units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1600 ${R}
velocity all create 1600 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1600 ${T}  0.1
fix             1 all nvt temp 1600 1600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1600          -20212.636     -19220.056      458815.07      47961          219            219            0.73         
      1000   1586.7586     -20130.471     -19146.105      465904.92      47961          219            219            0.73         
      2000   1587.2772     -20149.633     -19164.946      464445.81      47961          219            219            0.73         
      3000   1606.7838     -20142.371     -19145.583      467344.59      47961          219            219            0.73         
      4000   1572.9816     -20127.303     -19151.484      466602.7       47961          219            219            0.73         
      5000   1604.0012     -20125.304     -19130.242      467539.34      47961          219            219            0.73         
      6000   1655.2891     -20123.32      -19096.441      468044.09      47961          219            219            0.73         
      7000   1592.4343     -20117.328     -19129.442      469117.58      47961          219            219            0.73         
      8000   1591.4566     -20136.716     -19149.436      465886.47      47961          219            219            0.73         
      9000   1591.6276     -20152.258     -19164.872      465112.74      47961          219            219            0.73         
     10000   1599.2875     -20142.624     -19150.486      465757.22      47961          219            219            0.73         
     11000   1621.4967     -20122.556     -19116.64       467790.14      47961          219            219            0.73         
     12000   1609.37       -20117.78      -19119.387      467997.64      47961          219            219            0.73         
     13000   1615.3483     -20108.746     -19106.645      469260.94      47961          219            219            0.73         
     14000   1624.2815     -20120.972     -19113.329      469474.01      47961          219            219            0.73         
     15000   1617.8939     -20112.819     -19109.138      469185.62      47961          219            219            0.73         
     16000   1588.1972     -20116.623     -19131.365      468119.66      47961          219            219            0.73         
     17000   1586.7456     -20123.02      -19138.663      466804.1       47961          219            219            0.73         
     18000   1619.7807     -20143.79      -19138.938      465176.51      47961          219            219            0.73         
     19000   1606.5468     -20125.42      -19128.779      465829.82      47961          219            219            0.73         
     20000   1636.3426     -20115.05      -19099.925      467207.95      47961          219            219            0.73         
     21000   1625.2803     -20153.311     -19145.048      465547.92      47961          219            219            0.73         
     22000   1574.0801     -20125.358     -19148.857      467320.51      47961          219            219            0.73         
     23000   1592.9405     -20128.187     -19139.986      466659.63      47961          219            219            0.73         
     24000   1620.9883     -20133.149     -19127.549      466537.05      47961          219            219            0.73         
     25000   1591.9119     -20176.966     -19189.403      460052.78      47961          219            219            0.73         
     26000   1619.5332     -20162.957     -19158.259      462787.87      47961          219            219            0.73         
     27000   1580.8289     -20137.624     -19156.937      466262.28      47961          219            219            0.73         
     28000   1626.595      -20151.272     -19142.193      463760.08      47961          219            219            0.73         
     29000   1596.8603     -20119.424     -19128.791      466243.52      47961          219            219            0.73         
     30000   1611.9801     -20122.962     -19122.95       465929.52      47961          219            219            0.73         
     31000   1626.7442     -20151.027     -19141.856      463764.12      47961          219            219            0.73         
     32000   1547.089      -20139.334     -19179.578      463173.28      47961          219            219            0.73         
     33000   1611.3417     -20135.277     -19135.661      466027.9       47961          219            219            0.73         
     34000   1645.1059     -20136.905     -19116.343      467081.72      47961          219            219            0.73         
     35000   1584.1711     -20123.985     -19141.224      466256.12      47961          219            219            0.73         
     36000   1585.8132     -20118.949     -19135.169      467353.96      47961          219            219            0.73         
     37000   1574.9254     -20135.622     -19158.597      465156.59      47961          219            219            0.73         
     38000   1602.0316     -20117.228     -19123.388      469119.23      47961          219            219            0.73         
     39000   1595.8908     -20114.158     -19124.127      466997         47961          219            219            0.73         
     40000   1586.9579     -20131.669     -19147.18       465899.57      47961          219            219            0.73         
     41000   1573.1862     -20143.29      -19167.344      464717.49      47961          219            219            0.73         
     42000   1608.4169     -20113.975     -19116.173      467303.82      47961          219            219            0.73         
     43000   1581.6855     -20113.003     -19131.785      467713.86      47961          219            219            0.73         
     44000   1591.0971     -20130.724     -19143.667      466958.22      47961          219            219            0.73         
     45000   1591.9581     -20108.092     -19120.501      468584.06      47961          219            219            0.73         
     46000   1585.0222     -20137.646     -19154.357      465312.34      47961          219            219            0.73         
     47000   1624.7837     -20127.218     -19119.263      467420.33      47961          219            219            0.73         
     48000   1587.6893     -20115.709     -19130.766      468225.94      47961          219            219            0.73         
     49000   1578.332      -20144.853     -19165.715      463724.3       47961          219            219            0.73         
     50000   1602.2244     -20111.339     -19117.379      468059.36      47961          219            219            0.73         
     51000   1588.4248     -20162.437     -19177.038      463805.51      47961          219            219            0.73         
     52000   1615.0569     -20106.708     -19104.788      470798.55      47961          219            219            0.73         
     53000   1611.7985     -20117.771     -19117.871      467847.84      47961          219            219            0.73         
     54000   1616.687      -20146.654     -19143.722      465485.28      47961          219            219            0.73         
     55000   1600.0693     -20135.932     -19143.309      466498.92      47961          219            219            0.73         
     56000   1599.8675     -20135.79      -19143.292      466315.54      47961          219            219            0.73         
     57000   1566.0511     -20141.241     -19169.721      464212.09      47961          219            219            0.73         
     58000   1585.8275     -20135.87      -19152.082      465897.97      47961          219            219            0.73         
     59000   1584.1691     -20143.159     -19160.4        465537.89      47961          219            219            0.73         
     60000   1625.3807     -20131.057     -19122.732      466352.67      47961          219            219            0.73         
     61000   1589.1407     -20125.163     -19139.319      467375.02      47961          219            219            0.73         
     62000   1622.9302     -20123.873     -19117.068      467921.12      47961          219            219            0.73         
     63000   1601.067      -20140.771     -19147.529      464362.82      47961          219            219            0.73         
     64000   1606.2203     -20138.9       -19142.461      463927.79      47961          219            219            0.73         
     65000   1604.3597     -20148.411     -19153.126      464942.89      47961          219            219            0.73         
     66000   1579.7989     -20131.622     -19151.574      465488.67      47961          219            219            0.73         
     67000   1596.8372     -20147.854     -19157.236      465574.87      47961          219            219            0.73         
     68000   1606.2285     -20115.342     -19118.898      467150.74      47961          219            219            0.73         
     69000   1588.578      -20139.354     -19153.859      467247.14      47961          219            219            0.73         
     70000   1588.9229     -20122.791     -19137.083      466501.04      47961          219            219            0.73         
     71000   1617.9762     -20142.19      -19138.458      466410.2       47961          219            219            0.73         
     72000   1589.0782     -20131.1       -19145.296      466729.53      47961          219            219            0.73         
     73000   1606.3864     -20128.977     -19132.435      467330.13      47961          219            219            0.73         
     74000   1587.7676     -20117.599     -19132.608      467152.07      47961          219            219            0.73         
     75000   1599.2205     -20121.531     -19129.434      466571.53      47961          219            219            0.73         
     76000   1617.0389     -20115.396     -19112.246      468432.01      47961          219            219            0.73         
     77000   1592.2746     -20135.056     -19147.269      466475.85      47961          219            219            0.73         
     78000   1616.0566     -20117.916     -19115.375      467689.84      47961          219            219            0.73         
     79000   1591.1511     -20150.849     -19163.759      464563.7       47961          219            219            0.73         
     80000   1591.0473     -20127.665     -19140.639      468115.21      47961          219            219            0.73         
     81000   1568.7748     -20105.919     -19132.71       468904.28      47961          219            219            0.73         
     82000   1613.9823     -20122.711     -19121.456      468613.86      47961          219            219            0.73         
     83000   1595.7941     -20132.326     -19142.355      466094.57      47961          219            219            0.73         
     84000   1619.2161     -20114.915     -19110.414      467287.07      47961          219            219            0.73         
     85000   1614.8619     -20145.421     -19143.622      465355.66      47961          219            219            0.73         
     86000   1631.5438     -20130.305     -19118.156      467449.3       47961          219            219            0.73         
     87000   1626.8778     -20123.1       -19113.846      467740.92      47961          219            219            0.73         
     88000   1570.2153     -20108.07      -19133.967      467910.07      47961          219            219            0.73         
     89000   1598.5368     -20165.383     -19173.711      461513.9       47961          219            219            0.73         
     90000   1611.6185     -20116.812     -19117.024      468701.07      47961          219            219            0.73         
     91000   1587.9839     -20107.766     -19122.64       469099.68      47961          219            219            0.73         
     92000   1615.0122     -20119.628     -19117.735      468136.67      47961          219            219            0.73         
     93000   1616.784      -20158.653     -19155.661      466162.17      47961          219            219            0.73         
     94000   1596.2127     -20118.793     -19128.562      467748.92      47961          219            219            0.73         
     95000   1579.7834     -20142.74      -19162.702      466121.52      47961          219            219            0.73         
     96000   1563.8948     -20116.515     -19146.333      466801.99      47961          219            219            0.73         
     97000   1605.9754     -20130.727     -19134.44       467432.3       47961          219            219            0.73         
     98000   1586.6098     -20131.454     -19147.181      467349.53      47961          219            219            0.73         
     99000   1587.8506     -20135.057     -19150.014      467387.82      47961          219            219            0.73         
    100000   1583.5589     -20127.998     -19145.617      466536.78      47961          219            219            0.73         
    101000   1605.3091     -20140.39      -19144.516      465867.66      47961          219            219            0.73         
    102000   1607.2669     -20115.538     -19118.45       466636.63      47961          219            219            0.73         
    103000   1622.6981     -20140.57      -19133.909      464082.86      47961          219            219            0.73         
    104000   1581.1475     -20118.687     -19137.802      466858.84      47961          219            219            0.73         
    105000   1610.8961     -20113.994     -19114.654      468920.94      47961          219            219            0.73         
    106000   1654.3506     -20124.678     -19098.381      469051.1       47961          219            219            0.73         
    107000   1612.7933     -20119.546     -19119.03       467502.75      47961          219            219            0.73         
    108000   1590.4617     -20125.431     -19138.768      467077.21      47961          219            219            0.73         
    109000   1606.1852     -20115.693     -19119.275      467449.92      47961          219            219            0.73         
    110000   1571.8494     -20134.021     -19158.904      466476.52      47961          219            219            0.73         
    111000   1611.5719     -20138.65      -19138.891      465665.76      47961          219            219            0.73         
    112000   1603.558      -20126.618     -19131.831      469030.48      47961          219            219            0.73         
    113000   1615.8228     -20120.559     -19118.163      467173.47      47961          219            219            0.73         
    114000   1603.4042     -20101.212     -19106.52       469594.22      47961          219            219            0.73         
    115000   1595.3279     -20118.826     -19129.144      468884.01      47961          219            219            0.73         
    116000   1593.2529     -20129.269     -19140.875      466311.37      47961          219            219            0.73         
    117000   1593.355      -20152.009     -19163.552      464769.97      47961          219            219            0.73         
    118000   1581.1166     -20123.423     -19142.557      466670.04      47961          219            219            0.73         
    119000   1622.4739     -20139.838     -19133.316      465522.28      47961          219            219            0.73         
    120000   1578.8347     -20122.823     -19143.373      467447.92      47961          219            219            0.73         
    121000   1604.9362     -20125.256     -19129.614      467617.15      47961          219            219            0.73         
    122000   1611.7347     -20134.468     -19134.608      466619.3       47961          219            219            0.73         
    123000   1618.3901     -20135.654     -19131.665      467804.69      47961          219            219            0.73         
    124000   1587.6251     -20145.941     -19161.038      465018.23      47961          219            219            0.73         
    125000   1644.9838     -20117.659     -19097.173      468156.71      47961          219            219            0.73         
    126000   1592.5482     -20116.506     -19128.549      467152.42      47961          219            219            0.73         
    127000   1577.62       -20135.257     -19156.56       465272.35      47961          219            219            0.73         
    128000   1566.2308     -20127.538     -19155.907      466270.59      47961          219            219            0.73         
    129000   1620.9533     -20122.354     -19116.776      469490.29      47961          219            219            0.73         
    130000   1599.2998     -20126.983     -19134.837      467233.9       47961          219            219            0.73         
    131000   1624.1089     -20135.794     -19128.257      467008.7       47961          219            219            0.73         
    132000   1595.1406     -20137.821     -19148.256      465872.68      47961          219            219            0.73         
    133000   1590.5785     -20109.487     -19122.752      469816.47      47961          219            219            0.73         
    134000   1615.5313     -20120.03      -19117.815      468747.63      47961          219            219            0.73         
    135000   1570.358      -20153.515     -19179.323      464136.68      47961          219            219            0.73         
    136000   1589.5954     -20120.799     -19134.673      466144.45      47961          219            219            0.73         
    137000   1602.4804     -20122.263     -19128.144      467908.67      47961          219            219            0.73         
    138000   1590.6286     -20142.935     -19156.169      465497.59      47961          219            219            0.73         
    139000   1607.5886     -20119.988     -19122.7        468413.12      47961          219            219            0.73         
    140000   1594.5405     -20096.115     -19106.922      470344.95      47961          219            219            0.73         
    141000   1602.6436     -20111.663     -19117.443      470193.44      47961          219            219            0.73         
    142000   1622.9312     -20134.301     -19127.495      467074.68      47961          219            219            0.73         
    143000   1569.038      -20096.096     -19122.723      470770.04      47961          219            219            0.73         
    144000   1622.1941     -20126.412     -19120.064      466729.29      47961          219            219            0.73         
    145000   1604.9474     -20100.477     -19104.827      469556.29      47961          219            219            0.73         
    146000   1594.6201     -20143.729     -19154.487      464717.26      47961          219            219            0.73         
    147000   1587.4747     -20137.467     -19152.657      465939.21      47961          219            219            0.73         
    148000   1590.0185     -20120.162     -19133.774      466499.3       47961          219            219            0.73         
    149000   1609.7749     -20139.548     -19140.904      466348.64      47961          219            219            0.73         
    150000   1607.0027     -20111.179     -19114.255      469525.87      47961          219            219            0.73         
    151000   1605.2675     -20128.338     -19132.49       467864.66      47961          219            219            0.73         
    152000   1583.5173     -20131.066     -19148.711      465754.49      47961          219            219            0.73         
    153000   1602.3259     -20129.393     -19135.37       466630.82      47961          219            219            0.73         
    154000   1580.4022     -20152.524     -19172.102      463742.15      47961          219            219            0.73         
    155000   1590.4086     -20141.324     -19154.694      464044.83      47961          219            219            0.73         
    156000   1618.4429     -20124.435     -19120.413      466712.19      47961          219            219            0.73         
    157000   1554.1459     -20125.187     -19161.053      464644.89      47961          219            219            0.73         
    158000   1592.2348     -20125.709     -19137.947      467164.74      47961          219            219            0.73         
    159000   1582.2584     -20136.535     -19154.961      468109.94      47961          219            219            0.73         
    160000   1586.456      -20126.048     -19141.87       467546.99      47961          219            219            0.73         
    161000   1619.6509     -20124.301     -19119.53       467340.22      47961          219            219            0.73         
    162000   1624.9974     -20096.191     -19088.104      472331.44      47961          219            219            0.73         
    163000   1592.6457     -20140.544     -19152.526      465743.28      47961          219            219            0.73         
    164000   1585.1525     -20130.513     -19147.144      466058.61      47961          219            219            0.73         
    165000   1596.6637     -20130.797     -19140.287      466821.47      47961          219            219            0.73         
    166000   1573.373      -20117.283     -19141.221      467689.01      47961          219            219            0.73         
    167000   1603.3243     -20121.154     -19126.512      467584.75      47961          219            219            0.73         
    168000   1610.436      -20131.52      -19132.466      465875.84      47961          219            219            0.73         
    169000   1590.589      -20134.182     -19147.44       466397.52      47961          219            219            0.73         
    170000   1604.6116     -20123.14      -19127.699      468429.31      47961          219            219            0.73         
    171000   1570.0829     -20139.711     -19165.69       465561.51      47961          219            219            0.73         
    172000   1619.0063     -20136.906     -19132.535      465748.3       47961          219            219            0.73         
    173000   1624.2542     -20109.049     -19101.423      468694.71      47961          219            219            0.73         
    174000   1592.7474     -20139.322     -19151.242      466751.38      47961          219            219            0.73         
    175000   1572.4865     -20135.799     -19160.287      465403.34      47961          219            219            0.73         
    176000   1615.7158     -20116.828     -19114.499      467886.45      47961          219            219            0.73         
    177000   1604.9054     -20116.248     -19120.625      467762.13      47961          219            219            0.73         
    178000   1583.3114     -20119.971     -19137.744      466979.91      47961          219            219            0.73         
    179000   1624.0436     -20140.19      -19132.695      466611.29      47961          219            219            0.73         
    180000   1587.0059     -20134.298     -19149.779      464989.82      47961          219            219            0.73         
    181000   1614.5501     -20100.835     -19099.229      471013.15      47961          219            219            0.73         
    182000   1587.062      -20114.356     -19129.802      467645.9       47961          219            219            0.73         
    183000   1638.0122     -20135.838     -19119.677      464932.04      47961          219            219            0.73         
    184000   1607.719      -20118.441     -19121.073      468516.15      47961          219            219            0.73         
    185000   1594.8877     -20120.03      -19130.622      467136.06      47961          219            219            0.73         
    186000   1608.5463     -20109.751     -19111.869      468795.13      47961          219            219            0.73         
    187000   1591.8925     -20126.142     -19138.591      466656.27      47961          219            219            0.73         
    188000   1588.4512     -20125.274     -19139.858      468691.14      47961          219            219            0.73         
    189000   1584.9548     -20112.092     -19128.846      466707.9       47961          219            219            0.73         
    190000   1577.1599     -20095.275     -19116.864      469664.29      47961          219            219            0.73         
    191000   1604.3558     -20121.497     -19126.215      467426.93      47961          219            219            0.73         
    192000   1599.9704     -20117.186     -19124.625      469387.78      47961          219            219            0.73         
    193000   1594.5542     -20132.857     -19143.655      466130.5       47961          219            219            0.73         
    194000   1607.2592     -20123.055     -19125.972      467550.26      47961          219            219            0.73         
    195000   1605.761      -20128.428     -19132.274      467126.26      47961          219            219            0.73         
    196000   1594.2171     -20104.966     -19115.973      468329.61      47961          219            219            0.73         
    197000   1626.4125     -20114.635     -19105.67       467841.77      47961          219            219            0.73         
    198000   1597.6063     -20158.061     -19166.966      462174.26      47961          219            219            0.73         
    199000   1572.9238     -20125.328     -19149.545      466641.87      47961          219            219            0.73         
    200000   1567.0053     -20122.497     -19150.386      465447.83      47961          219            219            0.73         
    201000   1618.764      -20123.159     -19118.939      468456.08      47961          219            219            0.73         
    202000   1619.0058     -20126.622     -19122.252      467121.41      47961          219            219            0.73         
    203000   1602.8556     -20130.682     -19136.331      465518.75      47961          219            219            0.73         
    204000   1589.424      -20137.508     -19151.489      466055.06      47961          219            219            0.73         
    205000   1615.1114     -20149.771     -19147.816      464461.21      47961          219            219            0.73         
    206000   1630.5332     -20143.144     -19131.622      466133.55      47961          219            219            0.73         
    207000   1598.9437     -20122.007     -19130.083      467111.6       47961          219            219            0.73         
    208000   1620.1639     -20158.905     -19153.816      463903.01      47961          219            219            0.73         
    209000   1574.1302     -20126.345     -19149.813      467365.93      47961          219            219            0.73         
    210000   1584.1399     -20108.745     -19126.004      468260.47      47961          219            219            0.73         
    211000   1604.1214     -20140.08      -19144.943      465397.49      47961          219            219            0.73         
    212000   1578.0318     -20152.194     -19173.242      462200.46      47961          219            219            0.73         
    213000   1605.8401     -20137.591     -19141.388      467634.28      47961          219            219            0.73         
    214000   1584.3817     -20099.686     -19116.795      469383.97      47961          219            219            0.73         
    215000   1598.9077     -20130.474     -19138.571      466917.59      47961          219            219            0.73         
    216000   1568.9045     -20116.808     -19143.518      466590.6       47961          219            219            0.73         
    217000   1617.8748     -20167.052     -19163.383      463635.72      47961          219            219            0.73         
    218000   1626.7895     -20116.741     -19107.541      468271.54      47961          219            219            0.73         
    219000   1593.271      -20110.182     -19121.776      469244.86      47961          219            219            0.73         
    220000   1594.5531     -20094.435     -19105.234      470676.71      47961          219            219            0.73         
    221000   1611.3137     -20147.754     -19148.155      465028.29      47961          219            219            0.73         
    222000   1604.2172     -20109.802     -19114.605      468859.66      47961          219            219            0.73         
    223000   1596.1999     -20113.583     -19123.361      468330.57      47961          219            219            0.73         
    224000   1624.6155     -20133.471     -19125.62       466057.73      47961          219            219            0.73         
    225000   1592.0823     -20125.251     -19137.583      467969.62      47961          219            219            0.73         
    226000   1598.1985     -20128.286     -19136.823      467907.26      47961          219            219            0.73         
    227000   1594.6799     -20143.923     -19154.644      464622.79      47961          219            219            0.73         
    228000   1590.6815     -20124.685     -19137.886      466686.91      47961          219            219            0.73         
    229000   1601.733      -20155.156     -19161.501      463925.04      47961          219            219            0.73         
    230000   1614.4356     -20134.673     -19133.137      466252.37      47961          219            219            0.73         
    231000   1619.8729     -20108.501     -19103.593      470039.15      47961          219            219            0.73         
    232000   1612.934      -20137.592     -19136.988      465593.78      47961          219            219            0.73         
    233000   1591.5332     -20146.137     -19158.81       464196         47961          219            219            0.73         
    234000   1627.9383     -20129.61      -19119.698      467211.61      47961          219            219            0.73         
    235000   1644.2074     -20121.077     -19101.072      467695.37      47961          219            219            0.73         
    236000   1630.2203     -20120.014     -19108.686      466801.94      47961          219            219            0.73         
    237000   1615.5398     -20118.603     -19116.382      468401.69      47961          219            219            0.73         
    238000   1632.1154     -20130.703     -19118.2        465535.88      47961          219            219            0.73         
    239000   1578.1284     -20158.599     -19179.587      464428.49      47961          219            219            0.73         
    240000   1630.2606     -20127.204     -19115.851      466678.27      47961          219            219            0.73         
    241000   1604.6966     -20117.441     -19121.947      469227.88      47961          219            219            0.73         
    242000   1616.2289     -20125.391     -19122.744      466303.08      47961          219            219            0.73         
    243000   1607.6656     -20144.851     -19147.516      465160.77      47961          219            219            0.73         
    244000   1576.6639     -20150.223     -19172.12       463870.72      47961          219            219            0.73         
    245000   1604.7065     -20128.024     -19132.524      467851.44      47961          219            219            0.73         
    246000   1587.2684     -20124.043     -19139.362      466039.5       47961          219            219            0.73         
    247000   1582.0799     -20134.833     -19153.37       466059.75      47961          219            219            0.73         
    248000   1594.9511     -20121.791     -19132.343      467303.75      47961          219            219            0.73         
    249000   1588.184      -20127.966     -19142.716      465755.14      47961          219            219            0.73         
    250000   1578.5883     -20115.477     -19136.18       467106.28      47961          219            219            0.73         
    251000   1610.0845     -20130.866     -19132.03       466112.22      47961          219            219            0.73         
    252000   1600.149      -20118.08      -19125.408      468358.79      47961          219            219            0.73         
    253000   1601.4672     -20147.84      -19154.35       464146.51      47961          219            219            0.73         
    254000   1607.6613     -20130.12      -19132.787      464208.18      47961          219            219            0.73         
    255000   1583.1365     -20125.784     -19143.665      465978.93      47961          219            219            0.73         
    256000   1556.2094     -20163.249     -19197.835      461574.29      47961          219            219            0.73         
    257000   1592.9462     -20145.541     -19157.337      463452.39      47961          219            219            0.73         
    258000   1585.6321     -20118.178     -19134.512      468129.81      47961          219            219            0.73         
    259000   1597.3254     -20136.26      -19145.339      465894.94      47961          219            219            0.73         
    260000   1589.6566     -20128.975     -19142.812      467406.37      47961          219            219            0.73         
    261000   1615.5352     -20109.484     -19107.266      467446.59      47961          219            219            0.73         
    262000   1616.9371     -20135.501     -19132.414      466904.1       47961          219            219            0.73         
    263000   1604.4664     -20124.87      -19129.519      467665.11      47961          219            219            0.73         
    264000   1615.2093     -20150.038     -19148.022      466084.14      47961          219            219            0.73         
    265000   1571.1018     -20151.11      -19176.457      462166.47      47961          219            219            0.73         
    266000   1603.5059     -20117.846     -19123.091      468550.45      47961          219            219            0.73         
    267000   1603.8036     -20116.289     -19121.35       466152.45      47961          219            219            0.73         
    268000   1622.1844     -20128.163     -19121.821      468718.61      47961          219            219            0.73         
    269000   1615.0325     -20102.153     -19100.247      470291.37      47961          219            219            0.73         
    270000   1608.1825     -20150.056     -19152.4        464839.63      47961          219            219            0.73         
    271000   1580.6964     -20116.163     -19135.558      469241.34      47961          219            219            0.73         
    272000   1583.3067     -20141.438     -19159.213      464693.29      47961          219            219            0.73         
    273000   1605.7865     -20123.729     -19127.559      465929.46      47961          219            219            0.73         
    274000   1625.0061     -20139.4       -19131.307      465046.49      47961          219            219            0.73         
    275000   1583.2631     -20108.609     -19126.412      469953.34      47961          219            219            0.73         
    276000   1629.3807     -20135.495     -19124.688      467727.31      47961          219            219            0.73         
    277000   1562.498      -20126.695     -19157.38       466284.48      47961          219            219            0.73         
    278000   1585.8994     -20136.244     -19152.412      466343.83      47961          219            219            0.73         
    279000   1594.6535     -20124.173     -19134.91       468290.27      47961          219            219            0.73         
    280000   1609.47       -20150.215     -19151.76       464633.7       47961          219            219            0.73         
    281000   1598.1805     -20107.092     -19115.64       467831.27      47961          219            219            0.73         
    282000   1592.1454     -20124.502     -19136.795      466091.84      47961          219            219            0.73         
    283000   1600.0176     -20122.878     -19130.287      466606.03      47961          219            219            0.73         
    284000   1601.1996     -20135.72      -19142.395      467399.96      47961          219            219            0.73         
    285000   1593.2439     -20120.037     -19131.649      467849.18      47961          219            219            0.73         
    286000   1595.3562     -20145.861     -19156.162      465404.31      47961          219            219            0.73         
    287000   1634.8135     -20126.105     -19111.928      467953.47      47961          219            219            0.73         
    288000   1565.8654     -20092.238     -19120.834      470057.53      47961          219            219            0.73         
    289000   1589.0294     -20143.64      -19157.865      465180.22      47961          219            219            0.73         
    290000   1579.9647     -20101.722     -19121.571      469017.32      47961          219            219            0.73         
    291000   1598.3549     -20145.517     -19153.958      464797.24      47961          219            219            0.73         
    292000   1611.0855     -20154.919     -19155.462      464370.34      47961          219            219            0.73         
    293000   1621.638      -20111.219     -19105.216      468537.11      47961          219            219            0.73         
    294000   1591.2711     -20120.252     -19133.087      467952.09      47961          219            219            0.73         
    295000   1560.6139     -20114.214     -19146.068      467672.12      47961          219            219            0.73         
    296000   1569.9215     -20146.412     -19172.491      466516.93      47961          219            219            0.73         
    297000   1576.8348     -20157.175     -19178.966      461689.53      47961          219            219            0.73         
    298000   1627.9551     -20144.936     -19135.013      464751.19      47961          219            219            0.73         
    299000   1600.6153     -20124.809     -19131.847      466981.16      47961          219            219            0.73         
    300000   1604.49       -20134.438     -19139.073      465600.88      47961          219            219            0.73         
    301000   1628.7165     -20141.149     -19130.754      465827.56      47961          219            219            0.73         
    302000   1609.8537     -20118.331     -19119.638      468693.42      47961          219            219            0.73         
    303000   1596.551      -20119.518     -19129.078      467223.1       47961          219            219            0.73         
    304000   1639.6395     -20110.286     -19093.115      470111.01      47961          219            219            0.73         
    305000   1599.8566     -20126.257     -19133.766      466448.47      47961          219            219            0.73         
    306000   1572.0363     -20119.768     -19144.535      467408.06      47961          219            219            0.73         
    307000   1596.9518     -20115.959     -19125.27       467264.12      47961          219            219            0.73         
    308000   1584.7645     -20125.158     -19142.03       467823.87      47961          219            219            0.73         
    309000   1607.8911     -20118.018     -19120.542      467840.01      47961          219            219            0.73         
    310000   1601.1993     -20118.227     -19124.903      468232.22      47961          219            219            0.73         
    311000   1636.0686     -20123.794     -19108.838      470105.38      47961          219            219            0.73         
    312000   1588.6176     -20135.155     -19149.636      468026.7       47961          219            219            0.73         
    313000   1582.0925     -20112.094     -19130.623      467263.72      47961          219            219            0.73         
    314000   1600.5658     -20139.384     -19146.453      467219.13      47961          219            219            0.73         
    315000   1601.3172     -20132.141     -19138.744      466498.58      47961          219            219            0.73         
    316000   1595.9854     -20102.605     -19112.516      469372.08      47961          219            219            0.73         
    317000   1614.9418     -20109.697     -19107.848      469912.1       47961          219            219            0.73         
    318000   1603.9178     -20137.273     -19142.262      465736.04      47961          219            219            0.73         
    319000   1615.7113     -20113.527     -19111.2        468414.2       47961          219            219            0.73         
    320000   1616.606      -20122.608     -19119.727      468887.34      47961          219            219            0.73         
    321000   1599.1184     -20108.312     -19116.279      468660.51      47961          219            219            0.73         
    322000   1608.5112     -20123.874     -19126.014      466746.81      47961          219            219            0.73         
    323000   1596.2856     -20124.72      -19134.444      466706.59      47961          219            219            0.73         
    324000   1612.2112     -20137.31      -19137.155      465955.5       47961          219            219            0.73         
    325000   1579.5734     -20137.752     -19157.843      465283.71      47961          219            219            0.73         
    326000   1635.3371     -20136.066     -19121.564      466936.1       47961          219            219            0.73         
    327000   1598.2162     -20127.346     -19135.872      466876.73      47961          219            219            0.73         
    328000   1562.7818     -20143.877     -19174.386      464387.57      47961          219            219            0.73         
    329000   1622.5977     -20113.612     -19107.013      469229.87      47961          219            219            0.73         
    330000   1630.1488     -20137.865     -19126.582      466549.11      47961          219            219            0.73         
    331000   1603.0496     -20150.077     -19155.605      463703.75      47961          219            219            0.73         
    332000   1600.934      -20139.044     -19145.885      465108.82      47961          219            219            0.73         
    333000   1594.3805     -20123.145     -19134.051      466685.84      47961          219            219            0.73         
    334000   1622.3936     -20136.671     -19130.198      467397.25      47961          219            219            0.73         
    335000   1628.0283     -20137.067     -19127.099      467045.31      47961          219            219            0.73         
    336000   1584.4675     -20137.387     -19154.443      465349.22      47961          219            219            0.73         
    337000   1611.7151     -20134.534     -19134.686      465929.5       47961          219            219            0.73         
    338000   1634.9066     -20101.678     -19087.443      470440.07      47961          219            219            0.73         
    339000   1616.7895     -20118.738     -19115.742      468441.33      47961          219            219            0.73         
    340000   1584.3126     -20125.344     -19142.496      467072.77      47961          219            219            0.73         
    341000   1565.2366     -20134.267     -19163.253      466043.94      47961          219            219            0.73         
    342000   1617.5676     -20112.341     -19108.863      469221.4       47961          219            219            0.73         
    343000   1578.4508     -20135.939     -19156.727      465043.27      47961          219            219            0.73         
    344000   1627.7776     -20149.808     -19139.996      465303.9       47961          219            219            0.73         
    345000   1639.2504     -20134.118     -19117.189      466127.62      47961          219            219            0.73         
    346000   1652.1029     -20149.356     -19124.453      465444.6       47961          219            219            0.73         
    347000   1592.5371     -20124.12      -19136.17       466775.03      47961          219            219            0.73         
    348000   1619.0428     -20141.365     -19136.971      464073.53      47961          219            219            0.73         
    349000   1580.6678     -20120.644     -19140.057      467022.11      47961          219            219            0.73         
    350000   1603.2616     -20127.859     -19133.256      466180.32      47961          219            219            0.73         
    351000   1598.1996     -20097.077     -19105.614      469892.67      47961          219            219            0.73         
    352000   1590.1652     -20140.787     -19154.308      465447.58      47961          219            219            0.73         
    353000   1612.8285     -20143.186     -19142.648      464982.4       47961          219            219            0.73         
    354000   1606.8717     -20125.937     -19129.094      467296.86      47961          219            219            0.73         
    355000   1605.4802     -20134.708     -19138.728      465500.25      47961          219            219            0.73         
    356000   1621.3747     -20149.36      -19143.52       464647.39      47961          219            219            0.73         
    357000   1598.4283     -20182.787     -19191.182      460838.26      47961          219            219            0.73         
    358000   1587.272      -20129.184     -19144.5        466798.14      47961          219            219            0.73         
    359000   1573.1857     -20135.993     -19160.048      464514.99      47961          219            219            0.73         
    360000   1597.7876     -20142.871     -19151.663      465279.61      47961          219            219            0.73         
    361000   1574.7834     -20118.574     -19141.638      465760.2       47961          219            219            0.73         
    362000   1611.0778     -20120.648     -19121.196      466945.13      47961          219            219            0.73         
    363000   1606.7394     -20163.998     -19167.237      462328.37      47961          219            219            0.73         
    364000   1600.1082     -20132.475     -19139.827      463450.65      47961          219            219            0.73         
    365000   1594.4778     -20119.378     -19130.224      467464.04      47961          219            219            0.73         
    366000   1621.6544     -20130.053     -19124.04       465668.38      47961          219            219            0.73         
    367000   1602.5516     -20127.746     -19133.583      466612.18      47961          219            219            0.73         
    368000   1596.8611     -20124.49      -19133.857      467063.98      47961          219            219            0.73         
    369000   1613.1365     -20138.521     -19137.791      466799.54      47961          219            219            0.73         
    370000   1587.4418     -20157.791     -19173.001      462568.01      47961          219            219            0.73         
    371000   1595.321      -20151.401     -19161.723      464991.83      47961          219            219            0.73         
    372000   1599.6159     -20145.587     -19153.245      465028.84      47961          219            219            0.73         
    373000   1612.7036     -20119.334     -19118.873      468563.47      47961          219            219            0.73         
    374000   1596.1583     -20121.163     -19130.966      467764.35      47961          219            219            0.73         
    375000   1606.1661     -20105.927     -19109.522      468940.71      47961          219            219            0.73         
    376000   1599.4798     -20123.741     -19131.484      466081.96      47961          219            219            0.73         
    377000   1602.4873     -20116.522     -19122.399      467748.1       47961          219            219            0.73         
    378000   1584.4938     -20126.979     -19144.018      466604.66      47961          219            219            0.73         
    379000   1611.8042     -20139.665     -19139.762      466325.88      47961          219            219            0.73         
    380000   1591.0392     -20127.267     -19140.246      467030.72      47961          219            219            0.73         
    381000   1574.5278     -20142.155     -19165.377      464757.8       47961          219            219            0.73         
    382000   1605.0557     -20124.236     -19128.52       466817.61      47961          219            219            0.73         
    383000   1611.7785     -20143.896     -19144.009      465585.58      47961          219            219            0.73         
    384000   1583.5684     -20127.853     -19145.466      465770.3       47961          219            219            0.73         
    385000   1603.9456     -20127.949     -19132.922      467175.34      47961          219            219            0.73         
    386000   1578.8648     -20123.24      -19143.771      466925.44      47961          219            219            0.73         
    387000   1598.48       -20126.956     -19135.319      466487.06      47961          219            219            0.73         
    388000   1593.5366     -20113.293     -19124.723      468320.94      47961          219            219            0.73         
    389000   1602.9573     -20133.394     -19138.98       465492.25      47961          219            219            0.73         
    390000   1569.694      -20115.675     -19141.895      466539.27      47961          219            219            0.73         
    391000   1607.2873     -20116.383     -19119.282      469528.35      47961          219            219            0.73         
    392000   1586.8747     -20093.332     -19108.895      469520.38      47961          219            219            0.73         
    393000   1593.8056     -20112.863     -19124.126      467425.87      47961          219            219            0.73         
    394000   1574.6679     -20127.506     -19150.641      465151.81      47961          219            219            0.73         
    395000   1578.3989     -20114.249     -19135.069      467191.52      47961          219            219            0.73         
    396000   1589.934      -20126.1       -19139.765      466428.23      47961          219            219            0.73         
    397000   1597.9046     -20124.399     -19133.119      466442.49      47961          219            219            0.73         
    398000   1564.175      -20107.959     -19137.604      468544.11      47961          219            219            0.73         
    399000   1634.5055     -20142.893     -19128.907      465485.93      47961          219            219            0.73         
    400000   1571.2919     -20143.405     -19168.635      465704.73      47961          219            219            0.73         
    401000   1616.2134     -20115.207     -19112.568      469104.83      47961          219            219            0.73         
    402000   1596.6088     -20137.912     -19147.436      465620.81      47961          219            219            0.73         
    403000   1617.4926     -20135.221     -19131.789      467450.24      47961          219            219            0.73         
    404000   1604.457      -20142.414     -19147.069      466087.31      47961          219            219            0.73         
    405000   1608.772      -20133.487     -19135.465      463885.71      47961          219            219            0.73         
    406000   1622.378      -20117.231     -19110.769      468181.04      47961          219            219            0.73         
    407000   1597.3363     -20135.076     -19144.148      468785.33      47961          219            219            0.73         
    408000   1608.9712     -20127.924     -19129.779      466416.53      47961          219            219            0.73         
    409000   1592.1895     -20130.68      -19142.945      467252.32      47961          219            219            0.73         
    410000   1626.1458     -20142.232     -19133.432      465196.16      47961          219            219            0.73         
    411000   1618.7256     -20126.282     -19122.086      467569.2       47961          219            219            0.73         
    412000   1606.7991     -20129.854     -19133.056      467856.19      47961          219            219            0.73         
    413000   1597.956      -20137.156     -19145.844      464709.08      47961          219            219            0.73         
    414000   1595.8827     -20117.186     -19127.16       467938.35      47961          219            219            0.73         
    415000   1591.3479     -20123.116     -19135.903      467353.79      47961          219            219            0.73         
    416000   1598.9996     -20119.309     -19127.349      468530.77      47961          219            219            0.73         
    417000   1612.4452     -20125.825     -19125.525      468500.78      47961          219            219            0.73         
    418000   1603.3746     -20124.547     -19129.874      466442.25      47961          219            219            0.73         
    419000   1601.3891     -20127.811     -19134.37       467820.44      47961          219            219            0.73         
    420000   1617.3476     -20113.044     -19109.702      468256.34      47961          219            219            0.73         
    421000   1570.9187     -20101.945     -19127.406      470293.09      47961          219            219            0.73         
    422000   1633.7937     -20103.076     -19089.531      469212.38      47961          219            219            0.73         
    423000   1580.1416     -20142.319     -19162.058      463818.71      47961          219            219            0.73         
    424000   1548.1032     -20144.192     -19183.806      462784.57      47961          219            219            0.73         
    425000   1586.0106     -20162.994     -19179.092      462339.64      47961          219            219            0.73         
    426000   1573.4947     -20136.675     -19160.537      463866.67      47961          219            219            0.73         
    427000   1588.4603     -20133.157     -19147.736      464018.61      47961          219            219            0.73         
    428000   1627.611      -20123.224     -19113.515      467063.99      47961          219            219            0.73         
    429000   1582.3128     -20132.338     -19150.731      464860.93      47961          219            219            0.73         
    430000   1623.1922     -20133.727     -19126.759      467644.81      47961          219            219            0.73         
    431000   1611.1663     -20125.739     -19126.232      467463.88      47961          219            219            0.73         
    432000   1586.3087     -20146.178     -19162.091      465182.24      47961          219            219            0.73         
    433000   1591.0594     -20123.009     -19135.976      466337.48      47961          219            219            0.73         
    434000   1606.4978     -20128.134     -19131.523      466070.98      47961          219            219            0.73         
    435000   1623.2068     -20118.309     -19111.332      466958.75      47961          219            219            0.73         
    436000   1610.1467     -20138.583     -19139.708      466120.01      47961          219            219            0.73         
    437000   1570.3026     -20116.428     -19142.271      467019.98      47961          219            219            0.73         
    438000   1581.6097     -20143.335     -19162.164      464864.52      47961          219            219            0.73         
    439000   1648.6298     -20119.188     -19096.44       469099.55      47961          219            219            0.73         
    440000   1608.8305     -20126.626     -19128.568      467970.11      47961          219            219            0.73         
    441000   1628.7114     -20118.183     -19107.791      466896.88      47961          219            219            0.73         
    442000   1581.887      -20145.898     -19164.554      464038.5       47961          219            219            0.73         
    443000   1562.9857     -20142.256     -19172.639      464251.26      47961          219            219            0.73         
    444000   1647.0702     -20132.941     -19111.16       466840.83      47961          219            219            0.73         
    445000   1604.6495     -20124.841     -19129.377      468681.04      47961          219            219            0.73         
    446000   1589.7142     -20106.635     -19120.436      470543.58      47961          219            219            0.73         
    447000   1566.7282     -20131.678     -19159.738      465610.23      47961          219            219            0.73         
    448000   1582.4749     -20130.234     -19148.526      466702.97      47961          219            219            0.73         
    449000   1558.6754     -20123.129     -19156.185      465920.71      47961          219            219            0.73         
    450000   1613.8362     -20129.416     -19128.253      468050.39      47961          219            219            0.73         
    451000   1567.6232     -20113.848     -19141.353      467209.92      47961          219            219            0.73         
    452000   1614.6146     -20121.743     -19120.097      468212.86      47961          219            219            0.73         
    453000   1622.5371     -20126.216     -19119.654      467420.21      47961          219            219            0.73         
    454000   1601.9006     -20127.518     -19133.759      466094.98      47961          219            219            0.73         
    455000   1619.5691     -20128.086     -19123.366      466028.33      47961          219            219            0.73         
    456000   1590.7869     -20131.625     -19144.761      464550         47961          219            219            0.73         
    457000   1630.6924     -20131.742     -19120.121      466899.78      47961          219            219            0.73         
    458000   1605.693      -20125.569     -19129.457      466493.78      47961          219            219            0.73         
    459000   1595.4357     -20131.515     -19141.767      466139.42      47961          219            219            0.73         
    460000   1573.7172     -20107.092     -19130.817      466532.91      47961          219            219            0.73         
    461000   1576.2778     -20117.836     -19139.972      467014.98      47961          219            219            0.73         
    462000   1613.7993     -20144.808     -19143.667      464268.8       47961          219            219            0.73         
    463000   1620.7038     -20148.474     -19143.05       464886.23      47961          219            219            0.73         
    464000   1598.5179     -20135.427     -19143.766      466349.53      47961          219            219            0.73         
    465000   1630.5974     -20160.384     -19148.822      462646.61      47961          219            219            0.73         
    466000   1593.9344     -20113.763     -19124.946      466408.58      47961          219            219            0.73         
    467000   1629.249      -20142.262     -19131.537      465689.41      47961          219            219            0.73         
    468000   1624.9277     -20117.398     -19109.353      467693.89      47961          219            219            0.73         
    469000   1590.7738     -20130.577     -19143.721      466036.6       47961          219            219            0.73         
    470000   1611.997      -20108.634     -19108.612      469498.34      47961          219            219            0.73         
    471000   1633.2976     -20121.644     -19108.408      468399.44      47961          219            219            0.73         
    472000   1593.7558     -20113.901     -19125.195      467925.09      47961          219            219            0.73         
    473000   1597.2385     -20128.804     -19137.937      465268.62      47961          219            219            0.73         
    474000   1590.2088     -20114.7       -19128.194      467952.24      47961          219            219            0.73         
    475000   1590.5812     -20138.544     -19151.807      464302.13      47961          219            219            0.73         
    476000   1606.2204     -20116.217     -19119.778      468907.82      47961          219            219            0.73         
    477000   1602.5234     -20158.634     -19164.488      464653.78      47961          219            219            0.73         
    478000   1580.9155     -20133.008     -19152.267      465439.98      47961          219            219            0.73         
    479000   1578.6543     -20129.222     -19149.884      466872.1       47961          219            219            0.73         
    480000   1608.6434     -20142.863     -19144.92       465855.52      47961          219            219            0.73         
    481000   1623.3317     -20125.007     -19117.953      466870         47961          219            219            0.73         
    482000   1620.1777     -20159.317     -19154.219      463164.91      47961          219            219            0.73         
    483000   1636.608      -20119.457     -19104.166      467422.87      47961          219            219            0.73         
    484000   1591.2968     -20133.807     -19146.626      464987.87      47961          219            219            0.73         
    485000   1626.4251     -20117.073     -19108.1        468256.83      47961          219            219            0.73         
    486000   1594.6683     -20144.09      -19154.817      464598.69      47961          219            219            0.73         
    487000   1602.803      -20145.462     -19151.143      465100.52      47961          219            219            0.73         
    488000   1617.7176     -20138.146     -19134.575      465690.65      47961          219            219            0.73         
    489000   1598.7454     -20129.884     -19138.082      466560.93      47961          219            219            0.73         
    490000   1611.1335     -20124.317     -19124.83       467810.03      47961          219            219            0.73         
    491000   1592.3653     -20159.121     -19171.277      461645.24      47961          219            219            0.73         
    492000   1628.4519     -20100.271     -19090.04       471032.83      47961          219            219            0.73         
    493000   1577.4335     -20115.55      -19136.969      468414.83      47961          219            219            0.73         
    494000   1579.4287     -20120.332     -19140.513      465477.84      47961          219            219            0.73         
    495000   1580.8746     -20146.014     -19165.299      465208.22      47961          219            219            0.73         
    496000   1595.45       -20102.483     -19112.726      469186.61      47961          219            219            0.73         
    497000   1577.9632     -20154.722     -19175.813      462746.41      47961          219            219            0.73         
    498000   1598.637      -20103.168     -19111.434      468578.34      47961          219            219            0.73         
    499000   1621.3203     -20147.054     -19141.248      465480.83      47961          219            219            0.73         
    500000   1578.0081     -20143.531     -19164.594      464053.35      47961          219            219            0.73         
Loop time of 424.056 on 1 procs for 500000 steps with 7200 atoms

Performance: 1018.733 ns/day, 0.024 hours/ns, 1179.089 timesteps/s, 8.489 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 306.85     | 306.85     | 306.85     |   0.0 | 72.36
Neigh   | 0.81313    | 0.81313    | 0.81313    |   0.0 |  0.19
Comm    | 7.5448     | 7.5448     | 7.5448     |   0.0 |  1.78
Output  | 0.21147    | 0.21147    | 0.21147    |   0.0 |  0.05
Modify  | 98.635     | 98.635     | 98.635     |   0.0 | 23.26
Other   |            | 9.997      |            |       |  2.36

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 116710
Dangerous builds = 0
Total wall time: 0:07:04
