units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
      1000   657.47843     -20958.945     -20551.07       355166.92      47961          219            219            0.73         
      2000   662.22116     -20964.615     -20553.798      355786.15      47961          219            219            0.73         
      3000   657.65888     -20944.227     -20536.24       356562.84      47961          219            219            0.73         
      4000   654.81678     -20969.655     -20563.431      353337.74      47961          219            219            0.73         
      5000   652.54982     -20975.125     -20570.308      352140.97      47961          219            219            0.73         
      6000   652.7642      -20951.947     -20546.996      355919.41      47961          219            219            0.73         
      7000   649.01416     -20959.784     -20557.16       354679.12      47961          219            219            0.73         
      8000   648.08756     -20964.516     -20562.467      353955.71      47961          219            219            0.73         
      9000   657.52807     -20950.876     -20542.97       355948.09      47961          219            219            0.73         
     10000   662.07349     -20954.303     -20543.578      355129.85      47961          219            219            0.73         
     11000   665.1672      -20952.332     -20539.688      355098.64      47961          219            219            0.73         
     12000   643.35198     -20966.76      -20567.649      353403.05      47961          219            219            0.73         
     13000   650.20345     -20958.233     -20554.871      355313.9       47961          219            219            0.73         
     14000   652.65457     -20959.37      -20554.487      354731.52      47961          219            219            0.73         
     15000   643.32422     -20963.462     -20564.368      354821.07      47961          219            219            0.73         
     16000   665.03033     -20952.504     -20539.944      354985.21      47961          219            219            0.73         
     17000   638.7168      -20963.511     -20567.275      353421.04      47961          219            219            0.73         
     18000   650.12061     -20958.356     -20555.046      355292.9       47961          219            219            0.73         
     19000   652.19086     -20957.985     -20553.39       354469.39      47961          219            219            0.73         
     20000   649.03645     -20945.587     -20542.949      355357.77      47961          219            219            0.73         
     21000   641.10441     -20960.577     -20562.86       353738.63      47961          219            219            0.73         
     22000   642.82725     -20960.568     -20561.782      354374.85      47961          219            219            0.73         
     23000   655.20544     -20957.214     -20550.749      354706.45      47961          219            219            0.73         
     24000   644.94589     -20962.748     -20562.648      354381.17      47961          219            219            0.73         
     25000   646.28659     -20966.803     -20565.871      354609.91      47961          219            219            0.73         
     26000   646.16979     -20962.518     -20561.658      354326.19      47961          219            219            0.73         
     27000   637.90667     -20961.912     -20566.179      354579.14      47961          219            219            0.73         
     28000   657.38305     -20963.135     -20555.319      354565.66      47961          219            219            0.73         
     29000   637.71407     -20969.215     -20573.602      353106.38      47961          219            219            0.73         
     30000   658.86727     -20946.357     -20537.62       356355.22      47961          219            219            0.73         
     31000   659.7283      -20958.819     -20549.548      354568.7       47961          219            219            0.73         
     32000   647.36131     -20960.222     -20558.623      355110.83      47961          219            219            0.73         
     33000   655.96054     -20959.915     -20552.982      354495.06      47961          219            219            0.73         
     34000   638.90637     -20958.318     -20561.965      354254.55      47961          219            219            0.73         
     35000   647.13329     -20954.943     -20553.486      355765.92      47961          219            219            0.73         
     36000   641.36947     -20971.755     -20573.873      353382.31      47961          219            219            0.73         
     37000   652.86727     -20954.601     -20549.586      355527.77      47961          219            219            0.73         
     38000   646.59208     -20967.008     -20565.887      354667.04      47961          219            219            0.73         
     39000   644.55258     -20967.488     -20567.632      353509.37      47961          219            219            0.73         
     40000   662.10486     -20960.498     -20549.753      354922.92      47961          219            219            0.73         
     41000   642.8913      -20958.734     -20559.908      354899.34      47961          219            219            0.73         
     42000   652.90392     -20962.813     -20557.776      353815.1       47961          219            219            0.73         
     43000   653.01132     -20962.814     -20557.71       354016.93      47961          219            219            0.73         
     44000   649.6217      -20963.012     -20560.011      354363.65      47961          219            219            0.73         
     45000   635.01225     -20962.983     -20569.045      353732.08      47961          219            219            0.73         
     46000   663.78595     -20963.174     -20551.386      354613.71      47961          219            219            0.73         
     47000   649.94582     -20961.629     -20558.427      354334.14      47961          219            219            0.73         
     48000   656.35306     -20965.87      -20558.693      353450.24      47961          219            219            0.73         
     49000   635.99318     -20963.147     -20568.601      354155.29      47961          219            219            0.73         
     50000   648.75118     -20962.935     -20560.474      353487.47      47961          219            219            0.73         
     51000   659.48731     -20977.054     -20567.933      353182.21      47961          219            219            0.73         
     52000   639.90766     -20970.795     -20573.82       352602.01      47961          219            219            0.73         
     53000   651.33044     -20963.836     -20559.775      354192.61      47961          219            219            0.73         
     54000   665.23129     -20965.599     -20552.914      353311.58      47961          219            219            0.73         
     55000   650.07502     -20953.506     -20550.223      355977.42      47961          219            219            0.73         
     56000   669.5528      -20973.476     -20558.111      352321.85      47961          219            219            0.73         
     57000   650.8837      -20965.044     -20561.26       354519.88      47961          219            219            0.73         
     58000   658.03911     -20960.351     -20552.128      353331.24      47961          219            219            0.73         
     59000   660.90927     -20964.524     -20554.521      354123.65      47961          219            219            0.73         
     60000   649.76953     -20959.511     -20556.418      354762.52      47961          219            219            0.73         
     61000   646.29182     -20967.714     -20566.779      353485.87      47961          219            219            0.73         
     62000   658.98444     -20955.475     -20546.666      355041.55      47961          219            219            0.73         
     63000   649.28369     -20956.258     -20553.467      354999.25      47961          219            219            0.73         
     64000   653.88569     -20966.826     -20561.179      353137.21      47961          219            219            0.73         
     65000   631.33254     -20963.589     -20571.934      353678.93      47961          219            219            0.73         
     66000   649.13728     -20958.036     -20555.336      354288.48      47961          219            219            0.73         
     67000   637.25196     -20964.886     -20569.559      352828.16      47961          219            219            0.73         
     68000   628.20742     -20954.965     -20565.248      355087.07      47961          219            219            0.73         
     69000   631.39105     -20965.428     -20573.737      353125.65      47961          219            219            0.73         
     70000   644.76308     -20960.856     -20560.869      353162.57      47961          219            219            0.73         
     71000   651.96217     -20958.805     -20554.352      355267.85      47961          219            219            0.73         
     72000   655.35314     -20967.829     -20561.273      353883.21      47961          219            219            0.73         
     73000   650.36645     -20959.904     -20556.441      354642.3       47961          219            219            0.73         
     74000   645.64056     -20966.571     -20566.04       354085.49      47961          219            219            0.73         
     75000   656.47397     -20958.245     -20550.993      354451.16      47961          219            219            0.73         
     76000   648.55015     -20958.976     -20556.64       353781.05      47961          219            219            0.73         
     77000   666.18206     -20967.897     -20554.622      353816.15      47961          219            219            0.73         
     78000   654.20673     -20957.159     -20551.313      354386.89      47961          219            219            0.73         
     79000   661.98551     -20963.836     -20553.165      354218.68      47961          219            219            0.73         
     80000   653.84652     -20958.123     -20552.501      353799.29      47961          219            219            0.73         
     81000   632.87495     -20960.952     -20568.34       353634.6       47961          219            219            0.73         
     82000   641.15744     -20955.842     -20558.092      354283.19      47961          219            219            0.73         
     83000   644.59874     -20954.236     -20554.351      355307.06      47961          219            219            0.73         
     84000   649.30677     -20955.426     -20552.621      354091.81      47961          219            219            0.73         
     85000   647.3268      -20964.214     -20562.637      353784.03      47961          219            219            0.73         
     86000   655.07967     -20970.476     -20564.089      353971.47      47961          219            219            0.73         
     87000   649.29417     -20964.23      -20561.433      354023.92      47961          219            219            0.73         
     88000   634.50411     -20960.174     -20566.551      353986.9       47961          219            219            0.73         
     89000   657.9905      -20959.741     -20551.548      354308.17      47961          219            219            0.73         
     90000   644.64621     -20959.227     -20559.312      355178.03      47961          219            219            0.73         
     91000   646.29358     -20967.81      -20566.874      353040.04      47961          219            219            0.73         
     92000   646.11227     -20958.224     -20557.4        354712.79      47961          219            219            0.73         
     93000   650.35285     -20958.661     -20555.207      354173.45      47961          219            219            0.73         
     94000   655.01305     -20963.271     -20556.925      353251.41      47961          219            219            0.73         
     95000   649.26921     -20964.063     -20561.281      354251.64      47961          219            219            0.73         
     96000   642.93002     -20964.788     -20565.938      353774.08      47961          219            219            0.73         
     97000   636.92958     -20965.327     -20570.2        353582.88      47961          219            219            0.73         
     98000   653.9296      -20955.531     -20549.858      355293.06      47961          219            219            0.73         
     99000   652.33004     -20966.594     -20561.913      352947.21      47961          219            219            0.73         
    100000   654.25484     -20951.354     -20545.479      355917.62      47961          219            219            0.73         
    101000   653.19838     -20966.961     -20561.742      353787.21      47961          219            219            0.73         
    102000   650.92009     -20952.893     -20549.086      356392.02      47961          219            219            0.73         
    103000   653.29322     -20959.962     -20554.683      353659.24      47961          219            219            0.73         
    104000   659.97372     -20971.268     -20561.845      353995.13      47961          219            219            0.73         
    105000   666.01818     -20961.628     -20548.455      354660.29      47961          219            219            0.73         
    106000   639.77701     -20956.273     -20559.38       354397.62      47961          219            219            0.73         
    107000   634.39294     -20954.068     -20560.515      355071.94      47961          219            219            0.73         
    108000   638.35729     -20963.861     -20567.848      354064.95      47961          219            219            0.73         
    109000   654.15563     -20961.567     -20555.754      354807.25      47961          219            219            0.73         
    110000   647.66496     -20961.971     -20560.184      353774.36      47961          219            219            0.73         
    111000   644.70465     -20958.071     -20558.121      354507.24      47961          219            219            0.73         
    112000   647.59006     -20954.138     -20552.397      355892.83      47961          219            219            0.73         
    113000   637.5277      -20959.746     -20564.247      353888.74      47961          219            219            0.73         
    114000   653.25354     -20968.198     -20562.944      353128.03      47961          219            219            0.73         
    115000   643.4165      -20958.206     -20559.054      353930.3       47961          219            219            0.73         
    116000   654.79704     -20953.587     -20547.375      354929.41      47961          219            219            0.73         
    117000   651.64552     -20968.134     -20563.878      353639.41      47961          219            219            0.73         
    118000   656.09043     -20947.785     -20540.771      356022.17      47961          219            219            0.73         
    119000   658.44137     -20958.643     -20550.171      354662.18      47961          219            219            0.73         
    120000   655.90804     -20967.08      -20560.179      353109.45      47961          219            219            0.73         
    121000   650.95484     -20961.452     -20557.624      354101.55      47961          219            219            0.73         
    122000   646.69256     -20967.64      -20566.456      353160.03      47961          219            219            0.73         
    123000   650.49601     -20967.412     -20563.869      352763.83      47961          219            219            0.73         
    124000   667.23974     -20968.744     -20554.814      353789.45      47961          219            219            0.73         
    125000   652.09824     -20963.28      -20558.743      354512.07      47961          219            219            0.73         
    126000   656.13337     -20963.714     -20556.674      353477.67      47961          219            219            0.73         
    127000   660.5481      -20963.054     -20553.275      354094.85      47961          219            219            0.73         
    128000   651.78583     -20962.03      -20557.687      353596.08      47961          219            219            0.73         
    129000   650.34918     -20962.563     -20559.11       353714.49      47961          219            219            0.73         
    130000   663.88366     -20968.905     -20557.056      354490.89      47961          219            219            0.73         
    131000   647.28613     -20969.606     -20568.054      353461.25      47961          219            219            0.73         
    132000   650.58646     -20971.747     -20568.148      354105.43      47961          219            219            0.73         
    133000   653.54559     -20964.049     -20558.614      354359.88      47961          219            219            0.73         
    134000   646.57919     -20956.272     -20555.158      354619.02      47961          219            219            0.73         
    135000   646.50775     -20964.334     -20563.265      354120.41      47961          219            219            0.73         
    136000   636.77761     -20955.395     -20560.362      354328.07      47961          219            219            0.73         
    137000   659.83803     -20961.598     -20552.26       354638.94      47961          219            219            0.73         
    138000   652.80873     -20955.41      -20550.432      355225.67      47961          219            219            0.73         
    139000   653.217       -20962.861     -20557.63       354041.23      47961          219            219            0.73         
    140000   645.38825     -20963.132     -20562.758      353730.13      47961          219            219            0.73         
    141000   639.41356     -20965.487     -20568.819      353968.1       47961          219            219            0.73         
    142000   648.48647     -20953.099     -20550.802      354988.2       47961          219            219            0.73         
    143000   649.0922      -20968.587     -20565.915      353243.07      47961          219            219            0.73         
    144000   645.99867     -20951.788     -20551.034      354687.95      47961          219            219            0.73         
    145000   643.34264     -20961.638     -20562.532      354977.72      47961          219            219            0.73         
    146000   651.79261     -20964.593     -20560.245      353823.78      47961          219            219            0.73         
    147000   638.71742     -20964.172     -20567.935      353866.38      47961          219            219            0.73         
    148000   640.15725     -20961.691     -20564.561      352958.27      47961          219            219            0.73         
    149000   639.27075     -20963.962     -20567.382      354039.59      47961          219            219            0.73         
    150000   650.99532     -20955.492     -20551.639      353969.56      47961          219            219            0.73         
    151000   640.14166     -20966.424     -20569.304      353138.74      47961          219            219            0.73         
    152000   645.98375     -20965.683     -20564.939      354376.81      47961          219            219            0.73         
    153000   654.275       -20970.876     -20564.988      353051.32      47961          219            219            0.73         
    154000   653.70336     -20964.448     -20558.915      353852.36      47961          219            219            0.73         
    155000   657.25559     -20959.611     -20551.874      354804.07      47961          219            219            0.73         
    156000   653.77699     -20951.686     -20546.107      355558.85      47961          219            219            0.73         
    157000   644.4561      -20963.881     -20564.084      353820.91      47961          219            219            0.73         
    158000   635.19156     -20958.759     -20564.71       353655.06      47961          219            219            0.73         
    159000   644.92781     -20953.23      -20553.141      354897.47      47961          219            219            0.73         
    160000   657.50619     -20961.156     -20553.264      354218.76      47961          219            219            0.73         
    161000   649.89017     -20953.67      -20550.503      354009.01      47961          219            219            0.73         
    162000   654.87531     -20966.526     -20560.265      353209.88      47961          219            219            0.73         
    163000   662.92406     -20957.027     -20545.774      354791.52      47961          219            219            0.73         
    164000   650.31792     -20964.488     -20561.055      354041.96      47961          219            219            0.73         
    165000   633.20478     -20954.416     -20561.6        354643.5       47961          219            219            0.73         
    166000   641.32178     -20958.308     -20560.456      354150.54      47961          219            219            0.73         
    167000   658.39725     -20960.389     -20551.944      354405.92      47961          219            219            0.73         
    168000   655.64921     -20960.742     -20554.002      354437.34      47961          219            219            0.73         
    169000   657.53066     -20967.183     -20559.275      354389.62      47961          219            219            0.73         
    170000   654.83962     -20962.291     -20556.053      354296.57      47961          219            219            0.73         
    171000   658.29688     -20956.221     -20547.838      354989.02      47961          219            219            0.73         
    172000   652.46335     -20956.464     -20551.7        354214.68      47961          219            219            0.73         
    173000   647.00547     -20962.616     -20561.238      352677.5       47961          219            219            0.73         
    174000   652.53393     -20967.111     -20562.303      353584.14      47961          219            219            0.73         
    175000   652.93029     -20960.193     -20555.14       353587.88      47961          219            219            0.73         
    176000   661.44968     -20954.458     -20544.12       354522.92      47961          219            219            0.73         
    177000   649.6551      -20958.828     -20555.806      354220.3       47961          219            219            0.73         
    178000   659.58098     -20958.947     -20549.768      354266.46      47961          219            219            0.73         
    179000   656.30835     -20970.782     -20563.633      353119.08      47961          219            219            0.73         
    180000   651.96266     -20958.976     -20554.523      354727.69      47961          219            219            0.73         
    181000   654.18764     -20951.111     -20545.277      355789.55      47961          219            219            0.73         
    182000   640.19255     -20965.804     -20568.652      353375.85      47961          219            219            0.73         
    183000   633.24133     -20965.142     -20572.303      353318.94      47961          219            219            0.73         
    184000   646.14925     -20962.445     -20561.598      353814.58      47961          219            219            0.73         
    185000   656.76222     -20962.086     -20554.655      353744.17      47961          219            219            0.73         
    186000   643.19203     -20964.097     -20565.085      354165.54      47961          219            219            0.73         
    187000   653.91483     -20959.33      -20553.665      352901.49      47961          219            219            0.73         
    188000   644.4791      -20967.128     -20567.317      353247.72      47961          219            219            0.73         
    189000   637.07915     -20963.546     -20568.326      354257.61      47961          219            219            0.73         
    190000   657.0966      -20968.123     -20560.485      354046.62      47961          219            219            0.73         
    191000   651.32741     -20960.66      -20556.601      352952.28      47961          219            219            0.73         
    192000   642.76106     -20958.506     -20559.761      353740.97      47961          219            219            0.73         
    193000   643.58552     -20950.429     -20551.172      355207.23      47961          219            219            0.73         
    194000   637.89577     -20960.607     -20564.88       353240.17      47961          219            219            0.73         
    195000   660.32809     -20959.911     -20550.268      354903.38      47961          219            219            0.73         
    196000   643.42663     -20953.797     -20554.64       354938.01      47961          219            219            0.73         
    197000   658.17758     -20962.191     -20553.882      353801.32      47961          219            219            0.73         
    198000   647.1303      -20952.677     -20551.222      354946.05      47961          219            219            0.73         
    199000   640.09349     -20966.874     -20569.784      353571.13      47961          219            219            0.73         
    200000   666.60983     -20961.907     -20548.368      354153.83      47961          219            219            0.73         
    201000   650.24611     -20965.242     -20561.854      353321.08      47961          219            219            0.73         
    202000   643.55236     -20963.382     -20564.146      353413.47      47961          219            219            0.73         
    203000   647.78218     -20948.993     -20547.133      355912.78      47961          219            219            0.73         
    204000   656.75539     -20960.003     -20552.576      355331.08      47961          219            219            0.73         
    205000   637.30718     -20958.015     -20562.654      353666.12      47961          219            219            0.73         
    206000   654.01479     -20958.349     -20552.623      353906.69      47961          219            219            0.73         
    207000   657.51555     -20956.981     -20549.083      355294.97      47961          219            219            0.73         
    208000   666.25896     -20950.967     -20537.645      355564.49      47961          219            219            0.73         
    209000   641.46204     -20959.583     -20561.644      354922.52      47961          219            219            0.73         
    210000   654.23677     -20962.31      -20556.446      353701.33      47961          219            219            0.73         
    211000   649.64397     -20963.445     -20560.43       353565.24      47961          219            219            0.73         
    212000   649.78718     -20955.956     -20552.853      354504         47961          219            219            0.73         
    213000   652.44374     -20958.71      -20553.958      354259.36      47961          219            219            0.73         
    214000   654.47769     -20963.802     -20557.788      354056.63      47961          219            219            0.73         
    215000   650.11675     -20964.847     -20561.538      354246.76      47961          219            219            0.73         
    216000   658.01606     -20959.491     -20551.282      355128.2       47961          219            219            0.73         
    217000   661.11933     -20961.341     -20551.208      354775.58      47961          219            219            0.73         
    218000   650.40943     -20953.17      -20549.681      354635.01      47961          219            219            0.73         
    219000   641.08745     -20957.705     -20559.998      354787.14      47961          219            219            0.73         
    220000   650.53621     -20959.091     -20555.522      354396.51      47961          219            219            0.73         
    221000   650.76793     -20965.188     -20561.476      354517.94      47961          219            219            0.73         
    222000   640.63943     -20967.278     -20569.849      352902.64      47961          219            219            0.73         
    223000   659.14349     -20958.234     -20549.326      354337.16      47961          219            219            0.73         
    224000   643.78722     -20956.855     -20557.473      354597.83      47961          219            219            0.73         
    225000   651.28546     -20963.012     -20558.979      354452.58      47961          219            219            0.73         
    226000   650.1227      -20955.058     -20551.746      355633.88      47961          219            219            0.73         
    227000   653.37735     -20947.607     -20542.277      356015.96      47961          219            219            0.73         
    228000   660.81368     -20962.474     -20552.53       355114.41      47961          219            219            0.73         
    229000   642.98869     -20956.76      -20557.874      355075.62      47961          219            219            0.73         
    230000   658.66753     -20961.52      -20552.908      355352.96      47961          219            219            0.73         
    231000   664.603       -20965.357     -20553.062      353725.95      47961          219            219            0.73         
    232000   646.98833     -20952.342     -20550.975      354912.91      47961          219            219            0.73         
    233000   646.852       -20960.878     -20559.595      353777.47      47961          219            219            0.73         
    234000   640.95306     -20963.682     -20566.059      354426.62      47961          219            219            0.73         
    235000   655.4663      -20970.644     -20564.017      353113.76      47961          219            219            0.73         
    236000   668.10355     -20955.917     -20541.451      355171.86      47961          219            219            0.73         
    237000   644.67708     -20965.12      -20565.187      353151.71      47961          219            219            0.73         
    238000   651.8038      -20955.667     -20551.313      355054.3       47961          219            219            0.73         
    239000   650.90355     -20949.69      -20545.894      355895.84      47961          219            219            0.73         
    240000   662.59244     -20970.951     -20559.903      352701.76      47961          219            219            0.73         
    241000   632.90957     -20967.434     -20574.801      353513.65      47961          219            219            0.73         
    242000   656.34255     -20966.456     -20559.286      353055.77      47961          219            219            0.73         
    243000   643.75644     -20967.619     -20568.256      353370.62      47961          219            219            0.73         
    244000   654.49992     -20957.142     -20551.115      355094.35      47961          219            219            0.73         
    245000   651.21984     -20965.07      -20561.078      353582.53      47961          219            219            0.73         
    246000   651.94908     -20960.938     -20556.493      354203.79      47961          219            219            0.73         
    247000   662.45311     -20964.244     -20553.283      354078.78      47961          219            219            0.73         
    248000   661.11        -20964.687     -20554.559      353651.5       47961          219            219            0.73         
    249000   646.42427     -20965.36      -20564.342      353001.78      47961          219            219            0.73         
    250000   652.24777     -20973.26      -20568.63       352561.47      47961          219            219            0.73         
    251000   638.47829     -20960.253     -20564.165      353824.71      47961          219            219            0.73         
    252000   662.23372     -20959.609     -20548.784      354425.02      47961          219            219            0.73         
    253000   651.35039     -20967.562     -20563.488      352836.56      47961          219            219            0.73         
    254000   661.09647     -20972.524     -20562.404      354004.75      47961          219            219            0.73         
    255000   635.96955     -20966.818     -20572.287      353812.31      47961          219            219            0.73         
    256000   659.24887     -20968.768     -20559.795      352389.79      47961          219            219            0.73         
    257000   670.22261     -20970.135     -20554.354      353488.78      47961          219            219            0.73         
    258000   643.77604     -20959.986     -20560.612      354103.68      47961          219            219            0.73         
    259000   654.61776     -20967.607     -20561.507      354040.49      47961          219            219            0.73         
    260000   639.10518     -20966.257     -20569.781      352877.01      47961          219            219            0.73         
    261000   638.84141     -20958.127     -20561.813      353359.36      47961          219            219            0.73         
    262000   645.36674     -20959.355     -20558.993      354206.84      47961          219            219            0.73         
    263000   656.73907     -20969.502     -20562.086      353349.75      47961          219            219            0.73         
    264000   634.0513      -20955.63      -20562.288      354880.91      47961          219            219            0.73         
    265000   649.51871     -20970.055     -20567.117      353320.01      47961          219            219            0.73         
    266000   652.76807     -20958.691     -20553.738      354361.39      47961          219            219            0.73         
    267000   641.49314     -20965.799     -20567.841      353571.95      47961          219            219            0.73         
    268000   658.55001     -20957.213     -20548.674      354225.81      47961          219            219            0.73         
    269000   658.40652     -20970.426     -20561.975      353240.55      47961          219            219            0.73         
    270000   648.59884     -20964.158     -20561.792      353290.77      47961          219            219            0.73         
    271000   657.13814     -20960.347     -20552.683      354778.2       47961          219            219            0.73         
    272000   652.54196     -20957.633     -20552.82       355055.49      47961          219            219            0.73         
    273000   639.83507     -20947.425     -20550.495      355018.12      47961          219            219            0.73         
    274000   663.4521      -20969.189     -20557.608      353787.73      47961          219            219            0.73         
    275000   640.46291     -20963.181     -20565.862      352725.95      47961          219            219            0.73         
    276000   660.798       -20965.671     -20555.737      354164.15      47961          219            219            0.73         
    277000   658.13977     -20957.479     -20549.194      354810.48      47961          219            219            0.73         
    278000   638.57633     -20956.347     -20560.198      354154.02      47961          219            219            0.73         
    279000   657.35364     -20957.226     -20549.429      354728.38      47961          219            219            0.73         
    280000   645.64568     -20964.971     -20564.436      353434.63      47961          219            219            0.73         
    281000   656.11121     -20956.895     -20549.868      353936.68      47961          219            219            0.73         
    282000   645.304       -20957.118     -20556.796      354827.55      47961          219            219            0.73         
    283000   646.07423     -20964.918     -20564.118      352949.14      47961          219            219            0.73         
    284000   647.71903     -20963.756     -20561.935      353893.14      47961          219            219            0.73         
    285000   654.61691     -20955.569     -20549.469      354125.93      47961          219            219            0.73         
    286000   661.62733     -20962.401     -20551.953      354359.44      47961          219            219            0.73         
    287000   639.6196      -20960.987     -20564.191      353643.74      47961          219            219            0.73         
    288000   646.83446     -20959.927     -20558.655      354020.19      47961          219            219            0.73         
    289000   645.5153      -20966.771     -20566.317      353739.77      47961          219            219            0.73         
    290000   642.88286     -20959.906     -20561.086      354503.94      47961          219            219            0.73         
    291000   655.51423     -20959.86      -20553.203      354800.41      47961          219            219            0.73         
    292000   646.81161     -20962.147     -20560.889      353498.29      47961          219            219            0.73         
    293000   653.17514     -20965.771     -20560.565      354048.47      47961          219            219            0.73         
    294000   644.93201     -20968.076     -20567.984      353263.7       47961          219            219            0.73         
    295000   641.60666     -20968.47      -20570.441      352771.43      47961          219            219            0.73         
    296000   650.9462      -20965.764     -20561.942      352218.57      47961          219            219            0.73         
    297000   654.13579     -20959.396     -20553.594      354154.46      47961          219            219            0.73         
    298000   652.51573     -20962.736     -20557.94       352934.41      47961          219            219            0.73         
    299000   644.32303     -20961.957     -20562.243      354062.79      47961          219            219            0.73         
    300000   637.9713      -20956.7       -20560.927      354113.96      47961          219            219            0.73         
    301000   652.28146     -20972.546     -20567.895      352701.3       47961          219            219            0.73         
    302000   649.89578     -20961.237     -20558.066      354008.84      47961          219            219            0.73         
    303000   639.31777     -20957.25      -20560.642      354239.2       47961          219            219            0.73         
    304000   648.27198     -20956.623     -20554.46       355251.08      47961          219            219            0.73         
    305000   655.726       -20958.567     -20551.779      354162.07      47961          219            219            0.73         
    306000   638.09523     -20955.689     -20559.838      354350.83      47961          219            219            0.73         
    307000   657.22181     -20972.512     -20564.796      353289.51      47961          219            219            0.73         
    308000   651.37326     -20961.509     -20557.422      355042.56      47961          219            219            0.73         
    309000   648.19944     -20964.967     -20562.848      353584.97      47961          219            219            0.73         
    310000   646.20762     -20968.292     -20567.409      353866.44      47961          219            219            0.73         
    311000   653.03393     -20961.909     -20556.791      354801         47961          219            219            0.73         
    312000   654.33747     -20975.628     -20569.702      352575.42      47961          219            219            0.73         
    313000   663.09213     -20965.628     -20554.27       354231.91      47961          219            219            0.73         
    314000   645.31233     -20964.411     -20564.083      354159.19      47961          219            219            0.73         
    315000   650.62902     -20955.889     -20552.263      354618.38      47961          219            219            0.73         
    316000   646.45864     -20966.468     -20565.429      353379.25      47961          219            219            0.73         
    317000   654.89152     -20965.366     -20559.096      353635.94      47961          219            219            0.73         
    318000   647.67877     -20961.607     -20559.811      354320.16      47961          219            219            0.73         
    319000   642.86621     -20957.764     -20558.954      354568.26      47961          219            219            0.73         
    320000   646.52236     -20958.446     -20557.368      353388.23      47961          219            219            0.73         
    321000   647.00867     -20961.801     -20560.421      353037.17      47961          219            219            0.73         
    322000   644.7613      -20964.461     -20564.476      354044.18      47961          219            219            0.73         
    323000   644.98009     -20964.348     -20564.226      353704.04      47961          219            219            0.73         
    324000   660.49641     -20968.784     -20559.037      353170.34      47961          219            219            0.73         
    325000   635.02738     -20973.319     -20579.372      351817.86      47961          219            219            0.73         
    326000   653.73976     -20960.299     -20554.744      354918.93      47961          219            219            0.73         
    327000   662.27922     -20963.826     -20552.972      353263.64      47961          219            219            0.73         
    328000   670.5816      -20958.77      -20542.766      354980.92      47961          219            219            0.73         
    329000   647.46321     -20959.07      -20557.408      354633.81      47961          219            219            0.73         
    330000   636.66144     -20971.7       -20576.74       353088.53      47961          219            219            0.73         
    331000   652.59597     -20956.55      -20551.704      354558.8       47961          219            219            0.73         
    332000   638.86717     -20950.68      -20554.351      355701.44      47961          219            219            0.73         
    333000   638.78226     -20966.964     -20570.687      353815.26      47961          219            219            0.73         
    334000   658.20433     -20961.143     -20552.818      355134.92      47961          219            219            0.73         
    335000   657.71893     -20957.162     -20549.138      353929.61      47961          219            219            0.73         
    336000   669.09596     -20970.509     -20555.427      352725.87      47961          219            219            0.73         
    337000   645.2774      -20961.365     -20561.059      353947.41      47961          219            219            0.73         
    338000   648.52548     -20967.67      -20565.349      353062.46      47961          219            219            0.73         
    339000   655.30857     -20959.664     -20553.135      354524.4       47961          219            219            0.73         
    340000   646.47299     -20955.789     -20554.741      354844.02      47961          219            219            0.73         
    341000   660.05732     -20958.938     -20549.463      354147.91      47961          219            219            0.73         
    342000   643.70563     -20950.681     -20551.35       356057.57      47961          219            219            0.73         
    343000   646.18216     -20959.426     -20558.559      353984.45      47961          219            219            0.73         
    344000   644.45241     -20957.999     -20558.205      354209.75      47961          219            219            0.73         
    345000   646.71578     -20962.986     -20561.788      353293.37      47961          219            219            0.73         
    346000   661.74745     -20960.112     -20549.589      354534.27      47961          219            219            0.73         
    347000   636.08201     -20964.44      -20569.838      353355.28      47961          219            219            0.73         
    348000   647.02298     -20963.511     -20562.122      354013.97      47961          219            219            0.73         
    349000   650.51872     -20957.294     -20553.737      354999.88      47961          219            219            0.73         
    350000   644.52524     -20956.864     -20557.025      354783.96      47961          219            219            0.73         
    351000   643.76997     -20959.681     -20560.311      354398.48      47961          219            219            0.73         
    352000   650.04199     -20961.548     -20558.286      354202.78      47961          219            219            0.73         
    353000   662.10394     -20967.24      -20556.496      354040.86      47961          219            219            0.73         
    354000   649.59262     -20958.798     -20555.815      353839.29      47961          219            219            0.73         
    355000   653.98229     -20956.216     -20550.51       355267.6       47961          219            219            0.73         
    356000   640.4909      -20972.637     -20575.3        352056.99      47961          219            219            0.73         
    357000   643.5953      -20959.293     -20560.031      353521.45      47961          219            219            0.73         
    358000   659.65562     -20967.509     -20558.284      353134.39      47961          219            219            0.73         
    359000   654.09636     -20962.502     -20556.725      354045.62      47961          219            219            0.73         
    360000   652.30342     -20968.58      -20563.915      353670.23      47961          219            219            0.73         
    361000   643.26605     -20967.929     -20568.871      354072.16      47961          219            219            0.73         
    362000   644.27211     -20962.504     -20562.821      354558.48      47961          219            219            0.73         
    363000   651.33533     -20959.694     -20555.63       354218.13      47961          219            219            0.73         
    364000   658.89266     -20947.664     -20538.912      355776.52      47961          219            219            0.73         
    365000   638.48142     -20966.619     -20570.529      352234.68      47961          219            219            0.73         
    366000   637.38802     -20957.811     -20562.399      354598.08      47961          219            219            0.73         
    367000   643.68648     -20960.235     -20560.916      353497.36      47961          219            219            0.73         
    368000   640.9925      -20962.025     -20564.377      353356.78      47961          219            219            0.73         
    369000   643.56851     -20959.603     -20560.357      353712.21      47961          219            219            0.73         
    370000   645.32241     -20960.939     -20560.605      354329.38      47961          219            219            0.73         
    371000   634.91594     -20955.951     -20562.073      354667.32      47961          219            219            0.73         
    372000   661.26631     -20962.712     -20552.487      353749.88      47961          219            219            0.73         
    373000   643.3875      -20951.279     -20552.145      354386.75      47961          219            219            0.73         
    374000   651.46993     -20963.989     -20559.841      352904.68      47961          219            219            0.73         
    375000   650.28186     -20963.346     -20559.936      353099.78      47961          219            219            0.73         
    376000   648.94628     -20967.464     -20564.882      353299.23      47961          219            219            0.73         
    377000   657.5241      -20950.898     -20542.995      354810.38      47961          219            219            0.73         
    378000   651.9361      -20964.47      -20560.033      353145.66      47961          219            219            0.73         
    379000   653.69064     -20965.093     -20559.568      353670.6       47961          219            219            0.73         
    380000   646.51202     -20955.538     -20554.467      355100.24      47961          219            219            0.73         
    381000   656.5776      -20961.959     -20554.643      354374.15      47961          219            219            0.73         
    382000   642.1221      -20962.727     -20564.379      353432.87      47961          219            219            0.73         
    383000   650.49376     -20964.198     -20560.656      353230.88      47961          219            219            0.73         
    384000   651.9101      -20967.482     -20563.062      354505.71      47961          219            219            0.73         
    385000   652.98313     -20958.216     -20553.129      354413.52      47961          219            219            0.73         
    386000   658.67342     -20958.132     -20549.516      354589.11      47961          219            219            0.73         
    387000   657.23209     -20959.201     -20551.479      354850.64      47961          219            219            0.73         
    388000   656.12081     -20964.535     -20557.502      353833.53      47961          219            219            0.73         
    389000   657.28615     -20966.735     -20558.979      353538.8       47961          219            219            0.73         
    390000   644.14418     -20963.464     -20563.861      354164.78      47961          219            219            0.73         
    391000   662.66749     -20965.027     -20553.933      354053.65      47961          219            219            0.73         
    392000   645.5004      -20955.21      -20554.766      354320.36      47961          219            219            0.73         
    393000   642.67426     -20958.165     -20559.474      354465.31      47961          219            219            0.73         
    394000   652.06466     -20961.834     -20557.318      353766.7       47961          219            219            0.73         
    395000   659.69028     -20964.588     -20555.341      354133.84      47961          219            219            0.73         
    396000   634.41098     -20970.249     -20576.684      352597.82      47961          219            219            0.73         
    397000   657.63481     -20969.7       -20561.728      353394.44      47961          219            219            0.73         
    398000   653.62682     -20973.976     -20568.49       352858.91      47961          219            219            0.73         
    399000   643.52542     -20965.411     -20566.191      353528.36      47961          219            219            0.73         
    400000   657.75328     -20963.115     -20555.07       354462.72      47961          219            219            0.73         
    401000   654.7241      -20960.449     -20554.283      354239.15      47961          219            219            0.73         
    402000   667.03285     -20957.2       -20543.398      354804.15      47961          219            219            0.73         
    403000   635.71961     -20961.824     -20567.447      354054.29      47961          219            219            0.73         
    404000   651.91615     -20962.969     -20558.544      353949.03      47961          219            219            0.73         
    405000   652.26327     -20966.308     -20561.669      353375.11      47961          219            219            0.73         
    406000   651.16823     -20956.681     -20552.721      354900.47      47961          219            219            0.73         
    407000   629.88926     -20964.235     -20573.476      353042.52      47961          219            219            0.73         
    408000   652.55423     -20948.342     -20543.522      355714.22      47961          219            219            0.73         
    409000   640.84903     -20956.469     -20558.911      354528.57      47961          219            219            0.73         
    410000   655.11934     -20959.883     -20553.471      353623.6       47961          219            219            0.73         
    411000   652.90386     -20963.5       -20558.463      354261.4       47961          219            219            0.73         
    412000   658.09107     -20960.39      -20552.135      354912.29      47961          219            219            0.73         
    413000   661.69811     -20964.596     -20554.104      353248.32      47961          219            219            0.73         
    414000   656.02332     -20950.92      -20543.947      355285.14      47961          219            219            0.73         
    415000   645.09244     -20956.871     -20556.68       355091.1       47961          219            219            0.73         
    416000   661.47251     -20957.348     -20546.995      355779.74      47961          219            219            0.73         
    417000   642.18644     -20949.207     -20550.818      356191.14      47961          219            219            0.73         
    418000   651.35288     -20966.417     -20562.342      354457.9       47961          219            219            0.73         
    419000   658.8123      -20965.647     -20556.944      353655.82      47961          219            219            0.73         
    420000   646.39732     -20974.006     -20573.005      352143.47      47961          219            219            0.73         
    421000   638.56132     -20965.545     -20569.405      353836.39      47961          219            219            0.73         
    422000   655.18117     -20960.968     -20554.518      355003.84      47961          219            219            0.73         
    423000   648.43801     -20963.602     -20561.335      354727.58      47961          219            219            0.73         
    424000   646.76529     -20960.657     -20559.428      354025.31      47961          219            219            0.73         
    425000   645.90528     -20949.626     -20548.93       355703.08      47961          219            219            0.73         
    426000   656.92934     -20959.054     -20551.519      355175.07      47961          219            219            0.73         
    427000   642.0255      -20955.661     -20557.373      354497.68      47961          219            219            0.73         
    428000   646.77845     -20959.526     -20558.289      354097.48      47961          219            219            0.73         
    429000   644.27959     -20957.563     -20557.876      354162.01      47961          219            219            0.73         
    430000   638.45248     -20963.35      -20567.278      353834.42      47961          219            219            0.73         
    431000   627.89102     -20957.706     -20568.186      354358.1       47961          219            219            0.73         
    432000   642.4274      -20968.356     -20569.819      353002.9       47961          219            219            0.73         
    433000   649.11002     -20955.68      -20552.997      354903.37      47961          219            219            0.73         
    434000   664.17503     -20969.867     -20557.837      352496.86      47961          219            219            0.73         
    435000   644.88411     -20970.494     -20570.432      352799.86      47961          219            219            0.73         
    436000   656.55074     -20955.423     -20548.123      354884.35      47961          219            219            0.73         
    437000   655.37847     -20964.249     -20557.677      353991.17      47961          219            219            0.73         
    438000   653.9007      -20960.311     -20554.655      353738.46      47961          219            219            0.73         
    439000   643.33305     -20965.576     -20566.477      352843.44      47961          219            219            0.73         
    440000   651.81547     -20958.289     -20553.927      354654.39      47961          219            219            0.73         
    441000   646.23354     -20963.696     -20562.796      354253.87      47961          219            219            0.73         
    442000   655.65127     -20966.752     -20560.011      353815.69      47961          219            219            0.73         
    443000   656.74152     -20962.194     -20554.776      353719         47961          219            219            0.73         
    444000   635.29708     -20951.005     -20556.891      355109.81      47961          219            219            0.73         
    445000   659.72333     -20963.993     -20554.725      354321.56      47961          219            219            0.73         
    446000   635.77453     -20955.757     -20561.346      354416.78      47961          219            219            0.73         
    447000   639.57573     -20966.911     -20570.142      353044.3       47961          219            219            0.73         
    448000   650.24475     -20961.97      -20558.582      353810.84      47961          219            219            0.73         
    449000   643.14233     -20965.45      -20566.468      353952.42      47961          219            219            0.73         
    450000   647.08202     -20963.465     -20562.04       354190.78      47961          219            219            0.73         
    451000   650.79486     -20960.612     -20556.883      354714.69      47961          219            219            0.73         
    452000   651.16348     -20952.444     -20548.487      355683.44      47961          219            219            0.73         
    453000   645.29339     -20960.343     -20560.028      354638.23      47961          219            219            0.73         
    454000   653.56324     -20971.007     -20565.561      352815.98      47961          219            219            0.73         
    455000   661.05725     -20959.566     -20549.471      354740.66      47961          219            219            0.73         
    456000   652.29613     -20963.834     -20559.174      353931.21      47961          219            219            0.73         
    457000   640.51686     -20962.857     -20565.504      353716.97      47961          219            219            0.73         
    458000   657.70124     -20958.665     -20550.652      354251.51      47961          219            219            0.73         
    459000   650.73056     -20959.647     -20555.958      354188.37      47961          219            219            0.73         
    460000   656.63178     -20965.568     -20558.218      354023.96      47961          219            219            0.73         
    461000   654.42323     -20954.054     -20548.074      354138.33      47961          219            219            0.73         
    462000   665.72039     -20964.073     -20551.085      353949.63      47961          219            219            0.73         
    463000   653.50373     -20968.137     -20562.727      353649.71      47961          219            219            0.73         
    464000   641.63394     -20964.519     -20566.473      353952.92      47961          219            219            0.73         
    465000   654.93352     -20954.66      -20548.364      354898.67      47961          219            219            0.73         
    466000   656.13815     -20958.64      -20551.596      355165.31      47961          219            219            0.73         
    467000   650.20148     -20949.9       -20546.539      355107.18      47961          219            219            0.73         
    468000   652.19878     -20961.377     -20556.777      353272.01      47961          219            219            0.73         
    469000   639.49729     -20957.85      -20561.129      353929.83      47961          219            219            0.73         
    470000   634.7059      -20971.913     -20578.165      351826.84      47961          219            219            0.73         
    471000   661.59398     -20956.525     -20546.097      355024.49      47961          219            219            0.73         
    472000   655.08473     -20963.744     -20557.354      353659.79      47961          219            219            0.73         
    473000   659.57408     -20960.162     -20550.987      353945.61      47961          219            219            0.73         
    474000   635.13325     -20960.864     -20566.851      354172.55      47961          219            219            0.73         
    475000   676.72743     -20960.98      -20541.164      354608.67      47961          219            219            0.73         
    476000   636.89377     -20956.648     -20561.543      354432.15      47961          219            219            0.73         
    477000   656.06543     -20963.43      -20556.432      354178         47961          219            219            0.73         
    478000   652.94817     -20966.499     -20561.435      353241.15      47961          219            219            0.73         
    479000   646.25656     -20965.126     -20564.213      353856.62      47961          219            219            0.73         
    480000   662.78109     -20967.185     -20556.021      353275.18      47961          219            219            0.73         
    481000   665.91326     -20958.131     -20545.023      354808.28      47961          219            219            0.73         
    482000   639.82999     -20961.207     -20564.281      353759.8       47961          219            219            0.73         
    483000   663.07626     -20961.487     -20550.14       354552.48      47961          219            219            0.73         
    484000   654.54204     -20959.546     -20553.493      354412.08      47961          219            219            0.73         
    485000   646.0803      -20957.241     -20556.437      354606.04      47961          219            219            0.73         
    486000   656.88059     -20954.738     -20547.234      355107.16      47961          219            219            0.73         
    487000   657.67882     -20961.347     -20553.347      354190.67      47961          219            219            0.73         
    488000   647.20369     -20956.461     -20554.96       354281.72      47961          219            219            0.73         
    489000   664.60016     -20962.218     -20549.925      355248.13      47961          219            219            0.73         
    490000   648.09815     -20961.311     -20559.255      353996.72      47961          219            219            0.73         
    491000   646.39902     -20960.275     -20559.273      354413.71      47961          219            219            0.73         
    492000   639.89362     -20961.5       -20564.534      354080.1       47961          219            219            0.73         
    493000   636.74615     -20966.662     -20571.648      353692.33      47961          219            219            0.73         
    494000   635.64856     -20959.859     -20565.526      353580.19      47961          219            219            0.73         
    495000   654.82869     -20962.236     -20556.005      353533.13      47961          219            219            0.73         
    496000   656.15249     -20952.901     -20545.849      355130.4       47961          219            219            0.73         
    497000   664.43485     -20957.701     -20545.511      354741.9       47961          219            219            0.73         
    498000   656.42889     -20962.982     -20555.758      354468.18      47961          219            219            0.73         
    499000   651.52636     -20955.881     -20551.698      355050.17      47961          219            219            0.73         
    500000   650.30829     -20960.33      -20556.903      354390.95      47961          219            219            0.73         
Loop time of 523.169 on 1 procs for 500000 steps with 7200 atoms

Performance: 825.737 ns/day, 0.029 hours/ns, 955.714 timesteps/s, 6.881 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.58     | 403.58     | 403.58     |   0.0 | 77.14
Neigh   | 0.30209    | 0.30209    | 0.30209    |   0.0 |  0.06
Comm    | 4.6427     | 4.6427     | 4.6427     |   0.0 |  0.89
Output  | 0.20201    | 0.20201    | 0.20201    |   0.0 |  0.04
Modify  | 105.45     | 105.45     | 105.45     |   0.0 | 20.16
Other   |            | 8.995      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 36832
Dangerous builds = 0
Total wall time: 0:08:43
