units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.103 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
      1000   797.97514     -20851.726     -20356.692      370360.55      47961          219            219            0.73         
      2000   795.58251     -20863.262     -20369.712      368074.39      47961          219            219            0.73         
      3000   785.11626     -20852.953     -20365.896      370467.36      47961          219            219            0.73         
      4000   786.8221      -20850.512     -20362.397      370194.07      47961          219            219            0.73         
      5000   808.97818     -20860.205     -20358.345      369289.85      47961          219            219            0.73         
      6000   785.12566     -20849.671     -20362.609      370556.69      47961          219            219            0.73         
      7000   790.15493     -20848.256     -20358.074      369991.63      47961          219            219            0.73         
      8000   797.20869     -20849.259     -20354.701      371424.04      47961          219            219            0.73         
      9000   797.1719      -20861.301     -20366.765      369289.5       47961          219            219            0.73         
     10000   793.13731     -20857.471     -20365.438      369753.8       47961          219            219            0.73         
     11000   813.67527     -20851.735     -20346.961      371482.34      47961          219            219            0.73         
     12000   797.49659     -20870.677     -20375.94       369170.96      47961          219            219            0.73         
     13000   811.48105     -20844.729     -20341.317      372583.87      47961          219            219            0.73         
     14000   790.47325     -20851.98      -20361.6        371131.39      47961          219            219            0.73         
     15000   798.5362      -20851.878     -20356.496      370920.94      47961          219            219            0.73         
     16000   786.44197     -20862.738     -20374.858      369219.83      47961          219            219            0.73         
     17000   806.30652     -20858.917     -20358.714      369265.32      47961          219            219            0.73         
     18000   790.78422     -20855.055     -20364.482      370189.01      47961          219            219            0.73         
     19000   793.45577     -20857.679     -20365.449      369691.14      47961          219            219            0.73         
     20000   815.60531     -20859.967     -20353.996      369570.64      47961          219            219            0.73         
     21000   798.89039     -20850.396     -20354.794      370863.22      47961          219            219            0.73         
     22000   799.61635     -20867.894     -20371.842      368997.29      47961          219            219            0.73         
     23000   798.53256     -20849.904     -20354.524      370556.95      47961          219            219            0.73         
     24000   803.04305     -20858.134     -20359.956      368402.89      47961          219            219            0.73         
     25000   798.75333     -20848.987     -20353.47       371016.91      47961          219            219            0.73         
     26000   797.01404     -20853.85      -20359.413      370497.72      47961          219            219            0.73         
     27000   780.94683     -20867.23      -20382.76       368772.34      47961          219            219            0.73         
     28000   786.90282     -20856.421     -20368.256      369996.48      47961          219            219            0.73         
     29000   786.87806     -20854.224     -20366.074      369136.62      47961          219            219            0.73         
     30000   795.02725     -20850.405     -20357.2        370562.07      47961          219            219            0.73         
     31000   795.65347     -20848.729     -20355.136      371615.01      47961          219            219            0.73         
     32000   792.67539     -20856.025     -20364.279      370205.92      47961          219            219            0.73         
     33000   792.87785     -20856.527     -20364.656      370355.86      47961          219            219            0.73         
     34000   802.32856     -20864.343     -20366.608      368346.78      47961          219            219            0.73         
     35000   803.03307     -20841.149     -20342.977      370937.32      47961          219            219            0.73         
     36000   798.40395     -20851.984     -20356.684      370133.06      47961          219            219            0.73         
     37000   796.89629     -20868.293     -20373.929      369057.68      47961          219            219            0.73         
     38000   798.03088     -20853.272     -20358.204      371237.71      47961          219            219            0.73         
     39000   811.97263     -20854.307     -20350.59       370737.24      47961          219            219            0.73         
     40000   796.73606     -20857.249     -20362.983      368533.74      47961          219            219            0.73         
     41000   800.55277     -20852.547     -20355.914      370096.25      47961          219            219            0.73         
     42000   800.2434      -20845.529     -20349.088      370751.96      47961          219            219            0.73         
     43000   794.85204     -20846.598     -20353.501      370775.81      47961          219            219            0.73         
     44000   796.32718     -20845.194     -20351.182      371054.87      47961          219            219            0.73         
     45000   813.3869      -20847.971     -20343.376      370931.84      47961          219            219            0.73         
     46000   797.62185     -20855.172     -20360.357      369716.4       47961          219            219            0.73         
     47000   804.97565     -20838.444     -20339.067      371183.55      47961          219            219            0.73         
     48000   788.82994     -20853.255     -20363.895      370535.65      47961          219            219            0.73         
     49000   813.63956     -20856.051     -20351.3        370582.51      47961          219            219            0.73         
     50000   795.83139     -20855.625     -20361.921      369545.29      47961          219            219            0.73         
     51000   786.67288     -20853.517     -20365.494      369875.41      47961          219            219            0.73         
     52000   814.19153     -20841.794     -20336.7        371736.19      47961          219            219            0.73         
     53000   794.23333     -20854.231     -20361.518      369880.74      47961          219            219            0.73         
     54000   790.38305     -20867.162     -20376.838      368706.52      47961          219            219            0.73         
     55000   800.80801     -20849.045     -20352.254      370141.5       47961          219            219            0.73         
     56000   790.21828     -20853.431     -20363.209      369942.95      47961          219            219            0.73         
     57000   803.64612     -20854.56      -20356.008      369905.44      47961          219            219            0.73         
     58000   794.6906      -20857.24      -20364.244      368617.82      47961          219            219            0.73         
     59000   799.36282     -20848.882     -20352.988      370006.29      47961          219            219            0.73         
     60000   801.4832      -20849.3       -20352.09       371369.24      47961          219            219            0.73         
     61000   806.51069     -20863.579     -20363.25       368273.89      47961          219            219            0.73         
     62000   799.97078     -20844.061     -20347.789      370161.36      47961          219            219            0.73         
     63000   796.92709     -20843.408     -20349.024      372308.91      47961          219            219            0.73         
     64000   809.03751     -20850.206     -20348.31       370561.69      47961          219            219            0.73         
     65000   802.19135     -20851.573     -20353.923      369796.1       47961          219            219            0.73         
     66000   802.06868     -20850.987     -20353.414      370119.99      47961          219            219            0.73         
     67000   787.45449     -20852.005     -20363.498      369644.83      47961          219            219            0.73         
     68000   800.20676     -20842.034     -20345.616      370632.67      47961          219            219            0.73         
     69000   792.71437     -20840.862     -20349.092      371161         47961          219            219            0.73         
     70000   804.96443     -20862.577     -20363.207      368826.91      47961          219            219            0.73         
     71000   796.99401     -20845.086     -20350.661      370991.68      47961          219            219            0.73         
     72000   801.87352     -20855.813     -20358.361      370047.19      47961          219            219            0.73         
     73000   772.11898     -20853.234     -20374.24       369463.34      47961          219            219            0.73         
     74000   801.89456     -20844.377     -20346.912      370958.22      47961          219            219            0.73         
     75000   790.4952      -20835.545     -20345.151      372235.54      47961          219            219            0.73         
     76000   787.74996     -20841.93      -20353.239      371542.47      47961          219            219            0.73         
     77000   804.30352     -20846.182     -20347.222      371188.7       47961          219            219            0.73         
     78000   800.1368      -20851.179     -20354.804      370254.46      47961          219            219            0.73         
     79000   795.64103     -20845.764     -20352.179      370534.52      47961          219            219            0.73         
     80000   787.93399     -20848.369     -20359.565      371276.3       47961          219            219            0.73         
     81000   801.99359     -20852.113     -20354.586      371109.13      47961          219            219            0.73         
     82000   812.97871     -20844.307     -20339.965      371129.82      47961          219            219            0.73         
     83000   797.07905     -20849.326     -20354.848      370116.31      47961          219            219            0.73         
     84000   801.05387     -20847.85      -20350.906      371416.13      47961          219            219            0.73         
     85000   790.73598     -20837.294     -20346.751      371471.13      47961          219            219            0.73         
     86000   811.59412     -20852.435     -20348.952      370445.69      47961          219            219            0.73         
     87000   795.87828     -20855.198     -20361.465      370121.83      47961          219            219            0.73         
     88000   787.45091     -20851.365     -20362.86       369539.02      47961          219            219            0.73         
     89000   814.38353     -20858.118     -20352.905      370465.89      47961          219            219            0.73         
     90000   806.30808     -20853.114     -20352.91       370855.51      47961          219            219            0.73         
     91000   808.11404     -20843.925     -20342.601      371187.58      47961          219            219            0.73         
     92000   795.4507      -20850.735     -20357.267      370525.9       47961          219            219            0.73         
     93000   803.26095     -20854.338     -20356.025      371132.69      47961          219            219            0.73         
     94000   803.22306     -20856.702     -20358.412      369993.55      47961          219            219            0.73         
     95000   794.77548     -20848.527     -20355.478      371114.7       47961          219            219            0.73         
     96000   797.57872     -20855.497     -20360.709      370510.48      47961          219            219            0.73         
     97000   802.35358     -20855.381     -20357.631      369920.56      47961          219            219            0.73         
     98000   810.69432     -20862.914     -20359.99       369422.91      47961          219            219            0.73         
     99000   790.38409     -20857.227     -20366.902      369762.74      47961          219            219            0.73         
    100000   799.70111     -20853.8       -20357.696      370171.74      47961          219            219            0.73         
    101000   789.37384     -20852.454     -20362.756      370321.69      47961          219            219            0.73         
    102000   781.87464     -20849.125     -20364.08       370459.01      47961          219            219            0.73         
    103000   798.66331     -20856.89      -20361.429      370664.5       47961          219            219            0.73         
    104000   802.66493     -20853.527     -20355.584      369589.89      47961          219            219            0.73         
    105000   808.39097     -20860.315     -20358.819      370184.57      47961          219            219            0.73         
    106000   806.42398     -20850.97      -20350.695      371655.58      47961          219            219            0.73         
    107000   813.72486     -20848.488     -20343.683      372699.65      47961          219            219            0.73         
    108000   783.71483     -20845.921     -20359.733      371851.85      47961          219            219            0.73         
    109000   814.62584     -20856.581     -20351.217      370472.18      47961          219            219            0.73         
    110000   810.07079     -20839.434     -20336.897      372547.85      47961          219            219            0.73         
    111000   805.71907     -20845.194     -20345.356      371922.37      47961          219            219            0.73         
    112000   799.60085     -20853.388     -20357.346      371041.21      47961          219            219            0.73         
    113000   813.16227     -20853.144     -20348.688      370431.96      47961          219            219            0.73         
    114000   794.69065     -20855.006     -20362.01       369647.97      47961          219            219            0.73         
    115000   804.38154     -20859.134     -20360.126      370068.87      47961          219            219            0.73         
    116000   817.0162      -20856.997     -20350.15       370890.2       47961          219            219            0.73         
    117000   800.42815     -20841.963     -20345.407      370850.78      47961          219            219            0.73         
    118000   794.18923     -20849.294     -20356.609      371219.19      47961          219            219            0.73         
    119000   809.01288     -20850.55      -20348.668      369755.92      47961          219            219            0.73         
    120000   805.13237     -20854.635     -20355.161      370242.21      47961          219            219            0.73         
    121000   793.80585     -20846.002     -20353.554      370767.23      47961          219            219            0.73         
    122000   796.07529     -20853.261     -20359.406      370147.09      47961          219            219            0.73         
    123000   811.5705      -20851.897     -20348.429      372607.4       47961          219            219            0.73         
    124000   806.51692     -20853.295     -20352.962      370234.82      47961          219            219            0.73         
    125000   783.85366     -20842.594     -20356.32       371515.74      47961          219            219            0.73         
    126000   801.72633     -20860.131     -20362.77       370008.4       47961          219            219            0.73         
    127000   800.97512     -20860.025     -20363.13       369612.99      47961          219            219            0.73         
    128000   816.28569     -20868.846     -20362.453      368393.5       47961          219            219            0.73         
    129000   801.27418     -20851.064     -20353.984      370883.58      47961          219            219            0.73         
    130000   809.64347     -20848.515     -20346.243      370413.1       47961          219            219            0.73         
    131000   802.50979     -20854.853     -20357.006      370752.58      47961          219            219            0.73         
    132000   806.87474     -20853.871     -20353.316      370061.49      47961          219            219            0.73         
    133000   788.23674     -20850.171     -20361.178      370569.52      47961          219            219            0.73         
    134000   798.54829     -20860.574     -20365.184      370078.2       47961          219            219            0.73         
    135000   813.70086     -20853.362     -20348.572      370670.81      47961          219            219            0.73         
    136000   789.05464     -20856.034     -20366.534      369554.72      47961          219            219            0.73         
    137000   785.0659      -20848.843     -20361.817      370694.64      47961          219            219            0.73         
    138000   798.63712     -20873.235     -20377.79       367902.84      47961          219            219            0.73         
    139000   816.13366     -20854.717     -20348.419      371473.6       47961          219            219            0.73         
    140000   794.81957     -20852.674     -20359.598      370496.23      47961          219            219            0.73         
    141000   776.84556     -20853.674     -20371.748      370364.47      47961          219            219            0.73         
    142000   815.63535     -20850.737     -20344.747      370471.02      47961          219            219            0.73         
    143000   803.21631     -20846.61      -20348.325      371290.19      47961          219            219            0.73         
    144000   787.12458     -20857.739     -20369.436      370435.53      47961          219            219            0.73         
    145000   791.85922     -20842.799     -20351.56       371136.08      47961          219            219            0.73         
    146000   806.75625     -20839.989     -20339.508      372165.7       47961          219            219            0.73         
    147000   803.84362     -20849.345     -20350.67       370623.26      47961          219            219            0.73         
    148000   795.74373     -20856.185     -20362.536      370278.13      47961          219            219            0.73         
    149000   807.97273     -20849.6       -20348.364      370855.9       47961          219            219            0.73         
    150000   802.25686     -20854.14      -20356.45       370208.02      47961          219            219            0.73         
    151000   811.63113     -20851.384     -20347.878      370854.95      47961          219            219            0.73         
    152000   802.38212     -20846.802     -20349.034      370861.82      47961          219            219            0.73         
    153000   812.90028     -20850.671     -20346.379      370319.48      47961          219            219            0.73         
    154000   801.82048     -20856.716     -20359.297      369713.19      47961          219            219            0.73         
    155000   790.11556     -20848.917     -20358.759      369809.31      47961          219            219            0.73         
    156000   793.56288     -20851.08      -20358.784      370294.65      47961          219            219            0.73         
    157000   804.28276     -20851.577     -20352.63       370386.55      47961          219            219            0.73         
    158000   789.78805     -20848.313     -20358.358      370706.39      47961          219            219            0.73         
    159000   785.01614     -20859.971     -20372.976      369630.21      47961          219            219            0.73         
    160000   809.34276     -20841.507     -20339.421      372397.18      47961          219            219            0.73         
    161000   812.65822     -20851.215     -20347.072      369643.98      47961          219            219            0.73         
    162000   805.80909     -20851.361     -20351.467      371023.33      47961          219            219            0.73         
    163000   798.78704     -20853.437     -20357.9        369918.48      47961          219            219            0.73         
    164000   791.01819     -20845.815     -20355.097      371805.66      47961          219            219            0.73         
    165000   812.18996     -20853.528     -20349.675      370682.89      47961          219            219            0.73         
    166000   809.16452     -20854.819     -20352.843      371065.26      47961          219            219            0.73         
    167000   789.88182     -20855.49      -20365.477      369220.96      47961          219            219            0.73         
    168000   797.76367     -20843.457     -20348.554      371236.81      47961          219            219            0.73         
    169000   809.79481     -20852.999     -20350.633      370092.19      47961          219            219            0.73         
    170000   803.74171     -20856.551     -20357.94       370440.19      47961          219            219            0.73         
    171000   785.33591     -20838.821     -20351.628      372097.41      47961          219            219            0.73         
    172000   807.48969     -20856.765     -20355.829      370068.23      47961          219            219            0.73         
    173000   799.76639     -20840.68      -20344.535      371328.12      47961          219            219            0.73         
    174000   800.76151     -20856.012     -20359.25       370599.18      47961          219            219            0.73         
    175000   787.94        -20850.882     -20362.073      370157.76      47961          219            219            0.73         
    176000   797.62626     -20852.854     -20358.036      370726.05      47961          219            219            0.73         
    177000   794.75874     -20858.585     -20365.546      369310.73      47961          219            219            0.73         
    178000   804.90613     -20840.903     -20341.57       371898.45      47961          219            219            0.73         
    179000   811.9102      -20842.999     -20339.321      371733.78      47961          219            219            0.73         
    180000   808.15067     -20854.96      -20353.614      370773         47961          219            219            0.73         
    181000   811.51432     -20853.463     -20350.03       370579.75      47961          219            219            0.73         
    182000   783.94635     -20844.496     -20358.165      370854.09      47961          219            219            0.73         
    183000   790.38716     -20852.01      -20361.684      370556.25      47961          219            219            0.73         
    184000   814.7443      -20846.172     -20340.735      371174.94      47961          219            219            0.73         
    185000   796.13658     -20846.748     -20352.855      370971.23      47961          219            219            0.73         
    186000   790.82002     -20857.577     -20366.982      369226.74      47961          219            219            0.73         
    187000   804.6115      -20852.68      -20353.529      370395.07      47961          219            219            0.73         
    188000   787.81405     -20849.574     -20360.844      370520.67      47961          219            219            0.73         
    189000   786.06852     -20848.111     -20360.463      370358.89      47961          219            219            0.73         
    190000   795.13187     -20852.672     -20359.402      369515.22      47961          219            219            0.73         
    191000   813.06399     -20858.058     -20353.663      370005.64      47961          219            219            0.73         
    192000   803.11326     -20853.264     -20355.042      370857         47961          219            219            0.73         
    193000   800.28166     -20848.251     -20351.786      370842.32      47961          219            219            0.73         
    194000   804.52655     -20862.798     -20363.7        369573.8       47961          219            219            0.73         
    195000   791.61815     -20856.474     -20365.383      369401.76      47961          219            219            0.73         
    196000   809.16241     -20842.63      -20340.656      371778.46      47961          219            219            0.73         
    197000   811.64127     -20854.415     -20350.903      371191.41      47961          219            219            0.73         
    198000   796.35938     -20842.996     -20348.964      371323.39      47961          219            219            0.73         
    199000   805.9886      -20860.196     -20360.19       369656.63      47961          219            219            0.73         
    200000   797.66919     -20850.583     -20355.739      370802.79      47961          219            219            0.73         
    201000   795.11172     -20857.553     -20364.296      370150.09      47961          219            219            0.73         
    202000   800.92684     -20858.602     -20361.737      369908.63      47961          219            219            0.73         
    203000   811.84411     -20846.228     -20342.59       372045.33      47961          219            219            0.73         
    204000   794.28663     -20866.223     -20373.477      368157.62      47961          219            219            0.73         
    205000   799.76509     -20833.875     -20337.731      372784.63      47961          219            219            0.73         
    206000   793.50361     -20865.954     -20373.694      368931.24      47961          219            219            0.73         
    207000   803.99803     -20853.11      -20354.34       370249.98      47961          219            219            0.73         
    208000   799.33082     -20833.75      -20337.875      372038.94      47961          219            219            0.73         
    209000   806.31833     -20846.361     -20346.151      372015.13      47961          219            219            0.73         
    210000   779.54183     -20848.633     -20365.034      370529.11      47961          219            219            0.73         
    211000   815.86196     -20840.947     -20334.816      372950.83      47961          219            219            0.73         
    212000   799.30727     -20865.803     -20369.943      370107.3       47961          219            219            0.73         
    213000   797.66005     -20860.05      -20365.211      368931.52      47961          219            219            0.73         
    214000   792.47176     -20860.937     -20369.317      368762.72      47961          219            219            0.73         
    215000   804.83337     -20858.728     -20359.44       368615.98      47961          219            219            0.73         
    216000   795.61959     -20855.483     -20361.91       369830.45      47961          219            219            0.73         
    217000   812.18274     -20849.995     -20346.147      371142.22      47961          219            219            0.73         
    218000   795.10363     -20842.436     -20349.184      371176.14      47961          219            219            0.73         
    219000   818.99782     -20845.382     -20337.307      371639.87      47961          219            219            0.73         
    220000   840.00603     -20850.365     -20329.257      370261.09      47961          219            219            0.73         
    221000   801.60381     -20858.772     -20361.487      370248.53      47961          219            219            0.73         
    222000   802.29742     -20857.736     -20360.021      369598.07      47961          219            219            0.73         
    223000   788.77029     -20856.545     -20367.221      369587.53      47961          219            219            0.73         
    224000   801.60144     -20837.348     -20340.064      371723.63      47961          219            219            0.73         
    225000   800.90187     -20847.984     -20351.135      371716.12      47961          219            219            0.73         
    226000   796.01255     -20849.428     -20355.611      371673.47      47961          219            219            0.73         
    227000   789.0773      -20852.064     -20362.55       370671.58      47961          219            219            0.73         
    228000   795.96604     -20844.882     -20351.094      372008.23      47961          219            219            0.73         
    229000   795.78912     -20853.157     -20359.479      370173.68      47961          219            219            0.73         
    230000   799.6719      -20856.091     -20360.005      370214.27      47961          219            219            0.73         
    231000   789.30369     -20848.721     -20359.067      370902.22      47961          219            219            0.73         
    232000   802.69177     -20858.97      -20361.01       369396.82      47961          219            219            0.73         
    233000   794.95326     -20846.104     -20352.945      371968.56      47961          219            219            0.73         
    234000   797.83246     -20850.192     -20355.246      371173.43      47961          219            219            0.73         
    235000   799.47142     -20857.659     -20361.696      370027.18      47961          219            219            0.73         
    236000   776.95565     -20861.564     -20379.57       369027.19      47961          219            219            0.73         
    237000   801.1603      -20865.268     -20368.258      369063.44      47961          219            219            0.73         
    238000   790.25796     -20855.928     -20365.682      369545.93      47961          219            219            0.73         
    239000   795.37684     -20842.394     -20348.972      370990.28      47961          219            219            0.73         
    240000   804.27166     -20850.908     -20351.968      370496.66      47961          219            219            0.73         
    241000   812.08109     -20848.509     -20344.725      371149.4       47961          219            219            0.73         
    242000   803.37736     -20851.29      -20352.905      370491.02      47961          219            219            0.73         
    243000   810.33523     -20843.744     -20341.042      371920.38      47961          219            219            0.73         
    244000   795.23753     -20856.39      -20363.054      370404.3       47961          219            219            0.73         
    245000   790.59286     -20853.043     -20362.588      370476.59      47961          219            219            0.73         
    246000   795.30359     -20854.823     -20361.446      370107.35      47961          219            219            0.73         
    247000   802.35288     -20847.74      -20349.991      370701.73      47961          219            219            0.73         
    248000   780.074       -20848.25      -20364.321      371245.52      47961          219            219            0.73         
    249000   792.21267     -20849.936     -20358.477      370041.45      47961          219            219            0.73         
    250000   817.55862     -20848.774     -20341.592      370918.8       47961          219            219            0.73         
    251000   804.11913     -20866.147     -20367.302      369196.83      47961          219            219            0.73         
    252000   800.68724     -20854.923     -20358.207      370394.97      47961          219            219            0.73         
    253000   794.21759     -20840.697     -20347.994      371722.77      47961          219            219            0.73         
    254000   815.79129     -20851.37      -20345.284      370398.85      47961          219            219            0.73         
    255000   798.13553     -20858.996     -20363.863      369460.8       47961          219            219            0.73         
    256000   786.19565     -20865.056     -20377.33       370097.21      47961          219            219            0.73         
    257000   786.88144     -20843.971     -20355.819      371203.64      47961          219            219            0.73         
    258000   800.86698     -20852.072     -20355.244      370785.1       47961          219            219            0.73         
    259000   809.86491     -20856.281     -20353.871      371085.11      47961          219            219            0.73         
    260000   784.85663     -20840.643     -20353.747      371145.44      47961          219            219            0.73         
    261000   796.23835     -20845.959     -20352.003      372301.57      47961          219            219            0.73         
    262000   798.6998      -20863.045     -20367.561      368277.43      47961          219            219            0.73         
    263000   803.37505     -20857.673     -20359.289      370001.74      47961          219            219            0.73         
    264000   797.25487     -20848.905     -20354.318      370739.26      47961          219            219            0.73         
    265000   788.1455      -20857.534     -20368.598      369722.9       47961          219            219            0.73         
    266000   781.30361     -20851.915     -20367.224      369069.06      47961          219            219            0.73         
    267000   803.00693     -20855.308     -20357.152      369959.2       47961          219            219            0.73         
    268000   798.73325     -20837.338     -20341.834      372725.55      47961          219            219            0.73         
    269000   791.29645     -20848.067     -20357.176      369923.84      47961          219            219            0.73         
    270000   804.15433     -20847.965     -20349.097      370942.81      47961          219            219            0.73         
    271000   795.27388     -20847.527     -20354.169      370611.98      47961          219            219            0.73         
    272000   809.49555     -20844.757     -20342.576      371834.96      47961          219            219            0.73         
    273000   800.85424     -20850.928     -20354.108      370574.08      47961          219            219            0.73         
    274000   799.58244     -20843.323     -20347.292      371263.17      47961          219            219            0.73         
    275000   801.91166     -20853.048     -20355.572      370445.39      47961          219            219            0.73         
    276000   805.41248     -20852.188     -20352.54       370363.72      47961          219            219            0.73         
    277000   817.56819     -20861.11      -20353.922      369605.86      47961          219            219            0.73         
    278000   786.78973     -20839.931     -20351.836      371817.22      47961          219            219            0.73         
    279000   807.22966     -20857.72      -20356.945      369618.15      47961          219            219            0.73         
    280000   802.32357     -20852.681     -20354.949      371083.51      47961          219            219            0.73         
    281000   814.69165     -20849.645     -20344.241      371166.86      47961          219            219            0.73         
    282000   795.16342     -20856.612     -20363.323      370055.21      47961          219            219            0.73         
    283000   812.21662     -20839.26      -20335.391      372767.89      47961          219            219            0.73         
    284000   790.13506     -20852.272     -20362.102      370460.69      47961          219            219            0.73         
    285000   796.41401     -20848.535     -20354.47       370853.11      47961          219            219            0.73         
    286000   815.35392     -20851.784     -20345.969      370735.48      47961          219            219            0.73         
    287000   804.55966     -20839.829     -20340.71       371101.02      47961          219            219            0.73         
    288000   793.09011     -20851.83      -20359.827      370030.9       47961          219            219            0.73         
    289000   808.37011     -20846.433     -20344.951      371566.31      47961          219            219            0.73         
    290000   800.97152     -20854.601     -20357.709      370704.75      47961          219            219            0.73         
    291000   794.86381     -20835.364     -20342.261      372010.48      47961          219            219            0.73         
    292000   795.73209     -20859.83      -20366.188      368655.17      47961          219            219            0.73         
    293000   802.88447     -20842.635     -20344.556      370953.46      47961          219            219            0.73         
    294000   797.94158     -20857.201     -20362.188      370270.24      47961          219            219            0.73         
    295000   814.40491     -20859.565     -20354.338      370398.53      47961          219            219            0.73         
    296000   809.00358     -20843.388     -20341.512      371566.34      47961          219            219            0.73         
    297000   796.80023     -20863.77      -20369.465      369204.62      47961          219            219            0.73         
    298000   785.96059     -20838.976     -20351.396      370434.62      47961          219            219            0.73         
    299000   792.28514     -20839.258     -20347.754      371698.79      47961          219            219            0.73         
    300000   821.75311     -20849.78      -20339.995      370302.89      47961          219            219            0.73         
    301000   795.79524     -20852.333     -20358.651      370393.87      47961          219            219            0.73         
    302000   792.34664     -20855.804     -20364.262      370325.38      47961          219            219            0.73         
    303000   813.71089     -20850.446     -20345.65       371199.64      47961          219            219            0.73         
    304000   819.28289     -20854.513     -20346.26       370711.68      47961          219            219            0.73         
    305000   820.9544      -20847.68      -20338.391      370945.62      47961          219            219            0.73         
    306000   801.37168     -20858.199     -20361.058      369679.45      47961          219            219            0.73         
    307000   799.86109     -20853.145     -20356.941      370141.44      47961          219            219            0.73         
    308000   795.55653     -20854.973     -20361.439      370325.88      47961          219            219            0.73         
    309000   806.46011     -20846.719     -20346.421      371537.21      47961          219            219            0.73         
    310000   791.93429     -20860.865     -20369.579      368996.65      47961          219            219            0.73         
    311000   807.27429     -20847.864     -20347.061      370842.77      47961          219            219            0.73         
    312000   792.00925     -20867.631     -20376.299      368464.8       47961          219            219            0.73         
    313000   803.64246     -20858.107     -20359.557      369203.88      47961          219            219            0.73         
    314000   801.22946     -20851.476     -20354.424      370947.12      47961          219            219            0.73         
    315000   794.13484     -20839.565     -20346.913      372780.58      47961          219            219            0.73         
    316000   797.41837     -20856.324     -20361.636      369370.25      47961          219            219            0.73         
    317000   795.32266     -20855.492     -20362.103      369880.41      47961          219            219            0.73         
    318000   807.35682     -20846.439     -20345.585      372098.77      47961          219            219            0.73         
    319000   814.60016     -20846.2       -20340.853      372780.5       47961          219            219            0.73         
    320000   801.13855     -20848.133     -20351.136      370370.29      47961          219            219            0.73         
    321000   808.16583     -20847.637     -20346.281      371423.25      47961          219            219            0.73         
    322000   796.05057     -20851.152     -20357.312      369946.88      47961          219            219            0.73         
    323000   795.99429     -20847.419     -20353.614      370081.84      47961          219            219            0.73         
    324000   782.36726     -20850.154     -20364.803      370673.38      47961          219            219            0.73         
    325000   800.0151      -20849.514     -20353.214      370603.31      47961          219            219            0.73         
    326000   789.49805     -20853.373     -20363.598      370025.63      47961          219            219            0.73         
    327000   805.84822     -20854.963     -20355.045      369659.95      47961          219            219            0.73         
    328000   835.17164     -20855.46      -20337.351      370940.28      47961          219            219            0.73         
    329000   801.8028      -20860.24      -20362.832      369424.54      47961          219            219            0.73         
    330000   789.86735     -20848.924     -20358.92       370158.92      47961          219            219            0.73         
    331000   789.0918      -20849.154     -20359.631      369666.61      47961          219            219            0.73         
    332000   799.84813     -20843.129     -20346.933      370593.63      47961          219            219            0.73         
    333000   788.85008     -20856.438     -20367.065      369644.82      47961          219            219            0.73         
    334000   800.93675     -20861.499     -20364.628      368676.79      47961          219            219            0.73         
    335000   798.37261     -20850.822     -20355.541      370466.93      47961          219            219            0.73         
    336000   792.43221     -20841.243     -20349.648      371501.04      47961          219            219            0.73         
    337000   823.49414     -20844.377     -20333.512      371763.94      47961          219            219            0.73         
    338000   802.51079     -20855.601     -20357.753      369828.61      47961          219            219            0.73         
    339000   796.25054     -20851.288     -20357.324      371481.12      47961          219            219            0.73         
    340000   791.40641     -20854.712     -20363.753      370415.81      47961          219            219            0.73         
    341000   805.00232     -20861.835     -20362.442      369075.49      47961          219            219            0.73         
    342000   823.6032      -20856.802     -20345.87       370318.61      47961          219            219            0.73         
    343000   789.97826     -20858.926     -20368.853      369486.46      47961          219            219            0.73         
    344000   809.6044      -20850.169     -20347.921      371142.29      47961          219            219            0.73         
    345000   789.08147     -20847.538     -20358.022      369580.44      47961          219            219            0.73         
    346000   799.83812     -20851.605     -20355.416      371288.27      47961          219            219            0.73         
    347000   809.58622     -20854.294     -20352.057      370827.22      47961          219            219            0.73         
    348000   798.75106     -20846.852     -20351.337      370473.11      47961          219            219            0.73         
    349000   786.4917      -20840.87      -20352.96       370722.47      47961          219            219            0.73         
    350000   787.78691     -20858.092     -20369.378      369155.84      47961          219            219            0.73         
    351000   782.96228     -20853.79      -20368.069      369581.45      47961          219            219            0.73         
    352000   810.94305     -20873.972     -20370.894      368098.39      47961          219            219            0.73         
    353000   796.1628      -20855.612     -20361.702      369539.15      47961          219            219            0.73         
    354000   801.50494     -20842.982     -20345.759      371831.44      47961          219            219            0.73         
    355000   804.80352     -20858.059     -20358.789      368420.94      47961          219            219            0.73         
    356000   786.73691     -20852.827     -20364.765      369046.29      47961          219            219            0.73         
    357000   797.55164     -20848.26      -20353.489      369865.02      47961          219            219            0.73         
    358000   798.51964     -20848.955     -20353.583      369526.54      47961          219            219            0.73         
    359000   793.27858     -20846.977     -20354.857      369844.55      47961          219            219            0.73         
    360000   784.3121      -20843.815     -20357.258      370182.94      47961          219            219            0.73         
    361000   799.23413     -20847.279     -20351.464      370799.71      47961          219            219            0.73         
    362000   791.65656     -20852.354     -20361.24       369400.82      47961          219            219            0.73         
    363000   805.86038     -20857.017     -20357.091      370157.47      47961          219            219            0.73         
    364000   809.23459     -20858.773     -20356.754      368856.79      47961          219            219            0.73         
    365000   793.20894     -20854.219     -20362.142      370008.31      47961          219            219            0.73         
    366000   809.452       -20849.223     -20347.069      370199.89      47961          219            219            0.73         
    367000   804.48068     -20847.806     -20348.736      371082.53      47961          219            219            0.73         
    368000   796.00492     -20854.047     -20360.235      368880.8       47961          219            219            0.73         
    369000   799.33645     -20842.582     -20346.704      371067.83      47961          219            219            0.73         
    370000   804.39222     -20855.711     -20356.696      369169.97      47961          219            219            0.73         
    371000   823.93514     -20851.271     -20340.132      370594.61      47961          219            219            0.73         
    372000   809.34846     -20847.516     -20345.426      370873.5       47961          219            219            0.73         
    373000   820.03841     -20864.702     -20355.98       369077.53      47961          219            219            0.73         
    374000   785.10625     -20846.897     -20359.846      370006.98      47961          219            219            0.73         
    375000   804.52666     -20838.446     -20339.347      370950.55      47961          219            219            0.73         
    376000   808.38192     -20856.961     -20355.471      370542.44      47961          219            219            0.73         
    377000   790.21941     -20850.045     -20359.822      369701.59      47961          219            219            0.73         
    378000   800.82913     -20841.375     -20344.571      372104.54      47961          219            219            0.73         
    379000   797.81956     -20852.518     -20357.581      370586.3       47961          219            219            0.73         
    380000   798.33692     -20842.721     -20347.463      371025.89      47961          219            219            0.73         
    381000   778.52164     -20854.953     -20371.987      369157.83      47961          219            219            0.73         
    382000   794.88893     -20847.04      -20353.921      369778.26      47961          219            219            0.73         
    383000   782.84823     -20854.752     -20369.102      369288.16      47961          219            219            0.73         
    384000   779.27885     -20848.312     -20364.877      369560.96      47961          219            219            0.73         
    385000   812.61052     -20839.965     -20335.852      370878.8       47961          219            219            0.73         
    386000   801.01126     -20852.859     -20355.942      369997.17      47961          219            219            0.73         
    387000   783.67825     -20856.437     -20370.272      369938.13      47961          219            219            0.73         
    388000   798.87293     -20855.188     -20359.597      369676.38      47961          219            219            0.73         
    389000   803.74167     -20848.359     -20349.748      371206.3       47961          219            219            0.73         
    390000   797.5171      -20853.305     -20358.555      370385.29      47961          219            219            0.73         
    391000   811.86906     -20864.733     -20361.08       369007.31      47961          219            219            0.73         
    392000   814.28221     -20850.986     -20345.836      370817.91      47961          219            219            0.73         
    393000   805.3414      -20856.498     -20356.895      369772.03      47961          219            219            0.73         
    394000   784.11482     -20851.775     -20365.339      370204.38      47961          219            219            0.73         
    395000   817.89309     -20844.262     -20336.872      372377.07      47961          219            219            0.73         
    396000   780.00645     -20834.916     -20351.029      372456.19      47961          219            219            0.73         
    397000   800.46335     -20836.608     -20340.031      371379.05      47961          219            219            0.73         
    398000   796.15757     -20854.875     -20360.969      369145.87      47961          219            219            0.73         
    399000   796.9066      -20852.739     -20358.368      369357.45      47961          219            219            0.73         
    400000   799.10019     -20858.846     -20363.114      369880.77      47961          219            219            0.73         
    401000   813.38894     -20845.399     -20340.803      371210.67      47961          219            219            0.73         
    402000   808.48861     -20862.607     -20361.051      369278.02      47961          219            219            0.73         
    403000   805.55697     -20855.877     -20356.139      370139.44      47961          219            219            0.73         
    404000   795.92606     -20855.842     -20362.079      368591.3       47961          219            219            0.73         
    405000   822.51984     -20848.535     -20338.275      371271.49      47961          219            219            0.73         
    406000   797.4559      -20857.317     -20362.605      369760.2       47961          219            219            0.73         
    407000   794.62713     -20862.294     -20369.338      368399.88      47961          219            219            0.73         
    408000   792.20247     -20857.095     -20365.642      369556.3       47961          219            219            0.73         
    409000   796.78982     -20837.97      -20343.671      371957.82      47961          219            219            0.73         
    410000   812.33243     -20841.28      -20337.339      371223.88      47961          219            219            0.73         
    411000   807.91229     -20851.401     -20350.202      370223.04      47961          219            219            0.73         
    412000   788.14424     -20859.872     -20370.937      369157.8       47961          219            219            0.73         
    413000   807.16732     -20853.33      -20352.593      370414.17      47961          219            219            0.73         
    414000   794.04182     -20856.089     -20363.495      369732.13      47961          219            219            0.73         
    415000   801.73648     -20852.93      -20355.563      370797.9       47961          219            219            0.73         
    416000   794.04301     -20845.259     -20352.665      369839.25      47961          219            219            0.73         
    417000   802.84245     -20848.363     -20350.31       370454.07      47961          219            219            0.73         
    418000   798.54101     -20844.752     -20349.367      370822.65      47961          219            219            0.73         
    419000   797.14848     -20852.761     -20358.24       369946.97      47961          219            219            0.73         
    420000   804.07443     -20848.088     -20349.271      371017.45      47961          219            219            0.73         
    421000   801.51107     -20836.671     -20339.444      372171.74      47961          219            219            0.73         
    422000   808.05616     -20858.153     -20356.865      369703.09      47961          219            219            0.73         
    423000   811.77033     -20856.704     -20353.112      369694.88      47961          219            219            0.73         
    424000   794.11834     -20852.433     -20359.792      370147.4       47961          219            219            0.73         
    425000   799.94723     -20860.48      -20364.223      369280.26      47961          219            219            0.73         
    426000   786.88952     -20842.633     -20354.476      371119.79      47961          219            219            0.73         
    427000   797.53449     -20841.101     -20346.34       372113.97      47961          219            219            0.73         
    428000   799.7075      -20854.085     -20357.977      369403.59      47961          219            219            0.73         
    429000   788.86386     -20850.552     -20361.171      369379.79      47961          219            219            0.73         
    430000   795.19212     -20853.918     -20360.611      371107.59      47961          219            219            0.73         
    431000   782.95375     -20848.527     -20362.811      370808.7       47961          219            219            0.73         
    432000   806.67584     -20846.706     -20346.275      370752.82      47961          219            219            0.73         
    433000   797.98894     -20841.86      -20346.817      372559.49      47961          219            219            0.73         
    434000   803.31263     -20846.544     -20348.199      371699.35      47961          219            219            0.73         
    435000   790.30403     -20859.886     -20369.611      370452.71      47961          219            219            0.73         
    436000   794.64882     -20851.473     -20358.503      370093.43      47961          219            219            0.73         
    437000   793.66097     -20846.584     -20354.227      370971.82      47961          219            219            0.73         
    438000   786.31306     -20862.082     -20374.283      369249.73      47961          219            219            0.73         
    439000   797.02947     -20849.794     -20355.346      371191.34      47961          219            219            0.73         
    440000   791.73129     -20851.629     -20360.468      370204.4       47961          219            219            0.73         
    441000   792.44972     -20850.587     -20358.981      370423.45      47961          219            219            0.73         
    442000   785.75822     -20844.92      -20357.465      370200.39      47961          219            219            0.73         
    443000   792.49367     -20850.165     -20358.532      370320.17      47961          219            219            0.73         
    444000   799.81658     -20850.837     -20354.66       370156.59      47961          219            219            0.73         
    445000   812.06912     -20849.397     -20345.62       371125.61      47961          219            219            0.73         
    446000   806.06292     -20851.42      -20351.369      369979.55      47961          219            219            0.73         
    447000   792.26501     -20853.096     -20361.604      370748.64      47961          219            219            0.73         
    448000   812.1858      -20847.882     -20344.032      372074.76      47961          219            219            0.73         
    449000   796.27104     -20848.581     -20354.604      371432.39      47961          219            219            0.73         
    450000   789.39816     -20849.946     -20360.233      370321.03      47961          219            219            0.73         
    451000   791.58866     -20862.263     -20371.191      368944.28      47961          219            219            0.73         
    452000   805.21405     -20853.1       -20353.576      371199.01      47961          219            219            0.73         
    453000   799.93693     -20857.623     -20361.372      370042.85      47961          219            219            0.73         
    454000   805.09665     -20847.038     -20347.587      370977.82      47961          219            219            0.73         
    455000   784.92288     -20854.726     -20367.789      369486.19      47961          219            219            0.73         
    456000   795.32292     -20847.623     -20354.234      370448.84      47961          219            219            0.73         
    457000   812.07833     -20847.277     -20343.494      371675.31      47961          219            219            0.73         
    458000   817.53583     -20843.49      -20336.322      372052.86      47961          219            219            0.73         
    459000   804.89497     -20854.585     -20355.258      369679.67      47961          219            219            0.73         
    460000   806.62969     -20842.654     -20342.252      371072.52      47961          219            219            0.73         
    461000   780.54374     -20848.976     -20364.756      369915.38      47961          219            219            0.73         
    462000   781.1905      -20864.243     -20379.621      368156.97      47961          219            219            0.73         
    463000   809.45233     -20863.916     -20361.763      368446.92      47961          219            219            0.73         
    464000   795.31379     -20849.247     -20355.864      370643.48      47961          219            219            0.73         
    465000   777.70123     -20841.939     -20359.482      370791.56      47961          219            219            0.73         
    466000   800.55528     -20858.447     -20361.812      369445.26      47961          219            219            0.73         
    467000   821.13581     -20854.764     -20345.362      371060.46      47961          219            219            0.73         
    468000   790.49335     -20849.698     -20359.306      370377.74      47961          219            219            0.73         
    469000   790.9092      -20846.185     -20355.535      371358.51      47961          219            219            0.73         
    470000   797.12523     -20841.7       -20347.194      372012.45      47961          219            219            0.73         
    471000   809.38856     -20863.269     -20361.155      369090.33      47961          219            219            0.73         
    472000   801.28727     -20856.952     -20359.864      368836.13      47961          219            219            0.73         
    473000   795.72004     -20852.716     -20359.082      370403.2       47961          219            219            0.73         
    474000   792.93916     -20850.087     -20358.177      370706.78      47961          219            219            0.73         
    475000   798.21132     -20855.429     -20360.248      370375.99      47961          219            219            0.73         
    476000   794.26375     -20859.594     -20366.863      369774.79      47961          219            219            0.73         
    477000   798.04094     -20851.848     -20356.773      369517.45      47961          219            219            0.73         
    478000   801.2651      -20852.863     -20355.789      370338.13      47961          219            219            0.73         
    479000   802.64181     -20857.403     -20359.474      369701.28      47961          219            219            0.73         
    480000   793.19965     -20852.065     -20359.993      369707.84      47961          219            219            0.73         
    481000   810.04655     -20851.85      -20349.328      370026.63      47961          219            219            0.73         
    482000   786.56996     -20851.197     -20363.239      370009.94      47961          219            219            0.73         
    483000   815.37672     -20843.796     -20337.967      371464.26      47961          219            219            0.73         
    484000   807.13135     -20849.195     -20348.481      371189.7       47961          219            219            0.73         
    485000   798.35673     -20835.788     -20340.517      371932.26      47961          219            219            0.73         
    486000   808.34055     -20843.347     -20341.883      372454.32      47961          219            219            0.73         
    487000   794.99981     -20855.2       -20362.012      369484.62      47961          219            219            0.73         
    488000   789.18918     -20861.029     -20371.446      369246.79      47961          219            219            0.73         
    489000   820.96147     -20866.025     -20356.731      369724.86      47961          219            219            0.73         
    490000   805.55197     -20852.334     -20352.599      369773.61      47961          219            219            0.73         
    491000   795.28914     -20843.256     -20349.889      370728.53      47961          219            219            0.73         
    492000   788.25656     -20851.012     -20362.008      370581.35      47961          219            219            0.73         
    493000   807.14471     -20839.907     -20339.185      371459.37      47961          219            219            0.73         
    494000   816.29268     -20847.645     -20341.248      372253.97      47961          219            219            0.73         
    495000   783.64244     -20853.84      -20367.698      370039.33      47961          219            219            0.73         
    496000   789.11768     -20851.172     -20361.633      369867.36      47961          219            219            0.73         
    497000   784.67436     -20859.748     -20372.965      369436.57      47961          219            219            0.73         
    498000   793.05591     -20845.172     -20353.189      371015.73      47961          219            219            0.73         
    499000   789.12516     -20856.355     -20366.812      369397.67      47961          219            219            0.73         
    500000   781.27864     -20850.211     -20365.535      369662.35      47961          219            219            0.73         
Loop time of 392.993 on 1 procs for 500000 steps with 7200 atoms

Performance: 1099.255 ns/day, 0.022 hours/ns, 1272.286 timesteps/s, 9.160 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.11     | 280.11     | 280.11     |   0.0 | 71.28
Neigh   | 0.39989    | 0.39989    | 0.39989    |   0.0 |  0.10
Comm    | 4.8905     | 4.8905     | 4.8905     |   0.0 |  1.24
Output  | 0.2556     | 0.2556     | 0.2556     |   0.0 |  0.07
Modify  | 99.097     | 99.097     | 99.097     |   0.0 | 25.22
Other   |            | 8.238      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54908
Dangerous builds = 0
Total wall time: 0:06:33
