units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1200 ${R}
velocity all create 1200 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1200 ${T}  0.1
fix             1 all nvt temp 1200 1200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1200          -20561.748     -19817.313      411791.79      47961          219            219            0.73         
      1000   1205.5275     -20493.089     -19745.225      418568.85      47961          219            219            0.73         
      2000   1192.5928     -20488.77      -19748.93       418339.16      47961          219            219            0.73         
      3000   1204.4203     -20484.706     -19737.528      419085.01      47961          219            219            0.73         
      4000   1200.4998     -20488.641     -19743.896      418920.89      47961          219            219            0.73         
      5000   1204.4823     -20478.672     -19731.457      420099.23      47961          219            219            0.73         
      6000   1197.4295     -20485.897     -19743.056      420755.28      47961          219            219            0.73         
      7000   1209.1446     -20483.583     -19733.475      419731.42      47961          219            219            0.73         
      8000   1188.5028     -20477.255     -19739.953      420599.88      47961          219            219            0.73         
      9000   1205.3987     -20495.938     -19748.154      418139.41      47961          219            219            0.73         
     10000   1218.0256     -20466.906     -19711.289      421020.63      47961          219            219            0.73         
     11000   1203.9586     -20450.799     -19703.909      423001.86      47961          219            219            0.73         
     12000   1200.6103     -20477.954     -19733.14       419760.24      47961          219            219            0.73         
     13000   1201.9127     -20477.239     -19731.617      419518.21      47961          219            219            0.73         
     14000   1190.883      -20464.758     -19725.978      420805.58      47961          219            219            0.73         
     15000   1226.4466     -20462.689     -19701.847      421526.16      47961          219            219            0.73         
     16000   1197.8865     -20493.273     -19750.149      417539.48      47961          219            219            0.73         
     17000   1221.7546     -20506.84      -19748.91       416136.94      47961          219            219            0.73         
     18000   1226.8912     -20482.293     -19721.176      420620.84      47961          219            219            0.73         
     19000   1210.0077     -20480.076     -19729.432      419709.57      47961          219            219            0.73         
     20000   1197.4262     -20508.977     -19766.138      416523.54      47961          219            219            0.73         
     21000   1191.076      -20479.576     -19740.677      420333.31      47961          219            219            0.73         
     22000   1189.7244     -20481.428     -19743.368      421061.18      47961          219            219            0.73         
     23000   1196.3236     -20493.295     -19751.141      417795.99      47961          219            219            0.73         
     24000   1196.9511     -20473.908     -19731.365      421206.92      47961          219            219            0.73         
     25000   1215.0578     -20488.235     -19734.459      419327.44      47961          219            219            0.73         
     26000   1186.586      -20494.429     -19758.315      418535.74      47961          219            219            0.73         
     27000   1200.5589     -20466.443     -19721.661      421157.42      47961          219            219            0.73         
     28000   1198.5056     -20469.378     -19725.87       421750.1       47961          219            219            0.73         
     29000   1172.3962     -20486.93      -19759.619      418339.18      47961          219            219            0.73         
     30000   1211.2688     -20480.568     -19729.142      420406.19      47961          219            219            0.73         
     31000   1178.8787     -20498.843     -19767.511      419026.7       47961          219            219            0.73         
     32000   1197.8171     -20498.756     -19755.675      418603.67      47961          219            219            0.73         
     33000   1199.9455     -20480.612     -19736.211      421171.44      47961          219            219            0.73         
     34000   1205.4099     -20479.33      -19731.539      419220.28      47961          219            219            0.73         
     35000   1203.36       -20485.13      -19738.611      418806.51      47961          219            219            0.73         
     36000   1225.7173     -20486.488     -19726.099      419155.61      47961          219            219            0.73         
     37000   1209.1322     -20481.126     -19731.026      420432.86      47961          219            219            0.73         
     38000   1228.4593     -20462.481     -19700.391      424456.09      47961          219            219            0.73         
     39000   1185.9359     -20468.611     -19732.901      422108.57      47961          219            219            0.73         
     40000   1193.3624     -20478.862     -19738.545      419860.29      47961          219            219            0.73         
     41000   1191.5496     -20486.072     -19746.88       418379.91      47961          219            219            0.73         
     42000   1202.4595     -20474.215     -19728.254      420882.49      47961          219            219            0.73         
     43000   1203.5742     -20469.804     -19723.152      420885.16      47961          219            219            0.73         
     44000   1220.3979     -20460.726     -19703.636      422450.34      47961          219            219            0.73         
     45000   1207.343      -20468.055     -19719.064      421106.96      47961          219            219            0.73         
     46000   1221.4058     -20479.651     -19721.937      420855.15      47961          219            219            0.73         
     47000   1196.8888     -20476.504     -19734          420720.28      47961          219            219            0.73         
     48000   1214.2785     -20470.12      -19716.827      421486.03      47961          219            219            0.73         
     49000   1181.4569     -20472.347     -19739.415      419749.24      47961          219            219            0.73         
     50000   1185.6669     -20464.482     -19728.939      422041.54      47961          219            219            0.73         
     51000   1215.1502     -20469.563     -19715.73       420979.79      47961          219            219            0.73         
     52000   1193.5726     -20511.351     -19770.903      416315.48      47961          219            219            0.73         
     53000   1206.6749     -20477.481     -19728.905      421451.05      47961          219            219            0.73         
     54000   1193.2844     -20451.27      -19711.001      423472.19      47961          219            219            0.73         
     55000   1204.2887     -20464.479     -19717.384      421439.82      47961          219            219            0.73         
     56000   1208.5937     -20480.062     -19730.296      419452.26      47961          219            219            0.73         
     57000   1193.1923     -20470.925     -19730.714      420942.76      47961          219            219            0.73         
     58000   1198.925      -20484.878     -19741.11       419799.25      47961          219            219            0.73         
     59000   1214.316      -20484.781     -19731.465      419845.81      47961          219            219            0.73         
     60000   1199.7586     -20489.079     -19744.794      418653.56      47961          219            219            0.73         
     61000   1199.0492     -20481.507     -19737.661      418453.91      47961          219            219            0.73         
     62000   1184.4224     -20486.029     -19751.258      420095.85      47961          219            219            0.73         
     63000   1187.9075     -20481.733     -19744.799      419526.76      47961          219            219            0.73         
     64000   1210.0876     -20456.63      -19705.937      423701.12      47961          219            219            0.73         
     65000   1176.2388     -20459.406     -19729.711      422506.3       47961          219            219            0.73         
     66000   1215.7836     -20490.265     -19736.038      418727.19      47961          219            219            0.73         
     67000   1198.4433     -20474.289     -19730.819      421907.52      47961          219            219            0.73         
     68000   1187.1284     -20472.099     -19735.649      420482.96      47961          219            219            0.73         
     69000   1210.3035     -20481.25      -19730.423      420566.66      47961          219            219            0.73         
     70000   1199.9523     -20475.535     -19731.13       420404.01      47961          219            219            0.73         
     71000   1222.0102     -20474.366     -19716.277      421161.18      47961          219            219            0.73         
     72000   1196.7053     -20467.113     -19724.722      421014.32      47961          219            219            0.73         
     73000   1182.4852     -20474.08      -19740.51       419533.77      47961          219            219            0.73         
     74000   1198.8841     -20475.849     -19732.107      420561.73      47961          219            219            0.73         
     75000   1187.356      -20482.865     -19746.274      419804.84      47961          219            219            0.73         
     76000   1178.4191     -20484.529     -19753.482      418913.76      47961          219            219            0.73         
     77000   1210.9458     -20478.99      -19727.765      419568.26      47961          219            219            0.73         
     78000   1205.8304     -20476.795     -19728.743      420956.67      47961          219            219            0.73         
     79000   1192.6057     -20486.965     -19747.117      420139.49      47961          219            219            0.73         
     80000   1224.8529     -20463.901     -19704.048      423350.76      47961          219            219            0.73         
     81000   1213.0481     -20468.483     -19715.954      421513.39      47961          219            219            0.73         
     82000   1199.3257     -20481.856     -19737.839      419289.85      47961          219            219            0.73         
     83000   1205.4409     -20476.831     -19729.021      420959.99      47961          219            219            0.73         
     84000   1193.0058     -20493.114     -19753.018      418197.04      47961          219            219            0.73         
     85000   1196.2806     -20474.301     -19732.174      420819.21      47961          219            219            0.73         
     86000   1186.0137     -20474.86      -19739.102      422474.28      47961          219            219            0.73         
     87000   1173.8956     -20473.793     -19745.552      419392.87      47961          219            219            0.73         
     88000   1188.8294     -20470.486     -19732.981      421121.58      47961          219            219            0.73         
     89000   1216.599      -20477.128     -19722.396      419900.72      47961          219            219            0.73         
     90000   1216.3767     -20480.256     -19725.662      419635.13      47961          219            219            0.73         
     91000   1235.6665     -20480.168     -19713.607      420922.36      47961          219            219            0.73         
     92000   1196.5313     -20485.039     -19742.756      418151.72      47961          219            219            0.73         
     93000   1225.1082     -20477.24      -19717.229      421174.78      47961          219            219            0.73         
     94000   1189.6217     -20476.378     -19738.381      419383.35      47961          219            219            0.73         
     95000   1193.7204     -20455.773     -19715.233      422687.84      47961          219            219            0.73         
     96000   1202.5949     -20468.353     -19722.308      422711.7       47961          219            219            0.73         
     97000   1206.0047     -20462.302     -19714.142      421406.49      47961          219            219            0.73         
     98000   1206.3723     -20454.438     -19706.05       423781.77      47961          219            219            0.73         
     99000   1203.5543     -20458.695     -19712.055      422490.54      47961          219            219            0.73         
    100000   1206.2458     -20472.645     -19724.336      420019.08      47961          219            219            0.73         
    101000   1195.781      -20474.586     -19732.768      421146.77      47961          219            219            0.73         
    102000   1201.6616     -20472.106     -19726.64       420097.89      47961          219            219            0.73         
    103000   1195.4492     -20474.243     -19732.631      420805.76      47961          219            219            0.73         
    104000   1220.4687     -20463.796     -19706.663      423876.86      47961          219            219            0.73         
    105000   1196.6684     -20461.358     -19718.99       422313.46      47961          219            219            0.73         
    106000   1183.6664     -20486.616     -19752.314      420040.99      47961          219            219            0.73         
    107000   1208.4137     -20475.962     -19726.307      420369.49      47961          219            219            0.73         
    108000   1212.2735     -20481.403     -19729.354      420308.77      47961          219            219            0.73         
    109000   1183.6948     -20481.289     -19746.969      420233.73      47961          219            219            0.73         
    110000   1201.2993     -20471.518     -19726.277      420802.94      47961          219            219            0.73         
    111000   1179.7562     -20478.026     -19746.15       420197.16      47961          219            219            0.73         
    112000   1230.906      -20507.118     -19743.51       418796.67      47961          219            219            0.73         
    113000   1209.4358     -20471.329     -19721.04       421019.94      47961          219            219            0.73         
    114000   1208.3828     -20465.007     -19715.371      421591.93      47961          219            219            0.73         
    115000   1203.5767     -20480.665     -19734.011      419971.18      47961          219            219            0.73         
    116000   1193.0618     -20493.141     -19753.01       419281.8       47961          219            219            0.73         
    117000   1217.0008     -20482.424     -19727.442      420169.08      47961          219            219            0.73         
    118000   1192.1322     -20462.62      -19723.066      422859.78      47961          219            219            0.73         
    119000   1183.2942     -20478.629     -19744.558      419548.26      47961          219            219            0.73         
    120000   1194.3716     -20463.911     -19722.967      422458.71      47961          219            219            0.73         
    121000   1209.6982     -20471.558     -19721.107      420087.84      47961          219            219            0.73         
    122000   1194.6314     -20480.523     -19739.418      418733.93      47961          219            219            0.73         
    123000   1190.8039     -20481.93      -19743.2        420049.26      47961          219            219            0.73         
    124000   1200.7526     -20475.503     -19730.601      419608.13      47961          219            219            0.73         
    125000   1209.4018     -20497.56      -19747.292      416490.72      47961          219            219            0.73         
    126000   1214.9485     -20477.745     -19724.036      419619.84      47961          219            219            0.73         
    127000   1193.7536     -20478.016     -19737.456      420650.7       47961          219            219            0.73         
    128000   1189.5143     -20476.228     -19738.298      420182.97      47961          219            219            0.73         
    129000   1183.1402     -20476.916     -19742.94       419712.64      47961          219            219            0.73         
    130000   1199.9212     -20478.102     -19733.716      420050.01      47961          219            219            0.73         
    131000   1188.0909     -20481.296     -19744.249      419841.23      47961          219            219            0.73         
    132000   1198.9499     -20493.113     -19749.329      418684.22      47961          219            219            0.73         
    133000   1190.6742     -20485.384     -19746.734      419709.9       47961          219            219            0.73         
    134000   1203.804      -20484.904     -19738.109      419533.87      47961          219            219            0.73         
    135000   1199.3973     -20473.013     -19728.952      418990.79      47961          219            219            0.73         
    136000   1201.6043     -20482.3       -19736.869      419769.4       47961          219            219            0.73         
    137000   1193.5054     -20468.697     -19728.291      420719.89      47961          219            219            0.73         
    138000   1193.6837     -20474.287     -19733.77       420382.59      47961          219            219            0.73         
    139000   1197.5738     -20505.689     -19762.759      416508.14      47961          219            219            0.73         
    140000   1206.4679     -20477.419     -19728.971      421894.72      47961          219            219            0.73         
    141000   1202.7723     -20467.443     -19721.288      422019.01      47961          219            219            0.73         
    142000   1183.8887     -20486.964     -19752.523      419483.36      47961          219            219            0.73         
    143000   1192.9388     -20496.669     -19756.615      416435.51      47961          219            219            0.73         
    144000   1182.3069     -20490.054     -19756.595      419193.61      47961          219            219            0.73         
    145000   1223.2909     -20490.478     -19731.594      421417.04      47961          219            219            0.73         
    146000   1217.3586     -20462.151     -19706.947      422373.23      47961          219            219            0.73         
    147000   1200.2739     -20468.155     -19723.55       421442.51      47961          219            219            0.73         
    148000   1198.4449     -20462.213     -19718.742      424212.26      47961          219            219            0.73         
    149000   1198.8938     -20485.078     -19741.329      421212.68      47961          219            219            0.73         
    150000   1185.6178     -20476.259     -19740.746      420096.17      47961          219            219            0.73         
    151000   1201.9943     -20482.721     -19737.048      420197.91      47961          219            219            0.73         
    152000   1192.2375     -20480.127     -19740.508      420283.14      47961          219            219            0.73         
    153000   1191.7065     -20500.882     -19761.592      418039.35      47961          219            219            0.73         
    154000   1207.7346     -20469.181     -19719.948      420888.61      47961          219            219            0.73         
    155000   1191.5836     -20487.533     -19748.319      420335.32      47961          219            219            0.73         
    156000   1192.7979     -20492.853     -19752.886      419000.24      47961          219            219            0.73         
    157000   1193.726      -20496.973     -19756.43       417534.69      47961          219            219            0.73         
    158000   1232.9032     -20476.519     -19711.672      419647.72      47961          219            219            0.73         
    159000   1187.1644     -20479.456     -19742.984      420228.72      47961          219            219            0.73         
    160000   1207.7045     -20500.802     -19751.588      416812.91      47961          219            219            0.73         
    161000   1216.7334     -20472.078     -19717.262      421210.84      47961          219            219            0.73         
    162000   1190.0144     -20462.717     -19724.477      421111.5       47961          219            219            0.73         
    163000   1197.595      -20481.684     -19738.741      420049.41      47961          219            219            0.73         
    164000   1195.9682     -20476.849     -19734.916      420682.8       47961          219            219            0.73         
    165000   1195.3162     -20482.166     -19740.637      420253.87      47961          219            219            0.73         
    166000   1191.3856     -20492.19      -19753.099      418661.06      47961          219            219            0.73         
    167000   1195.1083     -20486.304     -19744.904      418595.44      47961          219            219            0.73         
    168000   1208.9289     -20482.212     -19732.238      418675.7       47961          219            219            0.73         
    169000   1189.8829     -20465.925     -19727.766      423111.15      47961          219            219            0.73         
    170000   1208.7557     -20474.781     -19724.915      420536.02      47961          219            219            0.73         
    171000   1197.9524     -20490.861     -19747.697      418238.44      47961          219            219            0.73         
    172000   1212.1767     -20473.797     -19721.808      421370         47961          219            219            0.73         
    173000   1222.5697     -20490.031     -19731.595      420174.07      47961          219            219            0.73         
    174000   1217.7157     -20465.391     -19709.965      421094.48      47961          219            219            0.73         
    175000   1212.7306     -20481.974     -19729.642      420128.73      47961          219            219            0.73         
    176000   1214.9036     -20480.056     -19726.375      421024.56      47961          219            219            0.73         
    177000   1201.021      -20477.291     -19732.223      419722.52      47961          219            219            0.73         
    178000   1206.604      -20480.729     -19732.197      420688.49      47961          219            219            0.73         
    179000   1203.3093     -20462.564     -19716.076      421618.58      47961          219            219            0.73         
    180000   1199.6108     -20469.583     -19725.389      420000.57      47961          219            219            0.73         
    181000   1188.4787     -20481.292     -19744.004      419364.18      47961          219            219            0.73         
    182000   1209.8707     -20466.34      -19715.782      422296.36      47961          219            219            0.73         
    183000   1187.7633     -20467.163     -19730.319      421702.79      47961          219            219            0.73         
    184000   1190.0342     -20471.22      -19732.967      420860.37      47961          219            219            0.73         
    185000   1196.0188     -20489.846     -19747.881      418036.95      47961          219            219            0.73         
    186000   1204.0818     -20491.525     -19744.558      418578.27      47961          219            219            0.73         
    187000   1197.8971     -20487.029     -19743.898      418046.01      47961          219            219            0.73         
    188000   1192.6016     -20486.648     -19746.803      419024.65      47961          219            219            0.73         
    189000   1214.9258     -20496.013     -19742.319      418372.26      47961          219            219            0.73         
    190000   1198.1147     -20472.803     -19729.537      420215.76      47961          219            219            0.73         
    191000   1234.661      -20491.239     -19725.302      419724.05      47961          219            219            0.73         
    192000   1187.9991     -20488.473     -19751.483      417928.08      47961          219            219            0.73         
    193000   1180.426      -20482.258     -19749.966      418972.74      47961          219            219            0.73         
    194000   1224.8455     -20493.273     -19733.425      418432         47961          219            219            0.73         
    195000   1201.545      -20499.755     -19754.361      416462.93      47961          219            219            0.73         
    196000   1191.559      -20495.734     -19756.535      418281.36      47961          219            219            0.73         
    197000   1192.5593     -20485.698     -19745.879      419187.15      47961          219            219            0.73         
    198000   1198.0105     -20490.524     -19747.323      417560.63      47961          219            219            0.73         
    199000   1206.8228     -20481.127     -19732.459      418521.07      47961          219            219            0.73         
    200000   1187.0377     -20491.413     -19755.019      417692.13      47961          219            219            0.73         
    201000   1195.0404     -20490.185     -19748.826      417175.17      47961          219            219            0.73         
    202000   1223.7894     -20473.696     -19714.503      419673.99      47961          219            219            0.73         
    203000   1201.861      -20483.916     -19738.327      418678.14      47961          219            219            0.73         
    204000   1198.3273     -20468.818     -19725.42       422513.41      47961          219            219            0.73         
    205000   1204.5812     -20472.437     -19725.16       420031.38      47961          219            219            0.73         
    206000   1184.3518     -20468.32      -19733.592      421449.75      47961          219            219            0.73         
    207000   1212.5845     -20472.588     -19720.346      420461.09      47961          219            219            0.73         
    208000   1184.1467     -20482.376     -19747.776      419862.94      47961          219            219            0.73         
    209000   1194.9568     -20473.451     -19732.145      420492.73      47961          219            219            0.73         
    210000   1179.2011     -20492.582     -19761.05       417681.21      47961          219            219            0.73         
    211000   1222.0859     -20476.398     -19718.261      420595.54      47961          219            219            0.73         
    212000   1206.234      -20472.462     -19724.159      419898.43      47961          219            219            0.73         
    213000   1210.7306     -20483.286     -19732.194      418922.54      47961          219            219            0.73         
    214000   1199.3038     -20472.36      -19728.356      420530.32      47961          219            219            0.73         
    215000   1225.9393     -20477.791     -19717.264      419970.46      47961          219            219            0.73         
    216000   1194.3974     -20501.222     -19760.263      417941.34      47961          219            219            0.73         
    217000   1197.5932     -20490.953     -19748.011      418093.37      47961          219            219            0.73         
    218000   1210.5278     -20498.114     -19747.148      417396.96      47961          219            219            0.73         
    219000   1198.0978     -20502.905     -19759.65       416851.91      47961          219            219            0.73         
    220000   1201.821      -20464.742     -19719.177      422101.11      47961          219            219            0.73         
    221000   1195.2123     -20491.871     -19750.406      419205.16      47961          219            219            0.73         
    222000   1201.8556     -20457.526     -19711.94       423749.09      47961          219            219            0.73         
    223000   1181.7322     -20468.178     -19735.076      419959.08      47961          219            219            0.73         
    224000   1213.9697     -20482.248     -19729.146      420068.51      47961          219            219            0.73         
    225000   1189.5343     -20496.232     -19758.289      418829.15      47961          219            219            0.73         
    226000   1203.7458     -20479.925     -19733.166      420867.51      47961          219            219            0.73         
    227000   1222.4415     -20512.469     -19754.112      418079.82      47961          219            219            0.73         
    228000   1183.3671     -20475.313     -19741.197      421054.01      47961          219            219            0.73         
    229000   1179.4812     -20485.566     -19753.86       418180.05      47961          219            219            0.73         
    230000   1197.1836     -20487.934     -19745.246      419546.06      47961          219            219            0.73         
    231000   1210.0537     -20485.516     -19734.844      419963.06      47961          219            219            0.73         
    232000   1190.9999     -20468.527     -19729.675      420925.88      47961          219            219            0.73         
    233000   1188.9989     -20465.465     -19727.855      421618.91      47961          219            219            0.73         
    234000   1184.2876     -20467.917     -19733.229      420578.8       47961          219            219            0.73         
    235000   1221.6033     -20488.897     -19731.06       419584.13      47961          219            219            0.73         
    236000   1207.4971     -20498.352     -19749.266      418574.65      47961          219            219            0.73         
    237000   1213.531      -20484.399     -19731.57       418246.56      47961          219            219            0.73         
    238000   1208.4446     -20491.038     -19741.365      419578.27      47961          219            219            0.73         
    239000   1196.3534     -20488.427     -19746.255      418862.63      47961          219            219            0.73         
    240000   1217.8123     -20474.467     -19718.982      420412.38      47961          219            219            0.73         
    241000   1208.0399     -20475.871     -19726.448      421153.14      47961          219            219            0.73         
    242000   1197.4321     -20487.88      -19745.038      419463.93      47961          219            219            0.73         
    243000   1193.7175     -20499.08      -19758.542      418346.42      47961          219            219            0.73         
    244000   1205.129      -20495.754     -19748.137      417944.65      47961          219            219            0.73         
    245000   1210.179      -20461.676     -19710.927      421459.03      47961          219            219            0.73         
    246000   1209.8278     -20479.95      -19729.419      419633.31      47961          219            219            0.73         
    247000   1190.5354     -20475.788     -19737.224      419736.25      47961          219            219            0.73         
    248000   1186.4789     -20487.901     -19751.854      418822.87      47961          219            219            0.73         
    249000   1203.5103     -20487.661     -19741.048      419633.21      47961          219            219            0.73         
    250000   1216.5782     -20492.102     -19737.383      419082.97      47961          219            219            0.73         
    251000   1179.4174     -20477.062     -19745.396      417842.5       47961          219            219            0.73         
    252000   1192.8684     -20485.302     -19745.291      417717.08      47961          219            219            0.73         
    253000   1188.5766     -20485.7       -19748.352      418265         47961          219            219            0.73         
    254000   1231.3134     -20483.25      -19719.389      420186.05      47961          219            219            0.73         
    255000   1222.4722     -20472.514     -19714.138      421063.2       47961          219            219            0.73         
    256000   1212.7228     -20502.789     -19750.461      416966.04      47961          219            219            0.73         
    257000   1197.1784     -20502.602     -19759.917      416479.39      47961          219            219            0.73         
    258000   1205.3593     -20487.895     -19740.135      419648.48      47961          219            219            0.73         
    259000   1176.9957     -20473.582     -19743.418      419872.74      47961          219            219            0.73         
    260000   1199.5018     -20486.621     -19742.495      419615.72      47961          219            219            0.73         
    261000   1197.3477     -20495.093     -19752.303      417946.49      47961          219            219            0.73         
    262000   1220.147      -20468.533     -19711.6        421555.6       47961          219            219            0.73         
    263000   1216.7734     -20484.893     -19730.052      420920.81      47961          219            219            0.73         
    264000   1194.9958     -20506.243     -19764.912      417062.39      47961          219            219            0.73         
    265000   1175.7175     -20488.858     -19759.487      419050.08      47961          219            219            0.73         
    266000   1201.5927     -20474.484     -19729.061      420113.22      47961          219            219            0.73         
    267000   1209.6617     -20485.456     -19735.027      418185.56      47961          219            219            0.73         
    268000   1211.2047     -20494.507     -19743.121      419075.82      47961          219            219            0.73         
    269000   1217.2466     -20470.798     -19715.664      420927.93      47961          219            219            0.73         
    270000   1202.234      -20474.83      -19729.009      420644.75      47961          219            219            0.73         
    271000   1187.5441     -20493.977     -19757.269      417974.35      47961          219            219            0.73         
    272000   1195.4381     -20464.55      -19722.945      420869.57      47961          219            219            0.73         
    273000   1202.0011     -20479.878     -19734.202      420306.37      47961          219            219            0.73         
    274000   1221.4549     -20461.436     -19703.692      421669.95      47961          219            219            0.73         
    275000   1179.1012     -20479.38      -19747.91       419583.74      47961          219            219            0.73         
    276000   1215.6736     -20474.962     -19720.804      420750.67      47961          219            219            0.73         
    277000   1213.2979     -20484.561     -19731.876      420962.89      47961          219            219            0.73         
    278000   1215.8778     -20494.064     -19739.779      418925.08      47961          219            219            0.73         
    279000   1174.8872     -20478.104     -19749.248      418802.94      47961          219            219            0.73         
    280000   1183.6961     -20474.323     -19740.002      420402.93      47961          219            219            0.73         
    281000   1175.3865     -20490.138     -19760.972      418310.51      47961          219            219            0.73         
    282000   1178.3491     -20480.145     -19749.141      418958.12      47961          219            219            0.73         
    283000   1201.6769     -20463.525     -19718.049      421263.22      47961          219            219            0.73         
    284000   1205.6656     -20483.377     -19735.428      419778.46      47961          219            219            0.73         
    285000   1206.9614     -20474.121     -19725.367      420963.4       47961          219            219            0.73         
    286000   1193.7535     -20472.454     -19731.894      421701.55      47961          219            219            0.73         
    287000   1185.5422     -20480.525     -19745.059      418948.19      47961          219            219            0.73         
    288000   1219.5488     -20487.407     -19730.845      418707.9       47961          219            219            0.73         
    289000   1203.4306     -20483.924     -19737.36       419054.71      47961          219            219            0.73         
    290000   1200.0231     -20480.68      -19736.23       419184.25      47961          219            219            0.73         
    291000   1187.2561     -20478.075     -19741.546      419941.12      47961          219            219            0.73         
    292000   1214.0129     -20492.023     -19738.895      417818.32      47961          219            219            0.73         
    293000   1171.6297     -20481.078     -19754.243      420280.39      47961          219            219            0.73         
    294000   1211.018      -20498.064     -19746.793      418904.96      47961          219            219            0.73         
    295000   1211.7163     -20485.68      -19733.976      419851.79      47961          219            219            0.73         
    296000   1204.024      -20480.558     -19733.627      420598.79      47961          219            219            0.73         
    297000   1168.2969     -20473.426     -19748.658      419099.51      47961          219            219            0.73         
    298000   1200.9068     -20470.647     -19725.649      418863.45      47961          219            219            0.73         
    299000   1196.8684     -20479.484     -19736.992      419508.9       47961          219            219            0.73         
    300000   1213.4469     -20471         -19718.223      420293.67      47961          219            219            0.73         
    301000   1197.3384     -20465.444     -19722.66       419958.07      47961          219            219            0.73         
    302000   1202.7412     -20507.678     -19761.543      416545.06      47961          219            219            0.73         
    303000   1199.4556     -20466.351     -19722.254      421485.27      47961          219            219            0.73         
    304000   1195.0338     -20493.283     -19751.929      417496.68      47961          219            219            0.73         
    305000   1195.858      -20473.348     -19731.483      421059.01      47961          219            219            0.73         
    306000   1195.7618     -20462.102     -19720.296      420684.33      47961          219            219            0.73         
    307000   1205.497      -20456.644     -19708.799      421295.25      47961          219            219            0.73         
    308000   1199.1322     -20484.335     -19740.438      418831.5       47961          219            219            0.73         
    309000   1208.4172     -20470.748     -19721.091      420922.49      47961          219            219            0.73         
    310000   1193.8642     -20488.239     -19747.61       418932.8       47961          219            219            0.73         
    311000   1201.384      -20474.97      -19729.677      419933.48      47961          219            219            0.73         
    312000   1176.5077     -20447.717     -19717.856      421740.36      47961          219            219            0.73         
    313000   1208.3136     -20467.544     -19717.952      420590.75      47961          219            219            0.73         
    314000   1186.9949     -20481.02      -19744.652      419876.99      47961          219            219            0.73         
    315000   1223.547      -20493.86      -19734.817      418727.78      47961          219            219            0.73         
    316000   1192.3442     -20480.689     -19741.004      419434.59      47961          219            219            0.73         
    317000   1210.0788     -20473.055     -19722.367      421648.33      47961          219            219            0.73         
    318000   1209.2557     -20482.354     -19732.177      419020.18      47961          219            219            0.73         
    319000   1196.3028     -20489.524     -19747.383      418228.13      47961          219            219            0.73         
    320000   1213.9573     -20478.901     -19725.807      418976.88      47961          219            219            0.73         
    321000   1188.0722     -20466.1       -19729.065      420987.67      47961          219            219            0.73         
    322000   1204.9342     -20483.826     -19736.33       420047.87      47961          219            219            0.73         
    323000   1185.8448     -20461.164     -19725.511      421060.06      47961          219            219            0.73         
    324000   1185.5779     -20465.546     -19730.057      421022.09      47961          219            219            0.73         
    325000   1225.1561     -20487.537     -19727.496      418934.83      47961          219            219            0.73         
    326000   1176.6458     -20488.453     -19758.506      418932.44      47961          219            219            0.73         
    327000   1202.2611     -20493.868     -19748.03       418696.2       47961          219            219            0.73         
    328000   1189.8981     -20466.131     -19727.962      421446.83      47961          219            219            0.73         
    329000   1215.5821     -20501.163     -19747.061      417528.47      47961          219            219            0.73         
    330000   1180.663      -20498.588     -19766.149      417369.82      47961          219            219            0.73         
    331000   1192.2917     -20486.105     -19746.452      418756.22      47961          219            219            0.73         
    332000   1235.7899     -20477.329     -19710.692      420708.68      47961          219            219            0.73         
    333000   1190.3433     -20476.845     -19738.4        420384.39      47961          219            219            0.73         
    334000   1221.4562     -20480.328     -19722.583      419557.39      47961          219            219            0.73         
    335000   1211.7411     -20490.827     -19739.108      418062.21      47961          219            219            0.73         
    336000   1215.5244     -20478.204     -19724.138      420049.18      47961          219            219            0.73         
    337000   1193.9111     -20481.193     -19740.536      419702.95      47961          219            219            0.73         
    338000   1215.0141     -20480.333     -19726.584      420038.96      47961          219            219            0.73         
    339000   1191.4738     -20474.026     -19734.88       420053.34      47961          219            219            0.73         
    340000   1182.3888     -20482.924     -19749.415      419877.74      47961          219            219            0.73         
    341000   1216.4774     -20478.748     -19724.091      420484.63      47961          219            219            0.73         
    342000   1184.3037     -20485.214     -19750.517      418793.98      47961          219            219            0.73         
    343000   1210.7732     -20467.888     -19716.77       421543.9       47961          219            219            0.73         
    344000   1199.1892     -20476.477     -19732.545      419877.97      47961          219            219            0.73         
    345000   1208.368      -20476.289     -19726.663      419722.87      47961          219            219            0.73         
    346000   1215.1632     -20466.883     -19713.042      421057.63      47961          219            219            0.73         
    347000   1200.2365     -20476.444     -19731.862      420229.05      47961          219            219            0.73         
    348000   1181.7465     -20487.701     -19754.59       418780.13      47961          219            219            0.73         
    349000   1238.0216     -20479.12      -19711.098      420915.93      47961          219            219            0.73         
    350000   1209.5714     -20487.051     -19736.678      419641.12      47961          219            219            0.73         
    351000   1201.9811     -20483.557     -19737.893      419842.84      47961          219            219            0.73         
    352000   1181.1452     -20483.22      -19750.481      419526.53      47961          219            219            0.73         
    353000   1207.5623     -20477.623     -19728.497      421248.5       47961          219            219            0.73         
    354000   1179.3246     -20467.487     -19735.878      419722.03      47961          219            219            0.73         
    355000   1200.4129     -20480.886     -19736.195      420709.33      47961          219            219            0.73         
    356000   1184.219      -20472.625     -19737.98       420072.25      47961          219            219            0.73         
    357000   1197.6279     -20467.491     -19724.528      421696.6       47961          219            219            0.73         
    358000   1207.5345     -20484.24      -19735.131      419240.33      47961          219            219            0.73         
    359000   1206.8781     -20488.994     -19740.292      418753         47961          219            219            0.73         
    360000   1202.2556     -20482.175     -19736.341      420488.43      47961          219            219            0.73         
    361000   1196.2191     -20480.013     -19737.924      420129.81      47961          219            219            0.73         
    362000   1187.5527     -20491.178     -19754.465      419118.49      47961          219            219            0.73         
    363000   1186.6063     -20488.259     -19752.133      418377.66      47961          219            219            0.73         
    364000   1236.3466     -20461.063     -19694.08       422708.98      47961          219            219            0.73         
    365000   1201.4975     -20470.246     -19724.882      420017.45      47961          219            219            0.73         
    366000   1194.9611     -20484.119     -19742.81       418944.48      47961          219            219            0.73         
    367000   1205.4968     -20483.407     -19735.562      419761.04      47961          219            219            0.73         
    368000   1198.8718     -20473.612     -19729.877      419770.58      47961          219            219            0.73         
    369000   1187.5549     -20481.021     -19744.306      419334.9       47961          219            219            0.73         
    370000   1188.4977     -20485.342     -19748.042      419342.75      47961          219            219            0.73         
    371000   1174.5383     -20472.167     -19743.528      419962.58      47961          219            219            0.73         
    372000   1205.5773     -20497.56      -19749.665      418132.22      47961          219            219            0.73         
    373000   1191.9399     -20497.517     -19758.083      418495.32      47961          219            219            0.73         
    374000   1194.0802     -20484.869     -19744.106      418983.41      47961          219            219            0.73         
    375000   1183.3869     -20487.429     -19753.3        417623.95      47961          219            219            0.73         
    376000   1171.3954     -20477.633     -19750.943      419538.71      47961          219            219            0.73         
    377000   1206.8838     -20490.993     -19742.287      417943.94      47961          219            219            0.73         
    378000   1211.7525     -20495.418     -19743.692      417678.88      47961          219            219            0.73         
    379000   1183.2904     -20469.499     -19735.429      420916.41      47961          219            219            0.73         
    380000   1211.7445     -20493.438     -19741.717      418860.73      47961          219            219            0.73         
    381000   1196.9224     -20480.027     -19737.501      419947.54      47961          219            219            0.73         
    382000   1195.1812     -20479.788     -19738.342      420521.3       47961          219            219            0.73         
    383000   1190.2737     -20499.15      -19760.749      417068.76      47961          219            219            0.73         
    384000   1183.5406     -20483.103     -19748.879      420053.05      47961          219            219            0.73         
    385000   1218.1952     -20480.094     -19724.372      421258.21      47961          219            219            0.73         
    386000   1187.2491     -20474.236     -19737.711      420905.17      47961          219            219            0.73         
    387000   1202.5857     -20488.33      -19742.291      419256.03      47961          219            219            0.73         
    388000   1204.78       -20488.449     -19741.048      418437.11      47961          219            219            0.73         
    389000   1205.8928     -20461.498     -19713.407      423707.42      47961          219            219            0.73         
    390000   1216.3004     -20499.685     -19745.137      419036.01      47961          219            219            0.73         
    391000   1200.2982     -20462.466     -19717.846      420795.59      47961          219            219            0.73         
    392000   1210.6339     -20492.076     -19741.044      419368.53      47961          219            219            0.73         
    393000   1219.3717     -20484.877     -19728.424      419331.99      47961          219            219            0.73         
    394000   1234.4991     -20498.272     -19732.435      417355.02      47961          219            219            0.73         
    395000   1193.1464     -20477.328     -19737.144      420013.31      47961          219            219            0.73         
    396000   1189.2732     -20507.084     -19769.304      416219.18      47961          219            219            0.73         
    397000   1202.4877     -20502.154     -19756.176      417306.47      47961          219            219            0.73         
    398000   1176.9786     -20488.647     -19758.494      417024.18      47961          219            219            0.73         
    399000   1212.1564     -20514.867     -19762.891      416550.59      47961          219            219            0.73         
    400000   1208.8927     -20485.339     -19735.387      418418.54      47961          219            219            0.73         
    401000   1203.9419     -20485.689     -19738.809      419069.27      47961          219            219            0.73         
    402000   1173.1529     -20502.029     -19774.249      417893.32      47961          219            219            0.73         
    403000   1190.7367     -20481.681     -19742.993      419701.83      47961          219            219            0.73         
    404000   1185.4094     -20488.195     -19752.812      419258.75      47961          219            219            0.73         
    405000   1230.0031     -20480.462     -19717.414      420133.23      47961          219            219            0.73         
    406000   1193.5999     -20473.74      -19733.275      419786.47      47961          219            219            0.73         
    407000   1220.7994     -20483.711     -19726.372      418246.31      47961          219            219            0.73         
    408000   1198.2269     -20481.915     -19738.58       418690.72      47961          219            219            0.73         
    409000   1185.7418     -20467.781     -19732.191      420637.74      47961          219            219            0.73         
    410000   1216.2445     -20473.714     -19719.202      420988.11      47961          219            219            0.73         
    411000   1200.7248     -20482.329     -19737.444      420234.41      47961          219            219            0.73         
    412000   1193.8297     -20461.843     -19721.236      422993.86      47961          219            219            0.73         
    413000   1202.5783     -20481.777     -19735.742      420310.69      47961          219            219            0.73         
    414000   1200.5401     -20488.665     -19743.895      419720.11      47961          219            219            0.73         
    415000   1203.606      -20477.329     -19730.657      420467.1       47961          219            219            0.73         
    416000   1202.7021     -20480.698     -19734.587      420866.9       47961          219            219            0.73         
    417000   1215.774      -20462.606     -19708.385      422305.52      47961          219            219            0.73         
    418000   1214.3198     -20466.619     -19713.3        420963.59      47961          219            219            0.73         
    419000   1195.7092     -20482.806     -19741.032      418753.72      47961          219            219            0.73         
    420000   1183.8429     -20500.465     -19766.053      417346.64      47961          219            219            0.73         
    421000   1181.9166     -20482.594     -19749.378      418281.01      47961          219            219            0.73         
    422000   1205.0014     -20491.485     -19743.947      419340.65      47961          219            219            0.73         
    423000   1190.1822     -20480.41      -19742.066      418949.07      47961          219            219            0.73         
    424000   1171.5608     -20491.161     -19764.368      418827.51      47961          219            219            0.73         
    425000   1195.0186     -20475.674     -19734.329      420866.88      47961          219            219            0.73         
    426000   1246.8091     -20487.186     -19713.712      419907.35      47961          219            219            0.73         
    427000   1204.6313     -20494.325     -19747.016      417809.53      47961          219            219            0.73         
    428000   1215.0133     -20496.902     -19743.153      418180.94      47961          219            219            0.73         
    429000   1184.9015     -20468.446     -19733.378      420490.81      47961          219            219            0.73         
    430000   1158.5615     -20471.016     -19752.288      420279.1       47961          219            219            0.73         
    431000   1197.3434     -20483.86      -19741.073      419062.68      47961          219            219            0.73         
    432000   1201.7535     -20504.549     -19759.027      417128.32      47961          219            219            0.73         
    433000   1179.0243     -20494.05      -19762.628      417807.45      47961          219            219            0.73         
    434000   1203.0456     -20468.219     -19721.894      421492.42      47961          219            219            0.73         
    435000   1192.8656     -20480.395     -19740.386      418904.3       47961          219            219            0.73         
    436000   1208.2035     -20473.8       -19724.276      422034.51      47961          219            219            0.73         
    437000   1219.3442     -20509.232     -19752.797      415024.7       47961          219            219            0.73         
    438000   1177.2755     -20470.573     -19740.236      420240.9       47961          219            219            0.73         
    439000   1201.1669     -20486.446     -19741.287      419126.8       47961          219            219            0.73         
    440000   1195.0027     -20478.771     -19737.436      420840.95      47961          219            219            0.73         
    441000   1203.1573     -20477.679     -19731.285      421195.5       47961          219            219            0.73         
    442000   1197.2803     -20498.536     -19755.788      418176.18      47961          219            219            0.73         
    443000   1199.0215     -20475.387     -19731.559      419838.61      47961          219            219            0.73         
    444000   1203.228      -20481.362     -19734.924      418214.27      47961          219            219            0.73         
    445000   1213.1082     -20496.301     -19743.734      418821.32      47961          219            219            0.73         
    446000   1214.0022     -20488.037     -19734.916      419599.68      47961          219            219            0.73         
    447000   1191.9103     -20485.996     -19746.579      420004.25      47961          219            219            0.73         
    448000   1199.1483     -20463.455     -19719.548      421616.28      47961          219            219            0.73         
    449000   1195.2263     -20488.776     -19747.302      419180.61      47961          219            219            0.73         
    450000   1221.4416     -20469.196     -19711.459      422534.09      47961          219            219            0.73         
    451000   1197.0487     -20482.256     -19739.652      419656.6       47961          219            219            0.73         
    452000   1221.3884     -20501.758     -19744.054      418115.81      47961          219            219            0.73         
    453000   1203.5179     -20482.339     -19735.722      418994.74      47961          219            219            0.73         
    454000   1209.9127     -20487.932     -19737.348      418310.45      47961          219            219            0.73         
    455000   1187.6753     -20485.677     -19748.888      420645.94      47961          219            219            0.73         
    456000   1213.398      -20493.909     -19741.163      419182.49      47961          219            219            0.73         
    457000   1230.542      -20477.969     -19714.587      420891.12      47961          219            219            0.73         
    458000   1191.7731     -20470.637     -19731.305      421767.64      47961          219            219            0.73         
    459000   1209.7828     -20482.417     -19731.913      419559.03      47961          219            219            0.73         
    460000   1195.8446     -20466.221     -19724.364      420281.52      47961          219            219            0.73         
    461000   1207.6277     -20490.485     -19741.318      419496.9       47961          219            219            0.73         
    462000   1183.9992     -20479.492     -19744.984      419444.71      47961          219            219            0.73         
    463000   1216.8894     -20495.857     -19740.945      418288.22      47961          219            219            0.73         
    464000   1190.0891     -20493.202     -19754.915      418304.56      47961          219            219            0.73         
    465000   1182.5806     -20493.297     -19759.668      418990.93      47961          219            219            0.73         
    466000   1187.2287     -20476.377     -19739.865      420539.51      47961          219            219            0.73         
    467000   1203.1055     -20483.916     -19737.554      419684.5       47961          219            219            0.73         
    468000   1202.6146     -20484.53      -19738.473      419919.55      47961          219            219            0.73         
    469000   1220.5335     -20485.624     -19728.451      419093.21      47961          219            219            0.73         
    470000   1189.6513     -20482.628     -19744.613      419003.03      47961          219            219            0.73         
    471000   1202.5925     -20465.46      -19719.417      421361.93      47961          219            219            0.73         
    472000   1156.1559     -20479.045     -19761.809      418805.82      47961          219            219            0.73         
    473000   1213.0203     -20481.809     -19729.297      418917.33      47961          219            219            0.73         
    474000   1194.8129     -20476.566     -19735.349      419987.98      47961          219            219            0.73         
    475000   1187.6993     -20460.179     -19723.375      422182.89      47961          219            219            0.73         
    476000   1211.5592     -20480.797     -19729.191      419503.17      47961          219            219            0.73         
    477000   1203.7198     -20469.383     -19722.64       421457.06      47961          219            219            0.73         
    478000   1207.6764     -20494.996     -19745.799      418017.3       47961          219            219            0.73         
    479000   1200.4978     -20495.587     -19750.844      417786.56      47961          219            219            0.73         
    480000   1172.9605     -20497.215     -19769.554      416317.05      47961          219            219            0.73         
    481000   1203.3784     -20491.169     -19744.638      419413.14      47961          219            219            0.73         
    482000   1196.0852     -20489.473     -19747.467      418364.69      47961          219            219            0.73         
    483000   1165.0005     -20507.588     -19784.865      416204.33      47961          219            219            0.73         
    484000   1182.0326     -20474.873     -19741.584      419408.08      47961          219            219            0.73         
    485000   1207.3178     -20493.816     -19744.841      418875.83      47961          219            219            0.73         
    486000   1207.3796     -20495.592     -19746.579      417082.01      47961          219            219            0.73         
    487000   1205.1943     -20495.533     -19747.875      418206.69      47961          219            219            0.73         
    488000   1220.9525     -20480.589     -19723.156      419687.45      47961          219            219            0.73         
    489000   1229.5698     -20487.146     -19724.367      419985.07      47961          219            219            0.73         
    490000   1205.7278     -20483.936     -19735.948      419416.84      47961          219            219            0.73         
    491000   1202.4335     -20504.643     -19758.699      416751.91      47961          219            219            0.73         
    492000   1203.9537     -20497.64      -19750.753      417369.4       47961          219            219            0.73         
    493000   1178.7642     -20475.122     -19743.861      418548.19      47961          219            219            0.73         
    494000   1178.3944     -20477.542     -19746.511      419600.28      47961          219            219            0.73         
    495000   1183.3484     -20493.966     -19759.861      418988.3       47961          219            219            0.73         
    496000   1199.3591     -20497.52      -19753.483      417769.91      47961          219            219            0.73         
    497000   1203.4019     -20486.837     -19740.292      419207.03      47961          219            219            0.73         
    498000   1222.6657     -20494.592     -19736.096      419063.06      47961          219            219            0.73         
    499000   1172.9338     -20497.054     -19769.41       418727.27      47961          219            219            0.73         
    500000   1203.2362     -20487.475     -19741.033      420237.03      47961          219            219            0.73         
Loop time of 410.604 on 1 procs for 500000 steps with 7200 atoms

Performance: 1052.108 ns/day, 0.023 hours/ns, 1217.718 timesteps/s, 8.768 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 295.52     | 295.52     | 295.52     |   0.0 | 71.97
Neigh   | 0.65782    | 0.65782    | 0.65782    |   0.0 |  0.16
Comm    | 6.469      | 6.469      | 6.469      |   0.0 |  1.58
Output  | 0.20114    | 0.20114    | 0.20114    |   0.0 |  0.05
Modify  | 98.471     | 98.471     | 98.471     |   0.0 | 23.98
Other   |            | 9.287      |            |       |  2.26

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 94023
Dangerous builds = 0
Total wall time: 0:06:51
