units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.085 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
      1000   854.74651     -20823.168     -20292.916      373060.38      47961          219            219            0.73         
      2000   819.6191      -20807.921     -20299.46       375169         47961          219            219            0.73         
      3000   854.13609     -20815.077     -20285.203      374736.8       47961          219            219            0.73         
      4000   842.0558      -20812.865     -20290.485      374651.57      47961          219            219            0.73         
      5000   842.68489     -20805.092     -20282.322      374661.11      47961          219            219            0.73         
      6000   851.06993     -20791.91      -20263.938      377116.75      47961          219            219            0.73         
      7000   840.77852     -20811.263     -20289.676      374521.98      47961          219            219            0.73         
      8000   873.48706     -20802.436     -20260.558      376926.86      47961          219            219            0.73         
      9000   842.94552     -20812.06      -20289.128      375045.25      47961          219            219            0.73         
     10000   844.71024     -20808.924     -20284.898      375278.36      47961          219            219            0.73         
     11000   864.93923     -20801.709     -20265.133      377001.42      47961          219            219            0.73         
     12000   846.51862     -20804.821     -20279.672      375061.72      47961          219            219            0.73         
     13000   844.07532     -20805.213     -20281.58       376105.48      47961          219            219            0.73         
     14000   845.78874     -20806.315     -20281.619      375518.16      47961          219            219            0.73         
     15000   867.51091     -20815.291     -20277.12       375138.12      47961          219            219            0.73         
     16000   861.86258     -20803.263     -20268.596      376541.17      47961          219            219            0.73         
     17000   853.70587     -20810.969     -20281.362      374793.65      47961          219            219            0.73         
     18000   833.00104     -20804.279     -20287.516      376039.47      47961          219            219            0.73         
     19000   834.64841     -20805.293     -20287.508      374530.44      47961          219            219            0.73         
     20000   832.30939     -20798.982     -20282.648      375934.32      47961          219            219            0.73         
     21000   841.781       -20801.083     -20278.874      376895.31      47961          219            219            0.73         
     22000   828.23914     -20812.212     -20298.403      374588.99      47961          219            219            0.73         
     23000   860.2187      -20804.37      -20270.723      376510.55      47961          219            219            0.73         
     24000   861.66824     -20811.119     -20276.572      374522.65      47961          219            219            0.73         
     25000   835.08678     -20815.047     -20296.99       374018.37      47961          219            219            0.73         
     26000   841.91263     -20798.259     -20275.968      375944.64      47961          219            219            0.73         
     27000   849.42301     -20807.018     -20280.068      375326.39      47961          219            219            0.73         
     28000   844.31777     -20814.574     -20290.791      374128.48      47961          219            219            0.73         
     29000   841.63721     -20802.499     -20280.379      376097.33      47961          219            219            0.73         
     30000   866.75156     -20801.856     -20264.155      376178.07      47961          219            219            0.73         
     31000   852.98293     -20814.805     -20285.646      374603.54      47961          219            219            0.73         
     32000   850.71525     -20815.583     -20287.831      374475.94      47961          219            219            0.73         
     33000   851.20802     -20806.745     -20278.687      375730.34      47961          219            219            0.73         
     34000   854.78202     -20796.776     -20266.501      377760.9       47961          219            219            0.73         
     35000   859.42713     -20807.582     -20274.426      375680.92      47961          219            219            0.73         
     36000   833.80003     -20812.197     -20294.938      374555.08      47961          219            219            0.73         
     37000   839.08053     -20798.644     -20278.11       376327.55      47961          219            219            0.73         
     38000   862.35508     -20801.902     -20266.93       375469.62      47961          219            219            0.73         
     39000   852.14484     -20813.22      -20284.581      375052.58      47961          219            219            0.73         
     40000   851.22585     -20806.552     -20278.483      375386.77      47961          219            219            0.73         
     41000   858.75761     -20804.885     -20272.144      376810.9       47961          219            219            0.73         
     42000   831.64381     -20820.209     -20304.288      373377.49      47961          219            219            0.73         
     43000   851.30975     -20801.779     -20273.659      376476.71      47961          219            219            0.73         
     44000   837.96991     -20810.631     -20290.785      374822.79      47961          219            219            0.73         
     45000   854.53141     -20811.356     -20281.236      375984.14      47961          219            219            0.73         
     46000   846.65763     -20812.546     -20287.312      374613.21      47961          219            219            0.73         
     47000   847.07578     -20806.09      -20280.596      375734.86      47961          219            219            0.73         
     48000   846.91312     -20803.514     -20278.121      375982.17      47961          219            219            0.73         
     49000   853.4869      -20806.575     -20277.104      376062.17      47961          219            219            0.73         
     50000   857.31708     -20810.453     -20278.605      375607.82      47961          219            219            0.73         
     51000   842.61343     -20798.806     -20276.08       375630.53      47961          219            219            0.73         
     52000   851.55911     -20825.794     -20297.519      374365.54      47961          219            219            0.73         
     53000   860.98201     -20820.469     -20286.348      373123.63      47961          219            219            0.73         
     54000   841.66446     -20803.178     -20281.041      375238.78      47961          219            219            0.73         
     55000   855.03951     -20813.274     -20282.839      374993.22      47961          219            219            0.73         
     56000   852.87848     -20804.012     -20274.919      375885.68      47961          219            219            0.73         
     57000   861.11192     -20807.096     -20272.895      375376.82      47961          219            219            0.73         
     58000   851.11298     -20806.546     -20278.547      376606.33      47961          219            219            0.73         
     59000   852.18218     -20803.803     -20275.141      375952.99      47961          219            219            0.73         
     60000   869.78391     -20813.626     -20274.044      374818.05      47961          219            219            0.73         
     61000   828.27775     -20811.624     -20297.792      374494.03      47961          219            219            0.73         
     62000   841.76144     -20800.406     -20278.209      376703.94      47961          219            219            0.73         
     63000   850.30329     -20807.139     -20279.642      375812.15      47961          219            219            0.73         
     64000   842.0787      -20808.574     -20286.18       375417.56      47961          219            219            0.73         
     65000   846.51776     -20799.733     -20274.585      376311.85      47961          219            219            0.73         
     66000   833.52806     -20803.739     -20286.649      374795.15      47961          219            219            0.73         
     67000   858.05216     -20805.421     -20273.117      375795.38      47961          219            219            0.73         
     68000   852.57284     -20804.918     -20276.014      375959.39      47961          219            219            0.73         
     69000   871.42966     -20819.9       -20279.298      374122.8       47961          219            219            0.73         
     70000   861.64421     -20807.285     -20272.753      374924.97      47961          219            219            0.73         
     71000   823.55647     -20809.616     -20298.712      374530.31      47961          219            219            0.73         
     72000   848.70886     -20804.725     -20278.218      376165.1       47961          219            219            0.73         
     73000   844.08402     -20800.11      -20276.472      375511.27      47961          219            219            0.73         
     74000   842.84608     -20805.441     -20282.571      374814.38      47961          219            219            0.73         
     75000   864.62069     -20796.315     -20259.937      377132.22      47961          219            219            0.73         
     76000   843.62912     -20810.813     -20287.457      374284.55      47961          219            219            0.73         
     77000   846.94517     -20789.336     -20263.923      377856.11      47961          219            219            0.73         
     78000   826.79958     -20801.799     -20288.884      375974.86      47961          219            219            0.73         
     79000   857.71546     -20787.257     -20255.162      377063.34      47961          219            219            0.73         
     80000   840.12118     -20799.841     -20278.661      376098.01      47961          219            219            0.73         
     81000   847.56546     -20810.691     -20284.893      374572.47      47961          219            219            0.73         
     82000   846.409       -20808.385     -20283.305      374975.05      47961          219            219            0.73         
     83000   851.43469     -20800.964     -20272.765      376002.74      47961          219            219            0.73         
     84000   849.09904     -20798.442     -20271.692      376098.47      47961          219            219            0.73         
     85000   844.98679     -20799.656     -20275.458      375323.83      47961          219            219            0.73         
     86000   849.92543     -20809.985     -20282.723      374964.7       47961          219            219            0.73         
     87000   855.88984     -20811.338     -20280.376      375287.44      47961          219            219            0.73         
     88000   853.39547     -20791.594     -20262.179      376907.91      47961          219            219            0.73         
     89000   835.04332     -20802.006     -20283.977      375412.01      47961          219            219            0.73         
     90000   845.42956     -20810.517     -20286.044      374944.6       47961          219            219            0.73         
     91000   870.86741     -20803.152     -20262.898      375729.75      47961          219            219            0.73         
     92000   844.91316     -20804.77      -20280.618      376070.18      47961          219            219            0.73         
     93000   844.28904     -20813.505     -20289.74       374848.83      47961          219            219            0.73         
     94000   854.4157      -20813.807     -20283.759      374502.54      47961          219            219            0.73         
     95000   857.27247     -20798.019     -20266.2        376711.41      47961          219            219            0.73         
     96000   852.57444     -20800.948     -20272.043      376119.32      47961          219            219            0.73         
     97000   837.78781     -20802.088     -20282.356      376645.2       47961          219            219            0.73         
     98000   858.40415     -20811.007     -20278.485      375133.22      47961          219            219            0.73         
     99000   863.52081     -20784.345     -20248.649      377530.57      47961          219            219            0.73         
    100000   854.82346     -20800.938     -20270.637      375833.88      47961          219            219            0.73         
    101000   851.66681     -20802.828     -20274.486      375854.7       47961          219            219            0.73         
    102000   874.4705      -20798.756     -20256.267      376663.86      47961          219            219            0.73         
    103000   850.63405     -20807.389     -20279.688      375314.99      47961          219            219            0.73         
    104000   844.32793     -20800.191     -20276.402      375911.49      47961          219            219            0.73         
    105000   863.49121     -20792.396     -20256.719      377124.84      47961          219            219            0.73         
    106000   841.23012     -20789.452     -20267.584      376932.03      47961          219            219            0.73         
    107000   848.72792     -20812.565     -20286.046      375539.09      47961          219            219            0.73         
    108000   844.61194     -20806.454     -20282.489      375860.58      47961          219            219            0.73         
    109000   837.96668     -20797.946     -20278.103      376266.68      47961          219            219            0.73         
    110000   840.62648     -20813.993     -20292.5        374241.84      47961          219            219            0.73         
    111000   844.20593     -20799.548     -20275.834      376267.51      47961          219            219            0.73         
    112000   851.56805     -20795.332     -20267.052      377044.99      47961          219            219            0.73         
    113000   844.09626     -20802.532     -20278.887      375237.58      47961          219            219            0.73         
    114000   845.51987     -20806.252     -20281.723      375170.55      47961          219            219            0.73         
    115000   838.91405     -20810.329     -20289.899      374830.26      47961          219            219            0.73         
    116000   824.19599     -20803.333     -20292.032      375170.65      47961          219            219            0.73         
    117000   843.40806     -20793.042     -20269.823      376914.36      47961          219            219            0.73         
    118000   862.66919     -20811.656     -20276.488      375204.73      47961          219            219            0.73         
    119000   842.48657     -20800.349     -20277.702      376734.94      47961          219            219            0.73         
    120000   851.53139     -20791.558     -20263.3        377328.01      47961          219            219            0.73         
    121000   853.5889      -20786.871     -20257.337      377509.89      47961          219            219            0.73         
    122000   842.8469      -20799.472     -20276.601      376051.48      47961          219            219            0.73         
    123000   837.20665     -20805.058     -20285.686      376186.01      47961          219            219            0.73         
    124000   857.31673     -20800.785     -20268.938      376847.97      47961          219            219            0.73         
    125000   844.94605     -20815.765     -20291.592      374462         47961          219            219            0.73         
    126000   841.27797     -20808.178     -20286.281      374639.31      47961          219            219            0.73         
    127000   849.20788     -20801.984     -20275.168      375685.2       47961          219            219            0.73         
    128000   855.82778     -20813.56      -20282.637      374589.03      47961          219            219            0.73         
    129000   850.9176      -20788.262     -20260.385      377737.06      47961          219            219            0.73         
    130000   844.46481     -20811.472     -20287.598      375411.97      47961          219            219            0.73         
    131000   836.1007      -20805.944     -20287.259      374202.82      47961          219            219            0.73         
    132000   839.87099     -20806.652     -20285.627      374154.89      47961          219            219            0.73         
    133000   869.14416     -20816.65      -20277.466      374820.54      47961          219            219            0.73         
    134000   855.4993      -20807.02      -20276.3        374947.86      47961          219            219            0.73         
    135000   848.38441     -20805.302     -20278.996      374908.91      47961          219            219            0.73         
    136000   854.70071     -20807.899     -20277.674      374925.59      47961          219            219            0.73         
    137000   835.55269     -20805.334     -20286.988      375538.25      47961          219            219            0.73         
    138000   834.55976     -20808.623     -20290.893      374630.73      47961          219            219            0.73         
    139000   847.62144     -20796.613     -20270.78       376120.42      47961          219            219            0.73         
    140000   839.78343     -20797.808     -20276.838      376570.68      47961          219            219            0.73         
    141000   848.01974     -20801.119     -20275.04       375147.36      47961          219            219            0.73         
    142000   853.89838     -20804.668     -20274.941      376431.61      47961          219            219            0.73         
    143000   850.61979     -20810.069     -20282.376      374955.76      47961          219            219            0.73         
    144000   862.01964     -20797.842     -20263.077      377049         47961          219            219            0.73         
    145000   848.22845     -20796.674     -20270.464      376563.88      47961          219            219            0.73         
    146000   843.09444     -20810.534     -20287.51       375520.55      47961          219            219            0.73         
    147000   824.19094     -20810.829     -20299.531      374147.9       47961          219            219            0.73         
    148000   847.22835     -20811.563     -20285.974      375274.33      47961          219            219            0.73         
    149000   855.10293     -20800.072     -20269.598      376075.16      47961          219            219            0.73         
    150000   850.0657      -20809.957     -20282.608      374682.94      47961          219            219            0.73         
    151000   847.69157     -20802.166     -20276.29       376509.35      47961          219            219            0.73         
    152000   851.04743     -20805.058     -20277.1        376626.65      47961          219            219            0.73         
    153000   866.7307      -20804.617     -20266.93       375347.76      47961          219            219            0.73         
    154000   868.36706     -20795.555     -20256.853      377406.65      47961          219            219            0.73         
    155000   860.02834     -20792.238     -20258.709      377923.26      47961          219            219            0.73         
    156000   838.31356     -20817.64      -20297.582      373313.01      47961          219            219            0.73         
    157000   840.51427     -20794.455     -20273.031      377121.16      47961          219            219            0.73         
    158000   848.97773     -20806.851     -20280.177      375099.42      47961          219            219            0.73         
    159000   846.25085     -20804.991     -20280.009      376248.75      47961          219            219            0.73         
    160000   860.08848     -20800.616     -20267.049      376488.2       47961          219            219            0.73         
    161000   852.68432     -20812.99      -20284.017      376141.61      47961          219            219            0.73         
    162000   847.52291     -20813.281     -20287.509      374521.74      47961          219            219            0.73         
    163000   839.0521      -20805.986     -20285.47       375606.01      47961          219            219            0.73         
    164000   862.55567     -20804.953     -20269.856      376795.48      47961          219            219            0.73         
    165000   849.82272     -20815.774     -20288.575      375020.55      47961          219            219            0.73         
    166000   870.7108      -20811.443     -20271.287      375950.3       47961          219            219            0.73         
    167000   862.63305     -20805.608     -20270.463      376188.36      47961          219            219            0.73         
    168000   856.32249     -20808.884     -20277.654      375559.56      47961          219            219            0.73         
    169000   842.82817     -20811.281     -20288.422      374902.49      47961          219            219            0.73         
    170000   847.41832     -20790.738     -20265.031      377701.91      47961          219            219            0.73         
    171000   837.59492     -20811.388     -20291.775      375006.64      47961          219            219            0.73         
    172000   848.78694     -20799.29      -20272.734      376397.56      47961          219            219            0.73         
    173000   843.21934     -20803.984     -20280.883      375598.42      47961          219            219            0.73         
    174000   830.16481     -20786.064     -20271.06       377324.59      47961          219            219            0.73         
    175000   847.83637     -20800.812     -20274.846      376904.45      47961          219            219            0.73         
    176000   836.48261     -20813.236     -20294.314      374820.9       47961          219            219            0.73         
    177000   855.91829     -20798.116     -20267.136      376871.35      47961          219            219            0.73         
    178000   864.74894     -20804.185     -20267.727      375672.89      47961          219            219            0.73         
    179000   856.51048     -20793.575     -20262.228      376616.44      47961          219            219            0.73         
    180000   853.08124     -20819.496     -20290.277      373913.78      47961          219            219            0.73         
    181000   845.49733     -20802.311     -20277.796      376398.94      47961          219            219            0.73         
    182000   841.8799      -20804.741     -20282.47       375894.53      47961          219            219            0.73         
    183000   880.04765     -20803.721     -20257.772      376757.96      47961          219            219            0.73         
    184000   846.59529     -20814.983     -20289.787      375705.29      47961          219            219            0.73         
    185000   870.12931     -20813.817     -20274.022      375721.48      47961          219            219            0.73         
    186000   851.08459     -20800.236     -20272.255      376510.69      47961          219            219            0.73         
    187000   844.74798     -20787.53      -20263.48       377788.42      47961          219            219            0.73         
    188000   847.37144     -20814.393     -20288.715      375063.79      47961          219            219            0.73         
    189000   847.75061     -20800.053     -20274.14       376495.41      47961          219            219            0.73         
    190000   840.44409     -20802.593     -20281.213      375614.16      47961          219            219            0.73         
    191000   839.65604     -20816.566     -20295.674      374348.25      47961          219            219            0.73         
    192000   848.19975     -20815.739     -20289.548      374654.56      47961          219            219            0.73         
    193000   853.73455     -20801.039     -20271.414      376560.3       47961          219            219            0.73         
    194000   864.35181     -20815.352     -20279.14       374785.97      47961          219            219            0.73         
    195000   850.71883     -20807.601     -20279.847      376023.25      47961          219            219            0.73         
    196000   854.96139     -20802.557     -20272.171      375743.53      47961          219            219            0.73         
    197000   847.88604     -20797.808     -20271.811      376506.54      47961          219            219            0.73         
    198000   857.45768     -20795.339     -20263.404      377173.55      47961          219            219            0.73         
    199000   853.54168     -20809.95      -20280.445      374278.9       47961          219            219            0.73         
    200000   844.72469     -20806.168     -20282.133      376134.48      47961          219            219            0.73         
    201000   847.05398     -20796.179     -20270.698      377653.11      47961          219            219            0.73         
    202000   858.92365     -20805.095     -20272.25       376269.86      47961          219            219            0.73         
    203000   861.22043     -20805.62      -20271.351      375367.54      47961          219            219            0.73         
    204000   881.73685     -20799.049     -20252.052      377965.19      47961          219            219            0.73         
    205000   866.83107     -20805.443     -20267.693      375327.01      47961          219            219            0.73         
    206000   865.39024     -20802.998     -20266.143      376447.68      47961          219            219            0.73         
    207000   856.93972     -20806.361     -20274.748      375486.46      47961          219            219            0.73         
    208000   843.69863     -20811.67      -20288.271      375590.19      47961          219            219            0.73         
    209000   860.5004      -20807.743     -20273.921      375682.04      47961          219            219            0.73         
    210000   844.76664     -20803.85      -20279.789      375511.67      47961          219            219            0.73         
    211000   863.73437     -20804.372     -20268.543      377801.48      47961          219            219            0.73         
    212000   857.02201     -20801.121     -20269.457      376957.78      47961          219            219            0.73         
    213000   856.65138     -20820.178     -20288.744      374652.51      47961          219            219            0.73         
    214000   870.32799     -20814.071     -20274.152      375091.07      47961          219            219            0.73         
    215000   837.57347     -20799.735     -20280.135      376916.82      47961          219            219            0.73         
    216000   862.09176     -20803.677     -20268.867      376054.05      47961          219            219            0.73         
    217000   847.66111     -20803.708     -20277.851      376169.78      47961          219            219            0.73         
    218000   841.96338     -20794.77      -20272.448      376946.75      47961          219            219            0.73         
    219000   845.15952     -20801.961     -20277.656      376916.63      47961          219            219            0.73         
    220000   855.18874     -20812.165     -20281.638      374957.54      47961          219            219            0.73         
    221000   842.76852     -20794.738     -20271.916      378082.03      47961          219            219            0.73         
    222000   858.87835     -20804.95      -20272.135      376701.68      47961          219            219            0.73         
    223000   844.19842     -20809.831     -20286.122      375801.82      47961          219            219            0.73         
    224000   850.26434     -20806.177     -20278.705      375933.38      47961          219            219            0.73         
    225000   849.56748     -20810.533     -20283.493      376026.64      47961          219            219            0.73         
    226000   858.96762     -20797.317     -20264.446      377825.82      47961          219            219            0.73         
    227000   843.72984     -20804.227     -20280.809      376231.24      47961          219            219            0.73         
    228000   850.73418     -20803.527     -20275.763      376369.79      47961          219            219            0.73         
    229000   841.31478     -20793.037     -20271.117      377290.52      47961          219            219            0.73         
    230000   837.90044     -20817.122     -20297.32       374917.55      47961          219            219            0.73         
    231000   871.82274     -20801.284     -20260.438      377717.17      47961          219            219            0.73         
    232000   863.40576     -20802.036     -20266.411      377180.94      47961          219            219            0.73         
    233000   849.90565     -20806.76      -20279.51       375746.23      47961          219            219            0.73         
    234000   840.23831     -20810.139     -20288.886      376000.77      47961          219            219            0.73         
    235000   855.0649      -20804.532     -20274.082      375965.96      47961          219            219            0.73         
    236000   846.00402     -20798.576     -20273.747      376360.52      47961          219            219            0.73         
    237000   848.41484     -20813.944     -20287.619      375639.52      47961          219            219            0.73         
    238000   853.90374     -20799.515     -20269.785      377468.19      47961          219            219            0.73         
    239000   842.98765     -20814.779     -20291.821      373817.11      47961          219            219            0.73         
    240000   853.59118     -20798.822     -20269.286      376923.09      47961          219            219            0.73         
    241000   855.41372     -20810.083     -20279.416      375631.32      47961          219            219            0.73         
    242000   852.77145     -20811.361     -20282.334      374695.36      47961          219            219            0.73         
    243000   855.84805     -20811.116     -20280.18       375419.45      47961          219            219            0.73         
    244000   848.19866     -20800.599     -20274.408      376198.63      47961          219            219            0.73         
    245000   842.90065     -20797.395     -20274.491      376330.99      47961          219            219            0.73         
    246000   869.44313     -20808.936     -20269.566      376390.12      47961          219            219            0.73         
    247000   849.37519     -20811.817     -20284.897      375092.24      47961          219            219            0.73         
    248000   858.9132      -20802.271     -20269.434      376062.76      47961          219            219            0.73         
    249000   850.43455     -20807.616     -20280.039      375185.82      47961          219            219            0.73         
    250000   844.59034     -20801.521     -20277.569      376922.3       47961          219            219            0.73         
    251000   852.61669     -20810.94      -20282.009      375822.31      47961          219            219            0.73         
    252000   853.09241     -20805.379     -20276.152      375944.3       47961          219            219            0.73         
    253000   844.82252     -20808.195     -20284.099      375307.32      47961          219            219            0.73         
    254000   837.29474     -20799.873     -20280.447      377593.51      47961          219            219            0.73         
    255000   849.75133     -20808.539     -20281.385      375889.21      47961          219            219            0.73         
    256000   841.87691     -20796.723     -20274.454      377229.48      47961          219            219            0.73         
    257000   847.51668     -20802.006     -20276.238      376046.13      47961          219            219            0.73         
    258000   848.0273      -20808.833     -20282.748      374407.14      47961          219            219            0.73         
    259000   850.59848     -20806.196     -20278.517      376154.7       47961          219            219            0.73         
    260000   853.67773     -20798.001     -20268.412      376850.5       47961          219            219            0.73         
    261000   876.33982     -20808.568     -20264.92       377122.78      47961          219            219            0.73         
    262000   869.14656     -20810.005     -20270.819      374772.79      47961          219            219            0.73         
    263000   867.13092     -20810.136     -20272.2        376272.37      47961          219            219            0.73         
    264000   861.97587     -20813.689     -20278.951      374375.29      47961          219            219            0.73         
    265000   848.38306     -20809.039     -20282.734      375632.43      47961          219            219            0.73         
    266000   852.07211     -20803.838     -20275.245      376370.47      47961          219            219            0.73         
    267000   842.35738     -20799.386     -20276.819      375965.46      47961          219            219            0.73         
    268000   858.09025     -20804.543     -20272.216      376547.73      47961          219            219            0.73         
    269000   848.59871     -20813.271     -20286.832      374983.51      47961          219            219            0.73         
    270000   871.15528     -20806.314     -20265.882      376559.18      47961          219            219            0.73         
    271000   870.52567     -20806.323     -20266.281      376803.23      47961          219            219            0.73         
    272000   828.68408     -20796.852     -20282.767      377107.58      47961          219            219            0.73         
    273000   855.38406     -20803.13      -20272.481      376865.87      47961          219            219            0.73         
    274000   853.18407     -20806.547     -20277.263      375756.91      47961          219            219            0.73         
    275000   836.77245     -20795.761     -20276.659      377511.01      47961          219            219            0.73         
    276000   837.69447     -20807.242     -20287.567      375924.76      47961          219            219            0.73         
    277000   830.61032     -20805.551     -20290.272      375358.05      47961          219            219            0.73         
    278000   854.20984     -20820.2       -20290.281      374468.26      47961          219            219            0.73         
    279000   840.89484     -20811.254     -20289.594      374775.9       47961          219            219            0.73         
    280000   833.40455     -20809.894     -20292.881      375152.87      47961          219            219            0.73         
    281000   859.04241     -20806.284     -20273.366      374689.52      47961          219            219            0.73         
    282000   845.63918     -20823.795     -20299.192      373602.17      47961          219            219            0.73         
    283000   854.07951     -20821.074     -20291.235      373880.08      47961          219            219            0.73         
    284000   848.09327     -20813.115     -20286.99       374257.36      47961          219            219            0.73         
    285000   847.9492      -20811.177     -20285.141      375641.13      47961          219            219            0.73         
    286000   854.66839     -20809.483     -20279.279      375300.92      47961          219            219            0.73         
    287000   859.00215     -20809.334     -20276.442      375180.92      47961          219            219            0.73         
    288000   849.1766      -20801.357     -20274.559      375463.06      47961          219            219            0.73         
    289000   863.27608     -20810.775     -20275.231      375468.01      47961          219            219            0.73         
    290000   876.15741     -20802.784     -20259.249      376459.28      47961          219            219            0.73         
    291000   864.78991     -20799.563     -20263.08       376423.97      47961          219            219            0.73         
    292000   859.17015     -20810.374     -20277.377      375818.15      47961          219            219            0.73         
    293000   859.3363      -20806.775     -20273.675      376656.89      47961          219            219            0.73         
    294000   845.0265      -20805.754     -20281.532      376150.84      47961          219            219            0.73         
    295000   843.92988     -20815.174     -20291.631      374803.53      47961          219            219            0.73         
    296000   855.48736     -20807.297     -20276.585      375729.56      47961          219            219            0.73         
    297000   862.64449     -20812.542     -20277.389      375370.97      47961          219            219            0.73         
    298000   846.82126     -20809.75      -20284.414      374901.65      47961          219            219            0.73         
    299000   859.0954      -20812.755     -20279.804      374556.17      47961          219            219            0.73         
    300000   859.52588     -20809.431     -20276.214      376571.37      47961          219            219            0.73         
    301000   867.1229      -20807.057     -20269.127      376294.99      47961          219            219            0.73         
    302000   838.66447     -20812.774     -20292.498      376063.67      47961          219            219            0.73         
    303000   850.38389     -20813.203     -20285.656      375497.41      47961          219            219            0.73         
    304000   829.23719     -20797.137     -20282.709      375794.55      47961          219            219            0.73         
    305000   866.04315     -20807.586     -20270.326      376928.69      47961          219            219            0.73         
    306000   851.56255     -20804.515     -20276.237      376668.61      47961          219            219            0.73         
    307000   841.27344     -20799.04      -20277.146      377102.9       47961          219            219            0.73         
    308000   840.49157     -20806.335     -20284.925      375792.24      47961          219            219            0.73         
    309000   849.74081     -20814.868     -20287.72       374900.12      47961          219            219            0.73         
    310000   845.222       -20799.468     -20275.124      377738.15      47961          219            219            0.73         
    311000   840.02904     -20803.89      -20282.767      376106.37      47961          219            219            0.73         
    312000   855.15217     -20794.061     -20263.556      377387.01      47961          219            219            0.73         
    313000   843.19014     -20817.554     -20294.471      374275.96      47961          219            219            0.73         
    314000   867.42814     -20805.075     -20266.955      376621.4       47961          219            219            0.73         
    315000   851.88009     -20808.573     -20280.098      375962.79      47961          219            219            0.73         
    316000   847.12604     -20813.732     -20288.206      374065.03      47961          219            219            0.73         
    317000   853.31087     -20805.926     -20276.564      375283.52      47961          219            219            0.73         
    318000   843.37841     -20806.946     -20283.745      375708.09      47961          219            219            0.73         
    319000   852.77922     -20815.379     -20286.347      374919.97      47961          219            219            0.73         
    320000   854.98726     -20799.879     -20269.477      377517.91      47961          219            219            0.73         
    321000   847.3105      -20817.002     -20291.363      374671.46      47961          219            219            0.73         
    322000   861.67042     -20792.86      -20258.312      377434.34      47961          219            219            0.73         
    323000   858.59969     -20809.22      -20276.577      375673.94      47961          219            219            0.73         
    324000   829.52571     -20795.119     -20280.512      377355.55      47961          219            219            0.73         
    325000   851.34816     -20804.107     -20275.963      376244.67      47961          219            219            0.73         
    326000   866.17982     -20806.213     -20268.867      376050.59      47961          219            219            0.73         
    327000   843.94616     -20810.946     -20287.394      374278.32      47961          219            219            0.73         
    328000   855.50549     -20800.522     -20269.799      376451.68      47961          219            219            0.73         
    329000   850.86834     -20798.943     -20271.096      376761.22      47961          219            219            0.73         
    330000   838.76732     -20805.073     -20284.733      375477.9       47961          219            219            0.73         
    331000   847.85577     -20811.439     -20285.461      374884.42      47961          219            219            0.73         
    332000   851.15479     -20810.28      -20282.255      374631.25      47961          219            219            0.73         
    333000   845.01363     -20797.835     -20273.62       376624.36      47961          219            219            0.73         
    334000   858.08048     -20811.668     -20279.347      375440.64      47961          219            219            0.73         
    335000   857.26287     -20803.231     -20271.418      376489.9       47961          219            219            0.73         
    336000   854.70648     -20801.903     -20271.675      376371.29      47961          219            219            0.73         
    337000   866.08614     -20810.116     -20272.829      375491.42      47961          219            219            0.73         
    338000   850.87191     -20799.517     -20271.668      376059.01      47961          219            219            0.73         
    339000   852.39117     -20808.785     -20279.994      376213.55      47961          219            219            0.73         
    340000   847.55597     -20814.947     -20289.155      374424.34      47961          219            219            0.73         
    341000   861.78146     -20807.054     -20272.437      375471.13      47961          219            219            0.73         
    342000   859.2448      -20805.064     -20272.021      376472.85      47961          219            219            0.73         
    343000   848.87536     -20806.73      -20280.12       375328.89      47961          219            219            0.73         
    344000   840.04448     -20813.454     -20292.322      373975.73      47961          219            219            0.73         
    345000   856.25131     -20800.853     -20269.667      377001.26      47961          219            219            0.73         
    346000   846.67539     -20802.035     -20276.789      376052.51      47961          219            219            0.73         
    347000   864.51529     -20808.96      -20272.648      376127.86      47961          219            219            0.73         
    348000   847.77826     -20802.343     -20276.413      377534.51      47961          219            219            0.73         
    349000   855.03276     -20803.38      -20272.95       376344.84      47961          219            219            0.73         
    350000   832.58662     -20789.748     -20273.243      377427.1       47961          219            219            0.73         
    351000   834.92442     -20808.352     -20290.396      375260.16      47961          219            219            0.73         
    352000   863.09982     -20806.984     -20271.549      375929.73      47961          219            219            0.73         
    353000   854.1358      -20807.195     -20277.321      376571.73      47961          219            219            0.73         
    354000   831.86783     -20801.808     -20285.749      376015.91      47961          219            219            0.73         
    355000   844.60281     -20811.692     -20287.732      375607.96      47961          219            219            0.73         
    356000   824.68342     -20797.999     -20286.397      376712.45      47961          219            219            0.73         
    357000   847.61565     -20797.917     -20272.088      376673.51      47961          219            219            0.73         
    358000   846.99626     -20811.745     -20286.301      375466.13      47961          219            219            0.73         
    359000   845.39297     -20807.327     -20282.877      375947.55      47961          219            219            0.73         
    360000   857.40967     -20805.521     -20273.616      376297.2       47961          219            219            0.73         
    361000   830.20087     -20811.539     -20296.514      374806.45      47961          219            219            0.73         
    362000   844.6331      -20803.685     -20279.707      375597.26      47961          219            219            0.73         
    363000   874.6017      -20804.745     -20262.175      376953.58      47961          219            219            0.73         
    364000   845.55434     -20800.549     -20275.999      375879.54      47961          219            219            0.73         
    365000   845.89723     -20810.274     -20285.511      376036.49      47961          219            219            0.73         
    366000   851.05234     -20800.077     -20272.116      376382.08      47961          219            219            0.73         
    367000   869.75634     -20814.488     -20274.924      375348.55      47961          219            219            0.73         
    368000   860.51894     -20797.11      -20263.276      377976.36      47961          219            219            0.73         
    369000   854.66823     -20815.525     -20285.321      374472.14      47961          219            219            0.73         
    370000   831.74659     -20805.187     -20289.203      375710.99      47961          219            219            0.73         
    371000   856.84075     -20810.377     -20278.826      375442.19      47961          219            219            0.73         
    372000   857.41113     -20806.887     -20274.981      374902.47      47961          219            219            0.73         
    373000   860.29634     -20820.815     -20287.119      373369.21      47961          219            219            0.73         
    374000   856.24415     -20804.706     -20273.524      376638.38      47961          219            219            0.73         
    375000   846.07026     -20800.433     -20275.562      377138.13      47961          219            219            0.73         
    376000   860.22074     -20808.009     -20274.36       375659.38      47961          219            219            0.73         
    377000   841.06109     -20802.947     -20281.184      376387.11      47961          219            219            0.73         
    378000   863.78989     -20808.97      -20273.107      375690.01      47961          219            219            0.73         
    379000   849.47783     -20803.341     -20276.357      375045.94      47961          219            219            0.73         
    380000   850.94691     -20799.155     -20271.26       376753.8       47961          219            219            0.73         
    381000   848.73761     -20805.791     -20279.266      375786.64      47961          219            219            0.73         
    382000   847.30826     -20816.861     -20291.222      374291.22      47961          219            219            0.73         
    383000   861.99854     -20798.828     -20264.076      376410.86      47961          219            219            0.73         
    384000   845.096       -20816.848     -20292.582      375053.9       47961          219            219            0.73         
    385000   859.30864     -20813.4       -20280.317      374669.48      47961          219            219            0.73         
    386000   848.63912     -20799.367     -20272.904      375563         47961          219            219            0.73         
    387000   852.233       -20812.152     -20283.458      375137.2       47961          219            219            0.73         
    388000   856.5065      -20807.971     -20276.627      376427.79      47961          219            219            0.73         
    389000   850.45116     -20815.098     -20287.51       374830.05      47961          219            219            0.73         
    390000   851.52532     -20815.771     -20287.517      374248.97      47961          219            219            0.73         
    391000   836.57058     -20812.205     -20293.228      375286.43      47961          219            219            0.73         
    392000   849.95489     -20803.403     -20276.123      376047.12      47961          219            219            0.73         
    393000   871.20185     -20790.253     -20249.792      377918.1       47961          219            219            0.73         
    394000   860.66217     -20803.846     -20269.924      376096.19      47961          219            219            0.73         
    395000   833.07372     -20810.216     -20293.408      373756.05      47961          219            219            0.73         
    396000   817.2693      -20802.212     -20295.209      376137.28      47961          219            219            0.73         
    397000   833.27782     -20799.967     -20283.033      375782.32      47961          219            219            0.73         
    398000   861.04322     -20801.029     -20266.87       377647.96      47961          219            219            0.73         
    399000   843.70542     -20810.583     -20287.18       375457.98      47961          219            219            0.73         
    400000   840.53187     -20810.89      -20289.455      374161.08      47961          219            219            0.73         
    401000   852.75607     -20809.241     -20280.224      375961         47961          219            219            0.73         
    402000   863.57735     -20813.662     -20277.931      376283.07      47961          219            219            0.73         
    403000   842.53164     -20803.532     -20280.857      377406.15      47961          219            219            0.73         
    404000   861.20608     -20803.427     -20269.167      376685.26      47961          219            219            0.73         
    405000   852.38418     -20791.111     -20262.324      378028.81      47961          219            219            0.73         
    406000   844.77545     -20822.15      -20298.083      374744.11      47961          219            219            0.73         
    407000   860.71161     -20810.101     -20276.147      374921.34      47961          219            219            0.73         
    408000   859.47705     -20806.42      -20273.233      375585.63      47961          219            219            0.73         
    409000   841.49147     -20807.638     -20285.608      374954.32      47961          219            219            0.73         
    410000   861.01643     -20816.244     -20282.102      374823.6       47961          219            219            0.73         
    411000   848.77123     -20801.801     -20275.255      377219.49      47961          219            219            0.73         
    412000   839.87152     -20803.283     -20282.258      376181.26      47961          219            219            0.73         
    413000   856.50692     -20809.584     -20278.239      376125.83      47961          219            219            0.73         
    414000   849.49026     -20806.576     -20279.584      375583.86      47961          219            219            0.73         
    415000   846.65668     -20794.191     -20268.957      377411.11      47961          219            219            0.73         
    416000   847.0621      -20810.344     -20284.858      375455.68      47961          219            219            0.73         
    417000   858.68827     -20802.019     -20269.321      375391.31      47961          219            219            0.73         
    418000   857.66325     -20809.12      -20277.058      375547.37      47961          219            219            0.73         
    419000   862.80778     -20812.099     -20276.845      376208.07      47961          219            219            0.73         
    420000   858.06173     -20811.217     -20278.908      375151.37      47961          219            219            0.73         
    421000   852.82556     -20800.163     -20271.102      377022.28      47961          219            219            0.73         
    422000   856.03905     -20803.888     -20272.833      376993.34      47961          219            219            0.73         
    423000   852.78006     -20805.852     -20276.819      375681.93      47961          219            219            0.73         
    424000   859.7028      -20801.881     -20268.553      376380.72      47961          219            219            0.73         
    425000   829.48065     -20803.937     -20289.359      375345.7       47961          219            219            0.73         
    426000   853.57302     -20798.993     -20269.468      376239.68      47961          219            219            0.73         
    427000   861.53027     -20814.329     -20279.867      375506.23      47961          219            219            0.73         
    428000   850.74934     -20806.432     -20278.659      374821.09      47961          219            219            0.73         
    429000   847.72657     -20803.224     -20277.326      375373.5       47961          219            219            0.73         
    430000   853.67379     -20796.146     -20266.559      377307.04      47961          219            219            0.73         
    431000   838.57498     -20793.675     -20273.454      375734.08      47961          219            219            0.73         
    432000   867.03553     -20804.318     -20266.442      375883.89      47961          219            219            0.73         
    433000   859.19663     -20795.109     -20262.095      376462.63      47961          219            219            0.73         
    434000   862.53063     -20799.973     -20264.891      377268.44      47961          219            219            0.73         
    435000   845.28141     -20801.174     -20276.793      375471.04      47961          219            219            0.73         
    436000   845.38613     -20803.362     -20278.916      375314.24      47961          219            219            0.73         
    437000   854.78382     -20807.274     -20276.999      375178.61      47961          219            219            0.73         
    438000   842.15107     -20815.989     -20293.55       373990.77      47961          219            219            0.73         
    439000   846.94536     -20803.266     -20277.853      376450.49      47961          219            219            0.73         
    440000   841.74963     -20803.814     -20281.624      375610.11      47961          219            219            0.73         
    441000   856.96105     -20800.955     -20269.328      376855.41      47961          219            219            0.73         
    442000   833.74555     -20792.252     -20275.027      376614.08      47961          219            219            0.73         
    443000   858.58379     -20802.154     -20269.521      376247.62      47961          219            219            0.73         
    444000   855.79798     -20797.426     -20266.521      377350.4       47961          219            219            0.73         
    445000   862.94888     -20796.356     -20261.015      375998.85      47961          219            219            0.73         
    446000   834.69232     -20783.571     -20265.759      378020.17      47961          219            219            0.73         
    447000   849.94975     -20799.469     -20272.193      376894.26      47961          219            219            0.73         
    448000   866.10103     -20794.451     -20257.155      377778.8       47961          219            219            0.73         
    449000   856.09832     -20813.166     -20282.075      375338.44      47961          219            219            0.73         
    450000   850.46817     -20802.11      -20274.511      376415.31      47961          219            219            0.73         
    451000   846.7848      -20807.404     -20282.09       375179.83      47961          219            219            0.73         
    452000   847.46571     -20792.65      -20266.914      377891.68      47961          219            219            0.73         
    453000   840.53433     -20798.496     -20277.06       375937.03      47961          219            219            0.73         
    454000   848.41214     -20811.359     -20285.036      374165.85      47961          219            219            0.73         
    455000   839.35861     -20808.242     -20287.535      375561.08      47961          219            219            0.73         
    456000   827.16355     -20800.722     -20287.581      375547.07      47961          219            219            0.73         
    457000   868.55298     -20809.641     -20270.824      375383.55      47961          219            219            0.73         
    458000   842.77031     -20804.702     -20281.879      375287.94      47961          219            219            0.73         
    459000   856.63011     -20821.58      -20290.159      374439.09      47961          219            219            0.73         
    460000   853.11491     -20813.183     -20283.942      375660.75      47961          219            219            0.73         
    461000   838.69225     -20806.275     -20285.981      375130.03      47961          219            219            0.73         
    462000   850.23187     -20804.455     -20277.003      376138.58      47961          219            219            0.73         
    463000   880.92834     -20800.991     -20254.496      376203.43      47961          219            219            0.73         
    464000   870.19686     -20813.487     -20273.649      374615.56      47961          219            219            0.73         
    465000   864.84873     -20805.261     -20268.741      375969.91      47961          219            219            0.73         
    466000   844.36966     -20803.667     -20279.851      375810.23      47961          219            219            0.73         
    467000   847.20446     -20799.358     -20273.785      377361.91      47961          219            219            0.73         
    468000   837.25974     -20809.797     -20290.393      374487.4       47961          219            219            0.73         
    469000   843.26125     -20797.31      -20274.182      376599.77      47961          219            219            0.73         
    470000   860.00909     -20793.509     -20259.992      378389.14      47961          219            219            0.73         
    471000   842.45932     -20800.618     -20277.988      375994.97      47961          219            219            0.73         
    472000   851.53418     -20792.248     -20263.988      377813.34      47961          219            219            0.73         
    473000   846.85371     -20804.452     -20279.096      375309.14      47961          219            219            0.73         
    474000   842.65404     -20798.103     -20275.352      376211.15      47961          219            219            0.73         
    475000   848.16047     -20801.415     -20275.248      376475.15      47961          219            219            0.73         
    476000   855.98953     -20810.32      -20279.296      375862.38      47961          219            219            0.73         
    477000   871.40437     -20795.564     -20254.977      377578.11      47961          219            219            0.73         
    478000   816.98223     -20798.054     -20291.229      375425.3       47961          219            219            0.73         
    479000   853.78542     -20796.252     -20266.595      376652.69      47961          219            219            0.73         
    480000   844.56914     -20798.126     -20274.187      376187.92      47961          219            219            0.73         
    481000   867.39364     -20792.821     -20254.723      378237.86      47961          219            219            0.73         
    482000   856.90765     -20800.625     -20269.032      376682.46      47961          219            219            0.73         
    483000   851.37421     -20815.775     -20287.614      374326.8       47961          219            219            0.73         
    484000   858.55511     -20816.454     -20283.839      374318.45      47961          219            219            0.73         
    485000   875.80729     -20799.738     -20256.42       377060.59      47961          219            219            0.73         
    486000   870.73452     -20800.76      -20260.589      376274.16      47961          219            219            0.73         
    487000   840.56187     -20803.169     -20281.716      376123.23      47961          219            219            0.73         
    488000   858.20611     -20804.224     -20271.826      375911.28      47961          219            219            0.73         
    489000   858.95639     -20794.428     -20261.564      377391.99      47961          219            219            0.73         
    490000   840.80768     -20815.585     -20293.979      373299.95      47961          219            219            0.73         
    491000   853.00236     -20800.223     -20271.052      376261.79      47961          219            219            0.73         
    492000   855.94447     -20805.551     -20274.555      375486.51      47961          219            219            0.73         
    493000   856.11417     -20810.723     -20279.622      376006.84      47961          219            219            0.73         
    494000   850.62767     -20808.383     -20280.685      375858.74      47961          219            219            0.73         
    495000   868.33375     -20796.355     -20257.673      376794.1       47961          219            219            0.73         
    496000   852.41286     -20805.603     -20276.798      374750.1       47961          219            219            0.73         
    497000   846.92379     -20811.906     -20286.506      375144.36      47961          219            219            0.73         
    498000   848.98833     -20808.029     -20281.349      375482.58      47961          219            219            0.73         
    499000   848.31712     -20807.344     -20281.08       375091.61      47961          219            219            0.73         
    500000   860.34398     -20802.199     -20268.473      376260.14      47961          219            219            0.73         
Loop time of 396.523 on 1 procs for 500000 steps with 7200 atoms

Performance: 1089.471 ns/day, 0.022 hours/ns, 1260.961 timesteps/s, 9.079 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.06     | 283.06     | 283.06     |   0.0 | 71.39
Neigh   | 0.44757    | 0.44757    | 0.44757    |   0.0 |  0.11
Comm    | 5.1856     | 5.1856     | 5.1856     |   0.0 |  1.31
Output  | 0.21037    | 0.21037    | 0.21037    |   0.0 |  0.05
Modify  | 99.228     | 99.228     | 99.228     |   0.0 | 25.02
Other   |            | 8.392      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 61837
Dangerous builds = 0
Total wall time: 0:06:36
