units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.102 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
      1000   753.5679      -20885.498     -20418.013      364898.12      47961          219            219            0.73         
      2000   758.40159     -20905.468     -20434.984      363251.31      47961          219            219            0.73         
      3000   747.8326      -20898.779     -20434.852      364840.24      47961          219            219            0.73         
      4000   753.38421     -20907.298     -20439.927      363698.62      47961          219            219            0.73         
      5000   769.72506     -20892.974     -20415.466      365575.52      47961          219            219            0.73         
      6000   744.97345     -20894.179     -20432.025      364061.56      47961          219            219            0.73         
      7000   749.35239     -20893.515     -20428.645      364674.11      47961          219            219            0.73         
      8000   730.7308      -20894.117     -20440.799      363792.57      47961          219            219            0.73         
      9000   746.26475     -20902.008     -20439.054      363268.62      47961          219            219            0.73         
     10000   749.27002     -20886.725     -20421.906      365086.16      47961          219            219            0.73         
     11000   748.81526     -20886.556     -20422.019      365709.22      47961          219            219            0.73         
     12000   756.02084     -20887.426     -20418.419      365682.86      47961          219            219            0.73         
     13000   752.17136     -20891.657     -20425.038      365242.57      47961          219            219            0.73         
     14000   759.78883     -20883.518     -20412.173      366667.71      47961          219            219            0.73         
     15000   736.77305     -20885.893     -20428.826      365054.96      47961          219            219            0.73         
     16000   760.68273     -20895.797     -20423.898      365229.93      47961          219            219            0.73         
     17000   738.17654     -20888.233     -20430.296      365662.54      47961          219            219            0.73         
     18000   749.30367     -20879.02      -20414.18       366347.04      47961          219            219            0.73         
     19000   750.87284     -20890.626     -20424.812      364938.58      47961          219            219            0.73         
     20000   748.97906     -20887.257     -20422.618      363965.55      47961          219            219            0.73         
     21000   754.52206     -20893.472     -20425.394      365168.54      47961          219            219            0.73         
     22000   745.04641     -20888.896     -20426.697      364141.02      47961          219            219            0.73         
     23000   756.15374     -20893.77      -20424.681      365071.96      47961          219            219            0.73         
     24000   768.29269     -20885.468     -20408.848      366560.71      47961          219            219            0.73         
     25000   745.18713     -20889.237     -20426.951      364524.08      47961          219            219            0.73         
     26000   763.92204     -20898.039     -20424.131      364216.88      47961          219            219            0.73         
     27000   750.35033     -20891.814     -20426.324      364426.88      47961          219            219            0.73         
     28000   748.16791     -20886.576     -20422.441      366326.02      47961          219            219            0.73         
     29000   752.40384     -20888.504     -20421.741      364672.45      47961          219            219            0.73         
     30000   743.01507     -20893.568     -20432.629      364780.28      47961          219            219            0.73         
     31000   748.26017     -20882.244     -20418.051      365021.15      47961          219            219            0.73         
     32000   764.04009     -20898.69      -20424.708      363595.85      47961          219            219            0.73         
     33000   752.93757     -20885.754     -20418.66       365234.19      47961          219            219            0.73         
     34000   778.45443     -20886.623     -20403.699      365777.46      47961          219            219            0.73         
     35000   761.08093     -20882.536     -20410.39       366824.83      47961          219            219            0.73         
     36000   748.0848      -20893.263     -20429.179      364548.79      47961          219            219            0.73         
     37000   739.77686     -20888.579     -20429.65       364547.28      47961          219            219            0.73         
     38000   751.59178     -20891.363     -20425.104      364366.83      47961          219            219            0.73         
     39000   744.79777     -20881.745     -20419.701      366682.11      47961          219            219            0.73         
     40000   736.51933     -20893.455     -20436.546      364761.6       47961          219            219            0.73         
     41000   757.24329     -20889.113     -20419.348      366123.11      47961          219            219            0.73         
     42000   758.95969     -20886.404     -20415.574      366636.8       47961          219            219            0.73         
     43000   749.61593     -20894.553     -20429.52       364863.65      47961          219            219            0.73         
     44000   760.80327     -20894.04      -20422.066      365140.22      47961          219            219            0.73         
     45000   749.23077     -20902.109     -20437.314      363450.25      47961          219            219            0.73         
     46000   734.5384      -20888.342     -20432.662      365317.89      47961          219            219            0.73         
     47000   754.66796     -20893.878     -20425.711      364523.43      47961          219            219            0.73         
     48000   748.90546     -20895.482     -20430.889      364766.98      47961          219            219            0.73         
     49000   754.58853     -20894.112     -20425.994      364274.67      47961          219            219            0.73         
     50000   746.93439     -20884.918     -20421.548      365774.93      47961          219            219            0.73         
     51000   741.418       -20898.301     -20438.353      363985.47      47961          219            219            0.73         
     52000   742.98304     -20881.033     -20420.114      365611.63      47961          219            219            0.73         
     53000   759.69594     -20886.557     -20415.27       365589.54      47961          219            219            0.73         
     54000   762.28651     -20889.487     -20416.593      364214.33      47961          219            219            0.73         
     55000   740.66614     -20885.074     -20425.592      365508.78      47961          219            219            0.73         
     56000   744.33759     -20894.766     -20433.007      364515.52      47961          219            219            0.73         
     57000   729.86341     -20889.967     -20437.187      365200.39      47961          219            219            0.73         
     58000   751.36555     -20899.94      -20433.821      364038.26      47961          219            219            0.73         
     59000   760.28527     -20896.219     -20424.567      364863.39      47961          219            219            0.73         
     60000   747.94413     -20897.333     -20433.336      363934.97      47961          219            219            0.73         
     61000   751.54189     -20890.586     -20424.358      365513.73      47961          219            219            0.73         
     62000   754.76336     -20895.612     -20427.385      364355.27      47961          219            219            0.73         
     63000   735.34607     -20889.073     -20432.892      365211.63      47961          219            219            0.73         
     64000   736.48306     -20885.297     -20428.41       364692.28      47961          219            219            0.73         
     65000   745.9029      -20894.556     -20431.826      364624.19      47961          219            219            0.73         
     66000   751.37464     -20889.716     -20423.592      364433.06      47961          219            219            0.73         
     67000   751.26418     -20892.122     -20426.066      364206.78      47961          219            219            0.73         
     68000   755.36678     -20893.838     -20425.237      364694.04      47961          219            219            0.73         
     69000   748.3815      -20884.967     -20420.699      365323         47961          219            219            0.73         
     70000   747.9317      -20883.248     -20419.259      365417.64      47961          219            219            0.73         
     71000   757.17263     -20890.129     -20420.407      364736.75      47961          219            219            0.73         
     72000   753.35472     -20895.402     -20428.049      364904.58      47961          219            219            0.73         
     73000   766.04418     -20886.309     -20411.084      365236.61      47961          219            219            0.73         
     74000   746.91591     -20897.467     -20434.108      363472.77      47961          219            219            0.73         
     75000   739.31875     -20886.62      -20427.975      364714.02      47961          219            219            0.73         
     76000   755.63431     -20888.865     -20420.098      364920.98      47961          219            219            0.73         
     77000   751.7455      -20890.852     -20424.497      365840.28      47961          219            219            0.73         
     78000   758.57245     -20896.659     -20426.069      364111.57      47961          219            219            0.73         
     79000   741.93422     -20895.543     -20435.275      364415.07      47961          219            219            0.73         
     80000   750.96762     -20887.177     -20421.305      365306.38      47961          219            219            0.73         
     81000   758.1339      -20888.75      -20418.432      365435.31      47961          219            219            0.73         
     82000   740.14761     -20897.259     -20438.099      364433.51      47961          219            219            0.73         
     83000   754.27269     -20897.704     -20429.782      364219.63      47961          219            219            0.73         
     84000   743.67881     -20884.643     -20423.293      364322.08      47961          219            219            0.73         
     85000   745.16796     -20889.444     -20427.169      364823.8       47961          219            219            0.73         
     86000   747.50262     -20897.052     -20433.329      363177.93      47961          219            219            0.73         
     87000   752.93567     -20900.108     -20433.015      363036.34      47961          219            219            0.73         
     88000   737.73619     -20883.911     -20426.247      364842.58      47961          219            219            0.73         
     89000   752.80576     -20887.393     -20420.38       364245.77      47961          219            219            0.73         
     90000   753.2844      -20883.857     -20416.547      364724.3       47961          219            219            0.73         
     91000   754.81687     -20891.56      -20423.3        364897.8       47961          219            219            0.73         
     92000   757.27343     -20891.369     -20421.585      365137.79      47961          219            219            0.73         
     93000   751.12899     -20887.846     -20421.873      364675.07      47961          219            219            0.73         
     94000   755.17229     -20888.65      -20420.17       364643.18      47961          219            219            0.73         
     95000   755.84914     -20886.079     -20417.179      365660.65      47961          219            219            0.73         
     96000   749.29381     -20887.812     -20422.978      364852.15      47961          219            219            0.73         
     97000   747.4555      -20887.375     -20423.682      365788.92      47961          219            219            0.73         
     98000   760.81056     -20888.73      -20416.751      365762.16      47961          219            219            0.73         
     99000   748.11398     -20893.982     -20429.88       363708.53      47961          219            219            0.73         
    100000   736.97993     -20895.449     -20438.254      363556.87      47961          219            219            0.73         
    101000   760.35555     -20897.049     -20425.353      365086.39      47961          219            219            0.73         
    102000   754.1912      -20886.265     -20418.393      365971.93      47961          219            219            0.73         
    103000   747.93597     -20877.808     -20413.817      365925.49      47961          219            219            0.73         
    104000   751.98933     -20882.044     -20415.538      366068.89      47961          219            219            0.73         
    105000   752.23932     -20886.887     -20420.226      365690.83      47961          219            219            0.73         
    106000   742.80739     -20900.204     -20439.394      362770.98      47961          219            219            0.73         
    107000   768.6707      -20898.641     -20421.786      364515.53      47961          219            219            0.73         
    108000   752.5292      -20891.558     -20424.717      364385.23      47961          219            219            0.73         
    109000   766.11258     -20885.234     -20409.967      365504.79      47961          219            219            0.73         
    110000   751.41828     -20901.835     -20435.684      363260.3       47961          219            219            0.73         
    111000   755.86237     -20892.935     -20424.026      364572.32      47961          219            219            0.73         
    112000   747.33443     -20890.501     -20426.882      364844.26      47961          219            219            0.73         
    113000   755.93552     -20898.906     -20429.952      363900.86      47961          219            219            0.73         
    114000   734.64268     -20892.755     -20437.01       363778.18      47961          219            219            0.73         
    115000   750.67268     -20895.048     -20429.359      363736.72      47961          219            219            0.73         
    116000   744.77918     -20899.514     -20437.481      363475.11      47961          219            219            0.73         
    117000   747.86307     -20893.119     -20429.173      364215.12      47961          219            219            0.73         
    118000   762.46934     -20885.401     -20412.393      365544.6       47961          219            219            0.73         
    119000   754.58093     -20890.248     -20422.134      364849.31      47961          219            219            0.73         
    120000   758.40072     -20886.871     -20416.387      364561.5       47961          219            219            0.73         
    121000   752.38457     -20890.729     -20423.978      364498.4       47961          219            219            0.73         
    122000   745.85993     -20889.749     -20427.046      364978.79      47961          219            219            0.73         
    123000   733.29782     -20884.332     -20429.421      364709.44      47961          219            219            0.73         
    124000   755.342       -20895.124     -20426.538      364272.39      47961          219            219            0.73         
    125000   752.00463     -20895.26      -20428.744      363714.54      47961          219            219            0.73         
    126000   742.34113     -20880.959     -20420.438      366318.91      47961          219            219            0.73         
    127000   736.46672     -20892.625     -20435.749      364845.23      47961          219            219            0.73         
    128000   750.80236     -20882.687     -20416.917      366570.43      47961          219            219            0.73         
    129000   754.97717     -20890.496     -20422.137      364742.89      47961          219            219            0.73         
    130000   749.79905     -20887.943     -20422.796      364984.72      47961          219            219            0.73         
    131000   760.69747     -20882.604     -20410.696      365018.89      47961          219            219            0.73         
    132000   750.55634     -20885.239     -20419.622      365346.76      47961          219            219            0.73         
    133000   763.06301     -20890.042     -20416.667      364761.96      47961          219            219            0.73         
    134000   730.60574     -20883.328     -20430.088      365176.28      47961          219            219            0.73         
    135000   752.59809     -20886.514     -20419.631      364996.88      47961          219            219            0.73         
    136000   753.47027     -20885.474     -20418.049      365293.92      47961          219            219            0.73         
    137000   746.74333     -20886.982     -20423.731      364127.34      47961          219            219            0.73         
    138000   755.63557     -20873.239     -20404.471      367206.16      47961          219            219            0.73         
    139000   738.4957      -20889.576     -20431.441      363941.4       47961          219            219            0.73         
    140000   737.7596      -20900.272     -20442.594      362698.31      47961          219            219            0.73         
    141000   763.58921     -20890.298     -20416.596      364893.6       47961          219            219            0.73         
    142000   751.07249     -20885.694     -20419.757      365590.93      47961          219            219            0.73         
    143000   747.96137     -20898.336     -20434.329      363740.04      47961          219            219            0.73         
    144000   769.98854     -20892.879     -20415.207      364308.84      47961          219            219            0.73         
    145000   763.94895     -20885.421     -20411.496      365043.82      47961          219            219            0.73         
    146000   755.13364     -20886.87      -20418.413      364904.35      47961          219            219            0.73         
    147000   754.38568     -20889.217     -20421.224      364375.78      47961          219            219            0.73         
    148000   757.44053     -20881.123     -20411.235      365495.93      47961          219            219            0.73         
    149000   757.53779     -20898.922     -20428.974      364256.64      47961          219            219            0.73         
    150000   756.62737     -20883.469     -20414.085      366071.5       47961          219            219            0.73         
    151000   753.52439     -20888.167     -20420.709      364902.6       47961          219            219            0.73         
    152000   739.37717     -20892.021     -20433.339      364268.6       47961          219            219            0.73         
    153000   750.59224     -20891.526     -20425.886      364420.5       47961          219            219            0.73         
    154000   760.20848     -20884.234     -20412.629      366243.32      47961          219            219            0.73         
    155000   761.34573     -20883.071     -20410.761      365582.27      47961          219            219            0.73         
    156000   739.33261     -20889.308     -20430.654      363775.99      47961          219            219            0.73         
    157000   760.59586     -20899.765     -20427.92       363416.31      47961          219            219            0.73         
    158000   753.59219     -20898.186     -20430.685      364213.6       47961          219            219            0.73         
    159000   768.16927     -20890.593     -20414.05       364794.95      47961          219            219            0.73         
    160000   748.35216     -20895.039     -20430.789      365307.73      47961          219            219            0.73         
    161000   742.30248     -20890.051     -20429.554      363701.26      47961          219            219            0.73         
    162000   751.57968     -20894.151     -20427.899      363951.43      47961          219            219            0.73         
    163000   732.70057     -20885.117     -20430.577      364340.11      47961          219            219            0.73         
    164000   748.00568     -20888.016     -20423.981      364628.86      47961          219            219            0.73         
    165000   753.8374      -20884.425     -20416.773      365767.03      47961          219            219            0.73         
    166000   749.3884      -20888.855     -20423.962      365140.83      47961          219            219            0.73         
    167000   752.11324     -20889.003     -20422.42       364393.47      47961          219            219            0.73         
    168000   742.36795     -20878.873     -20418.336      365387.73      47961          219            219            0.73         
    169000   731.57281     -20888.188     -20434.348      363919.32      47961          219            219            0.73         
    170000   745.68689     -20900.218     -20437.622      363322.54      47961          219            219            0.73         
    171000   740.55597     -20892.521     -20433.107      364021.89      47961          219            219            0.73         
    172000   739.8138      -20887.305     -20428.352      365067.54      47961          219            219            0.73         
    173000   745.26539     -20893.256     -20430.922      364394.37      47961          219            219            0.73         
    174000   734.92922     -20897.958     -20442.035      363253.03      47961          219            219            0.73         
    175000   752.6229      -20891.6       -20424.701      364926.15      47961          219            219            0.73         
    176000   767.03965     -20883.113     -20407.27       365568.77      47961          219            219            0.73         
    177000   751.49662     -20888.184     -20421.984      365521.43      47961          219            219            0.73         
    178000   760.2815      -20894.64      -20422.99       365059.73      47961          219            219            0.73         
    179000   743.1398      -20887.899     -20426.883      364780.91      47961          219            219            0.73         
    180000   764.19382     -20898.592     -20424.515      363527.4       47961          219            219            0.73         
    181000   741.54016     -20887.97      -20427.946      364474.65      47961          219            219            0.73         
    182000   770.91594     -20889.589     -20411.341      364578.6       47961          219            219            0.73         
    183000   760.4963      -20885.395     -20413.612      365603.08      47961          219            219            0.73         
    184000   755.9258      -20899.657     -20430.709      363336.93      47961          219            219            0.73         
    185000   739.66792     -20897.245     -20438.382      363409.71      47961          219            219            0.73         
    186000   746.25481     -20882.38      -20419.431      365790.61      47961          219            219            0.73         
    187000   740.08993     -20883.559     -20424.435      364309.45      47961          219            219            0.73         
    188000   760.0994      -20884.864     -20413.327      365570.59      47961          219            219            0.73         
    189000   769.18257     -20897.67      -20420.498      363528.95      47961          219            219            0.73         
    190000   753.45685     -20897.354     -20429.937      363060.72      47961          219            219            0.73         
    191000   744.82464     -20902.861     -20440.799      364361.74      47961          219            219            0.73         
    192000   755.02064     -20888.746     -20420.36       364926.92      47961          219            219            0.73         
    193000   742.56263     -20893.827     -20433.169      363804.7       47961          219            219            0.73         
    194000   741.63126     -20890.058     -20429.977      363929.32      47961          219            219            0.73         
    195000   745.74975     -20881.137     -20418.502      365155.81      47961          219            219            0.73         
    196000   743.67016     -20889.596     -20428.251      365258.72      47961          219            219            0.73         
    197000   752.63307     -20885.004     -20418.099      365233.1       47961          219            219            0.73         
    198000   756.73364     -20889.836     -20420.387      364350.18      47961          219            219            0.73         
    199000   760.03118     -20890.866     -20419.371      365001.12      47961          219            219            0.73         
    200000   741.78064     -20901.796     -20441.623      363137.4       47961          219            219            0.73         
    201000   756.00579     -20890.072     -20421.074      365000.25      47961          219            219            0.73         
    202000   737.34812     -20891.839     -20434.416      364121.75      47961          219            219            0.73         
    203000   747.20697     -20884.667     -20421.127      365496.78      47961          219            219            0.73         
    204000   754.04571     -20886.82      -20419.038      365201.01      47961          219            219            0.73         
    205000   743.09029     -20889.627     -20428.642      364108.18      47961          219            219            0.73         
    206000   754.37939     -20891.125     -20423.136      364298.08      47961          219            219            0.73         
    207000   744.3613      -20880.135     -20418.362      365414.94      47961          219            219            0.73         
    208000   752.98445     -20893.379     -20426.256      363983.95      47961          219            219            0.73         
    209000   766.20761     -20897.898     -20422.572      363922.56      47961          219            219            0.73         
    210000   763.927       -20888.598     -20414.686      364835.62      47961          219            219            0.73         
    211000   751.16925     -20892.61      -20426.613      363880.76      47961          219            219            0.73         
    212000   749.12666     -20891.533     -20426.803      364079.95      47961          219            219            0.73         
    213000   752.8258      -20886.956     -20419.931      364985.64      47961          219            219            0.73         
    214000   738.60236     -20887.123     -20428.922      364183.3       47961          219            219            0.73         
    215000   757.85283     -20894.836     -20424.692      364685.58      47961          219            219            0.73         
    216000   741.14178     -20879.907     -20420.131      365233.56      47961          219            219            0.73         
    217000   748.37644     -20880.831     -20416.567      366282.64      47961          219            219            0.73         
    218000   766.1914      -20883.611     -20408.294      364795.11      47961          219            219            0.73         
    219000   743.35003     -20879.53      -20418.384      365386.4       47961          219            219            0.73         
    220000   760.14975     -20890.906     -20419.337      364965.84      47961          219            219            0.73         
    221000   736.84637     -20890.445     -20433.333      364418.25      47961          219            219            0.73         
    222000   746.73029     -20884.323     -20421.079      364867.23      47961          219            219            0.73         
    223000   743.51257     -20883.817     -20422.569      365081.04      47961          219            219            0.73         
    224000   734.48614     -20896.593     -20440.945      363358.24      47961          219            219            0.73         
    225000   752.05505     -20891.058     -20424.512      365646.66      47961          219            219            0.73         
    226000   752.27706     -20893.473     -20426.789      364304.95      47961          219            219            0.73         
    227000   767.31849     -20885.926     -20409.91       365875.74      47961          219            219            0.73         
    228000   757.7684      -20885.753     -20415.662      364318.95      47961          219            219            0.73         
    229000   742.40613     -20889.033     -20428.472      364781.59      47961          219            219            0.73         
    230000   731.68956     -20878.592     -20424.679      366134.98      47961          219            219            0.73         
    231000   756.95174     -20892.522     -20422.937      363531.17      47961          219            219            0.73         
    232000   753.4631      -20888.969     -20421.548      364484.84      47961          219            219            0.73         
    233000   757.57995     -20891.342     -20421.368      364111.16      47961          219            219            0.73         
    234000   754.48735     -20888.387     -20420.331      365116.63      47961          219            219            0.73         
    235000   756.86569     -20901.066     -20431.535      364218.33      47961          219            219            0.73         
    236000   758.1747      -20886.53      -20416.187      365359.23      47961          219            219            0.73         
    237000   751.69392     -20887.313     -20420.99       365158.42      47961          219            219            0.73         
    238000   730.71465     -20889.34      -20436.032      363273.51      47961          219            219            0.73         
    239000   759.51462     -20891.088     -20419.913      364330.16      47961          219            219            0.73         
    240000   753.91752     -20881.405     -20413.703      365799.67      47961          219            219            0.73         
    241000   745.52991     -20893.038     -20430.539      363901.55      47961          219            219            0.73         
    242000   756.2267      -20881.532     -20412.397      365188.16      47961          219            219            0.73         
    243000   758.41818     -20895.944     -20425.45       363533.02      47961          219            219            0.73         
    244000   763.97127     -20881.088     -20407.149      364858.56      47961          219            219            0.73         
    245000   750.19919     -20889.025     -20423.63       364073.93      47961          219            219            0.73         
    246000   752.47329     -20894.735     -20427.929      363650.35      47961          219            219            0.73         
    247000   765.22495     -20886.398     -20411.681      364614.27      47961          219            219            0.73         
    248000   740.9972      -20887.591     -20427.904      364450.87      47961          219            219            0.73         
    249000   736.38608     -20881.134     -20424.308      365578.64      47961          219            219            0.73         
    250000   740.72688     -20890.141     -20430.622      364693.03      47961          219            219            0.73         
    251000   747.65811     -20894.633     -20430.814      363872.93      47961          219            219            0.73         
    252000   759.3246      -20882.848     -20411.791      365913.77      47961          219            219            0.73         
    253000   750.11959     -20892.225     -20426.879      364781.03      47961          219            219            0.73         
    254000   751.14274     -20882.73      -20416.75       365070.94      47961          219            219            0.73         
    255000   755.6859      -20897.636     -20428.837      364665.08      47961          219            219            0.73         
    256000   733.07656     -20893.369     -20438.596      363489.44      47961          219            219            0.73         
    257000   743.50995     -20897.843     -20436.597      362991.05      47961          219            219            0.73         
    258000   753.84334     -20883.975     -20416.319      364847.7       47961          219            219            0.73         
    259000   747.68789     -20899.187     -20435.349      362926.95      47961          219            219            0.73         
    260000   752.53755     -20889.726     -20422.88       364174.9       47961          219            219            0.73         
    261000   751.15636     -20898.533     -20432.544      363311.33      47961          219            219            0.73         
    262000   748.1874      -20889.25      -20425.103      363955.08      47961          219            219            0.73         
    263000   759.52151     -20892.768     -20421.589      364005.7       47961          219            219            0.73         
    264000   756.02316     -20890.537     -20421.529      364688.33      47961          219            219            0.73         
    265000   753.74394     -20895.386     -20427.792      363990.84      47961          219            219            0.73         
    266000   749.64919     -20886.178     -20421.124      364282.29      47961          219            219            0.73         
    267000   760.73794     -20903.145     -20431.211      363477.5       47961          219            219            0.73         
    268000   735.86574     -20873.327     -20416.823      365562.5       47961          219            219            0.73         
    269000   750.33863     -20876.954     -20411.472      365746.66      47961          219            219            0.73         
    270000   751.54324     -20888.465     -20422.236      364183.88      47961          219            219            0.73         
    271000   757.33894     -20895.018     -20425.193      365099.99      47961          219            219            0.73         
    272000   740.47096     -20890.565     -20431.205      363783.3       47961          219            219            0.73         
    273000   754.96595     -20892.504     -20424.151      363698.38      47961          219            219            0.73         
    274000   758.95778     -20895.896     -20425.067      363525.69      47961          219            219            0.73         
    275000   737.70682     -20878.281     -20420.635      364852.82      47961          219            219            0.73         
    276000   767.01496     -20899.696     -20423.868      364340.72      47961          219            219            0.73         
    277000   761.71486     -20892.678     -20420.139      364610.68      47961          219            219            0.73         
    278000   756.19876     -20888.699     -20419.581      364616.81      47961          219            219            0.73         
    279000   753.06931     -20892.598     -20425.422      365071.64      47961          219            219            0.73         
    280000   759.06829     -20888.515     -20417.618      365173.27      47961          219            219            0.73         
    281000   750.83195     -20882.565     -20416.777      365063.83      47961          219            219            0.73         
    282000   754.6796      -20878.31      -20410.135      365611.36      47961          219            219            0.73         
    283000   754.4875      -20898.001     -20429.945      362652.92      47961          219            219            0.73         
    284000   755.86907     -20893.669     -20424.757      363770.51      47961          219            219            0.73         
    285000   742.57657     -20886.391     -20425.724      364880.23      47961          219            219            0.73         
    286000   751.41076     -20881.003     -20414.856      365231.25      47961          219            219            0.73         
    287000   742.58917     -20899.629     -20438.955      363177.11      47961          219            219            0.73         
    288000   747.84712     -20889.404     -20425.468      364703.59      47961          219            219            0.73         
    289000   748.33452     -20888.258     -20424.019      364390.28      47961          219            219            0.73         
    290000   768.703       -20887.21      -20410.336      364926.99      47961          219            219            0.73         
    291000   765.32589     -20892.013     -20417.233      363960.49      47961          219            219            0.73         
    292000   729.88136     -20894.525     -20441.734      364200.16      47961          219            219            0.73         
    293000   748.02655     -20887.162     -20423.114      365597.05      47961          219            219            0.73         
    294000   737.72019     -20883.613     -20425.959      365414.98      47961          219            219            0.73         
    295000   743.98482     -20879.638     -20418.097      365022.04      47961          219            219            0.73         
    296000   759.05191     -20875.928     -20405.04       366820.27      47961          219            219            0.73         
    297000   742.46902     -20890.555     -20429.955      364305.01      47961          219            219            0.73         
    298000   746.13366     -20887.357     -20424.484      364851.53      47961          219            219            0.73         
    299000   747.79856     -20889.037     -20425.131      364337.1       47961          219            219            0.73         
    300000   727.00323     -20893.621     -20442.616      363691.36      47961          219            219            0.73         
    301000   729.4999      -20893.327     -20440.773      362453.11      47961          219            219            0.73         
    302000   753.19083     -20898.859     -20431.607      363700.46      47961          219            219            0.73         
    303000   738.10171     -20889.185     -20431.294      365734.44      47961          219            219            0.73         
    304000   755.88062     -20887.526     -20418.606      364993.07      47961          219            219            0.73         
    305000   759.32309     -20886.37      -20415.315      365281.3       47961          219            219            0.73         
    306000   755.09173     -20903.524     -20435.094      363408.41      47961          219            219            0.73         
    307000   738.12139     -20892.79      -20434.887      363462.42      47961          219            219            0.73         
    308000   749.12935     -20888.356     -20423.624      364540.07      47961          219            219            0.73         
    309000   751.82351     -20886.017     -20419.614      365152.46      47961          219            219            0.73         
    310000   751.59362     -20891.31      -20425.05       365239.61      47961          219            219            0.73         
    311000   747.68441     -20882.636     -20418.801      365747.7       47961          219            219            0.73         
    312000   730.91395     -20895.832     -20442.4        363891.54      47961          219            219            0.73         
    313000   760.58689     -20883.053     -20411.213      365122.12      47961          219            219            0.73         
    314000   751.35306     -20887.26      -20421.149      364678.28      47961          219            219            0.73         
    315000   731.39014     -20885.743     -20432.016      364880.43      47961          219            219            0.73         
    316000   743.0567      -20885.852     -20424.888      365245.96      47961          219            219            0.73         
    317000   750.53515     -20894.745     -20429.141      364104.86      47961          219            219            0.73         
    318000   748.7187      -20886.888     -20422.411      365145.2       47961          219            219            0.73         
    319000   741.78729     -20890.818     -20430.641      364839.88      47961          219            219            0.73         
    320000   757.61162     -20895.432     -20425.438      363142.59      47961          219            219            0.73         
    321000   753.94402     -20873.433     -20405.715      367151.82      47961          219            219            0.73         
    322000   749.35469     -20881.11      -20416.238      365717.55      47961          219            219            0.73         
    323000   739.87604     -20893.166     -20434.174      364281.29      47961          219            219            0.73         
    324000   763.26452     -20894.624     -20421.124      364655.35      47961          219            219            0.73         
    325000   749.81669     -20887.471     -20422.313      365885.83      47961          219            219            0.73         
    326000   755.51261     -20889.645     -20420.953      365188.56      47961          219            219            0.73         
    327000   755.87274     -20896.805     -20427.89       363984.83      47961          219            219            0.73         
    328000   736.929       -20889.188     -20432.025      364332.43      47961          219            219            0.73         
    329000   738.47675     -20900.229     -20442.106      363155.33      47961          219            219            0.73         
    330000   745.3561      -20891.104     -20428.713      364012.55      47961          219            219            0.73         
    331000   771.63461     -20890.112     -20411.419      365053.69      47961          219            219            0.73         
    332000   742.39369     -20884.069     -20423.516      365230.25      47961          219            219            0.73         
    333000   752.83238     -20892.626     -20425.597      364191.16      47961          219            219            0.73         
    334000   744.09179     -20883.398     -20421.791      365175.22      47961          219            219            0.73         
    335000   741.88383     -20886.405     -20426.168      364735.49      47961          219            219            0.73         
    336000   750.20788     -20876.874     -20411.473      366965.75      47961          219            219            0.73         
    337000   757.75533     -20889.926     -20419.843      365175.25      47961          219            219            0.73         
    338000   754.54595     -20894.456     -20426.364      364085.57      47961          219            219            0.73         
    339000   748.79871     -20898.102     -20433.575      363760.53      47961          219            219            0.73         
    340000   746.10546     -20880.204     -20417.348      365278.23      47961          219            219            0.73         
    341000   737.70982     -20890.079     -20432.432      363793.73      47961          219            219            0.73         
    342000   737.8198      -20890.941     -20433.225      364531.7       47961          219            219            0.73         
    343000   741.41204     -20886.871     -20426.927      365620.3       47961          219            219            0.73         
    344000   752.21251     -20895.61      -20428.966      363441.77      47961          219            219            0.73         
    345000   740.38191     -20886.163     -20426.858      364883.59      47961          219            219            0.73         
    346000   760.8495      -20899.037     -20427.035      363530.78      47961          219            219            0.73         
    347000   736.84702     -20901.688     -20444.576      363079.46      47961          219            219            0.73         
    348000   745.10816     -20897.301     -20435.064      363251.61      47961          219            219            0.73         
    349000   754.55604     -20885.234     -20417.136      365460         47961          219            219            0.73         
    350000   749.87184     -20886.168     -20420.975      365811.75      47961          219            219            0.73         
    351000   752.90903     -20892.252     -20425.176      364613.24      47961          219            219            0.73         
    352000   739.63552     -20887.657     -20428.814      365103.75      47961          219            219            0.73         
    353000   733.11863     -20895.117     -20440.317      363432.4       47961          219            219            0.73         
    354000   760.93884     -20893.012     -20420.955      364164.75      47961          219            219            0.73         
    355000   735.75069     -20888.103     -20431.671      363818.28      47961          219            219            0.73         
    356000   746.67354     -20890.176     -20426.967      364746.32      47961          219            219            0.73         
    357000   755.97539     -20878.583     -20409.604      366178.84      47961          219            219            0.73         
    358000   759.79711     -20889.272     -20417.922      365414.03      47961          219            219            0.73         
    359000   757.00437     -20891.287     -20421.67       364729.63      47961          219            219            0.73         
    360000   755.34964     -20884.652     -20416.062      365275.34      47961          219            219            0.73         
    361000   741.49625     -20885.462     -20425.466      364075.18      47961          219            219            0.73         
    362000   752.10553     -20888.04      -20421.462      365083.14      47961          219            219            0.73         
    363000   750.43855     -20896.063     -20430.519      363597.58      47961          219            219            0.73         
    364000   737.99157     -20886.554     -20428.732      364193.39      47961          219            219            0.73         
    365000   740.23817     -20891.335     -20432.119      365129.1       47961          219            219            0.73         
    366000   756.84766     -20881.705     -20412.185      365948.57      47961          219            219            0.73         
    367000   751.68504     -20892.539     -20426.222      364540.98      47961          219            219            0.73         
    368000   760.6031      -20886.795     -20414.946      364841.33      47961          219            219            0.73         
    369000   749.27444     -20884.293     -20419.471      365041.54      47961          219            219            0.73         
    370000   739.03559     -20886.448     -20427.978      365745.1       47961          219            219            0.73         
    371000   746.28982     -20896.274     -20433.304      363190.29      47961          219            219            0.73         
    372000   760.90722     -20897.335     -20425.297      363630.16      47961          219            219            0.73         
    373000   740.09514     -20885.553     -20426.426      365390.16      47961          219            219            0.73         
    374000   742.4644      -20894.866     -20434.269      363607.23      47961          219            219            0.73         
    375000   759.12856     -20894.366     -20423.431      363946.44      47961          219            219            0.73         
    376000   746.13166     -20880.895     -20418.023      365824.69      47961          219            219            0.73         
    377000   748.98068     -20892.065     -20427.425      364613.69      47961          219            219            0.73         
    378000   761.73736     -20887.242     -20414.688      365224.7       47961          219            219            0.73         
    379000   752.2043      -20890.284     -20423.644      364971.72      47961          219            219            0.73         
    380000   756.61599     -20888.621     -20419.245      364832.84      47961          219            219            0.73         
    381000   751.85485     -20890.717     -20424.294      364366.88      47961          219            219            0.73         
    382000   741.77226     -20888.501     -20428.333      364424.43      47961          219            219            0.73         
    383000   739.01253     -20895.49      -20437.034      363701.62      47961          219            219            0.73         
    384000   735.43208     -20892.079     -20435.844      363979.66      47961          219            219            0.73         
    385000   756.70491     -20879.475     -20410.044      365480.88      47961          219            219            0.73         
    386000   748.80374     -20896.012     -20431.482      364261.99      47961          219            219            0.73         
    387000   745.41832     -20886.474     -20424.045      365040.08      47961          219            219            0.73         
    388000   763.06521     -20893.388     -20420.011      363999.48      47961          219            219            0.73         
    389000   760.43286     -20892.418     -20420.673      365621.07      47961          219            219            0.73         
    390000   742.44632     -20892.467     -20431.881      364290.27      47961          219            219            0.73         
    391000   749.06085     -20890.869     -20426.18       363834.11      47961          219            219            0.73         
    392000   748.64305     -20893.774     -20429.344      363731.61      47961          219            219            0.73         
    393000   749.22838     -20891.218     -20426.425      364386.37      47961          219            219            0.73         
    394000   761.32764     -20895.232     -20422.933      363466.52      47961          219            219            0.73         
    395000   754.12814     -20902.55      -20434.717      363706.49      47961          219            219            0.73         
    396000   751.78778     -20891.959     -20425.578      363933.88      47961          219            219            0.73         
    397000   763.82382     -20898.883     -20425.036      363564.94      47961          219            219            0.73         
    398000   741.83916     -20879.792     -20419.583      365490.95      47961          219            219            0.73         
    399000   756.94138     -20896.618     -20427.04       363846.38      47961          219            219            0.73         
    400000   756.59567     -20890.098     -20420.735      364401.55      47961          219            219            0.73         
    401000   756.85391     -20893.949     -20424.425      364445.58      47961          219            219            0.73         
    402000   762.22025     -20900.895     -20428.042      363269.3       47961          219            219            0.73         
    403000   752.56758     -20888.124     -20421.259      365230.61      47961          219            219            0.73         
    404000   742.25901     -20886.898     -20426.429      364856.53      47961          219            219            0.73         
    405000   751.61467     -20897.919     -20431.645      364099.72      47961          219            219            0.73         
    406000   740.52348     -20893.665     -20434.272      363755.15      47961          219            219            0.73         
    407000   743.08485     -20885.744     -20424.762      364750.92      47961          219            219            0.73         
    408000   738.9359      -20887.27      -20428.862      364476.16      47961          219            219            0.73         
    409000   741.45085     -20877.956     -20417.987      366089.69      47961          219            219            0.73         
    410000   733.08374     -20882.66      -20427.882      365659.27      47961          219            219            0.73         
    411000   750.49639     -20899.804     -20434.224      363952.83      47961          219            219            0.73         
    412000   750.10098     -20911.915     -20446.581      362120.13      47961          219            219            0.73         
    413000   751.82125     -20890.189     -20423.788      365275.55      47961          219            219            0.73         
    414000   755.91736     -20893.156     -20424.213      364013.75      47961          219            219            0.73         
    415000   755.81309     -20894.707     -20425.829      364399.39      47961          219            219            0.73         
    416000   764.29578     -20883.432     -20409.292      365467.79      47961          219            219            0.73         
    417000   736.62687     -20881.312     -20424.337      365694.54      47961          219            219            0.73         
    418000   761.37728     -20883.242     -20410.912      366438.5       47961          219            219            0.73         
    419000   741.84489     -20888.291     -20428.078      365016.33      47961          219            219            0.73         
    420000   755.92956     -20886.235     -20417.284      365319.32      47961          219            219            0.73         
    421000   747.547       -20889.73      -20425.979      363927.87      47961          219            219            0.73         
    422000   737.06918     -20890.783     -20433.533      363466.96      47961          219            219            0.73         
    423000   737.87708     -20885.714     -20427.963      366016.81      47961          219            219            0.73         
    424000   751.90516     -20892.766     -20426.312      364198.02      47961          219            219            0.73         
    425000   758.22952     -20882.201     -20411.824      365769.73      47961          219            219            0.73         
    426000   747.92324     -20893.122     -20429.138      364482.87      47961          219            219            0.73         
    427000   755.18892     -20888.431     -20419.94       364880.96      47961          219            219            0.73         
    428000   748.11134     -20878.95      -20414.85       366098.23      47961          219            219            0.73         
    429000   759.28976     -20896.076     -20425.041      363532.58      47961          219            219            0.73         
    430000   745.71606     -20881.344     -20418.73       365265.82      47961          219            219            0.73         
    431000   749.66563     -20889.655     -20424.59       364824.29      47961          219            219            0.73         
    432000   749.95403     -20898.154     -20432.91       363984.25      47961          219            219            0.73         
    433000   758.9807      -20895.696     -20424.852      364142.74      47961          219            219            0.73         
    434000   752.84542     -20898.94      -20431.903      363989.52      47961          219            219            0.73         
    435000   745.99072     -20884.635     -20421.851      365852.12      47961          219            219            0.73         
    436000   752.80816     -20876.561     -20409.547      365920.86      47961          219            219            0.73         
    437000   763.65518     -20880.14      -20406.397      366559.78      47961          219            219            0.73         
    438000   751.15248     -20888.47      -20422.483      364928.02      47961          219            219            0.73         
    439000   752.47916     -20892.781     -20425.971      363674.25      47961          219            219            0.73         
    440000   761.55287     -20897.906     -20425.467      363979.41      47961          219            219            0.73         
    441000   761.94551     -20893.059     -20420.376      364166.64      47961          219            219            0.73         
    442000   753.80169     -20887.343     -20419.713      365801.35      47961          219            219            0.73         
    443000   748.79826     -20885.729     -20421.203      365481.61      47961          219            219            0.73         
    444000   747.85074     -20888.467     -20424.528      364172.59      47961          219            219            0.73         
    445000   759.04246     -20894.262     -20423.381      364693.37      47961          219            219            0.73         
    446000   756.71812     -20893.559     -20424.119      364480.05      47961          219            219            0.73         
    447000   746.71206     -20872.965     -20409.733      366727.48      47961          219            219            0.73         
    448000   751.29234     -20892.717     -20426.643      365016.01      47961          219            219            0.73         
    449000   751.20315     -20890.887     -20424.869      365128.26      47961          219            219            0.73         
    450000   744.05416     -20886.167     -20424.584      365881.39      47961          219            219            0.73         
    451000   731.88923     -20882.015     -20427.979      364815.89      47961          219            219            0.73         
    452000   756.85545     -20882.351     -20412.826      365412.84      47961          219            219            0.73         
    453000   765.58422     -20884.462     -20409.522      364912.52      47961          219            219            0.73         
    454000   747.44318     -20889.11      -20425.424      364331.66      47961          219            219            0.73         
    455000   758.41235     -20887.082     -20416.592      365972.47      47961          219            219            0.73         
    456000   764.39104     -20883.406     -20409.206      365997.92      47961          219            219            0.73         
    457000   751.6233      -20892.56      -20426.282      364119.64      47961          219            219            0.73         
    458000   745.30181     -20889.72      -20427.363      365063.28      47961          219            219            0.73         
    459000   754.91054     -20892.11      -20423.792      365131.43      47961          219            219            0.73         
    460000   763.89111     -20893.624     -20419.735      365158.95      47961          219            219            0.73         
    461000   743.76125     -20897.326     -20435.924      363686.89      47961          219            219            0.73         
    462000   735.36677     -20886.323     -20430.129      364160.25      47961          219            219            0.73         
    463000   753.30777     -20884.091     -20416.767      365128.7       47961          219            219            0.73         
    464000   745.89705     -20905.149     -20442.423      363070.88      47961          219            219            0.73         
    465000   744.80504     -20882.646     -20420.597      365353.94      47961          219            219            0.73         
    466000   746.97702     -20897.983     -20434.586      363425.09      47961          219            219            0.73         
    467000   749.72702     -20884.035     -20418.932      364712.22      47961          219            219            0.73         
    468000   746.23589     -20892.04      -20429.103      363733.57      47961          219            219            0.73         
    469000   736.34903     -20882.236     -20425.432      365165.9       47961          219            219            0.73         
    470000   744.1078      -20893.421     -20431.804      364156.17      47961          219            219            0.73         
    471000   748.20175     -20874.477     -20410.321      365812.84      47961          219            219            0.73         
    472000   759.41454     -20887.935     -20416.823      364358.2       47961          219            219            0.73         
    473000   752.77131     -20898.216     -20431.224      363665.16      47961          219            219            0.73         
    474000   747.35334     -20885.397     -20421.767      365343.11      47961          219            219            0.73         
    475000   730.70562     -20886.786     -20433.484      364571.75      47961          219            219            0.73         
    476000   754.41685     -20892.437     -20424.425      363987.74      47961          219            219            0.73         
    477000   762.34193     -20881.336     -20408.408      365714.45      47961          219            219            0.73         
    478000   744.02497     -20894.501     -20432.936      363562.98      47961          219            219            0.73         
    479000   757.87236     -20895.086     -20424.93       363994.32      47961          219            219            0.73         
    480000   762.91949     -20899.393     -20426.106      363581.85      47961          219            219            0.73         
    481000   741.11944     -20899.465     -20439.702      363026.45      47961          219            219            0.73         
    482000   744.94702     -20884.634     -20422.497      365700.38      47961          219            219            0.73         
    483000   739.09174     -20887.989     -20429.484      365070.26      47961          219            219            0.73         
    484000   744.78063     -20879.071     -20417.037      365195.99      47961          219            219            0.73         
    485000   779.41283     -20893.503     -20409.985      363982.22      47961          219            219            0.73         
    486000   751.99627     -20889         -20422.49       364428.42      47961          219            219            0.73         
    487000   748.2879      -20895.034     -20430.824      364160.99      47961          219            219            0.73         
    488000   767.09183     -20891.423     -20415.548      364728.53      47961          219            219            0.73         
    489000   732.75623     -20893.238     -20438.664      363403.55      47961          219            219            0.73         
    490000   753.63184     -20887.568     -20420.043      365546.95      47961          219            219            0.73         
    491000   735.81056     -20888.289     -20431.819      364890.16      47961          219            219            0.73         
    492000   756.76852     -20894.141     -20424.67       365085.82      47961          219            219            0.73         
    493000   748.08428     -20895.603     -20431.52       363895.1       47961          219            219            0.73         
    494000   749.98154     -20881.276     -20416.016      366298.45      47961          219            219            0.73         
    495000   736.35158     -20889.482     -20432.677      365647.25      47961          219            219            0.73         
    496000   772.41761     -20890.273     -20411.094      364976.28      47961          219            219            0.73         
    497000   773.66078     -20905.932     -20425.982      362912.21      47961          219            219            0.73         
    498000   742.97953     -20883.888     -20422.971      365353.88      47961          219            219            0.73         
    499000   757.5544      -20896.457     -20426.498      364104.61      47961          219            219            0.73         
    500000   750.21803     -20883.916     -20418.509      366003.98      47961          219            219            0.73         
Loop time of 387.477 on 1 procs for 500000 steps with 7200 atoms

Performance: 1114.905 ns/day, 0.022 hours/ns, 1290.399 timesteps/s, 9.291 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.88     | 275.88     | 275.88     |   0.0 | 71.20
Neigh   | 0.35153    | 0.35153    | 0.35153    |   0.0 |  0.09
Comm    | 4.5212     | 4.5212     | 4.5212     |   0.0 |  1.17
Output  | 0.21022    | 0.21022    | 0.21022    |   0.0 |  0.05
Modify  | 98.57      | 98.57      | 98.57      |   0.0 | 25.44
Other   |            | 7.942      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 48645
Dangerous builds = 0
Total wall time: 0:06:27
