units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1650 ${R}
velocity all create 1650 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1650 ${T}  0.1
fix             1 all nvt temp 1650 1650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1650          -20154.578     -19130.979      465603.82      47961          219            219            0.73         
      1000   1671.3209     -20101.045     -19064.22       468846.84      47961          219            219            0.73         
      2000   1641.7998     -20084.796     -19066.285      473068.79      47961          219            219            0.73         
      3000   1647.5761     -20071.668     -19049.573      472599.63      47961          219            219            0.73         
      4000   1676.4272     -20088.27      -19048.277      473116.6       47961          219            219            0.73         
      5000   1683.231      -20090.7       -19046.487      471083.02      47961          219            219            0.73         
      6000   1660.6868     -20093.321     -19063.094      471891.57      47961          219            219            0.73         
      7000   1624.6944     -20085.363     -19077.463      472391.34      47961          219            219            0.73         
      8000   1671.6145     -20090.804     -19053.797      472758.38      47961          219            219            0.73         
      9000   1665.678      -20114.555     -19081.231      469401.36      47961          219            219            0.73         
     10000   1633.6991     -20091.886     -19078.4        471649.25      47961          219            219            0.73         
     11000   1685.3148     -20092.018     -19046.512      471451.58      47961          219            219            0.73         
     12000   1636.6245     -20064.602     -19049.302      476244.94      47961          219            219            0.73         
     13000   1630.6666     -20098.078     -19086.473      470881.81      47961          219            219            0.73         
     14000   1661.4235     -20079.626     -19048.941      473987.76      47961          219            219            0.73         
     15000   1658.6658     -20095.046     -19066.072      471919.17      47961          219            219            0.73         
     16000   1679.2064     -20089.694     -19047.978      472580.5       47961          219            219            0.73         
     17000   1632.7301     -20080.536     -19067.651      474055.7       47961          219            219            0.73         
     18000   1646.841      -20073.994     -19052.355      472847.67      47961          219            219            0.73         
     19000   1646.7689     -20088.385     -19066.791      471589.67      47961          219            219            0.73         
     20000   1663.9924     -20077.833     -19045.555      474634.12      47961          219            219            0.73         
     21000   1657.7283     -20093.273     -19064.88       471537.21      47961          219            219            0.73         
     22000   1655.4759     -20100.119     -19073.123      471574.95      47961          219            219            0.73         
     23000   1658.7173     -20107.295     -19078.289      470015.32      47961          219            219            0.73         
     24000   1680.5299     -20111.651     -19069.113      470158.23      47961          219            219            0.73         
     25000   1659.0425     -20128.113     -19098.906      468857.67      47961          219            219            0.73         
     26000   1612.9607     -20079.575     -19078.954      471990.15      47961          219            219            0.73         
     27000   1669.6883     -20066.474     -19030.662      477595.86      47961          219            219            0.73         
     28000   1674.3704     -20087.827     -19049.11       473169.21      47961          219            219            0.73         
     29000   1626.4667     -20111.008     -19102.009      470767.64      47961          219            219            0.73         
     30000   1630.824      -20059.718     -19048.016      475011.01      47961          219            219            0.73         
     31000   1652.8813     -20066.254     -19040.868      474308.95      47961          219            219            0.73         
     32000   1669.7874     -20076.708     -19040.835      474540.37      47961          219            219            0.73         
     33000   1646.7944     -20125.198     -19103.589      469686.39      47961          219            219            0.73         
     34000   1616.5545     -20078.113     -19075.263      473381.8       47961          219            219            0.73         
     35000   1626.4511     -20101.684     -19092.695      469393.22      47961          219            219            0.73         
     36000   1633.4162     -20069.208     -19055.898      474344.2       47961          219            219            0.73         
     37000   1646.3792     -20085.509     -19064.157      472562         47961          219            219            0.73         
     38000   1692.3107     -20069.334     -19019.488      474905.23      47961          219            219            0.73         
     39000   1625.1741     -20116.285     -19108.088      468080.55      47961          219            219            0.73         
     40000   1610.6095     -20075.775     -19076.614      471172.38      47961          219            219            0.73         
     41000   1660.4575     -20112.376     -19082.29       470617.76      47961          219            219            0.73         
     42000   1671.1362     -20090.387     -19053.677      471484.98      47961          219            219            0.73         
     43000   1611.078      -20089.122     -19089.67       471826.3       47961          219            219            0.73         
     44000   1646.0344     -20102.659     -19081.521      472015.24      47961          219            219            0.73         
     45000   1652.2131     -20093.996     -19069.025      471725         47961          219            219            0.73         
     46000   1647.3066     -20094.536     -19072.609      471834.09      47961          219            219            0.73         
     47000   1634.455      -20098.539     -19084.584      471755.95      47961          219            219            0.73         
     48000   1668.2927     -20078.897     -19043.951      475300.16      47961          219            219            0.73         
     49000   1686.3779     -20086.39      -19040.224      475219.78      47961          219            219            0.73         
     50000   1669.6683     -20053.453     -19017.653      476718.22      47961          219            219            0.73         
     51000   1676.8805     -20046.875     -19006.602      476940.65      47961          219            219            0.73         
     52000   1678.7467     -20096.788     -19055.356      469285.87      47961          219            219            0.73         
     53000   1624.2428     -20086.722     -19079.103      472769.45      47961          219            219            0.73         
     54000   1666.9606     -20061.629     -19027.509      475732.67      47961          219            219            0.73         
     55000   1661.6237     -20069.367     -19038.558      475088.21      47961          219            219            0.73         
     56000   1621.5572     -20103.571     -19097.617      469867.5       47961          219            219            0.73         
     57000   1646.122      -20072.248     -19051.056      474039.7       47961          219            219            0.73         
     58000   1649.7424     -20066.211     -19042.772      475505.06      47961          219            219            0.73         
     59000   1639.6911     -20070.777     -19053.574      473264.95      47961          219            219            0.73         
     60000   1636.456      -20075.967     -19060.771      473391.11      47961          219            219            0.73         
     61000   1636.8234     -20080.244     -19064.82       473355.8       47961          219            219            0.73         
     62000   1665.1488     -20065.589     -19032.593      475771.38      47961          219            219            0.73         
     63000   1658.3546     -20094.957     -19066.176      472816.71      47961          219            219            0.73         
     64000   1680.3965     -20090.914     -19048.459      473182.93      47961          219            219            0.73         
     65000   1662.9253     -20082.468     -19050.852      472763.46      47961          219            219            0.73         
     66000   1669.2871     -20084.559     -19048.996      473055.19      47961          219            219            0.73         
     67000   1661.274      -20088.406     -19057.813      471614.26      47961          219            219            0.73         
     68000   1595.2132     -20100.159     -19110.548      469957.55      47961          219            219            0.73         
     69000   1645.3315     -20074.517     -19053.815      474106.77      47961          219            219            0.73         
     70000   1653.9659     -20107.347     -19081.289      470590.63      47961          219            219            0.73         
     71000   1642.663      -20102.062     -19083.015      471469.15      47961          219            219            0.73         
     72000   1654.0201     -20088.194     -19062.102      472505.56      47961          219            219            0.73         
     73000   1619.8862     -20089.503     -19084.586      471190.86      47961          219            219            0.73         
     74000   1631.3975     -20083.203     -19071.146      472607.63      47961          219            219            0.73         
     75000   1656.1725     -20089.752     -19062.324      473335.96      47961          219            219            0.73         
     76000   1683.2481     -20061.219     -19016.995      476427.25      47961          219            219            0.73         
     77000   1610.6737     -20084.851     -19085.65       472318.4       47961          219            219            0.73         
     78000   1614.3231     -20077.873     -19076.408      472933.78      47961          219            219            0.73         
     79000   1634.0608     -20069.078     -19055.368      473132.56      47961          219            219            0.73         
     80000   1574.4258     -20106.471     -19129.757      467270.35      47961          219            219            0.73         
     81000   1639.9841     -20086.315     -19068.931      472977.36      47961          219            219            0.73         
     82000   1641.0712     -20089.363     -19071.304      470833         47961          219            219            0.73         
     83000   1633.4829     -20064.609     -19051.258      473906.72      47961          219            219            0.73         
     84000   1628.6337     -20080.734     -19070.39       472186.34      47961          219            219            0.73         
     85000   1667.6227     -20069.527     -19034.997      475654.34      47961          219            219            0.73         
     86000   1645.7337     -20070.63      -19049.679      474867.7       47961          219            219            0.73         
     87000   1655.3358     -20076.727     -19049.819      472833.71      47961          219            219            0.73         
     88000   1633.4056     -20085.642     -19072.339      472804.16      47961          219            219            0.73         
     89000   1690.879      -20069.612     -19020.654      475618.83      47961          219            219            0.73         
     90000   1678.282      -20076.646     -19035.503      475577.73      47961          219            219            0.73         
     91000   1684.8285     -20088.04      -19042.836      473088.13      47961          219            219            0.73         
     92000   1656.665      -20116.864     -19089.131      468089.39      47961          219            219            0.73         
     93000   1623.8818     -20072.41      -19065.015      473343.33      47961          219            219            0.73         
     94000   1649.6656     -20067.389     -19043.999      475835.43      47961          219            219            0.73         
     95000   1639.4574     -20069.153     -19052.095      473528.74      47961          219            219            0.73         
     96000   1662.5562     -20102.532     -19071.145      471380.14      47961          219            219            0.73         
     97000   1649.8647     -20088.59      -19065.076      469361.51      47961          219            219            0.73         
     98000   1664.9763     -20103.334     -19070.445      470986.18      47961          219            219            0.73         
     99000   1669.3545     -20103.934     -19068.329      469799.72      47961          219            219            0.73         
    100000   1605.9847     -20087.89      -19091.597      470971.83      47961          219            219            0.73         
    101000   1677.3755     -20078.87      -19038.289      474084.66      47961          219            219            0.73         
    102000   1642.2129     -20093.113     -19074.345      470193.86      47961          219            219            0.73         
    103000   1648.9764     -20050.976     -19028.013      476539.33      47961          219            219            0.73         
    104000   1638.0437     -20081.791     -19065.61       471125.46      47961          219            219            0.73         
    105000   1676.3244     -20103.893     -19063.964      470101.21      47961          219            219            0.73         
    106000   1675.1336     -20060.421     -19021.231      475966.14      47961          219            219            0.73         
    107000   1671.5233     -20074.871     -19037.92       474301.73      47961          219            219            0.73         
    108000   1657.0548     -20112.36      -19084.385      468234.01      47961          219            219            0.73         
    109000   1628.9722     -20099.902     -19089.349      469891.92      47961          219            219            0.73         
    110000   1634.5205     -20094.933     -19080.938      470408.77      47961          219            219            0.73         
    111000   1640.5176     -20083.847     -19066.132      473756.78      47961          219            219            0.73         
    112000   1615.4567     -20064.308     -19062.139      473459.64      47961          219            219            0.73         
    113000   1676.3784     -20105.673     -19065.711      471600.63      47961          219            219            0.73         
    114000   1654.8322     -20067.272     -19040.676      475157.38      47961          219            219            0.73         
    115000   1636.7316     -20090.788     -19075.421      473569.58      47961          219            219            0.73         
    116000   1656.3974     -20077.477     -19049.911      473442.81      47961          219            219            0.73         
    117000   1647.0665     -20073.987     -19052.209      473558.92      47961          219            219            0.73         
    118000   1651.4327     -20102.444     -19077.957      472126.25      47961          219            219            0.73         
    119000   1635.2959     -20078.788     -19064.312      473815.31      47961          219            219            0.73         
    120000   1668.6617     -20095.032     -19059.856      471554.35      47961          219            219            0.73         
    121000   1673.1273     -20066.456     -19028.51       475844.8       47961          219            219            0.73         
    122000   1654.283      -20090.363     -19064.108      472748.01      47961          219            219            0.73         
    123000   1666.8813     -20094.521     -19060.45       472441.87      47961          219            219            0.73         
    124000   1661.8975     -20095.125     -19064.146      472072.75      47961          219            219            0.73         
    125000   1685.7322     -20083.495     -19037.729      473064.23      47961          219            219            0.73         
    126000   1659.6487     -20083.827     -19054.243      472328.09      47961          219            219            0.73         
    127000   1597.8699     -20057.33      -19066.071      475374.67      47961          219            219            0.73         
    128000   1684.7493     -20069.893     -19024.738      475879.54      47961          219            219            0.73         
    129000   1646.6037     -20090.753     -19069.262      472339.37      47961          219            219            0.73         
    130000   1637.6135     -20087.059     -19071.145      473878.18      47961          219            219            0.73         
    131000   1640.0212     -20093.084     -19075.676      471943.44      47961          219            219            0.73         
    132000   1671.1557     -20082.413     -19045.69       474543.72      47961          219            219            0.73         
    133000   1654.0651     -20092.388     -19066.268      471541.43      47961          219            219            0.73         
    134000   1660.8829     -20087.056     -19056.706      472050.21      47961          219            219            0.73         
    135000   1590.0742     -20089.647     -19103.224      471292.07      47961          219            219            0.73         
    136000   1610.3659     -20066.031     -19067.02       473071.86      47961          219            219            0.73         
    137000   1645.0461     -20099.026     -19078.501      470247.14      47961          219            219            0.73         
    138000   1661.4688     -20089.966     -19059.253      470791.48      47961          219            219            0.73         
    139000   1640.3623     -20103.95      -19086.331      469622         47961          219            219            0.73         
    140000   1681.0753     -20071.015     -19028.139      476140.06      47961          219            219            0.73         
    141000   1644.5533     -20087.955     -19067.735      472527.61      47961          219            219            0.73         
    142000   1650.8306     -20080.512     -19056.399      473159.43      47961          219            219            0.73         
    143000   1652.3366     -20073.725     -19048.677      475775.7       47961          219            219            0.73         
    144000   1639.4628     -20084.559     -19067.498      470686.23      47961          219            219            0.73         
    145000   1679.1153     -20071.225     -19029.565      475995.18      47961          219            219            0.73         
    146000   1672.209      -20076.205     -19038.829      474321.13      47961          219            219            0.73         
    147000   1661.7047     -20054.085     -19023.225      475136.8       47961          219            219            0.73         
    148000   1657.6387     -20088.775     -19060.438      471492.89      47961          219            219            0.73         
    149000   1616.3903     -20077.599     -19074.851      473713.23      47961          219            219            0.73         
    150000   1624.7749     -20106.267     -19098.317      469128.71      47961          219            219            0.73         
    151000   1661.5059     -20078.128     -19047.392      473061.78      47961          219            219            0.73         
    152000   1649.0692     -20071.197     -19048.176      475060.62      47961          219            219            0.73         
    153000   1674.7096     -20120.738     -19081.811      470399.3       47961          219            219            0.73         
    154000   1633.0867     -20083.067     -19069.961      472123.98      47961          219            219            0.73         
    155000   1661.0029     -20082.959     -19052.535      473613.09      47961          219            219            0.73         
    156000   1647.3591     -20079.224     -19057.265      474070.61      47961          219            219            0.73         
    157000   1652.3375     -20063.108     -19038.06       475194.3       47961          219            219            0.73         
    158000   1610.1585     -20095.03      -19096.148      471101.63      47961          219            219            0.73         
    159000   1626.2802     -20079.686     -19070.802      473722.06      47961          219            219            0.73         
    160000   1664.4994     -20084.343     -19051.75       472615.19      47961          219            219            0.73         
    161000   1645.6593     -20078.076     -19057.171      474623.66      47961          219            219            0.73         
    162000   1662.0978     -20085.243     -19054.14       473402.04      47961          219            219            0.73         
    163000   1626.5859     -20077.231     -19068.158      473155.22      47961          219            219            0.73         
    164000   1673.1404     -20080.317     -19042.364      471835.49      47961          219            219            0.73         
    165000   1681.1402     -20095.905     -19052.988      472423.51      47961          219            219            0.73         
    166000   1661.5749     -20098.601     -19067.822      469908.49      47961          219            219            0.73         
    167000   1665.2968     -20110.735     -19077.647      469477.57      47961          219            219            0.73         
    168000   1660.4881     -20093.868     -19063.763      472690.7       47961          219            219            0.73         
    169000   1637.8459     -20079.156     -19063.097      473632.29      47961          219            219            0.73         
    170000   1629.2871     -20070.072     -19059.323      474374.22      47961          219            219            0.73         
    171000   1628.5255     -20063.527     -19053.251      475202.67      47961          219            219            0.73         
    172000   1663.5586     -20095.324     -19063.315      471386.07      47961          219            219            0.73         
    173000   1651.0863     -20108.327     -19084.055      470816.94      47961          219            219            0.73         
    174000   1649.3023     -20101.262     -19078.096      470335.95      47961          219            219            0.73         
    175000   1682.7717     -20110.083     -19066.154      471286.86      47961          219            219            0.73         
    176000   1651.6406     -20085.365     -19060.749      473239.76      47961          219            219            0.73         
    177000   1657.3121     -20087.124     -19058.989      473110.4       47961          219            219            0.73         
    178000   1622.577      -20055.78      -19049.194      474857.39      47961          219            219            0.73         
    179000   1645.6971     -20082.02      -19061.091      472800.18      47961          219            219            0.73         
    180000   1636.0515     -20092.248     -19077.303      471198.97      47961          219            219            0.73         
    181000   1634.3312     -20077.858     -19063.98       472298.72      47961          219            219            0.73         
    182000   1632.0706     -20059.558     -19047.083      476710.4       47961          219            219            0.73         
    183000   1640.5498     -20077.963     -19060.228      472443.89      47961          219            219            0.73         
    184000   1658.3357     -20073.281     -19044.511      474950.98      47961          219            219            0.73         
    185000   1674.9825     -20093.205     -19054.109      472528.69      47961          219            219            0.73         
    186000   1653.0636     -20088.48      -19062.981      471553.06      47961          219            219            0.73         
    187000   1663.8904     -20091.389     -19059.174      472991.68      47961          219            219            0.73         
    188000   1673.8994     -20071.397     -19032.972      475230.37      47961          219            219            0.73         
    189000   1637.6124     -20081.742     -19065.829      473204.49      47961          219            219            0.73         
    190000   1660.0561     -20071.036     -19041.199      474736.39      47961          219            219            0.73         
    191000   1670.6261     -20077.354     -19040.96       472450.85      47961          219            219            0.73         
    192000   1672.7028     -20078.473     -19040.791      473966.57      47961          219            219            0.73         
    193000   1624.2389     -20071.149     -19063.532      470988.54      47961          219            219            0.73         
    194000   1652.9207     -20078.749     -19053.339      473099.36      47961          219            219            0.73         
    195000   1643.4211     -20068.408     -19048.891      475566.12      47961          219            219            0.73         
    196000   1674.1331     -20069.778     -19031.209      474193.69      47961          219            219            0.73         
    197000   1618.4901     -20095.509     -19091.459      470042.21      47961          219            219            0.73         
    198000   1662.619      -20065.978     -19034.552      473194.44      47961          219            219            0.73         
    199000   1670.1627     -20080.49      -19044.384      471993.46      47961          219            219            0.73         
    200000   1616.2942     -20062.71      -19060.022      473036.57      47961          219            219            0.73         
    201000   1632.4996     -20106.129     -19093.388      470776.94      47961          219            219            0.73         
    202000   1657.9636     -20065.498     -19036.96       474747.64      47961          219            219            0.73         
    203000   1658.8541     -20095.418     -19066.327      471332.02      47961          219            219            0.73         
    204000   1666.0709     -20123.635     -19090.067      468374.04      47961          219            219            0.73         
    205000   1633.7182     -20085.186     -19071.689      473804.93      47961          219            219            0.73         
    206000   1646.5507     -20096.42      -19074.962      470356.13      47961          219            219            0.73         
    207000   1643.1147     -20092.155     -19072.828      470136.07      47961          219            219            0.73         
    208000   1614.7791     -20086.977     -19085.228      471865.66      47961          219            219            0.73         
    209000   1649.3911     -20081.364     -19058.143      472951.85      47961          219            219            0.73         
    210000   1634.9904     -20078.732     -19064.445      472401.38      47961          219            219            0.73         
    211000   1672.1829     -20097.05      -19059.69       471109.93      47961          219            219            0.73         
    212000   1670.9913     -20101.163     -19064.542      472216.44      47961          219            219            0.73         
    213000   1642.3591     -20102.324     -19083.466      470268.31      47961          219            219            0.73         
    214000   1624.2086     -20084.468     -19076.87       472118.93      47961          219            219            0.73         
    215000   1674.6355     -20110.333     -19071.452      469959.71      47961          219            219            0.73         
    216000   1676.6035     -20083.175     -19043.073      472144.53      47961          219            219            0.73         
    217000   1671.7918     -20077.66      -19040.543      474443.2       47961          219            219            0.73         
    218000   1648.651      -20095.245     -19072.484      470942.88      47961          219            219            0.73         
    219000   1663.2407     -20083.573     -19051.761      472065.68      47961          219            219            0.73         
    220000   1666.363      -20074.659     -19040.91       473276.12      47961          219            219            0.73         
    221000   1656.2539     -20075.398     -19047.92       473906.55      47961          219            219            0.73         
    222000   1648.1437     -20101.306     -19078.86       470069.17      47961          219            219            0.73         
    223000   1647.1189     -20107.156     -19085.345      469601.69      47961          219            219            0.73         
    224000   1663.8599     -20079.15      -19046.954      473677.86      47961          219            219            0.73         
    225000   1661.0771     -20079.035     -19048.565      473903.35      47961          219            219            0.73         
    226000   1641.8989     -20089.137     -19070.564      471618.86      47961          219            219            0.73         
    227000   1658.6582     -20086.643     -19057.673      471427.52      47961          219            219            0.73         
    228000   1649.3639     -20069.542     -19046.338      475254.63      47961          219            219            0.73         
    229000   1622.007      -20076.515     -19070.283      473481.24      47961          219            219            0.73         
    230000   1621.3712     -20056.841     -19051.003      474247.68      47961          219            219            0.73         
    231000   1649.1796     -20085.513     -19062.424      472427.79      47961          219            219            0.73         
    232000   1636.0982     -20091.403     -19076.429      471277.54      47961          219            219            0.73         
    233000   1644.5523     -20077.247     -19057.029      473587.75      47961          219            219            0.73         
    234000   1646.231      -20091.44      -19070.18       471735.27      47961          219            219            0.73         
    235000   1657.814      -20061.338     -19032.892      473481.77      47961          219            219            0.73         
    236000   1671.3498     -20072.829     -19035.987      473433.25      47961          219            219            0.73         
    237000   1685.4781     -20077.411     -19031.803      472626.44      47961          219            219            0.73         
    238000   1611.6919     -20061.261     -19061.428      475271.09      47961          219            219            0.73         
    239000   1634.5076     -20082.774     -19068.787      472494.29      47961          219            219            0.73         
    240000   1619.8601     -20093.879     -19088.978      469303.18      47961          219            219            0.73         
    241000   1643.6988     -20081.867     -19062.177      472668.09      47961          219            219            0.73         
    242000   1662.3037     -20069.747     -19038.516      474400.05      47961          219            219            0.73         
    243000   1641.7543     -20081.662     -19063.179      472506.53      47961          219            219            0.73         
    244000   1670.3153     -20075.905     -19039.704      473929.38      47961          219            219            0.73         
    245000   1610.4576     -20087.587     -19088.52       470079.27      47961          219            219            0.73         
    246000   1637.8851     -20084.807     -19068.724      471426.46      47961          219            219            0.73         
    247000   1651.2563     -20084.309     -19059.932      471940.14      47961          219            219            0.73         
    248000   1650.9855     -20110.084     -19085.875      470185.6       47961          219            219            0.73         
    249000   1664.5337     -20106.516     -19073.902      468977.53      47961          219            219            0.73         
    250000   1663.8066     -20106.478     -19074.314      470732.56      47961          219            219            0.73         
    251000   1664.1102     -20092.789     -19060.437      471687.23      47961          219            219            0.73         
    252000   1655.6915     -20067.048     -19039.92       475532.4       47961          219            219            0.73         
    253000   1652.4732     -20101.842     -19076.71       471585.4       47961          219            219            0.73         
    254000   1688.7476     -20089.892     -19042.257      471418.11      47961          219            219            0.73         
    255000   1642.0183     -20073.562     -19054.915      473918.16      47961          219            219            0.73         
    256000   1672.7859     -20086.477     -19048.744      472566.37      47961          219            219            0.73         
    257000   1671.5707     -20079.826     -19042.846      474053.2       47961          219            219            0.73         
    258000   1665.8792     -20098.087     -19064.638      471378.67      47961          219            219            0.73         
    259000   1631.1242     -20097.316     -19085.427      471176.83      47961          219            219            0.73         
    260000   1667.8719     -20062.784     -19028.098      473643.14      47961          219            219            0.73         
    261000   1654.6601     -20067.903     -19041.414      474382.97      47961          219            219            0.73         
    262000   1668.9957     -20108.955     -19073.573      470814.01      47961          219            219            0.73         
    263000   1639.8024     -20111.124     -19093.852      470595.65      47961          219            219            0.73         
    264000   1641.9485     -20093.98      -19075.377      470746.52      47961          219            219            0.73         
    265000   1656.5559     -20042.243     -19014.578      478267.41      47961          219            219            0.73         
    266000   1669.795      -20065.073     -19029.195      475068.03      47961          219            219            0.73         
    267000   1640.7356     -20099.983     -19082.132      469030.18      47961          219            219            0.73         
    268000   1679.3923     -20094.43      -19052.598      472993.11      47961          219            219            0.73         
    269000   1634.3681     -20082.845     -19068.945      473069.76      47961          219            219            0.73         
    270000   1654.7382     -20085.226     -19058.688      472454.35      47961          219            219            0.73         
    271000   1633.0561     -20069.881     -19056.794      474577.31      47961          219            219            0.73         
    272000   1672.6845     -20083.145     -19045.474      472492.09      47961          219            219            0.73         
    273000   1674.0328     -20079.674     -19041.167      473447.66      47961          219            219            0.73         
    274000   1660.9149     -20065.726     -19035.357      474441.7       47961          219            219            0.73         
    275000   1661.3425     -20102.152     -19071.517      468947.53      47961          219            219            0.73         
    276000   1659.1215     -20092.366     -19063.109      471225.79      47961          219            219            0.73         
    277000   1645.5773     -20096.4       -19075.545      470313.53      47961          219            219            0.73         
    278000   1653.1602     -20057.024     -19031.465      473611.72      47961          219            219            0.73         
    279000   1686.6705     -20073.03      -19026.682      474412.64      47961          219            219            0.73         
    280000   1629.6601     -20087.778     -19076.798      471946.11      47961          219            219            0.73         
    281000   1653.5509     -20092.111     -19066.31       471031.58      47961          219            219            0.73         
    282000   1638.6661     -20076.612     -19060.045      473024.68      47961          219            219            0.73         
    283000   1664.1        -20078.94      -19046.595      472726.46      47961          219            219            0.73         
    284000   1603.7451     -20071.593     -19076.69       473878.8       47961          219            219            0.73         
    285000   1636.3071     -20067.549     -19052.445      473335.9       47961          219            219            0.73         
    286000   1654.8031     -20077.363     -19050.785      474836.35      47961          219            219            0.73         
    287000   1611.4392     -20089.668     -19089.992      471325.53      47961          219            219            0.73         
    288000   1643.6581     -20073.813     -19054.149      474287.04      47961          219            219            0.73         
    289000   1656.9983     -20082.369     -19054.429      472597.84      47961          219            219            0.73         
    290000   1650.5121     -20053.734     -19029.819      475886.94      47961          219            219            0.73         
    291000   1687.8281     -20094.99      -19047.925      470306.11      47961          219            219            0.73         
    292000   1661.2923     -20080.096     -19049.493      473224.15      47961          219            219            0.73         
    293000   1651.4769     -20068.125     -19043.611      474230.49      47961          219            219            0.73         
    294000   1620.3804     -20072.962     -19067.739      472690.31      47961          219            219            0.73         
    295000   1641.2247     -20079.338     -19061.184      471623.9       47961          219            219            0.73         
    296000   1634.0025     -20089.96      -19076.286      472556.75      47961          219            219            0.73         
    297000   1643.0937     -20065.73      -19046.416      474278.2       47961          219            219            0.73         
    298000   1627.1183     -20094.979     -19085.576      471569.76      47961          219            219            0.73         
    299000   1614.0315     -20095.582     -19094.298      470083.5       47961          219            219            0.73         
    300000   1645.8683     -20077.996     -19056.961      472909.18      47961          219            219            0.73         
    301000   1622.8589     -20080.608     -19073.847      472928.03      47961          219            219            0.73         
    302000   1631.7976     -20079.823     -19067.517      471365.41      47961          219            219            0.73         
    303000   1617.8769     -20088.533     -19084.863      472050.26      47961          219            219            0.73         
    304000   1650.6817     -20087.02      -19062.999      473634.36      47961          219            219            0.73         
    305000   1616.5406     -20085.429     -19082.588      472758.37      47961          219            219            0.73         
    306000   1631.0317     -20070.213     -19058.382      474074.33      47961          219            219            0.73         
    307000   1642.8298     -20090.038     -19070.888      471280.78      47961          219            219            0.73         
    308000   1666.2176     -20078.808     -19045.149      473831.63      47961          219            219            0.73         
    309000   1617.4746     -20103.752     -19100.331      470890.36      47961          219            219            0.73         
    310000   1680.5467     -20077.01      -19034.462      474835.49      47961          219            219            0.73         
    311000   1657.6701     -20081.109     -19052.753      474467.08      47961          219            219            0.73         
    312000   1626.9178     -20092.646     -19083.367      469656.33      47961          219            219            0.73         
    313000   1678.0501     -20104.567     -19063.568      470813.54      47961          219            219            0.73         
    314000   1679.9889     -20116.07      -19073.868      468641.73      47961          219            219            0.73         
    315000   1646.5581     -20085.347     -19063.884      473220.95      47961          219            219            0.73         
    316000   1641.8242     -20086.642     -19068.115      471410.33      47961          219            219            0.73         
    317000   1665.9971     -20090.145     -19056.622      472767.06      47961          219            219            0.73         
    318000   1666.2501     -20055.328     -19021.648      476211.47      47961          219            219            0.73         
    319000   1638.4798     -20096.961     -19080.509      471224.8       47961          219            219            0.73         
    320000   1665.1316     -20062.096     -19029.111      475774.64      47961          219            219            0.73         
    321000   1657.7717     -20047.115     -19018.696      475918.38      47961          219            219            0.73         
    322000   1630.7961     -20069.573     -19057.888      472609         47961          219            219            0.73         
    323000   1658.9905     -20101.178     -19072.002      472333.27      47961          219            219            0.73         
    324000   1697.8219     -20090.838     -19037.573      471968.35      47961          219            219            0.73         
    325000   1677.6638     -20098.583     -19057.824      470600.83      47961          219            219            0.73         
    326000   1623.6796     -20098.956     -19091.686      471440.53      47961          219            219            0.73         
    327000   1660.0422     -20109.031     -19079.203      470837.98      47961          219            219            0.73         
    328000   1651.8115     -20082.329     -19057.607      474108.63      47961          219            219            0.73         
    329000   1650.4737     -20061.946     -19038.054      475643.12      47961          219            219            0.73         
    330000   1632.4651     -20084.419     -19071.699      471508.67      47961          219            219            0.73         
    331000   1652.6373     -20088.292     -19063.058      471670.81      47961          219            219            0.73         
    332000   1665.8905     -20070.375     -19036.919      474344.84      47961          219            219            0.73         
    333000   1658.2181     -20076.745     -19048.049      473159.59      47961          219            219            0.73         
    334000   1657.9418     -20102.75      -19074.225      469015.46      47961          219            219            0.73         
    335000   1636.0463     -20098.675     -19083.733      470426.24      47961          219            219            0.73         
    336000   1657.58       -20082.363     -19054.063      473390.68      47961          219            219            0.73         
    337000   1661.7309     -20104.597     -19073.721      471280.34      47961          219            219            0.73         
    338000   1650.9999     -20105.141     -19080.923      470725         47961          219            219            0.73         
    339000   1638.5773     -20101.347     -19084.835      470759.06      47961          219            219            0.73         
    340000   1653.1907     -20084.635     -19059.057      473202.02      47961          219            219            0.73         
    341000   1624.1911     -20089.069     -19081.482      472147.46      47961          219            219            0.73         
    342000   1669.8793     -20059.205     -19023.275      476184.22      47961          219            219            0.73         
    343000   1655.9489     -20096.018     -19068.729      470646.07      47961          219            219            0.73         
    344000   1668.0645     -20095.519     -19060.714      471933.9       47961          219            219            0.73         
    345000   1668.2584     -20080.517     -19045.592      473359.36      47961          219            219            0.73         
    346000   1675.645      -20089.676     -19050.169      473439.59      47961          219            219            0.73         
    347000   1676.0321     -20091.336     -19051.588      472654.39      47961          219            219            0.73         
    348000   1654.7417     -20089.832     -19063.292      472328.64      47961          219            219            0.73         
    349000   1621.8222     -20093.267     -19087.15       472009.49      47961          219            219            0.73         
    350000   1644.6094     -20116.576     -19096.322      468943.97      47961          219            219            0.73         
    351000   1653.8752     -20100.073     -19074.071      470363.75      47961          219            219            0.73         
    352000   1661.7552     -20075.042     -19044.152      471493.85      47961          219            219            0.73         
    353000   1648.2312     -20082.328     -19059.827      473133.05      47961          219            219            0.73         
    354000   1668.6131     -20081.435     -19046.29       473208.97      47961          219            219            0.73         
    355000   1622.2945     -20086.915     -19080.504      472432.73      47961          219            219            0.73         
    356000   1660.7788     -20072.23      -19041.945      475911.85      47961          219            219            0.73         
    357000   1621.9686     -20075.173     -19068.965      472730.96      47961          219            219            0.73         
    358000   1658.3983     -20061.274     -19032.466      474154.15      47961          219            219            0.73         
    359000   1624.9253     -20060.322     -19052.279      474677.07      47961          219            219            0.73         
    360000   1658.6332     -20117.603     -19088.649      467812.51      47961          219            219            0.73         
    361000   1648.1959     -20084.238     -19061.759      471589.44      47961          219            219            0.73         
    362000   1641.2565     -20095.686     -19077.512      470492.57      47961          219            219            0.73         
    363000   1649.2902     -20068.282     -19045.124      473876.62      47961          219            219            0.73         
    364000   1639.5357     -20076.266     -19059.16       474294.67      47961          219            219            0.73         
    365000   1642.7283     -20077.347     -19058.26       472448         47961          219            219            0.73         
    366000   1665.6893     -20077.953     -19044.622      471932.28      47961          219            219            0.73         
    367000   1669.7362     -20082.059     -19046.217      472197.07      47961          219            219            0.73         
    368000   1686.3551     -20077.756     -19031.604      474892.88      47961          219            219            0.73         
    369000   1664.9246     -20084.482     -19051.625      472314.15      47961          219            219            0.73         
    370000   1687.2728     -20088.852     -19042.131      472420         47961          219            219            0.73         
    371000   1657.1825     -20080.695     -19052.641      473828.82      47961          219            219            0.73         
    372000   1667.6032     -20087.321     -19052.802      471690.36      47961          219            219            0.73         
    373000   1633.6553     -20095.236     -19081.777      471493.56      47961          219            219            0.73         
    374000   1635.4795     -20087.654     -19073.063      472530.87      47961          219            219            0.73         
    375000   1647.8721     -20086.313     -19064.035      472400.14      47961          219            219            0.73         
    376000   1653.6408     -20082.082     -19056.225      470651.67      47961          219            219            0.73         
    377000   1665.8557     -20098.95      -19065.515      472314.04      47961          219            219            0.73         
    378000   1665.901      -20087.532     -19054.069      471280.7       47961          219            219            0.73         
    379000   1635.822      -20109.655     -19094.852      470488.06      47961          219            219            0.73         
    380000   1637.704      -20082.702     -19066.732      473404.13      47961          219            219            0.73         
    381000   1635.1913     -20063.129     -19048.717      474487.91      47961          219            219            0.73         
    382000   1685.2104     -20073.21      -19027.769      474218.89      47961          219            219            0.73         
    383000   1633.5717     -20110.908     -19097.502      468054.92      47961          219            219            0.73         
    384000   1628.4828     -20092.702     -19082.452      471276.66      47961          219            219            0.73         
    385000   1687.1089     -20089.364     -19042.745      473025.99      47961          219            219            0.73         
    386000   1648.4828     -20062.639     -19039.982      475777.56      47961          219            219            0.73         
    387000   1657.4167     -20084.309     -19056.11       473192.96      47961          219            219            0.73         
    388000   1641.9361     -20057.902     -19039.306      474840.82      47961          219            219            0.73         
    389000   1646.4998     -20090.577     -19069.151      470614.48      47961          219            219            0.73         
    390000   1642.8267     -20086.779     -19067.631      471441.38      47961          219            219            0.73         
    391000   1618.7313     -20094.741     -19090.541      469680.97      47961          219            219            0.73         
    392000   1662.6949     -20117.471     -19085.997      470691.4       47961          219            219            0.73         
    393000   1677.3149     -20085.027     -19044.483      473718.73      47961          219            219            0.73         
    394000   1658.2465     -20087.682     -19058.968      472220.89      47961          219            219            0.73         
    395000   1646.6176     -20070.314     -19048.814      474848.11      47961          219            219            0.73         
    396000   1643.8033     -20088.034     -19068.28       471635.15      47961          219            219            0.73         
    397000   1664.1319     -20082.588     -19050.223      472500.51      47961          219            219            0.73         
    398000   1631.2049     -20083.495     -19071.557      471265.09      47961          219            219            0.73         
    399000   1653.3511     -20078.385     -19052.708      473989.34      47961          219            219            0.73         
    400000   1651.3639     -20104.407     -19079.962      470028.54      47961          219            219            0.73         
    401000   1651.3225     -20106.924     -19082.506      470362.75      47961          219            219            0.73         
    402000   1624.8232     -20088.984     -19081.005      473232.19      47961          219            219            0.73         
    403000   1659.7292     -20062.09      -19032.456      474628.03      47961          219            219            0.73         
    404000   1657.3804     -20095.642     -19067.465      470742.04      47961          219            219            0.73         
    405000   1645.8921     -20081.828     -19060.778      472412.56      47961          219            219            0.73         
    406000   1625.1171     -20105.417     -19097.256      468623.34      47961          219            219            0.73         
    407000   1628.4865     -20075.782     -19065.53       474846.97      47961          219            219            0.73         
    408000   1667.0125     -20102.893     -19068.741      470689.56      47961          219            219            0.73         
    409000   1626.5624     -20086.859     -19077.801      472444.74      47961          219            219            0.73         
    410000   1647.5787     -20090.045     -19067.949      472133.96      47961          219            219            0.73         
    411000   1638.5085     -20065.818     -19049.349      474162.66      47961          219            219            0.73         
    412000   1642.3902     -20089.754     -19070.877      470510.05      47961          219            219            0.73         
    413000   1638.3916     -20096.916     -19080.52       470264.89      47961          219            219            0.73         
    414000   1651.4919     -20097.447     -19072.924      472530.39      47961          219            219            0.73         
    415000   1653.0515     -20089.123     -19063.632      472940.2       47961          219            219            0.73         
    416000   1681.4436     -20099.309     -19056.205      472363.2       47961          219            219            0.73         
    417000   1655.9726     -20107.046     -19079.742      470147.47      47961          219            219            0.73         
    418000   1639.7124     -20088.343     -19071.127      473671.26      47961          219            219            0.73         
    419000   1650.1317     -20099.132     -19075.452      473238.82      47961          219            219            0.73         
    420000   1640.5624     -20111.107     -19093.364      469651.85      47961          219            219            0.73         
    421000   1675.4734     -20099.024     -19059.623      472916.09      47961          219            219            0.73         
    422000   1661.9464     -20111.536     -19080.527      469727.8       47961          219            219            0.73         
    423000   1660.885      -20082.52      -19052.169      471224.24      47961          219            219            0.73         
    424000   1668.8041     -20088.513     -19053.25       474861.44      47961          219            219            0.73         
    425000   1665.4648     -20084.009     -19050.817      472742.2       47961          219            219            0.73         
    426000   1679.17       -20084.631     -19042.937      473955.95      47961          219            219            0.73         
    427000   1635.8327     -20086.267     -19071.458      472980.49      47961          219            219            0.73         
    428000   1644.2263     -20093.686     -19073.669      471424.76      47961          219            219            0.73         
    429000   1649.8706     -20097.553     -19074.035      471822.96      47961          219            219            0.73         
    430000   1693.6193     -20071.911     -19021.253      475278.55      47961          219            219            0.73         
    431000   1649.3584     -20050.104     -19026.904      475704.66      47961          219            219            0.73         
    432000   1657.1208     -20087.251     -19059.235      472398.62      47961          219            219            0.73         
    433000   1644.8069     -20086.176     -19065.799      472487.47      47961          219            219            0.73         
    434000   1635.1495     -20076.673     -19062.287      473752.7       47961          219            219            0.73         
    435000   1677.2392     -20085.725     -19045.229      473690.75      47961          219            219            0.73         
    436000   1652.3135     -20086.681     -19061.647      472722.56      47961          219            219            0.73         
    437000   1641.2137     -20055.084     -19036.936      475718.67      47961          219            219            0.73         
    438000   1628.9294     -20075.487     -19064.96       472629.54      47961          219            219            0.73         
    439000   1632.5954     -20100.312     -19087.512      470303.85      47961          219            219            0.73         
    440000   1635.7283     -20055.748     -19041.003      474304.65      47961          219            219            0.73         
    441000   1653.6134     -20093.568     -19067.728      470982.85      47961          219            219            0.73         
    442000   1667.6449     -20090.99      -19056.445      472385.22      47961          219            219            0.73         
    443000   1649.93       -20066.291     -19042.737      475015.16      47961          219            219            0.73         
    444000   1629.4742     -20091.279     -19080.414      471533.34      47961          219            219            0.73         
    445000   1641.2972     -20089.262     -19071.062      471989.82      47961          219            219            0.73         
    446000   1639.4154     -20075.365     -19058.333      474307.31      47961          219            219            0.73         
    447000   1645.4348     -20099.245     -19078.479      470710.35      47961          219            219            0.73         
    448000   1666.2646     -20102.917     -19069.229      470540.46      47961          219            219            0.73         
    449000   1648.4985     -20057.301     -19034.634      475173.63      47961          219            219            0.73         
    450000   1647.6776     -20116.711     -19094.553      468465.19      47961          219            219            0.73         
    451000   1676.2521     -20083.31      -19043.426      473519.49      47961          219            219            0.73         
    452000   1607.2957     -20067.755     -19070.649      472316.03      47961          219            219            0.73         
    453000   1647.5653     -20067.669     -19045.582      473424.77      47961          219            219            0.73         
    454000   1685.146      -20091.883     -19046.482      472881.66      47961          219            219            0.73         
    455000   1658.594      -20066.425     -19037.495      475328.18      47961          219            219            0.73         
    456000   1636.4908     -20091.978     -19076.761      471652.31      47961          219            219            0.73         
    457000   1683.5791     -20076.943     -19032.513      473004.98      47961          219            219            0.73         
    458000   1636.3097     -20070.53      -19055.425      472759.62      47961          219            219            0.73         
    459000   1666.5783     -20089.287     -19055.404      471799.28      47961          219            219            0.73         
    460000   1632.7809     -20072.208     -19059.292      474035.26      47961          219            219            0.73         
    461000   1611.3628     -20079.248     -19079.619      473067.8       47961          219            219            0.73         
    462000   1671.5953     -20060.562     -19023.567      477025.61      47961          219            219            0.73         
    463000   1663.6457     -20080.463     -19048.399      473367.76      47961          219            219            0.73         
    464000   1632.4161     -20073.109     -19060.419      474532.37      47961          219            219            0.73         
    465000   1640.2092     -20068.202     -19050.677      473530.29      47961          219            219            0.73         
    466000   1603.723      -20095.347     -19100.458      471351.4       47961          219            219            0.73         
    467000   1634.6005     -20083.949     -19069.904      472959.45      47961          219            219            0.73         
    468000   1683.831      -20079.737     -19035.152      474453.55      47961          219            219            0.73         
    469000   1637.5074     -20063.387     -19047.539      475309.05      47961          219            219            0.73         
    470000   1658.1588     -20117.698     -19089.038      469734.18      47961          219            219            0.73         
    471000   1659.6421     -20057.77      -19028.19       476803.92      47961          219            219            0.73         
    472000   1670.9688     -20059.43      -19022.823      476137.12      47961          219            219            0.73         
    473000   1627.342      -20096.045     -19086.503      471208.34      47961          219            219            0.73         
    474000   1647.5453     -20072.656     -19050.581      476167.44      47961          219            219            0.73         
    475000   1607.7022     -20073.084     -19075.726      471902.94      47961          219            219            0.73         
    476000   1669.6905     -20081.346     -19045.533      474745.59      47961          219            219            0.73         
    477000   1650.2649     -20081.158     -19057.396      473766.05      47961          219            219            0.73         
    478000   1623.0243     -20109.245     -19102.382      470069.99      47961          219            219            0.73         
    479000   1668.5999     -20073.489     -19038.352      474872.76      47961          219            219            0.73         
    480000   1648.3046     -20056.864     -19034.318      477320.11      47961          219            219            0.73         
    481000   1644.8696     -20101.035     -19080.619      471392.7       47961          219            219            0.73         
    482000   1657.6389     -20083.358     -19055.021      472544.01      47961          219            219            0.73         
    483000   1666.1482     -20083.142     -19049.526      472777.36      47961          219            219            0.73         
    484000   1653.3266     -20107.023     -19081.361      470757.15      47961          219            219            0.73         
    485000   1663.4885     -20081.573     -19049.608      472377.24      47961          219            219            0.73         
    486000   1656.0174     -20084.842     -19057.51       474251.05      47961          219            219            0.73         
    487000   1650.9691     -20093.915     -19069.716      471201.99      47961          219            219            0.73         
    488000   1663.8605     -20075.426     -19043.23       473491.46      47961          219            219            0.73         
    489000   1647.5978     -20096.171     -19074.063      471272.92      47961          219            219            0.73         
    490000   1655.5624     -20082.356     -19055.307      475583.89      47961          219            219            0.73         
    491000   1653.239      -20100.084     -19074.476      471581.93      47961          219            219            0.73         
    492000   1665.7764     -20082.674     -19049.288      473261.73      47961          219            219            0.73         
    493000   1682.1782     -20057.359     -19013.799      476884.1       47961          219            219            0.73         
    494000   1670.6295     -20093.591     -19057.195      471583.87      47961          219            219            0.73         
    495000   1660.1533     -20094.111     -19064.214      470568.56      47961          219            219            0.73         
    496000   1645.3015     -20094.768     -19074.085      470813.48      47961          219            219            0.73         
    497000   1632.8364     -20075.255     -19062.305      472606.68      47961          219            219            0.73         
    498000   1662.3234     -20094.847     -19063.604      472869.79      47961          219            219            0.73         
    499000   1646.8596     -20076.908     -19055.258      474861.99      47961          219            219            0.73         
    500000   1658.9146     -20070.529     -19041.4        475822.84      47961          219            219            0.73         
Loop time of 425.454 on 1 procs for 500000 steps with 7200 atoms

Performance: 1015.385 ns/day, 0.024 hours/ns, 1175.214 timesteps/s, 8.462 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 307.96     | 307.96     | 307.96     |   0.0 | 72.38
Neigh   | 0.84041    | 0.84041    | 0.84041    |   0.0 |  0.20
Comm    | 7.7132     | 7.7132     | 7.7132     |   0.0 |  1.81
Output  | 0.19906    | 0.19906    | 0.19906    |   0.0 |  0.05
Modify  | 98.647     | 98.647     | 98.647     |   0.0 | 23.19
Other   |            | 10.09      |            |       |  2.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 119487
Dangerous builds = 0
Total wall time: 0:07:05
