units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1150.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1150 ${R}
velocity all create 1150 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1150 ${T}  0.1
fix             1 all nvt temp 1150 1150  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1150 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1150          -20591.87      -19878.453      406348.91      47961          219            219            0.73         
      1000   1124.0646     -20524.21      -19826.882      412747.91      47961          219            219            0.73         
      2000   1137.4202     -20534.486     -19828.873      413392.31      47961          219            219            0.73         
      3000   1153.8719     -20520.051     -19804.232      414774.09      47961          219            219            0.73         
      4000   1141.7058     -20538.804     -19830.532      412265.85      47961          219            219            0.73         
      5000   1175.1328     -20520.66      -19791.651      414568.1       47961          219            219            0.73         
      6000   1154.5061     -20502.904     -19786.692      416854.8       47961          219            219            0.73         
      7000   1136.5487     -20530.788     -19825.715      413630.24      47961          219            219            0.73         
      8000   1121.8555     -20537.234     -19841.277      413186.16      47961          219            219            0.73         
      9000   1132.7365     -20518.573     -19815.866      414090.25      47961          219            219            0.73         
     10000   1148.9065     -20551.043     -19838.305      412105.75      47961          219            219            0.73         
     11000   1147.8377     -20529.314     -19817.239      415581.69      47961          219            219            0.73         
     12000   1143.2789     -20531.996     -19822.749      414148.27      47961          219            219            0.73         
     13000   1132.4343     -20523.823     -19821.303      414583.92      47961          219            219            0.73         
     14000   1156.2275     -20538.938     -19821.658      413275.41      47961          219            219            0.73         
     15000   1148.9774     -20515.673     -19802.89       414475.28      47961          219            219            0.73         
     16000   1165.6391     -20527.045     -19803.926      414505.67      47961          219            219            0.73         
     17000   1135.8977     -20543.724     -19839.055      411107.05      47961          219            219            0.73         
     18000   1135.6618     -20525.053     -19820.531      412676.68      47961          219            219            0.73         
     19000   1155.9835     -20535.185     -19818.056      413604.1       47961          219            219            0.73         
     20000   1153.3372     -20534.118     -19818.631      411960.8       47961          219            219            0.73         
     21000   1143.6931     -20526.839     -19817.334      412703.29      47961          219            219            0.73         
     22000   1143.9815     -20529.385     -19819.702      412580.93      47961          219            219            0.73         
     23000   1135.6199     -20529.294     -19824.798      412671.02      47961          219            219            0.73         
     24000   1166.5889     -20529.932     -19806.224      412516.75      47961          219            219            0.73         
     25000   1146.9926     -20527.354     -19815.802      413772.39      47961          219            219            0.73         
     26000   1171.5482     -20520.177     -19793.392      414347.32      47961          219            219            0.73         
     27000   1139.3967     -20516.062     -19809.223      414110.29      47961          219            219            0.73         
     28000   1127.4375     -20517.693     -19818.273      414962.47      47961          219            219            0.73         
     29000   1149.1141     -20507.951     -19795.084      415706.69      47961          219            219            0.73         
     30000   1119.1353     -20521.192     -19826.922      414290.28      47961          219            219            0.73         
     31000   1148.7008     -20544.91      -19832.299      411894.23      47961          219            219            0.73         
     32000   1172.8981     -20544.671     -19817.049      411069.68      47961          219            219            0.73         
     33000   1136.3597     -20548.368     -19843.413      410203.18      47961          219            219            0.73         
     34000   1154.4794     -20553.361     -19837.165      410767.58      47961          219            219            0.73         
     35000   1152.9589     -20528.393     -19813.141      413701.67      47961          219            219            0.73         
     36000   1145.2758     -20519.903     -19809.417      414221.57      47961          219            219            0.73         
     37000   1175.0284     -20520.194     -19791.25       414695.56      47961          219            219            0.73         
     38000   1146.7386     -20525.428     -19814.034      413803.44      47961          219            219            0.73         
     39000   1148.8519     -20544.954     -19832.249      411494.91      47961          219            219            0.73         
     40000   1166.6067     -20521.368     -19797.649      414779.47      47961          219            219            0.73         
     41000   1155.1375     -20537.996     -19821.392      412017.89      47961          219            219            0.73         
     42000   1143.0928     -20529.688     -19820.556      412553.15      47961          219            219            0.73         
     43000   1154.9155     -20517.683     -19801.216      414463.85      47961          219            219            0.73         
     44000   1169.1351     -20516.471     -19791.183      416071.02      47961          219            219            0.73         
     45000   1111.499      -20530.896     -19841.364      413017.27      47961          219            219            0.73         
     46000   1176.9451     -20528.089     -19797.956      414729.87      47961          219            219            0.73         
     47000   1161.5381     -20536.971     -19816.396      411964.28      47961          219            219            0.73         
     48000   1182.5276     -20527.96      -19794.364      414042.19      47961          219            219            0.73         
     49000   1158.181      -20528.883     -19810.391      411840.34      47961          219            219            0.73         
     50000   1156.1414     -20524.823     -19807.596      414203.66      47961          219            219            0.73         
     51000   1131.5283     -20517.449     -19815.491      413017         47961          219            219            0.73         
     52000   1145.6833     -20515.283     -19804.544      413437.13      47961          219            219            0.73         
     53000   1127.3077     -20518.531     -19819.191      412479.3       47961          219            219            0.73         
     54000   1130.7348     -20526.151     -19824.686      412500.23      47961          219            219            0.73         
     55000   1165.4246     -20508.547     -19785.561      415105.51      47961          219            219            0.73         
     56000   1149.2237     -20516.983     -19804.047      415500.11      47961          219            219            0.73         
     57000   1140.0484     -20522.293     -19815.05       414898.82      47961          219            219            0.73         
     58000   1152.3235     -20537.672     -19822.814      412519.68      47961          219            219            0.73         
     59000   1159.3023     -20530.193     -19811.005      414263.23      47961          219            219            0.73         
     60000   1149.5075     -20512.609     -19799.498      415060.48      47961          219            219            0.73         
     61000   1148.3794     -20518.615     -19806.203      414458         47961          219            219            0.73         
     62000   1155.6085     -20519.044     -19802.148      414557.87      47961          219            219            0.73         
     63000   1141.1447     -20526.23      -19818.307      413141.86      47961          219            219            0.73         
     64000   1152.0021     -20546.15      -19831.491      412177.5       47961          219            219            0.73         
     65000   1170.4054     -20514.614     -19788.538      415915.23      47961          219            219            0.73         
     66000   1143.9846     -20537.998     -19828.312      412369.22      47961          219            219            0.73         
     67000   1162.1493     -20525.553     -19804.599      413381.2       47961          219            219            0.73         
     68000   1185.9965     -20522.715     -19786.967      414133.14      47961          219            219            0.73         
     69000   1133.2507     -20532.115     -19829.089      411054.13      47961          219            219            0.73         
     70000   1144.0879     -20516.39      -19806.641      414446.04      47961          219            219            0.73         
     71000   1162.7549     -20525.802     -19804.472      414611.84      47961          219            219            0.73         
     72000   1171.9064     -20529.146     -19802.139      414140.1       47961          219            219            0.73         
     73000   1148.7308     -20524.93      -19812.3        414327.76      47961          219            219            0.73         
     74000   1150.0429     -20530.489     -19817.046      413082.85      47961          219            219            0.73         
     75000   1153.6873     -20531.139     -19815.435      412223.63      47961          219            219            0.73         
     76000   1135.6049     -20525.61      -19821.124      412942.86      47961          219            219            0.73         
     77000   1143.6725     -20517.956     -19808.465      413874.19      47961          219            219            0.73         
     78000   1141.0005     -20505.905     -19798.071      413849.55      47961          219            219            0.73         
     79000   1151.8872     -20533.859     -19819.272      413132.95      47961          219            219            0.73         
     80000   1171.8848     -20532.456     -19805.463      413070.56      47961          219            219            0.73         
     81000   1153.1516     -20533.336     -19817.964      413212.07      47961          219            219            0.73         
     82000   1143.7551     -20503.321     -19793.778      416784.66      47961          219            219            0.73         
     83000   1146.422      -20526.695     -19815.497      413503.04      47961          219            219            0.73         
     84000   1174.5847     -20522.75      -19794.081      413709.87      47961          219            219            0.73         
     85000   1164.5889     -20522.803     -19800.336      414980.85      47961          219            219            0.73         
     86000   1160.2085     -20553.864     -19834.114      411028.73      47961          219            219            0.73         
     87000   1150.6011     -20537.675     -19823.886      413240.84      47961          219            219            0.73         
     88000   1137.0153     -20530.938     -19825.576      411185.25      47961          219            219            0.73         
     89000   1142.6241     -20535.014     -19826.172      412270.86      47961          219            219            0.73         
     90000   1150.8974     -20543.976     -19830.002      410952.67      47961          219            219            0.73         
     91000   1157.7155     -20530.019     -19811.815      412501.52      47961          219            219            0.73         
     92000   1156.6891     -20507.882     -19790.316      415862.74      47961          219            219            0.73         
     93000   1153.4026     -20537.819     -19822.291      411423.93      47961          219            219            0.73         
     94000   1150.0347     -20520.857     -19807.418      415195.77      47961          219            219            0.73         
     95000   1173.8162     -20521.908     -19793.716      414383.29      47961          219            219            0.73         
     96000   1132.4315     -20531.879     -19829.361      411358.1       47961          219            219            0.73         
     97000   1150.3489     -20525.46      -19811.826      412101.43      47961          219            219            0.73         
     98000   1148.1018     -20536.201     -19823.961      412409.81      47961          219            219            0.73         
     99000   1168.7513     -20513.824     -19788.775      415980.01      47961          219            219            0.73         
    100000   1158.1365     -20539.727     -19821.263      410753.32      47961          219            219            0.73         
    101000   1164.6588     -20525.414     -19802.903      412918.67      47961          219            219            0.73         
    102000   1139.7073     -20507.736     -19800.704      413666.66      47961          219            219            0.73         
    103000   1161.3627     -20530.336     -19809.87       412997.81      47961          219            219            0.73         
    104000   1180.5738     -20524.244     -19791.86       413761.22      47961          219            219            0.73         
    105000   1161.8207     -20520.193     -19799.443      414551.15      47961          219            219            0.73         
    106000   1127.0376     -20531.378     -19832.206      411341.4       47961          219            219            0.73         
    107000   1161.6452     -20515.842     -19795.201      414622.78      47961          219            219            0.73         
    108000   1176.249      -20536.688     -19806.988      412310.17      47961          219            219            0.73         
    109000   1137.4391     -20531.684     -19826.059      411962.41      47961          219            219            0.73         
    110000   1157.5136     -20515.011     -19796.933      414068.84      47961          219            219            0.73         
    111000   1152.7858     -20545.778     -19830.633      409892.68      47961          219            219            0.73         
    112000   1146.8032     -20550.535     -19839.101      411016.32      47961          219            219            0.73         
    113000   1150.8213     -20533.971     -19820.044      411631.04      47961          219            219            0.73         
    114000   1154.5131     -20507.65      -19791.434      415159.9       47961          219            219            0.73         
    115000   1151.3624     -20534.023     -19819.761      412267.39      47961          219            219            0.73         
    116000   1131.1332     -20529.083     -19827.371      412981.28      47961          219            219            0.73         
    117000   1152.5351     -20523.799     -19808.81       412432.16      47961          219            219            0.73         
    118000   1150.453      -20544.199     -19830.501      412345.27      47961          219            219            0.73         
    119000   1136.1237     -20537.981     -19833.172      411329.61      47961          219            219            0.73         
    120000   1136.8524     -20525.164     -19819.903      414084.58      47961          219            219            0.73         
    121000   1135.1735     -20537.04      -19832.821      412658.65      47961          219            219            0.73         
    122000   1149.8186     -20534.99      -19821.686      412267.56      47961          219            219            0.73         
    123000   1143.0761     -20522.342     -19813.22       414183.54      47961          219            219            0.73         
    124000   1144.2763     -20532.134     -19822.268      413495.94      47961          219            219            0.73         
    125000   1153.7983     -20531.855     -19816.082      413987.98      47961          219            219            0.73         
    126000   1165.0307     -20521.906     -19799.164      414040.17      47961          219            219            0.73         
    127000   1147.9007     -20547.779     -19835.664      411288.04      47961          219            219            0.73         
    128000   1141.6921     -20544.529     -19836.266      410656.58      47961          219            219            0.73         
    129000   1148.8334     -20536.039     -19823.346      412435.5       47961          219            219            0.73         
    130000   1151.9268     -20545.029     -19830.417      412204.52      47961          219            219            0.73         
    131000   1152.2163     -20534.03      -19819.238      412228.27      47961          219            219            0.73         
    132000   1152.2733     -20549.263     -19834.436      409559.73      47961          219            219            0.73         
    133000   1163.7201     -20530.057     -19808.129      413527.49      47961          219            219            0.73         
    134000   1122.6989     -20552.129     -19855.648      410461.15      47961          219            219            0.73         
    135000   1144.6461     -20529.216     -19819.12       412842.32      47961          219            219            0.73         
    136000   1143.0575     -20530.014     -19820.903      412196.4       47961          219            219            0.73         
    137000   1176.5034     -20524.68      -19794.821      414626.17      47961          219            219            0.73         
    138000   1144.6672     -20550.757     -19840.648      410303.37      47961          219            219            0.73         
    139000   1161.7082     -20520.837     -19800.157      413698.99      47961          219            219            0.73         
    140000   1151.103      -20517.257     -19803.155      413196.78      47961          219            219            0.73         
    141000   1153.5032     -20521.582     -19805.992      413816         47961          219            219            0.73         
    142000   1133.3528     -20538.293     -19835.204      410359.83      47961          219            219            0.73         
    143000   1136.1287     -20543         -19838.188      411358.45      47961          219            219            0.73         
    144000   1162.8586     -20521.365     -19799.971      413424.13      47961          219            219            0.73         
    145000   1191.3268     -20527.298     -19788.243      414059.19      47961          219            219            0.73         
    146000   1142.0269     -20532.01      -19823.539      412045.9       47961          219            219            0.73         
    147000   1181.1658     -20538.987     -19806.236      413060.76      47961          219            219            0.73         
    148000   1125.4101     -20546.907     -19848.745      410379.32      47961          219            219            0.73         
    149000   1177.1925     -20520.885     -19790.599      415492.02      47961          219            219            0.73         
    150000   1158.9278     -20547.45      -19828.494      411094.38      47961          219            219            0.73         
    151000   1158.2703     -20520.139     -19801.592      414406.96      47961          219            219            0.73         
    152000   1144.0132     -20549.273     -19839.57       411148.93      47961          219            219            0.73         
    153000   1163.3602     -20530.289     -19808.584      414141.51      47961          219            219            0.73         
    154000   1147.2804     -20542.916     -19831.186      411350.85      47961          219            219            0.73         
    155000   1124.8729     -20535.617     -19837.788      412839.4       47961          219            219            0.73         
    156000   1131.7945     -20530.753     -19828.63       413625.97      47961          219            219            0.73         
    157000   1134.5472     -20544.328     -19840.497      410716.39      47961          219            219            0.73         
    158000   1127.4101     -20506.675     -19807.272      414685.21      47961          219            219            0.73         
    159000   1146.7073     -20539.148     -19827.774      412085.58      47961          219            219            0.73         
    160000   1150.129      -20531.798     -19818.301      412006.54      47961          219            219            0.73         
    161000   1146.1774     -20518.457     -19807.412      415471.93      47961          219            219            0.73         
    162000   1148.1319     -20533.199     -19820.941      411847.41      47961          219            219            0.73         
    163000   1151.8709     -20504.173     -19789.595      415851.83      47961          219            219            0.73         
    164000   1134.9101     -20528.901     -19824.846      412254.59      47961          219            219            0.73         
    165000   1136.2685     -20531.42      -19826.522      412316.04      47961          219            219            0.73         
    166000   1140.706      -20530.796     -19823.145      413012.95      47961          219            219            0.73         
    167000   1144.2285     -20532.074     -19822.238      413226.88      47961          219            219            0.73         
    168000   1141.2873     -20539.537     -19831.525      412972.37      47961          219            219            0.73         
    169000   1140.305      -20523.032     -19815.63       413111.85      47961          219            219            0.73         
    170000   1150.4963     -20540.535     -19826.811      410776.64      47961          219            219            0.73         
    171000   1148.5463     -20526.407     -19813.892      414662.47      47961          219            219            0.73         
    172000   1137.92       -20527.519     -19821.596      413654.22      47961          219            219            0.73         
    173000   1154.6903     -20537.47      -19821.143      412338.7       47961          219            219            0.73         
    174000   1145.1742     -20523.684     -19813.261      413175.05      47961          219            219            0.73         
    175000   1155.7081     -20551.219     -19834.261      410909.01      47961          219            219            0.73         
    176000   1135.6069     -20529.547     -19825.059      413150.52      47961          219            219            0.73         
    177000   1141.4557     -20539.485     -19831.368      411694.58      47961          219            219            0.73         
    178000   1162.3431     -20535.187     -19814.113      412532.51      47961          219            219            0.73         
    179000   1158.4488     -20543.475     -19824.817      413107.29      47961          219            219            0.73         
    180000   1159.1281     -20531.693     -19812.613      414255.94      47961          219            219            0.73         
    181000   1150.979      -20536.012     -19821.987      413633.79      47961          219            219            0.73         
    182000   1130.3473     -20530.506     -19829.281      412722.74      47961          219            219            0.73         
    183000   1136.0043     -20532.839     -19828.104      412364.21      47961          219            219            0.73         
    184000   1153.5846     -20536.074     -19820.433      412590.28      47961          219            219            0.73         
    185000   1139.9975     -20540.95      -19833.738      414421.39      47961          219            219            0.73         
    186000   1146.7681     -20530.219     -19818.807      413583.9       47961          219            219            0.73         
    187000   1140.7905     -20544.529     -19836.826      412170.85      47961          219            219            0.73         
    188000   1117.8731     -20544.785     -19851.298      412139.31      47961          219            219            0.73         
    189000   1161.5315     -20527.632     -19807.061      414493.72      47961          219            219            0.73         
    190000   1167.1848     -20535.229     -19811.151      412181.31      47961          219            219            0.73         
    191000   1182.1467     -20534.448     -19801.088      413988.73      47961          219            219            0.73         
    192000   1170.6539     -20546.647     -19820.418      411411.04      47961          219            219            0.73         
    193000   1140.6366     -20540.874     -19833.265      412273.22      47961          219            219            0.73         
    194000   1153.1976     -20538.305     -19822.904      412617.97      47961          219            219            0.73         
    195000   1160.3197     -20545.302     -19825.483      412360.03      47961          219            219            0.73         
    196000   1132.0404     -20550.55      -19848.275      409952.95      47961          219            219            0.73         
    197000   1145.0493     -20541.378     -19831.032      412940.14      47961          219            219            0.73         
    198000   1141.0594     -20545.824     -19837.953      410752.54      47961          219            219            0.73         
    199000   1160.3045     -20540.848     -19821.039      412617.09      47961          219            219            0.73         
    200000   1140.298      -20532.903     -19825.505      411972.6       47961          219            219            0.73         
    201000   1150.7776     -20517.064     -19803.165      415718.16      47961          219            219            0.73         
    202000   1150.8362     -20544.459     -19830.523      411350.07      47961          219            219            0.73         
    203000   1154.8162     -20548.297     -19831.893      409692.16      47961          219            219            0.73         
    204000   1142.2763     -20527.618     -19818.993      412894.76      47961          219            219            0.73         
    205000   1145.8018     -20518.534     -19807.721      414450.19      47961          219            219            0.73         
    206000   1152.4702     -20524.601     -19809.652      414549.38      47961          219            219            0.73         
    207000   1127.2793     -20522.104     -19822.782      415090.56      47961          219            219            0.73         
    208000   1154.7453     -20517.154     -19800.793      414672.14      47961          219            219            0.73         
    209000   1148.4882     -20530.43      -19817.951      412780.79      47961          219            219            0.73         
    210000   1166.6068     -20538.579     -19814.86       413434.05      47961          219            219            0.73         
    211000   1146.093      -20539.346     -19828.353      411604         47961          219            219            0.73         
    212000   1133.5241     -20529.825     -19826.629      413049.67      47961          219            219            0.73         
    213000   1137.3372     -20545.268     -19839.707      412278.66      47961          219            219            0.73         
    214000   1126.4109     -20537.365     -19838.582      412712.45      47961          219            219            0.73         
    215000   1168.4512     -20529.297     -19804.434      413201.54      47961          219            219            0.73         
    216000   1131.452      -20532.952     -19831.041      412563.94      47961          219            219            0.73         
    217000   1140.1827     -20540.19      -19832.864      412287.55      47961          219            219            0.73         
    218000   1170.7956     -20531.078     -19804.76       414050.81      47961          219            219            0.73         
    219000   1160.9251     -20523.08      -19802.885      414513.26      47961          219            219            0.73         
    220000   1141.9143     -20519.268     -19810.867      413811.24      47961          219            219            0.73         
    221000   1140.8485     -20518.704     -19810.964      413408.01      47961          219            219            0.73         
    222000   1148.7319     -20502.057     -19789.427      414298.57      47961          219            219            0.73         
    223000   1159.2509     -20535.173     -19816.017      413547.93      47961          219            219            0.73         
    224000   1149.3874     -20537.508     -19824.471      412216.31      47961          219            219            0.73         
    225000   1134.5696     -20524.576     -19820.732      413511.77      47961          219            219            0.73         
    226000   1160.174      -20537.26      -19817.531      412719.34      47961          219            219            0.73         
    227000   1137.0468     -20518.86      -19813.479      414509.42      47961          219            219            0.73         
    228000   1168.9307     -20536.326     -19811.165      413262.66      47961          219            219            0.73         
    229000   1152.287      -20524.341     -19809.505      413127.95      47961          219            219            0.73         
    230000   1167.2559     -20519.192     -19795.071      414561.61      47961          219            219            0.73         
    231000   1158.8778     -20509.576     -19790.652      415284.96      47961          219            219            0.73         
    232000   1137.7184     -20549.226     -19843.428      410819.52      47961          219            219            0.73         
    233000   1147.8474     -20531.692     -19819.61       411109.12      47961          219            219            0.73         
    234000   1137.3078     -20544.333     -19838.79       411304.16      47961          219            219            0.73         
    235000   1141.3184     -20530.306     -19822.275      413935.24      47961          219            219            0.73         
    236000   1133.0806     -20532.235     -19829.314      411372.61      47961          219            219            0.73         
    237000   1132.7159     -20541.158     -19838.463      411911.15      47961          219            219            0.73         
    238000   1155.2042     -20549.56      -19832.915      411368.75      47961          219            219            0.73         
    239000   1172.0034     -20549.86      -19822.793      411268.51      47961          219            219            0.73         
    240000   1158.9174     -20522.12      -19803.171      413996.78      47961          219            219            0.73         
    241000   1144.7974     -20536.118     -19825.929      411926.84      47961          219            219            0.73         
    242000   1130.6065     -20536.154     -19834.769      410564.28      47961          219            219            0.73         
    243000   1130.607      -20539.239     -19837.853      411057.69      47961          219            219            0.73         
    244000   1145.6288     -20521.982     -19811.277      412709.04      47961          219            219            0.73         
    245000   1139.2495     -20526.129     -19819.382      412976.74      47961          219            219            0.73         
    246000   1143.6061     -20524.434     -19814.983      413529.35      47961          219            219            0.73         
    247000   1142.9423     -20515.768     -19806.73       413607.35      47961          219            219            0.73         
    248000   1146.5548     -20541.825     -19830.546      412072.37      47961          219            219            0.73         
    249000   1158.4707     -20530.994     -19812.322      413704.39      47961          219            219            0.73         
    250000   1166.1121     -20521.846     -19798.434      414532.76      47961          219            219            0.73         
    251000   1151.0159     -20525.334     -19811.287      413096.59      47961          219            219            0.73         
    252000   1162.5166     -20525.944     -19804.762      414246.62      47961          219            219            0.73         
    253000   1150.9419     -20529.31      -19815.309      413342.64      47961          219            219            0.73         
    254000   1171.2997     -20536.974     -19810.343      413380.98      47961          219            219            0.73         
    255000   1125.2175     -20535.503     -19837.46       412193.08      47961          219            219            0.73         
    256000   1134.318      -20511.334     -19807.645      414826.77      47961          219            219            0.73         
    257000   1133.2205     -20523.42      -19820.412      412772.21      47961          219            219            0.73         
    258000   1157.1051     -20524.589     -19806.764      414258.46      47961          219            219            0.73         
    259000   1140.2218     -20525.841     -19818.491      413216.46      47961          219            219            0.73         
    260000   1172.0668     -20524.551     -19797.445      413931.92      47961          219            219            0.73         
    261000   1157.3972     -20516.156     -19798.15       414220.22      47961          219            219            0.73         
    262000   1138.6831     -20513.775     -19807.379      415192.73      47961          219            219            0.73         
    263000   1141.4838     -20507.076     -19798.943      416397.61      47961          219            219            0.73         
    264000   1154.3753     -20502.843     -19786.712      416110.19      47961          219            219            0.73         
    265000   1145.5137     -20532.871     -19822.237      412534.22      47961          219            219            0.73         
    266000   1157.7792     -20508.376     -19790.133      416334.1       47961          219            219            0.73         
    267000   1160.9376     -20521.068     -19800.866      416280.8       47961          219            219            0.73         
    268000   1155.2103     -20507.921     -19791.272      415042         47961          219            219            0.73         
    269000   1122.0127     -20540.745     -19844.69       411461.58      47961          219            219            0.73         
    270000   1160.6103     -20526.861     -19806.862      413162.69      47961          219            219            0.73         
    271000   1152.8743     -20529.671     -19814.471      413235.09      47961          219            219            0.73         
    272000   1174.9152     -20525.649     -19796.775      413572.36      47961          219            219            0.73         
    273000   1175.5767     -20522.292     -19793.008      415003.78      47961          219            219            0.73         
    274000   1148.961      -20525.479     -19812.707      414130.23      47961          219            219            0.73         
    275000   1145.0637     -20530.702     -19820.347      413160.95      47961          219            219            0.73         
    276000   1130.7476     -20535.355     -19833.882      411732.16      47961          219            219            0.73         
    277000   1186.2873     -20530.544     -19794.616      412856.32      47961          219            219            0.73         
    278000   1173.8169     -20538.408     -19810.216      412632.9       47961          219            219            0.73         
    279000   1163.3522     -20539.608     -19817.908      411326.62      47961          219            219            0.73         
    280000   1151.4532     -20534.036     -19819.717      413328.36      47961          219            219            0.73         
    281000   1127.851      -20518.5       -19818.823      413439.87      47961          219            219            0.73         
    282000   1163.5889     -20524.256     -19802.409      414485.1       47961          219            219            0.73         
    283000   1144.0624     -20529.373     -19819.64       412446.62      47961          219            219            0.73         
    284000   1172.895      -20534.878     -19807.258      412544.76      47961          219            219            0.73         
    285000   1154.3571     -20527.755     -19811.635      413344.01      47961          219            219            0.73         
    286000   1131.0547     -20523.505     -19821.841      412857.97      47961          219            219            0.73         
    287000   1146.4457     -20530.608     -19819.396      412094.26      47961          219            219            0.73         
    288000   1152.6837     -20514.771     -19799.689      414327.16      47961          219            219            0.73         
    289000   1128.4699     -20540.671     -19840.611      411927.98      47961          219            219            0.73         
    290000   1164.6493     -20523.581     -19801.076      414319.92      47961          219            219            0.73         
    291000   1134.8534     -20505.61      -19801.59       415413.85      47961          219            219            0.73         
    292000   1160.0179     -20521.814     -19802.182      414300.35      47961          219            219            0.73         
    293000   1121.1042     -20520.652     -19825.16       413865.99      47961          219            219            0.73         
    294000   1134.3284     -20528.132     -19824.437      414535.61      47961          219            219            0.73         
    295000   1163.7582     -20529.466     -19807.514      415510.81      47961          219            219            0.73         
    296000   1132.8358     -20534.519     -19831.75       413235.4       47961          219            219            0.73         
    297000   1145.5878     -20525.048     -19814.368      413062.57      47961          219            219            0.73         
    298000   1158.4022     -20536.95      -19818.321      412471.79      47961          219            219            0.73         
    299000   1122.1085     -20515.956     -19819.842      413976.96      47961          219            219            0.73         
    300000   1140.9567     -20538.482     -19830.675      411360.83      47961          219            219            0.73         
    301000   1128.5281     -20519.387     -19819.29       413301         47961          219            219            0.73         
    302000   1168.5067     -20519.313     -19794.415      414517.91      47961          219            219            0.73         
    303000   1145.9659     -20519.73      -19808.816      413778.84      47961          219            219            0.73         
    304000   1161.3306     -20529.67      -19809.224      412868.63      47961          219            219            0.73         
    305000   1147.3227     -20524.979     -19813.223      413866.95      47961          219            219            0.73         
    306000   1144.7933     -20513.978     -19803.792      415971.96      47961          219            219            0.73         
    307000   1139.2361     -20535.458     -19828.719      412708.31      47961          219            219            0.73         
    308000   1112.7962     -20520.509     -19830.172      411646.78      47961          219            219            0.73         
    309000   1153.955      -20523.517     -19807.647      413863.11      47961          219            219            0.73         
    310000   1138.1381     -20533.904     -19827.846      412450.2       47961          219            219            0.73         
    311000   1151.7324     -20516.579     -19802.087      414519.3       47961          219            219            0.73         
    312000   1137.1799     -20529.257     -19823.794      413097.03      47961          219            219            0.73         
    313000   1133.9341     -20543.907     -19840.457      411654.17      47961          219            219            0.73         
    314000   1136.8954     -20539.193     -19833.906      412417.14      47961          219            219            0.73         
    315000   1146.438      -20524.994     -19813.787      413198.62      47961          219            219            0.73         
    316000   1130.4792     -20512.662     -19811.355      413516.74      47961          219            219            0.73         
    317000   1155.8447     -20538.066     -19821.024      412224.6       47961          219            219            0.73         
    318000   1153.8055     -20543.839     -19828.062      411967.24      47961          219            219            0.73         
    319000   1157.8623     -20531.052     -19812.757      412134.11      47961          219            219            0.73         
    320000   1156.482      -20543.69      -19826.252      411092.1       47961          219            219            0.73         
    321000   1145.0333     -20530.442     -19820.106      411924.49      47961          219            219            0.73         
    322000   1148.3761     -20531.9       -19819.491      412881.82      47961          219            219            0.73         
    323000   1156.6537     -20537.008     -19819.463      413006.1       47961          219            219            0.73         
    324000   1132.61       -20522.081     -19819.452      414448.57      47961          219            219            0.73         
    325000   1164.7977     -20525.369     -19802.772      414737         47961          219            219            0.73         
    326000   1159.1267     -20522.554     -19803.475      413528.33      47961          219            219            0.73         
    327000   1125.4918     -20526.709     -19828.496      411570.34      47961          219            219            0.73         
    328000   1126.2888     -20526.276     -19827.568      413711.97      47961          219            219            0.73         
    329000   1157.8559     -20535.461     -19817.17       412752.6       47961          219            219            0.73         
    330000   1132.2749     -20512.991     -19810.57       414527.87      47961          219            219            0.73         
    331000   1154.1909     -20550.982     -19834.965      411851.63      47961          219            219            0.73         
    332000   1182.7773     -20527.15      -19793.399      413684.46      47961          219            219            0.73         
    333000   1134.91       -20522.354     -19818.298      414302.42      47961          219            219            0.73         
    334000   1121.1942     -20523.171     -19827.624      413133.69      47961          219            219            0.73         
    335000   1165.393      -20531.446     -19808.48       414279.31      47961          219            219            0.73         
    336000   1133.6136     -20541.095     -19837.844      412186.6       47961          219            219            0.73         
    337000   1190.3483     -20534.437     -19795.99       412360.68      47961          219            219            0.73         
    338000   1134.1406     -20519.501     -19815.923      414182.38      47961          219            219            0.73         
    339000   1154.461      -20515.731     -19799.547      414871.37      47961          219            219            0.73         
    340000   1156.7871     -20526.74      -19809.113      414386.26      47961          219            219            0.73         
    341000   1154.4723     -20538.381     -19822.19       412634.87      47961          219            219            0.73         
    342000   1152.1022     -20538.066     -19823.345      412160.04      47961          219            219            0.73         
    343000   1186.8963     -20533.811     -19797.505      413540.71      47961          219            219            0.73         
    344000   1135.2264     -20553.799     -19849.547      410774.76      47961          219            219            0.73         
    345000   1147.1801     -20527.809     -19816.141      415275.94      47961          219            219            0.73         
    346000   1144.1406     -20517.956     -19808.174      414205.14      47961          219            219            0.73         
    347000   1137.3994     -20521.828     -19816.228      413923.73      47961          219            219            0.73         
    348000   1144.2338     -20531.315     -19821.475      413574.28      47961          219            219            0.73         
    349000   1155.0755     -20515.578     -19799.013      414217.47      47961          219            219            0.73         
    350000   1170.1876     -20521.315     -19795.374      413554.39      47961          219            219            0.73         
    351000   1147.74       -20543.586     -19831.571      413014.36      47961          219            219            0.73         
    352000   1132.8106     -20523.286     -19820.532      413697.51      47961          219            219            0.73         
    353000   1138.0709     -20526.202     -19820.185      413235.49      47961          219            219            0.73         
    354000   1140.3128     -20523.938     -19816.53       413977.94      47961          219            219            0.73         
    355000   1134.0102     -20539.072     -19835.575      412825.3       47961          219            219            0.73         
    356000   1136.5555     -20539.881     -19834.805      412641.31      47961          219            219            0.73         
    357000   1157.6729     -20533.211     -19815.034      414197.84      47961          219            219            0.73         
    358000   1152.136      -20538.583     -19823.841      412489.26      47961          219            219            0.73         
    359000   1167.6729     -20527.195     -19802.815      414740         47961          219            219            0.73         
    360000   1157.935      -20534.693     -19816.353      412467.75      47961          219            219            0.73         
    361000   1147.509      -20531.699     -19819.827      413154.77      47961          219            219            0.73         
    362000   1151.7964     -20531.985     -19817.453      413659.51      47961          219            219            0.73         
    363000   1136.8338     -20528.138     -19822.889      412901.22      47961          219            219            0.73         
    364000   1162.9582     -20531.063     -19809.607      413319.35      47961          219            219            0.73         
    365000   1135.8197     -20526.921     -19822.301      411816.51      47961          219            219            0.73         
    366000   1139.3207     -20542.864     -19836.073      409779.47      47961          219            219            0.73         
    367000   1142.1318     -20521.921     -19813.386      413847.44      47961          219            219            0.73         
    368000   1144.5388     -20541.015     -19830.987      411440.59      47961          219            219            0.73         
    369000   1150.7507     -20542.649     -19828.766      411920.35      47961          219            219            0.73         
    370000   1157.8437     -20526.798     -19808.516      413972.28      47961          219            219            0.73         
    371000   1156.203      -20517.762     -19800.497      415694.65      47961          219            219            0.73         
    372000   1161.1112     -20529.566     -19809.256      413409.77      47961          219            219            0.73         
    373000   1148.4784     -20512.481     -19800.008      415142.79      47961          219            219            0.73         
    374000   1162.163      -20553.038     -19832.076      411267.63      47961          219            219            0.73         
    375000   1157.4492     -20534.021     -19815.983      412120.32      47961          219            219            0.73         
    376000   1145.797      -20519.497     -19808.688      414079.62      47961          219            219            0.73         
    377000   1160.8729     -20531.431     -19811.269      413650.8       47961          219            219            0.73         
    378000   1156.3305     -20503.289     -19785.945      416527.14      47961          219            219            0.73         
    379000   1158.8184     -20519.631     -19800.743      415456.73      47961          219            219            0.73         
    380000   1146.8679     -20516.088     -19804.614      414037.67      47961          219            219            0.73         
    381000   1137.6486     -20500.424     -19794.67       416440.36      47961          219            219            0.73         
    382000   1150.5868     -20530.464     -19816.683      413108.32      47961          219            219            0.73         
    383000   1138.504      -20525.986     -19819.701      413112.53      47961          219            219            0.73         
    384000   1156.2587     -20532.492     -19815.193      413415.61      47961          219            219            0.73         
    385000   1137.8928     -20517.026     -19811.12       415466.18      47961          219            219            0.73         
    386000   1167.0442     -20495.362     -19771.372      417963.49      47961          219            219            0.73         
    387000   1125.2721     -20528.812     -19830.736      412143.28      47961          219            219            0.73         
    388000   1172.3227     -20505.614     -19778.349      415873.35      47961          219            219            0.73         
    389000   1148.2216     -20520.368     -19808.054      414781.36      47961          219            219            0.73         
    390000   1154.7206     -20523.677     -19807.332      414217.53      47961          219            219            0.73         
    391000   1151.7107     -20516.405     -19801.927      414955.72      47961          219            219            0.73         
    392000   1176.8575     -20525.969     -19795.891      415039.63      47961          219            219            0.73         
    393000   1155.7606     -20524.978     -19807.987      414587.44      47961          219            219            0.73         
    394000   1154.2854     -20514.689     -19798.613      415049.44      47961          219            219            0.73         
    395000   1163.096      -20516.622     -19795.081      414475.15      47961          219            219            0.73         
    396000   1172.2003     -20545.102     -19817.913      411922.03      47961          219            219            0.73         
    397000   1125.869      -20531.837     -19833.39       412734.93      47961          219            219            0.73         
    398000   1148.7005     -20517.41      -19804.799      414980.55      47961          219            219            0.73         
    399000   1151.6003     -20542.526     -19828.117      411868.29      47961          219            219            0.73         
    400000   1127.609      -20520.337     -19820.81       414446.15      47961          219            219            0.73         
    401000   1137.9058     -20514.579     -19808.665      413980.28      47961          219            219            0.73         
    402000   1163.4338     -20520.985     -19799.234      414302.18      47961          219            219            0.73         
    403000   1148.9843     -20538.991     -19826.205      412817.31      47961          219            219            0.73         
    404000   1142.5828     -20538.252     -19829.437      412447.34      47961          219            219            0.73         
    405000   1159.2188     -20531.613     -19812.477      412290.28      47961          219            219            0.73         
    406000   1138.3625     -20520.437     -19814.24       414505.81      47961          219            219            0.73         
    407000   1168.687      -20540.727     -19815.718      413672.13      47961          219            219            0.73         
    408000   1166.8807     -20515.785     -19791.896      415462.65      47961          219            219            0.73         
    409000   1126.0702     -20538.827     -19840.255      411815.61      47961          219            219            0.73         
    410000   1131.9922     -20537.161     -19834.915      413164         47961          219            219            0.73         
    411000   1158.3629     -20522.461     -19803.857      414705         47961          219            219            0.73         
    412000   1171.2658     -20537.882     -19811.272      413020.48      47961          219            219            0.73         
    413000   1152.6354     -20532.473     -19817.421      411372.23      47961          219            219            0.73         
    414000   1146.9295     -20526.227     -19814.715      413345.54      47961          219            219            0.73         
    415000   1149.6332     -20524.452     -19811.263      413969.32      47961          219            219            0.73         
    416000   1142.593      -20525.984     -19817.162      413422.19      47961          219            219            0.73         
    417000   1152.6332     -20542.634     -19827.584      412715.76      47961          219            219            0.73         
    418000   1148.8718     -20536.296     -19823.579      412710.18      47961          219            219            0.73         
    419000   1143.3284     -20519.109     -19809.831      413944.25      47961          219            219            0.73         
    420000   1127.4885     -20537.616     -19838.165      411895.59      47961          219            219            0.73         
    421000   1181.316      -20509.454     -19776.61       416045.3       47961          219            219            0.73         
    422000   1158.7602     -20532.132     -19813.28       412650.91      47961          219            219            0.73         
    423000   1165.8041     -20514.789     -19791.568      414437.83      47961          219            219            0.73         
    424000   1134.9783     -20530.822     -19826.724      413259.56      47961          219            219            0.73         
    425000   1177.0738     -20535.877     -19805.665      413631.5       47961          219            219            0.73         
    426000   1160.9206     -20533.957     -19813.765      413175.13      47961          219            219            0.73         
    427000   1148.8107     -20510.973     -19798.294      415017.03      47961          219            219            0.73         
    428000   1127.7933     -20523.833     -19824.193      414441.25      47961          219            219            0.73         
    429000   1157.4936     -20524.986     -19806.92       414054.53      47961          219            219            0.73         
    430000   1137.4665     -20527.365     -19821.723      414088.45      47961          219            219            0.73         
    431000   1142.1624     -20530.309     -19821.754      413811.9       47961          219            219            0.73         
    432000   1146.5905     -20528.887     -19817.586      413667.21      47961          219            219            0.73         
    433000   1144.6018     -20528.032     -19817.964      413745.74      47961          219            219            0.73         
    434000   1153.0824     -20515.187     -19799.858      414655.58      47961          219            219            0.73         
    435000   1188.2633     -20522.499     -19785.345      414935.25      47961          219            219            0.73         
    436000   1135.3996     -20519.435     -19815.076      414318.65      47961          219            219            0.73         
    437000   1152.5761     -20551.171     -19836.156      411824.14      47961          219            219            0.73         
    438000   1153.3653     -20531.639     -19816.134      413792.85      47961          219            219            0.73         
    439000   1119.791      -20518.023     -19823.347      414054.62      47961          219            219            0.73         
    440000   1158.3275     -20537.849     -19819.266      412198.22      47961          219            219            0.73         
    441000   1146.2435     -20528.081     -19816.995      414650.07      47961          219            219            0.73         
    442000   1150.9194     -20536.526     -19822.538      412245.97      47961          219            219            0.73         
    443000   1149.7083     -20530.211     -19816.975      413765.39      47961          219            219            0.73         
    444000   1127.1902     -20535.07      -19835.803      411751.99      47961          219            219            0.73         
    445000   1141.4181     -20516.884     -19808.791      413828.71      47961          219            219            0.73         
    446000   1145.0195     -20519.382     -19809.055      414383.11      47961          219            219            0.73         
    447000   1153.1978     -20533.094     -19817.693      413669.41      47961          219            219            0.73         
    448000   1156.644      -20522.523     -19804.985      413156.8       47961          219            219            0.73         
    449000   1142.2774     -20533.049     -19824.423      412677.36      47961          219            219            0.73         
    450000   1140.7222     -20509.534     -19801.873      414403.19      47961          219            219            0.73         
    451000   1152.0922     -20520.578     -19805.864      413665.52      47961          219            219            0.73         
    452000   1146.874      -20515.293     -19803.816      414189.89      47961          219            219            0.73         
    453000   1157.3984     -20529.008     -19811.001      412366.37      47961          219            219            0.73         
    454000   1150.3546     -20523.666     -19810.029      413800.51      47961          219            219            0.73         
    455000   1177.0738     -20515.551     -19785.339      416413.57      47961          219            219            0.73         
    456000   1168.831      -20509.581     -19784.482      415776.93      47961          219            219            0.73         
    457000   1154.3722     -20516.216     -19800.087      415386.5       47961          219            219            0.73         
    458000   1143.4374     -20504.103     -19794.757      416024.61      47961          219            219            0.73         
    459000   1139.2722     -20521.633     -19814.871      414142.46      47961          219            219            0.73         
    460000   1146.3576     -20510.368     -19799.211      414714.48      47961          219            219            0.73         
    461000   1134.3226     -20527.111     -19823.42       414200.89      47961          219            219            0.73         
    462000   1169.7428     -20519.593     -19793.928      415206.53      47961          219            219            0.73         
    463000   1154.4516     -20532.483     -19816.304      413839.7       47961          219            219            0.73         
    464000   1158.179      -20516.236     -19797.746      414733.31      47961          219            219            0.73         
    465000   1160.9569     -20536.549     -19816.335      412145.13      47961          219            219            0.73         
    466000   1144.1871     -20537.79      -19827.979      410712.94      47961          219            219            0.73         
    467000   1175.286      -20529.321     -19800.218      412914.84      47961          219            219            0.73         
    468000   1140.1418     -20509.224     -19801.923      414623.86      47961          219            219            0.73         
    469000   1148.0583     -20542.878     -19830.665      410258.31      47961          219            219            0.73         
    470000   1132.3381     -20542.461     -19840.001      410762.4       47961          219            219            0.73         
    471000   1148.5945     -20519.759     -19807.214      414227.26      47961          219            219            0.73         
    472000   1143.4204     -20531.54      -19822.205      412864.3       47961          219            219            0.73         
    473000   1178.0184     -20526.864     -19796.066      414411.38      47961          219            219            0.73         
    474000   1136.7191     -20530.617     -19825.439      413629.07      47961          219            219            0.73         
    475000   1164.6148     -20531.863     -19809.38       412875.67      47961          219            219            0.73         
    476000   1132.0009     -20521.381     -19819.13       413742.63      47961          219            219            0.73         
    477000   1158.6633     -20522.91      -19804.119      415175.78      47961          219            219            0.73         
    478000   1144.8676     -20527.777     -19817.544      413729.12      47961          219            219            0.73         
    479000   1166.2844     -20512.313     -19788.794      415705.78      47961          219            219            0.73         
    480000   1146.7323     -20521.212     -19809.822      413764.99      47961          219            219            0.73         
    481000   1144.9444     -20531.529     -19821.249      412786.75      47961          219            219            0.73         
    482000   1156.6792     -20516.296     -19798.736      414577.93      47961          219            219            0.73         
    483000   1140.5801     -20527.181     -19819.607      414425.22      47961          219            219            0.73         
    484000   1151.1524     -20526.246     -19812.114      413030.8       47961          219            219            0.73         
    485000   1131.3718     -20528.504     -19826.644      413228.79      47961          219            219            0.73         
    486000   1146.0122     -20523.087     -19812.144      415076.34      47961          219            219            0.73         
    487000   1130.6117     -20538.389     -19837          410997.07      47961          219            219            0.73         
    488000   1157.54       -20533.97      -19815.875      412716.36      47961          219            219            0.73         
    489000   1156.1093     -20525.27      -19808.063      414387.07      47961          219            219            0.73         
    490000   1151.0363     -20528.549     -19814.489      413728.85      47961          219            219            0.73         
    491000   1156.7461     -20520.617     -19803.015      415479.65      47961          219            219            0.73         
    492000   1156.2874     -20549.359     -19832.041      411373.52      47961          219            219            0.73         
    493000   1122.1195     -20534.506     -19838.385      412318.11      47961          219            219            0.73         
    494000   1171.8239     -20539.099     -19812.144      413040.5       47961          219            219            0.73         
    495000   1156.6235     -20517.851     -19800.325      414587.14      47961          219            219            0.73         
    496000   1175.5175     -20514.957     -19785.71       415013.6       47961          219            219            0.73         
    497000   1156.0088     -20523.195     -19806.051      414536.1       47961          219            219            0.73         
    498000   1148.3674     -20529.201     -19816.797      414483.88      47961          219            219            0.73         
    499000   1182.7139     -20531.738     -19798.026      414482.65      47961          219            219            0.73         
    500000   1163.3079     -20544.6       -19822.927      412569.84      47961          219            219            0.73         
Loop time of 408.183 on 1 procs for 500000 steps with 7200 atoms

Performance: 1058.350 ns/day, 0.023 hours/ns, 1224.942 timesteps/s, 8.820 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 293.56     | 293.56     | 293.56     |   0.0 | 71.92
Neigh   | 0.63694    | 0.63694    | 0.63694    |   0.0 |  0.16
Comm    | 6.3385     | 6.3385     | 6.3385     |   0.0 |  1.55
Output  | 0.19769    | 0.19769    | 0.19769    |   0.0 |  0.05
Modify  | 98.299     | 98.299     | 98.299     |   0.0 | 24.08
Other   |            | 9.154      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 90504
Dangerous builds = 0
Total wall time: 0:06:48
