units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1750 ${R}
velocity all create 1750 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1750 ${T}  0.1
fix             1 all nvt temp 1750 1750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1750          -20103.146     -19017.511      473513.03      47961          219            219            0.73         
      1000   1736.3874     -19978.631     -18901.441      486270.36      47961          219            219            0.73         
      2000   1736.5231     -20010.093     -18932.82       482215.01      47961          219            219            0.73         
      3000   1723.7524     -20003.63      -18934.278      484090.98      47961          219            219            0.73         
      4000   1762.9554     -19974.082     -18880.41       487377.09      47961          219            219            0.73         
      5000   1782.335      -20013.409     -18907.716      483654.07      47961          219            219            0.73         
      6000   1726.7253     -20021.046     -18949.85       481580.11      47961          219            219            0.73         
      7000   1736.7408     -19993.147     -18915.738      486439.18      47961          219            219            0.73         
      8000   1749.772      -19995.094     -18909.601      485353         47961          219            219            0.73         
      9000   1766.4476     -20036.811     -18940.973      480281.28      47961          219            219            0.73         
     10000   1750.2054     -19990.355     -18904.593      484547.72      47961          219            219            0.73         
     11000   1745.7001     -19975.118     -18892.151      485887.85      47961          219            219            0.73         
     12000   1750.0215     -20004.777     -18919.129      482228.83      47961          219            219            0.73         
     13000   1731.605      -19996.801     -18922.578      483737.59      47961          219            219            0.73         
     14000   1778.6896     -19978.061     -18874.629      487345.54      47961          219            219            0.73         
     15000   1778.5901     -20000.602     -18897.231      483378.19      47961          219            219            0.73         
     16000   1741.9204     -20029.391     -18948.769      479541.4       47961          219            219            0.73         
     17000   1766.7835     -20000.041     -18903.995      483739.33      47961          219            219            0.73         
     18000   1761.1215     -20003.659     -18911.126      485575.92      47961          219            219            0.73         
     19000   1787.8901     -20000.255     -18891.115      484774.79      47961          219            219            0.73         
     20000   1767.5587     -19978.072     -18881.544      485907.43      47961          219            219            0.73         
     21000   1754.4856     -19970.864     -18882.446      487700.79      47961          219            219            0.73         
     22000   1732.1787     -20000.146     -18925.567      483049.84      47961          219            219            0.73         
     23000   1748.3421     -19994.43      -18909.824      485044.52      47961          219            219            0.73         
     24000   1754.7566     -19985.336     -18896.75       485447.88      47961          219            219            0.73         
     25000   1734.9384     -19992.555     -18916.264      484259.2       47961          219            219            0.73         
     26000   1734.1216     -20003.51      -18927.726      483555.87      47961          219            219            0.73         
     27000   1736.9259     -19986.678     -18909.154      484188.31      47961          219            219            0.73         
