units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.091 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
      1000   1060.0298     -20619.414     -19961.812      402420.18      47961          219            219            0.73         
      2000   1060.5587     -20634.158     -19976.228      399769.2       47961          219            219            0.73         
      3000   1034.4225     -20621.029     -19979.312      399814.18      47961          219            219            0.73         
      4000   1040.8549     -20632.694     -19986.986      400229.62      47961          219            219            0.73         
      5000   1019.8059     -20627.363     -19994.714      399614.28      47961          219            219            0.73         
      6000   1067.8666     -20611.096     -19948.631      403074.41      47961          219            219            0.73         
      7000   1040.5411     -20635.008     -19989.495      400006.87      47961          219            219            0.73         
      8000   1047.3121     -20618.234     -19968.521      401057.2       47961          219            219            0.73         
      9000   1052.7802     -20624.559     -19971.454      400163.25      47961          219            219            0.73         
     10000   1037.1572     -20609.566     -19966.153      402238.63      47961          219            219            0.73         
     11000   1060.4813     -20633.109     -19975.226      400102.36      47961          219            219            0.73         
     12000   1050.1233     -20630.148     -19978.691      400806.95      47961          219            219            0.73         
     13000   1046.9883     -20617.971     -19968.458      400564.09      47961          219            219            0.73         
     14000   1057.6028     -20619.685     -19963.588      401436.42      47961          219            219            0.73         
     15000   1016.7694     -20630.125     -19999.36       398733.66      47961          219            219            0.73         
     16000   1053.2011     -20630.848     -19977.482      399788.41      47961          219            219            0.73         
     17000   1042.3813     -20617.337     -19970.683      400788.81      47961          219            219            0.73         
     18000   1049.7288     -20618.895     -19967.682      401334.73      47961          219            219            0.73         
     19000   1048.9041     -20633.744     -19983.044      400699.63      47961          219            219            0.73         
     20000   1046.3029     -20628.796     -19979.709      399925.5       47961          219            219            0.73         
     21000   1047.198      -20619.948     -19970.306      400839.2       47961          219            219            0.73         
     22000   1041.2899     -20633.072     -19987.094      400110.67      47961          219            219            0.73         
     23000   1035.6223     -20633.489     -19991.028      399857.22      47961          219            219            0.73         
     24000   1039.6617     -20624.485     -19979.518      401299.48      47961          219            219            0.73         
     25000   1065.8328     -20625.119     -19963.916      400466.28      47961          219            219            0.73         
     26000   1068.1233     -20622.364     -19959.741      401099.7       47961          219            219            0.73         
     27000   1030.946      -20628.039     -19988.479      400083.43      47961          219            219            0.73         
     28000   1056.6871     -20605.454     -19949.925      404042.37      47961          219            219            0.73         
     29000   1052.5257     -20634.066     -19981.119      400445.03      47961          219            219            0.73         
     30000   1064.5896     -20610.138     -19949.706      403733.67      47961          219            219            0.73         
     31000   1047.0893     -20619.855     -19970.28       400913.66      47961          219            219            0.73         
     32000   1051.6865     -20624.234     -19971.807      399867.34      47961          219            219            0.73         
     33000   1037.3157     -20633.772     -19990.26       400504.94      47961          219            219            0.73         
     34000   1036.3496     -20633.15      -19990.238      399371.96      47961          219            219            0.73         
     35000   1034.2734     -20610.659     -19969.034      402327.93      47961          219            219            0.73         
     36000   1046.3919     -20612.492     -19963.35       402583.95      47961          219            219            0.73         
     37000   1050.7306     -20609.8       -19957.966      402583.63      47961          219            219            0.73         
     38000   1067.934      -20619.199     -19956.693      402195.9       47961          219            219            0.73         
     39000   1071.161      -20615.662     -19951.154      401690.4       47961          219            219            0.73         
     40000   1044.0563     -20623.954     -19976.261      401403.65      47961          219            219            0.73         
     41000   1016.4014     -20630.653     -20000.115      400296.97      47961          219            219            0.73         
     42000   1033.2657     -20611.056     -19970.057      401907.44      47961          219            219            0.73         
     43000   1048.6446     -20619.087     -19968.547      401431.03      47961          219            219            0.73         
     44000   1051.0744     -20610.841     -19958.794      402557.26      47961          219            219            0.73         
     45000   1052.7715     -20605.487     -19952.387      401968.73      47961          219            219            0.73         
     46000   1049.7214     -20607.889     -19956.681      403335.03      47961          219            219            0.73         
     47000   1054.3812     -20630.162     -19976.063      399903.46      47961          219            219            0.73         
     48000   1071.3742     -20612.147     -19947.507      403548.78      47961          219            219            0.73         
     49000   1028.1213     -20629.135     -19991.327      400660.38      47961          219            219            0.73         
     50000   1041.4805     -20615.767     -19969.672      401516.16      47961          219            219            0.73         
     51000   1055.6404     -20611.945     -19957.065      403954.67      47961          219            219            0.73         
     52000   1051.6692     -20617.68      -19965.263      400738.08      47961          219            219            0.73         
     53000   1052.1111     -20608.284     -19955.594      403570.97      47961          219            219            0.73         
     54000   1049.6026     -20624.905     -19973.77       401169.48      47961          219            219            0.73         
     55000   1038.3031     -20606.532     -19962.408      402671.54      47961          219            219            0.73         
     56000   1070.6512     -20625.8       -19961.609      400693.08      47961          219            219            0.73         
     57000   1059.1291     -20615.523     -19958.479      402299.82      47961          219            219            0.73         
     58000   1034.6807     -20625.095     -19983.218      400705.35      47961          219            219            0.73         
     59000   1053.222      -20621.102     -19967.723      401540.43      47961          219            219            0.73         
     60000   1062.6947     -20631.94      -19972.684      399772.2       47961          219            219            0.73         
     61000   1052.6878     -20619.384     -19966.336      400806.97      47961          219            219            0.73         
     62000   1051.5319     -20601.235     -19948.904      404629.94      47961          219            219            0.73         
     63000   1039.852      -20622.394     -19977.309      401873.97      47961          219            219            0.73         
     64000   1034.7842     -20611.258     -19969.317      401838.43      47961          219            219            0.73         
     65000   1049.3909     -20625.316     -19974.313      400395.45      47961          219            219            0.73         
     66000   1045.312      -20617.622     -19969.15       401499.28      47961          219            219            0.73         
     67000   1067.4337     -20612.089     -19949.893      402628.47      47961          219            219            0.73         
     68000   1065.3664     -20615.581     -19954.667      401969.4       47961          219            219            0.73         
     69000   1067.2405     -20632.081     -19970.004      400942.72      47961          219            219            0.73         
     70000   1057.9521     -20629.743     -19973.429      400567.62      47961          219            219            0.73         
     71000   1066.9343     -20627.069     -19965.183      400251.96      47961          219            219            0.73         
     72000   1045.7049     -20615.533     -19966.817      402609.65      47961          219            219            0.73         
     73000   1034.9089     -20622.347     -19980.328      401124.69      47961          219            219            0.73         
     74000   1054.4702     -20625.184     -19971.03       401164.19      47961          219            219            0.73         
     75000   1032.0468     -20627.97      -19987.726      400541.02      47961          219            219            0.73         
     76000   1047.6073     -20613.177     -19963.281      401994.92      47961          219            219            0.73         
     77000   1061.248      -20603.182     -19944.824      403737.88      47961          219            219            0.73         
     78000   1048.2989     -20622.668     -19972.342      401044.09      47961          219            219            0.73         
     79000   1051.464      -20633.026     -19980.737      399155.51      47961          219            219            0.73         
     80000   1053.1963     -20626.133     -19972.769      399650.96      47961          219            219            0.73         
     81000   1051.4619     -20621.221     -19968.934      401190.41      47961          219            219            0.73         
     82000   1042.865      -20635.411     -19988.457      399010.25      47961          219            219            0.73         
     83000   1060.6457     -20615.578     -19957.593      401579.12      47961          219            219            0.73         
     84000   1041.7026     -20618.511     -19972.278      401067.69      47961          219            219            0.73         
     85000   1053.1862     -20617.797     -19964.44       400508.39      47961          219            219            0.73         
     86000   1030.2595     -20605.818     -19966.683      401921.67      47961          219            219            0.73         
     87000   1063.796      -20616.368     -19956.429      401206.23      47961          219            219            0.73         
     88000   1041.9539     -20617.012     -19970.623      401320.48      47961          219            219            0.73         
     89000   1067.7806     -20603.66      -19941.249      402751.64      47961          219            219            0.73         
     90000   1043.6542     -20609.215     -19961.771      401728.35      47961          219            219            0.73         
     91000   1050.3177     -20617.974     -19966.396      401139.87      47961          219            219            0.73         
     92000   1023.6491     -20611.057     -19976.023      401248.58      47961          219            219            0.73         
     93000   1045.1907     -20619.525     -19971.127      401308.4       47961          219            219            0.73         
     94000   1065.9807     -20625.627     -19964.333      400145.87      47961          219            219            0.73         
     95000   1050.9158     -20609.886     -19957.937      400857.19      47961          219            219            0.73         
     96000   1047.8851     -20622.553     -19972.485      401471.66      47961          219            219            0.73         
     97000   1070.068      -20609.066     -19945.236      402033.29      47961          219            219            0.73         
     98000   1045.9466     -20623.738     -19974.872      399454.1       47961          219            219            0.73         
     99000   1038.0209     -20618.58      -19974.631      399924.79      47961          219            219            0.73         
    100000   1040.1888     -20614.617     -19969.323      401065.56      47961          219            219            0.73         
    101000   1061.2239     -20619.369     -19961.025      400239.45      47961          219            219            0.73         
    102000   1036.2515     -20626.299     -19983.447      400050.55      47961          219            219            0.73         
    103000   1060.1196     -20617.294     -19959.636      402236.6       47961          219            219            0.73         
    104000   1056.1524     -20616.848     -19961.65       401998.65      47961          219            219            0.73         
    105000   1061.1478     -20620.211     -19961.915      401977.18      47961          219            219            0.73         
    106000   1043.318      -20621.555     -19974.32       399946.52      47961          219            219            0.73         
    107000   1035.2144     -20631.553     -19989.345      400228         47961          219            219            0.73         
    108000   1046.8601     -20617.764     -19968.332      401299.52      47961          219            219            0.73         
    109000   1046.6226     -20626.182     -19976.897      399690         47961          219            219            0.73         
    110000   1059.0103     -20640.913     -19983.943      398453.76      47961          219            219            0.73         
    111000   1023.202      -20617.093     -19982.337      401797.22      47961          219            219            0.73         
    112000   1051.9372     -20624.917     -19972.334      400649.71      47961          219            219            0.73         
    113000   1056.7553     -20627.836     -19972.264      401094.33      47961          219            219            0.73         
    114000   1059.8893     -20631.645     -19974.129      400266.05      47961          219            219            0.73         
    115000   1058.7584     -20628.591     -19971.777      400541.85      47961          219            219            0.73         
    116000   1054.2589     -20625.323     -19971.301      399937.71      47961          219            219            0.73         
    117000   1063.8697     -20623.802     -19963.817      400708.94      47961          219            219            0.73         
    118000   1050.2286     -20621.035     -19969.513      401505.47      47961          219            219            0.73         
    119000   1042.9741     -20637.219     -19990.197      399504.41      47961          219            219            0.73         
    120000   1041.7375     -20631.037     -19984.782      400929.99      47961          219            219            0.73         
    121000   1059.5203     -20617.036     -19959.749      401106.11      47961          219            219            0.73         
    122000   1057.8902     -20627.719     -19971.443      399221.99      47961          219            219            0.73         
    123000   1044.1646     -20623.045     -19975.285      399357.12      47961          219            219            0.73         
    124000   1047.5177     -20617.934     -19968.093      400956.57      47961          219            219            0.73         
    125000   1070.5567     -20614.045     -19949.911      402295.97      47961          219            219            0.73         
    126000   1050.9314     -20608.526     -19956.568      402347.99      47961          219            219            0.73         
    127000   1046.5576     -20618.888     -19969.642      401637.15      47961          219            219            0.73         
    128000   1067.4977     -20596.521     -19934.285      403781.97      47961          219            219            0.73         
    129000   1051.1088     -20627.806     -19975.737      400600.66      47961          219            219            0.73         
    130000   1038.7762     -20623.624     -19979.206      400349.72      47961          219            219            0.73         
    131000   1051.5125     -20626.627     -19974.308      400990.49      47961          219            219            0.73         
    132000   1033.3768     -20627.279     -19986.21       400163.46      47961          219            219            0.73         
    133000   1029.3875     -20620.796     -19982.202      400520.84      47961          219            219            0.73         
    134000   1059.1419     -20642.9       -19985.848      397871.47      47961          219            219            0.73         
    135000   1045.353      -20635.394     -19986.896      398373.58      47961          219            219            0.73         
    136000   1049.7703     -20619.504     -19968.266      399890.38      47961          219            219            0.73         
    137000   1062.7685     -20618.409     -19959.107      401010.7       47961          219            219            0.73         
    138000   1047.8982     -20623.025     -19972.948      400431.39      47961          219            219            0.73         
    139000   1041.5252     -20620.709     -19974.586      400847.17      47961          219            219            0.73         
    140000   1050.872      -20623.204     -19971.282      400539.37      47961          219            219            0.73         
    141000   1056.948      -20630.682     -19974.991      400896.92      47961          219            219            0.73         
    142000   1048.3632     -20630.53      -19980.164      400412.58      47961          219            219            0.73         
    143000   1049.295      -20606.605     -19955.662      404252.16      47961          219            219            0.73         
    144000   1053.0876     -20624.977     -19971.68       400257.23      47961          219            219            0.73         
    145000   1037.9353     -20626.141     -19982.245      398495.76      47961          219            219            0.73         
    146000   1048.1346     -20610.874     -19960.65       402367.27      47961          219            219            0.73         
    147000   1057.7794     -20601.636     -19945.429      403031.99      47961          219            219            0.73         
    148000   1048.0507     -20631.465     -19981.294      400156.42      47961          219            219            0.73         
    149000   1061.2146     -20627.01      -19968.673      401147.77      47961          219            219            0.73         
    150000   1059.5501     -20628.153     -19970.847      400046.22      47961          219            219            0.73         
    151000   1050.6665     -20630.172     -19978.378      400787.88      47961          219            219            0.73         
    152000   1056.8339     -20610.642     -19955.022      401244.83      47961          219            219            0.73         
    153000   1048.9452     -20617.043     -19966.317      401402.93      47961          219            219            0.73         
    154000   1041.2883     -20618.976     -19973          400207.92      47961          219            219            0.73         
    155000   1037.1258     -20629.475     -19986.081      399690.22      47961          219            219            0.73         
    156000   1037.6803     -20630.736     -19986.998      399203.39      47961          219            219            0.73         
    157000   1042.3957     -20619.729     -19973.066      399530.87      47961          219            219            0.73         
    158000   1063.6119     -20604.606     -19944.781      402980.59      47961          219            219            0.73         
    159000   1044.6719     -20614.65      -19966.574      401786.83      47961          219            219            0.73         
    160000   1044.9608     -20625.137     -19976.883      400112.12      47961          219            219            0.73         
    161000   1063.5132     -20631.182     -19971.418      399624.14      47961          219            219            0.73         
    162000   1040.4888     -20611.269     -19965.788      402254.33      47961          219            219            0.73         
    163000   1045.8689     -20623.578     -19974.76       400361.12      47961          219            219            0.73         
    164000   1050.1015     -20612.835     -19961.392      402164.92      47961          219            219            0.73         
    165000   1037.5623     -20627.591     -19983.926      398944.61      47961          219            219            0.73         
    166000   1057.4327     -20640.95      -19984.958      397231.75      47961          219            219            0.73         
    167000   1052.8133     -20606.897     -19953.771      402005.18      47961          219            219            0.73         
    168000   1057.2657     -20626.999     -19971.111      399135.25      47961          219            219            0.73         
    169000   1058.9611     -20624.974     -19968.034      399453.27      47961          219            219            0.73         
    170000   1044.526      -20617.818     -19969.833      399668.94      47961          219            219            0.73         
    171000   1042.0496     -20602.783     -19956.335      402575.22      47961          219            219            0.73         
    172000   1062.7554     -20619.538     -19960.244      401707.26      47961          219            219            0.73         
    173000   1054.4356     -20624.636     -19970.503      400974.3       47961          219            219            0.73         
    174000   1041.8709     -20623.542     -19977.204      400941.13      47961          219            219            0.73         
    175000   1042.6748     -20610.592     -19963.755      401655.88      47961          219            219            0.73         
    176000   1060.2042     -20623.422     -19965.711      399539.99      47961          219            219            0.73         
    177000   1053.2892     -20617.176     -19963.754      400810.27      47961          219            219            0.73         
    178000   1056.1912     -20623.885     -19968.664      399287.68      47961          219            219            0.73         
    179000   1042.9014     -20630.481     -19983.504      399980.99      47961          219            219            0.73         
    180000   1040.4507     -20617.727     -19972.27       400959.25      47961          219            219            0.73         
    181000   1043.2661     -20626.586     -19979.383      399257.65      47961          219            219            0.73         
    182000   1053.5192     -20613.351     -19959.787      403619.18      47961          219            219            0.73         
    183000   1034.0452     -20614.473     -19972.99       402775.62      47961          219            219            0.73         
    184000   1045.7616     -20624.567     -19975.816      400135.53      47961          219            219            0.73         
    185000   1057.8309     -20618.421     -19962.182      400850.18      47961          219            219            0.73         
    186000   1047.7734     -20639.148     -19989.149      399533.17      47961          219            219            0.73         
    187000   1043.1018     -20618.47      -19971.368      399952.46      47961          219            219            0.73         
    188000   1039.2254     -20625.243     -19980.546      400186.17      47961          219            219            0.73         
    189000   1043.3978     -20617.529     -19970.244      400867.83      47961          219            219            0.73         
    190000   1056.0581     -20627.356     -19972.218      399528.22      47961          219            219            0.73         
    191000   1049.078      -20626.543     -19975.734      400518.33      47961          219            219            0.73         
    192000   1060.0011     -20631.273     -19973.688      400423.06      47961          219            219            0.73         
    193000   1065.7679     -20618.622     -19957.46       401775.03      47961          219            219            0.73         
    194000   1074.0248     -20612.645     -19946.361      401240.93      47961          219            219            0.73         
    195000   1032.075      -20624.655     -19984.394      399460.24      47961          219            219            0.73         
    196000   1030.6012     -20624.486     -19985.139      399630.58      47961          219            219            0.73         
    197000   1077.4472     -20599.14      -19930.732      404114.24      47961          219            219            0.73         
    198000   1053.612      -20626.138     -19972.516      400558.21      47961          219            219            0.73         
    199000   1044.3193     -20638.859     -19991.003      398755.99      47961          219            219            0.73         
    200000   1066.3916     -20631.32      -19969.771      399736.84      47961          219            219            0.73         
    201000   1051.8084     -20621.087     -19968.585      401463.77      47961          219            219            0.73         
    202000   1071.0552     -20625.514     -19961.071      400138.18      47961          219            219            0.73         
    203000   1051.0819     -20624.454     -19972.402      399653.6       47961          219            219            0.73         
    204000   1058.0177     -20624.703     -19968.348      400814.32      47961          219            219            0.73         
    205000   1040.1057     -20625.484     -19980.241      399083.86      47961          219            219            0.73         
    206000   1054.2983     -20631.781     -19977.734      399770.31      47961          219            219            0.73         
    207000   1048.2419     -20642.023     -19991.733      397160.37      47961          219            219            0.73         
    208000   1041.689      -20625.285     -19979.06       399690.65      47961          219            219            0.73         
    209000   1059.2207     -20623.842     -19966.741      401591.85      47961          219            219            0.73         
    210000   1038.8297     -20614.797     -19970.346      401089.22      47961          219            219            0.73         
    211000   1020.9762     -20601.773     -19968.398      401352.53      47961          219            219            0.73         
    212000   1052.5808     -20618.891     -19965.91       402236.63      47961          219            219            0.73         
    213000   1048.0998     -20617.583     -19967.381      402031.92      47961          219            219            0.73         
    214000   1055.0986     -20632.647     -19978.104      400425.37      47961          219            219            0.73         
    215000   1041.3624     -20634.095     -19988.072      399319.82      47961          219            219            0.73         
    216000   1051.5307     -20616.411     -19964.081      402848.83      47961          219            219            0.73         
    217000   1055.9617     -20627.249     -19972.17       400158.42      47961          219            219            0.73         
    218000   1058.1585     -20624.546     -19968.104      401589.32      47961          219            219            0.73         
    219000   1066.6885     -20627.843     -19966.11       400783.64      47961          219            219            0.73         
    220000   1042.6956     -20630.672     -19983.822      399610.74      47961          219            219            0.73         
    221000   1054.6138     -20625.931     -19971.688      400021.72      47961          219            219            0.73         
    222000   1068.9286     -20625.51      -19962.387      400866.25      47961          219            219            0.73         
    223000   1049.4374     -20621.67      -19970.638      400763.3       47961          219            219            0.73         
    224000   1038.115      -20618.548     -19974.54       401790.84      47961          219            219            0.73         
    225000   1041.3189     -20627.825     -19981.83       400236.9       47961          219            219            0.73         
    226000   1052.6767     -20606.417     -19953.376      401831         47961          219            219            0.73         
    227000   1067.8285     -20611.393     -19948.953      401513.09      47961          219            219            0.73         
    228000   1036.6713     -20617.389     -19974.277      401115.41      47961          219            219            0.73         
    229000   1027.3026     -20614.881     -19977.581      401319.65      47961          219            219            0.73         
    230000   1067.8198     -20627.029     -19964.593      400505.1       47961          219            219            0.73         
    231000   1051.8716     -20624.854     -19972.312      399974.65      47961          219            219            0.73         
    232000   1044.6581     -20611.802     -19963.736      401150.43      47961          219            219            0.73         
    233000   1024.4987     -20606.675     -19971.115      401082.69      47961          219            219            0.73         
    234000   1056.0914     -20626.582     -19971.423      400144.89      47961          219            219            0.73         
    235000   1070.2248     -20618.748     -19954.821      401239.39      47961          219            219            0.73         
    236000   1039.462      -20626.914     -19982.07       399476.91      47961          219            219            0.73         
    237000   1047.3397     -20611.359     -19961.629      402821.97      47961          219            219            0.73         
    238000   1058.0689     -20618.291     -19961.905      400909.77      47961          219            219            0.73         
    239000   1040.5403     -20616.965     -19971.453      400714.17      47961          219            219            0.73         
    240000   1051.4704     -20611.446     -19959.153      401376.56      47961          219            219            0.73         
    241000   1050.0324     -20625.01      -19973.609      400494.75      47961          219            219            0.73         
    242000   1043.5448     -20611.007     -19963.631      402677.05      47961          219            219            0.73         
    243000   1071.1745     -20623.531     -19959.015      400881.31      47961          219            219            0.73         
    244000   1062.0904     -20610.893     -19952.012      401902.32      47961          219            219            0.73         
    245000   1055.5388     -20611.999     -19957.183      402160.2       47961          219            219            0.73         
    246000   1062.3796     -20628.295     -19969.235      398914.73      47961          219            219            0.73         
    247000   1056.8821     -20620.536     -19964.886      399569.77      47961          219            219            0.73         
    248000   1053.3152     -20613.831     -19960.394      402096.06      47961          219            219            0.73         
    249000   1054.6097     -20630.956     -19976.715      400269.08      47961          219            219            0.73         
    250000   1051.7491     -20624.871     -19972.405      399842.81      47961          219            219            0.73         
    251000   1026.4728     -20602.006     -19965.221      402874.26      47961          219            219            0.73         
    252000   1054.9359     -20626.438     -19971.995      399685.71      47961          219            219            0.73         
    253000   1044.7088     -20622.493     -19974.395      401286.62      47961          219            219            0.73         
    254000   1056.2238     -20636.469     -19981.228      399326.85      47961          219            219            0.73         
    255000   1033.0509     -20627.057     -19986.191      399592.94      47961          219            219            0.73         
    256000   1073.8958     -20633.351     -19967.147      399563.08      47961          219            219            0.73         
    257000   1076.7984     -20638.691     -19970.686      397659.39      47961          219            219            0.73         
    258000   1030.5985     -20622.177     -19982.832      400133.27      47961          219            219            0.73         
    259000   1040.0608     -20624.17      -19978.956      399918.47      47961          219            219            0.73         
    260000   1050.762      -20612.831     -19960.978      401303.34      47961          219            219            0.73         
    261000   1065.2644     -20621.54      -19960.689      401199.34      47961          219            219            0.73         
    262000   1057.1282     -20635.096     -19979.293      399606.7       47961          219            219            0.73         
    263000   1051.6209     -20630.97      -19978.584      399886.49      47961          219            219            0.73         
    264000   1050.902      -20629.512     -19977.572      400070.39      47961          219            219            0.73         
    265000   1047.2322     -20606.805     -19957.142      402333.94      47961          219            219            0.73         
    266000   1039.6701     -20632.344     -19987.372      398853.84      47961          219            219            0.73         
    267000   1060.2315     -20609.437     -19951.709      402713.49      47961          219            219            0.73         
    268000   1066.6453     -20624.107     -19962.4        399224.75      47961          219            219            0.73         
    269000   1042.1953     -20605.493     -19958.954      403055.15      47961          219            219            0.73         
    270000   1046.8024     -20619.641     -19970.244      401472.31      47961          219            219            0.73         
    271000   1045.606      -20623.659     -19975.004      401537.93      47961          219            219            0.73         
    272000   1052.7258     -20629.755     -19976.683      400904.17      47961          219            219            0.73         
    273000   1047.1724     -20632.721     -19983.095      399664.64      47961          219            219            0.73         
    274000   1068.9676     -20613.323     -19950.175      401399.46      47961          219            219            0.73         
    275000   1052.7118     -20632.47      -19979.407      400024.29      47961          219            219            0.73         
    276000   1034.2643     -20612.849     -19971.23       401655.69      47961          219            219            0.73         
    277000   1047.0725     -20611.836     -19962.272      402086.33      47961          219            219            0.73         
    278000   1039.1276     -20618.294     -19973.658      400257.39      47961          219            219            0.73         
    279000   1045.1953     -20623.846     -19975.446      400559.52      47961          219            219            0.73         
    280000   1027.9652     -20607.663     -19969.952      402001.45      47961          219            219            0.73         
    281000   1061.0481     -20629.926     -19971.692      400671.78      47961          219            219            0.73         
    282000   1048.4287     -20622.005     -19971.6        400085.39      47961          219            219            0.73         
    283000   1058.4504     -20610.506     -19953.883      400954.33      47961          219            219            0.73         
    284000   1057.3333     -20627.107     -19971.177      400981.88      47961          219            219            0.73         
    285000   1052.3793     -20626.667     -19973.81       401351.38      47961          219            219            0.73         
    286000   1043.8096     -20625.558     -19978.018      400804.28      47961          219            219            0.73         
    287000   1056.4877     -20642.851     -19987.446      399809.44      47961          219            219            0.73         
    288000   1063.0457     -20617.255     -19957.781      402341.71      47961          219            219            0.73         
    289000   1039.2874     -20616         -19971.265      403151.56      47961          219            219            0.73         
    290000   1057.2246     -20613.557     -19957.694      401704.55      47961          219            219            0.73         
    291000   1035.9709     -20625.013     -19982.335      400409.46      47961          219            219            0.73         
    292000   1066.5729     -20628.414     -19966.752      401393.66      47961          219            219            0.73         
    293000   1050.3142     -20611.52      -19959.944      402153.91      47961          219            219            0.73         
    294000   1052.2255     -20623.47      -19970.708      401496.7       47961          219            219            0.73         
    295000   1036.445      -20608.951     -19965.98       403371.83      47961          219            219            0.73         
    296000   1058.9341     -20618.47      -19961.547      401829.23      47961          219            219            0.73         
    297000   1053.1696     -20612.204     -19958.857      402803.14      47961          219            219            0.73         
    298000   1047.6603     -20615.968     -19966.039      401167.76      47961          219            219            0.73         
    299000   1039.3191     -20613.317     -19968.562      401972.81      47961          219            219            0.73         
    300000   1053.5425     -20627.778     -19974.2        400696.08      47961          219            219            0.73         
    301000   1038.6732     -20620.771     -19976.417      400618.54      47961          219            219            0.73         
    302000   1054.3995     -20608.188     -19954.079      402040.75      47961          219            219            0.73         
    303000   1051.0462     -20636.18      -19984.15       398201.07      47961          219            219            0.73         
    304000   1058.0425     -20611.386     -19955.016      402231.08      47961          219            219            0.73         
    305000   1059.7881     -20622.628     -19965.175      401257.68      47961          219            219            0.73         
    306000   1063.014      -20623.793     -19964.339      401248.26      47961          219            219            0.73         
    307000   1056.5956     -20603.64      -19948.168      403278.71      47961          219            219            0.73         
    308000   1077.0135     -20613.368     -19945.229      402311.5       47961          219            219            0.73         
    309000   1066.676      -20634.742     -19973.016      398924.87      47961          219            219            0.73         
    310000   1073.6174     -20619.072     -19953.04       400967.02      47961          219            219            0.73         
    311000   1046.7566     -20614.548     -19965.18       402412.62      47961          219            219            0.73         
    312000   1061.9663     -20613.33      -19954.526      402757.66      47961          219            219            0.73         
    313000   1048.8182     -20629.376     -19978.729      400655.56      47961          219            219            0.73         
    314000   1043.2549     -20611.754     -19964.558      401688.46      47961          219            219            0.73         
    315000   1046.9866     -20617.816     -19968.305      402059.26      47961          219            219            0.73         
    316000   1048.6591     -20624.254     -19973.705      400617.6       47961          219            219            0.73         
    317000   1055.9613     -20618.289     -19963.211      400843.45      47961          219            219            0.73         
    318000   1041.8771     -20616.827     -19970.486      402064.09      47961          219            219            0.73         
    319000   1051.513      -20622.126     -19969.807      400831.7       47961          219            219            0.73         
    320000   1034.0959     -20613.58      -19972.065      401547.93      47961          219            219            0.73         
    321000   1044.0104     -20621.186     -19973.521      401615.08      47961          219            219            0.73         
    322000   1063.0832     -20607.408     -19947.911      403716.92      47961          219            219            0.73         
    323000   1049.77       -20624.317     -19973.079      400346.95      47961          219            219            0.73         
    324000   1044.6902     -20612.179     -19964.092      402371.33      47961          219            219            0.73         
    325000   1048.74       -20617.365     -19966.766      402182.53      47961          219            219            0.73         
    326000   1048.9531     -20616.338     -19965.606      402915.24      47961          219            219            0.73         
    327000   1059.6331     -20610.442     -19953.085      402225.56      47961          219            219            0.73         
    328000   1053.1518     -20622.731     -19969.395      400660.92      47961          219            219            0.73         
    329000   1033.5986     -20620.615     -19979.409      400487.6       47961          219            219            0.73         
    330000   1060.6427     -20628.536     -19970.553      399388.19      47961          219            219            0.73         
    331000   1052.5942     -20622.274     -19969.284      400269.55      47961          219            219            0.73         
    332000   1043.8953     -20620.571     -19972.978      399295.95      47961          219            219            0.73         
    333000   1033.5243     -20616.686     -19975.526      400838.49      47961          219            219            0.73         
    334000   1053.5519     -20605.296     -19951.711      403843.04      47961          219            219            0.73         
    335000   1031.1404     -20607.656     -19967.975      402522.93      47961          219            219            0.73         
    336000   1063.8259     -20622.662     -19962.704      400491.42      47961          219            219            0.73         
    337000   1066.6665     -20619.08      -19957.36       401385.13      47961          219            219            0.73         
    338000   1065.0222     -20628.419     -19967.719      401296.03      47961          219            219            0.73         
    339000   1059.481      -20614.583     -19957.321      401748.94      47961          219            219            0.73         
    340000   1037.4251     -20615.612     -19972.032      402868.18      47961          219            219            0.73         
    341000   1042.5865     -20619.237     -19972.455      401503.83      47961          219            219            0.73         
    342000   1073.8356     -20610.755     -19944.588      403493.96      47961          219            219            0.73         
    343000   1021.2666     -20602.184     -19968.628      402931.43      47961          219            219            0.73         
    344000   1052.1828     -20610.373     -19957.639      402015.38      47961          219            219            0.73         
    345000   1035.5534     -20616.985     -19974.567      401779.03      47961          219            219            0.73         
    346000   1036.6603     -20629.758     -19986.653      400522.23      47961          219            219            0.73         
    347000   1059.9377     -20618.701     -19961.155      402458.24      47961          219            219            0.73         
    348000   1056.5048     -20608.434     -19953.018      402139.27      47961          219            219            0.73         
    349000   1062.3445     -20633.705     -19974.667      399810.33      47961          219            219            0.73         
    350000   1060.8927     -20620.128     -19961.99       401695.81      47961          219            219            0.73         
    351000   1048.9475     -20626.479     -19975.751      400620.34      47961          219            219            0.73         
    352000   1054.8339     -20611.421     -19957.041      401550.26      47961          219            219            0.73         
    353000   1052.6596     -20601.555     -19948.524      402334.82      47961          219            219            0.73         
    354000   1052.2543     -20617.365     -19964.586      400972.94      47961          219            219            0.73         
    355000   1044.613      -20633.585     -19985.547      399086.42      47961          219            219            0.73         
    356000   1045.3519     -20629.257     -19980.759      399918.98      47961          219            219            0.73         
    357000   1048.682      -20622.115     -19971.552      400984.77      47961          219            219            0.73         
    358000   1044.6963     -20639.106     -19991.015      399218.18      47961          219            219            0.73         
    359000   1036.0771     -20631.472     -19988.728      400660.26      47961          219            219            0.73         
    360000   1060.5636     -20623.192     -19965.258      402422.49      47961          219            219            0.73         
    361000   1063.6532     -20621.458     -19961.608      401864.21      47961          219            219            0.73         
    362000   1065.2156     -20647.404     -19986.584      398676.78      47961          219            219            0.73         
    363000   1058.093      -20634.125     -19977.724      400646.16      47961          219            219            0.73         
    364000   1049.4144     -20614.292     -19963.275      402515.95      47961          219            219            0.73         
    365000   1061.6447     -20610.116     -19951.512      403012.63      47961          219            219            0.73         
    366000   1063.932      -20610.205     -19950.181      403868.45      47961          219            219            0.73         
    367000   1077.1463     -20619.256     -19951.035      401687.07      47961          219            219            0.73         
    368000   1027.251      -20606.897     -19969.629      401995.5       47961          219            219            0.73         
    369000   1048.296      -20607.049     -19956.725      402620.91      47961          219            219            0.73         
    370000   1064.553      -20594.949     -19934.54       404336.21      47961          219            219            0.73         
    371000   1050.5521     -20620.916     -19969.193      401565.66      47961          219            219            0.73         
    372000   1071.3117     -20609.987     -19945.386      403447.42      47961          219            219            0.73         
    373000   1068.8227     -20611.042     -19947.985      402070.12      47961          219            219            0.73         
    374000   1042.083      -20612.419     -19965.95       401543.52      47961          219            219            0.73         
    375000   1058.5183     -20615.882     -19959.217      401347.99      47961          219            219            0.73         
    376000   1056.5666     -20595.582     -19940.128      404556.65      47961          219            219            0.73         
    377000   1053.3493     -20604.435     -19950.976      402838.96      47961          219            219            0.73         
    378000   1056.0008     -20607.607     -19952.503      402138.59      47961          219            219            0.73         
    379000   1052.1758     -20608.753     -19956.022      402324.34      47961          219            219            0.73         
    380000   1020.2368     -20619.592     -19986.675      400300.32      47961          219            219            0.73         
    381000   1033.226      -20616.13      -19975.155      400388.15      47961          219            219            0.73         
    382000   1034.7423     -20605.643     -19963.728      401855.88      47961          219            219            0.73         
    383000   1041.2646     -20616.741     -19970.779      401326.93      47961          219            219            0.73         
    384000   1070.1251     -20609.514     -19945.649      402045.98      47961          219            219            0.73         
    385000   1054.6806     -20607.306     -19953.022      402646.18      47961          219            219            0.73         
    386000   1009.5746     -20601.392     -19975.089      401455.33      47961          219            219            0.73         
    387000   1046.7995     -20613.141     -19963.746      401953.53      47961          219            219            0.73         
    388000   1061.0461     -20614.2       -19955.966      401244.79      47961          219            219            0.73         
    389000   1065.5895     -20617.24      -19956.188      401114.8       47961          219            219            0.73         
    390000   1047.6419     -20613.39      -19963.472      402333.4       47961          219            219            0.73         
    391000   1042.4786     -20622.12      -19975.406      400412.58      47961          219            219            0.73         
    392000   1071.3963     -20624.498     -19959.844      400257.5       47961          219            219            0.73         
    393000   1048.1951     -20606.067     -19955.806      402414.33      47961          219            219            0.73         
    394000   1050.5468     -20606.346     -19954.626      401236.78      47961          219            219            0.73         
    395000   1038.521      -20619.499     -19975.239      399480.32      47961          219            219            0.73         
    396000   1034.2623     -20609.906     -19968.289      399960.92      47961          219            219            0.73         
    397000   1058.9211     -20619.505     -19962.59       401660.37      47961          219            219            0.73         
    398000   1048.858      -20617.802     -19967.129      401755.04      47961          219            219            0.73         
    399000   1051.0061     -20614.274     -19962.269      401101.51      47961          219            219            0.73         
    400000   1038.6659     -20614.076     -19969.727      401854.67      47961          219            219            0.73         
    401000   1066.0206     -20619.315     -19957.996      401832.67      47961          219            219            0.73         
    402000   1061.8023     -20622.964     -19964.261      400821.75      47961          219            219            0.73         
    403000   1040.9635     -20609.591     -19963.816      401291.28      47961          219            219            0.73         
    404000   1055.1932     -20614.161     -19959.559      402237.78      47961          219            219            0.73         
    405000   1063.6019     -20616.298     -19956.48       403009.82      47961          219            219            0.73         
    406000   1074.2624     -20606.269     -19939.837      402372.5       47961          219            219            0.73         
    407000   1063.9083     -20608.373     -19948.364      402381.19      47961          219            219            0.73         
    408000   1050.8069     -20614.939     -19963.058      402476.75      47961          219            219            0.73         
    409000   1026.604      -20625.915     -19989.048      400970.89      47961          219            219            0.73         
    410000   1041.1781     -20620.158     -19974.251      401291.16      47961          219            219            0.73         
    411000   1073.3938     -20610.95      -19945.057      402940.5       47961          219            219            0.73         
    412000   1053.8554     -20614.511     -19960.738      401348.41      47961          219            219            0.73         
    413000   1058.856      -20619.266     -19962.391      401916.96      47961          219            219            0.73         
    414000   1063.7547     -20619.901     -19959.987      401556.26      47961          219            219            0.73         
    415000   1051.3647     -20623.719     -19971.492      400430.66      47961          219            219            0.73         
    416000   1068.7578     -20622.277     -19959.26       400490.1       47961          219            219            0.73         
    417000   1045.7392     -20618.229     -19969.492      402205.5       47961          219            219            0.73         
    418000   1064.3189     -20615.641     -19955.377      401811.05      47961          219            219            0.73         
    419000   1052.9573     -20618.351     -19965.136      400292.1       47961          219            219            0.73         
    420000   1059.3538     -20610.671     -19953.488      401486.91      47961          219            219            0.73         
    421000   1048.4608     -20618.966     -19968.54       401738.55      47961          219            219            0.73         
    422000   1031.0723     -20623.325     -19983.686      400393.46      47961          219            219            0.73         
    423000   1048.0065     -20623.193     -19973.049      400377.41      47961          219            219            0.73         
    424000   1044.8751     -20625.712     -19977.511      401884.48      47961          219            219            0.73         
    425000   1039.5185     -20605.872     -19960.993      401305.84      47961          219            219            0.73         
    426000   1057.1288     -20634.79      -19978.987      399569.5       47961          219            219            0.73         
    427000   1053.0045     -20616.795     -19963.551      400857.67      47961          219            219            0.73         
    428000   1055.6162     -20618.12      -19963.255      401096.71      47961          219            219            0.73         
    429000   1053.026      -20625.036     -19971.778      401014.93      47961          219            219            0.73         
    430000   1063.1138     -20605.957     -19946.441      402602.32      47961          219            219            0.73         
    431000   1044.0898     -20626.858     -19979.144      400916.72      47961          219            219            0.73         
    432000   1057.2482     -20606.609     -19950.731      404007.36      47961          219            219            0.73         
    433000   1047.8537     -20611.63      -19961.58       403539.44      47961          219            219            0.73         
    434000   1018.4632     -20608.731     -19976.914      401324.3       47961          219            219            0.73         
    435000   1058.8475     -20628.938     -19972.068      400750.37      47961          219            219            0.73         
    436000   1040.0258     -20632.67      -19987.477      400437.68      47961          219            219            0.73         
    437000   1077.2501     -20613.397     -19945.112      403249.76      47961          219            219            0.73         
    438000   1034.6374     -20601.475     -19959.625      402959.14      47961          219            219            0.73         
    439000   1047.7627     -20603.973     -19953.981      402271.58      47961          219            219            0.73         
    440000   1062.7605     -20615.635     -19956.338      402690.99      47961          219            219            0.73         
    441000   1060.0783     -20611.954     -19954.322      403082.12      47961          219            219            0.73         
    442000   1031.3399     -20617.366     -19977.561      400325.7       47961          219            219            0.73         
    443000   1058.3553     -20615.036     -19958.472      402697.27      47961          219            219            0.73         
    444000   1075.9948     -20619.264     -19951.757      402796.35      47961          219            219            0.73         
    445000   1058.8633     -20627.711     -19970.831      400950.31      47961          219            219            0.73         
    446000   1026.4515     -20625.055     -19988.283      400565.19      47961          219            219            0.73         
    447000   1030.9191     -20615.95      -19976.407      400915.37      47961          219            219            0.73         
    448000   1049.0405     -20625.91      -19975.125      400707.93      47961          219            219            0.73         
    449000   1048.6669     -20633.071     -19982.518      399914.28      47961          219            219            0.73         
    450000   1072.3735     -20634.406     -19969.145      400130.38      47961          219            219            0.73         
    451000   1054.6804     -20627.611     -19973.327      401110.38      47961          219            219            0.73         
    452000   1047.67       -20623.212     -19973.277      400332.68      47961          219            219            0.73         
    453000   1049.8993     -20640.847     -19989.529      399887.49      47961          219            219            0.73         
    454000   1068.4834     -20620.164     -19957.317      402422.56      47961          219            219            0.73         
    455000   1029.9134     -20626.975     -19988.055      399357.25      47961          219            219            0.73         
    456000   1049.2674     -20622.23      -19971.304      401631.54      47961          219            219            0.73         
    457000   1030.6764     -20627.713     -19988.32       399817.54      47961          219            219            0.73         
    458000   1053.4708     -20619.335     -19965.801      401985.81      47961          219            219            0.73         
    459000   1035.0899     -20628.583     -19986.452      399942.94      47961          219            219            0.73         
    460000   1038.6359     -20631.209     -19986.878      399395.25      47961          219            219            0.73         
    461000   1049.5107     -20614.041     -19962.964      403307.47      47961          219            219            0.73         
    462000   1063.0297     -20614.736     -19955.272      402305.41      47961          219            219            0.73         
    463000   1043.9726     -20639.103     -19991.462      399381.96      47961          219            219            0.73         
    464000   1060.552      -20629.76      -19971.833      400010.97      47961          219            219            0.73         
    465000   1051.503      -20626.706     -19974.393      401589.23      47961          219            219            0.73         
    466000   1060.1949     -20638.257     -19980.552      399458.54      47961          219            219            0.73         
    467000   1033.1111     -20618.211     -19977.307      401260.96      47961          219            219            0.73         
    468000   1049.8506     -20631.364     -19980.076      399967.05      47961          219            219            0.73         
    469000   1061.6057     -20629.626     -19971.046      400418.47      47961          219            219            0.73         
    470000   1028.7098     -20611.971     -19973.798      401359.64      47961          219            219            0.73         
    471000   1055.4467     -20618.582     -19963.822      402500.5       47961          219            219            0.73         
    472000   1047.9034     -20620.435     -19970.355      401386.8       47961          219            219            0.73         
    473000   1042.9346     -20615.146     -19968.149      402165.08      47961          219            219            0.73         
    474000   1056.1459     -20624.93      -19969.737      400344.58      47961          219            219            0.73         
    475000   1046.8407     -20612.755     -19963.334      402277.36      47961          219            219            0.73         
    476000   1052.5786     -20623.677     -19970.696      400879.31      47961          219            219            0.73         
    477000   1031.6182     -20633.327     -19993.35       399247.12      47961          219            219            0.73         
    478000   1032.3977     -20624.934     -19984.473      399960.72      47961          219            219            0.73         
    479000   1038.5682     -20630.298     -19986.009      399231.36      47961          219            219            0.73         
    480000   1050.0427     -20625.114     -19973.707      400668.99      47961          219            219            0.73         
    481000   1049.6546     -20631.623     -19980.456      399409.12      47961          219            219            0.73         
    482000   1066.0679     -20635.82      -19974.472      399294.74      47961          219            219            0.73         
    483000   1060.1539     -20627.565     -19969.885      401508.63      47961          219            219            0.73         
    484000   1037.4793     -20619.154     -19975.54       401076.32      47961          219            219            0.73         
    485000   1042.4262     -20607.123     -19960.44       402397.21      47961          219            219            0.73         
    486000   1038.8331     -20641.778     -19997.325      397635.5       47961          219            219            0.73         
    487000   1036.4365     -20619.477     -19976.511      401321.52      47961          219            219            0.73         
    488000   1054.1199     -20617.841     -19963.905      401858.66      47961          219            219            0.73         
    489000   1057.8216     -20627.036     -19970.803      398723.18      47961          219            219            0.73         
    490000   1059.2973     -20634.403     -19977.254      399153.81      47961          219            219            0.73         
    491000   1047.7518     -20620.561     -19970.575      400913.89      47961          219            219            0.73         
    492000   1059.327      -20619.495     -19962.328      401519.34      47961          219            219            0.73         
    493000   1054.2331     -20612.837     -19958.83       401895.79      47961          219            219            0.73         
    494000   1063.4291     -20621.198     -19961.487      401115.81      47961          219            219            0.73         
    495000   1045.3625     -20610.083     -19961.579      400568.9       47961          219            219            0.73         
    496000   1031.3757     -20624.617     -19984.79       399698.55      47961          219            219            0.73         
    497000   1074.3935     -20632.025     -19965.512      399683.17      47961          219            219            0.73         
    498000   1044.8907     -20622.611     -19974.4        400726.08      47961          219            219            0.73         
    499000   1053.6443     -20622.122     -19968.481      401189.24      47961          219            219            0.73         
    500000   1068.8735     -20613.802     -19950.713      401259.73      47961          219            219            0.73         
Loop time of 404.128 on 1 procs for 500000 steps with 7200 atoms

Performance: 1068.967 ns/day, 0.022 hours/ns, 1237.230 timesteps/s, 8.908 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.29     | 290.29     | 290.29     |   0.0 | 71.83
Neigh   | 0.58358    | 0.58358    | 0.58358    |   0.0 |  0.14
Comm    | 5.9827     | 5.9827     | 5.9827     |   0.0 |  1.48
Output  | 0.20225    | 0.20225    | 0.20225    |   0.0 |  0.05
Modify  | 98.156     | 98.156     | 98.156     |   0.0 | 24.29
Other   |            | 8.914      |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 82663
Dangerous builds = 0
Total wall time: 0:06:44
