units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1400 ${R}
velocity all create 1400 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1400 ${T}  0.1
fix             1 all nvt temp 1400 1400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1400          -20368.716     -19500.208      437200.75      47961          219            219            0.73         
      1000   1411.1819     -20336.052     -19460.607      439320.55      47961          219            219            0.73         
      2000   1401.3731     -20310.93      -19441.571      443099.54      47961          219            219            0.73         
      3000   1396.1459     -20308.567     -19442.451      443170.51      47961          219            219            0.73         
      4000   1389.4808     -20303.01      -19441.028      442489.71      47961          219            219            0.73         
      5000   1389.7562     -20341.252     -19479.099      439428.24      47961          219            219            0.73         
      6000   1401.0917     -20321.748     -19452.564      440724.85      47961          219            219            0.73         
      7000   1402.0235     -20312.558     -19442.795      442493.39      47961          219            219            0.73         
      8000   1401.5737     -20299.529     -19430.045      443248.74      47961          219            219            0.73         
      9000   1402.6472     -20303.822     -19433.672      444310.22      47961          219            219            0.73         
     10000   1400.0603     -20312.398     -19443.853      443321.58      47961          219            219            0.73         
     11000   1427.9335     -20312.737     -19426.901      443034.16      47961          219            219            0.73         
     12000   1375.1863     -20322.23      -19469.116      441354.84      47961          219            219            0.73         
     13000   1431.3599     -20296.888     -19408.926      445451.31      47961          219            219            0.73         
     14000   1413.188      -20312.612     -19435.923      443418.2       47961          219            219            0.73         
     15000   1394.2409     -20315.825     -19450.891      441161.9       47961          219            219            0.73         
     16000   1407.5721     -20303.787     -19430.582      443127.81      47961          219            219            0.73         
     17000   1382.1935     -20303.178     -19445.717      444260.61      47961          219            219            0.73         
     18000   1409.3988     -20307.611     -19433.273      443236.95      47961          219            219            0.73         
     19000   1417.4707     -20318.051     -19438.706      441640.32      47961          219            219            0.73         
     20000   1399.4127     -20326.527     -19458.384      441925.6       47961          219            219            0.73         
     21000   1416.1224     -20305.615     -19427.106      443548.37      47961          219            219            0.73         
     22000   1400.6193     -20283.865     -19414.973      446838.9       47961          219            219            0.73         
     23000   1399.3432     -20305.593     -19437.493      443128.92      47961          219            219            0.73         
     24000   1378.9465     -20321.12      -19465.674      440436.02      47961          219            219            0.73         
     25000   1404.4505     -20311.074     -19439.806      443286.88      47961          219            219            0.73         
     26000   1407.3632     -20332.687     -19459.611      439941.4       47961          219            219            0.73         
     27000   1366.513      -20306.826     -19459.093      442062.16      47961          219            219            0.73         
     28000   1416.3649     -20315.228     -19436.569      443285.41      47961          219            219            0.73         
     29000   1383.6622     -20313.494     -19455.121      441655.49      47961          219            219            0.73         
     30000   1400.3462     -20303.529     -19434.806      442971.83      47961          219            219            0.73         
     31000   1406.9948     -20320.064     -19447.218      440811.68      47961          219            219            0.73         
     32000   1422.021      -20330.091     -19447.922      441009.14      47961          219            219            0.73         
     33000   1374.9376     -20296.943     -19443.983      442990.26      47961          219            219            0.73         
     34000   1392.8861     -20304.747     -19440.653      443855.33      47961          219            219            0.73         
     35000   1409.9077     -20307.09      -19432.436      443329.86      47961          219            219            0.73         
     36000   1404.1933     -20312.402     -19441.293      442566.8       47961          219            219            0.73         
     37000   1397.8861     -20300.432     -19433.236      441698.92      47961          219            219            0.73         
     38000   1395.0418     -20307.395     -19441.963      443682.49      47961          219            219            0.73         
     39000   1413.3978     -20279.845     -19403.026      445421.47      47961          219            219            0.73         
     40000   1381.2872     -20305.041     -19448.142      443035.62      47961          219            219            0.73         
     41000   1401.9199     -20286.979     -19417.281      444672.53      47961          219            219            0.73         
     42000   1397.6174     -20313.826     -19446.797      442080.69      47961          219            219            0.73         
     43000   1405.0813     -20298.039     -19426.379      443063.97      47961          219            219            0.73         
     44000   1422.5243     -20331.198     -19448.717      440505.76      47961          219            219            0.73         
     45000   1423.8807     -20323.767     -19440.445      440962.02      47961          219            219            0.73         
     46000   1392.7334     -20313.533     -19449.534      442133.27      47961          219            219            0.73         
     47000   1417.0471     -20294.582     -19415.499      444408.32      47961          219            219            0.73         
     48000   1397.0415     -20289.914     -19423.242      446015.98      47961          219            219            0.73         
     49000   1409.7079     -20311.229     -19436.699      441786.5       47961          219            219            0.73         
     50000   1394.9039     -20296.434     -19431.087      443307.09      47961          219            219            0.73         
     51000   1390.8152     -20303.663     -19440.853      443106.55      47961          219            219            0.73         
     52000   1410.8983     -20293.02      -19417.752      444816.12      47961          219            219            0.73         
     53000   1367.1193     -20302.296     -19454.186      442353.57      47961          219            219            0.73         
     54000   1402.3194     -20294.3       -19424.353      443909.42      47961          219            219            0.73         
     55000   1391.9317     -20319.318     -19455.815      441089.9       47961          219            219            0.73         
     56000   1429.1231     -20318.87      -19432.296      442604.22      47961          219            219            0.73         
     57000   1363.6782     -20329.354     -19483.379      439484.12      47961          219            219            0.73         
     58000   1394.1455     -20304.129     -19439.253      443939.4       47961          219            219            0.73         
     59000   1406.2316     -20308.344     -19435.97       442566.4       47961          219            219            0.73         
     60000   1377.952      -20286.546     -19431.716      445047.75      47961          219            219            0.73         
     61000   1386.8175     -20296.998     -19436.668      443360.47      47961          219            219            0.73         
     62000   1420.6859     -20288.176     -19406.835      445361.71      47961          219            219            0.73         
     63000   1402.8945     -20280.535     -19410.232      446399.19      47961          219            219            0.73         
     64000   1398.5329     -20316.084     -19448.487      443400.26      47961          219            219            0.73         
     65000   1395.1055     -20331.8       -19466.329      439531.13      47961          219            219            0.73         
     66000   1382.4436     -20319.266     -19461.65       441617.48      47961          219            219            0.73         
     67000   1411.8534     -20312.691     -19436.83       442818.21      47961          219            219            0.73         
     68000   1405.4382     -20295.258     -19423.377      444482.46      47961          219            219            0.73         
     69000   1402.7867     -20298.346     -19428.11       445420.15      47961          219            219            0.73         
     70000   1397.5387     -20333.781     -19466.8        438885.63      47961          219            219            0.73         
     71000   1387.658      -20332.384     -19471.533      441319.48      47961          219            219            0.73         
     72000   1426.3834     -20316.078     -19431.204      442677.31      47961          219            219            0.73         
     73000   1390.694      -20301.958     -19439.224      443557.43      47961          219            219            0.73         
     74000   1387.9395     -20295.528     -19434.502      443896.24      47961          219            219            0.73         
     75000   1430.524      -20303.081     -19415.637      444200.79      47961          219            219            0.73         
     76000   1408.5483     -20283.346     -19409.535      443586.95      47961          219            219            0.73         
     77000   1419.2941     -20313.82      -19433.343      442708.02      47961          219            219            0.73         
     78000   1400.1799     -20307.548     -19438.928      443174.2       47961          219            219            0.73         
     79000   1382.5582     -20286.594     -19428.906      443922.94      47961          219            219            0.73         
     80000   1394.5191     -20316.553     -19451.445      440969.62      47961          219            219            0.73         
     81000   1384.8247     -20286.525     -19427.432      444958.02      47961          219            219            0.73         
     82000   1382.301      -20324.973     -19467.445      441149.15      47961          219            219            0.73         
     83000   1397.2867     -20289.239     -19422.415      445195.76      47961          219            219            0.73         
     84000   1426.5837     -20301.018     -19416.019      443905.76      47961          219            219            0.73         
     85000   1393.4621     -20319.686     -19455.235      442776.59      47961          219            219            0.73         
     86000   1392.9822     -20288.043     -19423.889      444676.89      47961          219            219            0.73         
     87000   1412.8047     -20311.238     -19434.787      442367.97      47961          219            219            0.73         
     88000   1397.934      -20316.733     -19449.507      442367.19      47961          219            219            0.73         
     89000   1379.6655     -20303.897     -19448.004      442103.89      47961          219            219            0.73         
     90000   1421.9909     -20301.205     -19419.055      444346.99      47961          219            219            0.73         
     91000   1412.5549     -20317.843     -19441.547      442431.3       47961          219            219            0.73         
     92000   1409.1565     -20312.434     -19438.246      442538.14      47961          219            219            0.73         
     93000   1421.5213     -20298.219     -19416.361      445913.75      47961          219            219            0.73         
     94000   1375.4436     -20319.034     -19465.76       443058.26      47961          219            219            0.73         
     95000   1386.7225     -20294.763     -19434.493      442671.96      47961          219            219            0.73         
     96000   1376.3018     -20276.188     -19422.382      445765.86      47961          219            219            0.73         
     97000   1396.6078     -20317.558     -19451.155      441936.96      47961          219            219            0.73         
     98000   1417.5218     -20305.367     -19425.99       442105.14      47961          219            219            0.73         
     99000   1380.7577     -20298.758     -19442.187      443526.85      47961          219            219            0.73         
    100000   1373.0336     -20303.626     -19451.848      443883.15      47961          219            219            0.73         
    101000   1381.1786     -20315.615     -19458.784      441128.15      47961          219            219            0.73         
    102000   1440.0893     -20303.737     -19410.359      444905.65      47961          219            219            0.73         
    103000   1424.8854     -20291.781     -19407.836      445028.08      47961          219            219            0.73         
    104000   1378.3709     -20298.034     -19442.944      442976.44      47961          219            219            0.73         
    105000   1382.7823     -20279.601     -19421.775      445871.08      47961          219            219            0.73         
    106000   1386.3867     -20304.38      -19444.318      442746.58      47961          219            219            0.73         
    107000   1413.3481     -20303.421     -19426.633      442250.02      47961          219            219            0.73         
    108000   1395.8982     -20297.673     -19431.71       442641.96      47961          219            219            0.73         
    109000   1408.7713     -20297.722     -19423.773      444899.43      47961          219            219            0.73         
    110000   1388.1271     -20310.112     -19448.97       442272.24      47961          219            219            0.73         
    111000   1410.2462     -20312.746     -19437.882      441547.22      47961          219            219            0.73         
    112000   1391.4821     -20301.791     -19438.568      444033.01      47961          219            219            0.73         
    113000   1397.5943     -20302.036     -19435.021      443164.88      47961          219            219            0.73         
    114000   1412.9429     -20328.562     -19452.025      441637.72      47961          219            219            0.73         
    115000   1411.4478     -20325.337     -19449.728      442510.58      47961          219            219            0.73         
    116000   1371.9468     -20288.252     -19437.147      443353.12      47961          219            219            0.73         
    117000   1406.8063     -20306.78      -19434.05       444465.35      47961          219            219            0.73         
    118000   1382.6029     -20303.737     -19446.022      443232.93      47961          219            219            0.73         
    119000   1428.9158     -20311.636     -19425.19       443244.18      47961          219            219            0.73         
    120000   1416.4327     -20322.953     -19444.251      441267.48      47961          219            219            0.73         
    121000   1398.9536     -20304.686     -19436.827      442223.87      47961          219            219            0.73         
    122000   1403.9211     -20266.485     -19395.545      448549.7       47961          219            219            0.73         
    123000   1398.543      -20324.362     -19456.758      442428.17      47961          219            219            0.73         
    124000   1415.3591     -20310.793     -19432.758      442749.24      47961          219            219            0.73         
    125000   1413.0786     -20322.801     -19446.18       442906.59      47961          219            219            0.73         
    126000   1403.1503     -20316.192     -19445.73       441710.91      47961          219            219            0.73         
    127000   1404.6531     -20299.428     -19428.034      443353.96      47961          219            219            0.73         
    128000   1390.4906     -20310.12      -19447.511      442607.56      47961          219            219            0.73         
    129000   1386.2716     -20293.023     -19433.032      445389.12      47961          219            219            0.73         
    130000   1397.1567     -20315.958     -19449.215      441388.74      47961          219            219            0.73         
    131000   1419.0599     -20325.292     -19444.96       442065.61      47961          219            219            0.73         
    132000   1447.1209     -20303.959     -19406.219      444838.89      47961          219            219            0.73         
    133000   1386.3728     -20299.034     -19438.98       444688.65      47961          219            219            0.73         
    134000   1398.1486     -20296.286     -19428.927      444104.62      47961          219            219            0.73         
    135000   1398.185      -20332.514     -19465.133      438838.81      47961          219            219            0.73         
    136000   1397.2036     -20304.491     -19437.719      443339.19      47961          219            219            0.73         
    137000   1377.1253     -20305.677     -19451.36       442684.67      47961          219            219            0.73         
    138000   1393.4959     -20312.53      -19448.057      441857.33      47961          219            219            0.73         
    139000   1403.9575     -20282.092     -19411.13       446170.89      47961          219            219            0.73         
    140000   1401.4905     -20320.234     -19450.802      441085.8       47961          219            219            0.73         
    141000   1395.2734     -20294.434     -19428.859      444419.81      47961          219            219            0.73         
    142000   1404.2664     -20307.288     -19436.134      444551.94      47961          219            219            0.73         
    143000   1370.774      -20298.141     -19447.764      442567.77      47961          219            219            0.73         
    144000   1371.8223     -20299.904     -19448.877      443332.34      47961          219            219            0.73         
    145000   1402.1816     -20297.157     -19427.296      444760.29      47961          219            219            0.73         
    146000   1386.21       -20324.734     -19464.781      441748.8       47961          219            219            0.73         
    147000   1384.4007     -20303.078     -19444.248      443644.12      47961          219            219            0.73         
    148000   1402.1837     -20280.266     -19410.404      446033.27      47961          219            219            0.73         
    149000   1398.2245     -20303.964     -19436.558      443031.83      47961          219            219            0.73         
    150000   1393.6177     -20298.403     -19433.855      442831.01      47961          219            219            0.73         
    151000   1386.2709     -20303.945     -19443.955      443502.7       47961          219            219            0.73         
    152000   1406.6335     -20291.818     -19419.195      443998.7       47961          219            219            0.73         
    153000   1395.2822     -20304.532     -19438.951      443792.71      47961          219            219            0.73         
    154000   1373.4833     -20293.819     -19441.761      443545.05      47961          219            219            0.73         
    155000   1380.5932     -20316.776     -19460.308      442410.71      47961          219            219            0.73         
    156000   1382.6519     -20308.389     -19450.644      443534.78      47961          219            219            0.73         
    157000   1390.4839     -20307.84      -19445.235      442850.89      47961          219            219            0.73         
    158000   1399.6621     -20290.733     -19422.435      445495.14      47961          219            219            0.73         
    159000   1394.8472     -20303.137     -19437.826      442386.22      47961          219            219            0.73         
    160000   1428.8256     -20302.036     -19415.646      443446.7       47961          219            219            0.73         
    161000   1370.5504     -20288.198     -19437.96       444572.59      47961          219            219            0.73         
    162000   1388.5112     -20286.851     -19425.47       445772.58      47961          219            219            0.73         
    163000   1376.4242     -20292.072     -19438.19       444545.73      47961          219            219            0.73         
    164000   1431.3598     -20286.965     -19399.003      445675.27      47961          219            219            0.73         
    165000   1391.0964     -20303.261     -19440.277      442605.2       47961          219            219            0.73         
    166000   1404.2617     -20318.366     -19447.215      441953.46      47961          219            219            0.73         
    167000   1398.3744     -20288.624     -19421.125      444581.86      47961          219            219            0.73         
    168000   1424.6375     -20302.627     -19418.836      443672.9       47961          219            219            0.73         
    169000   1418.5511     -20299.096     -19419.08       444806.5       47961          219            219            0.73         
    170000   1376.3505     -20298.29      -19444.453      442921.37      47961          219            219            0.73         
    171000   1394.3853     -20303.219     -19438.195      443224.46      47961          219            219            0.73         
    172000   1426.512      -20298.261     -19413.307      442058.25      47961          219            219            0.73         
    173000   1402.9381     -20314.639     -19444.308      441824.97      47961          219            219            0.73         
    174000   1453.6389     -20316.245     -19414.462      442023.22      47961          219            219            0.73         
    175000   1389.365      -20313.875     -19451.965      441329.44      47961          219            219            0.73         
    176000   1398.4251     -20313.619     -19446.088      442092.45      47961          219            219            0.73         
    177000   1420.4802     -20304.559     -19423.346      443174.86      47961          219            219            0.73         
    178000   1413.47       -20287.63      -19410.766      444127.87      47961          219            219            0.73         
    179000   1395.6009     -20317.321     -19451.543      440512.32      47961          219            219            0.73         
    180000   1395.3736     -20310.658     -19445.02       441380.46      47961          219            219            0.73         
    181000   1395.6252     -20304.292     -19438.499      443358.26      47961          219            219            0.73         
    182000   1417.739      -20305.365     -19425.853      442412.23      47961          219            219            0.73         
    183000   1341.1304     -20301.894     -19469.907      443857.54      47961          219            219            0.73         
    184000   1412.6762     -20309.224     -19432.853      442276.13      47961          219            219            0.73         
    185000   1437.5004     -20302.939     -19411.168      445171.27      47961          219            219            0.73         
    186000   1405.2189     -20288.282     -19416.537      444656.16      47961          219            219            0.73         
    187000   1407.3489     -20309.518     -19436.452      442546.38      47961          219            219            0.73         
    188000   1382.1201     -20338.839     -19481.423      437766.12      47961          219            219            0.73         
    189000   1391.5811     -20318.446     -19455.161      441521.02      47961          219            219            0.73         
    190000   1410.8898     -20319.139     -19443.876      440161.89      47961          219            219            0.73         
    191000   1412.152      -20303.001     -19426.954      443915.78      47961          219            219            0.73         
    192000   1387.1139     -20297.694     -19437.18       442269.6       47961          219            219            0.73         
    193000   1386.2466     -20324.523     -19464.547      440512.46      47961          219            219            0.73         
    194000   1388.3981     -20302.275     -19440.965      444135.75      47961          219            219            0.73         
    195000   1417.7871     -20297.503     -19417.961      444398.49      47961          219            219            0.73         
    196000   1359.0012     -20317.292     -19474.218      441583.94      47961          219            219            0.73         
    197000   1392.4639     -20299.006     -19435.174      443388.9       47961          219            219            0.73         
    198000   1390.1947     -20301.855     -19439.43       444562.35      47961          219            219            0.73         
    199000   1374.5941     -20319.849     -19467.102      441174.97      47961          219            219            0.73         
    200000   1391.5957     -20309.298     -19446.005      442777.59      47961          219            219            0.73         
    201000   1376.9549     -20300.618     -19446.407      444114.59      47961          219            219            0.73         
    202000   1396.0631     -20325.459     -19459.394      440663.4       47961          219            219            0.73         
    203000   1416.4766     -20301.53      -19422.801      443660.67      47961          219            219            0.73         
    204000   1426.4377     -20321.78      -19436.872      441761.14      47961          219            219            0.73         
    205000   1397.4003     -20290.901     -19424.006      445045.77      47961          219            219            0.73         
    206000   1371.9422     -20292.313     -19441.211      443411.01      47961          219            219            0.73         
    207000   1397.9661     -20293.592     -19426.347      443559.69      47961          219            219            0.73         
    208000   1411.8094     -20314.508     -19438.674      442560.25      47961          219            219            0.73         
    209000   1392.6041     -20328.148     -19464.228      439342.77      47961          219            219            0.73         
    210000   1394.0023     -20337.013     -19472.226      439824.56      47961          219            219            0.73         
    211000   1374.7285     -20304.592     -19451.762      443570.7       47961          219            219            0.73         
    212000   1391.0968     -20316.974     -19453.99       441407.18      47961          219            219            0.73         
    213000   1379.5402     -20305.169     -19449.354      442489.15      47961          219            219            0.73         
    214000   1409.8275     -20314.134     -19439.53       441965.79      47961          219            219            0.73         
    215000   1400.6444     -20284.316     -19415.409      445085.53      47961          219            219            0.73         
    216000   1381.5509     -20295.992     -19438.929      444749.62      47961          219            219            0.73         
    217000   1397.3208     -20303.659     -19436.813      442990.61      47961          219            219            0.73         
    218000   1398.8511     -20318.078     -19450.283      441024.35      47961          219            219            0.73         
    219000   1411.0144     -20301.928     -19426.587      443152.27      47961          219            219            0.73         
    220000   1408.5681     -20302.751     -19428.928      443840.23      47961          219            219            0.73         
    221000   1404.4769     -20285.227     -19413.942      445130.59      47961          219            219            0.73         
    222000   1397.9123     -20307.871     -19440.658      441435.44      47961          219            219            0.73         
    223000   1395.8996     -20291.138     -19425.174      445146.65      47961          219            219            0.73         
    224000   1407.0705     -20322.341     -19449.447      439949.26      47961          219            219            0.73         
    225000   1400.2044     -20308.784     -19440.15       441680.08      47961          219            219            0.73         
    226000   1378.6311     -20322.844     -19467.593      439969.8       47961          219            219            0.73         
    227000   1395.5003     -20306.469     -19440.753      443523.97      47961          219            219            0.73         
    228000   1400.3487     -20312.317     -19443.594      442856.26      47961          219            219            0.73         
    229000   1412.7295     -20300.149     -19423.744      444460.49      47961          219            219            0.73         
    230000   1369.2521     -20316.438     -19467.006      442244.68      47961          219            219            0.73         
    231000   1403.5956     -20301.425     -19430.686      444241.89      47961          219            219            0.73         
    232000   1386.7859     -20319.6       -19459.29       443052.01      47961          219            219            0.73         
    233000   1434.1907     -20303.911     -19414.192      443671.88      47961          219            219            0.73         
    234000   1389.4816     -20319.961     -19457.978      439857.87      47961          219            219            0.73         
    235000   1406.0844     -20285.784     -19413.502      445442.65      47961          219            219            0.73         
    236000   1377.2639     -20306.529     -19452.126      441442.96      47961          219            219            0.73         
    237000   1429.6487     -20296.133     -19409.233      445201.31      47961          219            219            0.73         
    238000   1407.3018     -20304.587     -19431.55       443518.64      47961          219            219            0.73         
    239000   1383.6835     -20295.997     -19437.612      443879.84      47961          219            219            0.73         
    240000   1391.2747     -20285.75      -19422.655      444219.58      47961          219            219            0.73         
    241000   1423.9193     -20313.274     -19429.928      443089.69      47961          219            219            0.73         
    242000   1409.9088     -20313.414     -19438.76       441712.48      47961          219            219            0.73         
    243000   1388.1508     -20289.378     -19428.222      443919.72      47961          219            219            0.73         
    244000   1403.0597     -20329.3       -19458.894      440954.93      47961          219            219            0.73         
    245000   1403.9361     -20287.99      -19417.041      445004.87      47961          219            219            0.73         
    246000   1381.3535     -20309.01      -19452.07       442816.06      47961          219            219            0.73         
    247000   1399.525      -20315.859     -19447.647      441446.73      47961          219            219            0.73         
    248000   1398.6609     -20274.621     -19406.945      447559.24      47961          219            219            0.73         
    249000   1422.3509     -20294.635     -19412.262      443731.88      47961          219            219            0.73         
    250000   1371.8453     -20303.571     -19452.529      441468.81      47961          219            219            0.73         
    251000   1384.9736     -20297.057     -19437.871      443013.59      47961          219            219            0.73         
    252000   1408.4675     -20307.115     -19433.355      442822.09      47961          219            219            0.73         
    253000   1426.3889     -20321.312     -19436.434      442440.26      47961          219            219            0.73         
    254000   1443.5201     -20306.504     -19410.998      444031.29      47961          219            219            0.73         
    255000   1426.3819     -20318.077     -19433.203      443526.64      47961          219            219            0.73         
    256000   1389.8106     -20327.765     -19465.578      441060.22      47961          219            219            0.73         
    257000   1412.5849     -20302.69      -19426.375      443628.08      47961          219            219            0.73         
    258000   1397.7945     -20330.173     -19463.034      440019.21      47961          219            219            0.73         
    259000   1419.1672     -20316.184     -19435.786      441605.87      47961          219            219            0.73         
    260000   1379.8163     -20306.16      -19450.174      442829.98      47961          219            219            0.73         
    261000   1427.0014     -20306.523     -19421.265      442612.67      47961          219            219            0.73         
    262000   1377.4208     -20321.854     -19467.354      440755.13      47961          219            219            0.73         
    263000   1400.3834     -20321.044     -19452.298      441215.79      47961          219            219            0.73         
    264000   1391.8246     -20322.805     -19459.37       440835.21      47961          219            219            0.73         
    265000   1410.0638     -20310.091     -19435.341      442540.41      47961          219            219            0.73         
    266000   1416.2126     -20310.047     -19431.482      443929.9       47961          219            219            0.73         
    267000   1384.4238     -20305.066     -19446.221      442700.12      47961          219            219            0.73         
    268000   1377.2393     -20319.125     -19464.737      440699.7       47961          219            219            0.73         
    269000   1403.6386     -20322.888     -19452.124      441640.27      47961          219            219            0.73         
    270000   1440.4743     -20305.093     -19411.476      443479.65      47961          219            219            0.73         
    271000   1405.5371     -20308.7       -19436.757      441884.33      47961          219            219            0.73         
    272000   1431.6112     -20276.766     -19388.648      446275.59      47961          219            219            0.73         
    273000   1421.1218     -20300.929     -19419.318      443944.15      47961          219            219            0.73         
    274000   1375.5368     -20330.598     -19477.267      440370.03      47961          219            219            0.73         
    275000   1395.986      -20319.547     -19453.529      442132.37      47961          219            219            0.73         
    276000   1391.7593     -20327.188     -19463.793      441582.21      47961          219            219            0.73         
    277000   1383.7896     -20329.272     -19470.82       440125.19      47961          219            219            0.73         
    278000   1397.0727     -20305.507     -19438.815      444787.03      47961          219            219            0.73         
    279000   1396.9012     -20302.492     -19435.907      442908.12      47961          219            219            0.73         
    280000   1384.0506     -20291.525     -19432.912      443745.43      47961          219            219            0.73         
    281000   1409.131      -20307.573     -19433.401      442397.07      47961          219            219            0.73         
    282000   1366.6726     -20290.414     -19442.581      445113.7       47961          219            219            0.73         
    283000   1406.0752     -20311.128     -19438.852      443005.67      47961          219            219            0.73         
    284000   1449.146      -20301.486     -19402.49       445179.95      47961          219            219            0.73         
    285000   1413.1285     -20306.575     -19429.923      442897.59      47961          219            219            0.73         
    286000   1401.5233     -20298.517     -19429.064      444205.03      47961          219            219            0.73         
    287000   1380.2416     -20289.231     -19432.981      444863.22      47961          219            219            0.73         
    288000   1400.992      -20308         -19438.877      443742.31      47961          219            219            0.73         
    289000   1385.0958     -20294.746     -19435.485      444813.97      47961          219            219            0.73         
    290000   1396.6743     -20287.177     -19420.732      446270.98      47961          219            219            0.73         
    291000   1404.4036     -20323.332     -19452.093      441672.18      47961          219            219            0.73         
    292000   1375.7754     -20306.105     -19452.625      443698.04      47961          219            219            0.73         
    293000   1408.623      -20295.234     -19421.377      445135.5       47961          219            219            0.73         
    294000   1405.2471     -20299.661     -19427.898      443700.36      47961          219            219            0.73         
    295000   1412.1285     -20298.577     -19422.545      444218.39      47961          219            219            0.73         
    296000   1375.892      -20292.48      -19438.928      444708.38      47961          219            219            0.73         
    297000   1392.3412     -20315.315     -19451.558      441527.81      47961          219            219            0.73         
    298000   1385.1478     -20287.712     -19428.418      445270.11      47961          219            219            0.73         
    299000   1421.1253     -20287.414     -19405.801      446107.75      47961          219            219            0.73         
    300000   1387.4328     -20305.337     -19444.625      443836.79      47961          219            219            0.73         
    301000   1404.4732     -20309.174     -19437.892      443116.68      47961          219            219            0.73         
    302000   1402.0144     -20301.757     -19432          443258.03      47961          219            219            0.73         
    303000   1399.3594     -20291.675     -19423.565      444755.49      47961          219            219            0.73         
    304000   1376.1781     -20291.569     -19437.839      443123.2       47961          219            219            0.73         
    305000   1399.3869     -20300.901     -19432.773      443051.28      47961          219            219            0.73         
    306000   1372.4813     -20279.461     -19428.025      444944.68      47961          219            219            0.73         
    307000   1400.5788     -20319.814     -19450.947      440253.37      47961          219            219            0.73         
    308000   1436.6327     -20284.558     -19393.325      445003.15      47961          219            219            0.73         
    309000   1401.4201     -20302.71      -19433.321      442620.46      47961          219            219            0.73         
    310000   1417.4474     -20280.786     -19401.455      445607.19      47961          219            219            0.73         
    311000   1377.595      -20291.188     -19436.58       444259.79      47961          219            219            0.73         
    312000   1383.4997     -20301.4       -19443.128      443583.38      47961          219            219            0.73         
    313000   1417.109      -20304.824     -19425.703      442888.5       47961          219            219            0.73         
    314000   1370.0615     -20295.882     -19445.947      443110.04      47961          219            219            0.73         
    315000   1412.2836     -20293.381     -19417.253      444496.19      47961          219            219            0.73         
    316000   1394.3382     -20299.764     -19434.769      443534.47      47961          219            219            0.73         
    317000   1416.0125     -20305.426     -19426.985      443125.73      47961          219            219            0.73         
    318000   1419.1587     -20314.682     -19434.289      443683.05      47961          219            219            0.73         
    319000   1387.5363     -20315.397     -19454.621      442026.49      47961          219            219            0.73         
    320000   1404.8945     -20320.858     -19449.314      441990.04      47961          219            219            0.73         
    321000   1410.8748     -20306.275     -19431.022      442862.72      47961          219            219            0.73         
    322000   1385.864      -20327.98      -19468.242      439318.44      47961          219            219            0.73         
    323000   1398.0851     -20315.823     -19448.504      441250.02      47961          219            219            0.73         
    324000   1379.459      -20288.559     -19432.794      444524.22      47961          219            219            0.73         
    325000   1377.3626     -20294.838     -19440.374      443968.03      47961          219            219            0.73         
    326000   1389.7774     -20325.829     -19463.663      441055.73      47961          219            219            0.73         
    327000   1384.6712     -20303.651     -19444.653      442933.99      47961          219            219            0.73         
    328000   1397.1319     -20293.573     -19426.845      443997.5       47961          219            219            0.73         
    329000   1399.2547     -20291.714     -19423.669      444778.81      47961          219            219            0.73         
    330000   1388.4435     -20293.482     -19432.144      444171.77      47961          219            219            0.73         
    331000   1406.0026     -20337.006     -19464.775      438571.29      47961          219            219            0.73         
    332000   1371.8704     -20288.986     -19437.929      445181.72      47961          219            219            0.73         
    333000   1394.2807     -20291.649     -19426.689      444770.78      47961          219            219            0.73         
    334000   1398.7984     -20311.543     -19443.781      442250.74      47961          219            219            0.73         
    335000   1405.9092     -20315.013     -19442.84       441406.31      47961          219            219            0.73         
    336000   1405.1602     -20297.956     -19426.247      444517.26      47961          219            219            0.73         
    337000   1419.6412     -20299.699     -19419.006      444487.3       47961          219            219            0.73         
    338000   1360.9382     -20288.269     -19443.994      444801.48      47961          219            219            0.73         
    339000   1382.58       -20297.043     -19439.343      442889.02      47961          219            219            0.73         
    340000   1401.4928     -20302.55      -19433.116      443706.62      47961          219            219            0.73         
    341000   1369.9017     -20308.852     -19459.016      442766.97      47961          219            219            0.73         
    342000   1398.6904     -20311.592     -19443.897      443275.04      47961          219            219            0.73         
    343000   1390.7716     -20304.097     -19441.315      443071.02      47961          219            219            0.73         
    344000   1389.7238     -20311.363     -19449.23       442720.13      47961          219            219            0.73         
    345000   1383.8613     -20295.606     -19437.111      442813.8       47961          219            219            0.73         
    346000   1413.6619     -20294.671     -19417.688      443580.99      47961          219            219            0.73         
    347000   1389.1718     -20285.706     -19423.916      444677.95      47961          219            219            0.73         
    348000   1405.357      -20295.761     -19423.93       443422.74      47961          219            219            0.73         
    349000   1379.9692     -20307.463     -19451.382      441274.43      47961          219            219            0.73         
    350000   1427.5222     -20319.868     -19434.286      442254.93      47961          219            219            0.73         
    351000   1411.1995     -20277.705     -19402.25       446330.51      47961          219            219            0.73         
    352000   1398.1559     -20312.846     -19445.482      442215.57      47961          219            219            0.73         
    353000   1407.5596     -20300.606     -19427.409      444492.57      47961          219            219            0.73         
    354000   1414.8518     -20276.108     -19398.387      446258.27      47961          219            219            0.73         
    355000   1417.2812     -20290.946     -19411.718      443498.19      47961          219            219            0.73         
    356000   1416.8815     -20290.35      -19411.37       443422.72      47961          219            219            0.73         
    357000   1414.5611     -20316.463     -19438.923      442586.25      47961          219            219            0.73         
    358000   1414.4452     -20303.086     -19425.617      443269.36      47961          219            219            0.73         
    359000   1399.0512     -20299.093     -19431.174      444205.6       47961          219            219            0.73         
    360000   1394.5067     -20283.942     -19418.843      444735.71      47961          219            219            0.73         
    361000   1401.4713     -20305.825     -19436.404      442585.53      47961          219            219            0.73         
    362000   1404.0659     -20262.094     -19391.064      448181.9       47961          219            219            0.73         
    363000   1433.7948     -20310.818     -19421.346      442677.6       47961          219            219            0.73         
    364000   1394.323      -20298.143     -19433.157      443936.55      47961          219            219            0.73         
    365000   1413.4615     -20325.028     -19448.169      440100.28      47961          219            219            0.73         
    366000   1409.6385     -20289.736     -19415.249      443805.93      47961          219            219            0.73         
    367000   1408.3211     -20334.12      -19460.45       439485.74      47961          219            219            0.73         
    368000   1401.3214     -20298.894     -19429.566      443546.76      47961          219            219            0.73         
    369000   1422.1589     -20301.188     -19418.934      444356.82      47961          219            219            0.73         
    370000   1404.1605     -20288.794     -19417.706      445469.11      47961          219            219            0.73         
    371000   1408.8203     -20318.06      -19444.081      440996.61      47961          219            219            0.73         
    372000   1397.8521     -20286.362     -19419.187      446345.42      47961          219            219            0.73         
    373000   1407.3483     -20292.631     -19419.565      445272.83      47961          219            219            0.73         
    374000   1381.1069     -20316.835     -19460.048      441576.11      47961          219            219            0.73         
    375000   1367.3994     -20301.32      -19453.037      442582.72      47961          219            219            0.73         
    376000   1395.3326     -20306.223     -19440.611      441468.12      47961          219            219            0.73         
    377000   1413.1413     -20326.377     -19449.717      442040.26      47961          219            219            0.73         
    378000   1424.5898     -20318.615     -19434.853      443567.48      47961          219            219            0.73         
    379000   1398.9122     -20317.665     -19449.832      442850.62      47961          219            219            0.73         
    380000   1400.9344     -20286.536     -19417.448      444676.56      47961          219            219            0.73         
    381000   1430.0246     -20290.63      -19403.497      447025.3       47961          219            219            0.73         
    382000   1412.6959     -20320.649     -19444.265      443140.09      47961          219            219            0.73         
    383000   1397.6311     -20316.362     -19449.324      441525.48      47961          219            219            0.73         
    384000   1389.6278     -20288.154     -19426.081      444315.48      47961          219            219            0.73         
    385000   1377.0205     -20314.513     -19460.261      440998.08      47961          219            219            0.73         
    386000   1390.9087     -20303.152     -19440.285      444304.97      47961          219            219            0.73         
    387000   1410.227      -20304.445     -19429.593      443060.83      47961          219            219            0.73         
    388000   1408.1801     -20295.389     -19421.807      443072.49      47961          219            219            0.73         
    389000   1388.256      -20305.706     -19444.484      442809.51      47961          219            219            0.73         
    390000   1397.8256     -20298.627     -19431.469      442841.39      47961          219            219            0.73         
    391000   1400.5706     -20279.013     -19410.151      445922.49      47961          219            219            0.73         
    392000   1394.6963     -20308.071     -19442.853      443343.93      47961          219            219            0.73         
    393000   1370.7177     -20310.62      -19460.278      441576.23      47961          219            219            0.73         
    394000   1403.581      -20321.368     -19450.639      441175.6       47961          219            219            0.73         
    395000   1405.1146     -20319.333     -19447.652      440011.86      47961          219            219            0.73         
    396000   1414.4061     -20323.627     -19446.183      441031.74      47961          219            219            0.73         
    397000   1431.9854     -20305.574     -19417.224      444129.62      47961          219            219            0.73         
    398000   1391.6379     -20303.394     -19440.074      443486.41      47961          219            219            0.73         
    399000   1389.8414     -20297.068     -19434.863      442891.26      47961          219            219            0.73         
    400000   1403.0069     -20306.341     -19435.968      442432.55      47961          219            219            0.73         
    401000   1421.0712     -20295.165     -19413.585      445471.35      47961          219            219            0.73         
    402000   1387.2626     -20320.503     -19459.897      441621.82      47961          219            219            0.73         
    403000   1424.1227     -20312.137     -19428.665      443836.37      47961          219            219            0.73         
    404000   1406.9327     -20315.69      -19442.882      441500.42      47961          219            219            0.73         
    405000   1393.9978     -20306.729     -19441.945      443465.31      47961          219            219            0.73         
    406000   1396.3727     -20296.804     -19430.547      445019.3       47961          219            219            0.73         
    407000   1391.2963     -20300.138     -19437.03       443827.66      47961          219            219            0.73         
    408000   1415.3291     -20323.057     -19445.04       442086.28      47961          219            219            0.73         
    409000   1374.7773     -20308.591     -19455.731      443109.16      47961          219            219            0.73         
    410000   1417.629      -20316.666     -19437.223      443047.12      47961          219            219            0.73         
    411000   1422.5411     -20301.948     -19419.457      444270.75      47961          219            219            0.73         
    412000   1374.9018     -20309.462     -19456.525      443982.28      47961          219            219            0.73         
    413000   1396.2705     -20318.206     -19452.012      440950.07      47961          219            219            0.73         
    414000   1379.3646     -20302.441     -19446.735      443312.65      47961          219            219            0.73         
    415000   1410.2284     -20310.407     -19435.554      443259.34      47961          219            219            0.73         
    416000   1399.9845     -20307.18      -19438.682      443871.96      47961          219            219            0.73         
    417000   1419.468      -20313.663     -19433.078      443602.05      47961          219            219            0.73         
    418000   1423.3832     -20305.221     -19422.207      443109.73      47961          219            219            0.73         
    419000   1382.6367     -20304.151     -19446.415      444455.21      47961          219            219            0.73         
    420000   1394.0993     -20328.943     -19464.096      440322.97      47961          219            219            0.73         
    421000   1414.9877     -20313.144     -19435.339      443704.32      47961          219            219            0.73         
    422000   1410.8255     -20322.904     -19447.681      440476.89      47961          219            219            0.73         
    423000   1405.5054     -20315.791     -19443.868      441609.98      47961          219            219            0.73         
    424000   1455.7358     -20296.907     -19393.823      444514.37      47961          219            219            0.73         
    425000   1379.9026     -20308.542     -19452.502      441902.16      47961          219            219            0.73         
    426000   1400.5819     -20297.289     -19428.421      444113.04      47961          219            219            0.73         
    427000   1389.9528     -20316.64      -19454.366      442207.44      47961          219            219            0.73         
    428000   1388.6172     -20295.242     -19433.796      444465.16      47961          219            219            0.73         
    429000   1444.3336     -20314.124     -19418.114      441694.55      47961          219            219            0.73         
    430000   1418.7574     -20298.76      -19418.616      444795.4       47961          219            219            0.73         
    431000   1408.1701     -20300.462     -19426.886      444823.76      47961          219            219            0.73         
    432000   1396.4834     -20305.022     -19438.696      442752.62      47961          219            219            0.73         
    433000   1383.8241     -20303.315     -19444.843      442609.16      47961          219            219            0.73         
    434000   1394.0032     -20314.226     -19449.439      440977.02      47961          219            219            0.73         
    435000   1421.9017     -20312.555     -19430.46       442133.54      47961          219            219            0.73         
    436000   1398.6497     -20304.767     -19437.098      443115.98      47961          219            219            0.73         
    437000   1394.6062     -20290.504     -19425.342      446328.02      47961          219            219            0.73         
    438000   1374.1105     -20320.743     -19468.296      441476.92      47961          219            219            0.73         
    439000   1390.1066     -20294.423     -19432.053      444161.48      47961          219            219            0.73         
    440000   1371.664      -20309.997     -19459.068      441814.58      47961          219            219            0.73         
    441000   1389.4123     -20296.424     -19434.485      445189.77      47961          219            219            0.73         
    442000   1384.9495     -20288.032     -19428.861      446502.25      47961          219            219            0.73         
    443000   1405.8516     -20314.126     -19441.988      442115.67      47961          219            219            0.73         
    444000   1349.631      -20289.363     -19452.102      444470.84      47961          219            219            0.73         
    445000   1413.0969     -20322.538     -19445.906      442036.58      47961          219            219            0.73         
    446000   1402.7059     -20296.515     -19426.329      444964.62      47961          219            219            0.73         
    447000   1401.4773     -20298.329     -19428.905      445080.28      47961          219            219            0.73         
    448000   1425.4343     -20297.441     -19413.155      445925.35      47961          219            219            0.73         
    449000   1394.9175     -20295.304     -19429.949      444404.81      47961          219            219            0.73         
    450000   1418.3906     -20294.283     -19414.367      444467.39      47961          219            219            0.73         
    451000   1390.1669     -20298.38      -19435.973      446642.48      47961          219            219            0.73         
    452000   1408.8006     -20306.267     -19432.3        443180.78      47961          219            219            0.73         
    453000   1405.8165     -20311.987     -19439.871      441540.98      47961          219            219            0.73         
    454000   1398.1483     -20317.57      -19450.211      442892.84      47961          219            219            0.73         
    455000   1410.3961     -20282.528     -19407.571      446251.09      47961          219            219            0.73         
    456000   1401.6724     -20311.124     -19441.579      442437.55      47961          219            219            0.73         
    457000   1416.7438     -20306.008     -19427.113      443434.75      47961          219            219            0.73         
    458000   1391.5498     -20305.74      -19442.475      443539.27      47961          219            219            0.73         
    459000   1411.9489     -20310.026     -19434.106      443316.11      47961          219            219            0.73         
    460000   1389.4411     -20283.229     -19421.272      446288.3       47961          219            219            0.73         
    461000   1396.7462     -20315.689     -19449.2        440407.47      47961          219            219            0.73         
    462000   1388.7039     -20303.691     -19442.191      443910.33      47961          219            219            0.73         
    463000   1400.3755     -20315.743     -19447.003      442744.88      47961          219            219            0.73         
    464000   1397.9863     -20304.219     -19436.961      442217.12      47961          219            219            0.73         
    465000   1403.2205     -20295.317     -19424.812      443777.86      47961          219            219            0.73         
    466000   1411.699      -20320.6       -19444.835      441009.43      47961          219            219            0.73         
    467000   1404.234      -20307.668     -19436.534      442901.69      47961          219            219            0.73         
    468000   1408.087      -20301.258     -19427.734      444427.95      47961          219            219            0.73         
    469000   1383.2365     -20311.057     -19452.949      441833.7       47961          219            219            0.73         
    470000   1396.2045     -20300.971     -19434.819      442519.76      47961          219            219            0.73         
    471000   1382.6377     -20316.073     -19458.336      441472.3       47961          219            219            0.73         
    472000   1422.3636     -20321.631     -19439.249      442418.57      47961          219            219            0.73         
    473000   1382.5549     -20298.38      -19440.695      443420.22      47961          219            219            0.73         
    474000   1385.8348     -20277.398     -19417.678      446077.33      47961          219            219            0.73         
    475000   1406.2081     -20292.507     -19420.148      445350.95      47961          219            219            0.73         
    476000   1378.465      -20273.563     -19418.415      445934.6       47961          219            219            0.73         
    477000   1418.8055     -20309.516     -19429.343      444602.47      47961          219            219            0.73         
    478000   1402.7439     -20306.764     -19436.554      443728.83      47961          219            219            0.73         
    479000   1422.3713     -20324.042     -19441.656      441675.27      47961          219            219            0.73         
    480000   1397.1951     -20307.747     -19440.98       443426.25      47961          219            219            0.73         
    481000   1416.2591     -20276.588     -19397.994      446629.59      47961          219            219            0.73         
    482000   1384.543      -20303.978     -19445.06       441754.76      47961          219            219            0.73         
    483000   1385.7022     -20295.364     -19435.726      444944.31      47961          219            219            0.73         
    484000   1429.8886     -20318.473     -19431.423      441747.71      47961          219            219            0.73         
    485000   1389.1446     -20292.835     -19431.062      445240.31      47961          219            219            0.73         
    486000   1400.8666     -20295.57      -19426.525      444710.61      47961          219            219            0.73         
    487000   1405.3554     -20306.098     -19434.269      442970.41      47961          219            219            0.73         
    488000   1408.2345     -20314.747     -19441.131      442722.32      47961          219            219            0.73         
    489000   1431.5161     -20305.069     -19417.01       443634.85      47961          219            219            0.73         
    490000   1421.2414     -20299.934     -19418.249      445641.88      47961          219            219            0.73         
    491000   1405.5786     -20296.036     -19424.067      444345.42      47961          219            219            0.73         
    492000   1385.7805     -20305.988     -19446.301      442433.32      47961          219            219            0.73         
    493000   1386.9935     -20319.265     -19458.826      442674.88      47961          219            219            0.73         
    494000   1376.8307     -20294.161     -19440.027      444926.4       47961          219            219            0.73         
    495000   1372.978      -20294.156     -19442.412      444597.52      47961          219            219            0.73         
    496000   1412.3951     -20291.86      -19415.663      444241.96      47961          219            219            0.73         
    497000   1425.2028     -20302.197     -19418.055      442259.02      47961          219            219            0.73         
    498000   1399.7328     -20287.862     -19419.52       444528.76      47961          219            219            0.73         
    499000   1401.9005     -20307.783     -19438.097      443153.45      47961          219            219            0.73         
    500000   1383.5659     -20320.709     -19462.396      442160.24      47961          219            219            0.73         
Loop time of 415.389 on 1 procs for 500000 steps with 7200 atoms

Performance: 1039.988 ns/day, 0.023 hours/ns, 1203.690 timesteps/s, 8.667 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 299.53     | 299.53     | 299.53     |   0.0 | 72.11
Neigh   | 0.74267    | 0.74267    | 0.74267    |   0.0 |  0.18
Comm    | 6.9876     | 6.9876     | 6.9876     |   0.0 |  1.68
Output  | 0.20916    | 0.20916    | 0.20916    |   0.0 |  0.05
Modify  | 98.304     | 98.304     | 98.304     |   0.0 | 23.67
Other   |            | 9.619      |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1348 ave        1348 max        1348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 105959
Dangerous builds = 0
Total wall time: 0:06:55
