units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.113 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
      1000   944.69448     -20713.98      -20127.927      389619.94      47961          219            219            0.73         
      2000   962.69275     -20728.753     -20131.534      386794.83      47961          219            219            0.73         
      3000   935.83938     -20724.308     -20143.748      385649.45      47961          219            219            0.73         
      4000   943.81331     -20719.896     -20134.389      387607.12      47961          219            219            0.73         
      5000   952.3925      -20723.915     -20133.087      388332.53      47961          219            219            0.73         
      6000   945.48708     -20717.703     -20131.158      387073.73      47961          219            219            0.73         
      7000   952.27294     -20706.635     -20115.881      389321.38      47961          219            219            0.73         
      8000   952.7513      -20707.328     -20116.277      389817.91      47961          219            219            0.73         
      9000   969.41003     -20725.225     -20123.839      387405.13      47961          219            219            0.73         
     10000   955.60193     -20698.724     -20105.905      390054.9       47961          219            219            0.73         
     11000   939.75906     -20732.212     -20149.221      386136.32      47961          219            219            0.73         
     12000   945.30649     -20737.372     -20150.94       386077.79      47961          219            219            0.73         
     13000   966.60907     -20719.158     -20119.51       388197.72      47961          219            219            0.73         
     14000   929.36547     -20720.43      -20143.886      387046         47961          219            219            0.73         
     15000   954.31584     -20728.194     -20136.172      387417.33      47961          219            219            0.73         
     16000   938.86788     -20719.674     -20137.235      386730.57      47961          219            219            0.73         
     17000   933.44639     -20717.65      -20138.575      387867.78      47961          219            219            0.73         
     18000   953.02115     -20714.666     -20123.447      389096.16      47961          219            219            0.73         
     19000   945.88545     -20718.57      -20131.779      387990.47      47961          219            219            0.73         
     20000   943.66487     -20733.011     -20147.597      387233.05      47961          219            219            0.73         
     21000   966.81171     -20727.252     -20127.478      387875.79      47961          219            219            0.73         
     22000   938.95596     -20711.738     -20129.245      389171.64      47961          219            219            0.73         
     23000   955.07521     -20729.186     -20136.694      386717.5       47961          219            219            0.73         
     24000   953.50641     -20722.252     -20130.733      386925.44      47961          219            219            0.73         
     25000   954.42371     -20717.725     -20125.636      387491.89      47961          219            219            0.73         
     26000   943.53485     -20722.859     -20137.526      386968.58      47961          219            219            0.73         
     27000   937.66799     -20714.379     -20132.685      388128.98      47961          219            219            0.73         
     28000   935.54076     -20710.247     -20129.873      387946.05      47961          219            219            0.73         
     29000   959.42942     -20716.325     -20121.131      387607.28      47961          219            219            0.73         
     30000   939.68577     -20707.128     -20124.182      389272         47961          219            219            0.73         
     31000   947.51189     -20709.228     -20121.427      389392.58      47961          219            219            0.73         
     32000   941.8533      -20707.27      -20122.98       389563.18      47961          219            219            0.73         
     33000   962.24405     -20720.642     -20123.702      387816.01      47961          219            219            0.73         
     34000   922.26131     -20712.09      -20139.953      388710.84      47961          219            219            0.73         
     35000   963.10225     -20719.497     -20122.025      386785.34      47961          219            219            0.73         
     36000   943.82607     -20715.705     -20130.191      387460.4       47961          219            219            0.73         
     37000   961.97581     -20714.005     -20117.231      388891.6       47961          219            219            0.73         
     38000   969.83386     -20708.903     -20107.255      390068.2       47961          219            219            0.73         
     39000   958.81473     -20707.704     -20112.892      389716.23      47961          219            219            0.73         
     40000   957.83639     -20725.918     -20131.712      387094.8       47961          219            219            0.73         
     41000   942.66871     -20724.165     -20139.368      387359.91      47961          219            219            0.73         
     42000   950.80409     -20708.229     -20118.385      389709.42      47961          219            219            0.73         
     43000   930.54957     -20710.104     -20132.826      388267.7       47961          219            219            0.73         
     44000   951.50257     -20717.861     -20127.584      387897.52      47961          219            219            0.73         
     45000   934.29549     -20718.164     -20138.562      387524.69      47961          219            219            0.73         
     46000   960.228       -20723.542     -20127.853      387059.07      47961          219            219            0.73         
     47000   956.30417     -20702.659     -20109.404      390161.33      47961          219            219            0.73         
     48000   944.40879     -20732.532     -20146.657      386370.7       47961          219            219            0.73         
     49000   947.69051     -20722.712     -20134.8        387196.68      47961          219            219            0.73         
     50000   951.22932     -20714.794     -20124.687      387873.53      47961          219            219            0.73         
     51000   951.45419     -20706.115     -20115.868      390058.02      47961          219            219            0.73         
     52000   955.3615      -20724.733     -20132.063      387000.16      47961          219            219            0.73         
     53000   967.04363     -20715.201     -20115.283      389447.45      47961          219            219            0.73         
     54000   928.52667     -20731.858     -20155.835      386263.53      47961          219            219            0.73         
     55000   953.94662     -20716.831     -20125.038      388190.12      47961          219            219            0.73         
     56000   955.73515     -20721.52      -20128.617      388386.01      47961          219            219            0.73         
     57000   961.75878     -20711.344     -20114.704      388889.11      47961          219            219            0.73         
     58000   966.64098     -20731.341     -20131.673      386836.46      47961          219            219            0.73         
     59000   936.67674     -20716.452     -20135.373      387546.3       47961          219            219            0.73         
     60000   940.14003     -20724.613     -20141.386      387877.62      47961          219            219            0.73         
     61000   951.37186     -20716.843     -20126.648      388448.13      47961          219            219            0.73         
     62000   953.30002     -20724.179     -20132.787      387407.24      47961          219            219            0.73         
     63000   948.51496     -20711.227     -20122.804      388610.49      47961          219            219            0.73         
     64000   947.76383     -20716.427     -20128.469      388310.36      47961          219            219            0.73         
     65000   946.45083     -20709.102     -20121.959      389397.21      47961          219            219            0.73         
     66000   941.81919     -20722.969     -20138.7        386772.48      47961          219            219            0.73         
     67000   938.77331     -20717.276     -20134.896      388027.8       47961          219            219            0.73         
     68000   947.6476      -20724.068     -20136.183      387254.47      47961          219            219            0.73         
     69000   968.65879     -20726.786     -20125.867      387992.18      47961          219            219            0.73         
     70000   949.38346     -20722.909     -20133.948      386956.41      47961          219            219            0.73         
     71000   953.0214      -20721.481     -20130.262      387175.1       47961          219            219            0.73         
     72000   915.71258     -20720.84      -20152.767      386084.62      47961          219            219            0.73         
     73000   936.03171     -20721.353     -20140.674      385973.23      47961          219            219            0.73         
     74000   944.84627     -20719.753     -20133.606      386056.48      47961          219            219            0.73         
     75000   952.1261      -20714.409     -20123.746      388879.61      47961          219            219            0.73         
     76000   939.21215     -20719.758     -20137.106      387531.77      47961          219            219            0.73         
     77000   936.14036     -20726.936     -20146.189      386778.04      47961          219            219            0.73         
     78000   949.42582     -20719.646     -20130.658      388319.52      47961          219            219            0.73         
     79000   948.01161     -20716.107     -20127.996      388341.41      47961          219            219            0.73         
     80000   946.01518     -20717.311     -20130.438      386870.37      47961          219            219            0.73         
     81000   954.16607     -20724.335     -20132.407      386708.69      47961          219            219            0.73         
     82000   956.05953     -20718.875     -20125.771      387565.06      47961          219            219            0.73         
     83000   970.62231     -20720.615     -20118.478      388799.83      47961          219            219            0.73         
     84000   934.89519     -20724.021     -20144.047      386396.5       47961          219            219            0.73         
     85000   939.02081     -20709.209     -20126.676      388060.33      47961          219            219            0.73         
     86000   953.68086     -20715.912     -20124.284      388783.72      47961          219            219            0.73         
     87000   960.27657     -20713.387     -20117.667      387660.6       47961          219            219            0.73         
     88000   957.31587     -20724.848     -20130.965      387036.76      47961          219            219            0.73         
     89000   963.67455     -20712.179     -20114.351      389418.12      47961          219            219            0.73         
     90000   965.92564     -20712.897     -20113.673      389444.54      47961          219            219            0.73         
     91000   931.12773     -20710.925     -20133.288      388874.35      47961          219            219            0.73         
     92000   954.29629     -20717.893     -20125.883      388400.16      47961          219            219            0.73         
     93000   957.33795     -20709.794     -20115.898      388516.22      47961          219            219            0.73         
     94000   970.67165     -20712.173     -20110.005      388797.93      47961          219            219            0.73         
     95000   950.39598     -20712.56      -20122.97       388291.01      47961          219            219            0.73         
     96000   952.84457     -20718.212     -20127.102      388909.37      47961          219            219            0.73         
     97000   969.03184     -20700.739     -20099.588      390261.47      47961          219            219            0.73         
     98000   950.34471     -20727.19      -20137.631      387956.31      47961          219            219            0.73         
     99000   938.33431     -20708.304     -20126.197      389931.28      47961          219            219            0.73         
    100000   959.25838     -20713.437     -20118.349      389162.96      47961          219            219            0.73         
    101000   969.35679     -20709.694     -20108.341      390015.05      47961          219            219            0.73         
    102000   961.03742     -20715.286     -20119.094      387403.29      47961          219            219            0.73         
    103000   933.65036     -20705.367     -20126.165      388098.27      47961          219            219            0.73         
    104000   948.46586     -20721.823     -20133.43       385867.6       47961          219            219            0.73         
    105000   945.91777     -20711.453     -20124.641      387622.97      47961          219            219            0.73         
    106000   954.43877     -20712.917     -20120.819      389145.24      47961          219            219            0.73         
    107000   953.2128      -20717.09      -20125.752      387657.23      47961          219            219            0.73         
    108000   949.16576     -20727.189     -20138.363      386905.06      47961          219            219            0.73         
    109000   932.5648      -20724.061     -20145.533      386844.21      47961          219            219            0.73         
    110000   947.34671     -20721.183     -20133.485      386865.21      47961          219            219            0.73         
    111000   949.52642     -20717.549     -20128.499      387922.97      47961          219            219            0.73         
    112000   962.36067     -20719.173     -20122.161      387651.15      47961          219            219            0.73         
    113000   950.09625     -20724.598     -20135.194      387530.68      47961          219            219            0.73         
    114000   951.62175     -20724.906     -20134.556      386984.98      47961          219            219            0.73         
    115000   945.15726     -20707.569     -20121.229      388568.07      47961          219            219            0.73         
    116000   948.177       -20714.47      -20126.256      388234.52      47961          219            219            0.73         
    117000   953.57248     -20711.982     -20120.421      388494.9       47961          219            219            0.73         
    118000   936.61661     -20716.436     -20135.395      387711.29      47961          219            219            0.73         
    119000   948.79061     -20710.202     -20121.608      389470.84      47961          219            219            0.73         
    120000   951.32947     -20706.478     -20116.308      388395.85      47961          219            219            0.73         
    121000   950.8366      -20707.493     -20117.629      390059.32      47961          219            219            0.73         
    122000   938.14107     -20708.921     -20126.933      388727.31      47961          219            219            0.73         
    123000   961.62843     -20726.092     -20129.534      387298.55      47961          219            219            0.73         
    124000   975.40165     -20701.222     -20096.119      389874.64      47961          219            219            0.73         
    125000   945.43924     -20722.324     -20135.809      387495.66      47961          219            219            0.73         
    126000   946.9193      -20720.76      -20133.326      387935.63      47961          219            219            0.73         
    127000   930.97657     -20708.913     -20131.37       387910.12      47961          219            219            0.73         
    128000   947.32401     -20708.946     -20121.262      389027.6       47961          219            219            0.73         
    129000   937.8041      -20711.324     -20129.545      388338.68      47961          219            219            0.73         
    130000   931.02154     -20714.325     -20136.754      387743.31      47961          219            219            0.73         
    131000   962.17131     -20704.551     -20107.656      390300.87      47961          219            219            0.73         
    132000   923.51071     -20709.407     -20136.496      388408.94      47961          219            219            0.73         
    133000   966.59632     -20710.866     -20111.226      388496.46      47961          219            219            0.73         
    134000   930.73291     -20699.365     -20121.974      389800.23      47961          219            219            0.73         
    135000   940.68998     -20702.56      -20118.991      388573.98      47961          219            219            0.73         
    136000   972.94982     -20721.166     -20117.585      388801.75      47961          219            219            0.73         
    137000   958.02022     -20700.082     -20105.762      390700.55      47961          219            219            0.73         
    138000   943.50257     -20723.197     -20137.883      387866.39      47961          219            219            0.73         
    139000   942.83967     -20711.72      -20126.818      388940.2       47961          219            219            0.73         
    140000   936.75603     -20720.664     -20139.535      387847.25      47961          219            219            0.73         
    141000   973.92021     -20713.359     -20109.175      389794.44      47961          219            219            0.73         
    142000   979.55551     -20712.935     -20105.255      389196.31      47961          219            219            0.73         
    143000   945.18821     -20716.044     -20129.685      388148.69      47961          219            219            0.73         
    144000   951.18253     -20723.397     -20133.319      387992.95      47961          219            219            0.73         
    145000   949.04884     -20719.069     -20130.315      388419.67      47961          219            219            0.73         
    146000   954.53599     -20715.666     -20123.507      388127.99      47961          219            219            0.73         
    147000   934.38061     -20722.876     -20143.221      386373.13      47961          219            219            0.73         
    148000   959.04127     -20726.146     -20131.193      387158.55      47961          219            219            0.73         
    149000   955.2823      -20718.824     -20126.203      386675.92      47961          219            219            0.73         
    150000   951.70345     -20721.033     -20130.632      387585.31      47961          219            219            0.73         
    151000   949.23163     -20699.345     -20110.477      390127.54      47961          219            219            0.73         
    152000   944.22276     -20703.826     -20118.065      388793.59      47961          219            219            0.73         
    153000   950.02184     -20713.507     -20124.149      387518.7       47961          219            219            0.73         
    154000   938.1823      -20716.902     -20134.889      387157.91      47961          219            219            0.73         
    155000   939.2311      -20717.161     -20134.497      387701.62      47961          219            219            0.73         
    156000   983.54536     -20721.607     -20111.453      387365.63      47961          219            219            0.73         
    157000   959.06028     -20723.724     -20128.759      388153.27      47961          219            219            0.73         
    158000   948.07173     -20714.413     -20126.265      388778.93      47961          219            219            0.73         
    159000   944.0611      -20713.83      -20128.17       387752.12      47961          219            219            0.73         
    160000   961.24389     -20705.358     -20109.038      390215.88      47961          219            219            0.73         
    161000   950.39841     -20712.482     -20122.89       388323.44      47961          219            219            0.73         
    162000   939.68911     -20707.347     -20124.399      388704.31      47961          219            219            0.73         
    163000   933.8919      -20722.847     -20143.495      387358.6       47961          219            219            0.73         
    164000   941.68139     -20709.615     -20125.431      389482.47      47961          219            219            0.73         
    165000   958.9652      -20709.878     -20114.972      389801.05      47961          219            219            0.73         
    166000   930.10122     -20724.413     -20147.413      387076.99      47961          219            219            0.73         
    167000   949.91996     -20727.086     -20137.791      388134.26      47961          219            219            0.73         
    168000   959.16189     -20708.73      -20113.701      388996.21      47961          219            219            0.73         
    169000   966.66273     -20707.911     -20108.229      388372.15      47961          219            219            0.73         
    170000   954.95867     -20725.351     -20132.93       387439.17      47961          219            219            0.73         
    171000   955.95223     -20715.228     -20122.191      388487.51      47961          219            219            0.73         
    172000   950.52449     -20711.552     -20121.882      388663.23      47961          219            219            0.73         
    173000   946.11989     -20707.572     -20120.635      389055.41      47961          219            219            0.73         
    174000   964.04186     -20718.984     -20120.929      388036.45      47961          219            219            0.73         
    175000   958.29025     -20693.886     -20099.399      390887.63      47961          219            219            0.73         
    176000   946.34586     -20705.624     -20118.547      388506.42      47961          219            219            0.73         
    177000   954.47285     -20714.348     -20122.229      388635.97      47961          219            219            0.73         
    178000   963.85286     -20718.621     -20120.683      388755.67      47961          219            219            0.73         
    179000   948.2742      -20719.078     -20130.805      387444.14      47961          219            219            0.73         
    180000   961.67344     -20711.353     -20114.767      389528.45      47961          219            219            0.73         
    181000   954.03878     -20727.054     -20135.204      386700.22      47961          219            219            0.73         
    182000   965.52221     -20713.258     -20114.284      389800.21      47961          219            219            0.73         
    183000   934.56343     -20715.707     -20135.939      387418.99      47961          219            219            0.73         
    184000   943.28064     -20718.985     -20133.809      387821.66      47961          219            219            0.73         
    185000   941.80127     -20710.11      -20125.852      388592.95      47961          219            219            0.73         
    186000   959.58848     -20711.486     -20116.193      388824.45      47961          219            219            0.73         
    187000   953.77676     -20712.763     -20121.075      387854.11      47961          219            219            0.73         
    188000   954.82032     -20720.88      -20128.545      388246.5       47961          219            219            0.73         
    189000   935.73438     -20696.531     -20116.036      390058.28      47961          219            219            0.73         
    190000   960.91497     -20701.109     -20104.994      390385.03      47961          219            219            0.73         
    191000   946.52878     -20721.432     -20134.241      388196.33      47961          219            219            0.73         
    192000   948.84251     -20721.801     -20133.175      386560.31      47961          219            219            0.73         
    193000   961.23492     -20716.905     -20120.591      388688.5       47961          219            219            0.73         
    194000   924.21927     -20716.977     -20143.626      387894.66      47961          219            219            0.73         
    195000   920.18689     -20718.362     -20147.512      388008.86      47961          219            219            0.73         
    196000   952.19331     -20722.974     -20132.269      387206.61      47961          219            219            0.73         
    197000   960.69246     -20713.636     -20117.658      387229.84      47961          219            219            0.73         
    198000   942.34697     -20720.73      -20136.134      387817.19      47961          219            219            0.73         
    199000   960.62216     -20713.928     -20117.994      388343.25      47961          219            219            0.73         
    200000   961.04396     -20730.838     -20134.643      386572.8       47961          219            219            0.73         
    201000   954.8513      -20705.44      -20113.087      390252.33      47961          219            219            0.73         
    202000   941.18602     -20710.145     -20126.268      388760.91      47961          219            219            0.73         
    203000   961.47028     -20707.205     -20110.745      389541.15      47961          219            219            0.73         
    204000   942.27542     -20715.025     -20130.473      388004.59      47961          219            219            0.73         
    205000   958.69079     -20716.554     -20121.818      388061.76      47961          219            219            0.73         
    206000   939.77412     -20710.981     -20127.98       389215.07      47961          219            219            0.73         
    207000   944.21667     -20711.67      -20125.913      387440.84      47961          219            219            0.73         
    208000   935.68747     -20721.279     -20140.814      386513.21      47961          219            219            0.73         
    209000   947.75767     -20711.114     -20123.16       388271.82      47961          219            219            0.73         
    210000   939.81344     -20710.485     -20127.46       389000.2       47961          219            219            0.73         
    211000   949.06323     -20716.028     -20127.265      388973.88      47961          219            219            0.73         
    212000   957.01789     -20717.769     -20124.071      388179.86      47961          219            219            0.73         
    213000   942.18844     -20728.876     -20144.377      387035.51      47961          219            219            0.73         
    214000   960.78141     -20732.753     -20136.72       386089.64      47961          219            219            0.73         
    215000   952.35406     -20722.811     -20132.006      387561.8       47961          219            219            0.73         
    216000   945.04501     -20722.826     -20136.555      387560.1       47961          219            219            0.73         
    217000   953.8531      -20712.473     -20120.738      388716.46      47961          219            219            0.73         
    218000   942.71009     -20712.243     -20127.421      387990.18      47961          219            219            0.73         
    219000   951.72416     -20715.766     -20125.352      387093.54      47961          219            219            0.73         
    220000   953.14348     -20703.346     -20112.051      389651.06      47961          219            219            0.73         
    221000   955.32131     -20712.088     -20119.443      388457.34      47961          219            219            0.73         
    222000   949.99864     -20703.186     -20113.842      389526.14      47961          219            219            0.73         
    223000   942.53685     -20718.158     -20133.444      388576.6       47961          219            219            0.73         
    224000   954.22877     -20709.806     -20117.838      390023.11      47961          219            219            0.73         
    225000   957.84891     -20715.302     -20121.089      389019.28      47961          219            219            0.73         
    226000   958.34961     -20720.01      -20125.486      388997.83      47961          219            219            0.73         
    227000   960.90312     -20710.72      -20114.612      389328.1       47961          219            219            0.73         
    228000   964.85417     -20715.827     -20117.268      388359.6       47961          219            219            0.73         
    229000   966.77254     -20714.704     -20114.954      388507.99      47961          219            219            0.73         
    230000   936.02137     -20717.938     -20137.266      387167.01      47961          219            219            0.73         
    231000   944.65086     -20708.042     -20122.016      389517.18      47961          219            219            0.73         
    232000   952.1172      -20720.776     -20130.118      387894.98      47961          219            219            0.73         
    233000   951.59846     -20720.377     -20130.041      386888.03      47961          219            219            0.73         
    234000   942.91596     -20716.75      -20131.8        387889.06      47961          219            219            0.73         
    235000   949.91577     -20735.817     -20146.525      385220.99      47961          219            219            0.73         
    236000   939.10863     -20718.013     -20135.425      386963.61      47961          219            219            0.73         
    237000   966.51694     -20722.735     -20123.144      387307.32      47961          219            219            0.73         
    238000   960.34413     -20718.992     -20123.23       387567.81      47961          219            219            0.73         
    239000   959.44351     -20703.628     -20108.425      389165.81      47961          219            219            0.73         
    240000   962.86387     -20720.935     -20123.61       387229.05      47961          219            219            0.73         
    241000   949.46035     -20712.736     -20123.726      388016.78      47961          219            219            0.73         
    242000   942.07026     -20705.321     -20120.896      388813.76      47961          219            219            0.73         
    243000   964.57259     -20703.233     -20104.848      389588.51      47961          219            219            0.73         
    244000   957.96003     -20707.303     -20113.02       388900.66      47961          219            219            0.73         
    245000   952.36665     -20717.352     -20126.539      387446.25      47961          219            219            0.73         
    246000   953.7397      -20726.746     -20135.082      386581.88      47961          219            219            0.73         
    247000   930.61129     -20705.189     -20127.872      389792.24      47961          219            219            0.73         
    248000   956.10453     -20724.979     -20131.848      387082.07      47961          219            219            0.73         
    249000   969.01074     -20720.64      -20119.502      387488.02      47961          219            219            0.73         
    250000   955.40221     -20711.581     -20118.885      388290.55      47961          219            219            0.73         
    251000   963.81319     -20695.293     -20097.379      390969.38      47961          219            219            0.73         
    252000   954.07947     -20718.682     -20126.807      388233.86      47961          219            219            0.73         
    253000   945.15892     -20718.515     -20132.173      387315.48      47961          219            219            0.73         
    254000   942.13507     -20718.843     -20134.378      388106.83      47961          219            219            0.73         
    255000   955.9664      -20704.225     -20111.179      389103.44      47961          219            219            0.73         
    256000   947.44567     -20713.781     -20126.021      389299.98      47961          219            219            0.73         
    257000   964.48612     -20712.836     -20114.505      388267.42      47961          219            219            0.73         
    258000   942.77806     -20703.846     -20118.982      388404.51      47961          219            219            0.73         
    259000   949.72584     -20708.462     -20119.288      389013.78      47961          219            219            0.73         
    260000   955.24511     -20706.961     -20114.363      388547.76      47961          219            219            0.73         
    261000   969.275       -20714.51      -20113.208      387887.48      47961          219            219            0.73         
    262000   972.16016     -20713.383     -20110.291      388362.83      47961          219            219            0.73         
    263000   949.98        -20719.73      -20130.398      387274.79      47961          219            219            0.73         
    264000   969.92646     -20703.401     -20101.695      390781.35      47961          219            219            0.73         
    265000   948.63157     -20706.826     -20118.331      389668.97      47961          219            219            0.73         
    266000   961.05567     -20714.61      -20118.407      389071.5       47961          219            219            0.73         
    267000   947.50158     -20711.538     -20123.743      388910.98      47961          219            219            0.73         
    268000   949.32158     -20723.373     -20134.449      386398.59      47961          219            219            0.73         
    269000   941.07329     -20723.237     -20139.43       387165.93      47961          219            219            0.73         
    270000   950.06412     -20712.934     -20123.55       388284.37      47961          219            219            0.73         
    271000   965.08039     -20706.848     -20108.149      389428.05      47961          219            219            0.73         
    272000   951.36037     -20720.113     -20129.925      386868.73      47961          219            219            0.73         
    273000   939.75576     -20718.508     -20135.519      387765.63      47961          219            219            0.73         
    274000   952.37449     -20722.514     -20131.697      386431.17      47961          219            219            0.73         
    275000   967.32841     -20717.512     -20117.418      388210.46      47961          219            219            0.73         
    276000   941.67648     -20706.801     -20122.621      389446.07      47961          219            219            0.73         
    277000   945.91494     -20716.069     -20129.259      386750.37      47961          219            219            0.73         
    278000   943.60719     -20713.325     -20127.947      387835.93      47961          219            219            0.73         
    279000   958.19634     -20713.501     -20119.071      388324.19      47961          219            219            0.73         
    280000   963.55842     -20724.49      -20126.735      387608.58      47961          219            219            0.73         
    281000   961.08584     -20720.013     -20123.792      387094.14      47961          219            219            0.73         
    282000   957.82338     -20722.172     -20127.974      387363.66      47961          219            219            0.73         
    283000   942.93138     -20716.513     -20131.553      388078.9       47961          219            219            0.73         
    284000   967.76089     -20718.835     -20118.472      387780.75      47961          219            219            0.73         
    285000   966.67249     -20725.668     -20125.98       388498.17      47961          219            219            0.73         
    286000   949.03015     -20712.579     -20123.837      389020.14      47961          219            219            0.73         
    287000   948.9536      -20722.16      -20133.465      387434.99      47961          219            219            0.73         
    288000   946.64692     -20724.837     -20137.573      387319.89      47961          219            219            0.73         
    289000   941.00075     -20716.636     -20132.874      388057.66      47961          219            219            0.73         
    290000   964.23432     -20725.997     -20127.822      388008.92      47961          219            219            0.73         
    291000   936.24242     -20713.392     -20132.582      387129.04      47961          219            219            0.73         
    292000   953.44249     -20723.639     -20132.159      387096.61      47961          219            219            0.73         
    293000   961.74706     -20707.995     -20111.363      389029.61      47961          219            219            0.73         
    294000   946.51612     -20729.68      -20142.497      385906.57      47961          219            219            0.73         
    295000   965.44983     -20712.909     -20113.98       389045.03      47961          219            219            0.73         
    296000   950.98688     -20714.843     -20124.887      388754.8       47961          219            219            0.73         
    297000   939.50856     -20712.85      -20130.014      389034.78      47961          219            219            0.73         
    298000   944.37404     -20715.268     -20129.414      387667.51      47961          219            219            0.73         
    299000   963.4338      -20707.069     -20109.391      388588.38      47961          219            219            0.73         
    300000   939.02233     -20723.845     -20141.311      386843.51      47961          219            219            0.73         
    301000   940.08961     -20710.524     -20127.328      388223.14      47961          219            219            0.73         
    302000   954.15235     -20714.071     -20122.15       387875.76      47961          219            219            0.73         
    303000   957.47409     -20722.607     -20128.626      386843.24      47961          219            219            0.73         
    304000   939.58564     -20720.188     -20137.304      387395.34      47961          219            219            0.73         
    305000   963.48509     -20709.331     -20111.621      389136.12      47961          219            219            0.73         
    306000   941.49686     -20720.195     -20136.126      386880.67      47961          219            219            0.73         
    307000   939.84347     -20720.481     -20137.438      387632.93      47961          219            219            0.73         
    308000   971.49236     -20714.361     -20111.684      389303.92      47961          219            219            0.73         
    309000   942.94951     -20719.27      -20134.299      388972.22      47961          219            219            0.73         
    310000   950.01232     -20717.881     -20128.529      388171.11      47961          219            219            0.73         
    311000   953.9069      -20723.444     -20131.676      387670.31      47961          219            219            0.73         
    312000   959.62811     -20717.836     -20122.519      388386.22      47961          219            219            0.73         
    313000   943.57834     -20712.93      -20127.569      389093.78      47961          219            219            0.73         
    314000   936.17406     -20726.12      -20145.352      386702.52      47961          219            219            0.73         
    315000   956.78932     -20710.996     -20117.44       388891.45      47961          219            219            0.73         
    316000   932.74071     -20710.616     -20131.979      388264.53      47961          219            219            0.73         
    317000   948.07538     -20727.305     -20139.154      387114.49      47961          219            219            0.73         
    318000   948.96676     -20702.99      -20114.286      390090.82      47961          219            219            0.73         
    319000   925.43144     -20733.335     -20159.232      385012.59      47961          219            219            0.73         
    320000   954.21156     -20726.411     -20134.454      388414.24      47961          219            219            0.73         
    321000   926.37018     -20713.915     -20139.229      388307.26      47961          219            219            0.73         
    322000   962.15958     -20708.866     -20111.978      388984.8       47961          219            219            0.73         
    323000   943.95811     -20703.799     -20118.203      389093.37      47961          219            219            0.73         
    324000   933.05198     -20719.232     -20140.402      387854.26      47961          219            219            0.73         
    325000   943.39774     -20710.65      -20125.401      389202.9       47961          219            219            0.73         
    326000   941.63417     -20714.688     -20130.533      389448.03      47961          219            219            0.73         
    327000   941.92133     -20711.718     -20127.385      389186.95      47961          219            219            0.73         
    328000   956.26931     -20719.892     -20126.659      387743.26      47961          219            219            0.73         
    329000   944.7805      -20717.354     -20131.248      388579.96      47961          219            219            0.73         
    330000   956.19528     -20728.976     -20135.789      387122.27      47961          219            219            0.73         
    331000   945.96068     -20723.82      -20136.981      387958.52      47961          219            219            0.73         
    332000   978.19314     -20715.012     -20108.178      389103.41      47961          219            219            0.73         
    333000   966.53147     -20703.724     -20104.124      390024.73      47961          219            219            0.73         
    334000   948.24189     -20718.956     -20130.702      386450.18      47961          219            219            0.73         
    335000   947.43109     -20710.048     -20122.298      387807.03      47961          219            219            0.73         
    336000   950.67436     -20716.284     -20126.522      386921.3       47961          219            219            0.73         
    337000   961.21165     -20709.266     -20112.967      389581.61      47961          219            219            0.73         
    338000   955.61121     -20703.62      -20110.795      389217.88      47961          219            219            0.73         
    339000   946.82362     -20720.855     -20133.482      386710.02      47961          219            219            0.73         
    340000   946.81522     -20706.887     -20119.518      388934.46      47961          219            219            0.73         
    341000   933.86447     -20710.099     -20130.765      387710.5       47961          219            219            0.73         
    342000   924.22174     -20705.602     -20132.25       389004.48      47961          219            219            0.73         
    343000   946.07003     -20714.058     -20127.152      388060.7       47961          219            219            0.73         
    344000   968.92367     -20695.028     -20093.944      390363.34      47961          219            219            0.73         
    345000   946.53966     -20712.64      -20125.442      389497.05      47961          219            219            0.73         
    346000   966.58666     -20717.723     -20118.089      387454.74      47961          219            219            0.73         
    347000   944.52598     -20725.689     -20139.741      386748.22      47961          219            219            0.73         
    348000   965.27127     -20721.156     -20122.338      387397.72      47961          219            219            0.73         
    349000   942.27486     -20708.411     -20123.859      389490.52      47961          219            219            0.73         
    350000   954.94973     -20715.895     -20123.48       387856.2       47961          219            219            0.73         
    351000   952.76865     -20700.226     -20109.164      390042.07      47961          219            219            0.73         
    352000   950.085       -20709.484     -20120.087      387963.46      47961          219            219            0.73         
    353000   951.72234     -20715.025     -20124.612      388002.96      47961          219            219            0.73         
    354000   969.06281     -20707.43      -20106.26       388713.15      47961          219            219            0.73         
    355000   961.1428      -20725.659     -20129.402      387201.15      47961          219            219            0.73         
    356000   952.29097     -20710.623     -20119.858      387801.98      47961          219            219            0.73         
    357000   929.7968      -20707.459     -20130.648      388203.3       47961          219            219            0.73         
    358000   963.00202     -20712.387     -20114.976      387393.21      47961          219            219            0.73         
    359000   938.73102     -20713.749     -20131.396      387804.43      47961          219            219            0.73         
    360000   954.98716     -20701.553     -20109.115      389947.01      47961          219            219            0.73         
    361000   945.42862     -20712.875     -20126.366      387719.17      47961          219            219            0.73         
    362000   967.42175     -20725.087     -20124.935      386708.12      47961          219            219            0.73         
    363000   929.53883     -20714.789     -20138.138      386561.04      47961          219            219            0.73         
    364000   952.52268     -20730.052     -20139.143      385387.67      47961          219            219            0.73         
    365000   966.76011     -20705.306     -20105.564      388581.66      47961          219            219            0.73         
    366000   950.17909     -20704.053     -20114.598      389240.67      47961          219            219            0.73         
    367000   946.76657     -20699.883     -20112.544      390246.51      47961          219            219            0.73         
    368000   939.49594     -20711.516     -20128.688      387755.93      47961          219            219            0.73         
    369000   938.32353     -20704.463     -20122.362      389293.26      47961          219            219            0.73         
    370000   937.14542     -20720.369     -20138.999      386820.18      47961          219            219            0.73         
    371000   952.29981     -20717.785     -20127.014      386854.43      47961          219            219            0.73         
    372000   934.3532      -20705.999     -20126.361      389261.73      47961          219            219            0.73         
    373000   970.11693     -20717.712     -20115.887      388015.38      47961          219            219            0.73         
    374000   961.63167     -20715.213     -20118.653      387375.43      47961          219            219            0.73         
    375000   933.57228     -20696.202     -20117.048      390902.53      47961          219            219            0.73         
    376000   950.85252     -20700.615     -20110.742      388338.23      47961          219            219            0.73         
    377000   948.04238     -20709.93      -20121.8        388872.73      47961          219            219            0.73         
    378000   963.88864     -20712.66      -20114.7        386945.28      47961          219            219            0.73         
    379000   926.72187     -20719.49      -20144.586      386711.9       47961          219            219            0.73         
    380000   959.0072      -20720.382     -20125.45       388606.29      47961          219            219            0.73         
    381000   953.64554     -20712.337     -20120.731      388184.77      47961          219            219            0.73         
    382000   952.99037     -20714.975     -20123.776      387464.64      47961          219            219            0.73         
    383000   951.08578     -20713.711     -20123.693      388197.49      47961          219            219            0.73         
    384000   965.32926     -20716.127     -20117.272      388077.85      47961          219            219            0.73         
    385000   941.3532      -20702.85      -20118.87       388662.16      47961          219            219            0.73         
    386000   957.11654     -20712.408     -20118.649      389247.66      47961          219            219            0.73         
    387000   949.03345     -20708.861     -20120.116      390249.28      47961          219            219            0.73         
    388000   945.81832     -20710.75      -20124          389915.4       47961          219            219            0.73         
    389000   954.43338     -20704.1       -20112.006      389845.6       47961          219            219            0.73         
    390000   952.90943     -20712.366     -20121.217      389101.65      47961          219            219            0.73         
    391000   956.18355     -20708.349     -20115.168      389034.66      47961          219            219            0.73         
    392000   960.76797     -20711.272     -20115.247      389347.32      47961          219            219            0.73         
    393000   958.51708     -20717.573     -20122.945      388862.91      47961          219            219            0.73         
    394000   939.68703     -20702.011     -20119.064      389137.81      47961          219            219            0.73         
    395000   961.72962     -20705.235     -20108.614      390082.21      47961          219            219            0.73         
    396000   949.73469     -20714.116     -20124.936      388677.56      47961          219            219            0.73         
    397000   950.53077     -20730.97      -20141.297      386824.99      47961          219            219            0.73         
    398000   940.45989     -20711.811     -20128.385      389619.9       47961          219            219            0.73         
    399000   966.17936     -20724.596     -20125.214      387726.21      47961          219            219            0.73         
    400000   952.94072     -20721.452     -20130.284      386541.22      47961          219            219            0.73         
    401000   959.15524     -20718.859     -20123.835      388287.09      47961          219            219            0.73         
    402000   943.53515     -20712.084     -20126.75       388909.15      47961          219            219            0.73         
    403000   960.4027      -20709.332     -20113.534      389635.96      47961          219            219            0.73         
    404000   939.36171     -20709.456     -20126.711      389138.89      47961          219            219            0.73         
    405000   951.16948     -20706.361     -20116.291      389912.11      47961          219            219            0.73         
    406000   958.39153     -20699.602     -20105.052      390440.36      47961          219            219            0.73         
    407000   937.85883     -20723.372     -20141.559      387967.19      47961          219            219            0.73         
    408000   940.24221     -20718.282     -20134.991      388738.75      47961          219            219            0.73         
    409000   944.98797     -20726.245     -20140.01       386532.33      47961          219            219            0.73         
    410000   936.90278     -20712.683     -20131.464      389192.13      47961          219            219            0.73         
    411000   973.37787     -20722.277     -20118.43       388481.15      47961          219            219            0.73         
    412000   953.47941     -20726.412     -20134.909      387722.23      47961          219            219            0.73         
    413000   938.51847     -20729.892     -20147.67       387009.47      47961          219            219            0.73         
    414000   941.37379     -20710.328     -20126.335      389471.47      47961          219            219            0.73         
    415000   936.61379     -20711.273     -20130.233      388494.76      47961          219            219            0.73         
    416000   942.13375     -20711.902     -20127.438      387642.93      47961          219            219            0.73         
    417000   965.76802     -20715.714     -20116.588      388235.26      47961          219            219            0.73         
    418000   955.72416     -20713.851     -20120.956      388733.6       47961          219            219            0.73         
    419000   960.52978     -20733.188     -20137.312      386663.32      47961          219            219            0.73         
    420000   942.10824     -20709.899     -20125.45       389389.71      47961          219            219            0.73         
    421000   955.59907     -20708.863     -20116.046      389257.1       47961          219            219            0.73         
    422000   972.34611     -20719.69      -20116.483      389507.85      47961          219            219            0.73         
    423000   938.02555     -20720.365     -20138.449      388291.43      47961          219            219            0.73         
    424000   951.74904     -20706.036     -20115.607      390221.02      47961          219            219            0.73         
    425000   949.68693     -20721.581     -20132.43       388255.93      47961          219            219            0.73         
    426000   936.83997     -20710.745     -20129.565      387718.61      47961          219            219            0.73         
    427000   934.63176     -20726.539     -20146.729      387428.65      47961          219            219            0.73         
    428000   961.97832     -20709.614     -20112.839      389637.5       47961          219            219            0.73         
    429000   930.59283     -20711.064     -20133.759      389540.5       47961          219            219            0.73         
    430000   970.92731     -20709.196     -20106.869      389923.87      47961          219            219            0.73         
    431000   925.78291     -20723.924     -20149.603      387050.21      47961          219            219            0.73         
    432000   936.1673      -20722.378     -20141.614      386926.94      47961          219            219            0.73         
    433000   955.85395     -20719.312     -20126.336      388801.31      47961          219            219            0.73         
    434000   947.28066     -20722.518     -20134.861      386450.2       47961          219            219            0.73         
    435000   943.06463     -20698.844     -20113.802      391009.63      47961          219            219            0.73         
    436000   943.4833      -20722.874     -20137.572      388059.87      47961          219            219            0.73         
    437000   948.82327     -20712.738     -20124.124      387914.57      47961          219            219            0.73         
    438000   964.01699     -20696.371     -20098.331      391147.59      47961          219            219            0.73         
    439000   936.2082      -20710.791     -20130.003      388302.45      47961          219            219            0.73         
    440000   945.99894     -20723.379     -20136.517      388801.21      47961          219            219            0.73         
    441000   940.42835     -20726.754     -20143.348      388121.79      47961          219            219            0.73         
    442000   971.40334     -20728.972     -20126.35       388149.93      47961          219            219            0.73         
    443000   934.9478      -20715.85      -20135.843      388436.24      47961          219            219            0.73         
    444000   952.24889     -20725.257     -20134.518      386512.19      47961          219            219            0.73         
    445000   953.86265     -20711.744     -20120.004      388412.12      47961          219            219            0.73         
    446000   942.13491     -20715.459     -20130.993      388305.36      47961          219            219            0.73         
    447000   962.05389     -20718.492     -20121.67       387628.97      47961          219            219            0.73         
    448000   956.07195     -20727.259     -20134.148      387125.1       47961          219            219            0.73         
    449000   955.33017     -20722.115     -20129.464      387456.94      47961          219            219            0.73         
    450000   935.83782     -20728.457     -20147.899      387191.89      47961          219            219            0.73         
    451000   961.0972      -20715.767     -20119.538      388957.26      47961          219            219            0.73         
    452000   935.1097      -20728.657     -20148.55       387150.81      47961          219            219            0.73         
    453000   964.67268     -20720.673     -20122.226      387417.87      47961          219            219            0.73         
    454000   956.99189     -20712.034     -20118.352      389136.6       47961          219            219            0.73         
    455000   951.11559     -20704.355     -20114.319      390852.99      47961          219            219            0.73         
    456000   965.79754     -20716.163     -20117.018      388917.55      47961          219            219            0.73         
    457000   961.78692     -20716.59      -20119.934      390055.48      47961          219            219            0.73         
    458000   938.80144     -20720.662     -20138.264      387529.52      47961          219            219            0.73         
    459000   965.36923     -20712.07      -20113.191      388930.64      47961          219            219            0.73         
    460000   922.41025     -20726.208     -20153.979      386131.49      47961          219            219            0.73         
    461000   966.42889     -20716.672     -20117.136      388706.99      47961          219            219            0.73         
    462000   952.01222     -20706.353     -20115.76       389361.44      47961          219            219            0.73         
    463000   964.41142     -20723.812     -20125.528      388292.93      47961          219            219            0.73         
    464000   944.36512     -20718.759     -20132.91       387622.86      47961          219            219            0.73         
    465000   955.2388      -20704.699     -20112.104      390357.13      47961          219            219            0.73         
    466000   950.54652     -20727.388     -20137.704      387856.68      47961          219            219            0.73         
    467000   933.17969     -20730.863     -20151.953      387250.23      47961          219            219            0.73         
    468000   942.9366      -20723.431     -20138.469      388221.29      47961          219            219            0.73         
    469000   951.73715     -20713.028     -20122.606      389517.05      47961          219            219            0.73         
    470000   963.91744     -20707.183     -20109.205      390678.57      47961          219            219            0.73         
    471000   944.13466     -20708.488     -20122.783      390535.4       47961          219            219            0.73         
    472000   962.13467     -20718.804     -20121.932      388573.65      47961          219            219            0.73         
    473000   943.65042     -20711.306     -20125.901      387900.04      47961          219            219            0.73         
    474000   960.20088     -20713.85      -20118.178      388388.22      47961          219            219            0.73         
    475000   949.64416     -20715.579     -20126.455      388857.31      47961          219            219            0.73         
    476000   959.51225     -20715.266     -20120.02       388317.12      47961          219            219            0.73         
    477000   927.72329     -20729.266     -20153.742      387960.32      47961          219            219            0.73         
    478000   968.95022     -20722.024     -20120.923      388706.52      47961          219            219            0.73         
    479000   940.93888     -20723.354     -20139.631      387649.73      47961          219            219            0.73         
    480000   948.75146     -20719.7       -20131.13       388122.11      47961          219            219            0.73         
    481000   944.96312     -20722.264     -20136.044      387966.17      47961          219            219            0.73         
    482000   946.59856     -20716.075     -20128.841      388942.58      47961          219            219            0.73         
    483000   949.68433     -20730.602     -20141.453      387943.39      47961          219            219            0.73         
    484000   965.71844     -20710.607     -20111.512      388791.4       47961          219            219            0.73         
    485000   946.82064     -20719.944     -20132.572      388190.81      47961          219            219            0.73         
    486000   946.71486     -20720.289     -20132.982      389104.87      47961          219            219            0.73         
    487000   947.87734     -20729.338     -20141.31       386631.7       47961          219            219            0.73         
    488000   941.43434     -20719.967     -20135.937      388630.06      47961          219            219            0.73         
    489000   961.41438     -20721.276     -20124.851      388407.93      47961          219            219            0.73         
    490000   962.39708     -20722.852     -20125.817      388736.84      47961          219            219            0.73         
    491000   942.27676     -20726.491     -20141.937      387878.39      47961          219            219            0.73         
    492000   943.04616     -20717.559     -20132.529      388201.76      47961          219            219            0.73         
    493000   943.83837     -20709.669     -20124.147      389105.23      47961          219            219            0.73         
    494000   934.04104     -20719.573     -20140.129      388074.72      47961          219            219            0.73         
    495000   946.04582     -20720.142     -20133.25       388103.35      47961          219            219            0.73         
    496000   948.9052      -20720.219     -20131.554      388720.34      47961          219            219            0.73         
    497000   948.77593     -20713.061     -20124.476      389333.94      47961          219            219            0.73         
    498000   954.78395     -20706.62      -20114.308      390163.68      47961          219            219            0.73         
    499000   959.20842     -20721.999     -20126.942      388360.11      47961          219            219            0.73         
    500000   950.11032     -20723.684     -20134.271      387005.66      47961          219            219            0.73         
Loop time of 400.856 on 1 procs for 500000 steps with 7200 atoms

Performance: 1077.693 ns/day, 0.022 hours/ns, 1247.330 timesteps/s, 8.981 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.58     | 287.58     | 287.58     |   0.0 | 71.74
Neigh   | 0.51738    | 0.51738    | 0.51738    |   0.0 |  0.13
Comm    | 5.6044     | 5.6044     | 5.6044     |   0.0 |  1.40
Output  | 0.20423    | 0.20423    | 0.20423    |   0.0 |  0.05
Modify  | 98.308     | 98.308     | 98.308     |   0.0 | 24.52
Other   |            | 8.646      |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 73213
Dangerous builds = 0
Total wall time: 0:06:41
