units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1500 ${R}
velocity all create 1500 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1500 ${T}  0.1
fix             1 all nvt temp 1500 1500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1500          -20305.564     -19375.02       443563.68      47961          219            219            0.73         
      1000   1476.0828     -20211.903     -19296.197      455464.52      47961          219            219            0.73         
      2000   1511.5924     -20206.8       -19269.065      455790.84      47961          219            219            0.73         
      3000   1490.8397     -20224.194     -19299.333      453935.58      47961          219            219            0.73         
      4000   1483.1519     -20232.045     -19311.953      454569.23      47961          219            219            0.73         
      5000   1515.4815     -20227.837     -19287.689      455167.23      47961          219            219            0.73         
      6000   1488.4255     -20249.975     -19326.612      451135.15      47961          219            219            0.73         
      7000   1486.6414     -20208.889     -19286.632      456511.73      47961          219            219            0.73         
      8000   1493.0642     -20220.726     -19294.485      454236.07      47961          219            219            0.73         
      9000   1495.7362     -20215.768     -19287.869      455281.17      47961          219            219            0.73         
     10000   1538.0176     -20217.236     -19263.108      456066.2       47961          219            219            0.73         
     11000   1522.9571     -20225.861     -19281.076      455020.75      47961          219            219            0.73         
     12000   1532.6312     -20215.11      -19264.323      454974.35      47961          219            219            0.73         
     13000   1494.1155     -20228.047     -19301.153      454394.83      47961          219            219            0.73         
     14000   1496.9853     -20197.548     -19268.874      457363.97      47961          219            219            0.73         
     15000   1505.3263     -20230.018     -19296.17       453848.76      47961          219            219            0.73         
     16000   1517.017      -20235.308     -19294.208      453539.9       47961          219            219            0.73         
     17000   1499.4341     -20231.677     -19301.484      452885.82      47961          219            219            0.73         
     18000   1490.4405     -20208.168     -19283.554      454839.68      47961          219            219            0.73         
     19000   1487.405      -20196.124     -19273.394      457633.25      47961          219            219            0.73         
     20000   1504.2086     -20232.237     -19299.083      454440.24      47961          219            219            0.73         
     21000   1499.7104     -20229.77      -19299.406      454342.04      47961          219            219            0.73         
     22000   1488.9159     -20232.057     -19308.39       453094.99      47961          219            219            0.73         
     23000   1508.5136     -20222.642     -19286.816      455631.47      47961          219            219            0.73         
     24000   1508.4819     -20214.085     -19278.279      455046.7       47961          219            219            0.73         
     25000   1478.4544     -20214.431     -19297.254      455926.47      47961          219            219            0.73         
     26000   1518.9685     -20236.348     -19294.037      452713.18      47961          219            219            0.73         
     27000   1508.2074     -20227.256     -19291.621      453622.92      47961          219            219            0.73         
     28000   1485.5537     -20193.85      -19272.268      458426.38      47961          219            219            0.73         
     29000   1502.2979     -20224.57      -19292.601      454793.9       47961          219            219            0.73         
     30000   1528.8412     -20230.427     -19281.991      453855.53      47961          219            219            0.73         
     31000   1502.4887     -20202.245     -19270.157      457443.98      47961          219            219            0.73         
     32000   1493.2396     -20222.106     -19295.756      456774.68      47961          219            219            0.73         
     33000   1545.7594     -20221.151     -19262.22       456301.52      47961          219            219            0.73         
     34000   1500.4959     -20205.909     -19275.057      456630.88      47961          219            219            0.73         
     35000   1495.2688     -20220.652     -19293.043      453716.24      47961          219            219            0.73         
     36000   1468.6747     -20228.518     -19317.407      452951.4       47961          219            219            0.73         
     37000   1511.4229     -20206.092     -19268.462      457192.14      47961          219            219            0.73         
     38000   1534.5007     -20201.359     -19249.412      456485.43      47961          219            219            0.73         
     39000   1500.9756     -20226.998     -19295.849      452997.47      47961          219            219            0.73         
     40000   1487.4769     -20231.743     -19308.968      452911.38      47961          219            219            0.73         
     41000   1479.0859     -20195.905     -19278.336      457754.9       47961          219            219            0.73         
     42000   1524.8866     -20234.722     -19288.739      453343.66      47961          219            219            0.73         
     43000   1490.1964     -20222.6       -19298.138      453734.21      47961          219            219            0.73         
     44000   1484.4354     -20221.073     -19300.185      452659.02      47961          219            219            0.73         
     45000   1496.1918     -20217.763     -19289.582      454868.37      47961          219            219            0.73         
     46000   1526.3904     -20214.976     -19268.061      455232.82      47961          219            219            0.73         
     47000   1483.1668     -20223.517     -19303.416      452859.22      47961          219            219            0.73         
     48000   1476.3573     -20224.944     -19309.067      453051.5       47961          219            219            0.73         
     49000   1508.48       -20217.321     -19281.517      453768.2       47961          219            219            0.73         
     50000   1496.8472     -20200.133     -19271.545      457625.46      47961          219            219            0.73         
     51000   1519.4669     -20222.522     -19279.902      455178.09      47961          219            219            0.73         
     52000   1499.9969     -20211.292     -19280.75       455433.1       47961          219            219            0.73         
     53000   1471.2466     -20221.919     -19309.213      452843.67      47961          219            219            0.73         
     54000   1502.2808     -20237.44      -19305.481      452618.28      47961          219            219            0.73         
     55000   1481.4651     -20214.757     -19295.712      456349.63      47961          219            219            0.73         
     56000   1512.2563     -20204.609     -19266.462      457938.13      47961          219            219            0.73         
     57000   1518.0462     -20211.683     -19269.944      454875.26      47961          219            219            0.73         
     58000   1516.8652     -20210.342     -19269.336      456267.03      47961          219            219            0.73         
     59000   1515.8153     -20205.097     -19264.742      456187.26      47961          219            219            0.73         
     60000   1518.7067     -20210.271     -19268.123      454117.85      47961          219            219            0.73         
     61000   1516.3784     -20221.656     -19280.951      453574.06      47961          219            219            0.73         
     62000   1484.3719     -20242.56      -19321.711      451026.12      47961          219            219            0.73         
     63000   1522.5575     -20225.171     -19280.633      454115.69      47961          219            219            0.73         
     64000   1480.8688     -20228.704     -19310.029      454116.17      47961          219            219            0.73         
     65000   1500.0695     -20233.522     -19302.935      452150.65      47961          219            219            0.73         
     66000   1530.4418     -20222.248     -19272.819      454335         47961          219            219            0.73         
     67000   1509.8036     -20207.649     -19271.024      457091.58      47961          219            219            0.73         
     68000   1518.6721     -20219.641     -19277.514      454343.67      47961          219            219            0.73         
     69000   1512.8013     -20241.704     -19303.219      452623.02      47961          219            219            0.73         
     70000   1510.6639     -20216.34      -19279.18       456068.1       47961          219            219            0.73         
     71000   1457.3155     -20211.766     -19307.702      455615.34      47961          219            219            0.73         
     72000   1493.1309     -20211.838     -19285.555      455493.97      47961          219            219            0.73         
     73000   1496.8322     -20252.23      -19323.651      451786.86      47961          219            219            0.73         
     74000   1489.3364     -20216.08      -19292.151      453642.93      47961          219            219            0.73         
     75000   1498.614      -20231.565     -19301.881      453573.35      47961          219            219            0.73         
     76000   1530.1973     -20239.547     -19290.27       453332.7       47961          219            219            0.73         
     77000   1514.5289     -20207.753     -19268.196      456057.02      47961          219            219            0.73         
     78000   1490.6988     -20236.124     -19311.351      452317.62      47961          219            219            0.73         
     79000   1507.5395     -20203.107     -19267.886      457195.95      47961          219            219            0.73         
     80000   1490.1504     -20208.586     -19284.153      455511.03      47961          219            219            0.73         
     81000   1515.8264     -20207.74      -19267.378      456009.67      47961          219            219            0.73         
     82000   1504.3841     -20225.856     -19292.592      454820.44      47961          219            219            0.73         
     83000   1544.3526     -20220.257     -19262.198      455799.52      47961          219            219            0.73         
     84000   1519.8142     -20207.339     -19264.503      456639.44      47961          219            219            0.73         
     85000   1477.7101     -20223.034     -19306.318      453517.02      47961          219            219            0.73         
     86000   1512.1232     -20218.178     -19280.114      454282.47      47961          219            219            0.73         
     87000   1491.4647     -20220.157     -19294.909      453600.05      47961          219            219            0.73         
     88000   1512.8963     -20198.186     -19259.642      458342.91      47961          219            219            0.73         
     89000   1498.6979     -20226.827     -19297.091      452741.82      47961          219            219            0.73         
     90000   1472.1065     -20231.305     -19318.065      452929.31      47961          219            219            0.73         
     91000   1500.843      -20190.227     -19259.161      457115.01      47961          219            219            0.73         
     92000   1527.1246     -20224.4       -19277.029      455492.96      47961          219            219            0.73         
     93000   1490.5483     -20242.849     -19318.169      451522.12      47961          219            219            0.73         
     94000   1512.8466     -20213.079     -19274.566      457026.36      47961          219            219            0.73         
     95000   1523.7553     -20188.906     -19243.625      458316.8       47961          219            219            0.73         
     96000   1495.0758     -20210.454     -19282.965      456598.22      47961          219            219            0.73         
     97000   1511.1277     -20223.471     -19286.024      452988.38      47961          219            219            0.73         
     98000   1528.4621     -20245.931     -19297.73       451654.78      47961          219            219            0.73         
     99000   1477.8032     -20224.081     -19307.307      453458.4       47961          219            219            0.73         
    100000   1495.2054     -20212.607     -19285.038      456281.51      47961          219            219            0.73         
    101000   1509.5631     -20202.071     -19265.595      456429.24      47961          219            219            0.73         
    102000   1502.0671     -20210.714     -19278.888      456907.33      47961          219            219            0.73         
    103000   1484.3748     -20230.73      -19309.88       453793.65      47961          219            219            0.73         
    104000   1521.4554     -20199.321     -19255.467      458235.15      47961          219            219            0.73         
    105000   1443.4575     -20232.774     -19337.307      451955.19      47961          219            219            0.73         
    106000   1519.7159     -20211.965     -19269.19       455510.69      47961          219            219            0.73         
    107000   1501.4487     -20201.624     -19270.181      456865.52      47961          219            219            0.73         
    108000   1502.2937     -20214.613     -19282.647      454966.64      47961          219            219            0.73         
    109000   1484.3758     -20225.448     -19304.597      454287.55      47961          219            219            0.73         
    110000   1494.2878     -20208.016     -19281.016      456402.14      47961          219            219            0.73         
    111000   1496.8498     -20212.351     -19283.761      455334.15      47961          219            219            0.73         
    112000   1500.1154     -20242.172     -19311.556      449755.44      47961          219            219            0.73         
    113000   1484.2149     -20205.095     -19284.344      456649.53      47961          219            219            0.73         
    114000   1478.2002     -20216.31      -19299.29       453641.83      47961          219            219            0.73         
    115000   1509.1054     -20232.66      -19296.468      454685.73      47961          219            219            0.73         
    116000   1501.5891     -20218.45      -19286.921      454010.98      47961          219            219            0.73         
    117000   1454.4867     -20228.089     -19325.779      451282.3       47961          219            219            0.73         
    118000   1492.4722     -20233.569     -19307.695      453781.02      47961          219            219            0.73         
    119000   1486.2808     -20205.674     -19283.641      456559.12      47961          219            219            0.73         
    120000   1512.8456     -20229.891     -19291.378      454406.28      47961          219            219            0.73         
    121000   1494.7754     -20224.084     -19296.782      455936.93      47961          219            219            0.73         
    122000   1490.5291     -20213.025     -19288.357      455534.36      47961          219            219            0.73         
    123000   1498.5039     -20233.689     -19304.073      452578.78      47961          219            219            0.73         
    124000   1512.4187     -20201.247     -19262.999      457800.09      47961          219            219            0.73         
    125000   1509.873      -20198.488     -19261.82       455912.01      47961          219            219            0.73         
    126000   1486.5696     -20205.028     -19282.816      455539.86      47961          219            219            0.73         
    127000   1508.5022     -20210.833     -19275.015      454779.2       47961          219            219            0.73         
    128000   1520.0485     -20214.419     -19271.438      455740.2       47961          219            219            0.73         
    129000   1492.2088     -20194.204     -19268.493      457545.64      47961          219            219            0.73         
    130000   1483.8741     -20199.545     -19279.005      457105.44      47961          219            219            0.73         
    131000   1525.2629     -20196.531     -19250.315      458653.77      47961          219            219            0.73         
    132000   1493.5454     -20218.247     -19291.707      454187.44      47961          219            219            0.73         
    133000   1515.5204     -20214.202     -19274.03       456351.83      47961          219            219            0.73         
    134000   1525.1503     -20236.677     -19290.531      453073.25      47961          219            219            0.73         
    135000   1498.8632     -20206.621     -19276.782      455495.09      47961          219            219            0.73         
    136000   1517.3477     -20225.274     -19283.968      455045.51      47961          219            219            0.73         
    137000   1488.7173     -20215.097     -19291.553      455482.41      47961          219            219            0.73         
    138000   1503.104      -20216.577     -19284.108      454739.87      47961          219            219            0.73         
    139000   1490.8654     -20229.898     -19305.021      453701.48      47961          219            219            0.73         
    140000   1488.2166     -20227.887     -19304.653      453847.85      47961          219            219            0.73         
    141000   1510.6163     -20213.561     -19276.432      455779.58      47961          219            219            0.73         
    142000   1481.4717     -20206.011     -19286.961      455457.65      47961          219            219            0.73         
    143000   1490.489      -20215.421     -19290.778      453962.95      47961          219            219            0.73         
    144000   1495.1806     -20235.092     -19307.538      453033.01      47961          219            219            0.73         
    145000   1521.9332     -20218.563     -19274.413      453928.8       47961          219            219            0.73         
    146000   1512.5579     -20205.223     -19266.889      455609.21      47961          219            219            0.73         
    147000   1503.6686     -20207.429     -19274.61       455743.33      47961          219            219            0.73         
    148000   1488.3512     -20227.969     -19304.651      453717.28      47961          219            219            0.73         
    149000   1462.3481     -20207.114     -19299.928      454749.71      47961          219            219            0.73         
    150000   1491.5564     -20233.926     -19308.62       451921.67      47961          219            219            0.73         
    151000   1505.1228     -20212.711     -19278.99       455889.79      47961          219            219            0.73         
    152000   1515.4525     -20215.985     -19275.855      453652.76      47961          219            219            0.73         
    153000   1500.1841     -20208.863     -19278.205      454906.61      47961          219            219            0.73         
    154000   1479.4928     -20232.022     -19314.201      452135.56      47961          219            219            0.73         
    155000   1507.4304     -20218.028     -19282.875      454825.36      47961          219            219            0.73         
    156000   1505.8956     -20220.595     -19286.394      454650.82      47961          219            219            0.73         
    157000   1527.5921     -20208.562     -19260.901      455636.98      47961          219            219            0.73         
    158000   1504.0588     -20235.665     -19302.603      451975.63      47961          219            219            0.73         
    159000   1513.6482     -20222.284     -19283.273      453553.97      47961          219            219            0.73         
    160000   1501.0942     -20222.016     -19290.794      453668.9       47961          219            219            0.73         
    161000   1490.7392     -20219.163     -19294.364      455554.66      47961          219            219            0.73         
    162000   1501.5477     -20204.344     -19272.84       455799.36      47961          219            219            0.73         
    163000   1492.2507     -20194.636     -19268.9        456023.1       47961          219            219            0.73         
    164000   1489.051      -20213.585     -19289.834      454311.77      47961          219            219            0.73         
    165000   1481.3677     -20204.467     -19285.482      455640.27      47961          219            219            0.73         
    166000   1497.5413     -20194.508     -19265.49       455116.44      47961          219            219            0.73         
    167000   1503.9305     -20205.615     -19272.633      454947.26      47961          219            219            0.73         
    168000   1462.7251     -20222.87      -19315.45       454074.72      47961          219            219            0.73         
    169000   1506.4519     -20217.718     -19283.171      454898         47961          219            219            0.73         
    170000   1534.5078     -20237.742     -19285.791      453716.34      47961          219            219            0.73         
    171000   1507.8589     -20218.721     -19283.302      455175.68      47961          219            219            0.73         
    172000   1491.9789     -20225.292     -19299.724      453256.15      47961          219            219            0.73         
    173000   1493.9676     -20232.745     -19305.943      454577.73      47961          219            219            0.73         
    174000   1469.9391     -20220.505     -19308.61       453844.65      47961          219            219            0.73         
    175000   1506.7011     -20229.272     -19294.571      453154.42      47961          219            219            0.73         
    176000   1491.9688     -20201.591     -19276.029      456966.36      47961          219            219            0.73         
    177000   1474.9211     -20232.948     -19317.962      450415.49      47961          219            219            0.73         
    178000   1525.8788     -20222.281     -19275.683      455136.02      47961          219            219            0.73         
    179000   1489.1828     -20207.645     -19283.812      457255.91      47961          219            219            0.73         
    180000   1531.6369     -20242.683     -19292.513      454055.83      47961          219            219            0.73         
    181000   1483.9932     -20229.552     -19308.938      454302.98      47961          219            219            0.73         
    182000   1520.3245     -20186.211     -19243.059      459242.37      47961          219            219            0.73         
    183000   1513.432      -20204.629     -19265.753      457021.04      47961          219            219            0.73         
    184000   1501.9038     -20190.745     -19259.02       458015.88      47961          219            219            0.73         
    185000   1521.7401     -20211.656     -19267.626      455252.94      47961          219            219            0.73         
    186000   1487.27       -20222.44      -19299.793      454563.91      47961          219            219            0.73         
    187000   1486.8531     -20227.452     -19305.065      454247.59      47961          219            219            0.73         
    188000   1496.78       -20195.453     -19266.907      457275.14      47961          219            219            0.73         
    189000   1529.0526     -20222.221     -19273.654      454300.66      47961          219            219            0.73         
    190000   1500.9004     -20220.717     -19289.615      454376.53      47961          219            219            0.73         
    191000   1520.2351     -20193.881     -19250.784      459055.85      47961          219            219            0.73         
    192000   1505.7554     -20211.717     -19277.602      455248.06      47961          219            219            0.73         
    193000   1476.9443     -20218.133     -19301.892      454247.81      47961          219            219            0.73         
    194000   1492.6119     -20223.04      -19297.079      454916.67      47961          219            219            0.73         
    195000   1519.4671     -20224.89      -19282.27       454928.43      47961          219            219            0.73         
    196000   1476.3006     -20202.204     -19286.362      457729.72      47961          219            219            0.73         
    197000   1494.8686     -20203.518     -19276.157      456585.82      47961          219            219            0.73         
    198000   1483.3584     -20219.142     -19298.922      454733.96      47961          219            219            0.73         
    199000   1518.4561     -20222.484     -19280.49       454395.38      47961          219            219            0.73         
    200000   1504.0922     -20211.809     -19278.726      456796.36      47961          219            219            0.73         
    201000   1499.1256     -20208.226     -19278.224      455153.19      47961          219            219            0.73         
    202000   1476.2688     -20211.556     -19295.734      454672.34      47961          219            219            0.73         
    203000   1491.4004     -20206.472     -19281.263      456012.22      47961          219            219            0.73         
    204000   1479.813      -20231.459     -19313.438      453087.95      47961          219            219            0.73         
    205000   1495.4622     -20223.176     -19295.448      453306.54      47961          219            219            0.73         
    206000   1494.4562     -20203.517     -19276.412      456420.87      47961          219            219            0.73         
    207000   1518.982      -20191.505     -19249.186      459245.73      47961          219            219            0.73         
    208000   1526.1858     -20207.803     -19261.015      456374.76      47961          219            219            0.73         
    209000   1510.5309     -20209.386     -19272.31       456497.58      47961          219            219            0.73         
    210000   1495.0364     -20228.192     -19300.727      451757.64      47961          219            219            0.73         
    211000   1481.2036     -20224.004     -19305.121      455302.55      47961          219            219            0.73         
    212000   1494.7782     -20170.276     -19242.972      460276.66      47961          219            219            0.73         
    213000   1502.5023     -20196.993     -19264.897      458315.64      47961          219            219            0.73         
    214000   1510.3811     -20231.007     -19294.023      454716.77      47961          219            219            0.73         
    215000   1487.0146     -20221.074     -19298.586      455142.96      47961          219            219            0.73         
    216000   1524.5438     -20223.453     -19277.683      454938         47961          219            219            0.73         
    217000   1507.265      -20202.841     -19267.79       458949.09      47961          219            219            0.73         
    218000   1524.9733     -20214.716     -19268.679      455436.75      47961          219            219            0.73         
    219000   1485.8527     -20232.42      -19310.653      453618.5       47961          219            219            0.73         
    220000   1508.9728     -20219.353     -19283.243      455284.03      47961          219            219            0.73         
    221000   1509.6822     -20204.032     -19267.481      457100.76      47961          219            219            0.73         
    222000   1512.3123     -20217.77      -19279.588      455233.81      47961          219            219            0.73         
    223000   1499.6232     -20204.251     -19273.941      455539.76      47961          219            219            0.73         
    224000   1482.7801     -20230.326     -19310.465      453122.86      47961          219            219            0.73         
    225000   1488.4175     -20231.784     -19308.426      452574.52      47961          219            219            0.73         
    226000   1491.5162     -20189.557     -19264.276      458349.13      47961          219            219            0.73         
    227000   1475.9254     -20243.136     -19327.527      451023.41      47961          219            219            0.73         
    228000   1484.0746     -20215.44      -19294.776      455031.27      47961          219            219            0.73         
    229000   1511.5188     -20206.848     -19269.159      456611.92      47961          219            219            0.73         
    230000   1509.4671     -20213.785     -19277.368      455557.17      47961          219            219            0.73         
    231000   1505.2755     -20201.16      -19267.344      457094.78      47961          219            219            0.73         
    232000   1486.9503     -20214.027     -19291.579      456321.52      47961          219            219            0.73         
    233000   1476.5303     -20229.604     -19313.62       452758.09      47961          219            219            0.73         
    234000   1522.2491     -20233.264     -19288.918      452453.16      47961          219            219            0.73         
    235000   1511.9547     -20229.875     -19291.915      453590.56      47961          219            219            0.73         
    236000   1514.0005     -20195.143     -19255.913      458063.16      47961          219            219            0.73         
    237000   1495.526      -20220.911     -19293.142      454132.63      47961          219            219            0.73         
    238000   1514.6543     -20189.16      -19249.525      457784.91      47961          219            219            0.73         
    239000   1507.4912     -20215.193     -19280.002      455138.06      47961          219            219            0.73         
    240000   1511.0707     -20225.799     -19288.388      452862.81      47961          219            219            0.73         
    241000   1508.1243     -20217.342     -19281.758      453523.8       47961          219            219            0.73         
    242000   1508.3728     -20232.666     -19296.928      453602.44      47961          219            219            0.73         
    243000   1501.3712     -20193.212     -19261.818      459060.22      47961          219            219            0.73         
    244000   1478.3638     -20213.877     -19296.755      456710.74      47961          219            219            0.73         
    245000   1507.1129     -20215.172     -19280.216      455295.59      47961          219            219            0.73         
    246000   1492.3126     -20228.977     -19303.202      453162.95      47961          219            219            0.73         
    247000   1509.805      -20226.683     -19290.057      454118         47961          219            219            0.73         
    248000   1481.9986     -20212         -19292.623      456580.33      47961          219            219            0.73         
    249000   1514.5495     -20174.753     -19235.183      461116.16      47961          219            219            0.73         
    250000   1472.4928     -20230.685     -19317.206      453776.29      47961          219            219            0.73         
    251000   1509.0445     -20196.18      -19260.026      456314.34      47961          219            219            0.73         
    252000   1511.6095     -20219.878     -19282.132      455611.01      47961          219            219            0.73         
    253000   1480.0973     -20231.008     -19312.811      452852.15      47961          219            219            0.73         
    254000   1452.4359     -20242.32      -19341.283      452251.53      47961          219            219            0.73         
    255000   1484.3289     -20204.458     -19283.636      456688.55      47961          219            219            0.73         
    256000   1474.6831     -20211.084     -19296.246      456280.44      47961          219            219            0.73         
    257000   1507.8361     -20211.379     -19275.974      456550.41      47961          219            219            0.73         
    258000   1488.033      -20212.567     -19289.447      455604.79      47961          219            219            0.73         
    259000   1479.5961     -20235.216     -19317.33       453483.39      47961          219            219            0.73         
    260000   1475.3393     -20234.67      -19319.424      453583.68      47961          219            219            0.73         
    261000   1480.477      -20198.418     -19279.985      456986.92      47961          219            219            0.73         
    262000   1514.4836     -20236.469     -19296.94       453371.81      47961          219            219            0.73         
    263000   1503.8305     -20214.873     -19281.953      456463.76      47961          219            219            0.73         
    264000   1494.3967     -20220.445     -19293.377      455183.46      47961          219            219            0.73         
    265000   1509.1575     -20204.85      -19268.625      455651.71      47961          219            219            0.73         
    266000   1494.3375     -20242.75      -19315.719      451631.48      47961          219            219            0.73         
    267000   1484.3041     -20214.029     -19293.223      453763.51      47961          219            219            0.73         
    268000   1521.9482     -20231.016     -19286.856      452639.67      47961          219            219            0.73         
    269000   1495.6065     -20217.058     -19289.24       454769.35      47961          219            219            0.73         
    270000   1506.1878     -20230.295     -19295.912      452125.67      47961          219            219            0.73         
    271000   1483.7108     -20210.646     -19290.207      455096.29      47961          219            219            0.73         
    272000   1496.3459     -20222.726     -19294.449      454590.3       47961          219            219            0.73         
    273000   1475.5037     -20202.968     -19287.621      456371.79      47961          219            219            0.73         
    274000   1530.3532     -20216.027     -19266.654      456378.51      47961          219            219            0.73         
    275000   1485.9814     -20228.755     -19306.907      453769.76      47961          219            219            0.73         
    276000   1479.704      -20225.325     -19307.372      453618.95      47961          219            219            0.73         
    277000   1457.5976     -20213.832     -19309.593      454906.13      47961          219            219            0.73         
    278000   1517.1472     -20214.364     -19273.183      454520.91      47961          219            219            0.73         
    279000   1469.1955     -20206.125     -19294.692      455810.11      47961          219            219            0.73         
    280000   1521.5753     -20241.103     -19297.174      454066.2       47961          219            219            0.73         
    281000   1507.1197     -20206.334     -19271.374      456499.33      47961          219            219            0.73         
    282000   1526.2597     -20211.904     -19265.07       455368.32      47961          219            219            0.73         
    283000   1534.8356     -20188.136     -19235.982      459425.59      47961          219            219            0.73         
    284000   1491.153      -20204.944     -19279.889      456896.36      47961          219            219            0.73         
    285000   1516.8585     -20246.954     -19305.952      451600.15      47961          219            219            0.73         
    286000   1477.0959     -20185.066     -19268.731      458415.77      47961          219            219            0.73         
    287000   1482.0528     -20214.234     -19294.824      454893.1       47961          219            219            0.73         
    288000   1485.0555     -20208.498     -19287.225      455076.54      47961          219            219            0.73         
    289000   1482.5654     -20196.381     -19276.653      455816.73      47961          219            219            0.73         
    290000   1465.0699     -20185.619     -19276.745      458032.66      47961          219            219            0.73         
    291000   1532.3256     -20237.463     -19286.865      454725.77      47961          219            219            0.73         
    292000   1494.1939     -20192.254     -19265.312      457139.46      47961          219            219            0.73         
    293000   1468.8761     -20236.029     -19324.794      452692.4       47961          219            219            0.73         
    294000   1517.4069     -20244.915     -19303.573      452887.84      47961          219            219            0.73         
    295000   1506.9258     -20234.132     -19299.291      454786.32      47961          219            219            0.73         
    296000   1498.5785     -20208.569     -19278.907      455935.82      47961          219            219            0.73         
    297000   1536.6816     -20220.15      -19266.85       454944.82      47961          219            219            0.73         
    298000   1509.1847     -20224.647     -19288.405      455678.26      47961          219            219            0.73         
    299000   1484.3472     -20220.556     -19299.723      454384.44      47961          219            219            0.73         
    300000   1508.1373     -20227.251     -19291.659      454544.18      47961          219            219            0.73         
    301000   1486.0591     -20216.06      -19294.164      455331.62      47961          219            219            0.73         
    302000   1476.8595     -20209.171     -19292.982      454776.55      47961          219            219            0.73         
    303000   1478.7595     -20216.462     -19299.095      453749.85      47961          219            219            0.73         
    304000   1483.1387     -20223.873     -19303.789      453963.71      47961          219            219            0.73         
    305000   1507.0909     -20227.867     -19292.924      454567.93      47961          219            219            0.73         
    306000   1477.3736     -20201.684     -19285.177      455112.29      47961          219            219            0.73         
    307000   1489.0073     -20230.741     -19307.016      452626.59      47961          219            219            0.73         
    308000   1533.5775     -20195.476     -19244.102      459582.9       47961          219            219            0.73         
    309000   1496.3276     -20217.782     -19289.516      455149.76      47961          219            219            0.73         
    310000   1512.497      -20209.194     -19270.897      455783.41      47961          219            219            0.73         
    311000   1504.6002     -20193.275     -19259.877      457485.31      47961          219            219            0.73         
    312000   1469.0161     -20218.884     -19307.562      453479.59      47961          219            219            0.73         
    313000   1488.0505     -20202.549     -19279.418      456360.79      47961          219            219            0.73         
    314000   1515.1697     -20207.011     -19267.056      457114.26      47961          219            219            0.73         
    315000   1503.0029     -20195.759     -19263.353      456811.36      47961          219            219            0.73         
    316000   1494.2756     -20204.599     -19277.606      456416.4       47961          219            219            0.73         
    317000   1479.2261     -20215.31      -19297.654      456187.33      47961          219            219            0.73         
    318000   1513.148      -20195.142     -19256.442      458396.65      47961          219            219            0.73         
    319000   1494.6151     -20218.98      -19291.777      454073.47      47961          219            219            0.73         
    320000   1527.5649     -20213.054     -19265.41       456236.9       47961          219            219            0.73         
    321000   1495.86       -20237.091     -19309.115      453756.65      47961          219            219            0.73         
    322000   1520.2891     -20212.234     -19269.103      456389.45      47961          219            219            0.73         
    323000   1513.8175     -20225.258     -19286.143      455217.55      47961          219            219            0.73         
    324000   1516.4112     -20214.068     -19273.343      457850.12      47961          219            219            0.73         
    325000   1505.1247     -20219.653     -19285.93       455869.58      47961          219            219            0.73         
    326000   1485.7999     -20206.165     -19284.43       456193.09      47961          219            219            0.73         
    327000   1494.6854     -20197.755     -19270.509      458686.81      47961          219            219            0.73         
    328000   1518.2767     -20187.99      -19246.108      459180.06      47961          219            219            0.73         
    329000   1519.7864     -20182.942     -19240.123      459157.19      47961          219            219            0.73         
    330000   1505.0961     -20255.128     -19321.423      450026.81      47961          219            219            0.73         
    331000   1478.5666     -20210.575     -19293.327      455420.68      47961          219            219            0.73         
    332000   1521.3115     -20224.76      -19280.995      453587.81      47961          219            219            0.73         
    333000   1498.7309     -20215.911     -19286.155      455326.12      47961          219            219            0.73         
    334000   1505.6141     -20217.125     -19283.098      455208.29      47961          219            219            0.73         
    335000   1489.0102     -20195.001     -19271.275      455443.77      47961          219            219            0.73         
    336000   1517.379      -20218.365     -19277.04       454756.22      47961          219            219            0.73         
    337000   1504.126      -20215.419     -19282.315      456388.25      47961          219            219            0.73         
    338000   1493.2642     -20200.487     -19274.122      457284.1       47961          219            219            0.73         
    339000   1503.0847     -20210.182     -19277.724      455560.41      47961          219            219            0.73         
    340000   1524.9784     -20202.887     -19256.848      457283.24      47961          219            219            0.73         
    341000   1464.3094     -20207.656     -19299.253      456996.75      47961          219            219            0.73         
    342000   1515.4456     -20222.307     -19282.181      455431.64      47961          219            219            0.73         
    343000   1498.6254     -20213.26      -19283.569      455599.08      47961          219            219            0.73         
    344000   1497.1276     -20206.26      -19277.498      455577.05      47961          219            219            0.73         
    345000   1486.5403     -20219.001     -19296.807      452976.11      47961          219            219            0.73         
    346000   1487.455      -20239.877     -19317.115      453038.31      47961          219            219            0.73         
    347000   1500.876      -20215.69      -19284.603      456417.7       47961          219            219            0.73         
    348000   1506.7511     -20223.84      -19289.108      453379.25      47961          219            219            0.73         
    349000   1484.275      -20223.796     -19303.008      453338.33      47961          219            219            0.73         
    350000   1492.4807     -20204.859     -19278.98       456625.24      47961          219            219            0.73         
    351000   1525.7518     -20200.026     -19253.507      457482.52      47961          219            219            0.73         
    352000   1512.0045     -20221.224     -19283.233      455449.55      47961          219            219            0.73         
    353000   1454.2148     -20209.852     -19307.711      453953.34      47961          219            219            0.73         
    354000   1516.6827     -20228.23      -19287.337      455677.98      47961          219            219            0.73         
    355000   1482.8983     -20210.53      -19290.595      455636.43      47961          219            219            0.73         
    356000   1494.5467     -20229.336     -19302.175      453352.11      47961          219            219            0.73         
    357000   1509.6761     -20226.799     -19290.253      453989.59      47961          219            219            0.73         
    358000   1518.173      -20232.792     -19290.974      453590.22      47961          219            219            0.73         
    359000   1478.651      -20215.736     -19298.436      455400.16      47961          219            219            0.73         
    360000   1513.2694     -20217.756     -19278.98       455520.72      47961          219            219            0.73         
    361000   1543.8506     -20211.457     -19253.71       456375.75      47961          219            219            0.73         
    362000   1507.0157     -20204.162     -19269.266      455621.67      47961          219            219            0.73         
    363000   1487.9392     -20220.994     -19297.932      453956.79      47961          219            219            0.73         
    364000   1485.2812     -20214.536     -19293.123      455427.32      47961          219            219            0.73         
    365000   1505.3299     -20206.201     -19272.351      458076.75      47961          219            219            0.73         
    366000   1514.2196     -20186.452     -19247.087      459684.53      47961          219            219            0.73         
    367000   1512.9219     -20197.649     -19259.089      458581.5       47961          219            219            0.73         
    368000   1498.3291     -20217.331     -19287.823      455445.71      47961          219            219            0.73         
    369000   1524.9352     -20218.423     -19272.411      457026.76      47961          219            219            0.73         
    370000   1497.9165     -20222.25      -19292.998      454490.63      47961          219            219            0.73         
    371000   1517.0211     -20219.572     -19278.469      457662.38      47961          219            219            0.73         
    372000   1500.3208     -20214.751     -19284.008      455660.88      47961          219            219            0.73         
    373000   1509.1234     -20214.174     -19277.97       455045.07      47961          219            219            0.73         
    374000   1526.69       -20220.006     -19272.904      456623.27      47961          219            219            0.73         
    375000   1460.0216     -20197.427     -19291.685      456688.19      47961          219            219            0.73         
    376000   1482.6673     -20239.643     -19319.851      451809.12      47961          219            219            0.73         
    377000   1496.3308     -20219.526     -19291.259      455699.95      47961          219            219            0.73         
    378000   1479.4329     -20214.806     -19297.022      456665.94      47961          219            219            0.73         
    379000   1516.3885     -20219.637     -19278.926      455017.99      47961          219            219            0.73         
    380000   1460.8411     -20193.802     -19287.551      455753.26      47961          219            219            0.73         
    381000   1476.5324     -20224.171     -19308.186      452310.98      47961          219            219            0.73         
    382000   1498.3799     -20199.346     -19269.807      456196.37      47961          219            219            0.73         
    383000   1501.1596     -20229.981     -19298.718      453466.17      47961          219            219            0.73         
    384000   1490.4993     -20191.681     -19267.031      458116.9       47961          219            219            0.73         
    385000   1478.8377     -20216.423     -19299.007      455358.95      47961          219            219            0.73         
    386000   1499.0745     -20217.573     -19287.603      455608.79      47961          219            219            0.73         
    387000   1495.7067     -20209.92      -19282.04       455222.92      47961          219            219            0.73         
    388000   1514.264      -20216.038     -19276.645      456240.37      47961          219            219            0.73         
    389000   1490.1916     -20177.754     -19253.295      459915.49      47961          219            219            0.73         
    390000   1521.7701     -20202.607     -19258.558      456430.41      47961          219            219            0.73         
    391000   1519.9927     -20188.218     -19245.272      458063.11      47961          219            219            0.73         
    392000   1483.9421     -20205.933     -19285.351      455811.48      47961          219            219            0.73         
    393000   1547.8333     -20222.834     -19262.616      455725.41      47961          219            219            0.73         
    394000   1487.1705     -20234.353     -19311.769      452203.32      47961          219            219            0.73         
    395000   1494.8959     -20207.768     -19280.391      455083.49      47961          219            219            0.73         
    396000   1502.8482     -20225.896     -19293.586      453201.38      47961          219            219            0.73         
    397000   1528.9169     -20229.634     -19281.151      454528.9       47961          219            219            0.73         
    398000   1500.3013     -20205.391     -19274.66       455159.47      47961          219            219            0.73         
    399000   1514.7069     -20228.89      -19289.222      454083.08      47961          219            219            0.73         
    400000   1491.4962     -20211.239     -19285.97       455934.57      47961          219            219            0.73         
    401000   1494.7141     -20209.949     -19282.684      456695.78      47961          219            219            0.73         
    402000   1500.2473     -20223.675     -19292.977      454343.64      47961          219            219            0.73         
    403000   1504.4064     -20224.471     -19291.194      454348.4       47961          219            219            0.73         
    404000   1518.02       -20207.334     -19265.611      457560.87      47961          219            219            0.73         
    405000   1518.0334     -20218.453     -19276.722      455718.73      47961          219            219            0.73         
    406000   1500.3994     -20224.169     -19293.378      455117.24      47961          219            219            0.73         
    407000   1511.8213     -20204.978     -19267.1        457359.74      47961          219            219            0.73         
    408000   1478.1282     -20199.737     -19282.761      456549.21      47961          219            219            0.73         
    409000   1540.9995     -20213.281     -19257.302      456210.56      47961          219            219            0.73         
    410000   1489.0147     -20239.05      -19315.321      452815.01      47961          219            219            0.73         
    411000   1529.2154     -20215.689     -19267.021      455026.17      47961          219            219            0.73         
    412000   1483.1231     -20244.059     -19323.985      451665.89      47961          219            219            0.73         
    413000   1495.7537     -20228.611     -19300.702      453464.63      47961          219            219            0.73         
    414000   1462.3396     -20223.415     -19316.235      454188.29      47961          219            219            0.73         
    415000   1500.5998     -20214.822     -19283.906      454950.3       47961          219            219            0.73         
    416000   1535.3597     -20202.447     -19249.968      457646.92      47961          219            219            0.73         
    417000   1513.7177     -20229.025     -19289.971      453771.21      47961          219            219            0.73         
    418000   1516.1409     -20239.72      -19299.163      453085.37      47961          219            219            0.73         
    419000   1503.2        -20222.856     -19290.327      454068.43      47961          219            219            0.73         
    420000   1461.292      -20237.521     -19330.99       451525.4       47961          219            219            0.73         
    421000   1504.811      -20210.004     -19276.476      457223.42      47961          219            219            0.73         
    422000   1492.9521     -20212.609     -19286.438      456098.13      47961          219            219            0.73         
    423000   1464.0187     -20213.9       -19305.677      455752.32      47961          219            219            0.73         
    424000   1486.0243     -20217.141     -19295.267      454463.65      47961          219            219            0.73         
    425000   1504.6575     -20233.417     -19299.984      454778.99      47961          219            219            0.73         
    426000   1474.0541     -20195.434     -19280.986      457501.32      47961          219            219            0.73         
    427000   1481.1389     -20184.873     -19266.03       458550.83      47961          219            219            0.73         
    428000   1490.4883     -20214.279     -19289.636      455960.4       47961          219            219            0.73         
    429000   1500.3125     -20232.978     -19302.24       452918.86      47961          219            219            0.73         
    430000   1522.9117     -20218.897     -19274.139      454962.4       47961          219            219            0.73         
    431000   1481.3415     -20210.008     -19291.04       456171.27      47961          219            219            0.73         
    432000   1490.7076     -20236.37      -19311.591      453800.72      47961          219            219            0.73         
    433000   1500.6897     -20241.494     -19310.523      454229.33      47961          219            219            0.73         
    434000   1517.0251     -20207.832     -19266.727      456466.22      47961          219            219            0.73         
    435000   1482.3822     -20212.822     -19293.207      455720.16      47961          219            219            0.73         
    436000   1487.7118     -20214.15      -19291.229      454860.16      47961          219            219            0.73         
    437000   1532.2717     -20187.912     -19237.348      460768.8       47961          219            219            0.73         
    438000   1486.6929     -20223.407     -19301.118      455971.99      47961          219            219            0.73         
    439000   1509.9199     -20222.202     -19285.504      455426.71      47961          219            219            0.73         
    440000   1562.2968     -20231.971     -19262.781      454566.38      47961          219            219            0.73         
    441000   1508.6005     -20205.406     -19269.527      456982.58      47961          219            219            0.73         
    442000   1486.5438     -20243.827     -19321.631      451928.01      47961          219            219            0.73         
    443000   1490.3253     -20235.331     -19310.789      453415.06      47961          219            219            0.73         
    444000   1508.9483     -20228.914     -19292.819      454414.41      47961          219            219            0.73         
    445000   1501.8366     -20197.767     -19266.083      458162.15      47961          219            219            0.73         
    446000   1510.8554     -20199.895     -19262.617      457859.52      47961          219            219            0.73         
    447000   1515.0552     -20209.768     -19269.885      456939.18      47961          219            219            0.73         
    448000   1527.0283     -20208.829     -19261.518      456635.7       47961          219            219            0.73         
    449000   1484.1687     -20238.97      -19318.247      450599.44      47961          219            219            0.73         
    450000   1536.9514     -20229.428     -19275.961      453969.61      47961          219            219            0.73         
    451000   1471.6981     -20239.439     -19326.452      451777.66      47961          219            219            0.73         
    452000   1514.8394     -20202.859     -19263.109      456134.28      47961          219            219            0.73         
    453000   1473.7639     -20233.303     -19319.035      452503.56      47961          219            219            0.73         
    454000   1522.374      -20202.121     -19257.697      456112.64      47961          219            219            0.73         
    455000   1522.2734     -20223.391     -19279.03       455445.9       47961          219            219            0.73         
    456000   1495.4288     -20204.435     -19276.727      458499.63      47961          219            219            0.73         
    457000   1512.2657     -20204.751     -19266.598      456381.18      47961          219            219            0.73         
    458000   1502.5539     -20227.469     -19295.341      453973.86      47961          219            219            0.73         
    459000   1490.5904     -20220.963     -19296.257      453606.08      47961          219            219            0.73         
    460000   1497.7675     -20232.342     -19303.183      452735.67      47961          219            219            0.73         
    461000   1476.2281     -20202.059     -19286.263      455438.62      47961          219            219            0.73         
    462000   1529.5605     -20208.703     -19259.821      457450.12      47961          219            219            0.73         
    463000   1507.9585     -20234.601     -19299.12       452967.96      47961          219            219            0.73         
    464000   1474.6056     -20241.488     -19326.698      451843.43      47961          219            219            0.73         
    465000   1507.5157     -20220.634     -19285.428      454755.93      47961          219            219            0.73         
    466000   1501.0888     -20215.332     -19284.113      454341.1       47961          219            219            0.73         
    467000   1524.1479     -20229.125     -19283.6        453227.8       47961          219            219            0.73         
    468000   1523.4983     -20217.931     -19272.81       455187.37      47961          219            219            0.73         
    469000   1510.5259     -20212.086     -19275.012      453992.51      47961          219            219            0.73         
    470000   1479.6374     -20210.024     -19292.113      455003.73      47961          219            219            0.73         
    471000   1519.9393     -20214.405     -19271.492      455339.76      47961          219            219            0.73         
    472000   1501.278      -20220.006     -19288.669      452993.09      47961          219            219            0.73         
    473000   1486.8479     -20221.141     -19298.757      454360.44      47961          219            219            0.73         
    474000   1526.1518     -20207.054     -19260.287      456877.16      47961          219            219            0.73         
    475000   1504.9916     -20203.428     -19269.787      456044.36      47961          219            219            0.73         
    476000   1540.4298     -20237.852     -19282.227      454567.49      47961          219            219            0.73         
    477000   1512.2627     -20217.874     -19279.723      456184.94      47961          219            219            0.73         
    478000   1507.8824     -20227.15      -19291.716      456162.15      47961          219            219            0.73         
    479000   1490.4495     -20201.536     -19276.917      458119.5       47961          219            219            0.73         
    480000   1498.9561     -20224.215     -19294.319      455899.32      47961          219            219            0.73         
    481000   1484.4556     -20194.869     -19273.969      456974.13      47961          219            219            0.73         
    482000   1486.5088     -20215.674     -19293.499      455927.17      47961          219            219            0.73         
    483000   1482.5288     -20206.489     -19286.784      454598.49      47961          219            219            0.73         
    484000   1506.7919     -20243.158     -19308.401      451964.61      47961          219            219            0.73         
    485000   1516.356      -20226.384     -19285.694      454649.96      47961          219            219            0.73         
    486000   1491.9577     -20206.817     -19281.263      454409.05      47961          219            219            0.73         
    487000   1493.0825     -20189.754     -19263.502      457096.74      47961          219            219            0.73         
    488000   1502.3833     -20194.924     -19262.902      458028.43      47961          219            219            0.73         
    489000   1497.8158     -20200.619     -19271.431      457212.06      47961          219            219            0.73         
    490000   1491.5542     -20210.341     -19285.037      454057.55      47961          219            219            0.73         
    491000   1534.6967     -20214.312     -19262.243      455905.31      47961          219            219            0.73         
    492000   1509.1082     -20224.157     -19287.963      454562         47961          219            219            0.73         
    493000   1511.1869     -20221.669     -19284.186      454367.3       47961          219            219            0.73         
    494000   1480.8908     -20210.26      -19291.571      456360.68      47961          219            219            0.73         
    495000   1505.15       -20207.175     -19273.436      456475.55      47961          219            219            0.73         
    496000   1488.3939     -20235.663     -19312.319      453787.91      47961          219            219            0.73         
    497000   1517.1572     -20218.214     -19277.027      455370.61      47961          219            219            0.73         
    498000   1502.8128     -20213.193     -19280.904      454730.99      47961          219            219            0.73         
    499000   1473.6187     -20204.159     -19289.981      456343.29      47961          219            219            0.73         
    500000   1512.9182     -20213.063     -19274.506      455168.54      47961          219            219            0.73         
Loop time of 420.152 on 1 procs for 500000 steps with 7200 atoms

Performance: 1028.199 ns/day, 0.023 hours/ns, 1190.045 timesteps/s, 8.568 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 303.6      | 303.6      | 303.6      |   0.0 | 72.26
Neigh   | 0.78013    | 0.78013    | 0.78013    |   0.0 |  0.19
Comm    | 7.277      | 7.277      | 7.277      |   0.0 |  1.73
Output  | 0.20561    | 0.20561    | 0.20561    |   0.0 |  0.05
Modify  | 98.481     | 98.481     | 98.481     |   0.0 | 23.44
Other   |            | 9.813      |            |       |  2.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 111221
Dangerous builds = 0
Total wall time: 0:07:00
