units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.110 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1350 ${R}
velocity all create 1350 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1350 ${T}  0.1
fix             1 all nvt temp 1350 1350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1350          -20435.49      -19598.001      427073.71      47961          219            219            0.73         
      1000   1359.0075     -20366.374     -19523.297      434745.32      47961          219            219            0.73         
      2000   1329.1422     -20367.607     -19543.057      433876.65      47961          219            219            0.73         
      3000   1353.2312     -20384.801     -19545.307      432676.59      47961          219            219            0.73         
      4000   1358.1177     -20354.697     -19512.172      436198.23      47961          219            219            0.73         
      5000   1347.6921     -20357.703     -19521.646      436061.45      47961          219            219            0.73         
      6000   1369.8647     -20327.536     -19477.723      440529.47      47961          219            219            0.73         
      7000   1358.5047     -20345.501     -19502.735      437707.43      47961          219            219            0.73         
      8000   1336.143      -20344.654     -19515.761      436197.05      47961          219            219            0.73         
      9000   1357.1795     -20329.336     -19487.392      439880.19      47961          219            219            0.73         
     10000   1368.2802     -20347.126     -19498.297      437553.1       47961          219            219            0.73         
     11000   1336.82       -20344.099     -19514.786      438223.88      47961          219            219            0.73         
     12000   1346.9321     -20353.555     -19517.968      437136.98      47961          219            219            0.73         
     13000   1344.9515     -20337.56      -19503.203      437575.04      47961          219            219            0.73         
     14000   1355.9547     -20365.79      -19524.607      435549.18      47961          219            219            0.73         
     15000   1324.3303     -20351.435     -19529.87       436002.82      47961          219            219            0.73         
     16000   1351.959      -20341.205     -19502.5        438480.65      47961          219            219            0.73         
     17000   1337.6076     -20345.734     -19515.932      435912.61      47961          219            219            0.73         
     18000   1357.5847     -20372.333     -19530.138      434618.81      47961          219            219            0.73         
     19000   1359.2782     -20336.364     -19493.118      439159.87      47961          219            219            0.73         
     20000   1372.5044     -20359.718     -19508.268      437058.33      47961          219            219            0.73         
     21000   1349.3816     -20343.143     -19506.038      437413.81      47961          219            219            0.73         
     22000   1376.4029     -20343.663     -19489.794      438531.47      47961          219            219            0.73         
     23000   1362.3404     -20351.288     -19506.144      437949.58      47961          219            219            0.73         
     24000   1341.5014     -20351.926     -19519.708      437534.29      47961          219            219            0.73         
     25000   1333.5742     -20346.209     -19518.909      437735.46      47961          219            219            0.73         
     26000   1357.7333     -20333.199     -19490.912      438992.47      47961          219            219            0.73         
     27000   1330.5827     -20348.2       -19522.757      436563         47961          219            219            0.73         
     28000   1314.8673     -20356.313     -19540.618      436380.37      47961          219            219            0.73         
     29000   1346.9372     -20332.642     -19497.052      438421.31      47961          219            219            0.73         
     30000   1369.8969     -20358.074     -19508.241      437101         47961          219            219            0.73         
     31000   1331.3174     -20345.03      -19519.131      438941.55      47961          219            219            0.73         
     32000   1356.0396     -20350.312     -19509.076      437060.19      47961          219            219            0.73         
     33000   1340.5015     -20361.896     -19530.299      435935.1       47961          219            219            0.73         
     34000   1363.4666     -20357.241     -19511.397      436299.1       47961          219            219            0.73         
     35000   1337.5438     -20382.862     -19553.1        433461.82      47961          219            219            0.73         
     36000   1349.0582     -20340.186     -19503.281      438835.54      47961          219            219            0.73         
     37000   1353.8382     -20359.825     -19519.954      435685.65      47961          219            219            0.73         
     38000   1357.9216     -20375.161     -19532.758      436658.93      47961          219            219            0.73         
     39000   1350.537      -20358.673     -19520.85       436979.47      47961          219            219            0.73         
     40000   1339.7693     -20342.6       -19511.457      436683.77      47961          219            219            0.73         
     41000   1347.4354     -20336.913     -19501.015      438700.58      47961          219            219            0.73         
     42000   1343.6736     -20328.538     -19494.973      438268.83      47961          219            219            0.73         
     43000   1364.7237     -20357.038     -19510.414      437798.19      47961          219            219            0.73         
     44000   1360.1898     -20351.021     -19507.21       437121.95      47961          219            219            0.73         
     45000   1344.1771     -20319.223     -19485.346      439912.77      47961          219            219            0.73         
     46000   1345.8908     -20343.665     -19508.725      438458.82      47961          219            219            0.73         
     47000   1349.3312     -20346.933     -19509.859      438436.29      47961          219            219            0.73         
     48000   1344.396      -20350.996     -19516.983      437308.65      47961          219            219            0.73         
     49000   1344.7351     -20357.364     -19523.141      435810.63      47961          219            219            0.73         
     50000   1346.3133     -20349.943     -19514.741      436988.47      47961          219            219            0.73         
     51000   1329.5951     -20349.071     -19524.241      437129.98      47961          219            219            0.73         
     52000   1341.0346     -20357.384     -19525.457      436014.39      47961          219            219            0.73         
     53000   1368.9959     -20353.073     -19503.799      436417.9       47961          219            219            0.73         
     54000   1350.6692     -20356.589     -19518.685      436412.7       47961          219            219            0.73         
     55000   1323.5459     -20363.466     -19542.388      435407.53      47961          219            219            0.73         
     56000   1346.8287     -20352.182     -19516.66       437739.98      47961          219            219            0.73         
     57000   1329.0524     -20370.07      -19545.576      433675.45      47961          219            219            0.73         
     58000   1344.3656     -20354.142     -19520.148      436469.73      47961          219            219            0.73         
     59000   1378.4476     -20356.206     -19501.068      436655.34      47961          219            219            0.73         
     60000   1358.3952     -20352.855     -19510.158      436333.06      47961          219            219            0.73         
     61000   1352.1211     -20336.951     -19498.146      438728.69      47961          219            219            0.73         
     62000   1335.691      -20367.016     -19538.403      434951.49      47961          219            219            0.73         
     63000   1365.9406     -20347.64      -19500.261      437627.07      47961          219            219            0.73         
     64000   1362.0811     -20343.814     -19498.83       437288.83      47961          219            219            0.73         
     65000   1338.9395     -20348.322     -19517.694      436872.39      47961          219            219            0.73         
     66000   1361.0313     -20343.148     -19498.815      438524.21      47961          219            219            0.73         
     67000   1391.5373     -20351.775     -19488.517      437796.22      47961          219            219            0.73         
     68000   1350.8282     -20341.678     -19503.675      438163         47961          219            219            0.73         
     69000   1338.8591     -20361.207     -19530.629      436520.05      47961          219            219            0.73         
     70000   1334.5349     -20346.627     -19518.732      437091.59      47961          219            219            0.73         
     71000   1332.4851     -20348.478     -19521.854      436994.96      47961          219            219            0.73         
     72000   1363.3158     -20341.218     -19495.468      438820.57      47961          219            219            0.73         
     73000   1345.7421     -20360.035     -19525.187      436226.45      47961          219            219            0.73         
     74000   1366.3336     -20354.265     -19506.643      436085.02      47961          219            219            0.73         
     75000   1366.7293     -20361.052     -19513.184      436811.55      47961          219            219            0.73         
     76000   1354.9112     -20360.317     -19519.78       437639.05      47961          219            219            0.73         
     77000   1322.5633     -20379.257     -19558.788      432972.08      47961          219            219            0.73         
     78000   1366.2452     -20370.208     -19522.64       435882.45      47961          219            219            0.73         
     79000   1333.4079     -20365.234     -19538.038      435750.51      47961          219            219            0.73         
     80000   1356.2004     -20347.782     -19506.446      438075.74      47961          219            219            0.73         
     81000   1341.8137     -20331.329     -19498.918      440102.02      47961          219            219            0.73         
     82000   1330.2824     -20356.791     -19531.534      435744.95      47961          219            219            0.73         
     83000   1348.4909     -20340.288     -19503.735      438666.32      47961          219            219            0.73         
     84000   1340.0622     -20334.85      -19503.526      438078.66      47961          219            219            0.73         
     85000   1348.077      -20360.335     -19524.039      435475.4       47961          219            219            0.73         
     86000   1341.4888     -20341.554     -19509.345      438117.98      47961          219            219            0.73         
     87000   1339.034      -20352.773     -19522.087      438019.36      47961          219            219            0.73         
     88000   1346.2763     -20378.077     -19542.898      434118.58      47961          219            219            0.73         
     89000   1328.7234     -20345.055     -19520.765      437298.68      47961          219            219            0.73         
     90000   1382.0103     -20360.784     -19503.437      437595.07      47961          219            219            0.73         
     91000   1342.4278     -20366.433     -19533.641      436574.88      47961          219            219            0.73         
     92000   1334.872      -20351.432     -19523.327      437055.96      47961          219            219            0.73         
     93000   1377.6464     -20366.836     -19512.196      436936.78      47961          219            219            0.73         
     94000   1345.5373     -20340.083     -19505.362      437857.65      47961          219            219            0.73         
     95000   1340.552      -20365.649     -19534.021      435251.27      47961          219            219            0.73         
     96000   1335.8976     -20358.059     -19529.318      436533.67      47961          219            219            0.73         
     97000   1328.7783     -20358.148     -19533.823      435855.42      47961          219            219            0.73         
     98000   1358.8199     -20363.066     -19520.105      436821.59      47961          219            219            0.73         
     99000   1344.4621     -20362.373     -19528.319      436453.01      47961          219            219            0.73         
    100000   1370.0203     -20367.478     -19517.569      438043.94      47961          219            219            0.73         
    101000   1329.3107     -20374.051     -19549.397      434885.97      47961          219            219            0.73         
    102000   1363.7983     -20375.359     -19529.31       435545.3       47961          219            219            0.73         
    103000   1335.1854     -20356.902     -19528.603      434083.56      47961          219            219            0.73         
    104000   1335.1633     -20357.51      -19529.225      436061.81      47961          219            219            0.73         
    105000   1358.1365     -20343.822     -19501.285      438427.26      47961          219            219            0.73         
    106000   1335.3075     -20343.221     -19514.847      438269.91      47961          219            219            0.73         
    107000   1326.2111     -20354.948     -19532.216      435304.34      47961          219            219            0.73         
    108000   1346.2116     -20342.624     -19507.485      438276.24      47961          219            219            0.73         
    109000   1352.4168     -20365.9       -19526.911      436044.94      47961          219            219            0.73         
    110000   1360.5557     -20355.114     -19511.076      435905.96      47961          219            219            0.73         
    111000   1367.4307     -20368.512     -19520.209      433841.73      47961          219            219            0.73         
    112000   1333.1        -20360.519     -19533.513      435639.22      47961          219            219            0.73         
    113000   1353.7509     -20363.805     -19523.988      435290.06      47961          219            219            0.73         
    114000   1335.8789     -20337.758     -19509.028      439689.81      47961          219            219            0.73         
    115000   1352.6325     -20349.539     -19510.416      436882.4       47961          219            219            0.73         
    116000   1339.1205     -20358.745     -19528.005      436079.49      47961          219            219            0.73         
    117000   1356.188      -20360.703     -19519.374      436601.39      47961          219            219            0.73         
    118000   1367.1278     -20369.105     -19520.99       434432.32      47961          219            219            0.73         
    119000   1350.0949     -20371.643     -19534.095      434514.81      47961          219            219            0.73         
    120000   1381.5595     -20353.583     -19496.515      436777.2       47961          219            219            0.73         
    121000   1350.7641     -20353.418     -19515.455      436127.84      47961          219            219            0.73         
    122000   1354.4        -20344.048     -19503.829      438218.32      47961          219            219            0.73         
    123000   1373.8714     -20365.521     -19513.223      436177.85      47961          219            219            0.73         
    124000   1339.949      -20342.99      -19511.736      437455.52      47961          219            219            0.73         
    125000   1359.9648     -20333.594     -19489.923      439105.94      47961          219            219            0.73         
    126000   1321.6975     -20370.296     -19550.364      434689.21      47961          219            219            0.73         
    127000   1358.5172     -20362.648     -19519.874      436550.04      47961          219            219            0.73         
    128000   1368.4623     -20352.522     -19503.579      435425.71      47961          219            219            0.73         
    129000   1383.0718     -20357.149     -19499.143      436664.97      47961          219            219            0.73         
    130000   1370.8511     -20352.618     -19502.193      437143.6       47961          219            219            0.73         
    131000   1382.0586     -20335.681     -19478.304      439899.52      47961          219            219            0.73         
    132000   1348.1115     -20360.392     -19524.074      435739.23      47961          219            219            0.73         
    133000   1344.8883     -20343.343     -19509.024      437369.52      47961          219            219            0.73         
    134000   1352.9446     -20360.502     -19521.186      436554.71      47961          219            219            0.73         
    135000   1305.9097     -20357.396     -19547.259      435416.8       47961          219            219            0.73         
    136000   1351.444      -20343.049     -19504.664      439349.89      47961          219            219            0.73         
    137000   1359.2228     -20344.891     -19501.68       438524.26      47961          219            219            0.73         
    138000   1352.5098     -20357.808     -19518.762      436534.61      47961          219            219            0.73         
    139000   1341.7038     -20353.001     -19520.658      434697.99      47961          219            219            0.73         
    140000   1357.3995     -20346.403     -19504.323      437218.25      47961          219            219            0.73         
    141000   1359.1993     -20331.519     -19488.322      438720.9       47961          219            219            0.73         
    142000   1358.4345     -20356.117     -19513.395      435914.06      47961          219            219            0.73         
    143000   1328.7761     -20351.018     -19526.695      437030.31      47961          219            219            0.73         
    144000   1347.9839     -20343.079     -19506.841      437037.1       47961          219            219            0.73         
    145000   1361.5243     -20349.012     -19504.374      438356.98      47961          219            219            0.73         
    146000   1357.6151     -20355.29      -19513.076      435731.49      47961          219            219            0.73         
    147000   1368.4104     -20338.73      -19489.819      436441.43      47961          219            219            0.73         
    148000   1335.5383     -20357.243     -19528.726      436785         47961          219            219            0.73         
    149000   1345.8549     -20363.272     -19528.354      435967.83      47961          219            219            0.73         
    150000   1357.7366     -20348.039     -19505.75       437032.17      47961          219            219            0.73         
    151000   1359.5413     -20375.113     -19531.705      434145.27      47961          219            219            0.73         
    152000   1348.5344     -20342.693     -19506.113      437539.53      47961          219            219            0.73         
    153000   1329.0673     -20356.384     -19531.881      435093.07      47961          219            219            0.73         
    154000   1348.1819     -20346.233     -19509.871      436672.47      47961          219            219            0.73         
    155000   1376.6815     -20357.498     -19503.456      435901.35      47961          219            219            0.73         
    156000   1365.9686     -20343.642     -19496.246      437681.18      47961          219            219            0.73         
    157000   1374.1355     -20362.522     -19510.06       436589.01      47961          219            219            0.73         
    158000   1333.1239     -20352.45      -19525.43       435761.17      47961          219            219            0.73         
    159000   1349.3426     -20362.667     -19525.585      434650.47      47961          219            219            0.73         
    160000   1329.9659     -20345.765     -19520.704      436747.05      47961          219            219            0.73         
    161000   1343.8742     -20350.374     -19516.685      438044.77      47961          219            219            0.73         
    162000   1375.2877     -20361.085     -19507.908      436138.26      47961          219            219            0.73         
    163000   1349.4367     -20335.501     -19498.361      438270.49      47961          219            219            0.73         
    164000   1382.5924     -20330.901     -19473.192      439260.69      47961          219            219            0.73         
    165000   1354.3982     -20334.638     -19494.42       438543.04      47961          219            219            0.73         
    166000   1331.9301     -20354.021     -19527.741      436915.76      47961          219            219            0.73         
    167000   1368.1133     -20337.223     -19488.497      439275         47961          219            219            0.73         
    168000   1343.8905     -20378.815     -19545.116      434953.61      47961          219            219            0.73         
    169000   1382.2164     -20356.802     -19499.327      436442.66      47961          219            219            0.73         
    170000   1338.4559     -20362.231     -19531.903      436528.15      47961          219            219            0.73         
    171000   1326.0606     -20343.362     -19520.723      437335.15      47961          219            219            0.73         
    172000   1299.5056     -20354.698     -19548.534      434982.45      47961          219            219            0.73         
    173000   1350.7243     -20364.685     -19526.746      436278.65      47961          219            219            0.73         
    174000   1371.4441     -20347.867     -19497.074      437638.83      47961          219            219            0.73         
    175000   1381.1234     -20350         -19493.203      437258.25      47961          219            219            0.73         
    176000   1379.6843     -20375.788     -19519.884      435618.14      47961          219            219            0.73         
    177000   1341.6313     -20341.959     -19509.662      437859.64      47961          219            219            0.73         
    178000   1341.8068     -20351.966     -19519.559      436864.59      47961          219            219            0.73         
    179000   1350.4003     -20364.942     -19527.204      436978.45      47961          219            219            0.73         
    180000   1375.4494     -20343.467     -19490.19       438883.81      47961          219            219            0.73         
    181000   1340.414      -20361.124     -19529.582      435236.49      47961          219            219            0.73         
    182000   1374.1568     -20355.008     -19502.532      438690         47961          219            219            0.73         
    183000   1349.4553     -20364.733     -19527.581      436563.75      47961          219            219            0.73         
    184000   1347.0777     -20341.887     -19506.21       438565.16      47961          219            219            0.73         
    185000   1346.3496     -20353.648     -19518.423      437432.98      47961          219            219            0.73         
    186000   1334.048      -20351.173     -19523.58       435580.07      47961          219            219            0.73         
    187000   1353.7568     -20355.595     -19515.775      435288.49      47961          219            219            0.73         
    188000   1343.3111     -20348.208     -19514.868      437978.52      47961          219            219            0.73         
    189000   1367.649      -20341.077     -19492.639      438004.9       47961          219            219            0.73         
    190000   1381.4763     -20361.673     -19504.657      437311.94      47961          219            219            0.73         
    191000   1360.4831     -20359.03      -19515.037      436578.2       47961          219            219            0.73         
    192000   1336.0047     -20359.503     -19530.696      435986         47961          219            219            0.73         
    193000   1366.507      -20345.048     -19497.318      438002.95      47961          219            219            0.73         
    194000   1330.9547     -20340.802     -19515.128      438093.26      47961          219            219            0.73         
    195000   1371.6422     -20347.629     -19496.714      437504.83      47961          219            219            0.73         
    196000   1343.8429     -20346.886     -19513.216      436929.33      47961          219            219            0.73         
    197000   1355.9388     -20352.256     -19511.082      437075.53      47961          219            219            0.73         
    198000   1350.4604     -20348.638     -19510.863      437167.04      47961          219            219            0.73         
    199000   1346.1521     -20356.713     -19521.611      435663.08      47961          219            219            0.73         
    200000   1358.0636     -20331.622     -19489.13       438652.86      47961          219            219            0.73         
    201000   1330.5152     -20352.867     -19527.465      435864.64      47961          219            219            0.73         
    202000   1340.0564     -20333.706     -19502.385      437436.52      47961          219            219            0.73         
    203000   1377.3391     -20375.439     -19520.99       435204.73      47961          219            219            0.73         
    204000   1361.8399     -20370.194     -19525.359      434265.67      47961          219            219            0.73         
    205000   1355.7151     -20361.613     -19520.578      436221.72      47961          219            219            0.73         
    206000   1330.5363     -20361.602     -19536.187      434164.33      47961          219            219            0.73         
    207000   1364.3828     -20350.105     -19503.693      437876.89      47961          219            219            0.73         
    208000   1330.6981     -20359.127     -19533.612      435573.74      47961          219            219            0.73         
    209000   1366.9097     -20361.698     -19513.718      435552.33      47961          219            219            0.73         
    210000   1370.4318     -20350.221     -19500.057      437834.73      47961          219            219            0.73         
    211000   1334.1228     -20364.582     -19536.942      434512.01      47961          219            219            0.73         
    212000   1341.8947     -20347.323     -19514.862      437192.43      47961          219            219            0.73         
    213000   1354.6113     -20344.106     -19503.756      435889.39      47961          219            219            0.73         
    214000   1358.1064     -20330.611     -19488.093      440955.79      47961          219            219            0.73         
    215000   1362.8576     -20342.435     -19496.97       438486.6       47961          219            219            0.73         
    216000   1331.6199     -20324.033     -19497.946      438920.23      47961          219            219            0.73         
    217000   1347.569      -20349.861     -19513.88       437382.25      47961          219            219            0.73         
    218000   1352.8027     -20351.832     -19512.604      437715.65      47961          219            219            0.73         
    219000   1352.7325     -20348.414     -19509.229      437813.18      47961          219            219            0.73         
    220000   1342.3272     -20353.061     -19520.331      436041.86      47961          219            219            0.73         
    221000   1358.4572     -20347.864     -19505.128      436561.57      47961          219            219            0.73         
    222000   1331.9878     -20361.749     -19535.434      435017.59      47961          219            219            0.73         
    223000   1360.7664     -20359.009     -19514.84       435285.03      47961          219            219            0.73         
    224000   1333.3603     -20348.499     -19521.332      437179.45      47961          219            219            0.73         
    225000   1374.1583     -20338.276     -19485.8        440382.78      47961          219            219            0.73         
    226000   1342.7909     -20361.069     -19528.052      435732.61      47961          219            219            0.73         
    227000   1343.6711     -20354.924     -19521.361      436352.5       47961          219            219            0.73         
    228000   1372.0718     -20349.408     -19498.226      437142.28      47961          219            219            0.73         
    229000   1358.9437     -20352.702     -19509.664      436155.55      47961          219            219            0.73         
    230000   1334.5016     -20336.521     -19508.646      436911.43      47961          219            219            0.73         
    231000   1354.0237     -20380.438     -19540.453      432836.03      47961          219            219            0.73         
    232000   1344.6864     -20370.697     -19536.504      435348.56      47961          219            219            0.73         
    233000   1351.9221     -20352.081     -19513.399      436686.93      47961          219            219            0.73         
    234000   1365.9125     -20339.944     -19492.583      438307.5       47961          219            219            0.73         
    235000   1326.3421     -20335.26      -19512.448      438476.96      47961          219            219            0.73         
    236000   1371.3915     -20375.313     -19524.553      433988.43      47961          219            219            0.73         
    237000   1376.0576     -20373.608     -19519.954      434894.64      47961          219            219            0.73         
    238000   1374.2464     -20345.647     -19493.116      437905.65      47961          219            219            0.73         
    239000   1367.842      -20350.274     -19501.716      436184.98      47961          219            219            0.73         
    240000   1336.4299     -20357.615     -19528.544      435336.76      47961          219            219            0.73         
    241000   1347.5437     -20360.886     -19524.92       435818.42      47961          219            219            0.73         
    242000   1383.1333     -20358.977     -19500.933      436481.93      47961          219            219            0.73         
    243000   1349.3011     -20356.726     -19519.67       434628.31      47961          219            219            0.73         
    244000   1359.247      -20373.869     -19530.643      433564.39      47961          219            219            0.73         
    245000   1331.7699     -20377.944     -19551.763      432089.64      47961          219            219            0.73         
    246000   1349.9949     -20367.528     -19530.042      434636.43      47961          219            219            0.73         
    247000   1354.899      -20344.346     -19503.817      438906.58      47961          219            219            0.73         
    248000   1360.9479     -20352.832     -19508.551      435738.45      47961          219            219            0.73         
    249000   1326.9257     -20349.468     -19526.293      436296.72      47961          219            219            0.73         
    250000   1355.5301     -20346.362     -19505.442      437076.44      47961          219            219            0.73         
    251000   1335.4512     -20355.64      -19527.177      435212.58      47961          219            219            0.73         
    252000   1377.9233     -20373.222     -19518.41       432287.17      47961          219            219            0.73         
    253000   1347.8586     -20376.258     -19540.097      434130.29      47961          219            219            0.73         
    254000   1356.3146     -20358.01      -19516.603      435757.1       47961          219            219            0.73         
    255000   1363.4395     -20348.015     -19502.188      436348.29      47961          219            219            0.73         
    256000   1369.9638     -20356.424     -19506.55       434839.65      47961          219            219            0.73         
    257000   1360.9132     -20356.695     -19512.436      436121.8       47961          219            219            0.73         
    258000   1327.1224     -20354.582     -19531.285      434742.5       47961          219            219            0.73         
    259000   1359.8191     -20350.858     -19507.278      436657.83      47961          219            219            0.73         
    260000   1345.8677     -20356.883     -19521.957      434840.67      47961          219            219            0.73         
    261000   1354.0811     -20344.446     -19504.425      438255.64      47961          219            219            0.73         
    262000   1363.0386     -20381.874     -19536.296      433463.86      47961          219            219            0.73         
    263000   1353.0214     -20358.787     -19519.423      435971.58      47961          219            219            0.73         
    264000   1361.9294     -20361.738     -19516.848      434820.08      47961          219            219            0.73         
    265000   1364.5757     -20349.442     -19502.91       435952.27      47961          219            219            0.73         
    266000   1359.9627     -20362.252     -19518.582      435208.21      47961          219            219            0.73         
    267000   1353.1552     -20333.58      -19494.134      439328.32      47961          219            219            0.73         
    268000   1345.8362     -20356.902     -19521.996      435985.04      47961          219            219            0.73         
    269000   1351.1728     -20366.86      -19528.643      434954.86      47961          219            219            0.73         
    270000   1333.4868     -20329.025     -19501.78       439545.79      47961          219            219            0.73         
    271000   1349.5769     -20355.302     -19518.075      435806.43      47961          219            219            0.73         
    272000   1365.0697     -20356.553     -19509.715      437757.65      47961          219            219            0.73         
    273000   1360.2418     -20360.926     -19517.083      435463.32      47961          219            219            0.73         
    274000   1341.232      -20353.462     -19521.412      436947.44      47961          219            219            0.73         
    275000   1344.9239     -20354.596     -19520.256      436695.07      47961          219            219            0.73         
    276000   1358.2608     -20342.542     -19499.928      439101.49      47961          219            219            0.73         
    277000   1346.9598     -20367.763     -19532.159      435577.7       47961          219            219            0.73         
    278000   1348.9512     -20370.127     -19533.288      435312.17      47961          219            219            0.73         
    279000   1341.5559     -20371.734     -19539.483      433596.17      47961          219            219            0.73         
    280000   1364.3089     -20353.967     -19507.6        436358.64      47961          219            219            0.73         
    281000   1345.8775     -20361.481     -19526.549      434978.51      47961          219            219            0.73         
    282000   1371.9918     -20370.296     -19519.164      434930.54      47961          219            219            0.73         
    283000   1343.5028     -20361.279     -19527.82       436255.1       47961          219            219            0.73         
    284000   1340.8748     -20363.373     -19531.544      433490.07      47961          219            219            0.73         
    285000   1356.6936     -20353.499     -19511.858      436769.76      47961          219            219            0.73         
    286000   1353.3854     -20364.669     -19525.079      436882.54      47961          219            219            0.73         
    287000   1347.9162     -20351.702     -19515.505      437669.29      47961          219            219            0.73         
    288000   1323.1454     -20352.108     -19531.279      437339.24      47961          219            219            0.73         
    289000   1351.736      -20383.882     -19545.316      433588.74      47961          219            219            0.73         
    290000   1331.1185     -20352.215     -19526.439      436602.32      47961          219            219            0.73         
    291000   1367.1514     -20362.119     -19513.99       435619.95      47961          219            219            0.73         
    292000   1360.6333     -20353.265     -19509.18       436001.83      47961          219            219            0.73         
    293000   1332.1868     -20372.373     -19545.934      434017.89      47961          219            219            0.73         
    294000   1358.8146     -20358.246     -19515.288      435671.32      47961          219            219            0.73         
    295000   1320.7534     -20330.361     -19511.015      437107.71      47961          219            219            0.73         
    296000   1346.249      -20355.952     -19520.79       436501.61      47961          219            219            0.73         
    297000   1359.4215     -20330.227     -19486.893      437472.53      47961          219            219            0.73         
    298000   1348.953      -20353.291     -19516.451      435959.78      47961          219            219            0.73         
    299000   1340.2063     -20363.945     -19532.532      435525.94      47961          219            219            0.73         
    300000   1345.5214     -20355.136     -19520.424      434823.53      47961          219            219            0.73         
    301000   1359.4338     -20343.224     -19499.882      437693.1       47961          219            219            0.73         
    302000   1332.9109     -20369.818     -19542.93       433871.59      47961          219            219            0.73         
    303000   1324.0527     -20359.431     -19538.038      435453.68      47961          219            219            0.73         
    304000   1348.1795     -20347.635     -19511.275      436720.58      47961          219            219            0.73         
    305000   1347.4338     -20389.445     -19553.547      432516.13      47961          219            219            0.73         
    306000   1341.8138     -20389.663     -19557.252      431387.72      47961          219            219            0.73         
    307000   1344.8039     -20342.349     -19508.083      437695.79      47961          219            219            0.73         
    308000   1350.3509     -20353.851     -19516.144      437988.89      47961          219            219            0.73         
    309000   1369.3561     -20348.779     -19499.282      437626.7       47961          219            219            0.73         
    310000   1385.7633     -20370.062     -19510.386      435468.78      47961          219            219            0.73         
    311000   1332.1625     -20365.017     -19538.594      434850.87      47961          219            219            0.73         
    312000   1371.8426     -20349.216     -19498.176      436589.88      47961          219            219            0.73         
    313000   1368.8989     -20371.475     -19522.262      434769.14      47961          219            219            0.73         
    314000   1351.6307     -20377.818     -19539.317      433908.64      47961          219            219            0.73         
    315000   1352.4277     -20363.03      -19524.034      434948.99      47961          219            219            0.73         
    316000   1388.1266     -20367.942     -19506.8        436675.13      47961          219            219            0.73         
    317000   1355.6695     -20368.887     -19527.88       435344.76      47961          219            219            0.73         
    318000   1339.1338     -20361.018     -19530.269      435909.14      47961          219            219            0.73         
    319000   1353.6787     -20365.381     -19525.61       434981.09      47961          219            219            0.73         
    320000   1341.7399     -20364.668     -19532.303      436047.32      47961          219            219            0.73         
    321000   1351.5218     -20364.425     -19525.991      435563.63      47961          219            219            0.73         
    322000   1331.7349     -20352.353     -19526.194      437356.05      47961          219            219            0.73         
    323000   1324.8598     -20371.894     -19550.001      436165.33      47961          219            219            0.73         
    324000   1360.6072     -20362.709     -19518.639      435023.88      47961          219            219            0.73         
    325000   1322.3268     -20361.025     -19540.703      435004.18      47961          219            219            0.73         
    326000   1345.0944     -20342.749     -19508.303      436669.45      47961          219            219            0.73         
    327000   1381.4679     -20356.6       -19499.589      437824.48      47961          219            219            0.73         
    328000   1349.4735     -20343.45      -19506.287      437877.48      47961          219            219            0.73         
    329000   1327.1355     -20349.099     -19525.794      435658.4       47961          219            219            0.73         
    330000   1334.9638     -20369.704     -19541.543      433857.4       47961          219            219            0.73         
    331000   1362.3829     -20353.233     -19508.062      436653.1       47961          219            219            0.73         
    332000   1368.903      -20354.129     -19504.913      435501.91      47961          219            219            0.73         
    333000   1346.7896     -20338.217     -19502.719      437357.46      47961          219            219            0.73         
    334000   1344.3476     -20358.471     -19524.488      434757.54      47961          219            219            0.73         
    335000   1340.8094     -20348.817     -19517.029      436442.6       47961          219            219            0.73         
    336000   1362.5445     -20354.271     -19509          436517.18      47961          219            219            0.73         
    337000   1346.3019     -20334.672     -19499.477      438772.87      47961          219            219            0.73         
    338000   1353.2328     -20333.331     -19493.836      437731.67      47961          219            219            0.73         
    339000   1348.9097     -20365.663     -19528.85       436318.22      47961          219            219            0.73         
    340000   1359.2907     -20341.134     -19497.881      437294.48      47961          219            219            0.73         
    341000   1344.9667     -20342.233     -19507.866      439062.03      47961          219            219            0.73         
    342000   1340.2226     -20350.435     -19519.011      436572.85      47961          219            219            0.73         
    343000   1336.1068     -20333.898     -19505.028      438289.3       47961          219            219            0.73         
    344000   1330.1288     -20357.135     -19531.973      436369.92      47961          219            219            0.73         
    345000   1366.6192     -20360.7       -19512.901      438628.39      47961          219            219            0.73         
    346000   1359.8613     -20341.312     -19497.705      437152.84      47961          219            219            0.73         
    347000   1331.5079     -20358.834     -19532.816      435605.8       47961          219            219            0.73         
    348000   1379.2353     -20337.444     -19481.818      439468.59      47961          219            219            0.73         
    349000   1358.1693     -20362.562     -19520.005      434830.11      47961          219            219            0.73         
    350000   1379.5493     -20360.151     -19504.33       435663.95      47961          219            219            0.73         
    351000   1328.5097     -20371.245     -19547.088      434426.52      47961          219            219            0.73         
    352000   1322.6307     -20362.956     -19542.446      435473.19      47961          219            219            0.73         
    353000   1356.4642     -20348.803     -19507.303      437555.96      47961          219            219            0.73         
    354000   1350.8785     -20367.449     -19529.415      434971.03      47961          219            219            0.73         
    355000   1351.9095     -20340.211     -19501.537      438054.59      47961          219            219            0.73         
    356000   1341.3079     -20349.105     -19517.008      437849.94      47961          219            219            0.73         
    357000   1355.659      -20327.298     -19486.298      440990.19      47961          219            219            0.73         
    358000   1356.9945     -20347.638     -19505.809      435777.82      47961          219            219            0.73         
    359000   1351.3649     -20356.298     -19517.962      437085.34      47961          219            219            0.73         
    360000   1338.0297     -20342.886     -19512.823      438068.23      47961          219            219            0.73         
    361000   1353.4516     -20337.768     -19498.137      436984.02      47961          219            219            0.73         
    362000   1329.4898     -20360.629     -19535.864      433700.81      47961          219            219            0.73         
    363000   1328.9911     -20356.895     -19532.439      436709.86      47961          219            219            0.73         
    364000   1308.7792     -20370.364     -19558.446      433775.8       47961          219            219            0.73         
    365000   1362.9309     -20363.186     -19517.675      435314.78      47961          219            219            0.73         
    366000   1363.9185     -20360.92      -19514.796      436831.91      47961          219            219            0.73         
    367000   1336.1975     -20337.527     -19508.6        439793.51      47961          219            219            0.73         
    368000   1347.9172     -20362.52      -19526.323      435138.69      47961          219            219            0.73         
    369000   1377.1665     -20339.712     -19485.369      437882.65      47961          219            219            0.73         
    370000   1375.8665     -20353.347     -19499.811      437144.52      47961          219            219            0.73         
    371000   1355.8944     -20369.853     -19528.707      434864.58      47961          219            219            0.73         
    372000   1335.5302     -20344.523     -19516.01       435661.39      47961          219            219            0.73         
    373000   1335.3025     -20351.658     -19523.286      434892.26      47961          219            219            0.73         
    374000   1359.8407     -20350.429     -19506.835      436307.23      47961          219            219            0.73         
    375000   1344.5767     -20352.991     -19518.866      436167.54      47961          219            219            0.73         
    376000   1352.9761     -20343.849     -19504.513      437017.15      47961          219            219            0.73         
    377000   1356.2382     -20363.986     -19522.626      435919.89      47961          219            219            0.73         
    378000   1375.9536     -20357.025     -19503.435      437367.12      47961          219            219            0.73         
    379000   1324.806      -20337.742     -19515.882      437260.37      47961          219            219            0.73         
    380000   1335.4432     -20328.719     -19500.26       439660.8       47961          219            219            0.73         
    381000   1353.3162     -20355.44      -19515.893      436229.97      47961          219            219            0.73         
    382000   1363.3154     -20349.919     -19504.169      438130.44      47961          219            219            0.73         
    383000   1341.3097     -20365.122     -19533.024      434643.87      47961          219            219            0.73         
    384000   1364.8644     -20353.658     -19506.947      436254.21      47961          219            219            0.73         
    385000   1340.015      -20356.518     -19525.223      437158.63      47961          219            219            0.73         
    386000   1363.3706     -20380.472     -19534.688      432572.09      47961          219            219            0.73         
    387000   1359.0966     -20338.079     -19494.946      439125.25      47961          219            219            0.73         
    388000   1331.5015     -20334.63      -19508.616      438491.36      47961          219            219            0.73         
    389000   1354.0731     -20359.714     -19519.698      435350.41      47961          219            219            0.73         
    390000   1352.6341     -20335.736     -19496.612      437816.62      47961          219            219            0.73         
    391000   1342.5884     -20371.686     -19538.795      434108.43      47961          219            219            0.73         
    392000   1343.5504     -20361.312     -19527.823      435994.67      47961          219            219            0.73         
    393000   1352.0533     -20360.622     -19521.859      436286.06      47961          219            219            0.73         
    394000   1341.9036     -20348.802     -19516.336      437595.67      47961          219            219            0.73         
    395000   1360.0097     -20356.115     -19512.415      437196.23      47961          219            219            0.73         
    396000   1345.8328     -20352.867     -19517.962      437384.08      47961          219            219            0.73         
    397000   1353.9316     -20378.806     -19538.877      434336.76      47961          219            219            0.73         
    398000   1322.3121     -20357.61      -19537.297      435543.34      47961          219            219            0.73         
    399000   1336.9295     -20360.647     -19531.266      436372.48      47961          219            219            0.73         
    400000   1343.5562     -20365.908     -19532.416      435006.13      47961          219            219            0.73         
    401000   1378.3419     -20374.414     -19519.342      434348.03      47961          219            219            0.73         
    402000   1357.7067     -20356.199     -19513.929      437476.16      47961          219            219            0.73         
    403000   1310.2588     -20367.683     -19554.848      432306.89      47961          219            219            0.73         
    404000   1314.3027     -20316.38      -19501.036      439610.83      47961          219            219            0.73         
    405000   1324.2203     -20342.678     -19521.182      439078.71      47961          219            219            0.73         
    406000   1370.8612     -20371.496     -19521.066      435157.09      47961          219            219            0.73         
    407000   1352.4176     -20339.819     -19500.829      438862.41      47961          219            219            0.73         
    408000   1363.5212     -20348.228     -19502.351      437183.13      47961          219            219            0.73         
    409000   1370.2484     -20329.096     -19479.046      440360.04      47961          219            219            0.73         
    410000   1345.68       -20345.961     -19511.151      437362.12      47961          219            219            0.73         
    411000   1386.9635     -20336.097     -19475.677      438392.55      47961          219            219            0.73         
    412000   1326.8474     -20347.248     -19524.121      435393.44      47961          219            219            0.73         
    413000   1351.5913     -20350.279     -19511.803      437388.12      47961          219            219            0.73         
    414000   1356.8472     -20348.312     -19506.575      436596.38      47961          219            219            0.73         
    415000   1366.391      -20359.128     -19511.47       436925.21      47961          219            219            0.73         
    416000   1349.2236     -20363.64      -19526.632      435585.16      47961          219            219            0.73         
    417000   1331.9309     -20352.437     -19526.157      435901.74      47961          219            219            0.73         
    418000   1382.1968     -20343.262     -19485.799      438242.98      47961          219            219            0.73         
    419000   1337.506      -20334.493     -19504.755      438968.15      47961          219            219            0.73         
    420000   1354.3589     -20346.889     -19506.696      436896.9       47961          219            219            0.73         
    421000   1357.8047     -20344.066     -19501.735      438660.77      47961          219            219            0.73         
    422000   1326.8833     -20338.135     -19514.987      438865.42      47961          219            219            0.73         
    423000   1345.1767     -20376.561     -19542.064      434494.82      47961          219            219            0.73         
    424000   1355.194      -20344.408     -19503.697      438133.69      47961          219            219            0.73         
    425000   1363.4334     -20354.947     -19509.124      436036.17      47961          219            219            0.73         
    426000   1355.4824     -20346.282     -19505.391      438392.17      47961          219            219            0.73         
    427000   1329.6425     -20336.198     -19511.338      437912.54      47961          219            219            0.73         
    428000   1364.0141     -20363.874     -19517.691      436070.89      47961          219            219            0.73         
    429000   1337.5275     -20365.593     -19535.841      435992.18      47961          219            219            0.73         
    430000   1379.1446     -20342.096     -19486.526      439656.62      47961          219            219            0.73         
    431000   1344.3876     -20356.984     -19522.976      434605.52      47961          219            219            0.73         
    432000   1348.4092     -20384.474     -19547.971      433833.93      47961          219            219            0.73         
    433000   1357.3745     -20368.124     -19526.06       434878.32      47961          219            219            0.73         
    434000   1351.7294     -20381.152     -19542.589      433552.84      47961          219            219            0.73         
    435000   1342.3097     -20351.444     -19518.726      436618.35      47961          219            219            0.73         
    436000   1340.7062     -20355.793     -19524.069      436592.11      47961          219            219            0.73         
    437000   1378.9319     -20363.18      -19507.742      435773.41      47961          219            219            0.73         
    438000   1377.5827     -20351.5       -19496.899      437582.18      47961          219            219            0.73         
    439000   1347.941      -20351.055     -19514.843      436514.91      47961          219            219            0.73         
    440000   1358.3379     -20349.658     -19506.996      436994.59      47961          219            219            0.73         
    441000   1348.3833     -20335.629     -19499.143      438196.33      47961          219            219            0.73         
    442000   1369.4255     -20352.997     -19503.457      436888.04      47961          219            219            0.73         
    443000   1351.3148     -20358.552     -19520.247      434357.11      47961          219            219            0.73         
    444000   1354.4429     -20351.888     -19511.643      436991.46      47961          219            219            0.73         
    445000   1347.947      -20374.508     -19538.292      433395.05      47961          219            219            0.73         
    446000   1350.3945     -20357.145     -19519.411      435321.87      47961          219            219            0.73         
    447000   1359.0331     -20357.409     -19514.316      436829.1       47961          219            219            0.73         
    448000   1380.5939     -20350.852     -19494.383      436911.19      47961          219            219            0.73         
    449000   1388.1727     -20355.122     -19493.951      436710.21      47961          219            219            0.73         
    450000   1383.6555     -20382.754     -19524.386      433142.01      47961          219            219            0.73         
    451000   1371.0052     -20363.386     -19512.866      434546.27      47961          219            219            0.73         
    452000   1345.6979     -20366.686     -19531.866      436195.1       47961          219            219            0.73         
    453000   1323.2224     -20350.833     -19529.955      438148.99      47961          219            219            0.73         
    454000   1378.7183     -20366.999     -19511.694      434732.64      47961          219            219            0.73         
    455000   1328.5977     -20346.499     -19522.287      435497.4       47961          219            219            0.73         
    456000   1366.334      -20369.865     -19522.243      435590.94      47961          219            219            0.73         
    457000   1364.4544     -20338.4       -19491.944      437360.29      47961          219            219            0.73         
    458000   1321.9552     -20336.31      -19516.218      437248.03      47961          219            219            0.73         
    459000   1366.751      -20355.377     -19507.496      436314.17      47961          219            219            0.73         
    460000   1372.2918     -20343.38      -19492.062      437997.8       47961          219            219            0.73         
    461000   1340.1814     -20357.155     -19525.756      436234.02      47961          219            219            0.73         
    462000   1353.168      -20330.39      -19490.935      439543.4       47961          219            219            0.73         
    463000   1371.4056     -20358.995     -19508.226      435189.85      47961          219            219            0.73         
    464000   1338.1643     -20359.429     -19529.282      437035.03      47961          219            219            0.73         
    465000   1346.1        -20364.885     -19529.815      435668.55      47961          219            219            0.73         
    466000   1361.5404     -20337.339     -19492.69       437281.65      47961          219            219            0.73         
    467000   1386.9512     -20365.199     -19504.786      435370.36      47961          219            219            0.73         
    468000   1354.4047     -20360.377     -19520.155      435898.74      47961          219            219            0.73         
    469000   1360.692      -20349.962     -19505.84       437189.9       47961          219            219            0.73         
    470000   1324.041      -20348.156     -19526.77       436200.85      47961          219            219            0.73         
    471000   1328.4877     -20369.879     -19545.735      434035.67      47961          219            219            0.73         
    472000   1346.9116     -20350.814     -19515.24       436885.89      47961          219            219            0.73         
    473000   1367.8146     -20345.696     -19497.155      439282.17      47961          219            219            0.73         
    474000   1365.8226     -20371.657     -19524.352      434598.58      47961          219            219            0.73         
    475000   1362.2229     -20328.432     -19483.36       439736.7       47961          219            219            0.73         
    476000   1321.8943     -20337.971     -19517.917      436302.24      47961          219            219            0.73         
    477000   1383.9937     -20360.459     -19501.881      435644.71      47961          219            219            0.73         
    478000   1345.4095     -20332.051     -19497.409      438718.67      47961          219            219            0.73         
    479000   1342.6105     -20346.369     -19513.464      437593.09      47961          219            219            0.73         
    480000   1331.4973     -20361.911     -19535.9        435683.18      47961          219            219            0.73         
    481000   1340.4459     -20338.459     -19506.896      438885.58      47961          219            219            0.73         
    482000   1342.9665     -20344.207     -19511.081      436304.64      47961          219            219            0.73         
    483000   1346.312      -20345.342     -19510.141      437568.2       47961          219            219            0.73         
    484000   1342.1048     -20362.233     -19529.642      436658.47      47961          219            219            0.73         
    485000   1356.289      -20371.996     -19530.606      435510.81      47961          219            219            0.73         
    486000   1352.0269     -20354.331     -19515.584      436886.04      47961          219            219            0.73         
    487000   1331.2553     -20360.031     -19534.17       435674.87      47961          219            219            0.73         
    488000   1357.6026     -20364.433     -19522.228      436784.73      47961          219            219            0.73         
    489000   1347.2169     -20355.663     -19519.901      436024.38      47961          219            219            0.73         
    490000   1353.1871     -20351.515     -19512.049      436211.74      47961          219            219            0.73         
    491000   1333.7597     -20363.502     -19536.087      434612.16      47961          219            219            0.73         
    492000   1349.4218     -20347.841     -19510.71       437018.26      47961          219            219            0.73         
    493000   1365.8045     -20366.031     -19518.737      434847.27      47961          219            219            0.73         
    494000   1314.5046     -20342.665     -19527.196      437054.71      47961          219            219            0.73         
    495000   1367.1642     -20337.994     -19489.857      438445.19      47961          219            219            0.73         
    496000   1357.0589     -20364.276     -19522.408      434655.37      47961          219            219            0.73         
    497000   1304.66       -20361.604     -19552.242      435138.92      47961          219            219            0.73         
    498000   1352.8052     -20346.185     -19506.955      439358.75      47961          219            219            0.73         
    499000   1338.3178     -20365.253     -19535.011      434825.8       47961          219            219            0.73         
    500000   1349.9046     -20350.685     -19513.255      436039.35      47961          219            219            0.73         
Loop time of 415.656 on 1 procs for 500000 steps with 7200 atoms

Performance: 1039.322 ns/day, 0.023 hours/ns, 1202.919 timesteps/s, 8.661 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 299.81     | 299.81     | 299.81     |   0.0 | 72.13
Neigh   | 0.72168    | 0.72168    | 0.72168    |   0.0 |  0.17
Comm    | 6.9009     | 6.9009     | 6.9009     |   0.0 |  1.66
Output  | 0.20736    | 0.20736    | 0.20736    |   0.0 |  0.05
Modify  | 98.446     | 98.446     | 98.446     |   0.0 | 23.68
Other   |            | 9.57       |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1363 ave        1363 max        1363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 103145
Dangerous builds = 0
Total wall time: 0:06:56
