units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
      1000   611.35938     -20997.254     -20617.99       349733.6       47961          219            219            0.73         
      2000   597.03807     -20994.071     -20623.691      349166.56      47961          219            219            0.73         
      3000   603.37786     -20986.363     -20612.05       349969.26      47961          219            219            0.73         
      4000   600.51255     -20997.815     -20625.28       350037.91      47961          219            219            0.73         
      5000   597.74933     -20993.218     -20622.396      349039.13      47961          219            219            0.73         
      6000   601.46466     -20996.335     -20623.209      349008.74      47961          219            219            0.73         
      7000   596.83009     -20995.378     -20625.127      348802.13      47961          219            219            0.73         
      8000   609.07105     -21000.052     -20622.207      349241.9       47961          219            219            0.73         
      9000   604.72404     -20997.129     -20621.981      349027.11      47961          219            219            0.73         
     10000   589.6278      -20997.858     -20632.075      349889.68      47961          219            219            0.73         
     11000   600.07227     -21002.71      -20630.447      348493.31      47961          219            219            0.73         
     12000   602.318       -20993.406     -20619.75       349841.19      47961          219            219            0.73         
     13000   598.45554     -21003.291     -20632.031      347995.98      47961          219            219            0.73         
     14000   596.58704     -20991.999     -20621.899      348910.13      47961          219            219            0.73         
     15000   594.58603     -20991.151     -20622.292      350358.5       47961          219            219            0.73         
     16000   596.9268      -20990.776     -20620.465      349348.75      47961          219            219            0.73         
     17000   593.47766     -20989.227     -20621.056      349467.78      47961          219            219            0.73         
     18000   602.49804     -20990.914     -20617.146      350064.19      47961          219            219            0.73         
     19000   599.15306     -20999.729     -20628.037      349303.96      47961          219            219            0.73         
     20000   618.79244     -20995.04      -20611.164      350007.86      47961          219            219            0.73         
     21000   603.12632     -20994.195     -20620.038      349091.97      47961          219            219            0.73         
     22000   580.82201     -21004.897     -20644.577      348227.5       47961          219            219            0.73         
     23000   604.68936     -20996.502     -20621.375      348970.46      47961          219            219            0.73         
     24000   592.59757     -20996.091     -20628.466      348780.73      47961          219            219            0.73         
     25000   606.92344     -20994.174     -20617.661      349562.18      47961          219            219            0.73         
     26000   614.8134      -20988.207     -20606.8        349718.84      47961          219            219            0.73         
     27000   599.66882     -20989.571     -20617.559      349685.39      47961          219            219            0.73         
     28000   601.8575      -20992.996     -20619.626      350392.41      47961          219            219            0.73         
     29000   606.68444     -20987.814     -20611.45       350411.6       47961          219            219            0.73         
     30000   597.63345     -20993.336     -20622.586      349041.44      47961          219            219            0.73         
     31000   601.71976     -20994.243     -20620.958      349611.17      47961          219            219            0.73         
     32000   603.27417     -21005.047     -20630.798      347753.27      47961          219            219            0.73         
     33000   609.73968     -21004.653     -20626.393      347990.98      47961          219            219            0.73         
     34000   599.42612     -20993.224     -20621.362      350103.99      47961          219            219            0.73         
     35000   589.97626     -21002.521     -20636.522      348282.47      47961          219            219            0.73         
     36000   605.18256     -20994.246     -20618.813      349282.04      47961          219            219            0.73         
     37000   601.16252     -20993.838     -20620.899      349041.24      47961          219            219            0.73         
     38000   594.97592     -20995.949     -20626.848      348810.77      47961          219            219            0.73         
     39000   600.02369     -20993.731     -20621.499      349796.46      47961          219            219            0.73         
     40000   594.47834     -21000.596     -20631.804      348444.64      47961          219            219            0.73         
     41000   603.10427     -20996.034     -20621.891      348926.14      47961          219            219            0.73         
     42000   599.8764      -21005.878     -20633.738      347697.3       47961          219            219            0.73         
     43000   602.36071     -21001.876     -20628.194      348345.45      47961          219            219            0.73         
     44000   601.00301     -20996.617     -20623.777      348753.64      47961          219            219            0.73         
     45000   599.71189     -20987.81      -20615.771      350813.17      47961          219            219            0.73         
     46000   599.89374     -20987.701     -20615.549      349605.5       47961          219            219            0.73         
     47000   601.55846     -20991.06      -20617.875      349835.15      47961          219            219            0.73         
     48000   590.37652     -20995.391     -20629.143      349703.49      47961          219            219            0.73         
     49000   605.13694     -20996.434     -20621.03       348739.13      47961          219            219            0.73         
     50000   602.92083     -20991.979     -20617.949      349461.87      47961          219            219            0.73         
     51000   598.57917     -20999.549     -20628.213      348791.38      47961          219            219            0.73         
     52000   607.22096     -20996.867     -20620.17       349195.15      47961          219            219            0.73         
     53000   613.00977     -21004.094     -20623.805      348445.5       47961          219            219            0.73         
     54000   602.21686     -20994.897     -20621.304      348880.57      47961          219            219            0.73         
     55000   603.50111     -20995.808     -20621.418      349196.45      47961          219            219            0.73         
     56000   608.73872     -20994.559     -20616.92       349774.43      47961          219            219            0.73         
     57000   604.87534     -20995.468     -20620.226      349013.55      47961          219            219            0.73         
     58000   590.12363     -20986.275     -20620.185      349916.2       47961          219            219            0.73         
     59000   586.98033     -20992.001     -20627.86       349623.6       47961          219            219            0.73         
     60000   603.89366     -20997.28      -20622.647      349350.42      47961          219            219            0.73         
     61000   603.83795     -20987.345     -20612.746      349956.62      47961          219            219            0.73         
     62000   599.81646     -20993.925     -20621.821      348963.95      47961          219            219            0.73         
     63000   600.35946     -21001.725     -20629.285      348410.03      47961          219            219            0.73         
     64000   594.23098     -20998.461     -20629.823      349149.01      47961          219            219            0.73         
     65000   600.73049     -20998.322     -20625.651      348327.81      47961          219            219            0.73         
     66000   601.67338     -20999.483     -20626.228      348462.41      47961          219            219            0.73         
     67000   604.96297     -21001.991     -20626.695      347961.9       47961          219            219            0.73         
     68000   593.845       -20995.652     -20627.253      348836.13      47961          219            219            0.73         
     69000   599.82066     -20993.186     -20621.08       349389.86      47961          219            219            0.73         
     70000   601.67152     -20999.576     -20626.321      348458.78      47961          219            219            0.73         
     71000   612.51563     -20991.064     -20611.082      348835.1       47961          219            219            0.73         
     72000   602.82331     -20992.065     -20618.096      349151.51      47961          219            219            0.73         
     73000   603.08884     -20999.528     -20625.395      349393.28      47961          219            219            0.73         
     74000   601.71673     -20997.375     -20624.093      348851.51      47961          219            219            0.73         
     75000   600.42137     -20997.338     -20624.859      348701.45      47961          219            219            0.73         
     76000   612.63658     -20993.515     -20613.458      350277.2       47961          219            219            0.73         
     77000   599.52716     -20997.99      -20626.066      349619.12      47961          219            219            0.73         
     78000   600.18075     -20992.462     -20620.132      349333.26      47961          219            219            0.73         
     79000   597.38932     -20991.377     -20620.779      348185.26      47961          219            219            0.73         
     80000   606.75675     -21002.462     -20626.053      347930.86      47961          219            219            0.73         
     81000   609.07683     -21002.44      -20624.592      348922.34      47961          219            219            0.73         
     82000   595.73164     -20994.387     -20624.817      348830.67      47961          219            219            0.73         
     83000   611.52731     -20995.463     -20616.094      349376.49      47961          219            219            0.73         
     84000   593.61158     -21002.342     -20634.087      348247.49      47961          219            219            0.73         
     85000   598.06808     -21004.404     -20633.385      348599.16      47961          219            219            0.73         
     86000   601.69438     -20994.041     -20620.773      349240.89      47961          219            219            0.73         
     87000   608.4605      -20987.501     -20610.035      350381.1       47961          219            219            0.73         
     88000   598.53924     -20993.362     -20622.051      349630.03      47961          219            219            0.73         
     89000   598.97794     -20995.151     -20623.567      349234.31      47961          219            219            0.73         
     90000   588.52405     -20995.841     -20630.743      349027.87      47961          219            219            0.73         
     91000   598.62674     -20990.936     -20619.57       350811.22      47961          219            219            0.73         
     92000   604.53032     -20999.333     -20624.305      348849.21      47961          219            219            0.73         
     93000   603.16451     -21000.143     -20625.963      349052.11      47961          219            219            0.73         
     94000   582.91109     -20996.016     -20634.4        349146.17      47961          219            219            0.73         
     95000   590.13732     -20992.651     -20626.552      349233.97      47961          219            219            0.73         
     96000   598.93954     -20996.803     -20625.243      349040.15      47961          219            219            0.73         
     97000   590.5206      -21006.478     -20640.141      347680.97      47961          219            219            0.73         
     98000   578.95218     -20989.417     -20630.257      349372.51      47961          219            219            0.73         
     99000   593.54414     -20997.509     -20629.296      347843.05      47961          219            219            0.73         
    100000   596.73787     -20998.611     -20628.417      348859.03      47961          219            219            0.73         
    101000   587.38467     -20996.387     -20631.995      348970.4       47961          219            219            0.73         
    102000   608.95406     -20993.37      -20615.598      350081.96      47961          219            219            0.73         
    103000   598.51983     -20996.137     -20624.837      348274.59      47961          219            219            0.73         
    104000   596.1785      -20999.259     -20629.412      349012.51      47961          219            219            0.73         
    105000   608.48173     -20992.773     -20615.294      349283.36      47961          219            219            0.73         
    106000   601.80478     -20998.012     -20624.675      348564.5       47961          219            219            0.73         
    107000   610.62164     -20995.566     -20616.759      349496.28      47961          219            219            0.73         
    108000   590.96304     -21005.787     -20639.176      348583.04      47961          219            219            0.73         
    109000   601.79145     -21005.201     -20631.872      348627.58      47961          219            219            0.73         
    110000   599.09443     -20990.93      -20619.275      349992.4       47961          219            219            0.73         
    111000   596.46168     -21000.488     -20630.466      348086.03      47961          219            219            0.73         
    112000   602.11507     -21000.284     -20626.754      348803.41      47961          219            219            0.73         
    113000   593.4221      -20998.243     -20630.106      348254.06      47961          219            219            0.73         
    114000   600.35083     -21001.77      -20629.335      349200.5       47961          219            219            0.73         
    115000   603.67708     -20994.421     -20619.923      349558.24      47961          219            219            0.73         
    116000   587.79193     -21004.279     -20639.635      347825.3       47961          219            219            0.73         
    117000   604.41956     -20992.811     -20617.852      349923.71      47961          219            219            0.73         
    118000   608.02064     -20996.228     -20619.035      350164.01      47961          219            219            0.73         
    119000   597.0583      -20992.576     -20622.183      349847.88      47961          219            219            0.73         
    120000   610.76843     -20994.528     -20615.63       349428.24      47961          219            219            0.73         
    121000   605.84206     -20988.952     -20613.11       350177.12      47961          219            219            0.73         
    122000   590.29347     -20998.31      -20632.114      348870.33      47961          219            219            0.73         
    123000   591.99852     -21000.241     -20632.987      347635.36      47961          219            219            0.73         
    124000   620.18731     -20986.005     -20601.264      350997.74      47961          219            219            0.73         
    125000   599.65124     -20993.086     -20621.085      349152.49      47961          219            219            0.73         
    126000   608.86913     -20996.164     -20618.444      348639.88      47961          219            219            0.73         
    127000   590.64666     -20992.521     -20626.106      349610.01      47961          219            219            0.73         
    128000   607.27404     -20995.845     -20619.115      349973.2       47961          219            219            0.73         
    129000   590.64763     -20998.674     -20632.258      348320.65      47961          219            219            0.73         
    130000   603.91439     -20986.357     -20611.711      350735.67      47961          219            219            0.73         
    131000   602.75651     -20996.306     -20622.378      349495.89      47961          219            219            0.73         
    132000   606.02618     -20991.549     -20615.593      349176.77      47961          219            219            0.73         
    133000   586.75396     -20998.969     -20634.969      348488.17      47961          219            219            0.73         
    134000   594.35804     -20993.087     -20624.369      348629.78      47961          219            219            0.73         
    135000   594.7512      -20991.897     -20622.936      349278.9       47961          219            219            0.73         
    136000   592.81209     -21001.734     -20633.975      348462.74      47961          219            219            0.73         
    137000   601.91476     -20993.854     -20620.448      349791.02      47961          219            219            0.73         
    138000   591.18667     -20990.508     -20623.758      349742.19      47961          219            219            0.73         
    139000   601.87545     -20998.659     -20625.278      349208.12      47961          219            219            0.73         
    140000   604.47901     -21000.789     -20625.793      349083.89      47961          219            219            0.73         
    141000   599.91261     -20995.61      -20623.447      349283.45      47961          219            219            0.73         
    142000   588.53904     -20996.659     -20631.551      348607.68      47961          219            219            0.73         
    143000   598.07699     -21004.823     -20633.799      348564.67      47961          219            219            0.73         
    144000   597.40927     -20992.99      -20622.38       349134.11      47961          219            219            0.73         
    145000   589.80048     -20993.727     -20627.837      349620.38      47961          219            219            0.73         
    146000   597.6886      -20999.706     -20628.922      349037.87      47961          219            219            0.73         
    147000   595.59635     -20995.932     -20626.447      349549.57      47961          219            219            0.73         
    148000   596.66986     -20995.093     -20624.942      348912.85      47961          219            219            0.73         
    149000   616.5157      -20993.424     -20610.961      349543.23      47961          219            219            0.73         
    150000   602.05858     -20984.539     -20611.045      350114.82      47961          219            219            0.73         
    151000   600.22746     -20989.89      -20617.532      349979.61      47961          219            219            0.73         
    152000   588.81208     -21000.538     -20635.261      347604.52      47961          219            219            0.73         
    153000   605.54893     -20992.565     -20616.905      349621.6       47961          219            219            0.73         
    154000   596.97983     -20997.943     -20627.599      348201.98      47961          219            219            0.73         
    155000   606.38558     -20994.044     -20617.865      349590.19      47961          219            219            0.73         
    156000   597.57985     -21002.452     -20631.736      348379.41      47961          219            219            0.73         
    157000   605.53333     -21004.043     -20628.393      347972.03      47961          219            219            0.73         
    158000   588.69681     -21000.154     -20634.948      347719.2       47961          219            219            0.73         
    159000   600.15797     -20992.924     -20620.609      349674.58      47961          219            219            0.73         
    160000   595.96213     -20993.529     -20623.816      349387.62      47961          219            219            0.73         
    161000   598.99672     -21003.763     -20632.167      348845.38      47961          219            219            0.73         
    162000   601.5196      -20999.412     -20626.252      348619.1       47961          219            219            0.73         
    163000   592.1733      -20999.901     -20632.539      348267.26      47961          219            219            0.73         
    164000   590.26603     -21000.489     -20634.31       348222.06      47961          219            219            0.73         
    165000   613.86364     -21002.238     -20621.42       348294.15      47961          219            219            0.73         
    166000   598.83217     -20993.359     -20621.866      349441.06      47961          219            219            0.73         
    167000   616.87531     -20995.145     -20612.459      348684.89      47961          219            219            0.73         
    168000   587.5872      -21001.979     -20637.462      348467.49      47961          219            219            0.73         
    169000   607.22346     -20993.95      -20617.251      349160.37      47961          219            219            0.73         
    170000   605.02301     -21000.32      -20624.987      348737.03      47961          219            219            0.73         
    171000   594.59963     -21010.09      -20641.222      347584.6       47961          219            219            0.73         
    172000   597.96665     -20996.511     -20625.555      348584.44      47961          219            219            0.73         
    173000   605.30498     -21000.775     -20625.267      348658.81      47961          219            219            0.73         
    174000   592.51187     -21001.006     -20633.434      348709.43      47961          219            219            0.73         
    175000   607.67958     -20988.218     -20611.236      349931.03      47961          219            219            0.73         
    176000   606.15577     -20995.878     -20619.841      349561.84      47961          219            219            0.73         
    177000   599.78835     -20988.979     -20616.893      349768.18      47961          219            219            0.73         
    178000   605.05432     -20995.96      -20620.607      349821.22      47961          219            219            0.73         
    179000   596.53862     -20986.094     -20616.024      350251.84      47961          219            219            0.73         
    180000   590.49563     -20991.117     -20624.796      349757.41      47961          219            219            0.73         
    181000   592.51007     -20998.577     -20631.006      348732.08      47961          219            219            0.73         
    182000   593.7098      -21000.857     -20632.542      348264.98      47961          219            219            0.73         
    183000   590.65396     -21000.283     -20633.863      347952.14      47961          219            219            0.73         
    184000   606.91833     -20992.866     -20616.357      349611.21      47961          219            219            0.73         
    185000   606.47181     -20992.568     -20616.336      349095.71      47961          219            219            0.73         
    186000   599.87849     -20992.722     -20620.579      349530.77      47961          219            219            0.73         
    187000   598.75528     -21000.465     -20629.019      348772.57      47961          219            219            0.73         
    188000   600.05502     -20993.985     -20621.733      349539.03      47961          219            219            0.73         
    189000   607.79912     -20997.2       -20620.144      349052.19      47961          219            219            0.73         
    190000   602.82293     -20996.424     -20622.455      349379.03      47961          219            219            0.73         
    191000   600.03129     -20993.081     -20620.844      349369.92      47961          219            219            0.73         
    192000   597.5194      -20988.972     -20618.293      350426.07      47961          219            219            0.73         
    193000   603.52546     -21003.576     -20629.171      348635.72      47961          219            219            0.73         
    194000   592.35194     -20994.468     -20626.995      348959.23      47961          219            219            0.73         
    195000   613.27539     -21005.9       -20625.447      349257.87      47961          219            219            0.73         
    196000   600.54225     -20997.888     -20625.334      349221.43      47961          219            219            0.73         
    197000   606.17463     -20992.203     -20616.155      351010.5       47961          219            219            0.73         
    198000   599.00332     -20996.193     -20624.594      349065.31      47961          219            219            0.73         
    199000   594.16102     -20996.828     -20628.233      348693.02      47961          219            219            0.73         
    200000   612.50802     -20995.942     -20615.965      349326.2       47961          219            219            0.73         
    201000   607.14964     -21007.524     -20630.871      348446.39      47961          219            219            0.73         
    202000   579.81161     -20997.007     -20637.313      348754.75      47961          219            219            0.73         
    203000   611.33471     -20997.668     -20618.419      349192.07      47961          219            219            0.73         
    204000   593.15566     -20988.843     -20620.872      349394.27      47961          219            219            0.73         
    205000   596.15996     -21001.809     -20631.974      348065.19      47961          219            219            0.73         
    206000   594.66438     -20999.476     -20630.569      348477.18      47961          219            219            0.73         
    207000   601.99787     -20998.224     -20624.767      349221         47961          219            219            0.73         
    208000   607.18768     -20996.687     -20620.011      348382.99      47961          219            219            0.73         
    209000   601.02187     -21001.923     -20629.071      348379.67      47961          219            219            0.73         
    210000   599.06721     -20996.469     -20624.831      348886.49      47961          219            219            0.73         
    211000   601.00846     -20990.089     -20617.246      349520.96      47961          219            219            0.73         
    212000   608.64211     -21000.891     -20623.312      348745.61      47961          219            219            0.73         
    213000   601.62843     -21000.419     -20627.191      348197.07      47961          219            219            0.73         
    214000   610.85609     -20997.312     -20618.359      349899.7       47961          219            219            0.73         
    215000   603.52096     -20995.896     -20621.494      349695.49      47961          219            219            0.73         
    216000   605.42221     -20991.887     -20616.306      350256.95      47961          219            219            0.73         
    217000   587.07718     -20993.931     -20629.73       349449.9       47961          219            219            0.73         
    218000   608.57821     -21007.76      -20630.221      348240.55      47961          219            219            0.73         
    219000   597.5038      -20995.625     -20624.956      348938.74      47961          219            219            0.73         
    220000   590.86311     -20997.499     -20630.949      348529.05      47961          219            219            0.73         
    221000   590.63296     -20998.659     -20632.253      348789.99      47961          219            219            0.73         
    222000   593.65772     -20984.438     -20616.155      350320.5       47961          219            219            0.73         
    223000   591.87524     -20997.012     -20629.835      348083.27      47961          219            219            0.73         
    224000   597.86271     -20987.618     -20616.726      350115.98      47961          219            219            0.73         
    225000   596.01164     -20988.021     -20618.278      349757.93      47961          219            219            0.73         
    226000   594.13661     -21000.813     -20632.233      348864.35      47961          219            219            0.73         
    227000   597.14583     -20995.407     -20624.96       349353.48      47961          219            219            0.73         
    228000   602.8146      -20994.094     -20620.13       350014.17      47961          219            219            0.73         
    229000   594.97454     -20994.788     -20625.688      348784.37      47961          219            219            0.73         
    230000   591.84586     -20991.758     -20624.599      350046.04      47961          219            219            0.73         
    231000   599.8023      -20999.156     -20627.061      349135.39      47961          219            219            0.73         
    232000   596.21778     -21001.032     -20631.161      348109.16      47961          219            219            0.73         
    233000   598.27311     -20997.971     -20626.825      349036.92      47961          219            219            0.73         
    234000   602.39854     -20995.734     -20622.029      348811.46      47961          219            219            0.73         
    235000   590.0495      -20993.109     -20627.064      349714.28      47961          219            219            0.73         
    236000   592.25882     -21001.772     -20634.357      348683.72      47961          219            219            0.73         
    237000   593.6318      -21005.121     -20636.854      347657.16      47961          219            219            0.73         
    238000   604.51291     -20993.306     -20618.289      350182.53      47961          219            219            0.73         
    239000   602.75362     -21010.458     -20636.533      347398.61      47961          219            219            0.73         
    240000   606.24363     -20993.434     -20617.343      349413.47      47961          219            219            0.73         
    241000   586.6176      -20997.598     -20633.683      348320.71      47961          219            219            0.73         
    242000   596.52614     -20993.141     -20623.078      349519.54      47961          219            219            0.73         
    243000   606.00234     -20995.252     -20619.31       349642.61      47961          219            219            0.73         
    244000   607.5279      -21002.496     -20625.609      348595.58      47961          219            219            0.73         
    245000   607.30481     -20998.467     -20621.718      349293.52      47961          219            219            0.73         
    246000   601.33761     -20997.263     -20624.215      349342.31      47961          219            219            0.73         
    247000   603.63282     -21002.948     -20628.477      349267         47961          219            219            0.73         
    248000   602.8532      -20993.224     -20619.236      349485.43      47961          219            219            0.73         
    249000   612.60372     -20989.474     -20609.437      350480.86      47961          219            219            0.73         
    250000   597.12759     -20992.571     -20622.136      349706.32      47961          219            219            0.73         
    251000   600.07159     -21000.559     -20628.297      349128.28      47961          219            219            0.73         
    252000   596.27027     -20988.47      -20618.567      350331.39      47961          219            219            0.73         
    253000   599.81548     -20996.004     -20623.901      349728.76      47961          219            219            0.73         
    254000   603.15606     -21003.59      -20629.415      348413.21      47961          219            219            0.73         
    255000   604.36122     -20994.18      -20619.257      350110.7       47961          219            219            0.73         
    256000   596.27897     -20988.953     -20619.043      350315.74      47961          219            219            0.73         
    257000   606.95071     -20992.604     -20616.075      350252.82      47961          219            219            0.73         
    258000   598.97278     -21000.35      -20628.77       347836.56      47961          219            219            0.73         
    259000   593.49277     -20994.073     -20625.892      348626.11      47961          219            219            0.73         
    260000   615.91919     -20997.463     -20615.37       348194.33      47961          219            219            0.73         
    261000   599.96027     -20988.089     -20615.896      350000.57      47961          219            219            0.73         
    262000   589.56392     -20992.102     -20626.359      348834.77      47961          219            219            0.73         
    263000   610.20519     -21001.029     -20622.48       348484.2       47961          219            219            0.73         
    264000   598.47106     -20994.196     -20622.927      349378.02      47961          219            219            0.73         
    265000   607.05288     -20988.88      -20612.287      350186.79      47961          219            219            0.73         
    266000   603.46379     -20997.004     -20622.638      348682.05      47961          219            219            0.73         
    267000   609.1201      -20991.691     -20613.816      349930.92      47961          219            219            0.73         
    268000   597.28948     -20993.073     -20622.537      348869.98      47961          219            219            0.73         
    269000   607.09411     -20992.529     -20615.911      349979.78      47961          219            219            0.73         
    270000   606.42263     -20990.495     -20614.294      349922.41      47961          219            219            0.73         
    271000   602.61037     -20997.542     -20623.705      348342.04      47961          219            219            0.73         
    272000   596.34616     -20986.72      -20616.769      349636.56      47961          219            219            0.73         
    273000   605.11573     -20996.096     -20620.705      348829.93      47961          219            219            0.73         
    274000   602.91693     -20989.435     -20615.408      350195.79      47961          219            219            0.73         
    275000   584.8864      -20998.24      -20635.398      349076.33      47961          219            219            0.73         
    276000   602.40537     -21003.572     -20629.862      348588.93      47961          219            219            0.73         
    277000   593.8426      -20995.477     -20627.08       349085.2       47961          219            219            0.73         
    278000   587.48734     -20999.397     -20634.941      348330.5       47961          219            219            0.73         
    279000   602.83414     -20996.489     -20622.513      348610.96      47961          219            219            0.73         
    280000   605.42588     -20993.096     -20617.513      349223.31      47961          219            219            0.73         
    281000   592.86401     -21002.969     -20635.178      347693.64      47961          219            219            0.73         
    282000   592.47885     -21001.64      -20634.088      347216.25      47961          219            219            0.73         
    283000   607.98867     -21003.963     -20626.789      348073.33      47961          219            219            0.73         
    284000   613.38711     -20992.006     -20611.484      349058.6       47961          219            219            0.73         
    285000   602.08751     -21005.384     -20631.872      347646.16      47961          219            219            0.73         
    286000   590.9429      -20994.307     -20627.708      348517.47      47961          219            219            0.73         
    287000   601.54805     -21000.48      -20627.302      348348.93      47961          219            219            0.73         
    288000   588.42851     -20999.708     -20634.669      348066.6       47961          219            219            0.73         
    289000   600.87706     -20989.581     -20616.819      350053.39      47961          219            219            0.73         
    290000   588.37647     -20998.746     -20633.739      348427.16      47961          219            219            0.73         
    291000   589.54813     -21001.358     -20635.624      348049.87      47961          219            219            0.73         
    292000   606.97185     -20994.629     -20618.086      349157.41      47961          219            219            0.73         
    293000   602.07144     -21001.117     -20627.615      347903.5       47961          219            219            0.73         
    294000   588.23053     -20993.213     -20628.297      349348.33      47961          219            219            0.73         
    295000   605.43746     -20996.269     -20620.679      348769.21      47961          219            219            0.73         
    296000   596.99932     -20991.327     -20620.971      350317.75      47961          219            219            0.73         
    297000   606.69777     -20995.965     -20619.592      348811.64      47961          219            219            0.73         
    298000   588.0045      -20999.38      -20634.604      348635.56      47961          219            219            0.73         
    299000   603.49906     -20995.376     -20620.988      348934.61      47961          219            219            0.73         
    300000   601.88464     -20985.732     -20612.345      349828.21      47961          219            219            0.73         
    301000   608.13431     -20996.767     -20619.503      349799.78      47961          219            219            0.73         
    302000   588.14748     -20994.221     -20629.356      349247.1       47961          219            219            0.73         
    303000   609.82067     -20995.586     -20617.276      349057.32      47961          219            219            0.73         
    304000   589.22456     -20995.769     -20630.236      348699.68      47961          219            219            0.73         
    305000   613.67009     -20998.789     -20618.091      349615.99      47961          219            219            0.73         
    306000   609.97856     -20993.046     -20614.639      349024.45      47961          219            219            0.73         
    307000   609.32398     -21000.91      -20622.909      348998.52      47961          219            219            0.73         
    308000   607.51337     -21003.354     -20626.475      347877.65      47961          219            219            0.73         
    309000   596.83779     -20988.813     -20618.557      350118.13      47961          219            219            0.73         
    310000   598.46621     -21008.085     -20636.819      347545.37      47961          219            219            0.73         
    311000   602.61921     -21002.375     -20628.533      348491.5       47961          219            219            0.73         
    312000   603.98761     -20995.393     -20620.702      349632.5       47961          219            219            0.73         
    313000   618.22387     -20993.815     -20610.292      349791.21      47961          219            219            0.73         
    314000   599.81081     -21003.558     -20631.458      348730.19      47961          219            219            0.73         
    315000   601.15391     -20994.103     -20621.169      349170.32      47961          219            219            0.73         
    316000   604.59261     -20997.02      -20621.953      349258.26      47961          219            219            0.73         
    317000   598.22034     -20996.772     -20625.659      349859.78      47961          219            219            0.73         
    318000   612.6404      -20998.819     -20618.76       348964.26      47961          219            219            0.73         
    319000   594.71168     -20999.909     -20630.972      348495.84      47961          219            219            0.73         
    320000   598.59354     -20996.704     -20625.359      348749.04      47961          219            219            0.73         
    321000   594.7156      -20996.872     -20627.933      348685.89      47961          219            219            0.73         
    322000   593.64317     -20987.228     -20618.954      349805.63      47961          219            219            0.73         
    323000   605.46255     -20985.883     -20610.276      350816.11      47961          219            219            0.73         
    324000   591.24847     -20997.44      -20630.651      349129.57      47961          219            219            0.73         
    325000   601.65993     -20991.194     -20617.947      349640.47      47961          219            219            0.73         
    326000   604.69849     -21001.667     -20626.534      348031.21      47961          219            219            0.73         
    327000   594.75363     -20993.038     -20624.075      349237.18      47961          219            219            0.73         
    328000   594.34837     -20996.398     -20627.686      349265.98      47961          219            219            0.73         
    329000   601.68503     -20987.646     -20614.384      350711.79      47961          219            219            0.73         
    330000   602.17798     -21004.062     -20630.493      348163.27      47961          219            219            0.73         
    331000   608.64163     -20992.774     -20615.195      349753.73      47961          219            219            0.73         
    332000   602.97984     -20995.707     -20621.641      349427.99      47961          219            219            0.73         
    333000   605.31922     -20995.76      -20620.243      349654.67      47961          219            219            0.73         
    334000   593.37898     -20993.571     -20625.461      349696.05      47961          219            219            0.73         
    335000   598.93289     -20989.75      -20618.194      350637.59      47961          219            219            0.73         
    336000   593.36746     -20992.323     -20624.22       349755         47961          219            219            0.73         
    337000   604.35106     -20997.399     -20622.482      349097.8       47961          219            219            0.73         
    338000   608.94349     -20996.142     -20618.376      349223.82      47961          219            219            0.73         
    339000   600.13835     -21004.725     -20632.422      348567.15      47961          219            219            0.73         
    340000   587.09829     -20997.465     -20633.251      348649.55      47961          219            219            0.73         
    341000   595.15329     -20994.619     -20625.408      349482.01      47961          219            219            0.73         
    342000   594.48533     -20999.289     -20630.493      348814.68      47961          219            219            0.73         
    343000   596.83253     -20991.618     -20621.366      349660.75      47961          219            219            0.73         
    344000   587.09288     -20989.988     -20625.778      349822.12      47961          219            219            0.73         
    345000   591.61986     -20987.331     -20620.313      350187.81      47961          219            219            0.73         
    346000   600.0758      -20997.256     -20624.991      348653.5       47961          219            219            0.73         
    347000   600.47858     -20989.07      -20616.556      349731.99      47961          219            219            0.73         
    348000   601.37202     -21001.521     -20628.452      348842.71      47961          219            219            0.73         
    349000   608.93564     -21002.951     -20625.19       348737.43      47961          219            219            0.73         
    350000   617.69254     -20995.431     -20612.237      349234.84      47961          219            219            0.73         
    351000   601.70568     -20997.095     -20623.82       349187.35      47961          219            219            0.73         
    352000   594.99635     -20994.274     -20625.161      348911.24      47961          219            219            0.73         
    353000   601.37476     -20987.281     -20614.21       349657.58      47961          219            219            0.73         
    354000   597.52069     -20999.468     -20628.788      349686.82      47961          219            219            0.73         
    355000   595.39336     -20999.227     -20629.867      348550.87      47961          219            219            0.73         
    356000   595.73715     -21004.799     -20635.226      347355.97      47961          219            219            0.73         
    357000   605.33986     -20993.239     -20617.709      349450.96      47961          219            219            0.73         
    358000   599.72192     -20991.085     -20619.04       349866.03      47961          219            219            0.73         
    359000   593.90209     -20993.097     -20624.663      349443.41      47961          219            219            0.73         
    360000   595.77532     -20995.53      -20625.933      349160.4       47961          219            219            0.73         
    361000   606.2171      -20993.751     -20617.676      349580.86      47961          219            219            0.73         
    362000   609.57923     -20994.731     -20616.571      349319.68      47961          219            219            0.73         
    363000   600.80499     -20995.32      -20622.603      349499.04      47961          219            219            0.73         
    364000   588.42258     -20999.67      -20634.635      348500.79      47961          219            219            0.73         
    365000   603.21503     -20999.195     -20624.983      348414.47      47961          219            219            0.73         
    366000   607.09169     -20990.961     -20614.345      350172.24      47961          219            219            0.73         
    367000   594.09047     -20986.935     -20618.384      349415.12      47961          219            219            0.73         
    368000   594.92587     -20996.163     -20627.094      348848.37      47961          219            219            0.73         
    369000   606.44062     -20989.469     -20613.256      349971         47961          219            219            0.73         
    370000   602.00948     -20997.443     -20623.979      349577.69      47961          219            219            0.73         
    371000   597.30759     -20996.431     -20625.883      349204.08      47961          219            219            0.73         
    372000   601.58624     -20999.113     -20625.912      348988.7       47961          219            219            0.73         
    373000   587.91197     -20997.894     -20633.175      349276.74      47961          219            219            0.73         
    374000   601.4397      -20992.587     -20619.476      349509.33      47961          219            219            0.73         
    375000   605.17803     -20992.65      -20617.22       349961.6       47961          219            219            0.73         
    376000   604.09735     -20998.462     -20623.702      349057.73      47961          219            219            0.73         
    377000   604.42249     -20995.781     -20620.82       348925.62      47961          219            219            0.73         
    378000   604.88512     -20999.498     -20624.249      347963.56      47961          219            219            0.73         
    379000   593.95431     -20993.286     -20624.819      349551.93      47961          219            219            0.73         
    380000   595.9905      -21002.059     -20632.329      347523.8       47961          219            219            0.73         
    381000   599.80655     -21000.271     -20628.174      348779.19      47961          219            219            0.73         
    382000   591.54177     -20992.259     -20625.289      349092.14      47961          219            219            0.73         
    383000   600.39335     -21000.907     -20628.446      348271.97      47961          219            219            0.73         
    384000   599.08195     -20992.654     -20621.006      349095.19      47961          219            219            0.73         
    385000   606.90601     -20989.835     -20613.333      350133.04      47961          219            219            0.73         
    386000   605.20171     -20989.102     -20613.658      350416.27      47961          219            219            0.73         
    387000   593.93317     -21002.304     -20633.85       348057.35      47961          219            219            0.73         
    388000   584.85808     -21001.724     -20638.9        348530.51      47961          219            219            0.73         
    389000   602.45598     -20998.55      -20624.809      348912.55      47961          219            219            0.73         
    390000   597.18298     -20995.069     -20624.599      349804.32      47961          219            219            0.73         
    391000   582.09179     -20993.572     -20632.464      349521.08      47961          219            219            0.73         
    392000   599.02163     -20992.16      -20620.549      349881.4       47961          219            219            0.73         
    393000   591.95395     -20997.599     -20630.373      348778.18      47961          219            219            0.73         
    394000   586.89614     -20999.3       -20635.211      349583.48      47961          219            219            0.73         
    395000   596.92005     -21002.513     -20632.206      349039.87      47961          219            219            0.73         
    396000   598.52968     -21002.529     -20631.223      348367.68      47961          219            219            0.73         
    397000   601.29367     -21003.934     -20630.913      348118.02      47961          219            219            0.73         
    398000   613.1622      -20993.414     -20613.031      349692.26      47961          219            219            0.73         
    399000   597.37835     -21004.674     -20634.083      348573.54      47961          219            219            0.73         
    400000   596.05331     -20998.413     -20628.643      349335.44      47961          219            219            0.73         
    401000   585.53688     -21000.259     -20637.014      348884.49      47961          219            219            0.73         
    402000   584.18066     -20992.598     -20630.195      349340.04      47961          219            219            0.73         
    403000   586.4045      -21004.572     -20640.789      348496.6       47961          219            219            0.73         
    404000   600.14327     -21007.177     -20634.871      346767.05      47961          219            219            0.73         
    405000   591.67571     -20999.48      -20632.426      348404.39      47961          219            219            0.73         
    406000   591.09974     -21006.371     -20639.675      347616.3       47961          219            219            0.73         
    407000   593.34324     -20998.535     -20630.448      348344.34      47961          219            219            0.73         
    408000   600.35151     -20997.07      -20624.634      348613.17      47961          219            219            0.73         
    409000   592.4488      -20999.998     -20632.465      348145.75      47961          219            219            0.73         
    410000   595.34568     -20995.868     -20626.538      348949.89      47961          219            219            0.73         
    411000   604.63661     -20995.466     -20620.372      349270.86      47961          219            219            0.73         
    412000   605.33358     -20998.786     -20623.26       348838.89      47961          219            219            0.73         
    413000   603.89294     -20997.824     -20623.191      349152.98      47961          219            219            0.73         
    414000   609.28562     -20995.709     -20617.731      349433.4       47961          219            219            0.73         
    415000   606.63481     -20993.148     -20616.814      350320.78      47961          219            219            0.73         
    416000   607.98157     -20993.279     -20616.11       350084.08      47961          219            219            0.73         
    417000   599.39435     -21005.867     -20634.025      348051.48      47961          219            219            0.73         
    418000   585.42696     -20989.104     -20625.927      349592.61      47961          219            219            0.73         
    419000   609.22114     -20990.345     -20612.407      350951.99      47961          219            219            0.73         
    420000   603.52894     -20992.821     -20618.414      349703.69      47961          219            219            0.73         
    421000   596.28147     -20997.977     -20628.067      348937.77      47961          219            219            0.73         
    422000   601.31222     -20991.699     -20618.667      349973.93      47961          219            219            0.73         
    423000   593.3982      -20999.212     -20631.09       348491.9       47961          219            219            0.73         
    424000   597.29872     -20992.131     -20621.59       348805.87      47961          219            219            0.73         
    425000   611.10581     -20991.401     -20612.294      350363.2       47961          219            219            0.73         
    426000   616.19356     -20986.609     -20604.346      350866.74      47961          219            219            0.73         
    427000   599.55728     -20993.213     -20621.27       350095.36      47961          219            219            0.73         
    428000   608.4449      -20993.521     -20616.065      350439.44      47961          219            219            0.73         
    429000   598.20004     -20986.034     -20614.933      350374.33      47961          219            219            0.73         
    430000   585.45148     -21002.34      -20639.148      347553.77      47961          219            219            0.73         
    431000   599.11762     -20990.228     -20618.558      349335.23      47961          219            219            0.73         
    432000   589.64375     -20986.814     -20621.021      349660.75      47961          219            219            0.73         
    433000   581.73605     -20987.998     -20627.111      350046         47961          219            219            0.73         
    434000   598.18285     -21000.124     -20629.034      348184.02      47961          219            219            0.73         
    435000   592.20445     -20997.669     -20630.288      349442.05      47961          219            219            0.73         
    436000   601.74774     -20990.324     -20617.022      350199.89      47961          219            219            0.73         
    437000   614.14599     -20998.688     -20617.694      348853.96      47961          219            219            0.73         
    438000   606.84175     -20992.731     -20616.269      350449.09      47961          219            219            0.73         
    439000   594.01005     -20997.969     -20629.467      349212.66      47961          219            219            0.73         
    440000   603.15611     -21002.145     -20627.97       348486.18      47961          219            219            0.73         
    441000   609.24174     -20995.189     -20617.238      349851.06      47961          219            219            0.73         
    442000   591.49806     -21000.232     -20633.289      348286.84      47961          219            219            0.73         
    443000   596.34496     -20998.626     -20628.676      349268.43      47961          219            219            0.73         
    444000   601.75113     -21000.352     -20627.048      348456.73      47961          219            219            0.73         
    445000   588.32488     -20996.629     -20631.654      348993.27      47961          219            219            0.73         
    446000   601.58307     -20996.065     -20622.865      349434.93      47961          219            219            0.73         
    447000   597.90972     -20994.634     -20623.713      349015.34      47961          219            219            0.73         
    448000   595.09194     -20993.92      -20624.747      348564.07      47961          219            219            0.73         
    449000   604.42521     -20998.668     -20623.705      348593.86      47961          219            219            0.73         
    450000   608.47108     -20996.349     -20618.877      349490.45      47961          219            219            0.73         
    451000   613.9052      -20997.21      -20616.366      349755.02      47961          219            219            0.73         
    452000   596.78024     -20998.001     -20627.781      349133.55      47961          219            219            0.73         
    453000   588.84943     -20998.153     -20632.853      348672.59      47961          219            219            0.73         
    454000   606.06256     -20988.002     -20612.023      349408.48      47961          219            219            0.73         
    455000   609.69367     -20997.336     -20619.105      348758.45      47961          219            219            0.73         
    456000   598.81696     -20994.189     -20622.705      349420.06      47961          219            219            0.73         
    457000   590.87364     -21006.578     -20640.022      347391.21      47961          219            219            0.73         
    458000   604.39934     -20998.529     -20623.582      349122.55      47961          219            219            0.73         
    459000   601.27085     -20994.136     -20621.13       349721.34      47961          219            219            0.73         
    460000   602.48809     -21001.392     -20627.631      348454.12      47961          219            219            0.73         
    461000   598.25088     -20996.529     -20625.397      348867.81      47961          219            219            0.73         
    462000   594.4629      -20996.272     -20627.49       348768.03      47961          219            219            0.73         
    463000   588.35989     -20999.748     -20634.751      348613.78      47961          219            219            0.73         
    464000   589.04315     -20993.602     -20628.181      348906.4       47961          219            219            0.73         
    465000   593.01793     -20990.467     -20622.581      350007.65      47961          219            219            0.73         
    466000   591.47925     -21000.242     -20633.311      348651.3       47961          219            219            0.73         
    467000   589.4924      -20994.01      -20628.311      348464.38      47961          219            219            0.73         
    468000   605.61644     -21001.419     -20625.717      348875.95      47961          219            219            0.73         
    469000   610.64397     -20992.664     -20613.844      349827.74      47961          219            219            0.73         
    470000   591.39519     -20998.254     -20631.375      348455.11      47961          219            219            0.73         
    471000   613.63544     -21000.905     -20620.228      349391.63      47961          219            219            0.73         
    472000   595.49247     -20991.787     -20622.365      349571.53      47961          219            219            0.73         
    473000   592.80684     -20993.651     -20625.896      350179.33      47961          219            219            0.73         
    474000   600.89062     -21002.448     -20629.678      347631.03      47961          219            219            0.73         
    475000   599.98439     -20992.605     -20620.397      349569.97      47961          219            219            0.73         
    476000   600.54184     -20999.871     -20627.317      348600.95      47961          219            219            0.73         
    477000   610.70191     -20989.231     -20610.374      350503.11      47961          219            219            0.73         
    478000   598.28469     -20994.11      -20622.957      349244.83      47961          219            219            0.73         
    479000   608.19641     -20996.644     -20619.341      349575.02      47961          219            219            0.73         
    480000   605.32328     -21000.585     -20625.065      348295.63      47961          219            219            0.73         
    481000   589.60377     -20998.587     -20632.819      348228.25      47961          219            219            0.73         
    482000   602.29712     -20994.684     -20621.042      349534.41      47961          219            219            0.73         
    483000   595.05477     -20994.724     -20625.574      349882.09      47961          219            219            0.73         
    484000   599.87282     -20996.499     -20624.36       347927.14      47961          219            219            0.73         
    485000   590.61914     -21003.39      -20636.992      348144.57      47961          219            219            0.73         
    486000   602.57727     -21001.416     -20627.6        348968.2       47961          219            219            0.73         
    487000   601.54254     -20990.021     -20616.847      350252.4       47961          219            219            0.73         
    488000   597.36757     -21000.23      -20629.646      348329.45      47961          219            219            0.73         
    489000   604.49405     -20992.443     -20617.437      349653.43      47961          219            219            0.73         
    490000   601.59477     -20999.11      -20625.903      348672.1       47961          219            219            0.73         
    491000   598.51157     -21006.458     -20635.164      348737.07      47961          219            219            0.73         
    492000   598.66092     -21006.846     -20635.459      347798.51      47961          219            219            0.73         
    493000   593.56225     -20996.45      -20628.226      348826.41      47961          219            219            0.73         
    494000   596.75351     -21000.68      -20630.477      349122.36      47961          219            219            0.73         
    495000   606.41457     -20985.34      -20609.144      351703.7       47961          219            219            0.73         
    496000   601.13938     -20989.943     -20617.019      349864.29      47961          219            219            0.73         
    497000   604.71027     -21000.861     -20625.721      348551.09      47961          219            219            0.73         
    498000   598.87333     -21001.788     -20630.269      348671.39      47961          219            219            0.73         
    499000   600.3775      -20998.979     -20626.528      348513.81      47961          219            219            0.73         
    500000   599.61682     -20991.847     -20619.867      350443.02      47961          219            219            0.73         
Loop time of 522.97 on 1 procs for 500000 steps with 7200 atoms

Performance: 826.051 ns/day, 0.029 hours/ns, 956.078 timesteps/s, 6.884 Matom-step/s
85.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.63     | 402.63     | 402.63     |   0.0 | 76.99
Neigh   | 0.2674     | 0.2674     | 0.2674     |   0.0 |  0.05
Comm    | 4.453      | 4.453      | 4.453      |   0.0 |  0.85
Output  | 0.26743    | 0.26743    | 0.26743    |   0.0 |  0.05
Modify  | 106.19     | 106.19     | 106.19     |   0.0 | 20.30
Other   |            | 9.161      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31694
Dangerous builds = 0
Total wall time: 0:08:43
