units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.091 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
      1000   709.0826      -20926.773     -20486.885      358648.17      47961          219            219            0.73         
      2000   697.24544     -20913.51      -20480.965      360074.6       47961          219            219            0.73         
      3000   688.14293     -20926.737     -20499.839      358883.31      47961          219            219            0.73         
      4000   711.82536     -20933.292     -20491.702      359224.27      47961          219            219            0.73         
      5000   687.72004     -20924.704     -20498.068      359244.29      47961          219            219            0.73         
      6000   702.10186     -20921.674     -20486.116      360256.35      47961          219            219            0.73         
      7000   685.20744     -20923.958     -20498.881      359259.39      47961          219            219            0.73         
      8000   701.16422     -20924.243     -20489.267      360016.37      47961          219            219            0.73         
      9000   698.42128     -20929.659     -20496.384      359905.2       47961          219            219            0.73         
     10000   691.693       -20919.072     -20489.972      360695.81      47961          219            219            0.73         
     11000   701.23841     -20923.251     -20488.229      359233.59      47961          219            219            0.73         
     12000   683.05849     -20921.226     -20497.482      359629.01      47961          219            219            0.73         
     13000   717.99878     -20920.729     -20475.31       359754.29      47961          219            219            0.73         
     14000   688.06888     -20933.84      -20506.988      358806.14      47961          219            219            0.73         
     15000   713.33033     -20927.897     -20485.373      360233.45      47961          219            219            0.73         
     16000   700.40086     -20925.48      -20490.978      359770.35      47961          219            219            0.73         
     17000   705.12771     -20919.142     -20481.708      360919.01      47961          219            219            0.73         
     18000   691.20995     -20925.845     -20497.044      359134.28      47961          219            219            0.73         
     19000   694.81738     -20921.602     -20490.563      359624.32      47961          219            219            0.73         
     20000   707.26132     -20924.198     -20485.44       359480.06      47961          219            219            0.73         
     21000   713.1916      -20927.12      -20484.683      359586.92      47961          219            219            0.73         
     22000   707.55772     -20921.775     -20482.833      359958.67      47961          219            219            0.73         
     23000   695.26061     -20925.343     -20494.03       359645.13      47961          219            219            0.73         
     24000   703.63734     -20921.78      -20485.27       358920.78      47961          219            219            0.73         
     25000   690.83527     -20926.146     -20497.578      358084.23      47961          219            219            0.73         
     26000   701.748       -20926.271     -20490.933      359629.59      47961          219            219            0.73         
     27000   721.87776     -20931.224     -20483.398      359209.12      47961          219            219            0.73         
     28000   696.22478     -20921.144     -20489.232      359964.67      47961          219            219            0.73         
     29000   710.58659     -20926.849     -20486.027      359668.65      47961          219            219            0.73         
     30000   718.43293     -20929.689     -20484          359873.07      47961          219            219            0.73         
     31000   693.73179     -20930.167     -20499.801      358395.33      47961          219            219            0.73         
     32000   711.76102     -20922.06      -20480.511      360015.63      47961          219            219            0.73         
     33000   704.18522     -20930.079     -20493.229      359086.53      47961          219            219            0.73         
     34000   710.25091     -20921.596     -20480.983      360129.84      47961          219            219            0.73         
     35000   697.79353     -20920.119     -20487.234      359135.92      47961          219            219            0.73         
     36000   697.54731     -20919.836     -20487.103      359531.89      47961          219            219            0.73         
     37000   717.08426     -20924.992     -20480.14       360249.64      47961          219            219            0.73         
     38000   704.44879     -20928.446     -20491.433      359624.18      47961          219            219            0.73         
     39000   701.68242     -20929.067     -20493.77       359743.41      47961          219            219            0.73         
     40000   691.01389     -20921.925     -20493.245      359492.39      47961          219            219            0.73         
     41000   687.82772     -20921.357     -20494.654      359372.05      47961          219            219            0.73         
     42000   699.82119     -20917.634     -20483.491      361080.42      47961          219            219            0.73         
     43000   709.8302      -20930.628     -20490.276      358585.83      47961          219            219            0.73         
     44000   714.57032     -20925.402     -20482.109      359872.14      47961          219            219            0.73         
     45000   699.13099     -20925.735     -20492.02       358517.33      47961          219            219            0.73         
     46000   698.69646     -20924.273     -20490.828      359567.72      47961          219            219            0.73         
     47000   680.39401     -20929.075     -20506.984      358250.25      47961          219            219            0.73         
     48000   685.21702     -20925.222     -20500.139      359113.46      47961          219            219            0.73         
     49000   695.61344     -20917.36      -20485.827      360315.37      47961          219            219            0.73         
     50000   702.32413     -20904.179     -20468.483      362038.75      47961          219            219            0.73         
     51000   700.97272     -20920.376     -20485.519      359724.12      47961          219            219            0.73         
     52000   712.59932     -20916.884     -20474.814      360667.17      47961          219            219            0.73         
     53000   689.22883     -20924.569     -20496.997      359557.51      47961          219            219            0.73         
     54000   698.1477      -20929.475     -20496.37       359475.41      47961          219            219            0.73         
     55000   714.37338     -20932.363     -20489.192      358214.99      47961          219            219            0.73         
     56000   688.03186     -20927.148     -20500.319      358346.93      47961          219            219            0.73         
     57000   705.05685     -20921.237     -20483.846      360181.62      47961          219            219            0.73         
     58000   686.78077     -20916.73      -20490.677      360111.75      47961          219            219            0.73         
     59000   686.69341     -20917.387     -20491.388      360650.89      47961          219            219            0.73         
     60000   695.50812     -20923.769     -20492.301      359703.75      47961          219            219            0.73         
     61000   695.79742     -20930.583     -20498.936      358687.46      47961          219            219            0.73         
     62000   694.82364     -20938.585     -20507.542      358007.04      47961          219            219            0.73         
     63000   711.48957     -20919.266     -20477.885      360529.03      47961          219            219            0.73         
     64000   684.17395     -20923.181     -20498.745      359404.76      47961          219            219            0.73         
     65000   712.48247     -20928.701     -20486.704      359405.32      47961          219            219            0.73         
     66000   699.31484     -20919.261     -20485.432      359972.5       47961          219            219            0.73         
     67000   696.90849     -20929.772     -20497.436      358975.52      47961          219            219            0.73         
     68000   702.60754     -20926.896     -20491.025      358693.03      47961          219            219            0.73         
     69000   690.69684     -20912.185     -20483.702      360752.47      47961          219            219            0.73         
     70000   692.60411     -20928.228     -20498.563      359300.92      47961          219            219            0.73         
     71000   696.42957     -20920.768     -20488.73       360138.92      47961          219            219            0.73         
     72000   696.12916     -20930.741     -20498.889      358314.23      47961          219            219            0.73         
     73000   699.67724     -20932.169     -20498.116      358659.69      47961          219            219            0.73         
     74000   708.56372     -20927.414     -20487.848      359587.26      47961          219            219            0.73         
     75000   696.91347     -20917.926     -20485.587      359933.01      47961          219            219            0.73         
     76000   687.9169      -20926.267     -20499.509      359082.97      47961          219            219            0.73         
     77000   706.02694     -20921.319     -20483.326      359015.9       47961          219            219            0.73         
     78000   716.49591     -20917.213     -20472.726      361205.73      47961          219            219            0.73         
     79000   698.50534     -20918.894     -20485.567      360050.76      47961          219            219            0.73         
     80000   700.57544     -20926.237     -20491.626      359200.59      47961          219            219            0.73         
     81000   691.44572     -20928.062     -20499.115      358044         47961          219            219            0.73         
     82000   702.02018     -20920.016     -20484.509      360380.87      47961          219            219            0.73         
     83000   711.26465     -20917.928     -20476.686      360078.86      47961          219            219            0.73         
     84000   703.67772     -20922.386     -20485.85       359318.78      47961          219            219            0.73         
     85000   703.69512     -20925.81      -20489.264      359108.5       47961          219            219            0.73         
     86000   709.21907     -20928.252     -20488.279      358992.22      47961          219            219            0.73         
     87000   697.83249     -20919.08      -20486.17       360567.62      47961          219            219            0.73         
     88000   694.4621      -20920.887     -20490.069      359017.08      47961          219            219            0.73         
     89000   707.6558      -20930.577     -20491.574      357977.18      47961          219            219            0.73         
     90000   705.90631     -20926.405     -20488.487      359896.6       47961          219            219            0.73         
     91000   701.64256     -20920.046     -20484.774      359791.83      47961          219            219            0.73         
     92000   704.99325     -20927.818     -20490.467      359259.82      47961          219            219            0.73         
     93000   713.27986     -20917.485     -20474.993      359785.16      47961          219            219            0.73         
     94000   691.66315     -20926.57      -20497.488      359125.58      47961          219            219            0.73         
     95000   688.23307     -20932.371     -20505.417      357968.96      47961          219            219            0.73         
     96000   695.35686     -20929.339     -20497.966      358178.33      47961          219            219            0.73         
     97000   690.91232     -20928.613     -20499.997      357842.36      47961          219            219            0.73         
     98000   706.22189     -20924.312     -20486.198      359278.66      47961          219            219            0.73         
     99000   694.30412     -20922.727     -20492.007      359416.65      47961          219            219            0.73         
    100000   694.17459     -20927.845     -20497.205      360626.16      47961          219            219            0.73         
    101000   701.6531      -20914.744     -20479.464      360266.21      47961          219            219            0.73         
    102000   694.83753     -20924.168     -20493.117      358831.4       47961          219            219            0.73         
    103000   690.47142     -20918.002     -20489.66       360014.58      47961          219            219            0.73         
    104000   693.85638     -20919.14      -20488.697      360674.29      47961          219            219            0.73         
    105000   684.29876     -20926.366     -20501.853      359074.05      47961          219            219            0.73         
    106000   694.77436     -20930.538     -20499.526      358827.69      47961          219            219            0.73         
    107000   699.92116     -20937.626     -20503.421      357289.13      47961          219            219            0.73         
    108000   688.91435     -20916.533     -20489.156      360846.96      47961          219            219            0.73         
    109000   705.24072     -20927.612     -20490.107      359682.28      47961          219            219            0.73         
    110000   708.7632      -20926.083     -20486.393      359747.83      47961          219            219            0.73         
    111000   692.38401     -20920.05      -20490.521      359393.21      47961          219            219            0.73         
    112000   702.5955      -20924.631     -20488.768      359069.28      47961          219            219            0.73         
    113000   694.76011     -20925.559     -20494.556      358928.25      47961          219            219            0.73         
    114000   709.81684     -20933.836     -20493.492      359102.85      47961          219            219            0.73         
    115000   716.65121     -20925.962     -20481.379      360446.44      47961          219            219            0.73         
    116000   693.95246     -20922.401     -20491.899      360539.11      47961          219            219            0.73         
    117000   683.38056     -20917.146     -20493.203      359950.98      47961          219            219            0.73         
    118000   699.80455     -20925.793     -20491.661      359530.06      47961          219            219            0.73         
    119000   702.3666      -20929.196     -20493.474      358721.95      47961          219            219            0.73         
    120000   686.74547     -20925.734     -20499.703      358755.64      47961          219            219            0.73         
    121000   706.31385     -20926.313     -20488.142      361101.16      47961          219            219            0.73         
    122000   695.22206     -20928.482     -20497.192      359204.85      47961          219            219            0.73         
    123000   696.82959     -20917.407     -20485.12       360107.59      47961          219            219            0.73         
    124000   711.58092     -20923.029     -20481.59       360367.3       47961          219            219            0.73         
    125000   692.62741     -20925.065     -20495.385      359083.2       47961          219            219            0.73         
    126000   703.02867     -20910.838     -20474.706      361226.45      47961          219            219            0.73         
    127000   709.83394     -20918.183     -20477.828      361579.63      47961          219            219            0.73         
    128000   695.62337     -20919.739     -20488.2        359833.96      47961          219            219            0.73         
    129000   712.46553     -20919.976     -20477.989      361119.12      47961          219            219            0.73         
    130000   683.54098     -20920.19      -20496.147      360157.28      47961          219            219            0.73         
    131000   692.67663     -20922.89      -20493.179      359585.61      47961          219            219            0.73         
    132000   704.83274     -20919.987     -20482.735      360186.31      47961          219            219            0.73         
    133000   709.11969     -20929.142     -20489.231      359021.89      47961          219            219            0.73         
    134000   692.41836     -20918.135     -20488.585      360200.95      47961          219            219            0.73         
    135000   703.5153      -20922.083     -20485.649      360043.94      47961          219            219            0.73         
    136000   691.2176      -20928.228     -20499.422      359202.12      47961          219            219            0.73         
    137000   685.88954     -20919.748     -20494.248      359306.9       47961          219            219            0.73         
    138000   700.45256     -20936.832     -20502.298      357565.93      47961          219            219            0.73         
    139000   698.50026     -20933.242     -20499.918      358503.38      47961          219            219            0.73         
    140000   704.99311     -20931.717     -20494.365      359179.02      47961          219            219            0.73         
    141000   703.96035     -20923.74      -20487.029      359369.37      47961          219            219            0.73         
    142000   705.33093     -20931.924     -20494.364      359590.02      47961          219            219            0.73         
    143000   700.07564     -20926.72      -20492.419      359682.32      47961          219            219            0.73         
    144000   702.98534     -20917.246     -20481.141      360703.71      47961          219            219            0.73         
    145000   685.47106     -20926.858     -20501.617      359534.96      47961          219            219            0.73         
    146000   702.51138     -20926.354     -20490.543      359555.21      47961          219            219            0.73         
    147000   679.85742     -20925.56      -20503.802      358887.85      47961          219            219            0.73         
    148000   706.8934      -20924.424     -20485.894      359066.1       47961          219            219            0.73         
    149000   706.22227     -20918.99      -20480.876      359719.29      47961          219            219            0.73         
    150000   694.7086      -20927.981     -20497.009      358911         47961          219            219            0.73         
    151000   704.45588     -20933.775     -20496.757      358135.59      47961          219            219            0.73         
    152000   703.26601     -20925.827     -20489.547      358649.74      47961          219            219            0.73         
    153000   701.66533     -20928.073     -20492.786      359163.34      47961          219            219            0.73         
    154000   691.99523     -20918.686     -20489.398      360454.99      47961          219            219            0.73         
    155000   697.03456     -20922.212     -20489.798      359763.36      47961          219            219            0.73         
    156000   701.35577     -20921.396     -20486.301      360115.25      47961          219            219            0.73         
    157000   692.5179      -20921.579     -20491.967      360367.96      47961          219            219            0.73         
    158000   693.60952     -20927.569     -20497.28       359075.39      47961          219            219            0.73         
    159000   697.19246     -20920.408     -20487.896      360504.87      47961          219            219            0.73         
    160000   698.6461      -20922.108     -20488.695      359950.02      47961          219            219            0.73         
    161000   699.95332     -20925.33      -20491.105      359554.29      47961          219            219            0.73         
    162000   722.76693     -20939.342     -20490.965      359213.26      47961          219            219            0.73         
    163000   699.71483     -20928.886     -20494.809      359262.74      47961          219            219            0.73         
    164000   705.19306     -20921.857     -20484.381      359017.81      47961          219            219            0.73         
    165000   708.01396     -20922.63      -20483.405      360282.81      47961          219            219            0.73         
    166000   698.8544      -20920.927     -20487.384      360633.8       47961          219            219            0.73         
    167000   699.06094     -20918.989     -20485.317      359647.24      47961          219            219            0.73         
    168000   702.51605     -20923.834     -20488.02       359545.68      47961          219            219            0.73         
    169000   697.68149     -20922.073     -20489.258      360638.04      47961          219            219            0.73         
    170000   683.43185     -20927.048     -20503.072      359326.22      47961          219            219            0.73         
    171000   706.09873     -20928.781     -20490.744      358703.54      47961          219            219            0.73         
    172000   706.3784      -20933.336     -20495.126      358475.65      47961          219            219            0.73         
    173000   695.56324     -20922.864     -20491.362      359575.88      47961          219            219            0.73         
    174000   690.78608     -20927.915     -20499.377      358910.57      47961          219            219            0.73         
    175000   706.97309     -20924.644     -20486.064      359065.95      47961          219            219            0.73         
    176000   707.74816     -20924.799     -20485.739      359354.88      47961          219            219            0.73         
    177000   699.91053     -20921.258     -20487.06       360771.91      47961          219            219            0.73         
    178000   716.18835     -20926.9       -20482.604      359381.56      47961          219            219            0.73         
    179000   690.89058     -20924.768     -20496.165      358932.66      47961          219            219            0.73         
    180000   693.69882     -20924.392     -20494.047      359774.8       47961          219            219            0.73         
    181000   709.90532     -20930.485     -20490.087      359511.41      47961          219            219            0.73         
    182000   700.6513      -20919.437     -20484.779      359952.34      47961          219            219            0.73         
    183000   692.52582     -20918.909     -20489.292      360415.24      47961          219            219            0.73         
    184000   706.30556     -20920.483     -20482.317      360093.59      47961          219            219            0.73         
    185000   708.90624     -20926.334     -20486.555      359922.17      47961          219            219            0.73         
    186000   697.18326     -20923.089     -20490.582      358859.09      47961          219            219            0.73         
    187000   689.41272     -20923.527     -20495.841      359781.84      47961          219            219            0.73         
    188000   714.09883     -20917.655     -20474.655      360791.44      47961          219            219            0.73         
    189000   706.80956     -20924.099     -20485.621      359843.78      47961          219            219            0.73         
    190000   699.90757     -20936.321     -20502.124      357775.67      47961          219            219            0.73         
    191000   692.23084     -20924.569     -20495.135      358921.93      47961          219            219            0.73         
    192000   704.88962     -20925.947     -20488.66       358988.66      47961          219            219            0.73         
    193000   708.16994     -20927.581     -20488.259      359831.32      47961          219            219            0.73         
    194000   685.16726     -20924.575     -20499.523      359457.77      47961          219            219            0.73         
    195000   698.61861     -20928.526     -20495.129      358897.12      47961          219            219            0.73         
    196000   706.28359     -20913.471     -20475.319      361662.85      47961          219            219            0.73         
    197000   705.28206     -20921.045     -20483.514      359973.69      47961          219            219            0.73         
    198000   698.81172     -20915.557     -20482.041      360461.2       47961          219            219            0.73         
    199000   691.12616     -20919.548     -20490.799      360330.16      47961          219            219            0.73         
    200000   704.11122     -20924.404     -20487.6        359856.83      47961          219            219            0.73         
    201000   701.67164     -20925.728     -20490.437      359032.34      47961          219            219            0.73         
    202000   694.54573     -20921.526     -20490.656      359797.43      47961          219            219            0.73         
    203000   704.86853     -20922.549     -20485.275      360110.14      47961          219            219            0.73         
    204000   705.77283     -20938.486     -20500.651      357992.72      47961          219            219            0.73         
    205000   691.1628      -20919.073     -20490.302      359891.52      47961          219            219            0.73         
    206000   704.52629     -20920.898     -20483.837      359704.04      47961          219            219            0.73         
    207000   694.36244     -20920.693     -20489.936      360324.59      47961          219            219            0.73         
    208000   700.89447     -20916.97      -20482.161      361333.36      47961          219            219            0.73         
    209000   692.1339      -20927.113     -20497.739      360221.55      47961          219            219            0.73         
    210000   706.85419     -20934.998     -20496.492      358866.44      47961          219            219            0.73         
    211000   700.84859     -20926.489     -20491.709      359490.96      47961          219            219            0.73         
    212000   688.34551     -20927.285     -20500.262      359341.35      47961          219            219            0.73         
    213000   697.72369     -20921.782     -20488.94       360042.73      47961          219            219            0.73         
    214000   698.31117     -20930.101     -20496.895      359089.39      47961          219            219            0.73         
    215000   690.19309     -20925.814     -20497.644      358938.26      47961          219            219            0.73         
    216000   687.52742     -20926.714     -20500.198      358342.37      47961          219            219            0.73         
    217000   709.07358     -20927.459     -20487.576      359109.63      47961          219            219            0.73         
    218000   696.96615     -20917.698     -20485.326      360569.49      47961          219            219            0.73         
    219000   692.56504     -20928.074     -20498.433      360072.81      47961          219            219            0.73         
    220000   693.84243     -20920.027     -20489.593      360177.28      47961          219            219            0.73         
    221000   696.44732     -20914.075     -20482.026      361028.6       47961          219            219            0.73         
    222000   702.05625     -20922.611     -20487.082      359883.15      47961          219            219            0.73         
    223000   696.97557     -20930.428     -20498.051      359281.9       47961          219            219            0.73         
    224000   706.76269     -20923.69      -20485.241      360423.85      47961          219            219            0.73         
    225000   702.4773      -20912.147     -20476.357      361201.52      47961          219            219            0.73         
    226000   702.63844     -20922.558     -20486.668      359817.08      47961          219            219            0.73         
    227000   708.71917     -20930.721     -20491.058      358566.35      47961          219            219            0.73         
    228000   704.62205     -20914.172     -20477.051      361521.14      47961          219            219            0.73         
    229000   705.3346      -20921.251     -20483.688      360168.91      47961          219            219            0.73         
    230000   696.71186     -20922.737     -20490.523      359402.62      47961          219            219            0.73         
    231000   698.19245     -20927.987     -20494.855      359144.47      47961          219            219            0.73         
    232000   704.08831     -20924.489     -20487.699      359575.41      47961          219            219            0.73         
    233000   698.61943     -20931.638     -20498.241      359268.32      47961          219            219            0.73         
    234000   685.71932     -20921.622     -20496.227      359893.7       47961          219            219            0.73         
    235000   694.38598     -20922.711     -20491.94       360734.92      47961          219            219            0.73         
    236000   693.59611     -20923.04      -20492.759      359637.59      47961          219            219            0.73         
    237000   693.90808     -20923.211     -20492.736      359240.25      47961          219            219            0.73         
    238000   720.32571     -20918.249     -20471.385      361029.04      47961          219            219            0.73         
    239000   712.75175     -20924.452     -20482.288      359452.3       47961          219            219            0.73         
    240000   697.2366      -20921.247     -20488.708      359990.56      47961          219            219            0.73         
    241000   693.47585     -20912.443     -20482.237      361529.69      47961          219            219            0.73         
    242000   700.4896      -20922.14      -20487.583      360431.1       47961          219            219            0.73         
    243000   712.2662      -20928.156     -20486.293      358689         47961          219            219            0.73         
    244000   682.38777     -20925.45      -20502.122      358614.85      47961          219            219            0.73         
    245000   697.72512     -20921.226     -20488.384      360873.53      47961          219            219            0.73         
    246000   711.27704     -20915.173     -20473.924      360797.01      47961          219            219            0.73         
    247000   718.43975     -20920.314     -20474.621      360808.68      47961          219            219            0.73         
    248000   693.89307     -20921.274     -20490.809      359341.38      47961          219            219            0.73         
    249000   688.68906     -20932.457     -20505.22       358774.61      47961          219            219            0.73         
    250000   695.06863     -20924.024     -20492.829      358994.09      47961          219            219            0.73         
    251000   703.40197     -20935.609     -20499.245      358197.42      47961          219            219            0.73         
    252000   703.88644     -20916.078     -20479.413      361001.43      47961          219            219            0.73         
    253000   699.53343     -20926.815     -20492.851      359182.1       47961          219            219            0.73         
    254000   697.50202     -20922.094     -20489.39       359807.25      47961          219            219            0.73         
    255000   704.11249     -20922.95      -20486.145      360376.42      47961          219            219            0.73         
    256000   711.74863     -20922.8       -20481.258      359160.77      47961          219            219            0.73         
    257000   691.20674     -20931.657     -20502.858      358264.53      47961          219            219            0.73         
    258000   708.08712     -20928.078     -20488.807      359744.32      47961          219            219            0.73         
    259000   708.29294     -20919.858     -20480.459      359848.8       47961          219            219            0.73         
    260000   696.76992     -20928.346     -20496.096      359167.8       47961          219            219            0.73         
    261000   703.73267     -20912.484     -20475.915      361537.35      47961          219            219            0.73         
    262000   700.95723     -20916.932     -20482.084      360668.81      47961          219            219            0.73         
    263000   720.94438     -20919.475     -20472.228      359825.21      47961          219            219            0.73         
    264000   698.92291     -20927.255     -20493.669      358718.88      47961          219            219            0.73         
    265000   699.92335     -20933.775     -20499.569      357732.65      47961          219            219            0.73         
    266000   682.61405     -20922.981     -20499.513      358748.73      47961          219            219            0.73         
    267000   693.7767      -20922.536     -20492.143      359679.19      47961          219            219            0.73         
    268000   706.45392     -20923.953     -20485.695      359087.32      47961          219            219            0.73         
    269000   687.82084     -20921.798     -20495.1        359818.5       47961          219            219            0.73         
    270000   708.94479     -20921.033     -20481.23       360051.02      47961          219            219            0.73         
    271000   698.27        -20918.545     -20485.364      360709.65      47961          219            219            0.73         
    272000   697.60483     -20920.075     -20487.307      360355.26      47961          219            219            0.73         
    273000   689.43569     -20915.623     -20487.923      360106.73      47961          219            219            0.73         
    274000   690.22839     -20925.784     -20497.592      359144.53      47961          219            219            0.73         
    275000   701.23181     -20918.737     -20483.719      360242.58      47961          219            219            0.73         
    276000   689.08012     -20922.989     -20495.509      359377.9       47961          219            219            0.73         
    277000   697.7575      -20928.295     -20495.433      358732.2       47961          219            219            0.73         
    278000   709.62961     -20928.916     -20488.689      359340.48      47961          219            219            0.73         
    279000   704.42994     -20929.066     -20492.065      358509.51      47961          219            219            0.73         
    280000   699.05058     -20920.48      -20486.816      359723.93      47961          219            219            0.73         
    281000   700.10466     -20927.056     -20492.737      359533.22      47961          219            219            0.73         
    282000   686.61173     -20917.651     -20491.702      360464.03      47961          219            219            0.73         
    283000   704.37676     -20919.856     -20482.887      360346.15      47961          219            219            0.73         
    284000   700.43795     -20912.372     -20477.847      360561.75      47961          219            219            0.73         
    285000   703.94129     -20923.355     -20486.656      360285.03      47961          219            219            0.73         
    286000   705.25406     -20926.519     -20489.006      359848.74      47961          219            219            0.73         
    287000   710.17478     -20906.398     -20465.832      361698.61      47961          219            219            0.73         
    288000   710.3639      -20919.86      -20479.177      360133.44      47961          219            219            0.73         
    289000   689.71788     -20927.272     -20499.397      359470.27      47961          219            219            0.73         
    290000   690.37941     -20918.396     -20490.111      359682.95      47961          219            219            0.73         
    291000   703.16909     -20921.875     -20485.655      360421.28      47961          219            219            0.73         
    292000   709.0502      -20913.837     -20473.968      361258.04      47961          219            219            0.73         
    293000   685.72813     -20926.79      -20501.39       359333.78      47961          219            219            0.73         
    294000   687.13571     -20933.637     -20507.363      357635.61      47961          219            219            0.73         
    295000   702.61674     -20927.17      -20491.293      358760.5       47961          219            219            0.73         
    296000   720.58525     -20919.875     -20472.851      360289.75      47961          219            219            0.73         
    297000   711.75505     -20923.004     -20481.458      359797.96      47961          219            219            0.73         
    298000   688.72218     -20924.181     -20496.923      359771.49      47961          219            219            0.73         
    299000   689.05926     -20923.067     -20495.601      360123.79      47961          219            219            0.73         
    300000   706.21873     -20922.61      -20484.498      360540.33      47961          219            219            0.73         
    301000   708.43381     -20920.198     -20480.712      359918.42      47961          219            219            0.73         
    302000   706.1419      -20918.805     -20480.741      360054.86      47961          219            219            0.73         
    303000   702.10708     -20916.356     -20480.796      360188.16      47961          219            219            0.73         
    304000   703.31451     -20924.148     -20487.838      359756.81      47961          219            219            0.73         
    305000   686.64441     -20918.593     -20492.625      359665.56      47961          219            219            0.73         
    306000   704.7828      -20919.661     -20482.441      359703.97      47961          219            219            0.73         
    307000   693.31126     -20921.521     -20491.417      360385.06      47961          219            219            0.73         
    308000   688.51163     -20916.691     -20489.564      359788.12      47961          219            219            0.73         
    309000   699.24373     -20927.471     -20493.687      359511.46      47961          219            219            0.73         
    310000   709.87766     -20926.759     -20486.377      359771.26      47961          219            219            0.73         
    311000   700.71113     -20940.527     -20505.832      358715.97      47961          219            219            0.73         
    312000   708.70404     -20919.595     -20479.941      360469.23      47961          219            219            0.73         
    313000   703.8908      -20929.411     -20492.744      358817.36      47961          219            219            0.73         
    314000   705.59843     -20921.029     -20483.302      360104.02      47961          219            219            0.73         
    315000   687.97755     -20936.176     -20509.381      358044.79      47961          219            219            0.73         
    316000   708.51685     -20915.244     -20475.707      360570.49      47961          219            219            0.73         
    317000   700.31724     -20921.158     -20486.708      359623.63      47961          219            219            0.73         
    318000   694.2991      -20924.771     -20494.054      359264.09      47961          219            219            0.73         
    319000   693.37801     -20922.889     -20492.743      360724.32      47961          219            219            0.73         
    320000   686.82699     -20932.795     -20506.713      358895.37      47961          219            219            0.73         
    321000   698.72624     -20924.05      -20490.586      359061.38      47961          219            219            0.73         
    322000   689.75245     -20935.987     -20508.091      357745.13      47961          219            219            0.73         
    323000   686.19074     -20916.838     -20491.151      360300.93      47961          219            219            0.73         
    324000   701.35983     -20920.733     -20485.635      361066.65      47961          219            219            0.73         
    325000   697.05407     -20921.489     -20489.063      360390.02      47961          219            219            0.73         
    326000   713.60077     -20916.124     -20473.433      362198.51      47961          219            219            0.73         
    327000   699.85235     -20922.019     -20487.857      360371.17      47961          219            219            0.73         
    328000   698.86529     -20926.088     -20492.538      359059.81      47961          219            219            0.73         
    329000   696.39587     -20916.905     -20484.887      360192.48      47961          219            219            0.73         
    330000   710.81889     -20919.115     -20478.149      361043.09      47961          219            219            0.73         
    331000   695.7653      -20920.758     -20489.131      359159.79      47961          219            219            0.73         
    332000   701.65459     -20919.218     -20483.938      360200.85      47961          219            219            0.73         
    333000   701.3379      -20915.414     -20480.33       360958.02      47961          219            219            0.73         
    334000   706.55089     -20917.751     -20479.433      360754.08      47961          219            219            0.73         
    335000   698.77973     -20930.594     -20497.097      358333.13      47961          219            219            0.73         
    336000   691.65349     -20911.6       -20482.524      361356.29      47961          219            219            0.73         
    337000   687.9801      -20919.164     -20492.367      359897.67      47961          219            219            0.73         
    338000   703.97034     -20930.249     -20493.533      359239.88      47961          219            219            0.73         
    339000   704.01634     -20925.341     -20488.596      360164.76      47961          219            219            0.73         
    340000   698.27884     -20920.341     -20487.155      359961.75      47961          219            219            0.73         
    341000   696.29063     -20926.555     -20494.602      358659.99      47961          219            219            0.73         
    342000   704.75691     -20919.857     -20482.653      359664.75      47961          219            219            0.73         
    343000   690.90235     -20922.73      -20494.12       359968.88      47961          219            219            0.73         
    344000   688.47937     -20924.219     -20497.112      359236.23      47961          219            219            0.73         
    345000   687.01347     -20920.839     -20494.642      359316.66      47961          219            219            0.73         
    346000   690.42068     -20925.234     -20496.923      359315.37      47961          219            219            0.73         
    347000   704.49487     -20918.418     -20481.376      360810.54      47961          219            219            0.73         
    348000   698.66607     -20917.157     -20483.731      360499.14      47961          219            219            0.73         
    349000   706.02534     -20928.315     -20490.324      359547.89      47961          219            219            0.73         
    350000   694.69732     -20925.33      -20494.366      359190.64      47961          219            219            0.73         
    351000   708.28054     -20924.927     -20485.536      359453.15      47961          219            219            0.73         
    352000   701.98629     -20913.545     -20478.059      360415.17      47961          219            219            0.73         
    353000   707.79409     -20912.22      -20473.131      360888.35      47961          219            219            0.73         
    354000   696.57763     -20922.696     -20490.565      359353.39      47961          219            219            0.73         
    355000   703.96902     -20926.408     -20489.692      359669.47      47961          219            219            0.73         
    356000   705.22534     -20923.189     -20485.694      360290.36      47961          219            219            0.73         
    357000   702.43015     -20926.462     -20490.701      359433.51      47961          219            219            0.73         
    358000   699.12603     -20923.761     -20490.05       359396.57      47961          219            219            0.73         
    359000   709.29222     -20926.702     -20486.683      360181.4       47961          219            219            0.73         
    360000   703.81579     -20920.83      -20484.209      360485.61      47961          219            219            0.73         
    361000   696.96157     -20925.019     -20492.651      359843.87      47961          219            219            0.73         
    362000   703.39161     -20921.402     -20485.045      359560.4       47961          219            219            0.73         
    363000   702.10869     -20920.399     -20484.837      360410.71      47961          219            219            0.73         
    364000   696.62477     -20918.192     -20486.032      360203.04      47961          219            219            0.73         
    365000   706.27813     -20930.207     -20492.059      359773.66      47961          219            219            0.73         
    366000   700.75604     -20915.477     -20480.754      359431.42      47961          219            219            0.73         
    367000   701.09124     -20919.363     -20484.432      360658.67      47961          219            219            0.73         
    368000   709.65064     -20927.701     -20487.461      359044.59      47961          219            219            0.73         
    369000   699.66573     -20916.01      -20481.963      360177.98      47961          219            219            0.73         
    370000   695.3767      -20922.065     -20490.679      359788.55      47961          219            219            0.73         
    371000   696.94902     -20913.166     -20480.805      361181.78      47961          219            219            0.73         
    372000   700.47132     -20915.067     -20480.521      360248.53      47961          219            219            0.73         
    373000   708.37517     -20916.506     -20477.057      360363.61      47961          219            219            0.73         
    374000   703.36331     -20923.372     -20487.032      360230.33      47961          219            219            0.73         
    375000   702.25016     -20923.445     -20487.795      359690.3       47961          219            219            0.73         
    376000   707.4145      -20925.506     -20486.652      359591.28      47961          219            219            0.73         
    377000   707.37009     -20923.004     -20484.178      359476.33      47961          219            219            0.73         
    378000   701.14742     -20914.077     -20479.111      361144.91      47961          219            219            0.73         
    379000   691.24797     -20926.693     -20497.869      358820.22      47961          219            219            0.73         
    380000   689.90389     -20928.672     -20500.682      358898.71      47961          219            219            0.73         
    381000   678.73859     -20933.913     -20512.849      357587.32      47961          219            219            0.73         
    382000   695.17787     -20922.219     -20490.957      359991.92      47961          219            219            0.73         
    383000   696.56217     -20925.791     -20493.67       360068.13      47961          219            219            0.73         
    384000   712.83375     -20929.165     -20486.949      359613.11      47961          219            219            0.73         
    385000   712.44348     -20929.661     -20487.688      359076.08      47961          219            219            0.73         
    386000   708.05488     -20929.173     -20489.922      358564.59      47961          219            219            0.73         
    387000   697.66762     -20925.151     -20492.344      359014.16      47961          219            219            0.73         
    388000   697.15339     -20932.508     -20500.02       358625.58      47961          219            219            0.73         
    389000   693.27171     -20934.802     -20504.723      358874         47961          219            219            0.73         
    390000   698.51857     -20917.378     -20484.043      360378.06      47961          219            219            0.73         
    391000   720.52783     -20925.317     -20478.329      359883.15      47961          219            219            0.73         
    392000   698.1873      -20915.874     -20482.745      360653.47      47961          219            219            0.73         
    393000   698.87401     -20930.274     -20496.719      359427         47961          219            219            0.73         
    394000   700.90826     -20927.798     -20492.981      358697.96      47961          219            219            0.73         
    395000   697.18066     -20937.52      -20505.015      358908.01      47961          219            219            0.73         
    396000   691.44588     -20922.23      -20493.283      359305.23      47961          219            219            0.73         
    397000   685.31852     -20927.187     -20502.041      358473.59      47961          219            219            0.73         
    398000   703.69808     -20923.315     -20486.767      359772.96      47961          219            219            0.73         
    399000   680.67231     -20918.172     -20495.908      359682.46      47961          219            219            0.73         
    400000   698.10751     -20931.767     -20498.687      359279.28      47961          219            219            0.73         
    401000   694.36686     -20928.845     -20498.086      360169.2       47961          219            219            0.73         
    402000   673.56745     -20914.444     -20496.588      360280.86      47961          219            219            0.73         
    403000   701.69897     -20927.695     -20492.388      359146.93      47961          219            219            0.73         
    404000   691.04401     -20920.801     -20492.103      360067.59      47961          219            219            0.73         
    405000   706.15373     -20921.802     -20483.731      360617.53      47961          219            219            0.73         
    406000   719.6933      -20922.629     -20476.159      360757.47      47961          219            219            0.73         
    407000   689.79327     -20918.301     -20490.379      360339.43      47961          219            219            0.73         
    408000   697.95529     -20924.02      -20491.034      359473         47961          219            219            0.73         
    409000   701.90835     -20923.559     -20488.122      358916.75      47961          219            219            0.73         
    410000   692.37085     -20928.132     -20498.611      359237.38      47961          219            219            0.73         
    411000   701.32928     -20927.909     -20492.83       359340.56      47961          219            219            0.73         
    412000   685.8415      -20937.677     -20512.206      358224.74      47961          219            219            0.73         
    413000   697.38331     -20920.967     -20488.337      359275.3       47961          219            219            0.73         
    414000   707.39924     -20916.632     -20477.788      360553.31      47961          219            219            0.73         
    415000   710.44457     -20917.878     -20477.145      359716.2       47961          219            219            0.73         
    416000   693.64783     -20917.796     -20487.483      359982.57      47961          219            219            0.73         
    417000   702.09881     -20920.009     -20484.454      360136.22      47961          219            219            0.73         
    418000   686.6391      -20924.86      -20498.895      359625.29      47961          219            219            0.73         
    419000   688.64858     -20918.551     -20491.339      360652.63      47961          219            219            0.73         
    420000   710.16802     -20916.672     -20476.111      361409.05      47961          219            219            0.73         
    421000   699.01122     -20928.843     -20495.202      359475.95      47961          219            219            0.73         
    422000   688.58906     -20933.084     -20505.909      358819.92      47961          219            219            0.73         
    423000   705.91897     -20920.961     -20483.035      360812.27      47961          219            219            0.73         
    424000   712.48518     -20918.004     -20476.005      359879.7       47961          219            219            0.73         
    425000   690.88762     -20916.62      -20488.019      360019.54      47961          219            219            0.73         
    426000   690.89601     -20919.498     -20490.892      360632.95      47961          219            219            0.73         
    427000   700.41625     -20927.116     -20492.604      359195.74      47961          219            219            0.73         
    428000   695.81761     -20915.016     -20483.356      360539.32      47961          219            219            0.73         
    429000   692.60081     -20920.334     -20490.67       359598.87      47961          219            219            0.73         
    430000   701.33039     -20923.591     -20488.512      358617.15      47961          219            219            0.73         
    431000   697.53749     -20920.848     -20488.122      360313.77      47961          219            219            0.73         
    432000   692.04675     -20919.653     -20490.333      360166.97      47961          219            219            0.73         
    433000   716.17839     -20931.166     -20486.876      359049.22      47961          219            219            0.73         
    434000   702.66275     -20913.111     -20477.206      361214.22      47961          219            219            0.73         
    435000   689.46814     -20925.335     -20497.615      359109.38      47961          219            219            0.73         
    436000   695.09582     -20923.815     -20492.604      359728.64      47961          219            219            0.73         
    437000   694.17433     -20919.584     -20488.944      360133.89      47961          219            219            0.73         
    438000   689.36618     -20928.093     -20500.437      358283.5       47961          219            219            0.73         
    439000   694.86173     -20929.962     -20498.896      359300.71      47961          219            219            0.73         
    440000   695.72867     -20927.432     -20495.828      359431.69      47961          219            219            0.73         
    441000   686.82329     -20919.317     -20493.238      359534.08      47961          219            219            0.73         
    442000   706.71072     -20917.984     -20479.567      361085.78      47961          219            219            0.73         
    443000   701.18038     -20913.642     -20478.656      361216.5       47961          219            219            0.73         
    444000   716.02512     -20930.572     -20486.377      358765.39      47961          219            219            0.73         
    445000   684.90916     -20928.02      -20503.128      359026.66      47961          219            219            0.73         
    446000   706.09463     -20928.483     -20490.449      359319.52      47961          219            219            0.73         
    447000   695.44574     -20925.101     -20493.673      358682.95      47961          219            219            0.73         
    448000   701.35732     -20935.656     -20500.56       358424.66      47961          219            219            0.73         
    449000   699.58294     -20910.957     -20476.962      361456.61      47961          219            219            0.73         
    450000   699.23465     -20936.339     -20502.56       358696.75      47961          219            219            0.73         
    451000   700.54102     -20918.84      -20484.251      360331.82      47961          219            219            0.73         
    452000   685.06941     -20933.894     -20508.903      358895.95      47961          219            219            0.73         
    453000   692.1003      -20933.631     -20504.278      358553.91      47961          219            219            0.73         
    454000   682.85306     -20928.685     -20505.069      358375.07      47961          219            219            0.73         
    455000   692.29325     -20924.988     -20495.516      358955.5       47961          219            219            0.73         
    456000   691.86595     -20914.114     -20484.907      360871.58      47961          219            219            0.73         
    457000   699.00691     -20919.149     -20485.511      359578.3       47961          219            219            0.73         
    458000   693.54367     -20917.748     -20487.5        359695.93      47961          219            219            0.73         
    459000   698.01431     -20925.782     -20492.76       359353.44      47961          219            219            0.73         
    460000   701.87964     -20917.371     -20481.951      360675.22      47961          219            219            0.73         
    461000   701.65501     -20922.49      -20487.209      359085.17      47961          219            219            0.73         
    462000   695.27686     -20931.614     -20500.29       359120.57      47961          219            219            0.73         
    463000   705.39916     -20922.532     -20484.929      359928.47      47961          219            219            0.73         
    464000   706.07498     -20926.15      -20488.127      358795.39      47961          219            219            0.73         
    465000   696.20036     -20926.088     -20494.192      359244.27      47961          219            219            0.73         
    466000   705.2824      -20929.725     -20492.194      358845.4       47961          219            219            0.73         
    467000   702.37115     -20931.265     -20495.54       359166.58      47961          219            219            0.73         
    468000   705.43846     -20924.215     -20486.587      359358.9       47961          219            219            0.73         
    469000   691.24246     -20920.568     -20491.747      359050.35      47961          219            219            0.73         
    470000   703.25384     -20919.389     -20483.116      359279.58      47961          219            219            0.73         
    471000   695.43632     -20924.599     -20493.176      359361.06      47961          219            219            0.73         
    472000   682.5194      -20928.611     -20505.201      358177.46      47961          219            219            0.73         
    473000   708.246       -20917.461     -20478.091      360772.26      47961          219            219            0.73         
    474000   697.85118     -20925.828     -20492.907      359510.59      47961          219            219            0.73         
    475000   709.61532     -20930.002     -20489.784      358458.11      47961          219            219            0.73         
    476000   695.93934     -20925.721     -20493.986      359075.91      47961          219            219            0.73         
    477000   710.51664     -20930.393     -20489.615      358544.43      47961          219            219            0.73         
    478000   689.26998     -20924.49      -20496.893      358948.53      47961          219            219            0.73         
    479000   708.84694     -20925.712     -20485.969      359604.87      47961          219            219            0.73         
    480000   714.04953     -20925.446     -20482.477      359832.66      47961          219            219            0.73         
    481000   696.69395     -20915.868     -20483.665      359524.32      47961          219            219            0.73         
    482000   700.3378      -20924.496     -20490.033      359712.97      47961          219            219            0.73         
    483000   691.66647     -20921.53      -20492.446      359453.59      47961          219            219            0.73         
    484000   706.82192     -20919.536     -20481.05       360920.38      47961          219            219            0.73         
    485000   696.6117      -20918.498     -20486.346      359299.35      47961          219            219            0.73         
    486000   695.72916     -20929.413     -20497.809      359040.97      47961          219            219            0.73         
    487000   700.27872     -20924.784     -20490.357      359127.76      47961          219            219            0.73         
    488000   702.06212     -20910.094     -20474.561      361340.54      47961          219            219            0.73         
    489000   713.21687     -20930.271     -20487.818      358661.22      47961          219            219            0.73         
    490000   696.84943     -20922.196     -20489.897      359811.09      47961          219            219            0.73         
    491000   696.26276     -20923.53      -20491.595      359862.02      47961          219            219            0.73         
    492000   702.30821     -20913.472     -20477.786      360656.26      47961          219            219            0.73         
    493000   704.34851     -20924.087     -20487.135      359915.54      47961          219            219            0.73         
    494000   698.2927      -20938.931     -20505.736      357665.18      47961          219            219            0.73         
    495000   709.01967     -20933.938     -20494.089      359722.94      47961          219            219            0.73         
    496000   706.95196     -20924.566     -20485.999      359361.92      47961          219            219            0.73         
    497000   694.194       -20920.461     -20489.809      360261.76      47961          219            219            0.73         
    498000   690.11301     -20926.181     -20498.061      358971.35      47961          219            219            0.73         
    499000   692.54324     -20923.586     -20493.958      359372.81      47961          219            219            0.73         
    500000   697.55561     -20915.28      -20482.543      360397.02      47961          219            219            0.73         
Loop time of 497.816 on 1 procs for 500000 steps with 7200 atoms

Performance: 867.791 ns/day, 0.028 hours/ns, 1004.388 timesteps/s, 7.232 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 378.88     | 378.88     | 378.88     |   0.0 | 76.11
Neigh   | 0.34041    | 0.34041    | 0.34041    |   0.0 |  0.07
Comm    | 4.7946     | 4.7946     | 4.7946     |   0.0 |  0.96
Output  | 0.20729    | 0.20729    | 0.20729    |   0.0 |  0.04
Modify  | 104.58     | 104.58     | 104.58     |   0.0 | 21.01
Other   |            | 9.011      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42518
Dangerous builds = 0
Total wall time: 0:08:18
