units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.085 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
      1000   1016.9161     -20670.092     -20039.235      393470.38      47961          219            219            0.73         
      2000   973.45123     -20666.942     -20063.05       394761.63      47961          219            219            0.73         
      3000   1019.2942     -20667.877     -20035.545      395473.44      47961          219            219            0.73         
      4000   986.00092     -20657.271     -20045.593      396865.61      47961          219            219            0.73         
      5000   999.98327     -20649.667     -20029.315      396347.16      47961          219            219            0.73         
      6000   970.88405     -20676.738     -20074.438      392986.69      47961          219            219            0.73         
      7000   980.95997     -20654.37      -20045.819      395831.18      47961          219            219            0.73         
      8000   997.94296     -20666.12      -20047.034      395405.49      47961          219            219            0.73         
      9000   1022.3383     -20680.107     -20045.887      393702.01      47961          219            219            0.73         
     10000   993.50895     -20674.602     -20058.266      393320.94      47961          219            219            0.73         
     11000   1006.1627     -20645.159     -20020.973      398179.64      47961          219            219            0.73         
     12000   1009.2109     -20669.138     -20043.062      394948.8       47961          219            219            0.73         
     13000   1011.1855     -20666.702     -20039.401      394854.13      47961          219            219            0.73         
     14000   1004.9461     -20657.112     -20033.681      396949.58      47961          219            219            0.73         
     15000   1004.6537     -20655.962     -20032.713      397682.66      47961          219            219            0.73         
     16000   1005.9823     -20672.547     -20048.474      394453.31      47961          219            219            0.73         
     17000   993.92424     -20650.68      -20034.086      396611.18      47961          219            219            0.73         
     18000   1006.7222     -20660.602     -20036.069      396661.64      47961          219            219            0.73         
     19000   986.15689     -20663.654     -20051.879      396076.11      47961          219            219            0.73         
     20000   991.61771     -20657.432     -20042.27       396694.01      47961          219            219            0.73         
     21000   998.52214     -20673.016     -20053.57       394720.56      47961          219            219            0.73         
     22000   985.55222     -20668.374     -20056.975      395439.25      47961          219            219            0.73         
     23000   993.36172     -20661.617     -20045.373      395266.95      47961          219            219            0.73         
     24000   1000.5994     -20669.173     -20048.439      395320.37      47961          219            219            0.73         
     25000   1004.3352     -20674.99      -20051.938      394452.43      47961          219            219            0.73         
     26000   1010.8794     -20652.213     -20025.102      396655.68      47961          219            219            0.73         
     27000   1025.7505     -20659.659     -20023.321      397178.05      47961          219            219            0.73         
     28000   1016.943      -20673.789     -20042.916      394278.25      47961          219            219            0.73         
     29000   1009.4867     -20662.517     -20036.269      396589.68      47961          219            219            0.73         
     30000   1000.4311     -20674.115     -20053.485      393945.2       47961          219            219            0.73         
     31000   992.58648     -20660.058     -20044.295      397464.38      47961          219            219            0.73         
     32000   1015.2975     -20656.911     -20027.058      395544.49      47961          219            219            0.73         
     33000   981.36946     -20661.531     -20052.726      395270.6       47961          219            219            0.73         
     34000   997.31154     -20674.218     -20055.524      394410.86      47961          219            219            0.73         
     35000   1006.2947     -20659.822     -20035.554      395731.15      47961          219            219            0.73         
     36000   992.01856     -20671.474     -20056.063      394454.96      47961          219            219            0.73         
     37000   994.18655     -20677.524     -20060.767      394533.59      47961          219            219            0.73         
     38000   1008.9003     -20654.394     -20028.511      397634.05      47961          219            219            0.73         
     39000   1005.2689     -20681.308     -20057.677      394106.86      47961          219            219            0.73         
     40000   1010.9798     -20668.074     -20040.9        395407.19      47961          219            219            0.73         
     41000   1009.7333     -20652.905     -20026.504      396520.59      47961          219            219            0.73         
     42000   1009.9917     -20662.861     -20036.3        396105.25      47961          219            219            0.73         
     43000   1011.4547     -20675.758     -20048.29       394695.24      47961          219            219            0.73         
     44000   1002.9333     -20678.624     -20056.442      394459.44      47961          219            219            0.73         
     45000   986.25682     -20673.558     -20061.721      394819.63      47961          219            219            0.73         
     46000   1001.6102     -20665.069     -20043.707      395441.64      47961          219            219            0.73         
     47000   1007.4596     -20650.024     -20025.034      398334.21      47961          219            219            0.73         
     48000   1003.7279     -20676.356     -20053.68       393842.05      47961          219            219            0.73         
     49000   1012.7633     -20677.867     -20049.587      394608.59      47961          219            219            0.73         
     50000   981.33091     -20675.076     -20066.295      394457.49      47961          219            219            0.73         
     51000   995.23335     -20675.261     -20057.855      394372.75      47961          219            219            0.73         
     52000   1030.7018     -20665.8       -20026.392      395625.3       47961          219            219            0.73         
     53000   995.21224     -20670.618     -20053.226      394039.65      47961          219            219            0.73         
     54000   1012.807      -20658.122     -20029.815      396618.17      47961          219            219            0.73         
     55000   1024.0237     -20676.816     -20041.55       394366.28      47961          219            219            0.73         
     56000   998.38969     -20672.304     -20052.941      394712.41      47961          219            219            0.73         
     57000   983.8138      -20661.266     -20050.945      396576.75      47961          219            219            0.73         
     58000   983.6871      -20661.109     -20050.866      396492.09      47961          219            219            0.73         
     59000   995.41526     -20660.35      -20042.832      394831.85      47961          219            219            0.73         
     60000   995.50222     -20674.999     -20057.427      394316.51      47961          219            219            0.73         
     61000   997.34252     -20673.303     -20054.589      393982.71      47961          219            219            0.73         
     62000   1009.4588     -20657.062     -20030.831      396793.04      47961          219            219            0.73         
     63000   995.41581     -20686.33      -20068.811      393435.84      47961          219            219            0.73         
     64000   999.02205     -20653.933     -20034.177      396323.82      47961          219            219            0.73         
     65000   994.40972     -20671.791     -20054.897      394679.06      47961          219            219            0.73         
     66000   1017.2599     -20668.305     -20037.235      394728.56      47961          219            219            0.73         
     67000   980.57122     -20676.851     -20068.542      393517.03      47961          219            219            0.73         
     68000   996.03298     -20670.483     -20052.582      394323.48      47961          219            219            0.73         
     69000   962.54434     -20676.888     -20079.762      393130.9       47961          219            219            0.73         
     70000   1000.6788     -20679.479     -20058.695      393327.08      47961          219            219            0.73         
     71000   1017.8273     -20661.522     -20030.1        395370.61      47961          219            219            0.73         
     72000   989.63731     -20667.106     -20053.172      395476.14      47961          219            219            0.73         
     73000   999.98513     -20668.952     -20048.599      395078         47961          219            219            0.73         
     74000   1015.7716     -20660.067     -20029.92       397350.01      47961          219            219            0.73         
     75000   999.9042      -20675.223     -20054.92       393923.13      47961          219            219            0.73         
     76000   1011.7331     -20663.695     -20036.054      396277.39      47961          219            219            0.73         
     77000   1001.9608     -20672.762     -20051.184      394372.13      47961          219            219            0.73         
     78000   1007.3026     -20666.011     -20041.118      395768.08      47961          219            219            0.73         
     79000   988.71302     -20679.05      -20065.689      393506.66      47961          219            219            0.73         
     80000   1012.5264     -20660.252     -20032.119      396394.77      47961          219            219            0.73         
     81000   993.85307     -20661.104     -20044.555      395789.06      47961          219            219            0.73         
     82000   988.58846     -20652.031     -20038.748      397701.72      47961          219            219            0.73         
     83000   1009.2025     -20662.505     -20036.434      396394.31      47961          219            219            0.73         
     84000   990.03063     -20673.281     -20059.104      395332.26      47961          219            219            0.73         
     85000   1016.9849     -20674.486     -20043.587      393914.84      47961          219            219            0.73         
     86000   1009.2087     -20663.526     -20037.451      396287.49      47961          219            219            0.73         
     87000   991.26502     -20663.646     -20048.702      395897.37      47961          219            219            0.73         
     88000   981.39999     -20666.73      -20057.906      395194.36      47961          219            219            0.73         
     89000   1009.948      -20670.477     -20043.943      394966.27      47961          219            219            0.73         
     90000   999.84316     -20659.317     -20039.052      397465.38      47961          219            219            0.73         
     91000   1027.6031     -20665.709     -20028.223      396432.47      47961          219            219            0.73         
     92000   1013.898      -20657.705     -20028.721      396499.21      47961          219            219            0.73         
     93000   1008.9148     -20672.203     -20046.31       395537.24      47961          219            219            0.73         
     94000   997.03813     -20653.053     -20034.528      397027.94      47961          219            219            0.73         
     95000   981.44319     -20676.614     -20067.764      393368.77      47961          219            219            0.73         
     96000   998.09162     -20673.26      -20054.081      395399.77      47961          219            219            0.73         
     97000   1001.8771     -20678.048     -20056.521      394672.16      47961          219            219            0.73         
     98000   991.15552     -20661.325     -20046.45       396188.89      47961          219            219            0.73         
     99000   1000.2259     -20666.78      -20046.278      394304.84      47961          219            219            0.73         
    100000   986.83901     -20685.455     -20073.257      392867.42      47961          219            219            0.73         
    101000   974.42599     -20687.852     -20083.355      394312.44      47961          219            219            0.73         
    102000   987.04595     -20679.09      -20066.764      394145.19      47961          219            219            0.73         
    103000   993.38518     -20681.721     -20065.462      393097.15      47961          219            219            0.73         
    104000   1020.5431     -20679.281     -20046.174      394094.12      47961          219            219            0.73         
    105000   1003.3431     -20667.155     -20044.719      395755.11      47961          219            219            0.73         
    106000   991.15151     -20669.324     -20054.451      394160.89      47961          219            219            0.73         
    107000   1009.1526     -20646.647     -20020.606      398558.35      47961          219            219            0.73         
    108000   1003.0556     -20653.238     -20030.979      396601.67      47961          219            219            0.73         
    109000   986.57394     -20666.649     -20054.615      394664.42      47961          219            219            0.73         
    110000   1003.0208     -20670.975     -20048.738      394478.6       47961          219            219            0.73         
    111000   1004.9105     -20666.522     -20043.114      396675.03      47961          219            219            0.73         
    112000   999.35444     -20679.264     -20059.302      393030.76      47961          219            219            0.73         
    113000   1011.2829     -20670.411     -20043.049      394756.83      47961          219            219            0.73         
    114000   1009.5808     -20680.999     -20054.693      393996.39      47961          219            219            0.73         
    115000   1001.4004     -20665.654     -20044.423      395207.42      47961          219            219            0.73         
    116000   1002.7455     -20670.842     -20048.776      395123.89      47961          219            219            0.73         
    117000   1001.9066     -20655.787     -20034.242      396166.41      47961          219            219            0.73         
    118000   999.36117     -20669.322     -20049.356      394337.16      47961          219            219            0.73         
    119000   999.3817      -20677.191     -20057.212      393075.2       47961          219            219            0.73         
    120000   986.93668     -20676.876     -20064.618      393531.69      47961          219            219            0.73         
    121000   1005.2153     -20674.501     -20050.903      393932.7       47961          219            219            0.73         
    122000   1009.2352     -20680.183     -20054.091      393542.93      47961          219            219            0.73         
    123000   998.09324     -20673.343     -20054.163      394967.2       47961          219            219            0.73         
    124000   1002.4193     -20659.866     -20038.003      395874.68      47961          219            219            0.73         
    125000   991.95565     -20676.105     -20060.733      394013.05      47961          219            219            0.73         
    126000   1035.5311     -20681.855     -20039.45       394136.81      47961          219            219            0.73         
    127000   997.93206     -20658.468     -20039.388      396321.49      47961          219            219            0.73         
    128000   996.87632     -20663.042     -20044.617      395104.19      47961          219            219            0.73         
    129000   1000.125      -20682.893     -20062.453      393280.38      47961          219            219            0.73         
    130000   999.80906     -20673.568     -20053.324      393568.28      47961          219            219            0.73         
    131000   996.60294     -20672.082     -20053.827      394100.25      47961          219            219            0.73         
    132000   994.56182     -20671.51      -20054.521      393179         47961          219            219            0.73         
    133000   1005.7555     -20651.807     -20027.874      396203.51      47961          219            219            0.73         
    134000   1002.9329     -20668.273     -20046.091      394499.46      47961          219            219            0.73         
    135000   999.78949     -20663.464     -20043.232      394869.01      47961          219            219            0.73         
    136000   1003.3747     -20652.153     -20029.697      395950.68      47961          219            219            0.73         
    137000   994.47772     -20662.649     -20045.712      394996.73      47961          219            219            0.73         
    138000   1000.4397     -20666.554     -20045.919      395513.66      47961          219            219            0.73         
    139000   1017.6355     -20669.494     -20038.191      394804.55      47961          219            219            0.73         
    140000   1003.7427     -20662.523     -20039.838      395234.22      47961          219            219            0.73         
    141000   997.15186     -20661.011     -20042.415      396046.48      47961          219            219            0.73         
    142000   996.05549     -20673.252     -20055.336      394585.18      47961          219            219            0.73         
    143000   1023.0834     -20670.48      -20035.797      395167.45      47961          219            219            0.73         
    144000   1011.9532     -20667.359     -20039.581      395432.92      47961          219            219            0.73         
    145000   995.59532     -20672.729     -20055.098      394850.02      47961          219            219            0.73         
    146000   1000.5121     -20675.749     -20055.069      393804.55      47961          219            219            0.73         
    147000   1007.2474     -20662.865     -20038.007      396605.95      47961          219            219            0.73         
    148000   994.41857     -20663.399     -20046.499      395325.31      47961          219            219            0.73         
    149000   1020.2368     -20669.113     -20036.197      395304.19      47961          219            219            0.73         
    150000   1015.0914     -20677.141     -20047.417      393666.09      47961          219            219            0.73         
    151000   1000.4909     -20689.36      -20068.693      392259.94      47961          219            219            0.73         
    152000   999.03266     -20653.398     -20033.636      396807.64      47961          219            219            0.73         
    153000   1014.1805     -20669.102     -20039.942      394661.95      47961          219            219            0.73         
    154000   1014.2034     -20665.274     -20036.101      395460.13      47961          219            219            0.73         
    155000   1028.1924     -20657.774     -20019.922      396803.75      47961          219            219            0.73         
    156000   1001.1873     -20675.235     -20054.136      394664.04      47961          219            219            0.73         
    157000   1003.174      -20663.573     -20041.241      396864.91      47961          219            219            0.73         
    158000   1019.0443     -20680.817     -20048.64       393325.89      47961          219            219            0.73         
    159000   997.01141     -20668.942     -20050.433      393721.01      47961          219            219            0.73         
    160000   979.6909      -20659.206     -20051.443      396782.5       47961          219            219            0.73         
    161000   988.76875     -20668.84      -20055.445      394818.64      47961          219            219            0.73         
    162000   1022.2243     -20669.655     -20035.506      394474.53      47961          219            219            0.73         
    163000   987.01475     -20669.331     -20057.024      394567.43      47961          219            219            0.73         
    164000   984.23699     -20671.754     -20061.17       394215.97      47961          219            219            0.73         
    165000   999.2007      -20681.682     -20061.816      393413.12      47961          219            219            0.73         
    166000   982.14075     -20660.238     -20050.955      395106.06      47961          219            219            0.73         
    167000   1000.8618     -20662.819     -20041.921      395347.17      47961          219            219            0.73         
    168000   1011.0958     -20679.248     -20052.002      393535.78      47961          219            219            0.73         
    169000   987.21713     -20662.321     -20049.888      395181.46      47961          219            219            0.73         
    170000   989.99096     -20663.66      -20049.507      395378.05      47961          219            219            0.73         
    171000   988.49486     -20658.457     -20045.232      395279.64      47961          219            219            0.73         
    172000   993.36119     -20673.563     -20057.319      394849.38      47961          219            219            0.73         
    173000   1004.978      -20668.091     -20044.64       394612.33      47961          219            219            0.73         
    174000   1010.1193     -20685.967     -20059.327      392224.42      47961          219            219            0.73         
    175000   1011.835      -20660.66      -20032.955      395459.27      47961          219            219            0.73         
    176000   985.59911     -20668.542     -20057.113      394437.92      47961          219            219            0.73         
    177000   1005.2524     -20672.732     -20049.111      393504.22      47961          219            219            0.73         
    178000   1024.4275     -20671.092     -20035.576      394551.9       47961          219            219            0.73         
    179000   1000.5294     -20670.568     -20049.877      394430.74      47961          219            219            0.73         
    180000   1008.5337     -20677.945     -20052.289      394433.9       47961          219            219            0.73         
    181000   1003.3728     -20676.207     -20053.752      394819.1       47961          219            219            0.73         
    182000   1001.1789     -20685.533     -20064.44       393961.67      47961          219            219            0.73         
    183000   1001.0934     -20661.405     -20040.365      395269.38      47961          219            219            0.73         
    184000   987.76347     -20658.865     -20046.093      395126.45      47961          219            219            0.73         
    185000   1016.7889     -20671.572     -20040.794      394285.68      47961          219            219            0.73         
    186000   991.89657     -20676.386     -20061.051      393341.57      47961          219            219            0.73         
    187000   1005.0674     -20669.248     -20045.742      393505.41      47961          219            219            0.73         
    188000   993.95615     -20664.463     -20047.85       395456.62      47961          219            219            0.73         
    189000   1004.8377     -20677.535     -20054.171      394252.16      47961          219            219            0.73         
    190000   1005.2797     -20672.458     -20048.82       394303.87      47961          219            219            0.73         
    191000   992.69929     -20646.838     -20031.005      397072.64      47961          219            219            0.73         
    192000   992.12903     -20687.113     -20071.633      392258.28      47961          219            219            0.73         
    193000   1004.946      -20663.108     -20039.677      395230.2       47961          219            219            0.73         
    194000   1017.496      -20670.492     -20039.275      393982.96      47961          219            219            0.73         
    195000   987.05797     -20685.743     -20073.41       392509.24      47961          219            219            0.73         
    196000   1003.8897     -20670.428     -20047.652      394215.82      47961          219            219            0.73         
    197000   1010.9947     -20664.61      -20037.427      395706.62      47961          219            219            0.73         
    198000   1003.9631     -20666.518     -20043.697      394542.22      47961          219            219            0.73         
    199000   1001.0378     -20675.224     -20054.217      394603.89      47961          219            219            0.73         
    200000   993.69222     -20674.296     -20057.847      393477.73      47961          219            219            0.73         
    201000   992.42619     -20668.936     -20053.272      393770.08      47961          219            219            0.73         
    202000   1009.7456     -20677.929     -20051.52       394078.3       47961          219            219            0.73         
    203000   995.53575     -20657.604     -20040.011      394736.94      47961          219            219            0.73         
    204000   987.81025     -20670.91      -20058.109      392594.69      47961          219            219            0.73         
    205000   1015.9284     -20665.912     -20035.668      394725.97      47961          219            219            0.73         
    206000   1000.4579     -20666.006     -20045.36       394375.37      47961          219            219            0.73         
    207000   1001.7811     -20683.265     -20061.798      392277.29      47961          219            219            0.73         
    208000   1018.7557     -20670.852     -20038.854      394811.95      47961          219            219            0.73         
    209000   990.54349     -20663.918     -20049.422      394547.5       47961          219            219            0.73         
    210000   1001.2831     -20663.739     -20042.58       394878.57      47961          219            219            0.73         
    211000   1005.5573     -20664.777     -20040.967      395230.2       47961          219            219            0.73         
    212000   1005.3253     -20685.031     -20061.365      393025.04      47961          219            219            0.73         
    213000   996.70416     -20660.375     -20042.057      395850.21      47961          219            219            0.73         
    214000   1005.6713     -20681.834     -20057.953      393046         47961          219            219            0.73         
    215000   999.41453     -20664.29      -20044.291      395405.5       47961          219            219            0.73         
    216000   991.08763     -20678.657     -20063.824      394350.65      47961          219            219            0.73         
    217000   999.33708     -20661.403     -20041.452      396035.94      47961          219            219            0.73         
    218000   1002.0105     -20676.467     -20054.858      393617.71      47961          219            219            0.73         
    219000   1006.0229     -20662.055     -20037.956      395376.51      47961          219            219            0.73         
    220000   996.06285     -20675.08      -20057.16       394610.13      47961          219            219            0.73         
    221000   992.75262     -20680.139     -20064.273      392849.26      47961          219            219            0.73         
    222000   1009.3883     -20667.571     -20041.384      396245.07      47961          219            219            0.73         
    223000   1009.3218     -20683.995     -20057.85       393904.87      47961          219            219            0.73         
    224000   1018.1243     -20677.515     -20045.909      394827.23      47961          219            219            0.73         
    225000   1003.1377     -20662.333     -20040.024      396110.21      47961          219            219            0.73         
    226000   992.20972     -20657.217     -20041.688      396130.93      47961          219            219            0.73         
    227000   983.62363     -20670.211     -20060.007      394588.33      47961          219            219            0.73         
    228000   992.43547     -20661.869     -20046.199      395550.85      47961          219            219            0.73         
    229000   998.08597     -20689.343     -20070.168      391670.3       47961          219            219            0.73         
    230000   1013.4093     -20661.202     -20032.521      396492.26      47961          219            219            0.73         
    231000   985.34953     -20672.315     -20061.041      394498.9       47961          219            219            0.73         
    232000   998.8234      -20674.765     -20055.133      394176.51      47961          219            219            0.73         
    233000   987.94518     -20676.78      -20063.896      393346.45      47961          219            219            0.73         
    234000   989.6824      -20672.991     -20059.029      393864.43      47961          219            219            0.73         
    235000   1004.5803     -20664.82      -20041.616      395317.62      47961          219            219            0.73         
    236000   992.23765     -20675.071     -20059.524      394472.98      47961          219            219            0.73         
    237000   1009.8799     -20677.394     -20050.902      394054.18      47961          219            219            0.73         
    238000   990.4275      -20672.227     -20057.803      394192.84      47961          219            219            0.73         
    239000   998.82503     -20667.724     -20048.09       394535.86      47961          219            219            0.73         
    240000   1010.8223     -20662.839     -20035.762      395056.58      47961          219            219            0.73         
    241000   983.14547     -20664.363     -20054.456      394715.21      47961          219            219            0.73         
    242000   982.56881     -20667.602     -20058.053      394599.65      47961          219            219            0.73         
    243000   1011.7687     -20669.31      -20041.646      395606.37      47961          219            219            0.73         
    244000   1009.1306     -20675.634     -20049.607      393814.12      47961          219            219            0.73         
    245000   997.65786     -20685.525     -20066.615      393343.09      47961          219            219            0.73         
    246000   1008.2798     -20672.618     -20047.119      394677.59      47961          219            219            0.73         
    247000   1015.3645     -20678.985     -20049.091      393842.06      47961          219            219            0.73         
    248000   997.53061     -20662.118     -20043.288      395632.69      47961          219            219            0.73         
    249000   1003.1663     -20662.523     -20040.196      395343.37      47961          219            219            0.73         
    250000   1007.4066     -20678.312     -20053.355      393919.35      47961          219            219            0.73         
    251000   1003.1214     -20675.27      -20052.971      393401.29      47961          219            219            0.73         
    252000   985.63066     -20681.879     -20070.43       391878.56      47961          219            219            0.73         
    253000   1000.6208     -20668.349     -20047.601      393318.6       47961          219            219            0.73         
    254000   1010.432      -20667.56      -20040.726      393516.69      47961          219            219            0.73         
    255000   1022.9147     -20663.831     -20029.253      395678.65      47961          219            219            0.73         
    256000   1000.0013     -20668.359     -20047.995      393561.59      47961          219            219            0.73         
    257000   1010.775      -20677.137     -20050.09       393846.62      47961          219            219            0.73         
    258000   982.50077     -20679.862     -20070.355      393473.54      47961          219            219            0.73         
    259000   979.51237     -20665.949     -20058.296      393448.03      47961          219            219            0.73         
    260000   1009.9526     -20658.32      -20031.784      395271.99      47961          219            219            0.73         
    261000   989.64367     -20679.863     -20065.925      392092.65      47961          219            219            0.73         
    262000   995.38042     -20660.954     -20043.457      394895.89      47961          219            219            0.73         
    263000   1002.6588     -20653.755     -20031.743      396144.13      47961          219            219            0.73         
    264000   1005.2499     -20681.541     -20057.922      392351.55      47961          219            219            0.73         
    265000   1007.5951     -20668.155     -20043.08       394748.94      47961          219            219            0.73         
    266000   988.93342     -20686.962     -20073.465      391687.97      47961          219            219            0.73         
    267000   985.14912     -20666.931     -20055.781      394371.83      47961          219            219            0.73         
    268000   978.2103      -20660.813     -20053.968      394987.8       47961          219            219            0.73         
    269000   1017.5101     -20665.668     -20034.443      394942.31      47961          219            219            0.73         
    270000   995.73514     -20676.947     -20059.231      394311.02      47961          219            219            0.73         
    271000   1010.6237     -20664.358     -20037.405      394754.33      47961          219            219            0.73         
    272000   995.59158     -20664.608     -20046.98       395343.14      47961          219            219            0.73         
    273000   1015.2944     -20665.723     -20035.872      394921.36      47961          219            219            0.73         
    274000   986.75378     -20668.792     -20056.647      394023.66      47961          219            219            0.73         
    275000   1010.8621     -20691.294     -20064.193      392001.36      47961          219            219            0.73         
    276000   1010.5342     -20667.555     -20040.658      394303.35      47961          219            219            0.73         
    277000   1012.8361     -20667.853     -20039.528      394244.43      47961          219            219            0.73         
    278000   999.87993     -20678.893     -20058.605      393352.18      47961          219            219            0.73         
    279000   1015.6561     -20666.434     -20036.359      395244.27      47961          219            219            0.73         
    280000   1006.793      -20670.675     -20046.099      394247.61      47961          219            219            0.73         
    281000   976.4505      -20681.552     -20075.799      392146.04      47961          219            219            0.73         
    282000   973.73275     -20680.474     -20076.407      393839.84      47961          219            219            0.73         
    283000   989.89855     -20666.906     -20052.81       393835.34      47961          219            219            0.73         
    284000   1011.0956     -20657.492     -20030.247      395934.97      47961          219            219            0.73         
    285000   1003.8215     -20670.944     -20048.211      393960.11      47961          219            219            0.73         
    286000   988.35466     -20669.348     -20056.21       394571.39      47961          219            219            0.73         
    287000   1000.208      -20668.627     -20048.136      394613.48      47961          219            219            0.73         
    288000   1003.2471     -20663.774     -20041.397      394908.61      47961          219            219            0.73         
    289000   1005.8223     -20661.307     -20037.333      396209.34      47961          219            219            0.73         
    290000   993.95442     -20662.77      -20046.158      394785.17      47961          219            219            0.73         
    291000   1005.6408     -20657.514     -20033.652      395779.36      47961          219            219            0.73         
    292000   1017.7011     -20672.317     -20040.974      393471.58      47961          219            219            0.73         
    293000   1007.9234     -20684.171     -20058.893      392301.76      47961          219            219            0.73         
    294000   996.11773     -20675.718     -20057.764      393513.58      47961          219            219            0.73         
    295000   996.06047     -20664.658     -20046.739      394938.46      47961          219            219            0.73         
    296000   977.17206     -20670.777     -20064.576      393491.24      47961          219            219            0.73         
    297000   992.09347     -20670.547     -20055.089      393844.25      47961          219            219            0.73         
    298000   1003.3796     -20664.666     -20042.207      394125.37      47961          219            219            0.73         
    299000   998.8413      -20687.516     -20067.872      392380.38      47961          219            219            0.73         
    300000   985.95947     -20663.663     -20052.011      394567.65      47961          219            219            0.73         
    301000   1000.6101     -20661.797     -20041.056      396069.19      47961          219            219            0.73         
    302000   1018.9069     -20653.657     -20021.566      396126.11      47961          219            219            0.73         
    303000   995.48552     -20659.453     -20041.891      394496.7       47961          219            219            0.73         
    304000   986.58494     -20682.739     -20070.699      392367.88      47961          219            219            0.73         
    305000   1009.8522     -20687.756     -20061.282      391696.21      47961          219            219            0.73         
    306000   1026.6859     -20666.956     -20030.038      395289.66      47961          219            219            0.73         
    307000   995.22519     -20655.325     -20037.925      395367.41      47961          219            219            0.73         
    308000   1014.8447     -20680.398     -20050.827      393388.71      47961          219            219            0.73         
    309000   983.72797     -20662.665     -20052.397      394845.82      47961          219            219            0.73         
    310000   995.25438     -20675.888     -20058.47       393741.29      47961          219            219            0.73         
    311000   993.6103      -20668.322     -20051.924      394628.82      47961          219            219            0.73         
    312000   994.18053     -20660.81      -20044.058      394377.58      47961          219            219            0.73         
    313000   993.15563     -20673.005     -20056.888      393393.17      47961          219            219            0.73         
    314000   995.3463      -20660.638     -20043.162      394494.01      47961          219            219            0.73         
    315000   996.53847     -20663.349     -20045.134      394350.31      47961          219            219            0.73         
    316000   1011.3745     -20663.635     -20036.216      395383.96      47961          219            219            0.73         
    317000   1004.7465     -20647.984     -20024.677      397444.58      47961          219            219            0.73         
    318000   995.54675     -20672.457     -20054.857      394000.32      47961          219            219            0.73         
    319000   1008.9616     -20665.305     -20039.383      395621.94      47961          219            219            0.73         
    320000   984.26122     -20666.393     -20055.794      393927.93      47961          219            219            0.73         
    321000   1011.8021     -20664.376     -20036.692      395537.89      47961          219            219            0.73         
    322000   1006.7532     -20657.308     -20032.756      397109.06      47961          219            219            0.73         
    323000   981.06362     -20667.862     -20059.247      395774.16      47961          219            219            0.73         
    324000   1008.7228     -20654.627     -20028.853      397311.36      47961          219            219            0.73         
    325000   997.33201     -20663.591     -20044.883      395668.29      47961          219            219            0.73         
    326000   998.74444     -20676.578     -20056.994      393769.5       47961          219            219            0.73         
    327000   1016.9782     -20673.555     -20042.66       394997.34      47961          219            219            0.73         
    328000   996.03879     -20674.117     -20056.212      394297.86      47961          219            219            0.73         
    329000   1016.1188     -20666.755     -20036.393      394503.82      47961          219            219            0.73         
    330000   996.48848     -20658.27      -20040.086      395576.07      47961          219            219            0.73         
    331000   993.27962     -20660.9       -20044.707      396145.11      47961          219            219            0.73         
    332000   979.4922      -20665.872     -20058.232      393851.77      47961          219            219            0.73         
    333000   1026.3851     -20664.64      -20027.909      393914.68      47961          219            219            0.73         
    334000   1007.518      -20659.368     -20034.341      395481.08      47961          219            219            0.73         
    335000   999.6772      -20669.281     -20049.119      394451.69      47961          219            219            0.73         
    336000   986.16115     -20669.078     -20057.301      394067.44      47961          219            219            0.73         
    337000   1010.1597     -20651.576     -20024.911      396050.65      47961          219            219            0.73         
    338000   986.44889     -20675.374     -20063.418      393037.69      47961          219            219            0.73         
    339000   1002.9269     -20667.329     -20045.151      394976.61      47961          219            219            0.73         
    340000   978.41157     -20679.199     -20072.229      392050.21      47961          219            219            0.73         
    341000   1009.5843     -20681.368     -20055.06       393870.36      47961          219            219            0.73         
    342000   997.67578     -20664.519     -20045.599      394785.69      47961          219            219            0.73         
    343000   1013.0738     -20682.277     -20053.804      392961.76      47961          219            219            0.73         
    344000   982.64264     -20668.104     -20058.51       393962.42      47961          219            219            0.73         
    345000   1001.441      -20667.969     -20046.713      394685.81      47961          219            219            0.73         
    346000   1031.4975     -20662.588     -20022.686      395988.15      47961          219            219            0.73         
    347000   985.03466     -20661.698     -20050.62       394820.92      47961          219            219            0.73         
    348000   987.52171     -20680.351     -20067.729      392975.77      47961          219            219            0.73         
    349000   994.55241     -20668.481     -20051.498      394409.92      47961          219            219            0.73         
    350000   989.91745     -20663.063     -20048.956      395548.77      47961          219            219            0.73         
    351000   993.1532      -20675.375     -20059.26       393446.82      47961          219            219            0.73         
    352000   987.65974     -20693.465     -20080.758      391878.37      47961          219            219            0.73         
    353000   1009.353      -20665.36      -20039.196      395133.69      47961          219            219            0.73         
    354000   1003.5813     -20684.963     -20062.379      392547.69      47961          219            219            0.73         
    355000   988.41188     -20675.974     -20062.8        393209.29      47961          219            219            0.73         
    356000   983.43555     -20676.788     -20066.702      394405.15      47961          219            219            0.73         
    357000   1011.8295     -20674.71      -20047.009      394853.7       47961          219            219            0.73         
    358000   1005.6902     -20660.429     -20036.537      396407.22      47961          219            219            0.73         
    359000   993.44536     -20681.294     -20064.998      392753.71      47961          219            219            0.73         
    360000   999.58155     -20674.474     -20054.371      394496.3       47961          219            219            0.73         
    361000   1015.7885     -20671.37      -20041.213      394024.2       47961          219            219            0.73         
    362000   997.12577     -20671.038     -20052.459      393542.31      47961          219            219            0.73         
    363000   992.55966     -20668.186     -20052.439      393484.81      47961          219            219            0.73         
    364000   985.9409      -20667.983     -20056.342      393373.18      47961          219            219            0.73         
    365000   993.26415     -20664.145     -20047.962      395014.97      47961          219            219            0.73         
    366000   1007.2164     -20663.472     -20038.633      396019.71      47961          219            219            0.73         
    367000   1011.3178     -20667.284     -20039.901      394779.22      47961          219            219            0.73         
    368000   1009.3513     -20679.799     -20053.635      392091.79      47961          219            219            0.73         
    369000   1018.8513     -20682.939     -20050.882      392676.04      47961          219            219            0.73         
    370000   975.33549     -20679.314     -20074.252      393053.97      47961          219            219            0.73         
    371000   998.52685     -20664.781     -20045.333      394937.29      47961          219            219            0.73         
    372000   1017.5952     -20669.745     -20038.467      394506.59      47961          219            219            0.73         
    373000   1009.0657     -20654.844     -20028.858      395925.16      47961          219            219            0.73         
    374000   994.91722     -20673.249     -20056.04       394300.79      47961          219            219            0.73         
    375000   998.39543     -20659.664     -20040.297      394696.9       47961          219            219            0.73         
    376000   982.04672     -20685.185     -20075.96       391968.39      47961          219            219            0.73         
    377000   1003.8642     -20664.021     -20041.261      395587.11      47961          219            219            0.73         
    378000   989.16895     -20682.286     -20068.642      392608.52      47961          219            219            0.73         
    379000   992.81105     -20667.33      -20051.427      393810.52      47961          219            219            0.73         
    380000   978.37661     -20667.05      -20060.102      394021.25      47961          219            219            0.73         
    381000   1021.5609     -20669.724     -20035.986      393848.76      47961          219            219            0.73         
    382000   1002.1623     -20684.224     -20062.52       392292.57      47961          219            219            0.73         
    383000   1019.2063     -20674.969     -20042.692      394753.87      47961          219            219            0.73         
    384000   1017.0226     -20675.812     -20044.889      394441.12      47961          219            219            0.73         
    385000   998.71353     -20683.336     -20063.772      393112.61      47961          219            219            0.73         
    386000   995.8895      -20661.875     -20044.063      394654.63      47961          219            219            0.73         
    387000   1005.2457     -20670.071     -20046.454      395341.9       47961          219            219            0.73         
    388000   992.90639     -20670.78      -20054.818      394907.58      47961          219            219            0.73         
    389000   1013.6546     -20690.738     -20061.905      393299.9       47961          219            219            0.73         
    390000   1004.8844     -20677.337     -20053.945      392897.36      47961          219            219            0.73         
    391000   1006.5712     -20651.089     -20026.65       397197.91      47961          219            219            0.73         
    392000   988.34517     -20669.429     -20056.297      394082.25      47961          219            219            0.73         
    393000   997.97908     -20673.581     -20054.472      393061.05      47961          219            219            0.73         
    394000   1020.6901     -20682.422     -20049.225      393162.54      47961          219            219            0.73         
    395000   980.55501     -20661.501     -20053.201      393794.14      47961          219            219            0.73         
    396000   992.91137     -20677.807     -20061.842      392669.2       47961          219            219            0.73         
    397000   1007.8732     -20672.329     -20047.083      393558.8       47961          219            219            0.73         
    398000   1010.3302     -20661.718     -20034.947      395276.69      47961          219            219            0.73         
    399000   977.13862     -20678.482     -20072.302      390575.77      47961          219            219            0.73         
    400000   1033.7041     -20677.487     -20036.215      393561.91      47961          219            219            0.73         
    401000   999.73527     -20676.023     -20055.825      393417.76      47961          219            219            0.73         
    402000   994.83281     -20653.449     -20036.292      394841.12      47961          219            219            0.73         
    403000   1000.4091     -20679.09      -20058.474      391717.94      47961          219            219            0.73         
    404000   986.67444     -20696.154     -20084.058      390195.58      47961          219            219            0.73         
    405000   993.98369     -20660.966     -20044.336      394239.29      47961          219            219            0.73         
    406000   1002.1519     -20659.732     -20038.034      395176.61      47961          219            219            0.73         
    407000   1006.7405     -20672.016     -20047.472      392882.27      47961          219            219            0.73         
    408000   1011.3747     -20661.274     -20033.855      395126.39      47961          219            219            0.73         
    409000   997.84169     -20647.66      -20028.637      396844.86      47961          219            219            0.73         
    410000   1017.6553     -20669.204     -20037.889      394243.61      47961          219            219            0.73         
    411000   1006.6589     -20674.822     -20050.329      392818.1       47961          219            219            0.73         
    412000   1022.5724     -20676.776     -20042.41       392649.63      47961          219            219            0.73         
    413000   1016.6168     -20660.863     -20030.192      395612.37      47961          219            219            0.73         
    414000   1002.0921     -20663.177     -20041.516      394331.31      47961          219            219            0.73         
    415000   995.59219     -20668.981     -20051.353      393753.4       47961          219            219            0.73         
    416000   986.42012     -20676.137     -20064.198      392607.64      47961          219            219            0.73         
    417000   1005.9352     -20673.411     -20049.366      392782.6       47961          219            219            0.73         
    418000   987.91223     -20655.246     -20042.382      395308.75      47961          219            219            0.73         
    419000   996.37812     -20666.706     -20048.591      393803.26      47961          219            219            0.73         
    420000   998.47854     -20668.365     -20048.947      394156.35      47961          219            219            0.73         
    421000   1021.0144     -20669.67      -20036.271      393649.08      47961          219            219            0.73         
    422000   1007.0125     -20651.398     -20026.685      395615.76      47961          219            219            0.73         
    423000   994.24588     -20684.589     -20067.796      392074.73      47961          219            219            0.73         
    424000   1018.5386     -20660.455     -20028.591      395741.04      47961          219            219            0.73         
    425000   970.69036     -20658.964     -20056.784      394083.12      47961          219            219            0.73         
    426000   1012.2649     -20682.503     -20054.531      392278.01      47961          219            219            0.73         
    427000   985.88377     -20654.398     -20042.793      395781         47961          219            219            0.73         
    428000   1025.6812     -20662.101     -20025.807      394460.05      47961          219            219            0.73         
    429000   1001.6588     -20670.539     -20049.148      394037.1       47961          219            219            0.73         
    430000   993.5449      -20653.004     -20036.646      395790.71      47961          219            219            0.73         
    431000   1004.2775     -20679.881     -20056.865      392536.51      47961          219            219            0.73         
    432000   988.52497     -20666.091     -20052.847      394076.34      47961          219            219            0.73         
    433000   996.57775     -20671.043     -20052.803      394098.64      47961          219            219            0.73         
    434000   1010.5988     -20658.79      -20031.852      395020.98      47961          219            219            0.73         
    435000   979.12183     -20679.908     -20072.498      392734.82      47961          219            219            0.73         
    436000   1009.6568     -20680.221     -20053.867      394365.61      47961          219            219            0.73         
    437000   1010.8562     -20668.386     -20041.288      394106.52      47961          219            219            0.73         
    438000   996.92733     -20665.388     -20046.932      396174.88      47961          219            219            0.73         
    439000   1006.3314     -20666.884     -20042.594      395332.76      47961          219            219            0.73         
    440000   1018.6111     -20669.578     -20037.67       394897.79      47961          219            219            0.73         
    441000   998.91732     -20652.032     -20032.341      395371.6       47961          219            219            0.73         
    442000   1016.0629     -20677.176     -20046.849      393833.34      47961          219            219            0.73         
    443000   1017.1728     -20667.963     -20036.947      394094.13      47961          219            219            0.73         
    444000   1017.6747     -20673.008     -20041.68       393174.17      47961          219            219            0.73         
    445000   990.09944     -20656.384     -20042.163      395780.38      47961          219            219            0.73         
    446000   1008.0165     -20652.924     -20027.589      396905.09      47961          219            219            0.73         
    447000   992.73836     -20660.955     -20045.097      395214.84      47961          219            219            0.73         
    448000   984.8758      -20668.512     -20057.532      394141.38      47961          219            219            0.73         
    449000   996.70614     -20676.709     -20058.389      392251.77      47961          219            219            0.73         
    450000   1014.2177     -20662.771     -20033.588      394764.95      47961          219            219            0.73         
    451000   1001.8428     -20675.92      -20054.414      391905.27      47961          219            219            0.73         
    452000   995.25874     -20667.578     -20050.157      393886.17      47961          219            219            0.73         
    453000   984.03801     -20666.899     -20056.439      393773.82      47961          219            219            0.73         
    454000   995.26288     -20684.753     -20067.329      391060.7       47961          219            219            0.73         
    455000   999.3283      -20667.589     -20047.643      394284.01      47961          219            219            0.73         
    456000   993.09947     -20668.164     -20052.082      393741.85      47961          219            219            0.73         
    457000   1009.7994     -20671.332     -20044.89       393523.13      47961          219            219            0.73         
    458000   963.9435      -20667.464     -20069.47       393519.7       47961          219            219            0.73         
    459000   985.47993     -20673.15      -20061.795      393055.61      47961          219            219            0.73         
    460000   996.80229     -20652.904     -20034.525      396113.27      47961          219            219            0.73         
    461000   1001.1262     -20670.327     -20049.266      392908.71      47961          219            219            0.73         
    462000   1012.1515     -20682.546     -20054.645      392928.17      47961          219            219            0.73         
    463000   1005.3833     -20681.478     -20057.776      392130.33      47961          219            219            0.73         
    464000   1004.4677     -20666.368     -20043.234      394608.81      47961          219            219            0.73         
    465000   1004.3139     -20673.363     -20050.324      392239.65      47961          219            219            0.73         
    466000   1007.9329     -20667.604     -20042.32       393490.17      47961          219            219            0.73         
    467000   1009.0097     -20669.171     -20043.219      393360.48      47961          219            219            0.73         
    468000   997.60284     -20654.102     -20035.227      395151.42      47961          219            219            0.73         
    469000   1010.7085     -20667.179     -20040.173      393441.36      47961          219            219            0.73         
    470000   997.85884     -20684.163     -20065.129      392323.48      47961          219            219            0.73         
    471000   1011.4656     -20668.152     -20040.676      392893.56      47961          219            219            0.73         
    472000   1007.1482     -20682.297     -20057.5        392119.61      47961          219            219            0.73         
    473000   981.60618     -20662.026     -20053.074      394596.22      47961          219            219            0.73         
    474000   1009.4192     -20669.694     -20043.488      393828.77      47961          219            219            0.73         
    475000   1007.34       -20665.927     -20041.011      394280.25      47961          219            219            0.73         
    476000   1000.0175     -20661.381     -20041.007      394266.91      47961          219            219            0.73         
    477000   1035.0024     -20666.538     -20024.461      395989.61      47961          219            219            0.73         
    478000   1000.1423     -20651.169     -20030.718      397225.57      47961          219            219            0.73         
    479000   1011.2349     -20671.868     -20044.536      394370.14      47961          219            219            0.73         
    480000   994.51692     -20665.629     -20048.668      394183.55      47961          219            219            0.73         
    481000   1023.9529     -20674.595     -20039.373      393817.17      47961          219            219            0.73         
    482000   1020.6463     -20667.47      -20034.299      394267.99      47961          219            219            0.73         
    483000   1020.628      -20673.577     -20040.417      393938.16      47961          219            219            0.73         
    484000   995.48663     -20667.84      -20050.277      394180.12      47961          219            219            0.73         
    485000   986.66094     -20672.879     -20060.791      393832.99      47961          219            219            0.73         
    486000   998.26031     -20688.204     -20068.921      392192.19      47961          219            219            0.73         
    487000   1023.9553     -20664.225     -20029.002      394448.9       47961          219            219            0.73         
    488000   1021.7167     -20671.696     -20037.861      393717.24      47961          219            219            0.73         
    489000   996.24287     -20667.603     -20049.572      393981.97      47961          219            219            0.73         
    490000   1007.7559     -20674.854     -20049.68       393935.36      47961          219            219            0.73         
    491000   991.26799     -20668.586     -20053.641      394056.69      47961          219            219            0.73         
    492000   1016.4562     -20664.159     -20033.588      394700.28      47961          219            219            0.73         
    493000   1007.6702     -20668.783     -20043.662      393695.69      47961          219            219            0.73         
    494000   1017.2526     -20672.858     -20041.792      394640.51      47961          219            219            0.73         
    495000   995.17508     -20664.654     -20047.284      393898.52      47961          219            219            0.73         
    496000   1001.9756     -20650.569     -20028.981      395528.39      47961          219            219            0.73         
    497000   997.30161     -20684.463     -20065.774      391971.19      47961          219            219            0.73         
    498000   997.82119     -20663.794     -20044.783      394547.76      47961          219            219            0.73         
    499000   999.10112     -20680.53      -20060.725      391630.82      47961          219            219            0.73         
    500000   994.742       -20687.418     -20070.318      391517.59      47961          219            219            0.73         
Loop time of 401.339 on 1 procs for 500000 steps with 7200 atoms

Performance: 1076.397 ns/day, 0.022 hours/ns, 1245.830 timesteps/s, 8.970 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.82     | 287.82     | 287.82     |   0.0 | 71.72
Neigh   | 0.55175    | 0.55175    | 0.55175    |   0.0 |  0.14
Comm    | 5.8419     | 5.8419     | 5.8419     |   0.0 |  1.46
Output  | 0.20323    | 0.20323    | 0.20323    |   0.0 |  0.05
Modify  | 98.149     | 98.149     | 98.149     |   0.0 | 24.46
Other   |            | 8.77       |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 78238
Dangerous builds = 0
Total wall time: 0:06:41
