units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
      1000   1096.5117     -20592.6       -19912.366      405489.21      47961          219            219            0.73         
      2000   1093.4243     -20584.588     -19906.269      404565.78      47961          219            219            0.73         
      3000   1095.4258     -20587.404     -19907.843      404713.49      47961          219            219            0.73         
      4000   1080.368      -20569.32      -19899.101      406881.14      47961          219            219            0.73         
      5000   1129.8577     -20571.417     -19870.496      407984.61      47961          219            219            0.73         
      6000   1085.6725     -20586.846     -19913.336      404167.01      47961          219            219            0.73         
      7000   1098.9379     -20591.728     -19909.988      403777.9       47961          219            219            0.73         
      8000   1089.1186     -20578.879     -19903.231      406646.84      47961          219            219            0.73         
      9000   1093.5724     -20566.246     -19887.835      407423.32      47961          219            219            0.73         
     10000   1127.4559     -20590.17      -19890.738      404916.37      47961          219            219            0.73         
     11000   1114.2866     -20594.329     -19903.068      406178.79      47961          219            219            0.73         
     12000   1091.8517     -20578.024     -19900.68       405794.24      47961          219            219            0.73         
     13000   1086.968      -20585.529     -19911.215      406005.18      47961          219            219            0.73         
     14000   1107.02       -20566.785     -19880.031      408806.09      47961          219            219            0.73         
     15000   1094.7645     -20559.683     -19880.532      408335.28      47961          219            219            0.73         
     16000   1098.2777     -20585.421     -19904.091      405124.39      47961          219            219            0.73         
     17000   1114.9988     -20574.368     -19882.665      406947.42      47961          219            219            0.73         
     18000   1106.6254     -20606.758     -19920.249      401946.22      47961          219            219            0.73         
     19000   1097.9044     -20586.5       -19905.402      404770.42      47961          219            219            0.73         
     20000   1100.8637     -20587.654     -19904.719      406783.75      47961          219            219            0.73         
     21000   1090.5115     -20578.32      -19901.807      406554.92      47961          219            219            0.73         
     22000   1071.1456     -20587.894     -19923.395      406452.17      47961          219            219            0.73         
     23000   1117.3481     -20572.902     -19879.741      408210.13      47961          219            219            0.73         
     24000   1142.1411     -20593.749     -19885.208      406745.13      47961          219            219            0.73         
     25000   1080.2054     -20581.527     -19911.408      405221.04      47961          219            219            0.73         
     26000   1110.7259     -20578.325     -19889.272      407094.63      47961          219            219            0.73         
     27000   1114.0138     -20563.226     -19872.134      408757.37      47961          219            219            0.73         
     28000   1098.6738     -20568.405     -19886.829      406338.19      47961          219            219            0.73         
     29000   1119.11       -20574.113     -19879.859      408067.84      47961          219            219            0.73         
     30000   1092.722      -20564.798     -19886.914      407694.14      47961          219            219            0.73         
     31000   1109.9172     -20585.658     -19897.107      405875.83      47961          219            219            0.73         
     32000   1118.7747     -20582.267     -19888.221      406037         47961          219            219            0.73         
     33000   1111.1241     -20582.543     -19893.243      406862.78      47961          219            219            0.73         
     34000   1094.5324     -20569.746     -19890.739      408075.46      47961          219            219            0.73         
     35000   1117.7798     -20601.747     -19908.319      404348.01      47961          219            219            0.73         
     36000   1106.9195     -20582.711     -19896.02       407040.04      47961          219            219            0.73         
     37000   1085.2749     -20571.78      -19898.516      407810.32      47961          219            219            0.73         
     38000   1098.9949     -20577.441     -19895.666      406561.81      47961          219            219            0.73         
     39000   1114.6072     -20579.514     -19888.053      405782.03      47961          219            219            0.73         
     40000   1100.2276     -20582.371     -19899.831      405319.14      47961          219            219            0.73         
     41000   1116.8477     -20586.998     -19894.148      405849.01      47961          219            219            0.73         
     42000   1097.1186     -20570.855     -19890.243      407665.37      47961          219            219            0.73         
     43000   1110.753      -20600.812     -19911.742      404605.78      47961          219            219            0.73         
     44000   1106.1595     -20583.232     -19897.012      405180.95      47961          219            219            0.73         
     45000   1106.1989     -20580.234     -19893.989      405639.39      47961          219            219            0.73         
     46000   1087.9113     -20585.876     -19910.977      405098.81      47961          219            219            0.73         
     47000   1120.9491     -20552.809     -19857.414      409148.24      47961          219            219            0.73         
     48000   1084.5515     -20579.583     -19906.768      406728.13      47961          219            219            0.73         
     49000   1109.4521     -20566.624     -19878.361      408206.18      47961          219            219            0.73         
     50000   1104.9145     -20574.784     -19889.336      407270.03      47961          219            219            0.73         
     51000   1114.8822     -20564.949     -19873.317      406875.99      47961          219            219            0.73         
     52000   1098.2885     -20564.738     -19883.401      407316.32      47961          219            219            0.73         
     53000   1094.6802     -20574.178     -19895.08       407781.78      47961          219            219            0.73         
     54000   1106.2282     -20581.676     -19895.414      405551.27      47961          219            219            0.73         
     55000   1070.6232     -20576.851     -19912.676      405655.47      47961          219            219            0.73         
     56000   1106.1822     -20582.863     -19896.629      404592.85      47961          219            219            0.73         
     57000   1110.4059     -20567.605     -19878.751      407709.09      47961          219            219            0.73         
     58000   1128.2494     -20574.416     -19874.492      406602.44      47961          219            219            0.73         
     59000   1110.1214     -20601.346     -19912.668      403312.87      47961          219            219            0.73         
     60000   1118.7298     -20582.735     -19888.717      406611.28      47961          219            219            0.73         
     61000   1100.2117     -20569.64      -19887.11       407750.47      47961          219            219            0.73         
     62000   1125.4477     -20568.909     -19870.724      408631.58      47961          219            219            0.73         
     63000   1123.4457     -20575.035     -19878.091      407380.65      47961          219            219            0.73         
     64000   1110.0293     -20573.31      -19884.69       407320.26      47961          219            219            0.73         
     65000   1109.639      -20567.753     -19879.374      408079.02      47961          219            219            0.73         
     66000   1100.1039     -20590.735     -19908.272      405224.7       47961          219            219            0.73         
     67000   1122.5199     -20580.66      -19884.291      405786.97      47961          219            219            0.73         
     68000   1089.6246     -20590.765     -19914.802      404006.18      47961          219            219            0.73         
     69000   1087.4353     -20597.235     -19922.631      403873.5       47961          219            219            0.73         
     70000   1100.7649     -20591.146     -19908.273      405598.42      47961          219            219            0.73         
     71000   1115.106      -20590.541     -19898.771      404742.09      47961          219            219            0.73         
     72000   1104.0043     -20571.909     -19887.026      407995.19      47961          219            219            0.73         
     73000   1116.5236     -20580.577     -19887.928      406074.27      47961          219            219            0.73         
     74000   1098.4514     -20585.221     -19903.783      405980.59      47961          219            219            0.73         
     75000   1078.3129     -20575.772     -19906.827      405630.52      47961          219            219            0.73         
     76000   1110.4726     -20587.688     -19898.792      404729.58      47961          219            219            0.73         
     77000   1103.2745     -20577.563     -19893.133      406612.59      47961          219            219            0.73         
     78000   1097.8098     -20573.127     -19892.087      406863.96      47961          219            219            0.73         
     79000   1093.8897     -20575.391     -19896.783      406608.17      47961          219            219            0.73         
     80000   1104.1289     -20594.789     -19909.828      404757.14      47961          219            219            0.73         
     81000   1072.7914     -20585.25      -19919.73       404320.98      47961          219            219            0.73         
     82000   1125.6177     -20582.717     -19884.426      406035.65      47961          219            219            0.73         
     83000   1094.655      -20571.225     -19892.142      409204.04      47961          219            219            0.73         
     84000   1105.2815     -20572.462     -19886.786      406492.87      47961          219            219            0.73         
     85000   1107.1093     -20591.76      -19904.951      406379.17      47961          219            219            0.73         
     86000   1080.8273     -20572.405     -19901.9        407344.45      47961          219            219            0.73         
     87000   1112.6159     -20579.018     -19888.793      406568.69      47961          219            219            0.73         
     88000   1106.117      -20556.853     -19870.66       409506.05      47961          219            219            0.73         
     89000   1105.5425     -20582.652     -19896.815      406023.66      47961          219            219            0.73         
     90000   1103.5921     -20590.088     -19905.461      404594.1       47961          219            219            0.73         
     91000   1105.059      -20590.893     -19905.356      406024.97      47961          219            219            0.73         
     92000   1116.3792     -20595.858     -19903.298      406771.52      47961          219            219            0.73         
     93000   1122.5808     -20565.468     -19869.06       407316.53      47961          219            219            0.73         
     94000   1083.6598     -20575.452     -19903.19       406963.71      47961          219            219            0.73         
     95000   1097.8582     -20588.581     -19907.511      404450.03      47961          219            219            0.73         
     96000   1110.7212     -20567.881     -19878.831      409252.54      47961          219            219            0.73         
     97000   1122.765      -20575.861     -19879.34       407326.06      47961          219            219            0.73         
     98000   1091.5922     -20585.978     -19908.795      404540.3       47961          219            219            0.73         
     99000   1093.9488     -20572.824     -19894.179      406531.88      47961          219            219            0.73         
    100000   1119.3793     -20588.008     -19893.587      405653.16      47961          219            219            0.73         
    101000   1115.3485     -20591.603     -19899.683      404730.05      47961          219            219            0.73         
    102000   1092.4146     -20589.227     -19911.534      403892.07      47961          219            219            0.73         
    103000   1127.3718     -20591.943     -19892.563      406609.59      47961          219            219            0.73         
    104000   1105.613      -20569.592     -19883.712      408619.01      47961          219            219            0.73         
    105000   1087.6979     -20584.737     -19909.97       405504.81      47961          219            219            0.73         
    106000   1108.3419     -20591.003     -19903.429      406440.1       47961          219            219            0.73         
    107000   1103.2781     -20575.262     -19890.83       406591.18      47961          219            219            0.73         
    108000   1117.565      -20580.199     -19886.903      406325.29      47961          219            219            0.73         
    109000   1072.3822     -20599.645     -19934.379      403952.46      47961          219            219            0.73         
    110000   1091.5619     -20587.148     -19909.984      405145.49      47961          219            219            0.73         
    111000   1108.9589     -20585.059     -19897.102      405826.05      47961          219            219            0.73         
    112000   1084.4536     -20591.645     -19918.89       404860.57      47961          219            219            0.73         
    113000   1067.7628     -20596.847     -19934.447      404247.5       47961          219            219            0.73         
    114000   1094.8525     -20583.789     -19904.584      404847.09      47961          219            219            0.73         
    115000   1107.4301     -20595.742     -19908.734      404629.54      47961          219            219            0.73         
    116000   1084.3509     -20579.757     -19907.066      406083.02      47961          219            219            0.73         
    117000   1098.4373     -20577.084     -19895.655      406323.98      47961          219            219            0.73         
    118000   1084.8684     -20572.396     -19899.384      405478.56      47961          219            219            0.73         
    119000   1120.2568     -20606.262     -19911.297      402941.98      47961          219            219            0.73         
    120000   1088.1376     -20576.601     -19901.561      405387.23      47961          219            219            0.73         
    121000   1080.1108     -20567.642     -19897.582      405922.5       47961          219            219            0.73         
    122000   1109.1201     -20579.75      -19891.693      405395.71      47961          219            219            0.73         
    123000   1099.0147     -20576.165     -19894.378      405304.27      47961          219            219            0.73         
    124000   1084.8054     -20571.856     -19898.884      405969.42      47961          219            219            0.73         
    125000   1093.7982     -20588.325     -19909.773      404361.76      47961          219            219            0.73         
    126000   1119.3473     -20565.898     -19871.497      408082.99      47961          219            219            0.73         
    127000   1096.2338     -20574.964     -19894.902      405614.95      47961          219            219            0.73         
    128000   1070.3699     -20576.433     -19912.415      404848.11      47961          219            219            0.73         
    129000   1073.1573     -20575.758     -19910.012      405803.83      47961          219            219            0.73         
    130000   1102.8152     -20575.375     -19891.23       406474.05      47961          219            219            0.73         
    131000   1097.2994     -20579.936     -19899.212      406981.36      47961          219            219            0.73         
    132000   1096.2375     -20578.226     -19898.161      406552.93      47961          219            219            0.73         
    133000   1110.2775     -20597.45      -19908.675      405189.17      47961          219            219            0.73         
    134000   1122.9105     -20573.189     -19876.578      406992.45      47961          219            219            0.73         
    135000   1095.3453     -20585.318     -19905.806      404440.86      47961          219            219            0.73         
    136000   1108.6947     -20574.319     -19886.526      406930.36      47961          219            219            0.73         
    137000   1104.987      -20581.648     -19896.156      406397.4       47961          219            219            0.73         
    138000   1116.3526     -20596.242     -19903.699      404176.08      47961          219            219            0.73         
    139000   1116.7953     -20584.643     -19891.826      405078.8       47961          219            219            0.73         
    140000   1119.0774     -20569.754     -19875.52       407097.73      47961          219            219            0.73         
    141000   1093.268      -20596.795     -19918.573      405352.54      47961          219            219            0.73         
    142000   1105.3934     -20580.303     -19894.559      405140.44      47961          219            219            0.73         
    143000   1102.8391     -20600.997     -19916.837      403338.59      47961          219            219            0.73         
    144000   1111.3167     -20574.611     -19885.191      405727.63      47961          219            219            0.73         
    145000   1105.8444     -20566.164     -19880.139      407342.64      47961          219            219            0.73         
    146000   1073.9559     -20581.429     -19915.187      404687.82      47961          219            219            0.73         
    147000   1106.0795     -20591.215     -19905.044      405498.54      47961          219            219            0.73         
    148000   1097.0132     -20579.996     -19899.451      406743.51      47961          219            219            0.73         
    149000   1080.0155     -20592.019     -19922.018      404704.74      47961          219            219            0.73         
    150000   1115.7035     -20582.622     -19890.482      406045.34      47961          219            219            0.73         
    151000   1102.399      -20560.387     -19876.5        407882.32      47961          219            219            0.73         
    152000   1080.0324     -20588.69      -19918.678      404721.32      47961          219            219            0.73         
    153000   1095.9951     -20576.76      -19896.846      405697.67      47961          219            219            0.73         
    154000   1096.9307     -20573.089     -19892.595      408310.14      47961          219            219            0.73         
    155000   1102.7529     -20575.922     -19891.816      407053.84      47961          219            219            0.73         
    156000   1081.8904     -20572.755     -19901.59       406740.72      47961          219            219            0.73         
    157000   1114.525      -20560.986     -19869.576      408060.94      47961          219            219            0.73         
    158000   1110.9734     -20573.723     -19884.517      406923.13      47961          219            219            0.73         
    159000   1098.6756     -20574.682     -19893.105      407820.23      47961          219            219            0.73         
    160000   1114.767      -20567.946     -19876.386      408217.91      47961          219            219            0.73         
    161000   1102.1008     -20590.277     -19906.575      405062.77      47961          219            219            0.73         
    162000   1120.8779     -20589.034     -19893.683      406065.36      47961          219            219            0.73         
    163000   1090.0216     -20574.542     -19898.333      407715.69      47961          219            219            0.73         
    164000   1092.7922     -20581.757     -19903.83       405250.77      47961          219            219            0.73         
    165000   1105.5569     -20564.383     -19878.537      407556.64      47961          219            219            0.73         
    166000   1100.2662     -20592.15      -19909.586      404207.84      47961          219            219            0.73         
    167000   1096.2398     -20569.984     -19889.918      406441.33      47961          219            219            0.73         
    168000   1065.6652     -20557.68      -19896.581      406322.48      47961          219            219            0.73         
    169000   1090.0863     -20568.66      -19892.412      406308.77      47961          219            219            0.73         
    170000   1074.7241     -20568.243     -19901.524      405631.08      47961          219            219            0.73         
    171000   1096.2907     -20563.473     -19883.375      407875.2       47961          219            219            0.73         
    172000   1109.9404     -20585.323     -19896.758      406059.93      47961          219            219            0.73         
    173000   1106.0125     -20566.484     -19880.355      407455.34      47961          219            219            0.73         
    174000   1116.3607     -20562.064     -19869.516      407782.66      47961          219            219            0.73         
    175000   1096.2411     -20567.174     -19887.107      406734.64      47961          219            219            0.73         
    176000   1102.2836     -20579.459     -19895.643      406445.97      47961          219            219            0.73         
    177000   1102.4376     -20570.575     -19886.664      406640.04      47961          219            219            0.73         
    178000   1081.5073     -20569.085     -19898.158      408347.5       47961          219            219            0.73         
    179000   1095.0987     -20588.296     -19908.938      405495.14      47961          219            219            0.73         
    180000   1092.0914     -20568.84      -19891.347      406449.79      47961          219            219            0.73         
    181000   1111.7929     -20588.63      -19898.915      405490.68      47961          219            219            0.73         
    182000   1117.9283     -20581.135     -19887.614      407815.15      47961          219            219            0.73         
    183000   1089.4458     -20562.271     -19886.419      408024.62      47961          219            219            0.73         
    184000   1105.7593     -20584.661     -19898.69       406478.73      47961          219            219            0.73         
    185000   1114.3291     -20574.48      -19883.192      407820.58      47961          219            219            0.73         
    186000   1097.1274     -20589.322     -19908.705      404564.34      47961          219            219            0.73         
    187000   1095.9293     -20575.269     -19895.396      406932.57      47961          219            219            0.73         
    188000   1104.269      -20577.099     -19892.052      406154.86      47961          219            219            0.73         
    189000   1096.3685     -20578.729     -19898.583      406463.46      47961          219            219            0.73         
    190000   1089.1158     -20588.566     -19912.919      405267.11      47961          219            219            0.73         
    191000   1102.8887     -20557.2       -19873.009      408010.16      47961          219            219            0.73         
    192000   1103.3859     -20583.518     -19899.018      407196.23      47961          219            219            0.73         
    193000   1123.4812     -20582.817     -19885.851      406609.37      47961          219            219            0.73         
    194000   1086.0054     -20571.571     -19897.854      406913.17      47961          219            219            0.73         
    195000   1115.0793     -20575.143     -19883.39       407634.21      47961          219            219            0.73         
    196000   1100.8813     -20588.208     -19905.262      405767.97      47961          219            219            0.73         
    197000   1091.0786     -20573.339     -19896.475      407524.7       47961          219            219            0.73         
    198000   1108.5232     -20564.231     -19876.544      409243.71      47961          219            219            0.73         
    199000   1096.8846     -20576.514     -19896.048      405776.87      47961          219            219            0.73         
    200000   1105.4573     -20584.468     -19898.684      405489.82      47961          219            219            0.73         
    201000   1124.117      -20581.614     -19884.254      407102.74      47961          219            219            0.73         
    202000   1098.0881     -20584.455     -19903.243      406049.95      47961          219            219            0.73         
    203000   1108.2879     -20587.305     -19899.765      404401.62      47961          219            219            0.73         
    204000   1098.2165     -20569.484     -19888.191      406070.24      47961          219            219            0.73         
    205000   1084.2249     -20583.5       -19910.888      405188.07      47961          219            219            0.73         
    206000   1121.7184     -20568.327     -19872.455      407645.46      47961          219            219            0.73         
    207000   1095.8349     -20590.063     -19910.249      405362.39      47961          219            219            0.73         
    208000   1113.0556     -20588.397     -19897.899      404718.68      47961          219            219            0.73         
    209000   1103.6897     -20590.549     -19905.861      404557.17      47961          219            219            0.73         
    210000   1085.1613     -20591.787     -19918.593      404249.82      47961          219            219            0.73         
    211000   1095.4494     -20579.392     -19899.816      406687.21      47961          219            219            0.73         
    212000   1113.2892     -20577.699     -19887.056      407543.66      47961          219            219            0.73         
    213000   1120.6488     -20595.531     -19900.323      403690.91      47961          219            219            0.73         
    214000   1103.5199     -20573.32      -19888.737      407162.4       47961          219            219            0.73         
    215000   1095.5672     -20579.281     -19899.632      405494.5       47961          219            219            0.73         
    216000   1093.2359     -20580.662     -19902.459      406795.97      47961          219            219            0.73         
    217000   1080.1372     -20579.885     -19909.808      405446.22      47961          219            219            0.73         
    218000   1080.233      -20567.938     -19897.802      408006.82      47961          219            219            0.73         
    219000   1111.5964     -20575.332     -19885.74       407138.72      47961          219            219            0.73         
    220000   1115.9469     -20566.013     -19873.721      407907.1       47961          219            219            0.73         
    221000   1107.7471     -20580.552     -19893.348      406505.71      47961          219            219            0.73         
    222000   1100.0905     -20573.108     -19890.653      407592.23      47961          219            219            0.73         
    223000   1078.6668     -20565.324     -19896.16       406741.44      47961          219            219            0.73         
    224000   1092.491      -20575.282     -19897.541      405574.28      47961          219            219            0.73         
    225000   1091.3941     -20578.024     -19900.964      404969.94      47961          219            219            0.73         
    226000   1094.0106     -20576.554     -19897.871      407328.64      47961          219            219            0.73         
    227000   1107.9538     -20576.923     -19889.59       406612.4       47961          219            219            0.73         
    228000   1091.4814     -20579.055     -19901.941      405905.45      47961          219            219            0.73         
    229000   1083.9025     -20579.809     -19907.397      405898.6       47961          219            219            0.73         
    230000   1093.6044     -20588.138     -19909.707      404846.1       47961          219            219            0.73         
    231000   1082.4535     -20586.559     -19915.045      405081.78      47961          219            219            0.73         
    232000   1094.1812     -20577.743     -19898.954      407108.78      47961          219            219            0.73         
    233000   1103.505      -20570.552     -19885.979      407884.97      47961          219            219            0.73         
    234000   1092.1797     -20579.695     -19902.148      405849.65      47961          219            219            0.73         
    235000   1080.1166     -20566.699     -19896.635      407520.81      47961          219            219            0.73         
    236000   1098.8249     -20570.478     -19888.808      406448.59      47961          219            219            0.73         
    237000   1110.2086     -20562.014     -19873.282      409364.09      47961          219            219            0.73         
    238000   1098.9734     -20570.623     -19888.861      407972.8       47961          219            219            0.73         
    239000   1091.5574     -20589.661     -19912.5        405878.38      47961          219            219            0.73         
    240000   1107.6849     -20561.474     -19874.308      408838.21      47961          219            219            0.73         
    241000   1100.1853     -20566.985     -19884.471      408921.71      47961          219            219            0.73         
    242000   1114.2274     -20562.513     -19871.288      408621.99      47961          219            219            0.73         
    243000   1108.0369     -20569.129     -19881.744      407405.67      47961          219            219            0.73         
    244000   1113.243      -20573.795     -19883.181      406501.28      47961          219            219            0.73         
    245000   1093.0301     -20569.583     -19891.508      406984.94      47961          219            219            0.73         
    246000   1109.2445     -20585.691     -19897.557      405478.08      47961          219            219            0.73         
    247000   1085.2401     -20568.086     -19894.844      406144.16      47961          219            219            0.73         
    248000   1109.0474     -20572.218     -19884.207      408002.23      47961          219            219            0.73         
    249000   1109.8211     -20556.165     -19867.674      409674.82      47961          219            219            0.73         
    250000   1116.9687     -20570.971     -19878.046      407304.12      47961          219            219            0.73         
    251000   1091.7534     -20578.499     -19901.216      406143.98      47961          219            219            0.73         
    252000   1092.4868     -20552.43      -19874.692      407572.86      47961          219            219            0.73         
    253000   1072.5399     -20560.923     -19895.559      407074.78      47961          219            219            0.73         
    254000   1077.5279     -20561.235     -19892.777      407744.86      47961          219            219            0.73         
    255000   1118.028      -20567.065     -19873.482      407885.21      47961          219            219            0.73         
    256000   1107.5341     -20572.255     -19885.182      406319.95      47961          219            219            0.73         
    257000   1090.6344     -20551.97      -19875.381      409667.6       47961          219            219            0.73         
    258000   1116.9399     -20566.214     -19873.306      407896.05      47961          219            219            0.73         
    259000   1078.8553     -20573.164     -19903.882      407055.98      47961          219            219            0.73         
    260000   1113.3158     -20570.775     -19880.116      408442.98      47961          219            219            0.73         
    261000   1096.1414     -20588.866     -19908.861      405858.72      47961          219            219            0.73         
    262000   1100.0828     -20571.268     -19888.818      407196.62      47961          219            219            0.73         
    263000   1077.0818     -20562.508     -19894.327      409020.7       47961          219            219            0.73         
    264000   1112.7112     -20554.61      -19864.326      410448.21      47961          219            219            0.73         
    265000   1111.5463     -20578.218     -19888.656      407031.9       47961          219            219            0.73         
    266000   1079.1927     -20569.79      -19900.299      407084.78      47961          219            219            0.73         
    267000   1096.9637     -20559.188     -19878.673      409025.19      47961          219            219            0.73         
    268000   1116.8733     -20579.001     -19886.135      406624.22      47961          219            219            0.73         
    269000   1116.8184     -20571.965     -19879.133      408494.04      47961          219            219            0.73         
    270000   1088.0072     -20556.355     -19881.396      410087.87      47961          219            219            0.73         
    271000   1095.786      -20580.598     -19900.814      406507.41      47961          219            219            0.73         
    272000   1089.7041     -20572.908     -19896.897      407923.63      47961          219            219            0.73         
    273000   1088.1964     -20585.806     -19910.729      406003.51      47961          219            219            0.73         
    274000   1083.6523     -20587.974     -19915.717      404165.33      47961          219            219            0.73         
    275000   1122.8046     -20572.462     -19875.916      407881.74      47961          219            219            0.73         
    276000   1106.6584     -20579.118     -19892.588      405812.07      47961          219            219            0.73         
    277000   1073.9865     -20563.372     -19897.111      408323.28      47961          219            219            0.73         
    278000   1103.2005     -20578.732     -19894.348      406005.04      47961          219            219            0.73         
    279000   1072.7729     -20575.248     -19909.74       406070.8       47961          219            219            0.73         
    280000   1100.443      -20572.471     -19889.797      406487.56      47961          219            219            0.73         
    281000   1114.7037     -20572.43      -19880.91       406715.6       47961          219            219            0.73         
    282000   1113.4344     -20575.143     -19884.41       407225.33      47961          219            219            0.73         
    283000   1120.109      -20586.092     -19891.218      404721.51      47961          219            219            0.73         
    284000   1092.3265     -20586.237     -19908.599      406066.48      47961          219            219            0.73         
    285000   1069.9905     -20560.453     -19896.671      407138.43      47961          219            219            0.73         
    286000   1090.8059     -20578.879     -19902.184      406646.72      47961          219            219            0.73         
    287000   1107.0019     -20589.492     -19902.75       405434.79      47961          219            219            0.73         
    288000   1084.6911     -20585.326     -19912.424      405303.35      47961          219            219            0.73         
    289000   1076.2147     -20579.691     -19912.048      406904.1       47961          219            219            0.73         
    290000   1115.7685     -20574.092     -19881.911      407585.15      47961          219            219            0.73         
    291000   1097.9605     -20588.186     -19907.052      405367.54      47961          219            219            0.73         
    292000   1104.7954     -20582.666     -19897.293      406231.02      47961          219            219            0.73         
    293000   1123.6524     -20574.802     -19877.73       407407.73      47961          219            219            0.73         
    294000   1116.186      -20578.474     -19886.034      405772.89      47961          219            219            0.73         
    295000   1098.0419     -20591.968     -19910.784      405469.69      47961          219            219            0.73         
    296000   1104.8063     -20581.526     -19896.146      405988.95      47961          219            219            0.73         
    297000   1103.4749     -20563.766     -19879.211      408077.41      47961          219            219            0.73         
    298000   1072.746      -20570.639     -19905.148      405224.39      47961          219            219            0.73         
    299000   1097.3165     -20578.094     -19897.36       407315.25      47961          219            219            0.73         
    300000   1094.0241     -20558.814     -19880.123      409783.89      47961          219            219            0.73         
    301000   1089.0433     -20570.165     -19894.564      407554.42      47961          219            219            0.73         
    302000   1119.0059     -20580.54      -19886.351      405846.32      47961          219            219            0.73         
    303000   1095.4623     -20570.506     -19890.922      406966.54      47961          219            219            0.73         
    304000   1128.7959     -20574.306     -19874.043      407345.31      47961          219            219            0.73         
    305000   1125.2742     -20576.509     -19878.431      406989.52      47961          219            219            0.73         
    306000   1089.1846     -20575.509     -19899.82       407970.52      47961          219            219            0.73         
    307000   1116.7329     -20575.293     -19882.514      407066.36      47961          219            219            0.73         
    308000   1109.9276     -20567.289     -19878.732      408155.62      47961          219            219            0.73         
    309000   1103.0951     -20579.257     -19894.939      406621.64      47961          219            219            0.73         
    310000   1108.6526     -20593.024     -19905.257      406258.29      47961          219            219            0.73         
    311000   1087.7519     -20559.847     -19885.046      407933.46      47961          219            219            0.73         
    312000   1091.2093     -20569.269     -19892.324      406853.1       47961          219            219            0.73         
    313000   1104.1194     -20573.572     -19888.618      406858.68      47961          219            219            0.73         
    314000   1084.7563     -20564.847     -19891.905      407703.56      47961          219            219            0.73         
    315000   1112.3302     -20590.577     -19900.529      405357.45      47961          219            219            0.73         
    316000   1090.4475     -20582.756     -19906.284      406185.53      47961          219            219            0.73         
    317000   1121.9231     -20564.072     -19868.073      407688.46      47961          219            219            0.73         
    318000   1103.453      -20581.925     -19897.384      406601.76      47961          219            219            0.73         
    319000   1117.1656     -20583.157     -19890.11       406013.91      47961          219            219            0.73         
    320000   1096.7054     -20569.416     -19889.061      406366.34      47961          219            219            0.73         
    321000   1098.4338     -20588.15      -19906.723      404525.71      47961          219            219            0.73         
    322000   1090.6804     -20560.311     -19883.694      408327.33      47961          219            219            0.73         
    323000   1132.0769     -20580.244     -19877.946      407995.48      47961          219            219            0.73         
    324000   1108.0981     -20602.72      -19915.298      402870.15      47961          219            219            0.73         
    325000   1086.2186     -20588.649     -19914.8        404540.05      47961          219            219            0.73         
    326000   1127.6933     -20578.95      -19879.371      406430.43      47961          219            219            0.73         
    327000   1091.7194     -20573.564     -19896.302      407581.44      47961          219            219            0.73         
    328000   1100.2735     -20586.337     -19903.769      404715.4       47961          219            219            0.73         
    329000   1119.7829     -20570.423     -19875.752      408211.18      47961          219            219            0.73         
    330000   1104.0492     -20578.784     -19893.874      406943.99      47961          219            219            0.73         
    331000   1091.1868     -20589.203     -19912.272      405095.35      47961          219            219            0.73         
    332000   1115.1859     -20583.771     -19891.951      406492.96      47961          219            219            0.73         
    333000   1106.348      -20556.589     -19870.252      409477.28      47961          219            219            0.73         
    334000   1089.7565     -20578.461     -19902.417      405947.77      47961          219            219            0.73         
    335000   1124.1023     -20574.459     -19877.108      407832.45      47961          219            219            0.73         
    336000   1099.6044     -20562.506     -19880.353      407771.48      47961          219            219            0.73         
    337000   1122.2433     -20576.698     -19880.5        407041.03      47961          219            219            0.73         
    338000   1120.1669     -20572.569     -19877.659      407347.78      47961          219            219            0.73         
    339000   1092.3487     -20584.079     -19906.427      405054.95      47961          219            219            0.73         
    340000   1080.6792     -20577.472     -19907.059      406980.46      47961          219            219            0.73         
    341000   1099.1934     -20580.544     -19898.646      406968.32      47961          219            219            0.73         
    342000   1095.5433     -20592.169     -19912.535      404935.69      47961          219            219            0.73         
    343000   1122.5905     -20585.632     -19889.219      406626.9       47961          219            219            0.73         
    344000   1083.2289     -20575.964     -19903.969      406332.85      47961          219            219            0.73         
    345000   1093.8348     -20580.709     -19902.135      405919.89      47961          219            219            0.73         
    346000   1085.4934     -20578.839     -19905.44       405122.37      47961          219            219            0.73         
    347000   1083.9792     -20593.617     -19921.157      405162.66      47961          219            219            0.73         
    348000   1083.9522     -20568.86      -19896.417      408436.85      47961          219            219            0.73         
    349000   1107.9269     -20564.952     -19877.636      408228.71      47961          219            219            0.73         
    350000   1095.0918     -20570.55      -19891.197      407750.37      47961          219            219            0.73         
    351000   1108.4531     -20574.048     -19886.405      407143.66      47961          219            219            0.73         
    352000   1101.6546     -20571.598     -19888.172      408026.82      47961          219            219            0.73         
    353000   1088.5571     -20566.741     -19891.441      406398.61      47961          219            219            0.73         
    354000   1096.5267     -20580.05      -19899.806      406875.97      47961          219            219            0.73         
    355000   1102.6339     -20578.103     -19894.07       406490.32      47961          219            219            0.73         
    356000   1073.3813     -20572.075     -19906.189      406537         47961          219            219            0.73         
    357000   1100.4506     -20587.554     -19904.876      405139.03      47961          219            219            0.73         
    358000   1111.0177     -20588.081     -19898.847      405143.18      47961          219            219            0.73         
    359000   1116.1793     -20574.956     -19882.52       407076.78      47961          219            219            0.73         
    360000   1087.6199     -20584.364     -19909.645      405140.29      47961          219            219            0.73         
    361000   1109.1573     -20562.914     -19874.834      409061.85      47961          219            219            0.73         
    362000   1097.833      -20570.897     -19889.842      408134.39      47961          219            219            0.73         
    363000   1102.5364     -20580.632     -19896.66       406534.25      47961          219            219            0.73         
    364000   1096.556      -20575.524     -19895.262      407255         47961          219            219            0.73         
    365000   1103.3465     -20583.452     -19898.977      406225.14      47961          219            219            0.73         
    366000   1111.6793     -20585.891     -19896.247      406238.1       47961          219            219            0.73         
    367000   1084.7412     -20582.788     -19909.855      406436.91      47961          219            219            0.73         
    368000   1107.3054     -20592.645     -19905.714      405968.69      47961          219            219            0.73         
    369000   1101.7583     -20580.649     -19897.16       406082.17      47961          219            219            0.73         
    370000   1115.1377     -20572.576     -19880.786      407369.33      47961          219            219            0.73         
    371000   1097.5681     -20571.627     -19890.737      406828.86      47961          219            219            0.73         
    372000   1103.4786     -20573.571     -19889.014      406665.09      47961          219            219            0.73         
    373000   1097.9901     -20567.85      -19886.698      408551.1       47961          219            219            0.73         
    374000   1105.7865     -20578.941     -19892.953      406564.38      47961          219            219            0.73         
    375000   1082.3427     -20571.337     -19899.892      407260.25      47961          219            219            0.73         
    376000   1108.2034     -20579.459     -19891.971      407222.64      47961          219            219            0.73         
    377000   1100.6497     -20585.468     -19902.666      406599.29      47961          219            219            0.73         
    378000   1090.3279     -20590.339     -19913.94       405913.3       47961          219            219            0.73         
    379000   1088.9773     -20593.613     -19918.052      404478.86      47961          219            219            0.73         
    380000   1088.3153     -20584.535     -19909.384      406320.51      47961          219            219            0.73         
    381000   1094.3157     -20575.558     -19896.685      407063.55      47961          219            219            0.73         
    382000   1101.2697     -20574.743     -19891.557      406837.39      47961          219            219            0.73         
    383000   1109.4113     -20578.704     -19890.467      406177.42      47961          219            219            0.73         
    384000   1111.2838     -20589.96      -19900.561      405114.9       47961          219            219            0.73         
    385000   1089.8761     -20585.206     -19909.088      404873.48      47961          219            219            0.73         
    386000   1104.0056     -20559.834     -19874.95       408111.35      47961          219            219            0.73         
    387000   1092.7585     -20571.09      -19893.184      406584.81      47961          219            219            0.73         
    388000   1067.8714     -20571.619     -19909.152      406767.96      47961          219            219            0.73         
    389000   1105.0508     -20581.719     -19896.187      405053.85      47961          219            219            0.73         
    390000   1103.5889     -20562.318     -19877.692      406806.15      47961          219            219            0.73         
    391000   1107.1118     -20570.519     -19883.708      407637.2       47961          219            219            0.73         
    392000   1100.3504     -20569.48      -19886.864      407144.59      47961          219            219            0.73         
    393000   1092.8863     -20582.271     -19904.286      405148.01      47961          219            219            0.73         
    394000   1099.7164     -20567.664     -19885.441      408028.14      47961          219            219            0.73         
    395000   1073.8936     -20567.423     -19901.22       406946.68      47961          219            219            0.73         
    396000   1115.713      -20561.474     -19869.327      407467.25      47961          219            219            0.73         
    397000   1103.0343     -20577.817     -19893.536      406669.5       47961          219            219            0.73         
    398000   1122.364      -20584.289     -19888.017      407183.09      47961          219            219            0.73         
    399000   1088.9546     -20607.094     -19931.548      402724.86      47961          219            219            0.73         
    400000   1108.0696     -20583.242     -19895.837      406536.83      47961          219            219            0.73         
    401000   1085.1491     -20570.663     -19897.477      406925.44      47961          219            219            0.73         
    402000   1102.1419     -20553.551     -19869.824      410053.81      47961          219            219            0.73         
    403000   1101.9652     -20580.155     -19896.537      406620.91      47961          219            219            0.73         
    404000   1114.9972     -20558.896     -19867.194      409046.94      47961          219            219            0.73         
    405000   1103.9138     -20560.138     -19875.311      407499.76      47961          219            219            0.73         
    406000   1104.2185     -20566.64      -19881.624      407804.57      47961          219            219            0.73         
    407000   1120.6589     -20583.964     -19888.749      405218.5       47961          219            219            0.73         
    408000   1084.9388     -20581.807     -19908.752      405859.68      47961          219            219            0.73         
    409000   1081.3072     -20581.752     -19910.95       405057.31      47961          219            219            0.73         
    410000   1102.9009     -20570.589     -19886.391      407030.43      47961          219            219            0.73         
    411000   1090.3195     -20573.735     -19897.342      407583.98      47961          219            219            0.73         
    412000   1111.757      -20574.596     -19884.903      406991.82      47961          219            219            0.73         
    413000   1089.3997     -20577.248     -19901.425      406760.08      47961          219            219            0.73         
    414000   1076.5715     -20577.344     -19909.48       406087.16      47961          219            219            0.73         
    415000   1103.6478     -20590.362     -19905.7        404074.27      47961          219            219            0.73         
    416000   1097.7916     -20583.164     -19902.136      405665.63      47961          219            219            0.73         
    417000   1108.9454     -20577.018     -19889.07       405173.16      47961          219            219            0.73         
    418000   1107.2119     -20560.408     -19873.535      408759.52      47961          219            219            0.73         
    419000   1079.1203     -20574.506     -19905.06       406059.73      47961          219            219            0.73         
    420000   1084.5166     -20589.02      -19916.226      405078.29      47961          219            219            0.73         
    421000   1075.6872     -20572.869     -19905.553      407195.93      47961          219            219            0.73         
    422000   1105.2437     -20608.265     -19922.613      402573.21      47961          219            219            0.73         
    423000   1093.9991     -20577.274     -19898.598      406609.41      47961          219            219            0.73         
    424000   1104.7872     -20574.026     -19888.657      407630.11      47961          219            219            0.73         
    425000   1115.8495     -20569.166     -19876.935      408029.41      47961          219            219            0.73         
    426000   1086.108      -20569.862     -19896.081      407718.44      47961          219            219            0.73         
    427000   1100.8657     -20582.712     -19899.776      405479.37      47961          219            219            0.73         
    428000   1094.0869     -20572.171     -19893.441      407049.46      47961          219            219            0.73         
    429000   1077.8514     -20586.225     -19917.566      405394.89      47961          219            219            0.73         
    430000   1099.8695     -20569.153     -19886.835      406892.28      47961          219            219            0.73         
    431000   1103.2154     -20561.2       -19876.807      407487.59      47961          219            219            0.73         
    432000   1099.1237     -20575.129     -19893.274      406481.78      47961          219            219            0.73         
    433000   1084.1858     -20574.085     -19901.497      406686.3       47961          219            219            0.73         
    434000   1091.424      -20572.096     -19895.017      407989.88      47961          219            219            0.73         
    435000   1080.8539     -20563.219     -19892.698      407593.4       47961          219            219            0.73         
    436000   1093.455      -20563.893     -19885.554      408495.7       47961          219            219            0.73         
    437000   1095.9705     -20553.299     -19873.4        409122.66      47961          219            219            0.73         
    438000   1086.9148     -20577.387     -19903.106      405897.13      47961          219            219            0.73         
    439000   1109.342      -20576.585     -19888.39       406538.89      47961          219            219            0.73         
    440000   1102.1566     -20567.961     -19884.224      406880.97      47961          219            219            0.73         
    441000   1097.4027     -20579.389     -19898.602      406010.27      47961          219            219            0.73         
    442000   1117.5377     -20579.667     -19886.389      406934.86      47961          219            219            0.73         
    443000   1098.9954     -20568.784     -19887.008      408538.6       47961          219            219            0.73         
    444000   1103.464      -20559.786     -19875.239      409030.38      47961          219            219            0.73         
    445000   1105.622      -20572.109     -19886.223      407847.96      47961          219            219            0.73         
    446000   1092.4596     -20565.935     -19888.214      407520.03      47961          219            219            0.73         
    447000   1083.5226     -20588.012     -19915.835      404515.41      47961          219            219            0.73         
    448000   1096.2179     -20584.923     -19904.87       405769.18      47961          219            219            0.73         
    449000   1116.2531     -20588.639     -19896.157      405385.24      47961          219            219            0.73         
    450000   1118.2801     -20580.233     -19886.494      407000.77      47961          219            219            0.73         
    451000   1081.014      -20567.001     -19896.381      407020.92      47961          219            219            0.73         
    452000   1103.7497     -20577.123     -19892.398      406494.02      47961          219            219            0.73         
    453000   1106.6324     -20564.084     -19877.571      408567.42      47961          219            219            0.73         
    454000   1104.8908     -20583.191     -19897.758      405634         47961          219            219            0.73         
    455000   1091.7402     -20563.253     -19885.979      407774.04      47961          219            219            0.73         
    456000   1104.1793     -20596.223     -19911.232      404012.31      47961          219            219            0.73         
    457000   1097.4344     -20578.319     -19897.512      406121.7       47961          219            219            0.73         
    458000   1114.5633     -20576.745     -19885.311      407071.49      47961          219            219            0.73         
    459000   1110.0487     -20579.738     -19891.105      406861.91      47961          219            219            0.73         
    460000   1108.7104     -20558.563     -19870.761      410476.82      47961          219            219            0.73         
    461000   1090.1555     -20550.996     -19874.704      409034.5       47961          219            219            0.73         
    462000   1099.2577     -20574.074     -19892.136      406199.39      47961          219            219            0.73         
    463000   1104.2806     -20582.456     -19897.402      405401.2       47961          219            219            0.73         
    464000   1116.9429     -20570.161     -19877.252      406653.99      47961          219            219            0.73         
    465000   1083.2841     -20557.991     -19885.962      407730.82      47961          219            219            0.73         
    466000   1094.0361     -20571.935     -19893.236      407712         47961          219            219            0.73         
    467000   1093.6502     -20571.995     -19893.535      407238.43      47961          219            219            0.73         
    468000   1097.7384     -20567.659     -19886.663      407925.42      47961          219            219            0.73         
    469000   1094.6937     -20571.622     -19892.515      407040.8       47961          219            219            0.73         
    470000   1109.3382     -20577.43      -19889.238      406125.19      47961          219            219            0.73         
    471000   1086.3177     -20565.644     -19891.733      407027.32      47961          219            219            0.73         
    472000   1091.5128     -20583.76      -19906.626      404923.21      47961          219            219            0.73         
    473000   1109.2269     -20572.347     -19884.224      407760.94      47961          219            219            0.73         
    474000   1092.476      -20574.73      -19896.999      406312.2       47961          219            219            0.73         
    475000   1107.783      -20580.677     -19893.45       407680.96      47961          219            219            0.73         
    476000   1072.635      -20586.763     -19921.34       403690.23      47961          219            219            0.73         
    477000   1117.0182     -20583.925     -19890.969      406410.6       47961          219            219            0.73         
    478000   1122.7502     -20580.231     -19883.719      406865.87      47961          219            219            0.73         
    479000   1099.1721     -20569.118     -19887.233      407171.41      47961          219            219            0.73         
    480000   1100.9652     -20587.432     -19904.434      404516.78      47961          219            219            0.73         
    481000   1103.7183     -20575.117     -19890.411      407427.48      47961          219            219            0.73         
    482000   1104.0448     -20573.933     -19889.024      407756.27      47961          219            219            0.73         
    483000   1098.7157     -20572.766     -19891.164      406393.8       47961          219            219            0.73         
    484000   1091.3073     -20571.318     -19894.312      407639.71      47961          219            219            0.73         
    485000   1090.7431     -20579.451     -19902.795      405304.5       47961          219            219            0.73         
    486000   1105.7246     -20583.08      -19897.13       406499.96      47961          219            219            0.73         
    487000   1092.9933     -20578.423     -19900.37       406665.68      47961          219            219            0.73         
    488000   1091.2259     -20568.782     -19891.826      406760.22      47961          219            219            0.73         
    489000   1093.5589     -20584.955     -19906.552      405038.88      47961          219            219            0.73         
    490000   1100.4177     -20565.324     -19882.667      407743.71      47961          219            219            0.73         
    491000   1084.456      -20583.181     -19910.425      404615.57      47961          219            219            0.73         
    492000   1096.5708     -20571.089     -19890.817      406502.38      47961          219            219            0.73         
    493000   1096.2653     -20562.506     -19882.424      408230.92      47961          219            219            0.73         
    494000   1093.7687     -20575.026     -19896.493      407290.19      47961          219            219            0.73         
    495000   1116.1882     -20575.246     -19882.805      404723.61      47961          219            219            0.73         
    496000   1075.8968     -20576.563     -19909.116      405675.41      47961          219            219            0.73         
    497000   1087.1309     -20574.95      -19900.534      405190.97      47961          219            219            0.73         
    498000   1097.2348     -20564.254     -19883.571      407060.6       47961          219            219            0.73         
    499000   1088.324      -20561.753     -19886.597      408118.09      47961          219            219            0.73         
    500000   1108.0363     -20543.939     -19856.555      409303.25      47961          219            219            0.73         
Loop time of 406.692 on 1 procs for 500000 steps with 7200 atoms

Performance: 1062.229 ns/day, 0.023 hours/ns, 1229.431 timesteps/s, 8.852 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.48     | 292.48     | 292.48     |   0.0 | 71.92
Neigh   | 0.60912    | 0.60912    | 0.60912    |   0.0 |  0.15
Comm    | 6.1214     | 6.1214     | 6.1214     |   0.0 |  1.51
Output  | 0.2122     | 0.2122     | 0.2122     |   0.0 |  0.05
Modify  | 98.234     | 98.234     | 98.234     |   0.0 | 24.15
Other   |            | 9.032      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86720
Dangerous builds = 0
Total wall time: 0:06:47
