units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1450 ${R}
velocity all create 1450 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1450 ${T}  0.1
fix             1 all nvt temp 1450 1450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1450          -20343.749     -19444.223      440881.82      47961          219            219            0.73         
      1000   1478.7111     -20293.316     -19375.979      446275.89      47961          219            219            0.73         
      2000   1435.3935     -20256.671     -19366.206      448619.88      47961          219            219            0.73         
      3000   1461.681      -20250.492     -19343.72       450536.59      47961          219            219            0.73         
      4000   1478.6987     -20263.395     -19346.066      450194.38      47961          219            219            0.73         
      5000   1445.7116     -20281.047     -19384.182      446678.7       47961          219            219            0.73         
      6000   1436.0795     -20276.755     -19385.865      446896.81      47961          219            219            0.73         
      7000   1464.3436     -20280.829     -19372.405      447179.06      47961          219            219            0.73         
      8000   1441.8762     -20255.712     -19361.226      448581.34      47961          219            219            0.73         
      9000   1444.1632     -20267.044     -19371.14       449556.66      47961          219            219            0.73         
     10000   1462.8509     -20268.442     -19360.944      448590.21      47961          219            219            0.73         
     11000   1451.0107     -20240.94      -19340.787      449863.21      47961          219            219            0.73         
     12000   1433.6173     -20261.517     -19372.155      449141.16      47961          219            219            0.73         
     13000   1454.5001     -20264.361     -19362.043      449903.65      47961          219            219            0.73         
     14000   1456.3213     -20278.193     -19374.746      446290.42      47961          219            219            0.73         
     15000   1448.4708     -20269.849     -19371.272      448179.35      47961          219            219            0.73         
     16000   1478.4539     -20262.4       -19345.223      449725.23      47961          219            219            0.73         
     17000   1474.6578     -20270.919     -19356.097      449725.66      47961          219            219            0.73         
     18000   1457.2549     -20280.947     -19376.921      446632.26      47961          219            219            0.73         
     19000   1440.1427     -20260.453     -19367.043      450705.85      47961          219            219            0.73         
     20000   1436.6978     -20267.481     -19376.208      448805.18      47961          219            219            0.73         
     21000   1471.2951     -20283.03      -19370.293      446945.57      47961          219            219            0.73         
     22000   1430.4722     -20264.794     -19377.383      448280.04      47961          219            219            0.73         
     23000   1435.1346     -20271.652     -19381.349      448402.94      47961          219            219            0.73         
     24000   1470.8047     -20278.146     -19365.714      447874.24      47961          219            219            0.73         
     25000   1464.1907     -20240.546     -19332.217      452600.8       47961          219            219            0.73         
     26000   1424.1247     -20256.904     -19373.43       448633.65      47961          219            219            0.73         
     27000   1456.3228     -20253.512     -19350.064      448750.9       47961          219            219            0.73         
     28000   1423.2748     -20255.378     -19372.431      446338.21      47961          219            219            0.73         
     29000   1428.5892     -20233.47      -19347.227      450558.04      47961          219            219            0.73         
     30000   1436.6568     -20267.233     -19375.985      447892.83      47961          219            219            0.73         
     31000   1432.1201     -20250.772     -19362.338      449396.83      47961          219            219            0.73         
     32000   1467.7196     -20255.728     -19345.21       450821.04      47961          219            219            0.73         
     33000   1420.7724     -20261.645     -19380.251      447533.52      47961          219            219            0.73         
     34000   1474.6453     -20260.661     -19345.847      449732.69      47961          219            219            0.73         
     35000   1448.852      -20238.63      -19339.816      451951.66      47961          219            219            0.73         
     36000   1459.2724     -20270.951     -19365.673      449879.34      47961          219            219            0.73         
     37000   1434.6915     -20282.106     -19392.077      446415.52      47961          219            219            0.73         
     38000   1477.0612     -20268.61      -19352.297      449319.6       47961          219            219            0.73         
     39000   1449.8802     -20242.973     -19343.522      450895.81      47961          219            219            0.73         
     40000   1451.6921     -20241.292     -19340.716      451739.07      47961          219            219            0.73         
     41000   1464.2554     -20260.909     -19352.54       449068.73      47961          219            219            0.73         
     42000   1437.0953     -20245.13      -19353.61       450718.13      47961          219            219            0.73         
     43000   1436.9476     -20262.005     -19370.577      449032.9       47961          219            219            0.73         
     44000   1450.5114     -20257.202     -19357.359      448805.02      47961          219            219            0.73         
     45000   1451.8263     -20283.171     -19382.512      446231.18      47961          219            219            0.73         
     46000   1450.2154     -20293.329     -19393.67       445115.05      47961          219            219            0.73         
     47000   1415.3227     -20258.494     -19380.481      447612.19      47961          219            219            0.73         
     48000   1440.8551     -20271.407     -19377.555      446948.05      47961          219            219            0.73         
     49000   1465.4206     -20284.037     -19374.945      447056.97      47961          219            219            0.73         
     50000   1448.3455     -20267.953     -19369.454      447119.17      47961          219            219            0.73         
     51000   1451.4642     -20272.813     -19372.379      447512.3       47961          219            219            0.73         
     52000   1428.8183     -20277.467     -19391.082      446913.13      47961          219            219            0.73         
     53000   1463.1068     -20257.05      -19349.393      450244.94      47961          219            219            0.73         
     54000   1431.2563     -20260.262     -19372.364      449190.45      47961          219            219            0.73         
     55000   1441.0552     -20252.478     -19358.501      449746.95      47961          219            219            0.73         
     56000   1435.3278     -20247.405     -19356.981      450003.31      47961          219            219            0.73         
     57000   1442.3188     -20258.385     -19363.625      448627.2       47961          219            219            0.73         
     58000   1455.594      -20268.306     -19365.31       448905.04      47961          219            219            0.73         
     59000   1457.4331     -20295.186     -19391.049      443599.32      47961          219            219            0.73         
     60000   1463.3518     -20244.31      -19336.501      451525.69      47961          219            219            0.73         
     61000   1456.0485     -20280.673     -19377.396      446891.02      47961          219            219            0.73         
     62000   1455.6813     -20236.912     -19333.861      452826.04      47961          219            219            0.73         
     63000   1430.8224     -20262.142     -19374.514      448373.37      47961          219            219            0.73         
     64000   1437.6944     -20245.599     -19353.708      450834.98      47961          219            219            0.73         
     65000   1446.9112     -20248.295     -19350.686      449906.96      47961          219            219            0.73         
     66000   1419.9886     -20277.175     -19396.268      448485.15      47961          219            219            0.73         
     67000   1419.6152     -20270.045     -19389.369      449654.03      47961          219            219            0.73         
     68000   1474.2198     -20274.552     -19360.001      449193.98      47961          219            219            0.73         
     69000   1446.8632     -20258.037     -19360.457      449221.24      47961          219            219            0.73         
     70000   1458.3574     -20245.137     -19340.426      451718.2       47961          219            219            0.73         
     71000   1449.0129     -20263.882     -19364.969      448713.53      47961          219            219            0.73         
     72000   1416.6851     -20242.326     -19363.467      452008.16      47961          219            219            0.73         
     73000   1443.1909     -20256.106     -19360.805      449946.79      47961          219            219            0.73         
     74000   1445.9524     -20269.174     -19372.159      448804.96      47961          219            219            0.73         
     75000   1441.5897     -20228.021     -19333.713      453349.18      47961          219            219            0.73         
     76000   1420.292      -20261.936     -19380.84       447819.85      47961          219            219            0.73         
     77000   1438.9841     -20236.912     -19344.22       451138.86      47961          219            219            0.73         
     78000   1460.3719     -20274.452     -19368.492      447235.57      47961          219            219            0.73         
     79000   1452.9339     -20265.024     -19363.678      449251.96      47961          219            219            0.73         
     80000   1443.9527     -20265.336     -19369.562      448439.07      47961          219            219            0.73         
     81000   1487.714      -20269.975     -19347.053      447286.57      47961          219            219            0.73         
     82000   1449.7751     -20255.479     -19356.093      449747.79      47961          219            219            0.73         
     83000   1478.4299     -20258.05      -19340.887      450052.06      47961          219            219            0.73         
     84000   1441.6558     -20272.163     -19377.813      447826.6       47961          219            219            0.73         
     85000   1458.1906     -20254.798     -19350.191      449973.51      47961          219            219            0.73         
     86000   1447.7938     -20242.68      -19344.523      450705.1       47961          219            219            0.73         
     87000   1453.2818     -20262.093     -19360.531      448443.94      47961          219            219            0.73         
     88000   1440.7968     -20263.255     -19369.439      448585.54      47961          219            219            0.73         
     89000   1473.4948     -20261.357     -19347.256      448121.15      47961          219            219            0.73         
     90000   1448.4501     -20267.204     -19368.639      449873.01      47961          219            219            0.73         
     91000   1458.0938     -20252.286     -19347.739      451684.05      47961          219            219            0.73         
     92000   1431.1083     -20270.768     -19382.962      447617.46      47961          219            219            0.73         
     93000   1436.192      -20279.78      -19388.82       447461         47961          219            219            0.73         
     94000   1454.055      -20249.934     -19347.893      451573.24      47961          219            219            0.73         
     95000   1462.8165     -20250.464     -19342.987      451700.44      47961          219            219            0.73         
     96000   1451.4955     -20266.841     -19366.387      447936.3       47961          219            219            0.73         
     97000   1440.1515     -20265.328     -19371.912      448977.2       47961          219            219            0.73         
     98000   1450.9137     -20243.401     -19343.309      451400.12      47961          219            219            0.73         
     99000   1452.1185     -20235.447     -19334.607      451663.89      47961          219            219            0.73         
    100000   1476.1668     -20245.832     -19330.073      452020.18      47961          219            219            0.73         
    101000   1450.9357     -20274.779     -19374.673      448324.54      47961          219            219            0.73         
    102000   1444.4985     -20281.272     -19385.159      446389.24      47961          219            219            0.73         
    103000   1449.0217     -20270.295     -19371.377      448666.2       47961          219            219            0.73         
    104000   1460.0661     -20245.538     -19339.768      451063.52      47961          219            219            0.73         
    105000   1440.053      -20256.676     -19363.322      450507.03      47961          219            219            0.73         
    106000   1465.5084     -20242.907     -19333.76       451481.48      47961          219            219            0.73         
    107000   1421.5649     -20260.238     -19378.353      449572.53      47961          219            219            0.73         
    108000   1469.6746     -20272.115     -19360.384      447630.13      47961          219            219            0.73         
    109000   1405.8119     -20259.473     -19387.36       448726.4       47961          219            219            0.73         
    110000   1455.0914     -20285.318     -19382.634      445692.88      47961          219            219            0.73         
    111000   1427.6344     -20256.029     -19370.378      448763.8       47961          219            219            0.73         
    112000   1459.9897     -20263.521     -19357.799      450004.23      47961          219            219            0.73         
    113000   1475.7748     -20266.297     -19350.781      448767.3       47961          219            219            0.73         
    114000   1448.6581     -20243.931     -19345.237      452339.43      47961          219            219            0.73         
    115000   1441.6412     -20248.526     -19354.186      450780.09      47961          219            219            0.73         
    116000   1470.396      -20248.792     -19336.613      452336.61      47961          219            219            0.73         
    117000   1452.3941     -20266.179     -19365.168      450282.73      47961          219            219            0.73         
    118000   1472.849      -20244.015     -19330.314      453408.71      47961          219            219            0.73         
    119000   1455.0518     -20258.967     -19356.308      450133         47961          219            219            0.73         
    120000   1450.4861     -20280.224     -19380.397      446239.6       47961          219            219            0.73         
    121000   1434.7342     -20273.305     -19383.25       448671.71      47961          219            219            0.73         
    122000   1453.847      -20263.208     -19361.296      449315.17      47961          219            219            0.73         
    123000   1442.8183     -20268.347     -19373.277      449032.21      47961          219            219            0.73         
    124000   1440.8202     -20284.714     -19390.884      447052.9       47961          219            219            0.73         
    125000   1451.4985     -20251.557     -19351.101      450545.13      47961          219            219            0.73         
    126000   1429.4982     -20240.749     -19353.942      451785.2       47961          219            219            0.73         
    127000   1460.8895     -20271.867     -19365.586      446770.43      47961          219            219            0.73         
    128000   1448.1288     -20248.89      -19350.525      452544.67      47961          219            219            0.73         
    129000   1457.3264     -20255.624     -19351.554      450457.62      47961          219            219            0.73         
    130000   1460.6964     -20237.516     -19331.355      451649.9       47961          219            219            0.73         
    131000   1448.8615     -20262.3       -19363.481      449965.62      47961          219            219            0.73         
    132000   1463.8839     -20283.304     -19375.165      447423.05      47961          219            219            0.73         
    133000   1435.4367     -20269.306     -19378.815      447881.62      47961          219            219            0.73         
    134000   1451.1664     -20261.768     -19361.519      449191.19      47961          219            219            0.73         
    135000   1419.3392     -20287.829     -19407.324      446120.96      47961          219            219            0.73         
    136000   1451.3404     -20284.072     -19383.715      445018.9       47961          219            219            0.73         
    137000   1462.2503     -20275.112     -19367.987      448346.89      47961          219            219            0.73         
    138000   1467.3681     -20255.706     -19345.406      448189.53      47961          219            219            0.73         
    139000   1440.6175     -20257.033     -19363.328      450896.09      47961          219            219            0.73         
    140000   1458.4055     -20273.879     -19369.139      447666.8       47961          219            219            0.73         
    141000   1474.5478     -20275.132     -19360.378      447448         47961          219            219            0.73         
    142000   1472.2848     -20269.127     -19355.777      448360.81      47961          219            219            0.73         
    143000   1432.3608     -20257.045     -19368.462      449495.24      47961          219            219            0.73         
    144000   1443.9476     -20298.601     -19402.83       444330.83      47961          219            219            0.73         
    145000   1448.2493     -20252.307     -19353.867      449472.03      47961          219            219            0.73         
    146000   1458.718      -20253.689     -19348.755      450364.2       47961          219            219            0.73         
    147000   1442.9296     -20263.138     -19367.999      449912.89      47961          219            219            0.73         
    148000   1433.1888     -20263.529     -19374.432      448725.19      47961          219            219            0.73         
    149000   1475.1893     -20268.268     -19353.116      447390.58      47961          219            219            0.73         
    150000   1466.7273     -20257.215     -19347.312      449532.48      47961          219            219            0.73         
    151000   1437.577      -20266.368     -19374.549      449597.8       47961          219            219            0.73         
    152000   1454.568      -20245.853     -19343.494      452499.22      47961          219            219            0.73         
    153000   1472.4202     -20252.095     -19338.661      449928.92      47961          219            219            0.73         
    154000   1440.648      -20267.343     -19373.619      448676.25      47961          219            219            0.73         
    155000   1443.7109     -20252.37      -19356.746      450197.87      47961          219            219            0.73         
    156000   1474.4013     -20259.136     -19344.473      450676.27      47961          219            219            0.73         
    157000   1407.2643     -20256.059     -19383.045      449119.17      47961          219            219            0.73         
    158000   1438.8286     -20265.651     -19373.056      449849.84      47961          219            219            0.73         
    159000   1447.9713     -20246.623     -19348.356      450629.43      47961          219            219            0.73         
    160000   1442.4113     -20274.631     -19379.813      445925.15      47961          219            219            0.73         
    161000   1457.0756     -20244.938     -19341.023      450596.6       47961          219            219            0.73         
    162000   1448.4318     -20277.052     -19378.499      446660.29      47961          219            219            0.73         
    163000   1418.207      -20260.473     -19380.67       448907.36      47961          219            219            0.73         
    164000   1479.2043     -20268.765     -19351.122      448537.74      47961          219            219            0.73         
    165000   1451.3718     -20274.533     -19374.157      446774.04      47961          219            219            0.73         
    166000   1451.7409     -20255.007     -19354.402      449015.26      47961          219            219            0.73         
    167000   1450.8098     -20261.742     -19361.714      447944.6       47961          219            219            0.73         
    168000   1418.4548     -20267.879     -19387.922      447850.14      47961          219            219            0.73         
    169000   1463.901      -20266.418     -19358.269      449338.37      47961          219            219            0.73         
    170000   1437.2251     -20255.807     -19364.207      449074.02      47961          219            219            0.73         
    171000   1474.1454     -20274.181     -19359.677      448002.34      47961          219            219            0.73         
    172000   1452.2798     -20261.091     -19360.151      448638.68      47961          219            219            0.73         
    173000   1426.4556     -20274.939     -19390.02       446294.78      47961          219            219            0.73         
    174000   1462.1068     -20256.672     -19349.636      450162.75      47961          219            219            0.73         
    175000   1453.0897     -20278.317     -19376.875      448444.31      47961          219            219            0.73         
    176000   1430.9783     -20241.852     -19354.127      449589.16      47961          219            219            0.73         
    177000   1447.9155     -20253.024     -19354.791      450146.88      47961          219            219            0.73         
    178000   1422.9085     -20248.885     -19366.166      448684.54      47961          219            219            0.73         
    179000   1478.0317     -20283.138     -19366.223      446437.45      47961          219            219            0.73         
    180000   1437.0046     -20260.282     -19368.818      448434.6       47961          219            219            0.73         
    181000   1433.6047     -20268.238     -19378.884      449373.62      47961          219            219            0.73         
    182000   1443.242      -20263.808     -19368.474      448480.41      47961          219            219            0.73         
    183000   1475.4873     -20252.77      -19337.433      451487.47      47961          219            219            0.73         
    184000   1431.2898     -20267.652     -19379.733      446972.08      47961          219            219            0.73         
    185000   1430.7939     -20258.78      -19371.169      451256.62      47961          219            219            0.73         
    186000   1448.9283     -20266.06      -19367.199      448571.6       47961          219            219            0.73         
    187000   1458.8111     -20268.407     -19363.415      449245         47961          219            219            0.73         
    188000   1470.6211     -20275.383     -19363.064      447398.82      47961          219            219            0.73         
    189000   1447.859      -20225.55      -19327.353      453053.05      47961          219            219            0.73         
    190000   1471.5821     -20252.041     -19339.126      451175.37      47961          219            219            0.73         
    191000   1454.4661     -20257.401     -19355.105      449856.89      47961          219            219            0.73         
    192000   1457.1498     -20271.593     -19367.631      448925.76      47961          219            219            0.73         
    193000   1439.4622     -20262.36      -19369.371      448585.91      47961          219            219            0.73         
    194000   1444.4493     -20265.82      -19369.738      448734.03      47961          219            219            0.73         
    195000   1455.0119     -20254.471     -19351.837      450523.66      47961          219            219            0.73         
    196000   1443.6682     -20243.974     -19348.376      450366.84      47961          219            219            0.73         
    197000   1457.4757     -20306.94      -19402.777      443874.02      47961          219            219            0.73         
    198000   1466.6118     -20260.31      -19350.479      449133.26      47961          219            219            0.73         
    199000   1426.404      -20258.616     -19373.728      448442.68      47961          219            219            0.73         
    200000   1464.6739     -20254.459     -19345.83       451241.72      47961          219            219            0.73         
    201000   1463.7839     -20274.115     -19366.039      448755.17      47961          219            219            0.73         
    202000   1455.4409     -20263.211     -19360.31       450611.76      47961          219            219            0.73         
    203000   1453.0255     -20266.601     -19365.198      448497.37      47961          219            219            0.73         
    204000   1442.9525     -20271.531     -19376.377      446320.27      47961          219            219            0.73         
    205000   1452.5552     -20269.388     -19368.278      448368.15      47961          219            219            0.73         
    206000   1497.6559     -20257.892     -19328.802      450633.6       47961          219            219            0.73         
    207000   1432.07       -20245.976     -19357.574      451015.79      47961          219            219            0.73         
    208000   1432.8142     -20233.628     -19344.764      450536.8       47961          219            219            0.73         
    209000   1447.8323     -20253.298     -19355.117      450226.54      47961          219            219            0.73         
    210000   1469.1479     -20231.588     -19320.183      453773.82      47961          219            219            0.73         
    211000   1436.0422     -20254.173     -19363.307      450073.05      47961          219            219            0.73         
    212000   1451.1639     -20255.995     -19355.747      449246.13      47961          219            219            0.73         
    213000   1475.2048     -20253.247     -19338.085      451250.22      47961          219            219            0.73         
    214000   1456.4567     -20238.289     -19334.758      451021.65      47961          219            219            0.73         
    215000   1449.1796     -20273.485     -19374.469      447369.16      47961          219            219            0.73         
    216000   1405.0177     -20284.207     -19412.586      447470.8       47961          219            219            0.73         
    217000   1421.0138     -20248.7       -19367.156      449795.34      47961          219            219            0.73         
    218000   1453.8494     -20270.334     -19368.421      448587.63      47961          219            219            0.73         
    219000   1435.841      -20284.605     -19393.863      445531.41      47961          219            219            0.73         
    220000   1441.7992     -20277.428     -19382.99       447733.45      47961          219            219            0.73         
    221000   1471.2109     -20218.528     -19305.843      454674.39      47961          219            219            0.73         
    222000   1453.7468     -20265.051     -19363.201      448724.82      47961          219            219            0.73         
    223000   1455.8669     -20247.488     -19344.322      450307.09      47961          219            219            0.73         
    224000   1440.0734     -20258.978     -19365.611      447450.5       47961          219            219            0.73         
    225000   1438.5948     -20255.385     -19362.935      449927.84      47961          219            219            0.73         
    226000   1452.1763     -20283.036     -19382.16       446679.7       47961          219            219            0.73         
    227000   1433.3026     -20266.203     -19377.035      447646.62      47961          219            219            0.73         
    228000   1447.0403     -20257.44      -19359.751      449800.29      47961          219            219            0.73         
    229000   1435.0894     -20275.116     -19384.841      446161.05      47961          219            219            0.73         
    230000   1440.1003     -20248.627     -19355.242      450672.48      47961          219            219            0.73         
    231000   1439.385      -20266.23      -19373.289      447464.6       47961          219            219            0.73         
    232000   1450.3639     -20265.256     -19365.504      448435.54      47961          219            219            0.73         
    233000   1428.8701     -20271.017     -19384.599      447995.4       47961          219            219            0.73         
    234000   1460.0783     -20255.979     -19350.201      450493.19      47961          219            219            0.73         
    235000   1437.6166     -20274.609     -19382.766      447741.85      47961          219            219            0.73         
    236000   1454.4331     -20266.877     -19364.601      447899.53      47961          219            219            0.73         
    237000   1430.2211     -20246.361     -19359.106      449837.84      47961          219            219            0.73         
    238000   1428.6692     -20248.522     -19362.229      449047.08      47961          219            219            0.73         
    239000   1453.4142     -20248.913     -19347.27       450103.91      47961          219            219            0.73         
    240000   1451.6622     -20251.882     -19351.325      448721.13      47961          219            219            0.73         
    241000   1448.3266     -20244.637     -19346.15       448459.07      47961          219            219            0.73         
    242000   1457.4405     -20261.056     -19356.915      449235.72      47961          219            219            0.73         
    243000   1442.5162     -20268.231     -19373.348      447159.16      47961          219            219            0.73         
    244000   1445.333      -20247.853     -19351.222      449644.07      47961          219            219            0.73         
    245000   1464.1412     -20254.659     -19346.361      449817.97      47961          219            219            0.73         
    246000   1472.6933     -20277.196     -19363.592      447817.39      47961          219            219            0.73         
    247000   1445.4252     -20250.048     -19353.36       450176.57      47961          219            219            0.73         
    248000   1447.949      -20246.261     -19348.007      449937.14      47961          219            219            0.73         
    249000   1450.3078     -20258.666     -19358.95       448304.69      47961          219            219            0.73         
    250000   1439.9381     -20262.457     -19369.173      448870.02      47961          219            219            0.73         
    251000   1479.3994     -20266.24      -19348.476      449753.64      47961          219            219            0.73         
    252000   1430.8483     -20244.61      -19356.966      449449.39      47961          219            219            0.73         
    253000   1462.5583     -20263.665     -19356.349      449260.61      47961          219            219            0.73         
    254000   1473.5618     -20233.312     -19319.17       452096.43      47961          219            219            0.73         
    255000   1451.8458     -20268.519     -19367.848      447713.05      47961          219            219            0.73         
    256000   1471.3323     -20273.081     -19360.322      449063.97      47961          219            219            0.73         
    257000   1462.9556     -20266.301     -19358.738      448849.49      47961          219            219            0.73         
    258000   1446.631      -20260.073     -19362.638      448575.89      47961          219            219            0.73         
    259000   1455.7018     -20262.874     -19359.811      449080.21      47961          219            219            0.73         
    260000   1462.4655     -20253.966     -19346.707      448644.74      47961          219            219            0.73         
    261000   1431.7284     -20274.987     -19386.797      447258.31      47961          219            219            0.73         
    262000   1441.9016     -20237.714     -19343.212      451840.68      47961          219            219            0.73         
    263000   1483.2275     -20255.672     -19335.533      450566.76      47961          219            219            0.73         
    264000   1443.8809     -20278.66      -19382.931      447398.6       47961          219            219            0.73         
    265000   1452.1838     -20278.117     -19377.237      446609.61      47961          219            219            0.73         
    266000   1433.919      -20270.154     -19380.604      448926.41      47961          219            219            0.73         
    267000   1440.6236     -20272.277     -19378.568      448011.95      47961          219            219            0.73         
    268000   1442.8377     -20275.94      -19380.857      448123.18      47961          219            219            0.73         
    269000   1466.4769     -20281.247     -19371.5        446812.99      47961          219            219            0.73         
    270000   1473.7727     -20252.674     -19338.4        450786.33      47961          219            219            0.73         
    271000   1440.4793     -20259.663     -19366.044      448691.06      47961          219            219            0.73         
    272000   1468.0632     -20245.775     -19335.044      450195.35      47961          219            219            0.73         
    273000   1429.0907     -20244.885     -19358.331      450438.62      47961          219            219            0.73         
    274000   1425.6127     -20253.675     -19369.278      449301.81      47961          219            219            0.73         
    275000   1460.0291     -20259.038     -19353.291      448898.72      47961          219            219            0.73         
    276000   1473.7213     -20256.602     -19342.36       450028.84      47961          219            219            0.73         
    277000   1431.7655     -20252.151     -19363.938      449675.05      47961          219            219            0.73         
    278000   1469.2537     -20257.406     -19345.936      449761.97      47961          219            219            0.73         
    279000   1460.7282     -20273.187     -19367.006      448474.15      47961          219            219            0.73         
    280000   1438.4833     -20278.09      -19385.709      445812.39      47961          219            219            0.73         
    281000   1434.716      -20261.959     -19371.915      448253.81      47961          219            219            0.73         
    282000   1451.976      -20264.854     -19364.103      449375.5       47961          219            219            0.73         
    283000   1425.8879     -20255.885     -19371.318      448276.85      47961          219            219            0.73         
    284000   1462.1101     -20271.595     -19364.556      448372.92      47961          219            219            0.73         
    285000   1442.8882     -20245.963     -19350.85       451694.17      47961          219            219            0.73         
    286000   1441.8313     -20277.349     -19382.891      446194.2       47961          219            219            0.73         
    287000   1459.8125     -20235.373     -19329.76       453520.45      47961          219            219            0.73         
    288000   1443.1557     -20247.799     -19352.519      451145.43      47961          219            219            0.73         
    289000   1451.1399     -20272.541     -19372.308      448201.01      47961          219            219            0.73         
    290000   1467.4707     -20276.63      -19366.266      446130.77      47961          219            219            0.73         
    291000   1475.1384     -20284.375     -19369.254      447409.12      47961          219            219            0.73         
    292000   1475.963      -20261.068     -19345.436      450377.85      47961          219            219            0.73         
    293000   1450.4877     -20256.616     -19356.788      448691.25      47961          219            219            0.73         
    294000   1460.8888     -20246.48      -19340.2        451285.64      47961          219            219            0.73         
    295000   1459.1914     -20246.376     -19341.148      452238.38      47961          219            219            0.73         
    296000   1438.1743     -20267.976     -19375.787      449166.13      47961          219            219            0.73         
    297000   1441.1555     -20269.575     -19375.536      447299         47961          219            219            0.73         
    298000   1484.2868     -20262.973     -19342.177      449408.8       47961          219            219            0.73         
    299000   1428.9895     -20238.482     -19351.991      452862.55      47961          219            219            0.73         
    300000   1450.2344     -20291.747     -19392.076      446282.12      47961          219            219            0.73         
    301000   1445.7961     -20271.769     -19374.851      448721.24      47961          219            219            0.73         
    302000   1438.9923     -20276.081     -19383.384      446661.33      47961          219            219            0.73         
    303000   1506.2431     -20260.575     -19326.158      450375.71      47961          219            219            0.73         
    304000   1459.1917     -20267.568     -19362.341      448191.85      47961          219            219            0.73         
    305000   1449.5697     -20270.308     -19371.049      448319.14      47961          219            219            0.73         
    306000   1454.328      -20261.687     -19359.476      449839.11      47961          219            219            0.73         
    307000   1461.8352     -20235.345     -19328.478      452970.92      47961          219            219            0.73         
    308000   1497.3306     -20244.075     -19315.188      451352.66      47961          219            219            0.73         
    309000   1408.4094     -20257.683     -19383.959      448723.97      47961          219            219            0.73         
    310000   1423.8768     -20268.865     -19385.545      447040.9       47961          219            219            0.73         
    311000   1466.6204     -20288.451     -19378.615      447493.34      47961          219            219            0.73         
    312000   1442.8014     -20271.516     -19376.456      447462.46      47961          219            219            0.73         
    313000   1442.4215     -20247.902     -19353.078      450869.09      47961          219            219            0.73         
    314000   1446.9424     -20268.677     -19371.048      449880.33      47961          219            219            0.73         
    315000   1427.9553     -20234.359     -19348.509      450151.71      47961          219            219            0.73         
    316000   1433.0562     -20257.846     -19368.832      448582.04      47961          219            219            0.73         
    317000   1445.4871     -20264.805     -19368.079      449084.81      47961          219            219            0.73         
    318000   1438.7461     -20248.431     -19355.887      450168.38      47961          219            219            0.73         
    319000   1448.2716     -20260.883     -19362.429      447956.93      47961          219            219            0.73         
    320000   1463.7902     -20261.973     -19353.893      450348.01      47961          219            219            0.73         
    321000   1428.8277     -20252.807     -19366.416      449314.32      47961          219            219            0.73         
    322000   1440.9021     -20261.965     -19368.083      446464.65      47961          219            219            0.73         
    323000   1476.6041     -20257.693     -19341.663      450946.48      47961          219            219            0.73         
    324000   1446.3818     -20265.247     -19367.966      447631.59      47961          219            219            0.73         
    325000   1424.2686     -20248.493     -19364.931      449458.92      47961          219            219            0.73         
    326000   1479.0782     -20264.304     -19346.74       447786.82      47961          219            219            0.73         
    327000   1470.9928     -20258.155     -19345.607      450744.31      47961          219            219            0.73         
    328000   1446.5254     -20246.086     -19348.716      448934.71      47961          219            219            0.73         
    329000   1455.9809     -20265.86      -19362.624      449125.05      47961          219            219            0.73         
    330000   1433.9099     -20252.35      -19362.806      451127.93      47961          219            219            0.73         
    331000   1423.4085     -20277.237     -19394.208      447446.07      47961          219            219            0.73         
    332000   1411.7421     -20279.075     -19403.283      446204.04      47961          219            219            0.73         
    333000   1451.0017     -20249.794     -19349.647      450617.74      47961          219            219            0.73         
    334000   1477.3666     -20258.709     -19342.206      451047.56      47961          219            219            0.73         
    335000   1444.0436     -20246.174     -19350.343      450752.71      47961          219            219            0.73         
    336000   1476.8497     -20251.545     -19335.363      449414.55      47961          219            219            0.73         
    337000   1452.6624     -20269.745     -19368.568      447492.49      47961          219            219            0.73         
    338000   1455.3793     -20269.541     -19366.678      447691.08      47961          219            219            0.73         
    339000   1491.6763     -20258.858     -19333.478      450959.22      47961          219            219            0.73         
    340000   1450.7478     -20260.45      -19360.461      448917.18      47961          219            219            0.73         
    341000   1437.934      -20271.299     -19379.259      446600.47      47961          219            219            0.73         
    342000   1457.6886     -20271.986     -19367.691      448027.59      47961          219            219            0.73         
    343000   1445.115      -20266.511     -19370.016      448567.69      47961          219            219            0.73         
    344000   1463.7852     -20254.079     -19346.001      450521.26      47961          219            219            0.73         
    345000   1477.1292     -20255.568     -19339.212      449603.48      47961          219            219            0.73         
    346000   1451.1381     -20272.862     -19372.63       447916.07      47961          219            219            0.73         
    347000   1442.9523     -20270.288     -19375.134      448377.44      47961          219            219            0.73         
    348000   1465.8522     -20240.148     -19330.788      451574.74      47961          219            219            0.73         
    349000   1418.6176     -20254.402     -19374.345      447485.15      47961          219            219            0.73         
    350000   1444.7391     -20270.011     -19373.749      447722.08      47961          219            219            0.73         
    351000   1446.359      -20277.898     -19380.631      447752.42      47961          219            219            0.73         
    352000   1434.6293     -20250.139     -19360.149      449086.16      47961          219            219            0.73         
    353000   1448.7273     -20252.703     -19353.967      449406.7       47961          219            219            0.73         
    354000   1447.5451     -20245.341     -19347.339      449823.01      47961          219            219            0.73         
    355000   1418.1741     -20254.68      -19374.898      448361.76      47961          219            219            0.73         
    356000   1420.8058     -20269.338     -19387.923      447055.43      47961          219            219            0.73         
    357000   1461.1095     -20275.642     -19369.225      445524.96      47961          219            219            0.73         
    358000   1449.1683     -20264.787     -19365.777      447725.05      47961          219            219            0.73         
    359000   1447.151      -20264.935     -19367.177      447873.29      47961          219            219            0.73         
    360000   1442.7033     -20235.611     -19340.612      450006.97      47961          219            219            0.73         
    361000   1447.7957     -20267.887     -19369.729      449139.75      47961          219            219            0.73         
    362000   1443.4774     -20264.634     -19369.155      448609.81      47961          219            219            0.73         
    363000   1438.9223     -20291.777     -19399.124      445366.69      47961          219            219            0.73         
    364000   1484.5557     -20255.49      -19334.528      451269.14      47961          219            219            0.73         
    365000   1454.295      -20228.488     -19326.298      453509.02      47961          219            219            0.73         
    366000   1434.8447     -20272.724     -19382.6        447097.02      47961          219            219            0.73         
    367000   1408.8437     -20266.798     -19392.804      446677.39      47961          219            219            0.73         
    368000   1453.4522     -20252.109     -19350.441      450265.79      47961          219            219            0.73         
    369000   1444.6379     -20266.26      -19370.061      448506.33      47961          219            219            0.73         
    370000   1444.754      -20291.096     -19394.825      444653.73      47961          219            219            0.73         
    371000   1436.2445     -20257.698     -19366.705      449371.98      47961          219            219            0.73         
    372000   1448.7297     -20274.379     -19375.641      447386.42      47961          219            219            0.73         
    373000   1417.0061     -20249.109     -19370.051      449966.28      47961          219            219            0.73         
    374000   1438.0871     -20263.798     -19371.662      448858.14      47961          219            219            0.73         
    375000   1429.9175     -20254.129     -19367.062      449590.62      47961          219            219            0.73         
    376000   1461.0307     -20252.409     -19346.04       450663.14      47961          219            219            0.73         
    377000   1455.3923     -20250.07      -19347.199      449778.85      47961          219            219            0.73         
    378000   1418.3387     -20257.668     -19377.784      449069.13      47961          219            219            0.73         
    379000   1447.515      -20255.399     -19357.415      450368.48      47961          219            219            0.73         
    380000   1443.3392     -20228.722     -19333.329      452250.38      47961          219            219            0.73         
    381000   1454.677      -20259.672     -19357.245      448836.23      47961          219            219            0.73         
    382000   1455.6002     -20279.093     -19376.093      446554.43      47961          219            219            0.73         
    383000   1475.0447     -20261.23      -19346.168      447785.34      47961          219            219            0.73         
    384000   1447.5042     -20254.154     -19356.176      449446.54      47961          219            219            0.73         
    385000   1446.3373     -20268.128     -19370.875      448009.84      47961          219            219            0.73         
    386000   1449.6466     -20264.917     -19365.611      447933.54      47961          219            219            0.73         
    387000   1457.6827     -20292.906     -19388.614      446641.46      47961          219            219            0.73         
    388000   1455.1279     -20259.631     -19356.924      448935.3       47961          219            219            0.73         
    389000   1474.9238     -20265.748     -19350.76       449055.2       47961          219            219            0.73         
    390000   1471.7925     -20272.19      -19359.145      448200.92      47961          219            219            0.73         
    391000   1464.9207     -20262.306     -19353.525      450689.59      47961          219            219            0.73         
    392000   1432.3549     -20262.448     -19373.869      448054.08      47961          219            219            0.73         
    393000   1454.6839     -20262.732     -19360.301      450650.98      47961          219            219            0.73         
    394000   1431.4307     -20264.692     -19376.686      449234.74      47961          219            219            0.73         
    395000   1445.5116     -20264.109     -19367.368      449088.65      47961          219            219            0.73         
    396000   1450.4987     -20269.299     -19369.464      447497.15      47961          219            219            0.73         
    397000   1432.9808     -20265.472     -19376.504      448120         47961          219            219            0.73         
    398000   1437.78       -20242.229     -19350.284      450890.24      47961          219            219            0.73         
    399000   1461.1318     -20251.878     -19345.446      450530.44      47961          219            219            0.73         
    400000   1396.7071     -20254.712     -19388.247      450031.57      47961          219            219            0.73         
    401000   1468.9377     -20277.506     -19366.232      446970.57      47961          219            219            0.73         
    402000   1441.9255     -20272.247     -19377.731      446880.28      47961          219            219            0.73         
    403000   1452.5799     -20260.397     -19359.271      450254.25      47961          219            219            0.73         
    404000   1436.364      -20295.585     -19404.518      445505.6       47961          219            219            0.73         
    405000   1453.189      -20267.808     -19366.304      450207.24      47961          219            219            0.73         
    406000   1455.8062     -20269.332     -19366.204      448788.43      47961          219            219            0.73         
    407000   1444.8271     -20255.631     -19359.315      449885.84      47961          219            219            0.73         
    408000   1456.5661     -20256.722     -19353.123      449865.18      47961          219            219            0.73         
    409000   1448.068      -20275.156     -19376.829      446907.88      47961          219            219            0.73         
    410000   1449.6547     -20257.472     -19358.16       450293.59      47961          219            219            0.73         
    411000   1466.7067     -20273.337     -19363.448      447796.88      47961          219            219            0.73         
    412000   1471.5605     -20259.872     -19346.971      449858.11      47961          219            219            0.73         
    413000   1458.6045     -20284.338     -19379.475      447569.74      47961          219            219            0.73         
    414000   1431.7607     -20272.514     -19384.303      446688.42      47961          219            219            0.73         
    415000   1462.9697     -20236.875     -19329.303      453942.24      47961          219            219            0.73         
    416000   1428.0715     -20254.547     -19368.625      449252.61      47961          219            219            0.73         
    417000   1430.4349     -20273.809     -19386.421      447709.42      47961          219            219            0.73         
    418000   1438.7273     -20248.986     -19356.453      451883.55      47961          219            219            0.73         
    419000   1462.8802     -20277.084     -19369.568      448198.15      47961          219            219            0.73         
    420000   1426.4828     -20272.942     -19388.006      447504.19      47961          219            219            0.73         
    421000   1433.2618     -20272.831     -19383.69       448661.85      47961          219            219            0.73         
    422000   1460.9126     -20253.076     -19346.78       450836.32      47961          219            219            0.73         
    423000   1453.6412     -20262.111     -19360.326      449883.59      47961          219            219            0.73         
    424000   1478.8199     -20265.994     -19348.589      449979.74      47961          219            219            0.73         
    425000   1424.5212     -20273.756     -19390.037      447647.02      47961          219            219            0.73         
    426000   1435.4112     -20265.941     -19375.465      448688.77      47961          219            219            0.73         
    427000   1449.6374     -20254.569     -19355.269      448715.62      47961          219            219            0.73         
    428000   1448.1656     -20248.052     -19349.664      452126.85      47961          219            219            0.73         
    429000   1431.3112     -20265.874     -19377.942      448992.75      47961          219            219            0.73         
    430000   1474.9586     -20270.929     -19355.92       448757.73      47961          219            219            0.73         
    431000   1440.7972     -20256.055     -19362.238      449413.44      47961          219            219            0.73         
    432000   1457.7123     -20241.962     -19337.652      452486.03      47961          219            219            0.73         
    433000   1449.8073     -20254.484     -19355.078      450086.16      47961          219            219            0.73         
    434000   1453.3114     -20264.071     -19362.491      449000.61      47961          219            219            0.73         
    435000   1436.9115     -20264.286     -19372.88       447918.7       47961          219            219            0.73         
    436000   1434.7061     -20277.357     -19387.319      447111.53      47961          219            219            0.73         
    437000   1445.2904     -20266.178     -19369.574      450297.13      47961          219            219            0.73         
    438000   1465.5628     -20256.849     -19347.669      449444.68      47961          219            219            0.73         
    439000   1447.4628     -20265.535     -19367.583      449185.37      47961          219            219            0.73         
    440000   1441.6181     -20258.79      -19364.464      449745.88      47961          219            219            0.73         
    441000   1459.16       -20251.968     -19346.76       451103.69      47961          219            219            0.73         
    442000   1477.5859     -20252.692     -19336.053      450214.49      47961          219            219            0.73         
    443000   1437.5893     -20263.774     -19371.948      449803.21      47961          219            219            0.73         
    444000   1465.6439     -20246.971     -19337.741      452037.38      47961          219            219            0.73         
    445000   1453.8058     -20265.493     -19363.606      448191         47961          219            219            0.73         
    446000   1438.8928     -20256.594     -19363.959      449603.51      47961          219            219            0.73         
    447000   1460.2091     -20248.597     -19342.738      451236.43      47961          219            219            0.73         
    448000   1443.3918     -20228.102     -19332.676      452068.35      47961          219            219            0.73         
    449000   1437.3299     -20261.656     -19369.991      450679.04      47961          219            219            0.73         
    450000   1456.0746     -20252.956     -19349.662      450705.43      47961          219            219            0.73         
    451000   1481.626      -20246.174     -19327.029      451885.4       47961          219            219            0.73         
    452000   1431.0971     -20270.077     -19382.278      446214.63      47961          219            219            0.73         
    453000   1454.5574     -20247.197     -19344.844      449254.04      47961          219            219            0.73         
    454000   1456.5555     -20252.548     -19348.955      449258.22      47961          219            219            0.73         
    455000   1474.511      -20246.499     -19331.768      450956.48      47961          219            219            0.73         
    456000   1464.7675     -20284.528     -19375.841      447022.48      47961          219            219            0.73         
    457000   1442.5194     -20236.864     -19341.979      451021.51      47961          219            219            0.73         
    458000   1441.3848     -20250.782     -19356.601      450670.74      47961          219            219            0.73         
    459000   1475.1784     -20259.981     -19344.836      449434.32      47961          219            219            0.73         
    460000   1475.8271     -20264.325     -19348.777      449238.01      47961          219            219            0.73         
    461000   1461.7867     -20251.389     -19344.551      450082.85      47961          219            219            0.73         
    462000   1485.6774     -20250.288     -19328.629      451212.25      47961          219            219            0.73         
    463000   1439.2768     -20261.376     -19368.503      448951.63      47961          219            219            0.73         
    464000   1423.3407     -20256.028     -19373.041      448366.93      47961          219            219            0.73         
    465000   1445.0097     -20254.839     -19358.409      449254.95      47961          219            219            0.73         
    466000   1407.3174     -20262.956     -19389.909      447976.3       47961          219            219            0.73         
    467000   1461.6644     -20250.997     -19344.235      451131.86      47961          219            219            0.73         
    468000   1467.0945     -20268.089     -19357.959      449089.21      47961          219            219            0.73         
    469000   1457.3975     -20258.145     -19354.031      449907.55      47961          219            219            0.73         
    470000   1450.1164     -20242.89      -19343.292      450950.41      47961          219            219            0.73         
    471000   1468.7062     -20254.337     -19343.207      449359.28      47961          219            219            0.73         
    472000   1472.5825     -20263.653     -19350.118      449539.62      47961          219            219            0.73         
    473000   1460.5456     -20281.999     -19375.931      447651.33      47961          219            219            0.73         
    474000   1460.183      -20271.425     -19365.582      450080.45      47961          219            219            0.73         
    475000   1479.8886     -20263.553     -19345.486      448604.53      47961          219            219            0.73         
    476000   1442.6197     -20263.655     -19368.707      448012.93      47961          219            219            0.73         
    477000   1450.6315     -20271.851     -19371.933      448582.03      47961          219            219            0.73         
    478000   1446.6747     -20253.899     -19356.437      449693.37      47961          219            219            0.73         
    479000   1446.2304     -20238.461     -19341.274      454515.57      47961          219            219            0.73         
    480000   1455.2602     -20253.584     -19350.796      450446.92      47961          219            219            0.73         
    481000   1456.5057     -20263.94      -19360.379      451073.18      47961          219            219            0.73         
    482000   1451.5571     -20278.39      -19377.899      446830.11      47961          219            219            0.73         
    483000   1461.5864     -20283.106     -19376.393      446080.17      47961          219            219            0.73         
    484000   1472.2593     -20270.721     -19357.387      449417.34      47961          219            219            0.73         
    485000   1466.5622     -20268.691     -19358.891      449033.22      47961          219            219            0.73         
    486000   1434.0638     -20287.699     -19398.06       444616.09      47961          219            219            0.73         
    487000   1435.3759     -20251.308     -19360.855      450808.75      47961          219            219            0.73         
    488000   1436.267      -20246.619     -19355.613      450418.29      47961          219            219            0.73         
    489000   1468.2275     -20273.613     -19362.78       448903.01      47961          219            219            0.73         
    490000   1450.1235     -20248.765     -19349.163      451535.36      47961          219            219            0.73         
    491000   1469.8958     -20261.158     -19349.29       450100.85      47961          219            219            0.73         
    492000   1446.728      -20251.694     -19354.198      449503.33      47961          219            219            0.73         
    493000   1438.0602     -20261.921     -19369.802      447353.45      47961          219            219            0.73         
    494000   1476.6555     -20243.591     -19327.53       452800.43      47961          219            219            0.73         
    495000   1455.9574     -20235.579     -19332.357      453739.64      47961          219            219            0.73         
    496000   1447.1745     -20235.42      -19337.647      452022.62      47961          219            219            0.73         
    497000   1441.841      -20261.555     -19367.091      448537         47961          219            219            0.73         
    498000   1447.5339     -20266.978     -19368.983      449313.13      47961          219            219            0.73         
    499000   1454.8459     -20252.115     -19349.583      449952.59      47961          219            219            0.73         
    500000   1449.8223     -20251.628     -19352.212      451507.25      47961          219            219            0.73         
Loop time of 417.873 on 1 procs for 500000 steps with 7200 atoms

Performance: 1033.806 ns/day, 0.023 hours/ns, 1196.535 timesteps/s, 8.615 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 301.5      | 301.5      | 301.5      |   0.0 | 72.15
Neigh   | 0.75958    | 0.75958    | 0.75958    |   0.0 |  0.18
Comm    | 7.1295     | 7.1295     | 7.1295     |   0.0 |  1.71
Output  | 0.20224    | 0.20224    | 0.20224    |   0.0 |  0.05
Modify  | 98.568     | 98.568     | 98.568     |   0.0 | 23.59
Other   |            | 9.712      |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1360 ave        1360 max        1360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 108618
Dangerous builds = 0
Total wall time: 0:06:58
