units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -26345.456     -26016.664     -46372.689      47961          219            219            0.73         
      1000   527.27502     -26337.103     -26010.001     -45208.083      47961          219            219            0.73         
      2000   535.46582     -26336.041     -26003.859     -44951.971      47961          219            219            0.73         
      3000   525.14473     -26342.583     -26016.802     -46529.09       47961          219            219            0.73         
      4000   526.60769     -26341.361     -26014.673     -45433.391      47961          219            219            0.73         
      5000   521.961       -26337.821     -26014.016     -44980.754      47961          219            219            0.73         
      6000   534.35355     -26332.082     -26000.589     -43442.875      47961          219            219            0.73         
      7000   529.87965     -26336.912     -26008.194     -44346.034      47961          219            219            0.73         
      8000   523.30415     -26339.107     -26014.469     -44026.049      47961          219            219            0.73         
      9000   529.10755     -26340.941     -26012.702     -45869.34       47961          219            219            0.73         
     10000   524.12001     -26338.05      -26012.906     -45441.141      47961          219            219            0.73         
     11000   533.76519     -26337.142     -26006.014     -44233.591      47961          219            219            0.73         
     12000   521.94662     -26340.563     -26016.766     -46395.548      47961          219            219            0.73         
     13000   538.49659     -26335.455     -26001.392     -43772.097      47961          219            219            0.73         
     14000   528.18531     -26336.844     -26009.178     -44858.19       47961          219            219            0.73         
     15000   513.66401     -26338.515     -26019.857     -44532.103      47961          219            219            0.73         
     16000   544.92653     -26340.308     -26002.256     -44867.992      47961          219            219            0.73         
     17000   527.05644     -26337.43      -26010.464     -44495.893      47961          219            219            0.73         
     18000   531.34001     -26337.949     -26008.325     -43496.654      47961          219            219            0.73         
     19000   527.9733      -26340.16      -26012.625     -43811.006      47961          219            219            0.73         
     20000   522.47764     -26335.059     -26010.934     -43863.193      47961          219            219            0.73         
     21000   525.77486     -26337.902     -26011.731     -45814.637      47961          219            219            0.73         
     22000   527.09338     -26341.998     -26015.009     -44345.751      47961          219            219            0.73         
     23000   537.15503     -26333.849     -26000.618     -41701.505      47961          219            219            0.73         
     24000   527.91735     -26342.271     -26014.771     -45200.66       47961          219            219            0.73         
     25000   529.95815     -26337.388     -26008.621     -44275.013      47961          219            219            0.73         
     26000   515.81569     -26332.047     -26012.055     -43654.042      47961          219            219            0.73         
     27000   537.82694     -26343.415     -26009.767     -43960.399      47961          219            219            0.73         
     28000   543.9587      -26335.322     -25997.871     -43159.683      47961          219            219            0.73         
     29000   526.06597     -26334.362     -26008.01      -44015.763      47961          219            219            0.73         
     30000   519.81255     -26336.477     -26014.005     -42843.927      47961          219            219            0.73         
     31000   529.80667     -26335.657     -26006.984     -44333.851      47961          219            219            0.73         
     32000   533.74853     -26339.39      -26008.273     -45185.424      47961          219            219            0.73         
     33000   530.40652     -26340.351     -26011.306     -42389.632      47961          219            219            0.73         
     34000   526.20874     -26338.901     -26012.461     -44012.046      47961          219            219            0.73         
     35000   534.01178     -26333.471     -26002.19      -43911.777      47961          219            219            0.73         
     36000   518.53751     -26328.225     -26006.544     -44143.052      47961          219            219            0.73         
     37000   535.18701     -26333.904     -26001.894     -45421.122      47961          219            219            0.73         
     38000   535.51202     -26341.153     -26008.941     -43056.409      47961          219            219            0.73         
     39000   518.33797     -26333.332     -26011.775     -44558.809      47961          219            219            0.73         
     40000   524.21449     -26332.929     -26007.726     -44892.958      47961          219            219            0.73         
     41000   539.94694     -26331.184     -25996.222     -43538.005      47961          219            219            0.73         
     42000   540.65574     -26338.854     -26003.451     -46140.972      47961          219            219            0.73         
     43000   538.62261     -26339.561     -26005.419     -44650.224      47961          219            219            0.73         
     44000   526.20528     -26336.904     -26010.466     -45010.196      47961          219            219            0.73         
     45000   522.7576      -26334.366     -26010.066     -46438.22       47961          219            219            0.73         
     46000   526.88695     -26335.125     -26008.264     -43489.414      47961          219            219            0.73         
     47000   523.0302      -26336.416     -26011.947     -44581.32       47961          219            219            0.73         
     48000   537.21603     -26340.45      -26007.182     -44357.697      47961          219            219            0.73         
     49000   531.52219     -26336.836     -26007.099     -43680.809      47961          219            219            0.73         
     50000   532.45503     -26337.97      -26007.654     -44290.177      47961          219            219            0.73         
     51000   538.12452     -26341.452     -26007.62      -45196.688      47961          219            219            0.73         
     52000   535.58422     -26339.799     -26007.543     -45347.906      47961          219            219            0.73         
     53000   533.52796     -26338.906     -26007.926     -44979.654      47961          219            219            0.73         
     54000   520.72992     -26335.129     -26012.088     -43979.223      47961          219            219            0.73         
     55000   532.82084     -26333.937     -26003.395     -45455.292      47961          219            219            0.73         
     56000   541.54069     -26333.383     -25997.431     -43924.29       47961          219            219            0.73         
     57000   533.16682     -26337.503     -26006.746     -45001.106      47961          219            219            0.73         
     58000   534.67124     -26335.436     -26003.746     -45291.536      47961          219            219            0.73         
     59000   532.60047     -26343.356     -26012.95      -45630.126      47961          219            219            0.73         
     60000   524.62493     -26334.616     -26009.158     -44739.75       47961          219            219            0.73         
     61000   525.52398     -26338.051     -26012.036     -46942.77       47961          219            219            0.73         
     62000   528.3796      -26339.73      -26011.944     -44965.461      47961          219            219            0.73         
     63000   542.84364     -26331.525     -25994.765     -43419.478      47961          219            219            0.73         
     64000   520.43371     -26342.633     -26019.776     -44925.039      47961          219            219            0.73         
     65000   530.08511     -26344.865     -26016.02      -44702.074      47961          219            219            0.73         
     66000   528.75359     -26341.463     -26013.444     -44308.361      47961          219            219            0.73         
     67000   526.10091     -26338.586     -26012.213     -45677.475      47961          219            219            0.73         
     68000   530.96923     -26337.969     -26008.576     -45650.859      47961          219            219            0.73         
     69000   530.42223     -26333.635     -26004.581     -44151.57       47961          219            219            0.73         
     70000   531.41371     -26342.565     -26012.896     -45835.209      47961          219            219            0.73         
     71000   528.25443     -26337.06      -26009.351     -43846.247      47961          219            219            0.73         
     72000   511.87739     -26339.654     -26022.104     -43681.725      47961          219            219            0.73         
     73000   535.56048     -26339.168     -26006.926     -46068.336      47961          219            219            0.73         
     74000   535.98831     -26331.442     -25998.935     -43396.85       47961          219            219            0.73         
     75000   531.36406     -26331.8       -26002.162     -43613.147      47961          219            219            0.73         
     76000   537.35665     -26332.813     -25999.457     -41885.564      47961          219            219            0.73         
     77000   536.06676     -26333.103     -26000.547     -44356.034      47961          219            219            0.73         
     78000   531.72425     -26340.804     -26010.943     -45157.317      47961          219            219            0.73         
     79000   531.63932     -26333.607     -26003.798     -45065.062      47961          219            219            0.73         
     80000   524.6249      -26335.805     -26010.348     -44256.758      47961          219            219            0.73         
     81000   531.73467     -26337.86      -26007.991     -46339.689      47961          219            219            0.73         
     82000   536.38343     -26335.959     -26003.207     -45136.828      47961          219            219            0.73         
     83000   529.50025     -26343.907     -26015.425     -45123.72       47961          219            219            0.73         
     84000   537.51273     -26336.073     -26002.62      -44503.605      47961          219            219            0.73         
     85000   533.85226     -26344.346     -26013.164     -45747.514      47961          219            219            0.73         
     86000   528.59845     -26340.155     -26012.232     -46944.324      47961          219            219            0.73         
     87000   523.15883     -26336.558     -26012.01      -43572.401      47961          219            219            0.73         
     88000   526.2113      -26340.775     -26014.333     -44255.324      47961          219            219            0.73         
     89000   530.86374     -26334.089     -26004.761     -44466.256      47961          219            219            0.73         
     90000   527.28762     -26339.381     -26012.271     -45021.891      47961          219            219            0.73         
     91000   531.94012     -26336.477     -26006.481     -44405.861      47961          219            219            0.73         
     92000   526.70025     -26335.659     -26008.914     -44424.31       47961          219            219            0.73         
     93000   529.00134     -26341.976     -26013.803     -44813.363      47961          219            219            0.73         
     94000   528.61771     -26338.295     -26010.36      -44346.67       47961          219            219            0.73         
     95000   536.67113     -26337.794     -26004.863     -43740.287      47961          219            219            0.73         
     96000   528.78407     -26341.43      -26013.392     -44950.042      47961          219            219            0.73         
     97000   518.17038     -26340.314     -26018.861     -44618.59       47961          219            219            0.73         
     98000   533.68025     -26331.896     -26000.821     -44095.294      47961          219            219            0.73         
     99000   541.90381     -26332.212     -25996.035     -44442.756      47961          219            219            0.73         
    100000   523.82727     -26338.906     -26013.943     -43877.269      47961          219            219            0.73         
    101000   532.48763     -26337.203     -26006.867     -44910.922      47961          219            219            0.73         
    102000   540.54112     -26334.708     -25999.376     -43600.906      47961          219            219            0.73         
    103000   522.39381     -26337.006     -26012.933     -45836.672      47961          219            219            0.73         
    104000   541.84318     -26338.704     -26002.565     -43763.169      47961          219            219            0.73         
    105000   528.80423     -26344.081     -26016.031     -46453.914      47961          219            219            0.73         
    106000   520.869       -26343.776     -26020.648     -45035.044      47961          219            219            0.73         
    107000   532.3127      -26337.055     -26006.828     -45201.369      47961          219            219            0.73         
    108000   545.93583     -26331.89      -25993.212     -43598.495      47961          219            219            0.73         
    109000   539.07728     -26335.158     -26000.735     -44284.518      47961          219            219            0.73         
    110000   526.12329     -26341.597     -26015.21      -43990.645      47961          219            219            0.73         
    111000   525.00665     -26344.494     -26018.8       -44646.875      47961          219            219            0.73         
    112000   522.04191     -26336.042     -26012.186     -44775.146      47961          219            219            0.73         
    113000   525.16493     -26339.563     -26013.77      -44775.372      47961          219            219            0.73         
    114000   529.45254     -26340.124     -26011.672     -44978.946      47961          219            219            0.73         
    115000   530.61611     -26341.852     -26012.677     -44952.782      47961          219            219            0.73         
    116000   535.11872     -26341.628     -26009.661     -44646.793      47961          219            219            0.73         
    117000   527.27988     -26339.663     -26012.559     -43931.951      47961          219            219            0.73         
    118000   519.90522     -26340.051     -26017.521     -45961.935      47961          219            219            0.73         
    119000   539.83966     -26341.305     -26006.409     -44464.181      47961          219            219            0.73         
    120000   532.62788     -26342.794     -26012.372     -44507.34       47961          219            219            0.73         
    121000   543.82029     -26339.52      -26002.154     -44627.379      47961          219            219            0.73         
    122000   526.9916      -26330.267     -26003.341     -44214.005      47961          219            219            0.73         
    123000   524.10295     -26337.129     -26011.995     -45247.944      47961          219            219            0.73         
    124000   543.78592     -26338.288     -26000.944     -44872.62       47961          219            219            0.73         
    125000   525.99229     -26335.77      -26009.464     -44789.268      47961          219            219            0.73         
    126000   525.31437     -26341.858     -26015.973     -43550.111      47961          219            219            0.73         
    127000   533.21982     -26341.437     -26010.647     -45094.838      47961          219            219            0.73         
    128000   529.11927     -26339.281     -26011.036     -44480.46       47961          219            219            0.73         
    129000   531.20243     -26332.382     -26002.844     -42613.264      47961          219            219            0.73         
    130000   530.17732     -26339.57      -26010.668     -44117.056      47961          219            219            0.73         
    131000   533.94727     -26342.413     -26011.173     -45636.025      47961          219            219            0.73         
    132000   526.06665     -26334.717     -26008.365     -44841.973      47961          219            219            0.73         
    133000   535.72271     -26340.202     -26007.86      -46231.044      47961          219            219            0.73         
    134000   532.34564     -26327.81      -25997.563     -44945.23       47961          219            219            0.73         
    135000   520.02818     -26338.986     -26016.38      -44740.052      47961          219            219            0.73         
    136000   532.3479      -26331.005     -26000.757     -44026.29       47961          219            219            0.73         
    137000   533.42436     -26340.578     -26009.662     -44680.495      47961          219            219            0.73         
    138000   534.39695     -26341.965     -26010.445     -44293.429      47961          219            219            0.73         
    139000   544.52019     -26336.856     -25999.056     -44651.658      47961          219            219            0.73         
    140000   543.60172     -26338.56      -26001.33      -44295.48       47961          219            219            0.73         
    141000   528.54366     -26335.169     -26007.281     -43165.535      47961          219            219            0.73         
    142000   528.75917     -26333.708     -26005.686     -44912.324      47961          219            219            0.73         
    143000   535.9942      -26344.957     -26012.447     -45940.37       47961          219            219            0.73         
    144000   523.21202     -26341.117     -26016.536     -44537.271      47961          219            219            0.73         
    145000   541.92689     -26338.443     -26002.252     -46075.775      47961          219            219            0.73         
    146000   529.93615     -26341.949     -26013.196     -44377.504      47961          219            219            0.73         
    147000   534.37669     -26336.223     -26004.715     -43437.874      47961          219            219            0.73         
    148000   534.37137     -26338.552     -26007.048     -44328.651      47961          219            219            0.73         
    149000   534.4733      -26338.331     -26006.764     -43083.947      47961          219            219            0.73         
    150000   529.92654     -26335.441     -26006.695     -44005.383      47961          219            219            0.73         
    151000   526.06796     -26339.519     -26013.166     -45583.066      47961          219            219            0.73         
    152000   527.31004     -26336.991     -26009.868     -44961.198      47961          219            219            0.73         
    153000   529.92356     -26341.717     -26012.972     -44966.832      47961          219            219            0.73         
    154000   539.37838     -26336.15      -26001.539     -45259.904      47961          219            219            0.73         
    155000   530.44172     -26338.299     -26009.233     -44037.116      47961          219            219            0.73         
    156000   527.57674     -26341.104     -26013.815     -45261.87       47961          219            219            0.73         
    157000   527.22109     -26342.828     -26015.76      -45469.257      47961          219            219            0.73         
    158000   526.65483     -26336.849     -26010.132     -45254.345      47961          219            219            0.73         
    159000   538.57981     -26336.218     -26002.103     -44502.557      47961          219            219            0.73         
    160000   536.94222     -26335.485     -26002.386     -43769.478      47961          219            219            0.73         
    161000   522.78347     -26333.706     -26009.391     -42608.074      47961          219            219            0.73         
    162000   536.77673     -26338.15      -26005.154     -44104.409      47961          219            219            0.73         
    163000   537.58638     -26337.33      -26003.832     -45265.844      47961          219            219            0.73         
    164000   536.35862     -26337.91      -26005.173     -44020.222      47961          219            219            0.73         
    165000   530.53019     -26338.379     -26009.258     -45950.552      47961          219            219            0.73         
    166000   537.24722     -26339.878     -26006.59      -43907.653      47961          219            219            0.73         
    167000   516.33522     -26335.252     -26014.937     -44842.722      47961          219            219            0.73         
    168000   530.59741     -26342.565     -26013.402     -45480.653      47961          219            219            0.73         
    169000   537.37824     -26338.916     -26005.547     -43775.019      47961          219            219            0.73         
    170000   534.00784     -26335.907     -26004.628     -44479.514      47961          219            219            0.73         
    171000   533.14721     -26343.879     -26013.135     -44590.188      47961          219            219            0.73         
    172000   527.65874     -26346.224     -26018.884     -45968.36       47961          219            219            0.73         
    173000   530.2933      -26336.308     -26007.334     -45614.76       47961          219            219            0.73         
    174000   539.14646     -26339.119     -26004.652     -44483.186      47961          219            219            0.73         
    175000   531.0007      -26335.821     -26006.408     -44071.433      47961          219            219            0.73         
    176000   527.45667     -26342.348     -26015.134     -45097.659      47961          219            219            0.73         
    177000   527.08094     -26340.808     -26013.827     -44669.98       47961          219            219            0.73         
    178000   527.3325      -26337.293     -26010.156     -44625.444      47961          219            219            0.73         
    179000   526.29945     -26338.612     -26012.116     -44806.233      47961          219            219            0.73         
    180000   535.1443      -26338.239     -26006.256     -44060.943      47961          219            219            0.73         
    181000   528.24321     -26334.233     -26006.531     -44549.241      47961          219            219            0.73         
    182000   519.48466     -26337.366     -26015.097     -44804.149      47961          219            219            0.73         
    183000   526.44671     -26335.254     -26008.667     -45291.198      47961          219            219            0.73         
    184000   528.48642     -26342.003     -26014.149     -46158.39       47961          219            219            0.73         
    185000   533.89949     -26335.458     -26004.247     -44495.826      47961          219            219            0.73         
    186000   526.73858     -26342.245     -26015.476     -43809.331      47961          219            219            0.73         
    187000   527.52246     -26328.603     -26001.348     -43929.519      47961          219            219            0.73         
    188000   526.91284     -26334.884     -26008.007     -44417.886      47961          219            219            0.73         
    189000   524.42503     -26333.235     -26007.902     -46440.286      47961          219            219            0.73         
    190000   541.84043     -26338.141     -26002.004     -45171.515      47961          219            219            0.73         
    191000   518.79108     -26337.486     -26015.647     -44547.092      47961          219            219            0.73         
    192000   533.35316     -26333.155     -26002.283     -44501.059      47961          219            219            0.73         
    193000   531.44119     -26337.561     -26007.875     -43326.736      47961          219            219            0.73         
    194000   533.71613     -26344.619     -26013.521     -43947.929      47961          219            219            0.73         
    195000   530.54309     -26336.309     -26007.18      -45558.438      47961          219            219            0.73         
    196000   539.89119     -26341.848     -26006.92      -43967.654      47961          219            219            0.73         
    197000   518.67728     -26333.154     -26011.386     -44628.343      47961          219            219            0.73         
    198000   530.58516     -26330.925     -26001.77      -44633.138      47961          219            219            0.73         
    199000   543.48766     -26335.937     -25998.777     -46100.304      47961          219            219            0.73         
    200000   533.66626     -26336.776     -26005.709     -45838.509      47961          219            219            0.73         
    201000   525.84        -26335.041     -26008.83      -45190.606      47961          219            219            0.73         
    202000   519.24595     -26336.338     -26014.217     -45511.004      47961          219            219            0.73         
    203000   520.54761     -26338.248     -26015.319     -46129.258      47961          219            219            0.73         
    204000   522.7268      -26339.482     -26015.202     -43850.254      47961          219            219            0.73         
    205000   544.64223     -26339.57      -26001.694     -44893.209      47961          219            219            0.73         
    206000   530.31888     -26332.216     -26003.227     -42553.465      47961          219            219            0.73         
    207000   537.27461     -26332.348     -25999.043     -43539.405      47961          219            219            0.73         
    208000   529.5012      -26342.428     -26013.945     -43742.766      47961          219            219            0.73         
    209000   527.34151     -26339.321     -26012.178     -45811.781      47961          219            219            0.73         
    210000   536.8488      -26335.479     -26002.438     -44689.836      47961          219            219            0.73         
    211000   531.39909     -26337.588     -26007.928     -43787.934      47961          219            219            0.73         
    212000   526.02059     -26339.723     -26013.399     -45045.213      47961          219            219            0.73         
    213000   525.11047     -26334.902     -26009.143     -45078.707      47961          219            219            0.73         
    214000   531.63176     -26335.589     -26005.785     -44525.76       47961          219            219            0.73         
    215000   534.4761      -26337.493     -26005.924     -44629.732      47961          219            219            0.73         
    216000   541.71437     -26346.284     -26010.225     -46016.157      47961          219            219            0.73         
    217000   537.59193     -26334.129     -26000.627     -44298.34       47961          219            219            0.73         
    218000   527.2386      -26337.547     -26010.468     -44561.348      47961          219            219            0.73         
    219000   534.8927      -26335.905     -26004.077     -45450.814      47961          219            219            0.73         
    220000   533.08388     -26333.198     -26002.493     -44305.217      47961          219            219            0.73         
    221000   531.00753     -26335.96      -26006.543     -44844.036      47961          219            219            0.73         
    222000   537.38128     -26332.756     -25999.385     -43480.18       47961          219            219            0.73         
    223000   521.30489     -26328.014     -26004.616     -45976.619      47961          219            219            0.73         
    224000   532.89065     -26333.39      -26002.804     -45326.867      47961          219            219            0.73         
    225000   530.24287     -26332.697     -26003.754     -44305.969      47961          219            219            0.73         
    226000   530.42416     -26340.118     -26011.063     -44081.9        47961          219            219            0.73         
    227000   527.27009     -26336.865     -26009.766     -44862.735      47961          219            219            0.73         
    228000   534.6246      -26333.552     -26001.891     -44384.384      47961          219            219            0.73         
    229000   527.75619     -26338.476     -26011.076     -44037.926      47961          219            219            0.73         
    230000   525.87766     -26338.728     -26012.493     -45009.498      47961          219            219            0.73         
    231000   526.68248     -26338.135     -26011.401     -43706.977      47961          219            219            0.73         
    232000   550.35267     -26337.629     -25996.21      -43709.452      47961          219            219            0.73         
    233000   534.11958     -26336.166     -26004.819     -45646.323      47961          219            219            0.73         
    234000   540.99979     -26343.234     -26007.618     -44940.952      47961          219            219            0.73         
    235000   530.93355     -26344.461     -26015.09      -45844.25       47961          219            219            0.73         
    236000   530.4034      -26335.874     -26006.831     -44769.615      47961          219            219            0.73         
    237000   540.859       -26338.909     -26003.381     -44993.997      47961          219            219            0.73         
    238000   547.01348     -26335.119     -25995.772     -45623.191      47961          219            219            0.73         
    239000   529.39448     -26336.712     -26008.295     -45571.816      47961          219            219            0.73         
    240000   533.10177     -26332.885     -26002.169     -45636.514      47961          219            219            0.73         
    241000   531.86246     -26340.646     -26010.699     -44538.521      47961          219            219            0.73         
    242000   523.00511     -26336.62      -26012.167     -45542.609      47961          219            219            0.73         
    243000   539.29469     -26336.624     -26002.066     -43522.438      47961          219            219            0.73         
    244000   538.08924     -26341.391     -26007.58      -45400.455      47961          219            219            0.73         
    245000   536.36296     -26330.403     -25997.663     -45017.567      47961          219            219            0.73         
    246000   541.07981     -26328.576     -25992.91      -43969.26       47961          219            219            0.73         
    247000   529.86621     -26343.611     -26014.902     -45528.239      47961          219            219            0.73         
    248000   527.87293     -26342.125     -26014.653     -45839.421      47961          219            219            0.73         
    249000   533.10196     -26333.204     -26002.488     -43329.644      47961          219            219            0.73         
    250000   528.72335     -26344.55      -26016.55      -44482.848      47961          219            219            0.73         
    251000   534.56801     -26338.256     -26006.63      -45367.935      47961          219            219            0.73         
    252000   524.06177     -26341.515     -26016.406     -46410.42       47961          219            219            0.73         
    253000   532.50925     -26335.016     -26004.667     -44792.118      47961          219            219            0.73         
    254000   536.34184     -26340.586     -26007.86      -44109.146      47961          219            219            0.73         
    255000   523.17891     -26342.841     -26018.281     -46161.577      47961          219            219            0.73         
    256000   530.77518     -26337.483     -26008.21      -45172.137      47961          219            219            0.73         
    257000   536.24066     -26338.624     -26005.96      -44188.766      47961          219            219            0.73         
    258000   525.52926     -26337.364     -26011.346     -45065.903      47961          219            219            0.73         
    259000   536.33347     -26336.087     -26003.366     -44451.871      47961          219            219            0.73         
    260000   520.01777     -26334.829     -26012.23      -45063.305      47961          219            219            0.73         
    261000   526.08429     -26337.975     -26011.612     -46430.86       47961          219            219            0.73         
    262000   529.2703      -26338.729     -26010.39      -45043.275      47961          219            219            0.73         
    263000   531.38459     -26340.738     -26011.087     -45025.669      47961          219            219            0.73         
    264000   523.22609     -26338.792     -26014.202     -46097.572      47961          219            219            0.73         
    265000   524.94669     -26334.14      -26008.483     -44748.733      47961          219            219            0.73         
    266000   529.13348     -26345.283     -26017.029     -45574.879      47961          219            219            0.73         
    267000   538.4385      -26344.258     -26010.231     -45548.009      47961          219            219            0.73         
    268000   521.43871     -26342.157     -26018.676     -46364.309      47961          219            219            0.73         
    269000   537.46311     -26323.695     -25990.273     -42851.654      47961          219            219            0.73         
    270000   527.33266     -26338.28      -26011.142     -44603.047      47961          219            219            0.73         
    271000   531.57719     -26344.128     -26014.357     -45561.39       47961          219            219            0.73         
    272000   534.04247     -26336.658     -26005.358     -44424.061      47961          219            219            0.73         
    273000   524.0413      -26336.56      -26011.464     -44474.882      47961          219            219            0.73         
    274000   531.80497     -26334.269     -26004.357     -44605.077      47961          219            219            0.73         
    275000   517.80021     -26330.747     -26009.523     -43923.079      47961          219            219            0.73         
    276000   529.47541     -26337.817     -26009.35      -46386.004      47961          219            219            0.73         
    277000   525.86741     -26336.18      -26009.951     -43200.294      47961          219            219            0.73         
    278000   527.35031     -26340.178     -26013.03      -45248.29       47961          219            219            0.73         
    279000   526.57967     -26335.286     -26008.616     -44695.335      47961          219            219            0.73         
    280000   519.9964      -26339.363     -26016.777     -45276.29       47961          219            219            0.73         
    281000   535.01526     -26338.645     -26006.741     -44638.653      47961          219            219            0.73         
    282000   541.52357     -26336.426     -26000.485     -44299.579      47961          219            219            0.73         
    283000   534.72646     -26339.31      -26007.586     -44529.95       47961          219            219            0.73         
    284000   525.29598     -26334.198     -26008.324     -45671.496      47961          219            219            0.73         
    285000   537.00959     -26333.791     -26000.651     -44977.585      47961          219            219            0.73         
    286000   543.21379     -26333.054     -25996.064     -43966.065      47961          219            219            0.73         
    287000   530.75755     -26335.59      -26006.328     -44342.585      47961          219            219            0.73         
    288000   520.43403     -26341.853     -26018.995     -45409.696      47961          219            219            0.73         
    289000   527.39593     -26335.768     -26008.591     -45444.034      47961          219            219            0.73         
    290000   518.78048     -26334.237     -26012.405     -44466.299      47961          219            219            0.73         
    291000   526.12782     -26333.728     -26007.338     -44816.834      47961          219            219            0.73         
    292000   531.52303     -26330.855     -26001.118     -44548.768      47961          219            219            0.73         
    293000   522.21606     -26343.751     -26019.787     -45299.156      47961          219            219            0.73         
    294000   525.91743     -26333.589     -26007.33      -44368.817      47961          219            219            0.73         
    295000   532.3033      -26337.614     -26007.393     -44592.152      47961          219            219            0.73         
    296000   532.21946     -26341.07      -26010.901     -45338.509      47961          219            219            0.73         
    297000   532.11199     -26334.88      -26004.778     -45268.029      47961          219            219            0.73         
    298000   536.79634     -26341.276     -26008.268     -44574.658      47961          219            219            0.73         
    299000   525.47624     -26333.052     -26007.067     -44959.548      47961          219            219            0.73         
    300000   533.03415     -26342.935     -26012.261     -46011.468      47961          219            219            0.73         
    301000   523.57264     -26343.116     -26018.311     -44791.974      47961          219            219            0.73         
    302000   525.25598     -26343.328     -26017.479     -44943.934      47961          219            219            0.73         
    303000   521.01826     -26328.808     -26005.587     -43733.444      47961          219            219            0.73         
    304000   532.48059     -26339.008     -26008.677     -44734.689      47961          219            219            0.73         
    305000   528.67642     -26343.207     -26015.236     -45815.931      47961          219            219            0.73         
    306000   531.93693     -26337.972     -26007.978     -43253.844      47961          219            219            0.73         
    307000   536.34417     -26332.131     -25999.403     -43184.506      47961          219            219            0.73         
    308000   534.28459     -26337.777     -26006.327     -44695.033      47961          219            219            0.73         
    309000   530.69689     -26337.007     -26007.783     -44494.405      47961          219            219            0.73         
    310000   526.99052     -26341.456     -26014.531     -44273.738      47961          219            219            0.73         
    311000   531.30959     -26330.707     -26001.102     -45485.444      47961          219            219            0.73         
    312000   528.93136     -26338.126     -26009.997     -44594.818      47961          219            219            0.73         
    313000   529.86081     -26341.736     -26013.03      -44049.217      47961          219            219            0.73         
    314000   528.27516     -26333.382     -26005.66      -45131.048      47961          219            219            0.73         
    315000   524.39825     -26340.393     -26015.076     -44160.271      47961          219            219            0.73         
    316000   520.79461     -26338.098     -26015.017     -45839.008      47961          219            219            0.73         
    317000   531.46969     -26329.522     -25999.819     -45200.944      47961          219            219            0.73         
    318000   516.76636     -26335.952     -26015.369     -45710.713      47961          219            219            0.73         
    319000   533.05575     -26327.887     -25997.199     -43999.82       47961          219            219            0.73         
    320000   530.05816     -26338.357     -26009.528     -44451.639      47961          219            219            0.73         
    321000   525.05144     -26336.898     -26011.176     -46134.763      47961          219            219            0.73         
    322000   527.66024     -26331.361     -26004.02      -43952.281      47961          219            219            0.73         
    323000   547.90485     -26336.623     -25996.723     -43667.424      47961          219            219            0.73         
    324000   520.66472     -26338.216     -26015.215     -44336.27       47961          219            219            0.73         
    325000   523.72083     -26335.835     -26010.938     -45088.347      47961          219            219            0.73         
    326000   525.45734     -26332.197     -26006.223     -44944.01       47961          219            219            0.73         
    327000   529.87589     -26331.039     -26002.324     -44450.055      47961          219            219            0.73         
    328000   536.86195     -26339.13      -26006.081     -44389.671      47961          219            219            0.73         
    329000   530.05853     -26334.592     -26005.764     -44483.892      47961          219            219            0.73         
    330000   542.99835     -26343.106     -26006.25      -46411.657      47961          219            219            0.73         
    331000   533.26783     -26333.348     -26002.529     -43846.765      47961          219            219            0.73         
    332000   530.61456     -26336.573     -26007.4       -44169.803      47961          219            219            0.73         
    333000   532.92096     -26350.675     -26020.071     -46112.193      47961          219            219            0.73         
    334000   525.75208     -26330.661     -26004.504     -44613.84       47961          219            219            0.73         
    335000   527.35745     -26342.622     -26015.469     -45512.232      47961          219            219            0.73         
    336000   535.09828     -26337.51      -26005.555     -45755.066      47961          219            219            0.73         
    337000   533.63728     -26338.045     -26006.997     -43923.486      47961          219            219            0.73         
    338000   533.14483     -26337.201     -26006.458     -46388.93       47961          219            219            0.73         
    339000   531.76341     -26348.13      -26018.243     -46901.599      47961          219            219            0.73         
    340000   540.72138     -26342.679     -26007.236     -46239.309      47961          219            219            0.73         
    341000   530.25584     -26341.723     -26012.772     -45321.092      47961          219            219            0.73         
    342000   520.63514     -26333.395     -26010.412     -44323.214      47961          219            219            0.73         
    343000   535.91236     -26335.671     -26003.212     -44089.653      47961          219            219            0.73         
    344000   536.66776     -26336.697     -26003.768     -44802.849      47961          219            219            0.73         
    345000   528.19473     -26342.28      -26014.608     -44849.393      47961          219            219            0.73         
    346000   523.71648     -26336.948     -26012.054     -44587.102      47961          219            219            0.73         
    347000   532.54522     -26336.585     -26006.214     -45107.459      47961          219            219            0.73         
    348000   540.52399     -26336.309     -26000.988     -44398.155      47961          219            219            0.73         
    349000   522.37896     -26341.865     -26017.801     -44759.336      47961          219            219            0.73         
    350000   534.58852     -26345.97      -26014.332     -47511.878      47961          219            219            0.73         
    351000   533.27327     -26332.742     -26001.919     -45510.081      47961          219            219            0.73         
    352000   535.48186     -26328.743     -25996.55      -43898.505      47961          219            219            0.73         
    353000   532.59339     -26334.468     -26004.067     -45420.019      47961          219            219            0.73         
    354000   524.94149     -26329.881     -26004.227     -44730.705      47961          219            219            0.73         
    355000   526.58346     -26335.549     -26008.876     -44241.971      47961          219            219            0.73         
    356000   538.31097     -26338.308     -26004.36      -45223.947      47961          219            219            0.73         
    357000   527.92087     -26338.995     -26011.492     -45584.447      47961          219            219            0.73         
    358000   521.06983     -26336.077     -26012.825     -45747.961      47961          219            219            0.73         
    359000   533.42946     -26341.999     -26011.079     -45672.226      47961          219            219            0.73         
    360000   532.64277     -26336.124     -26005.692     -44902.887      47961          219            219            0.73         
    361000   527.93278     -26327.387     -25999.877     -44117.002      47961          219            219            0.73         
    362000   518.24651     -26337.516     -26016.016     -45496.624      47961          219            219            0.73         
    363000   532.9519      -26337.343     -26006.719     -45201.417      47961          219            219            0.73         
    364000   530.60354     -26334.013     -26004.846     -45005.289      47961          219            219            0.73         
    365000   525.82711     -26338.17      -26011.966     -46011.481      47961          219            219            0.73         
    366000   530.83543     -26333.177     -26003.867     -42316.631      47961          219            219            0.73         
    367000   533.15569     -26339.459     -26008.709     -45757.882      47961          219            219            0.73         
    368000   529.28885     -26335.511     -26007.16      -44463.768      47961          219            219            0.73         
    369000   523.10382     -26341.307     -26016.792     -44950.277      47961          219            219            0.73         
    370000   529.66886     -26341.954     -26013.368     -46719.091      47961          219            219            0.73         
    371000   517.71027     -26333.326     -26012.157     -43810.876      47961          219            219            0.73         
    372000   520.64104     -26340.257     -26017.271     -45560.457      47961          219            219            0.73         
    373000   538.07092     -26341.196     -26007.397     -46097.895      47961          219            219            0.73         
    374000   536.09346     -26338.269     -26005.696     -44999.243      47961          219            219            0.73         
    375000   526.12291     -26336.859     -26010.472     -44980.607      47961          219            219            0.73         
    376000   529.17195     -26332.11      -26003.831     -44117.371      47961          219            219            0.73         
    377000   546.23325     -26336.29      -25997.428     -44797.929      47961          219            219            0.73         
    378000   524.66743     -26341.261     -26015.777     -47313.423      47961          219            219            0.73         
    379000   531.94822     -26332.597     -26002.596     -44051.04       47961          219            219            0.73         
    380000   526.79767     -26336.126     -26009.321     -44604.239      47961          219            219            0.73         
    381000   528.78302     -26326.191     -25998.154     -44411.55       47961          219            219            0.73         
    382000   536.53        -26343.985     -26011.142     -45717.148      47961          219            219            0.73         
    383000   517.41923     -26346.088     -26025.101     -45517.998      47961          219            219            0.73         
    384000   544.01081     -26334.461     -25996.977     -43358.055      47961          219            219            0.73         
    385000   526.35276     -26340.778     -26014.248     -44393.016      47961          219            219            0.73         
    386000   537.6906      -26338.299     -26004.736     -44596.524      47961          219            219            0.73         
    387000   533.9936      -26333.637     -26002.367     -45441.897      47961          219            219            0.73         
    388000   533.87237     -26344.837     -26013.643     -46160.94       47961          219            219            0.73         
    389000   540.72143     -26335.601     -26000.158     -45306.599      47961          219            219            0.73         
    390000   532.68135     -26338.975     -26008.519     -43543.835      47961          219            219            0.73         
    391000   536.06287     -26343.663     -26011.11      -46010.393      47961          219            219            0.73         
    392000   517.81106     -26334.862     -26013.632     -44163.208      47961          219            219            0.73         
    393000   525.50094     -26339.265     -26013.264     -46978.539      47961          219            219            0.73         
    394000   534.42626     -26342.846     -26011.308     -45508.133      47961          219            219            0.73         
    395000   529.54708     -26334.647     -26006.136     -44568.797      47961          219            219            0.73         
    396000   514.18979     -26332.737     -26013.753     -45817.161      47961          219            219            0.73         
    397000   526.56468     -26339.765     -26013.104     -46379.285      47961          219            219            0.73         
    398000   526.65021     -26336.528     -26009.814     -45042.448      47961          219            219            0.73         
    399000   527.44558     -26342.532     -26015.325     -45779.628      47961          219            219            0.73         
    400000   536.77802     -26329.263     -25996.266     -43652.273      47961          219            219            0.73         
    401000   526.44706     -26331.804     -26005.216     -44573.679      47961          219            219            0.73         
    402000   523.52992     -26328.852     -26004.074     -44634.6        47961          219            219            0.73         
    403000   537.40892     -26345.743     -26012.355     -46511.193      47961          219            219            0.73         
    404000   538.77159     -26336.78      -26002.546     -44992.427      47961          219            219            0.73         
    405000   526.29568     -26342.531     -26016.037     -46308.178      47961          219            219            0.73         
    406000   533.11156     -26340.03      -26009.307     -45404.809      47961          219            219            0.73         
    407000   528.55122     -26342.957     -26015.063     -44855.538      47961          219            219            0.73         
    408000   534.20642     -26337.761     -26006.359     -44482.778      47961          219            219            0.73         
    409000   524.62702     -26343.556     -26018.097     -45934.588      47961          219            219            0.73         
    410000   534.55833     -26338.782     -26007.162     -44610.767      47961          219            219            0.73         
    411000   534.02662     -26333.828     -26002.538     -43824.518      47961          219            219            0.73         
    412000   527.3831      -26339.548     -26012.379     -45435.925      47961          219            219            0.73         
    413000   516.66512     -26332.332     -26011.812     -44982.834      47961          219            219            0.73         
    414000   530.0584      -26344.905     -26016.076     -43906.631      47961          219            219            0.73         
    415000   538.31143     -26335.162     -26001.214     -45116.332      47961          219            219            0.73         
    416000   521.45761     -26340.969     -26017.476     -45538.087      47961          219            219            0.73         
    417000   539.19596     -26328.036     -25993.539     -43459.302      47961          219            219            0.73         
    418000   531.53405     -26343.192     -26013.448     -45577.045      47961          219            219            0.73         
    419000   530.01644     -26345.985     -26017.183     -45909.547      47961          219            219            0.73         
    420000   531.71648     -26334.085     -26004.228     -44544.117      47961          219            219            0.73         
    421000   523.20059     -26336.478     -26011.904     -45060.552      47961          219            219            0.73         
    422000   530.79566     -26329.76      -26000.475     -44413.877      47961          219            219            0.73         
    423000   536.40792     -26344.587     -26011.82      -45596.009      47961          219            219            0.73         
    424000   529.51372     -26331.664     -26003.174     -43945.278      47961          219            219            0.73         
    425000   519.40522     -26339.757     -26017.537     -45451.928      47961          219            219            0.73         
    426000   529.28133     -26336.288     -26007.941     -45336.158      47961          219            219            0.73         
    427000   532.3245      -26342.996     -26012.761     -46348.715      47961          219            219            0.73         
    428000   532.64144     -26340.156     -26009.725     -45075.324      47961          219            219            0.73         
    429000   538.69349     -26339.745     -26005.56      -44599.772      47961          219            219            0.73         
    430000   522.38853     -26339.237     -26015.166     -44459.573      47961          219            219            0.73         
    431000   525.53421     -26339.505     -26013.483     -45404.916      47961          219            219            0.73         
    432000   532.00828     -26337.211     -26007.173     -46688.832      47961          219            219            0.73         
    433000   533.79313     -26338.613     -26007.467     -44752.68       47961          219            219            0.73         
    434000   522.14541     -26338.79      -26014.87      -45405.384      47961          219            219            0.73         
    435000   529.77145     -26339.341     -26010.69      -45168.963      47961          219            219            0.73         
    436000   526.66974     -26329.105     -26002.379     -43365.401      47961          219            219            0.73         
    437000   522.40546     -26340.147     -26016.066     -45636.368      47961          219            219            0.73         
    438000   532.16496     -26341.556     -26011.421     -46094.237      47961          219            219            0.73         
    439000   544.69296     -26342.395     -26004.488     -44433.996      47961          219            219            0.73         
    440000   529.89549     -26336.561     -26007.834     -46015.392      47961          219            219            0.73         
    441000   530.98931     -26340.658     -26011.252     -45039.136      47961          219            219            0.73         
    442000   538.1768      -26338.922     -26005.057     -44852.014      47961          219            219            0.73         
    443000   529.27088     -26339.362     -26011.022     -45917.988      47961          219            219            0.73         
    444000   521.00756     -26333.287     -26010.073     -45670.218      47961          219            219            0.73         
    445000   527.33957     -26341.625     -26014.483     -46686.493      47961          219            219            0.73         
    446000   529.06635     -26342.137     -26013.925     -44525.653      47961          219            219            0.73         
    447000   525.10703     -26341.434     -26015.678     -46159.961      47961          219            219            0.73         
    448000   533.21456     -26338.719     -26007.933     -45110.928      47961          219            219            0.73         
    449000   519.93955     -26337.559     -26015.008     -45177.095      47961          219            219            0.73         
    450000   529.59249     -26339.46      -26010.921     -45687.494      47961          219            219            0.73         
    451000   525.54072     -26343.572     -26017.546     -46160.856      47961          219            219            0.73         
    452000   532.08257     -26330.733     -26000.649     -44488.754      47961          219            219            0.73         
    453000   530.80449     -26337.857     -26008.566     -45153.043      47961          219            219            0.73         
    454000   524.72495     -26344.035     -26018.515     -45436.236      47961          219            219            0.73         
    455000   533.26667     -26331.366     -26000.548     -44506.412      47961          219            219            0.73         
    456000   534.63164     -26338.743     -26007.078     -44790.511      47961          219            219            0.73         
    457000   528.93391     -26339.309     -26011.178     -46288.149      47961          219            219            0.73         
    458000   522.27849     -26333.198     -26009.196     -45264.389      47961          219            219            0.73         
    459000   532.3231      -26332.186     -26001.953     -44758.436      47961          219            219            0.73         
    460000   532.12938     -26340.684     -26010.571     -44564.712      47961          219            219            0.73         
    461000   517.88539     -26338.552     -26017.276     -44691.213      47961          219            219            0.73         
    462000   535.19859     -26342.784     -26010.767     -44823.506      47961          219            219            0.73         
    463000   524.83776     -26340.349     -26014.759     -46865.979      47961          219            219            0.73         
    464000   538.23204     -26340.828     -26006.929     -45526.256      47961          219            219            0.73         
    465000   516.61075     -26338.28      -26017.794     -46034.514      47961          219            219            0.73         
    466000   529.22733     -26336.072     -26007.759     -44071.893      47961          219            219            0.73         
    467000   524.92287     -26339.167     -26013.524     -44702.301      47961          219            219            0.73         
    468000   529.77024     -26338.251     -26009.601     -46009.663      47961          219            219            0.73         
    469000   537.31998     -26336.694     -26003.361     -44268.027      47961          219            219            0.73         
    470000   526.88003     -26341.208     -26014.351     -46161.271      47961          219            219            0.73         
    471000   532.33072     -26341.364     -26011.126     -44865.982      47961          219            219            0.73         
    472000   527.89764     -26343.085     -26015.597     -44537.383      47961          219            219            0.73         
    473000   523.13921     -26339.049     -26014.513     -45352.058      47961          219            219            0.73         
    474000   541.79877     -26334.865     -25998.754     -44172.206      47961          219            219            0.73         
    475000   534.93734     -26340.982     -26009.127     -46726.615      47961          219            219            0.73         
    476000   526.72201     -26329.701     -26002.942     -43121.903      47961          219            219            0.73         
    477000   531.45836     -26333.546     -26003.849     -43678.966      47961          219            219            0.73         
    478000   520.36279     -26342.167     -26019.353     -46690.698      47961          219            219            0.73         
    479000   528.6361      -26336.523     -26008.577     -46611.184      47961          219            219            0.73         
    480000   530.13019     -26339.856     -26010.983     -46567.908      47961          219            219            0.73         
    481000   527.6997      -26335.261     -26007.896     -45549.313      47961          219            219            0.73         
    482000   529.53901     -26338.186     -26009.68      -45621.926      47961          219            219            0.73         
    483000   523.10598     -26341.017     -26016.501     -45602.865      47961          219            219            0.73         
    484000   535.12653     -26337.287     -26005.315     -45415.08       47961          219            219            0.73         
    485000   527.35074     -26338.328     -26011.179     -46301.308      47961          219            219            0.73         
    486000   533.58511     -26348.424     -26017.408     -46824.487      47961          219            219            0.73         
    487000   538.4926      -26343.456     -26009.395     -46299.765      47961          219            219            0.73         
    488000   524.22733     -26338.037     -26012.826     -45467.308      47961          219            219            0.73         
    489000   526.00702     -26341.887     -26015.572     -44870.359      47961          219            219            0.73         
    490000   530.24614     -26338.708     -26009.763     -45084.477      47961          219            219            0.73         
    491000   517.64771     -26332.587     -26011.457     -43616.289      47961          219            219            0.73         
    492000   529.01777     -26337.417     -26009.234     -44604.408      47961          219            219            0.73         
    493000   533.66457     -26339.742     -26008.676     -45559.429      47961          219            219            0.73         
    494000   525.61846     -26344.09      -26018.016     -45676.449      47961          219            219            0.73         
    495000   526.97735     -26335.822     -26008.905     -45389.22       47961          219            219            0.73         
    496000   529.26962     -26339.762     -26011.423     -45450.512      47961          219            219            0.73         
    497000   537.42512     -26343.769     -26010.371     -45175.22       47961          219            219            0.73         
    498000   519.6513      -26336.198     -26013.825     -44787.173      47961          219            219            0.73         
    499000   523.88051     -26334.302     -26009.306     -44985.223      47961          219            219            0.73         
    500000   536.91847     -26333.881     -26000.796     -45823.138      47961          219            219            0.73         
Loop time of 813.306 on 1 procs for 500000 steps with 7200 atoms

Performance: 531.166 ns/day, 0.045 hours/ns, 614.775 timesteps/s, 4.426 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 694.9      | 694.9      | 694.9      |   0.0 | 85.44
Neigh   | 0.22611    | 0.22611    | 0.22611    |   0.0 |  0.03
Comm    | 4.1249     | 4.1249     | 4.1249     |   0.0 |  0.51
Output  | 0.59531    | 0.59531    | 0.59531    |   0.0 |  0.07
Modify  | 104.83     | 104.83     | 104.83     |   0.0 | 12.89
Other   |            | 8.629      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1344 ave        1344 max        1344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 26865
Dangerous builds = 0
Total wall time: 0:13:33
