units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -26292.477     -25920.26      -37431.654      47961          219            219            0.73         
      1000   611.33732     -26292.208     -25912.957     -39347.959      47961          219            219            0.73         
      2000   607.18418     -26286.207     -25909.532     -37033.336      47961          219            219            0.73         
      3000   594.39512     -26299.464     -25930.724     -40537.788      47961          219            219            0.73         
      4000   610.41615     -26288.208     -25909.529     -38686.321      47961          219            219            0.73         
      5000   608.72438     -26284.918     -25907.289     -38165.878      47961          219            219            0.73         
      6000   595.28771     -26291.061     -25921.767     -39963.659      47961          219            219            0.73         
      7000   589.61896     -26286.212     -25920.435     -40100.033      47961          219            219            0.73         
      8000   592.29433     -26278.281     -25910.844     -37581.417      47961          219            219            0.73         
      9000   590.74437     -26284.107     -25917.631     -38610.722      47961          219            219            0.73         
     10000   595.07469     -26283.515     -25914.353     -38390.049      47961          219            219            0.73         
     11000   601.76559     -26299.034     -25925.721     -39438.006      47961          219            219            0.73         
     12000   594.71588     -26285.558     -25916.618     -38110.775      47961          219            219            0.73         
     13000   603.03702     -26288.647     -25914.545     -40156.8        47961          219            219            0.73         
     14000   593.91948     -26282.228     -25913.782     -39139.246      47961          219            219            0.73         
     15000   604.202       -26293.522     -25918.697     -38672.721      47961          219            219            0.73         
     16000   603.41156     -26284.561     -25910.227     -39954.095      47961          219            219            0.73         
     17000   599.01408     -26278.992     -25907.386     -38245.919      47961          219            219            0.73         
     18000   598.66374     -26288.636     -25917.247     -39203.703      47961          219            219            0.73         
     19000   587.8452      -26291.447     -25926.77      -39671.419      47961          219            219            0.73         
     20000   604.90287     -26278.976     -25903.717     -37574.831      47961          219            219            0.73         
     21000   611.82919     -26291.108     -25911.553     -38837.951      47961          219            219            0.73         
     22000   624.45856     -26291.187     -25903.796     -37633.787      47961          219            219            0.73         
     23000   594.34797     -26281.92      -25913.209     -38368.617      47961          219            219            0.73         
     24000   601.41585     -26288.126     -25915.031     -39819.85       47961          219            219            0.73         
     25000   611.28075     -26288.547     -25909.331     -39445.063      47961          219            219            0.73         
     26000   602.0446      -26290.165     -25916.679     -39468.151      47961          219            219            0.73         
     27000   610.1578      -26287.567     -25909.048     -38356.783      47961          219            219            0.73         
     28000   600.21512     -26282.993     -25910.642     -37228.75       47961          219            219            0.73         
     29000   585.60203     -26289.959     -25926.674     -39657.725      47961          219            219            0.73         
     30000   607.42588     -26283.112     -25906.287     -38021.396      47961          219            219            0.73         
     31000   605.83207     -26278.23      -25902.394     -38401.188      47961          219            219            0.73         
     32000   601.1502      -26285.086     -25912.155     -38465.576      47961          219            219            0.73         
     33000   598.8427      -26290.365     -25918.865     -37985.112      47961          219            219            0.73         
     34000   586.3484      -26276.968     -25913.219     -37735.369      47961          219            219            0.73         
     35000   598.40997     -26283.851     -25912.619     -36936.101      47961          219            219            0.73         
     36000   604.55913     -26283.34      -25908.294     -37983.604      47961          219            219            0.73         
     37000   594.94547     -26293.723     -25924.641     -40334.709      47961          219            219            0.73         
     38000   598.3423      -26287.85      -25916.661     -38303.049      47961          219            219            0.73         
     39000   593.82964     -26283.136     -25914.747     -38803.902      47961          219            219            0.73         
     40000   591.65978     -26298.966     -25931.922     -41661.418      47961          219            219            0.73         
     41000   602.44376     -26278.003     -25904.269     -36869.572      47961          219            219            0.73         
     42000   606.66878     -26285.818     -25909.464     -38500.77       47961          219            219            0.73         
     43000   598.4468      -26296.211     -25924.958     -39209.984      47961          219            219            0.73         
     44000   597.06359     -26298.699     -25928.304     -38778.491      47961          219            219            0.73         
     45000   594.70273     -26290.851     -25921.919     -38834.915      47961          219            219            0.73         
     46000   605.70606     -26291.53      -25915.772     -38960.554      47961          219            219            0.73         
     47000   601.91026     -26290.411     -25917.008     -39076.141      47961          219            219            0.73         
     48000   594.91537     -26290.73      -25921.666     -38241.582      47961          219            219            0.73         
     49000   599.36581     -26285.336     -25913.512     -39086.786      47961          219            219            0.73         
     50000   595.9279      -26293.228     -25923.536     -40335.435      47961          219            219            0.73         
     51000   595.85118     -26286.235     -25916.591     -37577.361      47961          219            219            0.73         
     52000   598.96272     -26282.297     -25910.723     -39772.349      47961          219            219            0.73         
     53000   606.24652     -26287.424     -25911.331     -37854.657      47961          219            219            0.73         
     54000   597.91505     -26294.504     -25923.58      -38411.105      47961          219            219            0.73         
     55000   602.86494     -26288.311     -25914.316     -38134.487      47961          219            219            0.73         
     56000   605.7151      -26295.903     -25920.14      -39877.568      47961          219            219            0.73         
     57000   597.66309     -26294.073     -25923.305     -39380.981      47961          219            219            0.73         
     58000   592.06743     -26283.906     -25916.609     -39088.317      47961          219            219            0.73         
     59000   596.78912     -26283.075     -25912.85      -37517.183      47961          219            219            0.73         
     60000   608.95415     -26283.568     -25905.795     -39751.52       47961          219            219            0.73         
     61000   594.39733     -26295.331     -25926.589     -39614.126      47961          219            219            0.73         
     62000   599.05985     -26290.045     -25918.411     -39942.505      47961          219            219            0.73         
     63000   589.2651      -26288.329     -25922.771     -38812.331      47961          219            219            0.73         
     64000   589.01291     -26280.889     -25915.488     -37266.14       47961          219            219            0.73         
     65000   602.01769     -26290.618     -25917.149     -39726.612      47961          219            219            0.73         
     66000   602.08927     -26281.148     -25907.635     -38479.175      47961          219            219            0.73         
     67000   584.33623     -26279.68      -25917.179     -38300.258      47961          219            219            0.73         
     68000   592.39069     -26284.758     -25917.261     -38445.515      47961          219            219            0.73         
     69000   598.99473     -26285.443     -25913.849     -39524.985      47961          219            219            0.73         
     70000   607.72037     -26287.795     -25910.788     -39587.618      47961          219            219            0.73         
     71000   596.88441     -26287.172     -25916.887     -38470.186      47961          219            219            0.73         
     72000   587.22445     -26292.485     -25928.193     -39984.169      47961          219            219            0.73         
     73000   601.76175     -26286.18      -25912.869     -38328.855      47961          219            219            0.73         
     74000   588.61529     -26292.846     -25927.691     -41380.923      47961          219            219            0.73         
     75000   606.36682     -26292.881     -25916.714     -39001.405      47961          219            219            0.73         
     76000   605.3487      -26289.561     -25914.025     -39159.815      47961          219            219            0.73         
     77000   600.10839     -26279.231     -25906.946     -39394.516      47961          219            219            0.73         
     78000   603.15328     -26288.218     -25914.045     -38914.207      47961          219            219            0.73         
     79000   596.09841     -26282.124     -25912.327     -37756.169      47961          219            219            0.73         
     80000   593.35196     -26302.769     -25934.676     -39850.772      47961          219            219            0.73         
     81000   600.77515     -26294.472     -25921.774     -39915.281      47961          219            219            0.73         
     82000   606.75454     -26287.225     -25910.817     -36837.786      47961          219            219            0.73         
     83000   591.71798     -26298.927     -25931.847     -40462.145      47961          219            219            0.73         
     84000   596.79317     -26287.222     -25916.994     -37616.99       47961          219            219            0.73         
     85000   605.84531     -26293.192     -25917.348     -38465.503      47961          219            219            0.73         
     86000   608.68812     -26291.463     -25913.855     -39237.084      47961          219            219            0.73         
     87000   598.13855     -26289.985     -25918.922     -39570.798      47961          219            219            0.73         
     88000   600.99663     -26292.641     -25919.806     -39092.329      47961          219            219            0.73         
     89000   605.27072     -26279.307     -25903.819     -37248.591      47961          219            219            0.73         
     90000   615.48248     -26288.895     -25907.073     -38856.823      47961          219            219            0.73         
     91000   600.68633     -26289.457     -25916.814     -38681.063      47961          219            219            0.73         
     92000   590.96248     -26287.491     -25920.88      -38928.698      47961          219            219            0.73         
     93000   602.4439      -26277.523     -25903.789     -38883.404      47961          219            219            0.73         
     94000   592.67911     -26290.761     -25923.085     -39025.925      47961          219            219            0.73         
     95000   594.87458     -26290.541     -25921.503     -38786.925      47961          219            219            0.73         
     96000   601.26492     -26284.559     -25911.557     -39447.953      47961          219            219            0.73         
     97000   591.27203     -26296.306     -25929.503     -38337.601      47961          219            219            0.73         
     98000   598.38409     -26294.091     -25922.876     -38470.977      47961          219            219            0.73         
     99000   611.91125     -26289.429     -25909.822     -38380.24       47961          219            219            0.73         
    100000   598.32299     -26293.54      -25922.363     -39259.065      47961          219            219            0.73         
    101000   586.67013     -26285.974     -25922.025     -38375.369      47961          219            219            0.73         
    102000   601.87009     -26292.803     -25919.426     -39415.205      47961          219            219            0.73         
    103000   604.38558     -26294.174     -25919.235     -39222.368      47961          219            219            0.73         
    104000   597.11635     -26284.993     -25914.564     -39371.307      47961          219            219            0.73         
    105000   608.44299     -26293.823     -25916.367     -39453.064      47961          219            219            0.73         
    106000   594.04709     -26287.099     -25918.574     -37107.197      47961          219            219            0.73         
    107000   598.94907     -26288.215     -25916.649     -38639.397      47961          219            219            0.73         
    108000   598.11892     -26294.093     -25923.042     -40062.126      47961          219            219            0.73         
    109000   583.46517     -26279.138     -25917.178     -37883.113      47961          219            219            0.73         
    110000   611.25899     -26285.301     -25906.099     -39136.436      47961          219            219            0.73         
    111000   605.92963     -26284.861     -25908.965     -38011.173      47961          219            219            0.73         
    112000   597.74638     -26289.863     -25919.044     -39178.564      47961          219            219            0.73         
    113000   602.06385     -26296.822     -25923.325     -40332.38       47961          219            219            0.73         
    114000   601.45111     -26289.348     -25916.231     -38445.686      47961          219            219            0.73         
    115000   603.71081     -26285.343     -25910.823     -39244.235      47961          219            219            0.73         
    116000   604.78262     -26290.36      -25915.175     -39254.068      47961          219            219            0.73         
    117000   596.67166     -26291.902     -25921.75      -39266.135      47961          219            219            0.73         
    118000   596.74935     -26287.072     -25916.871     -38719.345      47961          219            219            0.73         
    119000   610.492       -26289.178     -25910.452     -38995.545      47961          219            219            0.73         
    120000   609.90241     -26285.305     -25906.944     -38076.103      47961          219            219            0.73         
    121000   608.34964     -26282.986     -25905.589     -37806.907      47961          219            219            0.73         
    122000   612.10196     -26280.986     -25901.261     -37109.124      47961          219            219            0.73         
    123000   600.39061     -26293.14      -25920.681     -38053.511      47961          219            219            0.73         
    124000   604.24175     -26291.177     -25916.328     -40021.097      47961          219            219            0.73         
    125000   601.97003     -26288.486     -25915.047     -38629.539      47961          219            219            0.73         
    126000   602.6845      -26292.576     -25918.693     -38472.711      47961          219            219            0.73         
    127000   592.83884     -26297.988     -25930.213     -39253.059      47961          219            219            0.73         
    128000   605.21692     -26289.352     -25913.898     -38761.509      47961          219            219            0.73         
    129000   586.2284      -26287.833     -25924.159     -38689.553      47961          219            219            0.73         
    130000   588.13625     -26294.433     -25929.576     -38845.366      47961          219            219            0.73         
    131000   589.3982      -26285.153     -25919.513     -38599.877      47961          219            219            0.73         
    132000   587.49193     -26291.5       -25927.042     -39010.895      47961          219            219            0.73         
    133000   603.15793     -26284.442     -25910.266     -38915.365      47961          219            219            0.73         
    134000   610.87148     -26290.948     -25911.986     -38906.468      47961          219            219            0.73         
    135000   602.98225     -26291.016     -25916.949     -37770.299      47961          219            219            0.73         
    136000   589.27733     -26281.959     -25916.393     -38324.088      47961          219            219            0.73         
    137000   600.31636     -26298.357     -25925.943     -40263.406      47961          219            219            0.73         
    138000   593.22312     -26289.479     -25921.465     -39620.31       47961          219            219            0.73         
    139000   598.89537     -26288.97      -25917.438     -38106.334      47961          219            219            0.73         
    140000   589.68864     -26286.731     -25920.911     -39015.149      47961          219            219            0.73         
    141000   600.30946     -26296.92      -25924.511     -39786.057      47961          219            219            0.73         
    142000   610.13932     -26286.526     -25908.019     -37811.484      47961          219            219            0.73         
    143000   616.87848     -26287.423     -25904.734     -37880.743      47961          219            219            0.73         
    144000   592.90292     -26284.148     -25916.334     -37837.985      47961          219            219            0.73         
    145000   615.11122     -26291.085     -25909.493     -39281.262      47961          219            219            0.73         
    146000   597.14008     -26292.422     -25921.978     -39635.665      47961          219            219            0.73         
    147000   596.6051      -26284.351     -25914.239     -38669.492      47961          219            219            0.73         
    148000   601.26425     -26287.225     -25914.223     -38920.997      47961          219            219            0.73         
    149000   609.78199     -26288.88      -25910.594     -37863.154      47961          219            219            0.73         
    150000   601.49833     -26286.358     -25913.211     -37996.539      47961          219            219            0.73         
    151000   612.68345     -26283.954     -25903.868     -36814.471      47961          219            219            0.73         
    152000   596.48282     -26285.873     -25915.837     -38288.053      47961          219            219            0.73         
    153000   595.0716      -26283.687     -25914.527     -38740.251      47961          219            219            0.73         
    154000   610.29022     -26289.772     -25911.171     -39383.767      47961          219            219            0.73         
    155000   602.69039     -26284.925     -25911.038     -37830.867      47961          219            219            0.73         
    156000   600.11502     -26289.867     -25917.579     -38996.879      47961          219            219            0.73         
    157000   601.06824     -26282.692     -25909.812     -37919.248      47961          219            219            0.73         
    158000   600.86846     -26295.912     -25923.156     -40717.727      47961          219            219            0.73         
    159000   601.36104     -26288.353     -25915.291     -38539.745      47961          219            219            0.73         
    160000   602.08952     -26279.721     -25906.207     -37924.183      47961          219            219            0.73         
    161000   603.7479      -26299.72      -25925.178     -40207.61       47961          219            219            0.73         
    162000   603.94597     -26287.945     -25913.279     -39618.234      47961          219            219            0.73         
    163000   611.55326     -26288.933     -25909.549     -37217.467      47961          219            219            0.73         
    164000   600.54528     -26295.645     -25923.089     -40091.682      47961          219            219            0.73         
    165000   592.11227     -26294.415     -25927.091     -40489.493      47961          219            219            0.73         
    166000   599.81374     -26290.585     -25918.483     -39736.656      47961          219            219            0.73         
    167000   613.1867      -26275.468     -25895.07      -36752.88       47961          219            219            0.73         
    168000   593.96785     -26294.869     -25926.393     -39087.02       47961          219            219            0.73         
    169000   597.31051     -26278.724     -25908.175     -39312.653      47961          219            219            0.73         
    170000   604.09001     -26277.977     -25903.222     -37699.356      47961          219            219            0.73         
    171000   609.55791     -26282.734     -25904.587     -38389.02       47961          219            219            0.73         
    172000   603.48208     -26277.245     -25902.867     -38920.786      47961          219            219            0.73         
    173000   593.12301     -26287.436     -25919.485     -40189.924      47961          219            219            0.73         
    174000   604.47515     -26285.61      -25910.617     -38543.66       47961          219            219            0.73         
    175000   603.8937      -26282.832     -25908.199     -38767.213      47961          219            219            0.73         
    176000   600.10588     -26290.829     -25918.546     -39477.822      47961          219            219            0.73         
    177000   592.41122     -26285.876     -25918.366     -40538.136      47961          219            219            0.73         
    178000   600.65755     -26288.718     -25916.092     -39620.763      47961          219            219            0.73         
    179000   598.97251     -26292.925     -25921.345     -40663.309      47961          219            219            0.73         
    180000   597.96768     -26289.059     -25918.102     -38641.301      47961          219            219            0.73         
    181000   594.2084      -26279.424     -25910.799     -38275.693      47961          219            219            0.73         
    182000   599.24177     -26294.05      -25922.303     -38035.437      47961          219            219            0.73         
    183000   617.58495     -26281.344     -25898.217     -37113.548      47961          219            219            0.73         
    184000   599.56374     -26282.357     -25910.41      -38711.989      47961          219            219            0.73         
    185000   602.36651     -26289.984     -25916.298     -38069.606      47961          219            219            0.73         
    186000   602.15468     -26291.883     -25918.329     -40327.001      47961          219            219            0.73         
    187000   609.84255     -26289.808     -25911.485     -39880.276      47961          219            219            0.73         
    188000   609.87911     -26283.824     -25905.478     -37380.813      47961          219            219            0.73         
    189000   602.53354     -26289.469     -25915.68      -37827.185      47961          219            219            0.73         
    190000   603.27807     -26295.306     -25921.055     -39491.792      47961          219            219            0.73         
    191000   596.55827     -26280.199     -25910.116     -38601.018      47961          219            219            0.73         
    192000   603.62698     -26282.913     -25908.445     -37134.599      47961          219            219            0.73         
    193000   610.1895      -26291.221     -25912.682     -38328.565      47961          219            219            0.73         
    194000   604.67495     -26285.185     -25910.067     -40053.059      47961          219            219            0.73         
    195000   587.29137     -26287.312     -25922.979     -37396.366      47961          219            219            0.73         
    196000   595.65139     -26292.43      -25922.91      -39760.483      47961          219            219            0.73         
    197000   590.82641     -26288.821     -25922.295     -40011.146      47961          219            219            0.73         
    198000   595.00558     -26292.779     -25923.66      -39834.058      47961          219            219            0.73         
    199000   597.14814     -26286.303     -25915.854     -38011.304      47961          219            219            0.73         
    200000   586.6249      -26285.689     -25921.769     -39964.095      47961          219            219            0.73         
    201000   594.17637     -26292.526     -25923.921     -40166.797      47961          219            219            0.73         
    202000   592.7408      -26284.762     -25917.048     -37499.605      47961          219            219            0.73         
    203000   591.44547     -26287.582     -25920.671     -38744.195      47961          219            219            0.73         
    204000   606.94177     -26289.106     -25912.582     -39341.51       47961          219            219            0.73         
    205000   593.36394     -26296.6       -25928.499     -39337.903      47961          219            219            0.73         
    206000   602.57996     -26290.638     -25916.82      -38564.505      47961          219            219            0.73         
    207000   604.64528     -26285.258     -25910.158     -38058.441      47961          219            219            0.73         
    208000   592.03167     -26294.266     -25926.992     -39029.398      47961          219            219            0.73         
    209000   614.42606     -26291.163     -25909.996     -38597.466      47961          219            219            0.73         
    210000   593.34691     -26293.332     -25925.242     -38790.385      47961          219            219            0.73         
    211000   585.39492     -26294.163     -25931.006     -39887.76       47961          219            219            0.73         
    212000   595.69614     -26286.669     -25917.122     -38988.605      47961          219            219            0.73         
    213000   595.32955     -26288.748     -25919.428     -37396.298      47961          219            219            0.73         
    214000   605.2566      -26280.848     -25905.37      -37535.853      47961          219            219            0.73         
    215000   610.49246     -26284.658     -25905.931     -38441.657      47961          219            219            0.73         
    216000   590.69594     -26282.385     -25915.939     -39053.258      47961          219            219            0.73         
    217000   598.47178     -26295.421     -25924.151     -40052.196      47961          219            219            0.73         
    218000   589.02393     -26288.063     -25922.654     -38926.048      47961          219            219            0.73         
    219000   604.45137     -26285.872     -25910.893     -37766.389      47961          219            219            0.73         
    220000   603.59343     -26284.912     -25910.465     -38752.245      47961          219            219            0.73         
    221000   593.18714     -26284.1       -25916.109     -38258.244      47961          219            219            0.73         
    222000   589.28938     -26283.826     -25918.253     -39404.455      47961          219            219            0.73         
    223000   592.82412     -26288.548     -25920.782     -39054.927      47961          219            219            0.73         
    224000   599.01001     -26290.191     -25918.588     -38873.631      47961          219            219            0.73         
    225000   603.25319     -26279.969     -25905.733     -37466.573      47961          219            219            0.73         
    226000   595.33872     -26290.463     -25921.137     -39301.404      47961          219            219            0.73         
    227000   585.13864     -26297.341     -25934.343     -39848.984      47961          219            219            0.73         
    228000   600.0178      -26295.792     -25923.563     -38518.778      47961          219            219            0.73         
    229000   601.66828     -26290.79      -25917.537     -39047.083      47961          219            219            0.73         
    230000   590.3845      -26280.907     -25914.654     -38044.481      47961          219            219            0.73         
    231000   594.91039     -26287.811     -25918.751     -38351.02       47961          219            219            0.73         
    232000   595.40525     -26280.105     -25910.738     -36577.445      47961          219            219            0.73         
    233000   604.68455     -26285.054     -25909.931     -37429.76       47961          219            219            0.73         
    234000   608.80237     -26285.798     -25908.12      -39940.268      47961          219            219            0.73         
    235000   602.05987     -26282.943     -25909.448     -40124.832      47961          219            219            0.73         
    236000   605.35025     -26288.173     -25912.637     -37473.753      47961          219            219            0.73         
    237000   587.637       -26288.03      -25923.482     -39674.184      47961          219            219            0.73         
    238000   595.76083     -26286.705     -25917.117     -38827.995      47961          219            219            0.73         
    239000   607.77549     -26292.337     -25915.296     -39932.813      47961          219            219            0.73         
    240000   591.44352     -26284.134     -25917.224     -38404.971      47961          219            219            0.73         
    241000   599.92579     -26289.063     -25916.891     -38293.657      47961          219            219            0.73         
    242000   597.23345     -26296.936     -25926.435     -39308.095      47961          219            219            0.73         
    243000   599.57125     -26286.487     -25914.536     -38132.373      47961          219            219            0.73         
    244000   602.8453      -26288.151     -25914.168     -39005.764      47961          219            219            0.73         
    245000   599.29208     -26297.171     -25925.393     -39244.222      47961          219            219            0.73         
    246000   591.95859     -26290.759     -25923.53      -37941.95       47961          219            219            0.73         
    247000   602.94246     -26286.449     -25912.407     -39627.024      47961          219            219            0.73         
    248000   586.88396     -26283.492     -25919.411     -39817.479      47961          219            219            0.73         
    249000   599.66139     -26284.571     -25912.564     -40030.474      47961          219            219            0.73         
    250000   606.58953     -26293.034     -25916.728     -39032.408      47961          219            219            0.73         
    251000   594.68375     -26283.821     -25914.901     -37736.772      47961          219            219            0.73         
    252000   615.60367     -26288.954     -25907.057     -37912.676      47961          219            219            0.73         
    253000   593.00943     -26286.226     -25918.345     -39544.788      47961          219            219            0.73         
    254000   610.37469     -26284.401     -25905.747     -37973.691      47961          219            219            0.73         
    255000   589.09752     -26290.023     -25924.569     -38624.702      47961          219            219            0.73         
    256000   598.33267     -26294.708     -25923.525     -38835.613      47961          219            219            0.73         
    257000   599.28992     -26294.613     -25922.836     -40304.436      47961          219            219            0.73         
    258000   602.51555     -26289.045     -25915.267     -38075.541      47961          219            219            0.73         
    259000   613.83939     -26297.724     -25916.921     -38803.539      47961          219            219            0.73         
    260000   603.3935      -26289.573     -25915.25      -37952.159      47961          219            219            0.73         
    261000   608.73485     -26289.11      -25911.474     -38477.434      47961          219            219            0.73         
    262000   602.06005     -26291.208     -25917.712     -39656.334      47961          219            219            0.73         
    263000   603.8733      -26289.613     -25914.993     -38993.001      47961          219            219            0.73         
    264000   586.72        -26286.909     -25922.93      -38957.964      47961          219            219            0.73         
    265000   607.05131     -26291.17      -25914.578     -39212.973      47961          219            219            0.73         
    266000   598.60455     -26289.032     -25917.68      -39556.832      47961          219            219            0.73         
    267000   598.25781     -26288.102     -25916.965     -39537.067      47961          219            219            0.73         
    268000   604.64355     -26291.724     -25916.626     -38874.418      47961          219            219            0.73         
    269000   600.6107      -26287.196     -25914.6       -40487.153      47961          219            219            0.73         
    270000   597.12696     -26278.539     -25908.104     -38516.528      47961          219            219            0.73         
    271000   598.68962     -26289.114     -25917.709     -39502.492      47961          219            219            0.73         
    272000   598.75885     -26289.269     -25917.821     -39357.965      47961          219            219            0.73         
    273000   596.09779     -26292.878     -25923.081     -38162.543      47961          219            219            0.73         
    274000   605.96285     -26289.018     -25913.102     -38665.079      47961          219            219            0.73         
    275000   603.548       -26283.603     -25909.184     -36666.676      47961          219            219            0.73         
    276000   598.56706     -26294.35      -25923.021     -37553.903      47961          219            219            0.73         
    277000   601.10338     -26281.757     -25908.855     -39482.693      47961          219            219            0.73         
    278000   593.52131     -26287.131     -25918.933     -38497.387      47961          219            219            0.73         
    279000   609.05187     -26299.486     -25921.653     -40124.542      47961          219            219            0.73         
    280000   596.47354     -26291.542     -25921.512     -38811.052      47961          219            219            0.73         
    281000   594.13826     -26291.743     -25923.162     -41141.763      47961          219            219            0.73         
    282000   603.86957     -26289.903     -25915.285     -40801.392      47961          219            219            0.73         
    283000   583.59362     -26281.385     -25919.346     -38745.093      47961          219            219            0.73         
    284000   605.19063     -26289.934     -25914.496     -37202.759      47961          219            219            0.73         
    285000   604.13815     -26287.294     -25912.509     -39168.962      47961          219            219            0.73         
    286000   609.32613     -26293.958     -25915.954     -40526.223      47961          219            219            0.73         
    287000   599.13235     -26292.793     -25921.114     -39857.411      47961          219            219            0.73         
    288000   626.33336     -26295.369     -25906.816     -37096.662      47961          219            219            0.73         
    289000   599.56691     -26292.416     -25920.467     -39256.859      47961          219            219            0.73         
    290000   597.14951     -26293.327     -25922.878     -38733.511      47961          219            219            0.73         
    291000   606.02402     -26290.014     -25914.06      -38839.621      47961          219            219            0.73         
    292000   600.40118     -26278.725     -25906.258     -37790.364      47961          219            219            0.73         
    293000   598.79406     -26286.202     -25914.733     -39653.335      47961          219            219            0.73         
    294000   597.20625     -26281.503     -25911.018     -38753.312      47961          219            219            0.73         
    295000   598.61377     -26288.075     -25916.717     -37691.768      47961          219            219            0.73         
    296000   599.02236     -26291.491     -25919.88      -39991.353      47961          219            219            0.73         
    297000   604.43229     -26295.363     -25920.396     -39108.713      47961          219            219            0.73         
    298000   596.74407     -26289.218     -25919.02      -38469.443      47961          219            219            0.73         
    299000   605.45961     -26286.288     -25910.684     -38576.324      47961          219            219            0.73         
    300000   605.49908     -26291.248     -25915.619     -38725.961      47961          219            219            0.73         
    301000   595.17108     -26295.039     -25925.817     -39269.214      47961          219            219            0.73         
    302000   598.11006     -26299.647     -25928.602     -40868.826      47961          219            219            0.73         
    303000   592.36647     -26284.991     -25917.509     -39027.429      47961          219            219            0.73         
    304000   608.76691     -26290.38      -25912.723     -37953.246      47961          219            219            0.73         
    305000   606.22141     -26285.404     -25909.327     -38825.887      47961          219            219            0.73         
    306000   587.49941     -26288.18      -25923.717     -39540.589      47961          219            219            0.73         
    307000   609.54282     -26290.659     -25912.521     -39228.547      47961          219            219            0.73         
    308000   597.12591     -26277.319     -25906.885     -38181.356      47961          219            219            0.73         
    309000   595.82412     -26297.089     -25927.462     -39719.22       47961          219            219            0.73         
    310000   595.71338     -26285.395     -25915.837     -39216.378      47961          219            219            0.73         
    311000   603.97213     -26297.188     -25922.506     -39239.245      47961          219            219            0.73         
    312000   607.58098     -26285.743     -25908.822     -39430.171      47961          219            219            0.73         
    313000   613.22146     -26285.368     -25904.948     -37910.728      47961          219            219            0.73         
    314000   607.12645     -26290.462     -25913.823     -39894.759      47961          219            219            0.73         
    315000   592.93588     -26292.744     -25924.908     -39159.387      47961          219            219            0.73         
    316000   601.87401     -26286.348     -25912.968     -39697.45       47961          219            219            0.73         
    317000   607.71128     -26298.496     -25921.495     -38706.873      47961          219            219            0.73         
    318000   599.68403     -26292.727     -25920.705     -40973.604      47961          219            219            0.73         
    319000   599.58616     -26283.633     -25911.672     -38617.977      47961          219            219            0.73         
    320000   602.81769     -26290.848     -25916.882     -39554.221      47961          219            219            0.73         
    321000   598.8904      -26289.921     -25918.392     -38529.847      47961          219            219            0.73         
    322000   607.67909     -26286.437     -25909.456     -37931.176      47961          219            219            0.73         
    323000   592.50934     -26300.523     -25932.953     -39170.824      47961          219            219            0.73         
    324000   603.81916     -26280.622     -25906.035     -38729.826      47961          219            219            0.73         
    325000   595.36452     -26289.394     -25920.052     -39959.365      47961          219            219            0.73         
    326000   585.56149     -26291.093     -25927.832     -41347.327      47961          219            219            0.73         
    327000   597.13369     -26289.659     -25919.219     -38210.706      47961          219            219            0.73         
    328000   598.36782     -26289.534     -25918.329     -39346.817      47961          219            219            0.73         
    329000   600.06048     -26289.113     -25916.858     -39337          47961          219            219            0.73         
    330000   605.6476      -26290.818     -25915.097     -37873.824      47961          219            219            0.73         
    331000   603.47654     -26285.422     -25911.047     -37542.168      47961          219            219            0.73         
    332000   595.93629     -26295.132     -25925.435     -39004.41       47961          219            219            0.73         
    333000   602.14935     -26295.179     -25921.628     -40775.237      47961          219            219            0.73         
    334000   591.3508      -26290.789     -25923.938     -39593.138      47961          219            219            0.73         
    335000   595.97608     -26292.029     -25922.308     -38841.628      47961          219            219            0.73         
    336000   589.23187     -26288.546     -25923.009     -39331.42       47961          219            219            0.73         
    337000   600.92698     -26289.303     -25916.511     -39663.201      47961          219            219            0.73         
    338000   590.01004     -26290.401     -25924.381     -38946.265      47961          219            219            0.73         
    339000   610.40647     -26294.685     -25916.012     -39282.018      47961          219            219            0.73         
    340000   589.43896     -26290.448     -25924.782     -38037.142      47961          219            219            0.73         
    341000   608.60346     -26289.858     -25912.303     -38157.547      47961          219            219            0.73         
    342000   586.40389     -26286.907     -25923.124     -40067.107      47961          219            219            0.73         
    343000   603.16248     -26284.56      -25910.381     -38078.199      47961          219            219            0.73         
    344000   598.0971      -26288.576     -25917.539     -39933.44       47961          219            219            0.73         
    345000   610.59682     -26293.328     -25914.537     -38510.573      47961          219            219            0.73         
    346000   606.24143     -26288.014     -25911.925     -38317.015      47961          219            219            0.73         
    347000   593.34707     -26296.868     -25928.777     -40351.339      47961          219            219            0.73         
    348000   598.50024     -26293.718     -25922.431     -39241.632      47961          219            219            0.73         
    349000   600.19431     -26288.109     -25915.771     -38687.001      47961          219            219            0.73         
    350000   599.53754     -26285.581     -25913.65      -38652.117      47961          219            219            0.73         
    351000   600.25022     -26290.49      -25918.117     -39385.139      47961          219            219            0.73         
    352000   599.37929     -26288.227     -25916.394     -38790.321      47961          219            219            0.73         
    353000   603.67582     -26289.865     -25915.367     -38639.602      47961          219            219            0.73         
    354000   589.98763     -26287.254     -25921.248     -39570.823      47961          219            219            0.73         
    355000   604.20731     -26290.455     -25915.628     -39632.533      47961          219            219            0.73         
    356000   597.35556     -26295.227     -25924.65      -39954.263      47961          219            219            0.73         
    357000   600.74514     -26291.676     -25918.997     -38382.873      47961          219            219            0.73         
    358000   607.00862     -26291.888     -25915.323     -38966.577      47961          219            219            0.73         
    359000   586.53872     -26287.519     -25923.652     -38661.699      47961          219            219            0.73         
    360000   598.80639     -26297.563     -25926.086     -39640.987      47961          219            219            0.73         
    361000   599.92596     -26279.999     -25907.827     -37946.272      47961          219            219            0.73         
    362000   607.44482     -26293.555     -25916.719     -39991.746      47961          219            219            0.73         
    363000   603.77217     -26282.502     -25907.944     -37205.54       47961          219            219            0.73         
    364000   596.38652     -26291.64      -25921.664     -38054.726      47961          219            219            0.73         
    365000   611.19121     -26283.565     -25904.405     -38119.727      47961          219            219            0.73         
    366000   605.07562     -26294.052     -25918.685     -37942.806      47961          219            219            0.73         
    367000   601.24635     -26289.434     -25916.444     -36545.519      47961          219            219            0.73         
    368000   594.48305     -26281.71      -25912.915     -37248.524      47961          219            219            0.73         
    369000   592.89141     -26285.477     -25917.67      -39218.529      47961          219            219            0.73         
    370000   606.11241     -26293.498     -25917.489     -38635.152      47961          219            219            0.73         
    371000   594.17005     -26291.424     -25922.823     -39032.012      47961          219            219            0.73         
    372000   597.79173     -26289.259     -25918.411     -39893.216      47961          219            219            0.73         
    373000   599.17308     -26289.836     -25918.131     -38463.116      47961          219            219            0.73         
    374000   600.26659     -26286.652     -25914.269     -37234.647      47961          219            219            0.73         
    375000   606.54118     -26283.552     -25907.276     -37938.087      47961          219            219            0.73         
    376000   601.54843     -26289.991     -25916.813     -38868.373      47961          219            219            0.73         
    377000   611.66118     -26280.985     -25901.534     -37711.165      47961          219            219            0.73         
    378000   603.05769     -26286.41      -25912.296     -37134.354      47961          219            219            0.73         
    379000   587.30293     -26283.651     -25919.31      -38154.114      47961          219            219            0.73         
    380000   612.89969     -26287.536     -25907.316     -37646.449      47961          219            219            0.73         
    381000   592.42373     -26284.611     -25917.094     -38130.008      47961          219            219            0.73         
    382000   602.18143     -26288.372     -25914.801     -39339.289      47961          219            219            0.73         
    383000   602.45433     -26292.829     -25919.089     -38507.242      47961          219            219            0.73         
    384000   605.80067     -26290.899     -25915.083     -39157.951      47961          219            219            0.73         
    385000   608.89027     -26295.628     -25917.896     -38070.938      47961          219            219            0.73         
    386000   591.68559     -26293.258     -25926.199     -37841.21       47961          219            219            0.73         
    387000   605.70806     -26291.578     -25915.819     -40132.367      47961          219            219            0.73         
    388000   588.85368     -26287.33      -25922.027     -38300.45       47961          219            219            0.73         
    389000   593.88962     -26289.544     -25921.118     -38945.582      47961          219            219            0.73         
    390000   603.32889     -26296.517     -25922.234     -38464.058      47961          219            219            0.73         
    391000   602.45401     -26290.338     -25916.599     -39683.616      47961          219            219            0.73         
    392000   611.0913      -26294.013     -25914.915     -38108.057      47961          219            219            0.73         
    393000   606.87594     -26295.683     -25919.2       -39826.83       47961          219            219            0.73         
    394000   585.79429     -26285.27      -25921.865     -39654.852      47961          219            219            0.73         
    395000   600.82838     -26290.173     -25917.442     -39201.436      47961          219            219            0.73         
    396000   596.64138     -26291.702     -25921.569     -38447.463      47961          219            219            0.73         
    397000   589.66073     -26297.532     -25931.729     -41075.485      47961          219            219            0.73         
    398000   604.18118     -26292.873     -25918.061     -39148.467      47961          219            219            0.73         
    399000   603.92848     -26292.756     -25918.102     -38776.866      47961          219            219            0.73         
    400000   600.98239     -26287.557     -25914.73      -39468.654      47961          219            219            0.73         
    401000   601.78387     -26284.765     -25911.441     -38365.067      47961          219            219            0.73         
    402000   595.40535     -26285.067     -25915.7       -39256.447      47961          219            219            0.73         
    403000   597.94456     -26289.68      -25918.738     -39995.279      47961          219            219            0.73         
    404000   592.71032     -26280.715     -25913.02      -38845.939      47961          219            219            0.73         
    405000   602.8251      -26290.927     -25916.956     -39181.541      47961          219            219            0.73         
    406000   592.22315     -26284.915     -25917.522     -41511.123      47961          219            219            0.73         
    407000   601.11354     -26285.621     -25912.713     -38707.232      47961          219            219            0.73         
    408000   606.82379     -26281.796     -25905.346     -38173.327      47961          219            219            0.73         
    409000   597.88142     -26289.809     -25918.906     -37883.037      47961          219            219            0.73         
    410000   596.6156      -26287.729     -25917.611     -37494.097      47961          219            219            0.73         
    411000   593.06591     -26291.452     -25923.536     -39896.718      47961          219            219            0.73         
    412000   602.05457     -26283.967     -25910.475     -39707.673      47961          219            219            0.73         
    413000   599.26355     -26279.827     -25908.067     -36467.889      47961          219            219            0.73         
    414000   598.84618     -26290.049     -25918.547     -39181.871      47961          219            219            0.73         
    415000   594.12845     -26287.625     -25919.05      -40112.985      47961          219            219            0.73         
    416000   599.53909     -26296.13      -25924.198     -40321.663      47961          219            219            0.73         
    417000   603.28881     -26286.177     -25911.92      -39079.592      47961          219            219            0.73         
    418000   610.51133     -26289.294     -25910.556     -37417.175      47961          219            219            0.73         
    419000   608.84832     -26284.61      -25906.903     -39302.555      47961          219            219            0.73         
    420000   612.06304     -26291.509     -25911.808     -38586.257      47961          219            219            0.73         
    421000   599.34111     -26288.821     -25917.012     -39042.674      47961          219            219            0.73         
    422000   609.56021     -26277.343     -25899.195     -36249.29       47961          219            219            0.73         
    423000   603.88794     -26289.514     -25914.885     -39663.788      47961          219            219            0.73         
    424000   597.51276     -26290.456     -25919.781     -37875.152      47961          219            219            0.73         
    425000   611.84757     -26287.918     -25908.351     -37048.556      47961          219            219            0.73         
    426000   606.5282      -26279.018     -25902.751     -38921.108      47961          219            219            0.73         
    427000   603.53781     -26281.183     -25906.771     -36908.401      47961          219            219            0.73         
    428000   598.79579     -26284.789     -25913.319     -37751.141      47961          219            219            0.73         
    429000   594.63817     -26291.038     -25922.147     -39553.046      47961          219            219            0.73         
    430000   597.97237     -26292.248     -25921.288     -38338.29       47961          219            219            0.73         
    431000   591.34148     -26293.674     -25926.827     -38649.46       47961          219            219            0.73         
    432000   602.62098     -26281.138     -25907.294     -36979.721      47961          219            219            0.73         
    433000   600.44038     -26291.82      -25919.329     -39857.221      47961          219            219            0.73         
    434000   597.68069     -26289.051     -25918.272     -39648.059      47961          219            219            0.73         
    435000   586.05504     -26289.627     -25926.06      -38566.116      47961          219            219            0.73         
    436000   601.74281     -26289.744     -25916.445     -38842.3        47961          219            219            0.73         
    437000   601.21048     -26298.35      -25925.381     -40612.946      47961          219            219            0.73         
    438000   594.75699     -26292.951     -25923.986     -38878.159      47961          219            219            0.73         
    439000   593.79564     -26289.094     -25920.725     -40365.502      47961          219            219            0.73         
    440000   601.15187     -26294.272     -25921.34      -39745.917      47961          219            219            0.73         
    441000   597.5505      -26287.446     -25916.748     -37917.923      47961          219            219            0.73         
    442000   599.17973     -26297.759     -25926.051     -38910.067      47961          219            219            0.73         
    443000   594.8777      -26280.091     -25911.051     -38007.385      47961          219            219            0.73         
    444000   608.23069     -26297.632     -25920.309     -38577.831      47961          219            219            0.73         
    445000   599.95154     -26286.194     -25914.006     -37086.966      47961          219            219            0.73         
    446000   606.24881     -26290.928     -25914.834     -37380.046      47961          219            219            0.73         
    447000   591.21209     -26289.406     -25922.641     -38028.736      47961          219            219            0.73         
    448000   598.24277     -26282.934     -25911.806     -37370.733      47961          219            219            0.73         
    449000   581.19484     -26286.565     -25926.013     -39449.341      47961          219            219            0.73         
    450000   607.9067      -26285.519     -25908.397     -36606.535      47961          219            219            0.73         
    451000   593.2834      -26289.889     -25921.838     -39576.099      47961          219            219            0.73         
    452000   593.4949      -26287.72      -25919.538     -39322.033      47961          219            219            0.73         
    453000   595.88708     -26282.669     -25913.003     -36203.049      47961          219            219            0.73         
    454000   601.36234     -26290.664     -25917.601     -39849.012      47961          219            219            0.73         
    455000   586.69138     -26283.395     -25919.433     -37555.759      47961          219            219            0.73         
    456000   599.03133     -26290.551     -25918.934     -39237.506      47961          219            219            0.73         
    457000   596.23105     -26289.983     -25920.104     -38807.256      47961          219            219            0.73         
    458000   599.47985     -26295.264     -25923.369     -38868.014      47961          219            219            0.73         
    459000   605.69532     -26289.562     -25913.811     -38146.87       47961          219            219            0.73         
    460000   594.13624     -26285.522     -25916.942     -39017.587      47961          219            219            0.73         
    461000   591.49933     -26286.415     -25919.471     -37805.464      47961          219            219            0.73         
    462000   608.87434     -26294.347     -25916.624     -40482.031      47961          219            219            0.73         
    463000   589.29284     -26289.336     -25923.761     -39080.929      47961          219            219            0.73         
    464000   609.28566     -26289.851     -25911.873     -38370.112      47961          219            219            0.73         
    465000   599.52459     -26285.576     -25913.653     -37884.504      47961          219            219            0.73         
    466000   603.55784     -26289.433     -25915.008     -38479.018      47961          219            219            0.73         
    467000   592.8352      -26288.548     -25920.776     -37177.73       47961          219            219            0.73         
    468000   608.15605     -26289.084     -25911.807     -38556.852      47961          219            219            0.73         
    469000   595.91597     -26292.908     -25923.224     -39636.276      47961          219            219            0.73         
    470000   583.05732     -26284.896     -25923.189     -39420.866      47961          219            219            0.73         
    471000   594.42812     -26281.972     -25913.211     -39589.937      47961          219            219            0.73         
    472000   589.46528     -26279.781     -25914.099     -38169.022      47961          219            219            0.73         
    473000   604.96071     -26290.454     -25915.159     -39054.169      47961          219            219            0.73         
    474000   597.88027     -26281.32      -25910.417     -36754.765      47961          219            219            0.73         
    475000   597.67715     -26296.646     -25925.869     -40618.525      47961          219            219            0.73         
    476000   604.58388     -26287.412     -25912.351     -38463.349      47961          219            219            0.73         
    477000   615.66976     -26281.971     -25900.032     -38952.157      47961          219            219            0.73         
    478000   602.63296     -26289.143     -25915.292     -37763.759      47961          219            219            0.73         
    479000   600.35984     -26292.116     -25919.676     -38342.948      47961          219            219            0.73         
    480000   592.12205     -26286.33      -25918.999     -38765.305      47961          219            219            0.73         
    481000   593.87208     -26289.456     -25921.04      -38564.151      47961          219            219            0.73         
    482000   600.43166     -26285.749     -25913.264     -37168.509      47961          219            219            0.73         
    483000   616.49504     -26286.261     -25903.811     -38048.35       47961          219            219            0.73         
    484000   593.9314      -26285.235     -25916.783     -39167.63       47961          219            219            0.73         
    485000   592.17618     -26286.166     -25918.802     -39519.643      47961          219            219            0.73         
    486000   611.61131     -26288.405     -25908.984     -38021.328      47961          219            219            0.73         
    487000   610.39148     -26291.095     -25912.431     -38813.527      47961          219            219            0.73         
    488000   595.46409     -26284.029     -25914.626     -37533.571      47961          219            219            0.73         
    489000   612.08115     -26280.339     -25900.626     -37367.285      47961          219            219            0.73         
    490000   603.73454     -26288.584     -25914.05      -38289.649      47961          219            219            0.73         
    491000   584.24492     -26294.838     -25932.394     -39450.362      47961          219            219            0.73         
    492000   592.72881     -26294.443     -25926.736     -38983.34       47961          219            219            0.73         
    493000   606.17214     -26288.665     -25912.618     -38406.351      47961          219            219            0.73         
    494000   596.48363     -26289.478     -25919.442     -37950.342      47961          219            219            0.73         
    495000   605.05198     -26294.466     -25919.114     -40287.825      47961          219            219            0.73         
    496000   595.49289     -26281.039     -25911.617     -38833.245      47961          219            219            0.73         
    497000   602.22189     -26283.866     -25910.27      -37849.362      47961          219            219            0.73         
    498000   601.28076     -26287.32      -25914.308     -38379.122      47961          219            219            0.73         
    499000   601.57969     -26288.89      -25915.692     -37969.831      47961          219            219            0.73         
    500000   604.27457     -26276.259     -25901.39      -37174.007      47961          219            219            0.73         
Loop time of 821.946 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.582 ns/day, 0.046 hours/ns, 608.313 timesteps/s, 4.380 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 703.16     | 703.16     | 703.16     |   0.0 | 85.55
Neigh   | 0.27247    | 0.27247    | 0.27247    |   0.0 |  0.03
Comm    | 4.4017     | 4.4017     | 4.4017     |   0.0 |  0.54
Output  | 0.46915    | 0.46915    | 0.46915    |   0.0 |  0.06
Modify  | 104.89     | 104.89     | 104.89     |   0.0 | 12.76
Other   |            | 8.754      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1346 ave        1346 max        1346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33061
Dangerous builds = 0
Total wall time: 0:13:42
