units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -26133.222     -25661.746     -13567.904      47961          219            219            0.73         
      1000   760.81476     -26122.359     -25650.378     -11866.985      47961          219            219            0.73         
      2000   752.7262      -26128.016     -25661.053     -15185.259      47961          219            219            0.73         
      3000   783.61222     -26120.257     -25634.133     -13854.224      47961          219            219            0.73         
      4000   759.78426     -26128.827     -25657.485     -14218.13       47961          219            219            0.73         
      5000   766.82581     -26116.459     -25640.749     -14021.718      47961          219            219            0.73         
      6000   768.06332     -26121.74      -25645.263     -15662.929      47961          219            219            0.73         
      7000   773.58069     -26117.729     -25637.829     -12286.419      47961          219            219            0.73         
      8000   751.92861     -26121.768     -25655.3       -16848.884      47961          219            219            0.73         
      9000   761.39339     -26122.677     -25650.337     -14390.028      47961          219            219            0.73         
     10000   762.89113     -26126.853     -25653.583     -15695.747      47961          219            219            0.73         
     11000   760.9428      -26114.926     -25642.866     -14049.419      47961          219            219            0.73         
     12000   762.0779      -26121.191     -25648.426     -13495.455      47961          219            219            0.73         
     13000   760.31601     -26128.487     -25656.816     -13741.756      47961          219            219            0.73         
     14000   751.6438      -26112.393     -25646.102     -14054.527      47961          219            219            0.73         
     15000   756.95324     -26116.628     -25647.043     -13907.583      47961          219            219            0.73         
     16000   752.42957     -26112.645     -25645.866     -12744.039      47961          219            219            0.73         
     17000   766.97083     -26126.661     -25650.861     -15312.881      47961          219            219            0.73         
     18000   762.31275     -26129.762     -25656.852     -14862.127      47961          219            219            0.73         
     19000   780.06733     -26123.393     -25639.469     -14487.792      47961          219            219            0.73         
     20000   760.89209     -26110.873     -25638.844     -13387.311      47961          219            219            0.73         
     21000   776.02719     -26117.822     -25636.404     -13745.631      47961          219            219            0.73         
     22000   760.99204     -26120.975     -25648.884     -13650.602      47961          219            219            0.73         
     23000   758.9347      -26125.781     -25654.966     -15129.172      47961          219            219            0.73         
     24000   764.16114     -26128.104     -25654.047     -14771.016      47961          219            219            0.73         
     25000   765.86232     -26123.956     -25648.843     -14113.604      47961          219            219            0.73         
     26000   768.37438     -26122.554     -25645.884     -15099.493      47961          219            219            0.73         
     27000   757.84166     -26128.048     -25657.912     -16216.451      47961          219            219            0.73         
     28000   763.76648     -26127.45      -25653.637     -15655.701      47961          219            219            0.73         
     29000   754.63396     -26122.729     -25654.582     -14689.982      47961          219            219            0.73         
     30000   752.21351     -26127.325     -25660.68      -14662.966      47961          219            219            0.73         
     31000   773.73645     -26126.359     -25646.362     -13122.5        47961          219            219            0.73         
     32000   769.51675     -26120.352     -25642.973     -13302.81       47961          219            219            0.73         
     33000   764.71745     -26121.867     -25647.465     -13556.074      47961          219            219            0.73         
     34000   751.85472     -26122.479     -25656.056     -14144.595      47961          219            219            0.73         
     35000   770.29571     -26142.555     -25664.692     -17678.275      47961          219            219            0.73         
     36000   754.14067     -26119.476     -25651.635     -14557.305      47961          219            219            0.73         
     37000   756.23161     -26112.216     -25643.079     -13941.697      47961          219            219            0.73         
     38000   754.47171     -26123.771     -25655.725     -13775.887      47961          219            219            0.73         
     39000   779.53389     -26116.531     -25632.937     -12333.855      47961          219            219            0.73         
     40000   768.4861      -26121.969     -25645.229     -12824.172      47961          219            219            0.73         
     41000   760.17366     -26121.868     -25650.285     -14068.808      47961          219            219            0.73         
     42000   749.79086     -26128.959     -25663.817     -15611.174      47961          219            219            0.73         
     43000   764.37165     -26113.469     -25639.282     -12837.589      47961          219            219            0.73         
     44000   764.92309     -26109.532     -25635.003     -13567.533      47961          219            219            0.73         
     45000   750.78476     -26122.643     -25656.884     -14143.577      47961          219            219            0.73         
     46000   755.74675     -26116.873     -25648.036     -15285.992      47961          219            219            0.73         
     47000   769.60398     -26118.33      -25640.896     -13508.207      47961          219            219            0.73         
     48000   764.18706     -26130.566     -25656.493     -15130.195      47961          219            219            0.73         
     49000   772.70058     -26124.793     -25645.439     -15683.21       47961          219            219            0.73         
     50000   758.42816     -26114.141     -25643.641     -13477.208      47961          219            219            0.73         
     51000   758.47578     -26130.577     -25660.047     -14247.316      47961          219            219            0.73         
     52000   744.46196     -26120.608     -25658.772     -13500.1        47961          219            219            0.73         
     53000   772.44027     -26122.005     -25642.812     -14064.824      47961          219            219            0.73         
     54000   756.2668      -26123.713     -25654.554     -13734.925      47961          219            219            0.73         
     55000   748.21042     -26129.621     -25665.459     -15380.315      47961          219            219            0.73         
     56000   772.53403     -26119.044     -25639.792     -13828.221      47961          219            219            0.73         
     57000   761.61696     -26134.26      -25661.782     -14282.881      47961          219            219            0.73         
     58000   765.13054     -26119.789     -25645.131     -13186.364      47961          219            219            0.73         
     59000   764.79791     -26122.72      -25648.268     -14569.683      47961          219            219            0.73         
     60000   758.5093      -26130.056     -25659.505     -12896.855      47961          219            219            0.73         
     61000   761.25067     -26130.407     -25658.156     -13742.74       47961          219            219            0.73         
     62000   761.7043      -26130.148     -25657.615     -12501.821      47961          219            219            0.73         
     63000   761.39836     -26129.192     -25656.849     -14161.46       47961          219            219            0.73         
     64000   766.52588     -26122.896     -25647.372     -13487.655      47961          219            219            0.73         
     65000   750.01172     -26120.179     -25654.9       -14330.495      47961          219            219            0.73         
     66000   771.41726     -26135.151     -25656.592     -15152.03       47961          219            219            0.73         
     67000   762.75556     -26127.99      -25654.805     -15453.447      47961          219            219            0.73         
     68000   753.64076     -26134.082     -25666.551     -13208.522      47961          219            219            0.73         
     69000   766.33751     -26120.976     -25645.569     -13356.853      47961          219            219            0.73         
     70000   755.41176     -26123.955     -25655.326     -16639.212      47961          219            219            0.73         
     71000   762.92319     -26110.47      -25637.182     -10443.686      47961          219            219            0.73         
     72000   754.31347     -26127.857     -25659.909     -15399.64       47961          219            219            0.73         
     73000   769.41496     -26126.825     -25649.509     -14515.61       47961          219            219            0.73         
     74000   747.70237     -26117.074     -25653.227     -13850.955      47961          219            219            0.73         
     75000   759.16267     -26123.237     -25652.281     -12722.511      47961          219            219            0.73         
     76000   759.16901     -26118.917     -25647.957     -13882.103      47961          219            219            0.73         
     77000   766.55663     -26124.181     -25648.638     -14498.146      47961          219            219            0.73         
     78000   774.03786     -26122.219     -25642.035     -14861.582      47961          219            219            0.73         
     79000   755.60857     -26118.749     -25649.998     -13646.403      47961          219            219            0.73         
     80000   768.75099     -26125.942     -25649.037     -13616.853      47961          219            219            0.73         
     81000   753.05951     -26123.075     -25655.905     -12559.688      47961          219            219            0.73         
     82000   753.78473     -26121.013     -25653.393     -13344.302      47961          219            219            0.73         
     83000   762.13018     -26130.676     -25657.879     -12810.93       47961          219            219            0.73         
     84000   753.09921     -26124.234     -25657.039     -14128.138      47961          219            219            0.73         
     85000   746.86604     -26123.671     -25660.343     -14870.293      47961          219            219            0.73         
     86000   761.70975     -26115.972     -25643.435     -13826.144      47961          219            219            0.73         
     87000   761.08033     -26126.358     -25654.212     -14337.462      47961          219            219            0.73         
     88000   745.74642     -26117.661     -25655.028     -13879.984      47961          219            219            0.73         
     89000   759.44281     -26117.742     -25646.612     -13633.425      47961          219            219            0.73         
     90000   766.60355     -26126.898     -25651.325     -13641.916      47961          219            219            0.73         
     91000   765.20755     -26122.849     -25648.143     -14543.384      47961          219            219            0.73         
     92000   759.42688     -26118.093     -25646.973     -12898.57       47961          219            219            0.73         
     93000   741.90746     -26119.969     -25659.717     -13191.925      47961          219            219            0.73         
     94000   759.21277     -26118.192     -25647.204     -12177.092      47961          219            219            0.73         
     95000   740.7018      -26135.235     -25675.731     -15833.456      47961          219            219            0.73         
     96000   760.90341     -26120.006     -25647.97      -13046.8        47961          219            219            0.73         
     97000   778.40787     -26123.269     -25640.374     -13141.01       47961          219            219            0.73         
     98000   765.37005     -26112.639     -25637.832     -14001.135      47961          219            219            0.73         
     99000   765.89864     -26127.625     -25652.49      -12699.509      47961          219            219            0.73         
    100000   761.36007     -26122.7       -25650.381     -13763.827      47961          219            219            0.73         
    101000   763.70626     -26121.116     -25647.341     -15054.189      47961          219            219            0.73         
    102000   752.79849     -26127.108     -25660.1       -13611.237      47961          219            219            0.73         
    103000   746.60144     -26121.812     -25658.649     -14533.855      47961          219            219            0.73         
    104000   759.07298     -26127.805     -25656.905     -12990.213      47961          219            219            0.73         
    105000   780.45976     -26118.73      -25634.562     -12629.152      47961          219            219            0.73         
    106000   752.34881     -26123.526     -25656.797     -15457.492      47961          219            219            0.73         
    107000   772.96849     -26131.67      -25652.15      -12833.179      47961          219            219            0.73         
    108000   762.72289     -26127.559     -25654.395     -14798.851      47961          219            219            0.73         
    109000   772.12939     -26126.049     -25647.049     -14158.796      47961          219            219            0.73         
    110000   768.67711     -26130.626     -25653.767     -14096.135      47961          219            219            0.73         
    111000   740.57712     -26127.036     -25667.61      -14541.396      47961          219            219            0.73         
    112000   750.4385      -26117.413     -25651.869     -13608.936      47961          219            219            0.73         
    113000   766.62779     -26124.055     -25648.468     -15640.309      47961          219            219            0.73         
    114000   760.66616     -26131.303     -25659.414     -15962.778      47961          219            219            0.73         
    115000   760.59716     -26127.188     -25655.342     -14216.533      47961          219            219            0.73         
    116000   768.4355      -26126.296     -25649.588     -14123.357      47961          219            219            0.73         
    117000   753.20758     -26111.331     -25644.069     -12778.089      47961          219            219            0.73         
    118000   756.98927     -26120.376     -25650.768     -14221.718      47961          219            219            0.73         
    119000   764.20118     -26131.295     -25657.213     -14008.827      47961          219            219            0.73         
    120000   757.54269     -26127.242     -25657.291     -14321.972      47961          219            219            0.73         
    121000   753.97057     -26123.371     -25655.636     -13936.05       47961          219            219            0.73         
    122000   741.2688      -26124.016     -25664.16      -15981.877      47961          219            219            0.73         
    123000   758.37041     -26114.239     -25643.775     -13020.574      47961          219            219            0.73         
    124000   759.98301     -26116.342     -25644.877     -13946.343      47961          219            219            0.73         
    125000   763.79505     -26117.065     -25643.235     -13867.575      47961          219            219            0.73         
    126000   747.2201      -26127.084     -25663.536     -13789.197      47961          219            219            0.73         
    127000   748.27611     -26123.076     -25658.874     -13236.545      47961          219            219            0.73         
    128000   764.80898     -26109.353     -25634.894     -12170.809      47961          219            219            0.73         
    129000   746.85456     -26120.743     -25657.422     -13418.938      47961          219            219            0.73         
    130000   751.82028     -26130.271     -25663.87      -13723.44       47961          219            219            0.73         
    131000   773.59945     -26115.639     -25635.726     -12578.446      47961          219            219            0.73         
    132000   760.78849     -26119.171     -25647.206     -14457.614      47961          219            219            0.73         
    133000   749.85618     -26120.116     -25654.933     -12284.476      47961          219            219            0.73         
    134000   765.37021     -26115.221     -25640.414     -15578.219      47961          219            219            0.73         
    135000   776.41791     -26114.889     -25633.228     -12881.231      47961          219            219            0.73         
    136000   761.04183     -26128.701     -25656.58      -15711.018      47961          219            219            0.73         
    137000   766.03019     -26120.825     -25645.609     -13419.66       47961          219            219            0.73         
    138000   753.51979     -26125.989     -25658.533     -13622.029      47961          219            219            0.73         
    139000   749.18403     -26123.405     -25658.639     -14433.524      47961          219            219            0.73         
    140000   757.9089      -26122.004     -25651.826     -13215.671      47961          219            219            0.73         
    141000   758.19338     -26122.5       -25652.146     -12231.726      47961          219            219            0.73         
    142000   757.3267      -26113.674     -25643.857     -13140.221      47961          219            219            0.73         
    143000   763.57347     -26130.467     -25656.774     -12464.568      47961          219            219            0.73         
    144000   767.31521     -26120.905     -25644.892     -13702.773      47961          219            219            0.73         
    145000   759.32127     -26122.463     -25651.408     -13173.716      47961          219            219            0.73         
    146000   731.77482     -26115.387     -25661.421     -12328.01       47961          219            219            0.73         
    147000   760.23143     -26123.561     -25651.941     -13576.564      47961          219            219            0.73         
    148000   747.98365     -26112.997     -25648.976     -13479.828      47961          219            219            0.73         
    149000   741.78795     -26118.686     -25658.508     -14388.278      47961          219            219            0.73         
    150000   763.0364      -26116.004     -25642.645     -13550.738      47961          219            219            0.73         
    151000   775.8102      -26116.575     -25635.291     -12313.074      47961          219            219            0.73         
    152000   760.00281     -26122.192     -25650.714     -15422.199      47961          219            219            0.73         
    153000   758.3127      -26120.804     -25650.376     -14201.808      47961          219            219            0.73         
    154000   745.28475     -26118.297     -25655.951     -15351.342      47961          219            219            0.73         
    155000   768.41806     -26113.607     -25636.909     -12942.91       47961          219            219            0.73         
    156000   752.19767     -26119.832     -25653.196     -12817.652      47961          219            219            0.73         
    157000   760.87535     -26117.36      -25645.341     -13831.821      47961          219            219            0.73         
    158000   777.01511     -26113.627     -25631.596     -11864.246      47961          219            219            0.73         
    159000   761.71283     -26123.592     -25651.054     -14375.178      47961          219            219            0.73         
    160000   761.97196     -26118.067     -25645.368     -13671.396      47961          219            219            0.73         
    161000   773.91467     -26121.834     -25641.726     -12764.098      47961          219            219            0.73         
    162000   756.98699     -26122.969     -25653.363     -13403.987      47961          219            219            0.73         
    163000   758.21648     -26111.157     -25640.788     -12256          47961          219            219            0.73         
    164000   750.13055     -26111.265     -25645.912     -11716.192      47961          219            219            0.73         
    165000   741.56569     -26123.199     -25663.159     -13832.514      47961          219            219            0.73         
    166000   767.91751     -26113.157     -25636.77      -13191.971      47961          219            219            0.73         
    167000   762.49278     -26124.435     -25651.413     -14328.66       47961          219            219            0.73         
    168000   755.18043     -26115.47      -25646.984     -13335.906      47961          219            219            0.73         
    169000   758.7669      -26115.539     -25644.828     -13027.488      47961          219            219            0.73         
    170000   758.26431     -26114.791     -25644.393     -13183.644      47961          219            219            0.73         
    171000   771.82214     -26104.283     -25625.474     -13069.988      47961          219            219            0.73         
    172000   756.9097      -26108.881     -25639.322     -12423.266      47961          219            219            0.73         
    173000   762.79633     -26110.112     -25636.902     -13496.393      47961          219            219            0.73         
    174000   759.97306     -26117.313     -25645.854     -13905.138      47961          219            219            0.73         
    175000   756.02439     -26121.787     -25652.777     -15244.868      47961          219            219            0.73         
    176000   761.75944     -26117.737     -25645.17      -14344.251      47961          219            219            0.73         
    177000   762.04723     -26120.643     -25647.898     -14885.384      47961          219            219            0.73         
    178000   770.58375     -26118.114     -25640.073     -12156.306      47961          219            219            0.73         
    179000   762.42799     -26109.637     -25636.655     -12640.164      47961          219            219            0.73         
    180000   766.41683     -26116.103     -25640.646     -12767.248      47961          219            219            0.73         
    181000   770.34991     -26107.134     -25629.238     -13686.826      47961          219            219            0.73         
    182000   751.06921     -26120.887     -25654.951     -14073.633      47961          219            219            0.73         
    183000   760.00182     -26113.026     -25641.549     -14921.435      47961          219            219            0.73         
    184000   756.86177     -26124.921     -25655.393     -15904.974      47961          219            219            0.73         
    185000   765.19252     -26111.361     -25636.665     -12802.794      47961          219            219            0.73         
    186000   762.24142     -26116.505     -25643.639     -15833.29       47961          219            219            0.73         
    187000   754.84818     -26118.594     -25650.315     -11572.317      47961          219            219            0.73         
    188000   770.94107     -26108.559     -25630.296     -13015.467      47961          219            219            0.73         
    189000   760.1944      -26123.058     -25651.461     -13340.118      47961          219            219            0.73         
    190000   761.61687     -26112.17      -25639.691     -13254.675      47961          219            219            0.73         
    191000   754.71813     -26126.579     -25658.38      -14661.929      47961          219            219            0.73         
    192000   749.80097     -26118.924     -25653.775     -14151.092      47961          219            219            0.73         
    193000   749.04387     -26129.194     -25664.516     -15003.251      47961          219            219            0.73         
    194000   752.29673     -26113.912     -25647.215     -13401.554      47961          219            219            0.73         
    195000   775.91502     -26119.951     -25638.602     -14682.237      47961          219            219            0.73         
    196000   755.18047     -26119.405     -25650.92      -14708.232      47961          219            219            0.73         
    197000   767.99072     -26113.288     -25636.855     -14132.993      47961          219            219            0.73         
    198000   780.87654     -26115.389     -25630.962     -14502.162      47961          219            219            0.73         
    199000   770.97744     -26118.974     -25640.689     -15177.092      47961          219            219            0.73         
    200000   765.97415     -26112.824     -25637.642     -14673.268      47961          219            219            0.73         
    201000   765.60778     -26125.74      -25650.786     -15483.085      47961          219            219            0.73         
    202000   752.75653     -26116.5       -25649.518     -15301.895      47961          219            219            0.73         
    203000   754.35402     -26106.311     -25638.338     -13486.294      47961          219            219            0.73         
    204000   761.04501     -26107.703     -25635.579     -13834.422      47961          219            219            0.73         
    205000   767.63165     -26120.118     -25643.908     -14416.61       47961          219            219            0.73         
    206000   750.19063     -26110.887     -25645.496     -14292.406      47961          219            219            0.73         
    207000   766.44212     -26117.681     -25642.209     -14471.347      47961          219            219            0.73         
    208000   757.49353     -26117.309     -25647.388     -13185.895      47961          219            219            0.73         
    209000   753.00402     -26112.932     -25645.797     -13573.767      47961          219            219            0.73         
    210000   769.69851     -26110.871     -25633.379     -13234.91       47961          219            219            0.73         
    211000   754.83689     -26105.01      -25636.737     -12648.34       47961          219            219            0.73         
    212000   754.3839      -26113.562     -25645.57      -14491.249      47961          219            219            0.73         
    213000   760.71061     -26111.531     -25639.615     -11625.201      47961          219            219            0.73         
    214000   766.64669     -26119.105     -25643.507     -15042.211      47961          219            219            0.73         
    215000   760.52012     -26112.777     -25640.979     -12033.288      47961          219            219            0.73         
    216000   768.31623     -26105.056     -25628.422     -10926.751      47961          219            219            0.73         
    217000   741.54408     -26116.564     -25656.538     -16450.93       47961          219            219            0.73         
    218000   750.53229     -26122.372     -25656.77      -15086.382      47961          219            219            0.73         
    219000   748.65178     -26103.486     -25639.051     -13017.027      47961          219            219            0.73         
    220000   759.98204     -26111.189     -25639.725     -12904.026      47961          219            219            0.73         
    221000   762.05854     -26113.55      -25640.797     -14430.739      47961          219            219            0.73         
    222000   753.05295     -26107.633     -25640.467     -14105.933      47961          219            219            0.73         
    223000   746.92547     -26113.331     -25649.967     -12442.085      47961          219            219            0.73         
    224000   748.13585     -26108.301     -25644.186     -14525.257      47961          219            219            0.73         
    225000   757.48337     -26111.67      -25641.756     -13219.194      47961          219            219            0.73         
    226000   747.02525     -26115.981     -25652.554     -14725.405      47961          219            219            0.73         
    227000   756.49889     -26113.979     -25644.675     -14009.217      47961          219            219            0.73         
    228000   757.58213     -26126.084     -25656.108     -15121.127      47961          219            219            0.73         
    229000   752.33121     -26118.754     -25652.036     -14903.37       47961          219            219            0.73         
    230000   744.89941     -26117.67      -25655.562     -15566.764      47961          219            219            0.73         
    231000   758.59006     -26115.615     -25645.014     -12677.57       47961          219            219            0.73         
    232000   763.5614      -26113.219     -25639.535     -14720.926      47961          219            219            0.73         
    233000   757.6292      -26121.281     -25651.276     -13722.306      47961          219            219            0.73         
    234000   769.21667     -26130.735     -25653.542     -16403.922      47961          219            219            0.73         
    235000   771.00016     -26118.195     -25639.896     -13621.964      47961          219            219            0.73         
    236000   768.13049     -26111.419     -25634.899     -12437.518      47961          219            219            0.73         
    237000   770.77697     -26119.891     -25641.73      -10986.276      47961          219            219            0.73         
    238000   759.10784     -26113.699     -25642.777     -14308.526      47961          219            219            0.73         
    239000   762.73222     -26113.346     -25640.176     -10681.494      47961          219            219            0.73         
    240000   764.3564      -26118.206     -25644.028     -14061.902      47961          219            219            0.73         
    241000   758.98608     -26114.057     -25643.211     -12452.463      47961          219            219            0.73         
    242000   761.83369     -26117.744     -25645.131     -14952.617      47961          219            219            0.73         
    243000   746.97107     -26117.158     -25653.765     -14896.853      47961          219            219            0.73         
    244000   778.80425     -26134.69      -25651.549     -14902.45       47961          219            219            0.73         
    245000   769.06069     -26111.236     -25634.139     -14959.425      47961          219            219            0.73         
    246000   755.1868      -26106.206     -25637.716     -14082.321      47961          219            219            0.73         
    247000   759.91653     -26113.476     -25642.052     -13795.836      47961          219            219            0.73         
    248000   747.59648     -26117.546     -25653.765     -13838.33       47961          219            219            0.73         
    249000   745.45208     -26112.407     -25649.956     -11786.323      47961          219            219            0.73         
    250000   755.55976     -26114.918     -25646.197     -12660.956      47961          219            219            0.73         
    251000   748.22672     -26115.747     -25651.575     -12412.981      47961          219            219            0.73         
    252000   754.32778     -26114.574     -25646.617     -13050.841      47961          219            219            0.73         
    253000   756.84132     -26122.279     -25652.763     -12737.164      47961          219            219            0.73         
    254000   756.4035      -26111.057     -25641.813     -13977.266      47961          219            219            0.73         
    255000   761.47982     -26114.294     -25641.901     -12672.411      47961          219            219            0.73         
    256000   758.18879     -26104.719     -25634.367     -12876.2        47961          219            219            0.73         
    257000   768.78838     -26107.083     -25630.155     -11956.707      47961          219            219            0.73         
    258000   757.46822     -26113.204     -25643.299     -14581.978      47961          219            219            0.73         
    259000   776.71246     -26124.842     -25642.998     -13751.381      47961          219            219            0.73         
    260000   748.22161     -26116.809     -25652.64      -13119.528      47961          219            219            0.73         
    261000   749.89945     -26120.167     -25654.958     -14529.557      47961          219            219            0.73         
    262000   749.68808     -26126.282     -25661.204     -14248.519      47961          219            219            0.73         
    263000   750.51228     -26112.203     -25646.613     -11444.853      47961          219            219            0.73         
    264000   766.64732     -26107.85      -25632.251     -11511.18       47961          219            219            0.73         
    265000   770.4494      -26116.425     -25638.467     -12321.156      47961          219            219            0.73         
    266000   761.06338     -26124.573     -25652.437     -12913.042      47961          219            219            0.73         
    267000   758.52935     -26114.662     -25644.099     -12981.536      47961          219            219            0.73         
    268000   762.7174      -26116.584     -25643.422     -14190.044      47961          219            219            0.73         
    269000   763.23232     -26110.566     -25637.086     -11145.263      47961          219            219            0.73         
    270000   750.60509     -26111.639     -25645.992     -13133.492      47961          219            219            0.73         
    271000   769.12239     -26120.483     -25643.349     -12679.737      47961          219            219            0.73         
    272000   749.65306     -26107.876     -25642.819     -13730.56       47961          219            219            0.73         
    273000   758.98416     -26110.489     -25639.643     -14330.085      47961          219            219            0.73         
    274000   756.41191     -26121.818     -25652.569     -14742.18       47961          219            219            0.73         
    275000   761.95236     -26115.287     -25642.6       -12547.849      47961          219            219            0.73         
    276000   749.59929     -26109.809     -25644.785     -12830.69       47961          219            219            0.73         
    277000   764.96612     -26116.708     -25642.151     -14475.174      47961          219            219            0.73         
    278000   766.27406     -26113.255     -25637.888     -13939.004      47961          219            219            0.73         
    279000   754.2324      -26117.793     -25649.895     -14024.9        47961          219            219            0.73         
    280000   764.31467     -26113.581     -25639.429     -13023.942      47961          219            219            0.73         
    281000   764.69501     -26108.786     -25634.398     -11997.926      47961          219            219            0.73         
    282000   768.53258     -26109.943     -25633.174     -11102.137      47961          219            219            0.73         
    283000   752.24878     -26116.112     -25649.445     -13318.044      47961          219            219            0.73         
    284000   753.40177     -26111.089     -25643.707     -9975.3871      47961          219            219            0.73         
    285000   757.23009     -26110.461     -25640.703     -11713.858      47961          219            219            0.73         
    286000   756.34005     -26115.156     -25645.951     -13092.982      47961          219            219            0.73         
    287000   754.02859     -26127.407     -25659.636     -14855.11       47961          219            219            0.73         
    288000   747.64257     -26119.807     -25655.997     -13568.452      47961          219            219            0.73         
    289000   755.6829      -26113.396     -25644.599     -11258.094      47961          219            219            0.73         
    290000   768.1493      -26103.627     -25627.096     -9288.694       47961          219            219            0.73         
    291000   781.51885     -26122.213     -25637.388     -12280.183      47961          219            219            0.73         
    292000   748.54695     -26109.105     -25644.735     -11973.371      47961          219            219            0.73         
    293000   762.17257     -26115.549     -25642.726     -11618.303      47961          219            219            0.73         
    294000   751.97479     -26120.88      -25654.384     -12104.471      47961          219            219            0.73         
    295000   744.43075     -26126.028     -25664.211     -13412.934      47961          219            219            0.73         
    296000   771.08222     -26122.784     -25644.434     -12761.944      47961          219            219            0.73         
    297000   760.16533     -26104.855     -25633.277     -11005.755      47961          219            219            0.73         
    298000   759.1623      -26117.905     -25646.95      -11741.131      47961          219            219            0.73         
    299000   759.01286     -26122.766     -25651.903     -12569.262      47961          219            219            0.73         
    300000   748.96069     -26116.844     -25652.216     -12896.315      47961          219            219            0.73         
    301000   757.86648     -26118.369     -25648.217     -12754.279      47961          219            219            0.73         
    302000   747.24136     -26126.813     -25663.253     -14602.604      47961          219            219            0.73         
    303000   774.03144     -26116.136     -25635.955     -12662.096      47961          219            219            0.73         
    304000   773.06701     -26120.54      -25640.958     -12757.854      47961          219            219            0.73         
    305000   770.56929     -26116.163     -25638.131     -11701.763      47961          219            219            0.73         
    306000   759.69947     -26126.778     -25655.489     -13663.202      47961          219            219            0.73         
    307000   753.26723     -26117.117     -25649.818     -11300.491      47961          219            219            0.73         
    308000   743.87025     -26111.14      -25649.671     -13641.843      47961          219            219            0.73         
    309000   768.90587     -26108.884     -25631.884     -11991.245      47961          219            219            0.73         
    310000   758.15118     -26115.223     -25644.895     -13706.895      47961          219            219            0.73         
    311000   752.41255     -26116.873     -25650.104     -14593.757      47961          219            219            0.73         
    312000   746.54656     -26119.389     -25656.259     -14027.452      47961          219            219            0.73         
    313000   775.16975     -26120.24      -25639.353     -14146.549      47961          219            219            0.73         
    314000   777.80289     -26116.281     -25633.761     -11440.151      47961          219            219            0.73         
    315000   762.05366     -26117.748     -25644.998     -12807.828      47961          219            219            0.73         
    316000   761.5068      -26124.941     -25652.531     -12433.864      47961          219            219            0.73         
    317000   760.54169     -26111.977     -25640.165     -12869.49       47961          219            219            0.73         
    318000   769.65598     -26120.059     -25642.593     -14129.313      47961          219            219            0.73         
    319000   754.5967      -26119.382     -25651.259     -13191.16       47961          219            219            0.73         
    320000   755.96612     -26119.804     -25650.831     -12481.872      47961          219            219            0.73         
    321000   764.08626     -26119.934     -25645.924     -10928.617      47961          219            219            0.73         
    322000   766.1155      -26118.684     -25643.415     -14114.667      47961          219            219            0.73         
    323000   773.82683     -26123.174     -25643.121     -14157.9        47961          219            219            0.73         
    324000   769.26084     -26122.255     -25645.035     -12829.993      47961          219            219            0.73         
    325000   757.66373     -26112.749     -25642.723     -13788.321      47961          219            219            0.73         
    326000   764.77859     -26116.177     -25641.737     -13288.587      47961          219            219            0.73         
    327000   763.83869     -26120.313     -25646.456     -13027.51       47961          219            219            0.73         
    328000   761.65578     -26118.601     -25646.098     -10704.149      47961          219            219            0.73         
    329000   746.11118     -26123.584     -25660.724     -13809.248      47961          219            219            0.73         
    330000   756.66317     -26122.121     -25652.716     -14170.936      47961          219            219            0.73         
    331000   763.4482      -26116.994     -25643.379     -12053.293      47961          219            219            0.73         
    332000   762.16948     -26133.83      -25661.008     -13061.272      47961          219            219            0.73         
    333000   762.65795     -26123.589     -25650.465     -14871.796      47961          219            219            0.73         
    334000   754.59115     -26117.198     -25649.078     -11490.746      47961          219            219            0.73         
    335000   768.0947      -26120.42      -25643.923     -12427.484      47961          219            219            0.73         
    336000   750.85645     -26115.74      -25649.937     -11979.63       47961          219            219            0.73         
    337000   762.03374     -26124.034     -25651.297     -12049.443      47961          219            219            0.73         
    338000   763.90976     -26112.054     -25638.153     -12217.848      47961          219            219            0.73         
    339000   764.31781     -26120.807     -25646.653     -13264.638      47961          219            219            0.73         
    340000   757.39965     -26126.262     -25656.4       -12802.6        47961          219            219            0.73         
    341000   771.31479     -26123.318     -25644.823     -12918.366      47961          219            219            0.73         
    342000   755.01844     -26122.468     -25654.082     -13452.342      47961          219            219            0.73         
    343000   761.25649     -26122.816     -25650.561     -11935.367      47961          219            219            0.73         
    344000   757.1016      -26114.956     -25645.279     -13380.424      47961          219            219            0.73         
    345000   754.78033     -26126.031     -25657.793     -12544.177      47961          219            219            0.73         
    346000   754.71142     -26125.584     -25657.389     -11578.174      47961          219            219            0.73         
    347000   750.95597     -26124.741     -25658.876     -13529.127      47961          219            219            0.73         
    348000   755.15442     -26116.486     -25648.016     -13492.478      47961          219            219            0.73         
    349000   757.97925     -26144.469     -25674.247     -16091.433      47961          219            219            0.73         
    350000   761.89624     -26116.333     -25643.681     -12388.759      47961          219            219            0.73         
    351000   757.4415      -26141.467     -25671.578     -16186.214      47961          219            219            0.73         
    352000   777.77136     -26120.935     -25638.435     -12857.95       47961          219            219            0.73         
    353000   761.17941     -26131.076     -25658.868     -12926.01       47961          219            219            0.73         
    354000   754.80725     -26127.865     -25659.611     -13033.577      47961          219            219            0.73         
    355000   767.48422     -26121.18      -25645.062     -12781.968      47961          219            219            0.73         
    356000   754.72567     -26125.85      -25657.647     -12177.16       47961          219            219            0.73         
    357000   758.86479     -26118.723     -25647.952     -13112.834      47961          219            219            0.73         
    358000   760.31039     -26127.297     -25655.629     -13288.516      47961          219            219            0.73         
    359000   771.16406     -26119.385     -25640.983     -13541.964      47961          219            219            0.73         
    360000   764.88394     -26121.957     -25647.452     -8986.3485      47961          219            219            0.73         
    361000   756.35783     -26116.411     -25647.195     -11755.735      47961          219            219            0.73         
    362000   748.93669     -26131.686     -25667.074     -12854.446      47961          219            219            0.73         
    363000   757.43966     -26120.082     -25650.194     -10666.484      47961          219            219            0.73         
    364000   780.84085     -26133.315     -25648.911     -13045.969      47961          219            219            0.73         
    365000   760.80541     -26127.662     -25655.687     -12716.569      47961          219            219            0.73         
    366000   762.88769     -26118.805     -25645.538     -12798.581      47961          219            219            0.73         
    367000   755.81451     -26116.454     -25647.575     -13083.78       47961          219            219            0.73         
    368000   759.17751     -26112.589     -25641.623     -12652.858      47961          219            219            0.73         
    369000   779.44878     -26119.654     -25636.113     -11763.282      47961          219            219            0.73         
    370000   768.16769     -26125.47      -25648.928     -12978.024      47961          219            219            0.73         
    371000   755.79321     -26125.157     -25656.291     -12930.327      47961          219            219            0.73         
    372000   752.52742     -26121.813     -25654.973     -11635.788      47961          219            219            0.73         
    373000   761.57063     -26115.615     -25643.165     -13896.717      47961          219            219            0.73         
    374000   753.21305     -26119.273     -25652.008     -12520.997      47961          219            219            0.73         
    375000   763.49354     -26112.396     -25638.753     -10559.098      47961          219            219            0.73         
    376000   757.13503     -26111.144     -25641.446     -11679.193      47961          219            219            0.73         
    377000   759.73605     -26115.635     -25644.323     -11329.603      47961          219            219            0.73         
    378000   762.84455     -26118.294     -25645.054     -12308.029      47961          219            219            0.73         
    379000   751.86325     -26112.305     -25645.877     -12662.342      47961          219            219            0.73         
    380000   755.62679     -26117.876     -25649.114     -12102.908      47961          219            219            0.73         
    381000   759.27706     -26124.43      -25653.403     -13195.165      47961          219            219            0.73         
    382000   757.40504     -26125.488     -25655.623     -12114.42       47961          219            219            0.73         
    383000   760.96505     -26120.293     -25648.219     -11651.854      47961          219            219            0.73         
    384000   777.41138     -26114.97      -25632.693     -11284.266      47961          219            219            0.73         
    385000   769.20252     -26115.874     -25638.689     -11688.908      47961          219            219            0.73         
    386000   763.88862     -26121.035     -25647.147     -14052.7        47961          219            219            0.73         
    387000   749.60738     -26124.659     -25659.631     -13075.823      47961          219            219            0.73         
    388000   754.73073     -26117.846     -25649.639     -12170.057      47961          219            219            0.73         
    389000   761.73222     -26122.944     -25650.393     -12595.518      47961          219            219            0.73         
    390000   755.12996     -26130.359     -25661.905     -13588.075      47961          219            219            0.73         
    391000   769.34583     -26128.446     -25651.173     -14819.632      47961          219            219            0.73         
    392000   739.30001     -26112.567     -25653.933     -11176.062      47961          219            219            0.73         
    393000   763.69099     -26124.256     -25650.491     -13248.691      47961          219            219            0.73         
    394000   768.78599     -26120.459     -25643.533     -13053.377      47961          219            219            0.73         
    395000   753.96005     -26121.664     -25653.936     -12672.29       47961          219            219            0.73         
    396000   759.42005     -26132.359     -25661.244     -13744.52       47961          219            219            0.73         
    397000   758.85961     -26117.818     -25647.05      -11260.918      47961          219            219            0.73         
    398000   760.48037     -26126.523     -25654.75      -14467.159      47961          219            219            0.73         
    399000   758.95788     -26120.317     -25649.488     -11761.815      47961          219            219            0.73         
    400000   774.46388     -26116.342     -25635.894     -12270.246      47961          219            219            0.73         
    401000   761.06485     -26134.152     -25662.016     -14396.196      47961          219            219            0.73         
    402000   783.58941     -26115.8       -25629.691     -10657.768      47961          219            219            0.73         
    403000   743.06335     -26117.834     -25656.865     -11839.465      47961          219            219            0.73         
    404000   742.66616     -26126.059     -25665.337     -13316.629      47961          219            219            0.73         
    405000   752.16915     -26114.003     -25647.386     -14593.594      47961          219            219            0.73         
    406000   751.26722     -26127.182     -25661.123     -12496.657      47961          219            219            0.73         
    407000   770.89337     -26114.955     -25636.722     -12770.572      47961          219            219            0.73         
    408000   766.62751     -26126.526     -25650.939     -14447.589      47961          219            219            0.73         
    409000   775.9774      -26124.016     -25642.629     -13330.204      47961          219            219            0.73         
    410000   772.20732     -26118.515     -25639.466     -13937.93       47961          219            219            0.73         
    411000   777.98633     -26115.347     -25632.714     -13782.171      47961          219            219            0.73         
    412000   761.46146     -26115.567     -25643.185     -12736.86       47961          219            219            0.73         
    413000   768.96476     -26119.331     -25642.294     -12025.659      47961          219            219            0.73         
    414000   778.68934     -26120.727     -25637.658     -13292.531      47961          219            219            0.73         
    415000   765.57697     -26117.532     -25642.597     -11473.823      47961          219            219            0.73         
    416000   758.5953      -26112.871     -25642.267     -12460.322      47961          219            219            0.73         
    417000   772.06922     -26116.706     -25637.743     -13754.871      47961          219            219            0.73         
    418000   766.29032     -26119.081     -25643.703     -14683.078      47961          219            219            0.73         
    419000   750.38925     -26128.524     -25663.01      -12938.336      47961          219            219            0.73         
    420000   765.70078     -26121.762     -25646.75      -13089.148      47961          219            219            0.73         
    421000   755.50471     -26109.295     -25640.608     -10922.231      47961          219            219            0.73         
    422000   756.83109     -26122.135     -25652.626     -12778.764      47961          219            219            0.73         
    423000   769.43827     -26114.657     -25637.326     -12437.3        47961          219            219            0.73         
    424000   774.61162     -26122.83      -25642.29      -14767.127      47961          219            219            0.73         
    425000   737.38283     -26128.385     -25670.94      -13322.313      47961          219            219            0.73         
    426000   752.34085     -26126.878     -25660.154     -13130.393      47961          219            219            0.73         
    427000   753.09547     -26119.909     -25652.717     -14208.789      47961          219            219            0.73         
    428000   751.61144     -26121.608     -25655.336     -11743.386      47961          219            219            0.73         
    429000   773.57308     -26119.624     -25639.728     -12996.104      47961          219            219            0.73         
    430000   758.2651      -26128.8       -25658.401     -14039.055      47961          219            219            0.73         
    431000   755.88543     -26125.006     -25656.083     -12491.114      47961          219            219            0.73         
    432000   748.59837     -26113.981     -25649.579     -12329.655      47961          219            219            0.73         
    433000   764.47192     -26120.459     -25646.209     -11128.739      47961          219            219            0.73         
    434000   767.16555     -26119.233     -25643.312     -11994.016      47961          219            219            0.73         
    435000   756.52767     -26126.884     -25657.562     -13629.637      47961          219            219            0.73         
    436000   776.49904     -26128.101     -25646.391     -12542.432      47961          219            219            0.73         
    437000   761.89979     -26120.497     -25647.843     -14237.534      47961          219            219            0.73         
    438000   768.38194     -26122.898     -25646.223     -13196.981      47961          219            219            0.73         
    439000   772.90018     -26116.517     -25637.038     -15711.712      47961          219            219            0.73         
    440000   772.1631      -26121.553     -25642.532     -12516.356      47961          219            219            0.73         
    441000   767.43758     -26119.343     -25643.253     -14217.316      47961          219            219            0.73         
    442000   753.08712     -26110.412     -25643.225     -13032.463      47961          219            219            0.73         
    443000   755.05547     -26120.91      -25652.502     -14040.932      47961          219            219            0.73         
    444000   752.76409     -26123.308     -25656.321     -13375.761      47961          219            219            0.73         
    445000   765.72359     -26128.428     -25653.401     -15891.836      47961          219            219            0.73         
    446000   759.82346     -26124.265     -25652.899     -14876.775      47961          219            219            0.73         
    447000   753.31687     -26126.899     -25659.57      -14552.599      47961          219            219            0.73         
    448000   759.65838     -26125.167     -25653.903     -17181.58       47961          219            219            0.73         
    449000   761.71738     -26122.123     -25649.582     -13325.593      47961          219            219            0.73         
    450000   771.15929     -26120.608     -25642.209     -13051.592      47961          219            219            0.73         
    451000   766.49931     -26121.775     -25646.268     -13281.871      47961          219            219            0.73         
    452000   756.0016      -26113.552     -25644.556     -13006.826      47961          219            219            0.73         
    453000   756.67963     -26116.957     -25647.541     -12810.355      47961          219            219            0.73         
    454000   764.31173     -26119.777     -25645.627     -12810.431      47961          219            219            0.73         
    455000   764.01436     -26126.319     -25652.353     -14534.016      47961          219            219            0.73         
    456000   766.89671     -26127.835     -25652.081     -13897.348      47961          219            219            0.73         
    457000   766.31996     -26112.636     -25637.24      -15361.23       47961          219            219            0.73         
    458000   746.18277     -26126.258     -25663.355     -15662.211      47961          219            219            0.73         
    459000   758.81548     -26114.201     -25643.461     -14664.391      47961          219            219            0.73         
    460000   778.14205     -26120.974     -25638.244     -13215.4        47961          219            219            0.73         
    461000   758.58532     -26123.558     -25652.961     -15128.677      47961          219            219            0.73         
    462000   758.97458     -26127.708     -25656.869     -15085.985      47961          219            219            0.73         
    463000   752.43875     -26129.7       -25662.915     -14652.731      47961          219            219            0.73         
    464000   768.92846     -26119.923     -25642.908     -13363.685      47961          219            219            0.73         
    465000   755.67085     -26128.258     -25659.468     -13977.659      47961          219            219            0.73         
    466000   759.93861     -26127.43      -25655.992     -14361.93       47961          219            219            0.73         
    467000   761.35534     -26120.944     -25648.627     -13320.275      47961          219            219            0.73         
    468000   753.276       -26127.225     -25659.921     -14828.233      47961          219            219            0.73         
    469000   773.9786      -26115.903     -25635.755     -12846.203      47961          219            219            0.73         
    470000   764.26871     -26116.203     -25642.079     -14256.407      47961          219            219            0.73         
    471000   752.20519     -26127.429     -25660.789     -15312.168      47961          219            219            0.73         
    472000   762.05694     -26121.561     -25648.81      -13582.23       47961          219            219            0.73         
    473000   757.05137     -26138.702     -25669.056     -16453.549      47961          219            219            0.73         
    474000   744.11751     -26130.726     -25669.103     -15499.887      47961          219            219            0.73         
    475000   764.3182      -26124.174     -25650.019     -15435.049      47961          219            219            0.73         
    476000   769.4926      -26124.272     -25646.907     -15509.667      47961          219            219            0.73         
    477000   759.23512     -26129.637     -25658.636     -14340.541      47961          219            219            0.73         
    478000   772.45264     -26121.694     -25642.494     -13165.979      47961          219            219            0.73         
    479000   766.78556     -26119.17      -25643.485     -13982.054      47961          219            219            0.73         
    480000   755.9704      -26116.298     -25647.323     -13328.949      47961          219            219            0.73         
    481000   751.36759     -26117.39      -25651.27      -13460.734      47961          219            219            0.73         
    482000   779.86558     -26115.977     -25632.178     -14086.967      47961          219            219            0.73         
    483000   747.40706     -26114.169     -25650.506     -14574.467      47961          219            219            0.73         
    484000   743.51444     -26129.437     -25668.189     -15190.755      47961          219            219            0.73         
    485000   787.3613      -26126.509     -25638.059     -13245.558      47961          219            219            0.73         
    486000   761.80483     -26119.857     -25647.262     -12753.731      47961          219            219            0.73         
    487000   775.80686     -26112.539     -25631.257     -12681.92       47961          219            219            0.73         
    488000   757.68206     -26118.984     -25648.946     -13165.388      47961          219            219            0.73         
    489000   758.31803     -26119.283     -25648.851     -13733.067      47961          219            219            0.73         
    490000   772.0072      -26118.531     -25639.607     -13841.148      47961          219            219            0.73         
    491000   762.30512     -26123.006     -25650.1       -14738.038      47961          219            219            0.73         
    492000   775.41636     -26119.3       -25638.26      -11744.104      47961          219            219            0.73         
    493000   762.15651     -26127.237     -25654.424     -13769.396      47961          219            219            0.73         
    494000   759.20716     -26123.163     -25652.18      -12858.786      47961          219            219            0.73         
    495000   760.54379     -26119.238     -25647.425     -14095.293      47961          219            219            0.73         
    496000   753.4324      -26116.041     -25648.64      -11382.215      47961          219            219            0.73         
    497000   774.75251     -26112.64      -25632.013     -13679.445      47961          219            219            0.73         
    498000   739.87651     -26121.51      -25662.518     -12877.554      47961          219            219            0.73         
    499000   742.02078     -26114.387     -25654.065     -12218.647      47961          219            219            0.73         
    500000   755.45126     -26110.813     -25642.159     -11818.744      47961          219            219            0.73         
Loop time of 825.035 on 1 procs for 500000 steps with 7200 atoms

Performance: 523.614 ns/day, 0.046 hours/ns, 606.035 timesteps/s, 4.363 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 705.39     | 705.39     | 705.39     |   0.0 | 85.50
Neigh   | 0.37166    | 0.37166    | 0.37166    |   0.0 |  0.05
Comm    | 4.9059     | 4.9059     | 4.9059     |   0.0 |  0.59
Output  | 0.65427    | 0.65427    | 0.65427    |   0.0 |  0.08
Modify  | 104.43     | 104.43     | 104.43     |   0.0 | 12.66
Other   |            | 9.275      |            |       |  1.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1319 ave        1319 max        1319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 45923
Dangerous builds = 0
Total wall time: 0:13:45
