units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -26460.221     -26236.891     -60305.704      47961          219            219            0.73         
      1000   363.03695     -26464.191     -26238.976     -59479.396      47961          219            219            0.73         
      2000   362.80781     -26457.599     -26232.527     -59403.635      47961          219            219            0.73         
      3000   363.64728     -26452.025     -26226.431     -58548.931      47961          219            219            0.73         
      4000   358.43829     -26459.913     -26237.551     -59978.448      47961          219            219            0.73         
      5000   360.80018     -26457.052     -26233.225     -59418.517      47961          219            219            0.73         
      6000   360.2911      -26454.728     -26231.217     -58182.721      47961          219            219            0.73         
      7000   351.68988     -26461.45      -26243.275     -59868.893      47961          219            219            0.73         
      8000   358.00722     -26455.368     -26233.273     -58500.768      47961          219            219            0.73         
      9000   362.53774     -26458.428     -26233.523     -58964.755      47961          219            219            0.73         
     10000   355.83058     -26455.697     -26234.953     -58616.768      47961          219            219            0.73         
     11000   365.93187     -26460.493     -26233.482     -59580.097      47961          219            219            0.73         
     12000   355.9193      -26452.572     -26231.773     -58144.768      47961          219            219            0.73         
     13000   364.13094     -26456.465     -26230.572     -58749.235      47961          219            219            0.73         
     14000   356.14969     -26454.126     -26233.184     -58074.037      47961          219            219            0.73         
     15000   361.61502     -26455.391     -26231.059     -59161.733      47961          219            219            0.73         
     16000   357.27746     -26455.519     -26233.877     -59381.743      47961          219            219            0.73         
     17000   361.68834     -26457.756     -26233.378     -59124.311      47961          219            219            0.73         
     18000   362.91908     -26459.377     -26234.236     -59142.915      47961          219            219            0.73         
     19000   360.9769      -26454.652     -26230.715     -58043.733      47961          219            219            0.73         
     20000   361.8929      -26451.76      -26227.255     -58677.049      47961          219            219            0.73         
     21000   358.23635     -26452.042     -26229.805     -58766.818      47961          219            219            0.73         
     22000   359.51763     -26462.624     -26239.593     -59556.401      47961          219            219            0.73         
     23000   366.63052     -26455.233     -26227.789     -59618.69       47961          219            219            0.73         
     24000   358.93711     -26455.276     -26232.605     -60005.999      47961          219            219            0.73         
     25000   350.61342     -26451.971     -26234.463     -58070.992      47961          219            219            0.73         
     26000   362.01645     -26455.272     -26230.69      -58860.621      47961          219            219            0.73         
     27000   356.07212     -26454.532     -26233.638     -60077.511      47961          219            219            0.73         
     28000   358.50271     -26459.141     -26236.739     -59320.378      47961          219            219            0.73         
     29000   350.98005     -26454.457     -26236.722     -59622.413      47961          219            219            0.73         
     30000   353.29311     -26454.283     -26235.113     -59251.416      47961          219            219            0.73         
     31000   362.24943     -26452.675     -26227.949     -59199.868      47961          219            219            0.73         
     32000   360.5842      -26450.728     -26227.035     -59311.923      47961          219            219            0.73         
     33000   360.86523     -26455.566     -26231.699     -58720.563      47961          219            219            0.73         
     34000   362.75319     -26456.57      -26231.532     -59273.673      47961          219            219            0.73         
     35000   359.03871     -26457.809     -26235.075     -59143.704      47961          219            219            0.73         
     36000   355.58839     -26459.723     -26239.129     -60022.797      47961          219            219            0.73         
     37000   357.83658     -26459.373     -26237.385     -59357.524      47961          219            219            0.73         
     38000   361.24957     -26454.348     -26230.242     -59021.627      47961          219            219            0.73         
     39000   357.20475     -26455.33      -26233.734     -58711.883      47961          219            219            0.73         
     40000   357.78293     -26456.774     -26234.819     -58457.997      47961          219            219            0.73         
     41000   369.07492     -26459.754     -26230.794     -59305.242      47961          219            219            0.73         
     42000   360.11145     -26459.333     -26235.933     -58979.822      47961          219            219            0.73         
     43000   364.03781     -26454.7       -26228.864     -59310.049      47961          219            219            0.73         
     44000   359.59678     -26451.123     -26228.043     -58062.805      47961          219            219            0.73         
     45000   362.28767     -26456.906     -26232.156     -59826.287      47961          219            219            0.73         
     46000   365.38317     -26459.922     -26233.252     -59269.808      47961          219            219            0.73         
     47000   358.7578      -26457.328     -26234.768     -59942.997      47961          219            219            0.73         
     48000   356.05952     -26453.626     -26232.74      -58319.913      47961          219            219            0.73         
     49000   354.52119     -26457.788     -26237.856     -58920.752      47961          219            219            0.73         
     50000   358.77922     -26454.412     -26231.839     -59181.858      47961          219            219            0.73         
     51000   361.36626     -26458.111     -26233.933     -60373.406      47961          219            219            0.73         
     52000   357.37462     -26457.433     -26235.731     -58736.703      47961          219            219            0.73         
     53000   362.52113     -26453.808     -26228.913     -58401.15       47961          219            219            0.73         
     54000   356.90305     -26459.326     -26237.916     -60473.529      47961          219            219            0.73         
     55000   361.95313     -26458.008     -26233.466     -58919.232      47961          219            219            0.73         
     56000   355.88401     -26451.259     -26230.482     -59286.421      47961          219            219            0.73         
     57000   357.84456     -26456.201     -26234.208     -58618.876      47961          219            219            0.73         
     58000   364.26832     -26451.174     -26225.195     -59452.118      47961          219            219            0.73         
     59000   361.0401      -26453.469     -26229.493     -58924.348      47961          219            219            0.73         
     60000   362.51788     -26454.386     -26229.493     -60238.375      47961          219            219            0.73         
     61000   364.43018     -26456.925     -26230.846     -58442.41       47961          219            219            0.73         
     62000   364.23947     -26453.829     -26227.868     -59037.974      47961          219            219            0.73         
     63000   352.47811     -26458.092     -26239.428     -60482.579      47961          219            219            0.73         
     64000   361.43344     -26458.613     -26234.393     -58706.19       47961          219            219            0.73         
     65000   364.66065     -26453.696     -26227.474     -58076.785      47961          219            219            0.73         
     66000   367.70049     -26458.678     -26230.57      -58884.338      47961          219            219            0.73         
     67000   356.5611      -26458.615     -26237.418     -58577.865      47961          219            219            0.73         
     68000   356.55151     -26455.14      -26233.949     -58679.157      47961          219            219            0.73         
     69000   367.19148     -26457.741     -26229.95      -58597.454      47961          219            219            0.73         
     70000   358.7746      -26454.606     -26232.036     -58262.337      47961          219            219            0.73         
     71000   360.25246     -26457.092     -26233.605     -59138.528      47961          219            219            0.73         
     72000   358.23847     -26457.191     -26234.953     -58598.538      47961          219            219            0.73         
     73000   366.23696     -26455.654     -26228.455     -58892.843      47961          219            219            0.73         
     74000   354.80827     -26455.332     -26235.222     -58836.41       47961          219            219            0.73         
     75000   353.20452     -26454.61      -26235.495     -59305.184      47961          219            219            0.73         
     76000   359.41442     -26455.171     -26232.204     -58897.425      47961          219            219            0.73         
     77000   358.60136     -26460.275     -26237.812     -59742.542      47961          219            219            0.73         
     78000   353.98775     -26460.572     -26240.972     -59796.113      47961          219            219            0.73         
     79000   361.81789     -26458.646     -26234.187     -60353.464      47961          219            219            0.73         
     80000   360.88856     -26461.985     -26238.103     -60802.701      47961          219            219            0.73         
     81000   359.96777     -26457.06      -26233.75      -58706.404      47961          219            219            0.73         
     82000   361.5873      -26455.387     -26231.071     -59357.906      47961          219            219            0.73         
     83000   361.74269     -26460.661     -26236.25      -60075.886      47961          219            219            0.73         
     84000   353.82501     -26455.113     -26235.613     -58242.122      47961          219            219            0.73         
     85000   357.54401     -26458.539     -26236.732     -59990.857      47961          219            219            0.73         
     86000   359.92796     -26461.345     -26238.059     -58978.655      47961          219            219            0.73         
     87000   356.61123     -26460.712     -26239.484     -60518.266      47961          219            219            0.73         
     88000   361.04915     -26457.983     -26234.002     -59897.747      47961          219            219            0.73         
     89000   361.95469     -26456.236     -26231.692     -58462.222      47961          219            219            0.73         
     90000   354.6824      -26457.541     -26237.509     -58840.332      47961          219            219            0.73         
     91000   360.54269     -26457.008     -26233.341     -59126.745      47961          219            219            0.73         
     92000   353.86714     -26458.075     -26238.549     -58171.666      47961          219            219            0.73         
     93000   359.83532     -26458.194     -26234.966     -59599.159      47961          219            219            0.73         
     94000   359.68166     -26459.739     -26236.606     -59065.09       47961          219            219            0.73         
     95000   358.40775     -26451.293     -26228.95      -58736.019      47961          219            219            0.73         
     96000   353.43803     -26454.853     -26235.593     -57985.638      47961          219            219            0.73         
     97000   356.18938     -26459.278     -26238.312     -59603.848      47961          219            219            0.73         
     98000   370.68159     -26454.164     -26224.207     -58322.426      47961          219            219            0.73         
     99000   357.35803     -26454.32      -26232.628     -58464.731      47961          219            219            0.73         
    100000   361.04752     -26455.609     -26231.628     -58806.901      47961          219            219            0.73         
    101000   357.34654     -26460.163     -26238.478     -58933.287      47961          219            219            0.73         
    102000   365.15316     -26457.143     -26230.615     -57836.348      47961          219            219            0.73         
    103000   363.02217     -26456.829     -26231.624     -58848.684      47961          219            219            0.73         
    104000   361.9221      -26456.08      -26231.557     -60203.342      47961          219            219            0.73         
    105000   357.18193     -26461.636     -26240.053     -60901.59       47961          219            219            0.73         
    106000   365.59269     -26460.215     -26233.415     -60643.791      47961          219            219            0.73         
    107000   355.77516     -26455.405     -26234.695     -57762.056      47961          219            219            0.73         
    108000   360.21102     -26452.346     -26228.885     -58999.861      47961          219            219            0.73         
    109000   357.247       -26454.059     -26232.436     -60406.167      47961          219            219            0.73         
    110000   358.66483     -26453.494     -26230.992     -59544.344      47961          219            219            0.73         
    111000   363.81141     -26457.046     -26231.351     -59385.828      47961          219            219            0.73         
    112000   364.44568     -26455.769     -26229.68      -57247.014      47961          219            219            0.73         
    113000   357.51416     -26457.069     -26235.28      -60142.649      47961          219            219            0.73         
    114000   359.54503     -26458.997     -26235.948     -60077.285      47961          219            219            0.73         
    115000   353.33748     -26454.834     -26235.637     -58673.565      47961          219            219            0.73         
    116000   353.52663     -26456.494     -26237.179     -58767.226      47961          219            219            0.73         
    117000   364.93308     -26460.955     -26234.564     -59910.987      47961          219            219            0.73         
    118000   363.21554     -26460.125     -26234.8       -59548.912      47961          219            219            0.73         
    119000   364.41368     -26459.514     -26233.446     -59213.399      47961          219            219            0.73         
    120000   362.48936     -26459.972     -26235.097     -59031.774      47961          219            219            0.73         
    121000   357.51117     -26458.307     -26236.52      -59447.699      47961          219            219            0.73         
    122000   363.23824     -26456.797     -26231.457     -59829.208      47961          219            219            0.73         
    123000   355.02538     -26455.551     -26235.307     -58664.396      47961          219            219            0.73         
    124000   358.63665     -26460.978     -26238.493     -59457.96       47961          219            219            0.73         
    125000   360.00796     -26455.409     -26232.073     -58972.781      47961          219            219            0.73         
    126000   363.88304     -26458.744     -26233.004     -58568.326      47961          219            219            0.73         
    127000   363.66556     -26457.182     -26231.577     -60089.729      47961          219            219            0.73         
    128000   360.35107     -26454.639     -26231.09      -58629.931      47961          219            219            0.73         
    129000   358.73121     -26460.941     -26238.397     -60137.16       47961          219            219            0.73         
    130000   366.52269     -26452.495     -26225.118     -58186.262      47961          219            219            0.73         
    131000   355.557       -26458.657     -26238.082     -58543.942      47961          219            219            0.73         
    132000   358.7907      -26454.687     -26232.107     -59456.239      47961          219            219            0.73         
    133000   353.44388     -26457.497     -26238.234     -58309.458      47961          219            219            0.73         
    134000   364.69067     -26455.151     -26228.91      -57857.11       47961          219            219            0.73         
    135000   356.63163     -26452.775     -26231.534     -58641.003      47961          219            219            0.73         
    136000   360.19915     -26454.978     -26231.524     -59113.622      47961          219            219            0.73         
    137000   358.85347     -26456.413     -26233.794     -59731.071      47961          219            219            0.73         
    138000   356.22776     -26452.983     -26231.993     -59879.117      47961          219            219            0.73         
    139000   362.56956     -26456.027     -26231.103     -58404.152      47961          219            219            0.73         
    140000   361.60443     -26459.18      -26234.854     -59331.559      47961          219            219            0.73         
    141000   357.19291     -26455.156     -26233.567     -58427.159      47961          219            219            0.73         
    142000   362.23503     -26462.634     -26237.917     -59186.698      47961          219            219            0.73         
    143000   358.20852     -26458.42      -26236.201     -59121.088      47961          219            219            0.73         
    144000   352.93923     -26456.143     -26237.193     -59062.432      47961          219            219            0.73         
    145000   361.46678     -26457.377     -26233.136     -58816.264      47961          219            219            0.73         
    146000   355.42362     -26454.374     -26233.882     -60191.092      47961          219            219            0.73         
    147000   360.82196     -26458.831     -26234.99      -59669.042      47961          219            219            0.73         
    148000   355.54107     -26454.451     -26233.886     -58792.283      47961          219            219            0.73         
    149000   352.99395     -26461.493     -26242.509     -60225.642      47961          219            219            0.73         
    150000   352.9896      -26456.653     -26237.671     -58991.146      47961          219            219            0.73         
    151000   350.77938     -26458.162     -26240.551     -60088.847      47961          219            219            0.73         
    152000   361.03835     -26455.975     -26232.001     -59634.238      47961          219            219            0.73         
    153000   347.12673     -26456.053     -26240.709     -59852.966      47961          219            219            0.73         
    154000   367.6707      -26457.989     -26229.9       -57710.98       47961          219            219            0.73         
    155000   363.83354     -26456.603     -26230.894     -60537.717      47961          219            219            0.73         
    156000   358.95277     -26454.152     -26231.471     -58703.098      47961          219            219            0.73         
    157000   359.14575     -26458.837     -26236.037     -59433.9        47961          219            219            0.73         
    158000   357.95172     -26456.124     -26234.064     -58113.339      47961          219            219            0.73         
    159000   358.39613     -26461.123     -26238.787     -59123.636      47961          219            219            0.73         
    160000   357.28756     -26455.356     -26233.708     -58406.309      47961          219            219            0.73         
    161000   357.90275     -26459.05      -26237.021     -59267.225      47961          219            219            0.73         
    162000   353.91238     -26453.736     -26234.182     -59322.48       47961          219            219            0.73         
    163000   356.0388      -26457.444     -26236.571     -59389.385      47961          219            219            0.73         
    164000   356.48858     -26457.367     -26236.215     -59797.439      47961          219            219            0.73         
    165000   361.63674     -26455.503     -26231.158     -58508.721      47961          219            219            0.73         
    166000   358.96492     -26456.901     -26234.213     -59776.029      47961          219            219            0.73         
    167000   353.76061     -26461.597     -26242.137     -61078.923      47961          219            219            0.73         
    168000   354.43991     -26459.533     -26239.652     -60823.317      47961          219            219            0.73         
    169000   355.35025     -26453.162     -26232.716     -59332.217      47961          219            219            0.73         
    170000   364.56474     -26459.763     -26233.601     -58557.971      47961          219            219            0.73         
    171000   358.82091     -26451.034     -26228.435     -58170.64       47961          219            219            0.73         
    172000   359.91641     -26456.551     -26233.272     -58672.921      47961          219            219            0.73         
    173000   355.21725     -26456.361     -26235.998     -58675.388      47961          219            219            0.73         
    174000   361.75142     -26458.49      -26234.073     -59701.933      47961          219            219            0.73         
    175000   363.3988      -26454.108     -26228.669     -60534.875      47961          219            219            0.73         
    176000   364.03551     -26456.509     -26230.675     -59743.044      47961          219            219            0.73         
    177000   364.42344     -26453.448     -26227.374     -58663.018      47961          219            219            0.73         
    178000   357.12386     -26458.68      -26237.134     -59571.707      47961          219            219            0.73         
    179000   356.35263     -26455.404     -26234.336     -59036.269      47961          219            219            0.73         
    180000   366.98922     -26455.866     -26228.2       -58818.477      47961          219            219            0.73         
    181000   356.27864     -26454.777     -26233.755     -59385.239      47961          219            219            0.73         
    182000   358.06561     -26452.212     -26230.082     -59033.085      47961          219            219            0.73         
    183000   354.04002     -26457.832     -26238.199     -58169.656      47961          219            219            0.73         
    184000   361.67484     -26455.18      -26230.81      -59230.088      47961          219            219            0.73         
    185000   356.40805     -26452.601     -26231.499     -57784.582      47961          219            219            0.73         
    186000   354.26253     -26457.024     -26237.253     -60041.503      47961          219            219            0.73         
    187000   356.5144      -26457.437     -26236.269     -58899.174      47961          219            219            0.73         
    188000   358.48339     -26452.35      -26229.96      -58968.147      47961          219            219            0.73         
