units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -26158.014     -25705.15      -18832.844      47961          219            219            0.73         
      1000   731.55862     -26157.338     -25703.507     -19439.893      47961          219            219            0.73         
      2000   734.99688     -26156.216     -25700.251     -18853.567      47961          219            219            0.73         
      3000   726.70605     -26160.624     -25709.803     -21080.714      47961          219            219            0.73         
      4000   730.52956     -26159.843     -25706.65      -17288.538      47961          219            219            0.73         
      5000   710.71745     -26157.927     -25717.024     -19526.571      47961          219            219            0.73         
      6000   730.6046      -26144.567     -25691.327     -17875.092      47961          219            219            0.73         
      7000   721.51789     -26148.796     -25701.193     -16884.059      47961          219            219            0.73         
      8000   724.48574     -26156.101     -25706.657     -19470.913      47961          219            219            0.73         
      9000   731.18634     -26141.905     -25688.305     -17856.668      47961          219            219            0.73         
     10000   718.36698     -26152.566     -25706.918     -18141.217      47961          219            219            0.73         
     11000   723.67976     -26159.917     -25710.973     -20087.014      47961          219            219            0.73         
     12000   736.41256     -26157.376     -25700.533     -19855.573      47961          219            219            0.73         
     13000   718.56332     -26144.051     -25698.281     -19018.817      47961          219            219            0.73         
     14000   716.06776     -26163.368     -25719.147     -20737.18       47961          219            219            0.73         
     15000   720.71632     -26156.568     -25709.463     -20498.144      47961          219            219            0.73         
     16000   730.7678      -26146.743     -25693.402     -17170.331      47961          219            219            0.73         
     17000   734.49168     -26151.588     -25695.937     -17768.191      47961          219            219            0.73         
     18000   728.62144     -26140.542     -25688.532     -18048.881      47961          219            219            0.73         
     19000   744.71583     -26150.601     -25688.607     -18784.991      47961          219            219            0.73         
     20000   741.16293     -26154.476     -25694.686     -18605.899      47961          219            219            0.73         
     21000   713.79543     -26149.798     -25706.986     -18953.154      47961          219            219            0.73         
     22000   730.41806     -26146.256     -25693.132     -17408.868      47961          219            219            0.73         
     23000   721.88631     -26154.731     -25706.9       -19501.775      47961          219            219            0.73         
     24000   741.81179     -26147.728     -25687.535     -17894.663      47961          219            219            0.73         
     25000   717.53572     -26158.79      -25713.657     -21177.057      47961          219            219            0.73         
     26000   727.90695     -26149.046     -25697.48      -20108.466      47961          219            219            0.73         
     27000   716.09066     -26156.174     -25711.938     -19137.405      47961          219            219            0.73         
     28000   731.84214     -26153.603     -25699.595     -18488.62       47961          219            219            0.73         
     29000   734.86576     -26147.803     -25691.92      -17370.944      47961          219            219            0.73         
     30000   726.73345     -26151.367     -25700.529     -19626.37       47961          219            219            0.73         
     31000   731.97023     -26156.158     -25702.071     -17613.736      47961          219            219            0.73         
     32000   746.18939     -26157.406     -25694.498     -18110.105      47961          219            219            0.73         
     33000   724.80436     -26155.343     -25705.702     -19741.098      47961          219            219            0.73         
     34000   726.67173     -26138.482     -25687.682     -15708.194      47961          219            219            0.73         
     35000   717.24195     -26151.391     -25706.441     -20046.97       47961          219            219            0.73         
     36000   746.22863     -26156.456     -25693.523     -19680.599      47961          219            219            0.73         
     37000   737.89854     -26150.879     -25693.114     -19203.838      47961          219            219            0.73         
     38000   743.51161     -26142.31      -25681.063     -17489.521      47961          219            219            0.73         
     39000   739.50041     -26158.33      -25699.571     -20939.801      47961          219            219            0.73         
     40000   728.6502      -26142.108     -25690.081     -18104.343      47961          219            219            0.73         
     41000   728.55648     -26153.92      -25701.951     -21229.155      47961          219            219            0.73         
     42000   729.26452     -26141.666     -25689.258     -19311.246      47961          219            219            0.73         
     43000   722.12313     -26151.275     -25703.297     -19046.409      47961          219            219            0.73         
     44000   728.26138     -26150.38      -25698.594     -18039.256      47961          219            219            0.73         
     45000   734.8329      -26141.449     -25685.586     -17388.389      47961          219            219            0.73         
     46000   712.42273     -26145.799     -25703.839     -19225.372      47961          219            219            0.73         
     47000   716.85962     -26152.798     -25708.085     -19651.684      47961          219            219            0.73         
     48000   728.75848     -26148.404     -25696.309     -19583.666      47961          219            219            0.73         
     49000   723.9532      -26141.798     -25692.685     -18356.844      47961          219            219            0.73         
     50000   729.24061     -26146.127     -25693.734     -19090.023      47961          219            219            0.73         
     51000   732.96607     -26148.788     -25694.084     -19296.123      47961          219            219            0.73         
     52000   738.33925     -26142.174     -25684.136     -19782.296      47961          219            219            0.73         
     53000   736.53082     -26150.468     -25693.552     -19564.911      47961          219            219            0.73         
     54000   726.20543     -26162.244     -25711.733     -21395.376      47961          219            219            0.73         
     55000   730.8906      -26159.542     -25706.125     -21145.538      47961          219            219            0.73         
     56000   733.90707     -26154.324     -25699.036     -20602.351      47961          219            219            0.73         
     57000   726.78159     -26134.439     -25683.571     -17857.761      47961          219            219            0.73         
     58000   744.12379     -26147.484     -25685.857     -18958.877      47961          219            219            0.73         
     59000   726.88848     -26149.617     -25698.682     -18725.747      47961          219            219            0.73         
     60000   723.74482     -26144.93      -25695.946     -18057.35       47961          219            219            0.73         
     61000   721.07127     -26147.659     -25700.333     -20176.383      47961          219            219            0.73         
     62000   719.71539     -26151.383     -25704.899     -18907.45       47961          219            219            0.73         
     63000   724.61105     -26149.713     -25700.191     -20095.959      47961          219            219            0.73         
     64000   722.83386     -26139.969     -25691.55      -17489.956      47961          219            219            0.73         
     65000   725.98203     -26149.704     -25699.332     -19039.123      47961          219            219            0.73         
     66000   729.4607      -26154.845     -25702.314     -20238.881      47961          219            219            0.73         
     67000   710.26013     -26134.396     -25693.778     -17440.753      47961          219            219            0.73         
     68000   735.21338     -26135.063     -25678.964     -17128.561      47961          219            219            0.73         
     69000   729.98765     -26144.783     -25691.926     -18101.302      47961          219            219            0.73         
     70000   754.58999     -26139.789     -25671.669     -16472.618      47961          219            219            0.73         
     71000   735.79209     -26146.629     -25690.172     -18639.558      47961          219            219            0.73         
     72000   745.22034     -26149.355     -25687.049     -19369.159      47961          219            219            0.73         
     73000   739.37011     -26140.709     -25682.031     -18035.237      47961          219            219            0.73         
     74000   724.247       -26152.893     -25703.597     -19374.989      47961          219            219            0.73         
     75000   733.22996     -26149.213     -25694.345     -20190.239      47961          219            219            0.73         
     76000   726.59003     -26145.362     -25694.613     -19440.28       47961          219            219            0.73         
     77000   723.89771     -26140.339     -25691.26      -20029.01       47961          219            219            0.73         
     78000   738.967       -26146.682     -25688.255     -20237.685      47961          219            219            0.73         
     79000   731.46453     -26145.042     -25691.269     -19206.35       47961          219            219            0.73         
     80000   736.12868     -26150.849     -25694.183     -20309.645      47961          219            219            0.73         
     81000   718.46221     -26149.656     -25703.949     -19865.523      47961          219            219            0.73         
     82000   742.54948     -26152.675     -25692.026     -21820.943      47961          219            219            0.73         
     83000   725.67926     -26145.367     -25695.183     -19651.946      47961          219            219            0.73         
     84000   732.92717     -26152.664     -25697.983     -20386.501      47961          219            219            0.73         
     85000   728.74276     -26153.247     -25701.163     -20410.929      47961          219            219            0.73         
     86000   721.41604     -26145.657     -25698.118     -20950.943      47961          219            219            0.73         
     87000   734.63667     -26144.011     -25688.27      -20351.724      47961          219            219            0.73         
     88000   738.03652     -26139.145     -25681.295     -18237.092      47961          219            219            0.73         
     89000   714.00698     -26145.711     -25702.768     -19794.482      47961          219            219            0.73         
     90000   725.88947     -26147.284     -25696.969     -19501.287      47961          219            219            0.73         
     91000   728.34448     -26153.046     -25701.208     -19608.215      47961          219            219            0.73         
     92000   738.4118      -26147.083     -25689         -18414.046      47961          219            219            0.73         
     93000   740.45554     -26146.363     -25687.012     -18396.954      47961          219            219            0.73         
     94000   722.6511      -26148.399     -25700.093     -20091.581      47961          219            219            0.73         
     95000   740.3392      -26142.561     -25683.282     -17475.537      47961          219            219            0.73         
     96000   728.01183     -26134.09      -25682.459     -18185.849      47961          219            219            0.73         
     97000   728.09714     -26138.75      -25687.066     -18808.385      47961          219            219            0.73         
     98000   732.58641     -26136.199     -25681.73      -17995.297      47961          219            219            0.73         
     99000   707.97402     -26144.86      -25705.66      -19383.25       47961          219            219            0.73         
    100000   721.68438     -26142.162     -25694.456     -20986.166      47961          219            219            0.73         
    101000   734.47422     -26145.34      -25689.7       -19347.202      47961          219            219            0.73         
    102000   729.72694     -26141.629     -25688.934     -19477.393      47961          219            219            0.73         
    103000   723.20168     -26145.569     -25696.922     -19432.052      47961          219            219            0.73         
    104000   727.42603     -26150.497     -25699.229     -19662.983      47961          219            219            0.73         
    105000   741.2687      -26152.175     -25692.32      -19075.959      47961          219            219            0.73         
    106000   734.35325     -26146.94      -25691.375     -20440.821      47961          219            219            0.73         
    107000   730.50353     -26147.453     -25694.276     -22383.026      47961          219            219            0.73         
    108000   730.53336     -26143.157     -25689.961     -19884.889      47961          219            219            0.73         
    109000   735.25474     -26144.126     -25688.001     -20188.69       47961          219            219            0.73         
    110000   728.89935     -26133.299     -25681.117     -18883.454      47961          219            219            0.73         
    111000   718.65111     -26148.326     -25702.502     -21349.382      47961          219            219            0.73         
    112000   736.88522     -26133.762     -25676.626     -20119.859      47961          219            219            0.73         
    113000   729.56679     -26155.613     -25703.017     -19112.111      47961          219            219            0.73         
    114000   717.61826     -26146.847     -25701.663     -21293.702      47961          219            219            0.73         
    115000   734.25344     -26145.357     -25689.854     -19602.793      47961          219            219            0.73         
    116000   725.89483     -26144.742     -25694.424     -17756.267      47961          219            219            0.73         
    117000   730.93226     -26140.82      -25687.377     -19218.346      47961          219            219            0.73         
    118000   719.8137      -26149.163     -25702.618     -20312.647      47961          219            219            0.73         
    119000   747.58245     -26147.65      -25683.878     -19474.119      47961          219            219            0.73         
    120000   731.14081     -26144.774     -25691.201     -19190.465      47961          219            219            0.73         
    121000   753.61235     -26163.168     -25695.655     -20628.5        47961          219            219            0.73         
    122000   732.29116     -26140.524     -25686.238     -19911.172      47961          219            219            0.73         
    123000   728.16091     -26146.145     -25694.421     -19802.551      47961          219            219            0.73         
    124000   714.16296     -26144.739     -25701.699     -21398.634      47961          219            219            0.73         
    125000   722.43408     -26150.069     -25701.898     -20270.956      47961          219            219            0.73         
    126000   733.84406     -26148.382     -25693.133     -19526.624      47961          219            219            0.73         
    127000   737.56614     -26137.363     -25679.804     -19287.023      47961          219            219            0.73         
    128000   729.45172     -26144.502     -25691.977     -20098.271      47961          219            219            0.73         
    129000   731.98348     -26160.454     -25706.359     -17885.627      47961          219            219            0.73         
    130000   721.81445     -26150.846     -25703.06      -21173.711      47961          219            219            0.73         
    131000   732.63156     -26145.221     -25690.724     -19536.909      47961          219            219            0.73         
    132000   729.59343     -26135.339     -25682.727     -18897.847      47961          219            219            0.73         
    133000   728.4381      -26132.566     -25680.671     -19578.721      47961          219            219            0.73         
    134000   723.90303     -26140.706     -25691.624     -17604.391      47961          219            219            0.73         
    135000   719.42072     -26151.592     -25705.29      -21001.1        47961          219            219            0.73         
    136000   725.40839     -26151.357     -25701.341     -20268.55       47961          219            219            0.73         
    137000   740.18268     -26154.448     -25695.267     -19755.586      47961          219            219            0.73         
    138000   728.27054     -26150.486     -25698.694     -19755.909      47961          219            219            0.73         
    139000   726.88794     -26149.106     -25698.172     -18736.833      47961          219            219            0.73         
    140000   728.61518     -26155.565     -25703.56      -22411.277      47961          219            219            0.73         
    141000   726.73345     -26152.174     -25701.336     -18971.46       47961          219            219            0.73         
    142000   722.92671     -26145.12      -25696.643     -18477.687      47961          219            219            0.73         
    143000   735.62029     -26152.315     -25695.963     -19683.755      47961          219            219            0.73         
    144000   722.69082     -26152.123     -25703.793     -20183.987      47961          219            219            0.73         
    145000   724.91635     -26154.965     -25705.254     -21880.526      47961          219            219            0.73         
    146000   735.55875     -26141.717     -25685.404     -19543.286      47961          219            219            0.73         
    147000   727.24827     -26152.848     -25701.69      -19595.175      47961          219            219            0.73         
    148000   733.65846     -26147.652     -25692.518     -19137.464      47961          219            219            0.73         
    149000   729.92217     -26144.765     -25691.949     -19894.907      47961          219            219            0.73         
    150000   736.07774     -26159.85      -25703.215     -20116.688      47961          219            219            0.73         
    151000   737.80056     -26141.256     -25683.552     -19582.431      47961          219            219            0.73         
    152000   723.82591     -26145.026     -25695.991     -18942.927      47961          219            219            0.73         
    153000   743.28432     -26158.471     -25697.365     -18418.522      47961          219            219            0.73         
    154000   724.04497     -26154.193     -25705.023     -21000.044      47961          219            219            0.73         
    155000   735.47505     -26151.202     -25694.941     -19645.19       47961          219            219            0.73         
    156000   743.83383     -26147.602     -25686.156     -19332.34       47961          219            219            0.73         
    157000   746.08959     -26144.395     -25681.549     -18628.954      47961          219            219            0.73         
    158000   727.38907     -26137.895     -25686.65      -18323.636      47961          219            219            0.73         
    159000   731.10402     -26149.246     -25695.696     -21282.481      47961          219            219            0.73         
    160000   743.31598     -26147.191     -25686.066     -18947.71       47961          219            219            0.73         
    161000   725.63021     -26143.876     -25693.722     -19920.135      47961          219            219            0.73         
    162000   740.99088     -26139.564     -25679.881     -17855.195      47961          219            219            0.73         
    163000   719.69057     -26156.046     -25709.577     -20569.073      47961          219            219            0.73         
    164000   732.75969     -26142.357     -25687.78      -18473.293      47961          219            219            0.73         
    165000   737.29904     -26146.248     -25688.855     -17933.343      47961          219            219            0.73         
    166000   738.95649     -26155.182     -25696.761     -19540.506      47961          219            219            0.73         
    167000   734.65287     -26155.751     -25700         -20808.086      47961          219            219            0.73         
    168000   729.55463     -26143.698     -25691.11      -19614.773      47961          219            219            0.73         
    169000   722.79617     -26141.195     -25692.799     -20197.655      47961          219            219            0.73         
    170000   739.67929     -26151.534     -25692.665     -17625.346      47961          219            219            0.73         
    171000   725.7375      -26143.363     -25693.142     -16937.788      47961          219            219            0.73         
    172000   733.32257     -26155.2       -25700.274     -17960.732      47961          219            219            0.73         
    173000   715.42919     -26152.32      -25708.495     -19579.342      47961          219            219            0.73         
    174000   731.65832     -26149.538     -25695.644     -17712.371      47961          219            219            0.73         
    175000   714.39503     -26148.051     -25704.867     -18666.545      47961          219            219            0.73         
    176000   734.2768      -26142.801     -25687.283     -18033.823      47961          219            219            0.73         
    177000   729.14394     -26152.314     -25699.98      -18052.63       47961          219            219            0.73         
    178000   729.61058     -26152.677     -25700.054     -19797.71       47961          219            219            0.73         
    179000   726.80344     -26157.802     -25706.92      -20731.564      47961          219            219            0.73         
    180000   722.07189     -26152.74      -25704.794     -18720.202      47961          219            219            0.73         
    181000   726.79809     -26157.817     -25706.938     -19495.094      47961          219            219            0.73         
    182000   714.16619     -26151.649     -25708.607     -20645.67       47961          219            219            0.73         
    183000   722.78272     -26147.688     -25699.301     -18011.054      47961          219            219            0.73         
    184000   731.74951     -26151.041     -25697.091     -19830.412      47961          219            219            0.73         
    185000   733.29653     -26155.671     -25700.761     -19989.923      47961          219            219            0.73         
    186000   749.14691     -26144.255     -25679.513     -19841.466      47961          219            219            0.73         
    187000   722.24827     -26144.878     -25696.822     -18892.44       47961          219            219            0.73         
    188000   727.57249     -26148.05      -25696.691     -20898.388      47961          219            219            0.73         
    189000   730.22351     -26150.932     -25697.928     -19185.745      47961          219            219            0.73         
    190000   729.71237     -26146.17      -25693.483     -18613.879      47961          219            219            0.73         
    191000   711.46878     -26159.241     -25717.872     -19988.032      47961          219            219            0.73         
    192000   724.03524     -26152.529     -25703.365     -18608.234      47961          219            219            0.73         
    193000   737.59841     -26149.851     -25692.272     -18354.367      47961          219            219            0.73         
    194000   728.68969     -26151.879     -25699.828     -19294.121      47961          219            219            0.73         
    195000   727.99836     -26152.771     -25701.148     -20230.433      47961          219            219            0.73         
    196000   717.91716     -26149.209     -25703.84      -21045.157      47961          219            219            0.73         
    197000   713.3294      -26147         -25704.477     -19206.882      47961          219            219            0.73         
    198000   721.11519     -26156.295     -25708.942     -19546.86       47961          219            219            0.73         
    199000   724.10399     -26153.589     -25704.382     -19285.739      47961          219            219            0.73         
    200000   739.00928     -26153.371     -25694.917     -18705.071      47961          219            219            0.73         
    201000   717.25722     -26143.95      -25698.991     -17572.525      47961          219            219            0.73         
    202000   739.78292     -26150.04      -25691.106     -19588.247      47961          219            219            0.73         
    203000   722.69138     -26146.5       -25698.17      -20783.606      47961          219            219            0.73         
    204000   721.63057     -26156.073     -25708.401     -17215.576      47961          219            219            0.73         
    205000   731.75403     -26148.77      -25694.817     -18670.277      47961          219            219            0.73         
    206000   736.93926     -26144.484     -25687.314     -18450.412      47961          219            219            0.73         
    207000   710.90866     -26154.849     -25713.828     -20435.653      47961          219            219            0.73         
    208000   728.02721     -26157.554     -25705.913     -20705.579      47961          219            219            0.73         
    209000   714.13816     -26142.226     -25699.202     -18741.14       47961          219            219            0.73         
    210000   731.25888     -26144.744     -25691.098     -18684.049      47961          219            219            0.73         
    211000   733.88585     -26151.796     -25696.52      -21130.916      47961          219            219            0.73         
    212000   723.16702     -26158.458     -25709.832     -20912.584      47961          219            219            0.73         
    213000   730.97551     -26151.575     -25698.105     -18441.645      47961          219            219            0.73         
    214000   718.02279     -26152.299     -25706.864     -20106.673      47961          219            219            0.73         
    215000   746.15466     -26153.07      -25690.183     -18427.82       47961          219            219            0.73         
    216000   714.5533      -26139.225     -25695.943     -18930.472      47961          219            219            0.73         
    217000   744.52866     -26156.918     -25695.04      -20099.959      47961          219            219            0.73         
    218000   715.4992      -26152.099     -25708.231     -20175.504      47961          219            219            0.73         
    219000   737.46864     -26156.05      -25698.552     -19288.7        47961          219            219            0.73         
    220000   719.92853     -26148.303     -25701.687     -19146.28       47961          219            219            0.73         
    221000   707.78113     -26157.942     -25718.861     -20931.573      47961          219            219            0.73         
    222000   727.85773     -26157.885     -25706.35      -19285.432      47961          219            219            0.73         
    223000   729.99523     -26154.649     -25701.787     -19203.98       47961          219            219            0.73         
    224000   734.49947     -26152.625     -25696.969     -20313.494      47961          219            219            0.73         
    225000   738.85904     -26155.879     -25697.519     -19908.809      47961          219            219            0.73         
    226000   729.60224     -26152.768     -25700.15      -19566.334      47961          219            219            0.73         
    227000   734.65198     -26146.967     -25691.216     -19630.447      47961          219            219            0.73         
    228000   727.25166     -26154.941     -25703.781     -21067.87       47961          219            219            0.73         
    229000   726.62497     -26155.075     -25704.304     -21915.538      47961          219            219            0.73         
    230000   739.56749     -26157.075     -25698.275     -18412.694      47961          219            219            0.73         
    231000   722.41304     -26147.943     -25699.785     -17843.053      47961          219            219            0.73         
    232000   723.03052     -26141.5       -25692.959     -18631.719      47961          219            219            0.73         
    233000   734.09719     -26149.793     -25694.387     -18289.821      47961          219            219            0.73         
    234000   725.41735     -26135.85      -25685.828     -17536.554      47961          219            219            0.73         
    235000   736.6491      -26150.154     -25693.164     -19246.14       47961          219            219            0.73         
    236000   725.84026     -26158.979     -25708.695     -21006.831      47961          219            219            0.73         
    237000   748.44926     -26158.687     -25694.377     -18465.374      47961          219            219            0.73         
    238000   739.14357     -26151.719     -25693.182     -19459.635      47961          219            219            0.73         
    239000   728.13602     -26143.942     -25692.234     -18260.699      47961          219            219            0.73         
    240000   727.50768     -26138.714     -25687.396     -20034.66       47961          219            219            0.73         
    241000   726.20068     -26155.481     -25704.973     -19951.423      47961          219            219            0.73         
    242000   742.67655     -26149.048     -25688.319     -17918.855      47961          219            219            0.73         
    243000   731.21439     -26155.492     -25701.874     -17666.727      47961          219            219            0.73         
    244000   728.81122     -26146.646     -25694.519     -19935.901      47961          219            219            0.73         
    245000   723.62019     -26157.212     -25708.305     -20639.177      47961          219            219            0.73         
    246000   740.90452     -26154.402     -25694.773     -18615.468      47961          219            219            0.73         
    247000   726.65244     -26151.079     -25700.291     -19212.313      47961          219            219            0.73         
    248000   720.52726     -26158.219     -25711.231     -19288.655      47961          219            219            0.73         
    249000   725.89279     -26160.972     -25710.655     -18119.8        47961          219            219            0.73         
    250000   732.20564     -26156.561     -25702.328     -19298.985      47961          219            219            0.73         
    251000   720.98942     -26150.367     -25703.092     -18137.004      47961          219            219            0.73         
    252000   720.97219     -26153.439     -25706.175     -18884.984      47961          219            219            0.73         
    253000   724.89402     -26170.168     -25720.47      -19714.198      47961          219            219            0.73         
    254000   735.94026     -26150.796     -25694.246     -18168.601      47961          219            219            0.73         
    255000   718.30303     -26157.446     -25711.837     -18971.518      47961          219            219            0.73         
    256000   724.36662     -26160.975     -25711.605     -19382.193      47961          219            219            0.73         
    257000   740.47762     -26164.447     -25705.082     -18358.918      47961          219            219            0.73         
    258000   718.00637     -26165.807     -25720.383     -19383.084      47961          219            219            0.73         
    259000   717.82468     -26146.951     -25701.639     -17958.974      47961          219            219            0.73         
    260000   750.32189     -26146.213     -25680.742     -17067.136      47961          219            219            0.73         
    261000   734.16863     -26144.409     -25688.958     -17866.194      47961          219            219            0.73         
    262000   717.73162     -26146.305     -25701.051     -17181.848      47961          219            219            0.73         
    263000   706.74555     -26151.949     -25713.511     -18252.98       47961          219            219            0.73         
    264000   722.06933     -26155.871     -25707.926     -19037.208      47961          219            219            0.73         
    265000   718.54939     -26148.719     -25702.958     -18787.034      47961          219            219            0.73         
    266000   711.57821     -26136.226     -25694.79      -17456.139      47961          219            219            0.73         
    267000   723.5715      -26147.184     -25698.307     -17822.72       47961          219            219            0.73         
    268000   727.12685     -26136.653     -25685.571     -16320.286      47961          219            219            0.73         
    269000   730.94867     -26134.801     -25681.348     -17717.096      47961          219            219            0.73         
    270000   728.39845     -26155.446     -25703.575     -18427.37       47961          219            219            0.73         
    271000   708.27496     -26157.821     -25718.434     -18261.281      47961          219            219            0.73         
    272000   742.49778     -26147.514     -25686.897     -18694.261      47961          219            219            0.73         
    273000   730.31362     -26147.325     -25694.266     -16610.581      47961          219            219            0.73         
    274000   719.48075     -26158.876     -25712.537     -18118.087      47961          219            219            0.73         
    275000   729.97284     -26143.453     -25690.605     -14342.55       47961          219            219            0.73         
    276000   723.36962     -26142.137     -25693.386     -19077.924      47961          219            219            0.73         
    277000   736.8577      -26152.451     -25695.332     -18325.901      47961          219            219            0.73         
    278000   734.25126     -26138.424     -25682.922     -17631.651      47961          219            219            0.73         
    279000   731.36936     -26145.142     -25691.428     -19320.062      47961          219            219            0.73         
    280000   740.77099     -26150.491     -25690.945     -18436.57       47961          219            219            0.73         
    281000   727.56054     -26141.402     -25690.05      -17795.603      47961          219            219            0.73         
    282000   735.60325     -26152.55      -25696.209     -19903.352      47961          219            219            0.73         
    283000   728.94235     -26145.343     -25693.134     -18832.675      47961          219            219            0.73         
    284000   720.6384      -26146.189     -25699.132     -19396.48       47961          219            219            0.73         
    285000   734.08959     -26151.605     -25696.203     -19237.872      47961          219            219            0.73         
    286000   706.58988     -26146.485     -25708.143     -18719.598      47961          219            219            0.73         
    287000   731.28923     -26140.285     -25686.621     -17490.135      47961          219            219            0.73         
    288000   727.84086     -26157.968     -25706.442     -19326.461      47961          219            219            0.73         
    289000   725.94303     -26140.027     -25689.679     -16132.371      47961          219            219            0.73         
    290000   719.85818     -26144.049     -25697.476     -17726.139      47961          219            219            0.73         
    291000   742.5049      -26146.626     -25686.004     -16707.097      47961          219            219            0.73         
    292000   740.18639     -26144.273     -25685.089     -19772.998      47961          219            219            0.73         
    293000   733.84007     -26145.24      -25689.993     -17839.478      47961          219            219            0.73         
    294000   747.37389     -26153.067     -25689.424     -18541.085      47961          219            219            0.73         
    295000   737.54864     -26146.893     -25689.346     -16834.925      47961          219            219            0.73         
    296000   736.57426     -26146.036     -25689.092     -18271.974      47961          219            219            0.73         
    297000   722.98584     -26139.316     -25690.802     -17396.027      47961          219            219            0.73         
    298000   735.26718     -26148.083     -25691.951     -16553.617      47961          219            219            0.73         
    299000   730.44987     -26145.902     -25692.758     -17316.024      47961          219            219            0.73         
    300000   735.09326     -26159.21      -25703.185     -19038.206      47961          219            219            0.73         
    301000   730.05981     -26150.111     -25697.209     -17541.473      47961          219            219            0.73         
    302000   735.65226     -26150.279     -25693.908     -17233.357      47961          219            219            0.73         
    303000   717.40693     -26151.353     -25706.301     -19195.977      47961          219            219            0.73         
    304000   719.23556     -26147.791     -25701.604     -18096.04       47961          219            219            0.73         
    305000   735.77875     -26160.449     -25704         -18875.065      47961          219            219            0.73         
    306000   730.06281     -26148.095     -25695.191     -18876.477      47961          219            219            0.73         
    307000   723.05533     -26156.11      -25707.554     -20776.853      47961          219            219            0.73         
    308000   718.31931     -26162.961     -25717.343     -19192.421      47961          219            219            0.73         
    309000   739.7328      -26149.915     -25691.012     -19677.716      47961          219            219            0.73         
    310000   730.43505     -26146.948     -25693.813     -17634.081      47961          219            219            0.73         
    311000   732.57761     -26143.135     -25688.672     -18764.584      47961          219            219            0.73         
    312000   740.1606      -26138.11      -25678.943     -17702.798      47961          219            219            0.73         
    313000   739.83043     -26135.109     -25676.146     -16395.758      47961          219            219            0.73         
    314000   730.37832     -26139.144     -25686.044     -17281.679      47961          219            219            0.73         
    315000   723.77687     -26152.046     -25703.042     -20030.218      47961          219            219            0.73         
    316000   739.15725     -26149.854     -25691.309     -17266.253      47961          219            219            0.73         
    317000   727.56785     -26137.794     -25686.438     -16870.71       47961          219            219            0.73         
    318000   715.79043     -26139.437     -25695.387     -17990.715      47961          219            219            0.73         
    319000   714.599       -26151.457     -25708.147     -17845.335      47961          219            219            0.73         
    320000   732.76405     -26144.53      -25689.95      -19724.663      47961          219            219            0.73         
    321000   721.54556     -26148.738     -25701.118     -18545.773      47961          219            219            0.73         
    322000   722.12566     -26148.271     -25700.291     -18754.838      47961          219            219            0.73         
    323000   730.63029     -26149.136     -25695.881     -18183.057      47961          219            219            0.73         
    324000   727.73419     -26144.774     -25693.315     -18078.228      47961          219            219            0.73         
    325000   728.68724     -26140.448     -25688.397     -18919.899      47961          219            219            0.73         
    326000   726.90141     -26143.762     -25692.819     -16515.341      47961          219            219            0.73         
    327000   725.82724     -26142.696     -25692.42      -19314.229      47961          219            219            0.73         
    328000   723.97619     -26160.266     -25711.138     -17987.968      47961          219            219            0.73         
    329000   708.68862     -26149.167     -25709.524     -17855.891      47961          219            219            0.73         
    330000   722.71993     -26151.408     -25703.06      -18487.03       47961          219            219            0.73         
    331000   733.21448     -26132.171     -25677.312     -16709.982      47961          219            219            0.73         
    332000   731.31155     -26147.28      -25693.602     -19232.943      47961          219            219            0.73         
    333000   733.76529     -26153.117     -25697.917     -19397.478      47961          219            219            0.73         
    334000   732.17656     -26146.961     -25692.746     -18756.962      47961          219            219            0.73         
    335000   742.17344     -26139.142     -25678.726     -18645.608      47961          219            219            0.73         
    336000   733.63452     -26159.266     -25704.146     -18529.698      47961          219            219            0.73         
    337000   723.40532     -26146.145     -25697.371     -19038.444      47961          219            219            0.73         
    338000   739.06143     -26137.399     -25678.913     -17514.704      47961          219            219            0.73         
    339000   729.52212     -26161.773     -25709.204     -19922.414      47961          219            219            0.73         
    340000   734.94507     -26148.052     -25692.119     -18556.536      47961          219            219            0.73         
    341000   737.80754     -26145.041     -25687.333     -17976.008      47961          219            219            0.73         
    342000   718.56378     -26144.969     -25699.199     -18600.183      47961          219            219            0.73         
    343000   750.16352     -26145.866     -25680.493     -18149.34       47961          219            219            0.73         
    344000   729.0722      -26154.298     -25702.008     -19068.981      47961          219            219            0.73         
    345000   732.34567     -26150.747     -25696.428     -19358.229      47961          219            219            0.73         
    346000   736.37534     -26153.581     -25696.761     -18488.445      47961          219            219            0.73         
    347000   728.5403      -26148.851     -25696.892     -19128.545      47961          219            219            0.73         
    348000   732.17495     -26151.664     -25697.451     -17928.615      47961          219            219            0.73         
    349000   737.82244     -26147.13      -25689.413     -17934.273      47961          219            219            0.73         
    350000   736.91117     -26139.049     -25681.897     -17329.505      47961          219            219            0.73         
    351000   716.40374     -26145.499     -25701.069     -19090.508      47961          219            219            0.73         
    352000   748.50881     -26146.771     -25682.424     -18115.327      47961          219            219            0.73         
    353000   736.54114     -26159.727     -25702.804     -19558.69       47961          219            219            0.73         
    354000   732.65785     -26143.48      -25688.967     -19906.719      47961          219            219            0.73         
    355000   735.79461     -26158.874     -25702.414     -19264.806      47961          219            219            0.73         
    356000   739.9991      -26149.427     -25690.36      -18720.776      47961          219            219            0.73         
    357000   727.76424     -26157.499     -25706.022     -18259.329      47961          219            219            0.73         
    358000   720.37943     -26146.573     -25699.676     -18437.685      47961          219            219            0.73         
    359000   728.15673     -26150.963     -25699.242     -19053.862      47961          219            219            0.73         
    360000   733.55744     -26141.179     -25686.108     -16904.198      47961          219            219            0.73         
    361000   741.91049     -26153.042     -25692.789     -20223.936      47961          219            219            0.73         
    362000   743.36543     -26159.567     -25698.411     -18960.284      47961          219            219            0.73         
    363000   722.55464     -26147.715     -25699.469     -19600.368      47961          219            219            0.73         
    364000   730.72632     -26143.142     -25689.827     -17097.389      47961          219            219            0.73         
    365000   726.25376     -26152.241     -25701.7       -16430.76       47961          219            219            0.73         
    366000   722.75752     -26157.019     -25708.648     -18938.605      47961          219            219            0.73         
    367000   724.43637     -26154.191     -25704.778     -18456.073      47961          219            219            0.73         
    368000   739.86262     -26147.077     -25688.094     -17721.716      47961          219            219            0.73         
    369000   727.80396     -26149.582     -25698.08      -17866.783      47961          219            219            0.73         
    370000   726.97639     -26153.957     -25702.968     -18868.676      47961          219            219            0.73         
    371000   723.26484     -26160.097     -25711.411     -19219.136      47961          219            219            0.73         
    372000   753.21684     -26142.937     -25675.67      -17338.805      47961          219            219            0.73         
    373000   734.1606      -26136.621     -25681.176     -17742.156      47961          219            219            0.73         
    374000   742.30156     -26153.102     -25692.606     -16740.749      47961          219            219            0.73         
    375000   738.63828     -26159.525     -25701.302     -18099.849      47961          219            219            0.73         
    376000   724.93429     -26147.599     -25697.877     -17884.71       47961          219            219            0.73         
    377000   714.78053     -26152.678     -25709.255     -18397.164      47961          219            219            0.73         
    378000   718.34474     -26143.905     -25698.271     -18171.432      47961          219            219            0.73         
    379000   726.70083     -26137.133     -25686.315     -17821.077      47961          219            219            0.73         
    380000   721.25698     -26145.73      -25698.289     -18613.96       47961          219            219            0.73         
    381000   710.25938     -26148.825     -25708.206     -19072.232      47961          219            219            0.73         
    382000   726.50937     -26149.885     -25699.186     -19374.178      47961          219            219            0.73         
    383000   739.67546     -26159.052     -25700.185     -18999.304      47961          219            219            0.73         
    384000   740.09969     -26155.161     -25696.031     -17957.853      47961          219            219            0.73         
    385000   725.72214     -26150.945     -25700.735     -18117.569      47961          219            219            0.73         
    386000   750.55467     -26149.056     -25683.44      -18431.35       47961          219            219            0.73         
    387000   729.94796     -26148.64      -25695.807     -17825.431      47961          219            219            0.73         
    388000   720.38625     -26150.833     -25703.933     -20864.825      47961          219            219            0.73         
    389000   731.22864     -26148.975     -25695.349     -20213.579      47961          219            219            0.73         
    390000   719.31438     -26158.558     -25712.322     -16389.178      47961          219            219            0.73         
    391000   729.08974     -26152.644     -25700.344     -18290.268      47961          219            219            0.73         
    392000   729.69688     -26156.228     -25703.552     -20044.276      47961          219            219            0.73         
    393000   723.58922     -26154.895     -25706.007     -19664.777      47961          219            219            0.73         
    394000   729.18225     -26154.113     -25701.756     -18985.578      47961          219            219            0.73         
    395000   730.34431     -26143.649     -25690.571     -18471.268      47961          219            219            0.73         
    396000   738.56104     -26148.781     -25690.606     -18382.896      47961          219            219            0.73         
    397000   742.32226     -26150.557     -25690.048     -19798.598      47961          219            219            0.73         
    398000   723.56591     -26152.623     -25703.75      -18883.99       47961          219            219            0.73         
    399000   738.34544     -26146.012     -25687.97      -18051.025      47961          219            219            0.73         
    400000   736.53711     -26149.447     -25692.527     -19882.47       47961          219            219            0.73         
    401000   736.30172     -26150.721     -25693.947     -18545.656      47961          219            219            0.73         
    402000   725.37787     -26146.444     -25696.447     -19383.418      47961          219            219            0.73         
    403000   735.09617     -26155.873     -25699.846     -20787.66       47961          219            219            0.73         
    404000   730.1989      -26149.44      -25696.452     -18755.986      47961          219            219            0.73         
    405000   738.45392     -26158.989     -25700.88      -18596.992      47961          219            219            0.73         
    406000   718.59354     -26150.602     -25704.814     -19120.514      47961          219            219            0.73         
    407000   723.16847     -26148.749     -25700.122     -18403.153      47961          219            219            0.73         
    408000   715.39656     -26160.369     -25716.563     -20566.246      47961          219            219            0.73         
    409000   735.08208     -26140.166     -25684.149     -19057.083      47961          219            219            0.73         
    410000   727.50398     -26144.79      -25693.474     -18158.165      47961          219            219            0.73         
    411000   726.97795     -26135.75      -25684.76      -18201.441      47961          219            219            0.73         
    412000   752.15982     -26148.932     -25682.32      -17507.016      47961          219            219            0.73         
    413000   728.29873     -26142.265     -25690.456     -18580.148      47961          219            219            0.73         
    414000   742.87939     -26158.822     -25697.968     -19305.315      47961          219            219            0.73         
    415000   719.06151     -26153.054     -25706.976     -20010.382      47961          219            219            0.73         
    416000   739.09494     -26155.63      -25697.123     -19651.123      47961          219            219            0.73         
    417000   723.83706     -26156.583     -25707.542     -19700.895      47961          219            219            0.73         
    418000   714.0537      -26148.601     -25705.629     -19216.905      47961          219            219            0.73         
    419000   714.68864     -26150.429     -25707.063     -20007.92       47961          219            219            0.73         
    420000   736.28773     -26143.323     -25686.557     -17025.505      47961          219            219            0.73         
    421000   734.54731     -26144.308     -25688.622     -19753.581      47961          219            219            0.73         
    422000   726.82241     -26142.852     -25691.959     -18082.861      47961          219            219            0.73         
    423000   730.28927     -26147.895     -25694.851     -18524.74       47961          219            219            0.73         
    424000   733.9097      -26145.923     -25690.633     -17992.432      47961          219            219            0.73         
    425000   722.21086     -26145.528     -25697.495     -20316.182      47961          219            219            0.73         
    426000   720.86284     -26140.754     -25693.558     -18851.704      47961          219            219            0.73         
    427000   739.82173     -26144.745     -25685.787     -18419.891      47961          219            219            0.73         
    428000   725.83368     -26156.739     -25706.459     -20441.33       47961          219            219            0.73         
    429000   726.64874     -26152.066     -25701.28      -20459.872      47961          219            219            0.73         
    430000   733.70987     -26150.093     -25694.927     -18456.563      47961          219            219            0.73         
    431000   724.10351     -26141.707     -25692.5       -19185.897      47961          219            219            0.73         
    432000   725.29143     -26141.481     -25691.537     -18217.914      47961          219            219            0.73         
    433000   743.85603     -26157.536     -25696.075     -20721.639      47961          219            219            0.73         
    434000   720.38037     -26137.603     -25690.706     -19556.471      47961          219            219            0.73         
    435000   736.9425      -26145.552     -25688.38      -18971.144      47961          219            219            0.73         
    436000   731.72359     -26141.775     -25687.841     -18334.81       47961          219            219            0.73         
    437000   729.35241     -26147.834     -25695.371     -19788.516      47961          219            219            0.73         
    438000   721.30949     -26136.361     -25688.888     -17944.918      47961          219            219            0.73         
    439000   736.42731     -26146.574     -25689.722     -19613.439      47961          219            219            0.73         
    440000   735.28089     -26138.68      -25682.54      -17838.22       47961          219            219            0.73         
    441000   723.48354     -26157.407     -25708.584     -19457.786      47961          219            219            0.73         
    442000   738.85046     -26143.938     -25685.583     -19326.912      47961          219            219            0.73         
    443000   735.47272     -26140.169     -25683.909     -18162.615      47961          219            219            0.73         
    444000   720.42514     -26139.444     -25692.519     -17089.177      47961          219            219            0.73         
    445000   725.8693      -26149.687     -25699.385     -19739.781      47961          219            219            0.73         
    446000   725.26851     -26143.346     -25693.416     -19116.529      47961          219            219            0.73         
    447000   722.96883     -26146.642     -25698.14      -17301.414      47961          219            219            0.73         
    448000   726.82402     -26137.428     -25686.534     -18696.169      47961          219            219            0.73         
    449000   736.53139     -26143.008     -25686.092     -17256.266      47961          219            219            0.73         
    450000   719.20738     -26137.487     -25691.318     -18716.254      47961          219            219            0.73         
    451000   742.8463      -26148.128     -25687.294     -17911.297      47961          219            219            0.73         
    452000   736.87256     -26145.656     -25688.528     -19944.035      47961          219            219            0.73         
    453000   737.17023     -26132.599     -25675.286     -19106.49       47961          219            219            0.73         
    454000   751.90699     -26135.629     -25669.174     -16734.082      47961          219            219            0.73         
    455000   714.42961     -26131.161     -25687.956     -18519.239      47961          219            219            0.73         
    456000   718.76925     -26147.594     -25701.697     -18245.794      47961          219            219            0.73         
    457000   748.19797     -26145.262     -25681.108     -18420.752      47961          219            219            0.73         
    458000   732.38396     -26154.109     -25699.765     -18281.382      47961          219            219            0.73         
    459000   738.90654     -26143.971     -25685.581     -18684.901      47961          219            219            0.73         
    460000   730.54212     -26141.413     -25688.212     -19549.228      47961          219            219            0.73         
    461000   728.44226     -26149.388     -25697.489     -18756.835      47961          219            219            0.73         
    462000   726.1085      -26133.345     -25682.894     -17985.941      47961          219            219            0.73         
    463000   725.41656     -26153.463     -25703.442     -20387.095      47961          219            219            0.73         
    464000   723.44898     -26146.605     -25697.805     -19929.282      47961          219            219            0.73         
    465000   738.53008     -26149.146     -25690.99      -18077.438      47961          219            219            0.73         
    466000   730.25714     -26153.613     -25700.589     -20785.191      47961          219            219            0.73         
    467000   734.15818     -26136.697     -25681.253     -18980.889      47961          219            219            0.73         
    468000   728.55944     -26154.147     -25702.176     -22076.431      47961          219            219            0.73         
    469000   737.05159     -26135.955     -25678.716     -20152.535      47961          219            219            0.73         
    470000   723.68105     -26147.349     -25698.404     -20025.296      47961          219            219            0.73         
    471000   740.0137      -26147.279     -25688.202     -20408.818      47961          219            219            0.73         
    472000   733.01377     -26147.784     -25693.05      -20796.151      47961          219            219            0.73         
    473000   734.16984     -26161.173     -25705.722     -24833.777      47961          219            219            0.73         
    474000   723.01202     -26145.84      -25697.31      -19769.203      47961          219            219            0.73         
    475000   720.14385     -26159.047     -25712.296     -22297.865      47961          219            219            0.73         
    476000   730.40188     -26143.851     -25690.737     -19751.281      47961          219            219            0.73         
    477000   727.58288     -26145.667     -25694.302     -20307.75       47961          219            219            0.73         
    478000   736.52492     -26139.738     -25682.825     -20221.223      47961          219            219            0.73         
    479000   733.90547     -26152.853     -25697.566     -21951.164      47961          219            219            0.73         
    480000   716.68449     -26142.202     -25697.598     -19895.08       47961          219            219            0.73         
    481000   735.83427     -26153.858     -25697.374     -19897.445      47961          219            219            0.73         
    482000   736.27135     -26143.665     -25686.91      -20821.544      47961          219            219            0.73         
    483000   724.05372     -26152.334     -25703.159     -19627.22       47961          219            219            0.73         
    484000   721.98107     -26140.837     -25692.947     -19892.834      47961          219            219            0.73         
    485000   731.80558     -26140.82      -25686.835     -19429.006      47961          219            219            0.73         
    486000   721.17217     -26153.285     -25705.897     -21854.568      47961          219            219            0.73         
    487000   733.30711     -26154.462     -25699.546     -20989.637      47961          219            219            0.73         
    488000   719.44588     -26144.444     -25698.127     -20478.45       47961          219            219            0.73         
    489000   729.52429     -26146.21      -25693.64      -18784.395      47961          219            219            0.73         
    490000   735.80707     -26141.785     -25685.317     -19615.485      47961          219            219            0.73         
    491000   723.04827     -26152.482     -25703.93      -20071.129      47961          219            219            0.73         
    492000   733.9241      -26151.527     -25696.228     -19459.717      47961          219            219            0.73         
    493000   721.07955     -26146.925     -25699.594     -18222.19       47961          219            219            0.73         
    494000   733.93441     -26159.076     -25703.771     -20708.286      47961          219            219            0.73         
    495000   726.75315     -26136.717     -25685.867     -18053.902      47961          219            219            0.73         
    496000   729.39218     -26144.298     -25691.81      -18918.953      47961          219            219            0.73         
    497000   735.94898     -26143.31      -25686.755     -18602.836      47961          219            219            0.73         
    498000   743.82771     -26143.584     -25682.141     -17506.039      47961          219            219            0.73         
    499000   737.92773     -26156.487     -25698.704     -19592.242      47961          219            219            0.73         
    500000   737.00732     -26160.204     -25702.992     -19572.834      47961          219            219            0.73         
Loop time of 835.455 on 1 procs for 500000 steps with 7200 atoms

Performance: 517.084 ns/day, 0.046 hours/ns, 598.476 timesteps/s, 4.309 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 716.33     | 716.33     | 716.33     |   0.0 | 85.74
Neigh   | 0.35541    | 0.35541    | 0.35541    |   0.0 |  0.04
Comm    | 4.8753     | 4.8753     | 4.8753     |   0.0 |  0.58
Output  | 0.18996    | 0.18996    | 0.18996    |   0.0 |  0.02
Modify  | 104.44     | 104.44     | 104.44     |   0.0 | 12.50
Other   |            | 9.261      |            |       |  1.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1329 ave        1329 max        1329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 44036
Dangerous builds = 0
Total wall time: 0:13:55
