units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -26103.223     -25619.34      -11470.871      47961          219            219            0.73         
      1000   779.20066     -26096.584     -25613.198     -9624.3132      47961          219            219            0.73         
      2000   772.63007     -26087.158     -25607.847     -9573.7662      47961          219            219            0.73         
      3000   781.99887     -26086.619     -25601.496     -9630.4927      47961          219            219            0.73         
      4000   791.46799     -26095.267     -25604.27      -10851.974      47961          219            219            0.73         
      5000   783.30776     -26092.617     -25606.682     -11593.21       47961          219            219            0.73         
      6000   775.9044      -26101.31      -25619.968     -11120.564      47961          219            219            0.73         
      7000   785.00042     -26093.954     -25606.969     -11574.688      47961          219            219            0.73         
      8000   769.76929     -26089.812     -25612.276     -11540.109      47961          219            219            0.73         
      9000   796.39289     -26104.723     -25610.67      -11585.475      47961          219            219            0.73         
     10000   758.74716     -26100.67      -25629.972     -12500.091      47961          219            219            0.73         
     11000   779.84111     -26098.25      -25614.466     -12015.687      47961          219            219            0.73         
     12000   791.93579     -26092.778     -25601.491     -10638.698      47961          219            219            0.73         
     13000   776.10404     -26101.034     -25619.569     -11214.019      47961          219            219            0.73         
     14000   781.96649     -26113.687     -25628.584     -12419.422      47961          219            219            0.73         
     15000   776.65074     -26104.14      -25622.335     -12084.591      47961          219            219            0.73         
     16000   792.9741      -26098.036     -25606.105     -12685.466      47961          219            219            0.73         
     17000   777.10926     -26093.81      -25611.721     -10500.166      47961          219            219            0.73         
     18000   782.27409     -26095.051     -25609.757     -11575.589      47961          219            219            0.73         
     19000   780.04879     -26090.862     -25606.949     -10089.409      47961          219            219            0.73         
     20000   778.35425     -26104.918     -25622.056     -12871.143      47961          219            219            0.73         
     21000   771.97308     -26096.595     -25617.691     -12064.008      47961          219            219            0.73         
     22000   795.00886     -26096.915     -25603.721     -10479.643      47961          219            219            0.73         
     23000   782.61558     -26105.466     -25619.96      -11992.08       47961          219            219            0.73         
     24000   791.43474     -26081.005     -25590.028     -10769.378      47961          219            219            0.73         
     25000   770.58243     -26092.488     -25614.447     -11282.551      47961          219            219            0.73         
     26000   775.2776      -26091.396     -25610.443     -11776.938      47961          219            219            0.73         
     27000   777.50111     -26103.924     -25621.592     -10454.867      47961          219            219            0.73         
     28000   762.3137      -26090.07      -25617.159     -11673.211      47961          219            219            0.73         
     29000   777.14756     -26094.897     -25612.784     -9962.8882      47961          219            219            0.73         
     30000   781.53515     -26093.946     -25609.111     -11056.189      47961          219            219            0.73         
     31000   777.19585     -26091.65      -25609.506     -11606.273      47961          219            219            0.73         
     32000   781.27129     -26097.487     -25612.816     -11847.196      47961          219            219            0.73         
     33000   788.56463     -26096.71      -25607.514     -9380.7189      47961          219            219            0.73         
     34000   780.16194     -26093.425     -25609.442     -9180.1885      47961          219            219            0.73         
     35000   794.02715     -26094.396     -25601.811     -10628.174      47961          219            219            0.73         
     36000   775.52907     -26085.229     -25604.12      -10171.501      47961          219            219            0.73         
     37000   784.17433     -26093.368     -25606.896     -10953.249      47961          219            219            0.73         
     38000   795.81285     -26095.908     -25602.215     -10189.33       47961          219            219            0.73         
     39000   786.14303     -26103.439     -25615.746     -9748.7476      47961          219            219            0.73         
     40000   774.00371     -26098.235     -25618.072     -10718.992      47961          219            219            0.73         
     41000   766.79        -26096.428     -25620.74      -10088.319      47961          219            219            0.73         
     42000   779.32842     -26082         -25598.534     -9445.9152      47961          219            219            0.73         
     43000   786.63903     -26079.994     -25591.993     -9908.446       47961          219            219            0.73         
     44000   792.9416      -26091.868     -25599.957     -8853.0369      47961          219            219            0.73         
     45000   770.23574     -26088.236     -25610.411     -11557.022      47961          219            219            0.73         
     46000   762.3734      -26096.993     -25624.045     -11615.931      47961          219            219            0.73         
     47000   779.37762     -26092.598     -25609.101     -10657.052      47961          219            219            0.73         
     48000   778.15907     -26093.769     -25611.028     -11252.286      47961          219            219            0.73         
     49000   776.7877      -26095.658     -25613.768     -10321.575      47961          219            219            0.73         
     50000   778.15453     -26091.084     -25608.346     -7222.5474      47961          219            219            0.73         
     51000   798.73089     -26083.939     -25588.436     -9242.5018      47961          219            219            0.73         
     52000   768.11481     -26092.428     -25615.918     -11832.453      47961          219            219            0.73         
     53000   788.23302     -26086.74      -25597.75      -11515.301      47961          219            219            0.73         
     54000   790.54128     -26091.184     -25600.762     -9747.7034      47961          219            219            0.73         
     55000   767.87253     -26099.354     -25622.995     -12616.374      47961          219            219            0.73         
     56000   775.5804      -26086.632     -25605.491     -10219.752      47961          219            219            0.73         
     57000   768.2573      -26099.41      -25622.812     -12433.33       47961          219            219            0.73         
     58000   770.91567     -26093.584     -25615.337     -10201.067      47961          219            219            0.73         
     59000   759.39623     -26085.214     -25614.113     -10814.089      47961          219            219            0.73         
     60000   781.04351     -26094.17      -25609.64      -10650.898      47961          219            219            0.73         
     61000   786.65116     -26106.047     -25618.038     -11245.66       47961          219            219            0.73         
     62000   784.98464     -26105.925     -25618.95      -11649.428      47961          219            219            0.73         
     63000   777.82519     -26085.316     -25602.782     -9664.3378      47961          219            219            0.73         
     64000   769.68558     -26108.528     -25631.044     -11212.026      47961          219            219            0.73         
     65000   788.57375     -26090.605     -25601.403     -9523.1909      47961          219            219            0.73         
     66000   782.4692      -26097.061     -25611.647     -11852.419      47961          219            219            0.73         
     67000   789.98145     -26100.649     -25610.574     -11128.842      47961          219            219            0.73         
     68000   787.69016     -26099.683     -25611.03      -12039.441      47961          219            219            0.73         
     69000   776.58561     -26095.295     -25613.531     -10330.495      47961          219            219            0.73         
     70000   795.32259     -26104.716     -25611.328     -10402.182      47961          219            219            0.73         
     71000   786.25719     -26098.421     -25610.656     -10158.331      47961          219            219            0.73         
     72000   791.79569     -26103.187     -25611.986     -11662.527      47961          219            219            0.73         
     73000   779.99559     -26084.456     -25600.576     -11236.971      47961          219            219            0.73         
     74000   783.45527     -26099.949     -25613.923     -10689.27       47961          219            219            0.73         
     75000   788.6919      -26105.954     -25616.679     -11254.176      47961          219            219            0.73         
     76000   782.25838     -26100.338     -25615.054     -12377.634      47961          219            219            0.73         
     77000   784.14499     -26096.87      -25610.416     -9433.481       47961          219            219            0.73         
     78000   787.63388     -26087.069     -25598.451     -9426.4495      47961          219            219            0.73         
     79000   764.97805     -26100.355     -25625.791     -9481.4951      47961          219            219            0.73         
     80000   778.41127     -26102.908     -25620.011     -10301.722      47961          219            219            0.73         
     81000   759.05689     -26101.475     -25630.585     -12311.588      47961          219            219            0.73         
     82000   776.02921     -26090.572     -25609.153     -10972.987      47961          219            219            0.73         
     83000   777.24873     -26090.042     -25607.866     -12087.645      47961          219            219            0.73         
     84000   778.74784     -26094.473     -25611.367     -10883.117      47961          219            219            0.73         
     85000   768.54104     -26104.882     -25628.108     -11393.721      47961          219            219            0.73         
     86000   763.36432     -26096.533     -25622.97      -12721.622      47961          219            219            0.73         
     87000   783.15706     -26091.246     -25605.405     -8700.9272      47961          219            219            0.73         
     88000   778.59501     -26099.831     -25616.82      -11664.024      47961          219            219            0.73         
     89000   775.47119     -26096.097     -25615.023     -11382.909      47961          219            219            0.73         
     90000   785.82382     -26086.56      -25599.064     -9553.9518      47961          219            219            0.73         
     91000   777.60975     -26101.174     -25618.774     -12763.605      47961          219            219            0.73         
     92000   773.98781     -26105.415     -25625.262     -13284.817      47961          219            219            0.73         
     93000   764.724       -26095.112     -25620.706     -11328.103      47961          219            219            0.73         
     94000   772.35244     -26097.562     -25618.423     -12873.629      47961          219            219            0.73         
     95000   776.12695     -26088.16      -25606.68      -11586.92       47961          219            219            0.73         
     96000   787.55311     -26101.302     -25612.734     -12215.429      47961          219            219            0.73         
     97000   781.65854     -26098.844     -25613.932     -11082.984      47961          219            219            0.73         
     98000   797.48392     -26096.857     -25602.128     -9793.0434      47961          219            219            0.73         
     99000   773.74186     -26086.814     -25606.813     -10289.813      47961          219            219            0.73         
    100000   780.05093     -26087.587     -25603.672     -11737.629      47961          219            219            0.73         
    101000   772.58        -26097.842     -25618.562     -11517.363      47961          219            219            0.73         
    102000   795.09268     -26092.332     -25599.086     -10357.836      47961          219            219            0.73         
    103000   784.02255     -26091.757     -25605.378     -11177.878      47961          219            219            0.73         
    104000   779.39026     -26092.665     -25609.161     -12329.185      47961          219            219            0.73         
    105000   771.45026     -26094.385     -25615.806     -10846.977      47961          219            219            0.73         
    106000   777.21682     -26095.918     -25613.761     -10078.947      47961          219            219            0.73         
    107000   772.7134      -26095.586     -25616.223     -12801.697      47961          219            219            0.73         
    108000   763.22487     -26090.013     -25616.537     -10253.547      47961          219            219            0.73         
    109000   780.56325     -26085.425     -25601.193     -9606.5188      47961          219            219            0.73         
    110000   785.80148     -26097.51      -25610.028     -11235.2        47961          219            219            0.73         
    111000   774.9689      -26091.731     -25610.969     -11547.387      47961          219            219            0.73         
    112000   786.77421     -26085.723     -25597.638     -10885.451      47961          219            219            0.73         
    113000   771.63278     -26087.868     -25609.176     -11272.613      47961          219            219            0.73         
    114000   766.52786     -26089.061     -25613.536     -10964.836      47961          219            219            0.73         
    115000   794.71269     -26102.149     -25609.139     -10157.75       47961          219            219            0.73         
    116000   774.3372      -26087.611     -25607.241     -13190.944      47961          219            219            0.73         
    117000   789.97992     -26095.199     -25605.125     -11353.755      47961          219            219            0.73         
    118000   785.3336      -26088.553     -25601.361     -10409.653      47961          219            219            0.73         
    119000   780.67272     -26099.412     -25615.112     -14801.903      47961          219            219            0.73         
    120000   761.85699     -26089.929     -25617.302     -12655.726      47961          219            219            0.73         
    121000   784.13491     -26096.471     -25610.024     -11683.057      47961          219            219            0.73         
    122000   778.11524     -26088.398     -25605.685     -11583.649      47961          219            219            0.73         
    123000   776.48964     -26091.138     -25609.433     -10145.584      47961          219            219            0.73         
    124000   793.29888     -26109.29      -25617.157     -11919.705      47961          219            219            0.73         
    125000   779.39121     -26098.936     -25615.431     -12544.884      47961          219            219            0.73         
    126000   787.644       -26096.123     -25607.498     -11613.783      47961          219            219            0.73         
    127000   774.58073     -26097.361     -25616.84      -11757.515      47961          219            219            0.73         
    128000   783.08774     -26102.568     -25616.77      -12263.207      47961          219            219            0.73         
    129000   773.9676      -26108.316     -25628.176     -13802.485      47961          219            219            0.73         
    130000   774.33274     -26100.922     -25620.555     -14862.121      47961          219            219            0.73         
    131000   775.5879      -26106.741     -25625.595     -14219.625      47961          219            219            0.73         
    132000   763.90263     -26103.341     -25629.444     -13023.809      47961          219            219            0.73         
    133000   781.96522     -26098.327     -25613.225     -12535.265      47961          219            219            0.73         
    134000   776.85673     -26093.032     -25611.099     -11868.545      47961          219            219            0.73         
    135000   768.37387     -26088.388     -25611.717     -11570.43       47961          219            219            0.73         
    136000   790.38084     -26094.913     -25604.59      -13718.709      47961          219            219            0.73         
    137000   777.67478     -26088.492     -25606.051     -11578.583      47961          219            219            0.73         
    138000   796.85438     -26090.766     -25596.427     -11719.347      47961          219            219            0.73         
    139000   793.13217     -26102.321     -25610.292     -12003.325      47961          219            219            0.73         
    140000   789.0652      -26084.216     -25594.71      -9964.9766      47961          219            219            0.73         
    141000   776.02315     -26099.677     -25618.261     -11423.503      47961          219            219            0.73         
    142000   784.23421     -26090.609     -25604.099     -10981.761      47961          219            219            0.73         
    143000   776.37208     -26102.166     -25620.534     -12639.798      47961          219            219            0.73         
    144000   781.18847     -26103.599     -25618.979     -12304.371      47961          219            219            0.73         
    145000   780.56236     -26090.552     -25606.321     -12091.192      47961          219            219            0.73         
    146000   783.63161     -26089.279     -25603.143     -11279.033      47961          219            219            0.73         
    147000   785.44714     -26090.298     -25603.036     -10695.91       47961          219            219            0.73         
    148000   769.59545     -26097.994     -25620.566     -11894.821      47961          219            219            0.73         
    149000   778.66821     -26090.423     -25607.366     -11455.286      47961          219            219            0.73         
    150000   772.33564     -26092.308     -25613.18      -9943.153       47961          219            219            0.73         
    151000   785.78424     -26091.424     -25603.953     -8868.8812      47961          219            219            0.73         
    152000   786.34466     -26096.304     -25608.485     -12706.941      47961          219            219            0.73         
    153000   782.52734     -26089.969     -25604.518     -11326.658      47961          219            219            0.73         
    154000   777.83803     -26086.873     -25604.331     -12164.187      47961          219            219            0.73         
    155000   795.61252     -26096.018     -25602.45      -12317.333      47961          219            219            0.73         
    156000   769.58479     -26083.012     -25605.59      -11473.956      47961          219            219            0.73         
    157000   788.06798     -26096.275     -25607.388     -9393.5029      47961          219            219            0.73         
    158000   779.39547     -26096.03      -25612.522     -11366.783      47961          219            219            0.73         
    159000   774.63983     -26095.515     -25614.958     -12173.086      47961          219            219            0.73         
    160000   788.18716     -26097.534     -25608.572     -12052.038      47961          219            219            0.73         
    161000   773.58152     -26099.99      -25620.089     -9978.0959      47961          219            219            0.73         
    162000   795.14405     -26099.17      -25605.893     -10539.36       47961          219            219            0.73         
    163000   786.24259     -26102.286     -25614.531     -11366.749      47961          219            219            0.73         
    164000   778.97256     -26089.439     -25606.194     -9312.2223      47961          219            219            0.73         
    165000   785.67633     -26100.288     -25612.884     -11655.373      47961          219            219            0.73         
    166000   772.26557     -26098.527     -25619.442     -10246.361      47961          219            219            0.73         
    167000   774.61797     -26104.826     -25624.282     -11798.735      47961          219            219            0.73         
    168000   791.06342     -26095.722     -25604.976     -10870.405      47961          219            219            0.73         
    169000   774.33321     -26105.514     -25625.147     -12747.145      47961          219            219            0.73         
    170000   772.01813     -26100.777     -25621.846     -11910.112      47961          219            219            0.73         
    171000   785.64053     -26092.31      -25604.928     -11138.772      47961          219            219            0.73         
    172000   780.2241      -26083.178     -25599.156     -11146.344      47961          219            219            0.73         
    173000   788.59815     -26083.99      -25594.773     -9358.7148      47961          219            219            0.73         
    174000   767.63027     -26110.176     -25633.967     -12656.485      47961          219            219            0.73         
    175000   792.74547     -26103.097     -25611.307     -11700.656      47961          219            219            0.73         
    176000   778.52535     -26099.186     -25616.218     -11801.707      47961          219            219            0.73         
    177000   787.81006     -26093.291     -25604.564     -10408.484      47961          219            219            0.73         
    178000   781.686       -26105.408     -25620.479     -13632.833      47961          219            219            0.73         
    179000   778.83863     -26093.234     -25610.072     -12613.085      47961          219            219            0.73         
    180000   790.82689     -26091.175     -25600.575     -10777.045      47961          219            219            0.73         
    181000   753.25846     -26078.421     -25611.128     -10570.032      47961          219            219            0.73         
    182000   787.96752     -26090.254     -25601.428     -11593.367      47961          219            219            0.73         
    183000   773.32448     -26085.958     -25606.217     -11462.319      47961          219            219            0.73         
    184000   783.12731     -26093.434     -25607.611     -13435.469      47961          219            219            0.73         
    185000   779.30246     -26085.953     -25602.503     -10702.69       47961          219            219            0.73         
    186000   787.26786     -26097.112     -25608.72      -12071.621      47961          219            219            0.73         
    187000   774.72906     -26086.611     -25605.999     -11132.646      47961          219            219            0.73         
    188000   773.27427     -26089.537     -25609.827     -11793.73       47961          219            219            0.73         
    189000   785.40015     -26091.557     -25604.324     -13835.247      47961          219            219            0.73         
    190000   790.70126     -26095.442     -25604.921     -11544.679      47961          219            219            0.73         
    191000   802.1382      -26092.389     -25594.773     -10613.872      47961          219            219            0.73         
    192000   772.58853     -26087.11      -25607.825     -11267.229      47961          219            219            0.73         
    193000   790.27512     -26095.767     -25605.51      -13278.882      47961          219            219            0.73         
    194000   791.23554     -26099.43      -25608.577     -12070.095      47961          219            219            0.73         
    195000   781.56885     -26090.91      -25606.054     -11877.887      47961          219            219            0.73         
    196000   784.11839     -26099.809     -25613.371     -12945.093      47961          219            219            0.73         
    197000   769.93253     -26085.9       -25608.263     -12131.239      47961          219            219            0.73         
    198000   763.85568     -26079.007     -25605.14      -11219.825      47961          219            219            0.73         
    199000   773.46836     -26096.27      -25616.439     -12644.705      47961          219            219            0.73         
    200000   785.29274     -26082.945     -25595.778     -12664.765      47961          219            219            0.73         
    201000   769.11756     -26100.176     -25623.044     -12308.922      47961          219            219            0.73         
    202000   768.66753     -26093.068     -25616.216     -12621.012      47961          219            219            0.73         
    203000   784.95842     -26100.057     -25613.098     -11885.738      47961          219            219            0.73         
    204000   781.93647     -26102.025     -25616.941     -11259.186      47961          219            219            0.73         
    205000   783.55923     -26089.466     -25603.375     -11286.15       47961          219            219            0.73         
    206000   773.75653     -26093.272     -25613.262     -13557.948      47961          219            219            0.73         
    207000   766.60002     -26100.272     -25624.702     -15520.309      47961          219            219            0.73         
    208000   797.31695     -26092.308     -25597.682     -12038.886      47961          219            219            0.73         
    209000   776.65462     -26090.731     -25608.923     -12504.251      47961          219            219            0.73         
    210000   784.45866     -26086.487     -25599.838     -12639.622      47961          219            219            0.73         
    211000   770.49573     -26093.906     -25615.919     -14503.157      47961          219            219            0.73         
    212000   784.42022     -26081.405     -25594.78      -10740.266      47961          219            219            0.73         
    213000   787.51829     -26093.078     -25604.531     -11946.937      47961          219            219            0.73         
    214000   774.49736     -26099.342     -25618.873     -13925.725      47961          219            219            0.73         
    215000   776.23554     -26088.441     -25606.894     -13879.872      47961          219            219            0.73         
    216000   792.65913     -26095.444     -25603.708     -12723.075      47961          219            219            0.73         
    217000   778.60615     -26087.335     -25604.317     -12079.164      47961          219            219            0.73         
    218000   781.45225     -26092.123     -25607.34      -12327.158      47961          219            219            0.73         
    219000   791.6287      -26092.236     -25601.139     -12171.271      47961          219            219            0.73         
    220000   768.08115     -26080.94      -25604.451     -11302.43       47961          219            219            0.73         
    221000   798.12064     -26091.078     -25595.954     -11505.614      47961          219            219            0.73         
    222000   781.62494     -26098.455     -25613.564     -13975.578      47961          219            219            0.73         
    223000   782.4995      -26086.981     -25601.547     -11430.574      47961          219            219            0.73         
    224000   773.10316     -26100.445     -25620.841     -14677.121      47961          219            219            0.73         
    225000   786.8713      -26091.011     -25602.865     -11130.489      47961          219            219            0.73         
    226000   782.49796     -26102.308     -25616.876     -13778.559      47961          219            219            0.73         
    227000   781.25428     -26098.152     -25613.491     -13889.592      47961          219            219            0.73         
    228000   785.38081     -26095.997     -25608.776     -14465.62       47961          219            219            0.73         
    229000   786.49689     -26100.999     -25613.086     -15596.6        47961          219            219            0.73         
    230000   791.60879     -26094.811     -25603.726     -12314.63       47961          219            219            0.73         
    231000   782.37969     -26108.262     -25622.903     -15368.146      47961          219            219            0.73         
    232000   782.67982     -26092.433     -25606.888     -13899.195      47961          219            219            0.73         
    233000   772.32704     -26105.698     -25626.575     -11434.754      47961          219            219            0.73         
    234000   774.62492     -26093.954     -25613.406     -13927.363      47961          219            219            0.73         
    235000   774.51681     -26088.658     -25608.177     -13455.302      47961          219            219            0.73         
    236000   776.70658     -26093.212     -25611.372     -11604.261      47961          219            219            0.73         
    237000   781.47066     -26086.846     -25602.051     -10982.21       47961          219            219            0.73         
    238000   792.19836     -26096.172     -25604.722     -11622.721      47961          219            219            0.73         
    239000   779.27408     -26099.524     -25616.091     -11703.564      47961          219            219            0.73         
    240000   781.3934      -26096.063     -25611.316     -15133.017      47961          219            219            0.73         
    241000   770.12689     -26087.074     -25609.317     -12742.201      47961          219            219            0.73         
    242000   770.96877     -26093.375     -25615.095     -12489.079      47961          219            219            0.73         
    243000   782.87666     -26096.904     -25611.237     -11758.395      47961          219            219            0.73         
    244000   780.20727     -26096.381     -25612.37      -13117.721      47961          219            219            0.73         
    245000   763.13425     -26077.421     -25604.001     -11737.368      47961          219            219            0.73         
    246000   757.52863     -26095.855     -25625.912     -10444.423      47961          219            219            0.73         
    247000   773.79644     -26094.894     -25614.86      -13533.464      47961          219            219            0.73         
    248000   777.21853     -26081.094     -25598.937     -10270.923      47961          219            219            0.73         
    249000   770.22417     -26084.236     -25606.418     -11216.38       47961          219            219            0.73         
    250000   778.38966     -26093.964     -25611.08      -13328.096      47961          219            219            0.73         
    251000   783.14209     -26088.406     -25602.574     -12749.512      47961          219            219            0.73         
    252000   792.90774     -26092.063     -25600.172     -11658.437      47961          219            219            0.73         
    253000   771.89484     -26089.131     -25610.276     -9549.0644      47961          219            219            0.73         
    254000   778.23632     -26095.821     -25613.032     -12451.218      47961          219            219            0.73         
    255000   759.34818     -26091.44      -25620.369     -14224.312      47961          219            219            0.73         
    256000   776.49835     -26103.042     -25621.332     -13170.967      47961          219            219            0.73         
    257000   760.94077     -26089.336     -25617.277     -10668.211      47961          219            219            0.73         
    258000   773.41663     -26103.03      -25623.231     -12205.835      47961          219            219            0.73         
    259000   786.57605     -26091.259     -25603.297     -13032.318      47961          219            219            0.73         
    260000   794.07705     -26088.847     -25596.231     -13680.84       47961          219            219            0.73         
    261000   770.06142     -26104.579     -25626.862     -13650.839      47961          219            219            0.73         
    262000   801.51218     -26096.749     -25599.521     -12373.457      47961          219            219            0.73         
    263000   785.21533     -26097.009     -25609.89      -11938.893      47961          219            219            0.73         
    264000   789.72654     -26097.49      -25607.573     -13798.552      47961          219            219            0.73         
    265000   776.68043     -26091.088     -25609.264     -12914.175      47961          219            219            0.73         
    266000   782.57498     -26100.653     -25615.173     -12948.148      47961          219            219            0.73         
    267000   787.08385     -26092.624     -25604.347     -11601.727      47961          219            219            0.73         
    268000   785.57433     -26096.273     -25608.932     -13590.479      47961          219            219            0.73         
    269000   763.10297     -26089.359     -25615.959     -13416.105      47961          219            219            0.73         
    270000   771.79855     -26089.272     -25610.478     -12135.588      47961          219            219            0.73         
    271000   777.68452     -26094.009     -25611.563     -12977.354      47961          219            219            0.73         
    272000   776.67        -26089.868     -25608.051     -12668.909      47961          219            219            0.73         
    273000   787.73326     -26100.926     -25612.246     -13473.207      47961          219            219            0.73         
    274000   786.91375     -26080.285     -25592.113     -10363.713      47961          219            219            0.73         
    275000   786.52659     -26094.421     -25606.49      -12960.325      47961          219            219            0.73         
    276000   783.31226     -26098.989     -25613.052     -13651.923      47961          219            219            0.73         
    277000   791.96098     -26093.186     -25601.883     -13241.92       47961          219            219            0.73         
    278000   782.66558     -26096.279     -25610.743     -12193.788      47961          219            219            0.73         
    279000   777.73508     -26098.285     -25615.808     -13151.161      47961          219            219            0.73         
    280000   779.62646     -26100.186     -25616.535     -12348.782      47961          219            219            0.73         
    281000   773.59283     -26090.266     -25610.358     -11536.515      47961          219            219            0.73         
    282000   769.9315      -26088.999     -25611.363     -11717.146      47961          219            219            0.73         
    283000   775.27545     -26097.696     -25616.744     -11940.419      47961          219            219            0.73         
    284000   776.89446     -26093.678     -25611.722     -12861.975      47961          219            219            0.73         
    285000   772.1404      -26091.152     -25612.145     -14079.327      47961          219            219            0.73         
    286000   788.60601     -26087.11      -25597.889     -12499.872      47961          219            219            0.73         
    287000   768.71996     -26101.746     -25624.861     -13797.95       47961          219            219            0.73         
    288000   779.52339     -26088.231     -25604.643     -13261.14       47961          219            219            0.73         
    289000   783.29609     -26103.247     -25617.319     -13405.572      47961          219            219            0.73         
    290000   782.23636     -26100.364     -25615.094     -14016.083      47961          219            219            0.73         
    291000   768.71693     -26090.355     -25613.472     -12170.881      47961          219            219            0.73         
    292000   789.39415     -26086.118     -25596.407     -10776.211      47961          219            219            0.73         
    293000   775.23835     -26106.612     -25625.683     -14401.092      47961          219            219            0.73         
    294000   767.09603     -26091.832     -25615.954     -13699.87       47961          219            219            0.73         
    295000   778.84387     -26093.469     -25610.304     -12690.89       47961          219            219            0.73         
    296000   787.50538     -26096.507     -25607.968     -11910.849      47961          219            219            0.73         
    297000   763.2156      -26100.523     -25627.053     -12427.521      47961          219            219            0.73         
    298000   773.81203     -26093.369     -25613.325     -13974.664      47961          219            219            0.73         
    299000   773.01628     -26102.349     -25622.798     -13625.902      47961          219            219            0.73         
    300000   773.57837     -26095.448     -25615.549     -14907.03       47961          219            219            0.73         
    301000   770.81216     -26093.526     -25615.343     -13158.372      47961          219            219            0.73         
    302000   780.21397     -26086.721     -25602.705     -12033.096      47961          219            219            0.73         
    303000   788.74286     -26091.907     -25602.6       -12948.45       47961          219            219            0.73         
    304000   785.75311     -26100.551     -25613.1       -13586.787      47961          219            219            0.73         
    305000   782.79313     -26086.398     -25600.783     -12178.515      47961          219            219            0.73         
    306000   778.17736     -26101.771     -25619.019     -13943.604      47961          219            219            0.73         
    307000   781.92048     -26086.843     -25601.769     -11589.511      47961          219            219            0.73         
    308000   784.87178     -26096.228     -25609.323     -12428.19       47961          219            219            0.73         
    309000   767.39699     -26085.394     -25609.329     -13962.18       47961          219            219            0.73         
    310000   782.87452     -26086.523     -25600.857     -11145.401      47961          219            219            0.73         
    311000   801.56434     -26097.809     -25600.549     -13034.434      47961          219            219            0.73         
    312000   762.74168     -26092.262     -25619.086     -13437.532      47961          219            219            0.73         
    313000   774.94741     -26103.228     -25622.48      -14239.771      47961          219            219            0.73         
    314000   780.95517     -26095.938     -25611.463     -12169.388      47961          219            219            0.73         
    315000   799.3083      -26094.361     -25598.5       -13250.171      47961          219            219            0.73         
    316000   772.66032     -26105.79      -25626.46      -12542.058      47961          219            219            0.73         
    317000   779.79351     -26088.168     -25604.413     -14858.415      47961          219            219            0.73         
    318000   772.7039      -26103.986     -25624.63      -14158.87       47961          219            219            0.73         
    319000   802.41738     -26107.826     -25610.036     -13350.508      47961          219            219            0.73         
    320000   784.73623     -26086.931     -25600.11      -13559.801      47961          219            219            0.73         
    321000   793.65414     -26099.539     -25607.186     -14371.434      47961          219            219            0.73         
    322000   788.24267     -26094.934     -25605.938     -13847.522      47961          219            219            0.73         
    323000   783.12786     -26081.677     -25595.853     -11373.521      47961          219            219            0.73         
    324000   781.35904     -26098.359     -25613.633     -13411.995      47961          219            219            0.73         
    325000   767.38236     -26095.943     -25619.888     -14535.157      47961          219            219            0.73         
    326000   775.8453      -26095.886     -25614.58      -14690.631      47961          219            219            0.73         
    327000   782.76856     -26101.636     -25616.036     -13931.351      47961          219            219            0.73         
    328000   771.89773     -26108.006     -25629.15      -15516.245      47961          219            219            0.73         
    329000   767.6098      -26089.795     -25613.599     -12817.121      47961          219            219            0.73         
    330000   792.28437     -26097.653     -25606.15      -14157.12       47961          219            219            0.73         
    331000   771.3429      -26105.111     -25626.599     -13191.711      47961          219            219            0.73         
    332000   782.91665     -26096.676     -25610.983     -14045.543      47961          219            219            0.73         
    333000   784.67007     -26104.364     -25617.584     -16193.493      47961          219            219            0.73         
    334000   765.90963     -26100.571     -25625.43      -12851.089      47961          219            219            0.73         
    335000   776.86365     -26094.48      -25612.543     -13881.49       47961          219            219            0.73         
    336000   776.88394     -26087.542     -25605.592     -12657.886      47961          219            219            0.73         
    337000   779.15843     -26084.857     -25601.496     -12855.483      47961          219            219            0.73         
    338000   774.04667     -26102.262     -25622.073     -14313.119      47961          219            219            0.73         
    339000   777.98102     -26089.814     -25607.183     -13936.113      47961          219            219            0.73         
    340000   776.06773     -26077.059     -25595.616     -12153.366      47961          219            219            0.73         
    341000   765.92638     -26102.139     -25626.987     -11658.197      47961          219            219            0.73         
    342000   794.37574     -26084.538     -25591.737     -10784.587      47961          219            219            0.73         
    343000   766.02602     -26100.078     -25624.864     -14853.21       47961          219            219            0.73         
    344000   782.41704     -26087.249     -25601.867     -12942.184      47961          219            219            0.73         
    345000   784.47517     -26096.737     -25610.078     -14463.253      47961          219            219            0.73         
    346000   781.78085     -26086.059     -25601.071     -12112.135      47961          219            219            0.73         
    347000   776.89337     -26101.861     -25619.906     -12947.88       47961          219            219            0.73         
    348000   771.38176     -26096.509     -25617.972     -13058.307      47961          219            219            0.73         
    349000   770.9707      -26098.43      -25620.149     -13808.452      47961          219            219            0.73         
    350000   778.32936     -26086.994     -25604.148     -11516.463      47961          219            219            0.73         
    351000   767.67284     -26107.026     -25630.791     -14559.367      47961          219            219            0.73         
    352000   781.16231     -26082.32      -25597.716     -12365.753      47961          219            219            0.73         
    353000   777.32545     -26096.803     -25614.579     -12622.746      47961          219            219            0.73         
    354000   782.21617     -26101.034     -25615.776     -12860.689      47961          219            219            0.73         
    355000   773.1632      -26103.434     -25623.792     -12213.506      47961          219            219            0.73         
    356000   792.62131     -26090.777     -25599.064     -10900.227      47961          219            219            0.73         
    357000   788.74164     -26103.431     -25614.125     -12287.458      47961          219            219            0.73         
    358000   791.50565     -26091.189     -25600.169     -11952.184      47961          219            219            0.73         
    359000   783.89365     -26110.007     -25623.709     -13415.418      47961          219            219            0.73         
    360000   760.15606     -26109.06      -25637.488     -15373.858      47961          219            219            0.73         
    361000   774.92639     -26099.031     -25618.296     -11852.874      47961          219            219            0.73         
    362000   773.52286     -26094.777     -25614.912     -13015.142      47961          219            219            0.73         
    363000   779.22447     -26094.824     -25611.422     -12055.852      47961          219            219            0.73         
    364000   786.16128     -26099.736     -25612.031     -13960.63       47961          219            219            0.73         
    365000   757.49179     -26107.093     -25637.173     -14311.119      47961          219            219            0.73         
    366000   784.20918     -26099.271     -25612.777     -12661.585      47961          219            219            0.73         
    367000   782.05007     -26093.787     -25608.632     -13927.905      47961          219            219            0.73         
    368000   789.73668     -26105.394     -25615.471     -12352.239      47961          219            219            0.73         
    369000   767.90659     -26109.919     -25633.538     -12628.196      47961          219            219            0.73         
    370000   785.41498     -26094.298     -25607.056     -12697.918      47961          219            219            0.73         
    371000   773.12139     -26096.477     -25616.861     -13074.412      47961          219            219            0.73         
    372000   767.3039      -26097.477     -25621.471     -11474.926      47961          219            219            0.73         
    373000   770.89552     -26105.947     -25627.712     -13667.111      47961          219            219            0.73         
    374000   776.42024     -26111.524     -25629.862     -13103.215      47961          219            219            0.73         
    375000   771.49006     -26100.666     -25622.063     -12636.923      47961          219            219            0.73         
    376000   786.75164     -26099.912     -25611.841     -12601.249      47961          219            219            0.73         
    377000   791.71623     -26100.108     -25608.956     -12952.201      47961          219            219            0.73         
    378000   785.88752     -26106.238     -25618.703     -13997.952      47961          219            219            0.73         
    379000   782.59413     -26095.124     -25609.632     -10896.234      47961          219            219            0.73         
    380000   793.51437     -26113.904     -25621.637     -13923.588      47961          219            219            0.73         
    381000   782.66202     -26112.285     -25626.751     -14377.507      47961          219            219            0.73         
    382000   789.03903     -26103.107     -25613.617     -13617.087      47961          219            219            0.73         
    383000   778.7564      -26109.237     -25626.126     -14137.802      47961          219            219            0.73         
    384000   790.66996     -26104.311     -25613.809     -13022.056      47961          219            219            0.73         
    385000   772.11245     -26097.335     -25618.346     -10411.578      47961          219            219            0.73         
    386000   780.9324      -26104.929     -25620.468     -12706.72       47961          219            219            0.73         
    387000   775.88268     -26096.875     -25615.547     -11439.876      47961          219            219            0.73         
    388000   777.512       -26104.659     -25622.32      -14304.344      47961          219            219            0.73         
    389000   757.4974      -26093.268     -25623.345     -14101.539      47961          219            219            0.73         
    390000   767.91144     -26103.072     -25626.688     -13484.97       47961          219            219            0.73         
    391000   783.76603     -26106.161     -25619.942     -14546.785      47961          219            219            0.73         
    392000   778.33393     -26106.311     -25623.462     -14115.696      47961          219            219            0.73         
    393000   775.89111     -26093.252     -25611.919     -13427.131      47961          219            219            0.73         
    394000   773.7536      -26107.365     -25627.357     -13230.383      47961          219            219            0.73         
    395000   781.85413     -26086.038     -25601.005     -13318.383      47961          219            219            0.73         
    396000   781.62016     -26099.709     -25614.821     -13896.567      47961          219            219            0.73         
    397000   773.00762     -26098.634     -25619.089     -12782.031      47961          219            219            0.73         
    398000   783.29108     -26087.506     -25601.582     -11670.259      47961          219            219            0.73         
    399000   784.34972     -26102.971     -25616.39      -11483.168      47961          219            219            0.73         
    400000   766.89086     -26098.024     -25622.273     -12320.12       47961          219            219            0.73         
    401000   781.7961      -26108.687     -25623.69      -11973.379      47961          219            219            0.73         
    402000   785.32745     -26095.928     -25608.74      -12228.953      47961          219            219            0.73         
    403000   781.13806     -26100.189     -25615.6       -13084.751      47961          219            219            0.73         
    404000   791.51414     -26101.203     -25610.178     -13306.124      47961          219            219            0.73         
    405000   778.53877     -26096.262     -25613.285     -12550.287      47961          219            219            0.73         
    406000   784.5688      -26085.352     -25598.635     -11856.354      47961          219            219            0.73         
    407000   787.64158     -26097.896     -25609.273     -10214.15       47961          219            219            0.73         
    408000   776.83019     -26102.534     -25620.618     -11463.635      47961          219            219            0.73         
    409000   780.6183      -26088.947     -25604.681     -11732.607      47961          219            219            0.73         
    410000   775.98797     -26104.841     -25623.448     -12084.83       47961          219            219            0.73         
    411000   773.71738     -26102.803     -25622.818     -12643.38       47961          219            219            0.73         
    412000   774.50786     -26087.42      -25606.944     -10768.536      47961          219            219            0.73         
    413000   787.08032     -26101.294     -25613.019     -12951.805      47961          219            219            0.73         
    414000   774.67333     -26085.29      -25604.712     -8310.1433      47961          219            219            0.73         
    415000   788.61206     -26082.767     -25593.541     -12021.126      47961          219            219            0.73         
    416000   776.30856     -26088.104     -25606.511     -10982.357      47961          219            219            0.73         
    417000   778.77003     -26110.453     -25627.334     -12796.056      47961          219            219            0.73         
    418000   775.91908     -26090.297     -25608.946     -12113.035      47961          219            219            0.73         
    419000   772.54814     -26104.575     -25625.315     -11707.978      47961          219            219            0.73         
    420000   775.61891     -26082.556     -25601.391     -10455.682      47961          219            219            0.73         
    421000   778.89073     -26101.025     -25617.83      -12825.72       47961          219            219            0.73         
    422000   778.90037     -26095.625     -25612.424     -9735.5682      47961          219            219            0.73         
    423000   777.03262     -26103.996     -25621.954     -12665.03       47961          219            219            0.73         
    424000   771.84221     -26101.026     -25622.204     -12458.097      47961          219            219            0.73         
    425000   781.62302     -26096.949     -25612.059     -14290.023      47961          219            219            0.73         
    426000   778.1591      -26095.277     -25612.537     -14169.094      47961          219            219            0.73         
    427000   779.5514      -26105.022     -25621.417     -13021.531      47961          219            219            0.73         
    428000   781.21929     -26084.852     -25600.213     -12839.54       47961          219            219            0.73         
    429000   763.03647     -26094.698     -25621.339     -12997.401      47961          219            219            0.73         
    430000   794.14844     -26102         -25609.341     -13434          47961          219            219            0.73         
    431000   788.1205      -26091.858     -25602.937     -11667.163      47961          219            219            0.73         
    432000   776.42304     -26093.575     -25611.911     -12439.344      47961          219            219            0.73         
    433000   790.43383     -26088.567     -25598.211     -12782.237      47961          219            219            0.73         
    434000   783.40754     -26103.936     -25617.939     -12993.11       47961          219            219            0.73         
    435000   786.14303     -26099.881     -25612.187     -11892.593      47961          219            219            0.73         
    436000   774.41258     -26087.234     -25606.818     -11620.215      47961          219            219            0.73         
    437000   795.70734     -26089.796     -25596.169     -12773.066      47961          219            219            0.73         
    438000   804.89799     -26095.801     -25596.473     -12684.393      47961          219            219            0.73         
    439000   781.42279     -26097.581     -25612.816     -11806.599      47961          219            219            0.73         
    440000   776.59996     -26088.184     -25606.41      -12744.577      47961          219            219            0.73         
    441000   780.87364     -26085.739     -25601.314     -13418.16       47961          219            219            0.73         
    442000   784.15147     -26095.99      -25609.532     -12133.132      47961          219            219            0.73         
    443000   775.36089     -26094.912     -25613.907     -15299.5        47961          219            219            0.73         
    444000   787.74458     -26090.025     -25601.338     -13284.319      47961          219            219            0.73         
    445000   757.7479      -26098.91      -25628.832     -14525.295      47961          219            219            0.73         
    446000   789.44028     -26096.498     -25606.759     -13809.709      47961          219            219            0.73         
    447000   783.36078     -26099.063     -25613.096     -14918.681      47961          219            219            0.73         
    448000   783.42307     -26095.258     -25609.252     -12599.943      47961          219            219            0.73         
    449000   779.3293      -26101.092     -25617.625     -13950.344      47961          219            219            0.73         
    450000   762.18032     -26089.067     -25616.239     -11488.991      47961          219            219            0.73         
    451000   785.97379     -26096.466     -25608.878     -14367.889      47961          219            219            0.73         
    452000   775.98845     -26097.53      -25616.136     -13035.485      47961          219            219            0.73         
    453000   773.47991     -26105.371     -25625.533     -14019.407      47961          219            219            0.73         
    454000   774.32927     -26103.326     -25622.961     -13188.564      47961          219            219            0.73         
    455000   781.55828     -26099.49      -25614.641     -15299.069      47961          219            219            0.73         
    456000   783.85083     -26095.068     -25608.797     -14196.724      47961          219            219            0.73         
    457000   788.25143     -26101.19      -25612.189     -14052.644      47961          219            219            0.73         
    458000   769.9209      -26100.141     -25622.511     -15534.887      47961          219            219            0.73         
    459000   797.38754     -26097.592     -25602.923     -13066.181      47961          219            219            0.73         
    460000   786.51975     -26078.431     -25590.504     -12194.974      47961          219            219            0.73         
    461000   781.85936     -26096.943     -25611.907     -13863.348      47961          219            219            0.73         
    462000   790.17142     -26099.457     -25609.265     -14409.461      47961          219            219            0.73         
    463000   784.28656     -26107.32      -25620.778     -14613.07       47961          219            219            0.73         
    464000   773.18269     -26093.989     -25614.335     -13254.911      47961          219            219            0.73         
    465000   764.67519     -26106.429     -25632.053     -15929.474      47961          219            219            0.73         
    466000   771.70457     -26096.303     -25617.567     -13327.921      47961          219            219            0.73         
    467000   788.88372     -26088.517     -25599.123     -12210.987      47961          219            219            0.73         
    468000   793.25542     -26101.108     -25609.002     -13843.789      47961          219            219            0.73         
    469000   789.77482     -26101.514     -25611.567     -15551.174      47961          219            219            0.73         
    470000   780.10896     -26096.581     -25612.631     -15613.529      47961          219            219            0.73         
    471000   784.37517     -26091.954     -25605.357     -13880.551      47961          219            219            0.73         
    472000   783.50135     -26101.672     -25615.617     -15034.578      47961          219            219            0.73         
    473000   780.37609     -26103.76      -25619.644     -14906.292      47961          219            219            0.73         
    474000   773.80602     -26093.387     -25613.346     -13355.261      47961          219            219            0.73         
    475000   779.64138     -26097.002     -25613.342     -13681.404      47961          219            219            0.73         
    476000   792.61134     -26097.414     -25605.708     -13266.632      47961          219            219            0.73         
    477000   777.97401     -26100.848     -25618.222     -14627.271      47961          219            219            0.73         
    478000   792.09545     -26099.948     -25608.561     -11773.317      47961          219            219            0.73         
    479000   782.27188     -26095.664     -25610.372     -13889.545      47961          219            219            0.73         
    480000   774.01572     -26101.995     -25621.825     -14260.512      47961          219            219            0.73         
    481000   786.59541     -26102.958     -25614.984     -14974.476      47961          219            219            0.73         
    482000   764.77122     -26107.209     -25632.774     -16846.493      47961          219            219            0.73         
    483000   787.39165     -26119.546     -25631.078     -16003.832      47961          219            219            0.73         
    484000   788.60542     -26097.407     -25608.186     -13488.732      47961          219            219            0.73         
    485000   781.89294     -26098.307     -25613.25      -13520.069      47961          219            219            0.73         
    486000   780.61906     -26110.042     -25625.776     -15873.674      47961          219            219            0.73         
    487000   793.57543     -26092.187     -25599.883     -13710.363      47961          219            219            0.73         
    488000   775.44176     -26099.747     -25618.692     -15760.005      47961          219            219            0.73         
    489000   784.34793     -26091.261     -25604.681     -12716.213      47961          219            219            0.73         
    490000   789.17708     -26101.436     -25611.86      -14365.623      47961          219            219            0.73         
    491000   770.44237     -26090.016     -25612.063     -12848.023      47961          219            219            0.73         
    492000   795.65771     -26097.039     -25603.443     -12859.46       47961          219            219            0.73         
    493000   775.91907     -26098.524     -25617.173     -13469.451      47961          219            219            0.73         
    494000   781.76182     -26098.953     -25613.977     -13721.86       47961          219            219            0.73         
    495000   793.7709      -26100.772     -25608.346     -12471.143      47961          219            219            0.73         
    496000   787.85485     -26102.17      -25613.414     -12959.542      47961          219            219            0.73         
    497000   773.45974     -26092.472     -25612.646     -12237.337      47961          219            219            0.73         
    498000   778.49432     -26090.376     -25607.428     -12433.048      47961          219            219            0.73         
    499000   775.45468     -26107.342     -25626.279     -13309.008      47961          219            219            0.73         
    500000   778.6602      -26095.925     -25612.873     -10562.741      47961          219            219            0.73         
Loop time of 828.927 on 1 procs for 500000 steps with 7200 atoms

Performance: 521.156 ns/day, 0.046 hours/ns, 603.190 timesteps/s, 4.343 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 709.34     | 709.34     | 709.34     |   0.0 | 85.57
Neigh   | 0.38542    | 0.38542    | 0.38542    |   0.0 |  0.05
Comm    | 5.0126     | 5.0126     | 5.0126     |   0.0 |  0.60
Output  | 0.42601    | 0.42601    | 0.42601    |   0.0 |  0.05
Modify  | 104.43     | 104.43     | 104.43     |   0.0 | 12.60
Other   |            | 9.33       |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47229
Dangerous builds = 0
Total wall time: 0:13:49
