units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -26170.072     -25723.411     -20559.609      47961          219            219            0.73         
      1000   717.74336     -26165.026     -25719.765     -19796.323      47961          219            219            0.73         
      2000   721.17232     -26160.806     -25713.418     -21310.43       47961          219            219            0.73         
      3000   725.90222     -26164.708     -25714.386     -19318.416      47961          219            219            0.73         
      4000   730.16273     -26161.121     -25708.155     -19308.367      47961          219            219            0.73         
      5000   730.84827     -26160.462     -25707.071     -20534.306      47961          219            219            0.73         
      6000   727.12369     -26160.697     -25709.617     -18710.954      47961          219            219            0.73         
      7000   733.31339     -26160.76      -25705.84      -19091.119      47961          219            219            0.73         
      8000   731.4973      -26166.036     -25712.242     -21854.24       47961          219            219            0.73         
      9000   725.61228     -26170.162     -25720.019     -20850.849      47961          219            219            0.73         
     10000   724.05326     -26171.397     -25722.221     -19659.323      47961          219            219            0.73         
     11000   707.73164     -26171.54      -25732.489     -19866.553      47961          219            219            0.73         
     12000   732.68396     -26169.074     -25714.544     -20496.047      47961          219            219            0.73         
     13000   722.63294     -26160.662     -25712.368     -19414.955      47961          219            219            0.73         
     14000   715.24653     -26166.698     -25722.986     -19814.796      47961          219            219            0.73         
     15000   725.74561     -26170.688     -25720.463     -19758.994      47961          219            219            0.73         
     16000   718.15094     -26157.51      -25711.996     -19136.012      47961          219            219            0.73         
     17000   718.12934     -26165.287     -25719.787     -22190.573      47961          219            219            0.73         
     18000   710.65891     -26171.673     -25730.807     -21687.684      47961          219            219            0.73         
     19000   712.48539     -26174.705     -25732.706     -21829.139      47961          219            219            0.73         
     20000   715.89394     -26167.104     -25722.99      -21334.071      47961          219            219            0.73         
     21000   733.8629      -26156.365     -25701.104     -19199.423      47961          219            219            0.73         
     22000   720.06221     -26174.853     -25728.153     -23040.053      47961          219            219            0.73         
     23000   714.04395     -26172.947     -25729.981     -19985.741      47961          219            219            0.73         
     24000   713.26554     -26160.15      -25717.667     -19187.693      47961          219            219            0.73         
     25000   724.59972     -26166.84      -25717.325     -19087.382      47961          219            219            0.73         
     26000   715.02349     -26170.598     -25727.024     -19983.461      47961          219            219            0.73         
     27000   716.52962     -26157.24      -25712.732     -19509.855      47961          219            219            0.73         
     28000   719.36649     -26167.792     -25721.524     -21005.51       47961          219            219            0.73         
     29000   725.63239     -26167.559     -25717.404     -22089.46       47961          219            219            0.73         
     30000   717.43227     -26161.661     -25716.593     -19794.872      47961          219            219            0.73         
     31000   728.36804     -26164.639     -25712.787     -20020.533      47961          219            219            0.73         
     32000   721.33141     -26167.555     -25720.068     -21400.769      47961          219            219            0.73         
     33000   728.19148     -26160.687     -25708.944     -18558.843      47961          219            219            0.73         
     34000   715.66304     -26171.164     -25727.193     -19554.393      47961          219            219            0.73         
     35000   708.00433     -26164.887     -25725.668     -20716.867      47961          219            219            0.73         
     36000   726.85968     -26161.304     -25710.387     -19895.717      47961          219            219            0.73         
     37000   719.22278     -26159.311     -25713.133     -20836.327      47961          219            219            0.73         
     38000   725.28631     -26161.002     -25711.061     -19996.998      47961          219            219            0.73         
     39000   704.54809     -26164.565     -25727.49      -21610.926      47961          219            219            0.73         
     40000   732.42536     -26167.066     -25712.696     -19607.277      47961          219            219            0.73         
     41000   713.61653     -26155.078     -25712.377     -19516.013      47961          219            219            0.73         
     42000   709.2581      -26162.66      -25722.662     -20281.096      47961          219            219            0.73         
     43000   730.20698     -26151.612     -25698.619     -19143.246      47961          219            219            0.73         
     44000   726.44269     -26160.547     -25709.889     -20097.439      47961          219            219            0.73         
     45000   727.12279     -26159.07      -25707.99      -19798.293      47961          219            219            0.73         
     46000   731.96901     -26166.596     -25712.51      -20191.35       47961          219            219            0.73         
     47000   737.86938     -26170.288     -25712.541     -20423.564      47961          219            219            0.73         
     48000   712.18245     -26175.012     -25733.201     -21371.622      47961          219            219            0.73         
     49000   712.77917     -26178.234     -25736.052     -20981.437      47961          219            219            0.73         
     50000   726.77873     -26170.95      -25720.083     -20419.035      47961          219            219            0.73         
     51000   717.87295     -26162.412     -25717.071     -21012.937      47961          219            219            0.73         
     52000   731.16425     -26169.976     -25716.389     -20717.067      47961          219            219            0.73         
     53000   714.52821     -26164.925     -25721.658     -19315.79       47961          219            219            0.73         
     54000   715.18714     -26157.548     -25713.873     -19723.748      47961          219            219            0.73         
     55000   706.31218     -26168.51      -25730.34      -20465.503      47961          219            219            0.73         
     56000   714.58639     -26153.77      -25710.467     -20152.503      47961          219            219            0.73         
     57000   731.95116     -26160.69      -25706.615     -19950.7        47961          219            219            0.73         
     58000   732.58352     -26169.31      -25714.842     -20759.849      47961          219            219            0.73         
     59000   714.88524     -26166.643     -25723.155     -20238.725      47961          219            219            0.73         
     60000   727.08869     -26156.449     -25705.39      -19827.939      47961          219            219            0.73         
     61000   717.2785      -26157.562     -25712.589     -19168.318      47961          219            219            0.73         
     62000   727.57089     -26169.683     -25718.326     -20802.506      47961          219            219            0.73         
     63000   717.03461     -26162.071     -25717.25      -18569.514      47961          219            219            0.73         
     64000   735.29247     -26160.699     -25704.552     -17706.373      47961          219            219            0.73         
     65000   728.80914     -26159.612     -25707.486     -21039.001      47961          219            219            0.73         
     66000   713.58708     -26161.828     -25719.146     -19301.128      47961          219            219            0.73         
     67000   703.22906     -26160.689     -25724.432     -19694.783      47961          219            219            0.73         
     68000   715.13211     -26181.348     -25737.707     -20605.291      47961          219            219            0.73         
     69000   723.34813     -26160.631     -25711.893     -20516.115      47961          219            219            0.73         
     70000   726.95149     -26174.351     -25723.378     -22043.527      47961          219            219            0.73         
     71000   722.65559     -26156.203     -25707.894     -18388.753      47961          219            219            0.73         
     72000   729.4035      -26173.909     -25721.415     -19973.756      47961          219            219            0.73         
     73000   719.73312     -26162.351     -25715.855     -21296.786      47961          219            219            0.73         
     74000   718.98299     -26169.411     -25723.381     -20382.235      47961          219            219            0.73         
     75000   717.7808      -26164.232     -25718.948     -19098.988      47961          219            219            0.73         
     76000   710.98231     -26163.738     -25722.671     -18859.763      47961          219            219            0.73         
     77000   711.48362     -26161.655     -25720.277     -22070.398      47961          219            219            0.73         
     78000   721.9039      -26170.61      -25722.768     -20656.28       47961          219            219            0.73         
     79000   720.50711     -26159.656     -25712.681     -18828.574      47961          219            219            0.73         
     80000   716.22335     -26170.851     -25726.533     -19776.614      47961          219            219            0.73         
     81000   712.6596      -26170.589     -25728.482     -21583.708      47961          219            219            0.73         
     82000   734.84129     -26167.225     -25711.357     -19435.014      47961          219            219            0.73         
     83000   706.30915     -26172.808     -25734.64      -21752.863      47961          219            219            0.73         
     84000   713.40406     -26159.132     -25716.563     -20006.998      47961          219            219            0.73         
     85000   721.65386     -26165.994     -25718.307     -19891.794      47961          219            219            0.73         
     86000   724.96805     -26161.141     -25711.398     -19540.233      47961          219            219            0.73         
     87000   727.62247     -26164.868     -25713.478     -20506.336      47961          219            219            0.73         
     88000   726.61313     -26172.085     -25721.321     -22452.404      47961          219            219            0.73         
     89000   726.578       -26162.3       -25711.558     -20724.475      47961          219            219            0.73         
     90000   711.84515     -26165.454     -25723.852     -21894.966      47961          219            219            0.73         
     91000   718.86623     -26166.739     -25720.781     -20237.662      47961          219            219            0.73         
     92000   712.45274     -26161.523     -25719.544     -19942.934      47961          219            219            0.73         
     93000   729.55662     -26159.258     -25706.669     -19616.535      47961          219            219            0.73         
     94000   709.33784     -26172.244     -25732.198     -20853.174      47961          219            219            0.73         
     95000   719.77239     -26155.755     -25709.235     -20153.733      47961          219            219            0.73         
     96000   709.57864     -26152.614     -25712.418     -20003.268      47961          219            219            0.73         
     97000   727.76342     -26179.062     -25727.585     -22592.394      47961          219            219            0.73         
     98000   714.98118     -26158.43      -25714.882     -18862.151      47961          219            219            0.73         
     99000   729.32535     -26164.399     -25711.953     -21321.166      47961          219            219            0.73         
    100000   717.29772     -26165.082     -25720.097     -18249.024      47961          219            219            0.73         
    101000   720.03184     -26160.443     -25713.762     -19186.452      47961          219            219            0.73         
    102000   711.81589     -26155.7       -25714.116     -19152.095      47961          219            219            0.73         
    103000   720.53201     -26153.322     -25706.331     -19634.518      47961          219            219            0.73         
    104000   732.11941     -26169.534     -25715.355     -20777.045      47961          219            219            0.73         
    105000   726.20653     -26158.165     -25707.654     -18168.685      47961          219            219            0.73         
    106000   719.41976     -26163.638     -25717.337     -19935.829      47961          219            219            0.73         
    107000   727.28415     -26167.761     -25716.582     -19798.297      47961          219            219            0.73         
    108000   714.56189     -26163.162     -25719.874     -18676.81       47961          219            219            0.73         
    109000   731.53016     -26170.375     -25716.561     -19924.369      47961          219            219            0.73         
    110000   717.27715     -26165.146     -25720.174     -21296.047      47961          219            219            0.73         
    111000   706.33398     -26165.994     -25727.81      -19879.992      47961          219            219            0.73         
    112000   740.3134      -26164.665     -25705.402     -19420.369      47961          219            219            0.73         
    113000   708.84585     -26149.95      -25710.208     -17633.651      47961          219            219            0.73         
    114000   719.75171     -26159.181     -25712.674     -19378.989      47961          219            219            0.73         
    115000   708.88064     -26159.73      -25719.967     -20321.718      47961          219            219            0.73         
    116000   708.16939     -26159.855     -25720.533     -19215.642      47961          219            219            0.73         
    117000   733.57185     -26160.929     -25705.849     -19788.138      47961          219            219            0.73         
    118000   716.46415     -26150.143     -25705.675     -17607.295      47961          219            219            0.73         
    119000   718.17943     -26166.101     -25720.569     -20966.648      47961          219            219            0.73         
    120000   720.93887     -26174.669     -25727.426     -21073.093      47961          219            219            0.73         
    121000   711.49752     -26159.672     -25718.286     -19584.383      47961          219            219            0.73         
    122000   725.98679     -26165.25      -25714.875     -21075.946      47961          219            219            0.73         
    123000   708.03026     -26156.386     -25717.15      -18714.791      47961          219            219            0.73         
    124000   720.33608     -26165.956     -25719.086     -18895.144      47961          219            219            0.73         
    125000   712.10165     -26168.049     -25726.288     -21030.685      47961          219            219            0.73         
    126000   717.61985     -26150.069     -25704.885     -19762.888      47961          219            219            0.73         
    127000   716.1719      -26170.485     -25726.199     -21393.069      47961          219            219            0.73         
    128000   734.80889     -26168.037     -25712.189     -19891.391      47961          219            219            0.73         
    129000   709.26611     -26164.608     -25724.606     -20381.699      47961          219            219            0.73         
    130000   726.88218     -26164.863     -25713.933     -20030.743      47961          219            219            0.73         
    131000   733.32726     -26170.329     -25715.4       -20419.082      47961          219            219            0.73         
    132000   705.83679     -26163.457     -25725.582     -18331.579      47961          219            219            0.73         
    133000   702.56028     -26169.614     -25733.772     -21417.483      47961          219            219            0.73         
    134000   727.33573     -26163.085     -25711.873     -21528.47       47961          219            219            0.73         
    135000   721.31239     -26162.693     -25715.218     -21513.476      47961          219            219            0.73         
    136000   732.99142     -26169.68      -25714.959     -22106.811      47961          219            219            0.73         
    137000   730.44908     -26163.89      -25710.747     -20051.267      47961          219            219            0.73         
    138000   730.73905     -26168.421     -25715.098     -19519.896      47961          219            219            0.73         
    139000   736.60668     -26165.08      -25708.117     -19406.291      47961          219            219            0.73         
    140000   715.47962     -26179.236     -25735.379     -22164.883      47961          219            219            0.73         
    141000   709.56939     -26169.123     -25728.932     -19396.705      47961          219            219            0.73         
    142000   727.54904     -26156.823     -25705.479     -18907.447      47961          219            219            0.73         
    143000   698.9129      -26167.675     -25734.096     -22884.793      47961          219            219            0.73         
    144000   726.05633     -26170.649     -25720.231     -21331.311      47961          219            219            0.73         
    145000   727.14303     -26164.248     -25713.156     -20595.224      47961          219            219            0.73         
    146000   703.85291     -26163.605     -25726.961     -20477.809      47961          219            219            0.73         
    147000   722.55795     -26164.071     -25715.823     -21267.726      47961          219            219            0.73         
    148000   704.12406     -26166.817     -25730.004     -20180.66       47961          219            219            0.73         
    149000   720.91594     -26164.613     -25717.383     -21583.627      47961          219            219            0.73         
    150000   728.69268     -26155.613     -25703.559     -20007.032      47961          219            219            0.73         
    151000   730.24025     -26162.291     -25709.278     -20530.225      47961          219            219            0.73         
    152000   738.45885     -26161.314     -25703.202     -20472.517      47961          219            219            0.73         
    153000   723.72588     -26160.572     -25711.6       -20471.64       47961          219            219            0.73         
    154000   712.19455     -26155.573     -25713.754     -20583.684      47961          219            219            0.73         
    155000   735.60057     -26169.627     -25713.288     -20968.311      47961          219            219            0.73         
    156000   726.90795     -26166.044     -25715.097     -21869.225      47961          219            219            0.73         
    157000   711.89294     -26173.256     -25731.625     -21045.282      47961          219            219            0.73         
    158000   716.41765     -26161.935     -25717.496     -20415.112      47961          219            219            0.73         
    159000   735.32706     -26170.737     -25714.568     -22827.965      47961          219            219            0.73         
    160000   714.32473     -26161.366     -25718.225     -22467.859      47961          219            219            0.73         
    161000   720.58821     -26160.135     -25713.109     -19884.141      47961          219            219            0.73         
    162000   722.25562     -26167.352     -25719.291     -21957.511      47961          219            219            0.73         
    163000   728.23744     -26162.157     -25710.385     -20019.367      47961          219            219            0.73         
    164000   717.93025     -26164.13      -25718.753     -21188.222      47961          219            219            0.73         
    165000   708.49268     -26167.049     -25727.527     -21498.074      47961          219            219            0.73         
    166000   725.38549     -26161.232     -25711.23      -19165.718      47961          219            219            0.73         
    167000   719.40472     -26160.112     -25713.82      -20477.111      47961          219            219            0.73         
    168000   719.71154     -26170.544     -25724.062     -20567.275      47961          219            219            0.73         
    169000   716.55832     -26168.926     -25724.4       -21460.812      47961          219            219            0.73         
    170000   718.92274     -26167.403     -25721.41      -20511.077      47961          219            219            0.73         
    171000   732.16437     -26174.677     -25720.47      -21076.657      47961          219            219            0.73         
    172000   728.2093      -26167.503     -25715.749     -19290.222      47961          219            219            0.73         
    173000   722.09443     -26161.144     -25713.184     -18899.208      47961          219            219            0.73         
    174000   721.98758     -26161.756     -25713.862     -20023.598      47961          219            219            0.73         
    175000   721.85681     -26164.848     -25717.035     -20543.995      47961          219            219            0.73         
    176000   717.74733     -26173.069     -25727.806     -20147.797      47961          219            219            0.73         
    177000   716.00715     -26164.403     -25720.219     -20116.79       47961          219            219            0.73         
    178000   734.37014     -26170.28      -25714.704     -20894.893      47961          219            219            0.73         
    179000   722.03271     -26175.641     -25727.719     -20766.443      47961          219            219            0.73         
    180000   716.12838     -26174.286     -25730.027     -22672.843      47961          219            219            0.73         
    181000   721.6403      -26168.213     -25720.535     -18868.064      47961          219            219            0.73         
    182000   719.4474      -26164.976     -25718.658     -20053.742      47961          219            219            0.73         
    183000   720.75209     -26158.671     -25711.544     -18790.694      47961          219            219            0.73         
    184000   724.92071     -26169.572     -25719.858     -20915.104      47961          219            219            0.73         
    185000   731.51112     -26175.028     -25721.226     -21167.135      47961          219            219            0.73         
    186000   723.77312     -26156.548     -25707.546     -18166.498      47961          219            219            0.73         
    187000   710.34475     -26164.866     -25724.194     -20767.72       47961          219            219            0.73         
    188000   714.91832     -26172.026     -25728.518     -20725.528      47961          219            219            0.73         
    189000   722.3194      -26169.52      -25721.42      -20101.797      47961          219            219            0.73         
    190000   722.15586     -26165.064     -25717.065     -21097.184      47961          219            219            0.73         
    191000   722.34538     -26167.29      -25719.174     -20190.095      47961          219            219            0.73         
    192000   735.63069     -26160.636     -25704.278     -18675.54       47961          219            219            0.73         
    193000   723.15566     -26172.186     -25723.567     -19746.753      47961          219            219            0.73         
    194000   724.48195     -26173.775     -25724.334     -20150.972      47961          219            219            0.73         
    195000   731.31091     -26173.824     -25720.146     -18616.029      47961          219            219            0.73         
    196000   709.18304     -26173.683     -25733.732     -21786.821      47961          219            219            0.73         
    197000   728.20316     -26157.191     -25705.441     -18916.95       47961          219            219            0.73         
    198000   723.22166     -26173.636     -25724.976     -20921.128      47961          219            219            0.73         
    199000   725.36078     -26160.068     -25710.082     -19542.046      47961          219            219            0.73         
    200000   735.47197     -26154.992     -25698.733     -20023.433      47961          219            219            0.73         
    201000   725.57423     -26164.445     -25714.326     -20634.564      47961          219            219            0.73         
    202000   720.61192     -26167.723     -25720.683     -22212.246      47961          219            219            0.73         
    203000   715.23686     -26174.359     -25730.653     -21728.438      47961          219            219            0.73         
    204000   718.17439     -26166.113     -25720.584     -21687.407      47961          219            219            0.73         
    205000   718.0759      -26167.821     -25722.354     -22640.031      47961          219            219            0.73         
    206000   709.15974     -26174         -25734.064     -22188.672      47961          219            219            0.73         
    207000   708.39664     -26161.279     -25721.816     -21539.619      47961          219            219            0.73         
    208000   730.1508      -26163.174     -25710.216     -20513.657      47961          219            219            0.73         
    209000   730.50939     -26170.342     -25717.161     -21117.219      47961          219            219            0.73         
    210000   720.753       -26170.425     -25723.297     -21639.642      47961          219            219            0.73         
    211000   713.68175     -26164.633     -25721.891     -21091.703      47961          219            219            0.73         
    212000   720.41585     -26162.199     -25715.28      -21635.323      47961          219            219            0.73         
    213000   717.40584     -26166.834     -25721.782     -20117.566      47961          219            219            0.73         
    214000   704.91052     -26159.895     -25722.595     -19452.69       47961          219            219            0.73         
    215000   711.49809     -26163.982     -25722.595     -20209.84       47961          219            219            0.73         
    216000   697.75139     -26169.766     -25736.907     -21467.652      47961          219            219            0.73         
    217000   718.16085     -26169.325     -25723.805     -21361.276      47961          219            219            0.73         
    218000   714.4131      -26176.834     -25733.639     -22797.063      47961          219            219            0.73         
    219000   724.59619     -26162.117     -25712.604     -18360.851      47961          219            219            0.73         
    220000   716.31948     -26157.185     -25712.808     -21104.45       47961          219            219            0.73         
    221000   727.10429     -26171.192     -25720.124     -21359.62       47961          219            219            0.73         
    222000   727.70455     -26170.78      -25719.339     -21028.698      47961          219            219            0.73         
    223000   715.47844     -26159.454     -25715.598     -20127.569      47961          219            219            0.73         
    224000   723.31486     -26163.552     -25714.834     -19343.883      47961          219            219            0.73         
    225000   717.80717     -26166.903     -25721.602     -21737.451      47961          219            219            0.73         
    226000   726.34077     -26173.099     -25722.505     -21956.616      47961          219            219            0.73         
    227000   733.74696     -26172.68      -25717.491     -20328.814      47961          219            219            0.73         
    228000   706.95422     -26174.463     -25735.895     -21847.987      47961          219            219            0.73         
    229000   711.10011     -26168.565     -25727.425     -22233.419      47961          219            219            0.73         
    230000   702.39278     -26165.393     -25729.655     -20642.505      47961          219            219            0.73         
    231000   727.66754     -26166.994     -25715.577     -20073.11       47961          219            219            0.73         
    232000   721.41369     -26163.739     -25716.201     -20372.423      47961          219            219            0.73         
    233000   735.90463     -26166.558     -25710.03      -20580.247      47961          219            219            0.73         
    234000   713.32153     -26171.886     -25729.368     -21649.907      47961          219            219            0.73         
    235000   724.55564     -26175.777     -25726.29      -22692.609      47961          219            219            0.73         
    236000   727.18705     -26166.726     -25715.607     -20111.584      47961          219            219            0.73         
    237000   732.1302      -26162.184     -25707.998     -19603.271      47961          219            219            0.73         
    238000   712.27238     -26167.151     -25725.284     -20796.856      47961          219            219            0.73         
    239000   727.32958     -26165.998     -25714.79      -20345.053      47961          219            219            0.73         
    240000   725.19267     -26162.851     -25712.969     -20873.695      47961          219            219            0.73         
    241000   703.83158     -26159.712     -25723.081     -21379.913      47961          219            219            0.73         
    242000   713.01428     -26163.65      -25721.322     -20008.203      47961          219            219            0.73         
    243000   732.3393      -26167.155     -25712.839     -19740.716      47961          219            219            0.73         
    244000   727.17862     -26163.823     -25712.709     -19043.37       47961          219            219            0.73         
    245000   718.93293     -26171.762     -25725.763     -21213.715      47961          219            219            0.73         
    246000   738.47835     -26162.723     -25704.599     -20903.939      47961          219            219            0.73         
    247000   714.80175     -26158.124     -25714.688     -20915.065      47961          219            219            0.73         
    248000   714.82671     -26159.964     -25716.512     -19271.823      47961          219            219            0.73         
    249000   716.29882     -26165.905     -25721.54      -20611.13       47961          219            219            0.73         
    250000   717.51932     -26163.303     -25718.181     -19864.257      47961          219            219            0.73         
    251000   728.06325     -26172.567     -25720.904     -21496.535      47961          219            219            0.73         
    252000   733.98334     -26160.363     -25705.028     -19323.273      47961          219            219            0.73         
    253000   716.17085     -26163.341     -25719.056     -19936.996      47961          219            219            0.73         
    254000   717.78644     -26173.942     -25728.654     -20996.928      47961          219            219            0.73         
    255000   713.47523     -26154.888     -25712.274     -22537.175      47961          219            219            0.73         
    256000   711.03264     -26177.669     -25736.571     -20077.318      47961          219            219            0.73         
    257000   715.58763     -26162.058     -25718.134     -18325.055      47961          219            219            0.73         
    258000   722.60582     -26172.106     -25723.829     -20525.513      47961          219            219            0.73         
    259000   726.21886     -26170.076     -25719.557     -21894.611      47961          219            219            0.73         
    260000   734.16788     -26164.199     -25708.749     -20086.025      47961          219            219            0.73         
    261000   713.73969     -26171.598     -25728.821     -21437.799      47961          219            219            0.73         
    262000   718.05559     -26164.46      -25719.005     -19472.576      47961          219            219            0.73         
    263000   727.09264     -26163.605     -25712.544     -18642.61       47961          219            219            0.73         
    264000   721.69914     -26172.569     -25724.854     -23724.96       47961          219            219            0.73         
    265000   701.37152     -26174.39      -25739.285     -21177.853      47961          219            219            0.73         
    266000   726.09585     -26153.244     -25702.801     -20163.692      47961          219            219            0.73         
    267000   705.40777     -26169.041     -25731.432     -21055.35       47961          219            219            0.73         
    268000   721.55056     -26168.01      -25720.387     -21068.011      47961          219            219            0.73         
    269000   721.43828     -26163.435     -25715.882     -20306.3        47961          219            219            0.73         
    270000   728.54016     -26157.248     -25705.289     -19743.416      47961          219            219            0.73         
    271000   725.12476     -26166.351     -25716.511     -20128.152      47961          219            219            0.73         
    272000   724.41395     -26167.054     -25717.655     -20505.35       47961          219            219            0.73         
    273000   722.40009     -26166.948     -25718.798     -22085.231      47961          219            219            0.73         
    274000   725.33666     -26162.245     -25712.274     -20231.215      47961          219            219            0.73         
    275000   719.98262     -26156.619     -25709.969     -19029.927      47961          219            219            0.73         
    276000   726.09041     -26154.756     -25704.316     -19619.494      47961          219            219            0.73         
    277000   717.98086     -26158.671     -25713.263     -18198.904      47961          219            219            0.73         
    278000   706.29968     -26169.119     -25730.957     -20303.511      47961          219            219            0.73         
    279000   708.45151     -26166.488     -25726.991     -21624.99       47961          219            219            0.73         
    280000   711.04545     -26168.426     -25727.32      -20442.935      47961          219            219            0.73         
    281000   724.23495     -26158.177     -25708.889     -18979.574      47961          219            219            0.73         
    282000   726.59643     -26178.854     -25728.1       -20459.487      47961          219            219            0.73         
    283000   721.21403     -26159.762     -25712.347     -18680.84       47961          219            219            0.73         
    284000   728.61592     -26172.91      -25720.904     -21094.304      47961          219            219            0.73         
    285000   701.76064     -26165.057     -25729.711     -20397.849      47961          219            219            0.73         
    286000   724.18666     -26166.388     -25717.129     -19446.148      47961          219            219            0.73         
    287000   727.29434     -26168.064     -25716.878     -19629.299      47961          219            219            0.73         
    288000   717.21196     -26165.816     -25720.885     -19440.771      47961          219            219            0.73         
    289000   713.80731     -26154.07      -25711.251     -18366.097      47961          219            219            0.73         
    290000   725.51638     -26160.682     -25710.599     -20157.653      47961          219            219            0.73         
    291000   725.39827     -26157.513     -25707.504     -20044.77       47961          219            219            0.73         
    292000   712.87469     -26170.606     -25728.365     -21353.892      47961          219            219            0.73         
    293000   730.68756     -26175.384     -25722.093     -19708.138      47961          219            219            0.73         
    294000   730.66453     -26161.82      -25708.543     -18485.96       47961          219            219            0.73         
    295000   725.13456     -26161.965     -25712.119     -19333.595      47961          219            219            0.73         
    296000   704.63531     -26160.886     -25723.757     -20032.913      47961          219            219            0.73         
    297000   724.49651     -26161.579     -25712.129     -19000.469      47961          219            219            0.73         
    298000   731.82524     -26162.356     -25708.359     -17998.178      47961          219            219            0.73         
    299000   726.1176      -26171.09      -25720.634     -19823.355      47961          219            219            0.73         
    300000   714.97674     -26165.721     -25722.176     -18657.953      47961          219            219            0.73         
    301000   717.89571     -26160.989     -25715.633     -20296.832      47961          219            219            0.73         
    302000   724.88385     -26157.328     -25707.637     -18021.361      47961          219            219            0.73         
    303000   719.06223     -26157.433     -25711.354     -19249.794      47961          219            219            0.73         
    304000   725.06591     -26170.106     -25720.302     -19599.825      47961          219            219            0.73         
    305000   722.43455     -26164.748     -25716.577     -19361.547      47961          219            219            0.73         
    306000   723.81784     -26158.951     -25709.921     -17691.354      47961          219            219            0.73         
    307000   718.87104     -26157.756     -25711.796     -19434.066      47961          219            219            0.73         
    308000   726.31461     -26166.585     -25716.006     -19127.195      47961          219            219            0.73         
    309000   741.87456     -26158.387     -25698.156     -20064.159      47961          219            219            0.73         
    310000   708.93427     -26163.935     -25724.139     -21788.507      47961          219            219            0.73         
    311000   717.87968     -26159.433     -25714.088     -20266.033      47961          219            219            0.73         
    312000   730.90786     -26166.677     -25713.249     -19712.112      47961          219            219            0.73         
    313000   721.52723     -26171.391     -25723.782     -18864.486      47961          219            219            0.73         
    314000   724.19943     -26160.721     -25711.455     -20091.89       47961          219            219            0.73         
    315000   731.90489     -26169.194     -25715.148     -22257.093      47961          219            219            0.73         
    316000   710.83454     -26163.436     -25722.461     -21525.023      47961          219            219            0.73         
    317000   719.18016     -26161.057     -25714.905     -20621.081      47961          219            219            0.73         
    318000   720.13203     -26164.815     -25718.073     -19499.375      47961          219            219            0.73         
    319000   722.70881     -26145.762     -25697.421     -18838.305      47961          219            219            0.73         
    320000   720.55628     -26155.2       -25708.194     -19578.915      47961          219            219            0.73         
    321000   730.72029     -26163.251     -25709.94      -22193.913      47961          219            219            0.73         
    322000   725.20132     -26169.799     -25719.912     -20921.859      47961          219            219            0.73         
    323000   732.27317     -26157.147     -25702.872     -20460.42       47961          219            219            0.73         
    324000   715.56185     -26159.701     -25715.793     -21956.598      47961          219            219            0.73         
    325000   715.59706     -26155.965     -25712.036     -19599.885      47961          219            219            0.73         
    326000   716.21994     -26167.289     -25722.973     -22194.707      47961          219            219            0.73         
    327000   715.95794     -26148.885     -25704.732     -18513.269      47961          219            219            0.73         
    328000   713.94648     -26164.019     -25721.114     -20747.901      47961          219            219            0.73         
    329000   713.50281     -26151.715     -25709.085     -19512.405      47961          219            219            0.73         
    330000   717.5037      -26165.638     -25720.525     -20568.177      47961          219            219            0.73         
    331000   709.23947     -26159.719     -25719.734     -21529.686      47961          219            219            0.73         
    332000   705.73725     -26157.375     -25719.562     -20338.46       47961          219            219            0.73         
    333000   717.51623     -26168.635     -25723.515     -21120.926      47961          219            219            0.73         
    334000   717.32073     -26166.292     -25721.293     -22473.561      47961          219            219            0.73         
    335000   726.71622     -26165.394     -25714.566     -20777.598      47961          219            219            0.73         
    336000   731.42012     -26171.589     -25717.843     -20756.586      47961          219            219            0.73         
    337000   716.93923     -26162.616     -25717.854     -21211.284      47961          219            219            0.73         
    338000   705.18908     -26157.082     -25719.61      -20726.659      47961          219            219            0.73         
    339000   702.17854     -26160.114     -25724.509     -19877.375      47961          219            219            0.73         
    340000   714.6221      -26169.988     -25726.663     -21411.633      47961          219            219            0.73         
    341000   717.87524     -26166.279     -25720.936     -20177.135      47961          219            219            0.73         
    342000   717.09733     -26163.123     -25718.263     -17332.531      47961          219            219            0.73         
    343000   718.48657     -26165.775     -25720.053     -22533.139      47961          219            219            0.73         
    344000   715.03204     -26163.89      -25720.31      -20110.706      47961          219            219            0.73         
    345000   715.41737     -26174.495     -25730.677     -22364.661      47961          219            219            0.73         
    346000   705.63677     -26171.86      -25734.109     -23020.051      47961          219            219            0.73         
    347000   721.82025     -26172.931     -25725.141     -20954.604      47961          219            219            0.73         
    348000   710.00722     -26171.322     -25730.86      -23997.211      47961          219            219            0.73         
    349000   729.23982     -26165.232     -25712.839     -20503.833      47961          219            219            0.73         
    350000   707.33499     -26168.598     -25729.794     -20883.298      47961          219            219            0.73         
    351000   727.10311     -26152.601     -25701.533     -21300.335      47961          219            219            0.73         
    352000   728.42118     -26163.237     -25711.352     -20594.178      47961          219            219            0.73         
    353000   723.94646     -26163.218     -25714.109     -20282.311      47961          219            219            0.73         
    354000   719.69657     -26163.152     -25716.679     -21223.737      47961          219            219            0.73         
    355000   720.35807     -26169.952     -25723.069     -20070.361      47961          219            219            0.73         
    356000   713.86597     -26159.122     -25716.266     -19553.25       47961          219            219            0.73         
    357000   736.98504     -26168.226     -25711.029     -22182.009      47961          219            219            0.73         
    358000   730.419       -26165.335     -25712.21      -19534.396      47961          219            219            0.73         
    359000   726.56023     -26163.135     -25712.404     -22281.683      47961          219            219            0.73         
    360000   718.76385     -26174.309     -25728.415     -20464.831      47961          219            219            0.73         
    361000   717.96034     -26169.889     -25724.493     -20136.333      47961          219            219            0.73         
    362000   712.09273     -26167.097     -25725.341     -22550.132      47961          219            219            0.73         
    363000   714.60502     -26172.022     -25728.708     -21010.03       47961          219            219            0.73         
    364000   711.03351     -26170.711     -25729.612     -20618.477      47961          219            219            0.73         
    365000   720.26402     -26164.472     -25717.647     -21291.39       47961          219            219            0.73         
    366000   712.6698      -26158.701     -25716.587     -21138.514      47961          219            219            0.73         
    367000   712.43134     -26156.086     -25714.121     -18757.152      47961          219            219            0.73         
    368000   724.06148     -26160.197     -25711.016     -21445.49       47961          219            219            0.73         
    369000   727.38588     -26172.195     -25720.952     -21599.547      47961          219            219            0.73         
    370000   700.63694     -26165.436     -25730.787     -21050.509      47961          219            219            0.73         
    371000   718.895       -26163.95      -25717.975     -19416.788      47961          219            219            0.73         
    372000   733.57047     -26169.023     -25713.944     -20564.056      47961          219            219            0.73         
    373000   721.19127     -26171.494     -25724.094     -21008.815      47961          219            219            0.73         
    374000   719.23497     -26161.021     -25714.835     -19003.724      47961          219            219            0.73         
    375000   729.34298     -26170.09      -25717.633     -21199.844      47961          219            219            0.73         
    376000   713.34485     -26164.657     -25722.124     -20360.276      47961          219            219            0.73         
    377000   722.08901     -26172.061     -25724.104     -19833.784      47961          219            219            0.73         
    378000   706.56644     -26163.201     -25724.874     -20698.081      47961          219            219            0.73         
    379000   739.76528     -26168.977     -25710.055     -21431.243      47961          219            219            0.73         
    380000   715.07316     -26169.226     -25725.621     -22445.314      47961          219            219            0.73         
    381000   717.02997     -26160.664     -25715.846     -22574.257      47961          219            219            0.73         
    382000   720.65513     -26170.953     -25723.886     -19900.472      47961          219            219            0.73         
    383000   715.9963      -26166.481     -25722.304     -21910.094      47961          219            219            0.73         
    384000   710.95382     -26172.753     -25731.703     -20486.408      47961          219            219            0.73         
    385000   712.04102     -26160.299     -25718.576     -21934.529      47961          219            219            0.73         
    386000   730.15415     -26179.252     -25726.291     -23149.069      47961          219            219            0.73         
    387000   713.41006     -26171.792     -25729.219     -22470.27       47961          219            219            0.73         
    388000   711.62545     -26169.57      -25728.104     -22340.723      47961          219            219            0.73         
    389000   722.28035     -26163.572     -25715.496     -19896.161      47961          219            219            0.73         
    390000   706.39144     -26176.523     -25738.304     -22292.389      47961          219            219            0.73         
    391000   717.98604     -26158.138     -25712.726     -20801.778      47961          219            219            0.73         
    392000   721.15973     -26170.94      -25723.559     -20723.866      47961          219            219            0.73         
    393000   729.54259     -26162.716     -25710.135     -21492.216      47961          219            219            0.73         
    394000   735.30586     -26173.078     -25716.921     -19599.871      47961          219            219            0.73         
    395000   716.38834     -26165.689     -25721.268     -21314.036      47961          219            219            0.73         
    396000   720.01429     -26165.855     -25719.185     -18098.959      47961          219            219            0.73         
    397000   723.17913     -26158.359     -25709.726     -20199.74       47961          219            219            0.73         
    398000   712.88097     -26167.131     -25724.887     -19800.621      47961          219            219            0.73         
    399000   716.22526     -26169.077     -25724.758     -21672.745      47961          219            219            0.73         
    400000   712.23214     -26169.617     -25727.774     -21000.053      47961          219            219            0.73         
    401000   715.88593     -26158.727     -25714.618     -19142.884      47961          219            219            0.73         
    402000   733.44349     -26164.855     -25709.854     -19943.646      47961          219            219            0.73         
    403000   718.30997     -26163.805     -25718.192     -22179.142      47961          219            219            0.73         
    404000   721.70673     -26166.621     -25718.901     -21976.756      47961          219            219            0.73         
    405000   728.26721     -26166.457     -25714.667     -20482.059      47961          219            219            0.73         
    406000   735.35221     -26147.655     -25691.47      -18082.172      47961          219            219            0.73         
    407000   715.58719     -26175.311     -25731.388     -22520.258      47961          219            219            0.73         
    408000   731.42134     -26171.672     -25717.926     -21931.41       47961          219            219            0.73         
    409000   718.99596     -26154.681     -25708.643     -20218.782      47961          219            219            0.73         
    410000   707.08645     -26167.427     -25728.777     -21566.238      47961          219            219            0.73         
    411000   730.46913     -26158.77      -25705.614     -19689.319      47961          219            219            0.73         
    412000   726.18437     -26163.942     -25713.445     -23311.671      47961          219            219            0.73         
    413000   719.63307     -26168.821     -25722.388     -21279.995      47961          219            219            0.73         
    414000   719.98484     -26159.714     -25713.062     -20283.081      47961          219            219            0.73         
    415000   718.02195     -26160.386     -25714.952     -21043.48       47961          219            219            0.73         
    416000   715.54801     -26170.266     -25726.367     -20561.212      47961          219            219            0.73         
    417000   719.58597     -26157.195     -25710.79      -20465.316      47961          219            219            0.73         
    418000   719.50614     -26167.197     -25720.842     -22774.212      47961          219            219            0.73         
    419000   721.7102      -26171.574     -25723.852     -20966.49       47961          219            219            0.73         
    420000   713.65157     -26170.633     -25727.911     -21443.379      47961          219            219            0.73         
    421000   713.77394     -26163.041     -25720.242     -20846.5        47961          219            219            0.73         
    422000   733.61626     -26164.14      -25709.031     -22202.358      47961          219            219            0.73         
    423000   726.73102     -26159.723     -25708.886     -20943.793      47961          219            219            0.73         
    424000   714.78338     -26167.38      -25723.955     -22109.353      47961          219            219            0.73         
    425000   724.12629     -26163.91      -25714.689     -22459.74       47961          219            219            0.73         
    426000   706.94698     -26167.882     -25729.318     -20945.666      47961          219            219            0.73         
    427000   718.09206     -26164.289     -25718.812     -19244.506      47961          219            219            0.73         
    428000   720.74081     -26169.235     -25722.114     -20637.659      47961          219            219            0.73         
    429000   719.00983     -26163.726     -25717.68      -21295.92       47961          219            219            0.73         
    430000   723.61714     -26169.719     -25720.814     -22211.297      47961          219            219            0.73         
    431000   715.9581      -26172.009     -25727.856     -21778.678      47961          219            219            0.73         
    432000   721.16651     -26163.751     -25716.366     -22099.113      47961          219            219            0.73         
    433000   705.96997     -26169.173     -25731.216     -20487.817      47961          219            219            0.73         
    434000   733.95663     -26162.175     -25706.856     -18519.428      47961          219            219            0.73         
    435000   733.7916      -26153.548     -25698.331     -17481.995      47961          219            219            0.73         
    436000   708.62796     -26159.651     -25720.045     -20914.798      47961          219            219            0.73         
    437000   727.23071     -26168.502     -25717.355     -19665.874      47961          219            219            0.73         
    438000   709.93247     -26165.569     -25725.153     -20529.818      47961          219            219            0.73         
    439000   748.48468     -26157.385     -25693.054     -19450.657      47961          219            219            0.73         
    440000   714.68211     -26156.398     -25713.036     -20502.054      47961          219            219            0.73         
    441000   714.20182     -26157.783     -25714.719     -20337.1        47961          219            219            0.73         
    442000   707.21144     -26162.54      -25723.812     -22055.543      47961          219            219            0.73         
    443000   712.71822     -26169.092     -25726.948     -20894.706      47961          219            219            0.73         
    444000   708.01099     -26163.091     -25723.867     -21567.522      47961          219            219            0.73         
    445000   717.39406     -26166.52      -25721.476     -22296.417      47961          219            219            0.73         
    446000   724.11225     -26159.2       -25709.988     -19897.377      47961          219            219            0.73         
    447000   708.48882     -26173.033     -25733.513     -20627.586      47961          219            219            0.73         
    448000   723.93639     -26163.77      -25714.667     -21187.625      47961          219            219            0.73         
    449000   704.77052     -26168.562     -25731.349     -21012.411      47961          219            219            0.73         
    450000   719.32022     -26165.596     -25719.357     -21756.259      47961          219            219            0.73         
    451000   731.19353     -26171.655     -25718.05      -20323.116      47961          219            219            0.73         
    452000   721.74074     -26168.224     -25720.483     -20444.461      47961          219            219            0.73         
    453000   710.02529     -26165.913     -25725.44      -19766.558      47961          219            219            0.73         
    454000   710.09788     -26153.001     -25712.483     -21051.805      47961          219            219            0.73         
    455000   719.06803     -26169.828     -25723.746     -21444.949      47961          219            219            0.73         
    456000   723.21645     -26170.363     -25721.706     -20556.087      47961          219            219            0.73         
    457000   705.75232     -26159.013     -25721.191     -21037.372      47961          219            219            0.73         
    458000   721.89386     -26167.142     -25719.306     -19754.579      47961          219            219            0.73         
    459000   695.76551     -26169.951     -25738.325     -21226.357      47961          219            219            0.73         
    460000   713.32417     -26168.48      -25725.961     -20390.569      47961          219            219            0.73         
    461000   714.92805     -26176.227     -25732.712     -22424.656      47961          219            219            0.73         
    462000   718.85759     -26163.461     -25717.509     -19261.126      47961          219            219            0.73         
    463000   716.84564     -26169.482     -25724.778     -20590.29       47961          219            219            0.73         
    464000   730.07799     -26164.546     -25711.633     -21370.039      47961          219            219            0.73         
    465000   722.00161     -26162.27      -25714.367     -19475.425      47961          219            219            0.73         
    466000   727.31125     -26168.623     -25717.426     -20321.279      47961          219            219            0.73         
    467000   714.13919     -26168.829     -25725.804     -20523.682      47961          219            219            0.73         
    468000   721.99431     -26160.363     -25712.465     -22001.002      47961          219            219            0.73         
    469000   705.81058     -26155.557     -25717.699     -20296.805      47961          219            219            0.73         
    470000   722.19288     -26163.091     -25715.069     -19626.284      47961          219            219            0.73         
    471000   724.06175     -26158.954     -25709.773     -19844.063      47961          219            219            0.73         
    472000   719.60646     -26171.793     -25725.377     -20017.547      47961          219            219            0.73         
    473000   728.18528     -26164.194     -25712.455     -21027.802      47961          219            219            0.73         
    474000   718.03621     -26160.507     -25715.064     -19555.572      47961          219            219            0.73         
    475000   710.76271     -26153.061     -25712.13      -18484.247      47961          219            219            0.73         
    476000   705.95707     -26160.267     -25722.317     -21048.677      47961          219            219            0.73         
    477000   717.00848     -26168.177     -25723.372     -21750.91       47961          219            219            0.73         
    478000   706.32427     -26167.457     -25729.28      -20098.398      47961          219            219            0.73         
    479000   737.44755     -26165.733     -25708.248     -21627.549      47961          219            219            0.73         
    480000   728.17042     -26164.834     -25713.105     -19427.52       47961          219            219            0.73         
    481000   709.18356     -26164.934     -25724.983     -21598.823      47961          219            219            0.73         
    482000   717.70291     -26156.928     -25711.692     -20553.974      47961          219            219            0.73         
    483000   717.49649     -26173.879     -25728.771     -21674.345      47961          219            219            0.73         
    484000   716.3568      -26177.301     -25732.9       -22670.449      47961          219            219            0.73         
    485000   735.50126     -26157.495     -25701.218     -19222.936      47961          219            219            0.73         
    486000   726.63999     -26165.049     -25714.268     -20255.039      47961          219            219            0.73         
    487000   719.64845     -26157.928     -25711.485     -20574.689      47961          219            219            0.73         
    488000   705.6118      -26161.882     -25724.147     -21254.661      47961          219            219            0.73         
    489000   711.63252     -26157.895     -25716.424     -18822.389      47961          219            219            0.73         
    490000   707.46492     -26172.267     -25733.383     -20788.134      47961          219            219            0.73         
    491000   737.41534     -26173.519     -25716.054     -19335.512      47961          219            219            0.73         
    492000   712.00013     -26168.958     -25727.26      -19834.849      47961          219            219            0.73         
    493000   715.32432     -26165.785     -25722.025     -18766.74       47961          219            219            0.73         
    494000   714.29198     -26163.84      -25720.72      -21185.352      47961          219            219            0.73         
    495000   723.87816     -26172.656     -25723.589     -21442.871      47961          219            219            0.73         
    496000   717.98805     -26165.999     -25720.586     -18923.91       47961          219            219            0.73         
    497000   708.27198     -26156.743     -25717.358     -20213.562      47961          219            219            0.73         
    498000   722.216       -26161.438     -25713.402     -19883.176      47961          219            219            0.73         
    499000   714.37562     -26146.385     -25703.214     -16175.143      47961          219            219            0.73         
    500000   737.05398     -26165.193     -25707.953     -21044.772      47961          219            219            0.73         
Loop time of 833.492 on 1 procs for 500000 steps with 7200 atoms

Performance: 518.301 ns/day, 0.046 hours/ns, 599.885 timesteps/s, 4.319 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 714.06     | 714.06     | 714.06     |   0.0 | 85.67
Neigh   | 0.35164    | 0.35164    | 0.35164    |   0.0 |  0.04
Comm    | 4.8402     | 4.8402     | 4.8402     |   0.0 |  0.58
Output  | 0.44329    | 0.44329    | 0.44329    |   0.0 |  0.05
Modify  | 104.56     | 104.56     | 104.56     |   0.0 | 12.55
Other   |            | 9.236      |            |       |  1.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1329 ave        1329 max        1329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 43181
Dangerous builds = 0
Total wall time: 0:13:53
