units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -26342.051     -26007.056     -43575.881      47961          219            219            0.73         
      1000   534.12659     -26324.814     -25993.461     -42549.979      47961          219            219            0.73         
      2000   537.22354     -26331.952     -25998.679     -44337.539      47961          219            219            0.73         
      3000   539.35608     -26338.53      -26003.934     -42801.092      47961          219            219            0.73         
      4000   546.51465     -26330.566     -25991.529     -44374.106      47961          219            219            0.73         
      5000   540.59415     -26336.261     -26000.897     -43396.858      47961          219            219            0.73         
      6000   546.973       -26324.662     -25985.34      -42202.754      47961          219            219            0.73         
      7000   544.25363     -26321.076     -25983.441     -43555.419      47961          219            219            0.73         
      8000   538.745       -26330.245     -25996.027     -44474.543      47961          219            219            0.73         
      9000   527.96326     -26335.989     -26008.461     -44242.622      47961          219            219            0.73         
     10000   522.22984     -26327.978     -26004.006     -42970.122      47961          219            219            0.73         
     11000   539.93465     -26334.319     -25999.363     -45080.376      47961          219            219            0.73         
     12000   530.50959     -26333.247     -26004.139     -45084.712      47961          219            219            0.73         
     13000   540.69401     -26327.771     -25992.344     -41444.622      47961          219            219            0.73         
     14000   539.8883      -26324.973     -25990.047     -42818.732      47961          219            219            0.73         
     15000   542.39299     -26329.57      -25993.089     -42272.237      47961          219            219            0.73         
     16000   535.41585     -26334.911     -26002.759     -43598.425      47961          219            219            0.73         
     17000   540.23457     -26334.642     -25999.501     -44395.272      47961          219            219            0.73         
     18000   539.18403     -26332.776     -25998.286     -43732.095      47961          219            219            0.73         
     19000   534.13014     -26324.805     -25993.451     -42212.746      47961          219            219            0.73         
     20000   535.49374     -26331.154     -25998.954     -43178.336      47961          219            219            0.73         
     21000   533.83398     -26329.015     -25997.844     -40974.133      47961          219            219            0.73         
     22000   536.05819     -26332.641     -26000.09      -43617.53       47961          219            219            0.73         
     23000   546.60045     -26331.438     -25992.348     -42799.227      47961          219            219            0.73         
     24000   540.18253     -26337.127     -26002.018     -42733.446      47961          219            219            0.73         
     25000   539.05275     -26327.372     -25992.964     -43400.489      47961          219            219            0.73         
     26000   524.93314     -26341.275     -26015.626     -45572.161      47961          219            219            0.73         
     27000   544.45837     -26332.053     -25994.292     -42711.878      47961          219            219            0.73         
     28000   546.01009     -26329.266     -25990.542     -43872.84       47961          219            219            0.73         
     29000   540.59757     -26326.182     -25990.815     -43376.756      47961          219            219            0.73         
     30000   543.30367     -26333.036     -25995.991     -44846.428      47961          219            219            0.73         
     31000   537.21373     -26330.663     -25997.396     -44109.807      47961          219            219            0.73         
     32000   537.24414     -26330.203     -25996.916     -44216.898      47961          219            219            0.73         
     33000   535.74356     -26337.209     -26004.854     -43354.694      47961          219            219            0.73         
     34000   540.97024     -26329.097     -25993.499     -42401.415      47961          219            219            0.73         
     35000   530.68142     -26336.72      -26007.505     -44462.412      47961          219            219            0.73         
     36000   542.50034     -26330.203     -25993.656     -43322.287      47961          219            219            0.73         
     37000   526.8232      -26336.979     -26010.158     -43053.366      47961          219            219            0.73         
     38000   548.25796     -26330.576     -25990.457     -43415.801      47961          219            219            0.73         
     39000   551.79317     -26333.175     -25990.863     -44090.99       47961          219            219            0.73         
     40000   536.70372     -26335.421     -26002.47      -43607.185      47961          219            219            0.73         
     41000   538.0496      -26331.313     -25997.527     -43174.573      47961          219            219            0.73         
     42000   532.32752     -26327.572     -25997.336     -44135.424      47961          219            219            0.73         
     43000   536.23764     -26327.275     -25994.613     -42274.174      47961          219            219            0.73         
     44000   538.911       -26328.014     -25993.694     -43314.149      47961          219            219            0.73         
     45000   537.95551     -26327.632     -25993.905     -43473.799      47961          219            219            0.73         
     46000   546.49029     -26327.809     -25988.787     -42387.418      47961          219            219            0.73         
     47000   544.78514     -26332.932     -25994.967     -44114.915      47961          219            219            0.73         
     48000   539.93526     -26327.191     -25992.235     -42329.67       47961          219            219            0.73         
     49000   555.46228     -26325.279     -25980.691     -43367.389      47961          219            219            0.73         
     50000   534.41404     -26336.858     -26005.327     -44872.082      47961          219            219            0.73         
     51000   548.48389     -26338.201     -25997.942     -42226.525      47961          219            219            0.73         
     52000   539.32508     -26332.569     -25997.992     -42936.186      47961          219            219            0.73         
     53000   542.24726     -26329.248     -25992.858     -44461.087      47961          219            219            0.73         
     54000   536.02407     -26340.991     -26008.462     -44217.026      47961          219            219            0.73         
     55000   522.14594     -26331.012     -26007.093     -44501.243      47961          219            219            0.73         
     56000   538.2742      -26321.302     -25987.377     -42152.443      47961          219            219            0.73         
     57000   535.66726     -26330.262     -25997.954     -43456.538      47961          219            219            0.73         
     58000   536.63747     -26333.859     -26000.949     -44891.115      47961          219            219            0.73         
     59000   546.07445     -26332.846     -25994.082     -44344.107      47961          219            219            0.73         
     60000   539.30351     -26336.211     -26001.647     -43481.673      47961          219            219            0.73         
     61000   545.17        -26322.592     -25984.389     -42917.205      47961          219            219            0.73         
     62000   548.49687     -26329.645     -25989.378     -43148.269      47961          219            219            0.73         
     63000   539.59764     -26332.311     -25997.565     -42037.912      47961          219            219            0.73         
     64000   544.13506     -26324.495     -25986.934     -43090.42       47961          219            219            0.73         
     65000   540.05215     -26328.431     -25993.403     -43659.339      47961          219            219            0.73         
     66000   543.44411     -26327.25      -25990.118     -43738.253      47961          219            219            0.73         
     67000   541.16086     -26330.969     -25995.253     -43164.483      47961          219            219            0.73         
     68000   542.59215     -26333.48      -25996.876     -45701.487      47961          219            219            0.73         
     69000   544.04477     -26334.458     -25996.953     -44654.327      47961          219            219            0.73         
     70000   540.93949     -26329.297     -25993.719     -43530.367      47961          219            219            0.73         
     71000   538.26479     -26333.96      -26000.041     -44345.97       47961          219            219            0.73         
     72000   541.39764     -26334.933     -25999.07      -44196.122      47961          219            219            0.73         
     73000   542.44279     -26326.329     -25989.818     -42523.87       47961          219            219            0.73         
     74000   540.61117     -26323.966     -25988.591     -42632.197      47961          219            219            0.73         
     75000   536.56324     -26331.677     -25998.814     -43532.831      47961          219            219            0.73         
     76000   537.22833     -26324.549     -25991.273     -43369.519      47961          219            219            0.73         
     77000   545.3914      -26333.912     -25995.571     -43104.569      47961          219            219            0.73         
     78000   540.02782     -26333.202     -25998.189     -43491.436      47961          219            219            0.73         
     79000   538.57018     -26337.104     -26002.995     -44882.611      47961          219            219            0.73         
     80000   534.17057     -26324.723     -25993.344     -42765.134      47961          219            219            0.73         
     81000   546.33719     -26331.256     -25992.329     -43602.43       47961          219            219            0.73         
     82000   537.76972     -26333.92      -26000.308     -43846.604      47961          219            219            0.73         
     83000   540.65943     -26328.271     -25992.866     -42526.687      47961          219            219            0.73         
     84000   540.89597     -26326.327     -25990.775     -44526.882      47961          219            219            0.73         
     85000   542.7517      -26324.193     -25987.49      -41796.486      47961          219            219            0.73         
     86000   535.54351     -26331.649     -25999.418     -43299.376      47961          219            219            0.73         
     87000   547.39683     -26340.148     -26000.563     -43953.872      47961          219            219            0.73         
     88000   532.50569     -26337.226     -26006.879     -44824.316      47961          219            219            0.73         
     89000   538.70683     -26331.199     -25997.006     -45154.475      47961          219            219            0.73         
     90000   531.81718     -26333.457     -26003.538     -43785.997      47961          219            219            0.73         
     91000   538.42918     -26332.342     -25998.32      -42741.453      47961          219            219            0.73         
     92000   542.04876     -26337.565     -26001.298     -44886.524      47961          219            219            0.73         
     93000   537.51836     -26321.734     -25988.278     -42484.549      47961          219            219            0.73         
     94000   541.06187     -26326.115     -25990.46      -40541.227      47961          219            219            0.73         
     95000   532.89455     -26332.137     -26001.549     -42652.059      47961          219            219            0.73         
     96000   542.97793     -26339.723     -26002.879     -43864.137      47961          219            219            0.73         
     97000   549.02705     -26330.284     -25989.688     -43419.606      47961          219            219            0.73         
     98000   546.09127     -26330.547     -25991.773     -42625.38       47961          219            219            0.73         
     99000   545.31745     -26332.18      -25993.886     -43357.409      47961          219            219            0.73         
    100000   541.75852     -26329.391     -25993.305     -42997.483      47961          219            219            0.73         
    101000   538.80717     -26332.398     -25998.143     -43896.634      47961          219            219            0.73         
    102000   549.76563     -26322.75      -25981.696     -43136.944      47961          219            219            0.73         
    103000   539.28406     -26337.129     -26002.577     -42595.433      47961          219            219            0.73         
    104000   529.76161     -26338.381     -26009.737     -43927.225      47961          219            219            0.73         
    105000   544.21782     -26338.166     -26000.554     -44133.582      47961          219            219            0.73         
    106000   541.17255     -26325.274     -25989.551     -43104.271      47961          219            219            0.73         
    107000   543.06989     -26334.222     -25997.321     -42977.184      47961          219            219            0.73         
    108000   542.90206     -26333.134     -25996.338     -42488.704      47961          219            219            0.73         
    109000   539.0166      -26335.458     -26001.073     -41784.736      47961          219            219            0.73         
    110000   531.11879     -26336.233     -26006.747     -44564.901      47961          219            219            0.73         
    111000   536.2772      -26333.049     -26000.362     -43547.494      47961          219            219            0.73         
    112000   542.81053     -26329.518     -25992.778     -43554.696      47961          219            219            0.73         
    113000   540.5383      -26334.865     -25999.536     -45416.369      47961          219            219            0.73         
    114000   535.33079     -26333.738     -26001.639     -44260.523      47961          219            219            0.73         
    115000   544.31257     -26328.942     -25991.271     -42199.557      47961          219            219            0.73         
    116000   543.5806      -26333.94      -25996.723     -42251.078      47961          219            219            0.73         
    117000   538.24934     -26332.294     -25998.385     -43537.84       47961          219            219            0.73         
    118000   539.78201     -26334.497     -25999.636     -44952.197      47961          219            219            0.73         
    119000   542.84855     -26329.042     -25992.279     -43483.591      47961          219            219            0.73         
    120000   542.11678     -26334.42      -25998.111     -43910.696      47961          219            219            0.73         
    121000   538.37466     -26333.918     -25999.93      -44734.646      47961          219            219            0.73         
    122000   537.52922     -26326.233     -25992.77      -41766.509      47961          219            219            0.73         
    123000   540.16766     -26329.474     -25994.374     -43057.278      47961          219            219            0.73         
    124000   545.89525     -26329.639     -25990.986     -42840.051      47961          219            219            0.73         
    125000   547.64739     -26338.958     -25999.218     -45789.126      47961          219            219            0.73         
    126000   547.84853     -26334.408     -25994.544     -43229.827      47961          219            219            0.73         
    127000   540.56031     -26329.304     -25993.96      -43460.651      47961          219            219            0.73         
    128000   547.83315     -26329.449     -25989.594     -44122.028      47961          219            219            0.73         
    129000   540.49099     -26331.11      -25995.809     -42860.378      47961          219            219            0.73         
    130000   537.04398     -26329.741     -25996.58      -43249.02       47961          219            219            0.73         
    131000   538.891       -26331.567     -25997.26      -42792.856      47961          219            219            0.73         
    132000   544.19198     -26336.159     -25998.563     -42727.714      47961          219            219            0.73         
    133000   546.01032     -26327.584     -25988.86      -42176.677      47961          219            219            0.73         
    134000   542.17446     -26337.997     -26001.653     -44363.825      47961          219            219            0.73         
    135000   536.47563     -26324.219     -25991.409     -41817.365      47961          219            219            0.73         
    136000   536.21878     -26330.942     -25998.292     -43591.955      47961          219            219            0.73         
    137000   530.7567      -26330.823     -26001.561     -43538.52       47961          219            219            0.73         
    138000   537.12601     -26330.897     -25997.684     -44866.422      47961          219            219            0.73         
    139000   539.10293     -26329         -25994.561     -42711.718      47961          219            219            0.73         
    140000   546.82742     -26325.327     -25986.095     -43575.297      47961          219            219            0.73         
    141000   545.23882     -26332.428     -25994.183     -42288.092      47961          219            219            0.73         
    142000   547.15934     -26340.884     -26001.447     -44813.895      47961          219            219            0.73         
    143000   543.6181      -26330.168     -25992.928     -43446.255      47961          219            219            0.73         
    144000   540.84691     -26333.213     -25997.692     -43033.721      47961          219            219            0.73         
    145000   543.62744     -26326.244     -25988.998     -43926.883      47961          219            219            0.73         
    146000   553.07299     -26333.575     -25990.47      -42641.269      47961          219            219            0.73         
    147000   539.72443     -26332.52      -25997.695     -45006.426      47961          219            219            0.73         
    148000   550.61611     -26328.561     -25986.979     -42693.091      47961          219            219            0.73         
    149000   535.977       -26331.941     -25999.441     -44145.834      47961          219            219            0.73         
    150000   542.80003     -26328.595     -25991.863     -44178.222      47961          219            219            0.73         
    151000   535.82445     -26334.987     -26002.582     -43816.224      47961          219            219            0.73         
    152000   537.98853     -26332.029     -25998.281     -42330.472      47961          219            219            0.73         
    153000   536.13971     -26334.804     -26002.203     -44543.94       47961          219            219            0.73         
    154000   547.07755     -26331.992     -25992.606     -45463.19       47961          219            219            0.73         
    155000   539.61295     -26329.337     -25994.581     -43849.922      47961          219            219            0.73         
    156000   521.61602     -26327.438     -26003.847     -43960.928      47961          219            219            0.73         
    157000   545.83564     -26337.063     -25998.447     -45150.242      47961          219            219            0.73         
    158000   541.09807     -26335.19      -25999.513     -43738.181      47961          219            219            0.73         
    159000   557.06454     -26327.471     -25981.889     -43208.832      47961          219            219            0.73         
    160000   548.80093     -26331.758     -25991.302     -43499.861      47961          219            219            0.73         
    161000   523.21628     -26332.565     -26007.982     -44345.683      47961          219            219            0.73         
    162000   540.26196     -26334.996     -25999.837     -43412.229      47961          219            219            0.73         
    163000   527.50722     -26329.07      -26001.825     -42915.144      47961          219            219            0.73         
    164000   531.85025     -26332.478     -26002.538     -42359.968      47961          219            219            0.73         
    165000   536.75379     -26330.589     -25997.607     -43503.377      47961          219            219            0.73         
    166000   538.64797     -26332.396     -25998.239     -44136.714      47961          219            219            0.73         
    167000   551.20002     -26333.507     -25991.563     -42491.638      47961          219            219            0.73         
    168000   532.21288     -26330.396     -26000.231     -44748.858      47961          219            219            0.73         
    169000   535.93575     -26330.207     -25997.732     -44184.504      47961          219            219            0.73         
    170000   535.81531     -26339.138     -26006.739     -44580.314      47961          219            219            0.73         
    171000   530.29676     -26325.891     -25996.915     -43294.974      47961          219            219            0.73         
    172000   543.83432     -26321.896     -25984.522     -43112.396      47961          219            219            0.73         
    173000   540.41794     -26325.3       -25990.045     -44291.299      47961          219            219            0.73         
    174000   533.2074      -26332.69      -26001.909     -44237.547      47961          219            219            0.73         
    175000   539.2031      -26325.527     -25991.025     -44205.462      47961          219            219            0.73         
    176000   532.16072     -26330.224     -26000.092     -45504.714      47961          219            219            0.73         
    177000   531.96431     -26329.615     -25999.605     -44000.337      47961          219            219            0.73         
    178000   544.31565     -26328.147     -25990.473     -43497.803      47961          219            219            0.73         
    179000   542.84171     -26325.049     -25988.29      -42741.28       47961          219            219            0.73         
    180000   547.40326     -26333.129     -25993.54      -43675.274      47961          219            219            0.73         
    181000   546.73352     -26328.321     -25989.148     -44442.89       47961          219            219            0.73         
    182000   536.49575     -26329.406     -25996.584     -42879.04       47961          219            219            0.73         
    183000   534.72813     -26330.313     -25998.588     -43375.161      47961          219            219            0.73         
    184000   534.10052     -26334.457     -26003.121     -43921.815      47961          219            219            0.73         
    185000   537.04418     -26325.571     -25992.409     -43572.33       47961          219            219            0.73         
    186000   531.80534     -26322.916     -25993.004     -42689.827      47961          219            219            0.73         
    187000   537.33291     -26335.791     -26002.449     -45098.335      47961          219            219            0.73         
    188000   534.84091     -26338.347     -26006.552     -45218.758      47961          219            219            0.73         
    189000   549.88425     -26325.463     -25984.335     -44237.959      47961          219            219            0.73         
    190000   536.80012     -26333.678     -26000.667     -43655.954      47961          219            219            0.73         
    191000   539.46938     -26333.801     -25999.134     -43593.248      47961          219            219            0.73         
    192000   535.98569     -26329.563     -25997.057     -42949.271      47961          219            219            0.73         
    193000   529.06396     -26331.523     -26003.311     -45052.455      47961          219            219            0.73         
    194000   533.74475     -26328.649     -25997.534     -44743.926      47961          219            219            0.73         
    195000   536.74752     -26334.755     -26001.777     -44374.443      47961          219            219            0.73         
    196000   527.55541     -26333.69      -26006.415     -45126.273      47961          219            219            0.73         
    197000   551.13365     -26332.55      -25990.647     -41957.423      47961          219            219            0.73         
    198000   544.08964     -26332.973     -25995.44      -43858.931      47961          219            219            0.73         
    199000   532.14076     -26331.977     -26001.857     -43932.518      47961          219            219            0.73         
    200000   544.80826     -26329.098     -25991.12      -41156.795      47961          219            219            0.73         
    201000   538.7458      -26332.467     -25998.249     -44430.184      47961          219            219            0.73         
    202000   530.51266     -26334.197     -26005.087     -43952.706      47961          219            219            0.73         
    203000   533.05683     -26338.444     -26007.756     -43975.485      47961          219            219            0.73         
    204000   541.1295      -26337.048     -26001.352     -43285.484      47961          219            219            0.73         
    205000   536.7339      -26327.23      -25994.26      -43146.422      47961          219            219            0.73         
    206000   549.4339      -26333.096     -25992.248     -44030.856      47961          219            219            0.73         
    207000   551.3543      -26327.37      -25985.331     -42811.222      47961          219            219            0.73         
    208000   536.69834     -26335.525     -26002.578     -44454.369      47961          219            219            0.73         
    209000   544.55843     -26325.015     -25987.191     -41870.308      47961          219            219            0.73         
    210000   545.53277     -26334.623     -25996.195     -44082.938      47961          219            219            0.73         
    211000   545.78951     -26330.372     -25991.785     -43416.366      47961          219            219            0.73         
    212000   539.62121     -26330.921     -25996.16      -44809.471      47961          219            219            0.73         
    213000   542.77998     -26332.748     -25996.028     -44457.686      47961          219            219            0.73         
    214000   542.44486     -26336.591     -26000.079     -43583.752      47961          219            219            0.73         
    215000   544.21635     -26331.218     -25993.606     -43514.661      47961          219            219            0.73         
    216000   543.46274     -26338.217     -26001.073     -45035.679      47961          219            219            0.73         
    217000   539.26776     -26332.443     -25997.902     -43875.62       47961          219            219            0.73         
    218000   548.1965      -26326.806     -25986.726     -41824.098      47961          219            219            0.73         
    219000   537.58126     -26326.839     -25993.344     -42423.067      47961          219            219            0.73         
    220000   526.82477     -26337.61      -26010.787     -44073.694      47961          219            219            0.73         
    221000   534.92744     -26330.722     -25998.873     -43988.77       47961          219            219            0.73         
    222000   549.25599     -26339.081     -25998.343     -42359.515      47961          219            219            0.73         
    223000   543.98558     -26335.034     -25997.565     -45621.381      47961          219            219            0.73         
    224000   537.1557      -26338.732     -26005.501     -44204.54       47961          219            219            0.73         
    225000   535.79112     -26330.086     -25997.702     -43936.762      47961          219            219            0.73         
    226000   543.64081     -26332.688     -25995.434     -44691.496      47961          219            219            0.73         
    227000   535.39144     -26331.48      -25999.343     -45586.025      47961          219            219            0.73         
    228000   532.60392     -26326.429     -25996.022     -43733.484      47961          219            219            0.73         
    229000   539.17627     -26327.744     -25993.26      -43772.724      47961          219            219            0.73         
    230000   537.94581     -26331.773     -25998.051     -42367.215      47961          219            219            0.73         
    231000   541.62272     -26339.209     -26003.207     -44510.699      47961          219            219            0.73         
    232000   547.18476     -26337.799     -25998.346     -45149.641      47961          219            219            0.73         
    233000   553.31231     -26331.046     -25987.792     -42979.276      47961          219            219            0.73         
    234000   535.81916     -26337.041     -26004.638     -43752.474      47961          219            219            0.73         
    235000   545.54303     -26333.718     -25995.284     -43761.793      47961          219            219            0.73         
    236000   539.57388     -26326.852     -25992.121     -42748.305      47961          219            219            0.73         
    237000   537.15699     -26324.452     -25991.22      -42621.988      47961          219            219            0.73         
    238000   535.74344     -26329.662     -25997.307     -43767.822      47961          219            219            0.73         
    239000   535.01459     -26324.402     -25992.499     -42868.42       47961          219            219            0.73         
    240000   549.36599     -26324.451     -25983.645     -42969.319      47961          219            219            0.73         
    241000   551.04563     -26330.748     -25988.9       -44218.748      47961          219            219            0.73         
    242000   532.64366     -26330.802     -26000.37      -44176.911      47961          219            219            0.73         
    243000   537.13898     -26331.826     -25998.606     -43682.217      47961          219            219            0.73         
    244000   548.63341     -26332.368     -25992.017     -42818.53       47961          219            219            0.73         
    245000   544.71859     -26332.644     -25994.721     -42245.56       47961          219            219            0.73         
    246000   538.69925     -26344.153     -26009.965     -44810.217      47961          219            219            0.73         
    247000   543.83096     -26336.728     -25999.355     -43960.353      47961          219            219            0.73         
    248000   548.15207     -26335.009     -25994.956     -42907.691      47961          219            219            0.73         
    249000   533.4178      -26334.625     -26003.713     -45555.575      47961          219            219            0.73         
    250000   533.21141     -26334.818     -26004.034     -44500.866      47961          219            219            0.73         
    251000   540.94179     -26332.578     -25996.998     -43879.411      47961          219            219            0.73         
    252000   543.37367     -26332.821     -25995.733     -45327.884      47961          219            219            0.73         
    253000   548.07376     -26331.251     -25991.247     -41928.458      47961          219            219            0.73         
    254000   546.11701     -26332.18      -25993.39      -44295.968      47961          219            219            0.73         
    255000   537.04052     -26330.856     -25997.696     -43997.822      47961          219            219            0.73         
    256000   532.62204     -26333.424     -26003.006     -44442.471      47961          219            219            0.73         
    257000   537.97667     -26330.836     -25997.095     -44830.272      47961          219            219            0.73         
    258000   549.35067     -26324.041     -25983.245     -41699.087      47961          219            219            0.73         
    259000   538.85738     -26327.849     -25993.562     -42850.089      47961          219            219            0.73         
    260000   541.25907     -26329.548     -25993.772     -42965.562      47961          219            219            0.73         
    261000   532.71547     -26335.701     -26005.224     -43375.409      47961          219            219            0.73         
    262000   540.82572     -26334.009     -25998.501     -44067.901      47961          219            219            0.73         
    263000   543.30579     -26330.266     -25993.219     -43077.94       47961          219            219            0.73         
    264000   548.62858     -26330.306     -25989.958     -43435.221      47961          219            219            0.73         
    265000   549.45396     -26332.991     -25992.131     -42938.607      47961          219            219            0.73         
    266000   538.20929     -26326.535     -25992.65      -44676.637      47961          219            219            0.73         
    267000   553.20325     -26334.871     -25991.684     -43503.116      47961          219            219            0.73         
    268000   542.03664     -26330.446     -25994.187     -42980.802      47961          219            219            0.73         
    269000   547.81927     -26334.138     -25994.292     -42149.726      47961          219            219            0.73         
    270000   541.46828     -26328.881     -25992.975     -43107.599      47961          219            219            0.73         
    271000   545.41207     -26327.233     -25988.88      -41922.205      47961          219            219            0.73         
    272000   537.56785     -26333.861     -26000.374     -44152.41       47961          219            219            0.73         
    273000   540.48079     -26329.298     -25994.004     -43011.191      47961          219            219            0.73         
    274000   540.93923     -26330.985     -25995.406     -43225.86       47961          219            219            0.73         
    275000   538.90077     -26329.482     -25995.168     -43363.756      47961          219            219            0.73         
    276000   554.66389     -26335.136     -25991.043     -42961.806      47961          219            219            0.73         
    277000   536.76598     -26331.279     -25998.289     -42131.686      47961          219            219            0.73         
    278000   537.55549     -26326.648     -25993.169     -43603.491      47961          219            219            0.73         
    279000   535.43024     -26334.845     -26002.684     -43631.899      47961          219            219            0.73         
    280000   533.98891     -26328.707     -25997.44      -43945.292      47961          219            219            0.73         
    281000   529.04845     -26335.132     -26006.931     -43203.756      47961          219            219            0.73         
    282000   537.52607     -26327.46      -25993.999     -44328.682      47961          219            219            0.73         
    283000   534.14269     -26330.114     -25998.752     -44740.984      47961          219            219            0.73         
    284000   548.35002     -26331.632     -25991.457     -43205.596      47961          219            219            0.73         
    285000   545.19309     -26334.916     -25996.699     -42428.97       47961          219            219            0.73         
    286000   540.85809     -26340.573     -26005.045     -44677.858      47961          219            219            0.73         
    287000   540.03684     -26335.011     -25999.992     -43659.173      47961          219            219            0.73         
    288000   535.57625     -26332.516     -26000.265     -44265.351      47961          219            219            0.73         
    289000   536.52648     -26329.677     -25996.836     -43267.13       47961          219            219            0.73         
    290000   534.93777     -26337.142     -26005.286     -43684.788      47961          219            219            0.73         
    291000   532.18587     -26337.279     -26007.13      -44580.228      47961          219            219            0.73         
    292000   539.78021     -26333.471     -25998.611     -45276.666      47961          219            219            0.73         
    293000   554.27233     -26331.583     -25987.733     -42806.931      47961          219            219            0.73         
    294000   546.13017     -26336.259     -25997.46      -43364.639      47961          219            219            0.73         
    295000   550.89521     -26333.388     -25991.633     -43927.189      47961          219            219            0.73         
    296000   538.28853     -26336.44      -26002.506     -43114.562      47961          219            219            0.73         
    297000   544.91451     -26332.618     -25994.574     -43189.425      47961          219            219            0.73         
    298000   537.50368     -26331.598     -25998.151     -44036.711      47961          219            219            0.73         
    299000   534.46056     -26327.767     -25996.207     -42483.193      47961          219            219            0.73         
    300000   537.36053     -26335.927     -26002.569     -44569.404      47961          219            219            0.73         
    301000   540.24451     -26330.632     -25995.485     -44317.009      47961          219            219            0.73         
    302000   532.7435      -26331.328     -26000.834     -42912.873      47961          219            219            0.73         
    303000   539.4227      -26334.342     -25999.705     -44438.385      47961          219            219            0.73         
    304000   537.00333     -26331.201     -25998.064     -42925.727      47961          219            219            0.73         
    305000   545.9063      -26334.399     -25995.739     -43833.885      47961          219            219            0.73         
    306000   552.41883     -26327.313     -25984.613     -43942.258      47961          219            219            0.73         
    307000   546.54947     -26328.786     -25989.728     -41708.441      47961          219            219            0.73         
    308000   551.20242     -26335.792     -25993.846     -44217.101      47961          219            219            0.73         
    309000   529.99389     -26333.943     -26005.155     -44881.564      47961          219            219            0.73         
    310000   536.21043     -26328.581     -25995.936     -41875.679      47961          219            219            0.73         
    311000   551.37291     -26327.046     -25984.995     -43577.592      47961          219            219            0.73         
    312000   544.16828     -26331.951     -25994.369     -41432.735      47961          219            219            0.73         
    313000   555.36077     -26339.075     -25994.55      -44436.173      47961          219            219            0.73         
    314000   538.79602     -26333.377     -25999.129     -44982.33       47961          219            219            0.73         
    315000   544.25476     -26326.104     -25988.469     -43095.528      47961          219            219            0.73         
    316000   543.6664      -26330.965     -25993.695     -43030.045      47961          219            219            0.73         
    317000   532.69098     -26333.919     -26003.458     -42668.532      47961          219            219            0.73         
    318000   531.75907     -26336.891     -26007.007     -43046.272      47961          219            219            0.73         
    319000   540.77988     -26343.475     -26007.995     -44537.181      47961          219            219            0.73         
    320000   533.93544     -26333.752     -26002.518     -43286.99       47961          219            219            0.73         
    321000   531.38241     -26332.472     -26002.822     -43767.654      47961          219            219            0.73         
    322000   533.33755     -26337.418     -26006.555     -43518.23       47961          219            219            0.73         
    323000   548.51855     -26331.194     -25990.913     -43449.386      47961          219            219            0.73         
    324000   548.48925     -26337.071     -25996.809     -44218.398      47961          219            219            0.73         
    325000   533.48742     -26328.503     -25997.547     -44266.546      47961          219            219            0.73         
    326000   543.68692     -26329.855     -25992.572     -44094.218      47961          219            219            0.73         
    327000   538.1376      -26321.202     -25987.362     -42500.153      47961          219            219            0.73         
    328000   538.02029     -26330.394     -25996.626     -46486.108      47961          219            219            0.73         
    329000   537.36628     -26335.817     -26002.455     -43729.322      47961          219            219            0.73         
    330000   541.54799     -26336.728     -26000.772     -43495.829      47961          219            219            0.73         
    331000   534.45846     -26337.405     -26005.847     -44198.285      47961          219            219            0.73         
    332000   523.86106     -26327.552     -26002.568     -43785.433      47961          219            219            0.73         
    333000   540.69807     -26326.784     -25991.355     -44223.917      47961          219            219            0.73         
    334000   542.79601     -26325.044     -25988.314     -43267.737      47961          219            219            0.73         
    335000   538.19975     -26334.38      -26000.501     -43991.284      47961          219            219            0.73         
    336000   540.01874     -26332.902     -25997.894     -43442.064      47961          219            219            0.73         
    337000   543.04306     -26335.219     -25998.335     -43134.846      47961          219            219            0.73         
    338000   537.17307     -26335.475     -26002.233     -44269.938      47961          219            219            0.73         
    339000   533.92514     -26341.106     -26009.879     -44287.695      47961          219            219            0.73         
    340000   540.06228     -26329.706     -25994.672     -43346.601      47961          219            219            0.73         
    341000   550.07376     -26324.859     -25983.614     -42349.541      47961          219            219            0.73         
    342000   535.62326     -26327.08      -25994.799     -42016.569      47961          219            219            0.73         
    343000   537.51158     -26332.518     -25999.066     -43929.708      47961          219            219            0.73         
    344000   544.9276      -26323.058     -25985.005     -41383.375      47961          219            219            0.73         
    345000   540.77489     -26329.761     -25994.284     -43430.277      47961          219            219            0.73         
    346000   535.42197     -26330.322     -25998.166     -42805.452      47961          219            219            0.73         
    347000   527.37988     -26335.853     -26008.686     -44949.776      47961          219            219            0.73         
    348000   543.82465     -26328.434     -25991.066     -43660.962      47961          219            219            0.73         
    349000   538.90192     -26335.758     -26001.444     -45046.993      47961          219            219            0.73         
    350000   528.84106     -26333.438     -26005.364     -44114.547      47961          219            219            0.73         
    351000   534.01539     -26328.714     -25997.43      -43732.009      47961          219            219            0.73         
    352000   544.98461     -26333.946     -25995.858     -44277.663      47961          219            219            0.73         
    353000   535.87768     -26335.277     -26002.838     -44761.408      47961          219            219            0.73         
    354000   531.49833     -26333.471     -26003.749     -44299.267      47961          219            219            0.73         
    355000   553.89778     -26338.058     -25994.44      -44513.494      47961          219            219            0.73         
    356000   550.82807     -26330.948     -25989.235     -42731.999      47961          219            219            0.73         
    357000   536.38049     -26327.968     -25995.217     -43658.781      47961          219            219            0.73         
    358000   549.34735     -26330.085     -25989.291     -43662.355      47961          219            219            0.73         
    359000   540.14974     -26326.044     -25990.955     -44822.63       47961          219            219            0.73         
    360000   538.89858     -26329.766     -25995.454     -41774.518      47961          219            219            0.73         
    361000   544.50085     -26325.624     -25987.836     -42590.471      47961          219            219            0.73         
    362000   541.73409     -26330.282     -25994.211     -43455.929      47961          219            219            0.73         
    363000   542.39332     -26336.131     -25999.65      -43578.108      47961          219            219            0.73         
    364000   536.68906     -26335.03      -26002.088     -42702.323      47961          219            219            0.73         
    365000   544.68193     -26330.228     -25992.328     -43959.373      47961          219            219            0.73         
    366000   539.66777     -26334.839     -26000.05      -43311.152      47961          219            219            0.73         
    367000   545.96666     -26328.318     -25989.621     -42834.969      47961          219            219            0.73         
    368000   535.16778     -26331.118     -25999.12      -43885.492      47961          219            219            0.73         
    369000   536.25108     -26334.284     -26001.614     -44187.406      47961          219            219            0.73         
    370000   549.96006     -26332.47      -25991.295     -43470.963      47961          219            219            0.73         
    371000   542.18328     -26328.706     -25992.356     -44256.838      47961          219            219            0.73         
    372000   531.21257     -26330.088     -26000.544     -43166.117      47961          219            219            0.73         
    373000   543.34716     -26328.727     -25991.655     -42670.823      47961          219            219            0.73         
    374000   543.54659     -26327.261     -25990.065     -43682.262      47961          219            219            0.73         
    375000   543.18989     -26324.236     -25987.262     -42687.885      47961          219            219            0.73         
    376000   537.84288     -26338.06      -26004.402     -44262.647      47961          219            219            0.73         
    377000   537.13085     -26332.588     -25999.372     -43698.825      47961          219            219            0.73         
    378000   543.07161     -26325.332     -25988.431     -41537.971      47961          219            219            0.73         
    379000   543.5572      -26325.846     -25988.643     -43250.173      47961          219            219            0.73         
    380000   536.41683     -26334.197     -26001.424     -43991.871      47961          219            219            0.73         
    381000   540.56778     -26335.373     -26000.025     -43767.191      47961          219            219            0.73         
    382000   537.02213     -26332.489     -25999.34      -43916.223      47961          219            219            0.73         
    383000   537.42179     -26337.181     -26003.785     -43264.128      47961          219            219            0.73         
    384000   537.14494     -26335.115     -26001.89      -44910.069      47961          219            219            0.73         
    385000   543.01266     -26335.877     -25999.012     -43297.768      47961          219            219            0.73         
    386000   535.1519      -26335.245     -26003.257     -45144.49       47961          219            219            0.73         
    387000   529.22652     -26333.896     -26005.584     -44286.593      47961          219            219            0.73         
    388000   551.47429     -26331.337     -25989.223     -42928.583      47961          219            219            0.73         
    389000   536.05418     -26328.159     -25995.611     -43443.377      47961          219            219            0.73         
    390000   538.63657     -26334.622     -26000.472     -43517.708      47961          219            219            0.73         
    391000   528.6544      -26332.368     -26004.411     -43835.704      47961          219            219            0.73         
    392000   542.62106     -26335.458     -25998.836     -45303.105      47961          219            219            0.73         
    393000   539.98761     -26341.348     -26006.36      -45666.732      47961          219            219            0.73         
    394000   538.35739     -26329.998     -25996.022     -44342.369      47961          219            219            0.73         
    395000   552.37656     -26322.278     -25979.605     -43247.729      47961          219            219            0.73         
    396000   544.09052     -26333.256     -25995.722     -42604.706      47961          219            219            0.73         
    397000   525.14578     -26334.537     -26008.757     -44328.109      47961          219            219            0.73         
    398000   530.40719     -26333.132     -26004.087     -42883.563      47961          219            219            0.73         
    399000   539.87183     -26332.631     -25997.715     -43823.643      47961          219            219            0.73         
    400000   539.03106     -26337.004     -26002.609     -44104.348      47961          219            219            0.73         
    401000   527.68839     -26331.708     -26004.349     -42876.539      47961          219            219            0.73         
    402000   533.51378     -26325.85      -25994.878     -43642.153      47961          219            219            0.73         
    403000   542.14274     -26332.534     -25996.209     -44206.445      47961          219            219            0.73         
    404000   525.27461     -26336.131     -26010.27      -44651.903      47961          219            219            0.73         
    405000   549.28486     -26334.642     -25993.887     -44893.136      47961          219            219            0.73         
    406000   545.57153     -26328.743     -25990.291     -42815.928      47961          219            219            0.73         
    407000   545.36704     -26336.477     -25998.152     -44577.214      47961          219            219            0.73         
    408000   542.36172     -26332.909     -25996.449     -43292.343      47961          219            219            0.73         
    409000   552.65006     -26335.11      -25992.267     -43617.485      47961          219            219            0.73         
    410000   528.09167     -26338.571     -26010.963     -44113.678      47961          219            219            0.73         
    411000   548.58529     -26327.953     -25987.631     -43467.387      47961          219            219            0.73         
    412000   549.48403     -26334.133     -25993.254     -44397.106      47961          219            219            0.73         
    413000   550.1849      -26331.702     -25990.387     -42795.14       47961          219            219            0.73         
    414000   549.22017     -26333.657     -25992.942     -44098.902      47961          219            219            0.73         
    415000   540.63341     -26337.14      -26001.752     -43525.642      47961          219            219            0.73         
    416000   545.89953     -26335.621     -25996.965     -42871.524      47961          219            219            0.73         
    417000   538.09202     -26333.994     -26000.182     -43600.987      47961          219            219            0.73         
    418000   539.89927     -26334.719     -25999.786     -44124.065      47961          219            219            0.73         
    419000   536.06955     -26340.207     -26007.65      -43589.254      47961          219            219            0.73         
    420000   540.70456     -26338.509     -26003.076     -43880.471      47961          219            219            0.73         
    421000   536.26442     -26336.395     -26003.716     -43796.883      47961          219            219            0.73         
    422000   540.33665     -26327.807     -25992.602     -43541.349      47961          219            219            0.73         
    423000   540.50863     -26327.4       -25992.088     -43357.113      47961          219            219            0.73         
    424000   549.03838     -26327.294     -25986.691     -42892.247      47961          219            219            0.73         
    425000   526.77559     -26330.325     -26003.533     -44402.244      47961          219            219            0.73         
    426000   534.70812     -26332.779     -26001.066     -45523.205      47961          219            219            0.73         
    427000   531.41566     -26334.583     -26004.912     -44313.497      47961          219            219            0.73         
    428000   528.46702     -26335.231     -26007.39      -45913.727      47961          219            219            0.73         
    429000   540.10385     -26336.906     -26001.846     -44469.285      47961          219            219            0.73         
    430000   541.98348     -26329.811     -25993.584     -42585.193      47961          219            219            0.73         
    431000   541.08161     -26332.473     -25996.806     -42360.444      47961          219            219            0.73         
    432000   536.08119     -26331.491     -25998.926     -43563.009      47961          219            219            0.73         
    433000   546.18148     -26340.671     -26001.841     -43559.794      47961          219            219            0.73         
    434000   542.47588     -26335.6       -25999.069     -44414.958      47961          219            219            0.73         
    435000   530.47933     -26332.97      -26003.88      -43257.187      47961          219            219            0.73         
    436000   529.99958     -26329.139     -26000.347     -43938.828      47961          219            219            0.73         
    437000   543.98641     -26329.789     -25992.32      -41404.798      47961          219            219            0.73         
    438000   537.81838     -26331.774     -25998.131     -43359.392      47961          219            219            0.73         
    439000   540.12534     -26326.555     -25991.481     -43078.641      47961          219            219            0.73         
    440000   552.81977     -26333.702     -25990.754     -43512.397      47961          219            219            0.73         
    441000   534.14793     -26331.982     -26000.617     -42928.525      47961          219            219            0.73         
    442000   545.79089     -26332.556     -25993.968     -43018.92       47961          219            219            0.73         
    443000   538.256       -26332.99      -25999.077     -42764.595      47961          219            219            0.73         
    444000   537.92741     -26334.077     -26000.367     -44764.88       47961          219            219            0.73         
    445000   542.77447     -26329.279     -25992.562     -44675.975      47961          219            219            0.73         
    446000   537.46013     -26331.296     -25997.876     -43894.945      47961          219            219            0.73         
    447000   544.57124     -26335.592     -25997.76      -44495.234      47961          219            219            0.73         
    448000   538.05312     -26331.727     -25997.939     -43749.457      47961          219            219            0.73         
    449000   537.77481     -26332.592     -25998.977     -43635.954      47961          219            219            0.73         
    450000   541.80616     -26327.752     -25991.635     -43544.377      47961          219            219            0.73         
    451000   556.19724     -26330.711     -25985.667     -43471.293      47961          219            219            0.73         
    452000   545.22933     -26334.417     -25996.178     -44661.962      47961          219            219            0.73         
    453000   537.76363     -26331.627     -25998.019     -43184.012      47961          219            219            0.73         
    454000   545.8024      -26337.623     -25999.028     -44552.081      47961          219            219            0.73         
    455000   551.29034     -26336.878     -25994.878     -44396.142      47961          219            219            0.73         
    456000   550.24905     -26336.059     -25994.705     -44199.095      47961          219            219            0.73         
    457000   536.52989     -26337.55      -26004.707     -44176.918      47961          219            219            0.73         
    458000   552.21788     -26329.474     -25986.899     -43953.968      47961          219            219            0.73         
    459000   544.24054     -26328.828     -25991.202     -42246.244      47961          219            219            0.73         
    460000   534.69283     -26331.064     -25999.36      -43413.421      47961          219            219            0.73         
    461000   534.84705     -26324.485     -25992.686     -42721.398      47961          219            219            0.73         
    462000   536.90564     -26334.888     -26001.812     -44014.69       47961          219            219            0.73         
    463000   541.44338     -26331.703     -25995.812     -43625.865      47961          219            219            0.73         
    464000   544.27475     -26338.908     -26001.261     -44779.654      47961          219            219            0.73         
    465000   543.80045     -26332.114     -25994.761     -44376.547      47961          219            219            0.73         
    466000   540.4806      -26333.423     -25998.129     -43668.287      47961          219            219            0.73         
    467000   541.37175     -26331.178     -25995.331     -44094.107      47961          219            219            0.73         
    468000   545.05431     -26327.675     -25989.544     -44090.83       47961          219            219            0.73         
    469000   532.41388     -26331.779     -26001.489     -43557.869      47961          219            219            0.73         
    470000   533.89165     -26330.687     -25999.481     -43605.862      47961          219            219            0.73         
    471000   539.27251     -26327.833     -25993.289     -44303.647      47961          219            219            0.73         
    472000   536.30665     -26324.523     -25991.819     -43169.978      47961          219            219            0.73         
    473000   535.79648     -26340.787     -26008.399     -44656.338      47961          219            219            0.73         
    474000   539.52339     -26335.746     -26001.046     -45014.913      47961          219            219            0.73         
    475000   533.40287     -26329.712     -25998.808     -44489.397      47961          219            219            0.73         
    476000   546.78602     -26333.741     -25994.535     -44484.854      47961          219            219            0.73         
    477000   534.72695     -26328.279     -25996.555     -42255.136      47961          219            219            0.73         
    478000   547.5474      -26334.115     -25994.437     -43712.067      47961          219            219            0.73         
    479000   534.19521     -26333.332     -26001.938     -43189.934      47961          219            219            0.73         
    480000   546.81794     -26330.84      -25991.614     -43430.943      47961          219            219            0.73         
    481000   542.16293     -26328.453     -25992.116     -43841.456      47961          219            219            0.73         
    482000   532.56179     -26326.218     -25995.836     -43038.662      47961          219            219            0.73         
    483000   537.91546     -26325.389     -25991.687     -42240.421      47961          219            219            0.73         
    484000   540.68975     -26336.133     -26000.71      -44603.105      47961          219            219            0.73         
    485000   537.88019     -26338.676     -26004.996     -43413.047      47961          219            219            0.73         
    486000   548.99669     -26330.192     -25989.615     -43059.343      47961          219            219            0.73         
    487000   538.07083     -26334.005     -26000.206     -44496.611      47961          219            219            0.73         
    488000   543.14474     -26330.819     -25993.873     -42828.814      47961          219            219            0.73         
    489000   533.87465     -26331.62      -26000.425     -44053.94       47961          219            219            0.73         
    490000   553.58028     -26332.406     -25988.986     -41601.913      47961          219            219            0.73         
    491000   531.18494     -26335.608     -26006.081     -45472.899      47961          219            219            0.73         
    492000   539.95563     -26336.611     -26001.643     -44442.901      47961          219            219            0.73         
    493000   525.54694     -26331.941     -26005.911     -44216.442      47961          219            219            0.73         
    494000   531.5195      -26335.341     -26005.606     -45262.551      47961          219            219            0.73         
    495000   542.4343      -26338.073     -26001.567     -44643.075      47961          219            219            0.73         
    496000   544.57587     -26334.356     -25996.522     -44462.053      47961          219            219            0.73         
    497000   539.95431     -26340.049     -26005.081     -45014.264      47961          219            219            0.73         
    498000   543.95932     -26329.816     -25992.364     -44225.19       47961          219            219            0.73         
    499000   529.2629      -26330.46      -26002.125     -43452.862      47961          219            219            0.73         
    500000   543.31786     -26333.538     -25996.484     -43796.103      47961          219            219            0.73         
Loop time of 815.907 on 1 procs for 500000 steps with 7200 atoms

Performance: 529.472 ns/day, 0.045 hours/ns, 612.815 timesteps/s, 4.412 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 696.43     | 696.43     | 696.43     |   0.0 | 85.36
Neigh   | 0.23079    | 0.23079    | 0.23079    |   0.0 |  0.03
Comm    | 4.193      | 4.193      | 4.193      |   0.0 |  0.51
Output  | 0.70105    | 0.70105    | 0.70105    |   0.0 |  0.09
Modify  | 105.51     | 105.51     | 105.51     |   0.0 | 12.93
Other   |            | 8.846      |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 27751
Dangerous builds = 0
Total wall time: 0:13:36
