units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -26353.335     -26030.747     -46165.273      47961          219            219            0.73         
      1000   508.62731     -26343.246     -26027.712     -46257.605      47961          219            219            0.73         
      2000   519.44553     -26350.461     -26028.217     -46486.675      47961          219            219            0.73         
      3000   525.89959     -26344.523     -26018.275     -46132.826      47961          219            219            0.73         
      4000   524.05505     -26345.647     -26020.543     -44997.199      47961          219            219            0.73         
      5000   531.24509     -26348.028     -26018.464     -45891.238      47961          219            219            0.73         
      6000   514.04631     -26352.392     -26033.497     -47473.502      47961          219            219            0.73         
      7000   520.69743     -26347.152     -26024.131     -46568.238      47961          219            219            0.73         
      8000   519.82841     -26343.036     -26020.554     -45108.001      47961          219            219            0.73         
      9000   514.97844     -26347.814     -26028.341     -46472.118      47961          219            219            0.73         
     10000   512.88021     -26355.459     -26037.288     -46644.851      47961          219            219            0.73         
     11000   508.99044     -26349.234     -26033.476     -46630.098      47961          219            219            0.73         
     12000   520.47725     -26348.885     -26026         -46786.494      47961          219            219            0.73         
     13000   502.62121     -26345.294     -26033.486     -44772.649      47961          219            219            0.73         
     14000   514.99036     -26352.154     -26032.674     -46105.468      47961          219            219            0.73         
     15000   522.15327     -26351.899     -26027.974     -45200.992      47961          219            219            0.73         
     16000   515.61959     -26345.914     -26026.043     -45479.196      47961          219            219            0.73         
     17000   531.47806     -26350.492     -26020.783     -46370.684      47961          219            219            0.73         
     18000   512.53816     -26354.414     -26036.454     -47159.401      47961          219            219            0.73         
     19000   523.70218     -26338.662     -26013.777     -44714.402      47961          219            219            0.73         
     20000   518.10064     -26349.309     -26027.899     -45638.054      47961          219            219            0.73         
     21000   527.41128     -26349.513     -26022.327     -46814.505      47961          219            219            0.73         
     22000   528.46815     -26346.657     -26018.816     -46783.515      47961          219            219            0.73         
     23000   525.48879     -26351.422     -26025.429     -46897.691      47961          219            219            0.73         
     24000   525.57487     -26347.809     -26021.762     -45843.214      47961          219            219            0.73         
     25000   522.14793     -26345.17      -26021.249     -44522.28       47961          219            219            0.73         
     26000   517.64885     -26343.171     -26022.041     -45977.615      47961          219            219            0.73         
     27000   528.26139     -26347.213     -26019.499     -45120.717      47961          219            219            0.73         
     28000   520.87029     -26352.345     -26029.216     -45595.5        47961          219            219            0.73         
     29000   507.32572     -26343.377     -26028.651     -46984.064      47961          219            219            0.73         
     30000   520.39999     -26334.831     -26011.994     -45022.741      47961          219            219            0.73         
     31000   529.2656      -26345.175     -26016.839     -45285.957      47961          219            219            0.73         
     32000   524.01866     -26346.113     -26021.031     -46167.662      47961          219            219            0.73         
     33000   516.07175     -26349.12      -26028.968     -46690.861      47961          219            219            0.73         
     34000   518.84113     -26342.106     -26020.236     -46006.724      47961          219            219            0.73         
     35000   528.32569     -26339.533     -26011.779     -45101.851      47961          219            219            0.73         
     36000   515.69355     -26345.296     -26025.379     -45282.053      47961          219            219            0.73         
     37000   513.36485     -26349.501     -26031.029     -46500.576      47961          219            219            0.73         
     38000   514.8163      -26339.658     -26020.285     -44967.026      47961          219            219            0.73         
     39000   513.80105     -26350.155     -26031.412     -47279.887      47961          219            219            0.73         
     40000   518.72437     -26344.216     -26022.419     -46088.593      47961          219            219            0.73         
     41000   519.06767     -26348.526     -26026.516     -45820.254      47961          219            219            0.73         
     42000   521.40666     -26347.294     -26023.832     -45578.292      47961          219            219            0.73         
     43000   514.20129     -26351.631     -26032.64      -45759.991      47961          219            219            0.73         
     44000   519.72936     -26338.74      -26016.319     -45176.597      47961          219            219            0.73         
     45000   515.61479     -26349.41      -26029.542     -46232.144      47961          219            219            0.73         
     46000   521.81667     -26345.11      -26021.395     -45540.312      47961          219            219            0.73         
     47000   530.17004     -26347.222     -26018.324     -48209.498      47961          219            219            0.73         
     48000   517.07211     -26343.998     -26023.226     -46614.648      47961          219            219            0.73         
     49000   512.20212     -26350.726     -26032.975     -45973.248      47961          219            219            0.73         
     50000   517.36308     -26359.199     -26038.246     -47270.019      47961          219            219            0.73         
     51000   522.90564     -26344.718     -26020.327     -45290.223      47961          219            219            0.73         
     52000   518.00305     -26350.396     -26029.046     -45724.573      47961          219            219            0.73         
     53000   506.08743     -26353.695     -26039.738     -46932.316      47961          219            219            0.73         
     54000   519.43285     -26345.541     -26023.304     -44582.636      47961          219            219            0.73         
     55000   526.06828     -26354.759     -26028.406     -46835.204      47961          219            219            0.73         
     56000   518.78128     -26347.054     -26025.221     -46540.756      47961          219            219            0.73         
     57000   523.68355     -26348.372     -26023.498     -45923.585      47961          219            219            0.73         
     58000   508.5797      -26350.329     -26034.825     -45323.931      47961          219            219            0.73         
     59000   512.74222     -26344.878     -26026.792     -47389.275      47961          219            219            0.73         
     60000   528.18733     -26349.313     -26021.646     -46959.25       47961          219            219            0.73         
     61000   532.43913     -26343.01      -26012.705     -44867.219      47961          219            219            0.73         
     62000   511.62544     -26350.232     -26032.839     -46179.826      47961          219            219            0.73         
     63000   519.57325     -26347.543     -26025.219     -45575.543      47961          219            219            0.73         
     64000   520.08902     -26349.999     -26027.355     -45817.534      47961          219            219            0.73         
     65000   508.41467     -26349.895     -26034.494     -46777.068      47961          219            219            0.73         
     66000   510.0087      -26349.293     -26032.903     -46242.397      47961          219            219            0.73         
     67000   516.2742      -26348.725     -26028.448     -46245.937      47961          219            219            0.73         
     68000   534.1311      -26354.342     -26022.987     -45664.47       47961          219            219            0.73         
     69000   520.85414     -26342.743     -26019.624     -45440.865      47961          219            219            0.73         
     70000   521.22924     -26343.321     -26019.969     -44435.747      47961          219            219            0.73         
     71000   523.76508     -26343.049     -26018.125     -45618.035      47961          219            219            0.73         
     72000   517.83682     -26343.632     -26022.386     -46928.649      47961          219            219            0.73         
     73000   523.73393     -26349.048     -26024.143     -46817.513      47961          219            219            0.73         
     74000   521.04267     -26347.214     -26023.979     -45994.16       47961          219            219            0.73         
     75000   519.85968     -26342.928     -26020.427     -45643.855      47961          219            219            0.73         
     76000   531.94652     -26346.929     -26016.929     -44772.688      47961          219            219            0.73         
     77000   527.83298     -26346.505     -26019.057     -45109.902      47961          219            219            0.73         
     78000   517.93668     -26350.527     -26029.218     -47205.168      47961          219            219            0.73         
     79000   512.40814     -26350         -26032.121     -46300.791      47961          219            219            0.73         
     80000   520.85009     -26347.527     -26024.411     -48180.572      47961          219            219            0.73         
     81000   518.7938      -26346.783     -26024.943     -45721.281      47961          219            219            0.73         
     82000   527.03809     -26344.28      -26017.326     -46858.69       47961          219            219            0.73         
     83000   520.3956      -26343.463     -26020.629     -45306.042      47961          219            219            0.73         
     84000   517.92914     -26353.384     -26032.081     -46197.644      47961          219            219            0.73         
     85000   510.4529      -26347.502     -26030.837     -46900.461      47961          219            219            0.73         
     86000   510.82221     -26345.981     -26029.086     -47001.815      47961          219            219            0.73         
     87000   525.32181     -26342.871     -26016.981     -46625.884      47961          219            219            0.73         
     88000   520.01411     -26345.125     -26022.527     -47140.133      47961          219            219            0.73         
     89000   527.59918     -26345.88      -26018.578     -46019.578      47961          219            219            0.73         
     90000   520.84681     -26348.155     -26025.041     -46286.734      47961          219            219            0.73         
     91000   513.02424     -26345.079     -26026.818     -45313.777      47961          219            219            0.73         
     92000   523.31775     -26343.956     -26019.31      -46548.476      47961          219            219            0.73         
     93000   518.89257     -26339.555     -26017.654     -45139.581      47961          219            219            0.73         
     94000   509.36111     -26345.601     -26029.613     -47222.795      47961          219            219            0.73         
     95000   517.80077     -26344.46      -26023.235     -47089.591      47961          219            219            0.73         
     96000   514.34183     -26344.791     -26025.713     -45934.55       47961          219            219            0.73         
     97000   520.1059      -26345.088     -26022.433     -45126.782      47961          219            219            0.73         
     98000   522.35033     -26354.695     -26030.648     -47625.868      47961          219            219            0.73         
     99000   528.95914     -26349.837     -26021.691     -47256.536      47961          219            219            0.73         
    100000   528.81315     -26348.438     -26020.382     -43617.625      47961          219            219            0.73         
    101000   529.19569     -26349.184     -26020.891     -45138.346      47961          219            219            0.73         
    102000   515.8752      -26343.837     -26023.807     -46312.827      47961          219            219            0.73         
    103000   521.03569     -26351.385     -26028.153     -47143.023      47961          219            219            0.73         
    104000   515.55583     -26348.603     -26028.771     -46508.334      47961          219            219            0.73         
    105000   514.31342     -26351.777     -26032.716     -46061.505      47961          219            219            0.73         
    106000   512.00307     -26351.488     -26033.861     -45881.929      47961          219            219            0.73         
    107000   521.15513     -26345.389     -26022.084     -44687.702      47961          219            219            0.73         
    108000   524.16969     -26340.972     -26015.797     -45261.82       47961          219            219            0.73         
    109000   526.82067     -26353.998     -26027.178     -46952.073      47961          219            219            0.73         
    110000   533.38579     -26344.646     -26013.754     -46494.762      47961          219            219            0.73         
    111000   516.91206     -26353.982     -26033.309     -47902.918      47961          219            219            0.73         
    112000   519.25862     -26349.749     -26027.62      -45160.028      47961          219            219            0.73         
    113000   514.4958      -26342.955     -26023.781     -45804.949      47961          219            219            0.73         
    114000   527.63225     -26348.26      -26020.936     -46498.194      47961          219            219            0.73         
    115000   509.1024      -26340.567     -26024.739     -46217.709      47961          219            219            0.73         
    116000   521.55665     -26348.485     -26024.931     -44661.255      47961          219            219            0.73         
    117000   519.16715     -26348.649     -26026.577     -45245.751      47961          219            219            0.73         
    118000   524.58327     -26346.687     -26021.255     -44627.651      47961          219            219            0.73         
    119000   512.05006     -26345.856     -26028.199     -47414.318      47961          219            219            0.73         
    120000   522.50016     -26341.368     -26017.228     -44362.145      47961          219            219            0.73         
    121000   515.68688     -26339.211     -26019.298     -45055.534      47961          219            219            0.73         
    122000   520.39651     -26343.787     -26020.953     -46765.19       47961          219            219            0.73         
    123000   517.03083     -26349.874     -26029.127     -46157.867      47961          219            219            0.73         
    124000   521.66767     -26345.433     -26021.81      -44786.671      47961          219            219            0.73         
    125000   518.34879     -26346.4       -26024.836     -45702.24       47961          219            219            0.73         
    126000   513.84018     -26352.419     -26033.652     -47382.75       47961          219            219            0.73         
    127000   516.65589     -26351.137     -26030.623     -46451.191      47961          219            219            0.73         
    128000   513.67396     -26343.992     -26025.328     -46850.421      47961          219            219            0.73         
    129000   500.402       -26351.025     -26040.595     -47430.566      47961          219            219            0.73         
    130000   528.70159     -26348.494     -26020.507     -47040.137      47961          219            219            0.73         
    131000   526.55508     -26341.154     -26014.499     -44367.335      47961          219            219            0.73         
    132000   518.39148     -26349.312     -26027.721     -45906.462      47961          219            219            0.73         
    133000   514.56262     -26343.385     -26024.17      -45288.497      47961          219            219            0.73         
    134000   511.99416     -26344.903     -26027.281     -45222.341      47961          219            219            0.73         
    135000   519.63827     -26347.588     -26025.224     -45644.27       47961          219            219            0.73         
    136000   528.66668     -26342.121     -26014.156     -46418.625      47961          219            219            0.73         
    137000   525.66782     -26347.493     -26021.388     -46173.89       47961          219            219            0.73         
    138000   519.63478     -26345.093     -26022.731     -44791.409      47961          219            219            0.73         
    139000   525.91744     -26344.604     -26018.344     -45222.941      47961          219            219            0.73         
    140000   514.56702     -26338.069     -26018.851     -44761.406      47961          219            219            0.73         
    141000   513.95574     -26348.176     -26029.337     -46170.403      47961          219            219            0.73         
    142000   516.77664     -26345.412     -26024.824     -45318.862      47961          219            219            0.73         
    143000   520.73277     -26336.984     -26013.941     -45008.904      47961          219            219            0.73         
    144000   528.41792     -26348.236     -26020.425     -45619.141      47961          219            219            0.73         
    145000   520.89448     -26340.294     -26017.15      -45556.357      47961          219            219            0.73         
    146000   513.24055     -26346.191     -26027.796     -46672.064      47961          219            219            0.73         
    147000   516.42964     -26344.069     -26023.696     -46512.844      47961          219            219            0.73         
    148000   527.42072     -26349.968     -26022.776     -47457.556      47961          219            219            0.73         
    149000   522.82927     -26345.523     -26021.18      -45537.196      47961          219            219            0.73         
    150000   502.53584     -26346.601     -26034.847     -45512.39       47961          219            219            0.73         
    151000   523.90755     -26345.023     -26020.01      -45578.177      47961          219            219            0.73         
    152000   527.1447      -26344.686     -26017.665     -46014.28       47961          219            219            0.73         
    153000   525.72737     -26348.758     -26022.617     -46159.291      47961          219            219            0.73         
    154000   519.8828      -26349.609     -26027.093     -45482.053      47961          219            219            0.73         
    155000   519.15108     -26351.589     -26029.528     -46564.534      47961          219            219            0.73         
    156000   512.0097      -26341.931     -26024.3       -45449.588      47961          219            219            0.73         
    157000   524.06059     -26341.06      -26015.952     -45629.701      47961          219            219            0.73         
    158000   530.83041     -26356.547     -26027.239     -46360.211      47961          219            219            0.73         
    159000   508.58196     -26344.754     -26029.249     -46903.572      47961          219            219            0.73         
    160000   510.85987     -26351.721     -26034.803     -46438.579      47961          219            219            0.73         
    161000   514.64907     -26348.731     -26029.462     -47075.182      47961          219            219            0.73         
    162000   519.09262     -26348.883     -26026.857     -47250.032      47961          219            219            0.73         
    163000   507.54199     -26353.1       -26038.24      -47139.071      47961          219            219            0.73         
    164000   521.11898     -26344.571     -26021.288     -45755.699      47961          219            219            0.73         
    165000   512.7292      -26350.734     -26032.656     -46277.379      47961          219            219            0.73         
    166000   514.43484     -26350.392     -26031.256     -46741.918      47961          219            219            0.73         
    167000   538.02604     -26343.05      -26009.279     -45368.883      47961          219            219            0.73         
    168000   531.03675     -26342.506     -26013.071     -46014.68       47961          219            219            0.73         
    169000   504.79071     -26352.465     -26039.312     -47002.367      47961          219            219            0.73         
    170000   523.06839     -26351.35      -26026.858     -47432.852      47961          219            219            0.73         
    171000   525.52769     -26346.506     -26020.489     -47144.292      47961          219            219            0.73         
    172000   516.10391     -26351.382     -26031.211     -47680.285      47961          219            219            0.73         
    173000   511.95703     -26343.939     -26026.34      -43944.581      47961          219            219            0.73         
    174000   524.27476     -26349.881     -26024.641     -47708.179      47961          219            219            0.73         
    175000   512.97371     -26344.693     -26026.463     -46979.172      47961          219            219            0.73         
    176000   519.35169     -26345.905     -26023.719     -45511.645      47961          219            219            0.73         
    177000   526.87508     -26346.031     -26019.177     -46454.441      47961          219            219            0.73         
    178000   525.27699     -26346.999     -26021.137     -45078.834      47961          219            219            0.73         
    179000   521.57005     -26348.968     -26025.405     -46742.153      47961          219            219            0.73         
    180000   525.71176     -26338.328     -26012.196     -44731.747      47961          219            219            0.73         
    181000   527.35458     -26332.755     -26005.604     -45658.703      47961          219            219            0.73         
    182000   520.23085     -26345.867     -26023.135     -44201.722      47961          219            219            0.73         
    183000   512.16333     -26338.937     -26021.21      -44432.153      47961          219            219            0.73         
    184000   527.96412     -26351.011     -26023.482     -46044.317      47961          219            219            0.73         
    185000   518.57197     -26348.402     -26026.7       -45968.35       47961          219            219            0.73         
    186000   519.89701     -26348.577     -26026.053     -46860.976      47961          219            219            0.73         
    187000   517.0007      -26344.502     -26023.774     -46549.829      47961          219            219            0.73         
    188000   522.10606     -26345.852     -26021.957     -46814.761      47961          219            219            0.73         
    189000   519.16032     -26355.935     -26033.867     -46181.528      47961          219            219            0.73         
    190000   525.84588     -26348.674     -26022.459     -45072.185      47961          219            219            0.73         
    191000   520.56291     -26352.412     -26029.475     -46092.074      47961          219            219            0.73         
    192000   515.2414      -26340.764     -26021.128     -44733.899      47961          219            219            0.73         
    193000   521.72906     -26347.832     -26024.171     -46253.88       47961          219            219            0.73         
    194000   515.57184     -26341.889     -26022.048     -44574.538      47961          219            219            0.73         
    195000   512.27067     -26351.629     -26033.835     -45103.604      47961          219            219            0.73         
    196000   519.16139     -26351.247     -26029.179     -46524.82       47961          219            219            0.73         
    197000   531.15358     -26342.51      -26013.003     -45994.145      47961          219            219            0.73         
    198000   519.73238     -26346.945     -26024.522     -46217.386      47961          219            219            0.73         
    199000   520.91572     -26348.066     -26024.91      -44530.889      47961          219            219            0.73         
    200000   527.06185     -26349.934     -26022.965     -46076.197      47961          219            219            0.73         
    201000   518.12929     -26353.16      -26031.732     -46160.441      47961          219            219            0.73         
    202000   515.44599     -26353.883     -26034.12      -47633.293      47961          219            219            0.73         
    203000   528.12956     -26351.231     -26023.599     -46749.44       47961          219            219            0.73         
    204000   523.98834     -26351.649     -26026.587     -45389.005      47961          219            219            0.73         
    205000   511.59239     -26348.052     -26030.679     -46770.683      47961          219            219            0.73         
    206000   522.17247     -26349.711     -26025.775     -46751.879      47961          219            219            0.73         
    207000   526.88162     -26348.893     -26022.035     -46800.208      47961          219            219            0.73         
    208000   509.522       -26353.649     -26037.561     -47803.342      47961          219            219            0.73         
    209000   524.59642     -26339.831     -26014.391     -44933.562      47961          219            219            0.73         
    210000   520.16051     -26353.131     -26030.443     -45542.011      47961          219            219            0.73         
    211000   513.80069     -26350.443     -26031.7       -46724.029      47961          219            219            0.73         
    212000   525.6595      -26346.936     -26020.836     -45587.41       47961          219            219            0.73         
    213000   513.52385     -26353.863     -26035.292     -45678.898      47961          219            219            0.73         
    214000   516.58145     -26347.833     -26027.365     -46056.387      47961          219            219            0.73         
    215000   519.88845     -26346.877     -26024.358     -45867.995      47961          219            219            0.73         
    216000   520.16928     -26344.853     -26022.16      -45657.21       47961          219            219            0.73         
    217000   519.8815      -26347.97      -26025.455     -47034.446      47961          219            219            0.73         
    218000   527.72243     -26349.138     -26021.759     -45994.512      47961          219            219            0.73         
    219000   513.43499     -26342.834     -26024.319     -46306.598      47961          219            219            0.73         
    220000   511.56311     -26340.91      -26023.556     -46221.109      47961          219            219            0.73         
    221000   525.9324      -26340.577     -26014.308     -44596.213      47961          219            219            0.73         
    222000   526.69432     -26344.738     -26017.996     -45191.827      47961          219            219            0.73         
    223000   503.41078     -26340.405     -26028.108     -45236.937      47961          219            219            0.73         
    224000   517.55859     -26349.377     -26028.303     -45981.45       47961          219            219            0.73         
    225000   519.00757     -26353.826     -26031.853     -46415.172      47961          219            219            0.73         
    226000   524.16286     -26350.44      -26025.269     -46972.822      47961          219            219            0.73         
    227000   524.78173     -26338.802     -26013.247     -44942.289      47961          219            219            0.73         
    228000   514.76666     -26344.913     -26025.571     -47877.068      47961          219            219            0.73         
    229000   521.83011     -26341.611     -26017.887     -44913.794      47961          219            219            0.73         
    230000   519.93168     -26350.966     -26028.42      -47203.064      47961          219            219            0.73         
    231000   520.21703     -26344.031     -26021.308     -45088.122      47961          219            219            0.73         
    232000   528.43435     -26342.6       -26014.779     -44938.038      47961          219            219            0.73         
    233000   515.65754     -26341.556     -26021.661     -45563.64       47961          219            219            0.73         
    234000   513.37507     -26340.829     -26022.35      -45843.361      47961          219            219            0.73         
    235000   527.0312      -26344.844     -26017.894     -45223.1        47961          219            219            0.73         
    236000   519.23086     -26340.167     -26018.056     -46040.283      47961          219            219            0.73         
    237000   519.09854     -26350.64      -26028.61      -45685.303      47961          219            219            0.73         
    238000   520.39253     -26345.075     -26022.243     -46808.13       47961          219            219            0.73         
    239000   517.97828     -26351.885     -26030.551     -47285.498      47961          219            219            0.73         
    240000   516.52385     -26346.683     -26026.251     -46563.959      47961          219            219            0.73         
    241000   525.57291     -26349.525     -26023.479     -45443.059      47961          219            219            0.73         
    242000   512.08198     -26347.839     -26030.163     -46649.961      47961          219            219            0.73         
    243000   515.41593     -26351.855     -26032.11      -46548.654      47961          219            219            0.73         
    244000   518.10228     -26350.694     -26029.283     -46304.668      47961          219            219            0.73         
    245000   516.79117     -26344.515     -26023.917     -46738.859      47961          219            219            0.73         
    246000   522.59914     -26346.705     -26022.504     -47165.222      47961          219            219            0.73         
    247000   520.20199     -26346.292     -26023.578     -47007.429      47961          219            219            0.73         
    248000   517.05127     -26352.609     -26031.85      -46957.314      47961          219            219            0.73         
    249000   524.59812     -26347.78      -26022.339     -46479.492      47961          219            219            0.73         
    250000   517.91028     -26350.276     -26028.984     -46619.637      47961          219            219            0.73         
    251000   526.43479     -26350.997     -26024.416     -46060.858      47961          219            219            0.73         
    252000   516.05087     -26349.267     -26029.129     -46397.056      47961          219            219            0.73         
    253000   529.27833     -26347.087     -26018.742     -45929.251      47961          219            219            0.73         
    254000   518.80485     -26357.104     -26035.257     -46149.269      47961          219            219            0.73         
    255000   529.68418     -26349.121     -26020.525     -46360.295      47961          219            219            0.73         
    256000   525.77315     -26347.832     -26021.662     -47077.551      47961          219            219            0.73         
    257000   516.49165     -26348.17      -26027.758     -46458.019      47961          219            219            0.73         
    258000   515.13939     -26348.869     -26029.296     -46561.049      47961          219            219            0.73         
    259000   521.71402     -26348.396     -26024.744     -46286.362      47961          219            219            0.73         
    260000   520.50227     -26344.812     -26021.911     -45145.477      47961          219            219            0.73         
    261000   516.46739     -26346.377     -26025.98      -45543.958      47961          219            219            0.73         
    262000   528.55385     -26352.378     -26024.483     -46456.651      47961          219            219            0.73         
    263000   519.40687     -26349.982     -26027.761     -47093.42       47961          219            219            0.73         
    264000   522.99982     -26345.778     -26021.328     -46751.943      47961          219            219            0.73         
    265000   529.37015     -26342.903     -26014.501     -46831.493      47961          219            219            0.73         
    266000   516.0935      -26345.559     -26025.394     -47577.399      47961          219            219            0.73         
    267000   510.35379     -26355.205     -26038.601     -48411.018      47961          219            219            0.73         
    268000   524.59833     -26341.877     -26016.436     -46649.628      47961          219            219            0.73         
    269000   522.08723     -26346.199     -26022.316     -46810.577      47961          219            219            0.73         
    270000   515.22969     -26346.789     -26027.159     -45105.187      47961          219            219            0.73         
    271000   526.13868     -26349.748     -26023.351     -45962.338      47961          219            219            0.73         
    272000   520.84231     -26345.553     -26022.442     -46140.155      47961          219            219            0.73         
    273000   519.43876     -26346.537     -26024.297     -46515.645      47961          219            219            0.73         
    274000   520.18882     -26338.303     -26015.598     -45948.478      47961          219            219            0.73         
    275000   520.01107     -26348.003     -26025.407     -47211.285      47961          219            219            0.73         
    276000   525.46765     -26339.68      -26013.699     -44939.031      47961          219            219            0.73         
    277000   522.63371     -26345.625     -26021.403     -46368.544      47961          219            219            0.73         
    278000   516.00701     -26343.074     -26022.963     -45427.434      47961          219            219            0.73         
    279000   527.04437     -26343.563     -26016.604     -46703.692      47961          219            219            0.73         
    280000   512.55349     -26343.08      -26025.111     -45174.299      47961          219            219            0.73         
    281000   532.01712     -26343.887     -26013.843     -47163.64       47961          219            219            0.73         
    282000   531.37521     -26343.396     -26013.751     -45520.891      47961          219            219            0.73         
    283000   508.31948     -26347.985     -26032.643     -46309.986      47961          219            219            0.73         
    284000   509.18911     -26345.242     -26029.36      -45536.272      47961          219            219            0.73         
    285000   518.09902     -26341.876     -26020.467     -46119.227      47961          219            219            0.73         
    286000   518.82683     -26353.635     -26031.774     -46571.107      47961          219            219            0.73         
    287000   522.15744     -26347.583     -26023.656     -45696.747      47961          219            219            0.73         
    288000   513.06729     -26352.699     -26034.412     -47459.143      47961          219            219            0.73         
    289000   519.55511     -26349.088     -26026.776     -46203.536      47961          219            219            0.73         
    290000   516.09229     -26343.348     -26023.184     -46534.389      47961          219            219            0.73         
    291000   514.03405     -26346.403     -26027.515     -46565.844      47961          219            219            0.73         
    292000   522.50017     -26345.6       -26021.46      -45707.28       47961          219            219            0.73         
    293000   529.47424     -26348.687     -26020.221     -45646.976      47961          219            219            0.73         
    294000   526.35322     -26346.213     -26019.683     -45560.177      47961          219            219            0.73         
    295000   523.98955     -26348.127     -26023.063     -46236.465      47961          219            219            0.73         
    296000   517.77179     -26354.627     -26033.421     -47762.293      47961          219            219            0.73         
    297000   518.35441     -26346.39      -26024.822     -45340.939      47961          219            219            0.73         
    298000   514.28455     -26350.339     -26031.296     -46226.238      47961          219            219            0.73         
    299000   521.58727     -26345.786     -26022.212     -45673.213      47961          219            219            0.73         
    300000   519.98086     -26348.147     -26025.57      -45099.421      47961          219            219            0.73         
    301000   516.26663     -26340.513     -26020.241     -45254.707      47961          219            219            0.73         
    302000   526.79513     -26354.484     -26027.681     -45786.73       47961          219            219            0.73         
    303000   517.5073      -26342.662     -26021.62      -46101.771      47961          219            219            0.73         
    304000   518.5186      -26350.202     -26028.533     -45760.138      47961          219            219            0.73         
    305000   518.75891     -26348.656     -26026.838     -45998.605      47961          219            219            0.73         
    306000   519.68349     -26341.307     -26018.915     -46231.245      47961          219            219            0.73         
    307000   525.61223     -26351.954     -26025.884     -45846.374      47961          219            219            0.73         
    308000   523.19072     -26352.078     -26027.51      -45697.092      47961          219            219            0.73         
    309000   517.07138     -26343.274     -26022.502     -45467.342      47961          219            219            0.73         
    310000   523.57611     -26341.852     -26017.045     -45801.919      47961          219            219            0.73         
    311000   522.87777     -26345.548     -26021.174     -46332.146      47961          219            219            0.73         
    312000   518.52164     -26342.646     -26020.974     -44704.354      47961          219            219            0.73         
    313000   524.58953     -26348.93      -26023.494     -47126.971      47961          219            219            0.73         
    314000   514.93927     -26345.153     -26025.704     -46080.935      47961          219            219            0.73         
    315000   527.72058     -26342.072     -26014.694     -46283.957      47961          219            219            0.73         
    316000   531.6512      -26342.969     -26013.152     -44449.551      47961          219            219            0.73         
    317000   519.29879     -26350.567     -26028.414     -46286.69       47961          219            219            0.73         
    318000   512.89144     -26352.417     -26034.238     -45475.127      47961          219            219            0.73         
    319000   524.07933     -26347.374     -26022.255     -46543.526      47961          219            219            0.73         
    320000   523.07898     -26350.708     -26026.21      -47047.473      47961          219            219            0.73         
    321000   527.5954      -26344.807     -26017.507     -46253.848      47961          219            219            0.73         
    322000   522.63277     -26347.424     -26023.202     -45882.984      47961          219            219            0.73         
    323000   512.91779     -26349.552     -26031.357     -46120.387      47961          219            219            0.73         
    324000   509.38987     -26343.886     -26027.88      -44955.279      47961          219            219            0.73         
    325000   511.34209     -26336.469     -26019.252     -45510.291      47961          219            219            0.73         
    326000   513.47674     -26347.395     -26028.853     -46720.659      47961          219            219            0.73         
    327000   520.90931     -26347.992     -26024.839     -46209.868      47961          219            219            0.73         
    328000   525.74518     -26345.113     -26018.96      -44267.063      47961          219            219            0.73         
    329000   522.31232     -26336.35      -26012.327     -44693.822      47961          219            219            0.73         
    330000   517.28664     -26349.712     -26028.807     -46118.742      47961          219            219            0.73         
    331000   526.48593     -26347.492     -26020.879     -46199.64       47961          219            219            0.73         
    332000   528.25097     -26345.031     -26017.324     -44803.708      47961          219            219            0.73         
    333000   525.55647     -26347.127     -26021.091     -46363.72       47961          219            219            0.73         
    334000   518.47818     -26350.596     -26028.952     -46691.893      47961          219            219            0.73         
    335000   523.85243     -26345.39      -26020.412     -45895.604      47961          219            219            0.73         
    336000   529.95506     -26354.373     -26025.609     -47643.366      47961          219            219            0.73         
    337000   519.54368     -26351.124     -26028.818     -45819.655      47961          219            219            0.73         
    338000   521.36897     -26344.241     -26020.804     -45553.363      47961          219            219            0.73         
    339000   512.99555     -26350.34      -26032.097     -46764.663      47961          219            219            0.73         
    340000   523.68076     -26353.886     -26029.014     -45587.935      47961          219            219            0.73         
    341000   529.86151     -26345.196     -26016.49      -44550.03       47961          219            219            0.73         
    342000   523.77525     -26355.986     -26031.055     -47173.62       47961          219            219            0.73         
    343000   518.7329      -26347.121     -26025.318     -45098.793      47961          219            219            0.73         
    344000   528.23792     -26341.282     -26013.583     -45288.423      47961          219            219            0.73         
    345000   520.56193     -26347.924     -26024.987     -46837.222      47961          219            219            0.73         
    346000   511.04834     -26349.534     -26032.499     -46636.91       47961          219            219            0.73         
    347000   522.38739     -26348.953     -26024.884     -45574.633      47961          219            219            0.73         
    348000   515.72546     -26347.003     -26027.066     -46145.381      47961          219            219            0.73         
    349000   517.39454     -26346.241     -26025.269     -44391.538      47961          219            219            0.73         
    350000   517.82547     -26340.979     -26019.739     -44627.87       47961          219            219            0.73         
    351000   522.81655     -26350.102     -26025.766     -47889.353      47961          219            219            0.73         
    352000   519.71317     -26348.294     -26025.883     -46785.221      47961          219            219            0.73         
    353000   521.3784      -26342.545     -26019.101     -45130.447      47961          219            219            0.73         
    354000   515.90433     -26347.801     -26027.753     -45747.848      47961          219            219            0.73         
    355000   524.68736     -26347.623     -26022.126     -45483.524      47961          219            219            0.73         
    356000   508.80445     -26356.678     -26041.035     -47278.34       47961          219            219            0.73         
    357000   519.40094     -26346.014     -26023.797     -46281.41       47961          219            219            0.73         
    358000   520.57567     -26354.28      -26031.335     -47032.215      47961          219            219            0.73         
    359000   519.02325     -26350.352     -26028.369     -45485.871      47961          219            219            0.73         
    360000   515.28787     -26349.858     -26030.193     -47136.366      47961          219            219            0.73         
    361000   511.56875     -26351.41      -26034.052     -46101.303      47961          219            219            0.73         
    362000   514.76242     -26346.792     -26027.452     -46028.094      47961          219            219            0.73         
    363000   511.7982      -26346.149     -26028.648     -47151.728      47961          219            219            0.73         
    364000   526.28142     -26353.145     -26026.659     -46194.392      47961          219            219            0.73         
    365000   536.32822     -26339.767     -26007.049     -44790.823      47961          219            219            0.73         
    366000   523.40446     -26352.432     -26027.731     -46624.117      47961          219            219            0.73         
    367000   518.38136     -26348.094     -26026.51      -45501.37       47961          219            219            0.73         
    368000   518.95185     -26346.206     -26024.268     -45720.858      47961          219            219            0.73         
    369000   531.40458     -26344.594     -26014.931     -45340.242      47961          219            219            0.73         
    370000   525.96382     -26356.147     -26029.858     -47328.923      47961          219            219            0.73         
    371000   510.53884     -26345.155     -26028.436     -47038.517      47961          219            219            0.73         
    372000   514.42491     -26336.426     -26017.296     -46251.81       47961          219            219            0.73         
    373000   513.57048     -26344.296     -26025.696     -46046.249      47961          219            219            0.73         
    374000   513.37        -26343.933     -26025.458     -46404.291      47961          219            219            0.73         
    375000   518.55482     -26347.885     -26026.193     -45955.926      47961          219            219            0.73         
    376000   514.07599     -26345.776     -26026.862     -47223.116      47961          219            219            0.73         
    377000   514.5719      -26344.474     -26025.253     -46964.197      47961          219            219            0.73         
    378000   518.9449      -26343.758     -26021.824     -43735.048      47961          219            219            0.73         
    379000   517.08259     -26344.875     -26024.096     -46225.031      47961          219            219            0.73         
    380000   526.0266      -26349.391     -26023.064     -46448.893      47961          219            219            0.73         
    381000   523.8991      -26340.991     -26015.984     -46279.308      47961          219            219            0.73         
    382000   507.13537     -26340.373     -26025.766     -45743.437      47961          219            219            0.73         
    383000   511.99287     -26342.23      -26024.608     -47105.372      47961          219            219            0.73         
    384000   525.03672     -26352.082     -26026.369     -47484.551      47961          219            219            0.73         
    385000   522.77173     -26337.066     -26012.758     -46375.307      47961          219            219            0.73         
    386000   513.01761     -26342.74      -26024.483     -47372.439      47961          219            219            0.73         
    387000   516.21973     -26346.512     -26026.269     -46908.947      47961          219            219            0.73         
    388000   527.18173     -26353.214     -26026.17      -46332.889      47961          219            219            0.73         
    389000   524.75508     -26348.684     -26023.146     -46043.317      47961          219            219            0.73         
    390000   518.34023     -26351.425     -26029.866     -46234.91       47961          219            219            0.73         
    391000   529.8282      -26339.782     -26011.096     -44658.091      47961          219            219            0.73         
    392000   526.35827     -26343.453     -26016.92      -46708.603      47961          219            219            0.73         
    393000   526.59805     -26355.622     -26028.94      -46557.785      47961          219            219            0.73         
    394000   512.96398     -26348.247     -26030.023     -45845.645      47961          219            219            0.73         
    395000   520.34118     -26340.32      -26017.519     -45543.703      47961          219            219            0.73         
    396000   517.22163     -26349.418     -26028.553     -45728.927      47961          219            219            0.73         
    397000   513.85195     -26348.618     -26029.844     -46551.777      47961          219            219            0.73         
    398000   515.86804     -26346.871     -26026.846     -45728.384      47961          219            219            0.73         
    399000   521.73086     -26343.646     -26019.984     -44781.334      47961          219            219            0.73         
    400000   516.38316     -26351.064     -26030.719     -45618.181      47961          219            219            0.73         
    401000   519.38439     -26342.282     -26020.075     -45136.636      47961          219            219            0.73         
    402000   519.9787      -26344.342     -26021.767     -45979.173      47961          219            219            0.73         
    403000   517.25837     -26345.064     -26024.176     -46219.502      47961          219            219            0.73         
    404000   513.70832     -26347.228     -26028.543     -46085.234      47961          219            219            0.73         
    405000   525.71441     -26345.787     -26019.653     -47378.698      47961          219            219            0.73         
    406000   523.3414      -26347.423     -26022.761     -45627.281      47961          219            219            0.73         
    407000   517.04278     -26347.57      -26026.816     -45730.479      47961          219            219            0.73         
    408000   518.76151     -26351.193     -26029.372     -46249.176      47961          219            219            0.73         
    409000   521.45092     -26341.518     -26018.03      -46323.327      47961          219            219            0.73         
    410000   519.47977     -26341.561     -26019.295     -45513.04       47961          219            219            0.73         
    411000   509.40919     -26349.088     -26033.069     -46609.282      47961          219            219            0.73         
    412000   513.87389     -26345.108     -26026.32      -45286.012      47961          219            219            0.73         
    413000   509.84646     -26352.578     -26036.289     -46969.258      47961          219            219            0.73         
    414000   511.5731      -26339.187     -26021.827     -46456.476      47961          219            219            0.73         
    415000   519.54661     -26352.763     -26030.456     -47275.504      47961          219            219            0.73         
    416000   517.67482     -26349.302     -26028.156     -47016.534      47961          219            219            0.73         
    417000   522.1269      -26345.82      -26021.912     -47015.13       47961          219            219            0.73         
    418000   514.05997     -26349.113     -26030.21      -45881.651      47961          219            219            0.73         
    419000   522.84825     -26346.421     -26022.066     -46133.531      47961          219            219            0.73         
    420000   514.11135     -26344.313     -26025.378     -45766.223      47961          219            219            0.73         
    421000   522.8428      -26349.864     -26025.512     -45423.082      47961          219            219            0.73         
    422000   516.19943     -26346.681     -26026.45      -46165.047      47961          219            219            0.73         
    423000   515.69033     -26346.137     -26026.222     -46884.23       47961          219            219            0.73         
    424000   514.23104     -26340.788     -26021.779     -45928.622      47961          219            219            0.73         
    425000   504.57852     -26345.426     -26032.405     -47824.737      47961          219            219            0.73         
    426000   518.42519     -26361.64      -26040.029     -47370.648      47961          219            219            0.73         
    427000   524.82232     -26344.154     -26018.574     -43772.784      47961          219            219            0.73         
    428000   523.98106     -26345.107     -26020.049     -45515.491      47961          219            219            0.73         
    429000   513.83971     -26345.42      -26026.653     -45949.426      47961          219            219            0.73         
    430000   524.73485     -26348.234     -26022.708     -46397.761      47961          219            219            0.73         
    431000   510.65712     -26348.026     -26031.234     -46255.334      47961          219            219            0.73         
    432000   514.00779     -26345.629     -26026.757     -46294.535      47961          219            219            0.73         
    433000   519.70015     -26348.621     -26026.219     -46354.299      47961          219            219            0.73         
    434000   521.84462     -26336.258     -26012.525     -44487.589      47961          219            219            0.73         
    435000   525.2158      -26344.596     -26018.772     -46562.267      47961          219            219            0.73         
    436000   523.56151     -26343.868     -26019.07      -44362.864      47961          219            219            0.73         
    437000   511.01647     -26345.885     -26028.869     -45868.253      47961          219            219            0.73         
    438000   510.16863     -26346.62      -26030.13      -45886.752      47961          219            219            0.73         
    439000   515.55583     -26348.832     -26029.001     -46237.274      47961          219            219            0.73         
    440000   519.41648     -26343.329     -26021.102     -45039.126      47961          219            219            0.73         
    441000   534.94274     -26349.54      -26017.681     -46092.331      47961          219            219            0.73         
    442000   524.2555      -26355.449     -26030.22      -46560.703      47961          219            219            0.73         
    443000   519.00205     -26351.83      -26029.861     -46157.556      47961          219            219            0.73         
    444000   509.92117     -26349.86      -26033.524     -46918.83       47961          219            219            0.73         
    445000   522.70771     -26347.878     -26023.61      -45985.015      47961          219            219            0.73         
    446000   515.26271     -26349.408     -26029.759     -46642.709      47961          219            219            0.73         
    447000   519.57354     -26348.519     -26026.195     -46092.898      47961          219            219            0.73         
    448000   511.88207     -26350.373     -26032.821     -46311.954      47961          219            219            0.73         
    449000   507.78562     -26354.052     -26039.041     -46733.646      47961          219            219            0.73         
    450000   515.89318     -26340.03      -26019.989     -44781.739      47961          219            219            0.73         
    451000   523.21952     -26342.323     -26017.737     -45928.566      47961          219            219            0.73         
    452000   520.10447     -26350.653     -26027.999     -46967.741      47961          219            219            0.73         
    453000   519.13262     -26345.843     -26023.792     -46829.461      47961          219            219            0.73         
    454000   521.65295     -26347.505     -26023.891     -45976.448      47961          219            219            0.73         
    455000   515.24212     -26344.418     -26024.781     -48077.746      47961          219            219            0.73         
    456000   524.07514     -26346.274     -26021.157     -45095.159      47961          219            219            0.73         
    457000   516.05588     -26355.363     -26035.221     -47081.04       47961          219            219            0.73         
    458000   524.50476     -26349.847     -26024.463     -47714.56       47961          219            219            0.73         
    459000   523.12889     -26348.771     -26024.241     -46330.84       47961          219            219            0.73         
    460000   518.48795     -26345.533     -26023.882     -47688.21       47961          219            219            0.73         
    461000   522.50614     -26341.342     -26017.199     -44808.616      47961          219            219            0.73         
    462000   517.05627     -26353.952     -26033.19      -46383.968      47961          219            219            0.73         
    463000   515.49843     -26348.527     -26028.731     -47416.648      47961          219            219            0.73         
    464000   511.5407      -26353.567     -26036.227     -46375.396      47961          219            219            0.73         
    465000   513.36618     -26346.638     -26028.164     -46022.583      47961          219            219            0.73         
    466000   513.82869     -26347.565     -26028.805     -46984.738      47961          219            219            0.73         
    467000   519.83008     -26349.961     -26027.478     -46460.081      47961          219            219            0.73         
    468000   523.5276      -26343.471     -26018.694     -46049.733      47961          219            219            0.73         
    469000   527.43579     -26350.714     -26023.513     -47269.052      47961          219            219            0.73         
    470000   523.19411     -26343.993     -26019.423     -44435.493      47961          219            219            0.73         
    471000   517.79084     -26337.726     -26016.508     -46512.397      47961          219            219            0.73         
    472000   528.95837     -26357.287     -26029.141     -46949.044      47961          219            219            0.73         
    473000   502.57734     -26337.177     -26025.396     -44364.66       47961          219            219            0.73         
    474000   519.74793     -26346.585     -26024.152     -46223.079      47961          219            219            0.73         
    475000   533.85376     -26343.316     -26012.133     -45857.726      47961          219            219            0.73         
    476000   521.29012     -26343.068     -26019.679     -44173.45       47961          219            219            0.73         
    477000   525.05008     -26346.42      -26020.699     -46307.618      47961          219            219            0.73         
    478000   526.24806     -26350.398     -26023.933     -46628.599      47961          219            219            0.73         
    479000   522.19469     -26347.757     -26023.807     -47119.022      47961          219            219            0.73         
    480000   528.67118     -26338.611     -26010.643     -46054.701      47961          219            219            0.73         
    481000   508.75018     -26337.411     -26021.801     -44849.659      47961          219            219            0.73         
    482000   526.28083     -26352.74      -26026.255     -47381.895      47961          219            219            0.73         
    483000   515.65093     -26345.522     -26025.631     -46620.19       47961          219            219            0.73         
    484000   524.88571     -26351.135     -26025.516     -46243.438      47961          219            219            0.73         
    485000   529.82284     -26351.147     -26022.465     -45666.809      47961          219            219            0.73         
    486000   514.27413     -26344.729     -26025.693     -46877.708      47961          219            219            0.73         
    487000   514.08578     -26336.839     -26017.92      -44194.585      47961          219            219            0.73         
    488000   522.7892      -26350.798     -26026.48      -46380.88       47961          219            219            0.73         
    489000   511.34235     -26347.661     -26030.443     -46629.953      47961          219            219            0.73         
    490000   520.21668     -26345.941     -26023.218     -45263.634      47961          219            219            0.73         
    491000   525.31871     -26344.792     -26018.904     -46949.409      47961          219            219            0.73         
    492000   516.5685      -26350.823     -26030.364     -46088.67       47961          219            219            0.73         
    493000   525.20202     -26344.285     -26018.469     -45735.069      47961          219            219            0.73         
    494000   521.03858     -26345.946     -26022.713     -44713.959      47961          219            219            0.73         
    495000   521.65036     -26346.809     -26023.197     -46775.981      47961          219            219            0.73         
    496000   517.85285     -26345.669     -26024.413     -46308.11       47961          219            219            0.73         
    497000   525.76667     -26349.381     -26023.216     -46512.085      47961          219            219            0.73         
    498000   519.10144     -26352.211     -26030.18      -45943.813      47961          219            219            0.73         
    499000   510.1743      -26348.823     -26032.33      -47921.262      47961          219            219            0.73         
    500000   523.79808     -26346.786     -26021.841     -46166.786      47961          219            219            0.73         
Loop time of 822.586 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.173 ns/day, 0.046 hours/ns, 607.839 timesteps/s, 4.376 Matom-step/s
90.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 695.46     | 695.46     | 695.46     |   0.0 | 84.55
Neigh   | 0.2189     | 0.2189     | 0.2189     |   0.0 |  0.03
Comm    | 4.061      | 4.061      | 4.061      |   0.0 |  0.49
Output  | 9.5953     | 9.5953     | 9.5953     |   0.0 |  1.17
Modify  | 104.75     | 104.75     | 104.75     |   0.0 | 12.73
Other   |            | 8.499      |            |       |  1.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25908
Dangerous builds = 0
Total wall time: 0:13:43
