units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -26205.368     -25771.115     -26944.161      47961          219            219            0.73         
      1000   708.92057     -26189.406     -25749.618     -25694.428      47961          219            219            0.73         
      2000   687.23149     -26191.911     -25765.578     -26519.791      47961          219            219            0.73         
      3000   687.07454     -26192.947     -25766.712     -26898.093      47961          219            219            0.73         
      4000   687.68567     -26185.751     -25759.137     -24317.658      47961          219            219            0.73         
      5000   710.85472     -26193.908     -25752.92      -26280.991      47961          219            219            0.73         
      6000   695.58579     -26175.904     -25744.389     -24449.865      47961          219            219            0.73         
      7000   703.73676     -26191.276     -25754.704     -25153.68       47961          219            219            0.73         
      8000   700.89808     -26191.884     -25757.073     -24705.105      47961          219            219            0.73         
      9000   696.32353     -26193.86      -25761.887     -25683.614      47961          219            219            0.73         
     10000   696.84964     -26191.482     -25759.182     -26295.179      47961          219            219            0.73         
     11000   697.00177     -26185.843     -25753.449     -25735.699      47961          219            219            0.73         
     12000   700.09396     -26191.15      -25756.838     -25699.501      47961          219            219            0.73         
     13000   695.15005     -26191.312     -25760.067     -26010.962      47961          219            219            0.73         
     14000   707.61918     -26176.06      -25737.079     -24544.325      47961          219            219            0.73         
     15000   700.66319     -26200.291     -25765.626     -25802.583      47961          219            219            0.73         
     16000   697.42582     -26195.091     -25762.434     -24228.565      47961          219            219            0.73         
     17000   685.16426     -26195.935     -25770.885     -25768.777      47961          219            219            0.73         
     18000   691.80076     -26200.596     -25771.428     -25609.131      47961          219            219            0.73         
     19000   690.82859     -26188.668     -25760.104     -24857.539      47961          219            219            0.73         
     20000   695.80779     -26196.498     -25764.845     -26997.491      47961          219            219            0.73         
     21000   701.18426     -26189.981     -25754.992     -25404.176      47961          219            219            0.73         
     22000   689.46944     -26197.337     -25769.616     -26016.453      47961          219            219            0.73         
     23000   710.0075      -26188.671     -25748.209     -23241.021      47961          219            219            0.73         
     24000   695.62061     -26194.889     -25763.352     -26146.739      47961          219            219            0.73         
     25000   694.42066     -26185.957     -25755.164     -24341.398      47961          219            219            0.73         
     26000   707.24341     -26189.853     -25751.106     -25363.615      47961          219            219            0.73         
     27000   693.65602     -26187.738     -25757.42      -25120.246      47961          219            219            0.73         
     28000   706.09634     -26184.46      -25746.424     -25477.091      47961          219            219            0.73         
     29000   690.89978     -26194.277     -25765.668     -25714.112      47961          219            219            0.73         
     30000   695.90458     -26194.949     -25763.235     -25320.781      47961          219            219            0.73         
     31000   696.87621     -26202.103     -25769.788     -26864.745      47961          219            219            0.73         
     32000   705.30526     -26204.049     -25766.505     -28601.575      47961          219            219            0.73         
     33000   705.33496     -26196.777     -25759.213     -26728.769      47961          219            219            0.73         
     34000   700.70685     -26193.496     -25758.803     -24760.901      47961          219            219            0.73         
     35000   699.23194     -26203.297     -25769.52      -25036.988      47961          219            219            0.73         
     36000   711.46967     -26194.207     -25752.838     -25339.143      47961          219            219            0.73         
     37000   692.40693     -26195.859     -25766.316     -25116.821      47961          219            219            0.73         
     38000   692.71202     -26202.729     -25772.996     -25915.598      47961          219            219            0.73         
     39000   702.83842     -26188.389     -25752.374     -26627.791      47961          219            219            0.73         
     40000   699.11496     -26198.462     -25764.758     -25180.342      47961          219            219            0.73         
     41000   689.25683     -26185.254     -25757.665     -24351.078      47961          219            219            0.73         
     42000   711.86089     -26195.547     -25753.935     -26214.203      47961          219            219            0.73         
     43000   694.00411     -26208.138     -25777.604     -26632.278      47961          219            219            0.73         
     44000   698.50245     -26188.168     -25754.844     -26292.509      47961          219            219            0.73         
     45000   713.9178      -26192.351     -25749.463     -23151.176      47961          219            219            0.73         
     46000   701.84267     -26202.92      -25767.523     -24015.858      47961          219            219            0.73         
     47000   690.15477     -26187.14      -25758.994     -24543.25       47961          219            219            0.73         
     48000   696.89707     -26200.374     -25768.046     -25768.681      47961          219            219            0.73         
     49000   695.12576     -26193.633     -25762.403     -25691.451      47961          219            219            0.73         
     50000   688.74251     -26191.283     -25764.013     -24497.156      47961          219            219            0.73         
     51000   696.58406     -26187.896     -25755.762     -25109.773      47961          219            219            0.73         
     52000   687.21384     -26184.865     -25758.543     -25053.03       47961          219            219            0.73         
     53000   687.45001     -26179.515     -25753.047     -24483.664      47961          219            219            0.73         
     54000   696.21626     -26199.402     -25767.496     -26700.728      47961          219            219            0.73         
     55000   698.13126     -26187.918     -25754.824     -26181.141      47961          219            219            0.73         
     56000   687.2826      -26192.32      -25765.955     -23754.559      47961          219            219            0.73         
     57000   699.09801     -26195.419     -25761.725     -25029.284      47961          219            219            0.73         
     58000   695.37364     -26187.469     -25756.085     -25570.953      47961          219            219            0.73         
     59000   689.27334     -26199.557     -25771.958     -25889.322      47961          219            219            0.73         
     60000   693.64039     -26183.174     -25752.866     -25761.307      47961          219            219            0.73         
     61000   696.7275      -26183.479     -25751.256     -23533.569      47961          219            219            0.73         
     62000   696.21167     -26187.296     -25755.393     -25337.112      47961          219            219            0.73         
     63000   702.51068     -26192.3       -25756.488     -24894.146      47961          219            219            0.73         
     64000   704.82269     -26184.144     -25746.899     -23313.961      47961          219            219            0.73         
     65000   699.43378     -26192.079     -25758.176     -26487.218      47961          219            219            0.73         
     66000   704.21238     -26195.449     -25758.582     -26253.219      47961          219            219            0.73         
     67000   707.0901      -26187.802     -25749.15      -23971.781      47961          219            219            0.73         
     68000   697.60253     -26191.589     -25758.823     -25934.278      47961          219            219            0.73         
     69000   693.5083      -26189.084     -25758.857     -26278.197      47961          219            219            0.73         
     70000   702.01259     -26197.841     -25762.338     -26742.816      47961          219            219            0.73         
     71000   690.28008     -26193.421     -25765.197     -25277.691      47961          219            219            0.73         
     72000   702.59708     -26190.403     -25754.538     -24415.34       47961          219            219            0.73         
     73000   702.3417      -26192.455     -25756.749     -25604.489      47961          219            219            0.73         
     74000   693.54488     -26187.775     -25757.526     -25591.925      47961          219            219            0.73         
     75000   694.48295     -26190.346     -25759.514     -26681.743      47961          219            219            0.73         
     76000   701.39978     -26189.297     -25754.175     -25862.37       47961          219            219            0.73         
     77000   699.11156     -26184.805     -25751.102     -24872.083      47961          219            219            0.73         
     78000   704.46546     -26193.923     -25756.899     -25194.414      47961          219            219            0.73         
     79000   694.92581     -26194.216     -25763.11      -26775.828      47961          219            219            0.73         
     80000   694.95161     -26196.705     -25765.583     -25763.089      47961          219            219            0.73         
     81000   708.39399     -26195.268     -25755.807     -24079.32       47961          219            219            0.73         
     82000   698.14185     -26192.732     -25759.631     -27100.754      47961          219            219            0.73         
     83000   700.47648     -26185.778     -25751.228     -23961.01       47961          219            219            0.73         
     84000   712.28953     -26192.257     -25750.379     -25063.223      47961          219            219            0.73         
     85000   699.58554     -26191.028     -25757.032     -25671.27       47961          219            219            0.73         
     86000   700.96443     -26185.916     -25751.064     -25892.745      47961          219            219            0.73         
     87000   700.16692     -26186.49      -25752.133     -24553.269      47961          219            219            0.73         
     88000   695.04943     -26180.061     -25748.878     -23480.936      47961          219            219            0.73         
     89000   692.19575     -26191.718     -25762.305     -26159.841      47961          219            219            0.73         
     90000   707.72888     -26199.963     -25760.914     -26676.028      47961          219            219            0.73         
     91000   701.83852     -26186.251     -25750.857     -25697.96       47961          219            219            0.73         
     92000   692.47222     -26193.771     -25764.187     -26604.982      47961          219            219            0.73         
     93000   697.04188     -26193.79      -25761.372     -26646.467      47961          219            219            0.73         
     94000   704.74737     -26197.163     -25759.964     -28631.716      47961          219            219            0.73         
     95000   696.5261      -26198.974     -25766.875     -26912.753      47961          219            219            0.73         
     96000   707.72981     -26181.891     -25742.842     -24257.388      47961          219            219            0.73         
     97000   700.86168     -26180.246     -25745.458     -24365.055      47961          219            219            0.73         
     98000   692.04916     -26186.926     -25757.605     -26160.137      47961          219            219            0.73         
     99000   699.62924     -26183.088     -25749.064     -24584.17       47961          219            219            0.73         
    100000   696.00279     -26199.175     -25767.401     -27385.148      47961          219            219            0.73         
    101000   698.9402      -26191.973     -25758.377     -25782.657      47961          219            219            0.73         
    102000   690.88431     -26186.913     -25758.314     -25614.863      47961          219            219            0.73         
    103000   706.1837      -26190.995     -25752.906     -25919.474      47961          219            219            0.73         
    104000   695.46313     -26190.314     -25758.875     -25907.403      47961          219            219            0.73         
    105000   687.47314     -26194.64      -25768.158     -26714.335      47961          219            219            0.73         
    106000   706.49915     -26181.018     -25742.733     -25779.242      47961          219            219            0.73         
    107000   702.25775     -26191.522     -25755.868     -25887.112      47961          219            219            0.73         
    108000   707.71209     -26184.796     -25745.758     -25551.936      47961          219            219            0.73         
    109000   695.73102     -26185.459     -25753.853     -25852.514      47961          219            219            0.73         
    110000   704.28451     -26194.051     -25757.139     -25112.472      47961          219            219            0.73         
    111000   697.96462     -26189.981     -25756.99      -24872.618      47961          219            219            0.73         
    112000   688.8929      -26192.443     -25765.079     -26825.767      47961          219            219            0.73         
    113000   691.42761     -26186.931     -25757.995     -25654.007      47961          219            219            0.73         
    114000   699.20583     -26193.781     -25760.02      -25446.387      47961          219            219            0.73         
    115000   710.96679     -26187.108     -25746.05      -24467.789      47961          219            219            0.73         
    116000   701.32145     -26188.854     -25753.78      -25606.223      47961          219            219            0.73         
    117000   722.82732     -26178.639     -25730.224     -25470.868      47961          219            219            0.73         
    118000   699.82324     -26197.223     -25763.079     -25740.534      47961          219            219            0.73         
    119000   706.04529     -26198.417     -25760.413     -25670.037      47961          219            219            0.73         
    120000   705.60137     -26185.666     -25747.937     -24276.265      47961          219            219            0.73         
    121000   688.81022     -26192.053     -25764.741     -27008.376      47961          219            219            0.73         
    122000   694.13825     -26183.654     -25753.037     -26246.322      47961          219            219            0.73         
    123000   696.72526     -26198.014     -25765.791     -27100.115      47961          219            219            0.73         
    124000   694.07937     -26192.111     -25761.53      -27482.698      47961          219            219            0.73         
    125000   702.88303     -26183.435     -25747.393     -23925.917      47961          219            219            0.73         
    126000   691.47363     -26193.416     -25764.451     -25582.453      47961          219            219            0.73         
    127000   694.29216     -26195.573     -25764.86      -26472.613      47961          219            219            0.73         
    128000   696.23615     -26185.447     -25753.528     -25701.562      47961          219            219            0.73         
    129000   723.23643     -26190.756     -25742.087     -24370.86       47961          219            219            0.73         
    130000   701.51809     -26185.345     -25750.15      -25659.083      47961          219            219            0.73         
    131000   695.79762     -26193.688     -25762.041     -25542.578      47961          219            219            0.73         
    132000   697.52529     -26196.665     -25763.946     -27232.01       47961          219            219            0.73         
    133000   688.66579     -26187.071     -25759.848     -24311.746      47961          219            219            0.73         
    134000   712.32292     -26196.002     -25754.103     -26135.013      47961          219            219            0.73         
    135000   702.16486     -26196.485     -25760.889     -26385.299      47961          219            219            0.73         
    136000   697.55969     -26187.664     -25754.924     -26044.275      47961          219            219            0.73         
    137000   710.21471     -26189.803     -25749.212     -25846.383      47961          219            219            0.73         
    138000   691.08126     -26192.923     -25764.202     -27010.115      47961          219            219            0.73         
    139000   702.16033     -26197.169     -25761.575     -25728.744      47961          219            219            0.73         
    140000   705.97006     -26194.464     -25756.507     -26557.154      47961          219            219            0.73         
    141000   716.58125     -26198.983     -25754.443     -26633.68       47961          219            219            0.73         
    142000   703.59302     -26198.672     -25762.189     -26807.71       47961          219            219            0.73         
    143000   687.19497     -26193.023     -25766.713     -26108.893      47961          219            219            0.73         
    144000   709.63717     -26191.595     -25751.363     -26259.683      47961          219            219            0.73         
    145000   700.79694     -26193.531     -25758.783     -25385.689      47961          219            219            0.73         
    146000   708.91467     -26191.66      -25751.876     -24249.745      47961          219            219            0.73         
    147000   705.41759     -26192.579     -25754.965     -26554.67       47961          219            219            0.73         
    148000   700.12371     -26193.973     -25759.643     -27788.471      47961          219            219            0.73         
    149000   683.20346     -26192.182     -25768.348     -26610.79       47961          219            219            0.73         
    150000   685.16208     -26187.047     -25761.998     -26858.327      47961          219            219            0.73         
    151000   689.77523     -26190.202     -25762.291     -25976.971      47961          219            219            0.73         
    152000   709.28823     -26194.178     -25754.162     -27690.651      47961          219            219            0.73         
    153000   694.17906     -26200.035     -25769.392     -26958.375      47961          219            219            0.73         
    154000   706.74639     -26193.231     -25754.792     -26372.083      47961          219            219            0.73         
    155000   690.31712     -26196.798     -25768.551     -27354.514      47961          219            219            0.73         
    156000   701.51989     -26185.707     -25750.511     -27589.146      47961          219            219            0.73         
    157000   700.13785     -26186.319     -25751.98      -24457.517      47961          219            219            0.73         
    158000   697.77536     -26186.454     -25753.581     -22425.295      47961          219            219            0.73         
    159000   691.56248     -26184.961     -25755.941     -25453.583      47961          219            219            0.73         
    160000   697.785       -26180.147     -25747.267     -26113.702      47961          219            219            0.73         
    161000   688.35987     -26186.735     -25759.702     -25284.756      47961          219            219            0.73         
    162000   688.2484      -26191.604     -25764.641     -25844.418      47961          219            219            0.73         
    163000   701.46507     -26196.079     -25760.916     -25867.518      47961          219            219            0.73         
    164000   700.61003     -26186.549     -25751.917     -24282.53       47961          219            219            0.73         
    165000   692.44949     -26182.274     -25752.704     -25460.718      47961          219            219            0.73         
    166000   708.69727     -26202.189     -25762.54      -27482.456      47961          219            219            0.73         
    167000   699.37768     -26196.501     -25762.633     -27026.438      47961          219            219            0.73         
    168000   701.50856     -26194.331     -25759.141     -24526.916      47961          219            219            0.73         
    169000   696.42126     -26194.32      -25762.287     -26059.17       47961          219            219            0.73         
    170000   710.64298     -26185.531     -25744.675     -25193.533      47961          219            219            0.73         
    171000   708.48287     -26199.287     -25759.771     -27422.244      47961          219            219            0.73         
    172000   695.14068     -26187.163     -25755.923     -26018.763      47961          219            219            0.73         
    173000   692.78852     -26182.844     -25753.064     -25851.939      47961          219            219            0.73         
    174000   697.60105     -26187.064     -25754.298     -26416.866      47961          219            219            0.73         
    175000   699.88473     -26188.191     -25754.009     -25378.486      47961          219            219            0.73         
    176000   687.50462     -26188.823     -25762.321     -25468.062      47961          219            219            0.73         
    177000   690.44613     -26187.821     -25759.494     -26297.867      47961          219            219            0.73         
    178000   694.63256     -26190.172     -25759.248     -27836.693      47961          219            219            0.73         
    179000   702.1255      -26187.785     -25752.213     -24907.54       47961          219            219            0.73         
    180000   709.43986     -26191.68      -25751.57      -26393.599      47961          219            219            0.73         
    181000   706.70888     -26189.634     -25751.218     -26312.305      47961          219            219            0.73         
    182000   706.72151     -26192.762     -25754.338     -26984.414      47961          219            219            0.73         
    183000   688.9         -26184.671     -25757.303     -25883.053      47961          219            219            0.73         
    184000   713.13957     -26198.815     -25756.41      -26425.717      47961          219            219            0.73         
    185000   691.93084     -26187.921     -25758.673     -24924.637      47961          219            219            0.73         
    186000   695.12433     -26183.974     -25752.745     -25141.716      47961          219            219            0.73         
    187000   689.60011     -26191.039     -25763.237     -27248.861      47961          219            219            0.73         
    188000   678.66137     -26183.406     -25762.39      -26941.791      47961          219            219            0.73         
    189000   715.8508      -26181.275     -25737.188     -25057.509      47961          219            219            0.73         
    190000   685.29512     -26185.475     -25760.344     -26104.359      47961          219            219            0.73         
    191000   701.03367     -26185.843     -25750.948     -25381.627      47961          219            219            0.73         
    192000   711.35656     -26180.202     -25738.903     -25950.229      47961          219            219            0.73         
    193000   703.27597     -26188.975     -25752.689     -26471.158      47961          219            219            0.73         
    194000   694.74569     -26179.672     -25748.677     -23870.323      47961          219            219            0.73         
    195000   693.51893     -26184.124     -25753.89      -25126.495      47961          219            219            0.73         
    196000   705.6487      -26181.329     -25743.571     -25398.642      47961          219            219            0.73         
    197000   713.41453     -26199.849     -25757.273     -28115.633      47961          219            219            0.73         
    198000   700.66294     -26187.291     -25752.626     -25609.68       47961          219            219            0.73         
    199000   708.36756     -26190.474     -25751.03      -24802.808      47961          219            219            0.73         
    200000   704.29101     -26185.58      -25748.665     -26851.756      47961          219            219            0.73         
    201000   700.52282     -26174.008     -25739.43      -24489.474      47961          219            219            0.73         
    202000   709.88972     -26178.297     -25737.908     -26113.558      47961          219            219            0.73         
    203000   700.99639     -26191.461     -25756.589     -24457.766      47961          219            219            0.73         
    204000   702.03233     -26197.935     -25762.42      -26114.735      47961          219            219            0.73         
    205000   687.79128     -26187.593     -25760.913     -27084.169      47961          219            219            0.73         
    206000   698.70075     -26184.744     -25751.296     -25893.135      47961          219            219            0.73         
    207000   689.64989     -26185.312     -25757.479     -25046.182      47961          219            219            0.73         
    208000   702.04081     -26185.761     -25750.241     -26664.156      47961          219            219            0.73         
    209000   693.71337     -26199.075     -25768.721     -29599.934      47961          219            219            0.73         
    210000   688.47223     -26189.193     -25762.09      -26475.038      47961          219            219            0.73         
    211000   702.86751     -26187.604     -25751.572     -25035.379      47961          219            219            0.73         
    212000   688.4078      -26194.832     -25767.77      -26991.339      47961          219            219            0.73         
    213000   696.59502     -26194.497     -25762.356     -25575.993      47961          219            219            0.73         
    214000   704.28681     -26189.903     -25752.99      -26355.688      47961          219            219            0.73         
    215000   674.32952     -26185.548     -25767.219     -26639.285      47961          219            219            0.73         
    216000   698.74636     -26182.283     -25748.807     -25689.321      47961          219            219            0.73         
    217000   682.51059     -26183.34      -25759.936     -25224.387      47961          219            219            0.73         
    218000   691.76384     -26183.901     -25754.757     -24760.527      47961          219            219            0.73         
    219000   699.29902     -26187.941     -25754.122     -25244.223      47961          219            219            0.73         
    220000   693.1197      -26199.036     -25769.05      -26322.616      47961          219            219            0.73         
    221000   697.54259     -26185.248     -25752.519     -25136.1        47961          219            219            0.73         
    222000   701.51567     -26197.314     -25762.12      -27184.494      47961          219            219            0.73         
    223000   690.6248      -26192.412     -25763.974     -26895.886      47961          219            219            0.73         
    224000   701.20619     -26186.84      -25751.838     -24984.028      47961          219            219            0.73         
    225000   707.94286     -26199.053     -25759.872     -26261.331      47961          219            219            0.73         
    226000   685.5996      -26191.443     -25766.123     -26942.638      47961          219            219            0.73         
    227000   709.44207     -26193.701     -25753.59      -26310.484      47961          219            219            0.73         
    228000   703.02373     -26187.062     -25750.932     -25145.826      47961          219            219            0.73         
    229000   700.73837     -26185.454     -25750.742     -25895.886      47961          219            219            0.73         
    230000   693.26483     -26186.141     -25756.066     -25316.532      47961          219            219            0.73         
    231000   696.58061     -26187.912     -25755.779     -26644.956      47961          219            219            0.73         
    232000   698.41891     -26188.229     -25754.956     -26853.405      47961          219            219            0.73         
    233000   708.74259     -26194.409     -25754.732     -25838.527      47961          219            219            0.73         
    234000   712.97263     -26189.886     -25747.584     -27122.666      47961          219            219            0.73         
    235000   707.68827     -26193.303     -25754.28      -26304.709      47961          219            219            0.73         
    236000   687.73396     -26187.305     -25760.66      -26823.684      47961          219            219            0.73         
    237000   707.27413     -26185.754     -25746.988     -25712.383      47961          219            219            0.73         
    238000   698.24769     -26195.407     -25762.24      -25545.516      47961          219            219            0.73         
    239000   704.87123     -26197.653     -25760.377     -26145.092      47961          219            219            0.73         
    240000   698.15802     -26183.356     -25750.245     -25346.099      47961          219            219            0.73         
    241000   710.27945     -26199.243     -25758.612     -26489.19       47961          219            219            0.73         
    242000   700.35865     -26196.636     -25762.16      -26116.673      47961          219            219            0.73         
    243000   709.54557     -26189.442     -25749.267     -24471.293      47961          219            219            0.73         
    244000   697.42593     -26196.633     -25763.976     -27117.014      47961          219            219            0.73         
    245000   695.94495     -26188.053     -25756.315     -25002.97       47961          219            219            0.73         
    246000   716.52445     -26194.835     -25750.33      -24793.256      47961          219            219            0.73         
    247000   703.51396     -26191.846     -25755.412     -25892.045      47961          219            219            0.73         
    248000   707.81397     -26184.551     -25745.45      -26633.391      47961          219            219            0.73         
    249000   706.54153     -26189.043     -25750.731     -25940.705      47961          219            219            0.73         
    250000   696.31378     -26197.964     -25765.997     -27274.558      47961          219            219            0.73         
    251000   694.70993     -26187.851     -25756.879     -25621.645      47961          219            219            0.73         
    252000   701.8962      -26186.103     -25750.673     -24054.274      47961          219            219            0.73         
    253000   703.38239     -26188.459     -25752.107     -26869.386      47961          219            219            0.73         
    254000   688.13772     -26183.588     -25756.693     -27175.315      47961          219            219            0.73         
    255000   690.27284     -26188.681     -25760.461     -26359.9        47961          219            219            0.73         
    256000   692.85856     -26187.966     -25758.142     -27157.19       47961          219            219            0.73         
    257000   706.20037     -26192.747     -25754.646     -25562.545      47961          219            219            0.73         
    258000   704.94793     -26185.554     -25748.231     -26347.887      47961          219            219            0.73         
    259000   699.25879     -26183.975     -25750.181     -25958.89       47961          219            219            0.73         
    260000   704.53389     -26186.341     -25749.275     -26247.56       47961          219            219            0.73         
    261000   685.62393     -26185.426     -25760.091     -27571.823      47961          219            219            0.73         
    262000   697.33528     -26185.655     -25753.054     -24572.959      47961          219            219            0.73         
    263000   698.30678     -26181.447     -25748.244     -25029.072      47961          219            219            0.73         
    264000   691.89894     -26186.902     -25757.674     -27731.212      47961          219            219            0.73         
    265000   711.28157     -26182.68      -25741.428     -25345.329      47961          219            219            0.73         
    266000   697.33424     -26187.93      -25755.33      -26769.396      47961          219            219            0.73         
    267000   703.8041      -26193.243     -25756.629     -26575.632      47961          219            219            0.73         
    268000   684.87306     -26189.398     -25764.528     -26289.891      47961          219            219            0.73         
    269000   700.62702     -26191.721     -25757.078     -26615.463      47961          219            219            0.73         
    270000   691.56627     -26185.721     -25756.7       -25322.494      47961          219            219            0.73         
    271000   720.61743     -26183.591     -25736.547     -25333.847      47961          219            219            0.73         
    272000   696.09397     -26188.69      -25756.86      -26275.761      47961          219            219            0.73         
    273000   696.38004     -26195.688     -25763.68      -28208.711      47961          219            219            0.73         
    274000   698.8673      -26192.873     -25759.322     -26107.529      47961          219            219            0.73         
    275000   696.90871     -26188.115     -25755.779     -26939.677      47961          219            219            0.73         
    276000   696.97168     -26191.513     -25759.138     -25287.812      47961          219            219            0.73         
    277000   690.38309     -26187.431     -25759.144     -26242.068      47961          219            219            0.73         
    278000   698.68883     -26178.661     -25745.22      -25196.656      47961          219            219            0.73         
    279000   703.17985     -26190.838     -25754.611     -26707.082      47961          219            219            0.73         
    280000   685.85322     -26190.783     -25765.305     -28660.133      47961          219            219            0.73         
    281000   704.44686     -26187.343     -25750.331     -27265.075      47961          219            219            0.73         
    282000   697.57424     -26180.566     -25747.817     -25357.604      47961          219            219            0.73         
    283000   700.71152     -26193.061     -25758.366     -27505.865      47961          219            219            0.73         
    284000   701.8697      -26191.754     -25756.34      -27015.349      47961          219            219            0.73         
    285000   707.6197      -26193.745     -25754.764     -26198.106      47961          219            219            0.73         
    286000   700.0405      -26187.106     -25752.827     -26568.866      47961          219            219            0.73         
    287000   707.15181     -26194.045     -25755.354     -26206.903      47961          219            219            0.73         
    288000   688.39103     -26195.473     -25768.421     -27469.374      47961          219            219            0.73         
    289000   687.63229     -26195.642     -25769.061     -26087.83       47961          219            219            0.73         
    290000   696.2303      -26193.324     -25761.409     -27149.871      47961          219            219            0.73         
    291000   700.35135     -26197.581     -25763.109     -27652.671      47961          219            219            0.73         
    292000   694.5294      -26189.437     -25758.577     -26180.013      47961          219            219            0.73         
    293000   702.99909     -26195.241     -25759.127     -28067.954      47961          219            219            0.73         
    294000   705.6272      -26178.415     -25740.67      -25299.107      47961          219            219            0.73         
    295000   701.7559      -26196.474     -25761.131     -26830.959      47961          219            219            0.73         
    296000   711.93093     -26193.029     -25751.374     -26895.374      47961          219            219            0.73         
    297000   692.3232      -26192.409     -25762.918     -27017.914      47961          219            219            0.73         
    298000   678.77126     -26183.515     -25762.431     -25512.281      47961          219            219            0.73         
    299000   695.73186     -26189.168     -25757.562     -23810.722      47961          219            219            0.73         
    300000   714.30225     -26188.924     -25745.798     -25276.785      47961          219            219            0.73         
    301000   685.76599     -26194.233     -25768.81      -27988.136      47961          219            219            0.73         
    302000   686.60141     -26193.729     -25767.787     -26926.036      47961          219            219            0.73         
    303000   689.68122     -26185.751     -25757.898     -26033.001      47961          219            219            0.73         
    304000   685.20096     -26179.623     -25754.55      -24096.483      47961          219            219            0.73         
    305000   708.44241     -26188.76      -25749.269     -25774.856      47961          219            219            0.73         
    306000   696.55226     -26188.667     -25756.552     -24929.213      47961          219            219            0.73         
    307000   696.4762      -26190.036     -25757.968     -26448.837      47961          219            219            0.73         
    308000   704.36663     -26187.749     -25750.786     -25074.337      47961          219            219            0.73         
    309000   705.71674     -26189.56      -25751.76      -26137.27       47961          219            219            0.73         
    310000   696.1091      -26188.826     -25756.986     -26312.926      47961          219            219            0.73         
    311000   688.70814     -26189.672     -25762.423     -24663.711      47961          219            219            0.73         
    312000   709.12563     -26182.119     -25742.204     -25338.713      47961          219            219            0.73         
    313000   698.06727     -26195.024     -25761.97      -26392.912      47961          219            219            0.73         
    314000   705.00116     -26189.811     -25752.454     -25086.722      47961          219            219            0.73         
    315000   703.04073     -26185.354     -25749.214     -24787.882      47961          219            219            0.73         
    316000   701.08332     -26190.765     -25755.839     -24036.849      47961          219            219            0.73         
    317000   683.32149     -26188.468     -25764.561     -26947.835      47961          219            219            0.73         
    318000   707.75624     -26185.298     -25746.232     -23051.127      47961          219            219            0.73         
    319000   695.64892     -26184.702     -25753.148     -24746.824      47961          219            219            0.73         
    320000   709.06162     -26188.962     -25749.087     -26047.403      47961          219            219            0.73         
    321000   705.69747     -26198.965     -25761.176     -27462.054      47961          219            219            0.73         
    322000   692.7883      -26186.268     -25756.488     -23677.363      47961          219            219            0.73         
    323000   691.61571     -26185.481     -25756.428     -24170.518      47961          219            219            0.73         
    324000   697.16157     -26189.946     -25757.453     -24325.059      47961          219            219            0.73         
    325000   708.53798     -26184.769     -25745.219     -24340.668      47961          219            219            0.73         
    326000   710.22792     -26186.486     -25745.887     -25538.452      47961          219            219            0.73         
    327000   695.46693     -26191.263     -25759.822     -26389.939      47961          219            219            0.73         
    328000   695.77551     -26190.595     -25758.962     -23824.742      47961          219            219            0.73         
    329000   705.93245     -26191.001     -25753.067     -27832.096      47961          219            219            0.73         
    330000   703.51551     -26193.615     -25757.181     -25703.889      47961          219            219            0.73         
    331000   689.208       -26175.837     -25748.278     -23469.721      47961          219            219            0.73         
    332000   710.84505     -26186.969     -25745.987     -27090.24       47961          219            219            0.73         
    333000   701.74865     -26199.291     -25763.953     -26282.734      47961          219            219            0.73         
    334000   703.77345     -26186.075     -25749.48      -24347.455      47961          219            219            0.73         
    335000   713.09454     -26191.431     -25749.054     -24322.426      47961          219            219            0.73         
    336000   700.88118     -26188.984     -25754.183     -26248.114      47961          219            219            0.73         
    337000   709.82531     -26185.454     -25745.105     -23080.839      47961          219            219            0.73         
    338000   695.75588     -26189.126     -25757.505     -25714.621      47961          219            219            0.73         
    339000   725.3746      -26179.406     -25729.411     -24635.57       47961          219            219            0.73         
    340000   702.11918     -26187.308     -25751.739     -24779.253      47961          219            219            0.73         
    341000   694.27052     -26193.435     -25762.736     -25263.392      47961          219            219            0.73         
    342000   704.62092     -26189.812     -25752.692     -25851.299      47961          219            219            0.73         
    343000   693.42303     -26183.145     -25752.971     -22826.83       47961          219            219            0.73         
    344000   703.1525      -26191.642     -25755.433     -25318.285      47961          219            219            0.73         
    345000   709.5431      -26189.029     -25748.855     -24833.841      47961          219            219            0.73         
    346000   707.31993     -26198.409     -25759.614     -27342.576      47961          219            219            0.73         
    347000   694.07726     -26185.898     -25755.318     -24629.014      47961          219            219            0.73         
    348000   713.29638     -26190.939     -25748.437     -25542.572      47961          219            219            0.73         
    349000   701.5657      -26183.342     -25748.117     -25780.022      47961          219            219            0.73         
    350000   701.00651     -26187.371     -25752.493     -25822.124      47961          219            219            0.73         
    351000   692.34455     -26195.982     -25766.477     -25722.704      47961          219            219            0.73         
    352000   682.57963     -26184.903     -25761.456     -25117.287      47961          219            219            0.73         
    353000   705.48591     -26195.872     -25758.215     -25329.215      47961          219            219            0.73         
    354000   684.29494     -26186.634     -25762.123     -25010.971      47961          219            219            0.73         
    355000   714.36968     -26184.355     -25741.187     -24550.514      47961          219            219            0.73         
    356000   711.64098     -26181.479     -25740.004     -23548.527      47961          219            219            0.73         
    357000   709.41829     -26185.026     -25744.929     -23715.689      47961          219            219            0.73         
    358000   697.07712     -26186.588     -25754.147     -25832.86       47961          219            219            0.73         
    359000   693.54426     -26195.106     -25764.857     -26624.313      47961          219            219            0.73         
    360000   705.41478     -26203.223     -25765.61      -27042.491      47961          219            219            0.73         
    361000   681.11895     -26185.043     -25762.502     -25266.407      47961          219            219            0.73         
    362000   720.01093     -26196.384     -25749.717     -25910.953      47961          219            219            0.73         
    363000   699.30221     -26183.703     -25749.882     -23231.54       47961          219            219            0.73         
    364000   690.52404     -26192.12      -25763.744     -26207.309      47961          219            219            0.73         
    365000   702.04664     -26189.292     -25753.769     -25455.528      47961          219            219            0.73         
    366000   712.90222     -26183.963     -25741.705     -25635.499      47961          219            219            0.73         
    367000   708.97079     -26178.148     -25738.329     -25786.75       47961          219            219            0.73         
    368000   706.77264     -26192.299     -25753.844     -25859.906      47961          219            219            0.73         
    369000   690.48354     -26190.311     -25761.961     -27101.099      47961          219            219            0.73         
    370000   693.66499     -26186.779     -25756.455     -24794.441      47961          219            219            0.73         
    371000   713.26282     -26181.716     -25739.234     -25468.796      47961          219            219            0.73         
    372000   703.22751     -26185.145     -25748.889     -26382.937      47961          219            219            0.73         
    373000   711.75899     -26186.839     -25745.29      -27666.44       47961          219            219            0.73         
    374000   691.27269     -26192.263     -25763.423     -26511.033      47961          219            219            0.73         
    375000   688.14296     -26190.462     -25763.564     -27738.049      47961          219            219            0.73         
    376000   690.93891     -26197.065     -25768.433     -26926.358      47961          219            219            0.73         
    377000   700.78295     -26190.665     -25755.926     -25933.569      47961          219            219            0.73         
    378000   721.81701     -26204.281     -25756.493     -27125.746      47961          219            219            0.73         
    379000   699.52103     -26197.997     -25764.04      -27192.95       47961          219            219            0.73         
    380000   695.75385     -26189.018     -25757.398     -26132.594      47961          219            219            0.73         
    381000   692.20296     -26182.969     -25753.552     -25892.783      47961          219            219            0.73         
    382000   691.60663     -26187.67      -25758.623     -27300.255      47961          219            219            0.73         
    383000   705.42427     -26198.369     -25760.75      -27432.474      47961          219            219            0.73         
    384000   691.71249     -26189.008     -25759.896     -26814.944      47961          219            219            0.73         
    385000   702.43215     -26188.969     -25753.206     -25587.572      47961          219            219            0.73         
    386000   707.58036     -26194.568     -25755.611     -26476.958      47961          219            219            0.73         
    387000   682.86939     -26194.396     -25770.77      -23728.46       47961          219            219            0.73         
    388000   694.27268     -26193.944     -25763.244     -26746.421      47961          219            219            0.73         
    389000   691.61753     -26179.616     -25750.563     -23998.782      47961          219            219            0.73         
    390000   688.97735     -26185.844     -25758.428     -25223.708      47961          219            219            0.73         
    391000   687.84053     -26188.966     -25762.256     -25503.958      47961          219            219            0.73         
    392000   702.9458      -26191.558     -25755.477     -25692.342      47961          219            219            0.73         
    393000   700.72858     -26191.179     -25756.473     -27390.027      47961          219            219            0.73         
    394000   702.15587     -26196.451     -25760.86      -25760.431      47961          219            219            0.73         
    395000   701.54263     -26186.57      -25751.359     -25434.983      47961          219            219            0.73         
    396000   693.04051     -26194.411     -25764.475     -28023.104      47961          219            219            0.73         
    397000   713.80029     -26188.662     -25745.847     -26481.964      47961          219            219            0.73         
    398000   701.24145     -26177.128     -25742.104     -24140.614      47961          219            219            0.73         
    399000   709.03633     -26182.51      -25742.65      -25996.191      47961          219            219            0.73         
    400000   705.94103     -26189.745     -25751.806     -26533.495      47961          219            219            0.73         
    401000   685.08089     -26191.46      -25766.462     -26908.674      47961          219            219            0.73         
    402000   700.46276     -26187.275     -25752.734     -25964.317      47961          219            219            0.73         
    403000   705.59089     -26195.162     -25757.44      -25852.922      47961          219            219            0.73         
    404000   711.19329     -26187.632     -25746.434     -25518.114      47961          219            219            0.73         
    405000   711.3043      -26188.069     -25746.802     -27617.351      47961          219            219            0.73         
    406000   701.6305      -26181.473     -25746.208     -24876.693      47961          219            219            0.73         
    407000   702.47562     -26198.414     -25762.624     -28535.682      47961          219            219            0.73         
    408000   692.6926      -26197.114     -25767.394     -26891.391      47961          219            219            0.73         
    409000   692.91011     -26190.865     -25761.009     -25460.063      47961          219            219            0.73         
    410000   688.60801     -26185.308     -25758.121     -25270.952      47961          219            219            0.73         
    411000   702.78977     -26195.133     -25759.148     -26781.563      47961          219            219            0.73         
    412000   721.68035     -26181.835     -25734.131     -25473.149      47961          219            219            0.73         
    413000   703.18963     -26182.993     -25746.761     -24950.821      47961          219            219            0.73         
    414000   694.39745     -26184.55      -25753.772     -25543.292      47961          219            219            0.73         
    415000   706.20211     -26193.188     -25755.086     -26003.094      47961          219            219            0.73         
    416000   695.81925     -26188.914     -25757.254     -24844.001      47961          219            219            0.73         
    417000   695.20139     -26188.289     -25757.012     -25994.346      47961          219            219            0.73         
    418000   702.81133     -26179.047     -25743.049     -24774.074      47961          219            219            0.73         
    419000   710.74193     -26183.777     -25742.86      -26781.607      47961          219            219            0.73         
    420000   708.16646     -26191.181     -25751.861     -26464.544      47961          219            219            0.73         
    421000   689.75958     -26189.515     -25761.614     -29062.843      47961          219            219            0.73         
    422000   696.42697     -26195.033     -25762.996     -24070.052      47961          219            219            0.73         
    423000   715.84073     -26185.236     -25741.155     -24859.616      47961          219            219            0.73         
    424000   698.4641      -26189.564     -25756.263     -27310.306      47961          219            219            0.73         
    425000   685.4737      -26186.932     -25761.69      -26667.943      47961          219            219            0.73         
    426000   691.68491     -26194.563     -25765.467     -25558.654      47961          219            219            0.73         
    427000   702.4842      -26192.334     -25756.539     -26222.548      47961          219            219            0.73         
    428000   697.34254     -26185.105     -25752.5       -26478.913      47961          219            219            0.73         
    429000   698.56957     -26193.254     -25759.887     -25919.134      47961          219            219            0.73         
    430000   687.98231     -26185.732     -25758.934     -26058.331      47961          219            219            0.73         
    431000   694.66276     -26190.043     -25759.1       -28093.393      47961          219            219            0.73         
    432000   692.13639     -26204.805     -25775.429     -27511.782      47961          219            219            0.73         
    433000   702.13546     -26188.144     -25752.565     -26515.901      47961          219            219            0.73         
    434000   702.90845     -26188.419     -25752.361     -26063.984      47961          219            219            0.73         
    435000   708.88969     -26194.929     -25755.16      -26249.305      47961          219            219            0.73         
    436000   704.6491      -26178.483     -25741.345     -25546.578      47961          219            219            0.73         
    437000   713.19035     -26188.823     -25746.386     -26162.121      47961          219            219            0.73         
    438000   689.94349     -26187.652     -25759.637     -25905.678      47961          219            219            0.73         
    439000   697.65741     -26195.5       -25762.699     -28570.564      47961          219            219            0.73         
    440000   699.46314     -26182.984     -25749.063     -26742.027      47961          219            219            0.73         
    441000   705.63671     -26185.524     -25747.774     -27952.394      47961          219            219            0.73         
    442000   694.4108      -26187.253     -25756.466     -25967.078      47961          219            219            0.73         
    443000   693.80672     -26195.231     -25764.819     -26878.989      47961          219            219            0.73         
    444000   699.47262     -26186.725     -25752.798     -27053.294      47961          219            219            0.73         
    445000   721.56462     -26181.321     -25733.689     -26355.307      47961          219            219            0.73         
    446000   700.34778     -26191.314     -25756.845     -27380.644      47961          219            219            0.73         
    447000   707.48226     -26183.568     -25744.673     -25996.107      47961          219            219            0.73         
    448000   710.98418     -26189.445     -25748.377     -27598.587      47961          219            219            0.73         
    449000   693.60563     -26182.15      -25751.863     -25310.286      47961          219            219            0.73         
    450000   706.23806     -26190.085     -25751.961     -25065.288      47961          219            219            0.73         
    451000   708.34005     -26187.218     -25747.79      -28619.135      47961          219            219            0.73         
    452000   707.11372     -26190.699     -25752.032     -26687.024      47961          219            219            0.73         
    453000   701.93061     -26197.033     -25761.582     -28832.145      47961          219            219            0.73         
    454000   690.98405     -26180.986     -25752.326     -26505.77       47961          219            219            0.73         
    455000   683.68014     -26186.125     -25761.995     -27115.057      47961          219            219            0.73         
    456000   709.56434     -26186.271     -25746.084     -27248.559      47961          219            219            0.73         
    457000   706.52007     -26188.224     -25749.926     -28054.033      47961          219            219            0.73         
    458000   705.7225      -26191.685     -25753.882     -27247.49       47961          219            219            0.73         
    459000   695.29472     -26182.291     -25750.956     -27185.449      47961          219            219            0.73         
    460000   701.8089      -26186.02      -25750.645     -26539.44       47961          219            219            0.73         
    461000   696.70457     -26191.351     -25759.141     -26942.378      47961          219            219            0.73         
    462000   696.97086     -26184.373     -25751.998     -25917.013      47961          219            219            0.73         
    463000   703.1445      -26183.402     -25747.197     -26111.304      47961          219            219            0.73         
    464000   704.03061     -26186.129     -25749.374     -26692.578      47961          219            219            0.73         
    465000   702.29876     -26184.536     -25748.856     -26899.885      47961          219            219            0.73         
    466000   705.66103     -26190.941     -25753.175     -25724.22       47961          219            219            0.73         
    467000   705.62852     -26192.763     -25755.017     -26577.697      47961          219            219            0.73         
    468000   706.39093     -26186.43      -25748.212     -26406.647      47961          219            219            0.73         
    469000   711.54103     -26181.555     -25740.142     -25397.76       47961          219            219            0.73         
    470000   695.81566     -26187.09      -25755.432     -26829.87       47961          219            219            0.73         
    471000   701.50108     -26186.561     -25751.376     -26374.416      47961          219            219            0.73         
    472000   700.61692     -26178.661     -25744.025     -25086.066      47961          219            219            0.73         
    473000   701.86458     -26174.764     -25739.353     -25187.156      47961          219            219            0.73         
    474000   703.07984     -26193.974     -25757.809     -26206.104      47961          219            219            0.73         
    475000   698.60528     -26188.948     -25755.559     -26150.153      47961          219            219            0.73         
    476000   697.40878     -26190.883     -25758.237     -27635.598      47961          219            219            0.73         
    477000   677.27977     -26188.77      -25768.611     -27134.576      47961          219            219            0.73         
    478000   689.11959     -26191.247     -25763.743     -28160.474      47961          219            219            0.73         
    479000   687.18516     -26195.252     -25768.948     -27740.785      47961          219            219            0.73         
    480000   703.21227     -26193.221     -25756.975     -27464.139      47961          219            219            0.73         
    481000   700.74771     -26192.059     -25757.341     -25982.59       47961          219            219            0.73         
    482000   695.24143     -26191.166     -25759.865     -26198.708      47961          219            219            0.73         
    483000   698.64233     -26184.104     -25750.692     -26338.987      47961          219            219            0.73         
    484000   712.50381     -26180.657     -25738.646     -24574.24       47961          219            219            0.73         
    485000   696.20643     -26187.968     -25756.067     -26025.646      47961          219            219            0.73         
    486000   707.33337     -26182.464     -25743.661     -25992.887      47961          219            219            0.73         
    487000   706.95198     -26192.578     -25754.012     -26638.754      47961          219            219            0.73         
    488000   689.19878     -26182.111     -25754.558     -25014.724      47961          219            219            0.73         
    489000   696.1931      -26188.391     -25756.498     -24718.223      47961          219            219            0.73         
    490000   690.47355     -26178.127     -25749.783     -26623.948      47961          219            219            0.73         
    491000   693.28273     -26188.538     -25758.451     -26581.222      47961          219            219            0.73         
    492000   698.98277     -26172.449     -25738.827     -25759.438      47961          219            219            0.73         
    493000   705.62056     -26192.207     -25754.466     -25754.089      47961          219            219            0.73         
    494000   692.31693     -26185.875     -25756.388     -25531.617      47961          219            219            0.73         
    495000   706.82527     -26198.092     -25759.604     -27587.919      47961          219            219            0.73         
    496000   685.49544     -26190.603     -25765.347     -27703.979      47961          219            219            0.73         
    497000   695.96407     -26178.177     -25746.427     -24772.589      47961          219            219            0.73         
    498000   698.0475      -26186.101     -25753.059     -26007.113      47961          219            219            0.73         
    499000   687.47122     -26178.686     -25752.204     -26041.343      47961          219            219            0.73         
    500000   692.76958     -26183.701     -25753.932     -26597.947      47961          219            219            0.73         
Loop time of 833.078 on 1 procs for 500000 steps with 7200 atoms

Performance: 518.559 ns/day, 0.046 hours/ns, 600.184 timesteps/s, 4.321 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 713.17     | 713.17     | 713.17     |   0.0 | 85.61
Neigh   | 0.34131    | 0.34131    | 0.34131    |   0.0 |  0.04
Comm    | 4.8548     | 4.8548     | 4.8548     |   0.0 |  0.58
Output  | 0.44423    | 0.44423    | 0.44423    |   0.0 |  0.05
Modify  | 105.15     | 105.15     | 105.15     |   0.0 | 12.62
Other   |            | 9.123      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1342 ave        1342 max        1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 41662
Dangerous builds = 0
Total wall time: 0:13:53
