units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -26408.494     -26135.535     -54968.506      47961          219            219            0.73         
      1000   432.90416     -26408.75      -26140.192     -53811.875      47961          219            219            0.73         
      2000   447.66318     -26405.962     -26128.249     -52512.124      47961          219            219            0.73         
      3000   438.36313     -26402.94      -26130.996     -52183.77       47961          219            219            0.73         
      4000   437.65455     -26397.677     -26126.173     -52055.054      47961          219            219            0.73         
      5000   449.99468     -26406.42      -26127.261     -53024.881      47961          219            219            0.73         
      6000   438.96424     -26401.663     -26129.346     -52889.098      47961          219            219            0.73         
      7000   444.75749     -26399.839     -26123.928     -51555.255      47961          219            219            0.73         
      8000   440.01567     -26399.219     -26126.25      -51634.87       47961          219            219            0.73         
      9000   441.50961     -26399.218     -26125.322     -51217.904      47961          219            219            0.73         
     10000   445.25797     -26403.866     -26127.645     -52434.452      47961          219            219            0.73         
     11000   436.76367     -26405.037     -26134.085     -52986.867      47961          219            219            0.73         
     12000   444.12126     -26400.948     -26125.432     -52070.223      47961          219            219            0.73         
     13000   444.71374     -26401.848     -26125.964     -52397.169      47961          219            219            0.73         
     14000   433.91909     -26410.026     -26140.839     -52915.623      47961          219            219            0.73         
     15000   429.85412     -26408.597     -26141.932     -54425.792      47961          219            219            0.73         
     16000   428.0527      -26408.824     -26143.276     -53535.29       47961          219            219            0.73         
     17000   442.01717     -26395.471     -26121.26      -52728.875      47961          219            219            0.73         
     18000   444.33604     -26396.946     -26121.296     -51273.962      47961          219            219            0.73         
     19000   426.11488     -26403.26      -26138.914     -53761.475      47961          219            219            0.73         
     20000   437.96841     -26398.932     -26127.233     -51169.763      47961          219            219            0.73         
     21000   431.9891      -26399.094     -26131.105     -52789.48       47961          219            219            0.73         
     22000   438.40112     -26402.864     -26130.896     -53028.864      47961          219            219            0.73         
     23000   442.4524      -26402.865     -26128.384     -53262.464      47961          219            219            0.73         
     24000   442.41781     -26398.264     -26123.805     -51058.27       47961          219            219            0.73         
     25000   441.98666     -26411.34      -26137.148     -52519.156      47961          219            219            0.73         
     26000   432.02513     -26404.446     -26136.433     -54417.433      47961          219            219            0.73         
     27000   434.71572     -26397.122     -26127.441     -53341.852      47961          219            219            0.73         
     28000   440.47682     -26396.821     -26123.566     -52020.34       47961          219            219            0.73         
     29000   445.50256     -26400.179     -26123.806     -51907.517      47961          219            219            0.73         
     30000   437.55499     -26401.84      -26130.397     -54290.126      47961          219            219            0.73         
     31000   438.28674     -26409.278     -26137.381     -54231.859      47961          219            219            0.73         
     32000   439.42167     -26410.294     -26137.693     -53797.465      47961          219            219            0.73         
     33000   440.45964     -26400.193     -26126.948     -53368.655      47961          219            219            0.73         
     34000   439.97453     -26401.103     -26128.159     -51563.269      47961          219            219            0.73         
     35000   447.11903     -26399.471     -26122.095     -52707.406      47961          219            219            0.73         
     36000   443.33372     -26409.575     -26134.547     -54213.284      47961          219            219            0.73         
     37000   442.60717     -26406.083     -26131.506     -52923.866      47961          219            219            0.73         
     38000   445.21373     -26403.411     -26127.218     -53484.909      47961          219            219            0.73         
     39000   446.81075     -26401.307     -26124.122     -51762.331      47961          219            219            0.73         
     40000   444.73995     -26397.682     -26121.782     -53074.732      47961          219            219            0.73         
     41000   445.47047     -26403.328     -26126.974     -51566.408      47961          219            219            0.73         
     42000   445.43675     -26405.027     -26128.695     -54287.079      47961          219            219            0.73         
     43000   448.39334     -26398.815     -26120.649     -51336.545      47961          219            219            0.73         
     44000   435.25875     -26402.777     -26132.759     -51558.197      47961          219            219            0.73         
     45000   433.72791     -26396.325     -26127.256     -51929.741      47961          219            219            0.73         
     46000   440.74133     -26402.959     -26129.54      -53238.952      47961          219            219            0.73         
     47000   436.16635     -26403.454     -26132.873     -52559.382      47961          219            219            0.73         
     48000   440.57437     -26402.964     -26129.648     -52806.933      47961          219            219            0.73         
     49000   439.55915     -26401.884     -26129.198     -51812.445      47961          219            219            0.73         
     50000   430.89861     -26402.203     -26134.89      -52264.956      47961          219            219            0.73         
     51000   439.06403     -26401.534     -26129.156     -52144.086      47961          219            219            0.73         
     52000   447.80554     -26401.233     -26123.431     -51964.103      47961          219            219            0.73         
     53000   435.7874      -26401.066     -26130.72      -52291.92       47961          219            219            0.73         
     54000   438.83602     -26411.72      -26139.483     -53521.204      47961          219            219            0.73         
     55000   430.91175     -26400.375     -26133.053     -52543.87       47961          219            219            0.73         
     56000   443.75502     -26401.662     -26126.373     -52510.631      47961          219            219            0.73         
     57000   435.0874      -26404.671     -26134.759     -52676.028      47961          219            219            0.73         
     58000   450.17472     -26405.242     -26125.97      -52496.368      47961          219            219            0.73         
     59000   443.90589     -26406.599     -26131.217     -53264.36       47961          219            219            0.73         
     60000   441.90092     -26402.812     -26128.673     -52226.764      47961          219            219            0.73         
     61000   435.9428      -26394.178     -26123.735     -52597.301      47961          219            219            0.73         
     62000   438.00538     -26396.203     -26124.481     -51826.232      47961          219            219            0.73         
     63000   435.07693     -26405.363     -26135.458     -52527.277      47961          219            219            0.73         
     64000   441.73361     -26404.662     -26130.627     -53324.53       47961          219            219            0.73         
     65000   441.34441     -26406.138     -26132.344     -52368.449      47961          219            219            0.73         
     66000   437.57695     -26400.162     -26128.706     -52931.489      47961          219            219            0.73         
     67000   438.72675     -26401.018     -26128.848     -52390.802      47961          219            219            0.73         
     68000   435.27189     -26401.832     -26131.805     -52940.076      47961          219            219            0.73         
     69000   431.56548     -26401.637     -26133.91      -54366.986      47961          219            219            0.73         
     70000   438.13775     -26404.426     -26132.622     -52445.31       47961          219            219            0.73         
     71000   439.8177      -26400.109     -26127.263     -51979.252      47961          219            219            0.73         
     72000   439.31036     -26402.219     -26129.687     -53078.895      47961          219            219            0.73         
     73000   443.64238     -26405.147     -26129.928     -52774.295      47961          219            219            0.73         
     74000   443.78137     -26402.203     -26126.898     -52847.589      47961          219            219            0.73         
     75000   441.67551     -26401.396     -26127.397     -53727.845      47961          219            219            0.73         
     76000   442.53524     -26401.015     -26126.483     -53376.74       47961          219            219            0.73         
     77000   443.51135     -26401.389     -26126.252     -52100.026      47961          219            219            0.73         
     78000   431.4004      -26398.698     -26131.073     -52707.66       47961          219            219            0.73         
     79000   444.4171      -26407.453     -26131.753     -53629.74       47961          219            219            0.73         
     80000   443.30059     -26404.81      -26129.803     -52128.961      47961          219            219            0.73         
     81000   445.09637     -26408.825     -26132.704     -54269.656      47961          219            219            0.73         
     82000   436.66197     -26400.765     -26129.876     -53612.706      47961          219            219            0.73         
     83000   433.97846     -26406.634     -26137.41      -53022.126      47961          219            219            0.73         
     84000   442.71014     -26405.215     -26130.575     -53362.522      47961          219            219            0.73         
     85000   439.08837     -26401.65      -26129.256     -52372.914      47961          219            219            0.73         
     86000   440.16662     -26401.353     -26128.29      -52567.186      47961          219            219            0.73         
     87000   437.61838     -26407.239     -26135.757     -54187.978      47961          219            219            0.73         
     88000   438.81813     -26403.119     -26130.893     -52903.178      47961          219            219            0.73         
     89000   445.05912     -26399.438     -26123.34      -52804.088      47961          219            219            0.73         
     90000   445.37716     -26402.139     -26125.844     -51842.166      47961          219            219            0.73         
     91000   441.55281     -26401.077     -26127.154     -53628.186      47961          219            219            0.73         
     92000   434.02845     -26401.876     -26132.621     -53299.795      47961          219            219            0.73         
     93000   442.61011     -26400.751     -26126.172     -51129.766      47961          219            219            0.73         
     94000   436.69568     -26399.255     -26128.346     -52961.709      47961          219            219            0.73         
     95000   424.05386     -26403.174     -26140.107     -54052.355      47961          219            219            0.73         
     96000   440.99797     -26396.586     -26123.008     -53310.71       47961          219            219            0.73         
     97000   439.7932      -26404.165     -26131.333     -53069.872      47961          219            219            0.73         
     98000   436.95071     -26407.4       -26136.332     -53167.898      47961          219            219            0.73         
     99000   435.88356     -26405.006     -26134.6       -52319.893      47961          219            219            0.73         
    100000   439.72458     -26401.652     -26128.863     -51121.58       47961          219            219            0.73         
    101000   446.36863     -26400.552     -26123.642     -51154.625      47961          219            219            0.73         
    102000   438.88531     -26402.729     -26130.461     -53160.955      47961          219            219            0.73         
    103000   437.72526     -26397.114     -26125.566     -50872.615      47961          219            219            0.73         
    104000   438.61198     -26401.799     -26129.701     -52286.949      47961          219            219            0.73         
    105000   441.51338     -26404.256     -26130.358     -51766.858      47961          219            219            0.73         
    106000   438.29392     -26399.964     -26128.063     -52529.48       47961          219            219            0.73         
    107000   436.64534     -26403.002     -26132.123     -53030.289      47961          219            219            0.73         
    108000   446.51569     -26398.53      -26121.528     -51517.154      47961          219            219            0.73         
    109000   434.86167     -26406.063     -26136.292     -52950.691      47961          219            219            0.73         
    110000   441.60763     -26402.791     -26128.834     -52562.297      47961          219            219            0.73         
    111000   454.10104     -26403.544     -26121.837     -53115.54       47961          219            219            0.73         
    112000   444.68087     -26407.14      -26131.276     -54381.02       47961          219            219            0.73         
    113000   436.73734     -26398.417     -26127.481     -52568.798      47961          219            219            0.73         
    114000   434.03082     -26403.416     -26134.159     -53594.204      47961          219            219            0.73         
    115000   438.07224     -26403.297     -26131.534     -53225.445      47961          219            219            0.73         
    116000   439.26819     -26396.788     -26124.283     -53102.262      47961          219            219            0.73         
    117000   438.66957     -26400.526     -26128.392     -52832.902      47961          219            219            0.73         
    118000   436.61204     -26400.599     -26129.741     -52852.444      47961          219            219            0.73         
    119000   448.06608     -26401.33      -26123.367     -51802.299      47961          219            219            0.73         
    120000   426.47871     -26399.134     -26134.562     -53336.186      47961          219            219            0.73         
    121000   443.86102     -26401.032     -26125.677     -52841.156      47961          219            219            0.73         
    122000   447.40074     -26402.435     -26124.885     -54225.525      47961          219            219            0.73         
    123000   440.39016     -26404.021     -26130.819     -51970.843      47961          219            219            0.73         
    124000   440.89807     -26400.357     -26126.84      -52859.173      47961          219            219            0.73         
    125000   445.78663     -26401.771     -26125.221     -52932.628      47961          219            219            0.73         
    126000   433.85846     -26402.682     -26133.532     -53391.716      47961          219            219            0.73         
    127000   438.24117     -26410.507     -26138.639     -53697.324      47961          219            219            0.73         
    128000   438.77323     -26404.729     -26132.53      -53590.915      47961          219            219            0.73         
    129000   440.01585     -26400.154     -26127.185     -53233.328      47961          219            219            0.73         
    130000   443.40546     -26405.956     -26130.884     -53038.459      47961          219            219            0.73         
    131000   439.84672     -26406.865     -26134         -53642.832      47961          219            219            0.73         
    132000   427.54298     -26400.157     -26134.926     -52907.231      47961          219            219            0.73         
    133000   444.27029     -26398.523     -26122.914     -51536.901      47961          219            219            0.73         
    134000   430.0898      -26403.672     -26136.861     -53000.069      47961          219            219            0.73         
    135000   431.68699     -26405.981     -26138.178     -53861.182      47961          219            219            0.73         
    136000   447.11206     -26405.743     -26128.372     -52868.339      47961          219            219            0.73         
    137000   434.86223     -26406.802     -26137.03      -54106.802      47961          219            219            0.73         
    138000   440.71323     -26395.601     -26122.199     -52313.073      47961          219            219            0.73         
    139000   437.10576     -26403.841     -26132.677     -53274.72       47961          219            219            0.73         
    140000   444.59616     -26404.114     -26128.303     -53014.618      47961          219            219            0.73         
    141000   446.22798     -26403.404     -26126.581     -53312.251      47961          219            219            0.73         
    142000   431.64011     -26401.351     -26133.578     -51960.448      47961          219            219            0.73         
    143000   440.8406      -26407.428     -26133.947     -53311.566      47961          219            219            0.73         
    144000   447.3998      -26402.853     -26125.303     -51721.817      47961          219            219            0.73         
    145000   441.74404     -26402.809     -26128.767     -51754.3        47961          219            219            0.73         
    146000   448.423       -26401.131     -26122.946     -51512.016      47961          219            219            0.73         
    147000   448.28868     -26404.785     -26126.684     -52392.195      47961          219            219            0.73         
    148000   436.28285     -26407.756     -26137.102     -53117.589      47961          219            219            0.73         
    149000   444.33002     -26400.878     -26125.232     -52110.005      47961          219            219            0.73         
    150000   436.94924     -26403.988     -26132.921     -54387.457      47961          219            219            0.73         
    151000   436.42674     -26407.053     -26136.31      -55208.15       47961          219            219            0.73         
    152000   432.318       -26397.366     -26129.172     -52986.914      47961          219            219            0.73         
    153000   436.21489     -26405.555     -26134.943     -53526.426      47961          219            219            0.73         
    154000   435.23806     -26407.014     -26137.009     -51570.67       47961          219            219            0.73         
    155000   448.45902     -26402.703     -26124.495     -52837.022      47961          219            219            0.73         
    156000   437.5882      -26400.545     -26129.082     -51097.107      47961          219            219            0.73         
    157000   439.7768      -26404.676     -26131.855     -51795.732      47961          219            219            0.73         
    158000   434.4881      -26397.248     -26127.708     -52098.898      47961          219            219            0.73         
    159000   431.75806     -26402.38      -26134.533     -53223.705      47961          219            219            0.73         
    160000   447.38033     -26400.18      -26122.642     -51926.379      47961          219            219            0.73         
    161000   443.04296     -26407.104     -26132.257     -52935.126      47961          219            219            0.73         
    162000   432.02965     -26403.002     -26134.987     -52572.493      47961          219            219            0.73         
    163000   441.5318      -26401.616     -26127.706     -53316.269      47961          219            219            0.73         
    164000   437.54917     -26405.086     -26133.647     -52333.35       47961          219            219            0.73         
    165000   434.12109     -26401.778     -26132.465     -51897.06       47961          219            219            0.73         
    166000   441.39412     -26404.39      -26130.566     -52841.688      47961          219            219            0.73         
    167000   437.86559     -26404.722     -26133.087     -52752.198      47961          219            219            0.73         
    168000   438.97017     -26405.507     -26133.186     -52804.483      47961          219            219            0.73         
    169000   437.75733     -26403.866     -26132.298     -52265.634      47961          219            219            0.73         
    170000   440.1461      -26404.12      -26131.07      -53007.514      47961          219            219            0.73         
    171000   444.24953     -26397.645     -26122.05      -52910.587      47961          219            219            0.73         
    172000   433.52779     -26399.077     -26130.133     -52829.032      47961          219            219            0.73         
    173000   436.82266     -26403.52      -26132.531     -53254.347      47961          219            219            0.73         
    174000   448.09361     -26408.011     -26130.03      -51893.209      47961          219            219            0.73         
    175000   448.77419     -26399.852     -26121.449     -53788.339      47961          219            219            0.73         
    176000   432.46336     -26403.882     -26135.598     -53605.7        47961          219            219            0.73         
    177000   434.52609     -26398.06      -26128.496     -53341.298      47961          219            219            0.73         
    178000   440.13009     -26399.662     -26126.622     -52506.893      47961          219            219            0.73         
    179000   433.6554      -26406.566     -26137.542     -52193.353      47961          219            219            0.73         
    180000   435.85188     -26408.215     -26137.829     -52871.586      47961          219            219            0.73         
    181000   438.4659      -26401.471     -26129.464     -54186.596      47961          219            219            0.73         
    182000   444.08163     -26403.779     -26128.287     -54114.954      47961          219            219            0.73         
    183000   440.74723     -26405.586     -26132.163     -53316.824      47961          219            219            0.73         
    184000   436.15093     -26407.054     -26136.483     -53673.765      47961          219            219            0.73         
    185000   436.6067      -26403.508     -26132.654     -52660.744      47961          219            219            0.73         
    186000   435.35645     -26402.366     -26132.287     -52624.424      47961          219            219            0.73         
    187000   440.98748     -26404.394     -26130.822     -54195.432      47961          219            219            0.73         
    188000   449.31858     -26404.025     -26125.284     -51542.895      47961          219            219            0.73         
    189000   449.35382     -26401.82      -26123.058     -54139.659      47961          219            219            0.73         
    190000   434.11787     -26401.95      -26132.639     -53429.965      47961          219            219            0.73         
    191000   436.89465     -26404.601     -26133.568     -51789.829      47961          219            219            0.73         
    192000   438.91828     -26403.065     -26130.776     -53137.12       47961          219            219            0.73         
    193000   434.22133     -26404.635     -26135.26      -54140.822      47961          219            219            0.73         
    194000   444.05219     -26407.217     -26131.744     -52720.736      47961          219            219            0.73         
    195000   439.66893     -26404.905     -26132.151     -54894.204      47961          219            219            0.73         
    196000   442.9981      -26402.958     -26128.139     -53616.574      47961          219            219            0.73         
    197000   436.81564     -26398.739     -26127.754     -52865.167      47961          219            219            0.73         
    198000   434.28642     -26402.079     -26132.664     -51341.907      47961          219            219            0.73         
    199000   441.27131     -26404.063     -26130.315     -51109.832      47961          219            219            0.73         
    200000   426.97545     -26393.934     -26129.055     -53086.118      47961          219            219            0.73         
    201000   432.8284      -26402.017     -26133.507     -53432.328      47961          219            219            0.73         
    202000   436.43122     -26403.465     -26132.72      -52925.087      47961          219            219            0.73         
    203000   443.56135     -26405.542     -26130.373     -52892.638      47961          219            219            0.73         
    204000   431.26155     -26401.895     -26134.357     -53027.563      47961          219            219            0.73         
    205000   442.68973     -26399.965     -26125.337     -52727.193      47961          219            219            0.73         
    206000   432.45266     -26401.436     -26133.158     -54162.886      47961          219            219            0.73         
    207000   440.62799     -26397.197     -26123.848     -52668.955      47961          219            219            0.73         
    208000   433.24343     -26402.821     -26134.053     -52553.385      47961          219            219            0.73         
    209000   435.9698      -26404.621     -26134.161     -54083.477      47961          219            219            0.73         
    210000   430.50144     -26406.187     -26139.12      -52954.317      47961          219            219            0.73         
    211000   439.40989     -26409.008     -26136.415     -53939.437      47961          219            219            0.73         
    212000   436.1656      -26400.8       -26130.219     -52327.752      47961          219            219            0.73         
    213000   435.25808     -26399.39      -26129.372     -52584.888      47961          219            219            0.73         
    214000   442.50647     -26402.094     -26127.579     -52701.271      47961          219            219            0.73         
    215000   439.10205     -26401.727     -26129.325     -52535.273      47961          219            219            0.73         
    216000   441.47429     -26393.099     -26119.225     -52173.065      47961          219            219            0.73         
    217000   443.64957     -26400.049     -26124.825     -52369.038      47961          219            219            0.73         
    218000   440.1986      -26398.444     -26125.361     -52801.222      47961          219            219            0.73         
    219000   441.94961     -26401.12      -26126.951     -52220.443      47961          219            219            0.73         
    220000   434.50141     -26403.371     -26133.823     -52790.652      47961          219            219            0.73         
    221000   444.6325      -26408.352     -26132.519     -52907.37       47961          219            219            0.73         
    222000   437.35378     -26402.088     -26130.77      -52057.5        47961          219            219            0.73         
    223000   433.92825     -26400.007     -26130.814     -52442.339      47961          219            219            0.73         
    224000   434.72849     -26396.467     -26126.778     -52572.53       47961          219            219            0.73         
    225000   439.20613     -26403.46      -26130.993     -52612.909      47961          219            219            0.73         
    226000   438.50159     -26400.602     -26128.572     -51788.347      47961          219            219            0.73         
    227000   443.4794      -26399.434     -26124.316     -51876.945      47961          219            219            0.73         
    228000   439.02039     -26402.024     -26129.673     -53496.315      47961          219            219            0.73         
    229000   438.20803     -26393.675     -26121.827     -51854.127      47961          219            219            0.73         
    230000   437.62422     -26403.487     -26132.001     -52134.822      47961          219            219            0.73         
    231000   425.43874     -26401.821     -26137.895     -51931.629      47961          219            219            0.73         
    232000   436.69275     -26397.891     -26126.983     -52095.177      47961          219            219            0.73         
    233000   428.21196     -26401.29      -26135.643     -53810.425      47961          219            219            0.73         
    234000   439.51        -26401.805     -26129.15      -52067.833      47961          219            219            0.73         
    235000   445.50672     -26405.162     -26128.787     -52178.936      47961          219            219            0.73         
    236000   437.43253     -26402.766     -26131.399     -52084.178      47961          219            219            0.73         
    237000   445.45868     -26407.129     -26130.783     -51653.803      47961          219            219            0.73         
    238000   438.08979     -26401.565     -26129.79      -52047.56       47961          219            219            0.73         
    239000   446.73612     -26403.983     -26126.845     -52326.159      47961          219            219            0.73         
    240000   432.43853     -26406.664     -26138.395     -53114.838      47961          219            219            0.73         
    241000   429.82038     -26405.333     -26138.689     -52806.571      47961          219            219            0.73         
    242000   437.8115      -26401.061     -26129.459     -51660.994      47961          219            219            0.73         
    243000   438.05693     -26402.513     -26130.759     -52844.065      47961          219            219            0.73         
    244000   438.84135     -26406.988     -26134.747     -52443.172      47961          219            219            0.73         
    245000   448.0939      -26406.651     -26128.671     -53179.409      47961          219            219            0.73         
    246000   434.23497     -26409.195     -26139.812     -52075.441      47961          219            219            0.73         
    247000   439.8023      -26405.001     -26132.165     -52356.924      47961          219            219            0.73         
    248000   449.68795     -26401.875     -26122.905     -52922.529      47961          219            219            0.73         
    249000   434.66612     -26399.125     -26129.475     -52141.919      47961          219            219            0.73         
    250000   434.63039     -26404.655     -26135.027     -52292.848      47961          219            219            0.73         
    251000   433.71623     -26398.823     -26129.761     -53446.498      47961          219            219            0.73         
    252000   437.88194     -26398.391     -26126.745     -52838.968      47961          219            219            0.73         
    253000   444.77895     -26406.208     -26130.284     -54656.741      47961          219            219            0.73         
    254000   441.10518     -26402.43      -26128.785     -52405.145      47961          219            219            0.73         
    255000   438.79636     -26397.338     -26125.125     -53266.115      47961          219            219            0.73         
    256000   440.135       -26403.332     -26130.289     -52265.367      47961          219            219            0.73         
    257000   442.06125     -26403.435     -26129.197     -53503.942      47961          219            219            0.73         
    258000   439.42119     -26401.565     -26128.965     -51751.094      47961          219            219            0.73         
    259000   443.28436     -26401.601     -26126.604     -52084.249      47961          219            219            0.73         
    260000   448.71915     -26404.7       -26126.331     -52790.879      47961          219            219            0.73         
    261000   433.9476      -26397.885     -26128.68      -52492.75       47961          219            219            0.73         
    262000   438.9591      -26401.5       -26129.186     -52715.646      47961          219            219            0.73         
    263000   431.42442     -26402.314     -26134.674     -52304.54       47961          219            219            0.73         
    264000   432.80886     -26404.343     -26135.845     -52791.245      47961          219            219            0.73         
    265000   453.04576     -26404.192     -26123.139     -54194.697      47961          219            219            0.73         
    266000   431.5335      -26397.744     -26130.037     -52377.642      47961          219            219            0.73         
    267000   442.00507     -26403.939     -26129.736     -52660.824      47961          219            219            0.73         
    268000   431.12416     -26402.922     -26135.468     -52993.369      47961          219            219            0.73         
    269000   442.08517     -26398.696     -26124.443     -51915.944      47961          219            219            0.73         
    270000   451.77222     -26404.825     -26124.562     -53432.3        47961          219            219            0.73         
    271000   442.60352     -26399.685     -26125.11      -52723.455      47961          219            219            0.73         
    272000   436.39768     -26401.828     -26131.103     -53341.467      47961          219            219            0.73         
    273000   436.74477     -26399.97      -26129.03      -51811.635      47961          219            219            0.73         
    274000   439.38028     -26398.613     -26126.038     -51834.676      47961          219            219            0.73         
    275000   444.86796     -26399.817     -26123.837     -53242.648      47961          219            219            0.73         
    276000   440.33519     -26409.017     -26135.85      -53658.114      47961          219            219            0.73         
    277000   430.51941     -26402.604     -26135.526     -53334.068      47961          219            219            0.73         
    278000   450.3212      -26405.849     -26126.486     -50998.472      47961          219            219            0.73         
    279000   442.66851     -26399.209     -26124.594     -53626.486      47961          219            219            0.73         
    280000   447.50066     -26398.325     -26120.712     -53145.223      47961          219            219            0.73         
    281000   441.64116     -26402.881     -26128.903     -52625.516      47961          219            219            0.73         
    282000   439.56169     -26400.435     -26127.747     -52645.36       47961          219            219            0.73         
    283000   443.01841     -26397.462     -26122.63      -51369.12       47961          219            219            0.73         
    284000   451.31787     -26403.637     -26123.657     -52808.692      47961          219            219            0.73         
    285000   444.61837     -26402.993     -26127.168     -52645.111      47961          219            219            0.73         
    286000   448.06681     -26402.865     -26124.901     -53326.389      47961          219            219            0.73         
    287000   439.29293     -26402.366     -26129.846     -52783.482      47961          219            219            0.73         
    288000   432.19922     -26404.929     -26136.809     -53534.322      47961          219            219            0.73         
    289000   444.72764     -26400.686     -26124.794     -52590.241      47961          219            219            0.73         
    290000   435.96946     -26403.441     -26132.982     -53659.958      47961          219            219            0.73         
    291000   426.13326     -26399.916     -26135.559     -52951.301      47961          219            219            0.73         
    292000   435.32975     -26406.794     -26136.732     -53409.288      47961          219            219            0.73         
    293000   449.5378      -26406.801     -26127.924     -53592.542      47961          219            219            0.73         
    294000   442.72644     -26404.768     -26130.117     -52681.758      47961          219            219            0.73         
    295000   446.59381     -26405.472     -26128.421     -54394.317      47961          219            219            0.73         
    296000   442.81847     -26400.485     -26125.777     -52604.964      47961          219            219            0.73         
    297000   445.31161     -26400.243     -26123.989     -53001.316      47961          219            219            0.73         
    298000   442.6513      -26399.911     -26125.307     -52140.174      47961          219            219            0.73         
    299000   436.84601     -26403.444     -26132.441     -52608.949      47961          219            219            0.73         
    300000   441.67091     -26400.298     -26126.302     -52448.677      47961          219            219            0.73         
    301000   431.6004      -26404.947     -26137.198     -53518.112      47961          219            219            0.73         
    302000   448.44883     -26410.119     -26131.918     -54336.951      47961          219            219            0.73         
    303000   445.58694     -26401.474     -26125.048     -51999.414      47961          219            219            0.73         
    304000   438.45935     -26402.747     -26130.743     -51603.766      47961          219            219            0.73         
    305000   435.77985     -26401.836     -26131.495     -52776.678      47961          219            219            0.73         
    306000   445.95116     -26403.54      -26126.889     -51494.53       47961          219            219            0.73         
    307000   452.97051     -26398.894     -26117.889     -53789.72       47961          219            219            0.73         
    308000   450.7939      -26400.571     -26120.915     -52701.544      47961          219            219            0.73         
    309000   443.09482     -26397.889     -26123.01      -51284.957      47961          219            219            0.73         
    310000   432.47093     -26405.822     -26137.533     -53705.282      47961          219            219            0.73         
    311000   451.08649     -26411.277     -26131.44      -53772.104      47961          219            219            0.73         
    312000   436.96961     -26404.684     -26133.605     -52182.859      47961          219            219            0.73         
    313000   432.32142     -26400.467     -26132.271     -52062.496      47961          219            219            0.73         
    314000   442.11212     -26400.519     -26126.249     -51738.435      47961          219            219            0.73         
    315000   436.31177     -26401.811     -26131.14      -52050.835      47961          219            219            0.73         
    316000   428.14688     -26400.224     -26134.617     -52559.483      47961          219            219            0.73         
    317000   438.65186     -26407.683     -26135.56      -53394.638      47961          219            219            0.73         
    318000   447.54445     -26400.468     -26122.828     -52077.067      47961          219            219            0.73         
    319000   441.21416     -26397.978     -26124.265     -51973.124      47961          219            219            0.73         
    320000   439.0696      -26399.599     -26127.217     -52036.172      47961          219            219            0.73         
    321000   440.32205     -26405.366     -26132.207     -52497.539      47961          219            219            0.73         
    322000   442.04457     -26404.312     -26130.084     -53261.761      47961          219            219            0.73         
    323000   440.92106     -26400.911     -26127.38      -53704.571      47961          219            219            0.73         
    324000   438.66297     -26405.677     -26133.547     -53234.728      47961          219            219            0.73         
    325000   440.65511     -26408.462     -26135.096     -53059.417      47961          219            219            0.73         
    326000   436.67045     -26395.804     -26124.91      -53151.933      47961          219            219            0.73         
    327000   425.83498     -26403.376     -26139.204     -52155.43       47961          219            219            0.73         
    328000   441.10277     -26397.023     -26123.379     -52863.231      47961          219            219            0.73         
    329000   438.13412     -26401.512     -26129.71      -52653.598      47961          219            219            0.73         
    330000   439.81007     -26403.658     -26130.816     -52162.234      47961          219            219            0.73         
    331000   430.92782     -26407.691     -26140.36      -54444.719      47961          219            219            0.73         
    332000   445.00774     -26405.611     -26129.545     -53308.845      47961          219            219            0.73         
    333000   436.44061     -26407.952     -26137.201     -52471.21       47961          219            219            0.73         
    334000   438.0522      -26395.948     -26124.197     -53202.154      47961          219            219            0.73         
    335000   429.99619     -26407.117     -26140.364     -52550.616      47961          219            219            0.73         
    336000   441.89643     -26403.587     -26129.451     -52497.36       47961          219            219            0.73         
    337000   429.392       -26397.919     -26131.54      -51994.914      47961          219            219            0.73         
    338000   433.00732     -26401.433     -26132.811     -53278.898      47961          219            219            0.73         
    339000   445.1304      -26405.54      -26129.397     -53430.333      47961          219            219            0.73         
    340000   444.01913     -26409.698     -26134.245     -54668.58       47961          219            219            0.73         
    341000   439.45077     -26407.617     -26134.998     -51936.723      47961          219            219            0.73         
    342000   438.61521     -26401.996     -26129.896     -51939.137      47961          219            219            0.73         
    343000   444.76288     -26400.529     -26124.614     -52059.253      47961          219            219            0.73         
    344000   439.15885     -26405.937     -26133.499     -52767.441      47961          219            219            0.73         
    345000   446.438       -26401.454     -26124.501     -51399.505      47961          219            219            0.73         
    346000   441.18152     -26400.402     -26126.709     -52442.374      47961          219            219            0.73         
    347000   441.48006     -26402.021     -26128.143     -53375.635      47961          219            219            0.73         
    348000   445.92897     -26401.078     -26124.441     -52809.938      47961          219            219            0.73         
    349000   428.69645     -26403.526     -26137.579     -51956.264      47961          219            219            0.73         
    350000   440.21086     -26397.098     -26124.007     -51479.543      47961          219            219            0.73         
    351000   440.71994     -26395.23      -26121.824     -52156.475      47961          219            219            0.73         
    352000   436.76889     -26404.211     -26133.256     -53823.967      47961          219            219            0.73         
    353000   445.56015     -26404.021     -26127.612     -53880.679      47961          219            219            0.73         
    354000   435.96768     -26407.311     -26136.853     -52800.69       47961          219            219            0.73         
    355000   443.77488     -26408.108     -26132.806     -53830.47       47961          219            219            0.73         
    356000   440.61323     -26400.523     -26127.183     -52386.078      47961          219            219            0.73         
    357000   447.44586     -26402.23      -26124.651     -53481.104      47961          219            219            0.73         
    358000   430.85248     -26396.658     -26129.373     -51364.01       47961          219            219            0.73         
    359000   430.90319     -26396.398     -26129.082     -52295.153      47961          219            219            0.73         
    360000   438.14903     -26405.485     -26133.674     -51585.044      47961          219            219            0.73         
    361000   443.59573     -26399.726     -26124.535     -51617.789      47961          219            219            0.73         
    362000   440.63561     -26401.559     -26128.205     -53288.74       47961          219            219            0.73         
    363000   440.17906     -26408.622     -26135.551     -53309.727      47961          219            219            0.73         
    364000   433.02107     -26401.702     -26133.072     -53283.614      47961          219            219            0.73         
    365000   437.76812     -26397.055     -26125.48      -51270.622      47961          219            219            0.73         
    366000   443.64552     -26405.683     -26130.462     -52826.223      47961          219            219            0.73         
    367000   440.46712     -26406.543     -26133.293     -52694.29       47961          219            219            0.73         
    368000   432.76115     -26395.825     -26127.357     -51381.368      47961          219            219            0.73         
    369000   440.02396     -26406.016     -26133.042     -51606.782      47961          219            219            0.73         
    370000   437.29601     -26408.264     -26136.982     -53032.949      47961          219            219            0.73         
    371000   447.57527     -26400.337     -26122.678     -51954.24       47961          219            219            0.73         
    372000   442.40162     -26408.706     -26134.256     -52701.365      47961          219            219            0.73         
    373000   441.88531     -26400.025     -26125.896     -52740.35       47961          219            219            0.73         
    374000   442.48598     -26400.001     -26125.499     -53137.032      47961          219            219            0.73         
    375000   438.375       -26400.451     -26128.499     -52253.795      47961          219            219            0.73         
    376000   438.69239     -26408.995     -26136.847     -52751.401      47961          219            219            0.73         
    377000   437.93897     -26403.06      -26131.379     -53272.483      47961          219            219            0.73         
    378000   445.65489     -26404.707     -26128.239     -53424.645      47961          219            219            0.73         
    379000   433.32159     -26397.243     -26128.426     -53575.66       47961          219            219            0.73         
    380000   436.43247     -26405.325     -26134.579     -52656.199      47961          219            219            0.73         
    381000   426.15879     -26405.586     -26141.213     -52621.067      47961          219            219            0.73         
    382000   446.30694     -26400.636     -26123.764     -52143.245      47961          219            219            0.73         
    383000   442.5025      -26404.438     -26129.926     -53546.486      47961          219            219            0.73         
    384000   440.36378     -26401.118     -26127.933     -54044.349      47961          219            219            0.73         
    385000   444.12171     -26398.25      -26122.734     -52215.058      47961          219            219            0.73         
    386000   439.08043     -26405.276     -26132.887     -54344.816      47961          219            219            0.73         
    387000   443.27497     -26405.673     -26130.682     -53416.23       47961          219            219            0.73         
    388000   443.06736     -26407.711     -26132.849     -52355.165      47961          219            219            0.73         
    389000   445.21487     -26406.902     -26130.707     -52563.555      47961          219            219            0.73         
    390000   447.88603     -26402.755     -26124.903     -52046.182      47961          219            219            0.73         
    391000   437.34002     -26404.429     -26133.119     -52393.903      47961          219            219            0.73         
    392000   441.80905     -26406.803     -26132.721     -52820.181      47961          219            219            0.73         
    393000   449.60187     -26407.331     -26128.415     -54967.219      47961          219            219            0.73         
    394000   443.78105     -26397.06      -26121.755     -52366.347      47961          219            219            0.73         
    395000   443.81121     -26404.118     -26128.794     -52326.959      47961          219            219            0.73         
    396000   437.93027     -26407.222     -26135.546     -51463.382      47961          219            219            0.73         
    397000   436.83164     -26409.697     -26138.703     -53108.882      47961          219            219            0.73         
    398000   444.33659     -26409.072     -26133.422     -54115.132      47961          219            219            0.73         
    399000   439.09375     -26402.308     -26129.911     -52992.733      47961          219            219            0.73         
    400000   431.47976     -26399.774     -26132.1       -52671.373      47961          219            219            0.73         
    401000   446.57417     -26403.373     -26126.335     -51276.405      47961          219            219            0.73         
    402000   442.11858     -26405.612     -26131.338     -53173.296      47961          219            219            0.73         
    403000   441.28542     -26403.56      -26129.803     -53242.452      47961          219            219            0.73         
    404000   443.77663     -26405.768     -26130.466     -52319.129      47961          219            219            0.73         
    405000   450.28688     -26405.872     -26126.531     -52746.29       47961          219            219            0.73         
    406000   438.76019     -26407.379     -26135.189     -53626.797      47961          219            219            0.73         
    407000   447.59153     -26400.158     -26122.489     -52507.711      47961          219            219            0.73         
    408000   441.94486     -26397.022     -26122.856     -51565.193      47961          219            219            0.73         
    409000   444.14244     -26405.828     -26130.298     -53954.909      47961          219            219            0.73         
    410000   438.11427     -26405.761     -26133.971     -53102.529      47961          219            219            0.73         
    411000   429.20091     -26401.89      -26135.63      -53851.347      47961          219            219            0.73         
    412000   440.08188     -26397.546     -26124.536     -52310.398      47961          219            219            0.73         
    413000   435.35233     -26404.142     -26134.066     -53167.339      47961          219            219            0.73         
    414000   449.73984     -26402.136     -26123.134     -51827.405      47961          219            219            0.73         
    415000   436.39313     -26399.413     -26128.691     -52890.964      47961          219            219            0.73         
    416000   443.21522     -26403.124     -26128.17      -51777.785      47961          219            219            0.73         
    417000   434.69594     -26404.431     -26134.762     -53861.694      47961          219            219            0.73         
    418000   432.19227     -26403.195     -26135.079     -53215.401      47961          219            219            0.73         
    419000   432.81605     -26396.47      -26127.967     -52147.766      47961          219            219            0.73         
    420000   442.6545      -26396.504     -26121.898     -51231.388      47961          219            219            0.73         
    421000   436.78589     -26394.512     -26123.546     -51939.226      47961          219            219            0.73         
    422000   443.12502     -26402.992     -26128.094     -53127.429      47961          219            219            0.73         
    423000   447.45521     -26405.818     -26128.233     -52768.174      47961          219            219            0.73         
    424000   444.9915      -26398.812     -26122.756     -53315.509      47961          219            219            0.73         
    425000   440.59263     -26402.137     -26128.81      -51536.57       47961          219            219            0.73         
    426000   435.6584      -26407.152     -26136.886     -54499.497      47961          219            219            0.73         
    427000   433.15507     -26405.14      -26136.426     -54002.111      47961          219            219            0.73         
    428000   444.03273     -26397.698     -26122.237     -52873.408      47961          219            219            0.73         
    429000   447.39846     -26404.777     -26127.227     -52005.799      47961          219            219            0.73         
    430000   448.95691     -26398.967     -26120.451     -52576.702      47961          219            219            0.73         
    431000   443.52874     -26407.315     -26132.166     -53437.723      47961          219            219            0.73         
    432000   442.93105     -26402.463     -26127.685     -52149.499      47961          219            219            0.73         
    433000   436.19808     -26403.566     -26132.965     -52248.396      47961          219            219            0.73         
    434000   433.68146     -26402.105     -26133.065     -52981.77       47961          219            219            0.73         
    435000   436.76858     -26408.494     -26137.539     -53944.089      47961          219            219            0.73         
    436000   449.56509     -26400.717     -26121.824     -52505.805      47961          219            219            0.73         
    437000   442.60006     -26400.702     -26126.129     -51625.59       47961          219            219            0.73         
    438000   430.44485     -26403.837     -26136.805     -53463.458      47961          219            219            0.73         
    439000   442.2428      -26401.071     -26126.72      -52832.186      47961          219            219            0.73         
    440000   450.57031     -26404.105     -26124.588     -52871.364      47961          219            219            0.73         
    441000   432.90714     -26397.451     -26128.892     -51803.417      47961          219            219            0.73         
    442000   440.61698     -26398.485     -26125.143     -52802.546      47961          219            219            0.73         
    443000   449.25014     -26406.078     -26127.38      -53230.282      47961          219            219            0.73         
    444000   433.93678     -26405.776     -26136.577     -53096.368      47961          219            219            0.73         
    445000   440.48613     -26395.961     -26122.7       -52311.111      47961          219            219            0.73         
    446000   442.23529     -26406.596     -26132.25      -53178.879      47961          219            219            0.73         
    447000   434.97654     -26402.804     -26132.961     -52740.29       47961          219            219            0.73         
    448000   439.69166     -26399.236     -26126.468     -52510.256      47961          219            219            0.73         
    449000   432.98925     -26401.307     -26132.697     -53030.856      47961          219            219            0.73         
    450000   448.23861     -26406.103     -26128.033     -53159.33       47961          219            219            0.73         
    451000   439.70276     -26400.839     -26128.064     -51880.101      47961          219            219            0.73         
    452000   445.66043     -26400.39      -26123.919     -50274.187      47961          219            219            0.73         
    453000   437.65566     -26403.31      -26131.805     -52880.859      47961          219            219            0.73         
    454000   443.54054     -26399.432     -26124.276     -53462.367      47961          219            219            0.73         
    455000   438.10297     -26411.852     -26140.069     -53746.834      47961          219            219            0.73         
    456000   445.13934     -26406.199     -26130.051     -52622.134      47961          219            219            0.73         
    457000   436.89851     -26405.591     -26134.556     -53115.015      47961          219            219            0.73         
    458000   433.92192     -26403.502     -26134.313     -54165.863      47961          219            219            0.73         
    459000   440.44119     -26404.14      -26130.907     -53094.264      47961          219            219            0.73         
    460000   432.98718     -26402.736     -26134.127     -53340.144      47961          219            219            0.73         
    461000   447.99507     -26401.876     -26123.956     -51994.758      47961          219            219            0.73         
    462000   441.91697     -26399.133     -26124.984     -52774.882      47961          219            219            0.73         
    463000   435.12015     -26396.711     -26126.779     -52544.379      47961          219            219            0.73         
    464000   438.67565     -26400.148     -26128.01      -51998.234      47961          219            219            0.73         
    465000   445.40196     -26402.905     -26126.594     -52244.143      47961          219            219            0.73         
    466000   440.97952     -26408.389     -26134.822     -53182.112      47961          219            219            0.73         
    467000   444.11993     -26406.085     -26130.57      -52721.89       47961          219            219            0.73         
    468000   453.89025     -26402.036     -26120.459     -52771.801      47961          219            219            0.73         
    469000   437.75806     -26399.994     -26128.425     -51152.573      47961          219            219            0.73         
    470000   447.21598     -26408.517     -26131.081     -53698.907      47961          219            219            0.73         
    471000   446.94634     -26400.655     -26123.386     -53462.486      47961          219            219            0.73         
    472000   448.48648     -26404.379     -26126.154     -52782.03       47961          219            219            0.73         
    473000   443.72488     -26403.9       -26128.63      -52568.124      47961          219            219            0.73         
    474000   440.72899     -26403.075     -26129.663     -51977.226      47961          219            219            0.73         
    475000   445.00381     -26406.678     -26130.614     -54464.98       47961          219            219            0.73         
    476000   439.64162     -26406.001     -26133.264     -53441.838      47961          219            219            0.73         
    477000   437.48527     -26402.068     -26130.668     -53829.123      47961          219            219            0.73         
    478000   442.74608     -26402.273     -26127.61      -53171.639      47961          219            219            0.73         
    479000   448.91483     -26399.734     -26121.244     -52417.512      47961          219            219            0.73         
    480000   443.27286     -26400.51      -26125.52      -52027.936      47961          219            219            0.73         
    481000   446.38373     -26404.643     -26127.723     -52605.497      47961          219            219            0.73         
    482000   434.79911     -26401.827     -26132.094     -53565.724      47961          219            219            0.73         
    483000   442.42825     -26407.157     -26132.691     -53919.578      47961          219            219            0.73         
    484000   431.95474     -26401.476     -26133.507     -52939.134      47961          219            219            0.73         
    485000   429.71233     -26400.915     -26134.338     -53634.342      47961          219            219            0.73         
    486000   437.05601     -26404.234     -26133.101     -52303.481      47961          219            219            0.73         
    487000   439.84949     -26403.222     -26130.355     -52686.356      47961          219            219            0.73         
    488000   438.72734     -26401.062     -26128.892     -53096.274      47961          219            219            0.73         
    489000   432.33889     -26406.235     -26138.028     -52313.957      47961          219            219            0.73         
    490000   446.87229     -26401.708     -26124.485     -52435.429      47961          219            219            0.73         
    491000   436.20621     -26402.879     -26132.273     -52924.837      47961          219            219            0.73         
    492000   439.44637     -26401.452     -26128.836     -52688.002      47961          219            219            0.73         
    493000   448.03296     -26398.648     -26120.705     -53690.07       47961          219            219            0.73         
    494000   439.19065     -26404.506     -26132.049     -53233.548      47961          219            219            0.73         
    495000   439.37652     -26398.432     -26125.86      -52820.519      47961          219            219            0.73         
    496000   443.47908     -26398.212     -26123.094     -53503.805      47961          219            219            0.73         
    497000   439.58123     -26398.711     -26126.011     -52742.763      47961          219            219            0.73         
    498000   436.51269     -26395.26      -26124.464     -51041.018      47961          219            219            0.73         
    499000   436.14201     -26404.916     -26134.35      -53762.606      47961          219            219            0.73         
    500000   450.1933      -26399.355     -26120.072     -51695.106      47961          219            219            0.73         
Loop time of 815.05 on 1 procs for 500000 steps with 7200 atoms

Performance: 530.029 ns/day, 0.045 hours/ns, 613.459 timesteps/s, 4.417 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 693.25     | 693.25     | 693.25     |   0.0 | 85.06
Neigh   | 0.17448    | 0.17448    | 0.17448    |   0.0 |  0.02
Comm    | 3.8461     | 3.8461     | 3.8461     |   0.0 |  0.47
Output  | 1.3974     | 1.3974     | 1.3974     |   0.0 |  0.17
Modify  | 107.63     | 107.63     | 107.63     |   0.0 | 13.21
Other   |            | 8.752      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1328 ave        1328 max        1328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20090
Dangerous builds = 0
Total wall time: 0:13:35
