units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -26218.747     -25796.9       -28480.086      47961          219            219            0.73         
      1000   699.51847     -26214.553     -25780.598     -27375.879      47961          219            219            0.73         
      2000   680.38822     -26212.918     -25790.831     -27380.064      47961          219            219            0.73         
      3000   689.92219     -26205.031     -25777.029     -26889.586      47961          219            219            0.73         
      4000   676.21549     -26211.045     -25791.546     -28657.287      47961          219            219            0.73         
      5000   686.1948      -26217.568     -25791.879     -27160.584      47961          219            219            0.73         
      6000   665.15406     -26211.627     -25798.991     -29685.201      47961          219            219            0.73         
      7000   679.76394     -26215.613     -25793.913     -28134.37       47961          219            219            0.73         
      8000   686.19035     -26214.007     -25788.32      -27011.239      47961          219            219            0.73         
      9000   686.21249     -26219.233     -25793.532     -27073.895      47961          219            219            0.73         
     10000   676.30963     -26203.51      -25783.952     -26430.084      47961          219            219            0.73         
     11000   680.54653     -26217.072     -25794.886     -29405.528      47961          219            219            0.73         
     12000   697.32024     -26209.671     -25777.079     -25146.625      47961          219            219            0.73         
     13000   688.13939     -26220.214     -25793.318     -28253.802      47961          219            219            0.73         
     14000   681.13501     -26209.665     -25787.114     -28333.883      47961          219            219            0.73         
     15000   686.67449     -26210.272     -25784.285     -27080.193      47961          219            219            0.73         
     16000   680.44856     -26213.168     -25791.043     -29248.493      47961          219            219            0.73         
     17000   668.04922     -26204.435     -25790.002     -25909.717      47961          219            219            0.73         
     18000   681.19335     -26196.769     -25774.183     -25588.225      47961          219            219            0.73         
     19000   679.92434     -26206.067     -25784.268     -27417.888      47961          219            219            0.73         
     20000   680.60752     -26209.112     -25786.889     -26309.362      47961          219            219            0.73         
     21000   690.12962     -26209.066     -25780.936     -28405.033      47961          219            219            0.73         
     22000   686.80698     -26219.062     -25792.993     -28888.145      47961          219            219            0.73         
     23000   686.63447     -26216.132     -25790.17      -28401.359      47961          219            219            0.73         
     24000   672.12189     -26211.007     -25794.048     -27939.304      47961          219            219            0.73         
     25000   696.22764     -26213.311     -25781.397     -26418.481      47961          219            219            0.73         
     26000   691.62796     -26212.041     -25782.981     -28070.759      47961          219            219            0.73         
     27000   686.11587     -26211.104     -25785.463     -25963.579      47961          219            219            0.73         
     28000   678.21495     -26209.475     -25788.736     -27128.465      47961          219            219            0.73         
     29000   690.66377     -26216.184     -25787.722     -28684.851      47961          219            219            0.73         
     30000   670.46164     -26212.334     -25796.405     -28783.563      47961          219            219            0.73         
     31000   676.00849     -26224.605     -25805.235     -28264.91       47961          219            219            0.73         
     32000   683.02827     -26202.189     -25778.464     -26307.435      47961          219            219            0.73         
     33000   684.8058      -26207.599     -25782.771     -28573.702      47961          219            219            0.73         
     34000   676.12586     -26215.71      -25796.266     -28792.562      47961          219            219            0.73         
     35000   688.02918     -26217.882     -25791.055     -28366.33       47961          219            219            0.73         
     36000   676.39444     -26212.362     -25792.752     -29063          47961          219            219            0.73         
     37000   683.98651     -26210.784     -25786.465     -26830.681      47961          219            219            0.73         
     38000   673.54754     -26208.054     -25790.21      -27432.242      47961          219            219            0.73         
     39000   690.52315     -26210.451     -25782.076     -26115.617      47961          219            219            0.73         
     40000   686.94662     -26204.736     -25778.58      -27024.209      47961          219            219            0.73         
     41000   680.42742     -26213.293     -25791.181     -28735.601      47961          219            219            0.73         
     42000   681.7878      -26211.121     -25788.165     -27480.675      47961          219            219            0.73         
     43000   682.53978     -26203.651     -25780.228     -27777.536      47961          219            219            0.73         
     44000   682.07821     -26218.172     -25795.037     -28961.062      47961          219            219            0.73         
     45000   685.32351     -26209.846     -25784.697     -27748.837      47961          219            219            0.73         
     46000   671.29608     -26210.109     -25793.662     -27762.697      47961          219            219            0.73         
     47000   663.15984     -26201.576     -25790.177     -26524.162      47961          219            219            0.73         
     48000   680.58836     -26212.418     -25790.206     -29779.666      47961          219            219            0.73         
     49000   703.27468     -26205.573     -25769.288     -26466.315      47961          219            219            0.73         
     50000   681.81051     -26207.416     -25784.446     -28119.537      47961          219            219            0.73         
     51000   675.8325      -26218.173     -25798.912     -27968.335      47961          219            219            0.73         
     52000   680.86056     -26221.954     -25799.574     -29729.128      47961          219            219            0.73         
     53000   674.6208      -26212.58      -25794.07      -26567.989      47961          219            219            0.73         
     54000   678.51098     -26203.112     -25782.19      -26718.848      47961          219            219            0.73         
     55000   678.01296     -26216.983     -25796.369     -29450.132      47961          219            219            0.73         
     56000   684.62315     -26213.793     -25789.079     -28874.838      47961          219            219            0.73         
     57000   683.43581     -26207.88      -25783.902     -26332.103      47961          219            219            0.73         
     58000   685.75302     -26213.339     -25787.924     -26433.191      47961          219            219            0.73         
     59000   683.18925     -26207.725     -25783.9       -28797.069      47961          219            219            0.73         
     60000   675.29927     -26214.99      -25796.059     -27765.688      47961          219            219            0.73         
     61000   673.94951     -26203.713     -25785.62      -27193.271      47961          219            219            0.73         
     62000   683.65235     -26220.287     -25796.175     -28139.429      47961          219            219            0.73         
     63000   684.72318     -26217.034     -25792.257     -27449.169      47961          219            219            0.73         
     64000   679.14469     -26211.159     -25789.843     -27904.97       47961          219            219            0.73         
     65000   679.7127      -26207.946     -25786.278     -27922.705      47961          219            219            0.73         
     66000   660.49081     -26206.086     -25796.342     -26318.635      47961          219            219            0.73         
     67000   681.9405      -26214.692     -25791.642     -26229.366      47961          219            219            0.73         
     68000   671.36655     -26210.379     -25793.888     -29151.558      47961          219            219            0.73         
     69000   682.95897     -26210.623     -25786.941     -26404.258      47961          219            219            0.73         
     70000   663.58174     -26206.757     -25795.096     -28710.834      47961          219            219            0.73         
     71000   697.36953     -26210.832     -25778.21      -28355.358      47961          219            219            0.73         
     72000   683.04883     -26210.655     -25786.917     -28430.901      47961          219            219            0.73         
     73000   687.17981     -26215.08      -25788.78      -27155.567      47961          219            219            0.73         
     74000   677.74494     -26216.005     -25795.558     -27252.479      47961          219            219            0.73         
     75000   687.42449     -26209.709     -25783.257     -26044.836      47961          219            219            0.73         
     76000   672.72305     -26209.003     -25791.671     -27896.806      47961          219            219            0.73         
     77000   679.36268     -26207.069     -25785.617     -28922.225      47961          219            219            0.73         
     78000   670.84683     -26202.348     -25786.18      -27987.556      47961          219            219            0.73         
     79000   681.13727     -26207.517     -25784.965     -26376.639      47961          219            219            0.73         
     80000   688.81971     -26209.943     -25782.625     -27314.475      47961          219            219            0.73         
     81000   681.46795     -26207.227     -25784.47      -27384.997      47961          219            219            0.73         
     82000   683.13132     -26215.827     -25792.038     -27376.785      47961          219            219            0.73         
     83000   682.55012     -26212.853     -25789.424     -28452.898      47961          219            219            0.73         
     84000   682.81347     -26210.677     -25787.085     -27656.318      47961          219            219            0.73         
     85000   665.85588     -26210.847     -25797.775     -29659.364      47961          219            219            0.73         
     86000   684.60572     -26208.478     -25783.774     -27285.871      47961          219            219            0.73         
     87000   678.61249     -26204.871     -25783.885     -27170.459      47961          219            219            0.73         
     88000   671.59632     -26218.037     -25801.404     -28027.609      47961          219            219            0.73         
     89000   694.23419     -26216.777     -25786.1       -29888.079      47961          219            219            0.73         
     90000   679.19715     -26214.079     -25792.731     -27834.969      47961          219            219            0.73         
     91000   680.81277     -26218.563     -25796.213     -27904.037      47961          219            219            0.73         
     92000   681.11342     -26212.239     -25789.702     -27463.602      47961          219            219            0.73         
     93000   673.73672     -26204.421     -25786.46      -25940.534      47961          219            219            0.73         
     94000   686.32022     -26209.11      -25783.343     -26756.484      47961          219            219            0.73         
     95000   677.19722     -26206.697     -25786.589     -27311.929      47961          219            219            0.73         
     96000   686.50516     -26208.469     -25782.587     -28380.399      47961          219            219            0.73         
     97000   694.27611     -26217.442     -25786.739     -27808.253      47961          219            219            0.73         
     98000   681.01892     -26217.461     -25794.982     -29180.781      47961          219            219            0.73         
     99000   670.82515     -26220.961     -25804.806     -27280.029      47961          219            219            0.73         
    100000   682.64168     -26215.262     -25791.777     -24507.973      47961          219            219            0.73         
    101000   678.83494     -26206.187     -25785.063     -25797.259      47961          219            219            0.73         
    102000   682.87347     -26212.839     -25789.21      -27546.459      47961          219            219            0.73         
    103000   673.38927     -26224.292     -25806.546     -29177.418      47961          219            219            0.73         
    104000   678.77168     -26208.043     -25786.958     -27935.035      47961          219            219            0.73         
    105000   672.63393     -26205.694     -25788.417     -27996.611      47961          219            219            0.73         
    106000   679.87692     -26205.648     -25783.878     -28666.77       47961          219            219            0.73         
    107000   678.3816      -26219.275     -25798.432     -27282.405      47961          219            219            0.73         
    108000   678.96578     -26208.736     -25787.531     -27961.787      47961          219            219            0.73         
    109000   689.61344     -26201.684     -25773.873     -25260.185      47961          219            219            0.73         
    110000   699.65298     -26208.549     -25774.511     -25681.141      47961          219            219            0.73         
    111000   682.18032     -26212.437     -25789.238     -27106.553      47961          219            219            0.73         
    112000   693.69558     -26202.615     -25772.272     -25727.538      47961          219            219            0.73         
    113000   686.04905     -26215.535     -25789.936     -27050.304      47961          219            219            0.73         
    114000   677.55976     -26215.077     -25794.745     -26493.24       47961          219            219            0.73         
    115000   685.78282     -26209.593     -25784.159     -27109.075      47961          219            219            0.73         
    116000   683.77272     -26215.199     -25791.012     -26794.468      47961          219            219            0.73         
    117000   688.44933     -26205.249     -25778.16      -27540.759      47961          219            219            0.73         
    118000   687.39339     -26204.33      -25777.897     -25901.3        47961          219            219            0.73         
    119000   672.81356     -26211.354     -25793.966     -27729.995      47961          219            219            0.73         
    120000   677.95693     -26203.609     -25783.03      -27974.584      47961          219            219            0.73         
    121000   675.81248     -26208.005     -25788.756     -26615.486      47961          219            219            0.73         
    122000   664.81008     -26212.664     -25800.241     -28749.417      47961          219            219            0.73         
    123000   671.89233     -26225.426     -25808.609     -29599.31       47961          219            219            0.73         
    124000   678.81051     -26203.657     -25782.548     -27119.392      47961          219            219            0.73         
    125000   652.589       -26206.922     -25802.08      -27163.158      47961          219            219            0.73         
    126000   683.71453     -26216.603     -25792.452     -26720.213      47961          219            219            0.73         
    127000   676.69132     -26209.62      -25789.826     -29054.379      47961          219            219            0.73         
    128000   677.21286     -26207.697     -25787.579     -27381.408      47961          219            219            0.73         
    129000   668.66123     -26210.723     -25795.911     -28344.304      47961          219            219            0.73         
    130000   671.38665     -26208.433     -25791.93      -27747.406      47961          219            219            0.73         
    131000   665.9666      -26209.995     -25796.854     -28724.29       47961          219            219            0.73         
    132000   691.67179     -26206.404     -25777.317     -27038.126      47961          219            219            0.73         
    133000   688.99288     -26212.426     -25785.001     -28380.57       47961          219            219            0.73         
    134000   697.98741     -26210.752     -25777.747     -28248.308      47961          219            219            0.73         
    135000   678.03895     -26200.749     -25780.119     -26371.081      47961          219            219            0.73         
    136000   678.92627     -26209.876     -25788.696     -28430.334      47961          219            219            0.73         
    137000   673.31906     -26197.885     -25780.183     -25481.22       47961          219            219            0.73         
    138000   667.0472      -26209.356     -25795.545     -26962.171      47961          219            219            0.73         
    139000   696.8314      -26214.05      -25781.762     -26665.032      47961          219            219            0.73         
    140000   680.19478     -26223.181     -25801.213     -28812.22       47961          219            219            0.73         
    141000   678.77801     -26215.45      -25794.361     -28552.038      47961          219            219            0.73         
    142000   683.64791     -26213.63      -25789.52      -28016.16       47961          219            219            0.73         
    143000   666.18966     -26214.091     -25800.812     -29494.476      47961          219            219            0.73         
    144000   667.27312     -26212.216     -25798.265     -27690.921      47961          219            219            0.73         
    145000   679.68695     -26204.457     -25782.805     -27763.394      47961          219            219            0.73         
    146000   687.57868     -26208.297     -25781.748     -26831.727      47961          219            219            0.73         
    147000   674.61373     -26209.789     -25791.284     -27772.633      47961          219            219            0.73         
    148000   681.96328     -26207.093     -25784.029     -27336.82       47961          219            219            0.73         
    149000   698.42657     -26215.73      -25782.452     -27282.305      47961          219            219            0.73         
    150000   672.44378     -26205.434     -25788.275     -27547.299      47961          219            219            0.73         
    151000   697.92868     -26201.82      -25768.851     -27249.55       47961          219            219            0.73         
    152000   687.21553     -26198.077     -25771.754     -25359.72       47961          219            219            0.73         
    153000   675.68867     -26209.231     -25790.059     -26866.202      47961          219            219            0.73         
    154000   679.99303     -26204.57      -25782.727     -27915.974      47961          219            219            0.73         
    155000   680.40765     -26211.642     -25789.542     -27005.833      47961          219            219            0.73         
    156000   671.63812     -26208.259     -25791.6       -27070.571      47961          219            219            0.73         
    157000   668.99537     -26204.883     -25789.863     -29811.612      47961          219            219            0.73         
    158000   688.41213     -26211.466     -25784.401     -27773.799      47961          219            219            0.73         
    159000   673.22463     -26207.248     -25789.605     -25610.549      47961          219            219            0.73         
    160000   671.61437     -26208.911     -25792.267     -28796.497      47961          219            219            0.73         
    161000   679.36238     -26204.417     -25782.966     -27337.333      47961          219            219            0.73         
    162000   679.26064     -26211.16      -25789.773     -29782.128      47961          219            219            0.73         
    163000   681.7478      -26217.59      -25794.659     -28074.952      47961          219            219            0.73         
    164000   678.45353     -26207.762     -25786.874     -27470.321      47961          219            219            0.73         
    165000   683.06277     -26211.12      -25787.373     -26491.486      47961          219            219            0.73         
    166000   679.32196     -26209.244     -25787.818     -26014.974      47961          219            219            0.73         
    167000   691.16959     -26208.398     -25779.622     -27390.987      47961          219            219            0.73         
    168000   682.01262     -26209.229     -25786.134     -26379.807      47961          219            219            0.73         
    169000   680.01892     -26212.148     -25790.29      -28591.565      47961          219            219            0.73         
    170000   675.68354     -26201.246     -25782.077     -25959.577      47961          219            219            0.73         
    171000   683.3611      -26199.69      -25775.758     -27464.181      47961          219            219            0.73         
    172000   671.67887     -26209.591     -25792.907     -27860.374      47961          219            219            0.73         
    173000   694.03109     -26213.183     -25782.632     -27392.226      47961          219            219            0.73         
    174000   675.7046      -26214.712     -25795.53      -28593.37       47961          219            219            0.73         
    175000   693.29128     -26213.351     -25783.259     -29903.28       47961          219            219            0.73         
    176000   670.7558      -26213.814     -25797.702     -27145.746      47961          219            219            0.73         
    177000   683.92853     -26208.353     -25784.07      -27156.529      47961          219            219            0.73         
    178000   683.38966     -26214.496     -25790.547     -28887.263      47961          219            219            0.73         
    179000   665.39159     -26200.972     -25788.188     -26428.18       47961          219            219            0.73         
    180000   686.07175     -26218.75      -25793.137     -28613.278      47961          219            219            0.73         
    181000   673.87577     -26204.102     -25786.055     -28223.056      47961          219            219            0.73         
    182000   675.46344     -26221.267     -25802.235     -30676.34       47961          219            219            0.73         
    183000   689.24821     -26205.64      -25778.056     -25244.623      47961          219            219            0.73         
    184000   678.77511     -26208.189     -25787.102     -28947.757      47961          219            219            0.73         
    185000   688.11113     -26206.173     -25779.294     -26279.285      47961          219            219            0.73         
    186000   662.64205     -26214.597     -25803.519     -29120.79       47961          219            219            0.73         
    187000   674.18183     -26211.286     -25793.049     -26284.796      47961          219            219            0.73         
    188000   682.98311     -26222.785     -25799.088     -28422.497      47961          219            219            0.73         
    189000   671.95618     -26208.515     -25791.658     -28184.904      47961          219            219            0.73         
    190000   682.80836     -26200.785     -25777.196     -27313.081      47961          219            219            0.73         
    191000   670.15759     -26213.813     -25798.072     -27959.328      47961          219            219            0.73         
    192000   672.9488      -26211.94      -25794.468     -27438.501      47961          219            219            0.73         
    193000   675.527       -26200.74      -25781.668     -26685.858      47961          219            219            0.73         
    194000   686.04545     -26209.225     -25783.628     -27951.732      47961          219            219            0.73         
    195000   678.82259     -26208.444     -25787.327     -28650.854      47961          219            219            0.73         
    196000   679.56656     -26203.169     -25781.592     -28667.904      47961          219            219            0.73         
    197000   673.98579     -26206.467     -25788.351     -26865.75       47961          219            219            0.73         
    198000   681.14351     -26213.3       -25790.744     -27637.346      47961          219            219            0.73         
    199000   680.00456     -26204.448     -25782.599     -28355.746      47961          219            219            0.73         
    200000   690.35658     -26217.452     -25789.181     -29105.061      47961          219            219            0.73         
    201000   675.62379     -26213.007     -25793.876     -28406.472      47961          219            219            0.73         
    202000   693.67941     -26213.583     -25783.251     -26621.429      47961          219            219            0.73         
    203000   681.9233      -26211.594     -25788.554     -26806.19       47961          219            219            0.73         
    204000   673.69857     -26208.91      -25790.973     -27210.052      47961          219            219            0.73         
    205000   684.47063     -26206.114     -25781.494     -28419.045      47961          219            219            0.73         
    206000   671.50078     -26217.151     -25800.577     -27710.208      47961          219            219            0.73         
    207000   680.61975     -26210.135     -25787.904     -27158.748      47961          219            219            0.73         
    208000   683.29169     -26215.857     -25791.969     -28127.251      47961          219            219            0.73         
    209000   673.2612      -26205.371     -25787.705     -28150.621      47961          219            219            0.73         
    210000   682.94694     -26206.145     -25782.47      -27743.499      47961          219            219            0.73         
    211000   674.21957     -26208.681     -25790.421     -27341.57       47961          219            219            0.73         
    212000   685.82446     -26204.593     -25779.133     -26879.433      47961          219            219            0.73         
    213000   681.52165     -26206.441     -25783.65      -27750.747      47961          219            219            0.73         
    214000   690.61184     -26212.316     -25783.886     -27237.104      47961          219            219            0.73         
    215000   672.71521     -26212.442     -25795.115     -26854.486      47961          219            219            0.73         
    216000   667.39297     -26211.722     -25797.696     -28482.082      47961          219            219            0.73         
    217000   676.61099     -26214.831     -25795.087     -27702.33       47961          219            219            0.73         
    218000   669.5222      -26209.849     -25794.503     -29552.44       47961          219            219            0.73         
    219000   675.23213     -26196.012     -25777.123     -26853.649      47961          219            219            0.73         
    220000   670.555       -26210.718     -25794.731     -28710.337      47961          219            219            0.73         
    221000   676.54955     -26210.499     -25790.793     -27417.597      47961          219            219            0.73         
    222000   666.23983     -26209.863     -25796.553     -29443.044      47961          219            219            0.73         
    223000   679.48988     -26206.752     -25785.222     -27621.926      47961          219            219            0.73         
    224000   683.35196     -26208.989     -25785.063     -27200.912      47961          219            219            0.73         
    225000   693.87937     -26204.857     -25774.4       -27917.713      47961          219            219            0.73         
    226000   690.52403     -26202.247     -25773.872     -27029.494      47961          219            219            0.73         
    227000   689.83016     -26207.03      -25779.085     -27584.165      47961          219            219            0.73         
    228000   684.81896     -26206.62      -25781.784     -28476.744      47961          219            219            0.73         
    229000   685.24859     -26208.231     -25783.129     -28876.352      47961          219            219            0.73         
    230000   674.63666     -26207.164     -25788.645     -28286.653      47961          219            219            0.73         
    231000   687.48434     -26210.225     -25783.736     -27175.251      47961          219            219            0.73         
    232000   688.43782     -26211.507     -25784.425     -26611.086      47961          219            219            0.73         
    233000   671.7553      -26205.681     -25788.949     -27402.614      47961          219            219            0.73         
    234000   676.19713     -26207.951     -25788.463     -25929.967      47961          219            219            0.73         
    235000   673.91963     -26220.613     -25802.538     -27746.287      47961          219            219            0.73         
    236000   671.70418     -26212.768     -25796.068     -28835.738      47961          219            219            0.73         
    237000   691.63106     -26207.131     -25778.069     -26480.668      47961          219            219            0.73         
    238000   675.81682     -26210.12      -25790.868     -26587.348      47961          219            219            0.73         
    239000   694.83501     -26200.647     -25769.597     -25692.884      47961          219            219            0.73         
    240000   691.37712     -26210.917     -25782.013     -28860.899      47961          219            219            0.73         
    241000   691.2779      -26203.214     -25774.371     -26763.554      47961          219            219            0.73         
    242000   676.00943     -26205.676     -25786.305     -25596.843      47961          219            219            0.73         
    243000   672.66197     -26215.199     -25797.905     -28947.255      47961          219            219            0.73         
    244000   677.00169     -26195.728     -25775.742     -26949.436      47961          219            219            0.73         
    245000   678.927       -26210.474     -25789.293     -26982.258      47961          219            219            0.73         
    246000   688.83413     -26205.776     -25778.449     -25853.346      47961          219            219            0.73         
    247000   676.14949     -26208.89      -25789.432     -28850.281      47961          219            219            0.73         
    248000   674.23283     -26203.991     -25785.722     -26938.204      47961          219            219            0.73         
    249000   677.54598     -26209.94      -25789.616     -29483.816      47961          219            219            0.73         
    250000   673.29241     -26214.744     -25797.059     -28343.838      47961          219            219            0.73         
    251000   681.23459     -26200.421     -25777.809     -27997.02       47961          219            219            0.73         
    252000   680.3366      -26216.556     -25794.5       -26562.384      47961          219            219            0.73         
    253000   681.76111     -26201.191     -25778.252     -26352.674      47961          219            219            0.73         
    254000   674.29687     -26211.668     -25793.359     -28604.45       47961          219            219            0.73         
    255000   675.1382      -26207.11      -25788.28      -28033.258      47961          219            219            0.73         
    256000   677.64602     -26211.497     -25791.11      -27559.41       47961          219            219            0.73         
    257000   671.36804     -26214.683     -25798.191     -28544.918      47961          219            219            0.73         
    258000   695.02774     -26209.564     -25778.395     -27857.046      47961          219            219            0.73         
    259000   690.00825     -26214.914     -25786.859     -27474.947      47961          219            219            0.73         
    260000   682.31106     -26206.871     -25783.591     -28670.408      47961          219            219            0.73         
    261000   682.42687     -26206.934     -25783.582     -26864.325      47961          219            219            0.73         
    262000   682.30087     -26202.228     -25778.954     -25600.214      47961          219            219            0.73         
    263000   685.15231     -26207.87      -25782.827     -26059.89       47961          219            219            0.73         
    264000   680.51665     -26211.336     -25789.169     -25473.503      47961          219            219            0.73         
    265000   671.79944     -26212.061     -25795.302     -27509.478      47961          219            219            0.73         
    266000   684.5354      -26208.112     -25783.452     -26869.079      47961          219            219            0.73         
    267000   684.53674     -26215.712     -25791.052     -28333.419      47961          219            219            0.73         
    268000   675.52863     -26206.622     -25787.55      -25979.014      47961          219            219            0.73         
    269000   678.30081     -26206.309     -25785.517     -28116.62       47961          219            219            0.73         
    270000   667.25039     -26209.979     -25796.042     -26152.2        47961          219            219            0.73         
    271000   675.30936     -26211.859     -25792.923     -29436.834      47961          219            219            0.73         
    272000   683.26728     -26207.726     -25783.853     -27833.518      47961          219            219            0.73         
    273000   667.63386     -26213.725     -25799.55      -27795.031      47961          219            219            0.73         
    274000   676.55494     -26207.179     -25787.47      -27669.294      47961          219            219            0.73         
    275000   684.19056     -26201.824     -25777.378     -27615.765      47961          219            219            0.73         
    276000   689.09473     -26214.277     -25786.788     -28139.093      47961          219            219            0.73         
    277000   681.63305     -26217.324     -25794.464     -28218.971      47961          219            219            0.73         
    278000   669.84438     -26213.71      -25798.164     -28921.3        47961          219            219            0.73         
    279000   674.99342     -26210.758     -25792.018     -27537.664      47961          219            219            0.73         
    280000   678.50236     -26209.814     -25788.897     -27579.822      47961          219            219            0.73         
    281000   668.91339     -26202.207     -25787.238     -27473.619      47961          219            219            0.73         
    282000   679.36076     -26218.076     -25796.626     -26854.445      47961          219            219            0.73         
    283000   682.13928     -26206.897     -25783.724     -25967.225      47961          219            219            0.73         
    284000   682.88429     -26201.894     -25778.258     -27702.189      47961          219            219            0.73         
    285000   680.38692     -26205.532     -25783.445     -27968.522      47961          219            219            0.73         
    286000   690.19875     -26212.896     -25784.722     -27726.992      47961          219            219            0.73         
    287000   678.60989     -26215.123     -25794.139     -29277.259      47961          219            219            0.73         
    288000   686.82661     -26207.703     -25781.621     -26521.517      47961          219            219            0.73         
    289000   664.73842     -26207.673     -25795.295     -27739.473      47961          219            219            0.73         
    290000   690.71327     -26208.495     -25780.003     -27704.06       47961          219            219            0.73         
    291000   687.96859     -26196.861     -25770.071     -26187.443      47961          219            219            0.73         
    292000   676.74681     -26215.835     -25796.007     -29558.928      47961          219            219            0.73         
    293000   676.76376     -26200.532     -25780.693     -26183.551      47961          219            219            0.73         
    294000   682.15686     -26194.599     -25771.415     -26734.266      47961          219            219            0.73         
    295000   686.02654     -26217.408     -25791.823     -28960.549      47961          219            219            0.73         
    296000   676.64886     -26200.97      -25781.202     -27100.382      47961          219            219            0.73         
    297000   689.2637      -26204.697     -25777.104     -26161.414      47961          219            219            0.73         
    298000   678.51496     -26206.706     -25785.781     -28055.015      47961          219            219            0.73         
    299000   679.61469     -26206.273     -25784.666     -26999.122      47961          219            219            0.73         
    300000   675.86109     -26198.142     -25778.864     -26839.025      47961          219            219            0.73         
    301000   684.51412     -26205.591     -25780.944     -27298.52       47961          219            219            0.73         
    302000   674.02958     -26227.471     -25809.328     -28316.031      47961          219            219            0.73         
    303000   678.3425      -26200.529     -25779.71      -25428.664      47961          219            219            0.73         
    304000   678.0333      -26204.308     -25783.681     -25470.204      47961          219            219            0.73         
    305000   668.33167     -26205.447     -25790.839     -27005.17       47961          219            219            0.73         
    306000   689.71498     -26194.3       -25766.427     -24860.001      47961          219            219            0.73         
    307000   664.46832     -26210.431     -25798.219     -29598.37       47961          219            219            0.73         
    308000   670.16655     -26220.485     -25804.739     -29483.872      47961          219            219            0.73         
    309000   682.94987     -26204.909     -25781.232     -24726.797      47961          219            219            0.73         
    310000   685.96693     -26211.163     -25785.615     -27269.726      47961          219            219            0.73         
    311000   674.8792      -26221.44      -25802.77      -29334.027      47961          219            219            0.73         
    312000   674.5573      -26207.222     -25788.752     -26669.817      47961          219            219            0.73         
    313000   673.39966     -26210.802     -25793.05      -27296.822      47961          219            219            0.73         
    314000   685.73708     -26215.09      -25789.684     -26162.881      47961          219            219            0.73         
    315000   701.34797     -26200.815     -25765.725     -26444.872      47961          219            219            0.73         
    316000   688.95368     -26203.398     -25775.997     -27345.672      47961          219            219            0.73         
    317000   685.66321     -26205.845     -25780.485     -27257.67       47961          219            219            0.73         
    318000   684.95499     -26209.647     -25784.727     -27613.041      47961          219            219            0.73         
    319000   680.60528     -26216.785     -25794.563     -27730.691      47961          219            219            0.73         
    320000   688.07397     -26208.767     -25781.911     -27152.688      47961          219            219            0.73         
    321000   665.90533     -26209.21      -25796.107     -27933.357      47961          219            219            0.73         
    322000   688.34878     -26202.693     -25775.667     -25858.2        47961          219            219            0.73         
    323000   672.88802     -26213.299     -25795.865     -28257.903      47961          219            219            0.73         
    324000   690.80745     -26207.843     -25779.292     -25703.61       47961          219            219            0.73         
    325000   674.04862     -26211.443     -25793.289     -29058.717      47961          219            219            0.73         
    326000   681.4412      -26205.937     -25783.196     -28154.324      47961          219            219            0.73         
    327000   671.64738     -26221.19      -25804.525     -29181.055      47961          219            219            0.73         
    328000   670.395       -26206.064     -25790.176     -26648.808      47961          219            219            0.73         
    329000   665.37907     -26204.812     -25792.036     -29701.093      47961          219            219            0.73         
    330000   681.07408     -26213.658     -25791.146     -29788.295      47961          219            219            0.73         
    331000   687.21121     -26199.613     -25773.293     -25116.522      47961          219            219            0.73         
    332000   673.9139      -26210.409     -25792.338     -28330.656      47961          219            219            0.73         
    333000   676.69985     -26203.801     -25784.001     -28128.579      47961          219            219            0.73         
    334000   696.57412     -26206.863     -25774.735     -26384.199      47961          219            219            0.73         
    335000   675.1266      -26206.358     -25787.535     -27196.608      47961          219            219            0.73         
    336000   689.39353     -26215.985     -25788.312     -27700.659      47961          219            219            0.73         
    337000   666.89328     -26209.061     -25795.346     -25257.689      47961          219            219            0.73         
    338000   678.90322     -26211.729     -25790.563     -28728.499      47961          219            219            0.73         
    339000   685.59928     -26213.75      -25788.43      -28567.614      47961          219            219            0.73         
    340000   682.49994     -26215.439     -25792.041     -27399.377      47961          219            219            0.73         
    341000   675.19607     -26201.32      -25782.453     -26362.934      47961          219            219            0.73         
    342000   683.21948     -26204.661     -25780.817     -27690.33       47961          219            219            0.73         
    343000   694.85404     -26213.934     -25782.873     -26301.382      47961          219            219            0.73         
    344000   680.34469     -26213.592     -25791.531     -27504.013      47961          219            219            0.73         
    345000   681.08738     -26211.002     -25788.48      -26631.7        47961          219            219            0.73         
    346000   683.98753     -26206.697     -25782.377     -26961.349      47961          219            219            0.73         
    347000   685.55779     -26200.547     -25775.253     -26191.956      47961          219            219            0.73         
    348000   686.35004     -26206.036     -25780.25      -29521.902      47961          219            219            0.73         
    349000   670.0316      -26208.92      -25793.257     -28646.048      47961          219            219            0.73         
    350000   686.15691     -26210.233     -25784.567     -28087.696      47961          219            219            0.73         
    351000   677.88162     -26204.162     -25783.63      -26884.894      47961          219            219            0.73         
    352000   665.89526     -26215.125     -25802.029     -28065.824      47961          219            219            0.73         
    353000   686.00588     -26212.836     -25787.263     -28989.555      47961          219            219            0.73         
    354000   678.05565     -26205.381     -25784.74      -27146.023      47961          219            219            0.73         
    355000   688.00445     -26213.886     -25787.074     -27549.26       47961          219            219            0.73         
    356000   680.48696     -26200.812     -25778.663     -27106.971      47961          219            219            0.73         
    357000   672.40601     -26204.243     -25787.107     -26171.866      47961          219            219            0.73         
    358000   677.48271     -26215.484     -25795.2       -27088.528      47961          219            219            0.73         
    359000   692.56082     -26212.207     -25782.568     -27327.026      47961          219            219            0.73         
    360000   687.96885     -26203.507     -25776.716     -26654.143      47961          219            219            0.73         
    361000   678.10903     -26207.788     -25787.115     -27595.885      47961          219            219            0.73         
    362000   676.93511     -26217.836     -25797.891     -27517.148      47961          219            219            0.73         
    363000   679.27054     -26210.194     -25788.8       -26532.105      47961          219            219            0.73         
    364000   673.81775     -26205.973     -25787.962     -30436.933      47961          219            219            0.73         
    365000   682.70363     -26204.641     -25781.117     -28624.94       47961          219            219            0.73         
    366000   681.60405     -26202.577     -25779.735     -27532.202      47961          219            219            0.73         
    367000   691.73082     -26208.411     -25779.287     -28511.657      47961          219            219            0.73         
    368000   669.82932     -26202.348     -25786.811     -27979.679      47961          219            219            0.73         
    369000   665.08996     -26207.705     -25795.109     -28428.54       47961          219            219            0.73         
    370000   691.20234     -26210.221     -25781.425     -28320.441      47961          219            219            0.73         
    371000   683.25345     -26209.028     -25785.163     -26843.549      47961          219            219            0.73         
    372000   690.57935     -26201.085     -25772.675     -26765.909      47961          219            219            0.73         
    373000   671.59147     -26203.274     -25786.644     -26915.076      47961          219            219            0.73         
    374000   680.443       -26209.925     -25787.804     -31008.366      47961          219            219            0.73         
    375000   680.93851     -26202.392     -25779.963     -27460.55       47961          219            219            0.73         
    376000   665.66001     -26208.921     -25795.971     -28390.275      47961          219            219            0.73         
    377000   679.34233     -26202.426     -25780.987     -27184.213      47961          219            219            0.73         
    378000   678.04851     -26213.032     -25792.397     -29505.795      47961          219            219            0.73         
    379000   671.5994      -26202.414     -25785.779     -26422.005      47961          219            219            0.73         
    380000   673.9227      -26204.941     -25786.864     -26722.389      47961          219            219            0.73         
    381000   679.03738     -26212.853     -25791.603     -27797.999      47961          219            219            0.73         
    382000   683.25892     -26199.351     -25775.483     -27253.371      47961          219            219            0.73         
    383000   681.57472     -26207.242     -25784.419     -27494.178      47961          219            219            0.73         
    384000   700.48882     -26204.654     -25770.097     -27769.675      47961          219            219            0.73         
    385000   678.7494      -26208.873     -25787.802     -28725.479      47961          219            219            0.73         
    386000   683.15715     -26215.651     -25791.846     -27151.212      47961          219            219            0.73         
    387000   673.57237     -26208.855     -25790.996     -27378.009      47961          219            219            0.73         
    388000   676.30634     -26211.519     -25791.964     -29730.544      47961          219            219            0.73         
    389000   686.69891     -26215.968     -25789.965     -29224.355      47961          219            219            0.73         
    390000   672.97187     -26203.759     -25786.272     -27277.06       47961          219            219            0.73         
    391000   678.43913     -26210.747     -25789.869     -27058.392      47961          219            219            0.73         
    392000   678.6187      -26217.512     -25796.522     -27009.043      47961          219            219            0.73         
    393000   677.1573      -26209.537     -25789.454     -28047.364      47961          219            219            0.73         
    394000   682.91385     -26220.367     -25796.713     -29424.638      47961          219            219            0.73         
    395000   680.83657     -26214.082     -25791.716     -29658.702      47961          219            219            0.73         
    396000   680.43316     -26215.155     -25793.04      -26151.459      47961          219            219            0.73         
    397000   678.9452      -26214.184     -25792.992     -27251.724      47961          219            219            0.73         
    398000   684.70901     -26208.338     -25783.57      -26579.166      47961          219            219            0.73         
    399000   678.64793     -26206.467     -25785.459     -26979.869      47961          219            219            0.73         
    400000   689.84202     -26214.642     -25786.69      -27922.534      47961          219            219            0.73         
    401000   668.62201     -26212.972     -25798.184     -27382.287      47961          219            219            0.73         
    402000   685.51772     -26212.399     -25787.13      -27878.819      47961          219            219            0.73         
    403000   682.28095     -26217.834     -25794.573     -28696.73       47961          219            219            0.73         
    404000   686.14017     -26206.066     -25780.41      -28004.101      47961          219            219            0.73         
    405000   680.0666      -26213.218     -25791.33      -26418.612      47961          219            219            0.73         
    406000   672.01434     -26210.946     -25794.054     -28894.063      47961          219            219            0.73         
    407000   677.52646     -26213.365     -25793.053     -28185.819      47961          219            219            0.73         
    408000   684.82073     -26212.994     -25788.157     -28512.025      47961          219            219            0.73         
    409000   685.1924      -26213.939     -25788.871     -27537.046      47961          219            219            0.73         
    410000   667.50098     -26220.849     -25806.756     -29945.929      47961          219            219            0.73         
    411000   678.37213     -26214.239     -25793.402     -28051.161      47961          219            219            0.73         
    412000   679.02188     -26210.969     -25789.729     -26468.152      47961          219            219            0.73         
    413000   673.81976     -26215.438     -25797.425     -28073.203      47961          219            219            0.73         
    414000   678.58472     -26205.9       -25784.932     -27263.924      47961          219            219            0.73         
    415000   680.50398     -26218.348     -25796.189     -28100.606      47961          219            219            0.73         
    416000   686.65141     -26203.311     -25777.338     -27663.285      47961          219            219            0.73         
    417000   684.625       -26227.999     -25803.283     -30937.514      47961          219            219            0.73         
    418000   673.53935     -26212.638     -25794.8       -26829.583      47961          219            219            0.73         
    419000   672.3059      -26222.516     -25805.443     -27262.926      47961          219            219            0.73         
    420000   680.08582     -26208.821     -25786.921     -27012.729      47961          219            219            0.73         
    421000   684.99552     -26213.446     -25788.501     -27807.193      47961          219            219            0.73         
    422000   686.61895     -26223.074     -25797.122     -28482.675      47961          219            219            0.73         
    423000   687.95329     -26213.446     -25786.665     -26451          47961          219            219            0.73         
    424000   687.40352     -26210.324     -25783.885     -27683.475      47961          219            219            0.73         
    425000   688.60357     -26207.65      -25780.466     -28056.98       47961          219            219            0.73         
    426000   663.4663      -26205.634     -25794.044     -26412.165      47961          219            219            0.73         
    427000   677.6259      -26211.333     -25790.959     -27355.242      47961          219            219            0.73         
    428000   688.14238     -26203.096     -25776.198     -25977.55       47961          219            219            0.73         
    429000   675.11844     -26208.982     -25790.163     -28295.966      47961          219            219            0.73         
    430000   684.86616     -26213.12      -25788.255     -27711.991      47961          219            219            0.73         
    431000   680.16379     -26207.094     -25785.146     -26966.436      47961          219            219            0.73         
    432000   678.31984     -26212.46      -25791.656     -26378.9        47961          219            219            0.73         
    433000   677.91963     -26210.064     -25789.508     -26067.087      47961          219            219            0.73         
    434000   664.25333     -26208.203     -25796.125     -29039.626      47961          219            219            0.73         
    435000   691.05621     -26215.171     -25786.465     -26485.86       47961          219            219            0.73         
    436000   675.40301     -26210.971     -25791.976     -27379.668      47961          219            219            0.73         
    437000   682.89404     -26205.206     -25781.565     -25779.985      47961          219            219            0.73         
    438000   682.42712     -26210.606     -25787.254     -28200.536      47961          219            219            0.73         
    439000   672.02184     -26211.066     -25794.169     -28016.492      47961          219            219            0.73         
    440000   678.36706     -26214.275     -25793.441     -27368.519      47961          219            219            0.73         
    441000   682.55675     -26196.032     -25772.6       -27159.978      47961          219            219            0.73         
    442000   683.29163     -26200.464     -25776.576     -28370.456      47961          219            219            0.73         
    443000   671.15698     -26201.172     -25784.812     -28449.783      47961          219            219            0.73         
    444000   689.33443     -26209.741     -25782.103     -27991.188      47961          219            219            0.73         
    445000   683.16622     -26205.54      -25781.729     -27658.17       47961          219            219            0.73         
    446000   662.23413     -26207.601     -25796.776     -29432.318      47961          219            219            0.73         
    447000   682.95279     -26211.511     -25787.833     -27973.254      47961          219            219            0.73         
    448000   695.55829     -26206.44      -25774.942     -26805.005      47961          219            219            0.73         
    449000   677.96129     -26209.965     -25789.383     -27575.34       47961          219            219            0.73         
    450000   675.0344      -26203.439     -25784.673     -26316.58       47961          219            219            0.73         
    451000   685.24785     -26203.956     -25778.854     -27094.058      47961          219            219            0.73         
    452000   687.7505      -26210.308     -25783.653     -27866.504      47961          219            219            0.73         
    453000   674.92169     -26200.305     -25781.609     -27320.256      47961          219            219            0.73         
    454000   678.95889     -26205.033     -25783.832     -26823.23       47961          219            219            0.73         
    455000   673.46951     -26210.574     -25792.778     -28533.617      47961          219            219            0.73         
    456000   678.35721     -26213.577     -25792.749     -31392.348      47961          219            219            0.73         
    457000   689.1913      -26206.623     -25779.075     -28446.262      47961          219            219            0.73         
    458000   676.59611     -26209.777     -25790.042     -30214.561      47961          219            219            0.73         
    459000   676.98956     -26200.287     -25780.308     -25117.933      47961          219            219            0.73         
    460000   681.59104     -26204.985     -25782.152     -29970.312      47961          219            219            0.73         
    461000   680.35295     -26209.921     -25787.856     -27360.687      47961          219            219            0.73         
    462000   676.9426      -26207.974     -25788.024     -28539.046      47961          219            219            0.73         
    463000   685.95455     -26207.937     -25782.396     -27906.008      47961          219            219            0.73         
    464000   686.28099     -26209.334     -25783.591     -27496.952      47961          219            219            0.73         
    465000   669.62422     -26200.698     -25785.288     -27334.336      47961          219            219            0.73         
    466000   697.5043      -26201.499     -25768.793     -27349.041      47961          219            219            0.73         
    467000   665.41725     -26207.238     -25794.438     -27174.134      47961          219            219            0.73         
    468000   676.25031     -26219.601     -25800.081     -29333.752      47961          219            219            0.73         
    469000   692.99319     -26203.537     -25773.63      -27510.016      47961          219            219            0.73         
    470000   689.17291     -26206.222     -25778.685     -27396.263      47961          219            219            0.73         
    471000   688.67846     -26206.968     -25779.738     -27599.526      47961          219            219            0.73         
    472000   686.22014     -26207.399     -25781.694     -26661.664      47961          219            219            0.73         
    473000   668.16487     -26213.691     -25799.187     -27861.303      47961          219            219            0.73         
    474000   683.54101     -26209.314     -25785.271     -27014.853      47961          219            219            0.73         
    475000   670.584       -26209.761     -25793.756     -28599.803      47961          219            219            0.73         
    476000   674.01639     -26214.504     -25796.37      -28542.853      47961          219            219            0.73         
    477000   685.28983     -26207.137     -25782.009     -28003.936      47961          219            219            0.73         
    478000   679.03395     -26209.261     -25788.013     -28871.024      47961          219            219            0.73         
    479000   668.45382     -26216.896     -25802.212     -27785.561      47961          219            219            0.73         
    480000   684.65789     -26209.937     -25785.201     -27455.165      47961          219            219            0.73         
    481000   681.25611     -26208.885     -25786.259     -26502.997      47961          219            219            0.73         
    482000   674.1356      -26214.021     -25795.813     -27640.851      47961          219            219            0.73         
    483000   675.16357     -26206.523     -25787.677     -26826.193      47961          219            219            0.73         
    484000   680.6695      -26210.299     -25788.037     -28541.691      47961          219            219            0.73         
    485000   681.73784     -26200.802     -25777.877     -26324.292      47961          219            219            0.73         
    486000   678.53107     -26211.066     -25790.13      -26797.927      47961          219            219            0.73         
    487000   663.73613     -26217.949     -25806.192     -28433.803      47961          219            219            0.73         
    488000   667.74817     -26214.553     -25800.307     -27864.68       47961          219            219            0.73         
    489000   680.83626     -26203.022     -25780.656     -26741.716      47961          219            219            0.73         
    490000   666.11166     -26208.955     -25795.724     -29109.779      47961          219            219            0.73         
    491000   691.49803     -26206.593     -25777.614     -27622.896      47961          219            219            0.73         
    492000   686.66276     -26213.466     -25787.486     -26858.001      47961          219            219            0.73         
    493000   685.26079     -26210.484     -25785.374     -25513.774      47961          219            219            0.73         
    494000   669.15642     -26211.211     -25796.092     -28678.268      47961          219            219            0.73         
    495000   679.69272     -26204.166     -25782.51      -27095.728      47961          219            219            0.73         
    496000   678.65634     -26201.476     -25780.463     -27394.99       47961          219            219            0.73         
    497000   672.84193     -26214.683     -25797.277     -27903.465      47961          219            219            0.73         
    498000   681.90411     -26210.751     -25787.724     -27787.428      47961          219            219            0.73         
    499000   672.78841     -26218.691     -25801.318     -26471.617      47961          219            219            0.73         
    500000   669.34325     -26210.232     -25794.996     -28581.135      47961          219            219            0.73         
Loop time of 835.164 on 1 procs for 500000 steps with 7200 atoms

Performance: 517.264 ns/day, 0.046 hours/ns, 598.685 timesteps/s, 4.311 Matom-step/s
90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 711.38     | 711.38     | 711.38     |   0.0 | 85.18
Neigh   | 0.32159    | 0.32159    | 0.32159    |   0.0 |  0.04
Comm    | 4.7052     | 4.7052     | 4.7052     |   0.0 |  0.56
Output  | 0.57859    | 0.57859    | 0.57859    |   0.0 |  0.07
Modify  | 109.18     | 109.18     | 109.18     |   0.0 | 13.07
Other   |            | 9          |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40214
Dangerous builds = 0
Total wall time: 0:13:55
