units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -26430.013     -26175.664     -56354.236      47961          219            219            0.73         
      1000   409.88858     -26424.438     -26170.159     -55239.823      47961          219            219            0.73         
      2000   408.75059     -26424.548     -26170.974     -56547.651      47961          219            219            0.73         
      3000   409.90039     -26419.73      -26165.443     -54457.488      47961          219            219            0.73         
      4000   405.78959     -26425.437     -26173.701     -55485.443      47961          219            219            0.73         
      5000   403.05042     -26419.286     -26169.249     -55034.572      47961          219            219            0.73         
      6000   424.10473     -26425.131     -26162.032     -55433.446      47961          219            219            0.73         
      7000   424.60744     -26424.453     -26161.042     -54101.441      47961          219            219            0.73         
      8000   414.44839     -26420.235     -26163.127     -55181.552      47961          219            219            0.73         
      9000   413.98035     -26416.84      -26160.022     -54571.023      47961          219            219            0.73         
     10000   409.74237     -26422.397     -26168.208     -55549.845      47961          219            219            0.73         
     11000   405.96053     -26422.673     -26170.83      -56145.719      47961          219            219            0.73         
     12000   412.83724     -26423.022     -26166.913     -53812.795      47961          219            219            0.73         
     13000   408.42194     -26418.778     -26165.408     -53500.987      47961          219            219            0.73         
     14000   406.1579      -26425.113     -26173.148     -55138.272      47961          219            219            0.73         
     15000   406.51011     -26424.356     -26172.172     -54172.978      47961          219            219            0.73         
     16000   412.48741     -26427.062     -26171.17      -54585.996      47961          219            219            0.73         
     17000   408.79132     -26417.684     -26164.085     -54341.339      47961          219            219            0.73         
     18000   412.07704     -26428.529     -26172.892     -55470.714      47961          219            219            0.73         
     19000   406.35725     -26423.131     -26171.042     -55497.473      47961          219            219            0.73         
     20000   410.08992     -26421.286     -26166.881     -54554.645      47961          219            219            0.73         
     21000   396.26987     -26419.104     -26173.273     -56704.766      47961          219            219            0.73         
     22000   411.00529     -26421.394     -26166.421     -54904.81       47961          219            219            0.73         
     23000   411.6471      -26424.539     -26169.169     -55699.386      47961          219            219            0.73         
     24000   412.28203     -26422.888     -26167.123     -54685.174      47961          219            219            0.73         
     25000   411.83004     -26424.114     -26168.63      -54734.334      47961          219            219            0.73         
     26000   406.54811     -26421.937     -26169.729     -53747.241      47961          219            219            0.73         
     27000   416.37246     -26425.622     -26167.32      -55527.696      47961          219            219            0.73         
     28000   405.48358     -26422.313     -26170.766     -53768.56       47961          219            219            0.73         
     29000   400.0184      -26424.426     -26176.269     -55508.003      47961          219            219            0.73         
     30000   406.61972     -26422.836     -26170.584     -54577.652      47961          219            219            0.73         
     31000   408.98657     -26414.566     -26160.846     -54225.335      47961          219            219            0.73         
     32000   411.25849     -26419.813     -26164.684     -53516.037      47961          219            219            0.73         
     33000   406.32749     -26417.256     -26165.185     -52940.599      47961          219            219            0.73         
     34000   406.94705     -26421.87      -26169.415     -55771.089      47961          219            219            0.73         
     35000   411.66556     -26418.84      -26163.458     -54483.353      47961          219            219            0.73         
     36000   410.81128     -26424.648     -26169.796     -55750.916      47961          219            219            0.73         
     37000   411.20854     -26423.651     -26168.553     -55110.771      47961          219            219            0.73         
     38000   410.2131      -26422.158     -26167.677     -55469.623      47961          219            219            0.73         
     39000   415.61996     -26422.21      -26164.375     -55615.382      47961          219            219            0.73         
     40000   407.10455     -26423.99      -26171.438     -54532.429      47961          219            219            0.73         
     41000   417.2596      -26421.064     -26162.211     -54640.637      47961          219            219            0.73         
     42000   408.86047     -26422.291     -26168.649     -55353.105      47961          219            219            0.73         
     43000   396.14619     -26424.065     -26178.311     -55702.582      47961          219            219            0.73         
     44000   409.71978     -26418.856     -26164.681     -53766.009      47961          219            219            0.73         
     45000   412.47581     -26424.906     -26169.022     -54173.305      47961          219            219            0.73         
     46000   405.32148     -26419.379     -26167.933     -54434.615      47961          219            219            0.73         
     47000   412.65112     -26426.615     -26170.622     -55758.659      47961          219            219            0.73         
     48000   418.86434     -26425.009     -26165.162     -55699.136      47961          219            219            0.73         
     49000   416.5666      -26427.077     -26168.655     -55034.203      47961          219            219            0.73         
     50000   413.54592     -26417.941     -26161.392     -54806.93       47961          219            219            0.73         
     51000   410.00597     -26424.769     -26170.416     -55861.869      47961          219            219            0.73         
     52000   410.76291     -26422.268     -26167.446     -55074.388      47961          219            219            0.73         
     53000   411.05908     -26428.484     -26173.479     -55732.666      47961          219            219            0.73         
     54000   406.32195     -26423.116     -26171.049     -55705.755      47961          219            219            0.73         
     55000   414.68732     -26425.034     -26167.777     -55171.054      47961          219            219            0.73         
     56000   412.13408     -26423.686     -26168.014     -54847.732      47961          219            219            0.73         
     57000   415.81779     -26428.784     -26170.826     -54065.175      47961          219            219            0.73         
     58000   409.91408     -26422.109     -26167.814     -54758.177      47961          219            219            0.73         
     59000   406.05291     -26429.369     -26177.469     -56119.25       47961          219            219            0.73         
     60000   417.63479     -26424.616     -26165.531     -55364.94       47961          219            219            0.73         
     61000   410.58252     -26428.31      -26173.6       -55403.981      47961          219            219            0.73         
     62000   416.676       -26423.933     -26165.443     -54486.03       47961          219            219            0.73         
     63000   420.00437     -26419.988     -26159.433     -55338.457      47961          219            219            0.73         
     64000   407.369       -26425.679     -26172.963     -55722.122      47961          219            219            0.73         
     65000   418.14906     -26418.645     -26159.241     -54131.702      47961          219            219            0.73         
     66000   407.39358     -26422.95      -26170.218     -57062.446      47961          219            219            0.73         
     67000   412.03996     -26420.111     -26164.497     -55952.622      47961          219            219            0.73         
     68000   404.20321     -26420.982     -26170.229     -55268.704      47961          219            219            0.73         
     69000   405.69225     -26426.245     -26174.569     -54435.055      47961          219            219            0.73         
     70000   398.81461     -26416.408     -26168.998     -54404.135      47961          219            219            0.73         
     71000   403.92867     -26419.56      -26168.978     -54352.016      47961          219            219            0.73         
     72000   418.03228     -26426.462     -26167.13      -55241.473      47961          219            219            0.73         
     73000   409.4858      -26429.958     -26175.928     -55762.55       47961          219            219            0.73         
     74000   405.76316     -26429.265     -26177.544     -55562.9        47961          219            219            0.73         
     75000   412.88762     -26420.232     -26164.092     -54891.094      47961          219            219            0.73         
     76000   401.80151     -26419.073     -26169.811     -53837.292      47961          219            219            0.73         
     77000   405.9988      -26419.394     -26167.528     -54502.984      47961          219            219            0.73         
     78000   407.62401     -26422.059     -26169.184     -55133.829      47961          219            219            0.73         
     79000   405.47286     -26426.858     -26175.317     -54184.769      47961          219            219            0.73         
     80000   411.48661     -26417.388     -26162.117     -53188.731      47961          219            219            0.73         
     81000   417.45688     -26423.34      -26164.365     -55022.178      47961          219            219            0.73         
     82000   412.17713     -26418.619     -26162.919     -54780.678      47961          219            219            0.73         
     83000   411.9488      -26425.123     -26169.565     -56052.37       47961          219            219            0.73         
     84000   416.44893     -26420.939     -26162.59      -55691.28       47961          219            219            0.73         
     85000   409.80995     -26420.132     -26165.901     -53517.139      47961          219            219            0.73         
     86000   402.81485     -26420.774     -26170.883     -53902.315      47961          219            219            0.73         
     87000   409.57402     -26426.104     -26172.02      -55142.971      47961          219            219            0.73         
     88000   411.85555     -26422.738     -26167.238     -56002.981      47961          219            219            0.73         
     89000   420.44727     -26418.371     -26157.542     -54355.11       47961          219            219            0.73         
     90000   416.34212     -26423         -26164.717     -54632.627      47961          219            219            0.73         
     91000   405.43657     -26426.131     -26174.613     -55064.243      47961          219            219            0.73         
     92000   417.94423     -26421.712     -26162.435     -56606.134      47961          219            219            0.73         
     93000   415.47048     -26423.207     -26165.464     -55575.573      47961          219            219            0.73         
     94000   403.35904     -26421.447     -26171.218     -54969.964      47961          219            219            0.73         
     95000   405.9343      -26427.677     -26175.851     -55070.284      47961          219            219            0.73         
     96000   414.19468     -26420.573     -26163.622     -55273.483      47961          219            219            0.73         
     97000   408.19925     -26421.22      -26167.988     -54068.562      47961          219            219            0.73         
     98000   414.91922     -26422.099     -26164.698     -54727.495      47961          219            219            0.73         
     99000   405.91392     -26425.25      -26173.436     -55254.041      47961          219            219            0.73         
    100000   408.94596     -26425.988     -26172.294     -54430.383      47961          219            219            0.73         
    101000   408.42305     -26422.936     -26169.566     -54643.088      47961          219            219            0.73         
    102000   408.29544     -26423.329     -26170.038     -55409.036      47961          219            219            0.73         
    103000   410.26392     -26421.446     -26166.934     -54802.107      47961          219            219            0.73         
    104000   413.14797     -26426.908     -26170.606     -54566.322      47961          219            219            0.73         
    105000   413.69971     -26423.559     -26166.916     -56522.055      47961          219            219            0.73         
    106000   406.41993     -26426.424     -26174.297     -54731.97       47961          219            219            0.73         
    107000   412.59255     -26421.036     -26165.079     -54863.013      47961          219            219            0.73         
    108000   403.35525     -26424.404     -26174.177     -55583.958      47961          219            219            0.73         
    109000   409.95955     -26418.525     -26164.202     -54262.878      47961          219            219            0.73         
    110000   414.76155     -26427.41      -26170.108     -54886.555      47961          219            219            0.73         
    111000   412.12522     -26422.977     -26167.31      -54799.02       47961          219            219            0.73         
    112000   417.21952     -26422.786     -26163.958     -54517.713      47961          219            219            0.73         
    113000   411.09509     -26425.526     -26170.498     -54620.012      47961          219            219            0.73         
    114000   411.01639     -26422.338     -26167.358     -53790.144      47961          219            219            0.73         
    115000   413.36436     -26423.513     -26167.077     -55540.486      47961          219            219            0.73         
    116000   412.49274     -26420.876     -26164.981     -54574.517      47961          219            219            0.73         
    117000   413.2539      -26424.102     -26167.735     -54708.689      47961          219            219            0.73         
    118000   411.5493      -26423.792     -26168.482     -54803.829      47961          219            219            0.73         
    119000   414.27843     -26420.711     -26163.709     -53500.956      47961          219            219            0.73         
    120000   407.00041     -26417.825     -26165.337     -55946.785      47961          219            219            0.73         
    121000   402.92171     -26423.896     -26173.939     -56997.476      47961          219            219            0.73         
    122000   412.81599     -26420.919     -26164.823     -55329.966      47961          219            219            0.73         
    123000   416.4531      -26419.438     -26161.086     -55909.2        47961          219            219            0.73         
    124000   408.20868     -26424.833     -26171.596     -55427.997      47961          219            219            0.73         
    125000   416.83233     -26423.983     -26165.396     -56175.268      47961          219            219            0.73         
    126000   410.25583     -26425.622     -26171.114     -55622.071      47961          219            219            0.73         
    127000   408.76198     -26420.305     -26166.724     -54564.967      47961          219            219            0.73         
    128000   409.45594     -26423.836     -26169.824     -54961.647      47961          219            219            0.73         
    129000   404.81891     -26422.023     -26170.888     -55091.168      47961          219            219            0.73         
    130000   414.232       -26423.051     -26166.077     -55701.774      47961          219            219            0.73         
    131000   409.89262     -26419.679     -26165.397     -55630.472      47961          219            219            0.73         
    132000   403.62273     -26424.228     -26173.836     -55045.474      47961          219            219            0.73         
    133000   412.39237     -26426.443     -26170.61      -55019.728      47961          219            219            0.73         
    134000   403.15369     -26421.606     -26171.505     -56011.312      47961          219            219            0.73         
    135000   407.59403     -26427.594     -26174.738     -54949.616      47961          219            219            0.73         
    136000   412.21446     -26430.277     -26174.555     -56158.264      47961          219            219            0.73         
    137000   416.97439     -26422.055     -26163.38      -55666.406      47961          219            219            0.73         
    138000   411.42141     -26417.99      -26162.76      -54329.858      47961          219            219            0.73         
    139000   407.98957     -26424.054     -26170.953     -56016.09       47961          219            219            0.73         
    140000   403.26343     -26423.159     -26172.99      -54280.065      47961          219            219            0.73         
    141000   411.30725     -26421.523     -26166.364     -55583.411      47961          219            219            0.73         
    142000   409.42751     -26419.415     -26165.421     -53691.76       47961          219            219            0.73         
    143000   404.35506     -26425.088     -26174.241     -55308.643      47961          219            219            0.73         
    144000   409.73045     -26419.473     -26165.291     -55851.902      47961          219            219            0.73         
    145000   401.71888     -26420.731     -26171.52      -54877.005      47961          219            219            0.73         
    146000   410.45473     -26423.273     -26168.643     -54454.631      47961          219            219            0.73         
    147000   413.22724     -26424.161     -26167.811     -55050.459      47961          219            219            0.73         
    148000   410.83116     -26418.202     -26163.338     -55236.547      47961          219            219            0.73         
    149000   413.87382     -26420.922     -26164.17      -55093.057      47961          219            219            0.73         
    150000   415.06444     -26416.746     -26159.255     -53405.167      47961          219            219            0.73         
    151000   403.11799     -26425.614     -26175.534     -54913.887      47961          219            219            0.73         
    152000   411.42127     -26424.198     -26168.968     -56761.996      47961          219            219            0.73         
    153000   409.67995     -26424.168     -26170.018     -56025.911      47961          219            219            0.73         
    154000   416.89422     -26425.201     -26166.575     -55511.069      47961          219            219            0.73         
    155000   418.43412     -26423.469     -26163.888     -56436.47       47961          219            219            0.73         
    156000   408.51283     -26426.864     -26173.437     -56884.488      47961          219            219            0.73         
    157000   416.88292     -26428.539     -26169.921     -54739.199      47961          219            219            0.73         
    158000   413.72746     -26424.39      -26167.729     -55604.876      47961          219            219            0.73         
    159000   407.61531     -26425.157     -26172.288     -55841.543      47961          219            219            0.73         
    160000   410.19172     -26420.436     -26165.968     -53803.813      47961          219            219            0.73         
    161000   417.57998     -26421.093     -26162.042     -54803.763      47961          219            219            0.73         
    162000   411.23571     -26423.17      -26168.055     -55851.457      47961          219            219            0.73         
    163000   408.00825     -26427.26      -26174.147     -56361.324      47961          219            219            0.73         
    164000   407.23848     -26429.295     -26176.66      -54989.687      47961          219            219            0.73         
    165000   408.6171      -26419.785     -26166.294     -54952.471      47961          219            219            0.73         
    166000   413.15091     -26421.137     -26164.834     -55382.19       47961          219            219            0.73         
    167000   407.52212     -26420.64      -26167.829     -54839.947      47961          219            219            0.73         
    168000   415.61964     -26421.897     -26164.062     -55596.81       47961          219            219            0.73         
    169000   404.85323     -26415.852     -26164.696     -54693.898      47961          219            219            0.73         
    170000   406.90252     -26420.226     -26167.799     -55170.18       47961          219            219            0.73         
    171000   408.32986     -26419.129     -26165.817     -54979.991      47961          219            219            0.73         
    172000   415.42033     -26425.792     -26168.081     -55804.093      47961          219            219            0.73         
    173000   407.54211     -26423.096     -26170.273     -54425.967      47961          219            219            0.73         
    174000   411.61612     -26422.263     -26166.912     -54283.296      47961          219            219            0.73         
    175000   403.2743      -26421.361     -26171.185     -54905.579      47961          219            219            0.73         
    176000   405.67781     -26425.821     -26174.154     -56132.516      47961          219            219            0.73         
    177000   410.26232     -26423.175     -26168.663     -54642.326      47961          219            219            0.73         
    178000   407.41312     -26427.35      -26174.606     -55388.764      47961          219            219            0.73         
    179000   406.8842      -26420.987     -26168.571     -55350.737      47961          219            219            0.73         
    180000   412.70526     -26420.363     -26164.336     -55909.31       47961          219            219            0.73         
    181000   410.86286     -26420.038     -26165.154     -55013.602      47961          219            219            0.73         
    182000   407.73273     -26419.733     -26166.791     -56222.791      47961          219            219            0.73         
    183000   402.69385     -26419.644     -26169.828     -53818.365      47961          219            219            0.73         
    184000   411.24414     -26421.228     -26166.107     -55296.306      47961          219            219            0.73         
    185000   418.19203     -26424.863     -26165.432     -54736.975      47961          219            219            0.73         
    186000   408.60524     -26423.383     -26169.9       -55833.84       47961          219            219            0.73         
    187000   406.06513     -26421.798     -26169.89      -56076.915      47961          219            219            0.73         
    188000   408.3408      -26424.188     -26170.869     -54140.034      47961          219            219            0.73         
    189000   407.67821     -26424.29      -26171.382     -55043.127      47961          219            219            0.73         
    190000   410.86929     -26419.134     -26164.246     -54639.138      47961          219            219            0.73         
    191000   413.36533     -26423.555     -26167.119     -54740.121      47961          219            219            0.73         
    192000   401.91464     -26424.455     -26175.122     -55487.831      47961          219            219            0.73         
    193000   413.09803     -26422.895     -26166.624     -54841.125      47961          219            219            0.73         
    194000   401.70408     -26421.919     -26172.717     -55518.04       47961          219            219            0.73         
    195000   409.93309     -26426.458     -26172.151     -55897.114      47961          219            219            0.73         
    196000   403.58621     -26423.511     -26173.141     -54292.64       47961          219            219            0.73         
    197000   407.56448     -26416.552     -26163.714     -55592.258      47961          219            219            0.73         
    198000   408.12038     -26424.399     -26171.217     -53223.134      47961          219            219            0.73         
    199000   414.53872     -26423.254     -26166.09      -54634.801      47961          219            219            0.73         
    200000   420.77565     -26426.405     -26165.372     -56162.156      47961          219            219            0.73         
    201000   403.6287      -26424.397     -26174.001     -56567.696      47961          219            219            0.73         
    202000   406.05201     -26419.253     -26167.354     -54863.863      47961          219            219            0.73         
    203000   405.14931     -26422.569     -26171.23      -55392.069      47961          219            219            0.73         
    204000   401.36577     -26422.799     -26173.806     -54280.711      47961          219            219            0.73         
    205000   405.18773     -26424.607     -26173.244     -56298.6        47961          219            219            0.73         
    206000   408.16277     -26424.432     -26171.223     -54231.424      47961          219            219            0.73         
    207000   413.9045      -26423.943     -26167.172     -55308.454      47961          219            219            0.73         
    208000   413.69217     -26421.953     -26165.314     -55043.072      47961          219            219            0.73         
    209000   406.93944     -26415.979     -26163.529     -54191.693      47961          219            219            0.73         
    210000   408.02983     -26419.893     -26166.767     -54391.744      47961          219            219            0.73         
    211000   411.72756     -26427.069     -26171.648     -56290.361      47961          219            219            0.73         
    212000   406.88684     -26427.689     -26175.271     -54674.938      47961          219            219            0.73         
    213000   406.86693     -26424.492     -26172.087     -55682.576      47961          219            219            0.73         
    214000   413.08058     -26423.151     -26166.891     -55028.541      47961          219            219            0.73         
    215000   411.71985     -26419.878     -26164.463     -54576.267      47961          219            219            0.73         
    216000   406.56777     -26421.481     -26169.262     -55353.866      47961          219            219            0.73         
    217000   412.82184     -26423.055     -26166.956     -54936.325      47961          219            219            0.73         
    218000   404.54491     -26422.429     -26171.465     -56102.352      47961          219            219            0.73         
    219000   410.84149     -26422.677     -26167.806     -54779.525      47961          219            219            0.73         
    220000   413.74189     -26421.766     -26165.096     -56412.014      47961          219            219            0.73         
    221000   404.00198     -26423.66      -26173.032     -54786.578      47961          219            219            0.73         
    222000   411.01281     -26424.764     -26169.787     -55579.495      47961          219            219            0.73         
    223000   407.68567     -26422.12      -26169.207     -54796.306      47961          219            219            0.73         
    224000   408.14529     -26422.799     -26169.601     -56573.067      47961          219            219            0.73         
    225000   404.35047     -26422.025     -26171.181     -56778.241      47961          219            219            0.73         
    226000   410.8459      -26421.144     -26166.271     -55675.709      47961          219            219            0.73         
    227000   404.32754     -26423.056     -26172.227     -54797.477      47961          219            219            0.73         
    228000   412.3426      -26424.126     -26168.324     -55917.788      47961          219            219            0.73         
    229000   417.20187     -26418.689     -26159.873     -54489.713      47961          219            219            0.73         
    230000   401.63268     -26420.462     -26171.304     -54717.598      47961          219            219            0.73         
    231000   412.08925     -26419.722     -26164.078     -55476.594      47961          219            219            0.73         
    232000   404.41739     -26421.698     -26170.813     -55778.904      47961          219            219            0.73         
    233000   409.34038     -26422.669     -26168.73      -55722.858      47961          219            219            0.73         
    234000   413.94367     -26419.739     -26162.943     -56267.645      47961          219            219            0.73         
    235000   414.13706     -26415.84      -26158.925     -55831.392      47961          219            219            0.73         
    236000   407.27307     -26427.311     -26174.654     -55870.325      47961          219            219            0.73         
    237000   401.07168     -26420.232     -26171.422     -54985.363      47961          219            219            0.73         
    238000   411.37775     -26424.755     -26169.552     -56630.642      47961          219            219            0.73         
    239000   402.75447     -26428.873     -26179.019     -56062.231      47961          219            219            0.73         
    240000   402.26269     -26422.951     -26173.402     -54872.003      47961          219            219            0.73         
    241000   411.54867     -26430.559     -26175.25      -54487.444      47961          219            219            0.73         
    242000   420.85492     -26422.089     -26161.006     -54408.464      47961          219            219            0.73         
    243000   400.90474     -26422.762     -26174.056     -55650.602      47961          219            219            0.73         
    244000   397.72445     -26422.697     -26175.964     -55198.04       47961          219            219            0.73         
    245000   411.68559     -26424.539     -26169.145     -54421.198      47961          219            219            0.73         
    246000   418.99131     -26419.316     -26159.389     -54512.143      47961          219            219            0.73         
    247000   418.99338     -26419.805     -26159.877     -53817.025      47961          219            219            0.73         
    248000   409.09221     -26423.468     -26169.683     -55142.54       47961          219            219            0.73         
    249000   415.91286     -26420.462     -26162.445     -54570.581      47961          219            219            0.73         
    250000   410.82188     -26422.245     -26167.386     -54772.984      47961          219            219            0.73         
    251000   415.71455     -26424.742     -26166.848     -54174.781      47961          219            219            0.73         
    252000   411.18247     -26423.878     -26168.796     -54723.896      47961          219            219            0.73         
    253000   409.75426     -26426.723     -26172.527     -55428.453      47961          219            219            0.73         
    254000   415.0876      -26423.04      -26165.535     -54677.674      47961          219            219            0.73         
    255000   409.37953     -26421.802     -26167.838     -55548.251      47961          219            219            0.73         
    256000   408.11633     -26422.067     -26168.887     -54579.621      47961          219            219            0.73         
    257000   404.02584     -26426.183     -26175.54      -55127.003      47961          219            219            0.73         
    258000   417.58048     -26425.145     -26166.093     -54894.979      47961          219            219            0.73         
    259000   410.97762     -26419.427     -26164.472     -54310.15       47961          219            219            0.73         
    260000   409.3921      -26422.859     -26168.888     -55437.991      47961          219            219            0.73         
    261000   406.49718     -26421.241     -26169.065     -55564.936      47961          219            219            0.73         
    262000   411.314       -26422.547     -26167.383     -55991.246      47961          219            219            0.73         
    263000   400.14833     -26422.149     -26173.912     -56008.878      47961          219            219            0.73         
    264000   406.15601     -26422.91      -26170.946     -54119.563      47961          219            219            0.73         
    265000   404.40789     -26425.554     -26174.674     -55189.198      47961          219            219            0.73         
    266000   411.26262     -26420.052     -26164.92      -55647.939      47961          219            219            0.73         
    267000   400.63727     -26416.891     -26168.351     -55192.965      47961          219            219            0.73         
    268000   401.54579     -26419.14      -26170.036     -54501.448      47961          219            219            0.73         
    269000   416.82325     -26423.831     -26165.249     -54419.692      47961          219            219            0.73         
    270000   410.38804     -26420.548     -26165.958     -54845.118      47961          219            219            0.73         
    271000   410.24505     -26419.961     -26165.46      -54684.806      47961          219            219            0.73         
    272000   415.71526     -26426.968     -26169.073     -55079.9        47961          219            219            0.73         
    273000   418.29079     -26420.118     -26160.626     -55699.777      47961          219            219            0.73         
    274000   416.29268     -26423.318     -26165.065     -56122.847      47961          219            219            0.73         
    275000   409.76283     -26425.987     -26171.785     -54754.731      47961          219            219            0.73         
    276000   406.18156     -26427.046     -26175.066     -55084.354      47961          219            219            0.73         
    277000   407.37187     -26413.662     -26160.944     -53563.76       47961          219            219            0.73         
    278000   414.28317     -26421.56      -26164.554     -55704.341      47961          219            219            0.73         
    279000   410.31585     -26428.53      -26173.986     -54679.931      47961          219            219            0.73         
    280000   406.49197     -26424.475     -26172.303     -56543.416      47961          219            219            0.73         
    281000   409.7543      -26421.675     -26167.478     -54792.517      47961          219            219            0.73         
    282000   413.92895     -26421.197     -26164.411     -55603.665      47961          219            219            0.73         
    283000   413.17158     -26421.935     -26165.618     -55826.169      47961          219            219            0.73         
    284000   408.49479     -26416.481     -26163.066     -53686.412      47961          219            219            0.73         
    285000   407.21299     -26421.455     -26168.835     -54529.182      47961          219            219            0.73         
    286000   404.60239     -26417.985     -26166.985     -54855.543      47961          219            219            0.73         
    287000   405.43952     -26421.719     -26170.2       -56417.587      47961          219            219            0.73         
    288000   420.57826     -26421.856     -26160.945     -55050.272      47961          219            219            0.73         
    289000   413.47827     -26423.705     -26167.199     -54942.804      47961          219            219            0.73         
    290000   398.43989     -26422.608     -26175.431     -56427.78       47961          219            219            0.73         
    291000   407.66846     -26423.591     -26170.689     -54410.353      47961          219            219            0.73         
    292000   412.30221     -26423.041     -26167.264     -54205.109      47961          219            219            0.73         
    293000   410.92072     -26423.8       -26168.88      -55073.505      47961          219            219            0.73         
    294000   408.91353     -26418.172     -26164.497     -54155.003      47961          219            219            0.73         
    295000   413.25845     -26429.038     -26172.668     -56188.445      47961          219            219            0.73         
    296000   410.52192     -26423.116     -26168.444     -54856.358      47961          219            219            0.73         
    297000   407.23076     -26426.47      -26173.839     -55628.706      47961          219            219            0.73         
    298000   413.49206     -26422.062     -26165.547     -55544.943      47961          219            219            0.73         
    299000   411.30812     -26424.62      -26169.46      -55310.989      47961          219            219            0.73         
    300000   408.04836     -26426.039     -26172.901     -55423.031      47961          219            219            0.73         
    301000   410.34602     -26423.37      -26168.807     -55118.286      47961          219            219            0.73         
    302000   411.38962     -26424.122     -26168.911     -56716.053      47961          219            219            0.73         
    303000   414.93201     -26421.233     -26163.824     -54948.683      47961          219            219            0.73         
    304000   405.90984     -26420.47      -26168.659     -55419.679      47961          219            219            0.73         
    305000   412.81913     -26420.574     -26164.476     -53170.059      47961          219            219            0.73         
    306000   411.15893     -26422.904     -26167.837     -55042.831      47961          219            219            0.73         
    307000   418.48184     -26424.678     -26165.068     -53915.555      47961          219            219            0.73         
    308000   407.07989     -26425.437     -26172.9       -56725.479      47961          219            219            0.73         
    309000   409.12489     -26422.046     -26168.24      -55572.52       47961          219            219            0.73         
    310000   416.99909     -26419.451     -26160.76      -54190.84       47961          219            219            0.73         
    311000   414.54605     -26428.493     -26171.324     -54883.958      47961          219            219            0.73         
    312000   404.56503     -26420.881     -26169.904     -53938.304      47961          219            219            0.73         
    313000   413.16522     -26420.977     -26164.665     -55848.81       47961          219            219            0.73         
    314000   409.44422     -26422.731     -26168.727     -54602.63       47961          219            219            0.73         
    315000   412.2755      -26424.889     -26169.129     -55644.596      47961          219            219            0.73         
    316000   416.98901     -26419.208     -26160.524     -54307.1        47961          219            219            0.73         
    317000   409.47116     -26421.048     -26167.028     -55384.672      47961          219            219            0.73         
    318000   411.06297     -26423.012     -26168.003     -55148.91       47961          219            219            0.73         
    319000   408.90562     -26420.448     -26166.778     -55461.47       47961          219            219            0.73         
    320000   406.9146      -26419.297     -26166.863     -54769.193      47961          219            219            0.73         
    321000   414.27511     -26430.732     -26173.731     -55972.335      47961          219            219            0.73         
    322000   413.33601     -26419.144     -26162.726     -55952.785      47961          219            219            0.73         
    323000   417.35491     -26423.668     -26164.757     -56325.328      47961          219            219            0.73         
    324000   403.2467      -26419.162     -26169.002     -54596.899      47961          219            219            0.73         
    325000   402.3668      -26428.475     -26178.862     -55407.622      47961          219            219            0.73         
    326000   420.61587     -26418.338     -26157.404     -53837.694      47961          219            219            0.73         
    327000   402.72374     -26423.398     -26173.563     -54611.497      47961          219            219            0.73         
    328000   408.60237     -26423.314     -26169.832     -56256.108      47961          219            219            0.73         
    329000   411.68503     -26416.938     -26161.544     -53613.995      47961          219            219            0.73         
    330000   412.06022     -26428.119     -26172.492     -54014.741      47961          219            219            0.73         
    331000   407.69071     -26426.717     -26173.801     -55524.908      47961          219            219            0.73         
    332000   415.52001     -26423.969     -26166.196     -53604.271      47961          219            219            0.73         
    333000   417.01872     -26417.747     -26159.044     -53747.365      47961          219            219            0.73         
    334000   409.78804     -26418.571     -26164.354     -54818.518      47961          219            219            0.73         
    335000   411.41454     -26420.862     -26165.635     -54169.117      47961          219            219            0.73         
    336000   404.27789     -26427.96      -26177.161     -55339.135      47961          219            219            0.73         
    337000   413.03218     -26429.057     -26172.828     -54794.339      47961          219            219            0.73         
    338000   408.75963     -26420.408     -26166.828     -53355.678      47961          219            219            0.73         
    339000   404.93549     -26423.468     -26172.261     -55211.081      47961          219            219            0.73         
    340000   412.6495      -26433.171     -26177.179     -56435.403      47961          219            219            0.73         
    341000   419.24472     -26421.349     -26161.265     -54525.167      47961          219            219            0.73         
    342000   413.62112     -26419.843     -26163.248     -54758.379      47961          219            219            0.73         
    343000   412.70365     -26422.198     -26166.172     -55611.875      47961          219            219            0.73         
    344000   411.71053     -26425.469     -26170.06      -54868.797      47961          219            219            0.73         
    345000   402.12992     -26419.352     -26169.886     -56741.842      47961          219            219            0.73         
    346000   410.66677     -26427.734     -26172.972     -56157.303      47961          219            219            0.73         
    347000   406.36992     -26422.513     -26170.417     -55493.007      47961          219            219            0.73         
    348000   410.3602      -26426.928     -26172.356     -55088.313      47961          219            219            0.73         
    349000   408.20764     -26416.911     -26163.674     -54598.399      47961          219            219            0.73         
    350000   403.82821     -26426.489     -26175.969     -55873.213      47961          219            219            0.73         
    351000   416.12246     -26420.352     -26162.205     -52742.801      47961          219            219            0.73         
    352000   409.14238     -26423.229     -26169.412     -55794.035      47961          219            219            0.73         
    353000   402.78696     -26423.944     -26174.07      -56123.046      47961          219            219            0.73         
    354000   408.02814     -26421.403     -26168.278     -55112.191      47961          219            219            0.73         
    355000   409.94555     -26423.38      -26169.065     -56210.653      47961          219            219            0.73         
    356000   404.16634     -26423.677     -26172.947     -54554.173      47961          219            219            0.73         
    357000   409.1288      -26424.069     -26170.261     -55845.258      47961          219            219            0.73         
    358000   406.05519     -26424.984     -26173.082     -55035.651      47961          219            219            0.73         
    359000   424.21697     -26423.385     -26160.217     -55517.118      47961          219            219            0.73         
    360000   409.8642      -26425.292     -26171.028     -55296.834      47961          219            219            0.73         
    361000   401.01408     -26424.434     -26175.66      -54235.676      47961          219            219            0.73         
    362000   413.34913     -26422.483     -26166.057     -55383.843      47961          219            219            0.73         
    363000   410.77706     -26426.08      -26171.249     -55256.186      47961          219            219            0.73         
    364000   409.04835     -26428.059     -26174.301     -56473.103      47961          219            219            0.73         
    365000   416.52067     -26421.371     -26162.978     -55059.889      47961          219            219            0.73         
    366000   413.16017     -26424.033     -26167.724     -56505.34       47961          219            219            0.73         
    367000   413.28716     -26423.071     -26166.683     -55633.146      47961          219            219            0.73         
    368000   407.04038     -26419.707     -26167.195     -54926.971      47961          219            219            0.73         
    369000   407.65215     -26424.218     -26171.326     -56028.94       47961          219            219            0.73         
    370000   408.02311     -26424.589     -26171.466     -55807.522      47961          219            219            0.73         
    371000   404.32339     -26423.142     -26172.315     -55885.988      47961          219            219            0.73         
    372000   409.48684     -26424.599     -26170.569     -55054.624      47961          219            219            0.73         
    373000   404.7795      -26423.225     -26172.115     -54955.07       47961          219            219            0.73         
    374000   407.32424     -26422.477     -26169.788     -55243.315      47961          219            219            0.73         
    375000   402.01007     -26423.534     -26174.142     -55330.883      47961          219            219            0.73         
    376000   418.64886     -26419.564     -26159.85      -55614.552      47961          219            219            0.73         
    377000   417.11741     -26422.549     -26163.785     -53813.356      47961          219            219            0.73         
    378000   406.44663     -26416.04      -26163.896     -53514.733      47961          219            219            0.73         
    379000   407.96309     -26422.632     -26169.547     -55507.477      47961          219            219            0.73         
    380000   416.51854     -26416.95      -26158.558     -54303.419      47961          219            219            0.73         
    381000   406.54352     -26421.867     -26169.663     -54668.288      47961          219            219            0.73         
    382000   416.40272     -26425.362     -26167.041     -55368.258      47961          219            219            0.73         
    383000   407.21086     -26421.212     -26168.593     -54285.304      47961          219            219            0.73         
    384000   409.88467     -26423.006     -26168.729     -54295.734      47961          219            219            0.73         
    385000   405.79542     -26428.692     -26176.952     -55349.863      47961          219            219            0.73         
    386000   412.41487     -26420.99      -26165.143     -56050.208      47961          219            219            0.73         
    387000   408.8745      -26421.898     -26168.247     -55286.663      47961          219            219            0.73         
    388000   411.38459     -26423.941     -26168.733     -54898.672      47961          219            219            0.73         
    389000   422.96232     -26417.867     -26155.477     -54776.588      47961          219            219            0.73         
    390000   408.36927     -26422.152     -26168.815     -55391.473      47961          219            219            0.73         
    391000   404.55409     -26422.034     -26171.064     -54723.613      47961          219            219            0.73         
    392000   406.21794     -26420.689     -26168.687     -54855.025      47961          219            219            0.73         
    393000   405.94771     -26418.958     -26167.123     -55092.41       47961          219            219            0.73         
    394000   415.38439     -26421.883     -26164.194     -55455.474      47961          219            219            0.73         
    395000   405.49269     -26422.993     -26171.44      -56514.291      47961          219            219            0.73         
    396000   402.1041      -26424.97      -26175.519     -55295.264      47961          219            219            0.73         
    397000   401.50496     -26427.212     -26178.133     -56552.861      47961          219            219            0.73         
    398000   406.94483     -26420.382     -26167.929     -53746.912      47961          219            219            0.73         
    399000   402.26659     -26421.115     -26171.564     -55363.122      47961          219            219            0.73         
    400000   408.62083     -26421.908     -26168.415     -53489.669      47961          219            219            0.73         
    401000   410.73269     -26429.006     -26174.202     -55292.283      47961          219            219            0.73         
    402000   408.9206      -26423.425     -26169.746     -54811.119      47961          219            219            0.73         
    403000   418.61523     -26419.746     -26160.053     -53911.603      47961          219            219            0.73         
    404000   414.3469      -26423.089     -26166.044     -53522.473      47961          219            219            0.73         
    405000   403.91001     -26415.882     -26165.312     -54627.732      47961          219            219            0.73         
    406000   402.04612     -26420.786     -26171.372     -55238.874      47961          219            219            0.73         
    407000   409.1285      -26423.806     -26169.998     -54744.827      47961          219            219            0.73         
    408000   414.52297     -26413.993     -26156.838     -54745.298      47961          219            219            0.73         
    409000   404.35789     -26425.305     -26174.456     -54693.327      47961          219            219            0.73         
    410000   402.29896     -26425.971     -26176.4       -55307.064      47961          219            219            0.73         
    411000   404.04314     -26428.314     -26177.661     -55263.251      47961          219            219            0.73         
    412000   404.65808     -26423.634     -26172.6       -55908.146      47961          219            219            0.73         
    413000   402.07015     -26417.964     -26168.535     -55463.117      47961          219            219            0.73         
    414000   408.36846     -26425.525     -26172.189     -55125.09       47961          219            219            0.73         
    415000   411.48534     -26424.871     -26169.601     -56011.879      47961          219            219            0.73         
    416000   413.87766     -26416.365     -26159.611     -54573.285      47961          219            219            0.73         
    417000   400.52401     -26417.778     -26169.308     -54075.799      47961          219            219            0.73         
    418000   402.64768     -26423.363     -26173.576     -54389.951      47961          219            219            0.73         
    419000   416.32972     -26425.9       -26167.625     -54115.864      47961          219            219            0.73         
    420000   410.08118     -26417.696     -26163.297     -53212.628      47961          219            219            0.73         
    421000   410.90774     -26421.81      -26166.899     -54524.237      47961          219            219            0.73         
    422000   406.5591      -26420.789     -26168.575     -54786.03       47961          219            219            0.73         
    423000   414.30085     -26422.404     -26165.387     -54559.362      47961          219            219            0.73         
    424000   406.17047     -26423.864     -26171.891     -55113.89       47961          219            219            0.73         
    425000   417.95445     -26420.51      -26161.227     -54237.918      47961          219            219            0.73         
    426000   407.53257     -26418.538     -26165.72      -54551.383      47961          219            219            0.73         
    427000   406.67544     -26420.434     -26168.148     -55786.82       47961          219            219            0.73         
    428000   417.38684     -26420.703     -26161.772     -55400.707      47961          219            219            0.73         
    429000   412.20012     -26422.616     -26166.902     -55029.84       47961          219            219            0.73         
    430000   415.7443      -26423.913     -26166.001     -55650.638      47961          219            219            0.73         
    431000   404.97169     -26424.824     -26173.595     -56267.78       47961          219            219            0.73         
    432000   404.61921     -26423.852     -26172.841     -55274.385      47961          219            219            0.73         
    433000   400.22079     -26421.703     -26173.421     -54888.392      47961          219            219            0.73         
    434000   410.50821     -26420.966     -26166.302     -54028.33       47961          219            219            0.73         
    435000   410.16376     -26423.657     -26169.207     -56048.611      47961          219            219            0.73         
    436000   415.39315     -26415.732     -26158.037     -53955.068      47961          219            219            0.73         
    437000   415.85897     -26428.95      -26170.967     -55437.487      47961          219            219            0.73         
    438000   406.82233     -26422.112     -26169.735     -55785.299      47961          219            219            0.73         
    439000   407.92145     -26421.873     -26168.814     -55105.094      47961          219            219            0.73         
    440000   409.77653     -26415.998     -26161.788     -52894.831      47961          219            219            0.73         
    441000   407.586       -26423.102     -26170.251     -56234.996      47961          219            219            0.73         
    442000   413.55552     -26426.385     -26169.831     -55392.42       47961          219            219            0.73         
    443000   418.75921     -26423.029     -26163.247     -54745.6        47961          219            219            0.73         
    444000   400.46755     -26426.362     -26177.927     -54994.862      47961          219            219            0.73         
    445000   400.54959     -26419.476     -26170.99      -55067.301      47961          219            219            0.73         
    446000   412.20192     -26425.623     -26169.909     -55747.671      47961          219            219            0.73         
    447000   409.65246     -26422.062     -26167.929     -54395.841      47961          219            219            0.73         
    448000   398.33506     -26423.185     -26176.073     -56189.957      47961          219            219            0.73         
    449000   413.19692     -26426.524     -26170.192     -57444.977      47961          219            219            0.73         
    450000   412.2925      -26427.942     -26172.171     -56502.328      47961          219            219            0.73         
    451000   411.58979     -26422.224     -26166.889     -55860.747      47961          219            219            0.73         
    452000   410.6965      -26418.338     -26163.558     -54750.787      47961          219            219            0.73         
    453000   414.73528     -26423.643     -26166.356     -56054.812      47961          219            219            0.73         
    454000   414.18143     -26423.405     -26166.462     -54889.142      47961          219            219            0.73         
    455000   410.24366     -26420.242     -26165.743     -55044.892      47961          219            219            0.73         
    456000   411.22805     -26419.738     -26164.628     -54782.534      47961          219            219            0.73         
    457000   407.6827      -26419.272     -26166.361     -55778.091      47961          219            219            0.73         
    458000   406.94433     -26423.599     -26171.146     -54740.276      47961          219            219            0.73         
    459000   405.84566     -26422.73      -26170.958     -55389.491      47961          219            219            0.73         
    460000   409.16763     -26421.258     -26167.425     -54592.183      47961          219            219            0.73         
    461000   414.92925     -26419.866     -26162.46      -55006.419      47961          219            219            0.73         
    462000   409.03208     -26421.153     -26167.405     -55196.281      47961          219            219            0.73         
    463000   405.64377     -26423.169     -26171.523     -53795.425      47961          219            219            0.73         
    464000   409.37856     -26424.864     -26170.901     -54911.986      47961          219            219            0.73         
    465000   413.37524     -26422.918     -26166.476     -55326.544      47961          219            219            0.73         
    466000   408.12276     -26422.916     -26169.732     -54376.626      47961          219            219            0.73         
    467000   413.18876     -26422.159     -26165.832     -54978.468      47961          219            219            0.73         
    468000   407.50134     -26418.094     -26165.295     -54981.276      47961          219            219            0.73         
    469000   412.99295     -26419.18      -26162.975     -53762.036      47961          219            219            0.73         
    470000   412.06851     -26420.14      -26164.508     -54801.399      47961          219            219            0.73         
    471000   409.78746     -26429.578     -26175.362     -56070.51       47961          219            219            0.73         
    472000   405.99118     -26421.316     -26169.454     -54905.851      47961          219            219            0.73         
    473000   405.64971     -26422.688     -26171.038     -55573.31       47961          219            219            0.73         
    474000   419.87805     -26422.495     -26162.019     -55490.196      47961          219            219            0.73         
    475000   406.79983     -26423.592     -26171.229     -56718.309      47961          219            219            0.73         
    476000   413.17917     -26418.065     -26161.744     -56242.406      47961          219            219            0.73         
    477000   406.36292     -26424.499     -26172.407     -55746.751      47961          219            219            0.73         
    478000   415.1082      -26424.631     -26167.114     -55488.185      47961          219            219            0.73         
    479000   405.80778     -26422.803     -26171.055     -55312.753      47961          219            219            0.73         
    480000   408.60892     -26426.833     -26173.348     -54288.686      47961          219            219            0.73         
    481000   412.20479     -26420.286     -26164.57      -55704.598      47961          219            219            0.73         
    482000   406.22523     -26420.167     -26168.16      -56287.247      47961          219            219            0.73         
    483000   416.94642     -26423.274     -26164.616     -55281.241      47961          219            219            0.73         
    484000   408.84307     -26424.258     -26170.627     -54615.974      47961          219            219            0.73         
    485000   424.52954     -26427.675     -26164.313     -55134.918      47961          219            219            0.73         
    486000   416.47057     -26416.755     -26158.392     -54062.803      47961          219            219            0.73         
    487000   402.503       -26426.231     -26176.534     -54840.361      47961          219            219            0.73         
    488000   407.15578     -26421.853     -26169.269     -55255.516      47961          219            219            0.73         
    489000   404.96396     -26422.813     -26171.589     -55572.898      47961          219            219            0.73         
    490000   417.73059     -26427.495     -26168.35      -55056.271      47961          219            219            0.73         
    491000   409.76254     -26420.825     -26166.623     -55682.125      47961          219            219            0.73         
    492000   412.56293     -26423.907     -26167.968     -55430.386      47961          219            219            0.73         
    493000   422.8058      -26417.079     -26154.786     -54042.853      47961          219            219            0.73         
    494000   416.04462     -26417.748     -26159.649     -56122.843      47961          219            219            0.73         
    495000   421.34423     -26418.13      -26156.743     -53883.568      47961          219            219            0.73         
    496000   414.15643     -26420.065     -26163.137     -55433.498      47961          219            219            0.73         
    497000   406.80708     -26424.849     -26172.481     -55559.626      47961          219            219            0.73         
    498000   408.99855     -26429.848     -26176.121     -55345.409      47961          219            219            0.73         
    499000   407.2926      -26423.436     -26170.767     -54980.042      47961          219            219            0.73         
    500000   409.4163      -26418.762     -26164.775     -55037.003      47961          219            219            0.73         
Loop time of 810.676 on 1 procs for 500000 steps with 7200 atoms

Performance: 532.888 ns/day, 0.045 hours/ns, 616.769 timesteps/s, 4.441 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 689.81     | 689.81     | 689.81     |   0.0 | 85.09
Neigh   | 0.15857    | 0.15857    | 0.15857    |   0.0 |  0.02
Comm    | 3.7491     | 3.7491     | 3.7491     |   0.0 |  0.46
Output  | 0.95764    | 0.95764    | 0.95764    |   0.0 |  0.12
Modify  | 107.55     | 107.55     | 107.55     |   0.0 | 13.27
Other   |            | 8.456      |            |       |  1.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 17986
Dangerous builds = 0
Total wall time: 0:13:31
