units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.207 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -26155.354     -25696.285     -17481.573      47961          219            219            0.73         
      1000   753.52258     -26137.872     -25670.415     -16971.792      47961          219            219            0.73         
      2000   743.8974      -26133.402     -25671.915     -16317.509      47961          219            219            0.73         
      3000   737.48121     -26145.223     -25687.717     -17788.541      47961          219            219            0.73         
      4000   727.2973      -26143.614     -25692.426     -18874.874      47961          219            219            0.73         
      5000   724.55726     -26136.671     -25687.183     -15040.291      47961          219            219            0.73         
      6000   743.47857     -26155.262     -25694.036     -18982.444      47961          219            219            0.73         
      7000   729.88505     -26136.351     -25683.558     -17801.817      47961          219            219            0.73         
      8000   731.83224     -26145.815     -25691.814     -17443.088      47961          219            219            0.73         
      9000   739.41282     -26133.898     -25675.194     -16313.586      47961          219            219            0.73         
     10000   740.76736     -26143.775     -25684.23      -16345.954      47961          219            219            0.73         
     11000   732.55141     -26143.326     -25688.878     -16142.483      47961          219            219            0.73         
     12000   738.89518     -26136.884     -25678.501     -16439.175      47961          219            219            0.73         
     13000   731.98441     -26146.477     -25692.382     -16621.739      47961          219            219            0.73         
     14000   753.05872     -26146.192     -25679.022     -16771.514      47961          219            219            0.73         
     15000   740.00109     -26143.638     -25684.57      -15900.628      47961          219            219            0.73         
     16000   732.61997     -26129.893     -25675.403     -14993.483      47961          219            219            0.73         
     17000   745.85391     -26141.51      -25678.81      -15642.758      47961          219            219            0.73         
     18000   740.64576     -26141.167     -25681.698     -15984.213      47961          219            219            0.73         
     19000   738.81617     -26144.425     -25686.091     -17566.513      47961          219            219            0.73         
     20000   739.15777     -26147.456     -25688.911     -16765.2        47961          219            219            0.73         
     21000   748.57414     -26138.902     -25674.515     -14781.402      47961          219            219            0.73         
     22000   730.72611     -26137.279     -25683.964     -16405.205      47961          219            219            0.73         
     23000   732.26208     -26139.776     -25685.508     -14516.413      47961          219            219            0.73         
     24000   722.80823     -26132.732     -25684.328     -15186.325      47961          219            219            0.73         
     25000   739.84042     -26136.561     -25677.592     -15338.004      47961          219            219            0.73         
     26000   746.85683     -26144.383     -25681.061     -16617.831      47961          219            219            0.73         
     27000   732.11618     -26137.178     -25683         -15583.427      47961          219            219            0.73         
     28000   737.11534     -26138.417     -25681.138     -15146.816      47961          219            219            0.73         
     29000   742.4044      -26142.835     -25682.275     -16297.234      47961          219            219            0.73         
     30000   748.4903      -26142.247     -25677.911     -14603.483      47961          219            219            0.73         
     31000   747.00091     -26147.913     -25684.501     -14948.235      47961          219            219            0.73         
     32000   735.74653     -26138.571     -25682.141     -16415.346      47961          219            219            0.73         
     33000   748.18225     -26139.608     -25675.463     -14400.76       47961          219            219            0.73         
     34000   721.23715     -26140.056     -25692.628     -17581.796      47961          219            219            0.73         
     35000   742.77589     -26132.039     -25671.248     -14609.972      47961          219            219            0.73         
     36000   739.42015     -26135.558     -25676.849     -18085.06       47961          219            219            0.73         
     37000   728.19508     -26124.244     -25672.499     -15641.505      47961          219            219            0.73         
     38000   735.61277     -26146.777     -25690.43      -16644.099      47961          219            219            0.73         
     39000   744.0354      -26136.253     -25674.681     -14931.315      47961          219            219            0.73         
     40000   751.04616     -26149.637     -25683.716     -16106.747      47961          219            219            0.73         
     41000   737.7266      -26139.149     -25681.491     -16529.68       47961          219            219            0.73         
     42000   743.32136     -26135.697     -25674.569     -14029.066      47961          219            219            0.73         
     43000   726.55163     -26136.382     -25685.657     -16258.078      47961          219            219            0.73         
     44000   732.01077     -26139.224     -25685.112     -17553.499      47961          219            219            0.73         
     45000   725.96152     -26134.329     -25683.97      -14963.471      47961          219            219            0.73         
     46000   739.33827     -26136.414     -25677.757     -15918.015      47961          219            219            0.73         
     47000   746.50176     -26149.446     -25686.344     -16792.029      47961          219            219            0.73         
     48000   726.71055     -26133.721     -25682.897     -16642.012      47961          219            219            0.73         
     49000   749.81771     -26138.509     -25673.351     -14761.246      47961          219            219            0.73         
     50000   743.51506     -26145.781     -25684.533     -15425.966      47961          219            219            0.73         
     51000   723.94067     -26140.624     -25691.518     -15711.155      47961          219            219            0.73         
     52000   747.93678     -26139.064     -25675.072     -14833.848      47961          219            219            0.73         
     53000   734.62724     -26135.965     -25680.229     -15516.82       47961          219            219            0.73         
     54000   752.66663     -26135.297     -25668.371     -15355.577      47961          219            219            0.73         
     55000   728.55586     -26150.33      -25698.361     -16670.446      47961          219            219            0.73         
     56000   748.27536     -26136.55      -25672.348     -15491.038      47961          219            219            0.73         
     57000   751.22184     -26132.538     -25666.508     -15709.819      47961          219            219            0.73         
     58000   738.69713     -26147.008     -25688.748     -16915.127      47961          219            219            0.73         
     59000   739.1535      -26133.317     -25674.774     -16303.757      47961          219            219            0.73         
     60000   731.00075     -26131.368     -25677.883     -16049.704      47961          219            219            0.73         
     61000   726.25449     -26136.652     -25686.11      -16165.663      47961          219            219            0.73         
     62000   730.30363     -26131.491     -25678.438     -15286.021      47961          219            219            0.73         
     63000   717.72008     -26128.94      -25683.694     -15829.213      47961          219            219            0.73         
     64000   751.85586     -26136.561     -25670.138     -15458.271      47961          219            219            0.73         
     65000   746.10782     -26134.235     -25671.377     -14985.178      47961          219            219            0.73         
     66000   734.48143     -26131.933     -25676.288     -14989.155      47961          219            219            0.73         
     67000   730.38093     -26137.276     -25684.175     -15808.49       47961          219            219            0.73         
     68000   752.07273     -26133.537     -25666.979     -14789.955      47961          219            219            0.73         
     69000   746.28919     -26125.457     -25662.487     -13977.76       47961          219            219            0.73         
     70000   737.07051     -26148.726     -25691.475     -16337.86       47961          219            219            0.73         
     71000   727.49504     -26143.494     -25692.183     -15782.692      47961          219            219            0.73         
     72000   736.48623     -26123.466     -25666.578     -14271.906      47961          219            219            0.73         
     73000   730.44727     -26126.914     -25673.771     -14237.818      47961          219            219            0.73         
     74000   735.88975     -26133.256     -25676.738     -14391.625      47961          219            219            0.73         
     75000   729.14277     -26140.815     -25688.482     -15375.677      47961          219            219            0.73         
     76000   738.97613     -26134.004     -25675.571     -14972.103      47961          219            219            0.73         
     77000   738.44526     -26131.127     -25673.024     -15642.834      47961          219            219            0.73         
     78000   740.45442     -26129.757     -25670.407     -16232.608      47961          219            219            0.73         
     79000   741.88562     -26133.101     -25672.863     -15862.072      47961          219            219            0.73         
     80000   741.2892      -26135.935     -25676.067     -16341.563      47961          219            219            0.73         
     81000   738.84374     -26137.988     -25679.637     -14636.779      47961          219            219            0.73         
     82000   741.00449     -26128.015     -25668.324     -14957.901      47961          219            219            0.73         
     83000   742.46308     -26134.927     -25674.331     -13399.546      47961          219            219            0.73         
     84000   743.64915     -26124.025     -25662.693     -14813.672      47961          219            219            0.73         
     85000   728.86945     -26136.004     -25683.84      -15080.174      47961          219            219            0.73         
     86000   740.21744     -26135.082     -25675.879     -14918.675      47961          219            219            0.73         
     87000   739.85767     -26135.267     -25676.287     -14221.946      47961          219            219            0.73         
     88000   742.7836      -26133.158     -25672.363     -16192.564      47961          219            219            0.73         
     89000   741.47288     -26126.103     -25666.121     -13124.826      47961          219            219            0.73         
     90000   743.43276     -26138.488     -25677.29      -12566.877      47961          219            219            0.73         
     91000   748.45957     -26137.171     -25672.855     -15048.172      47961          219            219            0.73         
     92000   731.01625     -26132.44      -25678.945     -13527.675      47961          219            219            0.73         
     93000   729.30693     -26131.594     -25679.159     -13889.393      47961          219            219            0.73         
     94000   732.768       -26135.828     -25681.246     -14920.594      47961          219            219            0.73         
     95000   743.93702     -26128.171     -25666.661     -12260.685      47961          219            219            0.73         
     96000   732.79529     -26134.901     -25680.303     -14656.944      47961          219            219            0.73         
     97000   733.63988     -26131.095     -25675.973     -13943.198      47961          219            219            0.73         
     98000   731.27253     -26139.338     -25685.684     -15257.429      47961          219            219            0.73         
     99000   749.38705     -26142.103     -25677.211     -14796.185      47961          219            219            0.73         
    100000   735.99162     -26130.103     -25673.521     -12576.75       47961          219            219            0.73         
    101000   737.49492     -26128.853     -25671.339     -14816.077      47961          219            219            0.73         
    102000   742.71237     -26138.022     -25677.271     -11642.409      47961          219            219            0.73         
    103000   734.7617      -26134.966     -25679.147     -14369.075      47961          219            219            0.73         
    104000   745.01053     -26142.254     -25680.077     -15367.576      47961          219            219            0.73         
    105000   736.2441      -26137.384     -25680.646     -13552.25       47961          219            219            0.73         
    106000   736.13185     -26139.509     -25682.841     -15069.698      47961          219            219            0.73         
    107000   740.19403     -26129.97      -25670.782     -14268.59       47961          219            219            0.73         
    108000   738.39813     -26134.017     -25675.942     -13959.369      47961          219            219            0.73         
    109000   727.33991     -26131.898     -25680.684     -15290.973      47961          219            219            0.73         
    110000   741.04541     -26137.331     -25677.615     -13937.868      47961          219            219            0.73         
    111000   744.27216     -26135.846     -25674.127     -13176.9        47961          219            219            0.73         
    112000   748.4039      -26141.672     -25677.39      -13098.307      47961          219            219            0.73         
    113000   752.83483     -26139.948     -25672.917     -15188.917      47961          219            219            0.73         
    114000   754.0574      -26136.39      -25668.601     -14903.11       47961          219            219            0.73         
    115000   725.87137     -26121.854     -25671.551     -11986.017      47961          219            219            0.73         
    116000   733.95742     -26133.523     -25678.204     -14355.594      47961          219            219            0.73         
    117000   730.27897     -26140.601     -25687.564     -14774.41       47961          219            219            0.73         
    118000   731.93732     -26135.718     -25681.651     -14650.212      47961          219            219            0.73         
    119000   764.18306     -26134.535     -25660.465     -12747.939      47961          219            219            0.73         
    120000   756.49047     -26148.101     -25678.803     -13922.098      47961          219            219            0.73         
    121000   733.54396     -26137.847     -25682.783     -15323.895      47961          219            219            0.73         
    122000   749.84462     -26148.632     -25683.456     -12935.603      47961          219            219            0.73         
    123000   749.70335     -26140.12      -25675.032     -13487.402      47961          219            219            0.73         
    124000   735.95147     -26141.455     -25684.899     -13730.073      47961          219            219            0.73         
    125000   741.22161     -26138.105     -25678.279     -13689.9        47961          219            219            0.73         
    126000   728.59435     -26136.626     -25684.634     -13932.031      47961          219            219            0.73         
    127000   747.3988      -26139.839     -25676.181     -14568.678      47961          219            219            0.73         
    128000   732.98553     -26140.674     -25685.957     -16183.925      47961          219            219            0.73         
    129000   751.90636     -26123.545     -25657.09      -12563.589      47961          219            219            0.73         
    130000   747.77124     -26126.292     -25662.403     -14072.55       47961          219            219            0.73         
    131000   735.58124     -26140.893     -25684.566     -15185.267      47961          219            219            0.73         
    132000   747.18934     -26143.336     -25679.808     -14485.684      47961          219            219            0.73         
    133000   743.61148     -26139.392     -25678.083     -15581.844      47961          219            219            0.73         
    134000   734.59762     -26138.713     -25682.996     -13200.796      47961          219            219            0.73         
    135000   749.20238     -26151.117     -25686.34      -13675.004      47961          219            219            0.73         
    136000   741.59787     -26128.753     -25668.694     -13763.092      47961          219            219            0.73         
    137000   752.12011     -26131.527     -25664.94      -12923.566      47961          219            219            0.73         
    138000   742.87213     -26137.17      -25676.32      -13636.736      47961          219            219            0.73         
    139000   734.12625     -26139.173     -25683.748     -14250.112      47961          219            219            0.73         
    140000   742.92312     -26133.536     -25672.654     -13540.332      47961          219            219            0.73         
    141000   741.82719     -26135.444     -25675.242     -13923.013      47961          219            219            0.73         
    142000   747.22757     -26142.088     -25678.537     -14804.11       47961          219            219            0.73         
    143000   736.58898     -26143.558     -25686.605     -12410.141      47961          219            219            0.73         
    144000   735.36873     -26131.543     -25675.348     -13426.117      47961          219            219            0.73         
    145000   746.72026     -26135.973     -25672.735     -13056.788      47961          219            219            0.73         
    146000   748.57923     -26146.644     -25682.254     -14310.83       47961          219            219            0.73         
    147000   738.03815     -26129.865     -25672.013     -12514.71       47961          219            219            0.73         
    148000   738.37484     -26145.468     -25687.408     -15630.965      47961          219            219            0.73         
    149000   744.2951      -26143.329     -25681.596     -14038.84       47961          219            219            0.73         
    150000   738.62379     -26130.996     -25672.781     -13817.553      47961          219            219            0.73         
    151000   736.69252     -26138.902     -25681.886     -12907.06       47961          219            219            0.73         
    152000   750.35788     -26150.274     -25684.78      -13740.031      47961          219            219            0.73         
    153000   734.45621     -26126.138     -25670.509     -14715.511      47961          219            219            0.73         
    154000   751.27694     -26139.065     -25673.001     -12765.555      47961          219            219            0.73         
    155000   744.00354     -26135.341     -25673.789     -12673.033      47961          219            219            0.73         
    156000   736.37571     -26138.25      -25681.43      -13923.116      47961          219            219            0.73         
    157000   741.94315     -26134.168     -25673.895     -13110.775      47961          219            219            0.73         
    158000   746.08823     -26121.314     -25658.469     -11846.395      47961          219            219            0.73         
    159000   745.264       -26130.039     -25667.706     -11607.5        47961          219            219            0.73         
    160000   736.95191     -26134.897     -25677.72      -13707.108      47961          219            219            0.73         
    161000   730.54976     -26134.269     -25681.063     -15139.884      47961          219            219            0.73         
    162000   722.679       -26141.124     -25692.801     -13420.751      47961          219            219            0.73         
    163000   757.74154     -26127.666     -25657.591     -14024.851      47961          219            219            0.73         
    164000   748.91468     -26140.805     -25676.206     -12499.62       47961          219            219            0.73         
    165000   741.90328     -26126.452     -25666.203     -12872.037      47961          219            219            0.73         
    166000   755.89409     -26126.812     -25657.883     -12393.913      47961          219            219            0.73         
    167000   753.11045     -26135.055     -25667.854     -12608.113      47961          219            219            0.73         
    168000   749.67113     -26135.104     -25670.036     -14500.425      47961          219            219            0.73         
    169000   715.10294     -26131.142     -25687.519     -14160.614      47961          219            219            0.73         
    170000   738.94798     -26126.397     -25667.981     -14097.968      47961          219            219            0.73         
    171000   738.15567     -26124.494     -25666.57      -13679.535      47961          219            219            0.73         
    172000   731.37334     -26119.939     -25666.222     -12558.9        47961          219            219            0.73         
    173000   748.43245     -26126.393     -25662.094     -12163.033      47961          219            219            0.73         
    174000   742.05617     -26138.84      -25678.497     -15238.714      47961          219            219            0.73         
    175000   740.59461     -26136.491     -25677.054     -13621.366      47961          219            219            0.73         
    176000   748.23288     -26131.347     -25667.171     -13109.85       47961          219            219            0.73         
    177000   737.23976     -26132.265     -25674.909     -14571.096      47961          219            219            0.73         
    178000   738.17487     -26124.687     -25666.751     -12530.111      47961          219            219            0.73         
    179000   738.22793     -26135.431     -25677.462     -14792.86       47961          219            219            0.73         
    180000   750.08611     -26135.624     -25670.299     -15586.573      47961          219            219            0.73         
    181000   752.25427     -26144.651     -25677.981     -14431.962      47961          219            219            0.73         
    182000   744.26513     -26144.623     -25682.909     -15201.986      47961          219            219            0.73         
    183000   736.43637     -26137.927     -25681.07      -13812.404      47961          219            219            0.73         
    184000   742.02254     -26142.513     -25682.191     -15380.755      47961          219            219            0.73         
    185000   751.32218     -26141.792     -25675.7       -16062.661      47961          219            219            0.73         
    186000   721.31145     -26142.602     -25695.128     -14874.63       47961          219            219            0.73         
    187000   755.64396     -26137.861     -25669.088     -16050.622      47961          219            219            0.73         
    188000   744.36082     -26135.482     -25673.708     -13673.539      47961          219            219            0.73         
    189000   755.00973     -26138.501     -25670.121     -15537.085      47961          219            219            0.73         
    190000   752.33749     -26135.481     -25668.759     -14450.852      47961          219            219            0.73         
    191000   752.4924      -26132.593     -25665.775     -13603.588      47961          219            219            0.73         
    192000   737.85555     -26134.397     -25676.659     -14045.336      47961          219            219            0.73         
    193000   764.35951     -26129.363     -25655.183     -12188.998      47961          219            219            0.73         
    194000   744.6489      -26131.16      -25669.208     -12249.251      47961          219            219            0.73         
    195000   733.04501     -26132.43      -25677.676     -13474.484      47961          219            219            0.73         
    196000   735.70632     -26136.186     -25679.781     -16290.673      47961          219            219            0.73         
    197000   743.3643      -26136.32      -25675.165     -15732.793      47961          219            219            0.73         
    198000   729.66566     -26147.148     -25694.491     -15971.963      47961          219            219            0.73         
    199000   738.8547      -26140.258     -25681.9       -14815.766      47961          219            219            0.73         
    200000   736.22041     -26136.333     -25679.61      -14774.497      47961          219            219            0.73         
    201000   730.88455     -26138.715     -25685.301     -13966.19       47961          219            219            0.73         
    202000   739.33034     -26120.754     -25662.101     -13959.828      47961          219            219            0.73         
    203000   739.67815     -26139.542     -25680.673     -15523.178      47961          219            219            0.73         
    204000   741.87845     -26136.921     -25676.687     -13295.261      47961          219            219            0.73         
    205000   740.45969     -26139.562     -25680.209     -13879.61       47961          219            219            0.73         
    206000   738.35194     -26140.365     -25682.319     -16006.705      47961          219            219            0.73         
    207000   741.00948     -26136.432     -25676.738     -13960.286      47961          219            219            0.73         
    208000   754.78113     -26135.398     -25667.16      -14495.26       47961          219            219            0.73         
    209000   734.13832     -26140.576     -25685.144     -14912.961      47961          219            219            0.73         
    210000   741.87266     -26140.01      -25679.78      -16124.597      47961          219            219            0.73         
    211000   740.42636     -26144.819     -25685.487     -15358.512      47961          219            219            0.73         
    212000   737.51744     -26131.535     -25674.007     -13777.587      47961          219            219            0.73         
    213000   727.88676     -26148.659     -25697.105     -16103.964      47961          219            219            0.73         
    214000   759.27415     -26134.788     -25663.763     -13034.971      47961          219            219            0.73         
    215000   731.39119     -26138.527     -25684.799     -14405.061      47961          219            219            0.73         
    216000   740.63624     -26141.832     -25682.369     -15296.356      47961          219            219            0.73         
    217000   733.97582     -26126.809     -25671.478     -14691.7        47961          219            219            0.73         
    218000   743.14338     -26145.679     -25684.661     -14279.532      47961          219            219            0.73         
    219000   740.6955      -26133.2       -25673.7       -15754.92       47961          219            219            0.73         
    220000   736.76463     -26139.859     -25682.798     -13702.657      47961          219            219            0.73         
    221000   724.25634     -26128.996     -25679.695     -15200.469      47961          219            219            0.73         
    222000   752.49913     -26129.367     -25662.545     -13321.081      47961          219            219            0.73         
    223000   744.69955     -26132.637     -25670.653     -14010.349      47961          219            219            0.73         
    224000   736.25135     -26135.418     -25678.675     -14002.525      47961          219            219            0.73         
    225000   759.22311     -26136.254     -25665.261     -12830.38       47961          219            219            0.73         
    226000   731.52348     -26126.921     -25673.111     -13717.491      47961          219            219            0.73         
    227000   750.53041     -26133.85      -25668.249     -14490.846      47961          219            219            0.73         
    228000   747.82465     -26130.364     -25666.442     -13339.451      47961          219            219            0.73         
    229000   747.96736     -26145.447     -25681.436     -14755.703      47961          219            219            0.73         
    230000   728.92327     -26135.232     -25683.036     -14612.263      47961          219            219            0.73         
    231000   741.65916     -26127.529     -25667.431     -13877.127      47961          219            219            0.73         
    232000   736.26245     -26126.817     -25670.068     -14255.911      47961          219            219            0.73         
    233000   750.08202     -26133.168     -25667.845     -14903.81       47961          219            219            0.73         
    234000   736.52668     -26140.748     -25683.835     -15203.834      47961          219            219            0.73         
    235000   757.96689     -26130.915     -25660.701     -15174.743      47961          219            219            0.73         
    236000   729.17799     -26134.696     -25682.342     -14727.774      47961          219            219            0.73         
    237000   742.70116     -26127.907     -25667.163     -14507.605      47961          219            219            0.73         
    238000   742.17708     -26126.561     -25666.142     -12526.999      47961          219            219            0.73         
    239000   729.07737     -26136.285     -25683.993     -16697.595      47961          219            219            0.73         
    240000   722.98753     -26133.725     -25685.21      -16149.503      47961          219            219            0.73         
    241000   751.15341     -26135.83      -25669.843     -14261.107      47961          219            219            0.73         
    242000   753.61719     -26136.836     -25669.32      -13862.085      47961          219            219            0.73         
    243000   741.93091     -26137.216     -25676.95      -14045.749      47961          219            219            0.73         
    244000   740.40738     -26123.995     -25664.674     -14012.714      47961          219            219            0.73         
    245000   737.98945     -26128.764     -25670.943     -13347.107      47961          219            219            0.73         
    246000   740.69683     -26147.732     -25688.232     -15730.637      47961          219            219            0.73         
    247000   758.68474     -26140.677     -25670.017     -13647.447      47961          219            219            0.73         
    248000   738.70744     -26136.22      -25677.954     -12232.931      47961          219            219            0.73         
    249000   732.2557      -26137.26      -25682.996     -14801.069      47961          219            219            0.73         
    250000   733.56521     -26133.696     -25678.619     -15463.543      47961          219            219            0.73         
    251000   733.19223     -26123.122     -25668.277     -13829.845      47961          219            219            0.73         
    252000   738.82932     -26132.169     -25673.827     -14430.953      47961          219            219            0.73         
    253000   729.4621      -26145.053     -25692.522     -15349.863      47961          219            219            0.73         
    254000   742.96683     -26139.692     -25678.783     -14491.154      47961          219            219            0.73         
    255000   749.27808     -26124.591     -25659.767     -13306.012      47961          219            219            0.73         
    256000   742.66905     -26137.452     -25676.728     -15327.47       47961          219            219            0.73         
    257000   724.40174     -26144.605     -25695.213     -15641.006      47961          219            219            0.73         
    258000   745.29423     -26139.712     -25677.36      -13657.177      47961          219            219            0.73         
    259000   732.54659     -26134.703     -25680.258     -14401.252      47961          219            219            0.73         
    260000   739.52121     -26126.597     -25667.826     -13129.727      47961          219            219            0.73         
    261000   740.28954     -26142.317     -25683.069     -16252.295      47961          219            219            0.73         
    262000   754.01407     -26136.429     -25668.666     -15988.524      47961          219            219            0.73         
    263000   752.05954     -26122.186     -25655.637     -11560.294      47961          219            219            0.73         
    264000   745.04816     -26137.652     -25675.452     -14897.599      47961          219            219            0.73         
    265000   736.50814     -26133.31      -25676.408     -15010.586      47961          219            219            0.73         
    266000   754.72364     -26128.446     -25660.244     -15247.541      47961          219            219            0.73         
    267000   734.62349     -26137.342     -25681.609     -15940.866      47961          219            219            0.73         
    268000   740.32427     -26132.382     -25673.113     -15743.615      47961          219            219            0.73         
    269000   721.11653     -26123.228     -25675.874     -15012.392      47961          219            219            0.73         
    270000   732.66116     -26145.139     -25690.624     -18718.796      47961          219            219            0.73         
    271000   756.74712     -26129.498     -25660.04      -15618.188      47961          219            219            0.73         
    272000   735.88025     -26135.893     -25679.38      -16032.011      47961          219            219            0.73         
    273000   741.25253     -26132.485     -25672.639     -14927.643      47961          219            219            0.73         
    274000   735.33962     -26132.332     -25676.155     -16026.544      47961          219            219            0.73         
    275000   736.66444     -26130.2       -25673.201     -14692.22       47961          219            219            0.73         
    276000   729.3602      -26129.727     -25677.259     -15620.761      47961          219            219            0.73         
    277000   739.87289     -26127.376     -25668.387     -14190.909      47961          219            219            0.73         
    278000   735.26218     -26126.168     -25670.039     -14758.533      47961          219            219            0.73         
    279000   741.3225      -26138.75      -25678.862     -14005.164      47961          219            219            0.73         
    280000   744.1027      -26133.974     -25672.36      -16164.443      47961          219            219            0.73         
    281000   755.10389     -26130.795     -25662.356     -13837.124      47961          219            219            0.73         
    282000   740.91578     -26133.605     -25673.968     -15639.908      47961          219            219            0.73         
    283000   743.96566     -26132.397     -25670.868     -14120.383      47961          219            219            0.73         
    284000   736.77228     -26133.26      -25676.194     -15834.516      47961          219            219            0.73         
    285000   718.65255     -26127.097     -25681.272     -15102.772      47961          219            219            0.73         
    286000   747.69384     -26136.555     -25672.714     -16052.552      47961          219            219            0.73         
    287000   733.15316     -26125.032     -25670.211     -13931.486      47961          219            219            0.73         
    288000   722.78101     -26129.376     -25680.989     -16480.068      47961          219            219            0.73         
    289000   738.13628     -26123.445     -25665.533     -15440.561      47961          219            219            0.73         
    290000   745.66588     -26130.036     -25667.453     -16384.27       47961          219            219            0.73         
    291000   744.71805     -26130.402     -25668.407     -14893.948      47961          219            219            0.73         
    292000   746.03789     -26135.36      -25672.546     -15280.791      47961          219            219            0.73         
    293000   722.6479      -26126.199     -25677.895     -15366.053      47961          219            219            0.73         
    294000   742.45052     -26125.12      -25664.531     -14698.388      47961          219            219            0.73         
    295000   733.62097     -26139.831     -25684.72      -16014.076      47961          219            219            0.73         
    296000   720.65003     -26126.739     -25679.674     -16570.514      47961          219            219            0.73         
    297000   730.75273     -26121.249     -25667.918     -15561.794      47961          219            219            0.73         
    298000   734.96576     -26133.622     -25677.677     -15445.539      47961          219            219            0.73         
    299000   737.96427     -26133.869     -25676.063     -17876.257      47961          219            219            0.73         
    300000   738.35531     -26119.907     -25661.86      -15470.905      47961          219            219            0.73         
    301000   742.67736     -26122.165     -25661.436     -13542.171      47961          219            219            0.73         
    302000   747.62564     -26129.731     -25665.932     -12979.315      47961          219            219            0.73         
    303000   735.93741     -26128.764     -25672.216     -11992.267      47961          219            219            0.73         
    304000   729.81786     -26118.107     -25665.355     -15583.717      47961          219            219            0.73         
    305000   741.94487     -26118.785     -25658.51      -14267.601      47961          219            219            0.73         
    306000   736.53846     -26128.026     -25671.105     -14612.356      47961          219            219            0.73         
    307000   741.56031     -26127.445     -25667.409     -15540.499      47961          219            219            0.73         
    308000   723.04356     -26132.033     -25683.484     -14526.786      47961          219            219            0.73         
    309000   746.81634     -26129.956     -25666.659     -14968.642      47961          219            219            0.73         
    310000   746.40922     -26139.978     -25676.933     -15828.326      47961          219            219            0.73         
    311000   743.09314     -26129.339     -25668.352     -14616.939      47961          219            219            0.73         
    312000   735.74007     -26127.301     -25670.876     -15574.856      47961          219            219            0.73         
    313000   753.98791     -26130.276     -25662.531     -16419.719      47961          219            219            0.73         
    314000   746.35211     -26142.111     -25679.102     -16406.632      47961          219            219            0.73         
    315000   745.77672     -26142.117     -25679.465     -16525.701      47961          219            219            0.73         
    316000   729.01947     -26123.94      -25671.684     -12339.4        47961          219            219            0.73         
    317000   750.13462     -26144.402     -25679.047     -15589.082      47961          219            219            0.73         
    318000   735.84228     -26134.876     -25678.387     -16804.507      47961          219            219            0.73         
    319000   750.8532      -26131.555     -25665.754     -13897.668      47961          219            219            0.73         
    320000   750.09387     -26127.744     -25662.414     -14313.663      47961          219            219            0.73         
    321000   732.54512     -26119.953     -25665.509     -13954.484      47961          219            219            0.73         
    322000   746.37        -26127.229     -25664.209     -16094.812      47961          219            219            0.73         
    323000   743.70225     -26130.84      -25669.475     -15055.857      47961          219            219            0.73         
    324000   744.466       -26126.804     -25664.965     -16014.523      47961          219            219            0.73         
    325000   746.44071     -26138.736     -25675.672     -15275.314      47961          219            219            0.73         
    326000   759.00204     -26144.905     -25674.048     -16869.331      47961          219            219            0.73         
    327000   745.59783     -26129.192     -25666.651     -15335.085      47961          219            219            0.73         
    328000   730.79548     -26135.127     -25681.768     -16728.778      47961          219            219            0.73         
    329000   741.07948     -26128.413     -25668.675     -15064.077      47961          219            219            0.73         
    330000   741.42604     -26125.058     -25665.105     -14783.24       47961          219            219            0.73         
    331000   729.85323     -26136.557     -25683.784     -16093.508      47961          219            219            0.73         
    332000   736.72569     -26132.986     -25675.949     -13354.855      47961          219            219            0.73         
    333000   737.07977     -26134.058     -25676.801     -15560.087      47961          219            219            0.73         
    334000   740.2184      -26130.605     -25671.401     -13609.331      47961          219            219            0.73         
    335000   745.14855     -26132.374     -25670.112     -14256.735      47961          219            219            0.73         
    336000   738.60524     -26132.761     -25674.558     -16483.589      47961          219            219            0.73         
    337000   745.54234     -26133.249     -25670.742     -16679.396      47961          219            219            0.73         
    338000   751.21077     -26128.555     -25662.532     -13419.231      47961          219            219            0.73         
    339000   738.43184     -26129.82      -25671.725     -14905.833      47961          219            219            0.73         
    340000   751.01687     -26127.541     -25661.639     -15223.867      47961          219            219            0.73         
    341000   736.5929      -26135.508     -25678.553     -17116.387      47961          219            219            0.73         
    342000   735.2489      -26138.616     -25682.496     -15863.581      47961          219            219            0.73         
    343000   739.96183     -26126.526     -25667.481     -14916.406      47961          219            219            0.73         
    344000   743.89685     -26137.877     -25676.391     -17340.834      47961          219            219            0.73         
    345000   740.05954     -26133.758     -25674.653     -13208.52       47961          219            219            0.73         
    346000   747.92525     -26134.506     -25670.522     -15478.54       47961          219            219            0.73         
    347000   746.41526     -26129.682     -25666.634     -15113.447      47961          219            219            0.73         
    348000   736.53675     -26126.134     -25669.214     -16508.819      47961          219            219            0.73         
    349000   734.98865     -26124.497     -25668.537     -16062.164      47961          219            219            0.73         
    350000   744.95438     -26125.025     -25662.884     -15109.024      47961          219            219            0.73         
    351000   742.45341     -26130.743     -25670.153     -14671.974      47961          219            219            0.73         
    352000   743.46569     -26129.974     -25668.756     -16175.794      47961          219            219            0.73         
    353000   738.47923     -26136.567     -25678.443     -15256.415      47961          219            219            0.73         
    354000   726.47474     -26131.342     -25680.664     -16276.557      47961          219            219            0.73         
    355000   742.6375      -26136.401     -25675.697     -15456.313      47961          219            219            0.73         
    356000   731.83651     -26135.454     -25681.45      -16141.663      47961          219            219            0.73         
    357000   750.22353     -26133.207     -25667.796     -16323.623      47961          219            219            0.73         
    358000   753.16964     -26135.768     -25668.53      -15402.972      47961          219            219            0.73         
    359000   732.51478     -26142.597     -25688.173     -15192.445      47961          219            219            0.73         
    360000   730.65812     -26140.934     -25687.661     -16398.626      47961          219            219            0.73         
    361000   741.86434     -26133.124     -25672.899     -15970.167      47961          219            219            0.73         
    362000   764.58697     -26138.207     -25663.885     -14124.022      47961          219            219            0.73         
    363000   742.47826     -26139.456     -25678.851     -15538.849      47961          219            219            0.73         
    364000   741.62255     -26137.41      -25677.335     -15386.476      47961          219            219            0.73         
    365000   738.76938     -26141.286     -25682.981     -17735.374      47961          219            219            0.73         
    366000   737.67656     -26141.77      -25684.143     -16190.72       47961          219            219            0.73         
    367000   744.58374     -26132.581     -25670.669     -13863.333      47961          219            219            0.73         
    368000   744.39528     -26147.529     -25685.734     -17044.732      47961          219            219            0.73         
    369000   744.37041     -26136.127     -25674.348     -14509.582      47961          219            219            0.73         
    370000   737.12052     -26131.045     -25673.764     -14901.822      47961          219            219            0.73         
    371000   738.12189     -26131.06      -25673.157     -15301.668      47961          219            219            0.73         
    372000   750.79802     -26123.237     -25657.471     -14239.612      47961          219            219            0.73         
    373000   741.6106      -26131.334     -25671.267     -15842.18       47961          219            219            0.73         
    374000   747.90738     -26130.97      -25666.997     -15600.058      47961          219            219            0.73         
    375000   749.28561     -26124.842     -25660.014     -16767.688      47961          219            219            0.73         
    376000   736.371       -26127.688     -25670.872     -17258.872      47961          219            219            0.73         
    377000   746.86002     -26134.065     -25670.741     -16882.843      47961          219            219            0.73         
    378000   732.41444     -26132.674     -25678.311     -16368.555      47961          219            219            0.73         
    379000   747.40691     -26132.219     -25668.556     -15633.275      47961          219            219            0.73         
    380000   745.78312     -26131.742     -25669.086     -15901.646      47961          219            219            0.73         
    381000   752.90205     -26129.232     -25662.16      -15183.746      47961          219            219            0.73         
    382000   729.47018     -26135.882     -25683.346     -16531.105      47961          219            219            0.73         
    383000   754.04286     -26138.631     -25670.851     -14775.656      47961          219            219            0.73         
    384000   720.89132     -26136.372     -25689.158     -16283.23       47961          219            219            0.73         
    385000   750.66133     -26132.109     -25666.427     -15927.978      47961          219            219            0.73         
    386000   737.55768     -26124.558     -25667.005     -16075.166      47961          219            219            0.73         
    387000   750.31572     -26125.797     -25660.33      -15691.556      47961          219            219            0.73         
    388000   733.30063     -26128.406     -25673.494     -16591.361      47961          219            219            0.73         
    389000   726.20718     -26139.73      -25689.218     -17607.641      47961          219            219            0.73         
    390000   737.50839     -26131.824     -25674.301     -15990.265      47961          219            219            0.73         
    391000   746.47876     -26137.332     -25674.245     -17020.443      47961          219            219            0.73         
    392000   735.14        -26138.013     -25681.96      -16088.267      47961          219            219            0.73         
    393000   752.08629     -26126.38      -25659.814     -15603.428      47961          219            219            0.73         
    394000   739.67596     -26132.424     -25673.557     -16018.389      47961          219            219            0.73         
    395000   736.22089     -26127.15      -25670.427     -15623.593      47961          219            219            0.73         
    396000   751.3636      -26126.947     -25660.83      -15186.996      47961          219            219            0.73         
    397000   734.73099     -26137.942     -25682.143     -16543.007      47961          219            219            0.73         
    398000   743.27869     -26134.353     -25673.251     -15376.87       47961          219            219            0.73         
    399000   740.96394     -26129.848     -25670.182     -16897.873      47961          219            219            0.73         
    400000   733.39883     -26132.823     -25677.85      -16738.504      47961          219            219            0.73         
    401000   748.11171     -26126.979     -25662.879     -17712.214      47961          219            219            0.73         
    402000   733.06437     -26130.956     -25676.19      -15675.189      47961          219            219            0.73         
    403000   730.20031     -26138.088     -25685.099     -17257.471      47961          219            219            0.73         
    404000   728.858       -26128.487     -25676.331     -17300.238      47961          219            219            0.73         
    405000   740.00807     -26132.13      -25673.056     -17206.08       47961          219            219            0.73         
    406000   737.42865     -26131.848     -25674.375     -17336.58       47961          219            219            0.73         
    407000   724.35909     -26131.108     -25681.743     -16522.759      47961          219            219            0.73         
    408000   746.21208     -26143.264     -25680.342     -16467.842      47961          219            219            0.73         
    409000   742.69875     -26139.503     -25678.76      -16404.468      47961          219            219            0.73         
    410000   735.50962     -26135.348     -25679.066     -14654.393      47961          219            219            0.73         
    411000   750.92999     -26138.788     -25672.939     -16901.039      47961          219            219            0.73         
    412000   732.55911     -26128.118     -25673.666     -16411.43       47961          219            219            0.73         
    413000   727.25219     -26141.102     -25689.942     -15895.797      47961          219            219            0.73         
    414000   743.05271     -26126.389     -25665.427     -15336.653      47961          219            219            0.73         
    415000   757.03434     -26140.723     -25671.088     -16790.118      47961          219            219            0.73         
    416000   744.46507     -26133.89      -25672.052     -16526.557      47961          219            219            0.73         
    417000   739.97819     -26140.833     -25681.778     -16116.887      47961          219            219            0.73         
    418000   740.60639     -26131.483     -25672.039     -16426.795      47961          219            219            0.73         
    419000   724.07955     -26135.046     -25685.854     -16298.114      47961          219            219            0.73         
    420000   738.00924     -26135.495     -25677.662     -16481.258      47961          219            219            0.73         
    421000   745.6464      -26143.938     -25681.367     -16913.04       47961          219            219            0.73         
    422000   733.95767     -26136.629     -25681.309     -17323.688      47961          219            219            0.73         
    423000   736.09516     -26130.322     -25673.676     -16148.658      47961          219            219            0.73         
    424000   727.82558     -26133.892     -25682.376     -17097.302      47961          219            219            0.73         
    425000   729.08545     -26134.694     -25682.397     -17085.073      47961          219            219            0.73         
    426000   745.70285     -26137.043     -25674.437     -16265.096      47961          219            219            0.73         
    427000   742.08932     -26146.709     -25686.345     -17188.308      47961          219            219            0.73         
    428000   740.6503      -26134.194     -25674.723     -15754.626      47961          219            219            0.73         
    429000   743.21311     -26149.761     -25688.699     -17393.739      47961          219            219            0.73         
    430000   738.09084     -26149.48      -25691.596     -17565.588      47961          219            219            0.73         
    431000   750.96595     -26136.141     -25670.27      -16880.159      47961          219            219            0.73         
    432000   735.94736     -26142.425     -25685.87      -17978.342      47961          219            219            0.73         
    433000   728.41924     -26140.191     -25688.307     -17174.883      47961          219            219            0.73         
    434000   744.34978     -26128.149     -25666.382     -16238.09       47961          219            219            0.73         
    435000   740.34676     -26140.467     -25681.184     -15773.156      47961          219            219            0.73         
    436000   737.86621     -26130.825     -25673.081     -17890.038      47961          219            219            0.73         
    437000   745.8493      -26135.258     -25672.561     -16054.463      47961          219            219            0.73         
    438000   727.37148     -26141.706     -25690.472     -17166.941      47961          219            219            0.73         
    439000   741.71243     -26133.482     -25673.351     -15806.605      47961          219            219            0.73         
    440000   737.30192     -26132.891     -25675.496     -15904.597      47961          219            219            0.73         
    441000   745.33486     -26137.038     -25674.66      -14587.149      47961          219            219            0.73         
    442000   727.55431     -26134.546     -25683.198     -15551.772      47961          219            219            0.73         
    443000   736.83326     -26133.578     -25676.475     -15453.553      47961          219            219            0.73         
    444000   750.21226     -26132.416     -25667.012     -15880.052      47961          219            219            0.73         
    445000   734.77362     -26140.603     -25684.777     -17734.37       47961          219            219            0.73         
    446000   742.18897     -26132.436     -25672.01      -14699.938      47961          219            219            0.73         
    447000   734.76069     -26125.209     -25669.391     -14843.803      47961          219            219            0.73         
    448000   737.34892     -26140.84      -25683.416     -16433.751      47961          219            219            0.73         
    449000   747.50659     -26145.331     -25681.606     -16104.914      47961          219            219            0.73         
    450000   721.67158     -26130.216     -25682.518     -16399.031      47961          219            219            0.73         
    451000   741.50669     -26131.829     -25671.826     -15341.9        47961          219            219            0.73         
    452000   753.18321     -26139.697     -25672.451     -15474.496      47961          219            219            0.73         
    453000   741.01032     -26136.067     -25676.372     -15232.41       47961          219            219            0.73         
    454000   761.78046     -26118.761     -25646.181     -14191.009      47961          219            219            0.73         
    455000   742.55359     -26138.752     -25678.1       -16274.719      47961          219            219            0.73         
    456000   742.20291     -26140.177     -25679.743     -15680.578      47961          219            219            0.73         
    457000   730.8111      -26126.104     -25672.736     -15359.606      47961          219            219            0.73         
    458000   739.06956     -26137.521     -25679.03      -16255.194      47961          219            219            0.73         
    459000   749.26539     -26130.432     -25665.616     -15912.717      47961          219            219            0.73         
    460000   736.42584     -26138.355     -25681.504     -15214.37       47961          219            219            0.73         
    461000   744.03525     -26133.284     -25671.713     -13858.471      47961          219            219            0.73         
    462000   733.77678     -26140.965     -25685.758     -17924.469      47961          219            219            0.73         
    463000   746.70725     -26140.18      -25676.951     -17132.954      47961          219            219            0.73         
    464000   737.17532     -26132.082     -25674.766     -14847.692      47961          219            219            0.73         
    465000   732.14221     -26148.545     -25694.351     -16425.924      47961          219            219            0.73         
    466000   738.59742     -26128.247     -25670.049     -14768.963      47961          219            219            0.73         
    467000   738.75973     -26130.875     -25672.576     -17962.028      47961          219            219            0.73         
    468000   747.34546     -26138.801     -25675.176     -15036.969      47961          219            219            0.73         
    469000   744.73914     -26135.285     -25673.276     -15281.73       47961          219            219            0.73         
    470000   743.71198     -26136.419     -25675.048     -15031.348      47961          219            219            0.73         
    471000   737.87876     -26125.251     -25667.499     -16436.677      47961          219            219            0.73         
    472000   735.54289     -26132.298     -25675.995     -14786.246      47961          219            219            0.73         
    473000   745.43108     -26129.685     -25667.247     -15817.03       47961          219            219            0.73         
    474000   732.05987     -26146.549     -25692.407     -18104.472      47961          219            219            0.73         
    475000   749.56631     -26130.673     -25665.67      -15391.093      47961          219            219            0.73         
    476000   730.19875     -26131.038     -25678.05      -16016.433      47961          219            219            0.73         
    477000   754.65917     -26138.551     -25670.389     -16079.76       47961          219            219            0.73         
    478000   745.60132     -26136.727     -25674.184     -17003.269      47961          219            219            0.73         
    479000   745.05952     -26137.79      -25675.583     -16103.368      47961          219            219            0.73         
    480000   724.636       -26134.74      -25685.203     -15916.393      47961          219            219            0.73         
    481000   736.88205     -26129.578     -25672.444     -15785.615      47961          219            219            0.73         
    482000   730.36397     -26127.711     -25674.621     -14807.891      47961          219            219            0.73         
    483000   742.6861      -26144.33      -25683.596     -18136.564      47961          219            219            0.73         
    484000   730.7797      -26131.296     -25677.947     -17244.251      47961          219            219            0.73         
    485000   731.08117     -26130.636     -25677.101     -16728.981      47961          219            219            0.73         
    486000   754.48413     -26129.227     -25661.174     -16041.039      47961          219            219            0.73         
    487000   748.79147     -26135.941     -25671.419     -15245.265      47961          219            219            0.73         
    488000   756.32584     -26136.23      -25667.034     -16093.175      47961          219            219            0.73         
    489000   738.99828     -26137.941     -25679.494     -17755.81       47961          219            219            0.73         
    490000   723.88681     -26130.71      -25681.638     -16061.72       47961          219            219            0.73         
    491000   747.47553     -26133.687     -25669.981     -16200.358      47961          219            219            0.73         
    492000   743.70318     -26134.99      -25673.624     -16312.045      47961          219            219            0.73         
    493000   722.46476     -26134.43      -25686.24      -18273.119      47961          219            219            0.73         
    494000   744.7149      -26132.233     -25670.24      -17383.435      47961          219            219            0.73         
    495000   723.89867     -26132.504     -25683.424     -16946.977      47961          219            219            0.73         
    496000   747.14817     -26136.435     -25672.933     -15961.32       47961          219            219            0.73         
    497000   754.98471     -26135.539     -25667.175     -17364.635      47961          219            219            0.73         
    498000   746.53058     -26137.598     -25674.478     -17394.881      47961          219            219            0.73         
    499000   750.40567     -26132.84      -25667.317     -18734.043      47961          219            219            0.73         
    500000   755.4611      -26136.948     -25668.288     -16421.641      47961          219            219            0.73         
Loop time of 845.534 on 1 procs for 500000 steps with 7200 atoms

Performance: 510.920 ns/day, 0.047 hours/ns, 591.342 timesteps/s, 4.258 Matom-step/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 723.76     | 723.76     | 723.76     |   0.0 | 85.60
Neigh   | 0.37068    | 0.37068    | 0.37068    |   0.0 |  0.04
Comm    | 5.0973     | 5.0973     | 5.0973     |   0.0 |  0.60
Output  | 0.68711    | 0.68711    | 0.68711    |   0.0 |  0.08
Modify  | 105.96     | 105.96     | 105.96     |   0.0 | 12.53
Other   |            | 9.656      |            |       |  1.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1342 ave        1342 max        1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 44633
Dangerous builds = 0
Total wall time: 0:14:06
