units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -26324.176     -25982.976     -43941.678      47961          219            219            0.73         
      1000   543.00299     -26321.607     -25984.748     -42893.707      47961          219            219            0.73         
      2000   536.66694     -26310.261     -25977.333     -42709.925      47961          219            219            0.73         
      3000   553.2492      -26326.784     -25983.569     -43152.638      47961          219            219            0.73         
      4000   559.3377      -26322.976     -25975.984     -42170.425      47961          219            219            0.73         
      5000   540.61501     -26322.486     -25987.109     -43540.616      47961          219            219            0.73         
      6000   560.35866     -26323.362     -25975.736     -41751.149      47961          219            219            0.73         
      7000   565.1302      -26324.416     -25973.831     -42138.843      47961          219            219            0.73         
      8000   555.13624     -26322.474     -25978.088     -42576.417      47961          219            219            0.73         
      9000   557.61804     -26320.43      -25974.504     -42596.38       47961          219            219            0.73         
     10000   549.54178     -26329.091     -25988.176     -44231.313      47961          219            219            0.73         
     11000   560.08382     -26322.953     -25975.498     -44475.168      47961          219            219            0.73         
     12000   547.31239     -26325.35      -25985.818     -42006.97       47961          219            219            0.73         
     13000   552.9084      -26321.696     -25978.693     -43046.9        47961          219            219            0.73         
     14000   554.31902     -26324.566     -25980.687     -42105.389      47961          219            219            0.73         
     15000   558.574       -26319.246     -25972.728     -42794.617      47961          219            219            0.73         
     16000   550.65569     -26333.124     -25991.518     -43674.43       47961          219            219            0.73         
     17000   553.19744     -26330.153     -25986.97      -43405.333      47961          219            219            0.73         
     18000   538.48315     -26322.961     -25988.906     -42160.305      47961          219            219            0.73         
     19000   538.72933     -26326.115     -25991.907     -42268.995      47961          219            219            0.73         
     20000   545.83221     -26321.706     -25983.092     -40703.283      47961          219            219            0.73         
     21000   542.33855     -26316.551     -25980.104     -42846.517      47961          219            219            0.73         
     22000   556.58913     -26327.779     -25982.492     -42140.886      47961          219            219            0.73         
     23000   543.36971     -26323.648     -25986.561     -43283.834      47961          219            219            0.73         
     24000   539.08913     -26320.661     -25986.23      -42758.953      47961          219            219            0.73         
     25000   554.81979     -26315.387     -25971.197     -41497.848      47961          219            219            0.73         
     26000   554.55818     -26322.601     -25978.574     -43102.664      47961          219            219            0.73         
     27000   551.09803     -26316.032     -25974.152     -44202.222      47961          219            219            0.73         
     28000   544.21511     -26324.468     -25986.857     -43657.797      47961          219            219            0.73         
     29000   542.62029     -26315.873     -25979.252     -41400.145      47961          219            219            0.73         
     30000   556.5616      -26322.335     -25977.065     -41509.881      47961          219            219            0.73         
     31000   540.6574      -26325.257     -25989.853     -42975.872      47961          219            219            0.73         
     32000   550.59235     -26320.268     -25978.701     -41560.354      47961          219            219            0.73         
     33000   556.80789     -26323.205     -25977.782     -41912.824      47961          219            219            0.73         
     34000   559.37048     -26329.84      -25982.828     -42304.145      47961          219            219            0.73         
     35000   546.95221     -26326.647     -25987.338     -43344.328      47961          219            219            0.73         
     36000   554.16851     -26318.682     -25974.897     -41265.059      47961          219            219            0.73         
     37000   557.40313     -26327.68      -25981.888     -42726.312      47961          219            219            0.73         
     38000   545.69154     -26324.197     -25985.67      -43002.498      47961          219            219            0.73         
     39000   555.55837     -26329.366     -25984.719     -42591.987      47961          219            219            0.73         
     40000   555.96009     -26324.638     -25979.741     -40882.504      47961          219            219            0.73         
     41000   556.39722     -26327.716     -25982.548     -42458.609      47961          219            219            0.73         
     42000   541.15567     -26321.182     -25985.469     -41513.661      47961          219            219            0.73         
     43000   559.40717     -26327.281     -25980.246     -44166.145      47961          219            219            0.73         
     44000   546.90946     -26326.171     -25986.889     -41686.293      47961          219            219            0.73         
     45000   547.8492      -26321.385     -25981.519     -41779.187      47961          219            219            0.73         
     46000   562.70114     -26331.261     -25982.182     -42169.351      47961          219            219            0.73         
     47000   549.2668      -26329.584     -25988.839     -44120.815      47961          219            219            0.73         
     48000   547.12058     -26326.419     -25987.006     -42089.445      47961          219            219            0.73         
     49000   545.07315     -26321.644     -25983.501     -41780.569      47961          219            219            0.73         
     50000   543.94917     -26320.135     -25982.689     -42376.903      47961          219            219            0.73         
     51000   550.29468     -26321.149     -25979.767     -42375.119      47961          219            219            0.73         
     52000   552.45223     -26312.365     -25969.644     -39964.798      47961          219            219            0.73         
     53000   547.27223     -26319.659     -25980.152     -42487.099      47961          219            219            0.73         
     54000   561.80453     -26319.536     -25971.014     -42468.209      47961          219            219            0.73         
     55000   545.89439     -26327.82      -25989.167     -44045.496      47961          219            219            0.73         
     56000   553.51978     -26330.574     -25987.191     -41787.647      47961          219            219            0.73         
     57000   562.3582      -26319.763     -25970.897     -41708.454      47961          219            219            0.73         
     58000   545.63936     -26321.221     -25982.727     -42904.565      47961          219            219            0.73         
     59000   549.74974     -26326.655     -25985.61      -42819.117      47961          219            219            0.73         
     60000   551.63667     -26322.626     -25980.411     -42205.111      47961          219            219            0.73         
     61000   540.29673     -26325.186     -25990.007     -43755.899      47961          219            219            0.73         
     62000   549.606       -26326.342     -25985.387     -42342.907      47961          219            219            0.73         
     63000   548.00018     -26324.219     -25984.26      -42905.916      47961          219            219            0.73         
     64000   552.32419     -26322.147     -25979.506     -42702.143      47961          219            219            0.73         
     65000   552.01907     -26330.814     -25988.362     -43084.746      47961          219            219            0.73         
     66000   561.64225     -26316.043     -25967.621     -41982.807      47961          219            219            0.73         
     67000   543.68609     -26323.991     -25986.708     -42100.477      47961          219            219            0.73         
     68000   554.7015      -26318.24      -25974.123     -42809.573      47961          219            219            0.73         
     69000   558.87507     -26326.734     -25980.029     -42568.861      47961          219            219            0.73         
     70000   550.9285      -26325.761     -25983.986     -42935.555      47961          219            219            0.73         
     71000   539.84367     -26317.737     -25982.838     -43429.925      47961          219            219            0.73         
     72000   548.22949     -26313.634     -25973.533     -41939.094      47961          219            219            0.73         
     73000   554.97036     -26314.226     -25969.943     -42160.524      47961          219            219            0.73         
     74000   535.51396     -26322.397     -25990.185     -42636.301      47961          219            219            0.73         
     75000   552.32213     -26319.876     -25977.236     -41129.115      47961          219            219            0.73         
     76000   549.25589     -26322.844     -25982.106     -43910.317      47961          219            219            0.73         
     77000   553.23175     -26319.435     -25976.231     -43972.893      47961          219            219            0.73         
     78000   559.59465     -26319.191     -25972.04      -42181.086      47961          219            219            0.73         
     79000   558.38        -26323.871     -25977.473     -43041.177      47961          219            219            0.73         
     80000   543.3853      -26324.997     -25987.901     -42712.514      47961          219            219            0.73         
     81000   550.6364      -26328.436     -25986.842     -42841.986      47961          219            219            0.73         
     82000   548.71432     -26318.132     -25977.73      -43715.457      47961          219            219            0.73         
     83000   552.96687     -26325.888     -25982.848     -43473.639      47961          219            219            0.73         
     84000   546.43155     -26326.474     -25987.488     -42502.42       47961          219            219            0.73         
     85000   546.38968     -26324.796     -25985.836     -42805.566      47961          219            219            0.73         
     86000   543.93239     -26320.898     -25983.463     -42392.213      47961          219            219            0.73         
     87000   546.47087     -26322.194     -25983.184     -42951.98       47961          219            219            0.73         
     88000   548.714       -26322.244     -25981.842     -42149.615      47961          219            219            0.73         
     89000   543.64789     -26325.036     -25987.778     -43678.143      47961          219            219            0.73         
     90000   552.14788     -26328.097     -25985.565     -42114.363      47961          219            219            0.73         
     91000   544.71435     -26317.464     -25979.543     -43086.456      47961          219            219            0.73         
     92000   543.69292     -26315.98      -25978.693     -41845.292      47961          219            219            0.73         
     93000   550.36244     -26326.323     -25984.899     -42279.446      47961          219            219            0.73         
     94000   554.13996     -26327.283     -25983.515     -42108.58       47961          219            219            0.73         
     95000   545.35113     -26323.332     -25985.016     -42591.64       47961          219            219            0.73         
     96000   542.06232     -26329.638     -25993.363     -43048.713      47961          219            219            0.73         
     97000   552.4293      -26320.239     -25977.533     -42905.072      47961          219            219            0.73         
     98000   542.64815     -26327.377     -25990.739     -45371.145      47961          219            219            0.73         
     99000   555.66593     -26325.193     -25980.479     -42140.874      47961          219            219            0.73         
    100000   543.99405     -26327.024     -25989.55      -43254.408      47961          219            219            0.73         
    101000   546.05596     -26321.113     -25982.36      -43155.205      47961          219            219            0.73         
    102000   548.95179     -26324.799     -25984.25      -43401.39       47961          219            219            0.73         
    103000   547.75098     -26326.494     -25986.69      -43085.488      47961          219            219            0.73         
    104000   550.00482     -26325.631     -25984.428     -42627.371      47961          219            219            0.73         
    105000   552.03753     -26324.822     -25982.358     -41521.467      47961          219            219            0.73         
    106000   548.72133     -26327.347     -25986.94      -41286.644      47961          219            219            0.73         
    107000   549.76204     -26327.246     -25986.194     -42704.184      47961          219            219            0.73         
    108000   558.21249     -26326.434     -25980.14      -42075.887      47961          219            219            0.73         
    109000   548.70832     -26318.791     -25978.393     -41680.141      47961          219            219            0.73         
    110000   561.99296     -26323.975     -25975.336     -42527.252      47961          219            219            0.73         
    111000   559.02138     -26317.989     -25971.193     -41115.973      47961          219            219            0.73         
    112000   549.70034     -26322.561     -25981.548     -42237.588      47961          219            219            0.73         
    113000   553.25791     -26322.531     -25979.31      -44423.327      47961          219            219            0.73         
    114000   551.69001     -26314.717     -25972.469     -41678.697      47961          219            219            0.73         
    115000   543.80117     -26319.994     -25982.641     -42002.554      47961          219            219            0.73         
    116000   554.57738     -26318.712     -25974.673     -42643.029      47961          219            219            0.73         
    117000   550.37503     -26323.084     -25981.652     -42671.655      47961          219            219            0.73         
    118000   536.62142     -26315.868     -25982.968     -40448.17       47961          219            219            0.73         
    119000   548.80061     -26325.272     -25984.817     -42601.879      47961          219            219            0.73         
    120000   545.57654     -26319.377     -25980.921     -42979.657      47961          219            219            0.73         
    121000   549.1739      -26321.381     -25980.694     -42603.381      47961          219            219            0.73         
    122000   545.69718     -26324.304     -25985.774     -43768.516      47961          219            219            0.73         
    123000   555.21883     -26326.017     -25981.58      -40755.281      47961          219            219            0.73         
    124000   552.03504     -26329.108     -25986.646     -42101.329      47961          219            219            0.73         
    125000   549.11713     -26321.782     -25981.131     -42848.095      47961          219            219            0.73         
    126000   544.4673      -26326.577     -25988.81      -42386.214      47961          219            219            0.73         
    127000   548.30375     -26319.507     -25979.36      -42796.887      47961          219            219            0.73         
    128000   558.86878     -26324.261     -25977.56      -40846.295      47961          219            219            0.73         
    129000   556.18192     -26319.061     -25974.027     -40823.912      47961          219            219            0.73         
    130000   538.90294     -26320.435     -25986.12      -42218.836      47961          219            219            0.73         
    131000   551.60494     -26323.683     -25981.488     -41605.333      47961          219            219            0.73         
    132000   553.56945     -26327.819     -25984.405     -42996.078      47961          219            219            0.73         
    133000   553.76398     -26324.051     -25980.517     -43029.435      47961          219            219            0.73         
    134000   552.21869     -26321.942     -25979.366     -42831.087      47961          219            219            0.73         
    135000   551.89169     -26322.449     -25980.076     -42986.295      47961          219            219            0.73         
    136000   555.25121     -26314.334     -25969.877     -42210.11       47961          219            219            0.73         
    137000   547.43677     -26323.488     -25983.879     -42198.952      47961          219            219            0.73         
    138000   547.1386      -26327.204     -25987.779     -43174.587      47961          219            219            0.73         
    139000   547.90543     -26323.583     -25983.683     -41402.47       47961          219            219            0.73         
    140000   549.28669     -26327.318     -25986.561     -44104.948      47961          219            219            0.73         
    141000   545.73345     -26329.302     -25990.749     -41952.588      47961          219            219            0.73         
    142000   559.51788     -26318.575     -25971.471     -41531.957      47961          219            219            0.73         
    143000   552.03853     -26318.825     -25976.361     -41787.408      47961          219            219            0.73         
    144000   548.53723     -26327.095     -25986.803     -42224.633      47961          219            219            0.73         
    145000   550.65599     -26329.391     -25987.785     -44694.023      47961          219            219            0.73         
    146000   555.61377     -26320.455     -25975.773     -42734.193      47961          219            219            0.73         
    147000   540.19972     -26327.191     -25992.071     -42118.104      47961          219            219            0.73         
    148000   552.35038     -26321.116     -25978.458     -42115.71       47961          219            219            0.73         
    149000   546.6073      -26325.187     -25986.092     -42699.843      47961          219            219            0.73         
    150000   551.94759     -26322.275     -25979.868     -40876.92       47961          219            219            0.73         
    151000   546.27431     -26324.479     -25985.59      -41353.829      47961          219            219            0.73         
    152000   543.00325     -26321.894     -25985.035     -42783.492      47961          219            219            0.73         
    153000   535.69622     -26316.896     -25984.57      -42360.753      47961          219            219            0.73         
    154000   553.055       -26313.239     -25970.144     -41239.178      47961          219            219            0.73         
    155000   542.63781     -26317.267     -25980.635     -43021.984      47961          219            219            0.73         
    156000   557.11763     -26327.302     -25981.687     -43500.507      47961          219            219            0.73         
    157000   546.96886     -26327.925     -25988.606     -42289.147      47961          219            219            0.73         
    158000   551.47286     -26322.781     -25980.668     -41964.612      47961          219            219            0.73         
    159000   544.14139     -26321.426     -25983.861     -42591.407      47961          219            219            0.73         
    160000   540.68908     -26322.181     -25986.758     -43733.672      47961          219            219            0.73         
    161000   543.36995     -26319.491     -25982.404     -43087.221      47961          219            219            0.73         
    162000   555.37502     -26318.642     -25974.109     -40801.771      47961          219            219            0.73         
    163000   545.03095     -26324.353     -25986.236     -42326.72       47961          219            219            0.73         
    164000   544.8111      -26322.848     -25984.867     -43592.759      47961          219            219            0.73         
    165000   541.38217     -26322.506     -25986.653     -43275.173      47961          219            219            0.73         
    166000   545.77963     -26319.02      -25980.439     -43501.035      47961          219            219            0.73         
    167000   551.84138     -26321.158     -25978.817     -42160.863      47961          219            219            0.73         
    168000   550.8004      -26315.531     -25973.835     -41417.689      47961          219            219            0.73         
    169000   549.74098     -26323.221     -25982.182     -43485.938      47961          219            219            0.73         
    170000   558.1313      -26328.856     -25982.613     -41764.693      47961          219            219            0.73         
    171000   551.79574     -26318.782     -25976.469     -42234.59       47961          219            219            0.73         
    172000   551.23651     -26325.14      -25983.174     -43417.396      47961          219            219            0.73         
    173000   551.62866     -26313.912     -25971.703     -40800.069      47961          219            219            0.73         
    174000   550.81221     -26326.057     -25984.354     -43277.95       47961          219            219            0.73         
    175000   547.05953     -26321.524     -25982.149     -42569.326      47961          219            219            0.73         
    176000   552.93522     -26322.636     -25979.616     -42815.913      47961          219            219            0.73         
    177000   547.95611     -26332.138     -25992.206     -43964.164      47961          219            219            0.73         
    178000   552.1761      -26321.935     -25979.386     -43408.791      47961          219            219            0.73         
    179000   551.13814     -26322.926     -25981.02      -40795.903      47961          219            219            0.73         
    180000   565.82244     -26320.735     -25969.72      -41565.182      47961          219            219            0.73         
    181000   542.59074     -26326.691     -25990.088     -43149.575      47961          219            219            0.73         
    182000   541.23673     -26318.844     -25983.081     -40395.794      47961          219            219            0.73         
    183000   551.34612     -26325.886     -25983.852     -41595.105      47961          219            219            0.73         
    184000   557.51778     -26325.451     -25979.588     -43499.275      47961          219            219            0.73         
    185000   546.28959     -26318.035     -25979.138     -41864.953      47961          219            219            0.73         
    186000   551.61426     -26320.879     -25978.678     -43162.125      47961          219            219            0.73         
    187000   547.02808     -26319.086     -25979.73      -42144.937      47961          219            219            0.73         
    188000   561.99389     -26321.706     -25973.067     -42740.151      47961          219            219            0.73         
    189000   554.93712     -26314.107     -25969.844     -41157.552      47961          219            219            0.73         
    190000   554.96407     -26331.425     -25987.146     -43654.149      47961          219            219            0.73         
    191000   552.06634     -26324.172     -25981.691     -43506.1        47961          219            219            0.73         
    192000   560.19843     -26324.897     -25977.371     -42124.3        47961          219            219            0.73         
    193000   543.03645     -26316.93      -25980.05      -42124.16       47961          219            219            0.73         
    194000   544.91263     -26327.747     -25989.704     -42653.309      47961          219            219            0.73         
    195000   549.21691     -26324.732     -25984.018     -42677.367      47961          219            219            0.73         
    196000   542.27349     -26331.557     -25995.151     -43700.051      47961          219            219            0.73         
    197000   538.38433     -26326.504     -25992.511     -43130.151      47961          219            219            0.73         
    198000   549.55072     -26321.479     -25980.558     -41886.681      47961          219            219            0.73         
    199000   553.80029     -26325.413     -25981.856     -41824.366      47961          219            219            0.73         
    200000   551.88101     -26323.733     -25981.366     -41097.633      47961          219            219            0.73         
    201000   542.23255     -26324.563     -25988.182     -42390.666      47961          219            219            0.73         
    202000   553.60309     -26323.828     -25980.393     -42099.315      47961          219            219            0.73         
    203000   550.07513     -26326.99      -25985.744     -42243.994      47961          219            219            0.73         
    204000   550.89065     -26320.275     -25978.523     -42830.271      47961          219            219            0.73         
    205000   549.92532     -26318.558     -25977.405     -40642.637      47961          219            219            0.73         
    206000   547.64798     -26325.17      -25985.43      -42784.001      47961          219            219            0.73         
    207000   554.10907     -26318.9       -25975.151     -41054.283      47961          219            219            0.73         
    208000   558.28498     -26319.896     -25973.556     -41959.138      47961          219            219            0.73         
    209000   543.7484      -26328.051     -25990.729     -42252.315      47961          219            219            0.73         
    210000   541.62314     -26322.218     -25986.216     -41251.377      47961          219            219            0.73         
    211000   549.6605      -26327.115     -25986.127     -43735.273      47961          219            219            0.73         
    212000   554.73016     -26319.403     -25975.27      -42414.337      47961          219            219            0.73         
    213000   555.01076     -26331.521     -25987.213     -42684.702      47961          219            219            0.73         
    214000   550.4906      -26316.418     -25974.914     -42899.392      47961          219            219            0.73         
    215000   548.70884     -26323.911     -25983.512     -41770.617      47961          219            219            0.73         
    216000   548.96543     -26316.862     -25976.304     -43153.157      47961          219            219            0.73         
    217000   552.6992      -26324.58      -25981.707     -42528.93       47961          219            219            0.73         
    218000   549.67067     -26319.023     -25978.028     -42394.672      47961          219            219            0.73         
    219000   555.53162     -26324.851     -25980.22      -42761.581      47961          219            219            0.73         
    220000   542.03913     -26324.072     -25987.812     -43346.031      47961          219            219            0.73         
    221000   546.08405     -26322.927     -25984.157     -42968.565      47961          219            219            0.73         
    222000   559.31035     -26322.123     -25975.148     -42026.995      47961          219            219            0.73         
    223000   546.15862     -26318.21      -25979.393     -42621.619      47961          219            219            0.73         
    224000   549.05149     -26330.02      -25989.41      -42565.137      47961          219            219            0.73         
    225000   553.28206     -26314.907     -25971.671     -40753.466      47961          219            219            0.73         
    226000   550.6634      -26326.743     -25985.132     -42491.02       47961          219            219            0.73         
    227000   554.05769     -26328.253     -25984.537     -43254.459      47961          219            219            0.73         
    228000   549.05456     -26324.836     -25984.223     -41484.16       47961          219            219            0.73         
    229000   557.13955     -26318.886     -25973.258     -41144.175      47961          219            219            0.73         
    230000   543.94069     -26328.571     -25991.131     -43814.259      47961          219            219            0.73         
    231000   558.57946     -26330.208     -25983.686     -41930.858      47961          219            219            0.73         
    232000   551.73269     -26321.092     -25978.818     -43174.657      47961          219            219            0.73         
    233000   556.93144     -26323.234     -25977.734     -41604.452      47961          219            219            0.73         
    234000   547.62478     -26326.175     -25986.449     -41381.928      47961          219            219            0.73         
    235000   548.16759     -26323.087     -25983.025     -42139.281      47961          219            219            0.73         
    236000   558.36553     -26321.739     -25975.35      -41823.627      47961          219            219            0.73         
    237000   546.46265     -26324.115     -25985.11      -41066.551      47961          219            219            0.73         
    238000   552.54038     -26321.211     -25978.436     -41650.141      47961          219            219            0.73         
    239000   552.52731     -26326.314     -25983.547     -43164.974      47961          219            219            0.73         
    240000   537.13005     -26325.795     -25992.58      -43706.193      47961          219            219            0.73         
    241000   543.69939     -26327.051     -25989.76      -41562.618      47961          219            219            0.73         
    242000   552.34646     -26323.97      -25981.315     -41926.619      47961          219            219            0.73         
    243000   555.62393     -26312.788     -25968.099     -40945.087      47961          219            219            0.73         
    244000   548.28752     -26326.338     -25986.201     -42834.478      47961          219            219            0.73         
    245000   550.67755     -26323.807     -25982.188     -42438.571      47961          219            219            0.73         
    246000   548.90801     -26322.778     -25982.256     -43653.445      47961          219            219            0.73         
    247000   543.69624     -26323.773     -25986.484     -43000.303      47961          219            219            0.73         
    248000   557.5074      -26318.64      -25972.784     -42715.427      47961          219            219            0.73         
    249000   555.4689      -26324.052     -25979.459     -42358.422      47961          219            219            0.73         
    250000   544.69459     -26321.891     -25983.983     -42108.095      47961          219            219            0.73         
    251000   538.02975     -26323.949     -25990.175     -42754.155      47961          219            219            0.73         
    252000   548.18495     -26318.424     -25978.351     -42206.482      47961          219            219            0.73         
    253000   543.78035     -26324.529     -25987.188     -43101.505      47961          219            219            0.73         
    254000   553.52366     -26323.436     -25980.051     -42866.819      47961          219            219            0.73         
    255000   561.70461     -26322.536     -25974.076     -42516.263      47961          219            219            0.73         
    256000   536.22821     -26323.544     -25990.888     -43668.22       47961          219            219            0.73         
    257000   548.40478     -26321.777     -25981.568     -42432.204      47961          219            219            0.73         
    258000   561.15295     -26327.079     -25978.961     -43422.941      47961          219            219            0.73         
    259000   538.74365     -26326.449     -25992.232     -44245.759      47961          219            219            0.73         
    260000   547.79254     -26321.342     -25981.512     -42449.2        47961          219            219            0.73         
    261000   542.18376     -26327.391     -25991.041     -44016.794      47961          219            219            0.73         
    262000   550.69117     -26325.878     -25984.25      -42484.062      47961          219            219            0.73         
    263000   555.38035     -26326.999     -25982.462     -42844.007      47961          219            219            0.73         
    264000   546.76543     -26325.201     -25986.008     -44028.312      47961          219            219            0.73         
    265000   553.68115     -26323.55      -25980.067     -41393.865      47961          219            219            0.73         
    266000   562.27091     -26316.97      -25968.158     -41427.385      47961          219            219            0.73         
    267000   550.86448     -26325.46      -25983.725     -43317.15       47961          219            219            0.73         
    268000   554.74923     -26318.847     -25974.702     -42775.717      47961          219            219            0.73         
    269000   552.48548     -26330.259     -25987.518     -43806.598      47961          219            219            0.73         
    270000   559.85394     -26320.543     -25973.231     -41456.829      47961          219            219            0.73         
    271000   544.4183      -26318.291     -25980.555     -40985.924      47961          219            219            0.73         
    272000   552.45221     -26324.654     -25981.933     -42864.569      47961          219            219            0.73         
    273000   542.61683     -26322.131     -25985.512     -41670.685      47961          219            219            0.73         
    274000   537.35791     -26322.501     -25989.144     -43672.132      47961          219            219            0.73         
    275000   543.89932     -26322.206     -25984.792     -42264.252      47961          219            219            0.73         
    276000   540.81932     -26321.941     -25986.437     -41212.794      47961          219            219            0.73         
    277000   541.0354      -26324.765     -25989.127     -44239.708      47961          219            219            0.73         
    278000   555.65429     -26322.226     -25977.519     -43187.888      47961          219            219            0.73         
    279000   546.43504     -26322.027     -25983.039     -42256.885      47961          219            219            0.73         
    280000   544.66504     -26318.068     -25980.179     -43273.437      47961          219            219            0.73         
    281000   546.71253     -26326.265     -25987.105     -42765.402      47961          219            219            0.73         
    282000   551.41234     -26325.742     -25983.666     -41362.392      47961          219            219            0.73         
    283000   554.77816     -26325.022     -25980.858     -41466.436      47961          219            219            0.73         
    284000   552.90687     -26321.148     -25978.145     -42001.598      47961          219            219            0.73         
    285000   541.68228     -26329.67      -25993.63      -43446.345      47961          219            219            0.73         
    286000   561.5939      -26322.916     -25974.524     -40754.797      47961          219            219            0.73         
    287000   545.73909     -26321.432     -25982.876     -42397.06       47961          219            219            0.73         
    288000   545.76594     -26322.111     -25983.538     -41233.145      47961          219            219            0.73         
    289000   549.43508     -26328.407     -25987.558     -41098.09       47961          219            219            0.73         
    290000   549.54801     -26320.202     -25979.283     -42110.632      47961          219            219            0.73         
    291000   553.68502     -26321.772     -25978.287     -40935.684      47961          219            219            0.73         
    292000   565.78931     -26317.282     -25966.288     -40045.452      47961          219            219            0.73         
    293000   552.53196     -26325.113     -25982.342     -42084.618      47961          219            219            0.73         
    294000   552.39814     -26329.138     -25986.451     -42803.473      47961          219            219            0.73         
    295000   552.62884     -26326.468     -25983.638     -42313.214      47961          219            219            0.73         
    296000   541.09606     -26329.672     -25993.997     -42759.3        47961          219            219            0.73         
    297000   547.79377     -26323.856     -25984.025     -42078.863      47961          219            219            0.73         
    298000   546.90939     -26321.418     -25982.136     -43106.919      47961          219            219            0.73         
    299000   549.23059     -26318.377     -25977.655     -41104.013      47961          219            219            0.73         
    300000   551.36905     -26321.196     -25979.147     -41588.851      47961          219            219            0.73         
    301000   546.0203      -26322.468     -25983.737     -40723.733      47961          219            219            0.73         
    302000   559.74461     -26324.277     -25977.032     -41150.932      47961          219            219            0.73         
    303000   550.99675     -26322.334     -25980.516     -41599.469      47961          219            219            0.73         
    304000   549.89406     -26329.334     -25988.2       -43217.564      47961          219            219            0.73         
    305000   544.28263     -26324.813     -25987.16      -42372.172      47961          219            219            0.73         
    306000   544.55898     -26318.405     -25980.581     -41514.76       47961          219            219            0.73         
    307000   546.21065     -26320.66      -25981.812     -41891.392      47961          219            219            0.73         
    308000   558.63962     -26321.453     -25974.894     -41346.13       47961          219            219            0.73         
    309000   548.06319     -26322.77      -25982.772     -41511.597      47961          219            219            0.73         
    310000   543.91054     -26318.106     -25980.684     -41975.01       47961          219            219            0.73         
    311000   545.81952     -26327.24      -25988.634     -43740.365      47961          219            219            0.73         
    312000   556.10459     -26325.561     -25980.575     -42206.42       47961          219            219            0.73         
    313000   547.49906     -26326.348     -25986.7       -41677.544      47961          219            219            0.73         
    314000   550.9141      -26321.058     -25979.291     -40820.405      47961          219            219            0.73         
    315000   552.28677     -26320.252     -25977.634     -42227.623      47961          219            219            0.73         
    316000   547.83253     -26314.35      -25974.495     -40387.611      47961          219            219            0.73         
    317000   547.04377     -26320.792     -25981.427     -41793.722      47961          219            219            0.73         
    318000   548.94533     -26321.713     -25981.168     -42463.117      47961          219            219            0.73         
    319000   554.01296     -26318.807     -25975.119     -40625.795      47961          219            219            0.73         
    320000   542.47816     -26332.513     -25995.98      -42562.71       47961          219            219            0.73         
    321000   555.03438     -26327.901     -25983.579     -42661.422      47961          219            219            0.73         
    322000   552.29971     -26320.958     -25978.332     -42355.838      47961          219            219            0.73         
    323000   538.88715     -26315.752     -25981.447     -42791.195      47961          219            219            0.73         
    324000   563.72855     -26320.407     -25970.691     -40907.825      47961          219            219            0.73         
    325000   550.98829     -26322.379     -25980.566     -41634.1        47961          219            219            0.73         
    326000   550.56452     -26325.865     -25984.315     -41513.122      47961          219            219            0.73         
    327000   545.08214     -26318.317     -25980.168     -43037.583      47961          219            219            0.73         
    328000   554.73173     -26323.979     -25979.844     -42389.301      47961          219            219            0.73         
    329000   549.11614     -26319.255     -25978.604     -41968.62       47961          219            219            0.73         
    330000   533.7105      -26324.029     -25992.935     -41311.555      47961          219            219            0.73         
    331000   551.44584     -26329.262     -25987.166     -42999.033      47961          219            219            0.73         
    332000   545.6887      -26321.103     -25982.578     -43578.071      47961          219            219            0.73         
    333000   555.72033     -26319.398     -25974.65      -41655.934      47961          219            219            0.73         
    334000   540.5295      -26324.713     -25989.389     -42598.996      47961          219            219            0.73         
    335000   547.82522     -26323.378     -25983.528     -41148.425      47961          219            219            0.73         
    336000   552.67428     -26326.189     -25983.331     -42059.267      47961          219            219            0.73         
    337000   544.00301     -26322.043     -25984.564     -41953.797      47961          219            219            0.73         
    338000   550.68958     -26320.821     -25979.193     -42058.78       47961          219            219            0.73         
    339000   552.18755     -26320.894     -25978.337     -41846.578      47961          219            219            0.73         
    340000   565.53508     -26321.845     -25971.008     -41686.744      47961          219            219            0.73         
    341000   549.39416     -26327.744     -25986.92      -41438.21       47961          219            219            0.73         
    342000   550.16186     -26320.066     -25978.766     -40259.369      47961          219            219            0.73         
    343000   542.35204     -26322.184     -25985.729     -41224.954      47961          219            219            0.73         
    344000   554.71385     -26328.371     -25984.247     -42442.23       47961          219            219            0.73         
    345000   539.15158     -26322.997     -25988.527     -42864.829      47961          219            219            0.73         
    346000   548.52639     -26327.87      -25987.584     -42525.034      47961          219            219            0.73         
    347000   557.05009     -26321.981     -25976.408     -42248.743      47961          219            219            0.73         
    348000   554.54787     -26327.605     -25983.584     -42341.524      47961          219            219            0.73         
    349000   545.82972     -26322.682     -25984.07      -42103.638      47961          219            219            0.73         
    350000   549.34294     -26321.248     -25980.456     -41508.816      47961          219            219            0.73         
    351000   544.68363     -26317.484     -25979.583     -40563.965      47961          219            219            0.73         
    352000   543.39999     -26317.356     -25980.251     -41533.915      47961          219            219            0.73         
    353000   554.18657     -26321.994     -25978.197     -40877.896      47961          219            219            0.73         
    354000   542.19438     -26327.229     -25990.872     -44029.545      47961          219            219            0.73         
    355000   552.22512     -26326.745     -25984.165     -42265.328      47961          219            219            0.73         
    356000   545.3712      -26326.01      -25987.682     -42744.234      47961          219            219            0.73         
    357000   549.64072     -26332.393     -25991.417     -43468.017      47961          219            219            0.73         
    358000   539.81936     -26324.289     -25989.405     -42277.974      47961          219            219            0.73         
    359000   554.46571     -26318.421     -25974.451     -41914.018      47961          219            219            0.73         
    360000   555.30553     -26319.144     -25974.653     -41831.12       47961          219            219            0.73         
    361000   546.78147     -26321.712     -25982.51      -42776.232      47961          219            219            0.73         
    362000   551.69198     -26334.873     -25992.624     -43178.815      47961          219            219            0.73         
    363000   545.9761      -26328.503     -25989.8       -41990.277      47961          219            219            0.73         
    364000   556.38771     -26324.648     -25979.486     -42422.908      47961          219            219            0.73         
    365000   549.981       -26319.275     -25978.088     -42331.705      47961          219            219            0.73         
    366000   555.2419      -26321.947     -25977.496     -42425.619      47961          219            219            0.73         
    367000   553.43693     -26324.5       -25981.169     -42901.095      47961          219            219            0.73         
    368000   553.14261     -26321.056     -25977.907     -41841.353      47961          219            219            0.73         
    369000   552.64788     -26317.457     -25974.615     -41109.463      47961          219            219            0.73         
    370000   543.90734     -26328.807     -25991.387     -42557.865      47961          219            219            0.73         
    371000   548.91891     -26312.398     -25971.869     -41492.79       47961          219            219            0.73         
    372000   554.61404     -26322.708     -25978.646     -43457.944      47961          219            219            0.73         
    373000   554.12009     -26315.987     -25972.232     -42551.949      47961          219            219            0.73         
    374000   547.91475     -26326.013     -25986.107     -40851.88       47961          219            219            0.73         
    375000   552.43684     -26322.503     -25979.792     -41552.398      47961          219            219            0.73         
    376000   539.35917     -26315.235     -25980.637     -40301.466      47961          219            219            0.73         
    377000   557.64318     -26323.917     -25977.976     -42131.87       47961          219            219            0.73         
    378000   545.80561     -26319.121     -25980.523     -40988.705      47961          219            219            0.73         
    379000   544.82794     -26318.614     -25980.624     -41917.368      47961          219            219            0.73         
    380000   548.42913     -26322.563     -25982.338     -42302.071      47961          219            219            0.73         
    381000   552.21805     -26323.428     -25980.853     -43621.19       47961          219            219            0.73         
    382000   558.21124     -26321.391     -25975.097     -42825.487      47961          219            219            0.73         
    383000   538.99581     -26319.245     -25984.872     -40620.525      47961          219            219            0.73         
    384000   544.42782     -26326.853     -25989.111     -43186.073      47961          219            219            0.73         
    385000   529.94988     -26330.906     -26002.145     -43750.058      47961          219            219            0.73         
    386000   549.56627     -26318.273     -25977.343     -42093.965      47961          219            219            0.73         
    387000   552.66246     -26321.553     -25978.702     -41697.763      47961          219            219            0.73         
    388000   561.03052     -26319.378     -25971.335     -42957.925      47961          219            219            0.73         
    389000   549.55983     -26316.922     -25975.996     -40308.761      47961          219            219            0.73         
    390000   542.35509     -26328.213     -25991.756     -43381.178      47961          219            219            0.73         
    391000   539.91465     -26332.473     -25997.53      -44333.234      47961          219            219            0.73         
    392000   538.72725     -26325.922     -25991.716     -43543.533      47961          219            219            0.73         
    393000   534.75866     -26320.827     -25989.083     -42744.029      47961          219            219            0.73         
    394000   553.61578     -26318.641     -25975.198     -42987.908      47961          219            219            0.73         
    395000   554.62093     -26324.141     -25980.074     -42113.403      47961          219            219            0.73         
    396000   551.70063     -26324.323     -25982.069     -41074.5        47961          219            219            0.73         
    397000   555.49555     -26323.416     -25978.807     -41600.116      47961          219            219            0.73         
    398000   540.2758      -26321.021     -25985.854     -43483.152      47961          219            219            0.73         
    399000   538.7996      -26310.831     -25976.58      -41284.047      47961          219            219            0.73         
    400000   553.64939     -26324.382     -25980.919     -43124.419      47961          219            219            0.73         
    401000   541.21102     -26328.574     -25992.827     -41830.374      47961          219            219            0.73         
    402000   551.37319     -26326.022     -25983.971     -41451.065      47961          219            219            0.73         
    403000   548.12029     -26328.837     -25988.804     -43311.977      47961          219            219            0.73         
    404000   551.44169     -26323.879     -25981.785     -41849.903      47961          219            219            0.73         
    405000   548.42761     -26325.238     -25985.015     -41604.321      47961          219            219            0.73         
    406000   534.00311     -26328.798     -25997.522     -42110.269      47961          219            219            0.73         
    407000   545.46267     -26326.114     -25987.729     -42962.849      47961          219            219            0.73         
    408000   554.44726     -26319.02      -25975.062     -42738.36       47961          219            219            0.73         
    409000   550.02416     -26311.727     -25970.513     -41376.784      47961          219            219            0.73         
    410000   555.86171     -26323.054     -25978.218     -40753.219      47961          219            219            0.73         
    411000   532.67275     -26324.23      -25993.78      -41645.614      47961          219            219            0.73         
    412000   544.63619     -26327.13      -25989.258     -42717.733      47961          219            219            0.73         
    413000   565.06179     -26317.123     -25966.58      -40545.482      47961          219            219            0.73         
    414000   551.45726     -26311.519     -25969.415     -39290.478      47961          219            219            0.73         
    415000   540.11531     -26312.738     -25977.671     -42182.206      47961          219            219            0.73         
    416000   554.37792     -26322.951     -25979.035     -41819.245      47961          219            219            0.73         
    417000   552.07636     -26328.738     -25986.251     -43562.975      47961          219            219            0.73         
    418000   544.94377     -26321.745     -25983.682     -43573.004      47961          219            219            0.73         
    419000   545.98461     -26322.822     -25984.113     -42791.194      47961          219            219            0.73         
    420000   554.95583     -26328.455     -25984.181     -42655.548      47961          219            219            0.73         
    421000   550.26593     -26324.346     -25982.982     -41210.526      47961          219            219            0.73         
    422000   555.33526     -26318.132     -25973.622     -41116.22       47961          219            219            0.73         
    423000   538.26114     -26328.943     -25995.026     -43572.369      47961          219            219            0.73         
    424000   548.74167     -26328.571     -25988.152     -42366.726      47961          219            219            0.73         
    425000   544.94366     -26323.727     -25985.665     -41735.136      47961          219            219            0.73         
    426000   553.26943     -26326.525     -25983.297     -41289.194      47961          219            219            0.73         
    427000   549.59139     -26324.264     -25983.318     -40380.267      47961          219            219            0.73         
    428000   547.83437     -26326.013     -25986.157     -42581.02       47961          219            219            0.73         
    429000   557.31011     -26321.863     -25976.129     -42259.255      47961          219            219            0.73         
    430000   551.11739     -26320.315     -25978.422     -42829.618      47961          219            219            0.73         
    431000   544.93001     -26329.009     -25990.955     -42585.697      47961          219            219            0.73         
    432000   545.02493     -26317.555     -25979.442     -41852.023      47961          219            219            0.73         
    433000   560.12767     -26332.545     -25985.062     -42864.936      47961          219            219            0.73         
    434000   548.53755     -26320.628     -25980.336     -42631.111      47961          219            219            0.73         
    435000   555.77131     -26317.168     -25972.388     -42757.932      47961          219            219            0.73         
    436000   554.01661     -26319.449     -25975.758     -42918.803      47961          219            219            0.73         
    437000   547.92179     -26320.381     -25980.471     -42799.4        47961          219            219            0.73         
    438000   555.04259     -26325.724     -25981.396     -42262.78       47961          219            219            0.73         
    439000   547.46814     -26324.712     -25985.083     -42645.838      47961          219            219            0.73         
    440000   539.6971      -26324.911     -25990.103     -42212.709      47961          219            219            0.73         
    441000   547.26348     -26324.854     -25985.352     -43856.504      47961          219            219            0.73         
    442000   559.07003     -26327.171     -25980.345     -41778.058      47961          219            219            0.73         
    443000   545.26676     -26328.464     -25990.201     -41569.599      47961          219            219            0.73         
    444000   550.42627     -26320.688     -25979.224     -42151.716      47961          219            219            0.73         
    445000   543.4968      -26323.782     -25986.617     -41696.645      47961          219            219            0.73         
    446000   548.77696     -26322.816     -25982.375     -42434.951      47961          219            219            0.73         
    447000   539.48351     -26319.307     -25984.631     -41091.323      47961          219            219            0.73         
    448000   545.42235     -26321.179     -25982.819     -42871.338      47961          219            219            0.73         
    449000   542.66839     -26327.202     -25990.551     -43374.356      47961          219            219            0.73         
    450000   553.66792     -26319.123     -25975.648     -41565.892      47961          219            219            0.73         
    451000   556.78126     -26323.985     -25978.579     -42702.647      47961          219            219            0.73         
    452000   565.59367     -26327.068     -25976.195     -42804.632      47961          219            219            0.73         
    453000   555.98927     -26325.557     -25980.642     -42504.703      47961          219            219            0.73         
    454000   562.14464     -26323.485     -25974.752     -41766.574      47961          219            219            0.73         
    455000   546.88673     -26328.669     -25989.401     -43025.482      47961          219            219            0.73         
    456000   547.2642      -26327.85      -25988.348     -42967.738      47961          219            219            0.73         
    457000   563.02754     -26321.986     -25972.704     -42361.251      47961          219            219            0.73         
    458000   558.33274     -26322.92      -25976.551     -40425.608      47961          219            219            0.73         
    459000   542.91554     -26322.324     -25985.52      -43423.809      47961          219            219            0.73         
    460000   543.79683     -26325.748     -25988.397     -42214.881      47961          219            219            0.73         
    461000   542.4307      -26323.158     -25986.654     -41488.373      47961          219            219            0.73         
    462000   552.84283     -26326.373     -25983.41      -43508.639      47961          219            219            0.73         
    463000   555.99564     -26323.055     -25978.136     -41418.637      47961          219            219            0.73         
    464000   554.94902     -26320.403     -25976.133     -42276.802      47961          219            219            0.73         
    465000   542.77366     -26317.548     -25980.832     -41304.02       47961          219            219            0.73         
    466000   535.1871      -26313.307     -25981.297     -41298.929      47961          219            219            0.73         
    467000   546.75805     -26323.916     -25984.727     -43048.107      47961          219            219            0.73         
    468000   553.71404     -26315.728     -25972.224     -42801.316      47961          219            219            0.73         
    469000   545.21751     -26327.189     -25988.956     -42334.799      47961          219            219            0.73         
    470000   563.30822     -26326.464     -25977.008     -41760.304      47961          219            219            0.73         
    471000   543.74895     -26322.222     -25984.901     -43185.544      47961          219            219            0.73         
    472000   542.94356     -26318.946     -25982.124     -42218.814      47961          219            219            0.73         
    473000   553.13802     -26323.505     -25980.359     -42557.774      47961          219            219            0.73         
    474000   539.24876     -26323.469     -25988.939     -44044.024      47961          219            219            0.73         
    475000   539.55419     -26319.964     -25985.245     -42498.053      47961          219            219            0.73         
    476000   544.77087     -26326.745     -25988.789     -44283.447      47961          219            219            0.73         
    477000   557.92722     -26321.447     -25975.33      -42716.6        47961          219            219            0.73         
    478000   543.48866     -26317.197     -25980.037     -42485.066      47961          219            219            0.73         
    479000   550.08047     -26322.951     -25981.701     -42501.076      47961          219            219            0.73         
    480000   547.64609     -26320.579     -25980.84      -42449.712      47961          219            219            0.73         
    481000   546.20981     -26321.552     -25982.704     -42317.119      47961          219            219            0.73         
    482000   545.41886     -26312.874     -25974.517     -41788.635      47961          219            219            0.73         
    483000   548.30436     -26326.568     -25986.42      -42772.628      47961          219            219            0.73         
    484000   554.47414     -26324.992     -25981.017     -42523.482      47961          219            219            0.73         
    485000   544.21891     -26317.89      -25980.277     -43636.29       47961          219            219            0.73         
    486000   553.88061     -26319.11      -25975.503     -41148.709      47961          219            219            0.73         
    487000   551.22974     -26318.925     -25976.962     -43044.002      47961          219            219            0.73         
    488000   558.19262     -26322.208     -25975.927     -43292.871      47961          219            219            0.73         
    489000   545.65896     -26324.095     -25985.589     -42855.195      47961          219            219            0.73         
    490000   549.97106     -26321.394     -25980.213     -42201.038      47961          219            219            0.73         
    491000   546.55762     -26324.49      -25985.426     -42552.414      47961          219            219            0.73         
    492000   548.461       -26318.426     -25978.182     -42070.394      47961          219            219            0.73         
    493000   555.75931     -26319.208     -25974.436     -42481.571      47961          219            219            0.73         
    494000   547.42934     -26334.256     -25994.651     -43322.607      47961          219            219            0.73         
    495000   557.90086     -26320.288     -25974.187     -41939.584      47961          219            219            0.73         
    496000   550.7553      -26319.131     -25977.463     -42294.875      47961          219            219            0.73         
    497000   537.84798     -26329.371     -25995.71      -42791.322      47961          219            219            0.73         
    498000   552.53541     -26326.256     -25983.484     -42856.11       47961          219            219            0.73         
    499000   549.10208     -26323.452     -25982.809     -44078.818      47961          219            219            0.73         
    500000   557.11837     -26330.582     -25984.966     -41624.723      47961          219            219            0.73         
Loop time of 813.639 on 1 procs for 500000 steps with 7200 atoms

Performance: 530.948 ns/day, 0.045 hours/ns, 614.523 timesteps/s, 4.425 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 695.35     | 695.35     | 695.35     |   0.0 | 85.46
Neigh   | 0.24353    | 0.24353    | 0.24353    |   0.0 |  0.03
Comm    | 4.18       | 4.18       | 4.18       |   0.0 |  0.51
Output  | 0.18474    | 0.18474    | 0.18474    |   0.0 |  0.02
Modify  | 105.04     | 105.04     | 105.04     |   0.0 | 12.91
Other   |            | 8.636      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1340 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28659
Dangerous builds = 0
Total wall time: 0:13:34
