units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -26440.77      -26198.828     -57469.282      47961          219            219            0.73         
      1000   392.63284     -26434.924     -26191.35      -56964.052      47961          219            219            0.73         
      2000   384.78836     -26432.692     -26193.984     -56643.02       47961          219            219            0.73         
      3000   394.04446     -26436.588     -26192.138     -56868.017      47961          219            219            0.73         
      4000   383.10028     -26441.165     -26203.504     -57052.836      47961          219            219            0.73         
      5000   394.27899     -26438.4       -26193.804     -57769.268      47961          219            219            0.73         
      6000   390.51358     -26435.847     -26193.587     -57125.1        47961          219            219            0.73         
      7000   392.91619     -26437.134     -26193.383     -56766.988      47961          219            219            0.73         
      8000   388.52239     -26435.157     -26194.132     -55756.395      47961          219            219            0.73         
      9000   389.30222     -26442.861     -26201.353     -56893.75       47961          219            219            0.73         
     10000   382.90226     -26435.554     -26198.016     -57181.497      47961          219            219            0.73         
     11000   393.7477      -26433.854     -26189.588     -56196.44       47961          219            219            0.73         
     12000   394.26273     -26438.728     -26194.143     -57557.594      47961          219            219            0.73         
     13000   389.93655     -26434.311     -26192.409     -57054.571      47961          219            219            0.73         
     14000   394.53207     -26435.694     -26190.941     -56671.56       47961          219            219            0.73         
     15000   395.36882     -26437.408     -26192.136     -57529.271      47961          219            219            0.73         
     16000   391.93684     -26434.678     -26191.535     -57066.745      47961          219            219            0.73         
     17000   396.84251     -26434.467     -26188.281     -57685.013      47961          219            219            0.73         
     18000   388.94609     -26438.855     -26197.567     -57901.842      47961          219            219            0.73         
     19000   395.7746      -26432.133     -26186.609     -55957.558      47961          219            219            0.73         
     20000   395.02851     -26433.451     -26188.39      -56337.193      47961          219            219            0.73         
     21000   391.0547      -26437.774     -26195.179     -55967.935      47961          219            219            0.73         
     22000   390.36172     -26436.155     -26193.989     -57433.167      47961          219            219            0.73         
     23000   390.03279     -26439.433     -26197.471     -56913.18       47961          219            219            0.73         
     24000   391.62741     -26435.936     -26192.985     -56679.811      47961          219            219            0.73         
     25000   392.63119     -26432.249     -26188.676     -55475.798      47961          219            219            0.73         
     26000   402.42216     -26432.789     -26183.142     -55832.62       47961          219            219            0.73         
     27000   384.94802     -26440.705     -26201.897     -56104.786      47961          219            219            0.73         
     28000   394.63847     -26431.562     -26186.743     -55783.835      47961          219            219            0.73         
     29000   386.89684     -26437.637     -26197.621     -55996.52       47961          219            219            0.73         
     30000   384.59763     -26433.573     -26194.983     -58291.95       47961          219            219            0.73         
     31000   386.61698     -26439.744     -26199.902     -56462.437      47961          219            219            0.73         
     32000   388.82426     -26437.497     -26196.285     -56949.075      47961          219            219            0.73         
     33000   385.47533     -26439.568     -26200.433     -57964.001      47961          219            219            0.73         
     34000   395.4084      -26438.578     -26193.281     -56286.1        47961          219            219            0.73         
     35000   391.96567     -26431.956     -26188.795     -56117.234      47961          219            219            0.73         
     36000   395.61048     -26437.442     -26192.02      -56542.856      47961          219            219            0.73         
     37000   393.11884     -26434.447     -26190.571     -57189.711      47961          219            219            0.73         
     38000   394.66321     -26439.405     -26194.571     -56899.249      47961          219            219            0.73         
     39000   384.16583     -26437.299     -26198.977     -56970.662      47961          219            219            0.73         
     40000   392.2737      -26435.054     -26191.702     -55911.345      47961          219            219            0.73         
     41000   394.16104     -26436.948     -26192.425     -56891.292      47961          219            219            0.73         
     42000   389.74566     -26437.207     -26195.424     -57628.928      47961          219            219            0.73         
     43000   391.95053     -26435.991     -26192.84      -57256.833      47961          219            219            0.73         
     44000   393.84245     -26441.406     -26197.081     -56288.741      47961          219            219            0.73         
     45000   397.01793     -26434.563     -26188.268     -55575.094      47961          219            219            0.73         
     46000   392.75371     -26437.311     -26193.661     -56802.738      47961          219            219            0.73         
     47000   387.86661     -26439.329     -26198.712     -57462.712      47961          219            219            0.73         
     48000   392.64034     -26431.176     -26187.597     -56768.768      47961          219            219            0.73         
     49000   392.73538     -26438.609     -26194.971     -56954.824      47961          219            219            0.73         
     50000   388.72428     -26438.065     -26196.915     -56519.972      47961          219            219            0.73         
     51000   391.38815     -26437.198     -26194.395     -56470.351      47961          219            219            0.73         
     52000   388.52536     -26438.44      -26197.414     -56606.362      47961          219            219            0.73         
     53000   388.20902     -26435.12      -26194.29      -57310.105      47961          219            219            0.73         
     54000   392.9064      -26439.358     -26195.613     -55395.16       47961          219            219            0.73         
     55000   379.22841     -26440.682     -26205.423     -57365.363      47961          219            219            0.73         
     56000   386.87815     -26437.306     -26197.301     -55767.572      47961          219            219            0.73         
     57000   393.03485     -26440.372     -26196.548     -56324.463      47961          219            219            0.73         
     58000   388.19286     -26438.048     -26197.227     -57365.721      47961          219            219            0.73         
     59000   397.33315     -26438.476     -26191.986     -56446.388      47961          219            219            0.73         
     60000   388.5694      -26437.36      -26196.306     -56373.887      47961          219            219            0.73         
     61000   391.34878     -26434.535     -26191.756     -55794.018      47961          219            219            0.73         
     62000   383.9199      -26435.86      -26197.691     -57397.777      47961          219            219            0.73         
     63000   393.67214     -26434.686     -26190.467     -56897.225      47961          219            219            0.73         
     64000   395.75348     -26428.605     -26183.095     -57265.092      47961          219            219            0.73         
     65000   392.70595     -26434.062     -26190.442     -56385.25       47961          219            219            0.73         
     66000   379.44384     -26430.058     -26194.665     -56897.106      47961          219            219            0.73         
     67000   388.54991     -26438.463     -26197.421     -57999.024      47961          219            219            0.73         
     68000   396.28438     -26433.144     -26187.304     -56530.11       47961          219            219            0.73         
     69000   388.16746     -26436.183     -26195.378     -56011.617      47961          219            219            0.73         
     70000   390.77421     -26432.32      -26189.898     -56104.583      47961          219            219            0.73         
     71000   391.13534     -26439.235     -26196.589     -58591.883      47961          219            219            0.73         
     72000   390.20181     -26438.659     -26196.593     -57335.997      47961          219            219            0.73         
     73000   384.39006     -26439.028     -26200.567     -57204.97       47961          219            219            0.73         
     74000   391.83382     -26437.693     -26194.614     -56171.703      47961          219            219            0.73         
     75000   381.88841     -26434.766     -26197.857     -56800.374      47961          219            219            0.73         
     76000   379.5088      -26435.975     -26200.542     -58242.07       47961          219            219            0.73         
     77000   386.62413     -26435.678     -26195.83      -55964.157      47961          219            219            0.73         
     78000   390.10489     -26439.228     -26197.222     -57273.113      47961          219            219            0.73         
     79000   384.43064     -26433.288     -26194.802     -57714.776      47961          219            219            0.73         
     80000   396.8684      -26432.821     -26186.619     -55359.394      47961          219            219            0.73         
     81000   385.34446     -26438.384     -26199.33      -57694.153      47961          219            219            0.73         
     82000   385.29941     -26433.68      -26194.655     -57186.914      47961          219            219            0.73         
     83000   382.51005     -26439.273     -26201.978     -55937.871      47961          219            219            0.73         
     84000   389.77324     -26438.845     -26197.044     -57768.275      47961          219            219            0.73         
     85000   387.80182     -26431.784     -26191.207     -56507.324      47961          219            219            0.73         
     86000   393.56802     -26433.651     -26189.497     -56531.395      47961          219            219            0.73         
     87000   395.37222     -26437.355     -26192.081     -57309.639      47961          219            219            0.73         
     88000   394.65102     -26430.675     -26185.848     -55906.296      47961          219            219            0.73         
     89000   398.83268     -26435.995     -26188.574     -56478.651      47961          219            219            0.73         
     90000   390.41704     -26435.3       -26193.1       -57311.434      47961          219            219            0.73         
     91000   391.34098     -26438.682     -26195.909     -56671.768      47961          219            219            0.73         
     92000   393.98108     -26439.381     -26194.97      -56523.203      47961          219            219            0.73         
     93000   396.63697     -26437.008     -26190.949     -57050.612      47961          219            219            0.73         
     94000   380.77378     -26433.943     -26197.725     -58278.334      47961          219            219            0.73         
     95000   392.55606     -26438.847     -26195.32      -56973.432      47961          219            219            0.73         
     96000   392.8752      -26435.003     -26191.278     -56957.802      47961          219            219            0.73         
     97000   385.55502     -26437.775     -26198.591     -57665.366      47961          219            219            0.73         
     98000   391.96598     -26433.934     -26190.773     -56891.129      47961          219            219            0.73         
     99000   381.7252      -26438.05      -26201.242     -59261.683      47961          219            219            0.73         
    100000   387.3494      -26434.637     -26194.34      -56397.724      47961          219            219            0.73         
    101000   393.19705     -26435.268     -26191.343     -56393.424      47961          219            219            0.73         
    102000   388.10414     -26434.854     -26194.089     -56025.638      47961          219            219            0.73         
    103000   390.80243     -26428.9       -26186.461     -56920.852      47961          219            219            0.73         
    104000   385.8853      -26435.948     -26196.559     -55796.121      47961          219            219            0.73         
    105000   388.77414     -26434.557     -26193.376     -56943.004      47961          219            219            0.73         
    106000   382.92944     -26436.066     -26198.511     -56040.111      47961          219            219            0.73         
    107000   390.18281     -26438.465     -26196.41      -55988.309      47961          219            219            0.73         
    108000   393.50443     -26436.436     -26192.321     -56533.197      47961          219            219            0.73         
    109000   389.66949     -26438.001     -26196.265     -56617.212      47961          219            219            0.73         
    110000   391.79567     -26439.139     -26196.083     -56785.654      47961          219            219            0.73         
    111000   395.25053     -26435.439     -26190.24      -56703.402      47961          219            219            0.73         
    112000   388.21295     -26432.598     -26191.765     -56405.054      47961          219            219            0.73         
    113000   390.87385     -26432.651     -26190.168     -56142.644      47961          219            219            0.73         
    114000   391.96586     -26436.378     -26193.217     -57282.32       47961          219            219            0.73         
    115000   395.83977     -26443.197     -26197.633     -57515.048      47961          219            219            0.73         
    116000   393.98869     -26434.776     -26190.36      -55786.792      47961          219            219            0.73         
    117000   391.33363     -26434.917     -26192.148     -56868.065      47961          219            219            0.73         
    118000   385.13696     -26435.062     -26196.137     -57814.52       47961          219            219            0.73         
    119000   379.46483     -26435.61      -26200.204     -56902.562      47961          219            219            0.73         
    120000   391.04443     -26427.819     -26185.23      -55750.155      47961          219            219            0.73         
    121000   393.13097     -26435.424     -26191.54      -56712.405      47961          219            219            0.73         
    122000   390.62512     -26434.38      -26192.051     -57217.298      47961          219            219            0.73         
    123000   389.7393      -26436.684     -26194.905     -56986.789      47961          219            219            0.73         
    124000   397.45959     -26436.404     -26189.835     -57526.122      47961          219            219            0.73         
    125000   389.4802      -26433.916     -26192.297     -57574.742      47961          219            219            0.73         
    126000   387.3891      -26435.772     -26195.45      -55732.133      47961          219            219            0.73         
    127000   390.95134     -26436.958     -26194.426     -57145.104      47961          219            219            0.73         
    128000   386.17875     -26438.188     -26198.617     -56683.545      47961          219            219            0.73         
    129000   393.23707     -26438.469     -26194.52      -57285.149      47961          219            219            0.73         
    130000   394.5679      -26436.45      -26191.675     -57073.247      47961          219            219            0.73         
    131000   385.99279     -26439.789     -26200.334     -57875.17       47961          219            219            0.73         
    132000   386.36421     -26440.354     -26200.668     -56510.836      47961          219            219            0.73         
    133000   388.99936     -26435.677     -26194.357     -55966.314      47961          219            219            0.73         
    134000   390.47354     -26435.577     -26193.342     -55881.245      47961          219            219            0.73         
    135000   393.14328     -26437.554     -26193.663     -57576.636      47961          219            219            0.73         
    136000   391.44171     -26433.255     -26190.419     -56964.489      47961          219            219            0.73         
    137000   388.93062     -26431.862     -26190.584     -55738.598      47961          219            219            0.73         
    138000   390.76036     -26437.541     -26195.128     -58072.839      47961          219            219            0.73         
    139000   387.37747     -26435.6       -26195.286     -55349.596      47961          219            219            0.73         
    140000   397.5284      -26434.578     -26187.967     -57568.391      47961          219            219            0.73         
    141000   394.47705     -26434.547     -26189.828     -57689.373      47961          219            219            0.73         
    142000   393.89244     -26438.168     -26193.812     -57810.363      47961          219            219            0.73         
    143000   389.52248     -26431.399     -26189.754     -56431.3        47961          219            219            0.73         
    144000   389.42052     -26436.591     -26195.009     -56317.102      47961          219            219            0.73         
    145000   372.44779     -26436.772     -26205.719     -57840.387      47961          219            219            0.73         
    146000   385.82414     -26437.481     -26198.13      -55983.822      47961          219            219            0.73         
    147000   388.11656     -26440.531     -26199.758     -57175.268      47961          219            219            0.73         
    148000   397.94706     -26433.291     -26186.419     -56959.556      47961          219            219            0.73         
    149000   391.26822     -26435.346     -26192.618     -56658.851      47961          219            219            0.73         
    150000   390.81147     -26438.687     -26196.242     -56774.698      47961          219            219            0.73         
    151000   387.30788     -26437.783     -26197.512     -55856.443      47961          219            219            0.73         
    152000   378.79457     -26435.437     -26200.447     -56873.313      47961          219            219            0.73         
    153000   392.64494     -26438.59      -26195.008     -56739.381      47961          219            219            0.73         
    154000   394.19205     -26439.149     -26194.607     -57018.762      47961          219            219            0.73         
    155000   390.97881     -26440.775     -26198.227     -57051.448      47961          219            219            0.73         
    156000   390.12443     -26434.913     -26192.895     -58030.874      47961          219            219            0.73         
    157000   386.36974     -26438.009     -26198.319     -57054.32       47961          219            219            0.73         
    158000   393.98063     -26434.872     -26190.461     -56872.868      47961          219            219            0.73         
    159000   391.32102     -26440.56      -26197.799     -57012.832      47961          219            219            0.73         
    160000   393.86851     -26434.916     -26190.575     -56586.848      47961          219            219            0.73         
    161000   391.63763     -26433.862     -26190.905     -56792.922      47961          219            219            0.73         
    162000   396.89962     -26438.621     -26192.399     -57541.154      47961          219            219            0.73         
    163000   390.69613     -26432.755     -26190.382     -55836.529      47961          219            219            0.73         
    164000   386.42781     -26437.119     -26197.393     -57551.043      47961          219            219            0.73         
    165000   388.08749     -26437.42      -26196.665     -58117.382      47961          219            219            0.73         
    166000   395.23683     -26436.778     -26191.588     -57542.596      47961          219            219            0.73         
    167000   393.39431     -26432.886     -26188.839     -57794.691      47961          219            219            0.73         
    168000   394.88468     -26433.675     -26188.703     -56061.773      47961          219            219            0.73         
    169000   388.19372     -26435.28      -26194.459     -55862.186      47961          219            219            0.73         
    170000   394.67723     -26437.371     -26192.528     -56920.061      47961          219            219            0.73         
    171000   399.20804     -26431.288     -26183.635     -55120.783      47961          219            219            0.73         
    172000   394.04892     -26437.152     -26192.698     -56611.506      47961          219            219            0.73         
    173000   390.85762     -26434.855     -26192.382     -56219.569      47961          219            219            0.73         
    174000   387.41419     -26434.36      -26194.022     -55827.275      47961          219            219            0.73         
    175000   391.07312     -26435.095     -26192.488     -56384.623      47961          219            219            0.73         
    176000   384.78067     -26436.411     -26197.708     -56779.579      47961          219            219            0.73         
    177000   388.09609     -26434.144     -26193.384     -55595.939      47961          219            219            0.73         
    178000   393.19823     -26433.165     -26189.239     -55757.239      47961          219            219            0.73         
    179000   390.16236     -26433.102     -26191.06      -56182.201      47961          219            219            0.73         
    180000   390.26329     -26437.025     -26194.921     -57553.183      47961          219            219            0.73         
    181000   393.398       -26431.637     -26187.588     -56176.801      47961          219            219            0.73         
    182000   385.383       -26434.732     -26195.654     -56611.178      47961          219            219            0.73         
    183000   390.83264     -26434.472     -26192.014     -56494.278      47961          219            219            0.73         
    184000   394.01013     -26436.301     -26191.872     -56121.031      47961          219            219            0.73         
    185000   393.95183     -26438.709     -26194.316     -56991.175      47961          219            219            0.73         
    186000   391.65123     -26436.876     -26193.91      -57643.217      47961          219            219            0.73         
    187000   386.63597     -26432.44      -26192.586     -56019.931      47961          219            219            0.73         
    188000   385.0401      -26433.124     -26194.26      -56945.134      47961          219            219            0.73         
    189000   383.73509     -26435.91      -26197.855     -57399.07       47961          219            219            0.73         
    190000   387.34054     -26430.892     -26190.601     -55732.073      47961          219            219            0.73         
    191000   393.00727     -26437.933     -26194.126     -56843.496      47961          219            219            0.73         
    192000   387.04605     -26436.958     -26196.85      -57550.659      47961          219            219            0.73         
    193000   401.06077     -26436.949     -26188.146     -57085.761      47961          219            219            0.73         
    194000   392.87408     -26439.707     -26195.982     -56659.729      47961          219            219            0.73         
    195000   389.71821     -26438.467     -26196.701     -57433.563      47961          219            219            0.73         
    196000   396.14948     -26437.334     -26191.578     -57769.074      47961          219            219            0.73         
    197000   396.4316      -26439.142     -26193.211     -57537.604      47961          219            219            0.73         
    198000   389.86766     -26436.626     -26194.767     -56772.794      47961          219            219            0.73         
    199000   382.80654     -26444.569     -26207.09      -57511.953      47961          219            219            0.73         
    200000   389.14106     -26432.765     -26191.357     -55384.195      47961          219            219            0.73         
    201000   390.64187     -26435.86      -26193.52      -57382.516      47961          219            219            0.73         
    202000   389.67715     -26437.784     -26196.043     -56542.651      47961          219            219            0.73         
    203000   384.52536     -26439.433     -26200.888     -57052.55       47961          219            219            0.73         
    204000   390.12417     -26442.01      -26199.992     -56721.207      47961          219            219            0.73         
    205000   386.98058     -26433.469     -26193.4       -56104.536      47961          219            219            0.73         
    206000   386.42366     -26433.222     -26193.499     -58390.243      47961          219            219            0.73         
    207000   386.27343     -26441.666     -26202.036     -57398.193      47961          219            219            0.73         
    208000   391.69142     -26441.798     -26198.807     -58406.087      47961          219            219            0.73         
    209000   388.91899     -26434.505     -26193.234     -56982.408      47961          219            219            0.73         
    210000   392.77243     -26432.787     -26189.126     -56738.959      47961          219            219            0.73         
    211000   386.86733     -26444.601     -26204.603     -56251.258      47961          219            219            0.73         
    212000   394.29845     -26434.904     -26190.296     -56336.427      47961          219            219            0.73         
    213000   391.65572     -26443.056     -26200.087     -57437.414      47961          219            219            0.73         
    214000   391.22192     -26437.424     -26194.724     -56521.089      47961          219            219            0.73         
    215000   390.74756     -26438.69      -26196.284     -57300.519      47961          219            219            0.73         
    216000   393.09771     -26435.146     -26191.283     -56696.316      47961          219            219            0.73         
    217000   396.25974     -26436.697     -26190.872     -57690.501      47961          219            219            0.73         
    218000   392.07262     -26434.849     -26191.622     -55723.004      47961          219            219            0.73         
    219000   391.76438     -26437.766     -26194.73      -56746.53       47961          219            219            0.73         
    220000   390.88438     -26430.656     -26188.166     -56441.287      47961          219            219            0.73         
    221000   395.5987      -26440.527     -26195.112     -58159.321      47961          219            219            0.73         
    222000   391.62774     -26427.58      -26184.629     -55890.511      47961          219            219            0.73         
    223000   385.19267     -26434.581     -26195.621     -55223.791      47961          219            219            0.73         
    224000   388.92934     -26431.227     -26189.95      -56057.082      47961          219            219            0.73         
    225000   391.30355     -26434.344     -26191.594     -57717.619      47961          219            219            0.73         
    226000   395.9444      -26435.092     -26189.463     -57169.135      47961          219            219            0.73         
    227000   391.42746     -26426.71      -26183.883     -55385.897      47961          219            219            0.73         
    228000   384.01931     -26438.344     -26200.113     -56998.411      47961          219            219            0.73         
    229000   390.15008     -26431.682     -26189.647     -55747.909      47961          219            219            0.73         
    230000   391.23145     -26431.276     -26188.57      -57426.059      47961          219            219            0.73         
    231000   382.31988     -26438.574     -26201.397     -57074.937      47961          219            219            0.73         
    232000   392.57272     -26432.837     -26189.299     -57544.858      47961          219            219            0.73         
    233000   394.63564     -26430.371     -26185.554     -56209.205      47961          219            219            0.73         
    234000   384.64507     -26436.715     -26198.095     -57637.924      47961          219            219            0.73         
    235000   383.57556     -26432.605     -26194.649     -56923.987      47961          219            219            0.73         
    236000   390.08254     -26435.511     -26193.518     -56251.106      47961          219            219            0.73         
    237000   401.61307     -26437.361     -26188.215     -55771.959      47961          219            219            0.73         
    238000   394.0785      -26439.319     -26194.847     -56558.636      47961          219            219            0.73         
    239000   391.58851     -26435.745     -26192.818     -58030.072      47961          219            219            0.73         
    240000   397.16134     -26435.626     -26189.242     -57522.625      47961          219            219            0.73         
    241000   387.21963     -26436.606     -26196.39      -56968.304      47961          219            219            0.73         
    242000   390.2315      -26433.162     -26191.077     -57217.811      47961          219            219            0.73         
    243000   395.32418     -26440.727     -26195.483     -58412.63       47961          219            219            0.73         
    244000   388.18673     -26434.372     -26193.555     -57509.181      47961          219            219            0.73         
    245000   390.89638     -26436.061     -26193.563     -56820.479      47961          219            219            0.73         
    246000   392.73633     -26434.818     -26191.179     -55964.979      47961          219            219            0.73         
    247000   393.29128     -26436.618     -26192.635     -56700.064      47961          219            219            0.73         
    248000   387.74073     -26437.901     -26197.362     -57031.236      47961          219            219            0.73         
    249000   387.85203     -26438.18      -26197.572     -57537.337      47961          219            219            0.73         
    250000   395.42175     -26441.882     -26196.578     -57510.76       47961          219            219            0.73         
    251000   385.94428     -26439.679     -26200.254     -57792.636      47961          219            219            0.73         
    252000   386.82645     -26442.551     -26202.579     -58096.221      47961          219            219            0.73         
    253000   396.87095     -26438.984     -26192.78      -57705.167      47961          219            219            0.73         
    254000   393.88462     -26438.442     -26194.09      -56931.912      47961          219            219            0.73         
    255000   387.90876     -26433.384     -26192.74      -56631.62       47961          219            219            0.73         
    256000   387.61677     -26435.821     -26195.359     -57158.653      47961          219            219            0.73         
    257000   386.0706      -26442.176     -26202.673     -57708.137      47961          219            219            0.73         
    258000   397.33007     -26439.96      -26193.472     -56912.269      47961          219            219            0.73         
    259000   386.2137      -26440.874     -26201.282     -57489.225      47961          219            219            0.73         
    260000   380.60199     -26436.38      -26200.269     -56805.005      47961          219            219            0.73         
    261000   393.42596     -26436.813     -26192.747     -57552.927      47961          219            219            0.73         
    262000   396.60366     -26438.7       -26192.662     -57675.306      47961          219            219            0.73         
    263000   395.77005     -26434.71      -26189.189     -56484.72       47961          219            219            0.73         
    264000   380.90439     -26436.908     -26200.609     -56784.337      47961          219            219            0.73         
    265000   396.72347     -26434.288     -26188.176     -56739.611      47961          219            219            0.73         
    266000   392.04533     -26437.213     -26194.003     -56451.283      47961          219            219            0.73         
    267000   390.93988     -26442.835     -26200.311     -57182.405      47961          219            219            0.73         
    268000   396.45571     -26436.487     -26190.54      -57916.435      47961          219            219            0.73         
    269000   388.53123     -26438.689     -26197.659     -57371.952      47961          219            219            0.73         
    270000   384.14077     -26437.055     -26198.749     -55915.063      47961          219            219            0.73         
    271000   395.87668     -26434.612     -26189.025     -57267.895      47961          219            219            0.73         
    272000   395.07345     -26437.11      -26192.021     -56941.673      47961          219            219            0.73         
    273000   398.89006     -26432.108     -26184.652     -55001.389      47961          219            219            0.73         
    274000   396.85233     -26437.887     -26191.695     -57628.905      47961          219            219            0.73         
    275000   379.68917     -26438.936     -26203.391     -56801.72       47961          219            219            0.73         
    276000   391.03942     -26438.47      -26195.884     -55960.342      47961          219            219            0.73         
    277000   393.68345     -26438.886     -26194.659     -58107.566      47961          219            219            0.73         
    278000   396.10896     -26438.938     -26193.206     -56766.754      47961          219            219            0.73         
    279000   388.31588     -26434.867     -26193.971     -57367.247      47961          219            219            0.73         
    280000   390.30286     -26439.993     -26197.864     -56716.055      47961          219            219            0.73         
    281000   390.37302     -26434.906     -26192.733     -57262.06       47961          219            219            0.73         
    282000   391.8218      -26433.38      -26190.309     -55732.759      47961          219            219            0.73         
    283000   392.54808     -26434.885     -26191.363     -57908.602      47961          219            219            0.73         
    284000   398.56174     -26434.047     -26186.795     -56124.717      47961          219            219            0.73         
    285000   382.27346     -26431.037     -26193.889     -56157.839      47961          219            219            0.73         
    286000   390.09116     -26438.359     -26196.361     -57527.947      47961          219            219            0.73         
    287000   384.85626     -26436.145     -26197.394     -56324.515      47961          219            219            0.73         
    288000   391.648       -26438.726     -26195.763     -58492.236      47961          219            219            0.73         
    289000   390.41426     -26440.086     -26197.887     -55930.356      47961          219            219            0.73         
    290000   390.87252     -26436.721     -26194.238     -57135.689      47961          219            219            0.73         
    291000   395.29302     -26438.071     -26192.846     -55524.228      47961          219            219            0.73         
    292000   384.2202      -26432.388     -26194.032     -57774.864      47961          219            219            0.73         
    293000   383.7692      -26436.982     -26198.906     -56309.64       47961          219            219            0.73         
    294000   389.60892     -26435.398     -26193.699     -55728.12       47961          219            219            0.73         
    295000   391.97746     -26433.203     -26190.035     -55639.081      47961          219            219            0.73         
    296000   382.46062     -26439.913     -26202.648     -56621.49       47961          219            219            0.73         
    297000   392.59438     -26429.894     -26186.343     -55156.072      47961          219            219            0.73         
    298000   394.69911     -26437.349     -26192.493     -56478.103      47961          219            219            0.73         
    299000   392.75667     -26438.593     -26194.942     -57281.381      47961          219            219            0.73         
    300000   389.72792     -26438.437     -26196.665     -57034.368      47961          219            219            0.73         
    301000   394.90211     -26436.908     -26191.926     -56587.273      47961          219            219            0.73         
    302000   390.71091     -26435.44      -26193.057     -57767.977      47961          219            219            0.73         
    303000   384.99938     -26437.128     -26198.288     -57267.839      47961          219            219            0.73         
    304000   387.89233     -26439.923     -26199.289     -57741.5        47961          219            219            0.73         
    305000   380.60521     -26438.321     -26202.207     -57877.938      47961          219            219            0.73         
    306000   390.77632     -26436.278     -26193.855     -56701.854      47961          219            219            0.73         
    307000   392.93576     -26433.807     -26190.045     -56465.985      47961          219            219            0.73         
    308000   392.79416     -26435.307     -26191.632     -57500.361      47961          219            219            0.73         
    309000   391.13187     -26437.41      -26194.766     -56978.885      47961          219            219            0.73         
    310000   383.62039     -26437.083     -26199.099     -57372.277      47961          219            219            0.73         
    311000   393.67835     -26438.281     -26194.057     -57966.152      47961          219            219            0.73         
    312000   396.19669     -26442.521     -26196.735     -56154.227      47961          219            219            0.73         
    313000   397.52615     -26437.165     -26190.554     -57501.689      47961          219            219            0.73         
    314000   390.90383     -26434.128     -26191.626     -58542.107      47961          219            219            0.73         
    315000   383.81104     -26437.85      -26199.748     -56436.624      47961          219            219            0.73         
    316000   393.83166     -26439.631     -26195.312     -57730.314      47961          219            219            0.73         
    317000   388.18843     -26436.207     -26195.39      -57076.634      47961          219            219            0.73         
    318000   394.21162     -26436.019     -26191.464     -55974.835      47961          219            219            0.73         
    319000   393.59772     -26435.39      -26191.217     -57064.342      47961          219            219            0.73         
    320000   378.22204     -26437.3       -26202.665     -56525.83       47961          219            219            0.73         
    321000   391.04391     -26430.681     -26188.092     -56404.357      47961          219            219            0.73         
    322000   394.1969      -26435.887     -26191.342     -56309.167      47961          219            219            0.73         
    323000   390.97627     -26433.451     -26190.904     -55820.706      47961          219            219            0.73         
    324000   391.59634     -26432.477     -26189.546     -57331.188      47961          219            219            0.73         
    325000   387.6685      -26434.231     -26193.736     -55831.54       47961          219            219            0.73         
    326000   392.7759      -26439.777     -26196.113     -56371.257      47961          219            219            0.73         
    327000   382.02777     -26434.893     -26197.897     -55793.498      47961          219            219            0.73         
    328000   399.44234     -26435.734     -26187.935     -56574.699      47961          219            219            0.73         
    329000   391.31549     -26432.267     -26189.509     -56363.909      47961          219            219            0.73         
    330000   393.493       -26433.855     -26189.746     -55635.409      47961          219            219            0.73         
    331000   392.28527     -26433.862     -26190.503     -57330.104      47961          219            219            0.73         
    332000   393.3703      -26435.756     -26191.724     -55427.958      47961          219            219            0.73         
    333000   388.34806     -26439.899     -26198.983     -56250.502      47961          219            219            0.73         
    334000   385.59199     -26433.048     -26193.841     -56495.522      47961          219            219            0.73         
    335000   389.93732     -26433.473     -26191.57      -57007.756      47961          219            219            0.73         
    336000   391.47049     -26437.23      -26194.376     -57422.332      47961          219            219            0.73         
    337000   391.84686     -26431.602     -26188.515     -56217.018      47961          219            219            0.73         
    338000   389.18421     -26444.964     -26203.528     -57212.59       47961          219            219            0.73         
    339000   386.10875     -26435.86      -26196.333     -57338.772      47961          219            219            0.73         
    340000   386.05855     -26437.908     -26198.412     -56356.632      47961          219            219            0.73         
    341000   388.82342     -26438.223     -26197.012     -56107.031      47961          219            219            0.73         
    342000   382.09309     -26433.346     -26196.31      -56738.626      47961          219            219            0.73         
    343000   395.93593     -26440.425     -26194.802     -57506.651      47961          219            219            0.73         
    344000   390.61086     -26434.061     -26191.741     -56787.187      47961          219            219            0.73         
    345000   385.91603     -26431.191     -26191.783     -55208.878      47961          219            219            0.73         
    346000   389.03013     -26443.079     -26201.74      -57144.883      47961          219            219            0.73         
    347000   388.88793     -26435.825     -26194.574     -56665.953      47961          219            219            0.73         
    348000   388.73563     -26443.789     -26202.632     -57036.28       47961          219            219            0.73         
    349000   388.37678     -26437.051     -26196.117     -56917.814      47961          219            219            0.73         
    350000   390.06062     -26442.183     -26200.204     -57095.067      47961          219            219            0.73         
    351000   390.43088     -26442.059     -26199.85      -57453.315      47961          219            219            0.73         
    352000   391.66705     -26428.917     -26185.941     -56302.427      47961          219            219            0.73         
    353000   390.75911     -26432.933     -26190.521     -58364.33       47961          219            219            0.73         
    354000   383.37717     -26433.344     -26195.511     -56305.164      47961          219            219            0.73         
    355000   393.3578      -26435.8       -26191.776     -56289.706      47961          219            219            0.73         
    356000   388.459       -26437.323     -26196.338     -56601.545      47961          219            219            0.73         
    357000   387.69961     -26430.327     -26189.813     -56659.164      47961          219            219            0.73         
    358000   389.75397     -26435.902     -26194.113     -56830.714      47961          219            219            0.73         
    359000   389.79512     -26433.049     -26191.235     -56415.705      47961          219            219            0.73         
    360000   387.84294     -26431.021     -26190.418     -56664.422      47961          219            219            0.73         
    361000   390.36071     -26436.993     -26194.827     -57364.018      47961          219            219            0.73         
    362000   392.90596     -26435.294     -26191.549     -56523.164      47961          219            219            0.73         
    363000   391.12819     -26439.801     -26197.16      -56384.518      47961          219            219            0.73         
    364000   392.31376     -26435.889     -26192.512     -56084.189      47961          219            219            0.73         
    365000   386.58531     -26438.109     -26198.286     -58298.755      47961          219            219            0.73         
    366000   388.97488     -26436.356     -26195.051     -57792.436      47961          219            219            0.73         
    367000   388.13924     -26434.551     -26193.764     -56111.063      47961          219            219            0.73         
    368000   388.56368     -26437.194     -26196.144     -57456.399      47961          219            219            0.73         
    369000   392.01229     -26434.319     -26191.13      -56112.362      47961          219            219            0.73         
    370000   386.37026     -26433.836     -26194.147     -56701.843      47961          219            219            0.73         
    371000   391.36476     -26437.941     -26195.153     -57007.47       47961          219            219            0.73         
    372000   394.72855     -26435.454     -26190.58      -56993.478      47961          219            219            0.73         
    373000   391.06354     -26436.41      -26193.809     -57277.117      47961          219            219            0.73         
    374000   380.38008     -26437.17      -26201.197     -57026.921      47961          219            219            0.73         
    375000   390.72905     -26429.891     -26187.497     -54830.686      47961          219            219            0.73         
    376000   392.20388     -26435.764     -26192.456     -57595.976      47961          219            219            0.73         
    377000   399.17365     -26434.973     -26187.34      -55081.136      47961          219            219            0.73         
    378000   382.81228     -26438.385     -26200.903     -57690.499      47961          219            219            0.73         
    379000   382.33713     -26427.559     -26190.372     -56172.023      47961          219            219            0.73         
    380000   386.469       -26433.4       -26193.649     -56284.115      47961          219            219            0.73         
    381000   382.46956     -26438.578     -26201.308     -57091.587      47961          219            219            0.73         
    382000   383.4641      -26435.716     -26197.829     -57503.25       47961          219            219            0.73         
    383000   388.71768     -26433.856     -26192.71      -57841.428      47961          219            219            0.73         
    384000   390.54901     -26439.132     -26196.85      -57244.135      47961          219            219            0.73         
    385000   389.22482     -26437.411     -26195.951     -57006.046      47961          219            219            0.73         
    386000   390.09946     -26439.987     -26197.984     -59116.87       47961          219            219            0.73         
    387000   386.60322     -26434.729     -26194.895     -56821.197      47961          219            219            0.73         
    388000   392.80559     -26435.386     -26191.704     -57258.74       47961          219            219            0.73         
    389000   392.94593     -26433.949     -26190.18      -57400.207      47961          219            219            0.73         
    390000   396.65489     -26433.197     -26187.127     -56964.319      47961          219            219            0.73         
    391000   386.29087     -26436.959     -26197.319     -57136.306      47961          219            219            0.73         
    392000   398.12879     -26437.936     -26190.952     -56668.27       47961          219            219            0.73         
    393000   394.33296     -26436.722     -26192.093     -56830.855      47961          219            219            0.73         
    394000   393.56095     -26437.53      -26193.379     -56580.236      47961          219            219            0.73         
    395000   388.27013     -26434.334     -26193.466     -55604.783      47961          219            219            0.73         
    396000   384.49564     -26435.883     -26197.357     -56858.873      47961          219            219            0.73         
    397000   392.34886     -26432.028     -26188.63      -56582.298      47961          219            219            0.73         
    398000   387.75133     -26436.182     -26195.635     -56717.481      47961          219            219            0.73         
    399000   398.42718     -26438.144     -26190.975     -57316.94       47961          219            219            0.73         
    400000   390.869       -26441.826     -26199.345     -56805.443      47961          219            219            0.73         
    401000   389.62914     -26442.264     -26200.552     -57180.068      47961          219            219            0.73         
    402000   387.78751     -26441.719     -26201.15      -56710.496      47961          219            219            0.73         
    403000   387.56699     -26435.929     -26195.497     -56129.667      47961          219            219            0.73         
    404000   390.45849     -26433.096     -26190.87      -56417.93       47961          219            219            0.73         
    405000   393.70855     -26442.254     -26198.012     -57265.704      47961          219            219            0.73         
    406000   385.7235      -26436.944     -26197.655     -55899.939      47961          219            219            0.73         
    407000   389.06744     -26431.509     -26190.146     -54734.5        47961          219            219            0.73         
    408000   390.18504     -26435.207     -26193.15      -56985.903      47961          219            219            0.73         
    409000   390.60862     -26435.713     -26193.394     -56584.58       47961          219            219            0.73         
    410000   392.71117     -26437.671     -26194.048     -55216.649      47961          219            219            0.73         
    411000   388.35778     -26434.774     -26193.851     -56034.434      47961          219            219            0.73         
    412000   385.62565     -26436.409     -26197.182     -58239.706      47961          219            219            0.73         
    413000   396.98085     -26433.103     -26186.831     -56954.116      47961          219            219            0.73         
    414000   383.77292     -26439.174     -26201.096     -57400.398      47961          219            219            0.73         
    415000   388.72247     -26435.682     -26194.533     -56577.201      47961          219            219            0.73         
    416000   395.73459     -26435.983     -26190.484     -55988.978      47961          219            219            0.73         
    417000   387.37403     -26432.231     -26191.919     -56710.133      47961          219            219            0.73         
    418000   390.58268     -26435.588     -26193.285     -57697.721      47961          219            219            0.73         
    419000   388.87536     -26431.36      -26190.117     -56875.714      47961          219            219            0.73         
    420000   390.48689     -26440.956     -26198.713     -57589.407      47961          219            219            0.73         
    421000   393.386       -26433.799     -26189.757     -55950.862      47961          219            219            0.73         
    422000   389.65829     -26435.364     -26193.634     -56212.216      47961          219            219            0.73         
    423000   397.24973     -26426.012     -26179.574     -55544.139      47961          219            219            0.73         
    424000   389.63026     -26433.729     -26192.017     -57308.64       47961          219            219            0.73         
    425000   390.72238     -26436.386     -26193.996     -56912.075      47961          219            219            0.73         
    426000   396.21452     -26435.481     -26189.684     -57266.465      47961          219            219            0.73         
    427000   386.84178     -26436.523     -26196.541     -56883.498      47961          219            219            0.73         
    428000   385.31171     -26431.797     -26192.764     -57217.177      47961          219            219            0.73         
    429000   386.78287     -26435.495     -26195.549     -55797.367      47961          219            219            0.73         
    430000   382.29593     -26435.947     -26198.785     -56397.75       47961          219            219            0.73         
    431000   395.07816     -26439.178     -26194.086     -56490.989      47961          219            219            0.73         
    432000   389.11758     -26432.805     -26191.411     -56652.182      47961          219            219            0.73         
    433000   389.43536     -26436.535     -26194.944     -56288.208      47961          219            219            0.73         
    434000   392.35391     -26431.479     -26188.078     -56026.13       47961          219            219            0.73         
    435000   392.96977     -26435.161     -26191.378     -57057.149      47961          219            219            0.73         
    436000   396.89199     -26436.304     -26190.087     -55305.46       47961          219            219            0.73         
    437000   386.79675     -26438.328     -26198.374     -57551.896      47961          219            219            0.73         
    438000   393.11681     -26434.308     -26190.433     -56767.647      47961          219            219            0.73         
    439000   395.08231     -26435.54      -26190.446     -57138.684      47961          219            219            0.73         
    440000   383.74362     -26435.176     -26197.116     -57402.243      47961          219            219            0.73         
    441000   387.78381     -26437.869     -26197.302     -56415.991      47961          219            219            0.73         
    442000   391.52789     -26441.895     -26199.006     -56198.69       47961          219            219            0.73         
    443000   387.27177     -26439.464     -26199.215     -57526.854      47961          219            219            0.73         
    444000   386.1581      -26439.418     -26199.86      -56642.212      47961          219            219            0.73         
    445000   395.29224     -26435.265     -26190.041     -56613.445      47961          219            219            0.73         
    446000   395.48476     -26432.492     -26187.148     -56969.07       47961          219            219            0.73         
    447000   388.55684     -26434.655     -26193.609     -56668.476      47961          219            219            0.73         
    448000   395.4825      -26441.587     -26196.244     -57547.094      47961          219            219            0.73         
    449000   386.31798     -26431.348     -26191.691     -57169.252      47961          219            219            0.73         
    450000   386.46818     -26436.769     -26197.019     -57578.546      47961          219            219            0.73         
    451000   395.14977     -26433.406     -26188.27      -56280.312      47961          219            219            0.73         
    452000   387.98608     -26440.868     -26200.176     -57495.907      47961          219            219            0.73         
    453000   383.82313     -26436.215     -26198.106     -57375.731      47961          219            219            0.73         
    454000   394.71647     -26437.804     -26192.937     -58196.107      47961          219            219            0.73         
    455000   383.46128     -26432.471     -26194.586     -56448.2        47961          219            219            0.73         
    456000   395.09038     -26439.531     -26194.432     -57362.526      47961          219            219            0.73         
    457000   393.73976     -26432.274     -26188.012     -55329.595      47961          219            219            0.73         
    458000   382.44073     -26434.861     -26197.609     -56346.859      47961          219            219            0.73         
    459000   389.00592     -26436.005     -26194.68      -55996.364      47961          219            219            0.73         
    460000   385.56527     -26436.227     -26197.037     -55882.521      47961          219            219            0.73         
    461000   386.49548     -26436.899     -26197.132     -56228.989      47961          219            219            0.73         
    462000   392.40078     -26436.357     -26192.927     -56680.551      47961          219            219            0.73         
    463000   391.38957     -26439.973     -26197.17      -56691.692      47961          219            219            0.73         
    464000   383.66717     -26440.789     -26202.776     -58262.232      47961          219            219            0.73         
    465000   389.63723     -26434.315     -26192.599     -58638.942      47961          219            219            0.73         
    466000   387.71416     -26444.052     -26203.529     -58286.902      47961          219            219            0.73         
    467000   395.23801     -26438.068     -26192.877     -55188.937      47961          219            219            0.73         
    468000   396.72998     -26429.32      -26183.203     -56031.554      47961          219            219            0.73         
    469000   389.65903     -26433.34      -26191.611     -56396.431      47961          219            219            0.73         
    470000   387.42025     -26431.319     -26190.978     -56441.516      47961          219            219            0.73         
    471000   384.76805     -26436.161     -26197.465     -56270.99       47961          219            219            0.73         
    472000   395.34054     -26434.127     -26188.873     -56159.065      47961          219            219            0.73         
    473000   391.09029     -26433.446     -26190.828     -57928.358      47961          219            219            0.73         
    474000   390.70413     -26438.668     -26196.289     -56987.505      47961          219            219            0.73         
    475000   391.13794     -26437.366     -26194.719     -57456.013      47961          219            219            0.73         
    476000   387.5824      -26437.703     -26197.261     -55980.183      47961          219            219            0.73         
    477000   384.69638     -26443.387     -26204.736     -58092.987      47961          219            219            0.73         
    478000   390.07044     -26439.737     -26197.752     -58796.369      47961          219            219            0.73         
    479000   390.64112     -26434.518     -26192.179     -56677.029      47961          219            219            0.73         
    480000   395.24955     -26433.167     -26187.969     -56676.983      47961          219            219            0.73         
    481000   386.66102     -26433.254     -26193.384     -57558.493      47961          219            219            0.73         
    482000   392.02032     -26439.95      -26196.755     -56597.923      47961          219            219            0.73         
    483000   391.72726     -26439.667     -26196.654     -57531.093      47961          219            219            0.73         
    484000   390.94256     -26440.019     -26197.493     -58425.114      47961          219            219            0.73         
    485000   395.3575      -26435.513     -26190.248     -56459.899      47961          219            219            0.73         
    486000   387.36656     -26436.549     -26196.241     -56741.7        47961          219            219            0.73         
    487000   387.78886     -26437.527     -26196.957     -57066.338      47961          219            219            0.73         
    488000   387.97723     -26429.663     -26188.977     -56331.139      47961          219            219            0.73         
    489000   384.03199     -26431.854     -26193.615     -55959.74       47961          219            219            0.73         
    490000   385.62488     -26432.201     -26192.974     -55398.549      47961          219            219            0.73         
    491000   384.91176     -26429.385     -26190.6       -56504.3        47961          219            219            0.73         
    492000   394.37919     -26435.88      -26191.222     -57365.922      47961          219            219            0.73         
    493000   392.2178      -26438.437     -26195.12      -57076.983      47961          219            219            0.73         
    494000   390.74177     -26435.584     -26193.182     -56684.539      47961          219            219            0.73         
    495000   387.92257     -26437.067     -26196.414     -56564.046      47961          219            219            0.73         
    496000   385.10055     -26436.378     -26197.476     -56697.257      47961          219            219            0.73         
    497000   397.81784     -26437.189     -26190.398     -57891.427      47961          219            219            0.73         
    498000   391.68448     -26434.072     -26191.086     -55212.956      47961          219            219            0.73         
    499000   381.43567     -26435.134     -26198.505     -56652.466      47961          219            219            0.73         
    500000   391.18287     -26435.617     -26192.942     -57843.115      47961          219            219            0.73         
Loop time of 809.449 on 1 procs for 500000 steps with 7200 atoms

Performance: 533.697 ns/day, 0.045 hours/ns, 617.705 timesteps/s, 4.447 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 688.52     | 688.52     | 688.52     |   0.0 | 85.06
Neigh   | 0.1473     | 0.1473     | 0.1473     |   0.0 |  0.02
Comm    | 3.6903     | 3.6903     | 3.6903     |   0.0 |  0.46
Output  | 0.62631    | 0.62631    | 0.62631    |   0.0 |  0.08
Modify  | 107.99     | 107.99     | 107.99     |   0.0 | 13.34
Other   |            | 8.473      |            |       |  1.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 16673
Dangerous builds = 0
Total wall time: 0:13:29
