units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -25971.817     -25419.694      4286.5212      47961          219            219            0.73         
      1000   890.39807     -25962.933     -25410.563      8918.6139      47961          219            219            0.73         
      2000   889.06317     -25969.306     -25417.764      5767.7274      47961          219            219            0.73         
      3000   888.34728     -25952.186     -25401.089      6842.5064      47961          219            219            0.73         
      4000   876.47506     -25968.633     -25424.9        4888.1603      47961          219            219            0.73         
      5000   909.89977     -25973.557     -25409.089      6323.8186      47961          219            219            0.73         
      6000   894.97968     -25953.568     -25398.356      7213.1048      47961          219            219            0.73         
      7000   886.02494     -25966.373     -25416.716      7251.5039      47961          219            219            0.73         
      8000   875.13683     -25969.366     -25426.464      6173.6688      47961          219            219            0.73         
      9000   871.02062     -25967.44      -25427.092      7751.2378      47961          219            219            0.73         
     10000   883.07031     -25968.981     -25421.157      7648.9025      47961          219            219            0.73         
     11000   870.57882     -25956.88      -25416.806      7663.9006      47961          219            219            0.73         
     12000   881.37316     -25973.661     -25426.89       6055.229       47961          219            219            0.73         
     13000   895.17962     -25958.541     -25403.205      8145.1453      47961          219            219            0.73         
     14000   887.63639     -25958.22      -25407.564      5967.5739      47961          219            219            0.73         
     15000   885.13724     -25956.589     -25407.483      6596.3914      47961          219            219            0.73         
     16000   876.66887     -25958.515     -25414.663      7305.2899      47961          219            219            0.73         
     17000   894.4278      -25971.886     -25417.017      5264.3848      47961          219            219            0.73         
     18000   896.26149     -25975.61      -25419.603      5325.3308      47961          219            219            0.73         
     19000   901.88679     -25958.053     -25398.556      7555.6754      47961          219            219            0.73         
     20000   875.15972     -25963.731     -25420.814      5538.0531      47961          219            219            0.73         
     21000   863.84983     -25959.135     -25423.235      6095.4877      47961          219            219            0.73         
     22000   902.92533     -25957.481     -25397.34       5315.4293      47961          219            219            0.73         
     23000   898.62761     -25954.881     -25397.407      6126.5089      47961          219            219            0.73         
     24000   891.36075     -25954.836     -25401.87       6205.2498      47961          219            219            0.73         
     25000   890.86579     -25958.204     -25405.544      6584.3395      47961          219            219            0.73         
     26000   896.40319     -25966.517     -25410.422      9025.9246      47961          219            219            0.73         
     27000   896.63214     -25969.821     -25413.584      5844.3341      47961          219            219            0.73         
     28000   888.63723     -25966.049     -25414.772      6727.7935      47961          219            219            0.73         
     29000   923.58737     -25955.813     -25382.854      10029.855      47961          219            219            0.73         
     30000   901.26239     -25963.734     -25404.625      6076.0136      47961          219            219            0.73         
     31000   898.6218      -25970.358     -25412.887      4330.7806      47961          219            219            0.73         
     32000   885.79486     -25960.648     -25411.134      8766.1677      47961          219            219            0.73         
     33000   891.17533     -25968.573     -25415.721      3698.4053      47961          219            219            0.73         
     34000   882.13453     -25984.008     -25436.764      2704.2353      47961          219            219            0.73         
     35000   890.84635     -25975.872     -25423.224      3799.3796      47961          219            219            0.73         
     36000   882.76709     -25961.646     -25414.01       8063.5398      47961          219            219            0.73         
     37000   909.19185     -25968.936     -25404.907      7162.8124      47961          219            219            0.73         
     38000   888.51365     -25968.137     -25416.936      5581.8262      47961          219            219            0.73         
     39000   893.6043      -25975.153     -25420.794      6053.9834      47961          219            219            0.73         
     40000   869.87905     -25979.918     -25440.278      3561.2138      47961          219            219            0.73         
     41000   887.14025     -25967.431     -25417.083      4438.5641      47961          219            219            0.73         
     42000   891.84279     -25980.515     -25427.249      3181.1867      47961          219            219            0.73         
     43000   892.60531     -25979.339     -25425.6        4623.9865      47961          219            219            0.73         
     44000   887.98403     -25974.05      -25423.178      4793.2738      47961          219            219            0.73         
     45000   887.27936     -25970.417     -25419.983      4667.5835      47961          219            219            0.73         
     46000   899.70113     -25986.486     -25428.346      6004.8212      47961          219            219            0.73         
     47000   900.463       -25973.549     -25414.936      5929.9747      47961          219            219            0.73         
     48000   889.64358     -25946.68      -25394.778      8388.3448      47961          219            219            0.73         
     49000   887.58378     -25971.388     -25420.765      4406.6216      47961          219            219            0.73         
     50000   894.95976     -25991.705     -25436.505      4801.5724      47961          219            219            0.73         
     51000   899.19556     -25961.51      -25403.683      7451.9645      47961          219            219            0.73         
     52000   878.53238     -25963.083     -25418.075      7000.9395      47961          219            219            0.73         
     53000   883.37803     -25948.105     -25400.09       9344.9858      47961          219            219            0.73         
     54000   900.12776     -25960.238     -25401.833      7555.7761      47961          219            219            0.73         
     55000   896.44606     -25971.796     -25415.675      6131.7149      47961          219            219            0.73         
     56000   897.00739     -25971.067     -25414.597      6748.6002      47961          219            219            0.73         
     57000   900.94011     -25992.808     -25433.898      5388.7505      47961          219            219            0.73         
     58000   886.10749     -25963.523     -25413.815      7824.9741      47961          219            219            0.73         
     59000   905.95648     -25969.841     -25407.82       7099.0754      47961          219            219            0.73         
     60000   899.48961     -25969.363     -25411.353      6658.8033      47961          219            219            0.73         
     61000   874.74018     -25959.12      -25416.464      4757.7095      47961          219            219            0.73         
     62000   881.67214     -25949.894     -25402.938      7659.9547      47961          219            219            0.73         
     63000   880.93179     -25972.092     -25425.595      3823.7316      47961          219            219            0.73         
     64000   879.26034     -25965.441     -25419.98       5992.6413      47961          219            219            0.73         
     65000   879.01052     -25960.971     -25415.666      4417.6976      47961          219            219            0.73         
     66000   892.50573     -25951.889     -25398.212      7832.4036      47961          219            219            0.73         
     67000   880.91155     -25966.815     -25420.33       6882.6916      47961          219            219            0.73         
     68000   888.94023     -25965.702     -25414.237      5332.9409      47961          219            219            0.73         
     69000   895.57632     -25959.461     -25403.879      7939.0344      47961          219            219            0.73         
     70000   900.42859     -25969.881     -25411.289      6547.7183      47961          219            219            0.73         
     71000   869.86198     -25970.222     -25430.593      3963.0511      47961          219            219            0.73         
     72000   888.43482     -25967.154     -25416.003      6273.7863      47961          219            219            0.73         
     73000   892.16497     -25965.301     -25411.835      4915.0059      47961          219            219            0.73         
     74000   891.71613     -25959.876     -25406.688      5175.9834      47961          219            219            0.73         
     75000   884.45211     -25964.091     -25415.41       4457.2905      47961          219            219            0.73         
     76000   882.96059     -25956.309     -25408.553      7561.4198      47961          219            219            0.73         
     77000   874.25161     -25965.113     -25422.76       4451.5476      47961          219            219            0.73         
     78000   903.11263     -25964.396     -25404.138      3899.4156      47961          219            219            0.73         
     79000   906.92492     -25973.375     -25410.752      6249.0764      47961          219            219            0.73         
     80000   872.18695     -25959.876     -25418.804      6973.3394      47961          219            219            0.73         
     81000   893.06891     -25961.929     -25407.903      4532.0369      47961          219            219            0.73         
     82000   886.37094     -25964.252     -25414.381      7391.5552      47961          219            219            0.73         
     83000   887.68945     -25965.565     -25414.876      6931.5846      47961          219            219            0.73         
     84000   877.00127     -25973.691     -25429.633      3583.8972      47961          219            219            0.73         
     85000   896.46556     -25975.955     -25419.822      5592.6083      47961          219            219            0.73         
     86000   896.34758     -25984.406     -25428.345      3497.437       47961          219            219            0.73         
     87000   893.35317     -25966.477     -25412.274      6296.6621      47961          219            219            0.73         
     88000   888.73285     -25962.637     -25411.301      7039.4743      47961          219            219            0.73         
     89000   890.47296     -25964.771     -25412.355      5358.9119      47961          219            219            0.73         
     90000   889.16429     -25967.021     -25415.417      6350.3508      47961          219            219            0.73         
     91000   874.53816     -25964.029     -25421.498      5566.9663      47961          219            219            0.73         
     92000   910.67848     -25961.61      -25396.66       9047.8243      47961          219            219            0.73         
     93000   885.50964     -25970.945     -25421.608      5784.8352      47961          219            219            0.73         
     94000   877.5687      -25963.205     -25418.794      5552.3526      47961          219            219            0.73         
     95000   891.94706     -25945.541     -25392.211      9360.6931      47961          219            219            0.73         
     96000   869.40746     -25967.483     -25428.135      2907.4436      47961          219            219            0.73         
     97000   912.95816     -25963.722     -25397.357      7682.0905      47961          219            219            0.73         
     98000   887.85831     -25966.518     -25415.724      3011.7591      47961          219            219            0.73         
     99000   872.62794     -25969.39      -25428.044      6959.4338      47961          219            219            0.73         
    100000   894.66886     -25950.46      -25395.441      6689.4075      47961          219            219            0.73         
    101000   874.7886      -25969.773     -25427.087      6397.2153      47961          219            219            0.73         
    102000   877.42951     -25959.797     -25415.473      7631.8209      47961          219            219            0.73         
    103000   889.4932      -25971.022     -25419.214      8194.1842      47961          219            219            0.73         
    104000   910.49494     -25951.375     -25386.538      7601.8786      47961          219            219            0.73         
    105000   906.09984     -25967.41      -25405.299      6836.3655      47961          219            219            0.73         
    106000   889.79246     -25960.269     -25408.275      7010.0585      47961          219            219            0.73         
    107000   878.87007     -25965.825     -25420.607      4909.1809      47961          219            219            0.73         
    108000   871.48597     -25959.901     -25419.263      5280.903       47961          219            219            0.73         
    109000   890.65085     -25951.089     -25398.563      6410.0115      47961          219            219            0.73         
    110000   888.62504     -25969.528     -25418.259      6600.1403      47961          219            219            0.73         
    111000   894.84017     -25976.692     -25421.567      4547.7231      47961          219            219            0.73         
    112000   883.19807     -25974.999     -25427.097      5983.8667      47961          219            219            0.73         
    113000   880.1438      -25966.51      -25420.501      4978.3612      47961          219            219            0.73         
    114000   892.30673     -25966.806     -25413.252      7521.9674      47961          219            219            0.73         
    115000   891.93105     -25973.73      -25420.409      4856.3434      47961          219            219            0.73         
    116000   888.70658     -25968.608     -25417.287      5345.4808      47961          219            219            0.73         
    117000   885.16972     -25980.34      -25431.213      4564.2397      47961          219            219            0.73         
    118000   889.93291     -25956.987     -25404.906      7582.3769      47961          219            219            0.73         
    119000   887.7383      -25956.452     -25405.733      4259.2772      47961          219            219            0.73         
    120000   881.85982     -25966.385     -25419.313      7924.0111      47961          219            219            0.73         
    121000   888.69567     -25977.896     -25426.583      4911.1311      47961          219            219            0.73         
    122000   885.28252     -25958.736     -25409.539      6314.8456      47961          219            219            0.73         
    123000   874.67377     -25969.088     -25426.473      7037.1116      47961          219            219            0.73         
    124000   892.85468     -25956.708     -25402.815      7831.3833      47961          219            219            0.73         
    125000   895.97904     -25962.518     -25406.686      6863.7842      47961          219            219            0.73         
    126000   904.57917     -25967.292     -25406.125      6155.7363      47961          219            219            0.73         
    127000   901.13958     -25952.233     -25393.199      6134.5384      47961          219            219            0.73         
    128000   891.16506     -25973.401     -25420.556      6596.0654      47961          219            219            0.73         
    129000   881.18688     -25981.764     -25435.109      6015.4285      47961          219            219            0.73         
    130000   890.29398     -25977.4       -25425.095      5445.9903      47961          219            219            0.73         
    131000   887.06139     -25957.832     -25407.532      6126.7483      47961          219            219            0.73         
    132000   885.10735     -25971.853     -25422.766      5658.2211      47961          219            219            0.73         
    133000   875.1258      -25959.401     -25416.506      6467.1264      47961          219            219            0.73         
    134000   898.47786     -25965.843     -25408.461      6487.1094      47961          219            219            0.73         
    135000   876.61273     -25958.154     -25414.336      5530.2841      47961          219            219            0.73         
    136000   881.57515     -25959.863     -25412.967      5939.2829      47961          219            219            0.73         
    137000   896.2949      -25948.975     -25392.948      8463.72        47961          219            219            0.73         
    138000   887.11438     -25974.213     -25423.881      4335.7153      47961          219            219            0.73         
    139000   919.31718     -25970.424     -25400.115      6197.4748      47961          219            219            0.73         
    140000   885.64597     -25972.364     -25422.942      5815.2317      47961          219            219            0.73         
    141000   887.74109     -25967.937     -25417.215      5729.98        47961          219            219            0.73         
    142000   888.21255     -25954.329     -25403.316      6851.4331      47961          219            219            0.73         
    143000   900.70825     -25961.302     -25402.537      8201.2213      47961          219            219            0.73         
    144000   880.3686      -25959.87      -25413.723      8447.669       47961          219            219            0.73         
    145000   897.65873     -25966.782     -25409.908      6722.6442      47961          219            219            0.73         
    146000   894.03493     -25955.787     -25401.161      6984.2847      47961          219            219            0.73         
    147000   884.04452     -25961.653     -25413.225      5375.7634      47961          219            219            0.73         
    148000   889.70291     -25979.217     -25427.279      3884.5031      47961          219            219            0.73         
    149000   897.71235     -25964.187     -25407.28       6552.8165      47961          219            219            0.73         
    150000   905.23628     -25973.782     -25412.207      5232.4042      47961          219            219            0.73         
    151000   896.30067     -25967.025     -25410.994      5634.8077      47961          219            219            0.73         
    152000   897.3798      -25964.798     -25408.097      7550.6729      47961          219            219            0.73         
    153000   885.48383     -25969.259     -25419.938      6371.3808      47961          219            219            0.73         
    154000   873.33625     -25961.058     -25419.273      6655.3754      47961          219            219            0.73         
    155000   885.9503      -25967.338     -25417.727      6915.2199      47961          219            219            0.73         
    156000   886.9801      -25962.938     -25412.689      6329.5174      47961          219            219            0.73         
    157000   901.60169     -25966.006     -25406.686      4801.0143      47961          219            219            0.73         
    158000   894.82586     -25975.583     -25420.466      7084.6828      47961          219            219            0.73         
    159000   891.46418     -25965.715     -25412.684      7537.3465      47961          219            219            0.73         
    160000   882.06532     -25972.216     -25425.016      6687.3849      47961          219            219            0.73         
    161000   876.84874     -25970.92      -25426.956      6249.12        47961          219            219            0.73         
    162000   896.934       -25962.681     -25406.257      6670.1477      47961          219            219            0.73         
    163000   900.47014     -25985.992     -25427.374      5129.6678      47961          219            219            0.73         
    164000   867.65932     -25967.63      -25429.367      4662.6704      47961          219            219            0.73         
    165000   867.39602     -25971.277     -25433.178      4030.1744      47961          219            219            0.73         
    166000   887.59662     -25981.333     -25430.701      4236.9456      47961          219            219            0.73         
    167000   897.15461     -25967.525     -25410.964      6120.2973      47961          219            219            0.73         
    168000   881.45029     -25970.748     -25423.929      2835.8665      47961          219            219            0.73         
    169000   881.71563     -25965.067     -25418.084      5087.0574      47961          219            219            0.73         
    170000   873.04926     -25967.733     -25426.126      5352.7637      47961          219            219            0.73         
    171000   892.70998     -25963.281     -25409.477      4489.8238      47961          219            219            0.73         
    172000   887.9153      -25972.858     -25422.029      4817.6122      47961          219            219            0.73         
    173000   907.71603     -25968.277     -25405.164      5437.846       47961          219            219            0.73         
    174000   886.93286     -25977.707     -25427.487      5267.6984      47961          219            219            0.73         
    175000   890.93389     -25978.332     -25425.63       3092.0881      47961          219            219            0.73         
    176000   884.81465     -25952.812     -25403.906      9048.7688      47961          219            219            0.73         
    177000   876.54574     -25957.494     -25413.718      3236.6841      47961          219            219            0.73         
    178000   880.46176     -25979.138     -25432.933      4453.5443      47961          219            219            0.73         
    179000   893.24727     -25981.734     -25427.596      6089.0046      47961          219            219            0.73         
    180000   883.82355     -25959.648     -25411.357      5176.917       47961          219            219            0.73         
    181000   890.45516     -25965.287     -25412.882      8089.8821      47961          219            219            0.73         
    182000   875.93282     -25962.595     -25419.199      4870.1701      47961          219            219            0.73         
    183000   877.43475     -25969.522     -25425.194      7184.504       47961          219            219            0.73         
    184000   885.7267      -25975.403     -25425.931      4858.9525      47961          219            219            0.73         
    185000   900.37908     -25959.661     -25401.099      6615.8137      47961          219            219            0.73         
    186000   867.79586     -25966.234     -25427.886      5621.966       47961          219            219            0.73         
    187000   878.46576     -25961.091     -25416.123      6825.3374      47961          219            219            0.73         
    188000   896.21789     -25964.186     -25408.206      7928.7669      47961          219            219            0.73         
    189000   884.67998     -25959.631     -25410.809      5562.1033      47961          219            219            0.73         
    190000   896.53755     -25965.156     -25408.978      5483.2478      47961          219            219            0.73         
    191000   899.62855     -25979.03      -25420.935      4909.9249      47961          219            219            0.73         
    192000   856.23637     -25967.965     -25436.789      4297.6569      47961          219            219            0.73         
    193000   887.89621     -25973.291     -25422.473      4986.1198      47961          219            219            0.73         
    194000   888.38566     -25960.156     -25409.035      6288.2439      47961          219            219            0.73         
    195000   876.77244     -25965.326     -25421.409      5729.1428      47961          219            219            0.73         
    196000   907.82928     -25978.218     -25415.035      2938.8673      47961          219            219            0.73         
    197000   869.89044     -25974.059     -25434.412      1725.5392      47961          219            219            0.73         
    198000   898.75559     -25966.54      -25408.985      4115.6093      47961          219            219            0.73         
    199000   895.47903     -25975.66      -25420.138      5550.2827      47961          219            219            0.73         
    200000   862.40107     -25981.434     -25446.433      4100.44        47961          219            219            0.73         
    201000   884.39906     -25967.741     -25419.093      5836.45        47961          219            219            0.73         
    202000   876.77219     -25972.124     -25428.208      3479.947       47961          219            219            0.73         
    203000   889.69878     -25972.929     -25420.993      4993.4905      47961          219            219            0.73         
    204000   890.41159     -25964.124     -25411.746      4337.1681      47961          219            219            0.73         
    205000   868.16646     -25960.355     -25421.777      5076.7882      47961          219            219            0.73         
    206000   879.54005     -25968.608     -25422.974      4902.2598      47961          219            219            0.73         
    207000   875.88537     -25971.975     -25428.608      4978.7505      47961          219            219            0.73         
    208000   894.82568     -25963.639     -25408.523      5631.629       47961          219            219            0.73         
    209000   890.99352     -25983.18      -25430.441      3903.8465      47961          219            219            0.73         
    210000   894.71276     -25976.699     -25421.653      6157.0703      47961          219            219            0.73         
    211000   891.15929     -25963.905     -25411.063      5628.6408      47961          219            219            0.73         
    212000   893.59626     -25984.088     -25429.735      4569.7585      47961          219            219            0.73         
    213000   895.45187     -25960.713     -25405.208      6184.1772      47961          219            219            0.73         
    214000   902.45365     -25965.595     -25405.746      5005.7301      47961          219            219            0.73         
    215000   897.82171     -25968.514     -25411.539      8769.7683      47961          219            219            0.73         
    216000   890.74275     -25949.225     -25396.641      8908.3814      47961          219            219            0.73         
    217000   897.35032     -25973.407     -25416.724      7174.0934      47961          219            219            0.73         
    218000   890.2665      -25962.685     -25410.397      8243.7812      47961          219            219            0.73         
    219000   889.67483     -25973.649     -25421.728      4859.9651      47961          219            219            0.73         
    220000   897.38519     -25969.48      -25412.776      6797.5606      47961          219            219            0.73         
    221000   876.9073      -25968.809     -25424.809      6347.534       47961          219            219            0.73         
    222000   885.2338      -25958.23      -25409.064      9338.9982      47961          219            219            0.73         
    223000   879.63338     -25952.921     -25407.23       7118.5583      47961          219            219            0.73         
    224000   879.04366     -25964.616     -25419.29       6342.3548      47961          219            219            0.73         
    225000   877.19657     -25956.173     -25411.993      6776.0116      47961          219            219            0.73         
    226000   890.24921     -25963.332     -25411.054      5419.546       47961          219            219            0.73         
    227000   890.83893     -25966.666     -25414.023      6571.4812      47961          219            219            0.73         
    228000   890.83038     -25968.761     -25416.123      5267.4978      47961          219            219            0.73         
    229000   887.93286     -25969.367     -25418.527      7783.0639      47961          219            219            0.73         
    230000   880.50029     -25961.746     -25415.516      6735.736       47961          219            219            0.73         
    231000   873.87108     -25969.88      -25427.763      4766.0953      47961          219            219            0.73         
    232000   884.54319     -25982.594     -25433.856      5688.2745      47961          219            219            0.73         
    233000   870.05692     -25980.706     -25440.955      3407.5563      47961          219            219            0.73         
    234000   884.26736     -25987.962     -25439.396      3899.0204      47961          219            219            0.73         
    235000   887.73931     -25975.59      -25424.87       5094.868       47961          219            219            0.73         
    236000   904.52465     -25979.436     -25418.303      3733.8241      47961          219            219            0.73         
    237000   915.14786     -25963.37      -25395.647      6125.5511      47961          219            219            0.73         
    238000   892.52753     -25973.107     -25419.416      6002.515       47961          219            219            0.73         
    239000   882.4666      -25972.057     -25424.608      6551.134       47961          219            219            0.73         
    240000   895.83451     -25966.574     -25410.831      6738.8494      47961          219            219            0.73         
    241000   879.94111     -25976.869     -25430.986      4001.9192      47961          219            219            0.73         
    242000   867.36914     -25971.906     -25433.823      5978.2034      47961          219            219            0.73         
    243000   884.53016     -25966.693     -25417.963      4219.7968      47961          219            219            0.73         
    244000   873.84219     -25961.417     -25419.318      7585.3059      47961          219            219            0.73         
    245000   906.93729     -25970.542     -25407.913      5411.9181      47961          219            219            0.73         
    246000   903.16377     -25962.258     -25401.969      7946.7719      47961          219            219            0.73         
    247000   895.77328     -25969.028     -25413.324      7190.774       47961          219            219            0.73         
    248000   874.99949     -25967.799     -25424.983      6590.7098      47961          219            219            0.73         
    249000   877.5819      -25958.787     -25414.368      7099.7511      47961          219            219            0.73         
    250000   894.65551     -25980.344     -25425.334      3782.8646      47961          219            219            0.73         
    251000   892.65552     -25959.661     -25405.891      7064.8731      47961          219            219            0.73         
    252000   867.61984     -25982.655     -25444.416      3150.9133      47961          219            219            0.73         
    253000   881.24899     -25965.778     -25419.084      7092.2484      47961          219            219            0.73         
    254000   872.01897     -25971.963     -25430.996      5428.5249      47961          219            219            0.73         
    255000   892.77947     -25975.574     -25421.727      4791.4392      47961          219            219            0.73         
    256000   888.16273     -25959.186     -25408.203      6650.4404      47961          219            219            0.73         
    257000   893.3803      -25965.626     -25411.407      7253.1304      47961          219            219            0.73         
    258000   871.82234     -25960.11      -25419.264      6743.1195      47961          219            219            0.73         
    259000   908.43185     -25978.135     -25414.578      4576.2986      47961          219            219            0.73         
    260000   893.84314     -25958.191     -25403.684      5853.1503      47961          219            219            0.73         
    261000   894.14109     -25973.374     -25418.682      5306.6894      47961          219            219            0.73         
    262000   892.07563     -25964.98      -25411.569      5726.3397      47961          219            219            0.73         
    263000   902.77552     -25970.145     -25410.097      5201.0653      47961          219            219            0.73         
    264000   883.71933     -25971.841     -25423.614      3319.4832      47961          219            219            0.73         
    265000   882.19059     -25971.958     -25424.68       5511.6043      47961          219            219            0.73         
    266000   894.14615     -25974.495     -25419.801      3772.1527      47961          219            219            0.73         
    267000   902.86043     -25961.296     -25401.195      5333.207       47961          219            219            0.73         
    268000   877.47214     -25983.817     -25439.466      3734.4325      47961          219            219            0.73         
    269000   890.46414     -25966.392     -25413.982      7242.2337      47961          219            219            0.73         
    270000   894.65        -25987.452     -25432.445      5435.8789      47961          219            219            0.73         
    271000   893.79123     -25975.034     -25420.559      5573.12        47961          219            219            0.73         
    272000   893.93621     -25957.34      -25402.775      5780.1866      47961          219            219            0.73         
    273000   896.54299     -25977.772     -25421.59       6022.8563      47961          219            219            0.73         
    274000   895.90884     -25962.271     -25406.482      3868.9272      47961          219            219            0.73         
    275000   857.6705      -25958.821     -25426.754      5987.4573      47961          219            219            0.73         
    276000   887.45616     -25959.738     -25409.193      6764.4371      47961          219            219            0.73         
    277000   884.75353     -25955.554     -25406.686      8185.2686      47961          219            219            0.73         
    278000   887.74401     -25966.998     -25416.275      4978.5715      47961          219            219            0.73         
    279000   903.25177     -25967.875     -25407.531      5805.7164      47961          219            219            0.73         
    280000   889.25419     -25952.621     -25400.961      4951.1957      47961          219            219            0.73         
    281000   891.66776     -25971.379     -25418.221      5420.8172      47961          219            219            0.73         
    282000   876.73261     -25964.42      -25420.528      6757.6507      47961          219            219            0.73         
    283000   878.26529     -25962.216     -25417.373      5338.7608      47961          219            219            0.73         
    284000   882.21735     -25951.566     -25404.272      4859.5302      47961          219            219            0.73         
    285000   895.60997     -25962.643     -25407.041      7717.0946      47961          219            219            0.73         
    286000   890.73157     -25958.631     -25406.055      8688.6806      47961          219            219            0.73         
    287000   913.35197     -25949.533     -25382.923      6311.9813      47961          219            219            0.73         
    288000   884.9548      -25956.325     -25407.333      6528.8477      47961          219            219            0.73         
    289000   878.2555      -25969.332     -25424.495      4806.4421      47961          219            219            0.73         
    290000   900.05979     -25976.983     -25418.62       4848.6615      47961          219            219            0.73         
    291000   888.43203     -25969.328     -25418.178      4902.3587      47961          219            219            0.73         
    292000   888.61945     -25966.718     -25415.452      7727.46        47961          219            219            0.73         
    293000   885.66482     -25964.464     -25415.031      5959.258       47961          219            219            0.73         
    294000   908.99766     -25958.066     -25394.158      7814.4479      47961          219            219            0.73         
    295000   877.3067      -25974.407     -25430.158      7478.0724      47961          219            219            0.73         
    296000   885.90796     -25966.135     -25416.551      4260.4493      47961          219            219            0.73         
    297000   877.51231     -25975.641     -25431.266      3769.7916      47961          219            219            0.73         
    298000   876.97149     -25970.684     -25426.643      3346.6898      47961          219            219            0.73         
    299000   903.81859     -25968.694     -25407.999      5164.6179      47961          219            219            0.73         
    300000   905.46399     -25977.546     -25415.83       3517.3101      47961          219            219            0.73         
    301000   884.56301     -25964.096     -25415.347      5015.4798      47961          219            219            0.73         
    302000   899.25241     -25952.755     -25394.892      6487.1169      47961          219            219            0.73         
    303000   906.65933     -25962.987     -25400.529      5349.3788      47961          219            219            0.73         
    304000   896.19856     -25952.065     -25396.097      6759.1518      47961          219            219            0.73         
    305000   895.89361     -25961.576     -25405.798      5504.598       47961          219            219            0.73         
    306000   888.38707     -25963.966     -25412.844      7983.9381      47961          219            219            0.73         
    307000   892.77303     -25965.211     -25411.368      5665.993       47961          219            219            0.73         
    308000   899.14735     -25961.41      -25403.613      8712.4002      47961          219            219            0.73         
    309000   892.19731     -25956.905     -25403.419      5979.821       47961          219            219            0.73         
    310000   876.22071     -25970.519     -25426.944      7118.9242      47961          219            219            0.73         
    311000   886.07159     -25968.977     -25419.292      5581.1167      47961          219            219            0.73         
    312000   892.89122     -25958.891     -25404.975      6492.8105      47961          219            219            0.73         
    313000   890.60697     -25966.976     -25414.477      4630.4211      47961          219            219            0.73         
    314000   889.18817     -25967.301     -25415.682      6005.9677      47961          219            219            0.73         
    315000   897.08832     -25975.579     -25419.059      7242.8239      47961          219            219            0.73         
    316000   873.37151     -25967.165     -25425.358      7486.5175      47961          219            219            0.73         
    317000   877.26616     -25963.874     -25419.651      5723.5124      47961          219            219            0.73         
    318000   898.23741     -25955.214     -25397.981      6245.4996      47961          219            219            0.73         
    319000   909.8517      -25975.126     -25410.688      7304.047       47961          219            219            0.73         
    320000   885.19464     -25970.491     -25421.349      5734.1343      47961          219            219            0.73         
    321000   907.35668     -25968.083     -25405.193      5498.1962      47961          219            219            0.73         
    322000   900.89368     -25966.413     -25407.532      5832.6388      47961          219            219            0.73         
    323000   884.26941     -25969.343     -25420.775      2852.0324      47961          219            219            0.73         
    324000   895.11937     -25971.904     -25416.605      5825.5123      47961          219            219            0.73         
    325000   900.67346     -25974.485     -25415.741      4967.2608      47961          219            219            0.73         
    326000   894.24257     -25962.65      -25407.895      5475.467       47961          219            219            0.73         
    327000   892.32934     -25968.844     -25415.276      7134.6271      47961          219            219            0.73         
    328000   887.54443     -25976.691     -25426.092      3532.9283      47961          219            219            0.73         
    329000   893.80726     -25975.915     -25421.43       4543.4211      47961          219            219            0.73         
    330000   896.74356     -25978.185     -25421.879      5616.4913      47961          219            219            0.73         
    331000   884.00673     -25979.384     -25430.98       4604.4435      47961          219            219            0.73         
    332000   893.35346     -25967.831     -25413.628      3954.1361      47961          219            219            0.73         
    333000   897.24873     -25964.187     -25407.568      5057.2865      47961          219            219            0.73         
    334000   885.00635     -25980.548     -25431.523      3809.5161      47961          219            219            0.73         
    335000   871.435       -25969.592     -25428.987      2559.7025      47961          219            219            0.73         
    336000   903.02067     -25967.94      -25407.739      4738.9581      47961          219            219            0.73         
    337000   892.58214     -25976.72      -25422.996      5160.8003      47961          219            219            0.73         
    338000   883.17279     -25966.855     -25418.968      5770.597       47961          219            219            0.73         
    339000   888.83963     -25980.275     -25428.872      4930.5301      47961          219            219            0.73         
    340000   901.45621     -25971.494     -25412.264      6942.6724      47961          219            219            0.73         
    341000   882.08799     -25989.487     -25442.273      4646.8265      47961          219            219            0.73         
    342000   903.32385     -25972.843     -25412.454      4227.478       47961          219            219            0.73         
    343000   894.93696     -25975.647     -25420.462      5569.7996      47961          219            219            0.73         
    344000   873.70509     -25968.011     -25425.997      7601.3989      47961          219            219            0.73         
    345000   910.73056     -25983.513     -25418.53       4733.7435      47961          219            219            0.73         
    346000   886.49336     -25954.245     -25404.298      7096.1351      47961          219            219            0.73         
    347000   895.44927     -25980.269     -25424.766      3484.4372      47961          219            219            0.73         
    348000   900.4538      -25971.762     -25413.155      6199.4404      47961          219            219            0.73         
    349000   914.73709     -25963.485     -25396.017      4960.5185      47961          219            219            0.73         
    350000   911.65171     -25962.777     -25397.223      6468.0161      47961          219            219            0.73         
    351000   880.15299     -25972.041     -25426.027      5437.1493      47961          219            219            0.73         
    352000   895.10066     -25966.548     -25411.261      5512.8693      47961          219            219            0.73         
    353000   887.36896     -25969.787     -25419.297      6372.5347      47961          219            219            0.73         
    354000   886.58915     -25959.678     -25409.672      5482.3235      47961          219            219            0.73         
    355000   896.05387     -25979.592     -25423.713      5241.6923      47961          219            219            0.73         
    356000   876.85003     -25973.351     -25429.386      4803.2028      47961          219            219            0.73         
    357000   896.64665     -25981.24      -25424.994      5567.6565      47961          219            219            0.73         
    358000   867.24979     -25976.657     -25438.648      5293.9689      47961          219            219            0.73         
    359000   900.06473     -25971.13      -25412.764      5507.7796      47961          219            219            0.73         
    360000   895.06578     -25978.976     -25423.71       4416.3117      47961          219            219            0.73         
    361000   898.55702     -25971.201     -25413.77       6057.2859      47961          219            219            0.73         
    362000   895.57357     -25953.323     -25397.743      6851.3017      47961          219            219            0.73         
    363000   889.96271     -25955.496     -25403.396      6241.7346      47961          219            219            0.73         
    364000   889.81373     -25967.568     -25415.561      6081.5429      47961          219            219            0.73         
    365000   896.71957     -25957.981     -25401.69       8032.7421      47961          219            219            0.73         
    366000   895.38043     -25955.053     -25399.592      8007.8733      47961          219            219            0.73         
    367000   889.01145     -25956.777     -25405.268      6830.1715      47961          219            219            0.73         
    368000   876.13108     -25959.385     -25415.866      5919.5448      47961          219            219            0.73         
    369000   899.64783     -25971.477     -25413.369      5258.6987      47961          219            219            0.73         
    370000   861.33461     -25975.524     -25441.185      5521.952       47961          219            219            0.73         
    371000   907.90567     -25980.383     -25417.152      4693.0925      47961          219            219            0.73         
    372000   910.91277     -25975.415     -25410.319      5847.5047      47961          219            219            0.73         
    373000   894.04254     -25976.249     -25421.619      5644.0734      47961          219            219            0.73         
    374000   885.39095     -25975.093     -25425.829      6672.8784      47961          219            219            0.73         
    375000   887.9089      -25951.813     -25400.988      6508.7777      47961          219            219            0.73         
    376000   880.12717     -25975.119     -25429.121      4781.1194      47961          219            219            0.73         
    377000   899.32215     -25978.415     -25420.509      4085.7329      47961          219            219            0.73         
    378000   892.76114     -25963.831     -25409.995      7184.5598      47961          219            219            0.73         
    379000   906.82742     -25954.54      -25391.978      7086.5662      47961          219            219            0.73         
    380000   889.6455      -25966.956     -25415.053      7202.588       47961          219            219            0.73         
    381000   885.41019     -25960.43      -25411.154      6390.5017      47961          219            219            0.73         
    382000   892.37235     -25977.584     -25423.99       4805.1804      47961          219            219            0.73         
    383000   882.33996     -25972.661     -25425.29       3549.918       47961          219            219            0.73         
    384000   867.70055     -25973.866     -25435.577      4098.5815      47961          219            219            0.73         
    385000   904.84201     -25971.04      -25409.71       7359.003       47961          219            219            0.73         
    386000   882.82923     -25973.062     -25425.388      4757.409       47961          219            219            0.73         
    387000   890.24999     -25971.555     -25419.277      4961.0841      47961          219            219            0.73         
    388000   900.34481     -25967.704     -25409.163      6318.8623      47961          219            219            0.73         
    389000   876.13597     -25969.808     -25426.286      5492.6731      47961          219            219            0.73         
    390000   895.3352      -25978.043     -25422.61       3581.9123      47961          219            219            0.73         
    391000   893.92155     -25972.097     -25417.542      5167.4158      47961          219            219            0.73         
    392000   888.03024     -25970.325     -25419.424      3979.7966      47961          219            219            0.73         
    393000   897.44367     -25977.361     -25420.621      4005.9218      47961          219            219            0.73         
    394000   869.22677     -25975.713     -25436.477      5648.5461      47961          219            219            0.73         
    395000   884.88728     -25972.435     -25423.484      4192.8324      47961          219            219            0.73         
    396000   895.35188     -25974.672     -25419.229      5098.3768      47961          219            219            0.73         
    397000   904.73366     -25964.795     -25403.533      5841.4083      47961          219            219            0.73         
    398000   898.02151     -25955.28      -25398.181      6301.5074      47961          219            219            0.73         
    399000   898.43211     -25962.759     -25405.406      7238.7777      47961          219            219            0.73         
    400000   885.5076      -25962.067     -25412.731      6557.7916      47961          219            219            0.73         
    401000   876.30157     -25980.612     -25436.987      3298.3823      47961          219            219            0.73         
    402000   892.411       -25962.735     -25409.117      4130.796       47961          219            219            0.73         
    403000   898.46098     -25963.549     -25406.177      6872.9465      47961          219            219            0.73         
    404000   899.85649     -25965.6       -25407.363      4296.5676      47961          219            219            0.73         
    405000   882.44152     -25954.605     -25407.171      4707.4477      47961          219            219            0.73         
    406000   906.09273     -25974.817     -25412.711      5459.854       47961          219            219            0.73         
    407000   899.26347     -25948.183     -25390.314      8263.2242      47961          219            219            0.73         
    408000   901.48436     -25966.923     -25407.676      6227.2529      47961          219            219            0.73         
    409000   886.76673     -25980.065     -25429.948      5273.9215      47961          219            219            0.73         
    410000   882.85857     -25984.649     -25436.957      4240.6552      47961          219            219            0.73         
    411000   880.16458     -25977.712     -25431.691      7385.1493      47961          219            219            0.73         
    412000   889.81875     -25997.729     -25445.719      4160.4842      47961          219            219            0.73         
    413000   896.99594     -25978.682     -25422.219      5672.9866      47961          219            219            0.73         
    414000   917.61127     -25958.171     -25388.919      7594.7365      47961          219            219            0.73         
    415000   883.71085     -25962.301     -25414.08       7355.7055      47961          219            219            0.73         
    416000   899.757       -25972.643     -25414.467      7185.7688      47961          219            219            0.73         
    417000   900.26604     -25966.91      -25408.419      6201.3749      47961          219            219            0.73         
    418000   890.95428     -25974.591     -25421.877      7867.3701      47961          219            219            0.73         
    419000   899.19587     -25965.324     -25407.497      7449.8814      47961          219            219            0.73         
    420000   889.44326     -25961.556     -25409.779      5790.6942      47961          219            219            0.73         
    421000   905.24266     -25969.582     -25408.003      7312.8377      47961          219            219            0.73         
    422000   886.73597     -25984.193     -25434.095      4954.19        47961          219            219            0.73         
    423000   879.89145     -25968.27      -25422.418      5481.8243      47961          219            219            0.73         
    424000   894.29217     -25975.004     -25420.218      6304.7338      47961          219            219            0.73         
    425000   903.83909     -25958.073     -25397.365      6779.6428      47961          219            219            0.73         
    426000   892.63205     -25992.259     -25438.503      4116.5647      47961          219            219            0.73         
    427000   902.63501     -25965.496     -25405.535      6777.026       47961          219            219            0.73         
    428000   889.29101     -25971.344     -25419.661      6967.1891      47961          219            219            0.73         
    429000   888.3503      -25959.74      -25408.641      6831.0405      47961          219            219            0.73         
    430000   894.25191     -25958.535     -25403.775      7574.6284      47961          219            219            0.73         
    431000   889.30737     -25963.578     -25411.885      5739.2722      47961          219            219            0.73         
    432000   907.13244     -25960.387     -25397.636      8401.8073      47961          219            219            0.73         
    433000   867.34599     -25975.827     -25437.758      3578.8503      47961          219            219            0.73         
    434000   874.58682     -25977.598     -25435.038      4625.35        47961          219            219            0.73         
    435000   895.14504     -25966.152     -25410.837      6924.5104      47961          219            219            0.73         
    436000   873.36016     -25957.462     -25415.662      7174.8705      47961          219            219            0.73         
    437000   893.96411     -25979.379     -25424.797      6694.6635      47961          219            219            0.73         
    438000   878.0458      -25979.753     -25435.047      6038.1666      47961          219            219            0.73         
    439000   897.71299     -25970.728     -25413.82       8327.0649      47961          219            219            0.73         
    440000   882.02048     -25977.657     -25430.485      5244.6434      47961          219            219            0.73         
    441000   901.65948     -25961.298     -25401.942      5742.2677      47961          219            219            0.73         
    442000   889.28195     -25975.983     -25424.306      4822.6381      47961          219            219            0.73         
    443000   873.59814     -25963.286     -25421.338      4136.794       47961          219            219            0.73         
    444000   912.60609     -25971.143     -25404.997      6189.9095      47961          219            219            0.73         
    445000   884.367       -25965.864     -25417.236      5827.7823      47961          219            219            0.73         
    446000   880.59141     -25972.065     -25425.779      5347.2527      47961          219            219            0.73         
    447000   895.00244     -25985.766     -25430.54       4714.3337      47961          219            219            0.73         
    448000   875.58262     -25980.169     -25436.991      5030.8487      47961          219            219            0.73         
    449000   888.19176     -25978.085     -25427.084      3082.4992      47961          219            219            0.73         
    450000   906.6106      -25971.594     -25409.167      5173.7135      47961          219            219            0.73         
    451000   899.70185     -25977.035     -25418.894      4205.041       47961          219            219            0.73         
    452000   889.26444     -25977.985     -25426.319      8462.5832      47961          219            219            0.73         
    453000   890.71533     -25970.74      -25418.174      6793.2808      47961          219            219            0.73         
    454000   889.30306     -25983.855     -25432.164      5980.2846      47961          219            219            0.73         
    455000   881.74112     -25964.012     -25417.013      8129.7916      47961          219            219            0.73         
    456000   893.93911     -25971.941     -25417.375      6511.7764      47961          219            219            0.73         
    457000   904.59893     -25964.846     -25403.667      7795.1611      47961          219            219            0.73         
    458000   895.08298     -25968.893     -25413.617      7736.3785      47961          219            219            0.73         
    459000   894.88825     -25978.751     -25423.596      5351.5371      47961          219            219            0.73         
    460000   880.36624     -25961.322     -25415.176      8081.3382      47961          219            219            0.73         
    461000   889.90738     -25966.095     -25414.03       5987.7744      47961          219            219            0.73         
    462000   892.32337     -25971.955     -25418.391      5964.6661      47961          219            219            0.73         
    463000   889.07758     -25973.856     -25422.306      5159.8312      47961          219            219            0.73         
    464000   900.93512     -25958.025     -25399.119      7220.174       47961          219            219            0.73         
    465000   880.94563     -25966.177     -25419.671      6971.4443      47961          219            219            0.73         
    466000   908.22552     -25951.857     -25388.428      9861.145       47961          219            219            0.73         
    467000   878.25154     -25947.927     -25403.092      7226.5552      47961          219            219            0.73         
    468000   876.77416     -25967.806     -25423.888      7151.6275      47961          219            219            0.73         
    469000   894.63911     -25967.219     -25412.218      6927.957       47961          219            219            0.73         
    470000   882.8723      -25959.306     -25411.605      7989.9576      47961          219            219            0.73         
    471000   878.10602     -25964.361     -25419.617      8085.6055      47961          219            219            0.73         
    472000   888.35661     -25960.179     -25409.076      8592.7647      47961          219            219            0.73         
    473000   889.83662     -25968.819     -25416.797      6878.7965      47961          219            219            0.73         
    474000   884.8717      -25959.306     -25410.365      8064.1153      47961          219            219            0.73         
    475000   888.01903     -25972.128     -25421.235      5449.4748      47961          219            219            0.73         
    476000   889.64163     -25970.067     -25418.166      7631.6198      47961          219            219            0.73         
    477000   887.60101     -25948.499     -25397.865      8235.9806      47961          219            219            0.73         
    478000   906.62544     -25955.37      -25392.933      7419.3692      47961          219            219            0.73         
    479000   886.86009     -25967.23      -25417.055      8238.7052      47961          219            219            0.73         
    480000   918.66244     -25975.249     -25405.345      8252.1503      47961          219            219            0.73         
    481000   886.19247     -25962.845     -25413.085      7856.6888      47961          219            219            0.73         
    482000   874.14407     -25951.872     -25409.586      6263.4689      47961          219            219            0.73         
    483000   878.8017      -25961.297     -25416.121      7872.9979      47961          219            219            0.73         
    484000   872.94858     -25960.039     -25418.495      7724.5583      47961          219            219            0.73         
    485000   882.90651     -25950.54      -25402.818      9612.0143      47961          219            219            0.73         
    486000   883.73532     -25963.02      -25414.784      7634.5444      47961          219            219            0.73         
    487000   881.54569     -25951.458     -25404.58       9606.373       47961          219            219            0.73         
    488000   898.30971     -25957.053     -25399.775      7379.7877      47961          219            219            0.73         
    489000   900.0203      -25975.063     -25416.724      9449.1131      47961          219            219            0.73         
    490000   889.67361     -25965.118     -25413.198      8667.3234      47961          219            219            0.73         
    491000   900.51215     -25970.707     -25412.063      7166.5         47961          219            219            0.73         
    492000   889.64999     -25960.809     -25408.904      7318.6277      47961          219            219            0.73         
    493000   891.91298     -25973.732     -25420.423      6763.5133      47961          219            219            0.73         
    494000   876.41991     -25949.117     -25405.419      8537.1988      47961          219            219            0.73         
    495000   884.23205     -25949.282     -25400.738      12179.244      47961          219            219            0.73         
    496000   886.95339     -25954.525     -25404.292      6460.3966      47961          219            219            0.73         
    497000   889.00606     -25971.548     -25420.042      7206.2895      47961          219            219            0.73         
    498000   885.14492     -25973.137     -25424.026      8071.7094      47961          219            219            0.73         
    499000   868.22492     -25967.47      -25428.856      6985.3349      47961          219            219            0.73         
    500000   902.67098     -25969.323     -25409.34       8937.9355      47961          219            219            0.73         
Loop time of 850.997 on 1 procs for 500000 steps with 7200 atoms

Performance: 507.640 ns/day, 0.047 hours/ns, 587.546 timesteps/s, 4.230 Matom-step/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 728.13     | 728.13     | 728.13     |   0.0 | 85.56
Neigh   | 0.45364    | 0.45364    | 0.45364    |   0.0 |  0.05
Comm    | 5.4714     | 5.4714     | 5.4714     |   0.0 |  0.64
Output  | 0.44334    | 0.44334    | 0.44334    |   0.0 |  0.05
Modify  | 106.23     | 106.23     | 106.23     |   0.0 | 12.48
Other   |            | 10.27      |            |       |  1.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1315 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 53462
Dangerous builds = 0
Total wall time: 0:14:11
