units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -26418.655     -26158.103     -54438.609      47961          219            219            0.73         
      1000   419.10784     -26415.163     -26155.164     -54190.999      47961          219            219            0.73         
      2000   415.8727      -26419.622     -26161.63      -54794.796      47961          219            219            0.73         
      3000   420.59758     -26414.839     -26153.916     -53963.531      47961          219            219            0.73         
      4000   413.76141     -26414.499     -26157.817     -53657.914      47961          219            219            0.73         
      5000   422.96145     -26415.983     -26153.594     -55278.628      47961          219            219            0.73         
      6000   417.1785      -26412.991     -26154.19      -53482.347      47961          219            219            0.73         
      7000   414.59497     -26412.376     -26155.176     -53909.42       47961          219            219            0.73         
      8000   426.02996     -26418.054     -26153.761     -54238.156      47961          219            219            0.73         
      9000   419.09147     -26414.017     -26154.029     -54781.5        47961          219            219            0.73         
     10000   420.27441     -26417.086     -26156.363     -54018.316      47961          219            219            0.73         
     11000   421.12496     -26419.906     -26158.656     -54623.038      47961          219            219            0.73         
     12000   428.51683     -26415.54      -26149.704     -53454.138      47961          219            219            0.73         
     13000   415.44241     -26414.602     -26156.877     -54260.283      47961          219            219            0.73         
     14000   422.24652     -26418.178     -26156.232     -53985.414      47961          219            219            0.73         
     15000   425.8031      -26417.855     -26153.702     -53702.614      47961          219            219            0.73         
     16000   419.84378     -26415.922     -26155.467     -55244.906      47961          219            219            0.73         
     17000   419.72837     -26420.69      -26160.307     -54738.988      47961          219            219            0.73         
     18000   419.75907     -26417.943     -26157.541     -54615.075      47961          219            219            0.73         
     19000   412.38298     -26416.076     -26160.249     -53141.197      47961          219            219            0.73         
     20000   422.31518     -26417.815     -26155.827     -53575.24       47961          219            219            0.73         
     21000   427.70831     -26420.059     -26154.725     -52826.936      47961          219            219            0.73         
     22000   415.55716     -26418.552     -26160.756     -55716.366      47961          219            219            0.73         
     23000   417.75501     -26412.207     -26153.048     -52832.06       47961          219            219            0.73         
     24000   410.48844     -26424.104     -26169.452     -55505.089      47961          219            219            0.73         
     25000   417.68748     -26419.697     -26160.58      -54422.658      47961          219            219            0.73         
     26000   408.61821     -26420.5       -26167.008     -54861.536      47961          219            219            0.73         
     27000   426.7444      -26418.062     -26153.325     -53726.829      47961          219            219            0.73         
     28000   419.42502     -26417.001     -26156.806     -53512.837      47961          219            219            0.73         
     29000   418.28857     -26413.69      -26154.199     -53577.46       47961          219            219            0.73         
     30000   430.21029     -26415.716     -26148.83      -54934.206      47961          219            219            0.73         
     31000   418.28389     -26416.62      -26157.133     -53851.708      47961          219            219            0.73         
     32000   420.57943     -26413.376     -26152.464     -53533.653      47961          219            219            0.73         
     33000   420.30268     -26416.646     -26155.906     -54576.348      47961          219            219            0.73         
     34000   422.56327     -26413.674     -26151.531     -53257.847      47961          219            219            0.73         
     35000   420.22792     -26414.921     -26154.228     -54015.964      47961          219            219            0.73         
     36000   426.76349     -26413.926     -26149.178     -53671.696      47961          219            219            0.73         
     37000   414.1821      -26416.151     -26159.208     -55236.248      47961          219            219            0.73         
     38000   419.61647     -26415.443     -26155.128     -54051.047      47961          219            219            0.73         
     39000   421.47487     -26416.792     -26155.324     -55457.664      47961          219            219            0.73         
     40000   419.00791     -26422.686     -26162.749     -55040.284      47961          219            219            0.73         
     41000   413.96728     -26416.247     -26159.437     -52919.819      47961          219            219            0.73         
     42000   411.79616     -26418.094     -26162.631     -55238.581      47961          219            219            0.73         
     43000   414.42232     -26421.939     -26164.847     -55221.753      47961          219            219            0.73         
     44000   417.92037     -26414.738     -26155.476     -55138.95       47961          219            219            0.73         
     45000   415.24406     -26421.312     -26163.71      -55340.264      47961          219            219            0.73         
     46000   423.35618     -26415.205     -26152.57      -53653.21       47961          219            219            0.73         
     47000   413.62122     -26413.593     -26156.998     -53705.317      47961          219            219            0.73         
     48000   423.85204     -26417.011     -26154.069     -54797.793      47961          219            219            0.73         
     49000   423.05955     -26413.759     -26151.309     -54095.533      47961          219            219            0.73         
     50000   415.56543     -26419.804     -26162.003     -54855.067      47961          219            219            0.73         
     51000   424.04765     -26417.857     -26154.794     -55208.257      47961          219            219            0.73         
     52000   419.3228      -26415.935     -26155.802     -54644.187      47961          219            219            0.73         
     53000   421.83979     -26417.782     -26156.089     -53360.644      47961          219            219            0.73         
     54000   414.86615     -26414.192     -26156.825     -53830.091      47961          219            219            0.73         
     55000   427.45691     -26415.638     -26150.459     -55114.053      47961          219            219            0.73         
     56000   416.36875     -26413.486     -26155.187     -54147.164      47961          219            219            0.73         
     57000   415.691       -26416.108     -26158.229     -53585.385      47961          219            219            0.73         
     58000   425.63162     -26414.19      -26150.144     -52328.584      47961          219            219            0.73         
     59000   413.44916     -26418.87      -26162.381     -54527.599      47961          219            219            0.73         
     60000   427.85905     -26415.675     -26150.247     -54315.73       47961          219            219            0.73         
     61000   411.6513      -26416.725     -26161.352     -55085.454      47961          219            219            0.73         
     62000   418.84904     -26411.29      -26151.452     -54458.035      47961          219            219            0.73         
     63000   417.36301     -26415.108     -26156.192     -53547.875      47961          219            219            0.73         
     64000   420.99481     -26410.915     -26149.746     -54633.401      47961          219            219            0.73         
     65000   416.24475     -26419.614     -26161.391     -55127.665      47961          219            219            0.73         
     66000   419.68268     -26415.48      -26155.125     -55992.352      47961          219            219            0.73         
     67000   416.34484     -26415.314     -26157.029     -55199.908      47961          219            219            0.73         
     68000   422.97045     -26414.662     -26152.267     -54715.232      47961          219            219            0.73         
     69000   422.59373     -26417.378     -26155.217     -55265.393      47961          219            219            0.73         
     70000   421.9258      -26414.982     -26153.235     -55092.17       47961          219            219            0.73         
     71000   416.78413     -26411.979     -26153.422     -53854.281      47961          219            219            0.73         
     72000   415.34908     -26415.223     -26157.556     -55570.964      47961          219            219            0.73         
     73000   425.14767     -26419.539     -26155.793     -55538.021      47961          219            219            0.73         
     74000   421.57999     -26422.396     -26160.864     -55231.182      47961          219            219            0.73         
     75000   423.48503     -26419.682     -26156.968     -55340.688      47961          219            219            0.73         
     76000   425.79191     -26415.494     -26151.349     -53322.057      47961          219            219            0.73         
     77000   426.88659     -26417.475     -26152.651     -54576.353      47961          219            219            0.73         
     78000   421.90245     -26415.283     -26153.551     -52205.054      47961          219            219            0.73         
     79000   419.57677     -26412.161     -26151.872     -53177.506      47961          219            219            0.73         
     80000   422.22677     -26418.469     -26156.535     -54944.535      47961          219            219            0.73         
     81000   416.34402     -26415.465     -26157.181     -54074.698      47961          219            219            0.73         
     82000   415.10498     -26415.645     -26158.13      -54516.284      47961          219            219            0.73         
     83000   420.57533     -26413.334     -26152.425     -53773.625      47961          219            219            0.73         
     84000   431.34354     -26423.022     -26155.433     -56285.792      47961          219            219            0.73         
     85000   423.50365     -26411.022     -26148.297     -53337.199      47961          219            219            0.73         
     86000   426.607       -26413.281     -26148.63      -54678.681      47961          219            219            0.73         
     87000   413.39825     -26415.997     -26159.54      -54714.911      47961          219            219            0.73         
     88000   413.90719     -26419.715     -26162.943     -54941.737      47961          219            219            0.73         
     89000   420.01766     -26416.655     -26156.092     -53189.405      47961          219            219            0.73         
     90000   425.62398     -26410.037     -26145.996     -53760.839      47961          219            219            0.73         
     91000   416.6031      -26412.506     -26154.061     -54779.583      47961          219            219            0.73         
     92000   417.975       -26421.252     -26161.955     -55343.928      47961          219            219            0.73         
     93000   417.89885     -26418.708     -26159.459     -55552.92       47961          219            219            0.73         
     94000   415.59529     -26414.057     -26156.237     -52735.256      47961          219            219            0.73         
     95000   414.72663     -26418.202     -26160.921     -54451.561      47961          219            219            0.73         
     96000   409.70314     -26418.095     -26163.93      -54937.459      47961          219            219            0.73         
     97000   415.50962     -26415.866     -26158.099     -53098.061      47961          219            219            0.73         
     98000   419.50814     -26416.1       -26155.853     -54198.863      47961          219            219            0.73         
     99000   419.48492     -26414.72      -26154.487     -55104.021      47961          219            219            0.73         
    100000   428.07434     -26420.243     -26154.681     -53666.262      47961          219            219            0.73         
    101000   415.65975     -26417.125     -26159.265     -53834.428      47961          219            219            0.73         
    102000   418.10227     -26414.662     -26155.287     -54048.578      47961          219            219            0.73         
    103000   419.17446     -26420.326     -26160.286     -54944.434      47961          219            219            0.73         
    104000   420.08346     -26415.165     -26154.561     -54069.418      47961          219            219            0.73         
    105000   424.02682     -26420.681     -26157.63      -54487.57       47961          219            219            0.73         
    106000   422.20995     -26422.264     -26160.341     -55397.128      47961          219            219            0.73         
    107000   426.19386     -26418.222     -26153.827     -54178.669      47961          219            219            0.73         
    108000   419.35489     -26414.5       -26154.348     -53918.351      47961          219            219            0.73         
    109000   412.02888     -26420.705     -26165.097     -54442.542      47961          219            219            0.73         
    110000   421.66805     -26419.301     -26157.714     -55428.523      47961          219            219            0.73         
    111000   423.34391     -26420.416     -26157.789     -54470.467      47961          219            219            0.73         
    112000   417.80408     -26416.869     -26157.679     -52748.455      47961          219            219            0.73         
    113000   424.28082     -26418.343     -26155.136     -54988.807      47961          219            219            0.73         
    114000   421.6564      -26418.518     -26156.938     -54516.99       47961          219            219            0.73         
    115000   416.1143      -26417.385     -26159.243     -55042.195      47961          219            219            0.73         
    116000   422.52528     -26418.059     -26155.94      -54627.984      47961          219            219            0.73         
    117000   418.90498     -26418.483     -26158.61      -52980.016      47961          219            219            0.73         
    118000   415.6021      -26419.774     -26161.95      -54515.296      47961          219            219            0.73         
    119000   422.61751     -26411.623     -26149.447     -54229.327      47961          219            219            0.73         
    120000   417.36227     -26413.347     -26154.431     -53793.059      47961          219            219            0.73         
    121000   406.11475     -26414.302     -26162.364     -54716.654      47961          219            219            0.73         
    122000   421.95521     -26416.599     -26154.834     -53229.246      47961          219            219            0.73         
    123000   418.16293     -26415.132     -26155.72      -54527.782      47961          219            219            0.73         
    124000   414.67639     -26415.872     -26158.623     -53905.09       47961          219            219            0.73         
    125000   415.76205     -26415.946     -26158.022     -55020.997      47961          219            219            0.73         
    126000   418.03478     -26413.903     -26154.57      -54350.001      47961          219            219            0.73         
    127000   418.58761     -26414.969     -26155.293     -53844.032      47961          219            219            0.73         
    128000   427.83135     -26415.379     -26149.969     -53391.953      47961          219            219            0.73         
    129000   419.98582     -26412.253     -26151.709     -53629.818      47961          219            219            0.73         
    130000   413.18623     -26416.598     -26160.272     -55028.196      47961          219            219            0.73         
    131000   424.71614     -26416.358     -26152.88      -53900.223      47961          219            219            0.73         
    132000   423.48468     -26415.413     -26152.699     -54446.84       47961          219            219            0.73         
    133000   410.23144     -26411.921     -26157.428     -53473.531      47961          219            219            0.73         
    134000   427.58669     -26415.382     -26150.123     -52936.16       47961          219            219            0.73         
    135000   425.92671     -26418.837     -26154.608     -54242.571      47961          219            219            0.73         
    136000   413.92536     -26415.089     -26158.305     -52758.407      47961          219            219            0.73         
    137000   413.66237     -26421.882     -26165.262     -54185.482      47961          219            219            0.73         
    138000   420.8162      -26410.359     -26149.3       -53555.271      47961          219            219            0.73         
    139000   426.95771     -26416.872     -26152.004     -53812.919      47961          219            219            0.73         
    140000   417.70119     -26415.008     -26155.882     -53243.001      47961          219            219            0.73         
    141000   416.21951     -26418.228     -26160.021     -53803.668      47961          219            219            0.73         
    142000   413.54899     -26415.692     -26159.141     -53646.097      47961          219            219            0.73         
    143000   426.17156     -26417.408     -26153.028     -54524.997      47961          219            219            0.73         
    144000   417.06001     -26414.588     -26155.86      -54855.22       47961          219            219            0.73         
    145000   419.09489     -26411.741     -26151.75      -54648.157      47961          219            219            0.73         
    146000   422.81309     -26416.859     -26154.561     -54058.331      47961          219            219            0.73         
    147000   413.80582     -26416.611     -26159.901     -55276.969      47961          219            219            0.73         
    148000   426.00797     -26417.801     -26153.521     -56076.922      47961          219            219            0.73         
    149000   417.6489      -26421.396     -26162.302     -56394.553      47961          219            219            0.73         
    150000   419.27783     -26413.105     -26153.001     -54747.555      47961          219            219            0.73         
    151000   416.87051     -26420.161     -26161.55      -55276.88       47961          219            219            0.73         
    152000   414.0401      -26415.031     -26158.176     -54353.272      47961          219            219            0.73         
    153000   425.74258     -26418.93      -26154.815     -54051.401      47961          219            219            0.73         
    154000   414.00918     -26413.264     -26156.429     -53504.29       47961          219            219            0.73         
    155000   422.87759     -26416.134     -26153.797     -54662.166      47961          219            219            0.73         
    156000   414.95409     -26417.52      -26160.098     -55310.473      47961          219            219            0.73         
    157000   417.1008      -26419.478     -26160.725     -54399.203      47961          219            219            0.73         
    158000   418.61443     -26416.2       -26156.507     -53818.82       47961          219            219            0.73         
    159000   417.70609     -26411.957     -26152.827     -54526.108      47961          219            219            0.73         
    160000   425.52212     -26414.774     -26150.796     -53277.48       47961          219            219            0.73         
    161000   409.75522     -26421.586     -26167.389     -55716.341      47961          219            219            0.73         
    162000   427.19199     -26419.782     -26154.768     -54122.649      47961          219            219            0.73         
    163000   424.3497      -26419.455     -26156.204     -53604.938      47961          219            219            0.73         
    164000   420.98143     -26415.42      -26154.259     -53289.706      47961          219            219            0.73         
    165000   418.09962     -26415.624     -26156.25      -53817.693      47961          219            219            0.73         
    166000   425.31484     -26417.842     -26153.992     -54489.596      47961          219            219            0.73         
    167000   424.4107      -26415.563     -26152.275     -54640.769      47961          219            219            0.73         
    168000   419.12564     -26412.76      -26152.751     -52840.909      47961          219            219            0.73         
    169000   414.20803     -26420.421     -26163.462     -54787.651      47961          219            219            0.73         
    170000   422.13347     -26417.659     -26155.783     -55178.696      47961          219            219            0.73         
    171000   427.43843     -26416.684     -26151.517     -54356.161      47961          219            219            0.73         
    172000   411.22577     -26415.52      -26160.411     -54334.081      47961          219            219            0.73         
    173000   414.51507     -26412.213     -26155.064     -54398.485      47961          219            219            0.73         
    174000   408.1603      -26417.256     -26164.048     -56102.33       47961          219            219            0.73         
    175000   419.69982     -26410.915     -26150.549     -54506.743      47961          219            219            0.73         
    176000   420.5482      -26414.453     -26153.561     -53501.344      47961          219            219            0.73         
    177000   417.6103      -26418.315     -26159.245     -54708.584      47961          219            219            0.73         
    178000   421.23535     -26413.93      -26152.612     -53756.097      47961          219            219            0.73         
    179000   417.58819     -26413.863     -26154.806     -53285.579      47961          219            219            0.73         
    180000   424.30297     -26417.612     -26154.39      -54132.898      47961          219            219            0.73         
    181000   419.18143     -26418.307     -26158.263     -53384.873      47961          219            219            0.73         
    182000   425.7916      -26413.941     -26149.796     -53984.16       47961          219            219            0.73         
    183000   430.18778     -26418.159     -26151.287     -54662.682      47961          219            219            0.73         
    184000   419.44389     -26416.999     -26156.792     -53745.835      47961          219            219            0.73         
    185000   417.30393     -26418.896     -26160.017     -54027.13       47961          219            219            0.73         
    186000   430.7012      -26414.916     -26147.725     -53296.714      47961          219            219            0.73         
    187000   409.67001     -26418.969     -26164.825     -55545.504      47961          219            219            0.73         
    188000   425.37304     -26415.778     -26151.893     -53871.683      47961          219            219            0.73         
    189000   415.52016     -26420.079     -26162.306     -54295.489      47961          219            219            0.73         
    190000   420.78903     -26411.942     -26150.901     -53387.019      47961          219            219            0.73         
    191000   416.30145     -26415.858     -26157.601     -53149.554      47961          219            219            0.73         
    192000   415.83684     -26419.368     -26161.398     -54917.627      47961          219            219            0.73         
    193000   414.60443     -26412.245     -26155.04      -54511.165      47961          219            219            0.73         
    194000   417.64046     -26416.08      -26156.992     -55380.047      47961          219            219            0.73         
    195000   421.90457     -26416.017     -26154.283     -53190.38       47961          219            219            0.73         
    196000   418.77046     -26416.052     -26156.263     -54323.922      47961          219            219            0.73         
    197000   413.24553     -26415.047     -26158.685     -55124.491      47961          219            219            0.73         
    198000   422.44096     -26421.465     -26159.398     -55366.825      47961          219            219            0.73         
    199000   419.71448     -26413.815     -26153.44      -55949.882      47961          219            219            0.73         
    200000   410.04078     -26418.221     -26163.847     -54596.706      47961          219            219            0.73         
    201000   423.09077     -26416.633     -26154.163     -53429.07       47961          219            219            0.73         
    202000   417.67803     -26418.324     -26159.212     -53889.134      47961          219            219            0.73         
    203000   420.56666     -26414.748     -26153.844     -54162.551      47961          219            219            0.73         
    204000   425.17787     -26417.318     -26153.553     -54773.112      47961          219            219            0.73         
    205000   421.86825     -26420.277     -26158.566     -53367.355      47961          219            219            0.73         
    206000   425.80101     -26412.581     -26148.43      -54606.669      47961          219            219            0.73         
    207000   430.13595     -26411.04      -26144.199     -53709.794      47961          219            219            0.73         
    208000   421.61683     -26417.25      -26155.694     -53899.448      47961          219            219            0.73         
    209000   414.33327     -26412.536     -26155.499     -54378.423      47961          219            219            0.73         
    210000   418.1506      -26416.266     -26156.861     -55271.243      47961          219            219            0.73         
    211000   414.38501     -26414.98      -26157.911     -54319.201      47961          219            219            0.73         
    212000   408.1099      -26414.417     -26161.241     -54037.486      47961          219            219            0.73         
    213000   415.91824     -26411.221     -26153.201     -54378.353      47961          219            219            0.73         
    214000   430.52463     -26417.869     -26150.788     -54057.547      47961          219            219            0.73         
    215000   424.15146     -26414.337     -26151.21      -53443.53       47961          219            219            0.73         
    216000   420.83372     -26416.387     -26155.318     -55652.636      47961          219            219            0.73         
    217000   414.17683     -26412.066     -26155.126     -54071.842      47961          219            219            0.73         
    218000   415.12231     -26416.324     -26158.798     -55713.585      47961          219            219            0.73         
    219000   430.87094     -26418.119     -26150.823     -53497.062      47961          219            219            0.73         
    220000   422.36645     -26416.825     -26154.805     -53931.524      47961          219            219            0.73         
    221000   425.00645     -26414.684     -26151.026     -54952.147      47961          219            219            0.73         
    222000   422.24382     -26417.64      -26155.696     -54536.544      47961          219            219            0.73         
    223000   432.31849     -26411.264     -26143.07      -52956.891      47961          219            219            0.73         
    224000   411.79017     -26420.178     -26164.719     -54916.538      47961          219            219            0.73         
    225000   417.43787     -26417.022     -26158.059     -54134.764      47961          219            219            0.73         
    226000   423.72289     -26412.197     -26149.336     -53515.924      47961          219            219            0.73         
    227000   425.57854     -26414.066     -26150.053     -53624.63       47961          219            219            0.73         
    228000   422.80865     -26415.215     -26152.92      -53145.534      47961          219            219            0.73         
    229000   414.73314     -26413.337     -26156.052     -53860.985      47961          219            219            0.73         
    230000   418.01031     -26415.815     -26156.497     -54325.559      47961          219            219            0.73         
    231000   420.7181      -26411.919     -26150.921     -53665.755      47961          219            219            0.73         
    232000   419.46247     -26415.04      -26154.821     -55510.084      47961          219            219            0.73         
    233000   424.87684     -26417.058     -26153.48      -55261.343      47961          219            219            0.73         
    234000   419.66561     -26418.818     -26158.473     -53146.23       47961          219            219            0.73         
    235000   425.61077     -26420.113     -26156.08      -54015.846      47961          219            219            0.73         
    236000   421.91486     -26410.249     -26148.509     -53032.054      47961          219            219            0.73         
    237000   410.52761     -26418.009     -26163.333     -54303.315      47961          219            219            0.73         
    238000   417.38295     -26414.773     -26155.845     -53792.759      47961          219            219            0.73         
    239000   419.25686     -26411.822     -26151.731     -54485.92       47961          219            219            0.73         
    240000   424.91351     -26420.853     -26157.252     -53790.655      47961          219            219            0.73         
    241000   411.57089     -26415.221     -26159.898     -53866.457      47961          219            219            0.73         
    242000   422.54411     -26417.611     -26155.48      -53891.234      47961          219            219            0.73         
    243000   420.10686     -26416.752     -26156.134     -55627.793      47961          219            219            0.73         
    244000   427.23606     -26410.433     -26145.392     -53660.017      47961          219            219            0.73         
    245000   415.36038     -26413.631     -26155.957     -54125.343      47961          219            219            0.73         
    246000   430.29534     -26415.044     -26148.105     -53701.929      47961          219            219            0.73         
    247000   418.2976      -26416.616     -26157.119     -54715.546      47961          219            219            0.73         
    248000   419.93972     -26415.133     -26154.619     -55874.412      47961          219            219            0.73         
    249000   413.79565     -26422.984     -26166.281     -54668.937      47961          219            219            0.73         
    250000   417.3334      -26419.908     -26161.01      -55391.027      47961          219            219            0.73         
    251000   424.99021     -26420.239     -26156.591     -55492.288      47961          219            219            0.73         
    252000   415.14906     -26416.365     -26158.822     -53517.697      47961          219            219            0.73         
    253000   415.83121     -26412.149     -26154.183     -54062.488      47961          219            219            0.73         
    254000   418.28075     -26418.028     -26158.542     -55055.419      47961          219            219            0.73         
    255000   422.89276     -26416.676     -26154.329     -54468.178      47961          219            219            0.73         
    256000   425.97013     -26420.901     -26156.645     -54764.445      47961          219            219            0.73         
    257000   415.47496     -26421.079     -26163.334     -54667.929      47961          219            219            0.73         
    258000   417.97752     -26414.742     -26155.445     -53533.337      47961          219            219            0.73         
    259000   422.16162     -26414.216     -26152.322     -54818.555      47961          219            219            0.73         
    260000   421.89936     -26413.615     -26151.884     -54181.699      47961          219            219            0.73         
    261000   427.3864      -26416.053     -26150.919     -55514.158      47961          219            219            0.73         
    262000   425.42886     -26426.689     -26162.768     -55108.858      47961          219            219            0.73         
    263000   414.35365     -26415.73      -26158.68      -53539.119      47961          219            219            0.73         
    264000   423.17165     -26416.437     -26153.917     -53854.987      47961          219            219            0.73         
    265000   422.18154     -26423.95      -26162.044     -54407.385      47961          219            219            0.73         
    266000   417.69984     -26415.56      -26156.434     -54164.429      47961          219            219            0.73         
    267000   415.61998     -26418.062     -26160.227     -54304.997      47961          219            219            0.73         
    268000   416.21796     -26418.213     -26160.007     -54171.157      47961          219            219            0.73         
    269000   406.53038     -26418.731     -26166.535     -54590.774      47961          219            219            0.73         
    270000   419.23653     -26415.863     -26155.785     -53728.316      47961          219            219            0.73         
    271000   420.76932     -26423.281     -26162.252     -54993.943      47961          219            219            0.73         
    272000   427.34179     -26412.709     -26147.603     -53766.221      47961          219            219            0.73         
    273000   425.31637     -26416.303     -26152.453     -55251.108      47961          219            219            0.73         
    274000   425.21997     -26412.275     -26148.485     -53236.226      47961          219            219            0.73         
    275000   410.56475     -26415.38      -26160.681     -55267.241      47961          219            219            0.73         
    276000   419.82416     -26417.865     -26157.421     -54818.452      47961          219            219            0.73         
    277000   418.27746     -26417.303     -26157.819     -55432.591      47961          219            219            0.73         
    278000   421.06857     -26414.667     -26153.452     -54380.298      47961          219            219            0.73         
    279000   417.01627     -26415.753     -26157.051     -54269.452      47961          219            219            0.73         
    280000   413.84292     -26416.645     -26159.913     -53384.866      47961          219            219            0.73         
    281000   416.52826     -26419.155     -26160.757     -54326.037      47961          219            219            0.73         
    282000   427.29862     -26413.602     -26148.522     -54695.086      47961          219            219            0.73         
    283000   426.17907     -26413.613     -26149.227     -54105.522      47961          219            219            0.73         
    284000   420.84147     -26415.069     -26153.995     -54438.78       47961          219            219            0.73         
    285000   423.18975     -26418.096     -26155.565     -54004.227      47961          219            219            0.73         
    286000   416.01785     -26414.911     -26156.829     -54960.578      47961          219            219            0.73         
    287000   411.24813     -26418.749     -26163.626     -54665.813      47961          219            219            0.73         
    288000   419.95796     -26410.921     -26150.395     -53963.624      47961          219            219            0.73         
    289000   415.31702     -26415.245     -26157.598     -54695.308      47961          219            219            0.73         
    290000   412.68735     -26412.878     -26156.863     -54792.131      47961          219            219            0.73         
    291000   415.96067     -26417.83      -26159.783     -55840.016      47961          219            219            0.73         
    292000   426.58399     -26418.719     -26154.082     -54111.453      47961          219            219            0.73         
    293000   436.99741     -26425.318     -26154.222     -54761.27       47961          219            219            0.73         
    294000   411.15094     -26426.283     -26171.22      -55626.364      47961          219            219            0.73         
    295000   420.28114     -26414.06      -26153.334     -54307.729      47961          219            219            0.73         
    296000   416.8646      -26421.354     -26162.747     -54555.055      47961          219            219            0.73         
    297000   429.80241     -26416.614     -26149.981     -53923.18       47961          219            219            0.73         
    298000   416.36488     -26414.005     -26155.708     -53270.819      47961          219            219            0.73         
    299000   409.77587     -26418.201     -26163.991     -54593.77       47961          219            219            0.73         
    300000   422.48501     -26416.378     -26154.284     -54836.566      47961          219            219            0.73         
    301000   419.26081     -26419.136     -26159.042     -53578.673      47961          219            219            0.73         
    302000   419.28827     -26418.153     -26158.042     -53946.537      47961          219            219            0.73         
    303000   414.93915     -26419.073     -26161.661     -55005.502      47961          219            219            0.73         
    304000   423.98366     -26422.816     -26159.793     -55578.527      47961          219            219            0.73         
    305000   419.44499     -26412.287     -26152.079     -54962.673      47961          219            219            0.73         
    306000   408.09432     -26418.799     -26165.632     -54288.999      47961          219            219            0.73         
    307000   427.90087     -26415.039     -26149.585     -55361.732      47961          219            219            0.73         
    308000   419.93164     -26414.005     -26153.496     -53947.023      47961          219            219            0.73         
    309000   422.26972     -26418.99      -26157.029     -54355.837      47961          219            219            0.73         
    310000   426.29384     -26416.183     -26151.726     -54322.742      47961          219            219            0.73         
    311000   413.09452     -26415.836     -26159.568     -53701.885      47961          219            219            0.73         
    312000   417.4713      -26415.422     -26156.439     -54095.305      47961          219            219            0.73         
    313000   421.64026     -26416.825     -26155.256     -53470.718      47961          219            219            0.73         
    314000   419.48281     -26413.16      -26152.928     -53293.6        47961          219            219            0.73         
    315000   423.75382     -26419.466     -26156.585     -53207.863      47961          219            219            0.73         
    316000   430.79841     -26414.022     -26146.771     -53913.752      47961          219            219            0.73         
    317000   419.82298     -26415.207     -26154.764     -53633.061      47961          219            219            0.73         
    318000   418.54235     -26416.923     -26157.275     -54255.839      47961          219            219            0.73         
    319000   413.27769     -26421.726     -26165.344     -55798.82       47961          219            219            0.73         
    320000   417.07693     -26415.256     -26156.517     -53287.106      47961          219            219            0.73         
    321000   424.20108     -26416.787     -26153.629     -53208.074      47961          219            219            0.73         
    322000   411.8838      -26413.602     -26158.085     -54822.591      47961          219            219            0.73         
    323000   412.54536     -26417.66      -26161.732     -54515.068      47961          219            219            0.73         
    324000   424.79407     -26421.241     -26157.714     -55928.156      47961          219            219            0.73         
    325000   416.25553     -26418.729     -26160.499     -54065.919      47961          219            219            0.73         
    326000   416.32848     -26414.366     -26156.091     -54427.661      47961          219            219            0.73         
    327000   420.76013     -26421.095     -26160.071     -56097.244      47961          219            219            0.73         
    328000   416.32301     -26413.813     -26155.542     -53089.714      47961          219            219            0.73         
    329000   414.7449      -26414.454     -26157.162     -54530.198      47961          219            219            0.73         
    330000   423.3637      -26420.114     -26157.475     -53447.674      47961          219            219            0.73         
    331000   425.23824     -26423.221     -26159.419     -55068.884      47961          219            219            0.73         
    332000   420.47748     -26415.951     -26155.103     -53342.951      47961          219            219            0.73         
    333000   433.03111     -26421.522     -26152.886     -53683.653      47961          219            219            0.73         
    334000   411.09306     -26414.113     -26159.087     -54627.887      47961          219            219            0.73         
    335000   420.46045     -26415.872     -26155.034     -53286.066      47961          219            219            0.73         
    336000   421.68662     -26417.497     -26155.898     -54510.734      47961          219            219            0.73         
    337000   424.76185     -26422.341     -26158.835     -55547.783      47961          219            219            0.73         
    338000   414.91958     -26415.855     -26158.454     -54835.775      47961          219            219            0.73         
    339000   418.71453     -26413.255     -26153.5       -53206.118      47961          219            219            0.73         
    340000   417.26924     -26418.641     -26159.783     -54267.29       47961          219            219            0.73         
    341000   421.24218     -26420.438     -26159.116     -55307.774      47961          219            219            0.73         
    342000   418.01586     -26418.755     -26159.434     -55985.67       47961          219            219            0.73         
    343000   411.70572     -26421.805     -26166.399     -55594.889      47961          219            219            0.73         
    344000   427.22874     -26416.794     -26151.757     -55110.863      47961          219            219            0.73         
    345000   418.72439     -26420.952     -26161.191     -53766.495      47961          219            219            0.73         
    346000   412.70521     -26415.071     -26159.044     -52760.884      47961          219            219            0.73         
    347000   426.17184     -26419.623     -26155.242     -54646.796      47961          219            219            0.73         
    348000   420.79963     -26418.844     -26157.795     -54719.99       47961          219            219            0.73         
    349000   414.4029      -26415.947     -26158.867     -54294.713      47961          219            219            0.73         
    350000   422.44222     -26417.513     -26155.446     -54250.067      47961          219            219            0.73         
    351000   427.45468     -26414.889     -26149.713     -53887.633      47961          219            219            0.73         
    352000   422.84679     -26419.652     -26157.334     -55021.179      47961          219            219            0.73         
    353000   419.45898     -26419.771     -26159.555     -55012.892      47961          219            219            0.73         
    354000   422.28147     -26418.617     -26156.65      -54365.24       47961          219            219            0.73         
    355000   427.6827      -26415.121     -26149.802     -53974.661      47961          219            219            0.73         
    356000   421.57562     -26418.106     -26156.576     -55182.918      47961          219            219            0.73         
    357000   424.43818     -26418.367     -26155.061     -53441.173      47961          219            219            0.73         
    358000   419.6903      -26416.609     -26156.249     -54820.313      47961          219            219            0.73         
    359000   421.11523     -26421.01      -26159.766     -55523.497      47961          219            219            0.73         
    360000   422.6884      -26414.544     -26152.324     -54409.541      47961          219            219            0.73         
    361000   429.63822     -26419.143     -26152.612     -53896.445      47961          219            219            0.73         
    362000   417.92697     -26411.987     -26152.721     -54055.229      47961          219            219            0.73         
    363000   426.1172      -26412.095     -26147.747     -53537.611      47961          219            219            0.73         
    364000   410.07998     -26411.432     -26157.034     -52974.782      47961          219            219            0.73         
    365000   424.18664     -26419.887     -26156.738     -54746.525      47961          219            219            0.73         
    366000   420.0848      -26417.563     -26156.958     -55072.109      47961          219            219            0.73         
    367000   421.95306     -26407.964     -26146.2       -52284.775      47961          219            219            0.73         
    368000   425.35375     -26418.187     -26154.314     -53277.842      47961          219            219            0.73         
    369000   419.51426     -26413.159     -26152.908     -54160.295      47961          219            219            0.73         
    370000   417.32336     -26412.453     -26153.562     -53595.281      47961          219            219            0.73         
    371000   419.91341     -26410.221     -26149.722     -53369.62       47961          219            219            0.73         
    372000   423.76131     -26415.86      -26152.974     -54536.522      47961          219            219            0.73         
    373000   421.0198      -26419.465     -26158.28      -54310.245      47961          219            219            0.73         
    374000   413.07853     -26414.962     -26158.704     -56038.73       47961          219            219            0.73         
    375000   415.10847     -26414.971     -26157.453     -54130.547      47961          219            219            0.73         
    376000   417.99253     -26420.024     -26160.717     -56076.937      47961          219            219            0.73         
    377000   422.53989     -26410.225     -26148.097     -53859.827      47961          219            219            0.73         
    378000   422.56349     -26415.856     -26153.713     -54482.138      47961          219            219            0.73         
    379000   420.85371     -26415.619     -26154.537     -55206.164      47961          219            219            0.73         
    380000   416.366       -26413.858     -26155.56      -54683.327      47961          219            219            0.73         
    381000   428.68407     -26415.532     -26149.593     -54411.307      47961          219            219            0.73         
    382000   422.96755     -26413.157     -26150.764     -54842.956      47961          219            219            0.73         
    383000   418.86977     -26414.958     -26155.107     -54403.852      47961          219            219            0.73         
    384000   421.59308     -26411.758     -26150.217     -54714.394      47961          219            219            0.73         
    385000   423.27578     -26416.894     -26154.31      -54011.882      47961          219            219            0.73         
    386000   420.25555     -26414.69      -26153.979     -53037.75       47961          219            219            0.73         
    387000   413.84395     -26420.327     -26163.593     -55420.007      47961          219            219            0.73         
    388000   418.78416     -26424.009     -26164.211     -55146.028      47961          219            219            0.73         
    389000   415.37109     -26417.833     -26160.152     -55241.866      47961          219            219            0.73         
    390000   419.197       -26420.445     -26160.391     -55348.096      47961          219            219            0.73         
    391000   416.41339     -26412.556     -26154.229     -53856.732      47961          219            219            0.73         
    392000   419.73776     -26416.188     -26155.798     -53984.47       47961          219            219            0.73         
    393000   426.30839     -26416.546     -26152.08      -52930.572      47961          219            219            0.73         
    394000   416.79803     -26416.29      -26157.724     -55037.913      47961          219            219            0.73         
    395000   417.47237     -26418.061     -26159.077     -55052.134      47961          219            219            0.73         
    396000   416.79471     -26414.415     -26155.851     -55769.57       47961          219            219            0.73         
    397000   412.81344     -26408.918     -26152.824     -53750.642      47961          219            219            0.73         
    398000   415.62522     -26417.145     -26159.307     -54838.558      47961          219            219            0.73         
    399000   406.28482     -26411.675     -26159.631     -54352.79       47961          219            219            0.73         
    400000   424.41536     -26413.931     -26150.639     -54167.416      47961          219            219            0.73         
    401000   417.96079     -26417.472     -26158.184     -54732.048      47961          219            219            0.73         
    402000   414.55674     -26415.431     -26158.255     -54028.113      47961          219            219            0.73         
    403000   416.49841     -26422.861     -26164.481     -54819.253      47961          219            219            0.73         
    404000   416.47517     -26418.604     -26160.239     -54484.655      47961          219            219            0.73         
    405000   415.47146     -26416.999     -26159.256     -54426.285      47961          219            219            0.73         
    406000   413.14445     -26416.821     -26160.521     -55019.237      47961          219            219            0.73         
    407000   431.82738     -26418.87      -26150.98      -54907.033      47961          219            219            0.73         
    408000   420.42017     -26416.566     -26155.753     -54285.727      47961          219            219            0.73         
    409000   412.32008     -26414.944     -26159.156     -55370.466      47961          219            219            0.73         
    410000   412.77843     -26418.071     -26161.999     -54622.429      47961          219            219            0.73         
    411000   421.99525     -26408.212     -26146.422     -53568.603      47961          219            219            0.73         
    412000   421.22412     -26420.366     -26159.054     -54493.107      47961          219            219            0.73         
    413000   411.00665     -26419.58      -26164.606     -54462.654      47961          219            219            0.73         
    414000   417.92921     -26416.547     -26157.28      -54527.239      47961          219            219            0.73         
    415000   420.85415     -26415.508     -26154.426     -53562.256      47961          219            219            0.73         
    416000   414.21668     -26415.833     -26158.869     -54710.491      47961          219            219            0.73         
    417000   422.47778     -26417.656     -26155.567     -53719.573      47961          219            219            0.73         
    418000   415.42209     -26416.56      -26158.847     -54048.165      47961          219            219            0.73         
    419000   417.6567      -26414.107     -26155.009     -53917.725      47961          219            219            0.73         
    420000   416.88176     -26417.69      -26159.072     -54420.639      47961          219            219            0.73         
    421000   426.12481     -26423.442     -26159.09      -54748.48       47961          219            219            0.73         
    422000   424.80067     -26418.601     -26155.07      -54745.06       47961          219            219            0.73         
    423000   415.72873     -26409.533     -26151.63      -53711.046      47961          219            219            0.73         
    424000   413.14023     -26422.47      -26166.174     -56234.312      47961          219            219            0.73         
    425000   427.80301     -26414.22      -26148.828     -54730.667      47961          219            219            0.73         
    426000   403.31352     -26414.836     -26164.636     -54002.337      47961          219            219            0.73         
    427000   417.91434     -26415.097     -26155.838     -55185.579      47961          219            219            0.73         
    428000   418.49744     -26407.678     -26148.058     -54088.82       47961          219            219            0.73         
    429000   413.75395     -26420.44      -26163.763     -54755.595      47961          219            219            0.73         
    430000   420.18673     -26415.953     -26155.285     -54771.387      47961          219            219            0.73         
    431000   419.19407     -26413.58      -26153.527     -53652.344      47961          219            219            0.73         
    432000   422.52504     -26418.716     -26156.597     -55732.436      47961          219            219            0.73         
    433000   419.86536     -26418.905     -26158.436     -53238.005      47961          219            219            0.73         
    434000   427.48726     -26419.377     -26154.18      -54322.222      47961          219            219            0.73         
    435000   421.30038     -26416.415     -26155.056     -54971.792      47961          219            219            0.73         
    436000   424.19381     -26414.268     -26151.114     -54214.169      47961          219            219            0.73         
    437000   418.9198      -26413.607     -26153.725     -54062.206      47961          219            219            0.73         
    438000   417.47599     -26420.233     -26161.246     -54448.667      47961          219            219            0.73         
    439000   416.15584     -26417.663     -26159.495     -54443.243      47961          219            219            0.73         
    440000   422.76802     -26419.196     -26156.927     -54880.266      47961          219            219            0.73         
    441000   416.70154     -26413.504     -26154.998     -54563.669      47961          219            219            0.73         
    442000   413.6194      -26415.191     -26158.597     -55132.1        47961          219            219            0.73         
    443000   411.90476     -26414.926     -26159.395     -53983.594      47961          219            219            0.73         
    444000   420.55058     -26415.057     -26154.163     -54804.337      47961          219            219            0.73         
    445000   415.53389     -26410.758     -26152.976     -54245.865      47961          219            219            0.73         
    446000   416.12805     -26416.153     -26158.002     -53944.323      47961          219            219            0.73         
    447000   421.58265     -26420.754     -26159.22      -54654.146      47961          219            219            0.73         
    448000   417.14303     -26414.956     -26156.176     -54176.246      47961          219            219            0.73         
    449000   422.9488      -26418.397     -26156.015     -55025.017      47961          219            219            0.73         
    450000   414.15328     -26418.05      -26161.125     -54145.734      47961          219            219            0.73         
    451000   417.76963     -26419.601     -26160.432     -54776.343      47961          219            219            0.73         
    452000   425.16904     -26423.205     -26159.447     -55964.268      47961          219            219            0.73         
    453000   418.56773     -26420.296     -26160.632     -54249.851      47961          219            219            0.73         
    454000   419.32416     -26415.822     -26155.689     -54050.258      47961          219            219            0.73         
    455000   417.86535     -26411.619     -26152.391     -54308.105      47961          219            219            0.73         
    456000   417.34298     -26422.97      -26164.066     -54518.271      47961          219            219            0.73         
    457000   418.63691     -26423.185     -26163.479     -54371.752      47961          219            219            0.73         
    458000   417.68776     -26414.52      -26155.402     -54687.462      47961          219            219            0.73         
    459000   417.76393     -26416.747     -26157.582     -53838.813      47961          219            219            0.73         
    460000   426.56166     -26415.335     -26150.713     -54343.374      47961          219            219            0.73         
    461000   420.29339     -26414.197     -26153.463     -53555.454      47961          219            219            0.73         
    462000   424.47361     -26419.296     -26155.968     -54112.956      47961          219            219            0.73         
    463000   420.02621     -26417.659     -26157.09      -55072.005      47961          219            219            0.73         
    464000   419.32669     -26418.377     -26158.242     -53778.287      47961          219            219            0.73         
    465000   420.97386     -26412.943     -26151.786     -54434.899      47961          219            219            0.73         
    466000   412.62526     -26424.017     -26168.039     -55761.691      47961          219            219            0.73         
    467000   417.94201     -26409.448     -26150.173     -54410.022      47961          219            219            0.73         
    468000   425.99014     -26415.484     -26151.216     -53706.967      47961          219            219            0.73         
    469000   428.18955     -26417.298     -26151.666     -54313.982      47961          219            219            0.73         
    470000   420.23205     -26414.602     -26153.906     -53394.039      47961          219            219            0.73         
    471000   415.5866      -26414.489     -26156.675     -54052.442      47961          219            219            0.73         
    472000   420.28858     -26417.708     -26156.977     -54394.684      47961          219            219            0.73         
    473000   416.27373     -26416.182     -26157.941     -54726.484      47961          219            219            0.73         
    474000   423.54817     -26424.844     -26162.09      -54731.111      47961          219            219            0.73         
    475000   406.50311     -26415.608     -26163.429     -54600.205      47961          219            219            0.73         
    476000   416.02214     -26415.043     -26156.958     -53558.549      47961          219            219            0.73         
    477000   423.7874      -26416.877     -26153.975     -54780.411      47961          219            219            0.73         
    478000   418.81561     -26420.781     -26160.964     -54424.365      47961          219            219            0.73         
    479000   418.10893     -26415.895     -26156.515     -55167.282      47961          219            219            0.73         
    480000   418.79843     -26414.372     -26154.565     -54528.414      47961          219            219            0.73         
    481000   420.13788     -26414.474     -26153.836     -54280.402      47961          219            219            0.73         
    482000   416.6656      -26410.277     -26151.793     -54740.817      47961          219            219            0.73         
    483000   420.11844     -26410.652     -26150.026     -52614.654      47961          219            219            0.73         
    484000   417.72609     -26421.692     -26162.55      -53974.397      47961          219            219            0.73         
    485000   417.81041     -26418.824     -26159.63      -54716.873      47961          219            219            0.73         
    486000   419.27328     -26425.242     -26165.141     -54622.727      47961          219            219            0.73         
    487000   418.22661     -26415.35      -26155.898     -54955.649      47961          219            219            0.73         
    488000   419.74085     -26420.554     -26160.163     -54962.64       47961          219            219            0.73         
    489000   420.70766     -26412.809     -26151.817     -54770.285      47961          219            219            0.73         
    490000   416.35113     -26415.689     -26157.401     -53599.834      47961          219            219            0.73         
    491000   424.71045     -26418.616     -26155.141     -55336.201      47961          219            219            0.73         
    492000   419.79881     -26417.53      -26157.103     -55139.735      47961          219            219            0.73         
    493000   422.44232     -26414.077     -26152.01      -53589.975      47961          219            219            0.73         
    494000   419.44931     -26417.101     -26156.89      -54614.95       47961          219            219            0.73         
    495000   422.98482     -26419.221     -26156.817     -54634.389      47961          219            219            0.73         
    496000   413.68633     -26413.262     -26156.627     -53751.517      47961          219            219            0.73         
    497000   419.10055     -26417.281     -26157.286     -55026.406      47961          219            219            0.73         
    498000   402.64224     -26418.592     -26168.808     -55279.02       47961          219            219            0.73         
    499000   421.34316     -26413.738     -26152.352     -52879.541      47961          219            219            0.73         
    500000   418.78028     -26414.231     -26154.435     -53774.601      47961          219            219            0.73         
Loop time of 810.047 on 1 procs for 500000 steps with 7200 atoms

Performance: 533.302 ns/day, 0.045 hours/ns, 617.248 timesteps/s, 4.444 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 689.41     | 689.41     | 689.41     |   0.0 | 85.11
Neigh   | 0.16449    | 0.16449    | 0.16449    |   0.0 |  0.02
Comm    | 3.7809     | 3.7809     | 3.7809     |   0.0 |  0.47
Output  | 0.73384    | 0.73384    | 0.73384    |   0.0 |  0.09
Modify  | 107.41     | 107.41     | 107.41     |   0.0 | 13.26
Other   |            | 8.556      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18678
Dangerous builds = 0
Total wall time: 0:13:30
