units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -26114.424     -25636.745     -14362.67       47961          219            219            0.73         
      1000   790.01738     -26103.702     -25613.605     -11307.195      47961          219            219            0.73         
      2000   756.28705     -26116.655     -25647.483     -13961.456      47961          219            219            0.73         
      3000   768.91105     -26108.228     -25631.225     -13094.317      47961          219            219            0.73         
      4000   773.09983     -26112.643     -25633.041     -14629.025      47961          219            219            0.73         
      5000   777.83382     -26116.15      -25633.611     -11493.486      47961          219            219            0.73         
      6000   750.52519     -26116.822     -25651.224     -13022.576      47961          219            219            0.73         
      7000   781.51769     -26126.523     -25641.698     -13909.546      47961          219            219            0.73         
      8000   769.94515     -26114.044     -25636.398     -14321.87       47961          219            219            0.73         
      9000   764.42253     -26114.247     -25640.028     -13933.807      47961          219            219            0.73         
     10000   775.51496     -26112.423     -25631.323     -13970.01       47961          219            219            0.73         
     11000   756.16077     -26118.889     -25649.795     -13234.267      47961          219            219            0.73         
     12000   766.83747     -26119.501     -25643.784     -13858.36       47961          219            219            0.73         
     13000   766.43965     -26113.967     -25638.496     -12350.045      47961          219            219            0.73         
     14000   770.99232     -26111.688     -25633.393     -13703.862      47961          219            219            0.73         
     15000   760.28335     -26117.845     -25646.194     -13094.113      47961          219            219            0.73         
     16000   764.03981     -26110.463     -25636.481     -13397.747      47961          219            219            0.73         
     17000   776.8983      -26107.718     -25625.759     -13049.685      47961          219            219            0.73         
     18000   775.96942     -26114.922     -25633.54      -13005.918      47961          219            219            0.73         
     19000   757.36026     -26113.849     -25644.011     -14838.568      47961          219            219            0.73         
     20000   757.54379     -26110.056     -25640.104     -13055.959      47961          219            219            0.73         
     21000   765.47715     -26113.181     -25638.308     -14766.583      47961          219            219            0.73         
     22000   766.60021     -26110.96      -25635.39      -11813.888      47961          219            219            0.73         
     23000   771.81678     -26113.886     -25635.08      -15101.212      47961          219            219            0.73         
     24000   761.4037      -26112.848     -25640.502     -12764.164      47961          219            219            0.73         
     25000   760.23191     -26117.362     -25645.743     -13606.518      47961          219            219            0.73         
     26000   766.97691     -26115.578     -25639.775     -13430.612      47961          219            219            0.73         
     27000   771.07941     -26115.108     -25636.759     -13579.499      47961          219            219            0.73         
     28000   771.02997     -26114.342     -25636.024     -13818.624      47961          219            219            0.73         
     29000   780.30196     -26109.388     -25625.318     -13015.466      47961          219            219            0.73         
     30000   767.26068     -26122.864     -25646.884     -15878.268      47961          219            219            0.73         
     31000   770.04146     -26130.007     -25652.302     -13005.726      47961          219            219            0.73         
     32000   753.3689      -26123.586     -25656.224     -14131.468      47961          219            219            0.73         
     33000   769.09788     -26114.075     -25636.956     -13655.221      47961          219            219            0.73         
     34000   779.61666     -26108.51      -25624.865     -13217.826      47961          219            219            0.73         
     35000   774.98225     -26112.258     -25631.488     -12481.828      47961          219            219            0.73         
     36000   766.1349      -26115.429     -25640.148     -13767.484      47961          219            219            0.73         
     37000   781.91775     -26119.354     -25634.281     -13681.907      47961          219            219            0.73         
     38000   753.92616     -26123.537     -25655.83      -16547.975      47961          219            219            0.73         
     39000   771.45346     -26115.362     -25636.781     -14537.597      47961          219            219            0.73         
     40000   771.19593     -26122.183     -25643.761     -15610.792      47961          219            219            0.73         
     41000   761.78993     -26114.702     -25642.116     -14579.717      47961          219            219            0.73         
     42000   789.46507     -26117.072     -25627.318     -13574.789      47961          219            219            0.73         
     43000   768.6789      -26130.301     -25653.441     -16060.548      47961          219            219            0.73         
     44000   768.3972      -26119.631     -25642.946     -16335.267      47961          219            219            0.73         
     45000   779.09233     -26113.06      -25629.74      -13602.64       47961          219            219            0.73         
     46000   744.05128     -26113.021     -25651.439     -13728.651      47961          219            219            0.73         
     47000   772.1864      -26117.315     -25638.279     -15232.494      47961          219            219            0.73         
     48000   786.61138     -26115.99      -25628.006     -13262.314      47961          219            219            0.73         
     49000   748.92861     -26117.301     -25652.694     -15178.218      47961          219            219            0.73         
     50000   766.79814     -26108.843     -25633.15      -12302.788      47961          219            219            0.73         
     51000   781.33333     -26109.226     -25624.516     -10366.957      47961          219            219            0.73         
     52000   774.64189     -26114.629     -25634.071     -14992.028      47961          219            219            0.73         
     53000   760.16109     -26121.649     -25650.074     -12795.911      47961          219            219            0.73         
     54000   782.39822     -26111.203     -25625.832     -13175.733      47961          219            219            0.73         
     55000   770.37351     -26122.351     -25644.44      -12269.7        47961          219            219            0.73         
     56000   754.05642     -26118.989     -25651.201     -13136.782      47961          219            219            0.73         
     57000   770.66373     -26123.865     -25645.774     -13432.13       47961          219            219            0.73         
     58000   769.73087     -26119.603     -25642.091     -15000.715      47961          219            219            0.73         
     59000   764.78164     -26110.621     -25636.179     -11810.733      47961          219            219            0.73         
     60000   776.72433     -26111.562     -25629.711     -14624.845      47961          219            219            0.73         
     61000   775.51899     -26111.969     -25630.866     -13083.325      47961          219            219            0.73         
     62000   758.27046     -26116.882     -25646.48      -13072.566      47961          219            219            0.73         
     63000   774.78755     -26109.99      -25629.34      -13518.244      47961          219            219            0.73         
     64000   770.14011     -26117.373     -25639.607     -14659.437      47961          219            219            0.73         
     65000   770.25437     -26123.236     -25645.399     -14037.805      47961          219            219            0.73         
     66000   771.92999     -26116.396     -25637.52      -12540.725      47961          219            219            0.73         
     67000   768.44252     -26109.855     -25633.142     -13471.938      47961          219            219            0.73         
     68000   748.56599     -26116.078     -25651.696     -14660.551      47961          219            219            0.73         
     69000   773.34294     -26108.776     -25629.023     -13582.312      47961          219            219            0.73         
     70000   766.40386     -26121.673     -25646.225     -14867.682      47961          219            219            0.73         
     71000   779.67322     -26117.829     -25634.148     -14983.499      47961          219            219            0.73         
     72000   759.91087     -26117.701     -25646.281     -13999.622      47961          219            219            0.73         
     73000   757.12845     -26111.578     -25641.884     -13747.682      47961          219            219            0.73         
     74000   774.17261     -26116.536     -25636.268     -13797.752      47961          219            219            0.73         
     75000   774.5349      -26115.718     -25635.225     -14585.859      47961          219            219            0.73         
     76000   765.85559     -26115.647     -25640.539     -14238.656      47961          219            219            0.73         
     77000   763.21777     -26121.845     -25648.373     -14205.366      47961          219            219            0.73         
     78000   785.93125     -26107.055     -25619.493     -14472.001      47961          219            219            0.73         
     79000   779.07294     -26116.306     -25632.999     -14098.555      47961          219            219            0.73         
     80000   777.0346      -26120.909     -25638.866     -15197.01       47961          219            219            0.73         
     81000   775.51701     -26107.492     -25626.39      -12718.641      47961          219            219            0.73         
     82000   764.773       -26107.807     -25633.371     -12596.319      47961          219            219            0.73         
     83000   767.79382     -26103.878     -25627.568     -12130.401      47961          219            219            0.73         
     84000   770.97169     -26111.208     -25632.926     -15054.25       47961          219            219            0.73         
     85000   788.16998     -26115.009     -25626.057     -14006.647      47961          219            219            0.73         
     86000   772.42638     -26116.546     -25637.362     -13188.446      47961          219            219            0.73         
     87000   770.94731     -26121.69      -25643.423     -13346.954      47961          219            219            0.73         
     88000   764.3971      -26110.72      -25636.516     -14104.188      47961          219            219            0.73         
     89000   763.61458     -26118.276     -25644.559     -15131.698      47961          219            219            0.73         
     90000   760.67972     -26105.498     -25633.601     -13153.577      47961          219            219            0.73         
     91000   761.38872     -26113.576     -25641.239     -13459.097      47961          219            219            0.73         
     92000   748.2841      -26103.914     -25639.707     -12493.555      47961          219            219            0.73         
     93000   773.17675     -26111.096     -25631.446     -12323.755      47961          219            219            0.73         
     94000   768.39222     -26104.875     -25628.193     -14545.394      47961          219            219            0.73         
     95000   769.45133     -26114.378     -25637.039     -15799.605      47961          219            219            0.73         
     96000   774.61533     -26114.469     -25633.927     -15103.737      47961          219            219            0.73         
     97000   779.4005      -26114.945     -25631.434     -14653.653      47961          219            219            0.73         
     98000   771.06563     -26111.962     -25633.622     -14076.339      47961          219            219            0.73         
     99000   770.40051     -26107.834     -25629.906     -16467.691      47961          219            219            0.73         
    100000   779.24882     -26117.138     -25633.722     -14866.383      47961          219            219            0.73         
    101000   768.6125      -26103.914     -25627.096     -14354.354      47961          219            219            0.73         
    102000   782.13828     -26123.35      -25638.141     -15242.581      47961          219            219            0.73         
    103000   764.85324     -26114.927     -25640.44      -15413.315      47961          219            219            0.73         
    104000   787.9744      -26125.018     -25636.188     -14723.881      47961          219            219            0.73         
    105000   762.92255     -26121.713     -25648.425     -13990.115      47961          219            219            0.73         
    106000   770.72116     -26121.587     -25643.461     -14177.49       47961          219            219            0.73         
    107000   765.59004     -26113.279     -25638.335     -13881.262      47961          219            219            0.73         
    108000   767.17643     -26125.919     -25649.992     -15673.105      47961          219            219            0.73         
    109000   768.78782     -26130.185     -25653.257     -14853.561      47961          219            219            0.73         
    110000   772.97298     -26124.479     -25644.956     -15323.547      47961          219            219            0.73         
    111000   782.57398     -26114.94      -25629.461     -11085.947      47961          219            219            0.73         
    112000   767.34589     -26118.298     -25642.266     -15155.829      47961          219            219            0.73         
    113000   774.56841     -26116.179     -25635.666     -14170.641      47961          219            219            0.73         
    114000   770.05192     -26122.324     -25644.612     -14163.622      47961          219            219            0.73         
    115000   757.95814     -26124.255     -25654.046     -13846.603      47961          219            219            0.73         
    116000   778.82877     -26129.167     -25646.011     -16177.69       47961          219            219            0.73         
    117000   764.59816     -26117.499     -25643.171     -12990.151      47961          219            219            0.73         
    118000   765.86857     -26113.469     -25638.353     -13876.65       47961          219            219            0.73         
    119000   780.73079     -26125.765     -25641.429     -14794.704      47961          219            219            0.73         
    120000   766.89701     -26123.552     -25647.798     -14955.916      47961          219            219            0.73         
    121000   755.91181     -26126.168     -25657.229     -15110.483      47961          219            219            0.73         
    122000   783.33903     -26131.247     -25645.293     -17634.121      47961          219            219            0.73         
    123000   767.55048     -26125.586     -25649.426     -13165.848      47961          219            219            0.73         
    124000   779.17487     -26120.317     -25636.946     -13571.96       47961          219            219            0.73         
    125000   779.39887     -26116.994     -25633.484     -13001.919      47961          219            219            0.73         
    126000   780.62535     -26109.366     -25625.096     -15089.515      47961          219            219            0.73         
    127000   773.36579     -26118.905     -25639.138     -15503.035      47961          219            219            0.73         
    128000   780.53831     -26122.237     -25638.02      -13428.708      47961          219            219            0.73         
    129000   782.91192     -26109.587     -25623.898     -10769.474      47961          219            219            0.73         
    130000   759.77559     -26115.682     -25644.346     -14104.142      47961          219            219            0.73         
    131000   776.5829      -26109.118     -25627.355     -12174.213      47961          219            219            0.73         
    132000   776.16772     -26101.856     -25620.35      -12178.443      47961          219            219            0.73         
    133000   759.32591     -26115.939     -25644.881     -14644.855      47961          219            219            0.73         
    134000   759.36252     -26110.449     -25639.369     -15254.141      47961          219            219            0.73         
    135000   780.39761     -26115.743     -25631.614     -13340.338      47961          219            219            0.73         
    136000   778.19651     -26114.062     -25631.298     -15731.409      47961          219            219            0.73         
    137000   761.15948     -26117.023     -25644.828     -15078.022      47961          219            219            0.73         
    138000   748.94614     -26111.047     -25646.428     -14296.495      47961          219            219            0.73         
    139000   767.87977     -26119.062     -25642.698     -15126.132      47961          219            219            0.73         
    140000   777.02999     -26108.076     -25626.035     -12400.979      47961          219            219            0.73         
    141000   779.04399     -26113.274     -25629.984     -13469.67       47961          219            219            0.73         
    142000   771.2795      -26109.767     -25631.294     -14778.358      47961          219            219            0.73         
    143000   781.90667     -26115.459     -25630.393     -15147.567      47961          219            219            0.73         
    144000   773.46471     -26117.337     -25637.508     -13923.534      47961          219            219            0.73         
    145000   775.70089     -26112.437     -25631.221     -13337.219      47961          219            219            0.73         
    146000   769.92612     -26126.429     -25648.796     -15673.608      47961          219            219            0.73         
    147000   767.68718     -26108.48      -25632.236     -15612.331      47961          219            219            0.73         
    148000   774.19492     -26108.58      -25628.298     -13969.508      47961          219            219            0.73         
    149000   777.60057     -26111.57      -25629.175     -13433.986      47961          219            219            0.73         
    150000   774.80551     -26117.846     -25637.186     -15043.045      47961          219            219            0.73         
    151000   763.1382      -26119.729     -25646.307     -14122.908      47961          219            219            0.73         
    152000   786.00812     -26112.045     -25624.435     -13295.847      47961          219            219            0.73         
    153000   775.66752     -26115.817     -25634.622     -13042.948      47961          219            219            0.73         
    154000   788.73011     -26104.639     -25615.341     -12061.965      47961          219            219            0.73         
    155000   764.44268     -26114.973     -25640.742     -13097.358      47961          219            219            0.73         
    156000   766.94352     -26123.537     -25647.754     -14808.063      47961          219            219            0.73         
    157000   770.66883     -26122.765     -25644.671     -15075.748      47961          219            219            0.73         
    158000   770.26394     -26112.488     -25634.645     -14488.778      47961          219            219            0.73         
    159000   779.92379     -26110.549     -25626.714     -13500.081      47961          219            219            0.73         
    160000   786.70907     -26113.505     -25625.46      -13661.558      47961          219            219            0.73         
    161000   767.37198     -26118.596     -25642.547     -13433.814      47961          219            219            0.73         
    162000   766.95768     -26113.453     -25637.661     -15314.081      47961          219            219            0.73         
    163000   774.34716     -26120.161     -25639.785     -15644.744      47961          219            219            0.73         
    164000   785.40052     -26113.877     -25626.644     -14524.504      47961          219            219            0.73         
    165000   759.92988     -26114.488     -25643.056     -15137.426      47961          219            219            0.73         
    166000   785.21199     -26110.724     -25623.608     -13227.738      47961          219            219            0.73         
    167000   762.94383     -26128.134     -25654.832     -15621.111      47961          219            219            0.73         
    168000   762.64132     -26117.939     -25644.825     -14565.074      47961          219            219            0.73         
    169000   776.77922     -26108.151     -25626.267     -12033.396      47961          219            219            0.73         
    170000   758.10454     -26116.061     -25645.761     -15700.717      47961          219            219            0.73         
    171000   766.0376      -26118.507     -25643.286     -13791.942      47961          219            219            0.73         
    172000   758.14625     -26114.392     -25644.067     -11518.702      47961          219            219            0.73         
    173000   782.10441     -26114.227     -25629.039     -12345.041      47961          219            219            0.73         
    174000   774.29207     -26118.223     -25637.881     -15461.423      47961          219            219            0.73         
    175000   771.90541     -26121.833     -25642.972     -15598.042      47961          219            219            0.73         
    176000   774.54871     -26114.034     -25633.533     -13521.147      47961          219            219            0.73         
    177000   761.25374     -26117.954     -25645.701     -14902.582      47961          219            219            0.73         
    178000   776.86908     -26111.199     -25629.258     -13793.146      47961          219            219            0.73         
    179000   770.70719     -26107.412     -25629.294     -13266.267      47961          219            219            0.73         
    180000   757.4795      -26112.726     -25642.814     -13460.063      47961          219            219            0.73         
    181000   784.54369     -26119.278     -25632.576     -12804.998      47961          219            219            0.73         
    182000   767.91139     -26117.364     -25640.981     -13196.267      47961          219            219            0.73         
    183000   784.69557     -26112.239     -25625.443     -12272.24       47961          219            219            0.73         
    184000   767.2622      -26112.34      -25636.359     -12767.056      47961          219            219            0.73         
    185000   773.0706      -26112.173     -25632.589     -13545.815      47961          219            219            0.73         
    186000   777.23915     -26127.694     -25645.524     -12918.635      47961          219            219            0.73         
    187000   767.52982     -26116.802     -25640.655     -13454.239      47961          219            219            0.73         
    188000   772.15324     -26116.135     -25637.12      -15086.841      47961          219            219            0.73         
    189000   764.50682     -26119.46      -25645.188     -15080.161      47961          219            219            0.73         
    190000   766.21        -26128.05      -25652.722     -12556.437      47961          219            219            0.73         
    191000   770.13918     -26123.19      -25645.424     -13752.659      47961          219            219            0.73         
    192000   765.06345     -26114.726     -25640.11      -11781.158      47961          219            219            0.73         
    193000   768.0005      -26112.052     -25635.613     -11845.523      47961          219            219            0.73         
    194000   765.75276     -26109.115     -25634.071     -12001.06       47961          219            219            0.73         
    195000   772.34047     -26113.899     -25634.768     -13064.131      47961          219            219            0.73         
    196000   782.35887     -26098.168     -25612.822     -12152.517      47961          219            219            0.73         
    197000   774.68091     -26115.335     -25634.752     -12212.688      47961          219            219            0.73         
    198000   788.13134     -26110.884     -25621.957     -12217.813      47961          219            219            0.73         
    199000   775.438       -26113.151     -25632.098     -13926.942      47961          219            219            0.73         
    200000   773.5749      -26110.45      -25630.553     -11115.451      47961          219            219            0.73         
    201000   779.28932     -26111.233     -25627.791     -12754.377      47961          219            219            0.73         
    202000   762.35607     -26122.544     -25649.607     -13458.597      47961          219            219            0.73         
    203000   764.09213     -26109.335     -25635.321     -14184.319      47961          219            219            0.73         
    204000   766.2009      -26106.633     -25631.31      -13135.384      47961          219            219            0.73         
    205000   782.39534     -26115.475     -25630.106     -12637.872      47961          219            219            0.73         
    206000   762.20697     -26109.647     -25636.803     -13281.4        47961          219            219            0.73         
    207000   755.38614     -26111.162     -25642.549     -13112.832      47961          219            219            0.73         
    208000   772.56942     -26112.239     -25632.966     -12781.281      47961          219            219            0.73         
    209000   778.68602     -26117.77      -25634.703     -13781.469      47961          219            219            0.73         
    210000   796.0231      -26108.258     -25614.436     -14666.504      47961          219            219            0.73         
    211000   782.19696     -26100.595     -25615.349     -11885.635      47961          219            219            0.73         
    212000   783.28362     -26115.078     -25629.158     -13163.652      47961          219            219            0.73         
    213000   769.72863     -26114.384     -25636.873     -15041.797      47961          219            219            0.73         
    214000   766.57484     -26112.082     -25636.528     -12978.542      47961          219            219            0.73         
    215000   766.91357     -26105.752     -25629.988     -13280.254      47961          219            219            0.73         
    216000   777.40291     -26109.344     -25627.072     -13420.036      47961          219            219            0.73         
    217000   766.74724     -26105.796     -25630.135     -12932.795      47961          219            219            0.73         
    218000   769.1727      -26113.519     -25636.353     -15171.389      47961          219            219            0.73         
    219000   789.4003      -26118.733     -25629.019     -13565.119      47961          219            219            0.73         
    220000   756.52319     -26114.282     -25644.963     -14033.672      47961          219            219            0.73         
    221000   777.1284      -26110.582     -25628.481     -13954.635      47961          219            219            0.73         
    222000   771.04118     -26121.49      -25643.165     -15189.036      47961          219            219            0.73         
    223000   793.23998     -26109.103     -25617.006     -13413.05       47961          219            219            0.73         
    224000   772.54689     -26119.806     -25640.547     -14733.574      47961          219            219            0.73         
    225000   783.35811     -26102.983     -25617.017     -13715.695      47961          219            219            0.73         
    226000   781.09421     -26103.649     -25619.087     -12795.823      47961          219            219            0.73         
    227000   776.26224     -26113.161     -25631.597     -14565.917      47961          219            219            0.73         
    228000   790.72857     -26108.277     -25617.739     -13304.98       47961          219            219            0.73         
    229000   759.57779     -26111.912     -25640.698     -15903.876      47961          219            219            0.73         
    230000   778.13589     -26118.128     -25635.402     -14046.678      47961          219            219            0.73         
    231000   770.58704     -26106.708     -25628.665     -14321.712      47961          219            219            0.73         
    232000   765.03447     -26111.741     -25637.142     -14839.931      47961          219            219            0.73         
    233000   765.69415     -26113.444     -25638.436     -14092.284      47961          219            219            0.73         
    234000   766.22712     -26109.665     -25634.326     -14473.953      47961          219            219            0.73         
    235000   768.07908     -26112.26      -25635.773     -14434.443      47961          219            219            0.73         
    236000   762.64648     -26104.302     -25631.185     -14319.029      47961          219            219            0.73         
    237000   774.7026      -26115.432     -25634.836     -13068.404      47961          219            219            0.73         
    238000   773.4075      -26114.026     -25634.233     -13366.708      47961          219            219            0.73         
    239000   780.80496     -26116.428     -25632.045     -14299.976      47961          219            219            0.73         
    240000   755.26823     -26110.436     -25641.896     -15033.157      47961          219            219            0.73         
    241000   777.15509     -26120.01      -25637.892     -14856.565      47961          219            219            0.73         
    242000   769.82705     -26117.3       -25639.728     -13697.337      47961          219            219            0.73         
    243000   767.63008     -26116.584     -25640.375     -15423.129      47961          219            219            0.73         
    244000   763.99434     -26113.402     -25639.448     -14266.596      47961          219            219            0.73         
    245000   761.19046     -26110.254     -25638.04      -13334.035      47961          219            219            0.73         
    246000   756.38915     -26120.352     -25651.117     -16387.591      47961          219            219            0.73         
    247000   755.0306      -26119.18      -25650.787     -14728.829      47961          219            219            0.73         
    248000   768.39871     -26117.917     -25641.231     -13381.451      47961          219            219            0.73         
    249000   754.77777     -26129.012     -25660.776     -16266.278      47961          219            219            0.73         
    250000   773.84566     -26115.85      -25635.785     -15051.876      47961          219            219            0.73         
    251000   773.67707     -26115.078     -25635.118     -14190.896      47961          219            219            0.73         
    252000   774.51476     -26097.143     -25616.663     -13528.001      47961          219            219            0.73         
    253000   764.82185     -26113.019     -25638.552     -13747.557      47961          219            219            0.73         
    254000   759.02843     -26116.857     -25645.984     -16428.425      47961          219            219            0.73         
    255000   765.37264     -26122.546     -25647.738     -13421.727      47961          219            219            0.73         
    256000   758.0984      -26108.394     -25638.098     -14597.839      47961          219            219            0.73         
    257000   781.45275     -26109.934     -25625.15      -15139.7        47961          219            219            0.73         
    258000   767.2641      -26121.645     -25645.663     -15787.373      47961          219            219            0.73         
    259000   773.12217     -26118.259     -25638.643     -14789.669      47961          219            219            0.73         
    260000   770.02389     -26114.431     -25636.737     -16219.797      47961          219            219            0.73         
    261000   770.82688     -26118.73      -25640.538     -16521.292      47961          219            219            0.73         
    262000   772.99959     -26121.764     -25642.224     -14409.373      47961          219            219            0.73         
    263000   774.45375     -26121.141     -25640.699     -13678.544      47961          219            219            0.73         
    264000   766.98851     -26110.321     -25634.51      -15005.271      47961          219            219            0.73         
    265000   765.22457     -26125.586     -25650.869     -16666.888      47961          219            219            0.73         
    266000   767.69639     -26109.292     -25633.042     -15310.93       47961          219            219            0.73         
    267000   772.53925     -26105.827     -25626.573     -13965.416      47961          219            219            0.73         
    268000   799.19372     -26110.722     -25614.932     -13425.804      47961          219            219            0.73         
    269000   757.62114     -26114.113     -25644.113     -13583.78       47961          219            219            0.73         
    270000   786.86656     -26118.288     -25630.145     -14211.03       47961          219            219            0.73         
    271000   776.17298     -26121.148     -25639.64      -15747.363      47961          219            219            0.73         
    272000   784.09442     -26106.211     -25619.788     -12695.22       47961          219            219            0.73         
    273000   769.1765      -26112.751     -25635.582     -14304.435      47961          219            219            0.73         
    274000   770.53022     -26112.1       -25634.092     -15715.425      47961          219            219            0.73         
    275000   759.70058     -26108.335     -25637.045     -13763.388      47961          219            219            0.73         
    276000   774.67724     -26115.493     -25634.913     -14007.989      47961          219            219            0.73         
    277000   776.77157     -26127.596     -25645.717     -17122.769      47961          219            219            0.73         
    278000   784.39047     -26110.969     -25624.362     -13512.212      47961          219            219            0.73         
    279000   761.24749     -26113.999     -25641.75      -13752.17       47961          219            219            0.73         
    280000   767.83466     -26127.318     -25650.982     -14425.078      47961          219            219            0.73         
    281000   757.12748     -26124.984     -25655.29      -13691.445      47961          219            219            0.73         
    282000   768.79146     -26122.092     -25645.162     -14123.886      47961          219            219            0.73         
    283000   770.24941     -26114.007     -25636.173     -11910.911      47961          219            219            0.73         
    284000   759.27309     -26119.899     -25648.874     -15580.561      47961          219            219            0.73         
    285000   755.44524     -26117.073     -25648.423     -16063.215      47961          219            219            0.73         
    286000   787.88699     -26118.358     -25629.582     -14428.945      47961          219            219            0.73         
    287000   759.58743     -26101.735     -25630.516     -13437.994      47961          219            219            0.73         
    288000   760.15138     -26114.828     -25643.259     -13513.553      47961          219            219            0.73         
    289000   768.5057      -26120.766     -25644.013     -14910.648      47961          219            219            0.73         
    290000   780.15771     -26116.977     -25632.996     -16052.91       47961          219            219            0.73         
    291000   789.45024     -26119.759     -25630.013     -15052.118      47961          219            219            0.73         
    292000   770.16586     -26120.911     -25643.129     -15219.701      47961          219            219            0.73         
    293000   764.52339     -26114.896     -25640.615     -12630.873      47961          219            219            0.73         
    294000   761.98694     -26117.02      -25644.312     -16129.512      47961          219            219            0.73         
    295000   769.99505     -26119.179     -25641.502     -15137.648      47961          219            219            0.73         
    296000   777.13363     -26114.109     -25632.005     -15195.448      47961          219            219            0.73         
    297000   780.42766     -26111.185     -25627.037     -13046.947      47961          219            219            0.73         
    298000   771.51219     -26109.375     -25630.758     -13692.637      47961          219            219            0.73         
    299000   765.62186     -26107.279     -25632.316     -11659.505      47961          219            219            0.73         
    300000   776.48581     -26115.977     -25634.274     -14806.924      47961          219            219            0.73         
    301000   770.25258     -26126.066     -25648.23      -15771.972      47961          219            219            0.73         
    302000   763.97255     -26121.691     -25647.751     -15410.43       47961          219            219            0.73         
    303000   765.30352     -26124.511     -25649.746     -16007.84       47961          219            219            0.73         
    304000   764.2767      -26117.568     -25643.44      -15269.963      47961          219            219            0.73         
    305000   765.00707     -26106.776     -25632.195     -14611.347      47961          219            219            0.73         
    306000   767.4331      -26124.383     -25648.296     -15111.855      47961          219            219            0.73         
    307000   753.40539     -26128.961     -25661.577     -16133.687      47961          219            219            0.73         
    308000   744.41313     -26118.571     -25656.765     -14689.937      47961          219            219            0.73         
    309000   771.56374     -26115         -25636.351     -15170.244      47961          219            219            0.73         
    310000   776.08788     -26115.923     -25634.467     -13950.673      47961          219            219            0.73         
    311000   760.9512      -26112.169     -25640.103     -16035.052      47961          219            219            0.73         
    312000   776.95434     -26115.913     -25633.92      -12438.107      47961          219            219            0.73         
    313000   771.58643     -26112.621     -25633.958     -13837.269      47961          219            219            0.73         
    314000   762.16682     -26126.307     -25653.487     -16726.088      47961          219            219            0.73         
    315000   784.21154     -26119.048     -25632.553     -15364.563      47961          219            219            0.73         
    316000   768.53509     -26119.416     -25642.645     -17345.42       47961          219            219            0.73         
    317000   769.99484     -26118.068     -25640.392     -15503.798      47961          219            219            0.73         
    318000   781.88914     -26107.629     -25622.574     -13933.169      47961          219            219            0.73         
    319000   754.21679     -26115.88      -25647.992     -17820.526      47961          219            219            0.73         
    320000   778.53036     -26119.515     -25636.544     -14033.519      47961          219            219            0.73         
    321000   775.65412     -26106.326     -25625.139     -15069.251      47961          219            219            0.73         
    322000   779.91199     -26124.924     -25641.096     -16007.653      47961          219            219            0.73         
    323000   768.94766     -26118.667     -25641.64      -15474.527      47961          219            219            0.73         
    324000   772.76904     -26116.977     -25637.58      -14358.346      47961          219            219            0.73         
    325000   757.14356     -26122.995     -25653.292     -16743.034      47961          219            219            0.73         
    326000   775.06666     -26110.636     -25629.814     -14054.455      47961          219            219            0.73         
    327000   755.06564     -26119.131     -25650.717     -15151.067      47961          219            219            0.73         
    328000   770.35315     -26123.328     -25645.43      -14819.77       47961          219            219            0.73         
    329000   764.05947     -26116.853     -25642.859     -15434.297      47961          219            219            0.73         
    330000   775.25125     -26116.984     -25636.047     -15624.444      47961          219            219            0.73         
    331000   775.22105     -26116.017     -25635.099     -14398.59       47961          219            219            0.73         
    332000   763.15232     -26119.008     -25645.577     -15675.597      47961          219            219            0.73         
    333000   761.30021     -26116.7       -25644.418     -16105.18       47961          219            219            0.73         
    334000   787.7404      -26115.276     -25626.591     -15228.665      47961          219            219            0.73         
    335000   768.08699     -26119.766     -25643.273     -15168.935      47961          219            219            0.73         
    336000   763.00279     -26108.449     -25635.11      -14993.904      47961          219            219            0.73         
    337000   777.27892     -26108.602     -25626.407     -13983.09       47961          219            219            0.73         
    338000   759.47262     -26113.794     -25642.646     -15239.877      47961          219            219            0.73         
    339000   772.63113     -26130.465     -25651.154     -17613.435      47961          219            219            0.73         
    340000   773.64602     -26122.436     -25642.495     -15068.667      47961          219            219            0.73         
    341000   756.9026      -26130.338     -25660.784     -17235.85       47961          219            219            0.73         
    342000   763.98976     -26106.727     -25632.777     -14990.599      47961          219            219            0.73         
    343000   759.30248     -26111.105     -25640.062     -16000.693      47961          219            219            0.73         
    344000   775.68202     -26117.385     -25636.181     -14787.645      47961          219            219            0.73         
    345000   775.07671     -26121.296     -25640.467     -15192.375      47961          219            219            0.73         
    346000   771.88773     -26115.916     -25637.066     -14414.445      47961          219            219            0.73         
    347000   762.03864     -26116.32      -25643.579     -14006.227      47961          219            219            0.73         
    348000   770.23214     -26099.617     -25621.794     -15130.812      47961          219            219            0.73         
    349000   763.31861     -26109.507     -25635.973     -14243.367      47961          219            219            0.73         
    350000   770.27051     -26113.651     -25635.804     -14991.257      47961          219            219            0.73         
    351000   764.80064     -26108.285     -25633.831     -15668.11       47961          219            219            0.73         
    352000   767.31878     -26103.566     -25627.55      -14401.214      47961          219            219            0.73         
    353000   781.22734     -26110.647     -25626.003     -12897.59       47961          219            219            0.73         
    354000   768.37402     -26109.992     -25633.322     -13891.443      47961          219            219            0.73         
    355000   779.59117     -26116.429     -25632.8       -14549.857      47961          219            219            0.73         
    356000   767.57465     -26117.647     -25641.473     -15929.391      47961          219            219            0.73         
    357000   767.76708     -26112.196     -25635.903     -15261.761      47961          219            219            0.73         
    358000   758.43247     -26112.794     -25642.291     -15017.784      47961          219            219            0.73         
    359000   769.38191     -26108.733     -25631.437     -14355.025      47961          219            219            0.73         
    360000   771.0572      -26123.98      -25645.645     -15560.28       47961          219            219            0.73         
    361000   767.30147     -26113.892     -25637.887     -16068.307      47961          219            219            0.73         
    362000   781.25248     -26124.648     -25639.988     -17729.141      47961          219            219            0.73         
    363000   772.29295     -26104.359     -25625.257     -15151.262      47961          219            219            0.73         
    364000   764.7026      -26121.715     -25647.322     -16737.072      47961          219            219            0.73         
    365000   760.16913     -26117.634     -25646.054     -16045.445      47961          219            219            0.73         
    366000   772.5936      -26112.915     -25633.627     -13433.606      47961          219            219            0.73         
    367000   767.73834     -26116.956     -25640.68      -14501.446      47961          219            219            0.73         
    368000   777.87854     -26111.725     -25629.158     -15885.55       47961          219            219            0.73         
    369000   767.30543     -26115.803     -25639.796     -13615.268      47961          219            219            0.73         
    370000   762.24635     -26121.016     -25648.147     -16030.692      47961          219            219            0.73         
    371000   768.31213     -26124.514     -25647.882     -16377.29       47961          219            219            0.73         
    372000   767.54055     -26112.864     -25636.71      -14413.65       47961          219            219            0.73         
    373000   779.61792     -26119.578     -25635.932     -15053.566      47961          219            219            0.73         
    374000   780.06965     -26102.331     -25618.405     -14055.778      47961          219            219            0.73         
    375000   762.64245     -26112.67      -25639.555     -13461.571      47961          219            219            0.73         
    376000   780.54686     -26109.303     -25625.081     -13586.868      47961          219            219            0.73         
    377000   766.74334     -26105.881     -25630.223     -14624.113      47961          219            219            0.73         
    378000   758.78221     -26122.348     -25651.627     -15707.217      47961          219            219            0.73         
    379000   766.84616     -26118.333     -25642.61      -15652.551      47961          219            219            0.73         
    380000   758.68598     -26113.676     -25643.016     -14457.434      47961          219            219            0.73         
    381000   776.87973     -26115.007     -25633.06      -15904.012      47961          219            219            0.73         
    382000   759.3109      -26128.327     -25657.279     -16391.468      47961          219            219            0.73         
    383000   766.34711     -26106.23      -25630.817     -13492.617      47961          219            219            0.73         
    384000   765.16056     -26115.656     -25640.979     -15917.451      47961          219            219            0.73         
    385000   761.11304     -26117.347     -25645.181     -16375.916      47961          219            219            0.73         
    386000   769.74583     -26111.396     -25633.875     -12409.697      47961          219            219            0.73         
    387000   774.18271     -26123.744     -25643.47      -16203.486      47961          219            219            0.73         
    388000   766.85011     -26112.768     -25637.043     -13995.153      47961          219            219            0.73         
    389000   783.80825     -26116.296     -25630.051     -15605.083      47961          219            219            0.73         
    390000   762.60082     -26103.043     -25629.954     -12839.002      47961          219            219            0.73         
    391000   755.30082     -26110.801     -25642.241     -13452.715      47961          219            219            0.73         
    392000   773.96155     -26114.922     -25634.785     -15081.117      47961          219            219            0.73         
    393000   780.45559     -26122.125     -25637.96      -14349.05       47961          219            219            0.73         
    394000   762.01098     -26111.767     -25639.044     -13898.422      47961          219            219            0.73         
    395000   776.79818     -26109.206     -25627.309     -14488.478      47961          219            219            0.73         
    396000   775.38758     -26118.51      -25637.488     -12401.202      47961          219            219            0.73         
    397000   765.69975     -26118.274     -25643.263     -12475.023      47961          219            219            0.73         
    398000   766.90578     -26118.762     -25643.002     -14405.42       47961          219            219            0.73         
    399000   773.89689     -26114.778     -25634.682     -14000.929      47961          219            219            0.73         
    400000   774.26732     -26114.013     -25633.687     -14044.06       47961          219            219            0.73         
    401000   752.72464     -26108.739     -25641.777     -13804.988      47961          219            219            0.73         
    402000   768.18275     -26104.92      -25628.368     -14504.052      47961          219            219            0.73         
    403000   767.60879     -26116.635     -25640.44      -15551.935      47961          219            219            0.73         
    404000   765.79602     -26120.738     -25645.667     -14293.172      47961          219            219            0.73         
    405000   773.47744     -26111.697     -25631.861     -15585.267      47961          219            219            0.73         
    406000   772.8915      -26122.859     -25643.386     -14746.769      47961          219            219            0.73         
    407000   763.67837     -26119.015     -25645.258     -14745.712      47961          219            219            0.73         
    408000   781.56173     -26123.288     -25638.437     -15151.009      47961          219            219            0.73         
    409000   769.99723     -26115.782     -25638.105     -15874.53       47961          219            219            0.73         
    410000   783.96944     -26118.657     -25632.311     -15458.269      47961          219            219            0.73         
    411000   768.74041     -26118.106     -25641.209     -16162.014      47961          219            219            0.73         
    412000   767.03745     -26124.265     -25648.424     -17608.464      47961          219            219            0.73         
    413000   779.33129     -26110.892     -25627.424     -14496.294      47961          219            219            0.73         
    414000   772.55883     -26105.108     -25625.841     -12844.797      47961          219            219            0.73         
    415000   776.69285     -26120.8       -25638.969     -14164.413      47961          219            219            0.73         
    416000   761.50728     -26120.975     -25648.564     -14792.329      47961          219            219            0.73         
    417000   754.45621     -26104.576     -25636.54      -13667.377      47961          219            219            0.73         
    418000   782.59035     -26111.374     -25625.884     -13222.519      47961          219            219            0.73         
    419000   755.96775     -26115.152     -25646.178     -14075.271      47961          219            219            0.73         
    420000   766.76375     -26119.784     -25644.112     -14947.129      47961          219            219            0.73         
    421000   786.28294     -26119.951     -25632.171     -13728.545      47961          219            219            0.73         
    422000   762.54106     -26113.059     -25640.007     -13885.508      47961          219            219            0.73         
    423000   771.07804     -26107.858     -25629.51      -13907.49       47961          219            219            0.73         
    424000   758.00125     -26118.964     -25648.728     -16435.031      47961          219            219            0.73         
    425000   771.08455     -26121.182     -25642.83      -13801.146      47961          219            219            0.73         
    426000   774.12129     -26115.213     -25634.977     -15629.132      47961          219            219            0.73         
    427000   757.24622     -26119.788     -25650.021     -15181.531      47961          219            219            0.73         
    428000   758.67164     -26114.022     -25643.371     -13953.867      47961          219            219            0.73         
    429000   784.37695     -26118.828     -25632.23      -14712.286      47961          219            219            0.73         
    430000   777.08574     -26116.268     -25634.193     -13988.057      47961          219            219            0.73         
    431000   779.86749     -26111.517     -25627.716     -13914.743      47961          219            219            0.73         
    432000   762.18921     -26105.532     -25632.698     -14319.513      47961          219            219            0.73         
    433000   764.70955     -26112.414     -25638.017     -14665.702      47961          219            219            0.73         
    434000   777.88761     -26113.939     -25631.367     -16785.495      47961          219            219            0.73         
    435000   776.61952     -26119.195     -25637.41      -15669.782      47961          219            219            0.73         
    436000   777.01139     -26102.717     -25620.688     -13812.823      47961          219            219            0.73         
    437000   769.47906     -26114.874     -25637.518     -13471.401      47961          219            219            0.73         
    438000   777.93522     -26127.319     -25644.717     -15718.807      47961          219            219            0.73         
    439000   768.25575     -26113.166     -25636.569     -14917.164      47961          219            219            0.73         
    440000   768.42682     -26118.847     -25642.144     -14756.51       47961          219            219            0.73         
    441000   770.48755     -26106.517     -25628.535     -12161.378      47961          219            219            0.73         
    442000   775.20777     -26113.043     -25632.133     -13909.664      47961          219            219            0.73         
    443000   754.25063     -26113.175     -25645.266     -16076.788      47961          219            219            0.73         
    444000   768.80795     -26117.958     -25641.019     -15061.938      47961          219            219            0.73         
    445000   764.10719     -26110.134     -25636.11      -14190.808      47961          219            219            0.73         
    446000   764.89234     -26114.966     -25640.455     -13918.745      47961          219            219            0.73         
    447000   788.94365     -26117.98      -25628.549     -14504.49       47961          219            219            0.73         
    448000   771.07198     -26122.83      -25644.486     -14161.935      47961          219            219            0.73         
    449000   769.44069     -26112.97      -25635.638     -14341.824      47961          219            219            0.73         
    450000   768.66358     -26116.896     -25640.046     -13429.246      47961          219            219            0.73         
    451000   774.75306     -26112.163     -25631.535     -16430.009      47961          219            219            0.73         
    452000   771.22399     -26105.949     -25627.511     -14042.473      47961          219            219            0.73         
    453000   756.39624     -26121.294     -25652.054     -15253.346      47961          219            219            0.73         
    454000   778.26415     -26119.784     -25636.978     -14855.962      47961          219            219            0.73         
    455000   768.70658     -26125.186     -25648.309     -16703.662      47961          219            219            0.73         
    456000   768.25244     -26120.896     -25644.301     -16062.781      47961          219            219            0.73         
    457000   772.20887     -26121.69      -25642.64      -16511.76       47961          219            219            0.73         
    458000   770.56805     -26126.321     -25648.289     -14927.111      47961          219            219            0.73         
    459000   776.90485     -26111.065     -25629.102     -14718.241      47961          219            219            0.73         
    460000   777.99481     -26117.601     -25634.962     -14484.116      47961          219            219            0.73         
    461000   779.39692     -26117.251     -25633.742     -15247.907      47961          219            219            0.73         
    462000   775.13444     -26117.786     -25636.921     -14598.032      47961          219            219            0.73         
    463000   759.20879     -26120.763     -25649.778     -17468.004      47961          219            219            0.73         
    464000   781.44338     -26121.06      -25636.282     -16985.183      47961          219            219            0.73         
    465000   770.55608     -26118.686     -25640.662     -15727.465      47961          219            219            0.73         
    466000   764.58514     -26118.748     -25644.428     -15432.575      47961          219            219            0.73         
    467000   760.55742     -26127.831     -25656.01      -15531.182      47961          219            219            0.73         
    468000   770.9508      -26119.152     -25640.883     -13291.324      47961          219            219            0.73         
    469000   773.11614     -26114.136     -25634.523     -15115.993      47961          219            219            0.73         
    470000   764.62411     -26112.019     -25637.675     -14547.111      47961          219            219            0.73         
    471000   777.32933     -26109.253     -25627.027     -15166.566      47961          219            219            0.73         
    472000   777.41486     -26113.19      -25630.911     -15252.304      47961          219            219            0.73         
    473000   772.2351      -26112.918     -25633.852     -14755.216      47961          219            219            0.73         
    474000   776.80878     -26110.034     -25628.131     -13594.139      47961          219            219            0.73         
    475000   764.20808     -26114.693     -25640.607     -17270.7        47961          219            219            0.73         
    476000   770.93905     -26112.843     -25634.581     -13486.441      47961          219            219            0.73         
    477000   784.77363     -26127.707     -25640.863     -14680.41       47961          219            219            0.73         
    478000   767.69978     -26105.368     -25629.116     -13795.189      47961          219            219            0.73         
    479000   780.77974     -26106.493     -25622.127     -11696.393      47961          219            219            0.73         
    480000   774.95511     -26111.505     -25630.751     -13028.36       47961          219            219            0.73         
    481000   769.27827     -26115.279     -25638.048     -14138.668      47961          219            219            0.73         
    482000   761.38718     -26114.162     -25641.826     -15619.72       47961          219            219            0.73         
    483000   761.00413     -26120.958     -25648.86      -15974.335      47961          219            219            0.73         
    484000   765.53618     -26111.397     -25636.487     -14606.569      47961          219            219            0.73         
    485000   767.95689     -26106.605     -25630.193     -12850.02       47961          219            219            0.73         
    486000   786.02545     -26122.814     -25635.193     -14087.292      47961          219            219            0.73         
    487000   759.93163     -26112.19      -25640.757     -12679.946      47961          219            219            0.73         
    488000   766.34014     -26117.696     -25642.287     -15138.665      47961          219            219            0.73         
    489000   786.54079     -26118.891     -25630.951     -13433.726      47961          219            219            0.73         
    490000   765.54226     -26107.977     -25633.064     -13806.536      47961          219            219            0.73         
    491000   759.28555     -26122.521     -25651.489     -14929.467      47961          219            219            0.73         
    492000   772.99335     -26117.576     -25638.04      -13842.448      47961          219            219            0.73         
    493000   759.95233     -26110.227     -25638.781     -13276.362      47961          219            219            0.73         
    494000   764.42952     -26111.086     -25636.863     -13720.668      47961          219            219            0.73         
    495000   774.7464      -26120.043     -25639.42      -16924.477      47961          219            219            0.73         
    496000   797.92482     -26115.893     -25620.89      -12462.087      47961          219            219            0.73         
    497000   762.6524      -26119.493     -25646.372     -13958.153      47961          219            219            0.73         
    498000   762.59533     -26110.547     -25637.462     -13991.843      47961          219            219            0.73         
    499000   776.4482      -26104.67      -25622.991     -13811.94       47961          219            219            0.73         
    500000   769.80332     -26113.969     -25636.412     -13930.204      47961          219            219            0.73         
Loop time of 829.441 on 1 procs for 500000 steps with 7200 atoms

Performance: 520.832 ns/day, 0.046 hours/ns, 602.815 timesteps/s, 4.340 Matom-step/s
90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 706.43     | 706.43     | 706.43     |   0.0 | 85.17
Neigh   | 0.37734    | 0.37734    | 0.37734    |   0.0 |  0.05
Comm    | 4.9773     | 4.9773     | 4.9773     |   0.0 |  0.60
Output  | 0.17513    | 0.17513    | 0.17513    |   0.0 |  0.02
Modify  | 108.19     | 108.19     | 108.19     |   0.0 | 13.04
Other   |            | 9.295      |            |       |  1.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1317 ave        1317 max        1317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 46526
Dangerous builds = 0
Total wall time: 0:13:49
