units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -25994.933     -25449.014      6205.7593      47961          219            219            0.73         
      1000   882.11821     -25991.696     -25444.463      3990.4234      47961          219            219            0.73         
      2000   874.743       -25981.323     -25438.665      6724.4551      47961          219            219            0.73         
      3000   881.15795     -25986.917     -25440.28       5590.0244      47961          219            219            0.73         
      4000   869.25448     -25983.066     -25443.813      7017.2343      47961          219            219            0.73         
      5000   883.32511     -25966.787     -25418.805      8113.6122      47961          219            219            0.73         
      6000   873.79649     -25958.718     -25416.647      7294.0563      47961          219            219            0.73         
      7000   872.26209     -25975.601     -25434.482      7945.2688      47961          219            219            0.73         
      8000   897.86822     -25979.866     -25422.862      7349.6455      47961          219            219            0.73         
      9000   875.99166     -25972.503     -25429.071      5904.3904      47961          219            219            0.73         
     10000   865.79036     -25984.549     -25447.445      6848.1357      47961          219            219            0.73         
     11000   881.68241     -25958.526     -25411.564      7813.6834      47961          219            219            0.73         
     12000   893.45117     -25974.315     -25420.051      6242.0714      47961          219            219            0.73         
     13000   883.72466     -25978.504     -25430.274      7845.2145      47961          219            219            0.73         
     14000   885.32555     -25977.975     -25428.753      6832.0174      47961          219            219            0.73         
     15000   875.45899     -25982.414     -25439.312      7348.9636      47961          219            219            0.73         
     16000   860.34166     -25976.791     -25443.067      8196.4         47961          219            219            0.73         
     17000   883.01036     -25972.916     -25425.13       9283.1474      47961          219            219            0.73         
     18000   871.78162     -25984.269     -25443.448      6935.7429      47961          219            219            0.73         
     19000   872.23023     -25973.436     -25432.337      8285.7939      47961          219            219            0.73         
     20000   882.41983     -25970.511     -25423.091      7617.7755      47961          219            219            0.73         
     21000   894.73887     -25983.293     -25428.23       7994.5991      47961          219            219            0.73         
     22000   891.6143      -25970.395     -25417.271      9723.7098      47961          219            219            0.73         
     23000   878.50231     -25975.606     -25430.616      6016.3853      47961          219            219            0.73         
     24000   888.05349     -25975.475     -25424.56       8665.7048      47961          219            219            0.73         
     25000   881.22205     -25974.254     -25427.577      7400.8347      47961          219            219            0.73         
     26000   915.03451     -25990.922     -25423.269      5819.3631      47961          219            219            0.73         
     27000   887.14375     -25970.795     -25420.445      7424.7756      47961          219            219            0.73         
     28000   890.28752     -25977.381     -25425.08       5658.8458      47961          219            219            0.73         
     29000   876.86122     -25965.072     -25421.1        5816.353       47961          219            219            0.73         
     30000   883.74732     -25967.934     -25419.69       5605.3767      47961          219            219            0.73         
     31000   882.33582     -25991.501     -25444.133      4280.2841      47961          219            219            0.73         
     32000   879.48937     -25976.062     -25430.46       5088.9222      47961          219            219            0.73         
     33000   889.99004     -25999.778     -25447.662      2328.4352      47961          219            219            0.73         
     34000   875.16702     -26003.341     -25460.42       1237.4749      47961          219            219            0.73         
     35000   875.95615     -25986.346     -25442.936      4570.737       47961          219            219            0.73         
     36000   884.11568     -25984.85      -25436.378      5651.906       47961          219            219            0.73         
     37000   884.88963     -25978.886     -25429.934      4263.774       47961          219            219            0.73         
     38000   863.33063     -25974.428     -25438.85       4920.7688      47961          219            219            0.73         
     39000   882.99512     -26000.269     -25452.491      3434.5269      47961          219            219            0.73         
     40000   882.5509      -25985.741     -25438.24       2692.0042      47961          219            219            0.73         
     41000   885.07302     -25981.085     -25432.019      5944.9789      47961          219            219            0.73         
     42000   885.81926     -25976.195     -25426.666      4738.1692      47961          219            219            0.73         
     43000   896.96167     -25975.778     -25419.336      5377.9613      47961          219            219            0.73         
     44000   893.41778     -25971.483     -25417.24       7600.5855      47961          219            219            0.73         
     45000   885.40624     -25971.039     -25421.766      5033.6698      47961          219            219            0.73         
     46000   878.52109     -25979.418     -25434.416      4002.4709      47961          219            219            0.73         
     47000   878.5874      -25969.642     -25424.599      6346.85        47961          219            219            0.73         
     48000   879.14667     -25972.611     -25427.221      3592.6213      47961          219            219            0.73         
     49000   863.72939     -25979.546     -25443.721      4849.2419      47961          219            219            0.73         
     50000   885.65101     -25978.78      -25429.356      5488.3173      47961          219            219            0.73         
     51000   867.54704     -25971.113     -25432.92       7347.9909      47961          219            219            0.73         
     52000   899.09573     -25989.26      -25431.495      3790.8449      47961          219            219            0.73         
     53000   894.13463     -25995.733     -25441.045      5406.1459      47961          219            219            0.73         
     54000   869.47988     -25986.659     -25447.266      5301.9856      47961          219            219            0.73         
     55000   880.63112     -25994.746     -25448.436      5278.5219      47961          219            219            0.73         
     56000   881.08676     -25985.429     -25438.836      5015.9475      47961          219            219            0.73         
     57000   867.8895      -25980.741     -25442.335      2988.1315      47961          219            219            0.73         
     58000   871.26359     -25979.175     -25438.676      5337.954       47961          219            219            0.73         
     59000   879.49943     -25978.772     -25433.163      6708.2285      47961          219            219            0.73         
     60000   883.72205     -25979.723     -25431.495      5271.4597      47961          219            219            0.73         
     61000   881.0293      -25986.328     -25439.771      4189.3157      47961          219            219            0.73         
     62000   873.16654     -25990.098     -25448.419      3706.8686      47961          219            219            0.73         
     63000   880.57148     -25973.014     -25426.74       5260.5333      47961          219            219            0.73         
     64000   885.00211     -25981.669     -25432.646      3597.2738      47961          219            219            0.73         
     65000   888.63446     -25978.633     -25427.358      7051.5669      47961          219            219            0.73         
     66000   894.69599     -25981.534     -25426.499      5039.8724      47961          219            219            0.73         
     67000   898.3442      -25976.646     -25419.347      6265.2817      47961          219            219            0.73         
     68000   887.64363     -25984.137     -25433.476      4449.556       47961          219            219            0.73         
     69000   874.08434     -25964.751     -25422.502      5803.1466      47961          219            219            0.73         
     70000   885.84464     -25972.671     -25423.126      7679.861       47961          219            219            0.73         
     71000   882.53067     -25972.082     -25424.594      5970.225       47961          219            219            0.73         
     72000   880.08412     -25973.512     -25427.54       5297.0841      47961          219            219            0.73         
     73000   883.93186     -25974.23      -25425.871      5713.955       47961          219            219            0.73         
     74000   881.06053     -25983.073     -25436.496      5100.4402      47961          219            219            0.73         
     75000   884.61192     -25977.594     -25428.813      5826.1204      47961          219            219            0.73         
     76000   878.59813     -25991.396     -25446.346      4721.2645      47961          219            219            0.73         
     77000   904.23045     -25975.557     -25414.606      4830.4739      47961          219            219            0.73         
     78000   878.27824     -25975.022     -25430.171      4317.5312      47961          219            219            0.73         
     79000   890.51006     -25975.843     -25423.404      8144.4028      47961          219            219            0.73         
     80000   889.72498     -25968.414     -25416.462      7286.6189      47961          219            219            0.73         
     81000   860.12522     -25981.282     -25447.693      7018.4248      47961          219            219            0.73         
     82000   880.49355     -25971.509     -25425.283      8499.6532      47961          219            219            0.73         
     83000   880.8104      -25967.201     -25420.78       7012.1573      47961          219            219            0.73         
     84000   889.90207     -25969.164     -25417.102      7993.4019      47961          219            219            0.73         
     85000   883.79025     -25965.05      -25416.78       7452.2616      47961          219            219            0.73         
     86000   877.87471     -25958.192     -25413.592      8326.5553      47961          219            219            0.73         
     87000   902.02855     -25976.412     -25416.828      7981.3526      47961          219            219            0.73         
     88000   883.88271     -25972.913     -25424.586      7814.1377      47961          219            219            0.73         
     89000   882.64141     -25986.541     -25438.983      6888.9727      47961          219            219            0.73         
     90000   901.61248     -25970.414     -25411.087      8551.6437      47961          219            219            0.73         
     91000   875.69434     -25980.789     -25437.541      4007.923       47961          219            219            0.73         
     92000   881.43106     -25986.364     -25439.557      5917.4674      47961          219            219            0.73         
     93000   872.2048      -25985.106     -25444.023      5270.9614      47961          219            219            0.73         
     94000   887.41802     -25960.975     -25410.454      10211.401      47961          219            219            0.73         
     95000   880.47124     -25969.833     -25423.622      8502.4525      47961          219            219            0.73         
     96000   890.48444     -25959.145     -25406.721      9041.4528      47961          219            219            0.73         
     97000   880.79331     -25968.358     -25421.947      6896.7136      47961          219            219            0.73         
     98000   901.84622     -25979.635     -25420.163      7776.0527      47961          219            219            0.73         
     99000   891.33972     -25968.503     -25415.55       9263.1802      47961          219            219            0.73         
    100000   882.67212     -25989.123     -25441.547      5638.0087      47961          219            219            0.73         
    101000   879.69573     -25973.516     -25427.785      6176.3564      47961          219            219            0.73         
    102000   884.20097     -25976.664     -25428.139      5181.2531      47961          219            219            0.73         
    103000   889.26772     -25977.49      -25425.821      7917.7541      47961          219            219            0.73         
    104000   875.01751     -25973.864     -25431.036      6965.6213      47961          219            219            0.73         
    105000   860.74027     -25974.442     -25440.471      5014.2154      47961          219            219            0.73         
    106000   873.5798      -25977.78      -25435.844      6595.0192      47961          219            219            0.73         
    107000   886.71024     -25969.12      -25419.039      5399.9927      47961          219            219            0.73         
    108000   884.2494      -25965.606     -25417.051      6746.4049      47961          219            219            0.73         
    109000   867.24268     -25965.172     -25427.167      4929.5597      47961          219            219            0.73         
    110000   889.48158     -25971.812     -25420.01       7598.417       47961          219            219            0.73         
    111000   881.32953     -25976.657     -25429.914      6181.048       47961          219            219            0.73         
    112000   872.55788     -25977.103     -25435.801      7567.3877      47961          219            219            0.73         
    113000   870.05374     -25976.918     -25437.169      6951.8003      47961          219            219            0.73         
    114000   863.47739     -25965.062     -25429.393      6279.9907      47961          219            219            0.73         
    115000   902.33013     -25963.23      -25403.458      8718.679       47961          219            219            0.73         
    116000   887.43711     -25968.739     -25418.207      7857.0882      47961          219            219            0.73         
    117000   880.10071     -25973.067     -25427.086      5970.1535      47961          219            219            0.73         
    118000   878.23878     -25965.514     -25420.687      5988.6089      47961          219            219            0.73         
    119000   858.22305     -25979.412     -25447.003      3715.1788      47961          219            219            0.73         
    120000   875.84166     -25970.047     -25426.708      9037.7651      47961          219            219            0.73         
    121000   882.59918     -25967.923     -25420.392      8588.4318      47961          219            219            0.73         
    122000   887.62075     -25976.785     -25426.139      6609.1372      47961          219            219            0.73         
    123000   895.96148     -25967.703     -25411.882      8616.4039      47961          219            219            0.73         
    124000   883.82021     -25975.31      -25427.021      8731.76        47961          219            219            0.73         
    125000   888.61112     -25973.276     -25422.015      6597.7424      47961          219            219            0.73         
    126000   876.03974     -25982.591     -25439.128      5822.189       47961          219            219            0.73         
    127000   878.69469     -25972.743     -25427.634      5367.2115      47961          219            219            0.73         
    128000   886.14805     -25972.805     -25423.072      7539.9599      47961          219            219            0.73         
    129000   896.90264     -25968.16      -25411.756      7889.2268      47961          219            219            0.73         
    130000   881.69637     -25989.053     -25442.081      3835.7103      47961          219            219            0.73         
    131000   884.13417     -25979.901     -25431.417      5819.1537      47961          219            219            0.73         
    132000   882.17191     -25969.917     -25422.65       5301.7361      47961          219            219            0.73         
    133000   876.77708     -25978.161     -25434.241      6649.3723      47961          219            219            0.73         
    134000   872.88632     -25971.029     -25429.523      8789.3391      47961          219            219            0.73         
    135000   885.01685     -25974.642     -25425.611      8599.1384      47961          219            219            0.73         
    136000   874.67015     -25982.658     -25440.045      4626.3883      47961          219            219            0.73         
    137000   873.63977     -25981.613     -25439.64       5155.3744      47961          219            219            0.73         
    138000   873.78854     -25968.49      -25426.424      6538.6221      47961          219            219            0.73         
    139000   883.29216     -25960.384     -25412.423      7806.8859      47961          219            219            0.73         
    140000   864.38235     -25959.969     -25423.739      7416.4695      47961          219            219            0.73         
    141000   879.31387     -25972.338     -25426.845      5890.2787      47961          219            219            0.73         
    142000   884.59265     -25966.46      -25417.692      6326.0761      47961          219            219            0.73         
    143000   883.31432     -25964.296     -25416.321      8624.0557      47961          219            219            0.73         
    144000   881.1946      -25966.326     -25419.666      7605.303       47961          219            219            0.73         
    145000   890.80336     -25967.591     -25414.97       5705.4537      47961          219            219            0.73         
    146000   883.50222     -25974.238     -25426.146      6725.4865      47961          219            219            0.73         
    147000   866.40587     -25969.662     -25432.177      5945.4428      47961          219            219            0.73         
    148000   866.19153     -25965.283     -25427.931      6785.5203      47961          219            219            0.73         
    149000   890.04298     -25966.659     -25414.51       4324.8978      47961          219            219            0.73         
    150000   880.59611     -25964.113     -25417.824      6531.4335      47961          219            219            0.73         
    151000   884.64499     -25979.601     -25430.8        3481.0483      47961          219            219            0.73         
    152000   876.08549     -25983.507     -25440.016      4361.7901      47961          219            219            0.73         
    153000   889.4093      -25984.669     -25432.913      4645.7046      47961          219            219            0.73         
    154000   875.09762     -25978.416     -25435.539      5243.1812      47961          219            219            0.73         
    155000   878.14989     -25982.781     -25438.01       5043.6521      47961          219            219            0.73         
    156000   887.85137     -25990.93      -25440.14       2863.8795      47961          219            219            0.73         
    157000   882.52991     -25975.983     -25428.494      7048.4494      47961          219            219            0.73         
    158000   851.66533     -25984.391     -25456.05       4899.6919      47961          219            219            0.73         
    159000   885.4585      -25968.96      -25419.655      5771.3813      47961          219            219            0.73         
    160000   894.31541     -25972.517     -25417.717      6756.227       47961          219            219            0.73         
    161000   869.75412     -25972.478     -25432.916      6247.9552      47961          219            219            0.73         
    162000   880.91523     -25971.246     -25424.759      6220.4151      47961          219            219            0.73         
    163000   876.52349     -25975.177     -25431.414      6072.3808      47961          219            219            0.73         
    164000   883.81752     -25984.591     -25436.304      5298.0688      47961          219            219            0.73         
    165000   867.95107     -25972.816     -25434.371      6352.3184      47961          219            219            0.73         
    166000   872.04567     -25959.974     -25418.99       6319.7349      47961          219            219            0.73         
    167000   875.35314     -25986.815     -25443.779      7205.8221      47961          219            219            0.73         
    168000   872.33578     -25979.124     -25437.96       5974.9457      47961          219            219            0.73         
    169000   895.58293     -25964.41      -25408.824      6203.7869      47961          219            219            0.73         
    170000   883.05612     -25980.55      -25432.735      6208.8157      47961          219            219            0.73         
    171000   871.1472      -25967.903     -25427.476      6096.2322      47961          219            219            0.73         
    172000   893.24847     -25971.541     -25417.403      5926.9943      47961          219            219            0.73         
    173000   886.93835     -25988.37      -25438.147      4418.1487      47961          219            219            0.73         
    174000   885.69132     -25976.461     -25427.012      5873.5299      47961          219            219            0.73         
    175000   868.93284     -25971.438     -25432.385      5157.2454      47961          219            219            0.73         
    176000   879.16153     -25972.319     -25426.92       4728.6144      47961          219            219            0.73         
    177000   867.60406     -25984.798     -25446.569      5395.0465      47961          219            219            0.73         
    178000   890.41442     -25989.142     -25436.762      5639.838       47961          219            219            0.73         
    179000   873.9824      -25975.622     -25433.437      8439.8119      47961          219            219            0.73         
    180000   869.37381     -25976.207     -25436.88       7620.0547      47961          219            219            0.73         
    181000   895.8319      -25967.043     -25411.302      5762.3333      47961          219            219            0.73         
    182000   878.19434     -25980.11      -25435.311      5141.99        47961          219            219            0.73         
    183000   871.62584     -25980.094     -25439.37       4737.6157      47961          219            219            0.73         
    184000   871.32513     -25985.963     -25445.425      5284.1544      47961          219            219            0.73         
    185000   879.15571     -25981.805     -25436.41       4790.5214      47961          219            219            0.73         
    186000   876.16036     -25973.515     -25429.978      7008.7483      47961          219            219            0.73         
    187000   871.14644     -25985.46      -25445.033      4139.6556      47961          219            219            0.73         
    188000   884.56872     -25983.503     -25434.749      6801.7187      47961          219            219            0.73         
    189000   891.53547     -25991.752     -25438.677      4177.7822      47961          219            219            0.73         
    190000   878.33288     -25982.463     -25437.579      6020.7539      47961          219            219            0.73         
    191000   895.01785     -25980.32      -25425.084      5331.9373      47961          219            219            0.73         
    192000   893.19061     -25977.285     -25423.183      5218.6916      47961          219            219            0.73         
    193000   896.18771     -25979.287     -25423.326      6495.9633      47961          219            219            0.73         
    194000   876.12136     -25988.118     -25444.605      3661.9831      47961          219            219            0.73         
    195000   862.40083     -25983.97      -25448.969      5520.1952      47961          219            219            0.73         
    196000   855.66708     -25982.338     -25451.514      4797.114       47961          219            219            0.73         
    197000   872.66383     -25977.287     -25435.919      5238.5909      47961          219            219            0.73         
    198000   874.85844     -25981.145     -25438.416      5543.0758      47961          219            219            0.73         
    199000   878.51596     -25984.962     -25439.964      4781.9463      47961          219            219            0.73         
    200000   873.61982     -25979.767     -25437.806      4446.4184      47961          219            219            0.73         
    201000   887.63376     -25975.631     -25424.976      5271.5067      47961          219            219            0.73         
    202000   895.41151     -25983.027     -25427.547      3913.2817      47961          219            219            0.73         
    203000   883.82243     -25986.133     -25437.843      4320.4284      47961          219            219            0.73         
    204000   880.50951     -25990.88      -25444.645      2922.7208      47961          219            219            0.73         
    205000   864.82667     -25978.817     -25442.311      4668.3821      47961          219            219            0.73         
    206000   880.24951     -25976.484     -25430.41       6194.6068      47961          219            219            0.73         
    207000   860.15911     -25981.907     -25448.297      4063.9564      47961          219            219            0.73         
    208000   862.38667     -25985.256     -25450.264      4269.8937      47961          219            219            0.73         
    209000   890.38656     -25983.392     -25431.03       3738.8488      47961          219            219            0.73         
    210000   900.85313     -25975.484     -25416.628      5642.6813      47961          219            219            0.73         
    211000   882.0601      -25991.098     -25443.901      3387.9664      47961          219            219            0.73         
    212000   878.6938      -25974.02      -25428.911      4750.632       47961          219            219            0.73         
    213000   874.88418     -25985.813     -25443.067      1758.8933      47961          219            219            0.73         
    214000   886.11965     -25993.631     -25443.915      4661.5114      47961          219            219            0.73         
    215000   888.03392     -25979.847     -25428.944      4230.7873      47961          219            219            0.73         
    216000   891.19792     -25976.496     -25423.63       4095.9289      47961          219            219            0.73         
    217000   879.22868     -25987.363     -25441.923      3926.6746      47961          219            219            0.73         
    218000   886.26607     -25993.835     -25444.029      4205.7673      47961          219            219            0.73         
    219000   873.31592     -25986.704     -25444.932      3088.0561      47961          219            219            0.73         
    220000   883.06952     -25981.478     -25433.655      1585.5775      47961          219            219            0.73         
    221000   894.60783     -25981.006     -25426.025      5991.7989      47961          219            219            0.73         
    222000   879.56154     -25970.612     -25424.965      5667.4901      47961          219            219            0.73         
    223000   891.79727     -25989.659     -25436.422      3228.525       47961          219            219            0.73         
    224000   866.86595     -25981.415     -25443.644      6108.3251      47961          219            219            0.73         
    225000   886.43685     -25986.694     -25436.782      5019.5486      47961          219            219            0.73         
    226000   882.24579     -25975.718     -25428.406      5585.1321      47961          219            219            0.73         
    227000   886.07785     -25976.882     -25427.192      2822.3914      47961          219            219            0.73         
    228000   888.40893     -25991.697     -25440.561      3540.4833      47961          219            219            0.73         
    229000   872.61038     -25978.257     -25436.922      5380.8843      47961          219            219            0.73         
    230000   879.20161     -25979.042     -25433.618      6135.1296      47961          219            219            0.73         
    231000   869.01221     -25974.008     -25434.905      5569.9559      47961          219            219            0.73         
    232000   893.84292     -25969.904     -25415.397      7629.702       47961          219            219            0.73         
    233000   870.64362     -25974.679     -25434.564      6990.7515      47961          219            219            0.73         
    234000   918.66201     -25985.325     -25415.421      5565.7324      47961          219            219            0.73         
    235000   868.96478     -25983.111     -25444.038      6142.9175      47961          219            219            0.73         
    236000   890.20882     -25982.043     -25429.791      6311.4824      47961          219            219            0.73         
    237000   884.06829     -25986.905     -25438.462      4244.974       47961          219            219            0.73         
    238000   891.92745     -25972.6       -25419.282      5118.7679      47961          219            219            0.73         
    239000   876.85706     -25970.731     -25426.762      4953.0954      47961          219            219            0.73         
    240000   868.93114     -25971.287     -25432.234      6546.7585      47961          219            219            0.73         
    241000   880.2509      -25979.131     -25433.056      6292.0582      47961          219            219            0.73         
    242000   870.34792     -25973.25      -25433.319      6354.0466      47961          219            219            0.73         
    243000   879.10348     -25982.308     -25436.945      5679.6303      47961          219            219            0.73         
    244000   889.75872     -25971.585     -25419.612      7639.3476      47961          219            219            0.73         
    245000   873.34642     -25980.872     -25439.081      5698.3559      47961          219            219            0.73         
    246000   865.22928     -25981.325     -25444.569      6106.5129      47961          219            219            0.73         
    247000   891.20057     -25977.069     -25424.202      8138.5495      47961          219            219            0.73         
    248000   873.37877     -25991.272     -25449.461      5465.1992      47961          219            219            0.73         
    249000   876.18169     -25982.804     -25439.254      6875.1661      47961          219            219            0.73         
    250000   872.1533      -25992.239     -25451.187      4922.4031      47961          219            219            0.73         
    251000   880.28069     -25975.862     -25429.768      6106.3244      47961          219            219            0.73         
    252000   860.0459      -25978.321     -25444.781      5266.4472      47961          219            219            0.73         
    253000   888.58801     -25972.89      -25421.643      8306.5308      47961          219            219            0.73         
    254000   858.92766     -25972.393     -25439.547      5832.8684      47961          219            219            0.73         
    255000   873.31378     -25991.434     -25449.663      6166.384       47961          219            219            0.73         
    256000   884.80456     -25983.439     -25434.54       4288.2866      47961          219            219            0.73         
    257000   887.22049     -25984.968     -25434.57       5460.3407      47961          219            219            0.73         
    258000   873.41361     -25982.004     -25440.171      5707.7482      47961          219            219            0.73         
    259000   867.40343     -25973.131     -25435.027      7106.5398      47961          219            219            0.73         
    260000   873.86302     -25992.471     -25450.359      6400.7794      47961          219            219            0.73         
    261000   864.92891     -25975.751     -25439.182      5350.7611      47961          219            219            0.73         
    262000   889.56924     -25979.13      -25427.275      6299.006       47961          219            219            0.73         
    263000   879.2088      -25985.335     -25439.907      5247.3716      47961          219            219            0.73         
    264000   880.15839     -25977.606     -25431.588      9753.4247      47961          219            219            0.73         
    265000   885.29727     -25968.691     -25419.486      7979.4434      47961          219            219            0.73         
    266000   885.07836     -25968.502     -25419.433      9403.2947      47961          219            219            0.73         
    267000   874.43949     -25979.523     -25437.054      6608.728       47961          219            219            0.73         
    268000   885.79391     -25989.011     -25439.498      5481.6461      47961          219            219            0.73         
    269000   867.57987     -25992.702     -25454.488      4848.1292      47961          219            219            0.73         
    270000   869.67994     -25974.894     -25435.377      6630.5328      47961          219            219            0.73         
    271000   866.31616     -25977.161     -25439.731      5005.6517      47961          219            219            0.73         
    272000   868.86146     -25983.316     -25444.307      6575.7378      47961          219            219            0.73         
    273000   877.66217     -25982.917     -25438.449      7482.0119      47961          219            219            0.73         
    274000   860.36148     -25987.085     -25453.349      4878.9717      47961          219            219            0.73         
    275000   853.2277      -25979.574     -25450.264      7153.1437      47961          219            219            0.73         
    276000   874.00201     -25978.333     -25436.135      6414.4347      47961          219            219            0.73         
    277000   876.73824     -25978.797     -25434.902      5528.173       47961          219            219            0.73         
    278000   884.47608     -25990.256     -25441.56       6329.1687      47961          219            219            0.73         
    279000   884.06516     -25981.368     -25432.927      5053.2964      47961          219            219            0.73         
    280000   883.6808      -25990.186     -25441.983      3907.6674      47961          219            219            0.73         
    281000   874.65356     -25977.812     -25435.21       5618.5841      47961          219            219            0.73         
    282000   895.51538     -25983.797     -25428.253      5353.404       47961          219            219            0.73         
    283000   865.94133     -25984.524     -25447.326      6000.3674      47961          219            219            0.73         
    284000   881.56425     -25980.068     -25433.179      5295.2338      47961          219            219            0.73         
    285000   875.73863     -25989.011     -25445.736      5492.0863      47961          219            219            0.73         
    286000   895.84129     -25984.765     -25429.018      4761.9018      47961          219            219            0.73         
    287000   877.13862     -25989.602     -25445.458      4218.2581      47961          219            219            0.73         
    288000   871.79816     -25969.364     -25428.533      5575.3612      47961          219            219            0.73         
    289000   873.59897     -25987.648     -25445.7        3514.7215      47961          219            219            0.73         
    290000   882.89429     -25976.027     -25428.313      6811.6558      47961          219            219            0.73         
    291000   881.02036     -25986.72      -25440.168      4580.6706      47961          219            219            0.73         
    292000   867.88647     -25973.339     -25434.935      6747.1954      47961          219            219            0.73         
    293000   885.69162     -25980.859     -25431.409      4773.762       47961          219            219            0.73         
    294000   884.65932     -25973.398     -25424.589      6210.5049      47961          219            219            0.73         
    295000   877.81683     -25988.229     -25443.664      5239.0945      47961          219            219            0.73         
    296000   889.07633     -26001.628     -25450.079      3755.4472      47961          219            219            0.73         
    297000   890.19122     -25967.031     -25414.789      7303.4355      47961          219            219            0.73         
    298000   887.53509     -25958.029     -25407.435      7258.4898      47961          219            219            0.73         
    299000   884.82176     -25981.494     -25432.584      5728.2963      47961          219            219            0.73         
    300000   859.80143     -25974.432     -25441.043      5656.0509      47961          219            219            0.73         
    301000   871.53883     -25981.772     -25441.102      5442.7804      47961          219            219            0.73         
    302000   882.96105     -25972.778     -25425.022      7306.0068      47961          219            219            0.73         
    303000   887.5265      -25990.257     -25439.668      6176.9914      47961          219            219            0.73         
    304000   877.192       -25965.873     -25421.696      7691.1115      47961          219            219            0.73         
    305000   892.80193     -25977.088     -25423.227      9028.8055      47961          219            219            0.73         
    306000   888.07806     -25976.986     -25426.056      5839.8496      47961          219            219            0.73         
    307000   879.37563     -25978.039     -25432.507      5236.9457      47961          219            219            0.73         
    308000   882.75621     -25972.683     -25425.055      7087.3114      47961          219            219            0.73         
    309000   895.97006     -25974.141     -25418.314      7112.0778      47961          219            219            0.73         
    310000   879.44931     -25973.576     -25427.998      6606.6717      47961          219            219            0.73         
    311000   870.48216     -25979.229     -25439.215      7049.7218      47961          219            219            0.73         
    312000   880.97227     -25969.545     -25423.023      6695.3658      47961          219            219            0.73         
    313000   866.65071     -25989.401     -25451.764      5411.1571      47961          219            219            0.73         
    314000   884.85335     -25966.066     -25417.136      7899.3676      47961          219            219            0.73         
    315000   894.29339     -25961.316     -25406.53       8982.4223      47961          219            219            0.73         
    316000   880.31519     -25966.382     -25420.267      9090.7127      47961          219            219            0.73         
    317000   894.21663     -25972.931     -25418.193      8951.8711      47961          219            219            0.73         
    318000   887.87596     -25977.427     -25426.622      8323.4631      47961          219            219            0.73         
    319000   884.33267     -25971.982     -25423.375      7914.1395      47961          219            219            0.73         
    320000   878.83323     -25979.865     -25434.67       8066.6835      47961          219            219            0.73         
    321000   868.54347     -25982.87      -25444.058      7291.5024      47961          219            219            0.73         
    322000   868.44503     -25976.987     -25438.236      7583.4457      47961          219            219            0.73         
    323000   887.92469     -25973.512     -25422.677      8513.83        47961          219            219            0.73         
    324000   870.2197      -25968.599     -25428.747      8649.5425      47961          219            219            0.73         
    325000   872.69887     -25967.713     -25426.324      8511.53        47961          219            219            0.73         
    326000   889.42154     -25980.259     -25428.495      7258.4251      47961          219            219            0.73         
    327000   901.48961     -25974.899     -25415.649      7484.431       47961          219            219            0.73         
    328000   879.22546     -25983.374     -25437.935      7673.9864      47961          219            219            0.73         
    329000   869.98586     -25963.835     -25424.128      9451.246       47961          219            219            0.73         
    330000   891.031       -25980.561     -25427.799      5407.9768      47961          219            219            0.73         
    331000   868.55828     -25967.861     -25429.04       7160.0572      47961          219            219            0.73         
    332000   876.08827     -25977.842     -25434.349      6607.5041      47961          219            219            0.73         
    333000   872.42476     -25987.512     -25446.292      4224.6055      47961          219            219            0.73         
    334000   890.89746     -25974.984     -25422.305      4994.8272      47961          219            219            0.73         
    335000   873.40295     -25975.694     -25433.868      6103.577       47961          219            219            0.73         
    336000   888.22992     -25974.24      -25423.215      5407.3679      47961          219            219            0.73         
    337000   899.80838     -25970.515     -25412.308      8592.3428      47961          219            219            0.73         
    338000   891.30438     -25978.677     -25425.745      4054.3362      47961          219            219            0.73         
    339000   890.74592     -25985.984     -25433.399      6529.104       47961          219            219            0.73         
    340000   894.11043     -25995.236     -25440.563      3671.6383      47961          219            219            0.73         
    341000   881.60145     -25978.231     -25431.319      6573.4926      47961          219            219            0.73         
    342000   879.8507      -25976.125     -25430.298      4488.7826      47961          219            219            0.73         
    343000   895.76399     -25973.278     -25417.579      4827.6107      47961          219            219            0.73         
    344000   882.41593     -25982.215     -25434.797      5585.3402      47961          219            219            0.73         
    345000   874.46694     -25994.552     -25452.065      2692.2719      47961          219            219            0.73         
    346000   883.01826     -25975.98      -25428.189      5666.8841      47961          219            219            0.73         
    347000   888.88386     -25976.261     -25424.83       5954.2434      47961          219            219            0.73         
    348000   882.16985     -25981.81      -25434.545      5219.5008      47961          219            219            0.73         
    349000   879.38247     -25986.048     -25440.512      6936.7026      47961          219            219            0.73         
    350000   873.56075     -25974.192     -25432.268      6889.0571      47961          219            219            0.73         
    351000   869.68607     -25979.986     -25440.465      3899.0826      47961          219            219            0.73         
    352000   875.47751     -25984.82      -25441.706      4218.3207      47961          219            219            0.73         
    353000   882.89468     -25979.415     -25431.701      6340.5442      47961          219            219            0.73         
    354000   894.05821     -25982.935     -25428.295      5212.6842      47961          219            219            0.73         
    355000   866.12348     -25969.12      -25431.81       6120.2223      47961          219            219            0.73         
    356000   887.21366     -25959.486     -25409.092      7193.3169      47961          219            219            0.73         
    357000   880.00099     -25963.544     -25417.625      7502.475       47961          219            219            0.73         
    358000   879.22989     -25976.604     -25431.162      4431.973       47961          219            219            0.73         
    359000   885.23474     -25987.521     -25438.355      4140.6018      47961          219            219            0.73         
    360000   882.98133     -25979.921     -25432.153      5626.0113      47961          219            219            0.73         
    361000   875.32706     -25970.003     -25426.983      4706.3492      47961          219            219            0.73         
    362000   866.12883     -25978.596     -25441.282      6715.5822      47961          219            219            0.73         
    363000   892.85073     -25988.245     -25434.354      3219.6697      47961          219            219            0.73         
    364000   896.01475     -25990.034     -25434.18       5581.6335      47961          219            219            0.73         
    365000   898.76276     -25972.654     -25415.095      6180.3734      47961          219            219            0.73         
    366000   895.88666     -25987.467     -25431.692      5053.2869      47961          219            219            0.73         
    367000   884.63263     -25987.739     -25438.946      5439.7751      47961          219            219            0.73         
    368000   889.65819     -25969.407     -25417.497      7491.6562      47961          219            219            0.73         
    369000   896.10848     -25978.154     -25422.242      7968.7058      47961          219            219            0.73         
    370000   871.25928     -25969.033     -25428.537      5258.8411      47961          219            219            0.73         
    371000   880.99322     -25965.084     -25418.549      7988.5271      47961          219            219            0.73         
    372000   880.64846     -25973.992     -25427.67       6360.2471      47961          219            219            0.73         
    373000   887.51254     -25967.654     -25417.074      7173.9417      47961          219            219            0.73         
    374000   865.5689      -25986.669     -25449.703      2795.5545      47961          219            219            0.73         
    375000   877.07569     -25994.601     -25450.496      6250.2941      47961          219            219            0.73         
    376000   864.4296      -25968.119     -25431.859      6608.7724      47961          219            219            0.73         
    377000   878.68919     -25978.828     -25433.722      5744.0383      47961          219            219            0.73         
    378000   887.16864     -25998.141     -25447.774      3450.6549      47961          219            219            0.73         
    379000   875.90496     -25971.371     -25427.992      7825.1973      47961          219            219            0.73         
    380000   879.82298     -25977.814     -25432.005      7000.4919      47961          219            219            0.73         
    381000   875.45092     -25980.205     -25437.108      6282.9805      47961          219            219            0.73         
    382000   892.79092     -25973.189     -25419.335      7317.1296      47961          219            219            0.73         
    383000   877.95211     -25971.807     -25427.158      6756.6287      47961          219            219            0.73         
    384000   889.74653     -25974.346     -25422.381      6131.9071      47961          219            219            0.73         
    385000   869.3533      -25980.134     -25440.82       5471.7357      47961          219            219            0.73         
    386000   888.98871     -25980.417     -25428.922      5817.1479      47961          219            219            0.73         
    387000   889.03288     -25980.913     -25429.39       6594.163       47961          219            219            0.73         
    388000   877.38782     -25981.591     -25437.293      6032.4467      47961          219            219            0.73         
    389000   894.58357     -25980.554     -25425.588      5768.6134      47961          219            219            0.73         
    390000   865.62054     -25975.885     -25438.887      6321.349       47961          219            219            0.73         
    391000   865.55532     -25972.689     -25435.731      6802.0871      47961          219            219            0.73         
    392000   850.96849     -25986.318     -25458.409      5055.1123      47961          219            219            0.73         
    393000   878.70207     -25985.007     -25439.893      5701.2305      47961          219            219            0.73         
    394000   869.14758     -25982.969     -25443.782      5247.2344      47961          219            219            0.73         
    395000   878.40193     -25984.788     -25439.86       6282.4885      47961          219            219            0.73         
    396000   884.1827      -25977.273     -25428.759      5197.901       47961          219            219            0.73         
    397000   863.47081     -25979.411     -25443.746      4956.3762      47961          219            219            0.73         
    398000   879.51665     -25977.247     -25431.628      4653.2165      47961          219            219            0.73         
    399000   873.75147     -25983.17      -25441.127      5776.3381      47961          219            219            0.73         
    400000   882.01801     -25965.259     -25418.088      5494.553       47961          219            219            0.73         
    401000   895.83982     -25973.183     -25417.438      6534.4423      47961          219            219            0.73         
    402000   866.69329     -25965.145     -25427.481      6611.4267      47961          219            219            0.73         
    403000   871.16953     -25977.021     -25436.58       4865.8134      47961          219            219            0.73         
    404000   882.46664     -25977.084     -25429.634      6267.4302      47961          219            219            0.73         
    405000   882.25295     -25973.066     -25425.749      5451.1038      47961          219            219            0.73         
    406000   869.76192     -25987.917     -25448.35       4024.6126      47961          219            219            0.73         
    407000   870.89375     -25976.96      -25436.691      5370.111       47961          219            219            0.73         
    408000   879.6179      -25980.935     -25435.253      7535.9375      47961          219            219            0.73         
    409000   880.90398     -25973.958     -25427.478      6407.2332      47961          219            219            0.73         
    410000   896.8973      -25984.765     -25428.363      5923.7268      47961          219            219            0.73         
    411000   884.53146     -25995.467     -25446.737      5825.2677      47961          219            219            0.73         
    412000   881.10804     -25977.214     -25430.607      7754.8888      47961          219            219            0.73         
    413000   872.95265     -25970.142     -25428.595      6274.2938      47961          219            219            0.73         
    414000   878.04095     -25980.603     -25435.9        6159.6875      47961          219            219            0.73         
    415000   879.81838     -25988.976     -25443.169      6240.882       47961          219            219            0.73         
    416000   877.54006     -25980.943     -25436.55       7682.1574      47961          219            219            0.73         
    417000   873.79109     -25979.835     -25437.767      4748.6715      47961          219            219            0.73         
    418000   857.45167     -25997.793     -25465.863      3343.8871      47961          219            219            0.73         
    419000   883.34418     -25993.855     -25445.861      7083.7299      47961          219            219            0.73         
    420000   899.62808     -25979.16      -25421.065      8472.5401      47961          219            219            0.73         
    421000   882.60278     -26006.011     -25458.477      2204.6765      47961          219            219            0.73         
    422000   898.69294     -25976.216     -25418.701      6412.6237      47961          219            219            0.73         
    423000   892.96528     -25971.28      -25417.317      6349.8688      47961          219            219            0.73         
    424000   880.88153     -25977.581     -25431.115      7058.3959      47961          219            219            0.73         
    425000   892.39185     -25978.828     -25425.222      8666.8075      47961          219            219            0.73         
    426000   894.23531     -25974.417     -25419.667      5584.7013      47961          219            219            0.73         
    427000   892.8408      -25983.475     -25429.59       5290.256       47961          219            219            0.73         
    428000   870.25706     -25977.18      -25437.305      6065.6318      47961          219            219            0.73         
    429000   857.53658     -25983.259     -25451.276      5182.0577      47961          219            219            0.73         
    430000   869.68956     -25979.852     -25440.329      6253.2736      47961          219            219            0.73         
    431000   892.64208     -25977.785     -25424.024      8161.7206      47961          219            219            0.73         
    432000   858.86595     -25969.841     -25437.032      8134.3013      47961          219            219            0.73         
    433000   878.7186      -25986.453     -25441.329      4180.193       47961          219            219            0.73         
    434000   885.48931     -25985.867     -25436.542      5428.1401      47961          219            219            0.73         
    435000   881.26453     -25985.847     -25439.144      5547.1379      47961          219            219            0.73         
    436000   885.36585     -25984.102     -25434.854      7394.6547      47961          219            219            0.73         
    437000   878.25381     -25975.24      -25430.405      4302.9702      47961          219            219            0.73         
    438000   887.50505     -25971.285     -25420.711      6616.3998      47961          219            219            0.73         
    439000   892.39631     -25974.414     -25420.804      5601.4296      47961          219            219            0.73         
    440000   873.88524     -25979.88      -25437.755      7221.7336      47961          219            219            0.73         
    441000   864.03605     -25972.064     -25436.049      5618.559       47961          219            219            0.73         
    442000   868.00609     -25982.922     -25444.443      5817.2787      47961          219            219            0.73         
    443000   894.55194     -25991.45      -25436.503      6588.7562      47961          219            219            0.73         
    444000   871.33852     -25973.171     -25432.626      6497.0417      47961          219            219            0.73         
    445000   873.49131     -25976.11      -25434.229      8151.1631      47961          219            219            0.73         
    446000   900.83983     -25970.82      -25411.973      7800.2871      47961          219            219            0.73         
    447000   880.84902     -25978.161     -25431.715      5746.0353      47961          219            219            0.73         
    448000   885.64726     -25969.961     -25420.539      5802.6224      47961          219            219            0.73         
    449000   907.82922     -25974.614     -25411.431      6895.6012      47961          219            219            0.73         
    450000   890.42455     -25966.165     -25413.779      3975.2399      47961          219            219            0.73         
    451000   865.29795     -25988.545     -25451.746      4465.117       47961          219            219            0.73         
    452000   872.81025     -25986.797     -25445.338      6012.1576      47961          219            219            0.73         
    453000   881.33153     -25970.888     -25424.142      3570.3776      47961          219            219            0.73         
    454000   895.51203     -25975.011     -25419.469      4600.2038      47961          219            219            0.73         
    455000   890.49631     -25980.066     -25427.635      5391.9287      47961          219            219            0.73         
    456000   855.76178     -25980.158     -25449.275      4702.6247      47961          219            219            0.73         
    457000   879.08125     -25982.968     -25437.619      3001.1685      47961          219            219            0.73         
    458000   870.21689     -25993.436     -25453.586      5922.4029      47961          219            219            0.73         
    459000   889.22809     -25999.569     -25447.925      4896.2395      47961          219            219            0.73         
    460000   877.8658      -25987.46      -25442.865      2208.4886      47961          219            219            0.73         
    461000   902.05196     -25968.533     -25408.933      6413.1312      47961          219            219            0.73         
    462000   889.10577     -25990.774     -25439.206      4543.5931      47961          219            219            0.73         
    463000   873.7863      -25981.769     -25439.705      4883.8395      47961          219            219            0.73         
    464000   887.30603     -25971.825     -25421.373      3950.0464      47961          219            219            0.73         
    465000   893.78617     -25981.658     -25427.186      5417.3706      47961          219            219            0.73         
    466000   900.4797      -25988.345     -25429.722      5395.9558      47961          219            219            0.73         
    467000   864.13897     -25984.933     -25448.853      4070.7111      47961          219            219            0.73         
    468000   887.7474      -25984.178     -25433.453      2920.6598      47961          219            219            0.73         
    469000   886.15042     -25973.436     -25423.701      5710.7407      47961          219            219            0.73         
    470000   887.64183     -25991.125     -25440.465      5591.9282      47961          219            219            0.73         
    471000   890.99659     -25982.403     -25429.662      3736.6273      47961          219            219            0.73         
    472000   891.41182     -25983.637     -25430.638      5599.5627      47961          219            219            0.73         
    473000   890.35832     -25992.62      -25440.275      3098.8314      47961          219            219            0.73         
    474000   889.75165     -25986.878     -25434.91       4148.7074      47961          219            219            0.73         
    475000   887.35408     -25986.822     -25436.341      3841.3214      47961          219            219            0.73         
    476000   869.12575     -25994.622     -25455.449      4564.6468      47961          219            219            0.73         
    477000   870.79971     -25983.527     -25443.315      5450.8068      47961          219            219            0.73         
    478000   886.42478     -25984.117     -25434.213      5551.2679      47961          219            219            0.73         
    479000   887.64354     -25975.685     -25425.024      5638.662       47961          219            219            0.73         
    480000   882.16528     -25985.439     -25438.177      4625.3942      47961          219            219            0.73         
    481000   879.17121     -25982.606     -25437.201      4708.9026      47961          219            219            0.73         
    482000   871.98659     -25995.474     -25454.526      3377.6594      47961          219            219            0.73         
    483000   884.27636     -25981.477     -25432.905      4456.3429      47961          219            219            0.73         
    484000   883.71093     -25983.864     -25435.643      2662.5719      47961          219            219            0.73         
    485000   881.3322      -26000.806     -25454.061      2403.5336      47961          219            219            0.73         
    486000   870.99232     -25972.072     -25431.741      3433.197       47961          219            219            0.73         
    487000   860.96719     -25982.872     -25448.761      4539.7365      47961          219            219            0.73         
    488000   890.28524     -25986.667     -25434.368      4084.8582      47961          219            219            0.73         
    489000   892.51939     -25987.193     -25433.507      4369.1966      47961          219            219            0.73         
    490000   868.19162     -25985.371     -25446.778      5589.2244      47961          219            219            0.73         
    491000   896.96708     -25986.505     -25430.061      4939.2863      47961          219            219            0.73         
    492000   888.90146     -25974.28      -25422.838      5286.8207      47961          219            219            0.73         
    493000   865.33386     -25998.745     -25461.924      2319.1023      47961          219            219            0.73         
    494000   866.28948     -25999.087     -25461.673      2024.7624      47961          219            219            0.73         
    495000   881.85468     -25976.76      -25429.69       4111.3147      47961          219            219            0.73         
    496000   879.0237      -25973.438     -25428.125      5103.3788      47961          219            219            0.73         
    497000   873.34532     -25973.34      -25431.549      7623.5629      47961          219            219            0.73         
    498000   883.47437     -25984.16      -25436.085      5949.9329      47961          219            219            0.73         
    499000   868.60798     -25988.259     -25449.407      4972.2174      47961          219            219            0.73         
    500000   892.01034     -25984.149     -25430.78       5072.104       47961          219            219            0.73         
Loop time of 838.001 on 1 procs for 500000 steps with 7200 atoms

Performance: 515.513 ns/day, 0.047 hours/ns, 596.658 timesteps/s, 4.296 Matom-step/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 717.44     | 717.44     | 717.44     |   0.0 | 85.61
Neigh   | 0.43198    | 0.43198    | 0.43198    |   0.0 |  0.05
Comm    | 5.2897     | 5.2897     | 5.2897     |   0.0 |  0.63
Output  | 0.43756    | 0.43756    | 0.43756    |   0.0 |  0.05
Modify  | 104.74     | 104.74     | 104.74     |   0.0 | 12.50
Other   |            | 9.668      |            |       |  1.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52878
Dangerous builds = 0
Total wall time: 0:13:58
