units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -25888.151     -25280.196      15805.614      47961          219            219            0.73         
      1000   979.35134     -25881.227     -25273.674      16549.916      47961          219            219            0.73         
      2000   986.55445     -25867.716     -25255.694      19917.416      47961          219            219            0.73         
      3000   983.76166     -25887.267     -25276.978      19273.696      47961          219            219            0.73         
      4000   984.59472     -25890.754     -25279.948      16444.788      47961          219            219            0.73         
      5000   980.32222     -25881.826     -25273.671      17853.429      47961          219            219            0.73         
      6000   975.10629     -25884.136     -25279.217      16451.987      47961          219            219            0.73         
      7000   968.96325     -25873.239     -25272.131      17742.321      47961          219            219            0.73         
      8000   969.46067     -25877.969     -25276.552      19404.84       47961          219            219            0.73         
      9000   992.82588     -25878.101     -25262.189      20650.225      47961          219            219            0.73         
     10000   952.62889     -25866.129     -25275.154      19858.267      47961          219            219            0.73         
     11000   944.15633     -25865.401     -25279.682      21708          47961          219            219            0.73         
     12000   987.56099     -25892.603     -25279.958      16771.701      47961          219            219            0.73         
     13000   988.9689      -25881.385     -25267.866      18482.155      47961          219            219            0.73         
     14000   982.62739     -25868.692     -25259.107      18225.89       47961          219            219            0.73         
     15000   966.1508      -25868.612     -25269.248      18018.737      47961          219            219            0.73         
     16000   982.60477     -25882.453     -25272.882      15391.199      47961          219            219            0.73         
     17000   968.03612     -25873.203     -25272.67       17990.512      47961          219            219            0.73         
     18000   978.23448     -25862.225     -25255.365      18021.052      47961          219            219            0.73         
     19000   984.74637     -25873.166     -25262.266      16747.175      47961          219            219            0.73         
     20000   981.196       -25883.667     -25274.969      15894.146      47961          219            219            0.73         
     21000   972.60046     -25868.469     -25265.104      15616.38       47961          219            219            0.73         
     22000   971.80042     -25879.95      -25277.081      15632.237      47961          219            219            0.73         
     23000   986.63729     -25888.558     -25276.485      15638.674      47961          219            219            0.73         
     24000   970.58826     -25881.178     -25279.061      16780.887      47961          219            219            0.73         
     25000   987.38126     -25876.461     -25263.926      17373.078      47961          219            219            0.73         
     26000   974.80389     -25881.896     -25277.164      16057.823      47961          219            219            0.73         
     27000   999.34875     -25883.552     -25263.593      16722.219      47961          219            219            0.73         
     28000   959.52207     -25900.515     -25305.264      16725.595      47961          219            219            0.73         
     29000   972.02626     -25860.788     -25257.779      17670.126      47961          219            219            0.73         
     30000   970.1148      -25870.124     -25268.301      17408.169      47961          219            219            0.73         
     31000   969.95917     -25871.733     -25270.007      18453.781      47961          219            219            0.73         
     32000   972.34583     -25887.91      -25284.703      17629.795      47961          219            219            0.73         
     33000   987.80938     -25873.864     -25261.064      20205.809      47961          219            219            0.73         
     34000   973.95649     -25863.243     -25259.037      19167.259      47961          219            219            0.73         
     35000   966.48734     -25880.482     -25280.909      18790.174      47961          219            219            0.73         
     36000   993.80912     -25890.835     -25274.313      16864.02       47961          219            219            0.73         
     37000   975.18224     -25885.914     -25280.947      16847.719      47961          219            219            0.73         
     38000   979.64284     -25880.575     -25272.841      18386.737      47961          219            219            0.73         
     39000   987.71527     -25871.234     -25258.493      19180.238      47961          219            219            0.73         
     40000   959.58347     -25883.287     -25287.997      17489.941      47961          219            219            0.73         
     41000   967.55007     -25878.338     -25278.107      18337.137      47961          219            219            0.73         
     42000   960.73065     -25887.279     -25291.278      17806.908      47961          219            219            0.73         
     43000   980.57988     -25878.789     -25270.474      18942.676      47961          219            219            0.73         
     44000   966.82883     -25890.481     -25290.696      16846.665      47961          219            219            0.73         
     45000   992.5548      -25878.459     -25262.715      18587.845      47961          219            219            0.73         
     46000   984.57226     -25889.714     -25278.923      17582.719      47961          219            219            0.73         
     47000   978.97498     -25893.806     -25286.487      14484.031      47961          219            219            0.73         
     48000   981.03447     -25888.471     -25279.874      16436.417      47961          219            219            0.73         
     49000   1007.2727     -25878.233     -25253.359      19910.644      47961          219            219            0.73         
     50000   976.93656     -25897.583     -25291.528      15363.366      47961          219            219            0.73         
     51000   971.55608     -25877.846     -25275.129      15614.577      47961          219            219            0.73         
     52000   979.5333      -25871.099     -25263.434      18483.205      47961          219            219            0.73         
     53000   989.64368     -25882.438     -25268.5        18354.458      47961          219            219            0.73         
     54000   972.61501     -25875.713     -25272.339      18368.102      47961          219            219            0.73         
     55000   991.77521     -25879.112     -25263.852      16829.79       47961          219            219            0.73         
     56000   961.34463     -25883.378     -25286.996      18694.918      47961          219            219            0.73         
     57000   983.66632     -25875.064     -25264.835      17606.134      47961          219            219            0.73         
     58000   999.98785     -25875.532     -25255.177      15697.405      47961          219            219            0.73         
     59000   974.67566     -25887.086     -25282.434      16862.334      47961          219            219            0.73         
     60000   1006.0257     -25869.256     -25245.155      16509.955      47961          219            219            0.73         
     61000   992.54393     -25864.06      -25248.323      20423.336      47961          219            219            0.73         
     62000   988.35925     -25884.353     -25271.212      17778.601      47961          219            219            0.73         
     63000   1000.8737     -25870.67      -25249.765      18159.491      47961          219            219            0.73         
     64000   990.3689      -25885.096     -25270.708      17542.857      47961          219            219            0.73         
     65000   993.3699      -25865.527     -25249.277      16876.339      47961          219            219            0.73         
     66000   977.34646     -25882.971     -25276.662      18291.193      47961          219            219            0.73         
     67000   977.35572     -25883.96      -25277.645      19046.608      47961          219            219            0.73         
     68000   965.3049      -25882.125     -25283.286      14945.565      47961          219            219            0.73         
     69000   988.1919      -25877.686     -25264.649      17245.393      47961          219            219            0.73         
     70000   986.09905     -25876.619     -25264.88       17850.044      47961          219            219            0.73         
     71000   980.09225     -25881.453     -25273.441      17615.455      47961          219            219            0.73         
     72000   958.59845     -25879.678     -25284.999      17267.782      47961          219            219            0.73         
     73000   981.68069     -25871.222     -25262.224      17603.097      47961          219            219            0.73         
     74000   979.78165     -25885.599     -25277.78       16297.739      47961          219            219            0.73         
     75000   975.01503     -25886.137     -25281.274      16637.707      47961          219            219            0.73         
     76000   989.93585     -25890.854     -25276.735      17186.2        47961          219            219            0.73         
     77000   963.69782     -25898.24      -25300.398      16747.248      47961          219            219            0.73         
     78000   970.43027     -25874.988     -25272.969      17905.723      47961          219            219            0.73         
     79000   979.91998     -25882.418     -25274.512      16256.703      47961          219            219            0.73         
     80000   977.1031      -25888.496     -25282.338      14730.15       47961          219            219            0.73         
     81000   986.29813     -25899.83      -25287.968      15524.573      47961          219            219            0.73         
     82000   969.16982     -25866.97      -25265.734      16273.242      47961          219            219            0.73         
     83000   976.27096     -25876.397     -25270.755      14953.829      47961          219            219            0.73         
     84000   992.35856     -25879.963     -25264.341      16805.522      47961          219            219            0.73         
     85000   982.56415     -25887.984     -25278.438      16812.971      47961          219            219            0.73         
     86000   960.33493     -25887.207     -25291.452      16699.706      47961          219            219            0.73         
     87000   978.80112     -25883.776     -25276.564      15550.533      47961          219            219            0.73         
     88000   1000.0313     -25861.419     -25241.037      19042.953      47961          219            219            0.73         
     89000   992.85134     -25885.724     -25269.797      17811.854      47961          219            219            0.73         
     90000   996.9544      -25891.237     -25272.764      16958.476      47961          219            219            0.73         
     91000   970.70706     -25902.039     -25299.849      16134.721      47961          219            219            0.73         
     92000   953.72647     -25882.386     -25290.73       14597.427      47961          219            219            0.73         
     93000   973.56459     -25885.035     -25281.072      16821.581      47961          219            219            0.73         
     94000   989.36447     -25886.497     -25272.732      17368.883      47961          219            219            0.73         
     95000   973.3111      -25889.767     -25285.962      14323.411      47961          219            219            0.73         
     96000   977.61167     -25887.558     -25281.085      16466.12       47961          219            219            0.73         
     97000   985.30085     -25888.034     -25276.79       14882.205      47961          219            219            0.73         
     98000   980.87145     -25874.119     -25265.623      16446.29       47961          219            219            0.73         
     99000   986.43479     -25901.523     -25289.576      13762.388      47961          219            219            0.73         
    100000   959.77158     -25877.957     -25282.551      16956.777      47961          219            219            0.73         
    101000   998.14449     -25877.662     -25258.451      16439.241      47961          219            219            0.73         
    102000   974.01805     -25882.022     -25277.778      15204.782      47961          219            219            0.73         
    103000   965.27001     -25891.121     -25292.304      14543.532      47961          219            219            0.73         
    104000   949.99381     -25874.113     -25284.772      18677.675      47961          219            219            0.73         
    105000   995.42795     -25866.841     -25249.315      20407.395      47961          219            219            0.73         
    106000   982.76247     -25876.439     -25266.77       16584.967      47961          219            219            0.73         
    107000   990.29568     -25890.17      -25275.827      14970.099      47961          219            219            0.73         
    108000   972.29966     -25884.896     -25281.717      14611.349      47961          219            219            0.73         
    109000   973.48476     -25878.481     -25274.567      15746.006      47961          219            219            0.73         
    110000   1009.9856     -25884.739     -25258.182      16895.76       47961          219            219            0.73         
    111000   981.08029     -25863.664     -25255.038      19559.851      47961          219            219            0.73         
    112000   979.10791     -25869.64      -25262.238      16905.642      47961          219            219            0.73         
    113000   972.13433     -25880.935     -25277.859      17572.085      47961          219            219            0.73         
    114000   978.17497     -25887.722     -25280.898      16736.163      47961          219            219            0.73         
    115000   961.13709     -25891.38      -25295.126      15959.768      47961          219            219            0.73         
    116000   957.76188     -25875.594     -25281.434      17450.935      47961          219            219            0.73         
    117000   995.38831     -25875.951     -25258.45       16958.159      47961          219            219            0.73         
    118000   987.03016     -25883.144     -25270.827      14519.483      47961          219            219            0.73         
    119000   980.73477     -25882.323     -25273.912      17087.19       47961          219            219            0.73         
    120000   998.75643     -25889.374     -25269.783      14497.007      47961          219            219            0.73         
    121000   979.42191     -25886.977     -25279.38       16837.291      47961          219            219            0.73         
    122000   979.35468     -25891.342     -25283.787      14793.277      47961          219            219            0.73         
    123000   963.86251     -25880.06      -25282.116      17312.62       47961          219            219            0.73         
    124000   980.69633     -25881.745     -25273.357      15980.014      47961          219            219            0.73         
    125000   980.03776     -25892.261     -25284.283      16577.956      47961          219            219            0.73         
    126000   976.36428     -25872.376     -25266.676      16715.52       47961          219            219            0.73         
    127000   967.73401     -25875.843     -25275.497      16474.983      47961          219            219            0.73         
    128000   988.34281     -25889.959     -25276.828      16559.99       47961          219            219            0.73         
    129000   983.34948     -25878.494     -25268.46       16051.072      47961          219            219            0.73         
    130000   998.65831     -25877.062     -25257.532      16393.126      47961          219            219            0.73         
    131000   999.05561     -25877.208     -25257.431      18489.93       47961          219            219            0.73         
    132000   980.3524      -25893.924     -25285.75       15898.245      47961          219            219            0.73         
    133000   981.4196      -25888.663     -25279.827      13758.264      47961          219            219            0.73         
    134000   985.65235     -25889.116     -25277.654      14861.502      47961          219            219            0.73         
    135000   989.02993     -25888.078     -25274.521      15384.078      47961          219            219            0.73         
    136000   985.34884     -25893.98      -25282.707      15417.718      47961          219            219            0.73         
    137000   984.39097     -25892.374     -25281.694      15979.427      47961          219            219            0.73         
    138000   977.12616     -25886.892     -25280.72       17703.089      47961          219            219            0.73         
    139000   988.07594     -25868.516     -25255.551      16770.773      47961          219            219            0.73         
    140000   975.92843     -25866.038     -25260.609      15779.547      47961          219            219            0.73         
    141000   976.24126     -25881.141     -25275.518      15402.309      47961          219            219            0.73         
    142000   979.01746     -25893.978     -25286.632      16335.958      47961          219            219            0.73         
    143000   998.78918     -25892.334     -25272.723      14060.643      47961          219            219            0.73         
    144000   989.74028     -25897.23      -25283.232      15897.642      47961          219            219            0.73         
    145000   966.84077     -25883.218     -25283.426      14717.78       47961          219            219            0.73         
    146000   984.63314     -25877.43      -25266.6        16648.632      47961          219            219            0.73         
    147000   1002.4549     -25885.089     -25263.204      15473.462      47961          219            219            0.73         
    148000   967.51587     -25900.447     -25300.236      12841.479      47961          219            219            0.73         
    149000   981.19603     -25894.175     -25285.478      16769.396      47961          219            219            0.73         
    150000   969.45549     -25883.149     -25281.736      15641.314      47961          219            219            0.73         
    151000   989.4453      -25884.642     -25270.827      18789.415      47961          219            219            0.73         
    152000   997.07585     -25889.379     -25270.831      16538.63       47961          219            219            0.73         
    153000   993.36125     -25893.147     -25276.903      15656.223      47961          219            219            0.73         
    154000   983.97193     -25877.827     -25267.408      16286.431      47961          219            219            0.73         
    155000   968.30438     -25882.362     -25281.663      15861.477      47961          219            219            0.73         
    156000   977.02154     -25892.08      -25285.973      16089.275      47961          219            219            0.73         
    157000   978.38155     -25888.133     -25281.182      14696.216      47961          219            219            0.73         
    158000   992.85199     -25891.525     -25275.597      16777.027      47961          219            219            0.73         
    159000   972.23402     -25879.008     -25275.87       20228.047      47961          219            219            0.73         
    160000   991.90029     -25883.155     -25267.817      18404.761      47961          219            219            0.73         
    161000   986.58759     -25878.954     -25266.912      17626.731      47961          219            219            0.73         
    162000   966.45131     -25877.815     -25278.265      17457.394      47961          219            219            0.73         
    163000   989.90484     -25884.582     -25270.482      18391.749      47961          219            219            0.73         
    164000   978.17205     -25875.193     -25268.372      17928.064      47961          219            219            0.73         
    165000   976.0035      -25882.979     -25277.503      16856.103      47961          219            219            0.73         
    166000   964.41765     -25882.623     -25284.335      17402.78       47961          219            219            0.73         
    167000   987.15956     -25895.828     -25283.431      16021.717      47961          219            219            0.73         
    168000   987.63697     -25880.975     -25268.282      19167.038      47961          219            219            0.73         
    169000   980.24972     -25891.887     -25283.777      16437.074      47961          219            219            0.73         
    170000   980.54711     -25890.852     -25282.557      15861.226      47961          219            219            0.73         
    171000   987.65277     -25888.478     -25275.775      17319.882      47961          219            219            0.73         
    172000   975.05104     -25878.306     -25273.42       17214.692      47961          219            219            0.73         
    173000   985.81789     -25897.546     -25285.981      18299.413      47961          219            219            0.73         
    174000   1002.4689     -25897.027     -25275.133      15154.879      47961          219            219            0.73         
    175000   957.13477     -25876.494     -25282.724      17170.962      47961          219            219            0.73         
    176000   995.29686     -25878.105     -25260.66       19373.512      47961          219            219            0.73         
    177000   967.28686     -25884.175     -25284.106      16236.42       47961          219            219            0.73         
    178000   981.49233     -25887.488     -25278.607      18165.215      47961          219            219            0.73         
    179000   1002.9904     -25898.487     -25276.269      16724.756      47961          219            219            0.73         
    180000   987.23427     -25887.788     -25275.345      16948.101      47961          219            219            0.73         
    181000   987.54303     -25874.495     -25261.86       20176.666      47961          219            219            0.73         
    182000   980.34502     -25877.327     -25269.158      19996.818      47961          219            219            0.73         
    183000   971.64365     -25867.419     -25264.647      20258.268      47961          219            219            0.73         
    184000   998.28919     -25880.812     -25261.51       21448.604      47961          219            219            0.73         
    185000   978.57679     -25868.88      -25261.808      19921.935      47961          219            219            0.73         
    186000   959.75722     -25877.608     -25282.211      16848.921      47961          219            219            0.73         
    187000   989.90271     -25873.73      -25259.631      18382.603      47961          219            219            0.73         
    188000   966.42777     -25886.05      -25286.514      18947.118      47961          219            219            0.73         
    189000   971.74798     -25881.245     -25278.409      16292.343      47961          219            219            0.73         
    190000   965.55537     -25893.741     -25294.746      18505.938      47961          219            219            0.73         
    191000   990.79847     -25875.812     -25261.157      17205.808      47961          219            219            0.73         
    192000   1011.6376     -25895.64      -25268.058      15592.215      47961          219            219            0.73         
    193000   995.32865     -25883.755     -25266.29       16988.977      47961          219            219            0.73         
    194000   985.21221     -25871.07      -25259.881      19460.206      47961          219            219            0.73         
    195000   989.21509     -25878.247     -25264.575      17595.064      47961          219            219            0.73         
    196000   967.47432     -25878.647     -25278.462      18246.666      47961          219            219            0.73         
    197000   965.81265     -25881.869     -25282.715      17058.139      47961          219            219            0.73         
    198000   982.90805     -25871.419     -25261.66       17574.014      47961          219            219            0.73         
    199000   967.67571     -25870.535     -25270.225      18060.134      47961          219            219            0.73         
    200000   979.6344      -25868.508     -25260.78       19108.999      47961          219            219            0.73         
    201000   957.01875     -25877.603     -25283.905      17833.534      47961          219            219            0.73         
    202000   970.77667     -25886.99      -25284.757      18241.668      47961          219            219            0.73         
    203000   991.28346     -25887.691     -25272.736      15962.222      47961          219            219            0.73         
    204000   989.40953     -25879.991     -25266.198      19276.301      47961          219            219            0.73         
    205000   977.60434     -25877.818     -25271.349      17419.738      47961          219            219            0.73         
    206000   970.1101      -25907.074     -25305.255      16036.95       47961          219            219            0.73         
    207000   972.57767     -25894.814     -25291.463      16275.987      47961          219            219            0.73         
    208000   965.39592     -25880.955     -25282.059      19317.894      47961          219            219            0.73         
    209000   995.57608     -25885.263     -25267.645      19467.212      47961          219            219            0.73         
    210000   992.42768     -25878.465     -25262.8        18474.885      47961          219            219            0.73         
    211000   989.17344     -25877.027     -25263.38       17759.867      47961          219            219            0.73         
    212000   958.35895     -25885.98      -25291.45       16203.975      47961          219            219            0.73         
    213000   986.93003     -25872.359     -25260.104      17546.921      47961          219            219            0.73         
    214000   968.06267     -25879.022     -25278.473      16843.893      47961          219            219            0.73         
    215000   977.33498     -25860.21      -25253.908      19546.714      47961          219            219            0.73         
    216000   950.85642     -25879.036     -25289.16       17466.842      47961          219            219            0.73         
    217000   991.94676     -25895.899     -25280.532      16103.802      47961          219            219            0.73         
    218000   968.19264     -25879.94      -25279.31       16322.747      47961          219            219            0.73         
    219000   967.07959     -25893.039     -25293.099      14896.224      47961          219            219            0.73         
    220000   986.48745     -25871.65      -25259.67       18836.29       47961          219            219            0.73         
    221000   976.97866     -25874.899     -25268.818      17240.198      47961          219            219            0.73         
    222000   964.68529     -25882.501     -25284.046      18845.952      47961          219            219            0.73         
    223000   963.94293     -25897.195     -25299.201      16073.634      47961          219            219            0.73         
    224000   934.18673     -25874.842     -25295.308      16241.351      47961          219            219            0.73         
    225000   978.17021     -25866.623     -25259.802      19334.652      47961          219            219            0.73         
    226000   984.4918      -25885.307     -25274.565      15739.633      47961          219            219            0.73         
    227000   974.56144     -25865.377     -25260.795      19224.431      47961          219            219            0.73         
    228000   1002.2061     -25868.791     -25247.06       20681.121      47961          219            219            0.73         
    229000   976.43747     -25869.512     -25263.767      15720.587      47961          219            219            0.73         
    230000   982.97395     -25872.68      -25262.879      17236.155      47961          219            219            0.73         
    231000   976.9375      -25890.021     -25283.966      16361.001      47961          219            219            0.73         
    232000   972.19083     -25876.306     -25273.196      17612.107      47961          219            219            0.73         
    233000   995.70144     -25867.648     -25249.952      19964.202      47961          219            219            0.73         
    234000   975.80589     -25876.159     -25270.806      17702.714      47961          219            219            0.73         
    235000   983.36626     -25869.387     -25259.343      18461.399      47961          219            219            0.73         
    236000   962.40323     -25879.672     -25282.633      15798.559      47961          219            219            0.73         
    237000   969.72705     -25882.131     -25280.548      16153.702      47961          219            219            0.73         
    238000   989.09039     -25879.236     -25265.642      18680.305      47961          219            219            0.73         
    239000   978.54442     -25888.815     -25281.763      15878.187      47961          219            219            0.73         
    240000   997.22681     -25897.143     -25278.501      15573.349      47961          219            219            0.73         
    241000   989.79719     -25870.683     -25256.65       15897.151      47961          219            219            0.73         
    242000   979.65011     -25878.995     -25271.256      15883.174      47961          219            219            0.73         
    243000   980.50302     -25875.764     -25267.496      14160.314      47961          219            219            0.73         
    244000   991.74168     -25877.084     -25261.845      14976.529      47961          219            219            0.73         
    245000   967.16486     -25888.189     -25288.196      14703.915      47961          219            219            0.73         
    246000   993.81805     -25896.281     -25279.754      17188.446      47961          219            219            0.73         
    247000   974.27383     -25889.656     -25285.253      16531.122      47961          219            219            0.73         
    248000   981.65497     -25888.693     -25279.711      17431.399      47961          219            219            0.73         
    249000   980.77149     -25892.47      -25284.037      17264.062      47961          219            219            0.73         
    250000   980.58293     -25868.241     -25259.924      17359.463      47961          219            219            0.73         
    251000   990.13806     -25892.062     -25277.818      15119.705      47961          219            219            0.73         
    252000   969.01778     -25881.697     -25280.554      16986.295      47961          219            219            0.73         
    253000   996.90263     -25889.957     -25271.516      15743.135      47961          219            219            0.73         
    254000   972.51565     -25883.599     -25280.287      16535.43       47961          219            219            0.73         
    255000   964.92068     -25881.457     -25282.856      14264.342      47961          219            219            0.73         
    256000   979.97407     -25882.553     -25274.614      15211.702      47961          219            219            0.73         
    257000   958.90771     -25904.213     -25309.343      13657.437      47961          219            219            0.73         
    258000   1023.8852     -25886.715     -25251.535      16586.351      47961          219            219            0.73         
    259000   978.55741     -25900.167     -25293.106      13097.405      47961          219            219            0.73         
    260000   978.6229      -25887.19      -25280.089      13380.842      47961          219            219            0.73         
    261000   962.2347      -25891.263     -25294.328      17006.257      47961          219            219            0.73         
    262000   984.24906     -25877.871     -25267.28       16625.654      47961          219            219            0.73         
    263000   980.02523     -25879.867     -25271.896      17259.865      47961          219            219            0.73         
    264000   978.81652     -25885.853     -25278.632      16187.114      47961          219            219            0.73         
    265000   994.91399     -25875.401     -25258.194      19168.874      47961          219            219            0.73         
    266000   988.5217      -25866.258     -25253.016      19320.238      47961          219            219            0.73         
    267000   971.65593     -25893.586     -25290.807      15863.147      47961          219            219            0.73         
    268000   965.42317     -25893.524     -25294.612      16422.774      47961          219            219            0.73         
    269000   958.15103     -25874.716     -25280.315      20343.316      47961          219            219            0.73         
    270000   975.992       -25861.656     -25256.187      21947.516      47961          219            219            0.73         
    271000   979.38926     -25877.615     -25270.038      19265.953      47961          219            219            0.73         
    272000   966.62626     -25875.327     -25275.669      18466.836      47961          219            219            0.73         
    273000   980.36679     -25889.628     -25281.445      17217.098      47961          219            219            0.73         
    274000   978.48695     -25872.857     -25265.84       18096.004      47961          219            219            0.73         
    275000   972.24572     -25873.386     -25270.242      18487.431      47961          219            219            0.73         
    276000   985.86176     -25858.245     -25246.653      20187.316      47961          219            219            0.73         
    277000   968.59419     -25872.744     -25271.864      16866.44       47961          219            219            0.73         
    278000   974.85385     -25885.211     -25280.448      17634.74       47961          219            219            0.73         
    279000   982.41396     -25874.95      -25265.497      16336.431      47961          219            219            0.73         
    280000   991.16354     -25880.787     -25265.907      17963.749      47961          219            219            0.73         
    281000   976.80691     -25887.131     -25281.157      18150.208      47961          219            219            0.73         
    282000   969.09128     -25884.021     -25282.833      13417.723      47961          219            219            0.73         
    283000   974.07293     -25870.487     -25266.208      18880.87       47961          219            219            0.73         
    284000   980.06766     -25883.6       -25275.603      15769.511      47961          219            219            0.73         
    285000   974.68108     -25868.152     -25263.497      20222.635      47961          219            219            0.73         
    286000   979.21853     -25872.627     -25265.157      18074.975      47961          219            219            0.73         
    287000   962.99983     -25865.788     -25268.379      16201.208      47961          219            219            0.73         
    288000   965.64791     -25874.796     -25275.744      17618.421      47961          219            219            0.73         
    289000   959.17142     -25874.441     -25279.407      15038.279      47961          219            219            0.73         
    290000   996.76203     -25892.225     -25273.872      16864.898      47961          219            219            0.73         
    291000   971.01266     -25879.536     -25277.156      17385.079      47961          219            219            0.73         
    292000   976.84069     -25869.786     -25263.79       19718.792      47961          219            219            0.73         
    293000   984.28799     -25888.136     -25277.521      17331.706      47961          219            219            0.73         
    294000   991.47308     -25873.205     -25258.132      20354.91       47961          219            219            0.73         
    295000   1000.8319     -25873.18      -25252.301      20599.918      47961          219            219            0.73         
    296000   972.30638     -25894.439     -25291.256      15616.284      47961          219            219            0.73         
    297000   975.87559     -25866.761     -25261.365      19476.969      47961          219            219            0.73         
    298000   990.08263     -25874.442     -25260.232      16613.291      47961          219            219            0.73         
    299000   997.19738     -25877.822     -25259.199      17004.108      47961          219            219            0.73         
    300000   969.87625     -25894.663     -25292.988      14395.499      47961          219            219            0.73         
    301000   1003.2635     -25879.495     -25257.108      18148.606      47961          219            219            0.73         
    302000   991.92864     -25882.552     -25267.197      17522.149      47961          219            219            0.73         
    303000   993.14761     -25893.336     -25277.225      15595.45       47961          219            219            0.73         
    304000   975.42678     -25893.683     -25288.564      15173.904      47961          219            219            0.73         
    305000   988.4212      -25874.461     -25261.281      17040.126      47961          219            219            0.73         
    306000   974.11241     -25893.68      -25289.377      15911.895      47961          219            219            0.73         
    307000   971.46586     -25872.484     -25269.823      16722.619      47961          219            219            0.73         
    308000   971.94782     -25874.883     -25271.923      15814.702      47961          219            219            0.73         
    309000   984.60304     -25892.582     -25281.771      18529.794      47961          219            219            0.73         
    310000   972.06955     -25897.962     -25294.926      17195.984      47961          219            219            0.73         
    311000   970.57474     -25883.362     -25281.254      17985.462      47961          219            219            0.73         
    312000   951.64084     -25897.032     -25306.67       14080.502      47961          219            219            0.73         
    313000   955.05888     -25875.223     -25282.74       16708.865      47961          219            219            0.73         
    314000   963.64113     -25876.406     -25278.599      16033.068      47961          219            219            0.73         
    315000   992.72848     -25877.406     -25261.555      17490.187      47961          219            219            0.73         
    316000   977.78494     -25869.376     -25262.795      19668.831      47961          219            219            0.73         
    317000   990.43985     -25871.85      -25257.418      17913.595      47961          219            219            0.73         
    318000   995.17145     -25888.224     -25270.857      17154.996      47961          219            219            0.73         
    319000   981.92719     -25875.326     -25266.176      15362.036      47961          219            219            0.73         
    320000   976.39056     -25872.675     -25266.959      17970.902      47961          219            219            0.73         
    321000   985.62813     -25870.392     -25258.945      18769.906      47961          219            219            0.73         
    322000   985.39266     -25867.759     -25256.458      16720.586      47961          219            219            0.73         
    323000   980.07556     -25876.92      -25268.918      17703.645      47961          219            219            0.73         
    324000   972.59143     -25878.062     -25274.703      15896.667      47961          219            219            0.73         
    325000   989.14185     -25856.5       -25242.874      19182.084      47961          219            219            0.73         
    326000   995.04112     -25882.659     -25265.373      16304.768      47961          219            219            0.73         
    327000   1013.1374     -25864.173     -25235.661      19572.246      47961          219            219            0.73         
    328000   979.31047     -25868.437     -25260.91       16427.07       47961          219            219            0.73         
    329000   995.43942     -25870.161     -25252.628      16994.255      47961          219            219            0.73         
    330000   968.91941     -25881.59      -25280.509      16704.743      47961          219            219            0.73         
    331000   968.10851     -25867.743     -25267.165      18076.332      47961          219            219            0.73         
    332000   976.00573     -25891.076     -25285.598      14109.07       47961          219            219            0.73         
    333000   955.09448     -25871         -25278.495      15830.836      47961          219            219            0.73         
    334000   954.75076     -25884.206     -25291.914      14456.06       47961          219            219            0.73         
    335000   990.31431     -25861.503     -25247.149      20217.252      47961          219            219            0.73         
    336000   980.01958     -25892.261     -25284.293      15865.296      47961          219            219            0.73         
    337000   995.77753     -25890.004     -25272.261      17195.203      47961          219            219            0.73         
    338000   993.14424     -25886.617     -25270.507      15693.57       47961          219            219            0.73         
    339000   953.46495     -25878.069     -25286.575      16134.513      47961          219            219            0.73         
    340000   1003.0065     -25885.567     -25263.339      17847.383      47961          219            219            0.73         
    341000   985.06569     -25871.702     -25260.604      16522.361      47961          219            219            0.73         
    342000   985.79688     -25887.926     -25276.375      15647.226      47961          219            219            0.73         
    343000   996.74132     -25876.09      -25257.749      16175.339      47961          219            219            0.73         
    344000   988.39385     -25882.209     -25269.046      16029.044      47961          219            219            0.73         
    345000   994.48118     -25875.321     -25258.383      15532.173      47961          219            219            0.73         
    346000   976.98346     -25876.579     -25270.495      16194.635      47961          219            219            0.73         
    347000   978.80024     -25897.616     -25290.405      14174.879      47961          219            219            0.73         
    348000   995.39431     -25903.854     -25286.349      13591.458      47961          219            219            0.73         
    349000   981.61841     -25883.345     -25274.385      14074.706      47961          219            219            0.73         
    350000   969.3773      -25905.722     -25304.357      11753.296      47961          219            219            0.73         
    351000   980.92114     -25897.98      -25289.453      14504.056      47961          219            219            0.73         
    352000   975.53129     -25883.404     -25278.221      15321.115      47961          219            219            0.73         
    353000   967.69751     -25895.027     -25294.704      14478.632      47961          219            219            0.73         
    354000   970.31748     -25872.671     -25270.722      18104.209      47961          219            219            0.73         
    355000   973.42685     -25879.911     -25276.033      13972.865      47961          219            219            0.73         
    356000   976.65368     -25904.836     -25298.957      12075.796      47961          219            219            0.73         
    357000   989.09666     -25893.647     -25280.049      16002.547      47961          219            219            0.73         
    358000   987.47906     -25881.605     -25269.01       16929.73       47961          219            219            0.73         
    359000   986.0641      -25869.586     -25257.869      14048.217      47961          219            219            0.73         
    360000   967.78373     -25898.652     -25298.275      11853.156      47961          219            219            0.73         
    361000   965.18578     -25882.249     -25283.484      13374.975      47961          219            219            0.73         
    362000   999.22329     -25899.833     -25279.952      12803.826      47961          219            219            0.73         
    363000   969.3936      -25870.394     -25269.018      14741.557      47961          219            219            0.73         
    364000   972.53182     -25886.162     -25282.84       9973.0865      47961          219            219            0.73         
    365000   997.61442     -25869.633     -25250.751      16754.788      47961          219            219            0.73         
    366000   967.82374     -25893.253     -25292.852      13672.005      47961          219            219            0.73         
    367000   993.29446     -25888.218     -25272.015      12471.488      47961          219            219            0.73         
    368000   972.07348     -25893.323     -25290.285      13822.509      47961          219            219            0.73         
    369000   983.07692     -25892.061     -25282.197      14587.358      47961          219            219            0.73         
    370000   1005.1362     -25876.022     -25252.473      15227.275      47961          219            219            0.73         
    371000   987.19364     -25875.082     -25262.664      15847.092      47961          219            219            0.73         
    372000   962.58199     -25884.864     -25287.715      13682.133      47961          219            219            0.73         
    373000   989.57516     -25870.67      -25256.775      15586.73       47961          219            219            0.73         
    374000   981.83461     -25881.843     -25272.75       17538.769      47961          219            219            0.73         
    375000   983.4298      -25878.442     -25268.359      13522.26       47961          219            219            0.73         
    376000   976.79116     -25879.923     -25273.958      16460.904      47961          219            219            0.73         
    377000   981.10875     -25882.385     -25273.741      16771.635      47961          219            219            0.73         
    378000   996.33891     -25877.171     -25259.08       14021.144      47961          219            219            0.73         
    379000   957.94637     -25877.405     -25283.131      15514.818      47961          219            219            0.73         
    380000   985.35398     -25893.757     -25282.48       14778.966      47961          219            219            0.73         
    381000   971.1761      -25886.368     -25283.887      15953.405      47961          219            219            0.73         
    382000   970.15216     -25876.554     -25274.708      15899.011      47961          219            219            0.73         
    383000   987.61098     -25887.879     -25275.202      15870.105      47961          219            219            0.73         
    384000   967.93362     -25883.073     -25282.604      18874.551      47961          219            219            0.73         
    385000   998.72826     -25869.004     -25249.431      16015.339      47961          219            219            0.73         
    386000   971.34262     -25865.528     -25262.943      17843.049      47961          219            219            0.73         
    387000   987.02598     -25879.9       -25267.586      17982.302      47961          219            219            0.73         
    388000   977.60883     -25875.634     -25269.162      17592.483      47961          219            219            0.73         
    389000   983.51798     -25875.892     -25265.755      18960.443      47961          219            219            0.73         
    390000   979.8702      -25873.279     -25265.404      15871.019      47961          219            219            0.73         
    391000   978.68119     -25881.025     -25273.888      15880.818      47961          219            219            0.73         
    392000   992.16865     -25892.875     -25277.37       13011.678      47961          219            219            0.73         
    393000   953.28067     -25877.024     -25285.645      17409.413      47961          219            219            0.73         
    394000   1002.6702     -25882.438     -25260.419      17415.142      47961          219            219            0.73         
    395000   974.28337     -25873.033     -25268.624      18738.002      47961          219            219            0.73         
    396000   961.27953     -25872.529     -25276.187      17187.302      47961          219            219            0.73         
    397000   974.08276     -25891.008     -25286.723      15262.367      47961          219            219            0.73         
    398000   977.86255     -25883.291     -25276.661      15466.945      47961          219            219            0.73         
    399000   993.24088     -25880.537     -25264.367      18737.104      47961          219            219            0.73         
    400000   972.24506     -25867.627     -25264.483      16574.108      47961          219            219            0.73         
    401000   975.06318     -25870.024     -25265.131      18029.92       47961          219            219            0.73         
    402000   993.28795     -25866.636     -25250.437      17759.998      47961          219            219            0.73         
    403000   970.24567     -25874.457     -25272.553      18234.918      47961          219            219            0.73         
    404000   970.11772     -25867.365     -25265.541      18311.831      47961          219            219            0.73         
    405000   971.90472     -25877.826     -25274.892      18287.839      47961          219            219            0.73         
    406000   975.91684     -25869.93      -25264.508      17187.602      47961          219            219            0.73         
    407000   973.60121     -25873.722     -25269.736      17882.99       47961          219            219            0.73         
    408000   983.5806      -25884.083     -25273.906      19904.223      47961          219            219            0.73         
    409000   995.39893     -25874.308     -25256.8        17435.799      47961          219            219            0.73         
    410000   995.81775     -25875.169     -25257.401      16940.724      47961          219            219            0.73         
    411000   968.09388     -25881.1       -25280.531      16585.548      47961          219            219            0.73         
    412000   976.9247      -25880.928     -25274.881      16873.198      47961          219            219            0.73         
    413000   983.41739     -25886.822     -25276.747      17503.937      47961          219            219            0.73         
    414000   985.50741     -25885.613     -25274.241      15565.59       47961          219            219            0.73         
    415000   998.9888      -25883.095     -25263.36       18442.541      47961          219            219            0.73         
    416000   988.37204     -25883.846     -25270.697      18208.579      47961          219            219            0.73         
    417000   980.98112     -25878.831     -25270.267      18342.236      47961          219            219            0.73         
    418000   984.49594     -25881.605     -25270.861      18560.579      47961          219            219            0.73         
    419000   962.08571     -25889.475     -25292.633      15885.906      47961          219            219            0.73         
    420000   962.19122     -25881.121     -25284.214      18147.832      47961          219            219            0.73         
    421000   1002.1312     -25886.168     -25264.484      16678.071      47961          219            219            0.73         
    422000   987.31191     -25875.236     -25262.745      19162.633      47961          219            219            0.73         
    423000   971.08823     -25872.979     -25270.552      20931.762      47961          219            219            0.73         
    424000   995.23681     -25874.497     -25257.09       17333.41       47961          219            219            0.73         
    425000   973.78027     -25876.898     -25272.802      15493.013      47961          219            219            0.73         
    426000   980.85805     -25875.492     -25267.005      17167.365      47961          219            219            0.73         
    427000   963.5583      -25874.611     -25276.856      17163.224      47961          219            219            0.73         
    428000   985.77357     -25870.318     -25258.781      19362.507      47961          219            219            0.73         
    429000   1008.1642     -25877.958     -25252.531      18656.24       47961          219            219            0.73         
    430000   993.06891     -25890.62      -25274.558      18787.109      47961          219            219            0.73         
    431000   993.91014     -25879.749     -25263.165      17796.29       47961          219            219            0.73         
    432000   971.58005     -25880.402     -25277.671      15618.173      47961          219            219            0.73         
    433000   990.11422     -25884.672     -25270.442      17779.311      47961          219            219            0.73         
    434000   968.4829      -25869.657     -25268.847      17435.382      47961          219            219            0.73         
    435000   993.36348     -25879.873     -25263.628      17216.886      47961          219            219            0.73         
    436000   978.02967     -25880.321     -25273.588      17037.956      47961          219            219            0.73         
    437000   978.38816     -25874.912     -25267.957      19028.505      47961          219            219            0.73         
    438000   970.64986     -25871.494     -25269.34       17197.358      47961          219            219            0.73         
    439000   978.45099     -25871.526     -25264.532      16362.68       47961          219            219            0.73         
    440000   987.32519     -25880.733     -25268.233      18014.78       47961          219            219            0.73         
    441000   986.28576     -25863.492     -25251.637      20031.573      47961          219            219            0.73         
    442000   953.20058     -25859.922     -25268.592      18203.161      47961          219            219            0.73         
    443000   991.60104     -25874.676     -25259.524      16300.376      47961          219            219            0.73         
    444000   986.31972     -25893.39      -25281.514      17224.204      47961          219            219            0.73         
    445000   971.14282     -25869.062     -25266.602      16505.206      47961          219            219            0.73         
    446000   963.61977     -25889.235     -25291.442      16476.866      47961          219            219            0.73         
    447000   976.25399     -25874.283     -25268.651      16937.437      47961          219            219            0.73         
    448000   976.45015     -25880.634     -25274.881      16526.044      47961          219            219            0.73         
    449000   964.10945     -25894.156     -25296.059      15829.038      47961          219            219            0.73         
    450000   982.33296     -25860.849     -25251.446      18962.092      47961          219            219            0.73         
    451000   979.44601     -25884.631     -25277.019      17261.152      47961          219            219            0.73         
    452000   964.55657     -25874.536     -25276.161      15618.561      47961          219            219            0.73         
    453000   988.04507     -25879.161     -25266.215      17095.278      47961          219            219            0.73         
    454000   964.85352     -25880.744     -25282.186      17900.868      47961          219            219            0.73         
    455000   1006.0939     -25876.999     -25252.856      17245.083      47961          219            219            0.73         
    456000   979.81948     -25879.034     -25271.191      17470.618      47961          219            219            0.73         
    457000   978.64735     -25867.104     -25259.988      18008.657      47961          219            219            0.73         
    458000   997.65811     -25889.34      -25270.43       17575.259      47961          219            219            0.73         
    459000   985.05069     -25882.473     -25271.385      16412.956      47961          219            219            0.73         
    460000   973.4809      -25864.67      -25260.759      17422.206      47961          219            219            0.73         
    461000   979.71464     -25882.547     -25274.769      18429.093      47961          219            219            0.73         
    462000   994.70184     -25878.467     -25261.391      16513.584      47961          219            219            0.73         
    463000   981.93905     -25878.375     -25269.217      17177.935      47961          219            219            0.73         
    464000   981.6458      -25881.131     -25272.154      17366.792      47961          219            219            0.73         
    465000   977.62046     -25889.91      -25283.431      14512.327      47961          219            219            0.73         
    466000   982.69452     -25876.688     -25267.061      17326.629      47961          219            219            0.73         
    467000   978.98968     -25878.02      -25270.692      18599.151      47961          219            219            0.73         
    468000   980.38073     -25877.799     -25269.607      15207.924      47961          219            219            0.73         
    469000   982.7906      -25872.387     -25262.701      17490.827      47961          219            219            0.73         
    470000   968.93475     -25880.059     -25278.968      15883.88       47961          219            219            0.73         
    471000   968.66678     -25883.382     -25282.458      16317.973      47961          219            219            0.73         
    472000   978.34798     -25888.578     -25281.647      16531.348      47961          219            219            0.73         
    473000   991.03164     -25886.675     -25271.876      16462.362      47961          219            219            0.73         
    474000   977.47908     -25888.22      -25281.829      17341.807      47961          219            219            0.73         
    475000   978.88208     -25877.746     -25270.484      19717.251      47961          219            219            0.73         
    476000   979.22559     -25891.924     -25284.449      16786.744      47961          219            219            0.73         
    477000   983.24484     -25884.399     -25274.431      17693.859      47961          219            219            0.73         
    478000   999.28437     -25887.424     -25267.506      17207.573      47961          219            219            0.73         
    479000   989.98305     -25876.797     -25262.648      18137.52       47961          219            219            0.73         
    480000   985.54337     -25875.564     -25264.17       18905.947      47961          219            219            0.73         
    481000   992.54314     -25885.605     -25269.869      15328.302      47961          219            219            0.73         
    482000   976.62933     -25897.123     -25291.259      14381.943      47961          219            219            0.73         
    483000   977.24727     -25879.934     -25273.686      17248.937      47961          219            219            0.73         
    484000   992.85593     -25887.785     -25271.855      17460.96       47961          219            219            0.73         
    485000   969.83544     -25884.981     -25283.331      14722.241      47961          219            219            0.73         
    486000   968.97982     -25883.95      -25282.831      18412.093      47961          219            219            0.73         
    487000   975.76495     -25866.297     -25260.969      18452.809      47961          219            219            0.73         
    488000   983.86499     -25876.249     -25265.896      16848.617      47961          219            219            0.73         
    489000   984.57309     -25869.356     -25258.564      18700.539      47961          219            219            0.73         
    490000   970.7884      -25869.554     -25267.314      18344.611      47961          219            219            0.73         
    491000   976.38991     -25867.8       -25262.084      18247.919      47961          219            219            0.73         
    492000   985.48153     -25879.562     -25268.207      18814.042      47961          219            219            0.73         
    493000   973.09403     -25870.209     -25266.538      17157.347      47961          219            219            0.73         
    494000   958.53178     -25877.758     -25283.121      15175.056      47961          219            219            0.73         
    495000   985.28442     -25877.701     -25266.468      16851.744      47961          219            219            0.73         
    496000   985.06757     -25873.102     -25262.003      15148.206      47961          219            219            0.73         
    497000   982.5536      -25879.328     -25269.788      15985.655      47961          219            219            0.73         
    498000   973.71557     -25883.106     -25279.049      15369.225      47961          219            219            0.73         
    499000   965.9555      -25889.828     -25290.586      14801.77       47961          219            219            0.73         
    500000   960.56649     -25875.69      -25279.791      14446.19       47961          219            219            0.73         
Loop time of 874.071 on 1 procs for 500000 steps with 7200 atoms

Performance: 494.239 ns/day, 0.049 hours/ns, 572.036 timesteps/s, 4.119 Matom-step/s
91.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 746.54     | 746.54     | 746.54     |   0.0 | 85.41
Neigh   | 0.50524    | 0.50524    | 0.50524    |   0.0 |  0.06
Comm    | 6.2225     | 6.2225     | 6.2225     |   0.0 |  0.71
Output  | 0.20854    | 0.20854    | 0.20854    |   0.0 |  0.02
Modify  | 109.42     | 109.42     | 109.42     |   0.0 | 12.52
Other   |            | 11.18      |            |       |  1.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1318 ave        1318 max        1318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57688
Dangerous builds = 0
Total wall time: 0:14:34
