units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -25953.066     -25382.332      8662.4117      47961          219            219            0.73         
      1000   922.98599     -25940.126     -25367.54       10847.624      47961          219            219            0.73         
      2000   925.95681     -25957.094     -25382.665      8759.179       47961          219            219            0.73         
      3000   907.26668     -25945.34      -25382.506      10902.682      47961          219            219            0.73         
      4000   921.30858     -25945.137     -25373.591      11354.779      47961          219            219            0.73         
      5000   925.006       -25940.873     -25367.034      10803.988      47961          219            219            0.73         
      6000   916.34032     -25935.948     -25367.485      10596.2        47961          219            219            0.73         
      7000   919.52971     -25943.785     -25373.344      8903.6309      47961          219            219            0.73         
      8000   916.49376     -25941.735     -25373.177      10939.448      47961          219            219            0.73         
      9000   940.95778     -25941.838     -25358.103      13063.887      47961          219            219            0.73         
     10000   922.4874      -25955.339     -25383.062      9573.0858      47961          219            219            0.73         
     11000   913.48516     -25929.301     -25362.609      13303.352      47961          219            219            0.73         
     12000   934.50401     -25947.507     -25367.776      12213.046      47961          219            219            0.73         
     13000   922.3812      -25926.623     -25354.412      12641.392      47961          219            219            0.73         
     14000   933.26861     -25918.587     -25339.622      13292.456      47961          219            219            0.73         
     15000   924.74353     -25935.941     -25362.265      9893.0364      47961          219            219            0.73         
     16000   925.5715      -25935.454     -25361.264      10753.64       47961          219            219            0.73         
     17000   925.6621      -25929.947     -25355.701      12694.921      47961          219            219            0.73         
     18000   921.04461     -25941.556     -25370.174      11417.268      47961          219            219            0.73         
     19000   928.1995      -25954.234     -25378.413      8533.4183      47961          219            219            0.73         
     20000   923.52653     -25946.002     -25373.081      8751.826       47961          219            219            0.73         
     21000   928.64938     -25937.902     -25361.803      10390.524      47961          219            219            0.73         
     22000   923.14061     -25945.361     -25372.679      9369.4282      47961          219            219            0.73         
     23000   943.01559     -25935.966     -25350.954      10920.779      47961          219            219            0.73         
     24000   927.27546     -25940.519     -25365.272      9435.2524      47961          219            219            0.73         
     25000   902.13018     -25945.848     -25386.2        7916.7947      47961          219            219            0.73         
     26000   918.81358     -25940.97      -25370.973      8287.1377      47961          219            219            0.73         
     27000   923.73705     -25940.852     -25367.8        8371.1074      47961          219            219            0.73         
     28000   919.52986     -25945.185     -25374.743      8685.6326      47961          219            219            0.73         
     29000   935.7067      -25939.612     -25359.135      9267.5281      47961          219            219            0.73         
     30000   926.26265     -25932.604     -25357.985      9946.3725      47961          219            219            0.73         
     31000   903.86548     -25938.432     -25377.708      9178.532       47961          219            219            0.73         
     32000   903.97271     -25938.354     -25377.563      7592.4472      47961          219            219            0.73         
     33000   935.69743     -25935.362     -25354.891      8618.0073      47961          219            219            0.73         
     34000   917.94254     -25928.981     -25359.524      9568.8326      47961          219            219            0.73         
     35000   930.39003     -25928.738     -25351.559      11206.432      47961          219            219            0.73         
     36000   924.37934     -25932.71      -25359.26       11961.723      47961          219            219            0.73         
     37000   930.04022     -25943.099     -25366.137      10514.961      47961          219            219            0.73         
     38000   920.94171     -25932.713     -25361.395      11922.071      47961          219            219            0.73         
     39000   933.56688     -25934.316     -25355.166      8484.1151      47961          219            219            0.73         
     40000   913.77545     -25934.827     -25367.955      9634.4921      47961          219            219            0.73         
     41000   921.17985     -25952.593     -25381.128      8776.1459      47961          219            219            0.73         
     42000   905.57014     -25940.149     -25378.367      10103.556      47961          219            219            0.73         
     43000   929.63602     -25950.079     -25373.368      10309.181      47961          219            219            0.73         
     44000   920.19053     -25949.135     -25378.283      11146.747      47961          219            219            0.73         
     45000   910.36432     -25947.564     -25382.808      10773.309      47961          219            219            0.73         
     46000   918.21703     -25939.754     -25370.127      11982.866      47961          219            219            0.73         
     47000   922.10447     -25940.116     -25368.077      9335.8998      47961          219            219            0.73         
     48000   918.94916     -25941.266     -25371.185      9296.655       47961          219            219            0.73         
     49000   937.37701     -25934.859     -25353.345      11449.481      47961          219            219            0.73         
     50000   904.74443     -25931.107     -25369.838      12166.899      47961          219            219            0.73         
     51000   929.14376     -25939.515     -25363.109      11152.107      47961          219            219            0.73         
     52000   905.97858     -25937.464     -25375.429      10774.393      47961          219            219            0.73         
     53000   908.73788     -25942.605     -25378.858      10863.664      47961          219            219            0.73         
     54000   907.91236     -25946.92      -25383.685      9020.5285      47961          219            219            0.73         
     55000   900.09494     -25954.439     -25396.054      7904.5003      47961          219            219            0.73         
     56000   916.06583     -25958.738     -25390.445      8906.9398      47961          219            219            0.73         
     57000   896.39066     -25942.02      -25385.933      9364.8242      47961          219            219            0.73         
     58000   903.07675     -25949.955     -25389.72       8607.6451      47961          219            219            0.73         
     59000   921.08343     -25957.264     -25385.858      7736.0736      47961          219            219            0.73         
     60000   916.97872     -25942.472     -25373.613      7187.184       47961          219            219            0.73         
     61000   920.89032     -25951.402     -25380.116      6933.2218      47961          219            219            0.73         
     62000   939.72352     -25945.863     -25362.894      9921.3177      47961          219            219            0.73         
     63000   915.33847     -25954.858     -25387.016      8038.3296      47961          219            219            0.73         
     64000   920.8119      -25943.688     -25372.45       8649.4345      47961          219            219            0.73         
     65000   917.90093     -25944.059     -25374.628      10356.781      47961          219            219            0.73         
     66000   909.08051     -25943.04      -25379.08       10300.724      47961          219            219            0.73         
     67000   915.01149     -25952.429     -25384.791      10512.068      47961          219            219            0.73         
     68000   920.22291     -25948.084     -25377.212      10382.606      47961          219            219            0.73         
     69000   902.16521     -25940.691     -25381.022      9846.1107      47961          219            219            0.73         
     70000   912.94171     -25955.752     -25389.398      9022.4181      47961          219            219            0.73         
     71000   924.69769     -25942.151     -25368.503      9612.4561      47961          219            219            0.73         
     72000   934.31996     -25946.124     -25366.507      8716.5688      47961          219            219            0.73         
     73000   921.14867     -25951.394     -25379.948      7357.971       47961          219            219            0.73         
     74000   927.22979     -25954.535     -25379.317      9483.041       47961          219            219            0.73         
     75000   902.1594      -25939.881     -25380.216      9245.2279      47961          219            219            0.73         
     76000   931.44314     -25945.463     -25367.63       11471.254      47961          219            219            0.73         
     77000   936.65819     -25939.182     -25358.114      13050.839      47961          219            219            0.73         
     78000   912.22612     -25931.681     -25365.77       9612.8366      47961          219            219            0.73         
     79000   920.54238     -25934.734     -25363.664      11023.083      47961          219            219            0.73         
     80000   924.32025     -25945.604     -25372.19       10694.755      47961          219            219            0.73         
     81000   924.96294     -25941.228     -25367.416      11621.061      47961          219            219            0.73         
     82000   928.86857     -25957.44      -25381.205      9162.5479      47961          219            219            0.73         
     83000   934.58053     -25943.83      -25364.052      10350.808      47961          219            219            0.73         
     84000   912.21931     -25941.521     -25375.614      8412.7886      47961          219            219            0.73         
     85000   917.45931     -25936.547     -25367.39       10018.781      47961          219            219            0.73         
     86000   909.91509     -25939.635     -25375.158      9220.4669      47961          219            219            0.73         
     87000   917.18454     -25935.979     -25366.992      10511.236      47961          219            219            0.73         
     88000   932.15312     -25933.485     -25355.213      13171.096      47961          219            219            0.73         
     89000   923.63636     -25932.665     -25359.676      10576.735      47961          219            219            0.73         
     90000   945.18347     -25941.818     -25355.461      11052.514      47961          219            219            0.73         
     91000   919.28687     -25955.055     -25384.764      8848.1709      47961          219            219            0.73         
     92000   932.2904      -25944.611     -25366.253      9377.587       47961          219            219            0.73         
     93000   934.33959     -25935.685     -25356.056      12199.726      47961          219            219            0.73         
     94000   936.009       -25927.829     -25347.164      13827.835      47961          219            219            0.73         
     95000   959.00205     -25942.544     -25347.615      13385.576      47961          219            219            0.73         
     96000   913.25849     -25935.688     -25369.136      12989.295      47961          219            219            0.73         
     97000   923.63391     -25932.858     -25359.87       11144.927      47961          219            219            0.73         
     98000   912.32017     -25928.987     -25363.018      12240.163      47961          219            219            0.73         
     99000   923.32242     -25941.847     -25369.052      9858.8021      47961          219            219            0.73         
    100000   924.45744     -25941.285     -25367.787      7710.5513      47961          219            219            0.73         
    101000   907.30491     -25970.596     -25407.738      8820.1084      47961          219            219            0.73         
    102000   936.02187     -25949.52      -25368.847      10380.164      47961          219            219            0.73         
    103000   904.05181     -25953.835     -25392.995      7055.2468      47961          219            219            0.73         
    104000   926.01475     -25940.194     -25365.729      11422.748      47961          219            219            0.73         
    105000   912.54026     -25924.108     -25358.002      11533.759      47961          219            219            0.73         
    106000   912.17763     -25943.515     -25377.634      9196.1655      47961          219            219            0.73         
    107000   932.29849     -25943.407     -25365.044      9360.2978      47961          219            219            0.73         
    108000   900.84748     -25933.742     -25374.89       11011.703      47961          219            219            0.73         
    109000   935.47311     -25939.414     -25359.081      12473.656      47961          219            219            0.73         
    110000   912.9826      -25941.075     -25374.695      11369.146      47961          219            219            0.73         
    111000   921.53042     -25952.134     -25380.451      9938.8966      47961          219            219            0.73         
    112000   935.83928     -25935.954     -25355.394      12029.94       47961          219            219            0.73         
    113000   908.01664     -25930.339     -25367.039      13468.968      47961          219            219            0.73         
    114000   926.60513     -25931.583     -25356.752      11886.876      47961          219            219            0.73         
    115000   917.81517     -25937.941     -25368.563      9564.9848      47961          219            219            0.73         
    116000   922.04927     -25935.021     -25363.016      12404.826      47961          219            219            0.73         
    117000   912.15138     -25933.83      -25367.965      13228.531      47961          219            219            0.73         
    118000   916.89223     -25928.604     -25359.799      12765.853      47961          219            219            0.73         
    119000   918.00869     -25939.527     -25370.029      9646.0699      47961          219            219            0.73         
    120000   906.13942     -25943.647     -25381.512      8934.7967      47961          219            219            0.73         
    121000   909.00917     -25935.46      -25371.545      12908.084      47961          219            219            0.73         
    122000   929.07808     -25949.907     -25373.542      7733.7011      47961          219            219            0.73         
    123000   911.18699     -25941.259     -25375.992      10306.084      47961          219            219            0.73         
    124000   903.68117     -25939.471     -25378.861      12454.082      47961          219            219            0.73         
    125000   912.24153     -25948.951     -25383.031      9922.5673      47961          219            219            0.73         
    126000   903.23285     -25945.974     -25385.642      9206.7783      47961          219            219            0.73         
    127000   921.43028     -25960.977     -25389.356      9516.273       47961          219            219            0.73         
    128000   890.4251      -25930.89      -25378.504      10748.417      47961          219            219            0.73         
    129000   896.24466     -25942.017     -25386.021      8943.5949      47961          219            219            0.73         
    130000   929.07606     -25949.623     -25373.259      11540.282      47961          219            219            0.73         
    131000   927.1721      -25939.013     -25363.83       10668.55       47961          219            219            0.73         
    132000   939.42019     -25932.945     -25350.163      12388.068      47961          219            219            0.73         
    133000   929.19075     -25938.216     -25361.78       10453.132      47961          219            219            0.73         
    134000   915.95866     -25945.853     -25377.627      10333.924      47961          219            219            0.73         
    135000   903.74044     -25937.978     -25377.331      10994.018      47961          219            219            0.73         
    136000   914.99048     -25931.654     -25364.028      11128.148      47961          219            219            0.73         
    137000   890.82328     -25930.513     -25377.879      11694.778      47961          219            219            0.73         
    138000   895.87442     -25929.41      -25373.643      11144.115      47961          219            219            0.73         
    139000   916.82646     -25934.188     -25365.423      11867.948      47961          219            219            0.73         
    140000   927.23714     -25930.986     -25355.762      11954.231      47961          219            219            0.73         
    141000   922.17684     -25938.971     -25366.888      9823.5744      47961          219            219            0.73         
    142000   919.47534     -25943.828     -25373.42       10777.953      47961          219            219            0.73         
    143000   939.52999     -25932.14      -25349.291      12134.234      47961          219            219            0.73         
    144000   921.29458     -25948.706     -25377.169      8574.6412      47961          219            219            0.73         
    145000   931.04671     -25939.309     -25361.723      10506.865      47961          219            219            0.73         
    146000   913.44946     -25949.305     -25382.635      11224.129      47961          219            219            0.73         
    147000   908.61411     -25932.294     -25368.624      12149.753      47961          219            219            0.73         
    148000   911.17318     -25940.191     -25374.933      12862.587      47961          219            219            0.73         
    149000   928.58639     -25946.64      -25370.58       11695.642      47961          219            219            0.73         
    150000   921.89831     -25941.503     -25369.591      10431.501      47961          219            219            0.73         
    151000   904.26795     -25933.38      -25372.406      14095.381      47961          219            219            0.73         
    152000   917.60046     -25941.117     -25371.872      11581.423      47961          219            219            0.73         
    153000   910.60678     -25942.06      -25377.153      11185.11       47961          219            219            0.73         
    154000   925.18269     -25946.381     -25372.432      11851.486      47961          219            219            0.73         
    155000   915.56881     -25927.324     -25359.34       12589.815      47961          219            219            0.73         
    156000   925.28694     -25948.473     -25374.46       10933.976      47961          219            219            0.73         
    157000   911.63817     -25939.649     -25374.103      11542.045      47961          219            219            0.73         
    158000   903.78533     -25933.326     -25372.651      10653.964      47961          219            219            0.73         
    159000   932.58809     -25932.162     -25353.619      11920.171      47961          219            219            0.73         
    160000   907.08475     -25938.481     -25375.76       10620.078      47961          219            219            0.73         
    161000   923.16958     -25933.29      -25360.59       12628.987      47961          219            219            0.73         
    162000   928.52942     -25936.379     -25360.354      12357.012      47961          219            219            0.73         
    163000   927.46768     -25946.474     -25371.108      11587.325      47961          219            219            0.73         
    164000   907.47387     -25937.072     -25374.109      12436.088      47961          219            219            0.73         
    165000   911.61431     -25936.23      -25370.699      9439.4141      47961          219            219            0.73         
    166000   933.69885     -25944.6       -25365.368      11506.096      47961          219            219            0.73         
    167000   920.7999      -25935.421     -25364.192      10754.908      47961          219            219            0.73         
    168000   913.70513     -25931.323     -25364.494      10678.364      47961          219            219            0.73         
    169000   919.90016     -25947.431     -25376.759      8742.7655      47961          219            219            0.73         
    170000   920.99662     -25923.56      -25352.208      12103.148      47961          219            219            0.73         
    171000   914.13679     -25934.84      -25367.744      10594.045      47961          219            219            0.73         
    172000   926.10552     -25937.519     -25362.998      10652.432      47961          219            219            0.73         
    173000   900.52737     -25934.077     -25375.423      11517.833      47961          219            219            0.73         
    174000   934.21316     -25937.367     -25357.816      13943.996      47961          219            219            0.73         
    175000   924.97025     -25941.998     -25368.181      11735.361      47961          219            219            0.73         
    176000   909.25761     -25938.246     -25374.176      10860.799      47961          219            219            0.73         
    177000   915.40529     -25928.178     -25360.295      10546.612      47961          219            219            0.73         
    178000   934.38505     -25930.128     -25350.47       12107.437      47961          219            219            0.73         
    179000   923.469       -25931.539     -25358.653      11014.039      47961          219            219            0.73         
    180000   930.18551     -25935.064     -25358.012      10568.907      47961          219            219            0.73         
    181000   910.57115     -25939.917     -25375.033      8339.0237      47961          219            219            0.73         
    182000   918.60592     -25937.914     -25368.045      10479.5        47961          219            219            0.73         
    183000   899.26649     -25923.965     -25366.093      10869.669      47961          219            219            0.73         
    184000   917.35675     -25941.38      -25372.286      9315.7876      47961          219            219            0.73         
    185000   909.24155     -25934.546     -25370.486      9007.1924      47961          219            219            0.73         
    186000   915.53723     -25933.723     -25365.758      11774.914      47961          219            219            0.73         
    187000   918.46838     -25920.974     -25351.191      12647.394      47961          219            219            0.73         
    188000   920.28287     -25937.59      -25366.681      8973.3463      47961          219            219            0.73         
    189000   934.69807     -25926.084     -25346.233      10626.629      47961          219            219            0.73         
    190000   909.33491     -25940.066     -25375.949      9681.9355      47961          219            219            0.73         
    191000   915.49795     -25927.281     -25359.34       11619.466      47961          219            219            0.73         
    192000   937.73461     -25929.586     -25347.851      14579.862      47961          219            219            0.73         
    193000   921.74201     -25930.615     -25358.801      13257.802      47961          219            219            0.73         
    194000   917.2471      -25946.675     -25377.649      11713.385      47961          219            219            0.73         
    195000   906.33373     -25937.578     -25375.323      11021.998      47961          219            219            0.73         
    196000   912.63882     -25944.521     -25378.354      13160.692      47961          219            219            0.73         
    197000   897.51776     -25936.485     -25379.699      12683.09       47961          219            219            0.73         
    198000   928.01247     -25924.631     -25348.927      12044.271      47961          219            219            0.73         
    199000   917.49636     -25935.012     -25365.832      10023.19       47961          219            219            0.73         
    200000   918.81409     -25933.414     -25363.416      12323.502      47961          219            219            0.73         
    201000   916.30736     -25943.433     -25374.991      8982.2877      47961          219            219            0.73         
    202000   922.83718     -25934.076     -25361.583      11864.413      47961          219            219            0.73         
    203000   925.39812     -25950.681     -25376.599      10335.474      47961          219            219            0.73         
    204000   931.21161     -25953.241     -25375.553      9849.5773      47961          219            219            0.73         
    205000   928.22455     -25931.473     -25355.638      14263.139      47961          219            219            0.73         
    206000   913.51203     -25925.191     -25358.483      13906.42       47961          219            219            0.73         
    207000   916.62408     -25943.438     -25374.799      9523.6973      47961          219            219            0.73         
    208000   929.02964     -25936.715     -25360.38       10554.237      47961          219            219            0.73         
    209000   915.29995     -25944.522     -25376.704      8683.109       47961          219            219            0.73         
    210000   917.86058     -25948.545     -25379.138      11130.742      47961          219            219            0.73         
    211000   915.41574     -25935.742     -25367.852      10430.661      47961          219            219            0.73         
    212000   920.62455     -25943.021     -25371.901      9869.6637      47961          219            219            0.73         
    213000   935.7287      -25940.868     -25360.377      10768.293      47961          219            219            0.73         
    214000   907.67539     -25950.2       -25387.112      9554.3249      47961          219            219            0.73         
    215000   908.10907     -25940.778     -25377.421      10477.296      47961          219            219            0.73         
    216000   908.57994     -25937.321     -25373.672      9764.5648      47961          219            219            0.73         
    217000   915.02088     -25943.159     -25375.514      9394.875       47961          219            219            0.73         
    218000   931.37836     -25942.175     -25364.383      11193.806      47961          219            219            0.73         
    219000   903.60107     -25935.816     -25375.256      8536.2899      47961          219            219            0.73         
    220000   920.76279     -25934.594     -25363.388      10002.288      47961          219            219            0.73         
    221000   917.98922     -25928.57      -25359.084      10554.747      47961          219            219            0.73         
    222000   933.43273     -25936.881     -25357.814      9839.7013      47961          219            219            0.73         
    223000   904.97531     -25948.329     -25386.917      10390.198      47961          219            219            0.73         
    224000   914.32869     -25948.098     -25380.883      9721.1121      47961          219            219            0.73         
    225000   906.1958      -25948.489     -25386.319      9540.6339      47961          219            219            0.73         
    226000   920.40124     -25931.718     -25360.735      9433.9388      47961          219            219            0.73         
    227000   919.22949     -25948.437     -25378.181      9223.8033      47961          219            219            0.73         
    228000   941.68467     -25934.685     -25350.499      8997.522       47961          219            219            0.73         
    229000   917.23959     -25939.9       -25370.879      8723.9362      47961          219            219            0.73         
    230000   927.54211     -25941.866     -25366.454      8639.8219      47961          219            219            0.73         
    231000   928.59714     -25939.611     -25363.544      10058.364      47961          219            219            0.73         
    232000   891.74605     -25940.785     -25387.579      9626.2002      47961          219            219            0.73         
    233000   907.3897      -25940.573     -25377.663      8635.6041      47961          219            219            0.73         
    234000   912.2227      -25934.787     -25368.878      9170.3128      47961          219            219            0.73         
    235000   908.42378     -25936.406     -25372.854      9374.9395      47961          219            219            0.73         
    236000   890.40371     -25942.397     -25390.023      8917.338       47961          219            219            0.73         
    237000   913.10452     -25941.22      -25374.764      9660.2838      47961          219            219            0.73         
    238000   919.27457     -25941.611     -25371.327      8749.7573      47961          219            219            0.73         
    239000   927.3003      -25938.953     -25363.691      9506.2652      47961          219            219            0.73         
    240000   918.93385     -25922.78      -25352.707      11082.962      47961          219            219            0.73         
    241000   917.5737      -25940.403     -25371.175      7990.6128      47961          219            219            0.73         
    242000   932.32227     -25927.504     -25349.127      10915.976      47961          219            219            0.73         
    243000   922.42481     -25961.382     -25389.144      4872.1053      47961          219            219            0.73         
    244000   934.91453     -25956.087     -25376.101      7316.2976      47961          219            219            0.73         
    245000   921.238       -25941.762     -25370.26       10472.366      47961          219            219            0.73         
    246000   920.367       -25929.922     -25358.961      10627.443      47961          219            219            0.73         
    247000   922.83364     -25937.925     -25365.434      9293.2158      47961          219            219            0.73         
    248000   912.91935     -25929.933     -25363.592      12409.762      47961          219            219            0.73         
    249000   916.52373     -25931.239     -25362.662      11682.979      47961          219            219            0.73         
    250000   898.89505     -25936.591     -25378.95       9707.0122      47961          219            219            0.73         
    251000   911.4215      -25944.396     -25378.984      9899.2101      47961          219            219            0.73         
    252000   919.88916     -25942.105     -25371.44       12594.345      47961          219            219            0.73         
    253000   912.98065     -25934.261     -25367.882      8715.1233      47961          219            219            0.73         
    254000   925.26524     -25946.769     -25372.769      12140.16       47961          219            219            0.73         
    255000   922.13463     -25940.658     -25368.6        10129.325      47961          219            219            0.73         
    256000   910.14677     -25950.533     -25385.912      8999.0158      47961          219            219            0.73         
    257000   917.71091     -25942.625     -25373.312      9594.6709      47961          219            219            0.73         
    258000   932.76441     -25937.705     -25359.052      10244.13       47961          219            219            0.73         
    259000   924.14312     -25946.012     -25372.708      7634.0369      47961          219            219            0.73         
    260000   918.11261     -25948.283     -25378.72       9850.7914      47961          219            219            0.73         
    261000   930.22177     -25948.69      -25371.616      10121.322      47961          219            219            0.73         
    262000   939.6848      -25944.822     -25361.876      7704.3446      47961          219            219            0.73         
    263000   912.97961     -25942.794     -25376.416      9584.8942      47961          219            219            0.73         
    264000   928.63438     -25937.448     -25361.358      11638.624      47961          219            219            0.73         
    265000   931.58011     -25949.182     -25371.264      11277.024      47961          219            219            0.73         
    266000   908.72624     -25948.305     -25384.566      11632.105      47961          219            219            0.73         
    267000   909.56527     -25939.369     -25375.109      13166.978      47961          219            219            0.73         
    268000   923.10086     -25958.46      -25385.803      11463.289      47961          219            219            0.73         
    269000   905.09054     -25941.243     -25379.758      10159.114      47961          219            219            0.73         
    270000   934.65241     -25940.156     -25360.333      10933.314      47961          219            219            0.73         
    271000   912.4502      -25947.326     -25381.276      9980.6748      47961          219            219            0.73         
    272000   917.41757     -25939.551     -25370.42       11688.241      47961          219            219            0.73         
    273000   924.14605     -25937.122     -25363.817      10565.99       47961          219            219            0.73         
    274000   911.59612     -25935.879     -25370.359      11114.825      47961          219            219            0.73         
    275000   925.03004     -25941.901     -25368.047      10135.049      47961          219            219            0.73         
    276000   938.36048     -25932.063     -25349.94       13313.456      47961          219            219            0.73         
    277000   901.70156     -25931.664     -25372.282      8771.1856      47961          219            219            0.73         
    278000   918.7907      -25934.647     -25364.663      9289.0844      47961          219            219            0.73         
    279000   921.14005     -25942.74      -25371.299      12562.976      47961          219            219            0.73         
    280000   904.2706      -25932.539     -25371.564      11302.192      47961          219            219            0.73         
    281000   943.39991     -25927.001     -25341.751      11933.357      47961          219            219            0.73         
    282000   936.27406     -25935.217     -25354.387      11643.85       47961          219            219            0.73         
    283000   909.17942     -25929.88      -25365.859      13544.363      47961          219            219            0.73         
    284000   914.09402     -25949.633     -25382.563      12299.01       47961          219            219            0.73         
    285000   907.91329     -25929.739     -25366.504      10987.385      47961          219            219            0.73         
    286000   919.23383     -25931.793     -25361.535      13454.613      47961          219            219            0.73         
    287000   928.41506     -25930.846     -25354.892      11193.277      47961          219            219            0.73         
    288000   927.50775     -25944.18      -25368.789      11263.155      47961          219            219            0.73         
    289000   915.74083     -25926.599     -25358.508      13792.99       47961          219            219            0.73         
    290000   904.58479     -25931.733     -25370.563      13122.705      47961          219            219            0.73         
    291000   914.37221     -25939.794     -25372.552      11890.708      47961          219            219            0.73         
    292000   955.54127     -25926.789     -25334.007      12366.006      47961          219            219            0.73         
    293000   911.02874     -25927.083     -25361.915      13000.811      47961          219            219            0.73         
    294000   924.98695     -25945.687     -25371.86       10168.923      47961          219            219            0.73         
    295000   909.17604     -25924.539     -25360.521      13312.8        47961          219            219            0.73         
    296000   920.23115     -25935.211     -25364.334      12610.909      47961          219            219            0.73         
    297000   923.41018     -25927.715     -25354.866      15709.78       47961          219            219            0.73         
    298000   925.60152     -25924.65      -25350.441      14638.784      47961          219            219            0.73         
    299000   913.84989     -25937.184     -25370.265      10919.299      47961          219            219            0.73         
    300000   913.8438      -25927.368     -25360.453      12468.123      47961          219            219            0.73         
    301000   925.58058     -25929.141     -25354.946      11465.775      47961          219            219            0.73         
    302000   923.98028     -25930.075     -25356.873      11876.99       47961          219            219            0.73         
    303000   905.8919      -25934.415     -25372.434      11257.174      47961          219            219            0.73         
    304000   917.77017     -25943.834     -25374.484      7251.5012      47961          219            219            0.73         
    305000   921.4551      -25937.411     -25365.775      10679.781      47961          219            219            0.73         
    306000   910.93993     -25937.336     -25372.223      11338.345      47961          219            219            0.73         
    307000   898.83314     -25942.426     -25384.823      10652.625      47961          219            219            0.73         
    308000   904.41653     -25928.1       -25367.034      10430.397      47961          219            219            0.73         
    309000   923.38182     -25941.043     -25368.212      11512.76       47961          219            219            0.73         
    310000   911.85894     -25944.991     -25379.308      8111.2462      47961          219            219            0.73         
    311000   920.5809      -25951.43      -25380.336      10652.102      47961          219            219            0.73         
    312000   924.0974      -25942.149     -25368.873      9705.7689      47961          219            219            0.73         
    313000   928.10871     -25951.185     -25375.421      9713.3226      47961          219            219            0.73         
    314000   921.56399     -25940.551     -25368.847      10434.322      47961          219            219            0.73         
    315000   923.00367     -25943.785     -25371.188      9874.0281      47961          219            219            0.73         
    316000   919.7925      -25944.113     -25373.509      12048.709      47961          219            219            0.73         
    317000   918.95035     -25941.926     -25371.844      9298.2936      47961          219            219            0.73         
    318000   905.49724     -25925.779     -25364.042      11209.878      47961          219            219            0.73         
    319000   908.33211     -25933.924     -25370.429      9793.3538      47961          219            219            0.73         
    320000   933.39715     -25922.964     -25343.919      12416.936      47961          219            219            0.73         
    321000   921.20872     -25937.516     -25366.033      10585.641      47961          219            219            0.73         
    322000   921.17975     -25939.183     -25367.717      11796.65       47961          219            219            0.73         
    323000   923.06171     -25928.799     -25356.166      9667.4023      47961          219            219            0.73         
    324000   930.81999     -25936.308     -25358.863      11494.177      47961          219            219            0.73         
    325000   908.64815     -25921.919     -25358.227      10693.912      47961          219            219            0.73         
    326000   932.19036     -25929.094     -25350.798      11926.939      47961          219            219            0.73         
    327000   928.64828     -25923.963     -25347.864      10344.16       47961          219            219            0.73         
    328000   938.3114      -25930.378     -25348.285      10880.565      47961          219            219            0.73         
    329000   898.18341     -25931.269     -25374.07       9932.8745      47961          219            219            0.73         
    330000   908.17178     -25910.538     -25347.143      10212.683      47961          219            219            0.73         
    331000   917.01581     -25936.191     -25367.309      9125.2758      47961          219            219            0.73         
    332000   917.82982     -25932.063     -25362.675      10597.8        47961          219            219            0.73         
    333000   932.2777      -25943.874     -25365.523      10117.034      47961          219            219            0.73         
    334000   927.96674     -25936.526     -25360.851      11682.428      47961          219            219            0.73         
    335000   924.35982     -25932.888     -25359.449      9845.2256      47961          219            219            0.73         
    336000   920.47767     -25931.468     -25360.438      9002.1163      47961          219            219            0.73         
    337000   909.80248     -25936.84      -25372.432      5872.0839      47961          219            219            0.73         
    338000   929.46455     -25953.383     -25376.778      6122.3822      47961          219            219            0.73         
    339000   932.32768     -25929.484     -25351.102      9807.8903      47961          219            219            0.73         
    340000   918.99517     -25930.046     -25359.936      11027.105      47961          219            219            0.73         
    341000   923.43671     -25950.268     -25377.403      7787.4798      47961          219            219            0.73         
    342000   935.88093     -25940.542     -25359.956      8700.677       47961          219            219            0.73         
    343000   924.75807     -25939.36      -25365.674      8036.2935      47961          219            219            0.73         
    344000   918.47147     -25948.979     -25379.194      7480.5831      47961          219            219            0.73         
    345000   919.75109     -25945.041     -25374.462      7801.7449      47961          219            219            0.73         
    346000   911.59039     -25933.433     -25367.917      9209.3407      47961          219            219            0.73         
    347000   919.62523     -25951.349     -25380.848      7139.7619      47961          219            219            0.73         
    348000   942.54876     -25937.102     -25352.38       9182.1277      47961          219            219            0.73         
    349000   940.60977     -25953.694     -25370.175      9145.4877      47961          219            219            0.73         
    350000   931.89799     -25939.482     -25361.368      7495.4489      47961          219            219            0.73         
    351000   916.92031     -25947.421     -25378.598      6594.7905      47961          219            219            0.73         
    352000   912.04547     -25949.789     -25383.99       8662.4495      47961          219            219            0.73         
    353000   935.76697     -25942.873     -25362.358      7822.8368      47961          219            219            0.73         
    354000   916.00901     -25927.259     -25359.001      8343.8016      47961          219            219            0.73         
    355000   922.67631     -25947.084     -25374.69       6906.6488      47961          219            219            0.73         
    356000   922.667       -25950.22      -25377.832      9043.0274      47961          219            219            0.73         
    357000   911.95305     -25959.009     -25393.268      6230.4315      47961          219            219            0.73         
    358000   924.00393     -25941.568     -25368.351      9320.5249      47961          219            219            0.73         
    359000   919.07254     -25942.408     -25372.25       9730.1202      47961          219            219            0.73         
    360000   911.61176     -25959.511     -25393.981      6948.6104      47961          219            219            0.73         
    361000   927.91061     -25938.596     -25362.955      8569.6382      47961          219            219            0.73         
    362000   909.79444     -25922.608     -25358.206      8420.5378      47961          219            219            0.73         
    363000   914.15283     -25932.095     -25364.989      11212.439      47961          219            219            0.73         
    364000   935.60215     -25935.126     -25354.713      8409.8097      47961          219            219            0.73         
    365000   922.50034     -25951.403     -25379.118      8216.7613      47961          219            219            0.73         
    366000   935.72129     -25946.234     -25365.747      9840.487       47961          219            219            0.73         
    367000   911.53078     -25938.969     -25373.489      9192.5459      47961          219            219            0.73         
    368000   915.46082     -25928.243     -25360.325      11288.875      47961          219            219            0.73         
    369000   917.74549     -25932.721     -25363.386      9308.2466      47961          219            219            0.73         
    370000   919.18515     -25938.647     -25368.419      9550.4814      47961          219            219            0.73         
    371000   927.93232     -25924.238     -25348.583      11743.369      47961          219            219            0.73         
    372000   919.62336     -25929.278     -25358.779      11216.965      47961          219            219            0.73         
    373000   924.64484     -25927.557     -25353.942      11014.718      47961          219            219            0.73         
    374000   911.78244     -25921.24      -25355.605      10180.22       47961          219            219            0.73         
    375000   918.88121     -25935.372     -25365.332      11832.83       47961          219            219            0.73         
    376000   892.55764     -25942.237     -25388.528      8929.5418      47961          219            219            0.73         
    377000   927.96645     -25945.306     -25369.63       11576.337      47961          219            219            0.73         
    378000   914.03479     -25938.353     -25371.32       9985.8546      47961          219            219            0.73         
    379000   906.69698     -25937.648     -25375.167      12080.726      47961          219            219            0.73         
    380000   907.27046     -25934.957     -25372.12       10776.575      47961          219            219            0.73         
    381000   924.64853     -25924.08      -25350.463      10538.208      47961          219            219            0.73         
    382000   895.0465      -25943.564     -25388.31       9756.7563      47961          219            219            0.73         
    383000   915.88831     -25933.238     -25365.055      9185.0169      47961          219            219            0.73         
    384000   914.64081     -25939.97      -25372.561      8671.5326      47961          219            219            0.73         
    385000   927.42421     -25942.467     -25367.128      7880.5519      47961          219            219            0.73         
    386000   924.89356     -25941.841     -25368.072      10647.213      47961          219            219            0.73         
    387000   917.5899      -25936.752     -25367.513      9394.546       47961          219            219            0.73         
    388000   928.3561      -25930.617     -25354.7        11878.721      47961          219            219            0.73         
    389000   926.08075     -25938.999     -25364.493      11092.556      47961          219            219            0.73         
    390000   922.26932     -25936.593     -25364.451      11123.226      47961          219            219            0.73         
    391000   911.29789     -25944.668     -25379.333      11061.326      47961          219            219            0.73         
    392000   912.72373     -25935.584     -25369.364      9563.5386      47961          219            219            0.73         
    393000   909.06642     -25937.437     -25373.487      10040.311      47961          219            219            0.73         
    394000   929.62135     -25946.407     -25369.704      8282.0381      47961          219            219            0.73         
    395000   922.00757     -25945.775     -25373.796      8668.344       47961          219            219            0.73         
    396000   925.99245     -25933.494     -25359.043      7740.8734      47961          219            219            0.73         
    397000   916.96164     -25950.69      -25381.841      7473.7781      47961          219            219            0.73         
    398000   897.59423     -25944.31      -25387.476      8438.1083      47961          219            219            0.73         
    399000   912.70099     -25949.283     -25383.077      7553.6624      47961          219            219            0.73         
    400000   911.05642     -25931.073     -25365.888      10738.852      47961          219            219            0.73         
    401000   903.44516     -25951.823     -25391.359      6872.9129      47961          219            219            0.73         
    402000   923.47487     -25925.391     -25352.502      12295.267      47961          219            219            0.73         
    403000   936.3803      -25948.58      -25367.685      9561.3284      47961          219            219            0.73         
    404000   910.3977      -25935.291     -25370.515      9610.0598      47961          219            219            0.73         
    405000   922.04235     -25931.107     -25359.107      9934.0007      47961          219            219            0.73         
    406000   921.60501     -25935.91      -25364.181      8499.0067      47961          219            219            0.73         
    407000   920.41952     -25951.717     -25380.723      9059.4466      47961          219            219            0.73         
    408000   916.69341     -25927.473     -25358.791      11625.549      47961          219            219            0.73         
    409000   917.13853     -25936.611     -25367.653      9986.5439      47961          219            219            0.73         
    410000   916.89984     -25949.527     -25380.716      9104.4272      47961          219            219            0.73         
    411000   926.38969     -25935.24      -25360.542      10362.102      47961          219            219            0.73         
    412000   929.86736     -25946.391     -25369.536      8217.6703      47961          219            219            0.73         
    413000   934.91635     -25941.119     -25361.132      11101.017      47961          219            219            0.73         
    414000   912.75664     -25932.319     -25366.079      12308.995      47961          219            219            0.73         
    415000   902.83802     -25949.544     -25389.457      9253.0165      47961          219            219            0.73         
    416000   923.91136     -25939.744     -25366.584      10486.041      47961          219            219            0.73         
    417000   911.982       -25934.516     -25368.757      10389.212      47961          219            219            0.73         
    418000   926.11854     -25945.771     -25371.241      10884.034      47961          219            219            0.73         
    419000   921.3277      -25951.959     -25380.402      9208.5063      47961          219            219            0.73         
    420000   921.95435     -25915.465     -25343.52       9647.3713      47961          219            219            0.73         
    421000   928.78544     -25936.313     -25360.13       8500.949       47961          219            219            0.73         
    422000   913.57488     -25944.107     -25377.359      8416.1522      47961          219            219            0.73         
    423000   930.72        -25938.508     -25361.124      9353.4433      47961          219            219            0.73         
    424000   908.38598     -25950.344     -25386.815      9764.6305      47961          219            219            0.73         
    425000   902.18389     -25936.205     -25376.524      9428.8585      47961          219            219            0.73         
    426000   911.0178      -25934.882     -25369.721      10521.76       47961          219            219            0.73         
    427000   921.04191     -25946.032     -25374.652      8689.6045      47961          219            219            0.73         
    428000   896.07101     -25943.74      -25387.851      10005.185      47961          219            219            0.73         
    429000   913.16425     -25956.531     -25390.039      8796.4342      47961          219            219            0.73         
    430000   925.8567      -25943.194     -25368.827      8217.6706      47961          219            219            0.73         
    431000   927.51116     -25937.357     -25361.964      8787.7102      47961          219            219            0.73         
    432000   912.20103     -25923.633     -25357.738      14150.379      47961          219            219            0.73         
    433000   916.52415     -25945.543     -25376.965      10893.409      47961          219            219            0.73         
    434000   910.56542     -25949.301     -25384.421      9146.5924      47961          219            219            0.73         
    435000   935.28429     -25925.54      -25345.324      12376.422      47961          219            219            0.73         
    436000   903.78299     -25938.76      -25378.087      10021.638      47961          219            219            0.73         
    437000   929.73687     -25938.239     -25361.465      9716.1659      47961          219            219            0.73         
    438000   932.80032     -25941.263     -25362.588      10274.107      47961          219            219            0.73         
    439000   928.62433     -25924.681     -25348.598      11547.634      47961          219            219            0.73         
    440000   934.82263     -25922.914     -25342.985      12037.858      47961          219            219            0.73         
    441000   905.94023     -25930.054     -25368.043      10053.323      47961          219            219            0.73         
    442000   931.52237     -25937.764     -25359.882      10892.947      47961          219            219            0.73         
    443000   923.88135     -25944.663     -25371.522      9688.8518      47961          219            219            0.73         
    444000   913.63933     -25931.227     -25364.439      11633.143      47961          219            219            0.73         
    445000   912.03541     -25951.689     -25385.897      7031.6903      47961          219            219            0.73         
    446000   920.81381     -25938.072     -25366.834      9768.5297      47961          219            219            0.73         
    447000   933.44821     -25929.164     -25350.088      11844.633      47961          219            219            0.73         
    448000   915.0446      -25935.402     -25367.742      9790.1847      47961          219            219            0.73         
    449000   922.29487     -25951.028     -25378.87       7787.4346      47961          219            219            0.73         
    450000   906.22092     -25924.447     -25362.261      9371.3617      47961          219            219            0.73         
    451000   928.01849     -25948.863     -25373.155      8311.151       47961          219            219            0.73         
    452000   922.87799     -25939.918     -25367.399      9006.3643      47961          219            219            0.73         
    453000   905.41219     -25943.399     -25381.715      8416.7168      47961          219            219            0.73         
    454000   934.57101     -25943.794     -25364.021      9489.2624      47961          219            219            0.73         
    455000   905.2128      -25944.576     -25383.016      8683.934       47961          219            219            0.73         
    456000   926.05352     -25947.801     -25373.312      8593.0062      47961          219            219            0.73         
    457000   933.50348     -25938.079     -25358.969      12540.841      47961          219            219            0.73         
    458000   908.64259     -25937.16      -25373.472      10273.915      47961          219            219            0.73         
    459000   920.55103     -25933.127     -25362.052      11207.061      47961          219            219            0.73         
    460000   936.05151     -25943.881     -25363.19       8873.4589      47961          219            219            0.73         
    461000   916.03501     -25933.881     -25365.607      10874.575      47961          219            219            0.73         
    462000   911.95537     -25933.693     -25367.95       9725.8354      47961          219            219            0.73         
    463000   928.1058      -25933.293     -25357.531      9417.3654      47961          219            219            0.73         
    464000   906.4478      -25946.733     -25384.406      8930.8014      47961          219            219            0.73         
    465000   903.67128     -25929.835     -25369.231      12077.244      47961          219            219            0.73         
    466000   908.41738     -25930.885     -25367.337      9622.4115      47961          219            219            0.73         
    467000   915.23481     -25939.758     -25371.98       8997.2847      47961          219            219            0.73         
    468000   921.7303      -25938.235     -25366.428      10756.89       47961          219            219            0.73         
    469000   922.16151     -25954.72      -25382.646      7934.744       47961          219            219            0.73         
    470000   920.41806     -25942.582     -25371.589      10638.082      47961          219            219            0.73         
    471000   920.91917     -25944.453     -25373.15       8609.8661      47961          219            219            0.73         
    472000   922.98266     -25927.133     -25354.549      10125.78       47961          219            219            0.73         
    473000   926.34537     -25927.558     -25352.889      9067.9804      47961          219            219            0.73         
    474000   911.94611     -25927.358     -25361.621      9246.3915      47961          219            219            0.73         
    475000   921.79793     -25937.735     -25365.886      10757.523      47961          219            219            0.73         
    476000   906.66202     -25946.361     -25383.902      7774.9872      47961          219            219            0.73         
    477000   929.17295     -25925.895     -25349.471      11365.52       47961          219            219            0.73         
    478000   919.48606     -25926.557     -25356.143      10548.248      47961          219            219            0.73         
    479000   916.59276     -25952.707     -25384.087      9888.0481      47961          219            219            0.73         
    480000   932.88698     -25933.583     -25354.855      10541.674      47961          219            219            0.73         
    481000   923.93057     -25942.261     -25369.089      8794.069       47961          219            219            0.73         
    482000   907.20615     -25943.814     -25381.017      8380.2566      47961          219            219            0.73         
    483000   927.73788     -25932.918     -25357.384      9961.9853      47961          219            219            0.73         
    484000   923.2973      -25950.423     -25377.644      8996.0875      47961          219            219            0.73         
    485000   913.91523     -25939.151     -25372.192      10850.2        47961          219            219            0.73         
    486000   933.75677     -25943.493     -25364.225      11126.583      47961          219            219            0.73         
    487000   919.08954     -25947.178     -25377.009      8891.0921      47961          219            219            0.73         
    488000   928.29098     -25953.736     -25377.859      9561.7793      47961          219            219            0.73         
    489000   919.46633     -25945.777     -25375.375      9491.1409      47961          219            219            0.73         
    490000   915.35519     -25928.398     -25360.546      11755.647      47961          219            219            0.73         
    491000   924.91736     -25956.261     -25382.477      11177.048      47961          219            219            0.73         
    492000   924.1778      -25946.985     -25373.66       11179.533      47961          219            219            0.73         
    493000   902.90648     -25942.808     -25382.678      8417.5776      47961          219            219            0.73         
    494000   914.80494     -25933.497     -25365.986      8526.4016      47961          219            219            0.73         
    495000   916.86817     -25936.97      -25368.18       10324.973      47961          219            219            0.73         
    496000   914.05893     -25932.625     -25365.577      10284.562      47961          219            219            0.73         
    497000   917.10851     -25941.26      -25372.321      10951.202      47961          219            219            0.73         
    498000   896.35789     -25944.311     -25388.244      6922.7608      47961          219            219            0.73         
    499000   904.76982     -25942.535     -25381.25       7205.9459      47961          219            219            0.73         
    500000   924.77105     -25939.326     -25365.633      9910.781       47961          219            219            0.73         
Loop time of 847.913 on 1 procs for 500000 steps with 7200 atoms

Performance: 509.486 ns/day, 0.047 hours/ns, 589.683 timesteps/s, 4.246 Matom-step/s
90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 722.97     | 722.97     | 722.97     |   0.0 | 85.26
Neigh   | 0.43878    | 0.43878    | 0.43878    |   0.0 |  0.05
Comm    | 5.3966     | 5.3966     | 5.3966     |   0.0 |  0.64
Output  | 4.9907     | 4.9907     | 4.9907     |   0.0 |  0.59
Modify  | 104.55     | 104.55     | 104.55     |   0.0 | 12.33
Other   |            | 9.571      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1335 ave        1335 max        1335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54940
Dangerous builds = 0
Total wall time: 0:14:08
