units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -25929.173     -25339.828      13525.032      47961          219            219            0.73         
      1000   945.60896     -25907.764     -25321.143      11959.171      47961          219            219            0.73         
      2000   936.29176     -25903.952     -25323.111      14135.924      47961          219            219            0.73         
      3000   944.25084     -25917.72      -25331.942      14532.108      47961          219            219            0.73         
      4000   950.1247      -25903.812     -25314.39       14965.462      47961          219            219            0.73         
      5000   943.54718     -25914.891     -25329.55       13510.234      47961          219            219            0.73         
      6000   965.47624     -25893.053     -25294.108      16509.238      47961          219            219            0.73         
      7000   946.57023     -25915.217     -25328          13473.182      47961          219            219            0.73         
      8000   949.45893     -25909.575     -25320.566      15195.574      47961          219            219            0.73         
      9000   949.55437     -25905.246     -25316.178      16620.497      47961          219            219            0.73         
     10000   931.17274     -25915.944     -25338.279      13980.531      47961          219            219            0.73         
     11000   934.86067     -25891.357     -25311.405      15787.69       47961          219            219            0.73         
     12000   949.72488     -25910.506     -25321.332      16591.621      47961          219            219            0.73         
     13000   964.15309     -25901.41      -25303.286      16174.891      47961          219            219            0.73         
     14000   941.157       -25917.941     -25334.082      11665.092      47961          219            219            0.73         
     15000   947.60381     -25920.94      -25333.082      12557.444      47961          219            219            0.73         
     16000   971.24425     -25908.625     -25306.102      13291.084      47961          219            219            0.73         
     17000   940.06636     -25908.489     -25325.307      13089.005      47961          219            219            0.73         
     18000   930.32437     -25915.87      -25338.732      11872.044      47961          219            219            0.73         
     19000   965.52387     -25904.717     -25305.742      13137.64       47961          219            219            0.73         
     20000   944.99429     -25901.769     -25315.53       16501.597      47961          219            219            0.73         
     21000   944.00417     -25901.249     -25315.624      14436.308      47961          219            219            0.73         
     22000   959.10714     -25918.412     -25323.418      12572.659      47961          219            219            0.73         
     23000   941.67636     -25915.837     -25331.656      12457.2        47961          219            219            0.73         
     24000   940.93388     -25916.34      -25332.619      12075.917      47961          219            219            0.73         
     25000   949.6401      -25907.218     -25318.096      13041.149      47961          219            219            0.73         
     26000   953.49718     -25903.945     -25312.431      10481.385      47961          219            219            0.73         
     27000   949.20574     -25914.355     -25325.503      12775.206      47961          219            219            0.73         
     28000   948.55713     -25910.64      -25322.191      12625.818      47961          219            219            0.73         
     29000   944.29576     -25914.216     -25328.41       12086.38       47961          219            219            0.73         
     30000   942.16508     -25915.92      -25331.436      13874.55       47961          219            219            0.73         
     31000   965.19077     -25924.525     -25325.756      13945.353      47961          219            219            0.73         
     32000   953.96325     -25926.289     -25334.486      11624.212      47961          219            219            0.73         
     33000   945.87369     -25919.889     -25333.105      14079.588      47961          219            219            0.73         
     34000   941.69387     -25898.307     -25314.115      15042.108      47961          219            219            0.73         
     35000   960.9855      -25908.305     -25312.145      15525.201      47961          219            219            0.73         
     36000   952.75922     -25917.956     -25326.899      10031.137      47961          219            219            0.73         
     37000   936.48698     -25900.798     -25319.837      15292.369      47961          219            219            0.73         
     38000   971.16182     -25908.903     -25306.431      14653.736      47961          219            219            0.73         
     39000   958.8394      -25905.816     -25310.987      15326.915      47961          219            219            0.73         
     40000   960.33039     -25917.881     -25322.128      13427.286      47961          219            219            0.73         
     41000   939.60327     -25899.078     -25316.183      14863.186      47961          219            219            0.73         
     42000   947.81074     -25902.031     -25314.045      14206.525      47961          219            219            0.73         
     43000   954.39792     -25909.189     -25317.116      13036.924      47961          219            219            0.73         
     44000   935.81387     -25910.744     -25330.2        12685.563      47961          219            219            0.73         
     45000   946.44468     -25915.513     -25328.375      13268.627      47961          219            219            0.73         
     46000   952.26737     -25894.407     -25303.656      16002.931      47961          219            219            0.73         
     47000   945.28882     -25913.678     -25327.256      13996.289      47961          219            219            0.73         
     48000   957.80959     -25900.208     -25306.019      14376.196      47961          219            219            0.73         
     49000   937.03462     -25912.311     -25331.009      11443.918      47961          219            219            0.73         
     50000   954.87864     -25903.039     -25310.668      15801.668      47961          219            219            0.73         
     51000   970.95795     -25907.088     -25304.742      12504.492      47961          219            219            0.73         
     52000   953.28693     -25911.379     -25319.996      12101.118      47961          219            219            0.73         
     53000   938.34842     -25887.821     -25305.705      15308.461      47961          219            219            0.73         
     54000   951.69032     -25920.173     -25329.78       13323.631      47961          219            219            0.73         
     55000   951.20322     -25912.717     -25322.626      10147.772      47961          219            219            0.73         
     56000   958.36586     -25893.178     -25298.644      14035.675      47961          219            219            0.73         
     57000   956.48494     -25908.697     -25315.329      12844.462      47961          219            219            0.73         
     58000   974.55088     -25905.295     -25300.72       11961.131      47961          219            219            0.73         
     59000   952.6137      -25912.863     -25321.898      13398.394      47961          219            219            0.73         
     60000   962.23495     -25902.231     -25305.297      16374.11       47961          219            219            0.73         
     61000   949.40449     -25914.352     -25325.377      14237.42       47961          219            219            0.73         
     62000   928.16255     -25912.429     -25336.632      13823.939      47961          219            219            0.73         
     63000   940.85128     -25913.038     -25329.369      13842.892      47961          219            219            0.73         
     64000   958.92128     -25897.191     -25302.312      16032.628      47961          219            219            0.73         
     65000   955.00025     -25895.775     -25303.328      16016.456      47961          219            219            0.73         
     66000   959.48755     -25893.493     -25298.263      16432.429      47961          219            219            0.73         
     67000   946.69731     -25889.122     -25301.826      15608.174      47961          219            219            0.73         
     68000   972.10601     -25922.465     -25319.407      13701.758      47961          219            219            0.73         
     69000   960.37068     -25910.13      -25314.352      13323.534      47961          219            219            0.73         
     70000   946.29515     -25922.293     -25335.247      12101.499      47961          219            219            0.73         
     71000   944.07882     -25902.633     -25316.962      14371.494      47961          219            219            0.73         
     72000   939.21728     -25904.462     -25321.807      14795.512      47961          219            219            0.73         
     73000   953.35531     -25898.298     -25306.873      14613.51       47961          219            219            0.73         
     74000   960.65876     -25900.685     -25304.728      16862.918      47961          219            219            0.73         
     75000   943.65941     -25910.652     -25325.241      14464.03       47961          219            219            0.73         
     76000   962.42032     -25905.013     -25307.963      14672.632      47961          219            219            0.73         
     77000   956.79432     -25908.706     -25315.147      15142.946      47961          219            219            0.73         
     78000   940.67706     -25912.931     -25329.37       15207.686      47961          219            219            0.73         
     79000   952.25992     -25900.918     -25310.172      16615.336      47961          219            219            0.73         
     80000   942.98747     -25902.163     -25317.169      14104.224      47961          219            219            0.73         
     81000   945.85046     -25913.042     -25326.272      14443.441      47961          219            219            0.73         
     82000   951.15568     -25902.458     -25312.396      14135.255      47961          219            219            0.73         
     83000   954.19503     -25912.603     -25320.656      12930.585      47961          219            219            0.73         
     84000   940.58654     -25897.284     -25313.78       16107.71       47961          219            219            0.73         
     85000   964.31028     -25899.744     -25301.522      15559.166      47961          219            219            0.73         
     86000   959.9598      -25908.983     -25313.46       14956.629      47961          219            219            0.73         
     87000   946.31641     -25898.714     -25311.654      14426.055      47961          219            219            0.73         
     88000   951.29755     -25905.51      -25315.361      14137.316      47961          219            219            0.73         
     89000   927.68274     -25914.705     -25339.206      13666.955      47961          219            219            0.73         
     90000   950.9523      -25901.706     -25311.771      15824.336      47961          219            219            0.73         
     91000   957.51164     -25914.02      -25320.016      13886.177      47961          219            219            0.73         
     92000   950.44501     -25908.802     -25319.182      14119.796      47961          219            219            0.73         
     93000   946.89329     -25922.304     -25334.887      12409.206      47961          219            219            0.73         
     94000   954.78258     -25927.414     -25335.103      13482.256      47961          219            219            0.73         
     95000   953.94392     -25905.641     -25313.85       14842.642      47961          219            219            0.73         
     96000   949.91072     -25922.969     -25333.68       11525.253      47961          219            219            0.73         
     97000   948.21078     -25917.623     -25329.388      10365.147      47961          219            219            0.73         
     98000   946.94039     -25918.563     -25331.117      13654.925      47961          219            219            0.73         
     99000   953.71624     -25902.766     -25311.116      12946.949      47961          219            219            0.73         
    100000   973.95934     -25913.901     -25309.694      13816.228      47961          219            219            0.73         
    101000   944.4997      -25898.232     -25312.3        14450.795      47961          219            219            0.73         
    102000   962.05678     -25921.444     -25324.62       14595.299      47961          219            219            0.73         
    103000   930.0665      -25919.988     -25343.01       11683.524      47961          219            219            0.73         
    104000   943.67212     -25907.447     -25322.028      14216.569      47961          219            219            0.73         
    105000   952.41509     -25911.706     -25320.863      14268.976      47961          219            219            0.73         
    106000   941.47358     -25896.968     -25312.913      15015.861      47961          219            219            0.73         
    107000   962.13516     -25892.002     -25295.129      15839.121      47961          219            219            0.73         
    108000   937.016       -25894.094     -25312.805      13667.115      47961          219            219            0.73         
    109000   952.76231     -25911.76      -25320.702      13088.253      47961          219            219            0.73         
    110000   958.6269      -25915.651     -25320.955      13904.012      47961          219            219            0.73         
    111000   942.12114     -25902.104     -25317.648      13663.336      47961          219            219            0.73         
    112000   947.25616     -25903.551     -25315.908      15361.776      47961          219            219            0.73         
    113000   944.22924     -25904.32      -25318.556      15222.688      47961          219            219            0.73         
    114000   960.85521     -25915.047     -25318.969      14343.339      47961          219            219            0.73         
    115000   947.84001     -25898.677     -25310.673      15126.982      47961          219            219            0.73         
    116000   961.07607     -25901.337     -25305.122      12958.842      47961          219            219            0.73         
    117000   943.61779     -25913.193     -25327.808      10415.773      47961          219            219            0.73         
    118000   948.37305     -25919.517     -25331.182      12181.206      47961          219            219            0.73         
    119000   962.77287     -25912.069     -25314.801      14269.753      47961          219            219            0.73         
    120000   942.2205      -25919.187     -25334.669      10668.361      47961          219            219            0.73         
    121000   942.66642     -25911.564     -25326.769      11069.62       47961          219            219            0.73         
    122000   937.87115     -25926.412     -25344.592      9976.3342      47961          219            219            0.73         
    123000   962.43598     -25928.164     -25331.105      11926.145      47961          219            219            0.73         
    124000   955.09559     -25923.139     -25330.634      11700.499      47961          219            219            0.73         
    125000   919.19207     -25904.46      -25334.227      12033.905      47961          219            219            0.73         
    126000   953.38084     -25919.455     -25328.013      12112.35       47961          219            219            0.73         
    127000   955.83067     -25923.3       -25330.338      11503.701      47961          219            219            0.73         
    128000   953.76056     -25923.338     -25331.661      9177.4433      47961          219            219            0.73         
    129000   944.04249     -25915.419     -25329.77       10689.19       47961          219            219            0.73         
    130000   935.77436     -25889.561     -25309.041      14306.538      47961          219            219            0.73         
    131000   959.35985     -25913.402     -25318.251      11261.781      47961          219            219            0.73         
    132000   936.12904     -25925.996     -25345.257      11928.244      47961          219            219            0.73         
    133000   959.86163     -25912.229     -25316.767      11833.384      47961          219            219            0.73         
    134000   955.54327     -25923.192     -25330.409      15927.54       47961          219            219            0.73         
    135000   971.46944     -25920.633     -25317.97       14107.684      47961          219            219            0.73         
    136000   963.22441     -25927.222     -25329.674      13829.647      47961          219            219            0.73         
    137000   951.9549      -25920.458     -25329.9        16329.529      47961          219            219            0.73         
    138000   949.3557      -25893.372     -25304.428      17463.222      47961          219            219            0.73         
    139000   954.72039     -25907.703     -25315.431      12833.122      47961          219            219            0.73         
    140000   936.65355     -25921.075     -25340.01       12620.229      47961          219            219            0.73         
    141000   955.16281     -25893.221     -25300.674      16547.103      47961          219            219            0.73         
    142000   948.20742     -25915.904     -25327.671      11283.791      47961          219            219            0.73         
    143000   950.11227     -25924.391     -25334.977      12548.112      47961          219            219            0.73         
    144000   954.40614     -25900.785     -25308.707      14290.002      47961          219            219            0.73         
    145000   966.20205     -25900.777     -25301.381      17074.415      47961          219            219            0.73         
    146000   953.28694     -25932.777     -25341.394      12420.617      47961          219            219            0.73         
    147000   937.85525     -25903.451     -25321.641      12663.446      47961          219            219            0.73         
    148000   974.58255     -25917.855     -25313.26       13955.314      47961          219            219            0.73         
    149000   954.5439      -25912.516     -25320.353      14094.926      47961          219            219            0.73         
    150000   946.06539     -25909.907     -25323.003      12223.991      47961          219            219            0.73         
    151000   938.18731     -25907.541     -25325.524      13647.824      47961          219            219            0.73         
    152000   930.95166     -25907.961     -25330.434      11602.859      47961          219            219            0.73         
    153000   959.90309     -25908.547     -25313.059      12731.353      47961          219            219            0.73         
    154000   959.45156     -25927.998     -25332.791      13378.96       47961          219            219            0.73         
    155000   931.37272     -25913.798     -25336.01       14117.002      47961          219            219            0.73         
    156000   963.67026     -25908.551     -25310.726      14971.816      47961          219            219            0.73         
    157000   952.57426     -25922.001     -25331.06       13377.085      47961          219            219            0.73         
    158000   943.97238     -25919.39      -25333.785      13916.17       47961          219            219            0.73         
    159000   950.08086     -25912.579     -25323.184      12946.81       47961          219            219            0.73         
    160000   951.96629     -25899.138     -25308.573      14766.925      47961          219            219            0.73         
    161000   946.47695     -25908.19      -25321.031      13914.388      47961          219            219            0.73         
    162000   942.40247     -25898.416     -25313.785      14593.04       47961          219            219            0.73         
    163000   952.03031     -25919.686     -25329.082      13424.476      47961          219            219            0.73         
    164000   959.29406     -25913.553     -25318.443      13879.722      47961          219            219            0.73         
    165000   951.53941     -25907.296     -25316.996      13828.955      47961          219            219            0.73         
    166000   967.23391     -25907.792     -25307.756      14380.38       47961          219            219            0.73         
    167000   953.8553      -25915.077     -25323.34       14803.597      47961          219            219            0.73         
    168000   975.48868     -25901.951     -25296.795      18062.561      47961          219            219            0.73         
    169000   941.29227     -25909.746     -25325.803      15448.083      47961          219            219            0.73         
    170000   940.83397     -25910.838     -25327.18       14083.728      47961          219            219            0.73         
    171000   931.20011     -25901.489     -25323.807      15210.583      47961          219            219            0.73         
    172000   938.0314      -25897.064     -25315.144      15490.1        47961          219            219            0.73         
    173000   954.85656     -25908.65      -25316.293      15642.35       47961          219            219            0.73         
    174000   952.38055     -25919.085     -25328.263      14195.532      47961          219            219            0.73         
    175000   945.73118     -25900.795     -25314.099      16647.405      47961          219            219            0.73         
    176000   950.1011      -25899.119     -25309.712      16025.78       47961          219            219            0.73         
    177000   936.26604     -25909.978     -25329.153      16071.566      47961          219            219            0.73         
    178000   954.8586      -25901.012     -25308.653      15514.567      47961          219            219            0.73         
    179000   944.69967     -25906.157     -25320.1        15851.172      47961          219            219            0.73         
    180000   962.05435     -25913.482     -25316.66       15673.84       47961          219            219            0.73         
    181000   956.05114     -25908.242     -25315.144      14267.236      47961          219            219            0.73         
    182000   949.86696     -25901.147     -25311.885      16015.073      47961          219            219            0.73         
    183000   947.46426     -25915.728     -25327.956      15970.33       47961          219            219            0.73         
    184000   954.98117     -25914.698     -25322.263      15681.834      47961          219            219            0.73         
    185000   949.02732     -25907.56      -25318.819      15552.632      47961          219            219            0.73         
    186000   951.58718     -25910.734     -25320.405      14786.726      47961          219            219            0.73         
    187000   932.85817     -25897.742     -25319.032      16509.334      47961          219            219            0.73         
    188000   947.5984      -25903.15      -25315.295      14802.513      47961          219            219            0.73         
    189000   949.20563     -25897.138     -25308.286      16624.895      47961          219            219            0.73         
    190000   957.47588     -25916.728     -25322.746      13786.201      47961          219            219            0.73         
    191000   964.93135     -25904.686     -25306.079      14839.68       47961          219            219            0.73         
    192000   965.53603     -25906.07      -25307.088      16551.778      47961          219            219            0.73         
    193000   968.95447     -25903.313     -25302.21       16710.064      47961          219            219            0.73         
    194000   947.77587     -25900.109     -25312.144      15063.907      47961          219            219            0.73         
    195000   965.04994     -25915.794     -25317.113      14047.608      47961          219            219            0.73         
    196000   940.03531     -25917.664     -25334.502      15232.248      47961          219            219            0.73         
    197000   969.94586     -25911.489     -25309.771      14640.033      47961          219            219            0.73         
    198000   970.20093     -25903.864     -25301.988      16015.043      47961          219            219            0.73         
    199000   953.87881     -25915.106     -25323.355      16185.41       47961          219            219            0.73         
    200000   950.59853     -25901.617     -25311.902      13755.509      47961          219            219            0.73         
    201000   936.68482     -25920.197     -25339.113      11317.25       47961          219            219            0.73         
    202000   939.39453     -25912.188     -25329.423      14206.816      47961          219            219            0.73         
    203000   927.01271     -25893.62      -25318.536      13955.121      47961          219            219            0.73         
    204000   946.25197     -25914.826     -25327.807      15959.109      47961          219            219            0.73         
    205000   950.3346      -25913.355     -25323.803      14862.595      47961          219            219            0.73         
    206000   952.02329     -25908.093     -25317.494      15089.135      47961          219            219            0.73         
    207000   946.05864     -25918.876     -25331.976      13622.023      47961          219            219            0.73         
    208000   958.08673     -25903.14      -25308.779      14834.804      47961          219            219            0.73         
    209000   935.16191     -25896.734     -25316.595      15898.367      47961          219            219            0.73         
    210000   970.46553     -25912.654     -25310.613      11528.418      47961          219            219            0.73         
    211000   942.17974     -25915.636     -25331.143      12536.447      47961          219            219            0.73         
    212000   952.52488     -25912.949     -25322.039      15255.923      47961          219            219            0.73         
    213000   940.64312     -25901.965     -25318.425      15387.348      47961          219            219            0.73         
    214000   952.05873     -25913.523     -25322.901      14695.603      47961          219            219            0.73         
    215000   952.42965     -25898.45      -25307.598      17173.944      47961          219            219            0.73         
    216000   959.53792     -25904.907     -25309.645      15505.75       47961          219            219            0.73         
    217000   955.02217     -25900.301     -25307.841      15493.456      47961          219            219            0.73         
    218000   972.70217     -25907.675     -25304.247      16049.584      47961          219            219            0.73         
    219000   968.52713     -25907.905     -25307.067      13391.111      47961          219            219            0.73         
    220000   945.93198     -25901.957     -25315.136      14548.646      47961          219            219            0.73         
    221000   931.43945     -25899.152     -25321.321      14037.712      47961          219            219            0.73         
    222000   932.90104     -25893.924     -25315.187      15712.311      47961          219            219            0.73         
    223000   953.99995     -25898.481     -25306.656      11802.631      47961          219            219            0.73         
    224000   964.99444     -25890.277     -25291.631      17437.199      47961          219            219            0.73         
    225000   929.28542     -25890.076     -25313.582      16111.898      47961          219            219            0.73         
    226000   942.45036     -25904.346     -25319.685      14473.1        47961          219            219            0.73         
    227000   955.52791     -25900.091     -25307.318      16077.497      47961          219            219            0.73         
    228000   967.33243     -25912.572     -25312.475      15129.144      47961          219            219            0.73         
    229000   935.18217     -25920.502     -25340.351      14548.4        47961          219            219            0.73         
    230000   948.0888      -25908.913     -25320.755      14179.49       47961          219            219            0.73         
    231000   944.96897     -25906.379     -25320.155      16064.738      47961          219            219            0.73         
    232000   950.2261      -25916.281     -25326.796      14216.588      47961          219            219            0.73         
    233000   957.1233      -25893.695     -25299.932      18214.034      47961          219            219            0.73         
    234000   948.33773     -25916.473     -25328.16       15566.284      47961          219            219            0.73         
    235000   939.66051     -25895.924     -25312.994      14555.284      47961          219            219            0.73         
    236000   952.84876     -25897.515     -25306.403      16190.172      47961          219            219            0.73         
    237000   942.38378     -25911.205     -25326.585      12900.16       47961          219            219            0.73         
    238000   940.52659     -25923.952     -25340.485      12559.973      47961          219            219            0.73         
    239000   957.03027     -25903.843     -25310.137      14167.018      47961          219            219            0.73         
    240000   956.64686     -25896.795     -25303.327      14429.414      47961          219            219            0.73         
    241000   945.29551     -25907.707     -25321.281      14424.915      47961          219            219            0.73         
    242000   961.76585     -25903.648     -25307.004      13721.857      47961          219            219            0.73         
    243000   927.90322     -25915.266     -25339.63       10874.375      47961          219            219            0.73         
    244000   961.38421     -25903.673     -25307.266      15858.283      47961          219            219            0.73         
    245000   953.58649     -25907.291     -25315.722      15181.433      47961          219            219            0.73         
    246000   964.37546     -25889.16      -25290.897      17130.065      47961          219            219            0.73         
    247000   944.62765     -25901.698     -25315.687      12520.754      47961          219            219            0.73         
    248000   940.25026     -25900.832     -25317.536      14079.713      47961          219            219            0.73         
    249000   963.15822     -25897.876     -25300.369      16864.101      47961          219            219            0.73         
    250000   973.60396     -25905.316     -25301.329      14391.436      47961          219            219            0.73         
    251000   928.74409     -25903.195     -25327.037      13406.665      47961          219            219            0.73         
    252000   959.08784     -25904.594     -25309.611      14578.828      47961          219            219            0.73         
    253000   948.07964     -25914.146     -25325.993      12694.051      47961          219            219            0.73         
    254000   954.92229     -25898.365     -25305.967      14022.163      47961          219            219            0.73         
    255000   962.46213     -25918.057     -25320.982      12255.144      47961          219            219            0.73         
    256000   942.36568     -25907.221     -25322.613      11894.653      47961          219            219            0.73         
    257000   965.28187     -25902.535     -25303.711      14140.935      47961          219            219            0.73         
    258000   943.81871     -25899.806     -25314.296      14676.687      47961          219            219            0.73         
    259000   931.64399     -25893.715     -25315.758      13968.456      47961          219            219            0.73         
    260000   934.33517     -25925.169     -25345.542      11397.571      47961          219            219            0.73         
    261000   928.13696     -25910.146     -25334.364      11915.315      47961          219            219            0.73         
    262000   953.68647     -25923.615     -25331.984      11433.378      47961          219            219            0.73         
    263000   932.87008     -25915.728     -25337.01       13209.985      47961          219            219            0.73         
    264000   955.73315     -25902.586     -25309.685      13132.753      47961          219            219            0.73         
    265000   958.49575     -25913.464     -25318.85       14874.843      47961          219            219            0.73         
    266000   941.294       -25915.475     -25331.531      13106.29       47961          219            219            0.73         
    267000   947.52278     -25923.362     -25335.554      12959.652      47961          219            219            0.73         
    268000   958.37817     -25906.706     -25312.164      13394.753      47961          219            219            0.73         
    269000   931.8506      -25915.101     -25337.016      12494.131      47961          219            219            0.73         
    270000   937.19978     -25924.363     -25342.959      12037.204      47961          219            219            0.73         
    271000   938.09066     -25912.178     -25330.222      12719.701      47961          219            219            0.73         
    272000   956.0925      -25928.777     -25335.653      12178.773      47961          219            219            0.73         
    273000   948.72568     -25904.596     -25316.042      14172.891      47961          219            219            0.73         
    274000   948.22548     -25934.316     -25346.073      13143.369      47961          219            219            0.73         
    275000   955.97421     -25902.861     -25309.81       14789.932      47961          219            219            0.73         
    276000   939.12542     -25917.091     -25334.493      14561.384      47961          219            219            0.73         
    277000   946.06979     -25898.614     -25311.708      13272.094      47961          219            219            0.73         
    278000   937.93171     -25924.096     -25342.238      11827.434      47961          219            219            0.73         
    279000   958.04204     -25901.751     -25307.418      15108.754      47961          219            219            0.73         
    280000   953.93058     -25910.997     -25319.214      16711.714      47961          219            219            0.73         
    281000   939.14706     -25894.719     -25312.108      14034.602      47961          219            219            0.73         
    282000   965.97154     -25908.836     -25309.583      15931.599      47961          219            219            0.73         
    283000   938.52058     -25909.881     -25327.658      11389.131      47961          219            219            0.73         
    284000   954.70869     -25903.725     -25311.46       14467.8        47961          219            219            0.73         
    285000   964.27902     -25905.397     -25307.194      13229.975      47961          219            219            0.73         
    286000   947.08507     -25909.52      -25321.984      11724.124      47961          219            219            0.73         
    287000   960.74189     -25892.808     -25296.8        17929.579      47961          219            219            0.73         
    288000   918.70164     -25914.224     -25344.296      14216.733      47961          219            219            0.73         
    289000   945.2589      -25892.154     -25305.751      15274.307      47961          219            219            0.73         
    290000   956.5396      -25921.628     -25328.227      13745.227      47961          219            219            0.73         
    291000   955.91404     -25895.448     -25302.435      14897.088      47961          219            219            0.73         
    292000   944.26309     -25932.723     -25346.937      11462.482      47961          219            219            0.73         
    293000   947.56059     -25927.107     -25339.276      13014.537      47961          219            219            0.73         
    294000   940.86863     -25893.874     -25310.194      15947.892      47961          219            219            0.73         
    295000   952.61364     -25909.476     -25318.51       15353.153      47961          219            219            0.73         
    296000   948.36674     -25897.742     -25309.411      13560.769      47961          219            219            0.73         
    297000   951.15425     -25918.118     -25328.058      14370.206      47961          219            219            0.73         
    298000   968.87791     -25918.222     -25317.166      14725.81       47961          219            219            0.73         
    299000   954.67349     -25907.818     -25315.574      13613.954      47961          219            219            0.73         
    300000   948.92204     -25902.697     -25314.022      14099.455      47961          219            219            0.73         
    301000   956.64122     -25906.176     -25312.711      12560.478      47961          219            219            0.73         
    302000   944.3712      -25902.599     -25316.747      15883.014      47961          219            219            0.73         
    303000   969.52218     -25918.633     -25317.178      12746.95       47961          219            219            0.73         
    304000   972.78088     -25905.448     -25301.971      14633.353      47961          219            219            0.73         
    305000   959.40135     -25919.941     -25324.765      11890.583      47961          219            219            0.73         
    306000   949.41402     -25891.725     -25302.744      12893.265      47961          219            219            0.73         
    307000   948.28952     -25907.014     -25318.731      16318.066      47961          219            219            0.73         
    308000   942.9134      -25924.964     -25340.016      14299.307      47961          219            219            0.73         
    309000   966.98546     -25919.009     -25319.127      15667.598      47961          219            219            0.73         
    310000   938.03254     -25897.613     -25315.693      14493.984      47961          219            219            0.73         
    311000   959.13073     -25919.39      -25324.381      13271.88       47961          219            219            0.73         
    312000   934.87419     -25902.166     -25322.205      14235.964      47961          219            219            0.73         
    313000   944.09018     -25910.745     -25325.067      13950.775      47961          219            219            0.73         
    314000   962.06331     -25914.299     -25317.471      12986.754      47961          219            219            0.73         
    315000   954.49664     -25898.035     -25305.901      15074.737      47961          219            219            0.73         
    316000   954.54004     -25911.906     -25319.745      11105.273      47961          219            219            0.73         
    317000   925.88254     -25905.247     -25330.864      13019.055      47961          219            219            0.73         
    318000   953.45079     -25884.424     -25292.938      15159.505      47961          219            219            0.73         
    319000   945.35589     -25908.699     -25322.236      13149.196      47961          219            219            0.73         
    320000   930.932       -25921.574     -25344.058      12675.641      47961          219            219            0.73         
    321000   944.13561     -25905.364     -25319.658      13737.059      47961          219            219            0.73         
    322000   935.80902     -25904.403     -25323.862      14093.184      47961          219            219            0.73         
    323000   957.18477     -25902.27      -25308.469      14242.388      47961          219            219            0.73         
    324000   953.34171     -25889.433     -25298.016      16993.536      47961          219            219            0.73         
    325000   945.21725     -25902.891     -25316.513      13842.316      47961          219            219            0.73         
    326000   945.13525     -25899.036     -25312.71       14033.43       47961          219            219            0.73         
    327000   954.78068     -25905.83      -25313.52       15540.553      47961          219            219            0.73         
    328000   944.03541     -25914.546     -25328.902      14009.162      47961          219            219            0.73         
    329000   928.40701     -25897.109     -25321.16       14203.25       47961          219            219            0.73         
    330000   966.6119      -25908.456     -25308.806      12529.41       47961          219            219            0.73         
    331000   942.78269     -25903.863     -25318.996      15333.661      47961          219            219            0.73         
    332000   939.6756      -25904.634     -25321.694      16003.557      47961          219            219            0.73         
    333000   945.35558     -25904.127     -25317.664      12047.305      47961          219            219            0.73         
    334000   943.25748     -25915.25      -25330.089      14152.333      47961          219            219            0.73         
    335000   951.35353     -25911.182     -25320.998      13371.772      47961          219            219            0.73         
    336000   939.6096      -25909.749     -25326.85       13543.083      47961          219            219            0.73         
    337000   950.53645     -25913.472     -25323.795      13822.861      47961          219            219            0.73         
    338000   929.00297     -25916.145     -25339.826      12091.935      47961          219            219            0.73         
    339000   959.4764      -25912.671     -25317.447      13504.233      47961          219            219            0.73         
    340000   953.20609     -25901.974     -25310.64       13660.454      47961          219            219            0.73         
    341000   949.08271     -25911.118     -25322.343      14363.281      47961          219            219            0.73         
    342000   942.2309      -25902.796     -25318.271      12914.366      47961          219            219            0.73         
    343000   938.97669     -25896.358     -25313.852      15545.116      47961          219            219            0.73         
    344000   958.5746      -25909.716     -25315.053      13259.515      47961          219            219            0.73         
    345000   960.77713     -25913.772     -25317.742      13690.209      47961          219            219            0.73         
    346000   964.07508     -25894.768     -25296.692      13908.637      47961          219            219            0.73         
    347000   958.14665     -25933.375     -25338.977      10003.878      47961          219            219            0.73         
    348000   948.87673     -25902.824     -25314.176      14437.148      47961          219            219            0.73         
    349000   950.77357     -25911.547     -25321.723      13348.291      47961          219            219            0.73         
    350000   951.82105     -25908.575     -25318.101      14127.018      47961          219            219            0.73         
    351000   940.0422      -25896.713     -25313.546      13544.124      47961          219            219            0.73         
    352000   948.17724     -25901.121     -25312.907      13217.477      47961          219            219            0.73         
    353000   947.4784      -25906.404     -25318.624      11520.226      47961          219            219            0.73         
    354000   957.30508     -25919.2       -25325.324      10592.518      47961          219            219            0.73         
    355000   949.18034     -25913.731     -25324.895      11527.935      47961          219            219            0.73         
    356000   949.1795      -25924.091     -25335.256      10290.965      47961          219            219            0.73         
    357000   938.57212     -25918.524     -25336.269      9914.7218      47961          219            219            0.73         
    358000   942.21125     -25914.463     -25329.951      11000.355      47961          219            219            0.73         
    359000   945.49033     -25915.56      -25329.013      11751.695      47961          219            219            0.73         
    360000   943.35515     -25910.259     -25325.037      11378.591      47961          219            219            0.73         
    361000   947.98669     -25907.599     -25319.503      10430.703      47961          219            219            0.73         
    362000   952.45186     -25916.385     -25325.52       12393.413      47961          219            219            0.73         
    363000   935.23561     -25907.164     -25326.978      12162.554      47961          219            219            0.73         
    364000   943.19771     -25895.148     -25310.023      12391.72       47961          219            219            0.73         
    365000   950.41193     -25908.837     -25319.237      12239.765      47961          219            219            0.73         
    366000   946.48357     -25904.944     -25317.781      13385.676      47961          219            219            0.73         
    367000   931.59376     -25896.899     -25318.973      13864.79       47961          219            219            0.73         
    368000   957.65549     -25913.611     -25319.517      14415.795      47961          219            219            0.73         
    369000   951.88257     -25913.518     -25323.005      12240.233      47961          219            219            0.73         
    370000   963.87348     -25908.029     -25310.078      13422.071      47961          219            219            0.73         
    371000   949.53383     -25914.421     -25325.365      12512.565      47961          219            219            0.73         
    372000   943.45493     -25919.059     -25333.775      11633.161      47961          219            219            0.73         
    373000   947.06094     -25919.592     -25332.07       11957.542      47961          219            219            0.73         
    374000   941.95862     -25927.118     -25342.762      10159.916      47961          219            219            0.73         
    375000   969.5543      -25910.287     -25308.812      13395.55       47961          219            219            0.73         
    376000   932.35365     -25896.988     -25318.59       15080.655      47961          219            219            0.73         
    377000   942.09491     -25897.865     -25313.425      13094.234      47961          219            219            0.73         
    378000   937.99287     -25910.158     -25328.262      12735.496      47961          219            219            0.73         
    379000   979.64462     -25909.92      -25302.185      13718.688      47961          219            219            0.73         
    380000   940.70428     -25915.398     -25331.821      10376.009      47961          219            219            0.73         
    381000   936.78379     -25922.14      -25340.994      12096.49       47961          219            219            0.73         
    382000   938.35975     -25917.435     -25335.312      12631.206      47961          219            219            0.73         
    383000   944.95338     -25911.877     -25325.663      12212.056      47961          219            219            0.73         
    384000   937.87032     -25916.356     -25334.536      11700.037      47961          219            219            0.73         
    385000   923.56384     -25903.41      -25330.466      13112.526      47961          219            219            0.73         
    386000   936.25199     -25909.219     -25328.403      11713.949      47961          219            219            0.73         
    387000   959.43023     -25899.197     -25304.003      12987.08       47961          219            219            0.73         
    388000   961.20935     -25911.053     -25314.754      12061.724      47961          219            219            0.73         
    389000   935.78532     -25908.788     -25328.262      11238.358      47961          219            219            0.73         
    390000   959.39912     -25917.805     -25322.629      9761.0401      47961          219            219            0.73         
    391000   940.57361     -25924.593     -25341.096      12081.597      47961          219            219            0.73         
    392000   960.99441     -25931.119     -25334.954      12988.2        47961          219            219            0.73         
    393000   946.60612     -25924.024     -25336.785      10822.394      47961          219            219            0.73         
    394000   952.32689     -25923.792     -25333.004      12474.166      47961          219            219            0.73         
    395000   943.36939     -25908.833     -25323.602      11543.005      47961          219            219            0.73         
    396000   926.3062      -25915.712     -25341.067      12116.068      47961          219            219            0.73         
    397000   955.25267     -25896.462     -25303.859      13036.807      47961          219            219            0.73         
    398000   966.22044     -25914.077     -25314.67       12635.109      47961          219            219            0.73         
    399000   934.188       -25904.263     -25324.728      12293.845      47961          219            219            0.73         
    400000   951.72414     -25917.873     -25327.459      9571.5004      47961          219            219            0.73         
    401000   964.44117     -25906.038     -25307.735      10620.383      47961          219            219            0.73         
    402000   962.11045     -25913.788     -25316.93       12599.417      47961          219            219            0.73         
    403000   953.34477     -25911.245     -25319.826      11738.831      47961          219            219            0.73         
    404000   952.93989     -25904.981     -25313.813      13034.097      47961          219            219            0.73         
    405000   937.74944     -25916.432     -25334.688      11677.311      47961          219            219            0.73         
    406000   968.01466     -25906.479     -25305.959      13672.405      47961          219            219            0.73         
    407000   939.45423     -25913.041     -25330.239      13219.903      47961          219            219            0.73         
    408000   944.08032     -25904.695     -25319.023      11948.063      47961          219            219            0.73         
    409000   950.48065     -25899.04      -25309.397      15401.667      47961          219            219            0.73         
    410000   967.35117     -25902.206     -25302.098      14532.596      47961          219            219            0.73         
    411000   940.75268     -25922.326     -25338.718      10997.338      47961          219            219            0.73         
    412000   943.9806      -25908.7       -25323.09       11704.206      47961          219            219            0.73         
    413000   979.61414     -25900.382     -25292.666      13419.291      47961          219            219            0.73         
    414000   948.83078     -25913.213     -25324.594      12719.295      47961          219            219            0.73         
    415000   940.06921     -25915.008     -25331.824      12840.84       47961          219            219            0.73         
    416000   935.40489     -25907.654     -25327.364      12214.543      47961          219            219            0.73         
    417000   953.74797     -25898.343     -25306.673      13486.055      47961          219            219            0.73         
    418000   948.80702     -25904.293     -25315.689      12064.127      47961          219            219            0.73         
    419000   938.74109     -25918.868     -25336.508      9567.1773      47961          219            219            0.73         
    420000   953.41749     -25898.532     -25307.068      12442.92       47961          219            219            0.73         
    421000   942.04046     -25914.709     -25330.302      11208.355      47961          219            219            0.73         
    422000   939.46424     -25890.672     -25307.863      13297.598      47961          219            219            0.73         
    423000   944.01496     -25924.654     -25339.023      10102.569      47961          219            219            0.73         
    424000   957.4694      -25908.521     -25314.543      13107.052      47961          219            219            0.73         
    425000   929.73519     -25907.411     -25330.638      11228.962      47961          219            219            0.73         
    426000   924.23403     -25923.212     -25349.851      9225.6667      47961          219            219            0.73         
    427000   978.57278     -25924.049     -25316.979      12018.318      47961          219            219            0.73         
    428000   942.56195     -25911.001     -25326.271      13358.552      47961          219            219            0.73         
    429000   935.94865     -25897.315     -25316.688      14655.922      47961          219            219            0.73         
    430000   957.62625     -25908.009     -25313.933      14800.373      47961          219            219            0.73         
    431000   927.54537     -25917.825     -25342.411      11312.405      47961          219            219            0.73         
    432000   961.75121     -25913.681     -25317.046      11415.755      47961          219            219            0.73         
    433000   957.47418     -25906.366     -25312.385      13303.207      47961          219            219            0.73         
    434000   956.6869      -25914.973     -25321.48       14848.937      47961          219            219            0.73         
    435000   940.55973     -25910.601     -25327.113      13355.794      47961          219            219            0.73         
    436000   942.44274     -25889.158     -25304.502      15093.448      47961          219            219            0.73         
    437000   955.22857     -25889.874     -25297.286      12513.276      47961          219            219            0.73         
    438000   970.26182     -25913.401     -25311.487      13953.626      47961          219            219            0.73         
    439000   969.24881     -25888.585     -25287.3        18739.443      47961          219            219            0.73         
    440000   970.85945     -25913.89      -25311.606      13636.795      47961          219            219            0.73         
    441000   973.21814     -25898.895     -25295.147      14235.13       47961          219            219            0.73         
    442000   932.9678      -25884.067     -25305.289      12713.564      47961          219            219            0.73         
    443000   946.652       -25895.51      -25308.242      14778.999      47961          219            219            0.73         
    444000   964.00415     -25901.632     -25303.6        14699.862      47961          219            219            0.73         
    445000   940.02074     -25893.595     -25310.442      13875.655      47961          219            219            0.73         
    446000   955.72436     -25909.769     -25316.873      14311.967      47961          219            219            0.73         
    447000   946.22977     -25906.34      -25319.334      14463.667      47961          219            219            0.73         
    448000   969.63633     -25907.734     -25306.208      17225.415      47961          219            219            0.73         
    449000   955.01787     -25919.205     -25326.747      15948.46       47961          219            219            0.73         
    450000   942.91205     -25904.417     -25319.469      15259.772      47961          219            219            0.73         
    451000   950.57806     -25910.381     -25320.678      16018.173      47961          219            219            0.73         
    452000   946.01317     -25895.342     -25308.471      15076.019      47961          219            219            0.73         
    453000   940.41024     -25903.109     -25319.714      16525.551      47961          219            219            0.73         
    454000   967.18053     -25905.113     -25305.11       14697.81       47961          219            219            0.73         
    455000   939.44185     -25909.875     -25327.08       16215.613      47961          219            219            0.73         
    456000   944.14579     -25908.355     -25322.642      15283.87       47961          219            219            0.73         
    457000   946.00275     -25902.114     -25315.249      15938.353      47961          219            219            0.73         
    458000   950.79265     -25906.429     -25316.593      12879.343      47961          219            219            0.73         
    459000   936.36611     -25895.696     -25314.81       14483.358      47961          219            219            0.73         
    460000   956.2958      -25901.211     -25307.961      16752.166      47961          219            219            0.73         
    461000   939.59804     -25914.568     -25331.677      14349.695      47961          219            219            0.73         
    462000   952.09364     -25905.228     -25314.585      15990.116      47961          219            219            0.73         
    463000   918.62415     -25908.121     -25338.241      11917.772      47961          219            219            0.73         
    464000   955.87694     -25904.579     -25311.589      14995.727      47961          219            219            0.73         
    465000   945.59456     -25899.818     -25313.207      16790.466      47961          219            219            0.73         
    466000   949.31578     -25909.606     -25320.686      14945.396      47961          219            219            0.73         
    467000   948.44796     -25890.474     -25302.092      14272.72       47961          219            219            0.73         
    468000   941.10288     -25911.263     -25327.438      12705.867      47961          219            219            0.73         
    469000   964.32316     -25895.555     -25297.325      15983.361      47961          219            219            0.73         
    470000   952.24554     -25908.285     -25317.547      14709.36       47961          219            219            0.73         
    471000   915.90986     -25903.617     -25335.421      11699.517      47961          219            219            0.73         
    472000   940.49058     -25908.403     -25324.958      12945.388      47961          219            219            0.73         
    473000   953.13827     -25913.751     -25322.459      13879.678      47961          219            219            0.73         
    474000   957.21563     -25902.803     -25308.982      15812.394      47961          219            219            0.73         
    475000   935.5495      -25888.021     -25307.642      15402.299      47961          219            219            0.73         
    476000   964.64358     -25897.443     -25299.014      13550.482      47961          219            219            0.73         
    477000   946.08079     -25905.584     -25318.671      12792.638      47961          219            219            0.73         
    478000   931.81117     -25912.359     -25334.299      14371.478      47961          219            219            0.73         
    479000   944.26857     -25904.867     -25319.078      15307.125      47961          219            219            0.73         
    480000   961.00217     -25903.128     -25306.958      15413.208      47961          219            219            0.73         
    481000   963.38387     -25899.971     -25302.324      14454.782      47961          219            219            0.73         
    482000   960.33214     -25902.767     -25307.013      15463.009      47961          219            219            0.73         
    483000   933.95188     -25915.884     -25336.495      13934.656      47961          219            219            0.73         
    484000   945.94474     -25915.517     -25328.688      10969.816      47961          219            219            0.73         
    485000   957.70249     -25907.337     -25313.214      15359.908      47961          219            219            0.73         
    486000   917.66989     -25903.686     -25334.398      12449.711      47961          219            219            0.73         
    487000   917.53792     -25884.814     -25315.608      13968.833      47961          219            219            0.73         
    488000   938.01107     -25897.658     -25315.751      13882.499      47961          219            219            0.73         
    489000   962.96314     -25911.056     -25313.67       13163.689      47961          219            219            0.73         
    490000   954.25919     -25914.816     -25322.83       13531.47       47961          219            219            0.73         
    491000   952.50629     -25903.686     -25312.787      14572.206      47961          219            219            0.73         
    492000   954.19667     -25894.071     -25302.123      14276.152      47961          219            219            0.73         
    493000   947.41032     -25898.7       -25310.962      15110.543      47961          219            219            0.73         
    494000   955.13867     -25909.272     -25316.74       12306.087      47961          219            219            0.73         
    495000   940.84141     -25907.423     -25323.761      12295.669      47961          219            219            0.73         
    496000   964.34289     -25908.331     -25310.089      14454.813      47961          219            219            0.73         
    497000   952.50313     -25886.291     -25295.394      13234.651      47961          219            219            0.73         
    498000   948.41132     -25903.491     -25315.133      12623.445      47961          219            219            0.73         
    499000   954.77115     -25896.703     -25304.399      11858.857      47961          219            219            0.73         
    500000   954.00749     -25917.029     -25325.198      9865.1647      47961          219            219            0.73         
Loop time of 866.013 on 1 procs for 500000 steps with 7200 atoms

Performance: 498.838 ns/day, 0.048 hours/ns, 577.358 timesteps/s, 4.157 Matom-step/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 738.71     | 738.71     | 738.71     |   0.0 | 85.30
Neigh   | 0.49112    | 0.49112    | 0.49112    |   0.0 |  0.06
Comm    | 6.0406     | 6.0406     | 6.0406     |   0.0 |  0.70
Output  | 0.45866    | 0.45866    | 0.45866    |   0.0 |  0.05
Modify  | 109.47     | 109.47     | 109.47     |   0.0 | 12.64
Other   |            | 10.84      |            |       |  1.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 56356
Dangerous builds = 0
Total wall time: 0:14:26
