units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -25972.919     -25414.593      6607.613       47961          219            219            0.73         
      1000   921.13339     -25981.253     -25409.816      8158.2157      47961          219            219            0.73         
      2000   916.33229     -25951.916     -25383.457      10350.69       47961          219            219            0.73         
      3000   900.21714     -25962.03      -25403.569      8217.7875      47961          219            219            0.73         
      4000   892.26275     -25961.081     -25407.555      7201.9261      47961          219            219            0.73         
      5000   899.93788     -25949.246     -25390.958      8346.2519      47961          219            219            0.73         
      6000   880.70242     -25961.766     -25415.411      7898.048       47961          219            219            0.73         
      7000   895.22779     -25962.428     -25407.062      8499.6346      47961          219            219            0.73         
      8000   916.63127     -25965.197     -25396.554      7197.4706      47961          219            219            0.73         
      9000   897.46587     -25952.243     -25395.489      8325.1683      47961          219            219            0.73         
     10000   883.11303     -25951.944     -25404.093      8295.9691      47961          219            219            0.73         
     11000   892.92444     -25958.183     -25404.247      5783.0204      47961          219            219            0.73         
     12000   902.0581      -25958.296     -25398.693      6853.7974      47961          219            219            0.73         
     13000   919.06497     -25960.808     -25390.655      9286.5747      47961          219            219            0.73         
     14000   916.74601     -25953.526     -25384.811      11132.655      47961          219            219            0.73         
     15000   905.76179     -25960.194     -25398.293      9737.6752      47961          219            219            0.73         
     16000   898.29453     -25947.27      -25390.002      9395.6872      47961          219            219            0.73         
     17000   909.02535     -25962.051     -25398.126      8892.4471      47961          219            219            0.73         
     18000   908.58409     -25953.546     -25389.894      9432.5581      47961          219            219            0.73         
     19000   922.55235     -25953.15      -25380.833      11277.847      47961          219            219            0.73         
     20000   903.67445     -25963.902     -25403.296      7713.9838      47961          219            219            0.73         
     21000   909.5272      -25952.298     -25388.062      11143.344      47961          219            219            0.73         
     22000   917.61329     -25949.611     -25380.358      11131.103      47961          219            219            0.73         
     23000   915.37629     -25952.939     -25385.074      9860.3191      47961          219            219            0.73         
     24000   901.79613     -25952.683     -25393.243      9266.4182      47961          219            219            0.73         
     25000   904.8727      -25957.212     -25395.863      6894.8795      47961          219            219            0.73         
     26000   893.89395     -25951.542     -25397.004      9405.7408      47961          219            219            0.73         
     27000   898.88024     -25969.265     -25411.634      6566.1848      47961          219            219            0.73         
     28000   914.57565     -25957.526     -25390.158      9503.7879      47961          219            219            0.73         
     29000   898.38817     -25961.6       -25404.273      6708.4366      47961          219            219            0.73         
     30000   904.76935     -25965.745     -25404.46       6627.1398      47961          219            219            0.73         
     31000   880.28384     -25970.038     -25423.943      6928.9687      47961          219            219            0.73         
     32000   896.94939     -25952.769     -25396.335      7573.055       47961          219            219            0.73         
     33000   895.66821     -25976.978     -25421.339      6985.2313      47961          219            219            0.73         
     34000   897.38577     -25952.826     -25396.121      9856.4834      47961          219            219            0.73         
     35000   894.30903     -25961.743     -25406.947      9597.5719      47961          219            219            0.73         
     36000   888.41373     -25957.22      -25406.081      9942.4503      47961          219            219            0.73         
     37000   885.63315     -25959.447     -25410.034      9210.6491      47961          219            219            0.73         
     38000   899.27396     -25968.457     -25410.582      10359.705      47961          219            219            0.73         
     39000   907.62989     -25964.487     -25401.427      9273.4613      47961          219            219            0.73         
     40000   879.23069     -25967.695     -25422.253      10773.655      47961          219            219            0.73         
     41000   879.10869     -25946.39      -25401.024      9363.2226      47961          219            219            0.73         
     42000   884.25168     -25953.675     -25405.118      6618.8889      47961          219            219            0.73         
     43000   900.98703     -25950.888     -25391.949      9240.1059      47961          219            219            0.73         
     44000   900.58325     -25963.023     -25404.334      9565.1173      47961          219            219            0.73         
     45000   896.7358      -25947.461     -25391.16       9005.9109      47961          219            219            0.73         
     46000   901.23995     -25957.589     -25398.494      10471.571      47961          219            219            0.73         
     47000   880.81245     -25960.454     -25414.031      8635.0341      47961          219            219            0.73         
     48000   899.64224     -25965.322     -25407.218      8328.9463      47961          219            219            0.73         
     49000   893.56337     -25957.202     -25402.868      9978.7474      47961          219            219            0.73         
     50000   885.31621     -25960.356     -25411.139      5871.5511      47961          219            219            0.73         
     51000   910.08237     -25958.82      -25394.239      8792.5261      47961          219            219            0.73         
     52000   900.85689     -25948.362     -25389.504      8576.461       47961          219            219            0.73         
     53000   895.22941     -25966.018     -25410.652      6498.1086      47961          219            219            0.73         
     54000   919.456       -25960.676     -25390.28       8607.341       47961          219            219            0.73         
     55000   907.28112     -25966.985     -25404.142      8463.9412      47961          219            219            0.73         
     56000   905.74724     -25955.428     -25393.536      9890.4         47961          219            219            0.73         
     57000   899.44909     -25952.456     -25394.472      10881.962      47961          219            219            0.73         
     58000   904.10436     -25958.956     -25398.083      8792.7305      47961          219            219            0.73         
     59000   919.62001     -25952.861     -25382.364      10045.62       47961          219            219            0.73         
     60000   907.45328     -25961.849     -25398.899      7921.1342      47961          219            219            0.73         
     61000   903.72799     -25952.317     -25391.678      6898.3778      47961          219            219            0.73         
     62000   898.25227     -25967.906     -25410.664      8260.2098      47961          219            219            0.73         
     63000   904.99328     -25966.849     -25405.425      8700.5688      47961          219            219            0.73         
     64000   893.11656     -25971.392     -25417.336      6090.8383      47961          219            219            0.73         
     65000   898.97268     -25968.624     -25410.935      8320.8088      47961          219            219            0.73         
     66000   902.38435     -25961.773     -25401.967      8292.1352      47961          219            219            0.73         
     67000   893.74679     -25959.492     -25405.045      6952.4422      47961          219            219            0.73         
     68000   899.60264     -25966.481     -25408.402      6146.0272      47961          219            219            0.73         
     69000   907.32945     -25959.846     -25396.973      5859.1793      47961          219            219            0.73         
     70000   910.28949     -25955.401     -25390.691      9026.4005      47961          219            219            0.73         
     71000   879.50296     -25950.842     -25405.231      6439.5256      47961          219            219            0.73         
     72000   905.068       -25953.909     -25392.439      8986.4745      47961          219            219            0.73         
     73000   888.30594     -25972.812     -25421.74       6446.0722      47961          219            219            0.73         
     74000   882.09938     -25960.264     -25413.043      6180.3137      47961          219            219            0.73         
     75000   898.01869     -25966.138     -25409.041      9244.863       47961          219            219            0.73         
     76000   894.29312     -25964.254     -25409.468      6554.1664      47961          219            219            0.73         
     77000   904.48054     -25967.26      -25406.154      7268.5325      47961          219            219            0.73         
     78000   899.09895     -25959.6       -25401.832      7784.83        47961          219            219            0.73         
     79000   899.20041     -25959.533     -25401.702      7610.7222      47961          219            219            0.73         
     80000   903.12273     -25949.534     -25389.27       9515.7504      47961          219            219            0.73         
     81000   890.25013     -25960.728     -25408.45       8084.5967      47961          219            219            0.73         
     82000   890.61939     -25950.285     -25397.778      8225.3078      47961          219            219            0.73         
     83000   898.85985     -25957.603     -25399.984      6089.6287      47961          219            219            0.73         
     84000   887.44992     -25952.086     -25401.545      9267.3783      47961          219            219            0.73         
     85000   894.21899     -25964.081     -25409.341      7184.737       47961          219            219            0.73         
     86000   915.8505      -25950.403     -25382.243      9904.1753      47961          219            219            0.73         
     87000   892.03725     -25953.936     -25400.55       9365.157       47961          219            219            0.73         
     88000   895.2003      -25957.003     -25401.655      8516.807       47961          219            219            0.73         
     89000   915.75088     -25960.009     -25391.912      8910.5814      47961          219            219            0.73         
     90000   896.37601     -25955.956     -25399.878      8436.9337      47961          219            219            0.73         
     91000   888.07289     -25949.053     -25398.126      8301.8796      47961          219            219            0.73         
     92000   909.93022     -25950.108     -25385.622      11091.364      47961          219            219            0.73         
     93000   889.80875     -25944.516     -25392.512      10028.188      47961          219            219            0.73         
     94000   913.54174     -25952.414     -25385.687      9947.9484      47961          219            219            0.73         
     95000   912.58185     -25958.339     -25392.207      9249.3328      47961          219            219            0.73         
     96000   897.37497     -25952.994     -25396.296      9698.0857      47961          219            219            0.73         
     97000   897.8151      -25966.108     -25409.137      8326.0704      47961          219            219            0.73         
     98000   916.87115     -25957.352     -25388.56       8947.8022      47961          219            219            0.73         
     99000   901.88545     -25952.436     -25392.94       8268.9209      47961          219            219            0.73         
    100000   898.34004     -25961.138     -25403.842      8006.9463      47961          219            219            0.73         
    101000   902.76753     -25951.656     -25391.613      9867.9966      47961          219            219            0.73         
    102000   890.22349     -25954.556     -25402.295      8954.6523      47961          219            219            0.73         
    103000   904.63691     -25955.491     -25394.288      7218.0754      47961          219            219            0.73         
    104000   914.91152     -25951.572     -25383.996      10882.008      47961          219            219            0.73         
    105000   910.51269     -25944.399     -25379.552      10769.727      47961          219            219            0.73         
    106000   890.42624     -25959.345     -25406.958      8244.318       47961          219            219            0.73         
    107000   891.66689     -25950.406     -25397.249      6642.0739      47961          219            219            0.73         
    108000   875.50509     -25948.338     -25405.208      9260.4327      47961          219            219            0.73         
    109000   908.47349     -25963.665     -25400.082      8751.5473      47961          219            219            0.73         
    110000   905.06184     -25961.074     -25399.607      9626.0885      47961          219            219            0.73         
    111000   905.39109     -25951.599     -25389.928      7290.1149      47961          219            219            0.73         
    112000   908.24579     -25959.987     -25396.545      9298.1991      47961          219            219            0.73         
    113000   884.79869     -25941.405     -25392.509      8723.025       47961          219            219            0.73         
    114000   905.23067     -25952.839     -25391.268      9111.2941      47961          219            219            0.73         
    115000   912.2482      -25948.372     -25382.448      10372.304      47961          219            219            0.73         
    116000   910.90193     -25955.245     -25390.156      10881.753      47961          219            219            0.73         
    117000   908.91853     -25954.42      -25390.561      8547.749       47961          219            219            0.73         
    118000   905.81307     -25954.99      -25393.058      7433.5741      47961          219            219            0.73         
    119000   901.4077      -25947.465     -25388.266      13781.784      47961          219            219            0.73         
    120000   891.51124     -25935.941     -25382.881      11311.833      47961          219            219            0.73         
    121000   912.54973     -25953.494     -25387.383      8440.9038      47961          219            219            0.73         
    122000   891.75319     -25953.579     -25400.368      8904.9503      47961          219            219            0.73         
    123000   885.25207     -25944.13      -25394.953      9884.411       47961          219            219            0.73         
    124000   893.7836      -25950.907     -25396.437      10435.89       47961          219            219            0.73         
    125000   905.75922     -25946.009     -25384.11       10131.623      47961          219            219            0.73         
    126000   912.13315     -25960.188     -25394.335      10344.926      47961          219            219            0.73         
    127000   895.89237     -25947.98      -25392.202      8980.1113      47961          219            219            0.73         
    128000   883.5565      -25943.451     -25395.326      10596.613      47961          219            219            0.73         
    129000   899.82695     -25951.733     -25393.514      9673.6896      47961          219            219            0.73         
    130000   923.03375     -25959.193     -25386.578      10055.895      47961          219            219            0.73         
    131000   880.24116     -25940.041     -25393.972      12560.125      47961          219            219            0.73         
    132000   908.71759     -25944.457     -25380.722      12224.72       47961          219            219            0.73         
    133000   911.96942     -25959.938     -25394.186      9826.7768      47961          219            219            0.73         
    134000   888.12105     -25957.637     -25406.68       9453.5999      47961          219            219            0.73         
    135000   904.89067     -25956.603     -25395.242      9803.78        47961          219            219            0.73         
    136000   893.81225     -25939.78      -25385.292      10423.625      47961          219            219            0.73         
    137000   904.40581     -25958.826     -25397.766      9880.9531      47961          219            219            0.73         
    138000   909.83741     -25959.81      -25395.381      11185.329      47961          219            219            0.73         
    139000   918.26501     -25947.633     -25377.976      12470.808      47961          219            219            0.73         
    140000   919.93306     -25951.813     -25381.121      9411.538       47961          219            219            0.73         
    141000   880.89475     -25955.774     -25409.3        8247.7478      47961          219            219            0.73         
    142000   910.33296     -25961.164     -25396.428      7950.7337      47961          219            219            0.73         
    143000   895.03877     -25956.135     -25400.887      10004.7        47961          219            219            0.73         
    144000   895.31258     -25966.911     -25411.493      8294.9932      47961          219            219            0.73         
    145000   911.22773     -25964.216     -25398.925      10436.102      47961          219            219            0.73         
    146000   904.46935     -25955.027     -25393.928      8324.9851      47961          219            219            0.73         
    147000   915.41022     -25953.477     -25385.59       10977.065      47961          219            219            0.73         
    148000   870.07377     -25944.157     -25404.396      9805.8133      47961          219            219            0.73         
    149000   892.86283     -25956.709     -25402.811      9039.1453      47961          219            219            0.73         
    150000   889.87456     -25956.462     -25404.417      7916.6466      47961          219            219            0.73         
    151000   889.23484     -25952.002     -25400.354      9764.0325      47961          219            219            0.73         
    152000   894.88403     -25951.99      -25396.838      9608.2019      47961          219            219            0.73         
    153000   901.893       -25964.461     -25404.96       9085.2423      47961          219            219            0.73         
    154000   894.26967     -25946.315     -25391.544      8396.2879      47961          219            219            0.73         
    155000   906.88967     -25945.06      -25382.459      7895.4711      47961          219            219            0.73         
    156000   907.94469     -25947.746     -25384.491      9452.7293      47961          219            219            0.73         
    157000   905.96648     -25958.896     -25396.869      8059.5934      47961          219            219            0.73         
    158000   912.89794     -25930.346     -25364.018      9945.7692      47961          219            219            0.73         
    159000   886.46878     -25944.554     -25394.622      9452.2576      47961          219            219            0.73         
    160000   906.5086      -25962.214     -25399.85       8505.5528      47961          219            219            0.73         
    161000   898.86714     -25959.81      -25402.187      8548.496       47961          219            219            0.73         
    162000   871.5449      -25952.539     -25411.865      7033.5061      47961          219            219            0.73         
    163000   905.35145     -25952.214     -25390.568      9283.087       47961          219            219            0.73         
    164000   895.90485     -25959.675     -25403.889      8641.7285      47961          219            219            0.73         
    165000   887.45915     -25956.376     -25405.829      8966.0188      47961          219            219            0.73         
    166000   922.98896     -25959.106     -25386.518      10083.537      47961          219            219            0.73         
    167000   891.75315     -25954.734     -25401.524      8948.6931      47961          219            219            0.73         
    168000   891.29057     -25934.806     -25381.883      10822.321      47961          219            219            0.73         
    169000   907.60843     -25965.617     -25402.571      9696.2314      47961          219            219            0.73         
    170000   894.33373     -25960.628     -25405.816      9378.663       47961          219            219            0.73         
    171000   913.8962      -25963.092     -25396.145      7886.8968      47961          219            219            0.73         
    172000   902.49651     -25969.647     -25409.772      8545.0498      47961          219            219            0.73         
    173000   892.56985     -25973.813     -25420.096      8104.4444      47961          219            219            0.73         
    174000   893.52304     -25970.501     -25416.192      7460.9875      47961          219            219            0.73         
    175000   909.47664     -25953.077     -25388.872      7620.4976      47961          219            219            0.73         
    176000   894.02879     -25964.453     -25409.831      8585.7002      47961          219            219            0.73         
    177000   893.7754      -25964.451     -25409.986      8308.6399      47961          219            219            0.73         
    178000   909.55485     -25965.287     -25401.033      5840.7293      47961          219            219            0.73         
    179000   902.24681     -25956.902     -25397.182      9492.6178      47961          219            219            0.73         
    180000   900.82123     -25955.121     -25396.285      8071.9601      47961          219            219            0.73         
    181000   900.01685     -25969.603     -25411.267      6230.9548      47961          219            219            0.73         
    182000   888.83007     -25962.796     -25411.399      7428.0266      47961          219            219            0.73         
    183000   900.93758     -25978.493     -25419.585      2189.2301      47961          219            219            0.73         
    184000   900.15446     -25975.959     -25417.537      4361.6626      47961          219            219            0.73         
    185000   882.03619     -25966.304     -25419.122      5814.2463      47961          219            219            0.73         
    186000   886.94162     -25969.414     -25419.188      4784.3504      47961          219            219            0.73         
    187000   894.3524      -25964.874     -25410.052      6509.0569      47961          219            219            0.73         
    188000   904.34144     -25964.815     -25403.796      6324.14        47961          219            219            0.73         
    189000   896.97371     -25951.737     -25395.288      9149.4794      47961          219            219            0.73         
    190000   889.61076     -25972.155     -25420.274      6120.5708      47961          219            219            0.73         
    191000   906.11951     -25958.527     -25396.405      8326.9086      47961          219            219            0.73         
    192000   885.19169     -25951.664     -25402.525      9656.7212      47961          219            219            0.73         
    193000   888.4472      -25974.78      -25423.621      7556.6296      47961          219            219            0.73         
    194000   897.30981     -25959.789     -25403.132      8399.9752      47961          219            219            0.73         
    195000   924.65439     -25956.921     -25383.3        10359.461      47961          219            219            0.73         
    196000   909.7894      -25951.97      -25387.571      8989.2546      47961          219            219            0.73         
    197000   886.37935     -25967.307     -25417.43       8693.8004      47961          219            219            0.73         
    198000   913.20895     -25972.278     -25405.757      6908.4315      47961          219            219            0.73         
    199000   902.02664     -25956.767     -25397.183      8283.6865      47961          219            219            0.73         
    200000   897.25716     -25943.79      -25387.165      8827.7056      47961          219            219            0.73         
    201000   881.34143     -25955.981     -25409.23       8946.8319      47961          219            219            0.73         
    202000   899.02383     -25962.354     -25404.634      8336.044       47961          219            219            0.73         
    203000   898.34199     -25959.305     -25402.007      4765.6895      47961          219            219            0.73         
    204000   900.51147     -25968.359     -25409.715      7892.7424      47961          219            219            0.73         
    205000   906.74619     -25951.344     -25388.833      11177.505      47961          219            219            0.73         
    206000   908.23965     -25957.803     -25394.365      10154.666      47961          219            219            0.73         
    207000   897.88915     -25955.593     -25398.576      8724.1602      47961          219            219            0.73         
    208000   905.26069     -25959.283     -25397.693      8248.9055      47961          219            219            0.73         
    209000   926.37753     -25974.25      -25399.56       5962.0589      47961          219            219            0.73         
    210000   903.22607     -25962.623     -25402.296      9063.6837      47961          219            219            0.73         
    211000   903.31582     -25971.101     -25410.718      7353.6375      47961          219            219            0.73         
    212000   896.49363     -25958.753     -25402.602      9359.7789      47961          219            219            0.73         
    213000   904.26011     -25960.476     -25399.507      9048.4153      47961          219            219            0.73         
    214000   896.09762     -25957.695     -25401.79       10634.986      47961          219            219            0.73         
    215000   899.79517     -25960.133     -25401.934      7616.3836      47961          219            219            0.73         
    216000   900.23289     -25952.999     -25394.529      7283.8037      47961          219            219            0.73         
    217000   890.35461     -25966.722     -25414.379      6045.6803      47961          219            219            0.73         
    218000   910.19771     -25960.345     -25395.692      8204.5576      47961          219            219            0.73         
    219000   912.59453     -25963.909     -25397.769      6953.6794      47961          219            219            0.73         
    220000   913.65111     -25972.413     -25405.618      6249.2632      47961          219            219            0.73         
    221000   915.14422     -25958.067     -25390.345      9894.149       47961          219            219            0.73         
    222000   897.22306     -25973.324     -25416.721      7446.3394      47961          219            219            0.73         
    223000   909.20373     -25961.065     -25397.029      8473.0628      47961          219            219            0.73         
    224000   918.16471     -25970.034     -25400.439      9042.3118      47961          219            219            0.73         
    225000   893.70657     -25966.849     -25412.427      7366.1892      47961          219            219            0.73         
    226000   903.39892     -25960.394     -25399.959      7054.8467      47961          219            219            0.73         
    227000   911.19227     -25960.651     -25395.381      8757.2188      47961          219            219            0.73         
    228000   894.7405      -25972.845     -25417.781      8173.5436      47961          219            219            0.73         
    229000   901.28882     -25954.525     -25395.399      9084.0066      47961          219            219            0.73         
    230000   896.80624     -25972.738     -25416.394      9299.8428      47961          219            219            0.73         
    231000   893.37767     -25957.557     -25403.339      9106.4121      47961          219            219            0.73         
    232000   893.13301     -25959.173     -25405.107      10448.758      47961          219            219            0.73         
    233000   895.77853     -25965.107     -25409.4        7382.2998      47961          219            219            0.73         
    234000   881.87804     -25958.514     -25411.43       6587.4629      47961          219            219            0.73         
    235000   911.30737     -25958.674     -25393.333      8965.7487      47961          219            219            0.73         
    236000   903.97325     -25958.955     -25398.163      6569.7226      47961          219            219            0.73         
    237000   899.27335     -25966.197     -25408.322      10471.889      47961          219            219            0.73         
    238000   887.13835     -25950.387     -25400.04       9140.9531      47961          219            219            0.73         
    239000   903.73735     -25960.429     -25399.784      9194.9493      47961          219            219            0.73         
    240000   895.11339     -25956.761     -25401.466      10047.829      47961          219            219            0.73         
    241000   904.38376     -25965.818     -25404.772      8911.731       47961          219            219            0.73         
    242000   898.5712      -25943.75      -25386.31       9690.3108      47961          219            219            0.73         
    243000   894.37742     -25953.233     -25398.394      8252.2337      47961          219            219            0.73         
    244000   923.10609     -25956.769     -25384.109      9035.0648      47961          219            219            0.73         
    245000   901.45076     -25947.176     -25387.95       8536.7569      47961          219            219            0.73         
    246000   896.53344     -25952.93      -25396.754      8341.0934      47961          219            219            0.73         
    247000   890.63973     -25955.921     -25403.401      9532.7007      47961          219            219            0.73         
    248000   892.09327     -25962.548     -25409.126      7840.2875      47961          219            219            0.73         
    249000   894.94226     -25952.37      -25397.182      8901.0726      47961          219            219            0.73         
    250000   889.37795     -25952.006     -25400.27       8109.1536      47961          219            219            0.73         
    251000   921.09671     -25950.512     -25379.098      10853.272      47961          219            219            0.73         
    252000   903.51899     -25945.629     -25385.119      9302.8512      47961          219            219            0.73         
    253000   898.13899     -25960.277     -25403.105      6712.0668      47961          219            219            0.73         
    254000   891.99884     -25964.635     -25411.273      7135.8108      47961          219            219            0.73         
    255000   872.5541      -25966.857     -25425.558      6868.8783      47961          219            219            0.73         
    256000   903.05938     -25959.797     -25399.573      8243.8447      47961          219            219            0.73         
    257000   905.28795     -25956.792     -25395.185      9702.2256      47961          219            219            0.73         
    258000   907.16525     -25955.923     -25393.152      7547.8322      47961          219            219            0.73         
    259000   894.83405     -25951.361     -25396.24       7740.4719      47961          219            219            0.73         
    260000   906.93023     -25957.01      -25394.385      5556.2536      47961          219            219            0.73         
    261000   889.28399     -25959.786     -25408.107      8147.7932      47961          219            219            0.73         
    262000   905.02868     -25965.382     -25403.936      6727.4035      47961          219            219            0.73         
    263000   903.73806     -25968.509     -25407.864      7924.3995      47961          219            219            0.73         
    264000   911.37153     -25962.754     -25397.373      6836.5012      47961          219            219            0.73         
    265000   895.9581      -25955.269     -25399.45       9407.6016      47961          219            219            0.73         
    266000   910.29134     -25948.448     -25383.737      9145.1075      47961          219            219            0.73         
    267000   900.67073     -25950.935     -25392.192      9707.565       47961          219            219            0.73         
    268000   890.43716     -25945.096     -25392.703      9774.1842      47961          219            219            0.73         
    269000   907.65023     -25945.697     -25382.625      10251.779      47961          219            219            0.73         
    270000   904.08339     -25957.663     -25396.804      10239.659      47961          219            219            0.73         
    271000   892.94626     -25964.143     -25410.193      9214.7667      47961          219            219            0.73         
    272000   895.34372     -25954.499     -25399.061      11315.453      47961          219            219            0.73         
    273000   902.07967     -25966.251     -25406.635      10789.491      47961          219            219            0.73         
    274000   917.67799     -25963.063     -25393.77       10203.3        47961          219            219            0.73         
    275000   910.20555     -25949.409     -25384.752      10994.028      47961          219            219            0.73         
    276000   890.49458     -25969.857     -25417.427      8477.6214      47961          219            219            0.73         
    277000   887.19506     -25977.013     -25426.63       10355.599      47961          219            219            0.73         
    278000   910.74071     -25966.409     -25401.42       9801.9763      47961          219            219            0.73         
    279000   914.2403      -25966.167     -25399.006      9314.7774      47961          219            219            0.73         
    280000   910.41207     -25962.729     -25397.943      9751.9681      47961          219            219            0.73         
    281000   907.15606     -25959.957     -25397.192      9421.407       47961          219            219            0.73         
    282000   906.15781     -25971.836     -25409.689      5210.525       47961          219            219            0.73         
    283000   890.67345     -25976.434     -25423.894      6933.3686      47961          219            219            0.73         
    284000   911.49543     -25960.303     -25394.845      9337.5466      47961          219            219            0.73         
    285000   895.12843     -25963.604     -25408.3        10708.714      47961          219            219            0.73         
    286000   881.95511     -25955.06      -25407.928      8327.2626      47961          219            219            0.73         
    287000   921.36933     -25956.758     -25385.175      8805.0343      47961          219            219            0.73         
    288000   917.57003     -25957.463     -25388.237      6315.164       47961          219            219            0.73         
    289000   897.2155      -25962.396     -25405.797      6553.1752      47961          219            219            0.73         
    290000   896.32695     -25965.357     -25409.309      5293.5361      47961          219            219            0.73         
    291000   892.59355     -25952.724     -25398.992      9490.4867      47961          219            219            0.73         
    292000   907.20491     -25958.66      -25395.864      9318.7152      47961          219            219            0.73         
    293000   917.92874     -25948.232     -25378.783      13181.639      47961          219            219            0.73         
    294000   902.44993     -25963.878     -25404.032      9561.5823      47961          219            219            0.73         
    295000   880.74303     -25954.183     -25407.803      8018.3905      47961          219            219            0.73         
    296000   907.7882      -25969.078     -25405.921      7856.6061      47961          219            219            0.73         
    297000   896.27763     -25974.019     -25418.002      7029.5003      47961          219            219            0.73         
    298000   906.64278     -25962.015     -25399.568      10904.509      47961          219            219            0.73         
    299000   897.07473     -25966.425     -25409.914      8550.8374      47961          219            219            0.73         
    300000   888.05878     -25949.491     -25398.572      10161.35       47961          219            219            0.73         
    301000   904.44082     -25955.875     -25394.793      11155.895      47961          219            219            0.73         
    302000   895.34144     -25960.217     -25404.781      9006.9235      47961          219            219            0.73         
    303000   905.29961     -25930.245     -25368.631      13369.417      47961          219            219            0.73         
    304000   892.89777     -25959.077     -25405.156      9729.7751      47961          219            219            0.73         
    305000   931.27482     -25955.062     -25377.334      11234.932      47961          219            219            0.73         
    306000   909.61243     -25957.518     -25393.228      9112.5068      47961          219            219            0.73         
    307000   921.14464     -25954.329     -25382.886      10026.444      47961          219            219            0.73         
    308000   912.96337     -25959.777     -25393.408      9614.3602      47961          219            219            0.73         
    309000   891.0562      -25963.751     -25410.973      10584.856      47961          219            219            0.73         
    310000   898.82563     -25963.262     -25405.664      9047.3068      47961          219            219            0.73         
    311000   901.09585     -25966.126     -25407.12       10042.74       47961          219            219            0.73         
    312000   904.01203     -25969.035     -25408.219      10616.15       47961          219            219            0.73         
    313000   902.93098     -25962.923     -25402.778      12461.355      47961          219            219            0.73         
    314000   913.87548     -25954.396     -25387.462      11996.106      47961          219            219            0.73         
    315000   887.73196     -25952.108     -25401.392      10021.691      47961          219            219            0.73         
    316000   895.47011     -25962.903     -25407.387      10829.763      47961          219            219            0.73         
    317000   904.74077     -25962.09      -25400.823      9890.0245      47961          219            219            0.73         
    318000   901.94875     -25959.168     -25399.632      10544.939      47961          219            219            0.73         
    319000   919.0435      -25950.671     -25380.531      14155.007      47961          219            219            0.73         
    320000   900.84027     -25951.888     -25393.04       11334.599      47961          219            219            0.73         
    321000   902.49008     -25947.002     -25387.131      10003.462      47961          219            219            0.73         
    322000   903.56558     -25949.915     -25389.377      10970.069      47961          219            219            0.73         
    323000   915.09315     -25949.116     -25381.427      10394.331      47961          219            219            0.73         
    324000   906.37826     -25957.33      -25395.046      10454.329      47961          219            219            0.73         
    325000   894.60304     -25944.704     -25389.726      10214.281      47961          219            219            0.73         
    326000   903.23332     -25955.09      -25394.757      11050.79       47961          219            219            0.73         
    327000   873.14689     -25951.624     -25409.956      10463.488      47961          219            219            0.73         
    328000   907.4875      -25964.368     -25401.396      9091.6966      47961          219            219            0.73         
    329000   901.41532     -25948.958     -25389.753      10273.292      47961          219            219            0.73         
    330000   906.97035     -25943.54      -25380.89       11146.84       47961          219            219            0.73         
    331000   880.5345      -25947.589     -25401.339      8781.777       47961          219            219            0.73         
    332000   899.72859     -25948.255     -25390.097      10880.47       47961          219            219            0.73         
    333000   899.16992     -25949.796     -25391.985      9867.6599      47961          219            219            0.73         
    334000   908.20369     -25958.54      -25395.124      10135.974      47961          219            219            0.73         
    335000   889.15006     -25942.999     -25391.404      12440.976      47961          219            219            0.73         
    336000   902.28288     -25945.234     -25385.492      11198.139      47961          219            219            0.73         
    337000   905.04551     -25957.404     -25395.948      11926.569      47961          219            219            0.73         
    338000   908.13255     -25959.07      -25395.699      9674.4628      47961          219            219            0.73         
    339000   889.07968     -25951.112     -25399.56       11738.692      47961          219            219            0.73         
    340000   890.7343      -25971.964     -25419.386      8106.5378      47961          219            219            0.73         
    341000   900.83854     -25952.884     -25394.037      10919.545      47961          219            219            0.73         
    342000   900.02484     -25964.053     -25405.711      9266.0462      47961          219            219            0.73         
    343000   900.58879     -25954.251     -25395.559      9021.4738      47961          219            219            0.73         
    344000   910.85407     -25936.64      -25371.58       13046.063      47961          219            219            0.73         
    345000   897.94736     -25939.546     -25382.493      11447.52       47961          219            219            0.73         
    346000   887.79517     -25940.372     -25389.617      12337.173      47961          219            219            0.73         
    347000   915.48935     -25935.324     -25367.389      10523.394      47961          219            219            0.73         
    348000   890.92595     -25954.014     -25401.317      7845.9156      47961          219            219            0.73         
    349000   885.29814     -25941.188     -25391.982      10216.888      47961          219            219            0.73         
    350000   901.26243     -25960.073     -25400.963      9432.0511      47961          219            219            0.73         
    351000   898.04157     -25944.197     -25387.086      10416.716      47961          219            219            0.73         
    352000   903.50735     -25946.816     -25386.314      7171.5691      47961          219            219            0.73         
    353000   897.14008     -25947.285     -25390.733      10353.145      47961          219            219            0.73         
    354000   915.87123     -25951.997     -25383.825      11301.365      47961          219            219            0.73         
    355000   905.35962     -25950.995     -25389.344      10839.935      47961          219            219            0.73         
    356000   894.75037     -25948.264     -25393.194      10894.265      47961          219            219            0.73         
    357000   898.69854     -25954.302     -25396.784      9588.9858      47961          219            219            0.73         
    358000   900.08833     -25949.215     -25390.834      11253.159      47961          219            219            0.73         
    359000   902.17621     -25960.625     -25400.949      9813.336       47961          219            219            0.73         
    360000   896.0624      -25935.247     -25379.364      11378.264      47961          219            219            0.73         
    361000   888.59348     -25945.818     -25394.568      10497.912      47961          219            219            0.73         
    362000   899.80087     -25940.194     -25381.991      9762.5234      47961          219            219            0.73         
    363000   907.17908     -25947.347     -25384.567      8907.6495      47961          219            219            0.73         
    364000   892.93175     -25949.64      -25395.698      9602.6251      47961          219            219            0.73         
    365000   908.05822     -25957.285     -25393.96       9322.4008      47961          219            219            0.73         
    366000   913.73827     -25947.178     -25380.329      10927.832      47961          219            219            0.73         
    367000   897.67655     -25944.102     -25387.217      9988.1904      47961          219            219            0.73         
    368000   908.92512     -25952.172     -25388.309      9124.2925      47961          219            219            0.73         
    369000   879.71632     -25953.24      -25407.497      9365.4873      47961          219            219            0.73         
    370000   902.56058     -25944.971     -25385.056      9629.8135      47961          219            219            0.73         
    371000   900.62294     -25955.838     -25397.125      8071.2379      47961          219            219            0.73         
    372000   905.31324     -25949.379     -25387.757      9012.4882      47961          219            219            0.73         
    373000   884.40498     -25953.338     -25404.686      6823.6397      47961          219            219            0.73         
    374000   886.30672     -25963.148     -25413.316      6015.6713      47961          219            219            0.73         
    375000   895.86032     -25965.171     -25409.412      7229.7326      47961          219            219            0.73         
    376000   886.31202     -25966.042     -25416.207      8761.5617      47961          219            219            0.73         
    377000   904.39482     -25960.831     -25399.778      7982.0568      47961          219            219            0.73         
    378000   901.30649     -25961.072     -25401.935      7897.8079      47961          219            219            0.73         
    379000   900.03241     -25966.571     -25408.225      4302.1005      47961          219            219            0.73         
    380000   889.17122     -25955.99      -25404.382      5684.989       47961          219            219            0.73         
    381000   893.66571     -25949.534     -25395.137      6394.6271      47961          219            219            0.73         
    382000   893.12356     -25945.018     -25390.957      9729.3062      47961          219            219            0.73         
    383000   911.13876     -25962.547     -25397.31       8792.045       47961          219            219            0.73         
    384000   912.5895      -25979.598     -25413.462      5015.7012      47961          219            219            0.73         
    385000   904.3029      -25956.182     -25395.186      7461.5724      47961          219            219            0.73         
    386000   913.913       -25963.195     -25396.238      6831.4872      47961          219            219            0.73         
    387000   895.35258     -25958.476     -25403.033      8259.087       47961          219            219            0.73         
    388000   920.34669     -25952.504     -25381.555      8176.9811      47961          219            219            0.73         
    389000   913.74227     -25954.789     -25387.937      7065.6537      47961          219            219            0.73         
    390000   910.69582     -25948.337     -25383.375      8963.4839      47961          219            219            0.73         
    391000   896.17097     -25947.767     -25391.816      8674.3302      47961          219            219            0.73         
    392000   912.53652     -25963.662     -25397.559      8100.2392      47961          219            219            0.73         
    393000   903.19059     -25954.511     -25394.206      10560.75       47961          219            219            0.73         
    394000   879.56135     -25951.14      -25405.493      7383.496       47961          219            219            0.73         
    395000   904.17751     -25960.05      -25399.132      9333.1972      47961          219            219            0.73         
    396000   903.87725     -25965.137     -25404.405      7000.6746      47961          219            219            0.73         
    397000   900.2382      -25962.714     -25404.24       8836.3423      47961          219            219            0.73         
    398000   897.72885     -25962.941     -25406.023      5783.5643      47961          219            219            0.73         
    399000   902.32672     -25949.718     -25389.948      7389.1459      47961          219            219            0.73         
    400000   895.60508     -25950.241     -25394.642      7903.275       47961          219            219            0.73         
    401000   898.99593     -25958.05      -25400.346      9091.5734      47961          219            219            0.73         
    402000   909.6826      -25970.271     -25405.938      7538.7164      47961          219            219            0.73         
    403000   904.14469     -25940.785     -25379.887      9722.2465      47961          219            219            0.73         
    404000   887.46636     -25945.324     -25394.773      9535.1447      47961          219            219            0.73         
    405000   899.45503     -25953.289     -25395.301      8497.683       47961          219            219            0.73         
    406000   897.47832     -25942.198     -25385.436      8141.9151      47961          219            219            0.73         
    407000   896.01591     -25954.78      -25398.925      8009.1821      47961          219            219            0.73         
    408000   916.29382     -25963.853     -25395.418      6077.6009      47961          219            219            0.73         
    409000   906.61599     -25947.88      -25385.45       6867.2836      47961          219            219            0.73         
    410000   895.47987     -25945.125     -25389.603      8793.9427      47961          219            219            0.73         
    411000   910.70346     -25953.772     -25388.806      6401.5392      47961          219            219            0.73         
    412000   897.72559     -25952.596     -25395.681      8303.0775      47961          219            219            0.73         
    413000   890.25716     -25974.313     -25422.031      5490.6344      47961          219            219            0.73         
    414000   911.66033     -25963.849     -25398.289      5289.3786      47961          219            219            0.73         
    415000   888.8998      -25957.999     -25406.559      7771.0285      47961          219            219            0.73         
    416000   906.62201     -25960.708     -25398.274      7494.2017      47961          219            219            0.73         
    417000   885.0239      -25961.406     -25412.37       8117.3411      47961          219            219            0.73         
    418000   891.63182     -25968.538     -25415.403      6822.7195      47961          219            219            0.73         
    419000   901.74113     -25961.152     -25401.746      5326.0748      47961          219            219            0.73         
    420000   919.00219     -25952.675     -25382.561      11728.713      47961          219            219            0.73         
    421000   895.34759     -25965.569     -25410.129      6965.0377      47961          219            219            0.73         
    422000   886.48253     -25952.354     -25402.414      8738.3467      47961          219            219            0.73         
    423000   919.08945     -25946.118     -25375.949      11221.984      47961          219            219            0.73         
    424000   934.70114     -25963.383     -25383.529      8293.7469      47961          219            219            0.73         
    425000   898.78672     -25958.804     -25401.231      7993.0273      47961          219            219            0.73         
    426000   879.62808     -25957.776     -25412.088      6349.2194      47961          219            219            0.73         
    427000   892.34113     -25959.531     -25405.956      9233.7778      47961          219            219            0.73         
    428000   907.54901     -25949.733     -25386.724      9010.9102      47961          219            219            0.73         
    429000   897.72364     -25957.668     -25400.754      9630.9823      47961          219            219            0.73         
    430000   899.76397     -25954.03      -25395.85       8487.281       47961          219            219            0.73         
    431000   911.18317     -25949.375     -25384.111      7264.0593      47961          219            219            0.73         
    432000   905.44667     -25967.1       -25405.395      8087.5209      47961          219            219            0.73         
    433000   917.2612      -25953.324     -25384.29       8098.4721      47961          219            219            0.73         
    434000   903.17004     -25955.366     -25395.073      7865.4355      47961          219            219            0.73         
    435000   882.84597     -25960.234     -25412.549      7576.4669      47961          219            219            0.73         
    436000   890.03861     -25965.653     -25413.507      7554.6999      47961          219            219            0.73         
    437000   895.40758     -25947.977     -25392.499      8723.9245      47961          219            219            0.73         
    438000   905.63652     -25979.402     -25417.579      5288.8637      47961          219            219            0.73         
    439000   895.55019     -25978.063     -25422.497      5753.8583      47961          219            219            0.73         
    440000   916.0577      -25952.573     -25384.286      7340.9638      47961          219            219            0.73         
    441000   914.18748     -25948.565     -25381.437      7651.5742      47961          219            219            0.73         
    442000   917.8555      -25969.169     -25399.766      6307.1281      47961          219            219            0.73         
    443000   917.40171     -25965.381     -25396.259      5552.3116      47961          219            219            0.73         
    444000   902.15183     -25949.888     -25390.227      7602.6641      47961          219            219            0.73         
    445000   899.34581     -25956.557     -25398.637      9064.1344      47961          219            219            0.73         
    446000   885.02494     -25951.3       -25402.263      5974.3787      47961          219            219            0.73         
    447000   897.91357     -25961.726     -25404.694      8580.2195      47961          219            219            0.73         
    448000   882.82656     -25976.084     -25428.412      5814.9538      47961          219            219            0.73         
    449000   899.49091     -25959.244     -25401.233      7162.5883      47961          219            219            0.73         
    450000   898.49401     -25966.348     -25408.956      6519.8154      47961          219            219            0.73         
    451000   894.84987     -25966.163     -25411.031      6570.8686      47961          219            219            0.73         
    452000   887.41513     -25945.901     -25395.381      9257.3944      47961          219            219            0.73         
    453000   907.22918     -25953.643     -25390.832      9931.9769      47961          219            219            0.73         
    454000   888.01227     -25958.679     -25407.789      8634.8073      47961          219            219            0.73         
    455000   888.38229     -25954.48      -25403.361      5983.448       47961          219            219            0.73         
    456000   909.34818     -25956.815     -25392.69       6786.1851      47961          219            219            0.73         
    457000   898.4301      -25949.046     -25391.694      7387.4945      47961          219            219            0.73         
    458000   902.24269     -25946.856     -25387.139      8187.5285      47961          219            219            0.73         
    459000   903.59274     -25966.115     -25405.56       7477.5764      47961          219            219            0.73         
    460000   897.03697     -25934.124     -25377.636      9202.8771      47961          219            219            0.73         
    461000   898.73789     -25944.899     -25387.355      8767.0254      47961          219            219            0.73         
    462000   890.96434     -25953.81      -25401.089      9796.9703      47961          219            219            0.73         
    463000   903.19722     -25963.17      -25402.86       9315.297       47961          219            219            0.73         
    464000   895.67563     -25954.803     -25399.159      8319.4842      47961          219            219            0.73         
    465000   891.55584     -25964.5       -25411.412      10451.292      47961          219            219            0.73         
    466000   894.39491     -25952.055     -25397.206      10066.677      47961          219            219            0.73         
    467000   901.36486     -25950.662     -25391.489      11351.491      47961          219            219            0.73         
    468000   894.98479     -25943.28      -25388.065      10660.168      47961          219            219            0.73         
    469000   901.00067     -25958.781     -25399.834      6059.4399      47961          219            219            0.73         
    470000   903.30778     -25962.849     -25402.471      6762.0389      47961          219            219            0.73         
    471000   886.23775     -25956.697     -25406.908      7204.1043      47961          219            219            0.73         
    472000   895.61128     -25961.601     -25405.997      7620.3136      47961          219            219            0.73         
    473000   900.01832     -25948.993     -25390.655      8381.4292      47961          219            219            0.73         
    474000   892.4923      -25943.04      -25389.371      8395.7438      47961          219            219            0.73         
    475000   908.20513     -25949.084     -25385.668      9616.4589      47961          219            219            0.73         
    476000   879.59291     -25944.122     -25398.456      8970.8693      47961          219            219            0.73         
    477000   906.90788     -25959.207     -25396.595      7593.8285      47961          219            219            0.73         
    478000   905.88537     -25954.501     -25392.524      8527.0076      47961          219            219            0.73         
    479000   904.12153     -25946.407     -25385.524      9217.9131      47961          219            219            0.73         
    480000   910.35885     -25955.456     -25390.704      7384.0205      47961          219            219            0.73         
    481000   885.67533     -25942.307     -25392.868      7786.542       47961          219            219            0.73         
    482000   889.3804      -25948.166     -25396.428      8031.5317      47961          219            219            0.73         
    483000   908.1204      -25954.901     -25391.537      7726.8856      47961          219            219            0.73         
    484000   908.79381     -25957.737     -25393.956      5691.2636      47961          219            219            0.73         
    485000   894.78564     -25961.041     -25405.949      5171.0555      47961          219            219            0.73         
    486000   914.85953     -25962.749     -25395.204      8032.529       47961          219            219            0.73         
    487000   905.01195     -25947.331     -25385.896      8498.852       47961          219            219            0.73         
    488000   904.02428     -25958.79      -25397.968      5302.5508      47961          219            219            0.73         
    489000   905.73423     -25953.083     -25391.199      7165.6224      47961          219            219            0.73         
    490000   909.72184     -25948.385     -25384.028      9557.088       47961          219            219            0.73         
    491000   909.73503     -25957.448     -25393.083      8855.8213      47961          219            219            0.73         
    492000   907.94755     -25943.749     -25380.492      8429.7987      47961          219            219            0.73         
    493000   900.42053     -25935.733     -25377.146      9639.0256      47961          219            219            0.73         
    494000   903.60806     -25944.198     -25383.633      7021.3458      47961          219            219            0.73         
    495000   879.85588     -25960.046     -25414.217      5520.8008      47961          219            219            0.73         
    496000   916.48033     -25971.056     -25402.506      7824.0624      47961          219            219            0.73         
    497000   895.8875      -25978.705     -25422.93       6836.8441      47961          219            219            0.73         
    498000   913.3615      -25967.855     -25401.24       6846.2568      47961          219            219            0.73         
    499000   916.41903     -25959.301     -25390.789      8162.0303      47961          219            219            0.73         
    500000   895.60236     -25958.351     -25402.753      7512.4132      47961          219            219            0.73         
Loop time of 843.458 on 1 procs for 500000 steps with 7200 atoms

Performance: 512.177 ns/day, 0.047 hours/ns, 592.798 timesteps/s, 4.268 Matom-step/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 723.04     | 723.04     | 723.04     |   0.0 | 85.72
Neigh   | 0.4406     | 0.4406     | 0.4406     |   0.0 |  0.05
Comm    | 5.3319     | 5.3319     | 5.3319     |   0.0 |  0.63
Output  | 0.33765    | 0.33765    | 0.33765    |   0.0 |  0.04
Modify  | 104.74     | 104.74     | 104.74     |   0.0 | 12.42
Other   |            | 9.566      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 53964
Dangerous builds = 0
Total wall time: 0:14:03
