units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -26210.773     -25782.723     -25799.411      47961          219            219            0.73         
      1000   681.42623     -26208.752     -25786.02      -25015.873      47961          219            219            0.73         
      2000   691.34105     -26202.077     -25773.195     -23072.283      47961          219            219            0.73         
      3000   675.83994     -26203.438     -25784.173     -23308.338      47961          219            219            0.73         
      4000   681.90133     -26208.083     -25785.057     -25373.951      47961          219            219            0.73         
      5000   681.21545     -26199.082     -25776.482     -23429.625      47961          219            219            0.73         
      6000   696.72811     -26202.431     -25770.207     -24246.071      47961          219            219            0.73         
      7000   688.52145     -26204.813     -25777.68      -24497.215      47961          219            219            0.73         
      8000   696.72807     -26204.771     -25772.547     -24601.545      47961          219            219            0.73         
      9000   684.64583     -26200.635     -25775.906     -25626.068      47961          219            219            0.73         
     10000   700.08234     -26217.955     -25783.65      -25999.846      47961          219            219            0.73         
     11000   684.36378     -26201.621     -25777.067     -24927.199      47961          219            219            0.73         
     12000   676.68715     -26202.538     -25782.747     -25314.7        47961          219            219            0.73         
     13000   692.76999     -26203.504     -25773.735     -25254.465      47961          219            219            0.73         
     14000   678.13835     -26196.176     -25775.484     -24096.505      47961          219            219            0.73         
     15000   711.6236      -26210.316     -25768.852     -25741.187      47961          219            219            0.73         
     16000   692.32621     -26212.324     -25782.831     -25902.087      47961          219            219            0.73         
     17000   685.13507     -26204.67      -25779.638     -24282.021      47961          219            219            0.73         
     18000   698.87648     -26213.393     -25779.836     -25573.707      47961          219            219            0.73         
     19000   679.9207      -26204.246     -25782.449     -24529.491      47961          219            219            0.73         
     20000   679.52443     -26200.894     -25779.343     -22378.833      47961          219            219            0.73         
     21000   700.72996     -26204.58      -25769.873     -25491.45       47961          219            219            0.73         
     22000   688.22146     -26210.987     -25784.04      -25441.158      47961          219            219            0.73         
     23000   682.00566     -26205.916     -25782.825     -24746.071      47961          219            219            0.73         
     24000   693.23601     -26201.268     -25771.211     -25531.756      47961          219            219            0.73         
     25000   681.45578     -26201.168     -25778.418     -25030.416      47961          219            219            0.73         
     26000   690.14874     -26201.271     -25773.129     -24189.107      47961          219            219            0.73         
     27000   707.8356      -26205.315     -25766.2       -23260.597      47961          219            219            0.73         
     28000   687.21851     -26203.411     -25777.086     -26894.942      47961          219            219            0.73         
     29000   694.84012     -26195.633     -25764.581     -24122.894      47961          219            219            0.73         
     30000   682.42904     -26207.027     -25783.674     -24631.409      47961          219            219            0.73         
     31000   686.35939     -26200.703     -25774.911     -25526.78       47961          219            219            0.73         
     32000   683.72411     -26213.35      -25789.193     -24051.382      47961          219            219            0.73         
     33000   700.35603     -26206.795     -25772.32      -24174.51       47961          219            219            0.73         
     34000   705.72618     -26191.751     -25753.945     -22035.837      47961          219            219            0.73         
     35000   693.16728     -26200.349     -25770.334     -23189.183      47961          219            219            0.73         
     36000   688.258       -26204.19      -25777.22      -26567.333      47961          219            219            0.73         
     37000   685.56271     -26201.321     -25776.024     -23473.34       47961          219            219            0.73         
     38000   693.09951     -26207.674     -25777.701     -24145.966      47961          219            219            0.73         
     39000   682.12255     -26197.762     -25774.599     -24850.131      47961          219            219            0.73         
     40000   702.71809     -26203.57      -25767.63      -25957.599      47961          219            219            0.73         
     41000   697.84561     -26196.065     -25763.148     -24706.842      47961          219            219            0.73         
     42000   691.29136     -26210.207     -25781.356     -26292.977      47961          219            219            0.73         
     43000   677.98673     -26208.226     -25787.628     -25785          47961          219            219            0.73         
     44000   681.0992      -26202.497     -25779.969     -23795.152      47961          219            219            0.73         
     45000   671.08329     -26209.934     -25793.619     -26165.127      47961          219            219            0.73         
     46000   692.55527     -26199.728     -25770.093     -24923.716      47961          219            219            0.73         
     47000   689.78806     -26202.729     -25774.81      -25820.318      47961          219            219            0.73         
     48000   685.6741      -26209.822     -25784.455     -26357.911      47961          219            219            0.73         
     49000   682.21928     -26198.679     -25775.456     -23594.533      47961          219            219            0.73         
     50000   701.10494     -26197.662     -25762.723     -23662.31       47961          219            219            0.73         
     51000   685.26601     -26201.429     -25776.315     -24636.749      47961          219            219            0.73         
     52000   704.92345     -26204.926     -25767.618     -24603.274      47961          219            219            0.73         
     53000   679.62583     -26207.299     -25785.685     -25993.364      47961          219            219            0.73         
     54000   687.44694     -26198.074     -25771.608     -25312.015      47961          219            219            0.73         
     55000   677.06116     -26198.03      -25778.006     -25120.412      47961          219            219            0.73         
     56000   675.74264     -26204.602     -25785.397     -25708.749      47961          219            219            0.73         
     57000   697.88926     -26208.859     -25775.915     -25004.791      47961          219            219            0.73         
     58000   679.71829     -26200.788     -25779.116     -24454.97       47961          219            219            0.73         
     59000   680.1227      -26203.016     -25781.093     -25235.004      47961          219            219            0.73         
     60000   699.00535     -26197.348     -25763.711     -24395.837      47961          219            219            0.73         
     61000   686.77018     -26208.559     -25782.513     -23455.27       47961          219            219            0.73         
     62000   698.09683     -26200.672     -25767.599     -24680.236      47961          219            219            0.73         
     63000   689.92446     -26199.73      -25771.727     -23699.846      47961          219            219            0.73         
     64000   689.87304     -26196.514     -25768.543     -24371.031      47961          219            219            0.73         
     65000   684.32692     -26207.107     -25782.576     -24635.169      47961          219            219            0.73         
     66000   682.57318     -26212.338     -25788.895     -25827.812      47961          219            219            0.73         
     67000   678.44799     -26202.785     -25781.902     -23795.544      47961          219            219            0.73         
     68000   679.9609      -26193.421     -25771.599     -21355.246      47961          219            219            0.73         
     69000   678.69676     -26196.549     -25775.511     -23962.202      47961          219            219            0.73         
     70000   696.44201     -26202.795     -25770.749     -23833.485      47961          219            219            0.73         
     71000   692.13843     -26209.328     -25779.952     -23738.502      47961          219            219            0.73         
     72000   706.58583     -26207.851     -25769.512     -25013.069      47961          219            219            0.73         
     73000   681.74309     -26197.337     -25774.409     -25883.537      47961          219            219            0.73         
     74000   685.19654     -26202.087     -25777.016     -23395.34       47961          219            219            0.73         
     75000   673.59762     -26203.842     -25785.967     -25175.901      47961          219            219            0.73         
     76000   706.39653     -26200.348     -25762.126     -24761.062      47961          219            219            0.73         
     77000   687.81955     -26209.813     -25783.116     -26091.084      47961          219            219            0.73         
     78000   710.32207     -26203.156     -25762.499     -24062.312      47961          219            219            0.73         
     79000   700.7175      -26198.853     -25764.154     -23278.476      47961          219            219            0.73         
     80000   713.01506     -26208.408     -25766.08      -24434.447      47961          219            219            0.73         
     81000   698.98222     -26206.003     -25772.381     -24581.004      47961          219            219            0.73         
     82000   691.77278     -26200.669     -25771.519     -25574.884      47961          219            219            0.73         
     83000   694.80258     -26215.361     -25784.331     -25824.062      47961          219            219            0.73         
     84000   675.95679     -26197.899     -25778.561     -22691.921      47961          219            219            0.73         
     85000   694.35077     -26191.713     -25760.963     -22979.12       47961          219            219            0.73         
     86000   694.22409     -26205.678     -25775.007     -23580.694      47961          219            219            0.73         
     87000   702.37482     -26207.552     -25771.825     -23271.446      47961          219            219            0.73         
     88000   683.91108     -26196.585     -25772.313     -23333.41       47961          219            219            0.73         
     89000   687.88857     -26214.981     -25788.241     -23699.176      47961          219            219            0.73         
     90000   688.66281     -26200.938     -25773.718     -23630.924      47961          219            219            0.73         
     91000   696.37933     -26198.173     -25766.165     -23542.369      47961          219            219            0.73         
     92000   687.5921      -26205.436     -25778.879     -25056.056      47961          219            219            0.73         
     93000   687.12831     -26205.725     -25779.456     -23192.675      47961          219            219            0.73         
     94000   688.44992     -26205.576     -25778.487     -23771.611      47961          219            219            0.73         
     95000   699.06798     -26201.528     -25767.853     -24234.087      47961          219            219            0.73         
     96000   685.01873     -26208.707     -25783.747     -25268.143      47961          219            219            0.73         
     97000   687.40632     -26200.392     -25773.951     -23854.218      47961          219            219            0.73         
     98000   683.18686     -26204.33      -25780.507     -23416.597      47961          219            219            0.73         
     99000   689.35091     -26200.026     -25772.379     -23727.097      47961          219            219            0.73         
    100000   690.33906     -26203.668     -25775.407     -24554.734      47961          219            219            0.73         
    101000   692.75078     -26208.237     -25778.48      -24762.388      47961          219            219            0.73         
    102000   689.15245     -26201.885     -25774.361     -24372.468      47961          219            219            0.73         
    103000   687.68796     -26209.596     -25782.98      -24217.034      47961          219            219            0.73         
    104000   683.08573     -26208.266     -25784.505     -24390.708      47961          219            219            0.73         
    105000   680.64698     -26191.979     -25769.731     -24447.308      47961          219            219            0.73         
    106000   694.81819     -26194.343     -25763.303     -22940.377      47961          219            219            0.73         
    107000   685.07051     -26209.312     -25784.32      -25025.555      47961          219            219            0.73         
    108000   687.6165      -26196.599     -25770.028     -24461.938      47961          219            219            0.73         
    109000   688.43397     -26206.313     -25779.234     -23473.651      47961          219            219            0.73         
    110000   684.28275     -26212.499     -25787.995     -25244.48       47961          219            219            0.73         
    111000   690.23361     -26204.555     -25776.36      -25182.402      47961          219            219            0.73         
    112000   693.25675     -26193.6       -25763.529     -24762.442      47961          219            219            0.73         
    113000   681.22194     -26205.142     -25782.538     -24144.013      47961          219            219            0.73         
    114000   695.39098     -26204.936     -25773.541     -22701.479      47961          219            219            0.73         
    115000   688.83571     -26202.651     -25775.323     -23273.823      47961          219            219            0.73         
    116000   683.63303     -26222.713     -25798.612     -26307.521      47961          219            219            0.73         
    117000   687.99954     -26203.431     -25776.622     -24072.407      47961          219            219            0.73         
    118000   685.3196      -26202.184     -25777.038     -25974.208      47961          219            219            0.73         
    119000   687.96637     -26212.814     -25786.026     -24683.649      47961          219            219            0.73         
    120000   677.51007     -26197.748     -25777.446     -24030.437      47961          219            219            0.73         
    121000   704.9179      -26208.721     -25771.416     -24231.387      47961          219            219            0.73         
    122000   694.92334     -26203.019     -25771.915     -24226.447      47961          219            219            0.73         
    123000   687.9191      -26200.73      -25773.97      -24867.086      47961          219            219            0.73         
    124000   698.50189     -26200.952     -25767.627     -24548.327      47961          219            219            0.73         
    125000   684.29392     -26207.643     -25783.133     -25083.919      47961          219            219            0.73         
    126000   685.64606     -26205.804     -25780.455     -27044.815      47961          219            219            0.73         
    127000   694.15537     -26199.455     -25768.827     -24179.419      47961          219            219            0.73         
    128000   688.02296     -26203.292     -25776.469     -25310.049      47961          219            219            0.73         
    129000   698.83516     -26200.681     -25767.15      -23995.235      47961          219            219            0.73         
    130000   688.78841     -26200.44      -25773.142     -22977.282      47961          219            219            0.73         
    131000   692.77659     -26211.219     -25781.446     -24455.503      47961          219            219            0.73         
    132000   691.77975     -26197.808     -25768.654     -25859.977      47961          219            219            0.73         
    133000   695.34964     -26197.92      -25766.552     -24385.816      47961          219            219            0.73         
    134000   688.86076     -26199.4       -25772.057     -23570.327      47961          219            219            0.73         
    135000   685.92372     -26205.502     -25779.981     -23117.402      47961          219            219            0.73         
    136000   695.58599     -26205.176     -25773.66      -25652.919      47961          219            219            0.73         
    137000   698.47217     -26202.74      -25769.434     -24768.7        47961          219            219            0.73         
    138000   671.83404     -26200.345     -25783.565     -24915.866      47961          219            219            0.73         
    139000   682.81281     -26210.846     -25787.254     -25911.586      47961          219            219            0.73         
    140000   687.99432     -26204.369     -25777.563     -25081.251      47961          219            219            0.73         
    141000   705.27138     -26207.328     -25769.804     -24965.124      47961          219            219            0.73         
    142000   689.50364     -26208.277     -25780.535     -26617.596      47961          219            219            0.73         
    143000   690.90148     -26210.697     -25782.088     -25351.749      47961          219            219            0.73         
    144000   685.68895     -26198.681     -25773.306     -24402.579      47961          219            219            0.73         
    145000   699.48523     -26204.118     -25770.183     -23363.22       47961          219            219            0.73         
    146000   687.37182     -26211.667     -25785.247     -24887.432      47961          219            219            0.73         
    147000   698.81028     -26209.805     -25776.289     -25054.79       47961          219            219            0.73         
    148000   677.04541     -26210.395     -25790.381     -24954.52       47961          219            219            0.73         
    149000   703.41012     -26200.899     -25764.529     -24860.515      47961          219            219            0.73         
    150000   689.52919     -26203.045     -25775.287     -25663.335      47961          219            219            0.73         
    151000   678.35355     -26209.794     -25788.969     -23820.974      47961          219            219            0.73         
    152000   675.99505     -26218.481     -25799.119     -26994.564      47961          219            219            0.73         
    153000   684.63715     -26207.44      -25782.717     -24761.149      47961          219            219            0.73         
    154000   688.80334     -26209.84      -25782.532     -24900.992      47961          219            219            0.73         
    155000   696.00183     -26210.503     -25778.729     -27305.534      47961          219            219            0.73         
    156000   693.51223     -26203.131     -25772.902     -25343.265      47961          219            219            0.73         
    157000   677.85059     -26206.993     -25786.48      -23977.179      47961          219            219            0.73         
    158000   689.73426     -26201.953     -25774.068     -23719.791      47961          219            219            0.73         
    159000   690.52881     -26203.806     -25775.428     -24460.778      47961          219            219            0.73         
    160000   682.92702     -26201.537     -25777.875     -26078.14       47961          219            219            0.73         
    161000   694.29359     -26201.442     -25770.728     -26447.547      47961          219            219            0.73         
    162000   700.0645      -26207.541     -25773.248     -24614.717      47961          219            219            0.73         
    163000   688.04711     -26199.981     -25773.142     -24557.507      47961          219            219            0.73         
    164000   703.47462     -26203.429     -25767.02      -24472.635      47961          219            219            0.73         
    165000   682.57374     -26213.061     -25789.618     -26051.538      47961          219            219            0.73         
    166000   696.25056     -26206.452     -25774.525     -24488.374      47961          219            219            0.73         
    167000   683.45252     -26196.449     -25772.461     -25962.545      47961          219            219            0.73         
    168000   702.52875     -26195.901     -25760.079     -24388.656      47961          219            219            0.73         
    169000   680.60852     -26198.41      -25776.186     -23711.121      47961          219            219            0.73         
    170000   684.70479     -26198.924     -25774.159     -25453.856      47961          219            219            0.73         
    171000   707.73641     -26208.317     -25769.264     -23634.27       47961          219            219            0.73         
    172000   703.79064     -26211.919     -25775.314     -25116.174      47961          219            219            0.73         
    173000   679.62468     -26210.095     -25788.481     -25330.804      47961          219            219            0.73         
    174000   683.04906     -26195.431     -25771.693     -22546.474      47961          219            219            0.73         
    175000   683.35502     -26197.161     -25773.233     -24706.488      47961          219            219            0.73         
    176000   689.03386     -26195.305     -25767.854     -23672.082      47961          219            219            0.73         
    177000   695.81265     -26199.653     -25767.997     -23725.441      47961          219            219            0.73         
    178000   685.92432     -26202.351     -25776.829     -23236.704      47961          219            219            0.73         
    179000   684.34277     -26203.338     -25778.798     -23317.109      47961          219            219            0.73         
    180000   684.79131     -26196.765     -25771.946     -23578.084      47961          219            219            0.73         
    181000   691.34955     -26202.496     -25773.609     -23213.725      47961          219            219            0.73         
    182000   688.08304     -26206.201     -25779.341     -24841.944      47961          219            219            0.73         
    183000   680.67066     -26199.432     -25777.169     -25441.95       47961          219            219            0.73         
    184000   704.75022     -26196.799     -25759.599     -22441.75       47961          219            219            0.73         
    185000   688.86723     -26208.211     -25780.864     -25786.071      47961          219            219            0.73         
    186000   684.31728     -26205.818     -25781.293     -25754.882      47961          219            219            0.73         
    187000   677.35867     -26201.49      -25781.282     -24716.673      47961          219            219            0.73         
    188000   692.09604     -26202.657     -25773.306     -24072.446      47961          219            219            0.73         
    189000   695.68337     -26197.99      -25766.414     -24003.444      47961          219            219            0.73         
    190000   681.07715     -26211.316     -25788.801     -23553.667      47961          219            219            0.73         
    191000   675.75113     -26200.54      -25781.33      -25083.931      47961          219            219            0.73         
    192000   694.70574     -26206.148     -25775.179     -24388.841      47961          219            219            0.73         
    193000   686.17597     -26194.321     -25768.643     -25369.368      47961          219            219            0.73         
    194000   703.51084     -26208.843     -25772.412     -24338.892      47961          219            219            0.73         
    195000   687.06532     -26207.577     -25781.347     -23195.88       47961          219            219            0.73         
    196000   675.60588     -26210.209     -25791.089     -25056.371      47961          219            219            0.73         
    197000   685.88265     -26199.649     -25774.154     -23622.635      47961          219            219            0.73         
    198000   691.6937      -26196.34      -25767.239     -24993.567      47961          219            219            0.73         
    199000   704.09658     -26200.844     -25764.048     -23807.65       47961          219            219            0.73         
    200000   677.52148     -26201.944     -25781.635     -24910.108      47961          219            219            0.73         
    201000   681.09491     -26210.404     -25787.878     -26345.72       47961          219            219            0.73         
    202000   686.56998     -26201.938     -25776.016     -25703.745      47961          219            219            0.73         
    203000   696.88914     -26208.651     -25776.328     -24145.793      47961          219            219            0.73         
    204000   700.82942     -26200.819     -25766.051     -24233.96       47961          219            219            0.73         
    205000   679.50664     -26205.898     -25784.358     -24621.639      47961          219            219            0.73         
    206000   670.4181      -26205.422     -25789.519     -22751.734      47961          219            219            0.73         
    207000   703.05961     -26198.364     -25762.212     -23458.498      47961          219            219            0.73         
    208000   685.27247     -26200.961     -25775.844     -24497.047      47961          219            219            0.73         
    209000   698.53677     -26204.734     -25771.388     -24567.606      47961          219            219            0.73         
    210000   687.08538     -26202.603     -25776.361     -25014.534      47961          219            219            0.73         
    211000   687.32129     -26207.308     -25780.919     -24202.584      47961          219            219            0.73         
    212000   681.67798     -26200.429     -25777.541     -23958.677      47961          219            219            0.73         
    213000   688.48703     -26186.229     -25759.118     -22839.629      47961          219            219            0.73         
    214000   677.09552     -26206.45      -25786.405     -24061.913      47961          219            219            0.73         
    215000   688.79451     -26206.589     -25779.287     -23975.466      47961          219            219            0.73         
    216000   681.33557     -26200.3       -25777.625     -24877.295      47961          219            219            0.73         
    217000   692.20719     -26210.208     -25780.789     -23630.751      47961          219            219            0.73         
    218000   689.26553     -26203.641     -25776.046     -23281.907      47961          219            219            0.73         
    219000   691.8524      -26203.723     -25774.524     -24980.156      47961          219            219            0.73         
    220000   700.61115     -26199.556     -25764.923     -24263.814      47961          219            219            0.73         
    221000   689.84069     -26201.067     -25773.116     -24610.784      47961          219            219            0.73         
    222000   692.62843     -26192.901     -25763.22      -23929.309      47961          219            219            0.73         
    223000   685.64791     -26201.706     -25776.355     -23775.648      47961          219            219            0.73         
    224000   681.57035     -26207.61      -25784.789     -23079.668      47961          219            219            0.73         
    225000   686.27502     -26195.036     -25769.297     -22758.958      47961          219            219            0.73         
    226000   688.64948     -26202.327     -25775.114     -24425.114      47961          219            219            0.73         
    227000   684.09059     -26207.39      -25783.006     -23308.786      47961          219            219            0.73         
    228000   697.52233     -26205.691     -25772.974     -23359.625      47961          219            219            0.73         
    229000   702.16724     -26207.174     -25771.576     -24952.832      47961          219            219            0.73         
    230000   681.9428      -26203.99      -25780.938     -23088.348      47961          219            219            0.73         
    231000   695.96186     -26199.42      -25767.671     -24923.587      47961          219            219            0.73         
    232000   695.31094     -26197.539     -25766.194     -23200.664      47961          219            219            0.73         
    233000   690.80693     -26210.736     -25782.185     -24056.852      47961          219            219            0.73         
    234000   693.23835     -26205.324     -25775.265     -24064.047      47961          219            219            0.73         
    235000   693.81657     -26207.822     -25777.404     -24321.322      47961          219            219            0.73         
    236000   693.89597     -26199.91      -25769.443     -23145.161      47961          219            219            0.73         
    237000   686.04739     -26203.551     -25777.952     -23794.543      47961          219            219            0.73         
    238000   688.91347     -26194.88      -25767.504     -24049.09       47961          219            219            0.73         
    239000   691.60784     -26205.875     -25776.827     -24854.626      47961          219            219            0.73         
    240000   692.18256     -26199.845     -25770.441     -23747.144      47961          219            219            0.73         
    241000   687.745       -26199.318     -25772.667     -22842.34       47961          219            219            0.73         
    242000   687.61596     -26215.174     -25788.603     -24698.681      47961          219            219            0.73         
    243000   692.17119     -26200.942     -25771.545     -23914.648      47961          219            219            0.73         
    244000   680.05753     -26198.267     -25776.384     -24244.658      47961          219            219            0.73         
    245000   697.95812     -26200.598     -25767.611     -24243.767      47961          219            219            0.73         
    246000   696.48044     -26205.609     -25773.538     -23328.844      47961          219            219            0.73         
    247000   692.96555     -26202.85      -25772.96      -22237.044      47961          219            219            0.73         
    248000   702.64699     -26201.485     -25765.59      -23402.006      47961          219            219            0.73         
    249000   686.43152     -26208.469     -25782.632     -24626.276      47961          219            219            0.73         
    250000   694.73018     -26207.393     -25776.408     -23718.543      47961          219            219            0.73         
    251000   699.14298     -26193.4       -25759.678     -23188.284      47961          219            219            0.73         
    252000   690.85045     -26206.001     -25777.424     -23299.795      47961          219            219            0.73         
    253000   687.73621     -26204.743     -25778.097     -25478.224      47961          219            219            0.73         
    254000   671.86723     -26205.944     -25789.142     -23493.104      47961          219            219            0.73         
    255000   685.49036     -26206.905     -25781.652     -24127.337      47961          219            219            0.73         
    256000   678.32386     -26199.531     -25778.724     -24344.468      47961          219            219            0.73         
    257000   705.07331     -26208.202     -25770.801     -24180.635      47961          219            219            0.73         
    258000   690.61258     -26195.281     -25766.851     -23109.274      47961          219            219            0.73         
    259000   686.12543     -26199.935     -25774.288     -23833.711      47961          219            219            0.73         
    260000   681.67266     -26203.553     -25780.668     -24751.083      47961          219            219            0.73         
    261000   697.95632     -26196.591     -25763.605     -22660.787      47961          219            219            0.73         
    262000   682.26599     -26200.229     -25776.977     -24684.457      47961          219            219            0.73         
    263000   695.73514     -26209.014     -25777.406     -22635.236      47961          219            219            0.73         
    264000   688.51526     -26206.852     -25779.723     -22967.432      47961          219            219            0.73         
    265000   689.17272     -26200.855     -25773.318     -23522.151      47961          219            219            0.73         
    266000   688.64913     -26199.015     -25771.803     -23596.619      47961          219            219            0.73         
    267000   690.46219     -26195.225     -25766.888     -24113.965      47961          219            219            0.73         
    268000   680.07214     -26198.926     -25777.034     -22850.998      47961          219            219            0.73         
    269000   681.02803     -26205.05      -25782.566     -24420.718      47961          219            219            0.73         
    270000   680.37748     -26189.87      -25767.789     -24388.866      47961          219            219            0.73         
    271000   688.67901     -26192.1       -25764.869     -23879.088      47961          219            219            0.73         
    272000   693.06339     -26206.206     -25776.255     -25204.268      47961          219            219            0.73         
    273000   693.56917     -26213.055     -25782.791     -23166.944      47961          219            219            0.73         
    274000   674.91422     -26198.061     -25779.37      -23204.363      47961          219            219            0.73         
    275000   694.04124     -26205.231     -25774.674     -24437.491      47961          219            219            0.73         
    276000   682.04073     -26197.888     -25774.775     -23265.106      47961          219            219            0.73         
    277000   689.527       -26205.402     -25777.645     -24923.033      47961          219            219            0.73         
    278000   687.49453     -26208.146     -25781.65      -24861.129      47961          219            219            0.73         
    279000   690.18449     -26202.675     -25774.511     -22980.8        47961          219            219            0.73         
    280000   699.68817     -26197.989     -25763.928     -22757.332      47961          219            219            0.73         
    281000   709.01648     -26201.327     -25761.48      -22616.324      47961          219            219            0.73         
    282000   681.63351     -26192.328     -25769.468     -24647.291      47961          219            219            0.73         
    283000   691.30507     -26200.248     -25771.388     -24101.692      47961          219            219            0.73         
    284000   696.88765     -26199.823     -25767.5       -23532.038      47961          219            219            0.73         
    285000   695.75669     -26203.439     -25771.818     -23864.609      47961          219            219            0.73         
    286000   696.2704      -26204.365     -25772.425     -24427.611      47961          219            219            0.73         
    287000   703.33555     -26204.534     -25768.211     -22154.804      47961          219            219            0.73         
    288000   689.54397     -26198.885     -25771.118     -23384.99       47961          219            219            0.73         
    289000   696.28476     -26205.448     -25773.499     -24649.009      47961          219            219            0.73         
    290000   692.90202     -26195.563     -25765.713     -24276.986      47961          219            219            0.73         
    291000   685.70419     -26207.087     -25781.702     -24625.722      47961          219            219            0.73         
    292000   698.71618     -26204.026     -25770.569     -24425.17       47961          219            219            0.73         
    293000   695.00538     -26201.204     -25770.048     -23839.823      47961          219            219            0.73         
    294000   679.81468     -26204.948     -25783.217     -23945.611      47961          219            219            0.73         
    295000   681.9916      -26203.702     -25780.62      -24198.006      47961          219            219            0.73         
    296000   674.00272     -26201.394     -25783.268     -22842.85       47961          219            219            0.73         
    297000   688.91857     -26205.573     -25778.194     -25477.036      47961          219            219            0.73         
    298000   681.50517     -26210.496     -25787.716     -24512.41       47961          219            219            0.73         
    299000   697.43427     -26204.995     -25772.333     -24166.802      47961          219            219            0.73         
    300000   694.20281     -26203.008     -25772.351     -24297.37       47961          219            219            0.73         
    301000   687.69854     -26195.775     -25769.152     -23869.168      47961          219            219            0.73         
    302000   703.01912     -26203.133     -25767.007     -24710.747      47961          219            219            0.73         
    303000   682.565       -26206.727     -25783.289     -23697.138      47961          219            219            0.73         
    304000   689.40631     -26204.293     -25776.611     -23600.059      47961          219            219            0.73         
    305000   694.12003     -26205.696     -25775.09      -24161.399      47961          219            219            0.73         
    306000   675.39424     -26199.821     -25780.831     -22869.133      47961          219            219            0.73         
    307000   699.78608     -26201.452     -25767.331     -23624.662      47961          219            219            0.73         
    308000   679.90248     -26204.639     -25782.852     -24691.766      47961          219            219            0.73         
    309000   690.56789     -26208.457     -25780.055     -24032.765      47961          219            219            0.73         
    310000   692.12661     -26202.863     -25773.494     -21960.241      47961          219            219            0.73         
    311000   711.57042     -26212.86      -25771.428     -23435.081      47961          219            219            0.73         
    312000   700.80565     -26199.463     -25764.709     -23844.958      47961          219            219            0.73         
    313000   681.84844     -26202.924     -25779.93      -24761.329      47961          219            219            0.73         
    314000   695.5552      -26207.681     -25776.185     -24631.56       47961          219            219            0.73         
    315000   676.39446     -26204.324     -25784.714     -24873.871      47961          219            219            0.73         
    316000   683.83861     -26199.84      -25775.612     -23475.144      47961          219            219            0.73         
    317000   694.18891     -26212.656     -25782.007     -23838.759      47961          219            219            0.73         
    318000   684.30869     -26200.786     -25776.267     -23849.313      47961          219            219            0.73         
    319000   685.42422     -26197.5       -25772.288     -23656.232      47961          219            219            0.73         
    320000   673.48812     -26202.263     -25784.457     -23030.721      47961          219            219            0.73         
    321000   691.80788     -26213.446     -25784.274     -23071.004      47961          219            219            0.73         
    322000   701.96751     -26207.189     -25771.715     -24495.56       47961          219            219            0.73         
    323000   693.33558     -26191.68      -25761.561     -21894.98       47961          219            219            0.73         
    324000   676.3318      -26200.579     -25781.008     -25046.445      47961          219            219            0.73         
    325000   679.94852     -26201.786     -25779.971     -23404.398      47961          219            219            0.73         
    326000   680.74382     -26201.398     -25779.09      -22515.898      47961          219            219            0.73         
    327000   700.39899     -26200.462     -25765.961     -23103.551      47961          219            219            0.73         
    328000   691.46028     -26192.096     -25763.14      -23156.707      47961          219            219            0.73         
    329000   690.0813      -26200.411     -25772.31      -22355.469      47961          219            219            0.73         
    330000   676.68289     -26207.35      -25787.561     -26114.022      47961          219            219            0.73         
    331000   690.69004     -26194.196     -25765.718     -24554.222      47961          219            219            0.73         
    332000   682.08026     -26211.794     -25788.657     -24290.006      47961          219            219            0.73         
    333000   685.32087     -26213.491     -25788.343     -25937.653      47961          219            219            0.73         
    334000   697.86827     -26203.403     -25770.471     -24114.061      47961          219            219            0.73         
    335000   695.86473     -26201.688     -25769.999     -24084.382      47961          219            219            0.73         
    336000   690.5547      -26208.074     -25779.68      -23524.626      47961          219            219            0.73         
    337000   681.26218     -26197.341     -25774.711     -23970.621      47961          219            219            0.73         
    338000   694.20411     -26205.141     -25774.483     -24884.251      47961          219            219            0.73         
    339000   684.43505     -26201.35      -25776.752     -25358.166      47961          219            219            0.73         
    340000   696.23701     -26204.286     -25772.367     -23613.015      47961          219            219            0.73         
    341000   693.90782     -26198.837     -25768.363     -21796.427      47961          219            219            0.73         
    342000   694.75048     -26204.107     -25773.11      -25459.845      47961          219            219            0.73         
    343000   695.52897     -26207.866     -25776.386     -24400.986      47961          219            219            0.73         
    344000   671.05112     -26194.816     -25778.521     -22490.739      47961          219            219            0.73         
    345000   697.71443     -26212.073     -25779.237     -23593.972      47961          219            219            0.73         
    346000   683.54824     -26200.558     -25776.51      -24956.336      47961          219            219            0.73         
    347000   697.63261     -26204.348     -25771.563     -23416.587      47961          219            219            0.73         
    348000   693.65648     -26198.6       -25768.282     -23447.352      47961          219            219            0.73         
    349000   684.60578     -26204.321     -25779.617     -24285.911      47961          219            219            0.73         
    350000   692.1455      -26208.325     -25778.944     -23992.618      47961          219            219            0.73         
    351000   677.2422      -26205.284     -25785.149     -24412.742      47961          219            219            0.73         
    352000   692.35291     -26207.012     -25777.502     -25082.967      47961          219            219            0.73         
    353000   698.60055     -26210.689     -25777.304     -24905.364      47961          219            219            0.73         
    354000   680.56984     -26200.763     -25778.563     -22589.177      47961          219            219            0.73         
    355000   680.68069     -26198.785     -25776.516     -22555.902      47961          219            219            0.73         
    356000   689.95536     -26204.608     -25776.585     -25081.639      47961          219            219            0.73         
    357000   693.41792     -26198.306     -25768.135     -23345.966      47961          219            219            0.73         
    358000   693.32255     -26206.748     -25776.637     -23674.196      47961          219            219            0.73         
    359000   682.71573     -26208.144     -25784.613     -27500.984      47961          219            219            0.73         
    360000   700.21649     -26201.188     -25766.8       -23270.118      47961          219            219            0.73         
    361000   699.93835     -26203.46      -25769.244     -24955.956      47961          219            219            0.73         
    362000   702.17329     -26203.397     -25767.795     -23121.977      47961          219            219            0.73         
    363000   668.66783     -26194.575     -25779.759     -23701.24       47961          219            219            0.73         
    364000   692.09093     -26209.653     -25780.306     -24781.973      47961          219            219            0.73         
    365000   684.88089     -26219.873     -25794.999     -27271.267      47961          219            219            0.73         
    366000   687.4941      -26205.45      -25778.954     -24770.985      47961          219            219            0.73         
    367000   691.03106     -26200.809     -25772.12      -23372.617      47961          219            219            0.73         
    368000   694.49531     -26198.068     -25767.23      -21280.013      47961          219            219            0.73         
    369000   687.89049     -26189.697     -25762.956     -23739.398      47961          219            219            0.73         
    370000   681.72703     -26206.011     -25783.094     -24226.317      47961          219            219            0.73         
    371000   696.29634     -26208.913     -25776.957     -25475.467      47961          219            219            0.73         
    372000   669.45749     -26207.058     -25791.751     -24027.638      47961          219            219            0.73         
    373000   701.89375     -26202.07      -25766.641     -24937.25       47961          219            219            0.73         
    374000   678.84467     -26192.598     -25771.469     -20576.382      47961          219            219            0.73         
    375000   677.41647     -26212.835     -25792.592     -25511.345      47961          219            219            0.73         
    376000   696.07216     -26206.655     -25774.838     -25577.886      47961          219            219            0.73         
    377000   688.76399     -26206.121     -25778.838     -23205.022      47961          219            219            0.73         
    378000   685.84077     -26201.518     -25776.048     -24977.855      47961          219            219            0.73         
    379000   692.62233     -26195.218     -25765.541     -23344.506      47961          219            219            0.73         
    380000   691.76171     -26201.991     -25772.848     -23728.896      47961          219            219            0.73         
    381000   701.78075     -26204.122     -25768.764     -25289.169      47961          219            219            0.73         
    382000   706.22832     -26199.777     -25761.659     -23593.249      47961          219            219            0.73         
    383000   688.40752     -26204.357     -25777.295     -26617.709      47961          219            219            0.73         
    384000   693.8255      -26192         -25761.576     -22868.561      47961          219            219            0.73         
    385000   692.5625      -26212.806     -25783.166     -24755.087      47961          219            219            0.73         
    386000   692.68091     -26200.864     -25771.151     -23383.46       47961          219            219            0.73         
    387000   687.78186     -26206.246     -25779.572     -25801.936      47961          219            219            0.73         
    388000   680.35618     -26205.384     -25783.317     -23825.878      47961          219            219            0.73         
    389000   675.12395     -26195.938     -25777.116     -24212.792      47961          219            219            0.73         
    390000   688.19205     -26200.692     -25773.763     -24181.357      47961          219            219            0.73         
    391000   671.65143     -26201.208     -25784.541     -24278.346      47961          219            219            0.73         
    392000   693.34963     -26195.067     -25764.939     -24167.584      47961          219            219            0.73         
    393000   689.87377     -26202.563     -25774.591     -23126.271      47961          219            219            0.73         
    394000   699.83724     -26201.459     -25767.306     -25132.845      47961          219            219            0.73         
    395000   690.98129     -26196.494     -25767.835     -22561.221      47961          219            219            0.73         
    396000   697.77466     -26211.066     -25778.193     -23709.232      47961          219            219            0.73         
    397000   692.73523     -26203.975     -25774.228     -23789.182      47961          219            219            0.73         
    398000   691.35326     -26202.046     -25773.156     -24764.683      47961          219            219            0.73         
    399000   693.66562     -26193.454     -25763.13      -26755.069      47961          219            219            0.73         
    400000   692.9659      -26198.402     -25768.512     -23818.093      47961          219            219            0.73         
    401000   680.12343     -26206.778     -25784.855     -25472.926      47961          219            219            0.73         
    402000   691.88916     -26202.359     -25773.137     -23201.56       47961          219            219            0.73         
    403000   688.24803     -26203.714     -25776.751     -25968.67       47961          219            219            0.73         
    404000   698.87458     -26199.987     -25766.432     -23030.709      47961          219            219            0.73         
    405000   697.9093      -26202.298     -25769.341     -23670.435      47961          219            219            0.73         
    406000   684.78459     -26205.414     -25780.599     -24771.583      47961          219            219            0.73         
    407000   673.19528     -26202.818     -25785.193     -23877.213      47961          219            219            0.73         
    408000   694.30286     -26209.764     -25779.045     -24582.254      47961          219            219            0.73         
    409000   685.22141     -26211.291     -25786.206     -23593.385      47961          219            219            0.73         
    410000   689.19259     -26200.051     -25772.502     -23717.58       47961          219            219            0.73         
    411000   690.92036     -26195.025     -25766.404     -22501.451      47961          219            219            0.73         
    412000   675.47161     -26201.421     -25782.384     -23453.095      47961          219            219            0.73         
    413000   692.2976      -26196.887     -25767.412     -21531.876      47961          219            219            0.73         
    414000   680.60251     -26206.902     -25784.682     -26274.611      47961          219            219            0.73         
    415000   691.38763     -26193.569     -25764.658     -22611.964      47961          219            219            0.73         
    416000   682.6801      -26202.725     -25779.216     -25261.684      47961          219            219            0.73         
    417000   690.73577     -26195.187     -25766.681     -24075.721      47961          219            219            0.73         
    418000   693.27443     -26194.799     -25764.718     -23453.611      47961          219            219            0.73         
    419000   693.78596     -26199.301     -25768.902     -24836.615      47961          219            219            0.73         
    420000   687.81605     -26201.317     -25774.622     -24316.366      47961          219            219            0.73         
    421000   684.80165     -26207.473     -25782.648     -26171.814      47961          219            219            0.73         
    422000   700.82292     -26199.814     -25765.05      -23459.681      47961          219            219            0.73         
    423000   699.07457     -26198.214     -25764.534     -22699.018      47961          219            219            0.73         
    424000   696.73812     -26207.417     -25775.187     -24672.794      47961          219            219            0.73         
    425000   697.56496     -26205.617     -25772.874     -24099.813      47961          219            219            0.73         
    426000   691.48723     -26204.58      -25775.607     -22164.571      47961          219            219            0.73         
    427000   700.79354     -26201.62      -25766.874     -22406.315      47961          219            219            0.73         
    428000   693.1012      -26204.169     -25774.195     -23913.056      47961          219            219            0.73         
    429000   704.46039     -26201.103     -25764.082     -22379.655      47961          219            219            0.73         
    430000   695.39436     -26197.857     -25766.461     -24203.057      47961          219            219            0.73         
    431000   687.31366     -26192.334     -25765.951     -22651.908      47961          219            219            0.73         
    432000   691.23516     -26196.332     -25767.516     -22894.538      47961          219            219            0.73         
    433000   696.43254     -26204.229     -25772.188     -23293.528      47961          219            219            0.73         
    434000   679.18005     -26199.477     -25778.139     -23917.078      47961          219            219            0.73         
    435000   689.20739     -26210.449     -25782.89      -23778.315      47961          219            219            0.73         
    436000   678.54416     -26196.949     -25776.005     -26289.372      47961          219            219            0.73         
    437000   697.04741     -26192.651     -25760.229     -25350.046      47961          219            219            0.73         
    438000   688.74107     -26206.215     -25778.946     -23437.014      47961          219            219            0.73         
    439000   679.51127     -26199.266     -25777.723     -23537.13       47961          219            219            0.73         
    440000   700.77996     -26198.49      -25763.752     -24392.37       47961          219            219            0.73         
    441000   698.16828     -26209.146     -25776.028     -21311.954      47961          219            219            0.73         
    442000   680.22842     -26198.673     -25776.685     -23795.849      47961          219            219            0.73         
    443000   702.1088      -26192.976     -25757.414     -22946.783      47961          219            219            0.73         
    444000   682.52057     -26202.804     -25779.394     -25095.215      47961          219            219            0.73         
    445000   681.29824     -26203.034     -25780.383     -22460.754      47961          219            219            0.73         
    446000   693.07069     -26200.569     -25770.614     -23064.143      47961          219            219            0.73         
    447000   714.2074      -26206.842     -25763.775     -23973.899      47961          219            219            0.73         
    448000   674.64168     -26193.45      -25774.927     -23917.191      47961          219            219            0.73         
    449000   702.10017     -26195.473     -25759.916     -22658.084      47961          219            219            0.73         
    450000   698.82477     -26199.245     -25765.72      -23181.225      47961          219            219            0.73         
    451000   706.06626     -26199.798     -25761.781     -24098.639      47961          219            219            0.73         
    452000   693.67721     -26191.876     -25761.544     -22905.832      47961          219            219            0.73         
    453000   691.53029     -26201.804     -25772.804     -24086.291      47961          219            219            0.73         
    454000   683.579       -26201.552     -25777.485     -24836.983      47961          219            219            0.73         
    455000   694.77862     -26214.28      -25783.266     -25223.857      47961          219            219            0.73         
    456000   681.61201     -26203.138     -25780.291     -23636.909      47961          219            219            0.73         
    457000   679.65174     -26197.391     -25775.76      -24607.331      47961          219            219            0.73         
    458000   686.11787     -26205.834     -25780.192     -25510.843      47961          219            219            0.73         
    459000   690.69547     -26194.71      -25766.229     -25410.673      47961          219            219            0.73         
    460000   687.21344     -26196.839     -25770.518     -24231.439      47961          219            219            0.73         
    461000   680.26581     -26208.7       -25786.689     -25305.601      47961          219            219            0.73         
    462000   700.19047     -26193.123     -25758.751     -22679.036      47961          219            219            0.73         
    463000   687.15568     -26201.947     -25775.661     -22631.214      47961          219            219            0.73         
    464000   677.03761     -26203.925     -25783.916     -24602.452      47961          219            219            0.73         
    465000   690.1383      -26195.21      -25767.074     -23832.397      47961          219            219            0.73         
    466000   680.12503     -26194.264     -25772.34      -24569.631      47961          219            219            0.73         
    467000   684.78576     -26210.989     -25786.174     -26615.688      47961          219            219            0.73         
    468000   698.63548     -26195.631     -25762.223     -22549.236      47961          219            219            0.73         
    469000   669.23621     -26202.679     -25787.51      -26266.025      47961          219            219            0.73         
    470000   682.16768     -26207.43      -25784.239     -25909.28       47961          219            219            0.73         
    471000   694.92515     -26200.675     -25769.569     -25283.351      47961          219            219            0.73         
    472000   694.63326     -26202.64      -25771.716     -25117.932      47961          219            219            0.73         
    473000   679.06817     -26191.26      -25769.991     -24545.621      47961          219            219            0.73         
    474000   697.82949     -26202.695     -25769.788     -24351.791      47961          219            219            0.73         
    475000   697.07936     -26195.271     -25762.829     -23396.48       47961          219            219            0.73         
    476000   698.77568     -26203.335     -25769.841     -23730.618      47961          219            219            0.73         
    477000   694.00324     -26194.729     -25764.195     -23169.225      47961          219            219            0.73         
    478000   695.55771     -26200.376     -25768.878     -22625.046      47961          219            219            0.73         
    479000   686.93704     -26201.54      -25775.39      -25966.398      47961          219            219            0.73         
    480000   696.0341      -26205.273     -25773.48      -25111.432      47961          219            219            0.73         
    481000   700.12514     -26203.909     -25769.578     -24726.139      47961          219            219            0.73         
    482000   689.23742     -26198.493     -25770.915     -25282.137      47961          219            219            0.73         
    483000   692.75095     -26198.775     -25769.018     -23520.885      47961          219            219            0.73         
    484000   699.10864     -26203.561     -25769.86      -25094.015      47961          219            219            0.73         
    485000   696.72176     -26209.427     -25777.207     -24190.472      47961          219            219            0.73         
    486000   685.70392     -26204.591     -25779.206     -26532.713      47961          219            219            0.73         
    487000   684.56341     -26205.658     -25780.981     -23636.645      47961          219            219            0.73         
    488000   698.87064     -26198.222     -25764.669     -24188.019      47961          219            219            0.73         
    489000   685.13074     -26198.976     -25773.947     -24731.33       47961          219            219            0.73         
    490000   685.95427     -26193.363     -25767.822     -26216.233      47961          219            219            0.73         
    491000   682.77717     -26195.762     -25772.193     -24339.651      47961          219            219            0.73         
    492000   706.34645     -26197.515     -25759.324     -22248.939      47961          219            219            0.73         
    493000   690.92539     -26201.369     -25772.745     -23962.394      47961          219            219            0.73         
    494000   704.70896     -26197.57      -25760.395     -24644.877      47961          219            219            0.73         
    495000   701.73471     -26202.885     -25767.556     -26166.594      47961          219            219            0.73         
    496000   709.36239     -26205.146     -25765.084     -22818.875      47961          219            219            0.73         
    497000   695.90684     -26200.52      -25768.806     -24489.211      47961          219            219            0.73         
    498000   686.87669     -26202.87      -25776.758     -23865.895      47961          219            219            0.73         
    499000   685.81262     -26198.423     -25772.971     -24926.811      47961          219            219            0.73         
    500000   695.34112     -26202.345     -25770.981     -24675.18       47961          219            219            0.73         
Loop time of 828.725 on 1 procs for 500000 steps with 7200 atoms

Performance: 521.283 ns/day, 0.046 hours/ns, 603.337 timesteps/s, 4.344 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 708.81     | 708.81     | 708.81     |   0.0 | 85.53
Neigh   | 0.3343     | 0.3343     | 0.3343     |   0.0 |  0.04
Comm    | 4.7683     | 4.7683     | 4.7683     |   0.0 |  0.58
Output  | 0.34574    | 0.34574    | 0.34574    |   0.0 |  0.04
Modify  | 105.36     | 105.36     | 105.36     |   0.0 | 12.71
Other   |            | 9.105      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1331 ave        1331 max        1331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40888
Dangerous builds = 0
Total wall time: 0:13:49
