units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -25901.249     -25305.701      15810.587      47961          219            219            0.73         
      1000   955.36709     -25901.292     -25308.618      14011.688      47961          219            219            0.73         
      2000   968.8253      -25888.28      -25287.257      17374.073      47961          219            219            0.73         
      3000   950.0153      -25898.727     -25309.374      14691.28       47961          219            219            0.73         
      4000   967.93524     -25899.091     -25298.62       15241.482      47961          219            219            0.73         
      5000   957.88848     -25908.749     -25314.511      14946.085      47961          219            219            0.73         
      6000   965.58235     -25898.563     -25299.552      15371.124      47961          219            219            0.73         
      7000   965.07539     -25899.752     -25301.055      15733.902      47961          219            219            0.73         
      8000   962.28947     -25892.558     -25295.59       15036.304      47961          219            219            0.73         
      9000   959.01385     -25908.293     -25313.357      15237.475      47961          219            219            0.73         
     10000   972.15145     -25889.209     -25286.122      16696.436      47961          219            219            0.73         
     11000   954.36665     -25883.664     -25291.61       17554.551      47961          219            219            0.73         
     12000   980.72264     -25899.199     -25290.795      18132.535      47961          219            219            0.73         
     13000   968.60353     -25903.704     -25302.819      14655.185      47961          219            219            0.73         
     14000   959.64237     -25889.573     -25294.247      15133.305      47961          219            219            0.73         
     15000   959.95393     -25892.2       -25296.681      18401.374      47961          219            219            0.73         
     16000   942.40611     -25899.423     -25314.79       16256.814      47961          219            219            0.73         
     17000   950.03993     -25898.151     -25308.781      16788.929      47961          219            219            0.73         
     18000   971.35555     -25896.341     -25293.748      15963.051      47961          219            219            0.73         
     19000   968.53447     -25899.991     -25299.149      14625.725      47961          219            219            0.73         
     20000   973.46578     -25909.394     -25305.492      13869.161      47961          219            219            0.73         
     21000   950.49877     -25889.763     -25300.109      15979.448      47961          219            219            0.73         
     22000   968.93357     -25890.476     -25289.385      16871.76       47961          219            219            0.73         
     23000   960.41679     -25891.148     -25295.342      16596.024      47961          219            219            0.73         
     24000   957.72604     -25885.81      -25291.672      15308.417      47961          219            219            0.73         
     25000   956.29289     -25887.967     -25294.719      15860.542      47961          219            219            0.73         
     26000   954.87236     -25889.396     -25297.029      17280.301      47961          219            219            0.73         
     27000   967.42477     -25888.389     -25288.235      18287.262      47961          219            219            0.73         
     28000   961.20327     -25887.904     -25291.61       16903.901      47961          219            219            0.73         
     29000   947.71777     -25897.32      -25309.391      16904.782      47961          219            219            0.73         
     30000   978.1253      -25906.793     -25300.001      14628.352      47961          219            219            0.73         
     31000   975.68656     -25889.327     -25284.048      16292.97       47961          219            219            0.73         
     32000   953.09493     -25896.453     -25305.189      16622.563      47961          219            219            0.73         
     33000   959.57421     -25901.068     -25305.784      16348.72       47961          219            219            0.73         
     34000   956.63045     -25896.228     -25302.77       17621.144      47961          219            219            0.73         
     35000   974.95534     -25899.738     -25294.912      15665.519      47961          219            219            0.73         
     36000   943.8306      -25895.015     -25309.498      16134.777      47961          219            219            0.73         
     37000   950.79282     -25880.669     -25290.832      16187.863      47961          219            219            0.73         
     38000   934.23247     -25874.41      -25294.847      17889.85       47961          219            219            0.73         
     39000   977.09613     -25892.921     -25286.767      14789.393      47961          219            219            0.73         
     40000   959.85939     -25897.03      -25301.569      16765.125      47961          219            219            0.73         
     41000   951.56593     -25904.513     -25314.198      15230.642      47961          219            219            0.73         
     42000   953.44074     -25916.812     -25325.333      11950.347      47961          219            219            0.73         
     43000   951.09551     -25909.516     -25319.492      11466.524      47961          219            219            0.73         
     44000   953.01112     -25911.145     -25319.932      11970.499      47961          219            219            0.73         
     45000   967.1717      -25911.599     -25311.602      16148.88       47961          219            219            0.73         
     46000   947.87598     -25902.441     -25314.414      15451.252      47961          219            219            0.73         
     47000   981.6907      -25910.694     -25301.69       15549.978      47961          219            219            0.73         
     48000   956.95967     -25897.806     -25304.144      16296.092      47961          219            219            0.73         
     49000   955.90958     -25892.509     -25299.498      17484.975      47961          219            219            0.73         
     50000   975.65708     -25911.987     -25306.725      15897.538      47961          219            219            0.73         
     51000   977.69295     -25914.29      -25307.766      17368.23       47961          219            219            0.73         
     52000   969.89664     -25907.863     -25306.176      16208.683      47961          219            219            0.73         
     53000   950.88426     -25921.303     -25331.41       12649.399      47961          219            219            0.73         
     54000   964.98592     -25902.744     -25304.103      16144.279      47961          219            219            0.73         
     55000   971.05116     -25893.768     -25291.364      16958.894      47961          219            219            0.73         
     56000   987.99034     -25886.198     -25273.286      17553.801      47961          219            219            0.73         
     57000   943.40968     -25898.231     -25312.975      14049.759      47961          219            219            0.73         
     58000   936.80733     -25895.939     -25314.779      17345.168      47961          219            219            0.73         
     59000   950.99843     -25899.304     -25309.34       15440.98       47961          219            219            0.73         
     60000   946.88818     -25893.132     -25305.718      17057.482      47961          219            219            0.73         
     61000   953.25871     -25890.233     -25298.867      16975.084      47961          219            219            0.73         
     62000   941.70036     -25884.893     -25300.697      16789.418      47961          219            219            0.73         
     63000   952.29704     -25889.063     -25298.294      16893.214      47961          219            219            0.73         
     64000   942.43011     -25894.076     -25309.427      14784.111      47961          219            219            0.73         
     65000   965.91076     -25901.056     -25301.842      16170.902      47961          219            219            0.73         
     66000   978.47151     -25896.1       -25289.093      17523.647      47961          219            219            0.73         
     67000   953.13759     -25894.509     -25303.218      17161.51       47961          219            219            0.73         
     68000   972.11829     -25890.022     -25286.956      16189.149      47961          219            219            0.73         
     69000   971.9547      -25885.295     -25282.331      19097.608      47961          219            219            0.73         
     70000   947.49665     -25885.881     -25298.089      15577.606      47961          219            219            0.73         
     71000   964.76473     -25883.274     -25284.77       17254.758      47961          219            219            0.73         
     72000   969.44568     -25890.197     -25288.789      17839.408      47961          219            219            0.73         
     73000   963.95869     -25894.975     -25296.972      18612.727      47961          219            219            0.73         
     74000   955.64875     -25888.024     -25295.175      16321.579      47961          219            219            0.73         
     75000   960.22056     -25892.307     -25296.623      18225.386      47961          219            219            0.73         
     76000   967.67542     -25871.608     -25271.298      17793.724      47961          219            219            0.73         
     77000   975.84017     -25884.375     -25279          16696.948      47961          219            219            0.73         
     78000   945.00326     -25900.816     -25314.571      16383.841      47961          219            219            0.73         
     79000   953.32774     -25892.574     -25301.165      18856.172      47961          219            219            0.73         
     80000   977.78901     -25891.944     -25285.36       16265.882      47961          219            219            0.73         
     81000   952.69114     -25905.143     -25314.13       17462.834      47961          219            219            0.73         
     82000   951.62304     -25899.306     -25308.955      14122.994      47961          219            219            0.73         
     83000   952.40248     -25901.2       -25310.365      16271.387      47961          219            219            0.73         
     84000   959.71442     -25899.369     -25303.998      16370.809      47961          219            219            0.73         
     85000   962.06511     -25892.049     -25295.22       15282.547      47961          219            219            0.73         
     86000   942.62507     -25898.93      -25314.161      13267.945      47961          219            219            0.73         
     87000   963.43239     -25881.978     -25284.3        15187.102      47961          219            219            0.73         
     88000   961.97383     -25892.098     -25295.325      15677.63       47961          219            219            0.73         
     89000   966.05407     -25899.191     -25299.887      15237.638      47961          219            219            0.73         
     90000   951.44521     -25889.7       -25299.459      17305.833      47961          219            219            0.73         
     91000   954.94206     -25897.534     -25305.123      15691.866      47961          219            219            0.73         
     92000   976.27333     -25887.864     -25282.22       16338.018      47961          219            219            0.73         
     93000   959.61278     -25904.285     -25308.978      14205.104      47961          219            219            0.73         
     94000   961.49522     -25905.051     -25308.575      15908.36       47961          219            219            0.73         
     95000   966.85303     -25896.947     -25297.148      17255.123      47961          219            219            0.73         
     96000   957.1311      -25887.539     -25293.771      17160.801      47961          219            219            0.73         
     97000   965.37464     -25893.745     -25294.863      17284.151      47961          219            219            0.73         
     98000   981.56691     -25893.568     -25284.641      17131.494      47961          219            219            0.73         
     99000   960.09459     -25894.271     -25298.665      15610.122      47961          219            219            0.73         
    100000   941.9217      -25892.794     -25308.461      15306.32       47961          219            219            0.73         
    101000   952.68894     -25898.395     -25307.382      17881.436      47961          219            219            0.73         
    102000   964.60453     -25890.692     -25292.288      17212.16       47961          219            219            0.73         
    103000   942.89259     -25899.549     -25314.613      15875.054      47961          219            219            0.73         
    104000   969.0781      -25909.626     -25308.447      16876.92       47961          219            219            0.73         
    105000   958.40481     -25900.488     -25305.93       16482.818      47961          219            219            0.73         
    106000   969.17764     -25892.677     -25291.436      16035.182      47961          219            219            0.73         
    107000   957.56806     -25908.513     -25314.474      14286.277      47961          219            219            0.73         
    108000   963.66666     -25897.454     -25299.631      15622.68       47961          219            219            0.73         
    109000   957.1636      -25901.085     -25307.296      15778.614      47961          219            219            0.73         
    110000   961.37192     -25882.402     -25286.003      15625.952      47961          219            219            0.73         
    111000   953.10416     -25901.943     -25310.673      15579.804      47961          219            219            0.73         
    112000   930.04053     -25894.443     -25317.481      14032.035      47961          219            219            0.73         
    113000   958.47161     -25893.584     -25298.984      15920.601      47961          219            219            0.73         
    114000   934.40588     -25887.166     -25307.495      15219.162      47961          219            219            0.73         
    115000   964.08433     -25904.027     -25305.945      13761.608      47961          219            219            0.73         
    116000   967.58242     -25902.537     -25302.285      16009.69       47961          219            219            0.73         
    117000   949.37403     -25895.432     -25306.476      16291.207      47961          219            219            0.73         
    118000   971.40416     -25873.716     -25271.094      17620.851      47961          219            219            0.73         
    119000   950.81603     -25889.215     -25299.365      15315.227      47961          219            219            0.73         
    120000   944.67337     -25898.702     -25312.662      14417.637      47961          219            219            0.73         
    121000   939.11352     -25898.808     -25316.217      12438.482      47961          219            219            0.73         
    122000   949.80209     -25901.043     -25311.821      16663.486      47961          219            219            0.73         
    123000   979.19543     -25886.414     -25278.958      17640.136      47961          219            219            0.73         
    124000   976.81996     -25897.28      -25291.297      16336.452      47961          219            219            0.73         
    125000   967.7818      -25900.505     -25300.13       16090.292      47961          219            219            0.73         
    126000   958.67164     -25889.225     -25294.501      15514.193      47961          219            219            0.73         
    127000   963.00801     -25890.932     -25293.518      14924.603      47961          219            219            0.73         
    128000   964.97486     -25903.77      -25305.135      15100.788      47961          219            219            0.73         
    129000   956.31578     -25906.595     -25313.333      15439.617      47961          219            219            0.73         
    130000   962.6927      -25906.067     -25308.848      16616.21       47961          219            219            0.73         
    131000   961.73901     -25893.219     -25296.593      16616.48       47961          219            219            0.73         
    132000   964.38712     -25894.72      -25296.451      16428.41       47961          219            219            0.73         
    133000   960.97081     -25883.011     -25286.861      18456.773      47961          219            219            0.73         
    134000   967.40472     -25883.561     -25283.42       18694.299      47961          219            219            0.73         
    135000   963.23546     -25877.043     -25279.488      18406.228      47961          219            219            0.73         
    136000   969.30985     -25885.361     -25284.037      16495.419      47961          219            219            0.73         
    137000   951.77967     -25886.332     -25295.884      16746.642      47961          219            219            0.73         
    138000   946.32519     -25887.134     -25300.069      16696.783      47961          219            219            0.73         
    139000   966.83345     -25888.016     -25288.229      17696.188      47961          219            219            0.73         
    140000   953.74435     -25902.926     -25311.259      14834.06       47961          219            219            0.73         
    141000   963.47715     -25899.626     -25301.921      16207.829      47961          219            219            0.73         
    142000   951.72906     -25886.86      -25296.443      18068.88       47961          219            219            0.73         
    143000   960.04072     -25884.649     -25289.076      13928.341      47961          219            219            0.73         
    144000   970.86634     -25909.354     -25307.065      13993.299      47961          219            219            0.73         
    145000   967.13148     -25912.746     -25312.773      13288.741      47961          219            219            0.73         
    146000   967.46769     -25887.316     -25287.136      14301.696      47961          219            219            0.73         
    147000   947.27392     -25903.312     -25315.659      14540.237      47961          219            219            0.73         
    148000   948.42875     -25894.058     -25305.688      14367.15       47961          219            219            0.73         
    149000   969.92134     -25891.256     -25289.553      14559.047      47961          219            219            0.73         
    150000   963.97727     -25896.91      -25298.894      16594.158      47961          219            219            0.73         
    151000   953.89839     -25907.491     -25315.728      14802.199      47961          219            219            0.73         
    152000   952.64994     -25906.453     -25315.464      14991.462      47961          219            219            0.73         
    153000   964.69562     -25905.017     -25306.556      15375.396      47961          219            219            0.73         
    154000   965.47749     -25902.09      -25303.144      13553.002      47961          219            219            0.73         
    155000   970.22576     -25902.868     -25300.976      13967.041      47961          219            219            0.73         
    156000   964.75991     -25908.33      -25309.829      14318.407      47961          219            219            0.73         
    157000   959.30526     -25893.15      -25298.033      13660.396      47961          219            219            0.73         
    158000   955.69984     -25915.279     -25322.399      14611.679      47961          219            219            0.73         
    159000   956.85424     -25900.312     -25306.716      14790.732      47961          219            219            0.73         
    160000   958.48053     -25902.274     -25307.668      14815.294      47961          219            219            0.73         
    161000   983.15398     -25905.333     -25295.421      13600.502      47961          219            219            0.73         
    162000   952.48823     -25913.887     -25322.999      11862.422      47961          219            219            0.73         
    163000   952.57547     -25896.494     -25305.552      14291.5        47961          219            219            0.73         
    164000   967.47376     -25900.225     -25300.04       13487.638      47961          219            219            0.73         
    165000   959.79124     -25897.216     -25301.798      15223.728      47961          219            219            0.73         
    166000   959.97981     -25900.817     -25305.282      17303.668      47961          219            219            0.73         
    167000   958.55968     -25897.245     -25302.59       14788.064      47961          219            219            0.73         
    168000   948.54064     -25903.024     -25314.585      14565.496      47961          219            219            0.73         
    169000   959.57997     -25896.863     -25301.575      12098.102      47961          219            219            0.73         
    170000   944.83075     -25910.329     -25324.191      12330.854      47961          219            219            0.73         
    171000   976.07731     -25909.452     -25303.93       13505.719      47961          219            219            0.73         
    172000   953.81422     -25904.352     -25312.641      13209.348      47961          219            219            0.73         
    173000   969.60583     -25901.731     -25300.224      12375.77       47961          219            219            0.73         
    174000   968.37371     -25892.763     -25292.02       14515.036      47961          219            219            0.73         
    175000   983.72722     -25881.209     -25270.941      18589.865      47961          219            219            0.73         
    176000   937.95486     -25884.119     -25302.247      16249.098      47961          219            219            0.73         
    177000   960.36547     -25895.195     -25299.421      15144.957      47961          219            219            0.73         
    178000   966.50504     -25881.633     -25282.049      15582.656      47961          219            219            0.73         
    179000   953.98385     -25904.379     -25312.563      15337.722      47961          219            219            0.73         
    180000   954.92639     -25885.508     -25293.107      14454.371      47961          219            219            0.73         
    181000   963.781       -25886.395     -25288.501      16915.58       47961          219            219            0.73         
    182000   956.44079     -25885.464     -25292.124      15864.208      47961          219            219            0.73         
    183000   958.88247     -25895.398     -25300.543      15965.552      47961          219            219            0.73         
    184000   947.72365     -25906.292     -25318.36       12632.435      47961          219            219            0.73         
    185000   963.07851     -25882.67      -25285.212      18109.657      47961          219            219            0.73         
    186000   971.75258     -25909.198     -25306.359      16130.618      47961          219            219            0.73         
    187000   952.12562     -25894.799     -25304.136      15369.14       47961          219            219            0.73         
    188000   955.36039     -25889.118     -25296.449      16778.108      47961          219            219            0.73         
    189000   951.71527     -25896.028     -25305.619      15526.87       47961          219            219            0.73         
    190000   962.62141     -25897.764     -25300.59       15866.334      47961          219            219            0.73         
    191000   971.6999      -25900.441     -25297.635      17642.289      47961          219            219            0.73         
    192000   946.28365     -25898.363     -25311.324      14996.257      47961          219            219            0.73         
    193000   979.51486     -25904.338     -25296.684      16649.417      47961          219            219            0.73         
    194000   984.53407     -25883.13      -25272.362      15085.314      47961          219            219            0.73         
    195000   958.89087     -25899.492     -25304.632      14626.786      47961          219            219            0.73         
    196000   956.19274     -25889.224     -25296.038      14702.153      47961          219            219            0.73         
    197000   937.23456     -25901.252     -25319.827      15158.95       47961          219            219            0.73         
    198000   963.43376     -25897.257     -25299.578      17960.608      47961          219            219            0.73         
    199000   965.45198     -25896.032     -25297.101      18123.858      47961          219            219            0.73         
    200000   959.33653     -25896.581     -25301.445      15973.748      47961          219            219            0.73         
    201000   968.90928     -25869.841     -25268.766      19621.896      47961          219            219            0.73         
    202000   966.77305     -25897.853     -25298.103      14989.199      47961          219            219            0.73         
    203000   952.66781     -25881.746     -25290.747      16809.683      47961          219            219            0.73         
    204000   957.38837     -25903.567     -25309.639      15981.55       47961          219            219            0.73         
    205000   956.04989     -25892.31      -25299.213      13746.818      47961          219            219            0.73         
    206000   956.83599     -25893.278     -25299.693      15447.288      47961          219            219            0.73         
    207000   964.76523     -25900.482     -25301.978      16171.649      47961          219            219            0.73         
    208000   951.39143     -25905.14      -25314.932      13411.876      47961          219            219            0.73         
    209000   931.95738     -25876.739     -25298.588      16930.889      47961          219            219            0.73         
    210000   966.24452     -25885.17      -25285.748      16962.543      47961          219            219            0.73         
    211000   959.56045     -25895.895     -25300.62       15612.337      47961          219            219            0.73         
    212000   956.74446     -25902.247     -25308.719      17233.619      47961          219            219            0.73         
    213000   966.82613     -25885.108     -25285.325      17519.146      47961          219            219            0.73         
    214000   967.47281     -25894.758     -25294.574      14980.071      47961          219            219            0.73         
    215000   967.27349     -25879.728     -25279.667      17666.204      47961          219            219            0.73         
    216000   970.65326     -25888.283     -25286.126      15577.642      47961          219            219            0.73         
    217000   954.95318     -25891.031     -25298.614      15055.89       47961          219            219            0.73         
    218000   967.57946     -25903.738     -25303.488      16123.853      47961          219            219            0.73         
    219000   960.62731     -25896.902     -25300.965      15246.128      47961          219            219            0.73         
    220000   946.98143     -25900.725     -25313.253      13357.798      47961          219            219            0.73         
    221000   958.29351     -25875.74      -25281.251      17126.816      47961          219            219            0.73         
    222000   952.39258     -25896.029     -25305.2        16254.815      47961          219            219            0.73         
    223000   966.17201     -25900.188     -25300.811      13488.485      47961          219            219            0.73         
    224000   957.2191      -25879.586     -25285.763      15112.742      47961          219            219            0.73         
    225000   953.7274      -25892.286     -25300.63       13717.113      47961          219            219            0.73         
    226000   953.82919     -25892.667     -25300.948      14323.605      47961          219            219            0.73         
    227000   970.10715     -25901.339     -25299.521      15426.562      47961          219            219            0.73         
    228000   951.93497     -25902.159     -25311.614      15291.258      47961          219            219            0.73         
    229000   950.78417     -25894.209     -25304.378      16956.128      47961          219            219            0.73         
    230000   962.51338     -25904.515     -25307.407      12918.241      47961          219            219            0.73         
    231000   973.88289     -25882.771     -25278.61       15395.174      47961          219            219            0.73         
    232000   963.90484     -25895.25      -25297.279      14080.771      47961          219            219            0.73         
    233000   959.00254     -25895.964     -25301.035      16548.804      47961          219            219            0.73         
    234000   948.26929     -25876.377     -25288.106      14421.02       47961          219            219            0.73         
    235000   973.41967     -25895.491     -25291.618      14969.709      47961          219            219            0.73         
    236000   947.97953     -25903.58      -25315.489      13918.27       47961          219            219            0.73         
    237000   956.96312     -25901.511     -25307.847      12229.77       47961          219            219            0.73         
    238000   981.37015     -25874.36      -25265.555      16171.801      47961          219            219            0.73         
    239000   964.37542     -25891.394     -25293.132      13400.658      47961          219            219            0.73         
    240000   945.77192     -25904.502     -25317.781      16461.883      47961          219            219            0.73         
    241000   962.26223     -25892.681     -25295.73       16106.795      47961          219            219            0.73         
    242000   940.19555     -25876.949     -25293.687      15528.778      47961          219            219            0.73         
    243000   960.67636     -25899.053     -25303.086      12335.013      47961          219            219            0.73         
    244000   961.69751     -25901.557     -25304.956      13592.193      47961          219            219            0.73         
    245000   970.25114     -25904.718     -25302.811      13601.743      47961          219            219            0.73         
    246000   943.29763     -25897.058     -25311.871      12707.256      47961          219            219            0.73         
    247000   972.7636      -25905.943     -25302.477      16476.214      47961          219            219            0.73         
    248000   953.06201     -25876.622     -25285.378      15140.82       47961          219            219            0.73         
    249000   975.52295     -25898.29      -25293.112      15595.479      47961          219            219            0.73         
    250000   969.24145     -25882.077     -25280.796      17181.19       47961          219            219            0.73         
    251000   975.07532     -25895.027     -25290.127      14472.932      47961          219            219            0.73         
    252000   969.30154     -25883.344     -25282.025      15703.977      47961          219            219            0.73         
    253000   959.83517     -25879.621     -25284.176      16708.988      47961          219            219            0.73         
    254000   955.75667     -25891.73      -25298.814      14410.447      47961          219            219            0.73         
    255000   968.5944      -25881.244     -25280.364      17479.516      47961          219            219            0.73         
    256000   973.4939      -25897.585     -25293.665      16336.974      47961          219            219            0.73         
    257000   962.04129     -25905.005     -25308.191      14563.146      47961          219            219            0.73         
    258000   972.44041     -25895.593     -25292.327      15352.156      47961          219            219            0.73         
    259000   971.80611     -25891.517     -25288.645      15312.01       47961          219            219            0.73         
    260000   984.32233     -25909.868     -25299.231      14595.786      47961          219            219            0.73         
    261000   968.1023      -25908.58      -25308.006      14009.481      47961          219            219            0.73         
    262000   949.60046     -25911.061     -25321.964      13529.893      47961          219            219            0.73         
    263000   975.89918     -25903.463     -25298.052      13991.64       47961          219            219            0.73         
    264000   958.30462     -25880.601     -25286.104      15993.664      47961          219            219            0.73         
    265000   979.59269     -25891.328     -25283.625      15396.007      47961          219            219            0.73         
    266000   958.91376     -25898.641     -25303.767      16713.863      47961          219            219            0.73         
    267000   964.3739      -25911.038     -25312.777      13503.83       47961          219            219            0.73         
    268000   963.0407      -25892.307     -25294.872      14408.748      47961          219            219            0.73         
    269000   959.5876      -25890.331     -25295.039      15028.456      47961          219            219            0.73         
    270000   939.22144     -25897.525     -25314.867      17325.604      47961          219            219            0.73         
    271000   944.83707     -25918.45      -25332.308      13386.421      47961          219            219            0.73         
    272000   968.96347     -25901.388     -25300.279      15856.328      47961          219            219            0.73         
    273000   956.3908      -25905.906     -25312.597      14761.947      47961          219            219            0.73         
    274000   954.54365     -25891.337     -25299.174      17403.485      47961          219            219            0.73         
    275000   977.94424     -25892.353     -25285.673      15937.372      47961          219            219            0.73         
    276000   963.82049     -25889.991     -25292.073      15729.797      47961          219            219            0.73         
    277000   955.50807     -25898.825     -25306.063      14211.72       47961          219            219            0.73         
    278000   946.73663     -25908.85      -25321.53       14453.35       47961          219            219            0.73         
    279000   960.79046     -25893.285     -25297.246      15912.89       47961          219            219            0.73         
    280000   961.24882     -25880.128     -25283.806      17296.199      47961          219            219            0.73         
    281000   971.54243     -25892.304     -25289.596      16540.385      47961          219            219            0.73         
    282000   961.95842     -25896.755     -25299.992      14308.589      47961          219            219            0.73         
    283000   962.89163     -25897.427     -25300.085      15974.293      47961          219            219            0.73         
    284000   953.63448     -25891.113     -25299.514      16323.941      47961          219            219            0.73         
    285000   948.98772     -25895.306     -25306.59       14196.497      47961          219            219            0.73         
    286000   976.48164     -25884.67      -25278.898      17272.611      47961          219            219            0.73         
    287000   954.50529     -25894.702     -25302.563      14722.015      47961          219            219            0.73         
    288000   978.15276     -25892.898     -25286.089      16312.164      47961          219            219            0.73         
    289000   973.50659     -25892.486     -25288.559      17173.537      47961          219            219            0.73         
    290000   955.01927     -25915.447     -25322.989      14499.811      47961          219            219            0.73         
    291000   972.4545      -25900.299     -25297.024      16015.384      47961          219            219            0.73         
    292000   950.24201     -25903.535     -25314.04       13780.455      47961          219            219            0.73         
    293000   950.72561     -25894.085     -25304.291      15461.943      47961          219            219            0.73         
    294000   958.23685     -25888.151     -25293.697      15493.179      47961          219            219            0.73         
    295000   941.95151     -25888.761     -25304.41       16323.94       47961          219            219            0.73         
    296000   950.96673     -25895.159     -25305.215      14241.22       47961          219            219            0.73         
    297000   959.49477     -25876.962     -25281.728      13653.906      47961          219            219            0.73         
    298000   951.79837     -25903.332     -25312.872      13722.469      47961          219            219            0.73         
    299000   967.87526     -25899.803     -25299.369      16634.514      47961          219            219            0.73         
    300000   968.63802     -25896.033     -25295.127      16448.738      47961          219            219            0.73         
    301000   961.82669     -25889.455     -25292.774      17175.157      47961          219            219            0.73         
    302000   970.6004      -25897.415     -25295.29       14947.44       47961          219            219            0.73         
    303000   942.83042     -25892.078     -25307.181      14745.016      47961          219            219            0.73         
    304000   947.89475     -25888.416     -25300.378      16831.731      47961          219            219            0.73         
    305000   967.73706     -25880.65      -25280.302      17014.748      47961          219            219            0.73         
    306000   970.31377     -25896.71      -25294.763      14506.562      47961          219            219            0.73         
    307000   956.1231      -25874.328     -25281.185      18085.161      47961          219            219            0.73         
    308000   965.70078     -25884.061     -25284.976      16664.679      47961          219            219            0.73         
    309000   952.34236     -25883.083     -25292.286      16082.565      47961          219            219            0.73         
    310000   939.22012     -25895.892     -25313.235      13525.234      47961          219            219            0.73         
    311000   948.22287     -25889.201     -25300.959      14503.89       47961          219            219            0.73         
    312000   951.18912     -25900.04      -25309.958      16522.243      47961          219            219            0.73         
    313000   975.10277     -25887.471     -25282.554      15387.28       47961          219            219            0.73         
    314000   974.22845     -25903.201     -25298.826      14924.849      47961          219            219            0.73         
    315000   973.38093     -25889.59      -25285.741      14766.312      47961          219            219            0.73         
    316000   989.40599     -25898.208     -25284.418      14182.333      47961          219            219            0.73         
    317000   964.50643     -25887.98      -25289.636      12843.794      47961          219            219            0.73         
    318000   968.37816     -25889.562     -25288.817      15503.257      47961          219            219            0.73         
    319000   958.06971     -25893.807     -25299.456      15138.581      47961          219            219            0.73         
    320000   977.91428     -25916.659     -25309.998      13746.894      47961          219            219            0.73         
    321000   958.57936     -25900.326     -25305.659      15821.308      47961          219            219            0.73         
    322000   971.14006     -25908.174     -25305.715      13429.129      47961          219            219            0.73         
    323000   952.375       -25892.319     -25301.501      13049.388      47961          219            219            0.73         
    324000   960.95615     -25886.207     -25290.066      13078.499      47961          219            219            0.73         
    325000   948.69995     -25893.513     -25304.975      15352.67       47961          219            219            0.73         
    326000   951.61831     -25892.024     -25301.676      16151.27       47961          219            219            0.73         
    327000   951.71623     -25897.101     -25306.692      14388.081      47961          219            219            0.73         
    328000   974.79306     -25898.961     -25294.236      13614.684      47961          219            219            0.73         
    329000   952.58778     -25902.103     -25311.154      14084.727      47961          219            219            0.73         
    330000   933.28067     -25900.629     -25321.657      14697.93       47961          219            219            0.73         
    331000   950.04838     -25893.055     -25303.681      14675.36       47961          219            219            0.73         
    332000   963.68563     -25895.24      -25297.406      15495.126      47961          219            219            0.73         
    333000   956.33565     -25869.291     -25276.016      16129.15       47961          219            219            0.73         
    334000   943.84895     -25906.078     -25320.549      15362.666      47961          219            219            0.73         
    335000   958.48292     -25899.82      -25305.213      14797.545      47961          219            219            0.73         
    336000   968.7479      -25905.613     -25304.638      14020.486      47961          219            219            0.73         
    337000   951.46764     -25897.44      -25307.186      13622.433      47961          219            219            0.73         
    338000   931.82746     -25910.678     -25332.607      13748.605      47961          219            219            0.73         
    339000   950.15627     -25897.621     -25308.18       16806.546      47961          219            219            0.73         
    340000   960.0843      -25910.202     -25314.601      15608.991      47961          219            219            0.73         
    341000   944.58891     -25895.318     -25309.33       15943.729      47961          219            219            0.73         
    342000   968.22922     -25892.415     -25291.762      15652.386      47961          219            219            0.73         
    343000   965.16709     -25902.211     -25303.457      14798.108      47961          219            219            0.73         
    344000   954.54115     -25898.589     -25306.428      14190.892      47961          219            219            0.73         
    345000   961.58339     -25901.335     -25304.805      15890.001      47961          219            219            0.73         
    346000   953.17468     -25898.194     -25306.88       14508.339      47961          219            219            0.73         
    347000   973.28285     -25894.239     -25290.451      15607.66       47961          219            219            0.73         
    348000   970.54564     -25898.542     -25296.452      16605.67       47961          219            219            0.73         
    349000   968.4974      -25890.604     -25289.784      14100.39       47961          219            219            0.73         
    350000   936.44004     -25902.973     -25322.041      14743.272      47961          219            219            0.73         
    351000   969.1472      -25891.564     -25290.342      13770.097      47961          219            219            0.73         
    352000   974.49156     -25896.375     -25291.837      16006.209      47961          219            219            0.73         
    353000   953.75186     -25882.145     -25290.473      16516.957      47961          219            219            0.73         
    354000   950.76786     -25903.692     -25313.871      13839.158      47961          219            219            0.73         
    355000   955.84805     -25887.613     -25294.64       16973.942      47961          219            219            0.73         
    356000   956.43185     -25893.993     -25300.658      14992.284      47961          219            219            0.73         
    357000   951.00712     -25902.508     -25312.539      14576.227      47961          219            219            0.73         
    358000   959.81478     -25892.782     -25297.349      15743.747      47961          219            219            0.73         
    359000   952.73486     -25896.716     -25305.675      15670.169      47961          219            219            0.73         
    360000   958.36985     -25888.642     -25294.105      16181.226      47961          219            219            0.73         
    361000   945.32753     -25898.695     -25312.249      13154.125      47961          219            219            0.73         
    362000   960.08128     -25914.289     -25318.691      13468.16       47961          219            219            0.73         
    363000   948.8229      -25899.365     -25310.751      13701.572      47961          219            219            0.73         
    364000   980.03287     -25905.116     -25297.141      14517.1        47961          219            219            0.73         
    365000   961.11386     -25883.249     -25287.01       18054.475      47961          219            219            0.73         
    366000   954.45201     -25900.285     -25308.179      13345.324      47961          219            219            0.73         
    367000   967.62386     -25897.655     -25297.378      13124.985      47961          219            219            0.73         
    368000   986.44722     -25884.899     -25272.944      16118.799      47961          219            219            0.73         
    369000   944.91178     -25897.593     -25311.405      14483.565      47961          219            219            0.73         
    370000   957.8223      -25909.049     -25314.852      13602.379      47961          219            219            0.73         
    371000   962.47084     -25902.535     -25305.454      12133.113      47961          219            219            0.73         
    372000   959.23322     -25893.219     -25298.146      14589.105      47961          219            219            0.73         
    373000   933.84159     -25894.446     -25315.125      15576.065      47961          219            219            0.73         
    374000   947.67681     -25898.041     -25310.137      16406.706      47961          219            219            0.73         
    375000   987.88313     -25890.69      -25277.844      16095.147      47961          219            219            0.73         
    376000   964.89409     -25891.857     -25293.272      14881.729      47961          219            219            0.73         
    377000   967.38377     -25899.515     -25299.386      13108.726      47961          219            219            0.73         
    378000   959.45406     -25898.517     -25303.308      12350.366      47961          219            219            0.73         
    379000   943.16685     -25885.531     -25300.426      13550.157      47961          219            219            0.73         
    380000   956.64983     -25893.698     -25300.228      14954.704      47961          219            219            0.73         
    381000   959.45911     -25884.126     -25288.913      12736.067      47961          219            219            0.73         
    382000   943.27114     -25910.435     -25325.265      13149.07       47961          219            219            0.73         
    383000   967.91617     -25890.514     -25290.055      16807.575      47961          219            219            0.73         
    384000   963.87503     -25887.255     -25289.303      14875.851      47961          219            219            0.73         
    385000   951.97805     -25901.801     -25311.23       13061.03       47961          219            219            0.73         
    386000   947.10434     -25882.292     -25294.744      15368.295      47961          219            219            0.73         
    387000   962.95936     -25905.402     -25308.019      15166.987      47961          219            219            0.73         
    388000   980.99465     -25892.157     -25283.584      17574.438      47961          219            219            0.73         
    389000   950.64061     -25894.45      -25304.708      16101.278      47961          219            219            0.73         
    390000   956.30081     -25896.634     -25303.381      16053.438      47961          219            219            0.73         
    391000   944.46321     -25897.94      -25312.03       14732.485      47961          219            219            0.73         
    392000   978.64693     -25888.84      -25281.724      17587.626      47961          219            219            0.73         
    393000   944.78037     -25886.504     -25300.398      16422.07       47961          219            219            0.73         
    394000   978.98526     -25905.703     -25298.377      14507.849      47961          219            219            0.73         
    395000   940.31174     -25895.023     -25311.688      15478.072      47961          219            219            0.73         
    396000   973.31028     -25898.117     -25294.312      15149.296      47961          219            219            0.73         
    397000   949.69971     -25899.345     -25310.187      13156.363      47961          219            219            0.73         
    398000   954.91399     -25892.69      -25300.298      12554.38       47961          219            219            0.73         
    399000   963.1345      -25910.448     -25312.955      10793.872      47961          219            219            0.73         
    400000   950.43332     -25878.602     -25288.989      13368.407      47961          219            219            0.73         
    401000   957.11135     -25880.899     -25287.143      13224.805      47961          219            219            0.73         
    402000   964.22489     -25911.344     -25313.175      12768.043      47961          219            219            0.73         
    403000   958.24512     -25889.92      -25295.46       15089.409      47961          219            219            0.73         
    404000   969.51921     -25898.897     -25297.444      13930.751      47961          219            219            0.73         
    405000   951.2696      -25898.036     -25307.904      11185.81       47961          219            219            0.73         
    406000   966.71633     -25890.72      -25291.005      13087.865      47961          219            219            0.73         
    407000   962.86528     -25904.9       -25307.574      14406.699      47961          219            219            0.73         
    408000   960.32912     -25900.939     -25305.187      13099.897      47961          219            219            0.73         
    409000   957.36787     -25887.747     -25293.832      15872.671      47961          219            219            0.73         
    410000   963.14717     -25909.413     -25311.912      14381.164      47961          219            219            0.73         
    411000   953.97995     -25884.654     -25292.84       13294.027      47961          219            219            0.73         
    412000   970.98517     -25899.369     -25297.007      15179.274      47961          219            219            0.73         
    413000   961.40942     -25895.302     -25298.879      15785.729      47961          219            219            0.73         
    414000   959.3551      -25902.328     -25307.18       12209.369      47961          219            219            0.73         
    415000   963.46139     -25901.033     -25303.338      12010.286      47961          219            219            0.73         
    416000   956.14966     -25906.104     -25312.944      14435.396      47961          219            219            0.73         
    417000   944.4369      -25896.709     -25310.816      13187.523      47961          219            219            0.73         
    418000   974.96031     -25898.455     -25293.626      14942.016      47961          219            219            0.73         
    419000   960.43674     -25889.293     -25293.474      15418.341      47961          219            219            0.73         
    420000   964.08449     -25897.362     -25299.28       13842.809      47961          219            219            0.73         
    421000   945.6048      -25906.052     -25319.434      14457.852      47961          219            219            0.73         
    422000   954.52931     -25888.585     -25296.431      15897.459      47961          219            219            0.73         
    423000   974.8454      -25900.698     -25295.941      14653.223      47961          219            219            0.73         
    424000   958.5135      -25907.348     -25312.722      14078.025      47961          219            219            0.73         
    425000   941.83021     -25901.456     -25317.18       13970.075      47961          219            219            0.73         
    426000   950.43638     -25903.77      -25314.155      13324.786      47961          219            219            0.73         
    427000   975.71124     -25905.885     -25300.591      13558.612      47961          219            219            0.73         
    428000   939.44082     -25877.459     -25294.665      16722.285      47961          219            219            0.73         
    429000   959.26601     -25906.823     -25311.731      14572.121      47961          219            219            0.73         
    430000   954.17529     -25897.486     -25305.551      14721.446      47961          219            219            0.73         
    431000   948.3049      -25903.912     -25315.62       13875.14       47961          219            219            0.73         
    432000   952.60874     -25901.632     -25310.669      14409.298      47961          219            219            0.73         
    433000   951.35664     -25896.211     -25306.025      14013.694      47961          219            219            0.73         
    434000   966.99075     -25895.293     -25295.409      12183.703      47961          219            219            0.73         
    435000   944.85336     -25875.702     -25289.551      14249.78       47961          219            219            0.73         
    436000   962.66353     -25890.486     -25293.285      15904.047      47961          219            219            0.73         
    437000   939.32535     -25896.538     -25313.816      14332.74       47961          219            219            0.73         
    438000   968.50638     -25894.768     -25293.943      16229.703      47961          219            219            0.73         
    439000   952.9671      -25888.019     -25296.834      15904.356      47961          219            219            0.73         
    440000   953.14657     -25911.175     -25319.879      14593.139      47961          219            219            0.73         
    441000   976.18242     -25910.407     -25304.82       14806.462      47961          219            219            0.73         
    442000   975.41535     -25891.68      -25286.569      16971.749      47961          219            219            0.73         
    443000   954.09624     -25881.728     -25289.843      15261.556      47961          219            219            0.73         
    444000   964.57066     -25913.413     -25315.029      16374.056      47961          219            219            0.73         
    445000   972.27251     -25901.885     -25298.723      15683.348      47961          219            219            0.73         
    446000   969.29219     -25897.155     -25295.842      14736.742      47961          219            219            0.73         
    447000   947.9689      -25893.788     -25305.704      14883.614      47961          219            219            0.73         
    448000   956.01583     -25887.973     -25294.896      14200.314      47961          219            219            0.73         
    449000   965.9279      -25898.991     -25299.766      16765.624      47961          219            219            0.73         
    450000   960.00836     -25883.136     -25287.583      16974.883      47961          219            219            0.73         
    451000   960.34258     -25898.048     -25302.288      16294.346      47961          219            219            0.73         
    452000   952.73519     -25879.901     -25288.859      18566.277      47961          219            219            0.73         
    453000   967.95162     -25909.262     -25308.782      14489.318      47961          219            219            0.73         
    454000   959.87812     -25901.395     -25305.923      14427.047      47961          219            219            0.73         
    455000   968.83651     -25892.981     -25291.951      17098.54       47961          219            219            0.73         
    456000   939.80307     -25901.405     -25318.387      14031.061      47961          219            219            0.73         
    457000   972.53121     -25905.994     -25302.672      14357.078      47961          219            219            0.73         
    458000   967.16831     -25905.152     -25305.157      14504.996      47961          219            219            0.73         
    459000   952.49919     -25901.329     -25310.434      15319.792      47961          219            219            0.73         
    460000   961.29863     -25900.524     -25304.171      16991.011      47961          219            219            0.73         
    461000   965.01563     -25896.347     -25297.687      18012.954      47961          219            219            0.73         
    462000   957.65069     -25893.386     -25299.295      16601.154      47961          219            219            0.73         
    463000   960.48982     -25907.637     -25311.785      13777.946      47961          219            219            0.73         
    464000   949.47294     -25893.596     -25304.578      16988.076      47961          219            219            0.73         
    465000   966.86413     -25882.75      -25282.944      17872.44       47961          219            219            0.73         
    466000   964.69087     -25894.051     -25295.593      15426.115      47961          219            219            0.73         
    467000   974.60124     -25889.779     -25285.173      18211.499      47961          219            219            0.73         
    468000   961.23464     -25905.141     -25308.827      15838.315      47961          219            219            0.73         
    469000   982.82204     -25888.34      -25278.634      18160.825      47961          219            219            0.73         
    470000   967.59528     -25893.457     -25293.197      15165.498      47961          219            219            0.73         
    471000   967.2513      -25891.951     -25291.905      16206.481      47961          219            219            0.73         
    472000   961.53704     -25904.435     -25307.934      14993.589      47961          219            219            0.73         
    473000   949.49035     -25890.655     -25301.627      15250.241      47961          219            219            0.73         
    474000   968.53766     -25906.503     -25305.659      12007.468      47961          219            219            0.73         
    475000   969.58836     -25881.773     -25280.277      15256.652      47961          219            219            0.73         
    476000   953.26674     -25901.6       -25310.229      16129.596      47961          219            219            0.73         
    477000   958.22608     -25893.69      -25299.243      15200.89       47961          219            219            0.73         
    478000   951.74103     -25904.21      -25313.786      17442.608      47961          219            219            0.73         
    479000   949.58892     -25905.153     -25316.064      13886.755      47961          219            219            0.73         
    480000   954.05554     -25905.296     -25313.436      16351.533      47961          219            219            0.73         
    481000   951.72765     -25904.111     -25313.694      14916.004      47961          219            219            0.73         
    482000   957.53758     -25900.508     -25306.487      16924.992      47961          219            219            0.73         
    483000   927.972       -25899.475     -25323.796      14708.383      47961          219            219            0.73         
    484000   968.70871     -25902.21      -25301.259      17449.884      47961          219            219            0.73         
    485000   968.92613     -25896.577     -25295.492      14918.008      47961          219            219            0.73         
    486000   958.54305     -25905.079     -25310.434      16476.95       47961          219            219            0.73         
    487000   960.35544     -25898.921     -25303.153      15362.83       47961          219            219            0.73         
    488000   958.64035     -25905.299     -25310.594      14935.131      47961          219            219            0.73         
    489000   960.9968      -25895.988     -25299.822      14244.298      47961          219            219            0.73         
    490000   977.59657     -25885.34      -25278.876      17270.015      47961          219            219            0.73         
    491000   973.09542     -25895.741     -25292.069      16418.84       47961          219            219            0.73         
    492000   953.87311     -25893.58      -25301.832      15662.392      47961          219            219            0.73         
    493000   947.77102     -25887.663     -25299.701      17534.01       47961          219            219            0.73         
    494000   961.3309      -25899.64      -25303.267      17395.676      47961          219            219            0.73         
    495000   961.88408     -25903.354     -25306.637      15820.913      47961          219            219            0.73         
    496000   973.69165     -25880.533     -25276.492      18295.263      47961          219            219            0.73         
    497000   946.48843     -25890.628     -25303.463      16439.452      47961          219            219            0.73         
    498000   948.54272     -25877.796     -25289.356      17425.816      47961          219            219            0.73         
    499000   972.68011     -25885.004     -25281.59       17962.545      47961          219            219            0.73         
    500000   951.22183     -25893.475     -25303.373      15718.497      47961          219            219            0.73         
Loop time of 871.195 on 1 procs for 500000 steps with 7200 atoms

Performance: 495.870 ns/day, 0.048 hours/ns, 573.924 timesteps/s, 4.132 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 739.28     | 739.28     | 739.28     |   0.0 | 84.86
Neigh   | 0.49199    | 0.49199    | 0.49199    |   0.0 |  0.06
Comm    | 6.0506     | 6.0506     | 6.0506     |   0.0 |  0.69
Output  | 0.1977     | 0.1977     | 0.1977     |   0.0 |  0.02
Modify  | 114.16     | 114.16     | 114.16     |   0.0 | 13.10
Other   |            | 11.02      |            |       |  1.26

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1310 ave        1310 max        1310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 56833
Dangerous builds = 0
Total wall time: 0:14:31
