units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -26083.682     -25574.985     -11676.505      47961          219            219            0.73         
      1000   834.413       -26063.796     -25546.157     -10301.354      47961          219            219            0.73         
      2000   830.07238     -26064.685     -25549.739     -8237.32        47961          219            219            0.73         
      3000   832.94621     -26070.443     -25553.714     -7728.3342      47961          219            219            0.73         
      4000   819.00111     -26066.988     -25558.911     -9789.6183      47961          219            219            0.73         
      5000   812.48186     -26051.212     -25547.179     -10184.792      47961          219            219            0.73         
      6000   824.54854     -26066.734     -25555.215     -9333.0888      47961          219            219            0.73         
      7000   844.31076     -26058.191     -25534.412     -7487.2055      47961          219            219            0.73         
      8000   832.55559     -26057.665     -25541.179     -7997.7251      47961          219            219            0.73         
      9000   824.40283     -26067.107     -25555.678     -7692.167       47961          219            219            0.73         
     10000   821.89843     -26066.225     -25556.35      -7544.9981      47961          219            219            0.73         
     11000   826.68145     -26063.318     -25550.475     -9295.0245      47961          219            219            0.73         
     12000   802.04398     -26053.758     -25556.2       -7829.393       47961          219            219            0.73         
     13000   827.87638     -26067.257     -25553.674     -10825.724      47961          219            219            0.73         
     14000   828.65195     -26054.902     -25540.837     -10123.57       47961          219            219            0.73         
     15000   829.89735     -26060.028     -25545.191     -8733.7574      47961          219            219            0.73         
     16000   828.51868     -26056.969     -25542.987     -7847.7292      47961          219            219            0.73         
     17000   813.5811      -26064.31      -25559.594     -8396.116       47961          219            219            0.73         
     18000   818.61715     -26064.569     -25556.729     -6922.3419      47961          219            219            0.73         
     19000   826.58582     -26060.842     -25548.06      -7155.0475      47961          219            219            0.73         
     20000   827.94556     -26061.042     -25547.415     -8158.2447      47961          219            219            0.73         
     21000   818.79824     -26068.471     -25560.519     -8305.6697      47961          219            219            0.73         
     22000   818.53971     -26071.475     -25563.683     -9833.4345      47961          219            219            0.73         
     23000   832.65623     -26049.708     -25533.159     -7099.0628      47961          219            219            0.73         
     24000   804.53949     -26071.667     -25572.561     -9978.348       47961          219            219            0.73         
     25000   810.8531      -26060.915     -25557.893     -7942.3233      47961          219            219            0.73         
     26000   823.4176      -26063.163     -25552.346     -8906.3594      47961          219            219            0.73         
     27000   825.94353     -26060.455     -25548.071     -6957.3857      47961          219            219            0.73         
     28000   815.60642     -26059.869     -25553.897     -8206.5192      47961          219            219            0.73         
     29000   830.25646     -26057.57      -25542.51      -8210.1099      47961          219            219            0.73         
     30000   820.54444     -26041.952     -25532.917     -6759.7007      47961          219            219            0.73         
     31000   823.54574     -26061.516     -25550.619     -8074.739       47961          219            219            0.73         
     32000   802.26043     -26051.015     -25553.323     -9500.5624      47961          219            219            0.73         
     33000   819.81514     -26048.635     -25540.053     -8754.2289      47961          219            219            0.73         
     34000   821.91756     -26057.713     -25547.827     -9156.6342      47961          219            219            0.73         
     35000   828.51745     -26054.333     -25540.352     -8599.6863      47961          219            219            0.73         
     36000   819.87627     -26058.826     -25550.205     -7443.5055      47961          219            219            0.73         
     37000   826.06647     -26052.539     -25540.079     -7511.7238      47961          219            219            0.73         
     38000   820.03805     -26058.231     -25549.51      -7797.5161      47961          219            219            0.73         
     39000   822.70344     -26054.319     -25543.944     -9037.502       47961          219            219            0.73         
     40000   821.00025     -26050.789     -25541.472     -7428.76        47961          219            219            0.73         
     41000   788.34099     -26057.48      -25568.423     -7369.2716      47961          219            219            0.73         
     42000   815.30613     -26046.714     -25540.928     -6385.4326      47961          219            219            0.73         
     43000   841.27053     -26056.727     -25534.834     -5591.0832      47961          219            219            0.73         
     44000   830.30148     -26048.827     -25533.739     -7462.5659      47961          219            219            0.73         
     45000   803.41252     -26058.325     -25559.918     -8911.9231      47961          219            219            0.73         
     46000   819.85682     -26065.602     -25556.994     -8100.1221      47961          219            219            0.73         
     47000   832.42764     -26054.878     -25538.471     -6303.686       47961          219            219            0.73         
     48000   820.85327     -26042.908     -25533.682     -4823.2922      47961          219            219            0.73         
     49000   832.75225     -26059.456     -25542.848     -8511.2925      47961          219            219            0.73         
     50000   821.14756     -26056.909     -25547.499     -7140.9136      47961          219            219            0.73         
     51000   817.12236     -26051.995     -25545.083     -7880.5438      47961          219            219            0.73         
     52000   825.50241     -26059.689     -25547.578     -6717.854       47961          219            219            0.73         
     53000   833.21307     -26057.571     -25540.677     -7622.1265      47961          219            219            0.73         
     54000   822.46269     -26061.861     -25551.636     -8246.8852      47961          219            219            0.73         
     55000   825.14132     -26063.434     -25551.548     -6974.2488      47961          219            219            0.73         
     56000   805.23762     -26048.871     -25549.332     -6777.5242      47961          219            219            0.73         
     57000   812.01197     -26065.457     -25561.715     -9772.5731      47961          219            219            0.73         
     58000   795.8899      -26044.98      -25551.24      -8572.5214      47961          219            219            0.73         
     59000   812.52645     -26057.082     -25553.021     -8600.2517      47961          219            219            0.73         
     60000   821.98533     -26066.055     -25556.126     -7087.6994      47961          219            219            0.73         
     61000   815.67933     -26069.911     -25563.894     -8633.5345      47961          219            219            0.73         
     62000   817.02605     -26055.075     -25548.223     -7850.5893      47961          219            219            0.73         
     63000   819.64084     -26062.493     -25554.018     -6414.3441      47961          219            219            0.73         
     64000   812.04506     -26073.624     -25569.862     -10071.949      47961          219            219            0.73         
     65000   807.51102     -26049.472     -25548.522     -8150.5165      47961          219            219            0.73         
     66000   817.70665     -26063.923     -25556.648     -8887.9166      47961          219            219            0.73         
     67000   831.13691     -26039.27      -25523.664     -4984.3942      47961          219            219            0.73         
     68000   794.60524     -26049.099     -25556.155     -7783.1697      47961          219            219            0.73         
     69000   828.28951     -26068.526     -25554.686     -8831.5021      47961          219            219            0.73         
     70000   808.44527     -26061.901     -25560.372     -8105.1057      47961          219            219            0.73         
     71000   821.13961     -26055.501     -25546.097     -6851.9532      47961          219            219            0.73         
     72000   795.51443     -26045.67      -25552.163     -5816.6338      47961          219            219            0.73         
     73000   813.78237     -26051.723     -25546.883     -7824.5336      47961          219            219            0.73         
     74000   797.58573     -26050.251     -25555.459     -6812.3119      47961          219            219            0.73         
     75000   818.17798     -26045.714     -25538.147     -5991.4724      47961          219            219            0.73         
     76000   805.66822     -26042.066     -25542.259     -6647.6217      47961          219            219            0.73         
     77000   831.96891     -26057.733     -25541.611     -8546.1312      47961          219            219            0.73         
     78000   804.56047     -26057.141     -25558.022     -9829.9328      47961          219            219            0.73         
     79000   826.82585     -26054.816     -25541.884     -8721.1476      47961          219            219            0.73         
     80000   823.84661     -26058.344     -25547.26      -9635.6538      47961          219            219            0.73         
     81000   806.30918     -26048.427     -25548.223     -9330.5974      47961          219            219            0.73         
     82000   802.84596     -26046.025     -25547.97      -8603.6505      47961          219            219            0.73         
     83000   818.62314     -26063.044     -25555.2       -8192.0283      47961          219            219            0.73         
     84000   826.80733     -26056.161     -25543.241     -8695.0653      47961          219            219            0.73         
     85000   822.00356     -26051.925     -25541.985     -7599.5367      47961          219            219            0.73         
     86000   805.54669     -26056.46      -25556.729     -9017.1564      47961          219            219            0.73         
     87000   823.16475     -26076.378     -25565.717     -9546.7767      47961          219            219            0.73         
     88000   831.66971     -26056.896     -25540.96      -6643.6781      47961          219            219            0.73         
     89000   816.98493     -26071.991     -25565.164     -9902.8429      47961          219            219            0.73         
     90000   824.14515     -26057.108     -25545.839     -9011.9319      47961          219            219            0.73         
     91000   823.2282      -26059.797     -25549.097     -8183.4279      47961          219            219            0.73         
     92000   821.48498     -26071.737     -25562.119     -7205.5673      47961          219            219            0.73         
     93000   815.13035     -26065.377     -25559.7       -7426.1721      47961          219            219            0.73         
     94000   816.49322     -26052.431     -25545.909     -7512.2374      47961          219            219            0.73         
     95000   821.13379     -26061.918     -25552.518     -8340.8886      47961          219            219            0.73         
     96000   821.88441     -26056.68      -25546.814     -8123.1994      47961          219            219            0.73         
     97000   826.48581     -26066.332     -25553.612     -8116.167       47961          219            219            0.73         
     98000   806.54016     -26064.232     -25563.884     -8723.5464      47961          219            219            0.73         
     99000   826.59048     -26055.582     -25542.796     -8474.0922      47961          219            219            0.73         
    100000   845.42945     -26052.864     -25528.391     -4118.5185      47961          219            219            0.73         
    101000   837.46471     -26052.523     -25532.991     -4693.8067      47961          219            219            0.73         
    102000   803.35428     -26056.297     -25557.926     -8091.8997      47961          219            219            0.73         
    103000   815.03375     -26042.895     -25537.279     -6701.068       47961          219            219            0.73         
    104000   819.39679     -26052.094     -25543.771     -6764.9573      47961          219            219            0.73         
    105000   808.0813      -26061.524     -25560.22      -8843.0359      47961          219            219            0.73         
    106000   826.44128     -26049.18      -25536.487     -5676.299       47961          219            219            0.73         
    107000   809.32917     -26058.545     -25556.467     -8006.0224      47961          219            219            0.73         
    108000   812.19668     -26063.697     -25559.841     -8202.5948      47961          219            219            0.73         
    109000   802.70361     -26056.209     -25558.242     -7425.266       47961          219            219            0.73         
    110000   813.61605     -26054.135     -25549.398     -7911.3056      47961          219            219            0.73         
    111000   825.41055     -26047.587     -25535.533     -6433.7879      47961          219            219            0.73         
    112000   831.43745     -26060.361     -25544.569     -7567.1464      47961          219            219            0.73         
    113000   812.42358     -26048.931     -25544.934     -6861.5149      47961          219            219            0.73         
    114000   815.06041     -26052.522     -25546.889     -6111.0715      47961          219            219            0.73         
    115000   822.54235     -26057.63      -25547.356     -7040.4856      47961          219            219            0.73         
    116000   815.36914     -26058.351     -25552.527     -6580.4331      47961          219            219            0.73         
    117000   824.89445     -26054.161     -25542.427     -6269.1064      47961          219            219            0.73         
    118000   829.56251     -26046.265     -25531.635     -5100.342       47961          219            219            0.73         
    119000   798.42548     -26053.079     -25557.766     -8361.0332      47961          219            219            0.73         
    120000   817.98345     -26059.788     -25552.342     -9232.9626      47961          219            219            0.73         
    121000   815.50004     -26059.134     -25553.228     -6359.6651      47961          219            219            0.73         
    122000   814.84067     -26059.261     -25553.765     -7045.7105      47961          219            219            0.73         
    123000   825.92444     -26051.636     -25539.264     -7426.8724      47961          219            219            0.73         
    124000   823.46045     -26056.293     -25545.449     -6405.5107      47961          219            219            0.73         
    125000   832.07512     -26057.988     -25541.8       -7769.4831      47961          219            219            0.73         
    126000   800.35992     -26055.534     -25559.021     -6492.8157      47961          219            219            0.73         
    127000   811.97299     -26057.387     -25553.669     -8860.8562      47961          219            219            0.73         
    128000   809.45289     -26063.027     -25560.873     -7732.9581      47961          219            219            0.73         
    129000   826.45815     -26056.444     -25543.741     -8457.2786      47961          219            219            0.73         
    130000   816.52318     -26049.387     -25542.846     -7800.0966      47961          219            219            0.73         
    131000   845.40047     -26054.7       -25530.246     -6253.1134      47961          219            219            0.73         
    132000   810.92752     -26055.743     -25552.674     -8484.3441      47961          219            219            0.73         
    133000   821.05073     -26062.895     -25553.546     -9110.788       47961          219            219            0.73         
    134000   827.88413     -26067.537     -25553.949     -9663.6935      47961          219            219            0.73         
    135000   812.20839     -26053.23      -25549.366     -7091.9719      47961          219            219            0.73         
    136000   802.95978     -26061.296     -25563.17      -8343.3359      47961          219            219            0.73         
    137000   826.44097     -26059.629     -25546.936     -7430.2771      47961          219            219            0.73         
    138000   809.40032     -26047.051     -25544.929     -8711.747       47961          219            219            0.73         
    139000   820.4081      -26060.479     -25551.529     -8825.4872      47961          219            219            0.73         
    140000   824.39472     -26068.351     -25556.927     -8393.8423      47961          219            219            0.73         
    141000   833.38211     -26067.845     -25550.846     -9266.8822      47961          219            219            0.73         
    142000   810.07462     -26050.432     -25547.892     -7957.2544      47961          219            219            0.73         
    143000   828.28841     -26046.461     -25532.621     -6214.8113      47961          219            219            0.73         
    144000   830.12055     -26059.568     -25544.593     -7056.5131      47961          219            219            0.73         
    145000   822.68776     -26063.147     -25552.783     -5857.8707      47961          219            219            0.73         
    146000   829.52005     -26046.568     -25531.965     -5567.2683      47961          219            219            0.73         
    147000   829.64753     -26063.663     -25548.981     -7184.0764      47961          219            219            0.73         
    148000   817.29116     -26066         -25558.984     -8023.364       47961          219            219            0.73         
    149000   826.71737     -26044.495     -25531.631     -7989.2301      47961          219            219            0.73         
    150000   836.08943     -26055.372     -25536.693     -8310.0688      47961          219            219            0.73         
    151000   807.96121     -26055.202     -25553.973     -7646.426       47961          219            219            0.73         
    152000   829.63503     -26057.256     -25542.581     -7051.3808      47961          219            219            0.73         
    153000   814.4938      -26058.037     -25552.755     -6971.6031      47961          219            219            0.73         
    154000   820.44801     -26056.42      -25547.445     -8825.2241      47961          219            219            0.73         
    155000   818.4138      -26053.016     -25545.303     -8945.8693      47961          219            219            0.73         
    156000   818.89301     -26065.031     -25557.02      -7253.9482      47961          219            219            0.73         
    157000   811.9783      -26056.929     -25553.208     -8539.1146      47961          219            219            0.73         
    158000   821.24407     -26059.994     -25550.525     -9774.9522      47961          219            219            0.73         
    159000   819.42034     -26048.47      -25540.132     -8544.2305      47961          219            219            0.73         
    160000   813.70944     -26067.919     -25563.125     -9400.615       47961          219            219            0.73         
    161000   814.04056     -26053.433     -25548.433     -7971.9155      47961          219            219            0.73         
    162000   809.42706     -26062.501     -25560.363     -10010.863      47961          219            219            0.73         
    163000   817.59799     -26060.967     -25553.759     -9041.3218      47961          219            219            0.73         
    164000   816.40759     -26072.856     -25566.387     -11420.456      47961          219            219            0.73         
    165000   815.46592     -26064.102     -25558.218     -7523.385       47961          219            219            0.73         
    166000   808.27059     -26061.682     -25560.261     -9460.7613      47961          219            219            0.73         
    167000   822.69807     -26060.551     -25550.18      -6465.6356      47961          219            219            0.73         
    168000   811.15339     -26048.431     -25545.222     -7729.4692      47961          219            219            0.73         
    169000   817.86729     -26058.335     -25550.961     -8382.3302      47961          219            219            0.73         
    170000   818.69525     -26037.802     -25529.914     -9205.0574      47961          219            219            0.73         
    171000   806.20311     -26047.519     -25547.381     -6961.4335      47961          219            219            0.73         
    172000   816.45043     -26055.566     -25549.071     -7439.1587      47961          219            219            0.73         
    173000   833.63229     -26037.662     -25520.507     -3957.2725      47961          219            219            0.73         
    174000   805.6456      -26056.84      -25557.048     -8389.3906      47961          219            219            0.73         
    175000   813.85033     -26060.243     -25555.361     -7497.0544      47961          219            219            0.73         
    176000   841.08079     -26053.453     -25531.678     -7886.4783      47961          219            219            0.73         
    177000   816.18831     -26053.428     -25547.096     -7479.1992      47961          219            219            0.73         
    178000   824.52128     -26070.679     -25559.177     -9178.1664      47961          219            219            0.73         
    179000   823.64657     -26065.729     -25554.77      -8964.7443      47961          219            219            0.73         
    180000   820.62118     -26060.545     -25551.462     -8909.9932      47961          219            219            0.73         
    181000   823.58301     -26065.084     -25554.164     -8674.1742      47961          219            219            0.73         
    182000   821.9507      -26060.331     -25550.424     -7587.2584      47961          219            219            0.73         
    183000   828.26229     -26052.614     -25538.791     -5365.7372      47961          219            219            0.73         
    184000   821.29238     -26059.375     -25549.876     -7416.8768      47961          219            219            0.73         
    185000   821.75979     -26050.294     -25540.505     -5375.7427      47961          219            219            0.73         
    186000   816.02468     -26048.825     -25542.594     -6960.3914      47961          219            219            0.73         
    187000   819.80114     -26062.832     -25554.258     -7489.9951      47961          219            219            0.73         
    188000   825.2557      -26064.958     -25553.001     -7668.4741      47961          219            219            0.73         
    189000   819.9386      -26054.075     -25545.416     -5746.7338      47961          219            219            0.73         
    190000   810.98933     -26042.974     -25539.867     -6936.1318      47961          219            219            0.73         
    191000   818.18698     -26051.216     -25543.644     -7015.7405      47961          219            219            0.73         
    192000   823.73041     -26061.905     -25550.893     -5537.7669      47961          219            219            0.73         
    193000   818.08618     -26051.863     -25544.353     -7160.8502      47961          219            219            0.73         
    194000   810.62909     -26051.458     -25548.574     -7511.2009      47961          219            219            0.73         
    195000   835.76634     -26043.807     -25525.329     -6974.1578      47961          219            219            0.73         
    196000   818.3753      -26055.863     -25548.174     -8305.6664      47961          219            219            0.73         
    197000   820.52022     -26071.28      -25562.26      -8129.0169      47961          219            219            0.73         
    198000   849.11588     -26044.016     -25517.257     -5933.954       47961          219            219            0.73         
    199000   823.43987     -26050.86      -25540.029     -5404.595       47961          219            219            0.73         
    200000   816.60834     -26058.085     -25551.492     -8898.1         47961          219            219            0.73         
    201000   822.36472     -26064.793     -25554.629     -8412.5455      47961          219            219            0.73         
    202000   818.66205     -26055.394     -25547.527     -5975.018       47961          219            219            0.73         
    203000   795.64333     -26060.659     -25567.072     -7663.1432      47961          219            219            0.73         
    204000   830.43483     -26053.635     -25538.465     -6693.5689      47961          219            219            0.73         
    205000   831.8243      -26053.564     -25537.531     -6607.5642      47961          219            219            0.73         
    206000   822.2719      -26052.3       -25542.193     -5255.8115      47961          219            219            0.73         
    207000   826.45409     -26055.339     -25542.638     -7306.2163      47961          219            219            0.73         
    208000   794.94527     -26052.225     -25559.071     -4939.3787      47961          219            219            0.73         
    209000   816.35142     -26056.179     -25549.746     -4569.6897      47961          219            219            0.73         
    210000   831.75517     -26057.476     -25541.486     -8293.7795      47961          219            219            0.73         
    211000   819.54054     -26045.872     -25537.459     -5922.7476      47961          219            219            0.73         
    212000   806.72624     -26067.066     -25566.603     -8551.4244      47961          219            219            0.73         
    213000   834.2639      -26060.557     -25543.011     -6773.4307      47961          219            219            0.73         
    214000   824.56877     -26058.349     -25546.817     -7474.4271      47961          219            219            0.73         
    215000   810.03493     -26052.157     -25549.642     -7509.1651      47961          219            219            0.73         
    216000   810.79747     -26074.376     -25571.388     -8463.9493      47961          219            219            0.73         
    217000   827.09887     -26070.258     -25557.157     -8724.5011      47961          219            219            0.73         
    218000   811.60352     -26066.87      -25563.381     -8109.2145      47961          219            219            0.73         
    219000   798.29162     -26055.184     -25559.954     -8838.0897      47961          219            219            0.73         
    220000   827.3143      -26052.901     -25539.666     -8013.7416      47961          219            219            0.73         
    221000   823.91592     -26056.579     -25545.453     -9784.6134      47961          219            219            0.73         
    222000   829.90526     -26061.089     -25546.247     -7036.3878      47961          219            219            0.73         
    223000   824.41822     -26051.468     -25540.03      -5167.7495      47961          219            219            0.73         
    224000   804.47214     -26058.715     -25559.651     -7046.7985      47961          219            219            0.73         
    225000   818.96575     -26059.702     -25551.646     -6476.4978      47961          219            219            0.73         
    226000   810.51027     -26059.218     -25556.408     -6630.5646      47961          219            219            0.73         
    227000   827.81606     -26046.746     -25533.2       -5355.1062      47961          219            219            0.73         
    228000   803.84313     -26058.228     -25559.554     -9448.3875      47961          219            219            0.73         
    229000   822.11486     -26057.751     -25547.741     -5753.1598      47961          219            219            0.73         
    230000   822.55894     -26062.195     -25551.911     -8595.3246      47961          219            219            0.73         
    231000   827.83134     -26063.574     -25550.018     -6499.9928      47961          219            219            0.73         
    232000   807.1136      -26070.02      -25569.317     -8375.611       47961          219            219            0.73         
    233000   803.39809     -26045.948     -25547.55      -6917.1643      47961          219            219            0.73         
    234000   806.07084     -26048.874     -25548.818     -5984.2445      47961          219            219            0.73         
    235000   823.8916      -26060.303     -25549.191     -7510.9509      47961          219            219            0.73         
    236000   822.31549     -26046.609     -25536.475     -5919.8943      47961          219            219            0.73         
    237000   822.04265     -26050.703     -25540.738     -6799.1427      47961          219            219            0.73         
    238000   811.00882     -26061.674     -25558.554     -9804.5915      47961          219            219            0.73         
    239000   815.1793      -26055.139     -25549.433     -6727.0501      47961          219            219            0.73         
    240000   818.0549      -26044.62      -25537.129     -6473.7072      47961          219            219            0.73         
    241000   813.21901     -26045.504     -25541.013     -5344.3032      47961          219            219            0.73         
    242000   825.53405     -26053.318     -25541.188     -7113.19        47961          219            219            0.73         
    243000   815.65805     -26044.46      -25538.456     -3620.9991      47961          219            219            0.73         
    244000   813.7736      -26047.8       -25542.965     -4627.1427      47961          219            219            0.73         
    245000   811.66084     -26050.669     -25547.145     -6915.4969      47961          219            219            0.73         
    246000   829.62884     -26054.256     -25539.585     -5257.2986      47961          219            219            0.73         
    247000   829.30996     -26053.02      -25538.547     -7664.1346      47961          219            219            0.73         
    248000   815.56655     -26044.933     -25538.986     -6531.402       47961          219            219            0.73         
    249000   839.82257     -26048.438     -25527.444     -7765.4272      47961          219            219            0.73         
    250000   822.97013     -26047.462     -25536.922     -7365.2285      47961          219            219            0.73         
    251000   817.44052     -26049.201     -25542.092     -6288.0405      47961          219            219            0.73         
    252000   807.09489     -26049.473     -25548.782     -8757.3687      47961          219            219            0.73         
    253000   821.61577     -26055.404     -25545.705     -6992.2922      47961          219            219            0.73         
    254000   816.72278     -26037.173     -25530.509     -4203.5994      47961          219            219            0.73         
    255000   839.17099     -26045.971     -25525.381     -6261.4964      47961          219            219            0.73         
    256000   810.48563     -26046.472     -25543.677     -5665.2153      47961          219            219            0.73         
    257000   820.13157     -26055.593     -25546.814     -8589.9299      47961          219            219            0.73         
    258000   828.59648     -26050.182     -25536.152     -6368.5391      47961          219            219            0.73         
    259000   819.02479     -26049.632     -25541.539     -8178.7084      47961          219            219            0.73         
    260000   815.33081     -26050.682     -25544.881     -5713.852       47961          219            219            0.73         
    261000   813.91465     -26048.568     -25543.646     -6989.2003      47961          219            219            0.73         
    262000   820.93131     -26047.666     -25538.391     -6718.3673      47961          219            219            0.73         
    263000   825.92755     -26049.176     -25536.801     -6217.51        47961          219            219            0.73         
    264000   826.09373     -26069.611     -25557.134     -7795.5943      47961          219            219            0.73         
    265000   839.06708     -26059.78      -25539.254     -5463.763       47961          219            219            0.73         
    266000   834.65863     -26060.592     -25542.801     -8062.4361      47961          219            219            0.73         
    267000   816.12245     -26044.646     -25538.354     -7589.0274      47961          219            219            0.73         
    268000   820.54643     -26049.999     -25540.962     -6458.1725      47961          219            219            0.73         
    269000   806.79305     -26047.456     -25546.951     -6595.2416      47961          219            219            0.73         
    270000   837.08337     -26058.019     -25538.724     -6703.0817      47961          219            219            0.73         
    271000   817.6326      -26051.482     -25544.254     -6871.4787      47961          219            219            0.73         
    272000   814.50177     -26064.345     -25559.058     -8977.4553      47961          219            219            0.73         
    273000   840.31211     -26062.296     -25540.998     -9529.6508      47961          219            219            0.73         
    274000   826.1827      -26063.281     -25550.748     -7393.3074      47961          219            219            0.73         
    275000   844.88315     -26057.13      -25532.996     -7352.0467      47961          219            219            0.73         
    276000   809.95925     -26057.348     -25554.88      -7097.1128      47961          219            219            0.73         
    277000   798.66269     -26056.941     -25561.481     -6100.5162      47961          219            219            0.73         
    278000   820.77815     -26059.706     -25550.526     -8376.781       47961          219            219            0.73         
    279000   803.75593     -26051.141     -25552.521     -7351.8229      47961          219            219            0.73         
    280000   826.5973      -26062.911     -25550.121     -8521.0651      47961          219            219            0.73         
    281000   810.51633     -26063.6       -25560.786     -8250.2381      47961          219            219            0.73         
    282000   816.43207     -26050.926     -25544.442     -7949.604       47961          219            219            0.73         
    283000   807.78626     -26056.087     -25554.966     -7815.6584      47961          219            219            0.73         
    284000   819.75656     -26047.343     -25538.797     -7237.6283      47961          219            219            0.73         
    285000   838.88389     -26046.373     -25525.961     -7957.0344      47961          219            219            0.73         
    286000   818.30051     -26059.135     -25551.492     -7766.3433      47961          219            219            0.73         
    287000   820.93058     -26047.621     -25538.346     -8068.5643      47961          219            219            0.73         
    288000   820.58873     -26055.091     -25546.029     -7979.3205      47961          219            219            0.73         
    289000   835.06136     -26048.984     -25530.943     -6774.3831      47961          219            219            0.73         
    290000   828.33398     -26051.093     -25537.226     -7428.6465      47961          219            219            0.73         
    291000   813.4784      -26053.263     -25548.612     -7336.5661      47961          219            219            0.73         
    292000   833.80432     -26055.136     -25537.875     -8070.4653      47961          219            219            0.73         
    293000   825.71455     -26064.099     -25551.856     -9396.4338      47961          219            219            0.73         
    294000   827.30756     -26058.435     -25545.204     -8169.3054      47961          219            219            0.73         
    295000   824.96103     -26065.486     -25553.711     -8276.3483      47961          219            219            0.73         
    296000   826.94944     -26059.352     -25546.343     -7174.3053      47961          219            219            0.73         
    297000   801.07604     -26063.236     -25566.278     -9310.9234      47961          219            219            0.73         
    298000   827.111       -26058.425     -25545.316     -8462.7083      47961          219            219            0.73         
    299000   831.58278     -26048.234     -25532.351     -6654.4164      47961          219            219            0.73         
    300000   823.63456     -26061.866     -25550.914     -9721.0076      47961          219            219            0.73         
    301000   831.75063     -26048.315     -25532.329     -8172.9093      47961          219            219            0.73         
    302000   820.91289     -26053.33      -25544.067     -8303.6525      47961          219            219            0.73         
    303000   814.6351      -26060.355     -25554.986     -9079.2148      47961          219            219            0.73         
    304000   820.04936     -26041.424     -25532.696     -6170.5326      47961          219            219            0.73         
    305000   809.70132     -26060.413     -25558.105     -8608.5635      47961          219            219            0.73         
    306000   818.33778     -26052.777     -25545.111     -7171.283       47961          219            219            0.73         
    307000   832.60705     -26045.942     -25529.424     -6648.5324      47961          219            219            0.73         
    308000   817.9989      -26058.49      -25551.034     -7615.3763      47961          219            219            0.73         
    309000   821.66445     -26054.577     -25544.847     -8533.1544      47961          219            219            0.73         
    310000   827.41598     -26050.13      -25536.832     -6078.5285      47961          219            219            0.73         
    311000   815.41283     -26061.549     -25555.698     -6301.2731      47961          219            219            0.73         
    312000   807.20064     -26056.297     -25555.54      -7898.6442      47961          219            219            0.73         
    313000   838.62415     -26063.738     -25543.487     -7258.2319      47961          219            219            0.73         
    314000   823.33246     -26060.388     -25549.624     -9782.6745      47961          219            219            0.73         
    315000   804.65572     -26044.406     -25545.228     -6149.1624      47961          219            219            0.73         
    316000   824.99537     -26055.981     -25544.185     -5420.0726      47961          219            219            0.73         
    317000   848.27274     -26070.433     -25544.197     -7052.0702      47961          219            219            0.73         
    318000   832.26315     -26072.237     -25555.932     -7988.9162      47961          219            219            0.73         
    319000   807.03853     -26051.24      -25550.584     -8582.2521      47961          219            219            0.73         
    320000   834.07835     -26056.391     -25538.96      -7543.6139      47961          219            219            0.73         
    321000   818.85307     -26057.702     -25549.717     -8048.0132      47961          219            219            0.73         
    322000   816.3254      -26056.352     -25549.934     -8915.7869      47961          219            219            0.73         
    323000   812.52162     -26070.771     -25566.713     -10552.494      47961          219            219            0.73         
    324000   809.7726      -26059.798     -25557.445     -8461.0987      47961          219            219            0.73         
    325000   820.66605     -26049.651     -25540.541     -6290.8362      47961          219            219            0.73         
    326000   837.40084     -26065.367     -25545.874     -5344.373       47961          219            219            0.73         
    327000   814.01659     -26060.945     -25555.96      -8072.6869      47961          219            219            0.73         
    328000   821.92205     -26076.878     -25566.988     -9806.5932      47961          219            219            0.73         
    329000   820.31008     -26066.988     -25558.098     -7951.4075      47961          219            219            0.73         
    330000   826.33552     -26050.906     -25538.278     -6691.9761      47961          219            219            0.73         
    331000   800.96182     -26052.527     -25555.64      -8894.4451      47961          219            219            0.73         
    332000   810.79469     -26065.548     -25562.561     -8794.0056      47961          219            219            0.73         
    333000   821.64391     -26052.805     -25543.087     -7229.6548      47961          219            219            0.73         
    334000   801.57761     -26058.038     -25560.769     -9336.2736      47961          219            219            0.73         
    335000   820.28195     -26063.814     -25554.942     -9431.1647      47961          219            219            0.73         
    336000   814.10589     -26052.843     -25547.802     -4753.7097      47961          219            219            0.73         
    337000   812.12448     -26063.059     -25559.247     -6231.2524      47961          219            219            0.73         
    338000   835.42195     -26043.489     -25525.225     -7015.4081      47961          219            219            0.73         
    339000   833.20968     -26054.165     -25537.273     -7764.725       47961          219            219            0.73         
    340000   829.78087     -26067.16      -25552.395     -9061.8148      47961          219            219            0.73         
    341000   839.72634     -26051.224     -25530.289     -7435.8293      47961          219            219            0.73         
    342000   817.06245     -26058.181     -25551.306     -7601.0335      47961          219            219            0.73         
    343000   799.08316     -26051.337     -25555.616     -10138.13       47961          219            219            0.73         
    344000   815.90523     -26047.742     -25541.585     -7127.5687      47961          219            219            0.73         
    345000   813.03381     -26057.322     -25552.947     -6768.0706      47961          219            219            0.73         
    346000   805.60482     -26056.625     -25556.858     -7420.7224      47961          219            219            0.73         
    347000   819.62077     -26055.997     -25547.535     -5664.1247      47961          219            219            0.73         
    348000   823.87463     -26043.423     -25532.323     -6260.5308      47961          219            219            0.73         
    349000   807.91881     -26049.003     -25547.801     -7459.3084      47961          219            219            0.73         
    350000   803.51954     -26045.857     -25547.383     -4491.003       47961          219            219            0.73         
    351000   831.97569     -26058.373     -25542.246     -5462.14        47961          219            219            0.73         
    352000   829.57193     -26055.072     -25540.436     -8410.2209      47961          219            219            0.73         
    353000   827.99921     -26059.411     -25545.752     -7619.8739      47961          219            219            0.73         
    354000   813.3863      -26055.756     -25551.161     -7615.7296      47961          219            219            0.73         
    355000   814.97674     -26050.143     -25544.562     -8570.3206      47961          219            219            0.73         
    356000   843.8583      -26057.516     -25534.018     -7490.6953      47961          219            219            0.73         
    357000   813.73478     -26062.057     -25557.247     -6818.9798      47961          219            219            0.73         
    358000   818.96855     -26064.413     -25556.356     -9500.52        47961          219            219            0.73         
    359000   823.34038     -26048.702     -25537.933     -8306.4938      47961          219            219            0.73         
    360000   824.05764     -26049.998     -25538.783     -8932.4668      47961          219            219            0.73         
    361000   808.26708     -26063.089     -25561.671     -7394.6047      47961          219            219            0.73         
    362000   824.69947     -26057.382     -25545.769     -6642.6269      47961          219            219            0.73         
    363000   826.27594     -26043.973     -25531.382     -7349.4135      47961          219            219            0.73         
    364000   814.07491     -26044.863     -25539.842     -7589.0496      47961          219            219            0.73         
    365000   813.78168     -26056.51      -25551.671     -6098.1309      47961          219            219            0.73         
    366000   822.89901     -26052.92      -25542.424     -7925.4698      47961          219            219            0.73         
    367000   820.2083      -26053.995     -25545.168     -8093.6658      47961          219            219            0.73         
    368000   816.20156     -26049.437     -25543.096     -7805.8715      47961          219            219            0.73         
    369000   818.34961     -26047.963     -25540.29      -7163.5659      47961          219            219            0.73         
    370000   809.68052     -26056.288     -25553.993     -10614.63       47961          219            219            0.73         
    371000   805.55064     -26050.27      -25550.537     -6734.8927      47961          219            219            0.73         
    372000   818.47675     -26049.461     -25541.709     -7110.1051      47961          219            219            0.73         
    373000   830.40413     -26054.026     -25538.875     -8976.896       47961          219            219            0.73         
    374000   822.53093     -26058.034     -25547.767     -9605.3067      47961          219            219            0.73         
    375000   814.73301     -26050.575     -25545.145     -6383.96        47961          219            219            0.73         
    376000   814.42144     -26057.067     -25551.831     -8344.5457      47961          219            219            0.73         
    377000   824.03957     -26052.275     -25541.071     -7768.0266      47961          219            219            0.73         
    378000   810.70653     -26056.008     -25553.076     -6184.8572      47961          219            219            0.73         
    379000   837.27442     -26052.156     -25532.742     -9922.1973      47961          219            219            0.73         
    380000   808.91594     -26063.486     -25561.665     -7161.4378      47961          219            219            0.73         
    381000   822.72453     -26049.729     -25539.342     -8600.4816      47961          219            219            0.73         
    382000   806.71367     -26048.902     -25548.447     -6598.9421      47961          219            219            0.73         
    383000   821.64662     -26054.634     -25544.916     -7495.0767      47961          219            219            0.73         
    384000   817.83524     -26063.756     -25556.402     -8078.0071      47961          219            219            0.73         
    385000   815.43363     -26058.763     -25552.899     -7314.6012      47961          219            219            0.73         
    386000   812.22267     -26057.935     -25554.063     -7342.8318      47961          219            219            0.73         
    387000   831.4191      -26054.201     -25538.42      -7275.3121      47961          219            219            0.73         
    388000   815.68309     -26048.618     -25542.599     -7023.591       47961          219            219            0.73         
    389000   805.483       -26059.123     -25559.432     -10183.662      47961          219            219            0.73         
    390000   814.95327     -26046.934     -25541.368     -5209.9943      47961          219            219            0.73         
    391000   824.84464     -26051.567     -25539.865     -5187.4935      47961          219            219            0.73         
    392000   834.48425     -26066.517     -25548.834     -6109.7135      47961          219            219            0.73         
    393000   823.61495     -26054.16      -25543.22      -8851.8567      47961          219            219            0.73         
    394000   816.86483     -26052.769     -25546.017     -5224.5276      47961          219            219            0.73         
    395000   814.38325     -26046.453     -25541.24      -6898.2016      47961          219            219            0.73         
    396000   824.10366     -26063.904     -25552.661     -6509.4824      47961          219            219            0.73         
    397000   812.67562     -26044.41      -25540.256     -4562.6621      47961          219            219            0.73         
    398000   811.66574     -26056.404     -25552.877     -6030.2584      47961          219            219            0.73         
    399000   815.15157     -26068.069     -25562.38      -8368.1302      47961          219            219            0.73         
    400000   803.59752     -26054.85      -25556.328     -7897.0993      47961          219            219            0.73         
    401000   820.35626     -26040.896     -25531.978     -5178.9477      47961          219            219            0.73         
    402000   836.66417     -26050.801     -25531.766     -6781.0182      47961          219            219            0.73         
    403000   803.99754     -26056.666     -25557.896     -8231.5416      47961          219            219            0.73         
    404000   793.6947      -26056.378     -25563.999     -7892.6513      47961          219            219            0.73         
    405000   832.85008     -26067.704     -25551.035     -6410.4871      47961          219            219            0.73         
    406000   799.17162     -26059.512     -25563.736     -7294.2596      47961          219            219            0.73         
    407000   823.86152     -26059.679     -25548.586     -6360.5968      47961          219            219            0.73         
    408000   809.18433     -26066.861     -25564.873     -7336.3718      47961          219            219            0.73         
    409000   819.59936     -26056.936     -25548.487     -7038.1057      47961          219            219            0.73         
    410000   810.46963     -26064.096     -25561.311     -6751.1447      47961          219            219            0.73         
    411000   850.00449     -26055.702     -25528.391     -6351.0658      47961          219            219            0.73         
    412000   838.06949     -26066.059     -25546.152     -7896.694       47961          219            219            0.73         
    413000   834.14992     -26068.369     -25550.893     -7613.7682      47961          219            219            0.73         
    414000   800.07471     -26062.429     -25566.093     -7188.3995      47961          219            219            0.73         
    415000   819.66009     -26069.218     -25560.732     -6575.3918      47961          219            219            0.73         
    416000   813.44957     -26053.15      -25548.516     -6911.7351      47961          219            219            0.73         
    417000   819.57205     -26061.256     -25552.824     -7438.1313      47961          219            219            0.73         
    418000   811.9377      -26057.383     -25553.687     -6369.8193      47961          219            219            0.73         
    419000   831.88756     -26055.049     -25538.977     -6225.813       47961          219            219            0.73         
    420000   819.17108     -26066.03      -25557.847     -8044.8101      47961          219            219            0.73         
    421000   823.71549     -26055.38      -25544.377     -8314.4051      47961          219            219            0.73         
    422000   799.16592     -26054.952     -25559.179     -8642.4868      47961          219            219            0.73         
    423000   828.03031     -26060.413     -25546.734     -7863.5572      47961          219            219            0.73         
    424000   818.49609     -26055.363     -25547.599     -6504.6845      47961          219            219            0.73         
    425000   819.20859     -26063.863     -25555.657     -10247.28       47961          219            219            0.73         
    426000   807.42397     -26056.774     -25555.878     -6267.8876      47961          219            219            0.73         
    427000   818.03613     -26058.166     -25550.687     -6741.4478      47961          219            219            0.73         
    428000   826.2962      -26052.389     -25539.786     -7207.2758      47961          219            219            0.73         
    429000   817.77179     -26060.834     -25553.519     -9219.7927      47961          219            219            0.73         
    430000   830.72183     -26063.648     -25548.299     -8986.8943      47961          219            219            0.73         
    431000   817.69877     -26064.133     -25556.863     -6120.4364      47961          219            219            0.73         
    432000   816.99228     -26049.43      -25542.599     -7983.6704      47961          219            219            0.73         
    433000   822.68747     -26055.196     -25544.831     -7559.037       47961          219            219            0.73         
    434000   830.58057     -26052.97      -25537.709     -6741.6208      47961          219            219            0.73         
    435000   825.13774     -26047.849     -25535.964     -6020.6968      47961          219            219            0.73         
    436000   813.65783     -26058.221     -25553.458     -8826.4103      47961          219            219            0.73         
    437000   821.12201     -26050.917     -25541.524     -5874.0771      47961          219            219            0.73         
    438000   821.06377     -26057.978     -25548.621     -4262.6043      47961          219            219            0.73         
    439000   809.16996     -26051.847     -25549.868     -7011.9408      47961          219            219            0.73         
    440000   809.12538     -26054.405     -25552.454     -6888.6404      47961          219            219            0.73         
    441000   836.52252     -26061.514     -25542.567     -6605.9423      47961          219            219            0.73         
    442000   819.72112     -26063.916     -25555.392     -7626.3302      47961          219            219            0.73         
    443000   825.25815     -26057.016     -25545.057     -7998.7231      47961          219            219            0.73         
    444000   811.59931     -26057.841     -25554.355     -7962.4868      47961          219            219            0.73         
    445000   824.4418      -26058.599     -25547.147     -7277.2804      47961          219            219            0.73         
    446000   817.07561     -26066.084     -25559.201     -9301.2969      47961          219            219            0.73         
    447000   819.82574     -26062.482     -25553.893     -8714.9112      47961          219            219            0.73         
    448000   818.89069     -26054.421     -25546.412     -8530.0472      47961          219            219            0.73         
    449000   822.95633     -26050.383     -25539.852     -6269.3326      47961          219            219            0.73         
    450000   840.63792     -26060.848     -25539.347     -9464.438       47961          219            219            0.73         
    451000   820.2849      -26067.914     -25559.04      -9071.3599      47961          219            219            0.73         
    452000   807.64347     -26075.259     -25574.227     -11888.018      47961          219            219            0.73         
    453000   818.56072     -26060.511     -25552.707     -9211.7003      47961          219            219            0.73         
    454000   822.55955     -26055.358     -25545.073     -8577.122       47961          219            219            0.73         
    455000   807.63388     -26056.398     -25555.373     -8710.9836      47961          219            219            0.73         
    456000   811.94092     -26060.12      -25556.422     -8527.6961      47961          219            219            0.73         
    457000   839.46207     -26060.673     -25539.902     -7587.2913      47961          219            219            0.73         
    458000   817.20175     -26044.244     -25537.282     -6908.782       47961          219            219            0.73         
    459000   835.10759     -26052.993     -25534.923     -7137.0587      47961          219            219            0.73         
    460000   815.05515     -26067.491     -25561.861     -12064.761      47961          219            219            0.73         
    461000   819.26665     -26071.338     -25563.095     -9467.1183      47961          219            219            0.73         
    462000   804.78757     -26061.415     -25562.155     -8086.9943      47961          219            219            0.73         
    463000   813.39942     -26044.58      -25539.977     -8486.5312      47961          219            219            0.73         
    464000   829.61143     -26051.404     -25536.744     -7366.8025      47961          219            219            0.73         
    465000   814.63123     -26060.275     -25554.908     -8783.3921      47961          219            219            0.73         
    466000   815.08171     -26046.209     -25540.563     -6435.9887      47961          219            219            0.73         
    467000   813.89108     -26070.076     -25565.168     -9793.817       47961          219            219            0.73         
    468000   833.75197     -26045.405     -25528.177     -5134.2554      47961          219            219            0.73         
    469000   811.77543     -26058.351     -25554.756     -7471.2094      47961          219            219            0.73         
    470000   827.46165     -26044.463     -25531.137     -5220.2379      47961          219            219            0.73         
    471000   807.67708     -26051.412     -25550.359     -6548.8923      47961          219            219            0.73         
    472000   809.39002     -26046.342     -25544.227     -6742.3817      47961          219            219            0.73         
    473000   817.2886      -26052.77      -25545.755     -6474.8996      47961          219            219            0.73         
    474000   805.9917      -26057.389     -25557.382     -8207.1188      47961          219            219            0.73         
    475000   813.38549     -26061.43      -25556.836     -8640.8744      47961          219            219            0.73         
    476000   813.15157     -26047.823     -25543.375     -6449.9179      47961          219            219            0.73         
    477000   815.54952     -26052.883     -25546.947     -5365.6456      47961          219            219            0.73         
    478000   808.92597     -26060.322     -25558.494     -7538.5604      47961          219            219            0.73         
    479000   820.92994     -26049.5       -25540.226     -4869.2209      47961          219            219            0.73         
    480000   807.35784     -26051.57      -25550.716     -6363.2449      47961          219            219            0.73         
    481000   819.53303     -26056.668     -25548.26      -8006.5769      47961          219            219            0.73         
    482000   830.24542     -26050.696     -25535.643     -7894.9483      47961          219            219            0.73         
    483000   818.00331     -26054.648     -25547.19      -7583.0072      47961          219            219            0.73         
    484000   812.24015     -26046.071     -25542.187     -8486.3002      47961          219            219            0.73         
    485000   829.09428     -26053.364     -25539.025     -5038.8987      47961          219            219            0.73         
    486000   821.05449     -26056.542     -25547.191     -8498.3969      47961          219            219            0.73         
    487000   817.96978     -26064.504     -25557.066     -7835.2358      47961          219            219            0.73         
    488000   810.07401     -26047.081     -25544.541     -6864.4463      47961          219            219            0.73         
    489000   822.1786      -26057.511     -25547.462     -8357.6496      47961          219            219            0.73         
    490000   812.88869     -26059.043     -25554.758     -9248.9414      47961          219            219            0.73         
    491000   816.86492     -26045.59      -25538.838     -4677.0335      47961          219            219            0.73         
    492000   805.45707     -26042.854     -25543.178     -9290.4283      47961          219            219            0.73         
    493000   809.90869     -26043.545     -25541.108     -5653.8468      47961          219            219            0.73         
    494000   809.26321     -26050.953     -25548.917     -7597.0748      47961          219            219            0.73         
    495000   809.75336     -26059.045     -25556.704     -7569.6062      47961          219            219            0.73         
    496000   825.89903     -26053.092     -25540.736     -6796.5956      47961          219            219            0.73         
    497000   820.27627     -26046.87      -25538.002     -6530.7689      47961          219            219            0.73         
    498000   822.55457     -26055.762     -25545.48      -8968.9375      47961          219            219            0.73         
    499000   829.93224     -26069.091     -25554.232     -8780.0217      47961          219            219            0.73         
    500000   825.14778     -26042.272     -25530.382     -4735.8671      47961          219            219            0.73         
Loop time of 840.659 on 1 procs for 500000 steps with 7200 atoms

Performance: 513.883 ns/day, 0.047 hours/ns, 594.772 timesteps/s, 4.282 Matom-step/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 715.4      | 715.4      | 715.4      |   0.0 | 85.10
Neigh   | 0.39715    | 0.39715    | 0.39715    |   0.0 |  0.05
Comm    | 5.0692     | 5.0692     | 5.0692     |   0.0 |  0.60
Output  | 1.0192     | 1.0192     | 1.0192     |   0.0 |  0.12
Modify  | 109.29     | 109.29     | 109.29     |   0.0 | 13.00
Other   |            | 9.485      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49596
Dangerous builds = 0
Total wall time: 0:14:01
