units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -26371.044     -26060.863     -49387.881      47961          219            219            0.73         
      1000   496.31348     -26357.877     -26049.983     -48733.364      47961          219            219            0.73         
      2000   504.80185     -26363.283     -26050.123     -48207.902      47961          219            219            0.73         
      3000   492.10924     -26366.162     -26060.876     -47864.235      47961          219            219            0.73         
      4000   497.5877      -26368.422     -26059.737     -49040.902      47961          219            219            0.73         
      5000   497.57457     -26362.96      -26054.283     -48709.298      47961          219            219            0.73         
      6000   496.20132     -26367.725     -26059.9       -49028.087      47961          219            219            0.73         
      7000   518.32201     -26360.323     -26038.775     -47355.858      47961          219            219            0.73         
      8000   495.41474     -26357.791     -26050.454     -46766.067      47961          219            219            0.73         
      9000   498.63929     -26360.154     -26050.817     -47633.727      47961          219            219            0.73         
     10000   505.97289     -26363.61      -26049.723     -46798.786      47961          219            219            0.73         
     11000   502.23726     -26363.3       -26051.731     -49240.876      47961          219            219            0.73         
     12000   497.84605     -26364.266     -26055.421     -48534.491      47961          219            219            0.73         
     13000   498.27712     -26366.194     -26057.081     -48800.802      47961          219            219            0.73         
     14000   483.74188     -26360.679     -26060.583     -49275.932      47961          219            219            0.73         
     15000   505.71604     -26360.746     -26047.019     -48272.472      47961          219            219            0.73         
     16000   508.12534     -26360.268     -26045.046     -47277.11       47961          219            219            0.73         
     17000   503.13169     -26359.432     -26047.308     -47550.203      47961          219            219            0.73         
     18000   494.15211     -26364.593     -26058.039     -48743.541      47961          219            219            0.73         
     19000   497.06088     -26358.564     -26050.206     -47478.246      47961          219            219            0.73         
     20000   500.5735      -26356.971     -26046.434     -48356.355      47961          219            219            0.73         
     21000   497.61556     -26361.451     -26052.749     -47778.121      47961          219            219            0.73         
     22000   496.41949     -26362.132     -26054.172     -46568.915      47961          219            219            0.73         
     23000   497.25024     -26362.702     -26054.227     -47415.187      47961          219            219            0.73         
     24000   497.41678     -26362.326     -26053.748     -48092.615      47961          219            219            0.73         
     25000   493.82251     -26353.639     -26047.29      -47390.76       47961          219            219            0.73         
     26000   496.44055     -26357.679     -26049.705     -47783.522      47961          219            219            0.73         
     27000   506.50133     -26357.703     -26043.489     -48338.338      47961          219            219            0.73         
     28000   488.80151     -26362.012     -26058.778     -48986.382      47961          219            219            0.73         
     29000   500.4032      -26356.417     -26045.986     -48044.577      47961          219            219            0.73         
     30000   497.53561     -26359.976     -26051.324     -48448.438      47961          219            219            0.73         
     31000   501.45898     -26357.553     -26046.467     -48032.687      47961          219            219            0.73         
     32000   489.7706      -26367.365     -26063.53      -49719.236      47961          219            219            0.73         
     33000   501.20903     -26355.258     -26044.327     -47900.163      47961          219            219            0.73         
     34000   490.74466     -26364.267     -26059.827     -48257.804      47961          219            219            0.73         
     35000   498.84631     -26363.288     -26053.822     -47985.15       47961          219            219            0.73         
     36000   497.40257     -26363.122     -26054.552     -47759.422      47961          219            219            0.73         
     37000   487.51401     -26363.11      -26060.675     -48184.257      47961          219            219            0.73         
     38000   500.6041      -26363.966     -26053.41      -48504.242      47961          219            219            0.73         
     39000   495.32741     -26357.245     -26049.963     -49052.788      47961          219            219            0.73         
     40000   506.45235     -26356.845     -26042.661     -45967.906      47961          219            219            0.73         
     41000   502.75631     -26359.566     -26047.675     -49270.331      47961          219            219            0.73         
     42000   498.24024     -26359.775     -26050.685     -48020.569      47961          219            219            0.73         
     43000   508.22041     -26363.323     -26048.042     -48245.347      47961          219            219            0.73         
     44000   495.83519     -26367.82      -26060.223     -47981.989      47961          219            219            0.73         
     45000   496.63411     -26361.404     -26053.311     -47116.622      47961          219            219            0.73         
     46000   503.21212     -26361.422     -26049.249     -47838.697      47961          219            219            0.73         
     47000   509.97804     -26363.204     -26046.833     -48455.844      47961          219            219            0.73         
     48000   501.95841     -26359.9       -26048.504     -48329.986      47961          219            219            0.73         
     49000   508.67324     -26362.716     -26047.154     -47448.387      47961          219            219            0.73         
     50000   505.16405     -26357.597     -26044.212     -47571.495      47961          219            219            0.73         
     51000   511.74528     -26355.62      -26038.153     -47093.946      47961          219            219            0.73         
     52000   500.98909     -26361.244     -26050.449     -47462.041      47961          219            219            0.73         
     53000   494.05645     -26361.804     -26055.31      -47772.116      47961          219            219            0.73         
     54000   498.15309     -26363.306     -26054.271     -47671.689      47961          219            219            0.73         
     55000   501.68895     -26358.285     -26047.056     -48301.005      47961          219            219            0.73         
     56000   489.66156     -26351.462     -26047.694     -48086.793      47961          219            219            0.73         
     57000   484.79369     -26364.388     -26063.64      -48818.83       47961          219            219            0.73         
     58000   504.48765     -26367.768     -26054.803     -49704.873      47961          219            219            0.73         
     59000   493.35036     -26360.899     -26054.843     -48453.052      47961          219            219            0.73         
     60000   507.78224     -26363.648     -26048.639     -48879.327      47961          219            219            0.73         
     61000   502.21261     -26364.141     -26052.587     -48553.432      47961          219            219            0.73         
     62000   499.0936      -26350.993     -26041.374     -47775.238      47961          219            219            0.73         
     63000   499.47887     -26363.1       -26053.242     -48424.494      47961          219            219            0.73         
     64000   503.41297     -26355.452     -26043.153     -48395.956      47961          219            219            0.73         
     65000   505.37491     -26355.45      -26041.934     -46441.797      47961          219            219            0.73         
     66000   507.27606     -26362.704     -26048.008     -47404.95       47961          219            219            0.73         
     67000   501.35007     -26354.059     -26043.04      -46610.154      47961          219            219            0.73         
     68000   502.54062     -26362.042     -26050.285     -48963.61       47961          219            219            0.73         
     69000   494.14969     -26363.591     -26057.039     -48560.223      47961          219            219            0.73         
     70000   491.53575     -26360.116     -26055.185     -47878.474      47961          219            219            0.73         
     71000   508.45835     -26360.948     -26045.52      -49148.178      47961          219            219            0.73         
     72000   499.59373     -26359.227     -26049.298     -49041.375      47961          219            219            0.73         
     73000   495.3492      -26361.782     -26054.486     -47163.028      47961          219            219            0.73         
     74000   499.94283     -26365.251     -26055.105     -47901.385      47961          219            219            0.73         
     75000   495.79754     -26362.219     -26054.645     -47835.897      47961          219            219            0.73         
     76000   507.32177     -26354.879     -26040.155     -46707.77       47961          219            219            0.73         
     77000   498.297       -26357.172     -26048.047     -47576.519      47961          219            219            0.73         
     78000   491.57352     -26362.883     -26057.929     -48410.706      47961          219            219            0.73         
     79000   496.33211     -26364.083     -26056.177     -48599.037      47961          219            219            0.73         
     80000   494.05291     -26366.354     -26059.862     -47803.753      47961          219            219            0.73         
     81000   498.35895     -26354.984     -26045.82      -47235.285      47961          219            219            0.73         
     82000   500.83366     -26363.392     -26052.694     -48509.075      47961          219            219            0.73         
     83000   501.21295     -26362.283     -26051.349     -48136.303      47961          219            219            0.73         
     84000   501.57377     -26357.889     -26046.731     -45847.658      47961          219            219            0.73         
     85000   494.5876      -26364.051     -26057.227     -49080.25       47961          219            219            0.73         
     86000   503.07706     -26354.72      -26042.63      -47571.869      47961          219            219            0.73         
     87000   494.48322     -26357.04      -26050.281     -47519.321      47961          219            219            0.73         
     88000   491.10862     -26353.585     -26048.919     -47315.879      47961          219            219            0.73         
     89000   497.13081     -26364.577     -26056.176     -49368.689      47961          219            219            0.73         
     90000   500.23917     -26354.042     -26043.712     -46396.31       47961          219            219            0.73         
     91000   501.97084     -26364.522     -26053.118     -48230.84       47961          219            219            0.73         
     92000   506.54083     -26366.537     -26052.298     -47957.552      47961          219            219            0.73         
     93000   496.90901     -26364.131     -26055.868     -47380.905      47961          219            219            0.73         
     94000   498.95747     -26362.86      -26053.326     -48614.739      47961          219            219            0.73         
     95000   494.17448     -26366.145     -26059.577     -49536.925      47961          219            219            0.73         
     96000   500.37638     -26358.402     -26047.988     -47965.508      47961          219            219            0.73         
     97000   490.90635     -26366.079     -26061.539     -49324.738      47961          219            219            0.73         
     98000   496.7272      -26361.009     -26052.858     -46412.755      47961          219            219            0.73         
     99000   499.48149     -26361.72      -26051.86      -49103.664      47961          219            219            0.73         
    100000   495.45537     -26362.652     -26055.29      -48111.87       47961          219            219            0.73         
    101000   503.74096     -26359.5       -26046.998     -47785.83       47961          219            219            0.73         
    102000   502.62239     -26361.029     -26049.221     -47387.511      47961          219            219            0.73         
    103000   499.95099     -26364.156     -26054.006     -48339.734      47961          219            219            0.73         
    104000   502.0562      -26359.145     -26047.688     -47147.553      47961          219            219            0.73         
    105000   502.52567     -26360.877     -26049.128     -47972.46       47961          219            219            0.73         
    106000   495.91913     -26367.181     -26059.532     -48245.046      47961          219            219            0.73         
    107000   512.53838     -26366.439     -26048.479     -49264.287      47961          219            219            0.73         
    108000   499.84238     -26366.588     -26056.505     -47844.587      47961          219            219            0.73         
    109000   494.07515     -26363.555     -26057.049     -47981.574      47961          219            219            0.73         
    110000   506.68935     -26366.273     -26051.941     -47650.812      47961          219            219            0.73         
    111000   503.76815     -26354.311     -26041.793     -46347.677      47961          219            219            0.73         
    112000   494.85825     -26366.921     -26059.929     -49443.503      47961          219            219            0.73         
    113000   491.32672     -26352.773     -26047.972     -46544.446      47961          219            219            0.73         
    114000   494.27888     -26359.935     -26053.303     -48805.252      47961          219            219            0.73         
    115000   500.88617     -26357.98      -26047.249     -49019.559      47961          219            219            0.73         
    116000   496.96871     -26356.443     -26048.142     -48510.177      47961          219            219            0.73         
    117000   502.034       -26360.715     -26049.272     -46345.513      47961          219            219            0.73         
    118000   493.24641     -26362.328     -26056.336     -47950.119      47961          219            219            0.73         
    119000   506.60466     -26361.013     -26046.734     -46893.189      47961          219            219            0.73         
    120000   497.15542     -26353.617     -26045.2       -47782.003      47961          219            219            0.73         
    121000   503.39116     -26362.434     -26050.149     -48886.74       47961          219            219            0.73         
    122000   497.22869     -26353.906     -26045.444     -48690.504      47961          219            219            0.73         
    123000   492.07666     -26362.537     -26057.271     -48109.795      47961          219            219            0.73         
    124000   499.59248     -26358.634     -26048.705     -47913.498      47961          219            219            0.73         
    125000   494.42123     -26360.537     -26053.817     -48757.882      47961          219            219            0.73         
    126000   482.85991     -26361.584     -26062.035     -48550.532      47961          219            219            0.73         
    127000   496.04435     -26364.32      -26056.593     -47852.21       47961          219            219            0.73         
    128000   508.84588     -26358.842     -26043.173     -47611.478      47961          219            219            0.73         
    129000   493.98789     -26357.889     -26051.437     -48585.148      47961          219            219            0.73         
    130000   499.49982     -26361.893     -26052.022     -46465.122      47961          219            219            0.73         
    131000   500.91724     -26365.655     -26054.905     -47899.16       47961          219            219            0.73         
    132000   493.2907      -26364.99      -26058.971     -46891.337      47961          219            219            0.73         
    133000   509.71549     -26363.993     -26047.784     -49064.186      47961          219            219            0.73         
    134000   504.30297     -26360.335     -26047.484     -48117.803      47961          219            219            0.73         
    135000   501.4606      -26362.086     -26050.999     -47839.628      47961          219            219            0.73         
    136000   504.28675     -26364.247     -26051.407     -48208.695      47961          219            219            0.73         
    137000   506.98435     -26357.103     -26042.589     -48006.6        47961          219            219            0.73         
    138000   503.24481     -26361.174     -26048.98      -49081.935      47961          219            219            0.73         
    139000   507.78174     -26361.977     -26046.968     -48894.57       47961          219            219            0.73         
    140000   504.47356     -26359.461     -26046.504     -46892.833      47961          219            219            0.73         
    141000   501.69642     -26361.022     -26049.788     -48550.424      47961          219            219            0.73         
    142000   501.5855      -26359.092     -26047.927     -48473.488      47961          219            219            0.73         
    143000   498.23325     -26359.173     -26050.087     -46691.83       47961          219            219            0.73         
    144000   505.04696     -26358.484     -26045.171     -47603.523      47961          219            219            0.73         
    145000   490.04498     -26365.88      -26061.875     -46636.487      47961          219            219            0.73         
    146000   501.46907     -26359.05      -26047.958     -48765.414      47961          219            219            0.73         
    147000   497.4173      -26360.902     -26052.323     -48137.908      47961          219            219            0.73         
    148000   503.45768     -26363.321     -26050.994     -47044.284      47961          219            219            0.73         
    149000   494.32154     -26359.33      -26052.671     -48361.496      47961          219            219            0.73         
    150000   501.49333     -26357.622     -26046.515     -47617.967      47961          219            219            0.73         
    151000   505.4285      -26364.941     -26051.392     -48982.094      47961          219            219            0.73         
    152000   496.53951     -26366.411     -26058.376     -48248.348      47961          219            219            0.73         
    153000   498.62295     -26365.571     -26056.244     -48444.362      47961          219            219            0.73         
    154000   493.78613     -26368.326     -26062         -49701.207      47961          219            219            0.73         
    155000   490.21609     -26358.112     -26054.001     -47095.427      47961          219            219            0.73         
    156000   509.91344     -26364.68      -26048.349     -48614.148      47961          219            219            0.73         
    157000   487.33868     -26355.591     -26053.264     -48118.117      47961          219            219            0.73         
    158000   496.43607     -26360.394     -26052.424     -48808.035      47961          219            219            0.73         
    159000   496.52352     -26358.535     -26050.51      -47036.204      47961          219            219            0.73         
    160000   486.28346     -26357.849     -26056.177     -47476.392      47961          219            219            0.73         
    161000   507.45045     -26358.972     -26044.168     -47460.457      47961          219            219            0.73         
    162000   493.0145      -26357.574     -26051.726     -47433.454      47961          219            219            0.73         
    163000   501.42258     -26366.326     -26055.262     -48043.279      47961          219            219            0.73         
    164000   489.72506     -26354.823     -26051.016     -47573.426      47961          219            219            0.73         
    165000   494.20616     -26356.914     -26050.327     -47468.231      47961          219            219            0.73         
    166000   503.72047     -26362.461     -26049.971     -48967.819      47961          219            219            0.73         
    167000   505.87545     -26366.313     -26052.487     -48913.281      47961          219            219            0.73         
    168000   494.5405      -26360.029     -26053.235     -49162.307      47961          219            219            0.73         
    169000   507.75354     -26361.582     -26046.591     -47619.815      47961          219            219            0.73         
    170000   497.93075     -26359.786     -26050.889     -47635.028      47961          219            219            0.73         
    171000   501.59983     -26360.935     -26049.761     -46253.917      47961          219            219            0.73         
    172000   498.6023      -26354.206     -26044.892     -48526.681      47961          219            219            0.73         
    173000   500.78295     -26354.79      -26044.123     -48516.935      47961          219            219            0.73         
    174000   495.78208     -26361.104     -26053.54      -48205.113      47961          219            219            0.73         
    175000   489.46495     -26358.928     -26055.283     -48863.241      47961          219            219            0.73         
    176000   502.91399     -26357.351     -26045.362     -48727.866      47961          219            219            0.73         
    177000   498.54935     -26366.105     -26056.824     -48499.307      47961          219            219            0.73         
    178000   493.45501     -26364.964     -26058.843     -49741.952      47961          219            219            0.73         
    179000   501.40143     -26357.232     -26046.182     -46645.378      47961          219            219            0.73         
    180000   499.60344     -26361.036     -26051.101     -46898.957      47961          219            219            0.73         
    181000   497.7614      -26358.289     -26049.496     -47598.624      47961          219            219            0.73         
    182000   499.72781     -26363.658     -26053.645     -48247.016      47961          219            219            0.73         
    183000   507.13494     -26368.044     -26053.437     -49383.012      47961          219            219            0.73         
    184000   506.84522     -26353.597     -26039.169     -46689.018      47961          219            219            0.73         
    185000   508.86263     -26363.557     -26047.878     -46314.682      47961          219            219            0.73         
    186000   494.32545     -26360.065     -26053.404     -49178.387      47961          219            219            0.73         
    187000   496.08668     -26361.652     -26053.899     -49210.718      47961          219            219            0.73         
    188000   497.80851     -26363.43      -26054.608     -47065.317      47961          219            219            0.73         
    189000   499.36831     -26363.148     -26053.359     -48854.961      47961          219            219            0.73         
    190000   504.00865     -26360.661     -26047.993     -49591.325      47961          219            219            0.73         
    191000   497.1077      -26356.058     -26047.671     -47354.925      47961          219            219            0.73         
    192000   500.87404     -26358.555     -26047.831     -47240.408      47961          219            219            0.73         
    193000   491.67844     -26359.404     -26054.385     -48049.447      47961          219            219            0.73         
    194000   496.61597     -26360.164     -26052.082     -48089.08       47961          219            219            0.73         
    195000   494.97548     -26362.165     -26055.1       -47740.094      47961          219            219            0.73         
    196000   496.21374     -26358.746     -26050.914     -47673.675      47961          219            219            0.73         
    197000   501.88519     -26361.047     -26049.696     -47964.301      47961          219            219            0.73         
    198000   493.84289     -26355.017     -26048.656     -48787.809      47961          219            219            0.73         
    199000   504.98901     -26373.429     -26060.153     -49575.245      47961          219            219            0.73         
    200000   500.31695     -26358.778     -26048.4       -47544.68       47961          219            219            0.73         
    201000   495.81131     -26361.141     -26053.558     -47490.346      47961          219            219            0.73         
    202000   504.07924     -26363.029     -26050.317     -47550.634      47961          219            219            0.73         
    203000   502.87041     -26364.551     -26052.589     -48092.616      47961          219            219            0.73         
    204000   502.18685     -26361.157     -26049.619     -47946.892      47961          219            219            0.73         
    205000   509.38216     -26363.648     -26047.647     -48943.179      47961          219            219            0.73         
    206000   501.89361     -26362.376     -26051.02      -48174.56       47961          219            219            0.73         
    207000   509.11599     -26363.132     -26047.296     -47353.008      47961          219            219            0.73         
    208000   500.99267     -26366.072     -26055.275     -49015.223      47961          219            219            0.73         
    209000   505.39375     -26364.265     -26050.738     -48842.717      47961          219            219            0.73         
    210000   510.27829     -26359.64      -26043.082     -46407.717      47961          219            219            0.73         
    211000   489.03016     -26353.795     -26050.419     -45784.809      47961          219            219            0.73         
    212000   497.30965     -26364.038     -26055.525     -48164.434      47961          219            219            0.73         
    213000   497.38909     -26361.031     -26052.47      -48111.859      47961          219            219            0.73         
    214000   498.52025     -26356.968     -26047.704     -46927.723      47961          219            219            0.73         
    215000   493.82278     -26361.498     -26055.149     -48257.12       47961          219            219            0.73         
    216000   501.42382     -26355.667     -26044.603     -47428.531      47961          219            219            0.73         
    217000   491.17117     -26365.609     -26060.905     -49107.785      47961          219            219            0.73         
    218000   490.24045     -26367.061     -26062.934     -49150.09       47961          219            219            0.73         
    219000   497.26009     -26357.849     -26049.368     -47844.203      47961          219            219            0.73         
    220000   494.79149     -26367.924     -26060.974     -48630.699      47961          219            219            0.73         
    221000   500.32306     -26363.622     -26053.24      -48184.48       47961          219            219            0.73         
    222000   503.04453     -26364.137     -26052.068     -49593.282      47961          219            219            0.73         
    223000   497.86733     -26356.588     -26047.73      -49395.948      47961          219            219            0.73         
    224000   493.54194     -26364.018     -26057.843     -48928.589      47961          219            219            0.73         
    225000   492.57986     -26362.71      -26057.132     -48456.03       47961          219            219            0.73         
    226000   494.25568     -26358.424     -26051.807     -49592.819      47961          219            219            0.73         
    227000   495.68195     -26360.585     -26053.082     -48634.545      47961          219            219            0.73         
    228000   498.05646     -26358.366     -26049.39      -48163.936      47961          219            219            0.73         
    229000   501.6693      -26359.435     -26048.218     -46763.43       47961          219            219            0.73         
    230000   505.14359     -26371.048     -26057.676     -49144.656      47961          219            219            0.73         
    231000   504.16876     -26365.785     -26053.017     -49407.825      47961          219            219            0.73         
    232000   493.08293     -26362.209     -26056.319     -47689.814      47961          219            219            0.73         
    233000   497.92316     -26364.015     -26055.122     -48549.483      47961          219            219            0.73         
    234000   510.86591     -26361.321     -26044.399     -47338.355      47961          219            219            0.73         
    235000   499.77608     -26354.808     -26044.766     -47672.419      47961          219            219            0.73         
    236000   501.49442     -26363.941     -26052.833     -47933.708      47961          219            219            0.73         
    237000   497.59144     -26363.473     -26054.786     -47932.498      47961          219            219            0.73         
    238000   497.92416     -26355.768     -26046.874     -47607.001      47961          219            219            0.73         
    239000   507.14082     -26367.259     -26052.648     -47190.536      47961          219            219            0.73         
    240000   502.70292     -26362.379     -26050.521     -47548.721      47961          219            219            0.73         
    241000   503.74402     -26359.301     -26046.797     -48126.21       47961          219            219            0.73         
    242000   505.04258     -26362.057     -26048.747     -47430.753      47961          219            219            0.73         
    243000   501.41064     -26360.359     -26049.303     -48420.996      47961          219            219            0.73         
    244000   501.24174     -26363.323     -26052.372     -48422.032      47961          219            219            0.73         
    245000   496.57789     -26362.11      -26054.052     -48326.988      47961          219            219            0.73         
    246000   505.96755     -26362.276     -26048.393     -47623.447      47961          219            219            0.73         
    247000   495.2397      -26359.551     -26052.322     -48227.914      47961          219            219            0.73         
    248000   493.28316     -26359.336     -26053.322     -49349.258      47961          219            219            0.73         
    249000   494.60424     -26363.018     -26056.184     -47339.321      47961          219            219            0.73         
    250000   500.0557      -26367.595     -26057.379     -49500.713      47961          219            219            0.73         
    251000   503.41006     -26367.853     -26055.557     -49909.359      47961          219            219            0.73         
    252000   499.09147     -26359.664     -26050.046     -48356.042      47961          219            219            0.73         
    253000   502.77281     -26361.028     -26049.127     -47470.404      47961          219            219            0.73         
    254000   493.02734     -26369.581     -26063.725     -48687.103      47961          219            219            0.73         
    255000   495.86525     -26357.789     -26050.173     -47459.747      47961          219            219            0.73         
    256000   488.38009     -26364.692     -26061.719     -47021.282      47961          219            219            0.73         
    257000   491.14645     -26361.168     -26056.479     -46756.207      47961          219            219            0.73         
    258000   487.88709     -26359.368     -26056.701     -48536.952      47961          219            219            0.73         
    259000   500.92344     -26358.341     -26047.587     -47657.729      47961          219            219            0.73         
    260000   505.71637     -26358.666     -26044.938     -46521.986      47961          219            219            0.73         
    261000   509.04723     -26358.271     -26042.477     -47719.098      47961          219            219            0.73         
    262000   492.98128     -26364.409     -26058.582     -47199.165      47961          219            219            0.73         
    263000   498.24028     -26358.45      -26049.361     -46781.58       47961          219            219            0.73         
    264000   509.75811     -26361.803     -26045.568     -48147.391      47961          219            219            0.73         
    265000   499.01324     -26359.566     -26049.997     -47689.748      47961          219            219            0.73         
    266000   497.88854     -26359.55      -26050.678     -47484.365      47961          219            219            0.73         
    267000   492.50664     -26360.942     -26055.41      -49886.483      47961          219            219            0.73         
    268000   510.53724     -26358.247     -26041.529     -46398.467      47961          219            219            0.73         
    269000   504.93764     -26362.414     -26049.17      -49206.814      47961          219            219            0.73         
    270000   495.67666     -26362.207     -26054.708     -48055.832      47961          219            219            0.73         
    271000   501.3581      -26361.137     -26050.113     -47335.937      47961          219            219            0.73         
    272000   498.7062      -26361.522     -26052.143     -48707.017      47961          219            219            0.73         
    273000   502.36636     -26362.645     -26050.996     -49511.886      47961          219            219            0.73         
    274000   500.0155      -26359.944     -26049.753     -48195.506      47961          219            219            0.73         
    275000   496.67007     -26361.41      -26053.294     -48127.231      47961          219            219            0.73         
    276000   502.71034     -26354.948     -26043.085     -46342.114      47961          219            219            0.73         
    277000   503.59903     -26358.123     -26045.709     -48153.418      47961          219            219            0.73         
    278000   498.15446     -26354.151     -26045.115     -46868.86       47961          219            219            0.73         
    279000   493.0568      -26357.791     -26051.917     -49189.319      47961          219            219            0.73         
    280000   488.48795     -26362.661     -26059.621     -47165.499      47961          219            219            0.73         
    281000   505.86363     -26362.779     -26048.96      -48366.243      47961          219            219            0.73         
    282000   500.81194     -26360.711     -26050.026     -46723.055      47961          219            219            0.73         
    283000   495.93502     -26362.725     -26055.065     -48824.727      47961          219            219            0.73         
    284000   508.17872     -26361.242     -26045.987     -47007.755      47961          219            219            0.73         
    285000   494.71913     -26364.249     -26057.344     -49201.577      47961          219            219            0.73         
    286000   496.03537     -26364.325     -26056.603     -47321.029      47961          219            219            0.73         
    287000   507.01063     -26361.966     -26047.436     -47156.611      47961          219            219            0.73         
    288000   490.44495     -26360.503     -26056.249     -47115.491      47961          219            219            0.73         
    289000   501.3813      -26362.175     -26051.137     -48038.864      47961          219            219            0.73         
    290000   503.92973     -26356.989     -26044.37      -47300.337      47961          219            219            0.73         
    291000   509.12267     -26357.37      -26041.529     -47018.863      47961          219            219            0.73         
    292000   501.96367     -26363.531     -26052.131     -48936.467      47961          219            219            0.73         
    293000   492.72667     -26351.123     -26045.454     -47938.836      47961          219            219            0.73         
    294000   499.42886     -26353.222     -26043.395     -48515.432      47961          219            219            0.73         
    295000   505.07491     -26361.353     -26048.024     -49507.962      47961          219            219            0.73         
    296000   494.8272      -26359.656     -26052.684     -47479.84       47961          219            219            0.73         
    297000   508.44215     -26357.771     -26042.352     -47648.721      47961          219            219            0.73         
    298000   489.77202     -26359.071     -26055.235     -47472.241      47961          219            219            0.73         
    299000   500.82962     -26364.294     -26053.598     -48028.722      47961          219            219            0.73         
    300000   503.4737      -26367.952     -26055.616     -48088.654      47961          219            219            0.73         
    301000   505.92721     -26361         -26047.142     -47043.088      47961          219            219            0.73         
    302000   498.49405     -26357.773     -26048.526     -49408.122      47961          219            219            0.73         
    303000   495.50245     -26363.552     -26056.161     -48865.257      47961          219            219            0.73         
    304000   494.1324      -26360.57      -26054.029     -46837.577      47961          219            219            0.73         
    305000   492.85483     -26359.342     -26053.594     -49202.37       47961          219            219            0.73         
    306000   491.85466     -26360.629     -26055.501     -48559.429      47961          219            219            0.73         
    307000   494.84321     -26356.118     -26049.136     -47849.056      47961          219            219            0.73         
    308000   495.49041     -26365.323     -26057.939     -48460.742      47961          219            219            0.73         
    309000   514.74049     -26357.98      -26038.655     -47834.451      47961          219            219            0.73         
    310000   505.24741     -26364.219     -26050.783     -48247.711      47961          219            219            0.73         
    311000   496.79632     -26362.571     -26054.377     -47926.86       47961          219            219            0.73         
    312000   504.96115     -26360.052     -26046.793     -48493.194      47961          219            219            0.73         
    313000   488.99562     -26356.491     -26053.136     -47985.193      47961          219            219            0.73         
    314000   503.58051     -26363.536     -26051.133     -47556.721      47961          219            219            0.73         
    315000   492.86399     -26363.554     -26057.8       -48145.389      47961          219            219            0.73         
    316000   500.01977     -26364.935     -26054.742     -47756.365      47961          219            219            0.73         
    317000   503.71002     -26363.408     -26050.925     -48445.752      47961          219            219            0.73         
    318000   505.89841     -26365.154     -26051.314     -48526.244      47961          219            219            0.73         
    319000   491.51623     -26360.992     -26056.074     -48004.866      47961          219            219            0.73         
    320000   486.02877     -26351.15      -26049.636     -47937.548      47961          219            219            0.73         
    321000   492.12125     -26355.919     -26050.625     -48465.808      47961          219            219            0.73         
    322000   493.0038      -26354.331     -26048.49      -46728.956      47961          219            219            0.73         
    323000   504.78799     -26361.561     -26048.41      -48451.513      47961          219            219            0.73         
    324000   493.81912     -26358.281     -26051.934     -48363.244      47961          219            219            0.73         
    325000   500.10252     -26362.299     -26052.055     -47108.257      47961          219            219            0.73         
    326000   498.01451     -26361.257     -26052.307     -47473.171      47961          219            219            0.73         
    327000   497.84856     -26360.665     -26051.818     -47317.973      47961          219            219            0.73         
    328000   490.92641     -26361.034     -26056.481     -48104.387      47961          219            219            0.73         
    329000   506.08375     -26363.327     -26049.372     -48285.617      47961          219            219            0.73         
    330000   506.69916     -26365.506     -26051.169     -46687.571      47961          219            219            0.73         
    331000   498.17649     -26366.135     -26057.085     -48406.101      47961          219            219            0.73         
    332000   498.14612     -26362.945     -26053.914     -47724.351      47961          219            219            0.73         
    333000   496.22723     -26357.014     -26049.174     -48157.23       47961          219            219            0.73         
    334000   508.56078     -26355.37      -26039.878     -46749.521      47961          219            219            0.73         
    335000   502.2026      -26361.373     -26049.826     -46315.906      47961          219            219            0.73         
    336000   489.62333     -26364.621     -26060.877     -47536.093      47961          219            219            0.73         
    337000   499.49622     -26359.626     -26049.758     -47272.438      47961          219            219            0.73         
    338000   506.18995     -26360.816     -26046.794     -48115.795      47961          219            219            0.73         
    339000   492.15365     -26362.943     -26057.629     -49115.695      47961          219            219            0.73         
    340000   506.60049     -26360.958     -26046.682     -48175.355      47961          219            219            0.73         
    341000   502.59139     -26354.295     -26042.507     -46201.47       47961          219            219            0.73         
    342000   501.74743     -26362.418     -26051.152     -48278.475      47961          219            219            0.73         
    343000   497.25167     -26368.146     -26059.67      -49012.504      47961          219            219            0.73         
    344000   498.57727     -26362.68      -26053.382     -47788.438      47961          219            219            0.73         
    345000   494.16475     -26362.513     -26055.952     -47191.434      47961          219            219            0.73         
    346000   502.67492     -26361.625     -26049.784     -47545.074      47961          219            219            0.73         
    347000   509.01014     -26363.148     -26047.377     -47907.169      47961          219            219            0.73         
    348000   502.23945     -26361.4       -26049.829     -47781.125      47961          219            219            0.73         
    349000   492.48636     -26362.69      -26057.169     -47621.461      47961          219            219            0.73         
    350000   494.77937     -26357.558     -26050.615     -47617.672      47961          219            219            0.73         
    351000   503.56071     -26364.063     -26051.673     -48874.244      47961          219            219            0.73         
    352000   497.48831     -26358.487     -26049.864     -46761.959      47961          219            219            0.73         
    353000   508.51342     -26357.176     -26041.713     -48216.41       47961          219            219            0.73         
    354000   503.71107     -26363.659     -26051.176     -48358.855      47961          219            219            0.73         
    355000   504.46749     -26364.222     -26051.269     -46710.264      47961          219            219            0.73         
    356000   500.51577     -26368.75      -26058.248     -49320.058      47961          219            219            0.73         
    357000   489.78922     -26355.774     -26051.927     -47789.517      47961          219            219            0.73         
    358000   495.51941     -26362.813     -26055.411     -47866.17       47961          219            219            0.73         
    359000   498.78253     -26354.896     -26045.47      -46894.124      47961          219            219            0.73         
    360000   504.92725     -26361.942     -26048.704     -47635.309      47961          219            219            0.73         
    361000   503.06112     -26357.307     -26045.226     -48159.791      47961          219            219            0.73         
    362000   498.84796     -26363.9       -26054.434     -47698.02       47961          219            219            0.73         
    363000   496.1293      -26358.421     -26050.641     -46949.01       47961          219            219            0.73         
    364000   496.24264     -26362.475     -26054.625     -47294.698      47961          219            219            0.73         
    365000   492.72329     -26358.396     -26052.729     -47319.08       47961          219            219            0.73         
    366000   494.88295     -26367.644     -26060.637     -48141.876      47961          219            219            0.73         
    367000   495.18464     -26359.1       -26051.906     -47689.106      47961          219            219            0.73         
    368000   515.17137     -26362.159     -26042.566     -47942.496      47961          219            219            0.73         
    369000   492.17705     -26363.51      -26058.182     -48777.24       47961          219            219            0.73         
    370000   489.94716     -26364.83      -26060.885     -48804.985      47961          219            219            0.73         
    371000   499.45629     -26357.887     -26048.043     -47461.987      47961          219            219            0.73         
    372000   502.30628     -26366.327     -26054.715     -49630.006      47961          219            219            0.73         
    373000   506.74679     -26363.847     -26049.48      -47392.729      47961          219            219            0.73         
    374000   496.85204     -26357.485     -26049.257     -47284.025      47961          219            219            0.73         
    375000   515.53918     -26351.3       -26031.479     -45071.593      47961          219            219            0.73         
    376000   504.27546     -26361.975     -26049.142     -48335.379      47961          219            219            0.73         
    377000   496.83012     -26353.456     -26045.241     -46727.319      47961          219            219            0.73         
    378000   499.10915     -26361.136     -26051.507     -48640.472      47961          219            219            0.73         
    379000   501.52821     -26361.883     -26050.754     -49346.105      47961          219            219            0.73         
    380000   508.60282     -26359.343     -26043.825     -48296.742      47961          219            219            0.73         
    381000   502.79532     -26358.756     -26046.841     -46886.382      47961          219            219            0.73         
    382000   503.68944     -26361.954     -26049.484     -47315.354      47961          219            219            0.73         
    383000   512.14245     -26364.099     -26046.385     -48654.06       47961          219            219            0.73         
    384000   505.79197     -26367.081     -26053.306     -49744.004      47961          219            219            0.73         
    385000   504.11692     -26357.505     -26044.77      -48398.875      47961          219            219            0.73         
    386000   510.09806     -26356.861     -26040.416     -48342.033      47961          219            219            0.73         
    387000   504.95861     -26356.684     -26043.427     -48464.939      47961          219            219            0.73         
    388000   500.23361     -26364.174     -26053.848     -47894.553      47961          219            219            0.73         
    389000   504.81816     -26369.926     -26056.756     -50658.385      47961          219            219            0.73         
    390000   512.16924     -26365.715     -26047.985     -48453.989      47961          219            219            0.73         
    391000   491.6975      -26359.64      -26054.609     -45907.666      47961          219            219            0.73         
    392000   504.02535     -26357.056     -26044.378     -47352.219      47961          219            219            0.73         
    393000   504.17589     -26358.065     -26045.293     -47501.852      47961          219            219            0.73         
    394000   496.5981      -26357.847     -26049.777     -48021.4        47961          219            219            0.73         
    395000   502.82637     -26362.21      -26050.276     -47280.305      47961          219            219            0.73         
    396000   506.43984     -26362.123     -26047.946     -48219.007      47961          219            219            0.73         
    397000   490.14705     -26361.058     -26056.989     -48069.458      47961          219            219            0.73         
    398000   508.50991     -26362.04      -26046.579     -46856.313      47961          219            219            0.73         
    399000   496.36894     -26353.212     -26045.284     -47896.195      47961          219            219            0.73         
    400000   501.06647     -26365.79      -26054.947     -49145.328      47961          219            219            0.73         
    401000   499.44262     -26366.411     -26056.575     -48758.639      47961          219            219            0.73         
    402000   494.19022     -26355.047     -26048.47      -46872.211      47961          219            219            0.73         
    403000   498.55339     -26358.848     -26049.564     -46768.324      47961          219            219            0.73         
    404000   489.04986     -26367.906     -26064.518     -50227.553      47961          219            219            0.73         
    405000   500.59554     -26362.778     -26052.227     -46755.389      47961          219            219            0.73         
    406000   494.02893     -26365.68      -26059.203     -48615.161      47961          219            219            0.73         
    407000   494.0218      -26358.569     -26052.097     -48231.84       47961          219            219            0.73         
    408000   505.8931      -26355.742     -26041.905     -46995.682      47961          219            219            0.73         
    409000   497.20867     -26368.197     -26059.748     -48160.161      47961          219            219            0.73         
    410000   497.14196     -26361.534     -26053.126     -48903.494      47961          219            219            0.73         
    411000   496.73447     -26356.103     -26047.947     -47906.168      47961          219            219            0.73         
    412000   506.57302     -26361.136     -26046.878     -47171.509      47961          219            219            0.73         
    413000   497.96148     -26363.814     -26054.897     -49270.191      47961          219            219            0.73         
    414000   496.81917     -26364.859     -26056.651     -48817.357      47961          219            219            0.73         
    415000   505.11799     -26359.375     -26046.019     -47753.489      47961          219            219            0.73         
    416000   495.7594      -26357.851     -26050.3       -47223.77       47961          219            219            0.73         
    417000   494.70378     -26368.527     -26061.632     -49734.28       47961          219            219            0.73         
    418000   506.77894     -26362.262     -26047.875     -48245.636      47961          219            219            0.73         
    419000   506.42259     -26361.064     -26046.898     -47245.036      47961          219            219            0.73         
    420000   503.28675     -26359.702     -26047.482     -48837.639      47961          219            219            0.73         
    421000   484.01032     -26364.892     -26064.63      -48690.975      47961          219            219            0.73         
    422000   502.62453     -26362.75      -26050.94      -48607.582      47961          219            219            0.73         
    423000   494.48001     -26357.894     -26051.137     -47774.586      47961          219            219            0.73         
    424000   487.89297     -26352.821     -26050.151     -47055.653      47961          219            219            0.73         
    425000   491.28158     -26364.817     -26060.044     -48940.805      47961          219            219            0.73         
    426000   498.44056     -26354.303     -26045.089     -48064.923      47961          219            219            0.73         
    427000   502.45255     -26352.794     -26041.091     -46983.989      47961          219            219            0.73         
    428000   501.40894     -26361.602     -26050.546     -47973.214      47961          219            219            0.73         
    429000   503.4667      -26359.966     -26047.634     -47585.294      47961          219            219            0.73         
    430000   498.05411     -26363.827     -26054.853     -49613.026      47961          219            219            0.73         
    431000   507.27075     -26364.431     -26049.739     -48034.839      47961          219            219            0.73         
    432000   506.15112     -26354.677     -26040.68      -45585.126      47961          219            219            0.73         
    433000   499.42635     -26360.419     -26050.593     -48133.791      47961          219            219            0.73         
    434000   498.77605     -26356.774     -26047.352     -47513.996      47961          219            219            0.73         
    435000   505.58994     -26364.401     -26050.752     -47567.583      47961          219            219            0.73         
    436000   506.80682     -26362.505     -26048.101     -48395.859      47961          219            219            0.73         
    437000   515.63557     -26364.362     -26044.481     -47569.148      47961          219            219            0.73         
    438000   490.67037     -26361.156     -26056.762     -47869.823      47961          219            219            0.73         
    439000   507.07648     -26360.626     -26046.055     -48064.511      47961          219            219            0.73         
    440000   500.07709     -26353.627     -26043.398     -47644.098      47961          219            219            0.73         
    441000   500.99353     -26362.187     -26051.39      -47769.82       47961          219            219            0.73         
    442000   502.61396     -26362.092     -26050.289     -47271.448      47961          219            219            0.73         
    443000   489.38299     -26358.193     -26054.598     -48860.372      47961          219            219            0.73         
    444000   500.08639     -26360.474     -26050.24      -48274.563      47961          219            219            0.73         
    445000   495.75088     -26367.148     -26059.602     -48870.922      47961          219            219            0.73         
    446000   493.52198     -26352.059     -26045.896     -47604.659      47961          219            219            0.73         
    447000   503.65549     -26360.739     -26048.29      -48284.158      47961          219            219            0.73         
    448000   499.34032     -26363.283     -26053.511     -49182.521      47961          219            219            0.73         
    449000   504.74565     -26361.713     -26048.587     -48118.574      47961          219            219            0.73         
    450000   501.73074     -26360.473     -26049.219     -47789.462      47961          219            219            0.73         
    451000   510.48625     -26360.198     -26043.511     -48476.916      47961          219            219            0.73         
    452000   502.90965     -26352.014     -26040.027     -48361.315      47961          219            219            0.73         
    453000   503.25048     -26367.053     -26054.855     -48620.776      47961          219            219            0.73         
    454000   501.50362     -26356.458     -26045.344     -46906.34       47961          219            219            0.73         
    455000   498.65974     -26363.178     -26053.828     -48442.211      47961          219            219            0.73         
    456000   494.70188     -26360.354     -26053.459     -48221.764      47961          219            219            0.73         
    457000   499.01579     -26353.041     -26043.47      -47318.982      47961          219            219            0.73         
    458000   497.94784     -26361.908     -26053         -47305.91       47961          219            219            0.73         
    459000   502.07117     -26357.42      -26045.954     -47951.563      47961          219            219            0.73         
    460000   498.39674     -26356.147     -26046.961     -47436.036      47961          219            219            0.73         
    461000   500.00875     -26361.877     -26051.69      -49332.904      47961          219            219            0.73         
    462000   493.40135     -26364.387     -26058.3       -48478.783      47961          219            219            0.73         
    463000   503.33697     -26361.702     -26049.45      -47113.481      47961          219            219            0.73         
    464000   500.06908     -26364.038     -26053.814     -47029.07       47961          219            219            0.73         
    465000   501.911       -26360.717     -26049.35      -47142.656      47961          219            219            0.73         
    466000   515.12937     -26364.384     -26044.817     -47035.236      47961          219            219            0.73         
    467000   508.31043     -26359.358     -26044.021     -47393.024      47961          219            219            0.73         
    468000   495.46541     -26361.224     -26053.855     -48809.699      47961          219            219            0.73         
    469000   490.65503     -26360.059     -26055.675     -47071.771      47961          219            219            0.73         
    470000   507.5932      -26362.416     -26047.524     -47515.664      47961          219            219            0.73         
    471000   505.20667     -26357.007     -26043.596     -47372.041      47961          219            219            0.73         
    472000   503.70731     -26355.793     -26043.312     -46095.487      47961          219            219            0.73         
    473000   502.70465     -26357.682     -26045.822     -48526.073      47961          219            219            0.73         
    474000   500.19534     -26361.83      -26051.528     -48556.147      47961          219            219            0.73         
    475000   496.82818     -26357.818     -26049.605     -48654.756      47961          219            219            0.73         
    476000   507.35372     -26369.01      -26054.267     -48996.744      47961          219            219            0.73         
    477000   494.15606     -26352.744     -26046.188     -48293.519      47961          219            219            0.73         
    478000   499.39804     -26358.4       -26048.592     -46638.501      47961          219            219            0.73         
    479000   501.12217     -26362.326     -26051.448     -47649.59       47961          219            219            0.73         
    480000   497.63106     -26356.564     -26047.853     -49077.059      47961          219            219            0.73         
    481000   497.27292     -26357.348     -26048.858     -48040.227      47961          219            219            0.73         
    482000   495.19146     -26362.556     -26055.357     -47836.772      47961          219            219            0.73         
    483000   506.01682     -26357.651     -26043.737     -47634.312      47961          219            219            0.73         
    484000   502.31228     -26361.99      -26050.374     -49109.658      47961          219            219            0.73         
    485000   494.59383     -26354.235     -26047.408     -47755.225      47961          219            219            0.73         
    486000   499.4678      -26356.561     -26046.71      -47991.806      47961          219            219            0.73         
    487000   501.45545     -26358.694     -26047.609     -48079.041      47961          219            219            0.73         
    488000   498.21595     -26359.377     -26050.303     -48616.187      47961          219            219            0.73         
    489000   501.96703     -26361.691     -26050.289     -48035.696      47961          219            219            0.73         
    490000   497.10209     -26362.044     -26053.66      -49106.561      47961          219            219            0.73         
    491000   500.10397     -26363.101     -26052.855     -49184.756      47961          219            219            0.73         
    492000   492.07291     -26368.801     -26063.537     -48492.391      47961          219            219            0.73         
    493000   494.6484      -26362.327     -26055.466     -48579.694      47961          219            219            0.73         
    494000   491.09558     -26359.102     -26054.445     -47799.783      47961          219            219            0.73         
    495000   502.46799     -26353.81      -26042.098     -47506.025      47961          219            219            0.73         
    496000   496.29375     -26360.187     -26052.305     -48169.302      47961          219            219            0.73         
    497000   496.05054     -26360.015     -26052.284     -47363.62       47961          219            219            0.73         
    498000   493.7794      -26362.343     -26056.021     -49414.236      47961          219            219            0.73         
    499000   501.94651     -26366.23      -26054.842     -48248.836      47961          219            219            0.73         
    500000   496.49948     -26354.868     -26046.858     -46968.151      47961          219            219            0.73         
Loop time of 817.75 on 1 procs for 500000 steps with 7200 atoms

Performance: 528.279 ns/day, 0.045 hours/ns, 611.434 timesteps/s, 4.402 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 696.5      | 696.5      | 696.5      |   0.0 | 85.17
Neigh   | 0.21321    | 0.21321    | 0.21321    |   0.0 |  0.03
Comm    | 4.0856     | 4.0856     | 4.0856     |   0.0 |  0.50
Output  | 1.0097     | 1.0097     | 1.0097     |   0.0 |  0.12
Modify  | 107.27     | 107.27     | 107.27     |   0.0 | 13.12
Other   |            | 8.675      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24368
Dangerous builds = 0
Total wall time: 0:13:38
