units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -26256.682     -25859.65      -34694.176      47961          219            219            0.73         
      1000   630.81772     -26257.178     -25865.842     -36639.156      47961          219            219            0.73         
      2000   646.13429     -26256.257     -25855.419     -36424.756      47961          219            219            0.73         
      3000   649.54076     -26260.602     -25857.651     -34978.83       47961          219            219            0.73         
      4000   639.37051     -26252.313     -25855.672     -34747.962      47961          219            219            0.73         
      5000   655.63694     -26253.547     -25846.815     -34632.938      47961          219            219            0.73         
      6000   633.00872     -26253.578     -25860.884     -35790.93       47961          219            219            0.73         
      7000   637.31161     -26261.443     -25866.079     -35718.093      47961          219            219            0.73         
      8000   648.70883     -26251.707     -25849.272     -33060.98       47961          219            219            0.73         
      9000   624.98831     -26259.282     -25871.563     -33978.649      47961          219            219            0.73         
     10000   639.61733     -26249.2       -25852.405     -33329.717      47961          219            219            0.73         
     11000   649.65547     -26249.614     -25846.592     -32859.756      47961          219            219            0.73         
     12000   627.95256     -26255.781     -25866.223     -34628.223      47961          219            219            0.73         
     13000   644.45421     -26255.764     -25855.969     -33426.436      47961          219            219            0.73         
     14000   639.74357     -26246.601     -25849.728     -32789.429      47961          219            219            0.73         
     15000   638.10391     -26249.854     -25853.998     -34197.021      47961          219            219            0.73         
     16000   646.14914     -26255.82      -25854.974     -34706.632      47961          219            219            0.73         
     17000   635.43629     -26256.3       -25862.099     -32957.216      47961          219            219            0.73         
     18000   635.59558     -26257.516     -25863.216     -35927.667      47961          219            219            0.73         
     19000   624.2109      -26254.596     -25867.359     -34816.277      47961          219            219            0.73         
     20000   645.48689     -26251.429     -25850.993     -33031.671      47961          219            219            0.73         
     21000   636.44833     -26258.656     -25863.827     -36248.202      47961          219            219            0.73         
     22000   633.50696     -26247.365     -25854.361     -33597.772      47961          219            219            0.73         
     23000   655.95172     -26254.6       -25847.672     -33806.375      47961          219            219            0.73         
     24000   653.09361     -26254.506     -25849.351     -34699.257      47961          219            219            0.73         
     25000   651.60617     -26250.505     -25846.273     -33976.038      47961          219            219            0.73         
     26000   641.72743     -26251.731     -25853.627     -34321.242      47961          219            219            0.73         
     27000   634.29665     -26261.101     -25867.607     -33855.792      47961          219            219            0.73         
     28000   640.01328     -26255.694     -25858.654     -33704.038      47961          219            219            0.73         
     29000   644.55662     -26246.733     -25846.875     -31735.657      47961          219            219            0.73         
     30000   635.31628     -26250.672     -25856.546     -33735.31       47961          219            219            0.73         
     31000   626.53469     -26249.284     -25860.605     -33553.926      47961          219            219            0.73         
     32000   634.77997     -26258.044     -25864.251     -34910.689      47961          219            219            0.73         
     33000   632.67014     -26254.482     -25861.997     -33813.149      47961          219            219            0.73         
     34000   632.32181     -26252.259     -25859.99      -35048.615      47961          219            219            0.73         
     35000   637.83518     -26254.999     -25859.31      -34727.363      47961          219            219            0.73         
     36000   651.73925     -26259.241     -25854.927     -34633.847      47961          219            219            0.73         
     37000   630.11333     -26260.986     -25870.087     -33623.517      47961          219            219            0.73         
     38000   643.39976     -26262.797     -25863.656     -34734.753      47961          219            219            0.73         
     39000   641.15614     -26255.596     -25857.847     -34981.65       47961          219            219            0.73         
     40000   636.37423     -26254.77      -25859.987     -33379.488      47961          219            219            0.73         
     41000   645.98332     -26257.042     -25856.298     -35427.77       47961          219            219            0.73         
     42000   628.22327     -26251.966     -25862.24      -35077.728      47961          219            219            0.73         
     43000   633.31594     -26259.248     -25866.362     -35418.711      47961          219            219            0.73         
     44000   639.10619     -26257.707     -25861.23      -35995.371      47961          219            219            0.73         
     45000   642.94283     -26252.017     -25853.159     -34642.812      47961          219            219            0.73         
     46000   639.92695     -26249.2       -25852.213     -32497.118      47961          219            219            0.73         
     47000   646.39562     -26247.78      -25846.78      -33415.336      47961          219            219            0.73         
     48000   646.27021     -26255.304     -25854.383     -35981.659      47961          219            219            0.73         
     49000   627.0593      -26257.031     -25868.027     -37135.802      47961          219            219            0.73         
     50000   636.86279     -26252.312     -25857.226     -34798.583      47961          219            219            0.73         
     51000   619.47755     -26243.696     -25859.396     -34574.505      47961          219            219            0.73         
     52000   628.33444     -26262.067     -25872.272     -36187.334      47961          219            219            0.73         
     53000   654.26311     -26252.968     -25847.088     -33634.395      47961          219            219            0.73         
     54000   642.40501     -26255.759     -25857.235     -35754.195      47961          219            219            0.73         
     55000   647.35551     -26256.026     -25854.431     -35037.5        47961          219            219            0.73         
     56000   638.34046     -26249.963     -25853.961     -35168.856      47961          219            219            0.73         
     57000   632.8959      -26264.459     -25871.834     -36097.449      47961          219            219            0.73         
     58000   639.85762     -26254.86      -25857.916     -35456.6        47961          219            219            0.73         
     59000   632.59471     -26256.897     -25864.459     -34690.566      47961          219            219            0.73         
     60000   634.57721     -26256.979     -25863.311     -35726.382      47961          219            219            0.73         
     61000   643.88298     -26251.123     -25851.682     -35015.622      47961          219            219            0.73         
     62000   629.16631     -26255.439     -25865.127     -36906.839      47961          219            219            0.73         
     63000   650.10756     -26250.255     -25846.952     -34803.532      47961          219            219            0.73         
     64000   653.18554     -26249.439     -25844.227     -35228.587      47961          219            219            0.73         
     65000   627.74607     -26254.638     -25865.208     -35026.793      47961          219            219            0.73         
     66000   632.26726     -26242.236     -25850.001     -35293.327      47961          219            219            0.73         
     67000   640.67089     -26253.728     -25856.279     -35105.409      47961          219            219            0.73         
     68000   625.70297     -26246.051     -25857.888     -36172.288      47961          219            219            0.73         
     69000   647.19834     -26260.793     -25859.295     -34876.175      47961          219            219            0.73         
     70000   639.77756     -26253.298     -25856.404     -36246.499      47961          219            219            0.73         
     71000   631.27787     -26249.244     -25857.623     -33584.673      47961          219            219            0.73         
     72000   638.08419     -26253.512     -25857.668     -34563.417      47961          219            219            0.73         
     73000   643.47716     -26255.882     -25856.692     -35200.618      47961          219            219            0.73         
     74000   633.58417     -26260.873     -25867.821     -37523.068      47961          219            219            0.73         
     75000   642.53968     -26255.799     -25857.191     -32757.258      47961          219            219            0.73         
     76000   637.51252     -26256.044     -25860.555     -34218.841      47961          219            219            0.73         
     77000   635.53024     -26246.05      -25851.791     -35826.311      47961          219            219            0.73         
     78000   635.64967     -26246.697     -25852.364     -34050.458      47961          219            219            0.73         
     79000   658.84837     -26260.761     -25852.036     -37340.647      47961          219            219            0.73         
     80000   630.03622     -26254.055     -25863.204     -34454.039      47961          219            219            0.73         
     81000   651.47358     -26250.488     -25846.338     -34046.584      47961          219            219            0.73         
     82000   636.68321     -26252.15      -25857.175     -34710.38       47961          219            219            0.73         
     83000   653.40181     -26242.423     -25837.077     -32597.026      47961          219            219            0.73         
     84000   640.91484     -26245.731     -25848.131     -34514.908      47961          219            219            0.73         
     85000   637.86119     -26251.583     -25855.878     -35121.413      47961          219            219            0.73         
     86000   638.69564     -26254.835     -25858.612     -35731.6        47961          219            219            0.73         
     87000   634.18596     -26255.028     -25861.603     -35375.927      47961          219            219            0.73         
     88000   633.47132     -26259.537     -25866.555     -37020.963      47961          219            219            0.73         
     89000   631.891       -26253.663     -25861.661     -35865.887      47961          219            219            0.73         
     90000   637.22123     -26249.2       -25853.892     -33870.359      47961          219            219            0.73         
     91000   637.90646     -26247.687     -25851.954     -34642.079      47961          219            219            0.73         
     92000   640.30869     -26253.059     -25855.835     -33452.468      47961          219            219            0.73         
     93000   647.77415     -26262.607     -25860.752     -34409.058      47961          219            219            0.73         
     94000   629.09806     -26253.507     -25863.238     -33707.219      47961          219            219            0.73         
     95000   633.36261     -26255.928     -25863.014     -36070.486      47961          219            219            0.73         
     96000   644.25895     -26259.98      -25860.306     -33914.975      47961          219            219            0.73         
     97000   643.90539     -26245.784     -25846.329     -32803.14       47961          219            219            0.73         
     98000   639.23635     -26244.666     -25848.108     -35023.856      47961          219            219            0.73         
     99000   642.22059     -26249.609     -25851.199     -35049.476      47961          219            219            0.73         
    100000   627.64367     -26254.719     -25865.353     -35964.731      47961          219            219            0.73         
    101000   642.51836     -26249.505     -25850.911     -34404.158      47961          219            219            0.73         
    102000   637.22821     -26256.005     -25860.693     -34589.673      47961          219            219            0.73         
    103000   650.60671     -26245.473     -25841.861     -34689.848      47961          219            219            0.73         
    104000   641.05045     -26254.524     -25856.84      -35072.498      47961          219            219            0.73         
    105000   634.84299     -26255.087     -25861.254     -34689.814      47961          219            219            0.73         
    106000   638.53628     -26255.692     -25859.568     -34139.315      47961          219            219            0.73         
    107000   638.0788      -26247.56      -25851.719     -33858.974      47961          219            219            0.73         
    108000   645.30498     -26254.227     -25853.904     -35381.866      47961          219            219            0.73         
    109000   653.7019      -26254.152     -25848.62      -35067.789      47961          219            219            0.73         
    110000   633.29849     -26263.926     -25871.051     -35796.463      47961          219            219            0.73         
    111000   630.71242     -26256.328     -25865.058     -36138.904      47961          219            219            0.73         
    112000   645.21587     -26249.631     -25849.363     -33936.302      47961          219            219            0.73         
    113000   637.96844     -26245.071     -25849.3       -32700.784      47961          219            219            0.73         
    114000   637.099       -26245.124     -25849.891     -33889.714      47961          219            219            0.73         
    115000   625.73969     -26252.692     -25864.507     -35296.78       47961          219            219            0.73         
    116000   641.124       -26252.669     -25854.94      -34248.852      47961          219            219            0.73         
    117000   623.25711     -26243.189     -25856.543     -33857.271      47961          219            219            0.73         
    118000   652.1298      -26258.327     -25853.77      -34606.457      47961          219            219            0.73         
    119000   625.27562     -26253.296     -25865.398     -34481.881      47961          219            219            0.73         
    120000   642.17563     -26253.819     -25855.437     -36195.518      47961          219            219            0.73         
    121000   635.66382     -26261.142     -25866.8       -35513.84       47961          219            219            0.73         
    122000   635.51213     -26249.249     -25855.001     -33762.283      47961          219            219            0.73         
    123000   648.08251     -26251.017     -25848.971     -34271.467      47961          219            219            0.73         
    124000   629.374       -26257.622     -25867.182     -34807.645      47961          219            219            0.73         
    125000   638.31904     -26249.833     -25853.844     -33619.378      47961          219            219            0.73         
    126000   646.26533     -26257.424     -25856.505     -34315.214      47961          219            219            0.73         
    127000   655.48567     -26256.719     -25850.08      -34918.789      47961          219            219            0.73         
    128000   618.08094     -26254.95      -25871.515     -34624.961      47961          219            219            0.73         
    129000   632.19463     -26249.373     -25857.183     -34772.841      47961          219            219            0.73         
    130000   636.41688     -26257.283     -25862.474     -36240.564      47961          219            219            0.73         
    131000   637.93724     -26259.178     -25863.426     -35104.714      47961          219            219            0.73         
    132000   637.14255     -26268.438     -25873.178     -37961.009      47961          219            219            0.73         
    133000   625.27721     -26249.028     -25861.129     -34605.334      47961          219            219            0.73         
    134000   637.23318     -26254.039     -25858.723     -35547.721      47961          219            219            0.73         
    135000   635.47692     -26252.464     -25858.238     -34737.05       47961          219            219            0.73         
    136000   635.02453     -26255.052     -25861.107     -34538.929      47961          219            219            0.73         
    137000   635.62963     -26247.35      -25853.03      -33653.873      47961          219            219            0.73         
    138000   645.97196     -26255.184     -25854.447     -34914.111      47961          219            219            0.73         
    139000   638.37648     -26256.84      -25860.815     -33983.999      47961          219            219            0.73         
    140000   636.78317     -26248.468     -25853.431     -35106.548      47961          219            219            0.73         
    141000   630.331       -26257.505     -25866.471     -36243.424      47961          219            219            0.73         
    142000   638.95091     -26245.39      -25849.009     -33466.937      47961          219            219            0.73         
    143000   643.70233     -26254.076     -25854.747     -33109.425      47961          219            219            0.73         
    144000   646.31425     -26256.042     -25855.093     -35395.004      47961          219            219            0.73         
    145000   647.29535     -26248.534     -25846.976     -34648.242      47961          219            219            0.73         
    146000   633.56408     -26248.407     -25855.367     -34001.375      47961          219            219            0.73         
    147000   639.08073     -26247.753     -25851.291     -33863.778      47961          219            219            0.73         
    148000   634.28747     -26257.54      -25864.052     -35976.313      47961          219            219            0.73         
    149000   649.91697     -26258.632     -25855.448     -35710.682      47961          219            219            0.73         
    150000   636.55095     -26262.806     -25867.913     -36238.414      47961          219            219            0.73         
    151000   634.71485     -26260.741     -25866.988     -35682.433      47961          219            219            0.73         
    152000   633.24195     -26254.217     -25861.378     -35058.45       47961          219            219            0.73         
    153000   630.39943     -26257.105     -25866.029     -35741.03       47961          219            219            0.73         
    154000   653.11131     -26244.975     -25839.809     -33146.567      47961          219            219            0.73         
    155000   644.09818     -26255.971     -25856.397     -34999.725      47961          219            219            0.73         
    156000   646.47479     -26256.515     -25855.467     -35108.345      47961          219            219            0.73         
    157000   635.90083     -26247.341     -25852.852     -34220.005      47961          219            219            0.73         
    158000   635.74931     -26256.36      -25861.965     -37537.145      47961          219            219            0.73         
    159000   633.89962     -26247.805     -25854.557     -34416.571      47961          219            219            0.73         
    160000   644.58231     -26254.618     -25854.743     -35155.872      47961          219            219            0.73         
    161000   641.10973     -26257.065     -25859.344     -36547.512      47961          219            219            0.73         
    162000   657.29662     -26253.761     -25845.999     -35858.826      47961          219            219            0.73         
    163000   632.25879     -26255.869     -25863.639     -36830.159      47961          219            219            0.73         
    164000   630.32161     -26253.475     -25862.447     -34030.158      47961          219            219            0.73         
    165000   643.44925     -26251.609     -25852.437     -34640.749      47961          219            219            0.73         
    166000   626.80896     -26253.342     -25864.493     -36179.25       47961          219            219            0.73         
    167000   644.18868     -26253.586     -25853.956     -34791.449      47961          219            219            0.73         
    168000   652.4905      -26251.073     -25846.292     -34262.392      47961          219            219            0.73         
    169000   644.45474     -26249.705     -25849.91      -34312.859      47961          219            219            0.73         
    170000   639.66864     -26256.914     -25860.087     -35949.324      47961          219            219            0.73         
    171000   636.46681     -26255.53      -25860.69      -35251.869      47961          219            219            0.73         
    172000   642.52786     -26254.878     -25856.278     -34988.957      47961          219            219            0.73         
    173000   651.37881     -26252.3       -25848.209     -35464.494      47961          219            219            0.73         
    174000   637.59941     -26260.383     -25864.84      -36540.119      47961          219            219            0.73         
    175000   647.11508     -26255.345     -25853.899     -34929.861      47961          219            219            0.73         
    176000   627.80209     -26250.748     -25861.283     -36224.441      47961          219            219            0.73         
    177000   650.98677     -26249.016     -25845.169     -35618.063      47961          219            219            0.73         
    178000   630.40839     -26253.273     -25862.191     -34104.711      47961          219            219            0.73         
    179000   630.35704     -26246.665     -25855.616     -34839.215      47961          219            219            0.73         
    180000   647.95209     -26261.431     -25859.465     -35815.524      47961          219            219            0.73         
    181000   630.43875     -26255.664     -25864.563     -37793.719      47961          219            219            0.73         
    182000   649.32742     -26256.181     -25853.363     -35873.799      47961          219            219            0.73         
    183000   642.06369     -26257.803     -25859.491     -35650.276      47961          219            219            0.73         
    184000   641.2125      -26252.948     -25855.164     -34352.749      47961          219            219            0.73         
    185000   649.18657     -26252.817     -25850.086     -34238.234      47961          219            219            0.73         
    186000   634.33957     -26258.286     -25864.765     -35357.918      47961          219            219            0.73         
    187000   641.91137     -26247.269     -25849.051     -34470.745      47961          219            219            0.73         
    188000   652.65123     -26256.915     -25852.035     -33788.347      47961          219            219            0.73         
    189000   640.88711     -26249.041     -25851.459     -33752.478      47961          219            219            0.73         
    190000   638.00342     -26246.667     -25850.874     -34786.362      47961          219            219            0.73         
    191000   652.5006      -26256.804     -25852.017     -35109.028      47961          219            219            0.73         
    192000   636.42759     -26253.033     -25858.217     -34467.277      47961          219            219            0.73         
    193000   633.03619     -26250.486     -25857.774     -33122.329      47961          219            219            0.73         
    194000   645.0422      -26260.498     -25860.338     -35022.099      47961          219            219            0.73         
    195000   628.80826     -26247.901     -25857.812     -34000.914      47961          219            219            0.73         
    196000   653.30749     -26254.189     -25848.901     -33092.452      47961          219            219            0.73         
    197000   635.2729      -26250.726     -25856.627     -34753.327      47961          219            219            0.73         
    198000   642.71502     -26259.792     -25861.076     -35473.292      47961          219            219            0.73         
    199000   633.31525     -26251.301     -25858.416     -34383.317      47961          219            219            0.73         
    200000   641.87507     -26249.532     -25851.336     -34796.573      47961          219            219            0.73         
    201000   641.36919     -26253.383     -25855.502     -35173.162      47961          219            219            0.73         
    202000   641.45178     -26245.553     -25847.621     -34527.203      47961          219            219            0.73         
    203000   637.95727     -26247.829     -25852.064     -34828.093      47961          219            219            0.73         
    204000   642.32055     -26252.664     -25854.193     -33574.947      47961          219            219            0.73         
    205000   633.90345     -26262.217     -25868.967     -34995.029      47961          219            219            0.73         
    206000   627.53332     -26252.821     -25863.523     -35142.996      47961          219            219            0.73         
    207000   638.73039     -26255.114     -25858.87      -34305.215      47961          219            219            0.73         
    208000   640.47921     -26247.684     -25850.355     -33403.861      47961          219            219            0.73         
    209000   638.74708     -26257.348     -25861.093     -33893.708      47961          219            219            0.73         
    210000   634.48524     -26251.704     -25858.094     -33405.592      47961          219            219            0.73         
    211000   643.91803     -26255.793     -25856.33      -32945.995      47961          219            219            0.73         
    212000   640.24578     -26253.105     -25855.92      -33284.096      47961          219            219            0.73         
    213000   635.60746     -26258.706     -25864.399     -35746.953      47961          219            219            0.73         
    214000   646.03784     -26246.512     -25845.734     -33534.903      47961          219            219            0.73         
    215000   640.51073     -26256.301     -25858.952     -33717.039      47961          219            219            0.73         
    216000   637.9812      -26252.797     -25857.017     -33349.641      47961          219            219            0.73         
    217000   640.02208     -26245.057     -25848.011     -34407.211      47961          219            219            0.73         
    218000   626.12157     -26252.767     -25864.344     -34761.637      47961          219            219            0.73         
    219000   639.12203     -26252.061     -25855.574     -32505.691      47961          219            219            0.73         
    220000   632.22403     -26251.707     -25859.499     -33841.631      47961          219            219            0.73         
    221000   632.7782      -26247.24      -25854.688     -34472.429      47961          219            219            0.73         
    222000   625.95866     -26245.253     -25856.931     -34282.202      47961          219            219            0.73         
    223000   649.18733     -26251.011     -25848.28      -33771.032      47961          219            219            0.73         
    224000   637.27692     -26250.388     -25855.045     -35488.705      47961          219            219            0.73         
    225000   636.10649     -26254.401     -25859.785     -35391.674      47961          219            219            0.73         
    226000   644.41325     -26251.541     -25851.771     -34288.6        47961          219            219            0.73         
    227000   640.2596      -26248.674     -25851.481     -33524.233      47961          219            219            0.73         
    228000   643.17191     -26255.052     -25856.052     -36049.437      47961          219            219            0.73         
    229000   623.24212     -26252.396     -25865.76      -34763.23       47961          219            219            0.73         
    230000   632.51512     -26259.614     -25867.225     -34524.158      47961          219            219            0.73         
    231000   642.56882     -26256.911     -25858.286     -34021.807      47961          219            219            0.73         
    232000   649.47311     -26252.663     -25849.754     -32338          47961          219            219            0.73         
    233000   638.48652     -26252.201     -25856.108     -34224.421      47961          219            219            0.73         
    234000   631.18781     -26259.583     -25868.018     -34498.282      47961          219            219            0.73         
    235000   645.15316     -26250.511     -25850.282     -34895.111      47961          219            219            0.73         
    236000   635.96509     -26257.41      -25862.881     -34736.899      47961          219            219            0.73         
    237000   633.0953      -26248.038     -25855.29      -35093.083      47961          219            219            0.73         
    238000   642.707       -26254.095     -25855.384     -34664.488      47961          219            219            0.73         
    239000   639.67346     -26254.315     -25857.486     -34742.676      47961          219            219            0.73         
    240000   645.32004     -26257.314     -25856.981     -34539.218      47961          219            219            0.73         
    241000   651.38628     -26255.94      -25851.844     -33665.194      47961          219            219            0.73         
    242000   641.7763      -26251.875     -25853.741     -35115.251      47961          219            219            0.73         
    243000   639.54707     -26247.798     -25851.046     -33033.521      47961          219            219            0.73         
    244000   640.34196     -26251.214     -25853.97      -33674.878      47961          219            219            0.73         
    245000   650.54191     -26254.31      -25850.738     -35036.54       47961          219            219            0.73         
    246000   642.42922     -26253.912     -25855.373     -35512.487      47961          219            219            0.73         
    247000   645.8142      -26251.704     -25851.065     -35055.372      47961          219            219            0.73         
    248000   640.00448     -26248.806     -25851.771     -34857.371      47961          219            219            0.73         
    249000   635.33852     -26253.713     -25859.573     -35576.855      47961          219            219            0.73         
    250000   638.32999     -26244.816     -25848.82      -34053.244      47961          219            219            0.73         
    251000   643.02778     -26256.431     -25857.521     -34500.068      47961          219            219            0.73         
    252000   641.47642     -26257.709     -25859.761     -33862.008      47961          219            219            0.73         
    253000   635.64473     -26259.774     -25865.443     -37917.648      47961          219            219            0.73         
    254000   643.06509     -26250.397     -25851.464     -32370.512      47961          219            219            0.73         
    255000   644.86439     -26255.565     -25855.516     -35532.631      47961          219            219            0.73         
    256000   632.13013     -26254.917     -25862.768     -34975.524      47961          219            219            0.73         
    257000   641.51643     -26247.508     -25849.535     -33150.638      47961          219            219            0.73         
    258000   634.3811      -26254.911     -25861.365     -34074.305      47961          219            219            0.73         
    259000   642.43547     -26257.044     -25858.501     -35463.546      47961          219            219            0.73         
    260000   632.29725     -26256.088     -25863.834     -35247.967      47961          219            219            0.73         
    261000   630.58658     -26258.296     -25867.104     -35336.586      47961          219            219            0.73         
    262000   644.36192     -26252.003     -25852.265     -34607.072      47961          219            219            0.73         
    263000   642.56973     -26253.029     -25854.403     -33642.234      47961          219            219            0.73         
    264000   642.80169     -26249.934     -25851.164     -32831.359      47961          219            219            0.73         
    265000   637.39327     -26258.478     -25863.063     -34783.477      47961          219            219            0.73         
    266000   642.67454     -26265.856     -25867.165     -35678.949      47961          219            219            0.73         
    267000   643.5555      -26262.796     -25863.559     -36356.957      47961          219            219            0.73         
    268000   651.02555     -26256.659     -25852.787     -37325.524      47961          219            219            0.73         
    269000   639.00488     -26251.131     -25854.716     -34481.23       47961          219            219            0.73         
    270000   640.43205     -26258.562     -25861.262     -34088.85       47961          219            219            0.73         
    271000   639.13232     -26256.377     -25859.883     -34868.821      47961          219            219            0.73         
    272000   639.95845     -26251.011     -25854.004     -35533.643      47961          219            219            0.73         
    273000   630.69867     -26251.389     -25860.127     -33870.941      47961          219            219            0.73         
    274000   636.57224     -26248.5       -25853.594     -32595.366      47961          219            219            0.73         
    275000   647.41103     -26248.521     -25846.891     -33238.384      47961          219            219            0.73         
    276000   639.58653     -26256.138     -25859.362     -34249.806      47961          219            219            0.73         
    277000   632.99708     -26261.335     -25868.648     -37965.649      47961          219            219            0.73         
    278000   634.39067     -26250.283     -25856.73      -34284.61       47961          219            219            0.73         
    279000   646.7192      -26255.016     -25853.815     -35449.367      47961          219            219            0.73         
    280000   643.91011     -26254.138     -25854.68      -32853.17       47961          219            219            0.73         
    281000   644.96322     -26256.309     -25856.198     -34849.393      47961          219            219            0.73         
    282000   636.20656     -26248.636     -25853.958     -34882.641      47961          219            219            0.73         
    283000   642.68991     -26251.783     -25853.082     -34965.467      47961          219            219            0.73         
    284000   641.51694     -26247.063     -25849.09      -35145.393      47961          219            219            0.73         
    285000   630.7024      -26255.171     -25863.907     -34899.508      47961          219            219            0.73         
    286000   635.83522     -26257.957     -25863.509     -34968.902      47961          219            219            0.73         
    287000   644.38348     -26257.529     -25857.778     -34982.683      47961          219            219            0.73         
    288000   650.32244     -26259.774     -25856.338     -36008.568      47961          219            219            0.73         
    289000   627.53957     -26250.903     -25861.601     -35498.99       47961          219            219            0.73         
    290000   640.59788     -26256.695     -25859.292     -35361.558      47961          219            219            0.73         
    291000   637.75873     -26259.943     -25864.302     -35048.252      47961          219            219            0.73         
    292000   645.77879     -26252.773     -25852.156     -33825.809      47961          219            219            0.73         
    293000   640.73379     -26248.448     -25850.96      -34402.063      47961          219            219            0.73         
    294000   648.17672     -26260.127     -25858.023     -34640.45       47961          219            219            0.73         
    295000   646.25901     -26248.246     -25847.331     -33207.056      47961          219            219            0.73         
    296000   628.23865     -26254.794     -25865.058     -35001.856      47961          219            219            0.73         
    297000   635.52176     -26245.056     -25850.802     -34774.752      47961          219            219            0.73         
    298000   656.874       -26262.657     -25855.157     -35373.861      47961          219            219            0.73         
    299000   640.50902     -26254.394     -25857.047     -37140.053      47961          219            219            0.73         
    300000   637.75758     -26252.159     -25856.519     -35240.922      47961          219            219            0.73         
    301000   647.11128     -26248.708     -25847.264     -33708.421      47961          219            219            0.73         
    302000   633.88986     -26257.848     -25864.607     -34055.369      47961          219            219            0.73         
    303000   632.45135     -26253.034     -25860.685     -34498.243      47961          219            219            0.73         
    304000   634.64254     -26254.973     -25861.264     -36059.31       47961          219            219            0.73         
    305000   628.97366     -26260.243     -25870.051     -34825.913      47961          219            219            0.73         
    306000   653.6058      -26250.831     -25845.359     -35019.574      47961          219            219            0.73         
    307000   642.57125     -26251.72      -25853.093     -35261.906      47961          219            219            0.73         
    308000   649.9493      -26243.135     -25839.931     -34863.824      47961          219            219            0.73         
    309000   635.91316     -26252.701     -25858.205     -35342.729      47961          219            219            0.73         
    310000   634.00228     -26259.748     -25866.436     -35783.311      47961          219            219            0.73         
    311000   640.15362     -26248.799     -25851.672     -33881.068      47961          219            219            0.73         
    312000   640.76162     -26261.295     -25863.791     -34607.253      47961          219            219            0.73         
    313000   637.34701     -26250.309     -25854.923     -36012.315      47961          219            219            0.73         
    314000   638.80365     -26260.686     -25864.396     -34944.242      47961          219            219            0.73         
    315000   629.53142     -26265.227     -25874.689     -35505.314      47961          219            219            0.73         
    316000   647.13112     -26251.513     -25850.057     -33719.129      47961          219            219            0.73         
    317000   636.59029     -26254.545     -25859.629     -34284.014      47961          219            219            0.73         
    318000   636.26771     -26254.148     -25859.431     -35311.354      47961          219            219            0.73         
    319000   633.23079     -26254.093     -25861.261     -35249.211      47961          219            219            0.73         
    320000   646.64302     -26259.211     -25858.058     -35110.205      47961          219            219            0.73         
    321000   635.71026     -26254.965     -25860.594     -34607.427      47961          219            219            0.73         
    322000   640.62572     -26251.311     -25853.89      -34478.192      47961          219            219            0.73         
    323000   639.83464     -26250.225     -25853.296     -33825.066      47961          219            219            0.73         
    324000   648.7535      -26261.658     -25859.195     -36441.961      47961          219            219            0.73         
    325000   635.01706     -26263.936     -25869.995     -36071.228      47961          219            219            0.73         
    326000   637.13503     -26249.169     -25853.914     -34574.088      47961          219            219            0.73         
    327000   645.23522     -26244.053     -25843.773     -34368.254      47961          219            219            0.73         
    328000   647.69175     -26252.445     -25850.641     -34176.415      47961          219            219            0.73         
    329000   631.6521      -26251.984     -25860.13      -35073.522      47961          219            219            0.73         
    330000   635.0191      -26255.754     -25861.811     -35896.024      47961          219            219            0.73         
    331000   640.54717     -26249.441     -25852.07      -34108.817      47961          219            219            0.73         
    332000   651.77545     -26255.014     -25850.677     -34828.007      47961          219            219            0.73         
    333000   643.79119     -26255.37      -25855.986     -34514.494      47961          219            219            0.73         
    334000   630.36885     -26259.957     -25868.9       -36102.77       47961          219            219            0.73         
    335000   643.94214     -26266.106     -25866.629     -35729.008      47961          219            219            0.73         
    336000   648.43336     -26252.286     -25850.022     -33873.94       47961          219            219            0.73         
    337000   635.61192     -26251.16      -25856.85      -34712.013      47961          219            219            0.73         
    338000   631.75088     -26260.966     -25869.052     -35777.383      47961          219            219            0.73         
    339000   642.05939     -26262.791     -25864.481     -34242.57       47961          219            219            0.73         
    340000   645.77368     -26258.03      -25857.417     -36399.946      47961          219            219            0.73         
    341000   637.72151     -26251.205     -25855.587     -33698.454      47961          219            219            0.73         
    342000   647.39245     -26260.73      -25859.112     -35258.192      47961          219            219            0.73         
    343000   640.30251     -26255.499     -25858.279     -35964.213      47961          219            219            0.73         
    344000   650.90653     -26249.934     -25846.136     -33245.652      47961          219            219            0.73         
    345000   635.16971     -26247.53      -25853.495     -33918.126      47961          219            219            0.73         
    346000   630.04558     -26253.534     -25862.677     -35605.085      47961          219            219            0.73         
    347000   639.69485     -26248.571     -25851.729     -34600.844      47961          219            219            0.73         
    348000   637.98101     -26256.949     -25861.169     -33412.876      47961          219            219            0.73         
    349000   636.51334     -26253.684     -25858.815     -34877.71       47961          219            219            0.73         
    350000   634.99807     -26252.828     -25858.899     -34914.397      47961          219            219            0.73         
    351000   646.90417     -26250.408     -25849.093     -31496.693      47961          219            219            0.73         
    352000   636.70945     -26252.281     -25857.291     -33694.678      47961          219            219            0.73         
    353000   644.18045     -26263.863     -25864.238     -34082.816      47961          219            219            0.73         
    354000   635.67922     -26253.721     -25859.37      -35204.6        47961          219            219            0.73         
    355000   631.82166     -26255.205     -25863.247     -33876.575      47961          219            219            0.73         
    356000   638.98091     -26249.246     -25852.847     -33302.043      47961          219            219            0.73         
    357000   657.39239     -26256.218     -25848.396     -33848.701      47961          219            219            0.73         
    358000   649.8979      -26255.715     -25852.543     -35429.372      47961          219            219            0.73         
    359000   632.97258     -26255.501     -25862.828     -34871.123      47961          219            219            0.73         
    360000   632.11461     -26257.816     -25865.675     -34083.103      47961          219            219            0.73         
    361000   643.01982     -26253.059     -25854.153     -33080.519      47961          219            219            0.73         
    362000   642.94363     -26251.024     -25852.166     -34586.897      47961          219            219            0.73         
    363000   640.51563     -26264.484     -25867.132     -36116.229      47961          219            219            0.73         
    364000   655.417       -26265.433     -25858.837     -33587.048      47961          219            219            0.73         
    365000   644.659       -26254.057     -25854.135     -34531.927      47961          219            219            0.73         
    366000   638.9381      -26256.956     -25860.583     -32751.537      47961          219            219            0.73         
    367000   644.69458     -26258.588     -25858.643     -34430.068      47961          219            219            0.73         
    368000   653.58248     -26255.66      -25850.202     -34657.323      47961          219            219            0.73         
    369000   638.80186     -26255.672     -25859.383     -34697.117      47961          219            219            0.73         
    370000   628.22325     -26262.783     -25873.057     -34391.487      47961          219            219            0.73         
    371000   648.15019     -26256.121     -25854.033     -35050.821      47961          219            219            0.73         
    372000   636.31383     -26244.115     -25849.37      -32270.311      47961          219            219            0.73         
    373000   649.76181     -26252.425     -25849.337     -33061.488      47961          219            219            0.73         
    374000   644.08384     -26255.468     -25855.903     -33814.987      47961          219            219            0.73         
    375000   639.04182     -26246.844     -25850.407     -34071.702      47961          219            219            0.73         
    376000   639.95184     -26253.975     -25856.972     -35041.651      47961          219            219            0.73         
    377000   645.95753     -26251.692     -25850.964     -34063.839      47961          219            219            0.73         
    378000   641.58539     -26243.489     -25845.473     -32310.489      47961          219            219            0.73         
    379000   630.84371     -26239.835     -25848.484     -34636.291      47961          219            219            0.73         
    380000   649.2406      -26252.904     -25850.139     -33608.109      47961          219            219            0.73         
    381000   646.4736      -26257.878     -25856.83      -36046.02       47961          219            219            0.73         
    382000   641.9494      -26248.083     -25849.841     -32974.149      47961          219            219            0.73         
    383000   635.06003     -26252.59      -25858.623     -36192.23       47961          219            219            0.73         
    384000   635.32382     -26247.259     -25853.128     -34386.401      47961          219            219            0.73         
    385000   646.50165     -26251.463     -25850.398     -33899.157      47961          219            219            0.73         
    386000   642.66928     -26247.755     -25849.067     -34752.808      47961          219            219            0.73         
    387000   651.15605     -26252.521     -25848.568     -34443.941      47961          219            219            0.73         
    388000   651.25692     -26253.837     -25849.821     -35114.799      47961          219            219            0.73         
    389000   640.59939     -26260.276     -25862.872     -35873.693      47961          219            219            0.73         
    390000   639.60697     -26253.814     -25857.026     -35010.246      47961          219            219            0.73         
    391000   652.3075      -26254.635     -25849.968     -34444.464      47961          219            219            0.73         
    392000   627.11561     -26249.731     -25860.692     -34627.281      47961          219            219            0.73         
    393000   628.34469     -26248.685     -25858.884     -35208.236      47961          219            219            0.73         
    394000   641.18677     -26248.303     -25850.535     -34435.984      47961          219            219            0.73         
    395000   639.66318     -26254.189     -25857.366     -35404.133      47961          219            219            0.73         
    396000   644.40271     -26259.938     -25860.174     -35548.985      47961          219            219            0.73         
    397000   641.25389     -26258.624     -25860.814     -34826.537      47961          219            219            0.73         
    398000   638.96405     -26253.003     -25856.614     -34632.699      47961          219            219            0.73         
    399000   651.50889     -26252.089     -25847.917     -34707.057      47961          219            219            0.73         
    400000   645.95795     -26256.244     -25855.516     -34180.419      47961          219            219            0.73         
    401000   640.89628     -26254.109     -25856.521     -34492.762      47961          219            219            0.73         
    402000   637.035       -26248.43      -25853.237     -34519.554      47961          219            219            0.73         
    403000   637.41757     -26258.834     -25863.404     -35259.47       47961          219            219            0.73         
    404000   633.92935     -26256.38      -25863.114     -34672.885      47961          219            219            0.73         
    405000   640.21912     -26251.797     -25854.629     -35259.75       47961          219            219            0.73         
    406000   630.29123     -26249.927     -25858.918     -34750.546      47961          219            219            0.73         
    407000   636.88433     -26254.632     -25859.533     -35592.943      47961          219            219            0.73         
    408000   636.06954     -26254.929     -25860.335     -34232.852      47961          219            219            0.73         
    409000   643.53572     -26251.081     -25851.855     -34991.906      47961          219            219            0.73         
    410000   646.65966     -26251.925     -25850.762     -35701.77       47961          219            219            0.73         
    411000   638.53053     -26247.444     -25851.324     -35267.473      47961          219            219            0.73         
    412000   649.10028     -26258.621     -25855.944     -35766.178      47961          219            219            0.73         
    413000   640.11252     -26251.808     -25854.706     -35519.332      47961          219            219            0.73         
    414000   640.41678     -26259.157     -25861.867     -36541.864      47961          219            219            0.73         
    415000   643.27022     -26259.735     -25860.674     -33626.952      47961          219            219            0.73         
    416000   630.60637     -26253.306     -25862.101     -36166.518      47961          219            219            0.73         
    417000   624.80684     -26247.091     -25859.484     -34040.846      47961          219            219            0.73         
    418000   632.81217     -26256.593     -25864.02      -35560.097      47961          219            219            0.73         
    419000   631.11192     -26256.887     -25865.368     -34106.491      47961          219            219            0.73         
    420000   641.57104     -26246.523     -25848.516     -34219.296      47961          219            219            0.73         
    421000   634.10335     -26247.183     -25853.809     -35023.243      47961          219            219            0.73         
    422000   644.33325     -26250.253     -25850.532     -34024.375      47961          219            219            0.73         
    423000   621.38207     -26241.674     -25856.192     -35891.43       47961          219            219            0.73         
    424000   636.53444     -26247.874     -25852.992     -33828.871      47961          219            219            0.73         
    425000   638.55173     -26253.179     -25857.045     -35232.084      47961          219            219            0.73         
    426000   635.23599     -26246.861     -25852.784     -34310.1        47961          219            219            0.73         
    427000   655.80555     -26248.429     -25841.592     -33166.107      47961          219            219            0.73         
    428000   629.75081     -26250.62      -25859.946     -34730.298      47961          219            219            0.73         
    429000   625.32555     -26244.471     -25856.542     -32964.404      47961          219            219            0.73         
    430000   629.12033     -26253.482     -25863.2       -34848.049      47961          219            219            0.73         
    431000   637.51167     -26249.692     -25854.203     -34547.244      47961          219            219            0.73         
    432000   647.16473     -26245.826     -25844.349     -34619.838      47961          219            219            0.73         
    433000   635.80844     -26246.335     -25851.903     -34302.93       47961          219            219            0.73         
    434000   643.27878     -26249.756     -25850.69      -35749.56       47961          219            219            0.73         
    435000   641.18566     -26250.145     -25852.377     -33127.779      47961          219            219            0.73         
    436000   633.15102     -26259.171     -25866.388     -35521.311      47961          219            219            0.73         
    437000   630.20084     -26258.515     -25867.562     -35528.438      47961          219            219            0.73         
    438000   638.03456     -26244.271     -25848.458     -31434.474      47961          219            219            0.73         
    439000   627.0455      -26246.947     -25857.951     -34572.052      47961          219            219            0.73         
    440000   644.71035     -26248.904     -25848.95      -33807.002      47961          219            219            0.73         
    441000   640.59122     -26251.463     -25854.064     -35444.854      47961          219            219            0.73         
    442000   644.34693     -26244.058     -25844.33      -33899.867      47961          219            219            0.73         
    443000   640.38809     -26251.866     -25854.594     -33477.333      47961          219            219            0.73         
    444000   640.92226     -26254.549     -25856.945     -33197.278      47961          219            219            0.73         
    445000   640.97654     -26248.047     -25850.409     -31567.424      47961          219            219            0.73         
    446000   656.67034     -26252.088     -25844.714     -35080.742      47961          219            219            0.73         
    447000   641.69791     -26240.499     -25842.414     -32972.038      47961          219            219            0.73         
    448000   648.31762     -26249.836     -25847.644     -33534.971      47961          219            219            0.73         
    449000   648.63321     -26250.471     -25848.083     -34602.883      47961          219            219            0.73         
    450000   642.20523     -26255.408     -25857.008     -35390.501      47961          219            219            0.73         
    451000   643.97671     -26257.517     -25858.018     -34759.321      47961          219            219            0.73         
    452000   633.78467     -26248.78      -25855.604     -35228.591      47961          219            219            0.73         
    453000   645.22541     -26260.905     -25860.631     -35840.533      47961          219            219            0.73         
    454000   639.34634     -26255.028     -25858.401     -34161.84       47961          219            219            0.73         
    455000   644.37511     -26258.836     -25859.09      -33422.029      47961          219            219            0.73         
    456000   646.16993     -26253.696     -25852.837     -35138.088      47961          219            219            0.73         
    457000   641.83791     -26256.024     -25857.851     -35660.444      47961          219            219            0.73         
    458000   647.2183      -26250.296     -25848.786     -37469.27       47961          219            219            0.73         
    459000   637.38569     -26251.094     -25855.683     -34598.721      47961          219            219            0.73         
    460000   625.65744     -26263.38      -25875.246     -35044.578      47961          219            219            0.73         
    461000   628.44027     -26254.528     -25864.667     -35078.609      47961          219            219            0.73         
    462000   635.06326     -26247.176     -25853.206     -31765.754      47961          219            219            0.73         
    463000   646.3332      -26243.31      -25842.35      -33807.903      47961          219            219            0.73         
    464000   639.11505     -26252.328     -25855.845     -34034.263      47961          219            219            0.73         
    465000   646.31121     -26242.873     -25841.925     -32089.494      47961          219            219            0.73         
    466000   643.02283     -26258.275     -25859.367     -35074.006      47961          219            219            0.73         
    467000   646.0637      -26245.221     -25844.428     -35032.568      47961          219            219            0.73         
    468000   650.69071     -26245.639     -25841.975     -33405.727      47961          219            219            0.73         
    469000   641.78139     -26259.277     -25861.14      -35606.68       47961          219            219            0.73         
    470000   644.65418     -26258.074     -25858.155     -35249.417      47961          219            219            0.73         
    471000   638.039       -26254.251     -25858.436     -33705.143      47961          219            219            0.73         
    472000   617.41805     -26255.314     -25872.291     -35114.567      47961          219            219            0.73         
    473000   645.10792     -26256.391     -25856.19      -35451.189      47961          219            219            0.73         
    474000   633.54431     -26244.752     -25851.725     -34299.07       47961          219            219            0.73         
    475000   629.61646     -26252.593     -25862.002     -35753.28       47961          219            219            0.73         
    476000   637.73455     -26250.021     -25854.395     -33781.064      47961          219            219            0.73         
    477000   634.79165     -26248.441     -25854.64      -34028.087      47961          219            219            0.73         
    478000   627.98123     -26249.786     -25860.21      -34069.499      47961          219            219            0.73         
    479000   636.98223     -26254.619     -25859.459     -33882.095      47961          219            219            0.73         
    480000   637.02792     -26247.996     -25852.808     -33487.416      47961          219            219            0.73         
    481000   635.88117     -26258.657     -25864.18      -37028.437      47961          219            219            0.73         
    482000   634.4521      -26248.486     -25854.896     -34755.708      47961          219            219            0.73         
    483000   632.07501     -26252.566     -25860.45      -34587.967      47961          219            219            0.73         
    484000   641.98919     -26246.709     -25848.443     -33257.104      47961          219            219            0.73         
    485000   636.83237     -26253.425     -25858.358     -35180.195      47961          219            219            0.73         
    486000   643.31804     -26255.622     -25856.531     -33578.017      47961          219            219            0.73         
    487000   628.8949      -26242.864     -25852.721     -33246.173      47961          219            219            0.73         
    488000   637.93397     -26252.073     -25856.322     -34473.113      47961          219            219            0.73         
    489000   641.34984     -26249.421     -25851.551     -34474.91       47961          219            219            0.73         
    490000   660.13606     -26259.845     -25850.321     -34051.606      47961          219            219            0.73         
    491000   639.01235     -26261.19      -25864.771     -35483.246      47961          219            219            0.73         
    492000   650.20899     -26254.252     -25850.887     -34046.831      47961          219            219            0.73         
    493000   635.06787     -26249.394     -25855.421     -34340.156      47961          219            219            0.73         
    494000   645.84266     -26254.95      -25854.293     -35486.554      47961          219            219            0.73         
    495000   647.28663     -26255.483     -25853.93      -33313.023      47961          219            219            0.73         
    496000   636.86444     -26247.601     -25852.514     -31648.078      47961          219            219            0.73         
    497000   640.83798     -26253.405     -25855.853     -34353.838      47961          219            219            0.73         
    498000   633.58747     -26247.75      -25854.696     -34312.421      47961          219            219            0.73         
    499000   632.65881     -26251.157     -25858.679     -33210.744      47961          219            219            0.73         
    500000   636.77378     -26254.722     -25859.691     -34424.57       47961          219            219            0.73         
Loop time of 827.5 on 1 procs for 500000 steps with 7200 atoms

Performance: 522.054 ns/day, 0.046 hours/ns, 604.229 timesteps/s, 4.350 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 707.58     | 707.58     | 707.58     |   0.0 | 85.51
Neigh   | 0.30122    | 0.30122    | 0.30122    |   0.0 |  0.04
Comm    | 4.6635     | 4.6635     | 4.6635     |   0.0 |  0.56
Output  | 0.984      | 0.984      | 0.984      |   0.0 |  0.12
Modify  | 105.08     | 105.08     | 105.08     |   0.0 | 12.70
Other   |            | 8.892      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 36722
Dangerous builds = 0
Total wall time: 0:13:47
