units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -25865.821     -25245.458      20076.031      47961          219            219            0.73         
      1000   976.45672     -25853.721     -25247.964      22720.081      47961          219            219            0.73         
      2000   1002.3691     -25854.51      -25232.678      20188.952      47961          219            219            0.73         
      3000   1004.5021     -25863.211     -25240.056      19497.493      47961          219            219            0.73         
      4000   1002.9574     -25848.653     -25226.456      22725.225      47961          219            219            0.73         
      5000   1006.4941     -25866.207     -25241.816      20394.348      47961          219            219            0.73         
      6000   996.63082     -25854.083     -25235.811      20684.299      47961          219            219            0.73         
      7000   1000.6958     -25859.717     -25238.923      19039.316      47961          219            219            0.73         
      8000   994.37584     -25879.499     -25262.626      18046.163      47961          219            219            0.73         
      9000   1002.1333     -25868.784     -25247.098      19432.559      47961          219            219            0.73         
     10000   980.06913     -25851.304     -25243.306      19454.228      47961          219            219            0.73         
     11000   1008.9811     -25861.817     -25235.883      19227.346      47961          219            219            0.73         
     12000   1012.4699     -25853.953     -25225.854      19467.394      47961          219            219            0.73         
     13000   1005.3066     -25838.244     -25214.589      21047.884      47961          219            219            0.73         
     14000   993.55632     -25852.123     -25235.758      20715.757      47961          219            219            0.73         
     15000   990.4473      -25861.364     -25246.928      19895.183      47961          219            219            0.73         
     16000   977.16312     -25834.865     -25228.67       20924.035      47961          219            219            0.73         
     17000   975.40342     -25847.198     -25242.094      20023.117      47961          219            219            0.73         
     18000   998.65198     -25846.045     -25226.519      23069.281      47961          219            219            0.73         
     19000   997.64447     -25856.688     -25237.786      20847.538      47961          219            219            0.73         
     20000   982.4424      -25862.94      -25253.469      18229.764      47961          219            219            0.73         
     21000   1004.3187     -25857.766     -25234.724      19387.319      47961          219            219            0.73         
     22000   1016.7241     -25853.783     -25223.045      21027.772      47961          219            219            0.73         
     23000   977.61658     -25830.868     -25224.391      22190.791      47961          219            219            0.73         
     24000   991.81243     -25851.018     -25235.734      22378.433      47961          219            219            0.73         
     25000   996.16388     -25858.849     -25240.866      21861.511      47961          219            219            0.73         
     26000   1012.6409     -25848.1       -25219.896      22302.7        47961          219            219            0.73         
     27000   1000.032      -25865.404     -25245.022      19150.286      47961          219            219            0.73         
     28000   1014.9126     -25858.031     -25228.417      20496.019      47961          219            219            0.73         
     29000   1002.1496     -25850.419     -25228.723      20698.747      47961          219            219            0.73         
     30000   1009.1956     -25865.751     -25239.683      20185.813      47961          219            219            0.73         
     31000   997.3522      -25856.381     -25237.661      18825.981      47961          219            219            0.73         
     32000   1007.2617     -25835.975     -25211.107      21875.901      47961          219            219            0.73         
     33000   1008.7993     -25858.569     -25232.748      20402.93       47961          219            219            0.73         
     34000   994.53945     -25860.543     -25243.568      19021.086      47961          219            219            0.73         
     35000   990.5256      -25843.735     -25229.25       20918.064      47961          219            219            0.73         
     36000   1012.755      -25843.769     -25215.493      20114.411      47961          219            219            0.73         
     37000   1006.3726     -25858.044     -25233.728      21045.134      47961          219            219            0.73         
     38000   1017.6365     -25871.623     -25240.32       19539.556      47961          219            219            0.73         
     39000   992.61658     -25857.315     -25241.533      19181.4        47961          219            219            0.73         
     40000   1015.3776     -25859.441     -25229.539      21146.484      47961          219            219            0.73         
     41000   1003.9592     -25854.966     -25232.147      21476.049      47961          219            219            0.73         
     42000   994.91104     -25852.869     -25235.664      18578.235      47961          219            219            0.73         
     43000   994.91397     -25848.856     -25231.649      22454.03       47961          219            219            0.73         
     44000   1011.24       -25861.329     -25233.994      22188.516      47961          219            219            0.73         
     45000   975.07672     -25862.566     -25257.665      20165.738      47961          219            219            0.73         
     46000   977.1396      -25852.711     -25246.53       21447.136      47961          219            219            0.73         
     47000   999.74835     -25844.333     -25224.127      19687.67       47961          219            219            0.73         
     48000   992.64384     -25854.717     -25238.918      22089.253      47961          219            219            0.73         
     49000   994.47433     -25848.711     -25231.777      17659.087      47961          219            219            0.73         
     50000   980.35314     -25842.641     -25234.466      22772.952      47961          219            219            0.73         
     51000   1016.8942     -25859.9       -25229.057      19440.02       47961          219            219            0.73         
     52000   1003.6177     -25842.343     -25219.737      19172.874      47961          219            219            0.73         
     53000   1016.4912     -25863.046     -25232.453      21911.561      47961          219            219            0.73         
     54000   1007.9318     -25863.378     -25238.095      18675.205      47961          219            219            0.73         
     55000   1010.2095     -25871.77      -25245.074      19328.874      47961          219            219            0.73         
     56000   1001.9767     -25878.753     -25257.164      15954.019      47961          219            219            0.73         
     57000   989.34743     -25867.189     -25253.435      19203.507      47961          219            219            0.73         
     58000   998.22904     -25849.665     -25230.401      21686.852      47961          219            219            0.73         
     59000   996.56438     -25856.001     -25237.77       18665.279      47961          219            219            0.73         
     60000   996.35278     -25860.862     -25242.762      18864.777      47961          219            219            0.73         
     61000   1007.2448     -25855.383     -25230.526      21184.508      47961          219            219            0.73         
     62000   1002.6601     -25858.963     -25236.95       21839.648      47961          219            219            0.73         
     63000   1025.7893     -25871.9       -25235.539      19972.479      47961          219            219            0.73         
     64000   1009.4695     -25855.932     -25229.695      21081.18       47961          219            219            0.73         
     65000   980.6551      -25868.062     -25259.7        20161.658      47961          219            219            0.73         
     66000   987.67472     -25876.117     -25263.401      18734.526      47961          219            219            0.73         
     67000   995.83204     -25856.491     -25238.715      21543.534      47961          219            219            0.73         
     68000   1011.6346     -25852.942     -25225.361      22251.634      47961          219            219            0.73         
     69000   988.154       -25861.413     -25248.399      18374.673      47961          219            219            0.73         
     70000   996.84927     -25857.893     -25239.486      20656.735      47961          219            219            0.73         
     71000   1020.2713     -25864.063     -25231.124      20656.086      47961          219            219            0.73         
     72000   993.09018     -25863.179     -25247.103      22235.762      47961          219            219            0.73         
     73000   1002.3625     -25847         -25225.172      20213.283      47961          219            219            0.73         
     74000   1001.1685     -25855.344     -25234.256      21265.832      47961          219            219            0.73         
     75000   1008.951      -25869.494     -25243.578      18741.982      47961          219            219            0.73         
     76000   976.28566     -25859.219     -25253.568      20470.462      47961          219            219            0.73         
     77000   1004.8654     -25853.142     -25229.761      21477.611      47961          219            219            0.73         
     78000   1010.9248     -25853.795     -25226.656      21051.865      47961          219            219            0.73         
     79000   988.07511     -25859.3       -25246.335      20894.45       47961          219            219            0.73         
     80000   1002.7477     -25856.7       -25234.633      22909.709      47961          219            219            0.73         
     81000   991.50382     -25871.282     -25256.19       19715.601      47961          219            219            0.73         
     82000   1019.7231     -25859.061     -25226.463      20177.901      47961          219            219            0.73         
     83000   1014.4904     -25851.545     -25222.193      20577.091      47961          219            219            0.73         
     84000   989.97145     -25861.601     -25247.46       19471.254      47961          219            219            0.73         
     85000   1003.6867     -25851.831     -25229.182      21307.296      47961          219            219            0.73         
     86000   979.24432     -25845.068     -25237.581      18676.07       47961          219            219            0.73         
     87000   997.62288     -25847.392     -25228.504      21894.608      47961          219            219            0.73         
     88000   1000.0237     -25841.484     -25221.106      21395.802      47961          219            219            0.73         
     89000   984.69553     -25851.708     -25240.84       20693.577      47961          219            219            0.73         
     90000   997.24262     -25855.843     -25237.191      20958.835      47961          219            219            0.73         
     91000   1003.6652     -25848.747     -25226.11       20787.528      47961          219            219            0.73         
     92000   1005.8164     -25847.525     -25223.554      21605.665      47961          219            219            0.73         
     93000   988.1624      -25846.289     -25233.27       20925.087      47961          219            219            0.73         
     94000   1008.7627     -25854.415     -25228.616      19161.569      47961          219            219            0.73         
     95000   1008.7975     -25857.786     -25231.966      20464.544      47961          219            219            0.73         
     96000   1000.4114     -25862.97      -25242.352      19584.096      47961          219            219            0.73         
     97000   1002.2937     -25857.685     -25235.899      18938.778      47961          219            219            0.73         
     98000   980.1011      -25860.045     -25252.027      19691.178      47961          219            219            0.73         
     99000   1004.1581     -25860.887     -25237.945      21693.288      47961          219            219            0.73         
    100000   995.42312     -25857.358     -25239.835      19605.842      47961          219            219            0.73         
    101000   1003.7143     -25855.956     -25233.289      18544.248      47961          219            219            0.73         
    102000   1006.9939     -25860.953     -25236.251      20678.494      47961          219            219            0.73         
    103000   1001.9478     -25852.845     -25231.274      20001.041      47961          219            219            0.73         
    104000   997.51516     -25872.446     -25253.625      18395.397      47961          219            219            0.73         
    105000   999.66071     -25862.342     -25242.19       20464.049      47961          219            219            0.73         
    106000   994.27839     -25865.991     -25249.178      21961.025      47961          219            219            0.73         
    107000   1007.3312     -25847.734     -25222.824      21851.488      47961          219            219            0.73         
    108000   999.84629     -25856.942     -25236.675      21073.885      47961          219            219            0.73         
    109000   1007.6259     -25863.253     -25238.159      20102.581      47961          219            219            0.73         
    110000   985.33488     -25847.075     -25235.81       20664.853      47961          219            219            0.73         
    111000   1001.9635     -25860.012     -25238.431      20780.333      47961          219            219            0.73         
    112000   989.07003     -25876.964     -25263.382      19388.945      47961          219            219            0.73         
    113000   1019.96       -25873.936     -25241.191      18720.492      47961          219            219            0.73         
    114000   1002.7323     -25868.969     -25246.911      18980.096      47961          219            219            0.73         
    115000   985.08404     -25838.17      -25227.061      20353.085      47961          219            219            0.73         
    116000   1005.6678     -25839.926     -25216.047      20852.961      47961          219            219            0.73         
    117000   986.28        -25859.576     -25247.725      18293.025      47961          219            219            0.73         
    118000   997.53877     -25856.237     -25237.401      19236.1        47961          219            219            0.73         
    119000   1005.0174     -25865.385     -25241.91       18850.945      47961          219            219            0.73         
    120000   1003.7205     -25876.192     -25253.521      16398.438      47961          219            219            0.73         
    121000   995.74832     -25862.006     -25244.282      15312.447      47961          219            219            0.73         
    122000   984.31646     -25862.254     -25251.621      18711.872      47961          219            219            0.73         
    123000   992.25208     -25857.484     -25241.928      17548.271      47961          219            219            0.73         
    124000   1009.7841     -25850.461     -25224.029      21233.202      47961          219            219            0.73         
    125000   1007.5431     -25879.302     -25254.26       18392.718      47961          219            219            0.73         
    126000   997.62635     -25877.408     -25258.518      15880.561      47961          219            219            0.73         
    127000   985.9706      -25840.63      -25228.971      17867.275      47961          219            219            0.73         
    128000   1004.3892     -25870.379     -25247.294      19093.301      47961          219            219            0.73         
    129000   991.24187     -25848.777     -25233.848      18822.336      47961          219            219            0.73         
    130000   984.14861     -25856.824     -25246.295      19197.71       47961          219            219            0.73         
    131000   992.54798     -25860.381     -25244.641      18559.182      47961          219            219            0.73         
    132000   1007.1865     -25870.734     -25245.913      18011.716      47961          219            219            0.73         
    133000   1010.0316     -25879.504     -25252.918      16058.697      47961          219            219            0.73         
    134000   987.95972     -25863.705     -25250.812      18287.142      47961          219            219            0.73         
    135000   1000.4205     -25873.401     -25252.778      17368.639      47961          219            219            0.73         
    136000   1009.4421     -25862.25      -25236.03       20017.814      47961          219            219            0.73         
    137000   1005.7365     -25848.581     -25224.659      20560.872      47961          219            219            0.73         
    138000   986.0288      -25854.974     -25243.279      20198.075      47961          219            219            0.73         
    139000   996.8134      -25850.991     -25232.605      20459.348      47961          219            219            0.73         
    140000   1005.7622     -25866.035     -25242.097      19955.838      47961          219            219            0.73         
    141000   1005.4242     -25848.514     -25224.786      21278.785      47961          219            219            0.73         
    142000   995.66034     -25860.987     -25243.317      20993.814      47961          219            219            0.73         
    143000   1013.998      -25849.969     -25220.922      20079.84       47961          219            219            0.73         
    144000   991.03319     -25846.714     -25231.914      20307.875      47961          219            219            0.73         
    145000   1004.7537     -25847.649     -25224.338      21801.77       47961          219            219            0.73         
    146000   1001.9747     -25854.594     -25233.006      20951.259      47961          219            219            0.73         
    147000   999.17593     -25863.738     -25243.886      21778.241      47961          219            219            0.73         
    148000   1003.1302     -25846.913     -25224.609      25150.018      47961          219            219            0.73         
    149000   1003.1401     -25855.405     -25233.095      21035.005      47961          219            219            0.73         
    150000   1006.7439     -25871.368     -25246.822      20563.949      47961          219            219            0.73         
    151000   999.81209     -25866.277     -25246.031      20101.617      47961          219            219            0.73         
    152000   996.65414     -25868.472     -25250.185      21794.417      47961          219            219            0.73         
    153000   1010.2563     -25850.191     -25223.466      21362.969      47961          219            219            0.73         
    154000   1009.3839     -25864.025     -25237.841      21048.4        47961          219            219            0.73         
    155000   1000.9233     -25846.764     -25225.829      21396.756      47961          219            219            0.73         
    156000   1000.9096     -25861.956     -25241.03       19920.22       47961          219            219            0.73         
    157000   994.4289      -25859.804     -25242.898      21860.476      47961          219            219            0.73         
    158000   993.82942     -25862.288     -25245.753      19715.714      47961          219            219            0.73         
    159000   990.42033     -25860.637     -25246.217      21769.912      47961          219            219            0.73         
    160000   1016.4881     -25840.828     -25210.236      24050.393      47961          219            219            0.73         
    161000   997.31783     -25856.87      -25238.172      20717.588      47961          219            219            0.73         
    162000   1006.5562     -25857.615     -25233.185      21317.977      47961          219            219            0.73         
    163000   1006.7923     -25851.999     -25227.423      22083.373      47961          219            219            0.73         
    164000   992.36332     -25864.027     -25248.402      20109.189      47961          219            219            0.73         
    165000   1012.7958     -25876.306     -25248.006      19952.504      47961          219            219            0.73         
    166000   1005.8755     -25853.986     -25229.979      19839.006      47961          219            219            0.73         
    167000   995.85159     -25854.995     -25237.206      20797.678      47961          219            219            0.73         
    168000   997.12483     -25872.825     -25254.246      17591.585      47961          219            219            0.73         
    169000   1008.9602     -25864.724     -25238.803      20397.288      47961          219            219            0.73         
    170000   1001.6671     -25862.609     -25241.212      20042.807      47961          219            219            0.73         
    171000   998.19605     -25860.552     -25241.309      20870.668      47961          219            219            0.73         
    172000   997.55041     -25848.655     -25229.812      22868.886      47961          219            219            0.73         
    173000   1010.1922     -25847.277     -25220.592      22148.645      47961          219            219            0.73         
    174000   1004.6439     -25841.922     -25218.678      22461.015      47961          219            219            0.73         
    175000   981.1665      -25842.824     -25234.145      19983.844      47961          219            219            0.73         
    176000   1015.6968     -25848.594     -25218.494      21696.396      47961          219            219            0.73         
    177000   990.54681     -25863.855     -25249.357      21453.541      47961          219            219            0.73         
    178000   1015.7154     -25855.025     -25224.913      22169.018      47961          219            219            0.73         
    179000   1002.6665     -25848.439     -25226.422      22060.17       47961          219            219            0.73         
    180000   1015.8097     -25849.063     -25218.893      20875.471      47961          219            219            0.73         
    181000   1015.2924     -25859.109     -25229.26       21855.678      47961          219            219            0.73         
    182000   986.85915     -25839.32      -25227.11       21187.069      47961          219            219            0.73         
    183000   1001.4242     -25844.374     -25223.128      23604.005      47961          219            219            0.73         
    184000   1005.529      -25856.686     -25232.893      21250.944      47961          219            219            0.73         
    185000   1002.4076     -25861.009     -25239.153      19206.638      47961          219            219            0.73         
    186000   1008.3009     -25847.24      -25221.728      23224.907      47961          219            219            0.73         
    187000   1008.4797     -25844.88      -25219.257      22127.114      47961          219            219            0.73         
    188000   1004.7246     -25854.421     -25231.127      23731.367      47961          219            219            0.73         
    189000   1006.2587     -25854.008     -25229.762      23666.594      47961          219            219            0.73         
    190000   989.75933     -25841.412     -25227.403      24296.808      47961          219            219            0.73         
    191000   1007.6923     -25849.5       -25224.365      23599.421      47961          219            219            0.73         
    192000   989.10764     -25847.012     -25233.406      24472.804      47961          219            219            0.73         
    193000   1027.389      -25851.843     -25214.489      24295.922      47961          219            219            0.73         
    194000   991.15949     -25854.015     -25239.136      21899.908      47961          219            219            0.73         
    195000   985.04419     -25849.169     -25238.084      21427.974      47961          219            219            0.73         
    196000   1009.053      -25850.197     -25224.218      20149.002      47961          219            219            0.73         
    197000   1005.8771     -25860.673     -25236.665      21071.457      47961          219            219            0.73         
    198000   984.68899     -25858.374     -25247.51       20836.87       47961          219            219            0.73         
    199000   999.28308     -25854.184     -25234.266      21669.076      47961          219            219            0.73         
    200000   1009.9144     -25851.579     -25225.066      22549.271      47961          219            219            0.73         
    201000   998.8859      -25853.4       -25233.728      20223.637      47961          219            219            0.73         
    202000   1007.1586     -25864.85      -25240.047      20426.069      47961          219            219            0.73         
    203000   1019.6659     -25860.803     -25228.241      21509.17       47961          219            219            0.73         
    204000   1004.7811     -25847.439     -25224.11       25709.778      47961          219            219            0.73         
    205000   1000.1064     -25857.448     -25237.02       22295.463      47961          219            219            0.73         
    206000   1018.5688     -25861.434     -25229.552      21338.496      47961          219            219            0.73         
    207000   1012.0956     -25860.458     -25232.592      22775.446      47961          219            219            0.73         
    208000   1003.3507     -25864.876     -25242.435      19114.173      47961          219            219            0.73         
    209000   1002.9746     -25851.145     -25228.937      21938.184      47961          219            219            0.73         
    210000   996.81167     -25851.175     -25232.79       22168.007      47961          219            219            0.73         
    211000   973.41655     -25858.403     -25254.532      18653.271      47961          219            219            0.73         
    212000   1001.2344     -25862.906     -25241.778      21824.095      47961          219            219            0.73         
    213000   1016.0444     -25854.41      -25224.094      22894.422      47961          219            219            0.73         
    214000   975.60166     -25865.762     -25260.536      20029.034      47961          219            219            0.73         
    215000   1001.7102     -25860.01      -25238.587      21959.968      47961          219            219            0.73         
    216000   1012.3658     -25850.907     -25222.873      22724.21       47961          219            219            0.73         
    217000   1008.5897     -25857.156     -25231.465      20599.639      47961          219            219            0.73         
    218000   999.47039     -25856.729     -25236.695      21157.863      47961          219            219            0.73         
    219000   1030.8343     -25867.094     -25227.603      20190.376      47961          219            219            0.73         
    220000   987.28761     -25848.669     -25236.193      21497.583      47961          219            219            0.73         
    221000   995.77786     -25865.972     -25248.229      17630.416      47961          219            219            0.73         
    222000   1002.3495     -25855.378     -25233.557      22099.653      47961          219            219            0.73         
    223000   1000.8747     -25862.37      -25241.465      21897.176      47961          219            219            0.73         
    224000   1009.0143     -25856.803     -25230.849      21352.769      47961          219            219            0.73         
    225000   981.86851     -25868.995     -25259.88       19373.245      47961          219            219            0.73         
    226000   1022.2643     -25858.182     -25224.008      21401.854      47961          219            219            0.73         
    227000   1002.4712     -25855.029     -25233.134      22726.999      47961          219            219            0.73         
    228000   1006.4697     -25863.827     -25239.451      18642.066      47961          219            219            0.73         
    229000   1000.2174     -25854.095     -25233.597      21732.947      47961          219            219            0.73         
    230000   1012.1219     -25837.017     -25209.135      23998.23       47961          219            219            0.73         
    231000   996.29178     -25840.613     -25222.55       22071.069      47961          219            219            0.73         
    232000   977.2484      -25848.75      -25242.502      22300.915      47961          219            219            0.73         
    233000   1009.199      -25864.331     -25238.262      21533.917      47961          219            219            0.73         
    234000   977.27032     -25858.108     -25251.846      18325.354      47961          219            219            0.73         
    235000   1009.2059     -25860.123     -25234.049      21023.237      47961          219            219            0.73         
    236000   989.18829     -25860.632     -25246.977      19998.439      47961          219            219            0.73         
    237000   1013.4199     -25861.729     -25233.042      20596.397      47961          219            219            0.73         
    238000   1024.2232     -25853.832     -25218.442      21585.427      47961          219            219            0.73         
    239000   1011.7239     -25855.051     -25227.415      21707.037      47961          219            219            0.73         
    240000   994.74769     -25847.161     -25230.057      22348.996      47961          219            219            0.73         
    241000   1000.7175     -25856.596     -25235.788      21557.804      47961          219            219            0.73         
    242000   1010.5949     -25861.961     -25235.026      18450.86       47961          219            219            0.73         
    243000   1015.9183     -25865.614     -25235.377      16619.811      47961          219            219            0.73         
    244000   993.61191     -25860         -25243.6        19884.876      47961          219            219            0.73         
    245000   992.81213     -25854.97      -25239.066      18353.505      47961          219            219            0.73         
    246000   1001.0977     -25856.991     -25235.948      21681.805      47961          219            219            0.73         
    247000   986.10919     -25859.927     -25248.182      19291.887      47961          219            219            0.73         
    248000   1016.206      -25849.233     -25218.817      21096.478      47961          219            219            0.73         
    249000   1013.3453     -25868.32      -25239.679      20076.302      47961          219            219            0.73         
    250000   1000.1652     -25862.789     -25242.324      18808.705      47961          219            219            0.73         
    251000   979.7191      -25850.111     -25242.33       20847.876      47961          219            219            0.73         
    252000   1026.5833     -25844.541     -25207.687      23921.858      47961          219            219            0.73         
    253000   1013.8103     -25859.342     -25230.412      20558.018      47961          219            219            0.73         
    254000   995.50234     -25872.614     -25255.042      19991.814      47961          219            219            0.73         
    255000   1019.8553     -25857.305     -25224.625      22550.493      47961          219            219            0.73         
    256000   986.24334     -25853.317     -25241.488      19811.633      47961          219            219            0.73         
    257000   1005.7192     -25863.633     -25239.722      23455.939      47961          219            219            0.73         
    258000   1003.7672     -25864.01      -25241.311      18714.022      47961          219            219            0.73         
    259000   975.3663      -25853.194     -25248.114      20964.695      47961          219            219            0.73         
    260000   999.49375     -25856.092     -25236.044      20473.107      47961          219            219            0.73         
    261000   999.23696     -25854.399     -25234.509      20142.344      47961          219            219            0.73         
    262000   997.45442     -25857.608     -25238.824      20744.843      47961          219            219            0.73         
    263000   1009.0504     -25855.573     -25229.596      19156.638      47961          219            219            0.73         
    264000   990.95911     -25865.332     -25250.578      18196.875      47961          219            219            0.73         
    265000   1034.8623     -25856.336     -25214.347      22790.62       47961          219            219            0.73         
    266000   1003.566      -25864.927     -25242.352      17872.359      47961          219            219            0.73         
    267000   998.97169     -25869.466     -25249.741      19813.297      47961          219            219            0.73         
    268000   1006.173      -25865.037     -25240.845      20546.808      47961          219            219            0.73         
    269000   1028.8588     -25856.869     -25218.604      20392.491      47961          219            219            0.73         
    270000   987.70183     -25855.628     -25242.895      18645.666      47961          219            219            0.73         
    271000   982.21812     -25866.719     -25257.388      19925.988      47961          219            219            0.73         
    272000   999.47484     -25864.653     -25244.617      19727.746      47961          219            219            0.73         
    273000   975.35883     -25861.059     -25255.983      20765.788      47961          219            219            0.73         
    274000   984.0718      -25859.274     -25248.792      18256.617      47961          219            219            0.73         
    275000   979.1208      -25874.273     -25266.863      18539.352      47961          219            219            0.73         
    276000   997.78419     -25860.166     -25241.178      20854.38       47961          219            219            0.73         
    277000   999.57184     -25855.701     -25235.604      20878.117      47961          219            219            0.73         
    278000   1003.7637     -25853.703     -25231.005      18920.373      47961          219            219            0.73         
    279000   1003.9881     -25850.734     -25227.897      20576.349      47961          219            219            0.73         
    280000   999.99835     -25853.95      -25233.589      19442.747      47961          219            219            0.73         
    281000   1010.8417     -25865.424     -25238.335      21283.827      47961          219            219            0.73         
    282000   999.72754     -25852.862     -25232.669      23168.22       47961          219            219            0.73         
    283000   996.87501     -25855.412     -25236.988      17966.004      47961          219            219            0.73         
    284000   989.16969     -25844.925     -25231.281      21613.458      47961          219            219            0.73         
    285000   987.27334     -25857.663     -25245.196      20573.225      47961          219            219            0.73         
    286000   1006.1384     -25866.389     -25242.219      20244.347      47961          219            219            0.73         
    287000   1003.5516     -25862.76      -25240.195      20745.217      47961          219            219            0.73         
    288000   995.92762     -25867.586     -25249.75       18356.535      47961          219            219            0.73         
    289000   1002.3152     -25857.443     -25235.644      20822.066      47961          219            219            0.73         
    290000   1025.8268     -25849.905     -25213.521      23285.716      47961          219            219            0.73         
    291000   1000.988      -25858.9       -25237.925      19850.155      47961          219            219            0.73         
    292000   1030.6615     -25843.442     -25204.058      22844.27       47961          219            219            0.73         
    293000   1004.0097     -25854.856     -25232.006      22379.648      47961          219            219            0.73         
    294000   1007.0844     -25870.8       -25246.042      21653.657      47961          219            219            0.73         
    295000   1010.2362     -25842.027     -25215.315      23699.739      47961          219            219            0.73         
    296000   1004.6563     -25858.202     -25234.95       21326.012      47961          219            219            0.73         
    297000   976.22368     -25843.918     -25238.306      20609.779      47961          219            219            0.73         
    298000   993.99979     -25861.359     -25244.719      20519.4        47961          219            219            0.73         
    299000   997.28415     -25858.601     -25239.923      22294.283      47961          219            219            0.73         
    300000   1001.6469     -25844.026     -25222.642      22220.167      47961          219            219            0.73         
    301000   986.08827     -25848.38      -25236.648      20608.801      47961          219            219            0.73         
    302000   1018.0544     -25863.063     -25231.5        19321.743      47961          219            219            0.73         
    303000   1004.329      -25863.168     -25240.12       22287.959      47961          219            219            0.73         
    304000   1007.5478     -25842.11      -25217.065      22926.701      47961          219            219            0.73         
    305000   999.82829     -25853.934     -25233.678      20456.278      47961          219            219            0.73         
    306000   1000.7838     -25850.473     -25229.625      22084.823      47961          219            219            0.73         
    307000   986.32337     -25847.867     -25235.989      20898.858      47961          219            219            0.73         
    308000   977.32438     -25851.622     -25245.327      21406.813      47961          219            219            0.73         
    309000   1006.7583     -25887.026     -25262.471      19058.602      47961          219            219            0.73         
    310000   998.25888     -25861.761     -25242.479      21661.996      47961          219            219            0.73         
    311000   1006.9846     -25850.883     -25226.187      20161.164      47961          219            219            0.73         
    312000   1007.9499     -25858.491     -25233.197      21685.522      47961          219            219            0.73         
    313000   1003.9969     -25864.571     -25241.729      19866.385      47961          219            219            0.73         
    314000   1003.6773     -25867.25      -25244.606      19281.803      47961          219            219            0.73         
    315000   992.74982     -25857.447     -25241.583      18902.697      47961          219            219            0.73         
    316000   1012.5887     -25864.839     -25236.667      21134.642      47961          219            219            0.73         
    317000   1004.4103     -25867.4       -25244.301      20145.739      47961          219            219            0.73         
    318000   999.98441     -25860.492     -25240.139      21272.881      47961          219            219            0.73         
    319000   1009.9227     -25859.843     -25233.325      20596.159      47961          219            219            0.73         
    320000   1010.427      -25853.565     -25226.734      20500.87       47961          219            219            0.73         
    321000   1011.6159     -25842.931     -25215.362      21699.166      47961          219            219            0.73         
    322000   992.45338     -25843.656     -25227.975      21342.172      47961          219            219            0.73         
    323000   998.34172     -25847.671     -25228.337      22005.738      47961          219            219            0.73         
    324000   982.00505     -25843.783     -25234.584      21159.647      47961          219            219            0.73         
    325000   1006.7079     -25846.98      -25222.456      20816.262      47961          219            219            0.73         
    326000   994.13782     -25863.092     -25246.366      18437.292      47961          219            219            0.73         
    327000   1015.227      -25859.818     -25230.009      19334.951      47961          219            219            0.73         
    328000   998.45504     -25853.904     -25234.5        19786.012      47961          219            219            0.73         
    329000   1009.5196     -25838.102     -25211.834      20851.559      47961          219            219            0.73         
    330000   1004.1394     -25859.081     -25236.151      18841.774      47961          219            219            0.73         
    331000   986.07586     -25863.788     -25252.063      17960.155      47961          219            219            0.73         
    332000   1009.3012     -25859.192     -25233.059      19501.193      47961          219            219            0.73         
    333000   1002.8817     -25858.845     -25236.695      18990.094      47961          219            219            0.73         
    334000   998.68466     -25852.426     -25232.88       21761.936      47961          219            219            0.73         
    335000   1006.8887     -25862.304     -25237.668      19893.768      47961          219            219            0.73         
    336000   1010.9311     -25851.77      -25224.627      20115.416      47961          219            219            0.73         
    337000   997.06129     -25860.552     -25242.013      19365.666      47961          219            219            0.73         
    338000   1005.0083     -25860.66      -25237.19       21326.77       47961          219            219            0.73         
    339000   985.1345      -25875.707     -25264.567      19962.699      47961          219            219            0.73         
    340000   998.82507     -25858.115     -25238.481      20793.347      47961          219            219            0.73         
    341000   985.02886     -25869.752     -25258.677      22172.428      47961          219            219            0.73         
    342000   1009.9183     -25859.964     -25233.448      22602.132      47961          219            219            0.73         
    343000   995.01762     -25839.223     -25221.952      22010.179      47961          219            219            0.73         
    344000   975.28119     -25852.07      -25247.042      20199.486      47961          219            219            0.73         
    345000   992.99714     -25862.836     -25246.818      21292.252      47961          219            219            0.73         
    346000   993.30793     -25875.055     -25258.844      19473.483      47961          219            219            0.73         
    347000   984.32497     -25864.447     -25253.808      19853.275      47961          219            219            0.73         
    348000   995.33932     -25868.194     -25250.723      20529.492      47961          219            219            0.73         
    349000   1011.0976     -25856.997     -25229.75       20587.295      47961          219            219            0.73         
    350000   1004.185      -25842.552     -25219.594      21988.984      47961          219            219            0.73         
    351000   1003.3181     -25864.178     -25241.757      20254.857      47961          219            219            0.73         
    352000   980.54004     -25865.149     -25256.859      20315.913      47961          219            219            0.73         
    353000   983.72397     -25845.644     -25235.379      19687.159      47961          219            219            0.73         
    354000   1013.0707     -25860.448     -25231.977      20344.622      47961          219            219            0.73         
    355000   987.46319     -25863.231     -25250.646      20730.242      47961          219            219            0.73         
    356000   1015.3893     -25879.858     -25249.949      20233.377      47961          219            219            0.73         
    357000   1018.974      -25864.562     -25232.429      20884.272      47961          219            219            0.73         
    358000   1007.7769     -25855.686     -25230.499      23452.019      47961          219            219            0.73         
    359000   1006.5011     -25862.986     -25238.591      20864.483      47961          219            219            0.73         
    360000   1021.0572     -25853.947     -25220.521      22094.686      47961          219            219            0.73         
    361000   1000.9094     -25864.171     -25243.244      19882.39       47961          219            219            0.73         
    362000   992.09273     -25857.635     -25242.178      21212.363      47961          219            219            0.73         
    363000   997.58922     -25871.971     -25253.104      20701.299      47961          219            219            0.73         
    364000   987.45517     -25849.016     -25236.436      22051.919      47961          219            219            0.73         
    365000   985.59418     -25862.809     -25251.383      19924.018      47961          219            219            0.73         
    366000   996.50295     -25867.319     -25249.126      20533.74       47961          219            219            0.73         
    367000   997.55403     -25860.487     -25241.642      21010.616      47961          219            219            0.73         
    368000   993.97483     -25856.746     -25240.122      20016.252      47961          219            219            0.73         
    369000   1027.8703     -25872.017     -25234.365      19169.317      47961          219            219            0.73         
    370000   1017.3528     -25863.055     -25231.927      22228.052      47961          219            219            0.73         
    371000   1001.0652     -25859.79      -25238.766      20881.699      47961          219            219            0.73         
    372000   1012.6275     -25877.302     -25249.105      18622.136      47961          219            219            0.73         
    373000   1010.3848     -25854.102     -25227.297      20615.934      47961          219            219            0.73         
    374000   1011.8954     -25857.031     -25229.29       23889.3        47961          219            219            0.73         
    375000   995.11493     -25874.849     -25257.517      19014.787      47961          219            219            0.73         
    376000   982.37391     -25837.866     -25228.438      22435.002      47961          219            219            0.73         
    377000   1025.7302     -25845.491     -25209.167      21745.821      47961          219            219            0.73         
    378000   992.40864     -25854.303     -25238.65       19737.022      47961          219            219            0.73         
    379000   1014.3073     -25847.875     -25218.637      21600.261      47961          219            219            0.73         
    380000   991.73489     -25843.874     -25228.639      20762.033      47961          219            219            0.73         
    381000   990.87899     -25879.491     -25264.787      17656.164      47961          219            219            0.73         
    382000   995.55585     -25864.931     -25247.325      20253.98       47961          219            219            0.73         
    383000   1022.1733     -25866.184     -25232.066      20727.148      47961          219            219            0.73         
    384000   1010.7274     -25861.832     -25234.815      19241.033      47961          219            219            0.73         
    385000   977.49838     -25865.736     -25259.333      18739.671      47961          219            219            0.73         
    386000   996.79614     -25855.338     -25236.963      20264.118      47961          219            219            0.73         
    387000   1007.0209     -25856.91      -25232.192      17735.274      47961          219            219            0.73         
    388000   1025.8237     -25854.568     -25218.186      20857.107      47961          219            219            0.73         
    389000   1005.1498     -25870.888     -25247.331      18454.067      47961          219            219            0.73         
    390000   1006.6164     -25862.626     -25238.159      18843.635      47961          219            219            0.73         
    391000   996.46101     -25851.446     -25233.279      21067.282      47961          219            219            0.73         
    392000   1002.571      -25851.719     -25229.762      20867.35       47961          219            219            0.73         
    393000   996.4086      -25872.27      -25254.135      21546.406      47961          219            219            0.73         
    394000   1017.7787     -25856.186     -25224.794      21532.978      47961          219            219            0.73         
    395000   1003.201      -25853.292     -25230.944      22285.234      47961          219            219            0.73         
    396000   1004.5912     -25843.7       -25220.489      23581.609      47961          219            219            0.73         
    397000   1010.4962     -25848.27      -25221.396      21007.509      47961          219            219            0.73         
    398000   980.82717     -25858.893     -25250.425      22279.247      47961          219            219            0.73         
    399000   1000.6744     -25866.954     -25246.173      21994.748      47961          219            219            0.73         
    400000   1000.647      -25860.336     -25239.572      21051.197      47961          219            219            0.73         
    401000   998.91405     -25862.666     -25242.977      22126.733      47961          219            219            0.73         
    402000   996.13256     -25866.043     -25248.079      18038.471      47961          219            219            0.73         
    403000   1010.9261     -25854.46      -25227.319      22121.152      47961          219            219            0.73         
    404000   1016.3458     -25856.488     -25225.985      20050.144      47961          219            219            0.73         
    405000   999.31604     -25868.469     -25248.531      20008.515      47961          219            219            0.73         
    406000   999.03567     -25850.884     -25231.12       22315.38       47961          219            219            0.73         
    407000   1011.3692     -25854.539     -25227.123      22057.78       47961          219            219            0.73         
    408000   999.99131     -25855.58      -25235.223      21430.943      47961          219            219            0.73         
    409000   994.35463     -25853.119     -25236.258      21014.929      47961          219            219            0.73         
    410000   986.8591      -25855.85      -25243.64       19659.773      47961          219            219            0.73         
    411000   1004.4427     -25867.485     -25244.366      20419.245      47961          219            219            0.73         
    412000   1005.5543     -25863.433     -25239.625      21622.303      47961          219            219            0.73         
    413000   995.95659     -25865.285     -25247.431      17833.171      47961          219            219            0.73         
    414000   1001.5254     -25851.407     -25230.098      20197.811      47961          219            219            0.73         
    415000   1005.5285     -25859.382     -25235.59       22134.22       47961          219            219            0.73         
    416000   991.93431     -25867.122     -25251.763      19253.712      47961          219            219            0.73         
    417000   993.25058     -25851.302     -25235.127      23129.254      47961          219            219            0.73         
    418000   1016.6033     -25849.571     -25218.909      20258.597      47961          219            219            0.73         
    419000   1003.7861     -25854.701     -25231.99       20406.064      47961          219            219            0.73         
    420000   1000.2765     -25864.724     -25244.19       19806.266      47961          219            219            0.73         
    421000   1009.9146     -25861.203     -25234.69       20606.77       47961          219            219            0.73         
    422000   990.82353     -25867.128     -25252.459      20151.412      47961          219            219            0.73         
    423000   1003.2659     -25864.889     -25242.5        20631.068      47961          219            219            0.73         
    424000   1010.235      -25855.506     -25228.794      22167.063      47961          219            219            0.73         
    425000   1006.2883     -25848.135     -25223.871      22218.424      47961          219            219            0.73         
    426000   997.85211     -25851.854     -25232.824      21267.625      47961          219            219            0.73         
    427000   1004.3791     -25864.282     -25241.203      19799.441      47961          219            219            0.73         
    428000   989.76094     -25858.309     -25244.298      21892.278      47961          219            219            0.73         
    429000   991.98742     -25853.686     -25238.294      20754.053      47961          219            219            0.73         
    430000   998.13491     -25856.861     -25237.656      21044.002      47961          219            219            0.73         
    431000   1000.8717     -25848.601     -25227.698      21543.894      47961          219            219            0.73         
    432000   994.77659     -25862.301     -25245.179      21369.563      47961          219            219            0.73         
    433000   1005.06       -25857.239     -25233.738      21485.058      47961          219            219            0.73         
    434000   1003.7041     -25847.091     -25224.431      22632.506      47961          219            219            0.73         
    435000   1000.1473     -25869.288     -25248.834      17678.03       47961          219            219            0.73         
    436000   978.00182     -25844.253     -25237.538      20457.105      47961          219            219            0.73         
    437000   986.17917     -25857.001     -25245.213      19811.783      47961          219            219            0.73         
    438000   1014.6702     -25873.521     -25244.058      20046.669      47961          219            219            0.73         
    439000   996.42894     -25854.349     -25236.201      18699.221      47961          219            219            0.73         
    440000   1008.5007     -25866.112     -25240.476      19304.672      47961          219            219            0.73         
    441000   1012.2179     -25855.058     -25227.116      20233.679      47961          219            219            0.73         
    442000   1014.7556     -25881.617     -25252.101      20608.877      47961          219            219            0.73         
    443000   1008.1139     -25852.629     -25227.233      20711.186      47961          219            219            0.73         
    444000   997.97104     -25862.483     -25243.379      20873.823      47961          219            219            0.73         
    445000   1006.4391     -25859.737     -25235.38       19869.711      47961          219            219            0.73         
    446000   1021.6775     -25851.012     -25217.202      20898.219      47961          219            219            0.73         
    447000   991.49749     -25850.226     -25235.138      23183.815      47961          219            219            0.73         
    448000   1000.795      -25843.778     -25222.922      22362.926      47961          219            219            0.73         
    449000   1003.4955     -25867.017     -25244.486      21847.042      47961          219            219            0.73         
    450000   1011.9901     -25844.44      -25216.639      21472.909      47961          219            219            0.73         
    451000   982.35674     -25857.552     -25248.134      21870.211      47961          219            219            0.73         
    452000   1001.1023     -25860.562     -25239.515      21130.295      47961          219            219            0.73         
    453000   987.59563     -25875.415     -25262.748      19348.436      47961          219            219            0.73         
    454000   991.08809     -25851.882     -25237.048      22844.919      47961          219            219            0.73         
    455000   981.41598     -25858.008     -25249.174      21688.151      47961          219            219            0.73         
    456000   990.21241     -25858.547     -25244.257      21132.299      47961          219            219            0.73         
    457000   1022.9687     -25844.086     -25209.475      23479.317      47961          219            219            0.73         
    458000   987.62801     -25850.546     -25237.858      19769.271      47961          219            219            0.73         
    459000   995.20235     -25851.598     -25234.212      20773.801      47961          219            219            0.73         
    460000   1021.6882     -25855.982     -25222.165      20232.317      47961          219            219            0.73         
    461000   1001.597      -25855.719     -25234.366      23712.545      47961          219            219            0.73         
    462000   1008.2346     -25851.029     -25225.558      23445.549      47961          219            219            0.73         
    463000   1016.9659     -25856.555     -25225.667      22846.428      47961          219            219            0.73         
    464000   1005.9335     -25860.712     -25236.668      19626.502      47961          219            219            0.73         
    465000   997.53865     -25879.798     -25260.962      19366.48       47961          219            219            0.73         
    466000   985.14635     -25849.397     -25238.249      21040.456      47961          219            219            0.73         
    467000   1022.0385     -25846.404     -25212.37       20022.331      47961          219            219            0.73         
    468000   1011.3144     -25858.874     -25231.492      20218.908      47961          219            219            0.73         
    469000   1001.7077     -25861.133     -25239.711      22462.057      47961          219            219            0.73         
    470000   997.81781     -25860.567     -25241.558      22143.944      47961          219            219            0.73         
    471000   996.61525     -25853.449     -25235.186      22595.319      47961          219            219            0.73         
    472000   1007.8219     -25855.782     -25230.567      21930.569      47961          219            219            0.73         
    473000   997.98255     -25848.965     -25229.854      21175.31       47961          219            219            0.73         
    474000   1008.2824     -25861.275     -25235.775      20947.02       47961          219            219            0.73         
    475000   991.6861      -25852.077     -25236.872      23877.27       47961          219            219            0.73         
    476000   1025.7738     -25857.764     -25221.412      23554.634      47961          219            219            0.73         
    477000   1005.2261     -25854.267     -25230.663      20840.641      47961          219            219            0.73         
    478000   989.44625     -25834.381     -25220.566      23408.247      47961          219            219            0.73         
    479000   1007.2059     -25850.06      -25225.227      25347.918      47961          219            219            0.73         
    480000   998.46591     -25854.72      -25235.31       24648.688      47961          219            219            0.73         
    481000   1019.0187     -25835.286     -25203.125      25952.429      47961          219            219            0.73         
    482000   998.25522     -25876.162     -25256.881      19609.865      47961          219            219            0.73         
    483000   986.66146     -25852.322     -25240.235      21247.703      47961          219            219            0.73         
    484000   989.57321     -25864.471     -25250.577      21547.762      47961          219            219            0.73         
    485000   998.334       -25853.477     -25234.148      22504.281      47961          219            219            0.73         
    486000   1021.4537     -25857.697     -25224.025      23191.962      47961          219            219            0.73         
    487000   996.45258     -25858.467     -25240.305      22610.062      47961          219            219            0.73         
    488000   994.08597     -25846.215     -25229.522      23320.181      47961          219            219            0.73         
    489000   997.14031     -25853.384     -25234.796      21725.724      47961          219            219            0.73         
    490000   992.65633     -25864.162     -25248.355      21347.937      47961          219            219            0.73         
    491000   1003.4878     -25858.073     -25235.547      23722.052      47961          219            219            0.73         
    492000   986.0314      -25845.381     -25233.684      24055.781      47961          219            219            0.73         
    493000   1007.3975     -25848.809     -25223.857      22852.488      47961          219            219            0.73         
    494000   997.69689     -25859.698     -25240.765      21766.759      47961          219            219            0.73         
    495000   1009.2214     -25845.96      -25219.877      22876.661      47961          219            219            0.73         
    496000   995.93643     -25860.621     -25242.779      21622.516      47961          219            219            0.73         
    497000   989.8613      -25847.778     -25233.705      22308.114      47961          219            219            0.73         
    498000   1004.28       -25867.544     -25244.527      19508.029      47961          219            219            0.73         
    499000   1003.4777     -25866.287     -25243.767      19893.954      47961          219            219            0.73         
    500000   1005.9797     -25864.768     -25240.696      19632.349      47961          219            219            0.73         
Loop time of 860.561 on 1 procs for 500000 steps with 7200 atoms

Performance: 501.998 ns/day, 0.048 hours/ns, 581.016 timesteps/s, 4.183 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 737.5      | 737.5      | 737.5      |   0.0 | 85.70
Neigh   | 0.47298    | 0.47298    | 0.47298    |   0.0 |  0.05
Comm    | 5.5908     | 5.5908     | 5.5908     |   0.0 |  0.65
Output  | 1.1459     | 1.1459     | 1.1459     |   0.0 |  0.13
Modify  | 105.92     | 105.92     | 105.92     |   0.0 | 12.31
Other   |            | 9.933      |            |       |  1.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1318 ave        1318 max        1318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 58632
Dangerous builds = 0
Total wall time: 0:14:21
