units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -26413.674     -26146.918     -55122.996      47961          219            219            0.73         
      1000   423.2865      -26411.673     -26149.082     -54139.064      47961          219            219            0.73         
      2000   427.46941     -26410.94      -26145.754     -53065.908      47961          219            219            0.73         
      3000   430.14854     -26416.309     -26149.461     -54209.862      47961          219            219            0.73         
      4000   437.87898     -26409.16      -26137.517     -53592.065      47961          219            219            0.73         
      5000   441.96787     -26409.824     -26135.644     -53176.757      47961          219            219            0.73         
      6000   425.67439     -26415.16      -26151.087     -53160.925      47961          219            219            0.73         
      7000   437.35233     -26410.691     -26139.374     -54068.687      47961          219            219            0.73         
      8000   430.22372     -26412.963     -26146.068     -52803.299      47961          219            219            0.73         
      9000   430.43928     -26410.168     -26143.14      -53726.584      47961          219            219            0.73         
     10000   432.76255     -26408.119     -26139.649     -52810.699      47961          219            219            0.73         
     11000   426.6934      -26411.816     -26147.111     -54847.824      47961          219            219            0.73         
     12000   432.49084     -26404.482     -26136.181     -53312.767      47961          219            219            0.73         
     13000   432.13159     -26405.868     -26137.79      -52965.152      47961          219            219            0.73         
     14000   430.15985     -26410.215     -26143.36      -53893.039      47961          219            219            0.73         
     15000   421.7502      -26408.811     -26147.173     -54824.744      47961          219            219            0.73         
     16000   427.28536     -26404.061     -26138.989     -53060.753      47961          219            219            0.73         
     17000   440.62177     -26407.787     -26134.442     -54365.65       47961          219            219            0.73         
     18000   429.3144      -26412.643     -26146.312     -53991.451      47961          219            219            0.73         
     19000   426.51768     -26405.795     -26141.2       -54095.705      47961          219            219            0.73         
     20000   425.08762     -26404.134     -26140.425     -51835.725      47961          219            219            0.73         
     21000   428.17814     -26409.891     -26144.265     -53968.791      47961          219            219            0.73         
     22000   432.63773     -26408.289     -26139.897     -54161.477      47961          219            219            0.73         
     23000   428.38585     -26406.378     -26140.623     -53292.917      47961          219            219            0.73         
     24000   422.94545     -26409.684     -26147.305     -53671.088      47961          219            219            0.73         
     25000   430.54977     -26403.44      -26136.343     -53417.583      47961          219            219            0.73         
     26000   433.77389     -26411.055     -26141.958     -52535.026      47961          219            219            0.73         
     27000   428.66463     -26412.525     -26146.598     -54235.075      47961          219            219            0.73         
     28000   429.12507     -26413.109     -26146.896     -53401.069      47961          219            219            0.73         
     29000   430.13763     -26406.985     -26140.144     -52948.11       47961          219            219            0.73         
     30000   432.96254     -26406.724     -26138.13      -54324.376      47961          219            219            0.73         
     31000   429.5982      -26411.9       -26145.393     -53981.692      47961          219            219            0.73         
     32000   430.40081     -26404.789     -26137.784     -54182.355      47961          219            219            0.73         
     33000   425.94181     -26406.737     -26142.499     -53567.981      47961          219            219            0.73         
     34000   429.86019     -26407.253     -26140.584     -53037.058      47961          219            219            0.73         
     35000   437.02538     -26411.471     -26140.356     -53738.323      47961          219            219            0.73         
     36000   438.87574     -26410.306     -26138.044     -52995.446      47961          219            219            0.73         
     37000   425.22876     -26411.157     -26147.362     -54993.128      47961          219            219            0.73         
     38000   435.77304     -26407.505     -26137.167     -53227.586      47961          219            219            0.73         
     39000   436.86406     -26409.218     -26138.204     -53087.035      47961          219            219            0.73         
     40000   429.85886     -26417.325     -26150.657     -54323.156      47961          219            219            0.73         
     41000   436.69772     -26410.94      -26140.03      -55338.276      47961          219            219            0.73         
     42000   430.25905     -26410.689     -26143.772     -53256.382      47961          219            219            0.73         
     43000   426.52551     -26405.522     -26140.921     -53415.511      47961          219            219            0.73         
     44000   431.25721     -26411.984     -26144.448     -54451.798      47961          219            219            0.73         
     45000   432.48286     -26409.42      -26141.124     -55171.706      47961          219            219            0.73         
     46000   421.31612     -26412.95      -26151.581     -54527.48       47961          219            219            0.73         
     47000   433.35689     -26413.179     -26144.34      -54742.761      47961          219            219            0.73         
     48000   426.11219     -26407.984     -26143.64      -53548.132      47961          219            219            0.73         
     49000   429.48284     -26410.661     -26144.226     -53068.021      47961          219            219            0.73         
     50000   428.39363     -26406.633     -26140.874     -53675.959      47961          219            219            0.73         
     51000   432.59321     -26409.829     -26141.464     -54126.703      47961          219            219            0.73         
     52000   434.20901     -26414.2       -26144.833     -54699.129      47961          219            219            0.73         
     53000   434.076       -26409.166     -26139.882     -52584.89       47961          219            219            0.73         
     54000   424.0887      -26408.1       -26145.011     -54370.578      47961          219            219            0.73         
     55000   433.06446     -26409.782     -26141.125     -53162.167      47961          219            219            0.73         
     56000   430.72842     -26408.281     -26141.074     -52295.033      47961          219            219            0.73         
     57000   430.48986     -26407.028     -26139.968     -53109.534      47961          219            219            0.73         
     58000   426.45082     -26410.036     -26145.482     -52995.836      47961          219            219            0.73         
     59000   423.71427     -26410.591     -26147.735     -52714.93       47961          219            219            0.73         
     60000   427.47338     -26409.353     -26144.164     -53835.696      47961          219            219            0.73         
     61000   434.27085     -26408.312     -26138.907     -52392.097      47961          219            219            0.73         
     62000   421.45798     -26411.272     -26149.815     -54731.87       47961          219            219            0.73         
     63000   425.1535      -26407.022     -26143.273     -53859.962      47961          219            219            0.73         
     64000   433.90998     -26406.633     -26137.451     -53469.548      47961          219            219            0.73         
     65000   423.12197     -26407.162     -26144.673     -54430.318      47961          219            219            0.73         
     66000   424.72165     -26406.531     -26143.05      -53099.861      47961          219            219            0.73         
     67000   424.1843      -26402.687     -26139.539     -53560.957      47961          219            219            0.73         
     68000   436.39849     -26415.464     -26144.738     -53955.263      47961          219            219            0.73         
     69000   435.05517     -26408.526     -26138.634     -52893.896      47961          219            219            0.73         
     70000   429.21255     -26411.611     -26145.344     -55307.535      47961          219            219            0.73         
     71000   433.62984     -26406.116     -26137.109     -53469.096      47961          219            219            0.73         
     72000   426.49294     -26411.697     -26147.117     -53876.618      47961          219            219            0.73         
     73000   428.94615     -26408.084     -26141.982     -53886.288      47961          219            219            0.73         
     74000   433.16311     -26412.497     -26143.779     -55629.788      47961          219            219            0.73         
     75000   432.308       -26412.897     -26144.709     -53826.242      47961          219            219            0.73         
     76000   430.0718      -26409.984     -26143.184     -53460.269      47961          219            219            0.73         
     77000   432.69546     -26407.336     -26138.908     -53322.521      47961          219            219            0.73         
     78000   427.99996     -26417.6       -26152.085     -54515.683      47961          219            219            0.73         
     79000   425.79374     -26409.566     -26145.419     -54632.948      47961          219            219            0.73         
     80000   431.18702     -26403.186     -26135.694     -53396.955      47961          219            219            0.73         
     81000   421.23098     -26406.479     -26145.164     -53560.845      47961          219            219            0.73         
     82000   437.77984     -26408.536     -26136.954     -53746.455      47961          219            219            0.73         
     83000   428.72252     -26412.21      -26146.246     -54219.022      47961          219            219            0.73         
     84000   429.46487     -26413.34      -26146.916     -53579.892      47961          219            219            0.73         
     85000   428.4151      -26410.164     -26144.391     -54249.856      47961          219            219            0.73         
     86000   423.39442     -26408.631     -26145.972     -55191.303      47961          219            219            0.73         
     87000   420.70834     -26406.79      -26145.798     -52461.203      47961          219            219            0.73         
     88000   434.71477     -26405.727     -26136.046     -53106.014      47961          219            219            0.73         
     89000   428.61161     -26409.721     -26143.826     -55504.484      47961          219            219            0.73         
     90000   434.20036     -26404.629     -26135.267     -53118.333      47961          219            219            0.73         
     91000   432.67219     -26411.116     -26142.702     -53104.916      47961          219            219            0.73         
     92000   425.18579     -26407.791     -26144.021     -53488          47961          219            219            0.73         
     93000   432.47897     -26412.739     -26144.445     -54118.193      47961          219            219            0.73         
     94000   429.54094     -26414.66      -26148.189     -53601.475      47961          219            219            0.73         
     95000   430.85744     -26410.427     -26143.139     -54218.667      47961          219            219            0.73         
     96000   426.10781     -26406.5       -26142.158     -53631.719      47961          219            219            0.73         
     97000   436.66678     -26410.817     -26139.925     -53668.277      47961          219            219            0.73         
     98000   427.50082     -26411.299     -26146.093     -54446.619      47961          219            219            0.73         
     99000   432.22394     -26410.395     -26142.259     -53866.381      47961          219            219            0.73         
    100000   425.09398     -26407.928     -26144.216     -54395.376      47961          219            219            0.73         
    101000   437.83154     -26412.019     -26140.405     -53478.785      47961          219            219            0.73         
    102000   433.44693     -26413.572     -26144.678     -53349.34       47961          219            219            0.73         
    103000   429.42043     -26416.164     -26149.768     -54438.198      47961          219            219            0.73         
    104000   442.68936     -26410.79      -26136.162     -53316.057      47961          219            219            0.73         
    105000   427.96359     -26405.915     -26140.423     -53593.008      47961          219            219            0.73         
    106000   421.79102     -26413.354     -26151.691     -54075.952      47961          219            219            0.73         
    107000   440.81514     -26420.555     -26147.09      -55278.194      47961          219            219            0.73         
    108000   426.63134     -26403.824     -26139.158     -54115.65       47961          219            219            0.73         
    109000   432.11701     -26406.645     -26138.576     -53393.553      47961          219            219            0.73         
    110000   426.1649      -26410.899     -26146.523     -54680.158      47961          219            219            0.73         
    111000   435.31883     -26408.382     -26138.326     -52495.063      47961          219            219            0.73         
    112000   419.99333     -26406.443     -26145.895     -53218.273      47961          219            219            0.73         
    113000   424.65222     -26414.368     -26150.93      -54048.774      47961          219            219            0.73         
    114000   435.34631     -26407.134     -26137.061     -53016.649      47961          219            219            0.73         
    115000   432.15478     -26409.617     -26141.524     -52888.26       47961          219            219            0.73         
    116000   427.70975     -26408.805     -26143.47      -53733.18       47961          219            219            0.73         
    117000   427.56281     -26409.796     -26144.552     -52254.406      47961          219            219            0.73         
    118000   435.42236     -26406.23      -26136.111     -53679.315      47961          219            219            0.73         
    119000   419.59522     -26410.032     -26149.731     -53983.816      47961          219            219            0.73         
    120000   422.66739     -26412.198     -26149.991     -54627.697      47961          219            219            0.73         
    121000   426.85061     -26412.789     -26147.987     -55056.665      47961          219            219            0.73         
    122000   433.44175     -26407.457     -26138.566     -53507.231      47961          219            219            0.73         
    123000   423.20852     -26407.228     -26144.685     -54396.044      47961          219            219            0.73         
    124000   426.91259     -26405.71      -26140.87      -53968.105      47961          219            219            0.73         
    125000   420.5737      -26407.64      -26146.732     -54263.864      47961          219            219            0.73         
    126000   427.79093     -26406.753     -26141.368     -52775.212      47961          219            219            0.73         
    127000   428.81526     -26411.776     -26145.755     -54488.448      47961          219            219            0.73         
    128000   434.16358     -26410.913     -26141.574     -53471.513      47961          219            219            0.73         
    129000   431.71131     -26415.21      -26147.393     -54331.336      47961          219            219            0.73         
    130000   437.65953     -26413.723     -26142.216     -54199.557      47961          219            219            0.73         
    131000   436.42443     -26409.826     -26139.085     -52467.221      47961          219            219            0.73         
    132000   421.43275     -26406.715     -26145.274     -53878.048      47961          219            219            0.73         
    133000   428.59445     -26405.752     -26139.868     -53851.9        47961          219            219            0.73         
    134000   421.89747     -26405.449     -26143.72      -53639.781      47961          219            219            0.73         
    135000   425.73445     -26410.284     -26146.174     -53390.5        47961          219            219            0.73         
    136000   428.40538     -26412.547     -26146.78      -53015.951      47961          219            219            0.73         
    137000   426.72678     -26413.229     -26148.504     -54214.662      47961          219            219            0.73         
    138000   426.72236     -26416.289     -26151.567     -53549.422      47961          219            219            0.73         
    139000   427.99117     -26411.028     -26145.518     -54465.473      47961          219            219            0.73         
    140000   427.35235     -26411.091     -26145.977     -54644.061      47961          219            219            0.73         
    141000   429.69504     -26408.211     -26141.644     -53367.779      47961          219            219            0.73         
    142000   430.43012     -26408.594     -26141.572     -53328.999      47961          219            219            0.73         
    143000   433.66457     -26411.512     -26142.483     -52637.882      47961          219            219            0.73         
    144000   424.57503     -26408.798     -26145.408     -54143.115      47961          219            219            0.73         
    145000   435.50099     -26412.565     -26142.396     -53396.079      47961          219            219            0.73         
    146000   429.56859     -26408.061     -26141.573     -53423.952      47961          219            219            0.73         
    147000   429.31092     -26405.451     -26139.122     -54530.961      47961          219            219            0.73         
    148000   431.28581     -26414.825     -26147.272     -54481.338      47961          219            219            0.73         
    149000   429.55405     -26409.311     -26142.832     -54392.485      47961          219            219            0.73         
    150000   430.35761     -26412.827     -26145.849     -52977.302      47961          219            219            0.73         
    151000   431.53426     -26408.832     -26141.124     -52366.835      47961          219            219            0.73         
    152000   429.64481     -26409.394     -26142.858     -53687.663      47961          219            219            0.73         
    153000   436.81121     -26415.456     -26144.475     -54302.087      47961          219            219            0.73         
    154000   428.4548      -26412.896     -26147.099     -53250.274      47961          219            219            0.73         
    155000   429.79512     -26407.195     -26140.566     -53126.578      47961          219            219            0.73         
    156000   425.83215     -26410.716     -26146.546     -53001.722      47961          219            219            0.73         
    157000   432.09437     -26412.775     -26144.72      -53837.307      47961          219            219            0.73         
    158000   421.29612     -26408.04      -26146.683     -53348.879      47961          219            219            0.73         
    159000   422.39752     -26410.632     -26148.592     -53617.45       47961          219            219            0.73         
    160000   428.26541     -26410.09      -26144.411     -54067.802      47961          219            219            0.73         
    161000   431.27244     -26411.838     -26144.293     -53136.023      47961          219            219            0.73         
    162000   435.39149     -26410.265     -26140.165     -53054.137      47961          219            219            0.73         
    163000   438.79381     -26412.239     -26140.028     -54562.745      47961          219            219            0.73         
    164000   428.64722     -26412.365     -26146.448     -53730.3        47961          219            219            0.73         
    165000   425.27025     -26412.06      -26148.239     -54694.169      47961          219            219            0.73         
    166000   441.78014     -26412.819     -26138.755     -54086.787      47961          219            219            0.73         
    167000   430.30923     -26405.19      -26138.242     -53788.242      47961          219            219            0.73         
    168000   432.9507      -26406.171     -26137.584     -53413.576      47961          219            219            0.73         
    169000   435.3586      -26413.439     -26143.358     -54739.78       47961          219            219            0.73         
    170000   430.30359     -26409.839     -26142.895     -53628.022      47961          219            219            0.73         
    171000   430.66416     -26409.805     -26142.638     -53308.373      47961          219            219            0.73         
    172000   432.44043     -26410.215     -26141.946     -54185.93       47961          219            219            0.73         
    173000   420.92148     -26409.778     -26148.654     -53455.121      47961          219            219            0.73         
    174000   438.5582      -26414.952     -26142.887     -53990.312      47961          219            219            0.73         
    175000   434.84203     -26412.686     -26142.927     -53893.967      47961          219            219            0.73         
    176000   437.73204     -26407.573     -26136.02      -53360.153      47961          219            219            0.73         
    177000   435.59469     -26409.701     -26139.474     -53051.004      47961          219            219            0.73         
    178000   434.90494     -26405.236     -26135.438     -52354.907      47961          219            219            0.73         
    179000   421.61516     -26411.591     -26150.037     -53866.485      47961          219            219            0.73         
    180000   439.33613     -26415.798     -26143.25      -53778.904      47961          219            219            0.73         
    181000   432.94403     -26410.817     -26142.235     -54052.482      47961          219            219            0.73         
    182000   433.41938     -26411.855     -26142.978     -53574.753      47961          219            219            0.73         
    183000   438.88074     -26409.099     -26136.833     -54721.532      47961          219            219            0.73         
    184000   428.31906     -26408.149     -26142.436     -53628.074      47961          219            219            0.73         
    185000   430.23778     -26412.182     -26145.278     -53777.027      47961          219            219            0.73         
    186000   420.59387     -26413.556     -26152.636     -55269.064      47961          219            219            0.73         
    187000   435.22456     -26405.922     -26135.925     -53059.816      47961          219            219            0.73         
    188000   426.93682     -26407.971     -26143.116     -54712.099      47961          219            219            0.73         
    189000   419.63917     -26416.823     -26156.495     -56010.289      47961          219            219            0.73         
    190000   434.26306     -26412.527     -26143.126     -53876.883      47961          219            219            0.73         
    191000   421.56184     -26404.08      -26142.559     -53790.194      47961          219            219            0.73         
    192000   434.27992     -26406.556     -26137.145     -52746.069      47961          219            219            0.73         
    193000   436.43853     -26411.256     -26140.506     -53425.548      47961          219            219            0.73         
    194000   420.89038     -26411.917     -26150.812     -54767.95       47961          219            219            0.73         
    195000   428.49103     -26412.601     -26146.781     -53421.07       47961          219            219            0.73         
    196000   426.45367     -26413.166     -26148.61      -54400.169      47961          219            219            0.73         
    197000   432.69728     -26410.677     -26142.248     -54576.79       47961          219            219            0.73         
    198000   435.80443     -26407.681     -26137.325     -53963.603      47961          219            219            0.73         
    199000   436.77221     -26411.703     -26140.746     -53956.27       47961          219            219            0.73         
    200000   426.02823     -26412.766     -26148.474     -53105.87       47961          219            219            0.73         
    201000   420.70847     -26410.753     -26149.761     -54799.139      47961          219            219            0.73         
    202000   426.66506     -26415.94      -26151.253     -54383.901      47961          219            219            0.73         
    203000   426.0742      -26410.09      -26145.77      -53320.888      47961          219            219            0.73         
    204000   437.99953     -26407.639     -26135.92      -53391.699      47961          219            219            0.73         
    205000   436.41939     -26409.397     -26138.659     -53259.643      47961          219            219            0.73         
    206000   436.93724     -26415.196     -26144.137     -53844.79       47961          219            219            0.73         
    207000   425.88944     -26413.487     -26149.281     -53339.239      47961          219            219            0.73         
    208000   426.88019     -26405.503     -26140.682     -52828.05       47961          219            219            0.73         
    209000   438.82664     -26409.528     -26137.297     -53003.903      47961          219            219            0.73         
    210000   419.89775     -26408.228     -26147.739     -54545.019      47961          219            219            0.73         
    211000   427.65747     -26407.121     -26141.818     -53262.775      47961          219            219            0.73         
    212000   432.31435     -26405.627     -26137.435     -54073.503      47961          219            219            0.73         
    213000   426.83806     -26408.714     -26143.92      -52513.553      47961          219            219            0.73         
    214000   427.20938     -26405.841     -26140.816     -52559.635      47961          219            219            0.73         
    215000   425.57197     -26405.609     -26141.6       -54016.643      47961          219            219            0.73         
    216000   430.49762     -26411.413     -26144.349     -54429.159      47961          219            219            0.73         
    217000   428.88163     -26405.005     -26138.943     -52534.47       47961          219            219            0.73         
    218000   424.02926     -26408.524     -26145.472     -53898.354      47961          219            219            0.73         
    219000   435.84089     -26407.236     -26136.857     -53037.176      47961          219            219            0.73         
    220000   430.30684     -26407.09      -26140.143     -52510.24       47961          219            219            0.73         
    221000   423.8404      -26412.126     -26149.192     -54449.886      47961          219            219            0.73         
    222000   429.95056     -26405.154     -26138.429     -54175.547      47961          219            219            0.73         
    223000   424.71485     -26407.276     -26143.799     -52732.354      47961          219            219            0.73         
    224000   440.81793     -26415.224     -26141.757     -55025.935      47961          219            219            0.73         
    225000   434.84355     -26411.333     -26141.572     -53987.656      47961          219            219            0.73         
    226000   427.0506      -26402.982     -26138.055     -53770.497      47961          219            219            0.73         
    227000   426.83155     -26409.132     -26144.341     -54330.128      47961          219            219            0.73         
    228000   438.41577     -26410.628     -26138.652     -54105.808      47961          219            219            0.73         
    229000   433.93379     -26414.08      -26144.883     -53451.011      47961          219            219            0.73         
    230000   436.7606      -26405.459     -26134.509     -54327.206      47961          219            219            0.73         
    231000   426.42402     -26413.314     -26148.776     -53728.919      47961          219            219            0.73         
    232000   427.96423     -26410.461     -26144.969     -54030.553      47961          219            219            0.73         
    233000   428.13118     -26409.594     -26143.998     -53493.386      47961          219            219            0.73         
    234000   429.66473     -26411.017     -26144.469     -53935.03       47961          219            219            0.73         
    235000   427.73959     -26409.205     -26143.851     -53719.99       47961          219            219            0.73         
    236000   431.70267     -26406.593     -26138.781     -52454.962      47961          219            219            0.73         
    237000   427.8644      -26403.224     -26137.793     -54222.015      47961          219            219            0.73         
    238000   431.15752     -26404.963     -26137.489     -53632.386      47961          219            219            0.73         
    239000   419.64719     -26404.397     -26144.064     -53658.007      47961          219            219            0.73         
    240000   421.22706     -26412.651     -26151.337     -54742.735      47961          219            219            0.73         
    241000   432.14875     -26409.134     -26141.045     -53967.661      47961          219            219            0.73         
    242000   429.41638     -26403.872     -26137.478     -53608.445      47961          219            219            0.73         
    243000   419.21683     -26408.192     -26148.126     -53519.528      47961          219            219            0.73         
    244000   428.97283     -26409.93      -26143.811     -53465.192      47961          219            219            0.73         
    245000   428.41953     -26408.907     -26143.132     -53054.197      47961          219            219            0.73         
    246000   433.45957     -26411.3       -26142.398     -53844.65       47961          219            219            0.73         
    247000   427.11299     -26407.873     -26142.908     -53051.113      47961          219            219            0.73         
    248000   431.44257     -26407.118     -26139.468     -53395.17       47961          219            219            0.73         
    249000   441.5575      -26412.049     -26138.123     -53056.769      47961          219            219            0.73         
    250000   430.74838     -26409.943     -26142.723     -53486.798      47961          219            219            0.73         
    251000   433.7018      -26407.708     -26138.656     -54913.264      47961          219            219            0.73         
    252000   426.65879     -26410.67      -26145.987     -54675.458      47961          219            219            0.73         
    253000   427.21878     -26408.784     -26143.753     -54384.214      47961          219            219            0.73         
    254000   428.35259     -26408.042     -26142.308     -53222.992      47961          219            219            0.73         
    255000   429.58581     -26413.239     -26146.74      -54883.735      47961          219            219            0.73         
    256000   428.42013     -26409.647     -26143.871     -52777.806      47961          219            219            0.73         
    257000   431.51365     -26411.632     -26143.937     -54655.225      47961          219            219            0.73         
    258000   433.94918     -26413.079     -26143.874     -54124.626      47961          219            219            0.73         
    259000   427.09299     -26413.415     -26148.463     -53129.461      47961          219            219            0.73         
    260000   427.11156     -26406.469     -26141.505     -52292.824      47961          219            219            0.73         
    261000   417.89938     -26400.63      -26141.381     -54875.149      47961          219            219            0.73         
    262000   424.27102     -26410.799     -26147.597     -55450.98       47961          219            219            0.73         
    263000   426.79797     -26408.918     -26144.149     -54368.499      47961          219            219            0.73         
    264000   424.99713     -26406.041     -26142.389     -53198.788      47961          219            219            0.73         
    265000   432.39261     -26413.321     -26145.081     -54802.083      47961          219            219            0.73         
    266000   433.21976     -26413.125     -26144.372     -54854.336      47961          219            219            0.73         
    267000   435.55971     -26407.238     -26137.033     -54392.951      47961          219            219            0.73         
    268000   423.9336      -26413.931     -26150.939     -54658.064      47961          219            219            0.73         
    269000   430.99999     -26406.64      -26139.264     -54042.91       47961          219            219            0.73         
    270000   433.78873     -26410.638     -26141.532     -54205.491      47961          219            219            0.73         
    271000   427.78956     -26410.795     -26145.41      -53235.427      47961          219            219            0.73         
    272000   439.48332     -26414.371     -26141.732     -53703.304      47961          219            219            0.73         
    273000   436.75118     -26409.302     -26138.358     -54002.858      47961          219            219            0.73         
    274000   425.5461      -26417.227     -26153.235     -56166.479      47961          219            219            0.73         
    275000   436.9921      -26405.678     -26134.585     -53518.247      47961          219            219            0.73         
    276000   429.99043     -26412.775     -26146.026     -54433.519      47961          219            219            0.73         
    277000   436.39202     -26403.503     -26132.781     -52744.98       47961          219            219            0.73         
    278000   433.40351     -26405.784     -26136.917     -52632.911      47961          219            219            0.73         
    279000   420.5772      -26411.922     -26151.012     -53765.437      47961          219            219            0.73         
    280000   426.49867     -26410.223     -26145.64      -54152.204      47961          219            219            0.73         
    281000   428.43627     -26407.552     -26141.767     -52786.148      47961          219            219            0.73         
    282000   428.02432     -26406.399     -26140.869     -53697.972      47961          219            219            0.73         
    283000   426.60785     -26409.732     -26145.08      -53023.84       47961          219            219            0.73         
    284000   421.68332     -26412.139     -26150.543     -54955.633      47961          219            219            0.73         
    285000   428.17007     -26414.714     -26149.094     -54750.62       47961          219            219            0.73         
    286000   432.37127     -26406.828     -26138.601     -52946.712      47961          219            219            0.73         
    287000   432.82941     -26404.472     -26135.961     -52919.357      47961          219            219            0.73         
    288000   434.49222     -26412.893     -26143.35      -53796.959      47961          219            219            0.73         
    289000   438.56253     -26411.6       -26139.533     -55127.217      47961          219            219            0.73         
    290000   430.03512     -26405.522     -26138.744     -54263.739      47961          219            219            0.73         
    291000   439.39034     -26406.251     -26133.67      -54746.103      47961          219            219            0.73         
    292000   430.35638     -26415.45      -26148.473     -53868.849      47961          219            219            0.73         
    293000   425.52644     -26401.691     -26137.711     -53267.698      47961          219            219            0.73         
    294000   427.47982     -26411.908     -26146.715     -54026.839      47961          219            219            0.73         
    295000   425.75698     -26409.226     -26145.102     -54293.968      47961          219            219            0.73         
    296000   438.66981     -26412.285     -26140.151     -54730.279      47961          219            219            0.73         
    297000   422.02061     -26406.067     -26144.261     -54323.465      47961          219            219            0.73         
    298000   429.99263     -26409.635     -26142.884     -53277.131      47961          219            219            0.73         
    299000   427.94619     -26415.932     -26150.45      -54503          47961          219            219            0.73         
    300000   428.60619     -26406.157     -26140.266     -53497.666      47961          219            219            0.73         
    301000   429.29425     -26413.894     -26147.576     -54824.478      47961          219            219            0.73         
    302000   431.90069     -26413.012     -26145.077     -53833.495      47961          219            219            0.73         
    303000   437.51137     -26408.843     -26137.427     -53161.643      47961          219            219            0.73         
    304000   430.28381     -26402.074     -26135.142     -53638.326      47961          219            219            0.73         
    305000   419.7778      -26405.46      -26145.045     -52526.857      47961          219            219            0.73         
    306000   428.71922     -26410.022     -26144.061     -53475.29       47961          219            219            0.73         
    307000   430.32033     -26403.342     -26136.388     -52641.314      47961          219            219            0.73         
    308000   438.10492     -26404.849     -26133.065     -53439.171      47961          219            219            0.73         
    309000   431.14034     -26408.57      -26141.107     -54594.605      47961          219            219            0.73         
    310000   432.34195     -26406.049     -26137.84      -53407.929      47961          219            219            0.73         
    311000   432.96764     -26409.215     -26140.619     -52766.694      47961          219            219            0.73         
    312000   431.95582     -26412.264     -26144.295     -54482.371      47961          219            219            0.73         
    313000   430.37861     -26405.568     -26138.577     -52901.153      47961          219            219            0.73         
    314000   437.8858      -26406.052     -26134.404     -54302.883      47961          219            219            0.73         
    315000   429.40453     -26408.928     -26142.542     -53593.206      47961          219            219            0.73         
    316000   434.82847     -26410.6       -26140.849     -53353.778      47961          219            219            0.73         
    317000   433.73709     -26414.177     -26145.102     -52657.028      47961          219            219            0.73         
    318000   429.28693     -26409.636     -26143.323     -53536.256      47961          219            219            0.73         
    319000   428.86896     -26407.642     -26141.588     -53080.442      47961          219            219            0.73         
    320000   425.18116     -26407.447     -26143.68      -54998.576      47961          219            219            0.73         
    321000   440.30985     -26402.498     -26129.347     -52548.232      47961          219            219            0.73         
    322000   435.856       -26410.488     -26140.099     -53499.106      47961          219            219            0.73         
    323000   429.76259     -26407.135     -26140.527     -54236.152      47961          219            219            0.73         
    324000   432.21648     -26407.791     -26139.66      -53959.658      47961          219            219            0.73         
    325000   427.9761      -26414.386     -26148.885     -55433.765      47961          219            219            0.73         
    326000   434.74317     -26408.262     -26138.564     -53948.515      47961          219            219            0.73         
    327000   426.62884     -26410.739     -26146.074     -53409.051      47961          219            219            0.73         
    328000   426.84266     -26409.123     -26144.325     -53140.971      47961          219            219            0.73         
    329000   435.08441     -26404.969     -26135.059     -53400.457      47961          219            219            0.73         
    330000   428.80152     -26410.909     -26144.897     -53616.778      47961          219            219            0.73         
    331000   427.60141     -26409.587     -26144.319     -53381.992      47961          219            219            0.73         
    332000   439.92154     -26407.909     -26134.998     -53362.043      47961          219            219            0.73         
    333000   431.59573     -26411.001     -26143.255     -54507.03       47961          219            219            0.73         
    334000   431.18917     -26406.613     -26139.12      -52465.014      47961          219            219            0.73         
    335000   431.42289     -26412.269     -26144.631     -53079.23       47961          219            219            0.73         
    336000   430.37777     -26411.195     -26144.205     -53145.796      47961          219            219            0.73         
    337000   435.79089     -26411.993     -26141.645     -54124.724      47961          219            219            0.73         
    338000   426.92467     -26413.364     -26148.516     -53632.746      47961          219            219            0.73         
    339000   427.5784      -26406.347     -26141.094     -53592.151      47961          219            219            0.73         
    340000   428.37313     -26413.911     -26148.165     -54473.921      47961          219            219            0.73         
    341000   432.38695     -26407.371     -26139.135     -53295.492      47961          219            219            0.73         
    342000   435.60215     -26410.841     -26140.61      -53288.35       47961          219            219            0.73         
    343000   426.5315      -26405.317     -26140.713     -53077.41       47961          219            219            0.73         
    344000   424.19982     -26410.78      -26147.622     -54999.819      47961          219            219            0.73         
    345000   425.70232     -26407.909     -26143.82      -53691.205      47961          219            219            0.73         
    346000   433.69183     -26408.248     -26139.202     -54294.686      47961          219            219            0.73         
    347000   425.78386     -26412.295     -26148.155     -54352.899      47961          219            219            0.73         
    348000   423.46935     -26407.926     -26145.222     -53042.654      47961          219            219            0.73         
    349000   432.44342     -26410.866     -26142.594     -53699.184      47961          219            219            0.73         
    350000   426.86092     -26412.328     -26147.52      -53441.35       47961          219            219            0.73         
    351000   435.45895     -26412.375     -26142.233     -54081.628      47961          219            219            0.73         
    352000   426.10517     -26404.631     -26140.291     -54144.158      47961          219            219            0.73         
    353000   426.10421     -26407.2       -26142.861     -52768.708      47961          219            219            0.73         
    354000   426.86441     -26410.375     -26145.564     -54556.944      47961          219            219            0.73         
    355000   439.42152     -26412.018     -26139.418     -54284.362      47961          219            219            0.73         
    356000   424.48847     -26409.765     -26146.428     -52982.2        47961          219            219            0.73         
    357000   435.68314     -26407.817     -26137.535     -53826.613      47961          219            219            0.73         
    358000   436.50954     -26415.302     -26144.508     -54410.827      47961          219            219            0.73         
    359000   432.64494     -26414.835     -26146.438     -54362.384      47961          219            219            0.73         
    360000   427.145       -26406.238     -26141.253     -53025.293      47961          219            219            0.73         
    361000   434.1572      -26406.766     -26137.431     -52639.025      47961          219            219            0.73         
    362000   430.55606     -26412.94      -26145.839     -54324.923      47961          219            219            0.73         
    363000   441.52106     -26411.465     -26137.562     -53351.898      47961          219            219            0.73         
    364000   427.85289     -26409.511     -26144.087     -54822.413      47961          219            219            0.73         
    365000   425.72043     -26407.333     -26143.232     -53819.244      47961          219            219            0.73         
    366000   425.10255     -26410.442     -26146.724     -52699.712      47961          219            219            0.73         
    367000   428.52341     -26402.589     -26136.749     -52751.654      47961          219            219            0.73         
    368000   428.63198     -26413.461     -26147.554     -55398.106      47961          219            219            0.73         
    369000   426.526       -26407.256     -26142.655     -53281.846      47961          219            219            0.73         
    370000   434.6768      -26408.211     -26138.554     -53356.298      47961          219            219            0.73         
    371000   428.31699     -26405.552     -26139.841     -53910.533      47961          219            219            0.73         
    372000   434.03508     -26412.48      -26143.221     -53725.942      47961          219            219            0.73         
    373000   432.54229     -26409.755     -26141.422     -52969.346      47961          219            219            0.73         
    374000   440.14623     -26405.937     -26132.886     -53296.915      47961          219            219            0.73         
    375000   427.10488     -26408.356     -26143.396     -53327.949      47961          219            219            0.73         
    376000   433.45299     -26398.619     -26129.721     -52851.856      47961          219            219            0.73         
    377000   429.05343     -26409.303     -26143.134     -53259.208      47961          219            219            0.73         
    378000   421.10467     -26409.82      -26148.582     -53168.422      47961          219            219            0.73         
    379000   428.51563     -26413.102     -26147.267     -53935.156      47961          219            219            0.73         
    380000   417.11653     -26413.748     -26154.985     -53708.025      47961          219            219            0.73         
    381000   431.20342     -26401.522     -26134.019     -52568.251      47961          219            219            0.73         
    382000   427.61815     -26413.279     -26148.001     -53932.853      47961          219            219            0.73         
    383000   434.90861     -26412.442     -26142.641     -54691.226      47961          219            219            0.73         
    384000   430.48389     -26407.415     -26140.359     -53876.571      47961          219            219            0.73         
    385000   427.39762     -26409.067     -26143.926     -53861.447      47961          219            219            0.73         
    386000   432.47657     -26409.716     -26141.424     -53560.839      47961          219            219            0.73         
    387000   428.09927     -26408.478     -26142.902     -53118.449      47961          219            219            0.73         
    388000   430.71111     -26404.971     -26137.774     -52556.969      47961          219            219            0.73         
    389000   426.52226     -26413.962     -26149.363     -55204.546      47961          219            219            0.73         
    390000   430.17128     -26409.61      -26142.748     -53052.262      47961          219            219            0.73         
    391000   441.02507     -26408.343     -26134.747     -52375.289      47961          219            219            0.73         
    392000   417.73426     -26417.089     -26157.942     -54984.934      47961          219            219            0.73         
    393000   437.1878      -26409.669     -26138.454     -53326.115      47961          219            219            0.73         
    394000   432.11396     -26408.347     -26140.279     -53181.012      47961          219            219            0.73         
    395000   430.36151     -26410.91      -26143.93      -53289.634      47961          219            219            0.73         
    396000   442.27461     -26408.821     -26134.45      -54804.17       47961          219            219            0.73         
    397000   423.26914     -26405.872     -26143.292     -52503.143      47961          219            219            0.73         
    398000   423.01378     -26404.844     -26142.422     -53645.497      47961          219            219            0.73         
    399000   430.69912     -26413.349     -26146.16      -54622.801      47961          219            219            0.73         
    400000   427.26554     -26407.662     -26142.602     -53358.121      47961          219            219            0.73         
    401000   429.60956     -26409.88      -26143.366     -52489.885      47961          219            219            0.73         
    402000   433.91942     -26410.898     -26141.711     -53938.98       47961          219            219            0.73         
    403000   437.39603     -26409.588     -26138.243     -53018.321      47961          219            219            0.73         
    404000   435.58996     -26411.362     -26141.138     -53510.59       47961          219            219            0.73         
    405000   429.60408     -26407.834     -26141.324     -52524.317      47961          219            219            0.73         
    406000   420.43721     -26405.399     -26144.576     -53655.569      47961          219            219            0.73         
    407000   433.04134     -26408.23      -26139.587     -53762.699      47961          219            219            0.73         
    408000   436.19649     -26411.745     -26141.145     -54227.966      47961          219            219            0.73         
    409000   432.04119     -26408.237     -26140.215     -52565.773      47961          219            219            0.73         
    410000   430.35625     -26406.68      -26139.703     -53946.064      47961          219            219            0.73         
    411000   429.46188     -26407.214     -26140.792     -54188.87       47961          219            219            0.73         
    412000   427.50413     -26410.486     -26145.278     -53170.234      47961          219            219            0.73         
    413000   437.19864     -26402.205     -26130.983     -53550.731      47961          219            219            0.73         
    414000   425.54634     -26404.777     -26140.784     -53925.783      47961          219            219            0.73         
    415000   438.23856     -26406.533     -26134.666     -52412.323      47961          219            219            0.73         
    416000   431.38737     -26409.059     -26141.442     -54452.66       47961          219            219            0.73         
    417000   433.43755     -26404.255     -26135.366     -52778.275      47961          219            219            0.73         
    418000   422.5447      -26406.741     -26144.61      -53380.335      47961          219            219            0.73         
    419000   430.45761     -26407.217     -26140.178     -52589.569      47961          219            219            0.73         
    420000   418.93216     -26405.812     -26145.922     -53374.845      47961          219            219            0.73         
    421000   434.91582     -26412.273     -26142.468     -53871.723      47961          219            219            0.73         
    422000   421.79152     -26407.299     -26145.635     -54411.206      47961          219            219            0.73         
    423000   431.36637     -26406.487     -26138.883     -52113.589      47961          219            219            0.73         
    424000   427.03211     -26410.011     -26145.097     -53781.177      47961          219            219            0.73         
    425000   426.57307     -26410.535     -26145.905     -53855.424      47961          219            219            0.73         
    426000   430.19555     -26399.829     -26132.951     -52378.012      47961          219            219            0.73         
    427000   427.41309     -26406.477     -26141.326     -52374.957      47961          219            219            0.73         
    428000   435.78619     -26410.137     -26139.791     -53458.737      47961          219            219            0.73         
    429000   422.58444     -26408.462     -26146.307     -53439.573      47961          219            219            0.73         
    430000   434.20613     -26406.447     -26137.082     -53272.457      47961          219            219            0.73         
    431000   434.39394     -26411.712     -26142.23      -54354.705      47961          219            219            0.73         
    432000   429.27575     -26408.658     -26142.351     -53665.179      47961          219            219            0.73         
    433000   429.09186     -26406.653     -26140.461     -53218.623      47961          219            219            0.73         
    434000   435.12128     -26407.65      -26137.717     -53139.522      47961          219            219            0.73         
    435000   419.60842     -26403.841     -26143.531     -52088.937      47961          219            219            0.73         
    436000   432.23323     -26407.977     -26139.835     -54291.643      47961          219            219            0.73         
    437000   430.05613     -26409.341     -26142.55      -53978.758      47961          219            219            0.73         
    438000   425.46348     -26410.549     -26146.607     -53383.971      47961          219            219            0.73         
    439000   429.08865     -26414.048     -26147.857     -55190.291      47961          219            219            0.73         
    440000   419.47701     -26411.264     -26151.036     -53983.06       47961          219            219            0.73         
    441000   429.34546     -26410.939     -26144.589     -54450.788      47961          219            219            0.73         
    442000   428.71368     -26408.773     -26142.815     -54448.379      47961          219            219            0.73         
    443000   424.44514     -26411.027     -26147.718     -52975.372      47961          219            219            0.73         
    444000   428.18745     -26410.445     -26144.814     -54099.795      47961          219            219            0.73         
    445000   424.22926     -26408.515     -26145.339     -52864.513      47961          219            219            0.73         
    446000   424.00942     -26407.523     -26144.484     -52988.192      47961          219            219            0.73         
    447000   424.35134     -26415.51      -26152.258     -53851.051      47961          219            219            0.73         
    448000   427.19203     -26410.335     -26145.322     -53323.661      47961          219            219            0.73         
    449000   426.59115     -26407.201     -26142.56      -52673.003      47961          219            219            0.73         
    450000   429.10919     -26404.284     -26138.081     -53780.116      47961          219            219            0.73         
    451000   428.71363     -26413.267     -26147.309     -53129.578      47961          219            219            0.73         
    452000   429.55322     -26410.676     -26144.198     -53666.076      47961          219            219            0.73         
    453000   426.13642     -26407.32      -26142.961     -52918.454      47961          219            219            0.73         
    454000   427.51012     -26409.679     -26144.468     -54030.023      47961          219            219            0.73         
    455000   430.34594     -26413.006     -26146.036     -54514.914      47961          219            219            0.73         
    456000   431.99691     -26410.92      -26142.926     -52512.111      47961          219            219            0.73         
    457000   418.5196      -26408.452     -26148.818     -52948.415      47961          219            219            0.73         
    458000   433.82993     -26408.211     -26139.079     -53634.954      47961          219            219            0.73         
    459000   424.18608     -26405.797     -26142.648     -53629.204      47961          219            219            0.73         
    460000   425.53958     -26408.415     -26144.426     -54794.192      47961          219            219            0.73         
    461000   433.33329     -26408.641     -26139.817     -53129.227      47961          219            219            0.73         
    462000   430.42031     -26413.878     -26146.861     -53564.819      47961          219            219            0.73         
    463000   428.14903     -26416.085     -26150.477     -54678.636      47961          219            219            0.73         
    464000   446.79294     -26406.449     -26129.275     -52345.863      47961          219            219            0.73         
    465000   415.21331     -26405.706     -26148.123     -53428.297      47961          219            219            0.73         
    466000   420.38192     -26409.672     -26148.883     -54341.589      47961          219            219            0.73         
    467000   432.14538     -26414.577     -26146.491     -54548.022      47961          219            219            0.73         
    468000   440.02555     -26405.224     -26132.248     -52910.717      47961          219            219            0.73         
    469000   426.58968     -26411.13      -26146.489     -53755.516      47961          219            219            0.73         
    470000   430.64879     -26408.846     -26141.688     -54586.236      47961          219            219            0.73         
    471000   435.41212     -26406.506     -26136.393     -53412.934      47961          219            219            0.73         
    472000   424.38135     -26405.467     -26142.197     -53920.445      47961          219            219            0.73         
    473000   425.74921     -26414.665     -26150.546     -53620.424      47961          219            219            0.73         
    474000   439.07894     -26414.301     -26141.913     -54529.478      47961          219            219            0.73         
    475000   428.23077     -26412.242     -26146.584     -54771.615      47961          219            219            0.73         
    476000   436.9768      -26407.742     -26136.658     -51902.103      47961          219            219            0.73         
    477000   437.40441     -26407.296     -26135.946     -53087.089      47961          219            219            0.73         
    478000   422.63436     -26407.849     -26145.663     -54240.35       47961          219            219            0.73         
    479000   433.75578     -26405.864     -26136.778     -53021.165      47961          219            219            0.73         
    480000   432.32437     -26404.845     -26136.648     -53251.022      47961          219            219            0.73         
    481000   430.42365     -26411.075     -26144.056     -53720.997      47961          219            219            0.73         
    482000   435.59378     -26411.985     -26141.759     -53713.274      47961          219            219            0.73         
    483000   427.42399     -26409.801     -26144.643     -54032.252      47961          219            219            0.73         
    484000   440.21302     -26407.473     -26134.382     -53710.909      47961          219            219            0.73         
    485000   427.57327     -26409.065     -26143.815     -54690.781      47961          219            219            0.73         
    486000   434.4783      -26411.039     -26141.505     -53924.168      47961          219            219            0.73         
    487000   425.02742     -26408.508     -26144.837     -53678.972      47961          219            219            0.73         
    488000   429.38855     -26403.009     -26136.632     -53065.706      47961          219            219            0.73         
    489000   428.95038     -26405.345     -26139.24      -52835.088      47961          219            219            0.73         
    490000   426.19071     -26403.358     -26138.965     -52431.876      47961          219            219            0.73         
    491000   425.0878      -26411.737     -26148.029     -54335.398      47961          219            219            0.73         
    492000   423.66269     -26409.608     -26146.784     -54769.474      47961          219            219            0.73         
    493000   428.50839     -26404.209     -26138.378     -52700.879      47961          219            219            0.73         
    494000   431.84952     -26408.991     -26141.088     -53755.57       47961          219            219            0.73         
    495000   427.72381     -26413.066     -26147.723     -54424.859      47961          219            219            0.73         
    496000   428.03095     -26411.718     -26146.183     -53675.828      47961          219            219            0.73         
    497000   433.30488     -26408.123     -26139.317     -53540.186      47961          219            219            0.73         
    498000   434.58812     -26408.596     -26138.994     -52835.721      47961          219            219            0.73         
    499000   430.0537      -26406.895     -26140.105     -51934.936      47961          219            219            0.73         
    500000   436.16168     -26413.34      -26142.762     -52953.687      47961          219            219            0.73         
Loop time of 809.322 on 1 procs for 500000 steps with 7200 atoms

Performance: 533.780 ns/day, 0.045 hours/ns, 617.801 timesteps/s, 4.448 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 689.19     | 689.19     | 689.19     |   0.0 | 85.16
Neigh   | 0.16984    | 0.16984    | 0.16984    |   0.0 |  0.02
Comm    | 3.8052     | 3.8052     | 3.8052     |   0.0 |  0.47
Output  | 0.43487    | 0.43487    | 0.43487    |   0.0 |  0.05
Modify  | 107.07     | 107.07     | 107.07     |   0.0 | 13.23
Other   |            | 8.647      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 19318
Dangerous builds = 0
Total wall time: 0:13:29
