units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -26267.454     -25882.829     -34450.354      47961          219            219            0.73         
      1000   616.77143     -26273.961     -25891.339     -36129.948      47961          219            219            0.73         
      2000   625.80723     -26270.294     -25882.067     -36773.618      47961          219            219            0.73         
      3000   625.24098     -26277.517     -25889.64      -36484.488      47961          219            219            0.73         
      4000   616.59084     -26273.263     -25890.753     -35111.776      47961          219            219            0.73         
      5000   610.27896     -26267.985     -25889.391     -36823.794      47961          219            219            0.73         
      6000   610.21831     -26274.718     -25896.161     -36659.028      47961          219            219            0.73         
      7000   610.13201     -26268.913     -25890.41      -36004.799      47961          219            219            0.73         
      8000   623.89124     -26267.08      -25880.041     -36409.568      47961          219            219            0.73         
      9000   616.49954     -26267.135     -25884.681     -36226.714      47961          219            219            0.73         
     10000   615.85615     -26271.182     -25889.128     -36685.21       47961          219            219            0.73         
     11000   623.99404     -26270.74      -25883.638     -35548.759      47961          219            219            0.73         
     12000   640.10904     -26263.38      -25866.281     -34477.045      47961          219            219            0.73         
     13000   621.14587     -26267.045     -25881.709     -35079.284      47961          219            219            0.73         
     14000   614.11507     -26267.595     -25886.621     -36619.267      47961          219            219            0.73         
     15000   628.38628     -26272.321     -25882.494     -36446.163      47961          219            219            0.73         
     16000   617.57316     -26272.947     -25889.828     -35942.351      47961          219            219            0.73         
     17000   612.06945     -26271.399     -25891.694     -36163.065      47961          219            219            0.73         
     18000   628.03836     -26268.641     -25879.029     -36978.507      47961          219            219            0.73         
     19000   612.79775     -26268.714     -25888.558     -35095.33       47961          219            219            0.73         
     20000   634.81658     -26268.893     -25875.077     -34132.069      47961          219            219            0.73         
     21000   621.63409     -26267.287     -25881.648     -36178.028      47961          219            219            0.73         
     22000   623.87956     -26262.691     -25875.66      -35499.424      47961          219            219            0.73         
     23000   623.39478     -26265.94      -25879.209     -35733.792      47961          219            219            0.73         
     24000   625.70354     -26264.83      -25876.667     -35528.128      47961          219            219            0.73         
     25000   605.21113     -26268.736     -25893.285     -36556.989      47961          219            219            0.73         
     26000   630.11032     -26267.992     -25877.095     -35397.862      47961          219            219            0.73         
     27000   626.56593     -26275.139     -25886.441     -37515.727      47961          219            219            0.73         
     28000   625.95421     -26272.442     -25884.123     -36219.101      47961          219            219            0.73         
     29000   616.28098     -26273.442     -25891.125     -35582.633      47961          219            219            0.73         
     30000   629.35329     -26271.46      -25881.033     -35217.174      47961          219            219            0.73         
     31000   626.07828     -26268.756     -25880.36      -35259.904      47961          219            219            0.73         
     32000   618.26479     -26268.459     -25884.911     -35173.406      47961          219            219            0.73         
     33000   632.6142      -26272.081     -25879.63      -36548.364      47961          219            219            0.73         
     34000   617.50203     -26259.448     -25876.373     -35410.257      47961          219            219            0.73         
     35000   612.53693     -26274.291     -25894.296     -33800.943      47961          219            219            0.73         
     36000   620.54715     -26270.809     -25885.845     -36638.502      47961          219            219            0.73         
     37000   625.67682     -26267.631     -25879.485     -36266.862      47961          219            219            0.73         
     38000   624.64337     -26270.882     -25883.376     -36987.885      47961          219            219            0.73         
     39000   625.13657     -26274.594     -25886.782     -36176.715      47961          219            219            0.73         
     40000   609.90179     -26273.723     -25895.363     -37396.227      47961          219            219            0.73         
     41000   629.89972     -26263.621     -25872.855     -34648.469      47961          219            219            0.73         
     42000   624.22805     -26278.906     -25891.658     -37377.316      47961          219            219            0.73         
     43000   613.20816     -26273.525     -25893.113     -37134.309      47961          219            219            0.73         
     44000   613.02765     -26273.775     -25893.476     -36757.027      47961          219            219            0.73         
     45000   627.70918     -26266.99      -25877.583     -34550.601      47961          219            219            0.73         
     46000   636.23297     -26267.693     -25872.998     -36220.717      47961          219            219            0.73         
     47000   621.81273     -26264.167     -25878.418     -35923.394      47961          219            219            0.73         
     48000   616.18876     -26261.474     -25879.214     -36206.651      47961          219            219            0.73         
     49000   598.9129      -26262.474     -25890.931     -34679.754      47961          219            219            0.73         
     50000   623.71228     -26268.536     -25881.608     -35978.425      47961          219            219            0.73         
     51000   633.10015     -26270.77      -25878.019     -35183.403      47961          219            219            0.73         
     52000   618.54724     -26267.449     -25883.726     -36436.581      47961          219            219            0.73         
     53000   623.04561     -26265.188     -25878.674     -34738.912      47961          219            219            0.73         
     54000   614.00168     -26269.362     -25888.459     -35707.748      47961          219            219            0.73         
     55000   616.67917     -26269.408     -25886.844     -34420.523      47961          219            219            0.73         
     56000   626.57746     -26267.647     -25878.942     -36376.033      47961          219            219            0.73         
     57000   630.28735     -26274.227     -25883.22      -36728.03       47961          219            219            0.73         
     58000   614.31542     -26269.446     -25888.347     -35977.79       47961          219            219            0.73         
     59000   620.64089     -26267.872     -25882.85      -35900.396      47961          219            219            0.73         
     60000   617.67704     -26263.891     -25880.707     -36204.917      47961          219            219            0.73         
     61000   612.7915      -26258.048     -25877.896     -35495.292      47961          219            219            0.73         
     62000   610.99192     -26268.625     -25889.589     -36390.749      47961          219            219            0.73         
     63000   615.73821     -26258.285     -25876.304     -35663.117      47961          219            219            0.73         
     64000   611.17113     -26266.18      -25887.032     -36713.677      47961          219            219            0.73         
     65000   616.3577      -26273.156     -25890.79      -37600.502      47961          219            219            0.73         
     66000   623.64281     -26281.917     -25895.033     -37102.939      47961          219            219            0.73         
     67000   618.29039     -26263.389     -25879.825     -36669.685      47961          219            219            0.73         
     68000   625.16323     -26257.67      -25869.842     -35339.081      47961          219            219            0.73         
     69000   619.32595     -26268.363     -25884.156     -35219.339      47961          219            219            0.73         
     70000   615.91012     -26267.545     -25885.457     -35288.006      47961          219            219            0.73         
     71000   605.95614     -26271.597     -25895.684     -37379.327      47961          219            219            0.73         
     72000   620.60531     -26272.519     -25887.519     -35767.625      47961          219            219            0.73         
     73000   619.60704     -26262.498     -25878.117     -36429.301      47961          219            219            0.73         
     74000   619.14654     -26260.636     -25876.54      -35515.47       47961          219            219            0.73         
     75000   613.13921     -26263.518     -25883.149     -35658.042      47961          219            219            0.73         
     76000   627.02405     -26276.16      -25887.178     -36226.518      47961          219            219            0.73         
     77000   617.74803     -26261.506     -25878.278     -34689.523      47961          219            219            0.73         
     78000   622.46065     -26262.369     -25876.217     -34637.508      47961          219            219            0.73         
     79000   618.09078     -26260.614     -25877.174     -33805.198      47961          219            219            0.73         
     80000   611.82388     -26272.279     -25892.726     -37187.879      47961          219            219            0.73         
     81000   611.00289     -26263.846     -25884.803     -35172.557      47961          219            219            0.73         
     82000   629.76626     -26272.041     -25881.357     -35825.322      47961          219            219            0.73         
     83000   618.8102      -26265.765     -25881.879     -36038.208      47961          219            219            0.73         
     84000   628.97661     -26270.506     -25880.313     -35537.56       47961          219            219            0.73         
     85000   622.2708      -26266.526     -25880.492     -36752.238      47961          219            219            0.73         
     86000   614.83781     -26271.835     -25890.412     -36957.78       47961          219            219            0.73         
     87000   615.69114     -26266.863     -25884.911     -36717.055      47961          219            219            0.73         
     88000   607.59042     -26274.674     -25897.748     -37798.383      47961          219            219            0.73         
     89000   607.36028     -26272.003     -25895.22      -36500.257      47961          219            219            0.73         
     90000   611.01015     -26263.827     -25884.779     -35406.435      47961          219            219            0.73         
     91000   616.80449     -26261.581     -25878.939     -35903.388      47961          219            219            0.73         
     92000   614.33678     -26262.459     -25881.347     -35531.632      47961          219            219            0.73         
     93000   631.83542     -26274.056     -25882.089     -35958.496      47961          219            219            0.73         
     94000   617.50567     -26264.711     -25881.633     -35726.7        47961          219            219            0.73         
     95000   615.44595     -26271.042     -25889.243     -35354.946      47961          219            219            0.73         
     96000   621.47924     -26266.699     -25881.156     -36246.826      47961          219            219            0.73         
     97000   617.68494     -26266.762     -25883.573     -35397.825      47961          219            219            0.73         
     98000   613.80173     -26265.595     -25884.816     -34944.699      47961          219            219            0.73         
     99000   630.4337      -26264.94      -25873.843     -36263.735      47961          219            219            0.73         
    100000   617.63884     -26266.019     -25882.859     -34663.448      47961          219            219            0.73         
    101000   621.14818     -26275.084     -25889.747     -37441.538      47961          219            219            0.73         
    102000   607.85757     -26267.902     -25890.81      -35898.056      47961          219            219            0.73         
    103000   623.90746     -26273.908     -25886.859     -36665.429      47961          219            219            0.73         
    104000   617.78798     -26263.118     -25879.865     -35322.151      47961          219            219            0.73         
    105000   610.79896     -26269.944     -25891.027     -36271.364      47961          219            219            0.73         
    106000   623.03509     -26268.303     -25881.795     -36804.852      47961          219            219            0.73         
    107000   617.51277     -26273.241     -25890.159     -36621.192      47961          219            219            0.73         
    108000   618.15627     -26269.586     -25886.105     -35887.526      47961          219            219            0.73         
    109000   618.01263     -26270.55      -25887.158     -37186.83       47961          219            219            0.73         
    110000   620.27501     -26262.367     -25877.572     -37507.645      47961          219            219            0.73         
    111000   616.72128     -26274.713     -25892.122     -36656.42       47961          219            219            0.73         
    112000   614.39042     -26271.514     -25890.369     -34354.451      47961          219            219            0.73         
    113000   614.82924     -26267.555     -25886.138     -36806.634      47961          219            219            0.73         
    114000   617.80545     -26276.183     -25892.92      -36948.727      47961          219            219            0.73         
    115000   629.07914     -26268.589     -25878.332     -34784.624      47961          219            219            0.73         
    116000   613.03421     -26275.242     -25894.939     -37074.793      47961          219            219            0.73         
    117000   629.07083     -26261.105     -25870.854     -35237.841      47961          219            219            0.73         
    118000   624.91615     -26278.157     -25890.482     -36676.61       47961          219            219            0.73         
    119000   615.33209     -26271.351     -25889.622     -35264.182      47961          219            219            0.73         
    120000   618.4885      -26267.417     -25883.73      -34197.084      47961          219            219            0.73         
    121000   627.96632     -26268.313     -25878.746     -34878.673      47961          219            219            0.73         
    122000   624.02685     -26270.051     -25882.928     -35031.48       47961          219            219            0.73         
    123000   627.25613     -26268.729     -25879.603     -35060.716      47961          219            219            0.73         
    124000   619.72974     -26274.223     -25889.765     -36878.652      47961          219            219            0.73         
    125000   619.04961     -26278.402     -25894.367     -35361.994      47961          219            219            0.73         
    126000   607.36897     -26265.885     -25889.096     -38150.669      47961          219            219            0.73         
    127000   628.53392     -26261.408     -25871.489     -34760.435      47961          219            219            0.73         
    128000   620.48949     -26272.961     -25888.032     -36670.824      47961          219            219            0.73         
    129000   631.94372     -26265.574     -25873.539     -35923.928      47961          219            219            0.73         
    130000   614.69908     -26266.859     -25885.523     -35672.845      47961          219            219            0.73         
    131000   626.29983     -26272.128     -25883.595     -35628.333      47961          219            219            0.73         
    132000   621.39531     -26274.69      -25889.2       -35975.708      47961          219            219            0.73         
    133000   616.96798     -26259.804     -25877.06      -34682.517      47961          219            219            0.73         
    134000   624.54396     -26266.206     -25878.762     -34908.202      47961          219            219            0.73         
    135000   622.4215      -26273.044     -25886.917     -35089.42       47961          219            219            0.73         
    136000   616.21861     -26268.654     -25886.375     -36593.603      47961          219            219            0.73         
    137000   618.41455     -26271.42      -25887.779     -36305.819      47961          219            219            0.73         
    138000   626.18646     -26271.323     -25882.861     -37163.657      47961          219            219            0.73         
    139000   614.55517     -26267.818     -25886.571     -35510.364      47961          219            219            0.73         
    140000   635.19649     -26247.681     -25853.628     -33916.231      47961          219            219            0.73         
    141000   620.27896     -26276.056     -25891.258     -36300.806      47961          219            219            0.73         
    142000   609.32587     -26269.053     -25891.05      -36931.464      47961          219            219            0.73         
    143000   612.82239     -26265.868     -25885.696     -37749.784      47961          219            219            0.73         
    144000   621.90171     -26268.342     -25882.538     -35225.437      47961          219            219            0.73         
    145000   617.87007     -26262.723     -25879.419     -34772.473      47961          219            219            0.73         
    146000   616.5829      -26275.877     -25893.372     -37404.422      47961          219            219            0.73         
    147000   629.05649     -26262.273     -25872.03      -34879.252      47961          219            219            0.73         
    148000   616.17777     -26263.426     -25881.173     -36167.109      47961          219            219            0.73         
    149000   615.63038     -26274.594     -25892.68      -35708.773      47961          219            219            0.73         
    150000   610.20055     -26264.271     -25885.726     -35757.942      47961          219            219            0.73         
    151000   628.63121     -26266.033     -25876.054     -35014.72       47961          219            219            0.73         
    152000   611.56922     -26269.051     -25889.656     -37580.719      47961          219            219            0.73         
    153000   611.07364     -26261.651     -25882.563     -36690.239      47961          219            219            0.73         
    154000   622.70819     -26270.48      -25884.176     -35726.536      47961          219            219            0.73         
    155000   620.50673     -26270.904     -25885.965     -37019.265      47961          219            219            0.73         
    156000   625.17047     -26268.478     -25880.646     -34994.426      47961          219            219            0.73         
    157000   626.0739      -26278.242     -25889.849     -36616.467      47961          219            219            0.73         
    158000   622.17615     -26265.608     -25879.633     -34271.433      47961          219            219            0.73         
    159000   620.23391     -26257.252     -25872.482     -36110.554      47961          219            219            0.73         
    160000   609.22382     -26267.758     -25889.818     -35613.063      47961          219            219            0.73         
    161000   611.39221     -26268.435     -25889.15      -37149.496      47961          219            219            0.73         
    162000   619.07719     -26259.397     -25875.344     -34392.778      47961          219            219            0.73         
    163000   607.66324     -26271.233     -25894.262     -35706.283      47961          219            219            0.73         
    164000   626.39055     -26268.642     -25880.053     -35304.665      47961          219            219            0.73         
    165000   615.13407     -26264.612     -25883.006     -36419.338      47961          219            219            0.73         
    166000   606.8801      -26258.456     -25881.97      -35046.695      47961          219            219            0.73         
    167000   614.42364     -26268.089     -25886.923     -34635.35       47961          219            219            0.73         
    168000   628.21283     -26263.753     -25874.033     -36470.732      47961          219            219            0.73         
    169000   616.83683     -26265.711     -25883.049     -34986.838      47961          219            219            0.73         
    170000   619.27935     -26264.232     -25880.054     -34310.617      47961          219            219            0.73         
    171000   630.22101     -26273.7       -25882.735     -35876.57       47961          219            219            0.73         
    172000   612.94211     -26275.076     -25894.83      -36238.02       47961          219            219            0.73         
    173000   615.00605     -26266.794     -25885.267     -37552.187      47961          219            219            0.73         
    174000   622.03333     -26270.077     -25884.191     -35273.826      47961          219            219            0.73         
    175000   613.30839     -26267.486     -25887.012     -35873.242      47961          219            219            0.73         
    176000   614.63726     -26262.643     -25881.345     -35394.322      47961          219            219            0.73         
    177000   624.62072     -26266.284     -25878.793     -35503.001      47961          219            219            0.73         
    178000   626.36803     -26265.532     -25876.957     -35975.278      47961          219            219            0.73         
    179000   606.36424     -26260.411     -25884.245     -34889.035      47961          219            219            0.73         
    180000   617.71399     -26267.243     -25884.036     -35430.192      47961          219            219            0.73         
    181000   613.4886      -26265.744     -25885.159     -35672.951      47961          219            219            0.73         
    182000   628.09613     -26268.852     -25879.205     -36044.776      47961          219            219            0.73         
    183000   622.74507     -26265.33      -25879.002     -33908.6        47961          219            219            0.73         
    184000   619.68099     -26267.893     -25883.467     -35557.549      47961          219            219            0.73         
    185000   629.88602     -26276.826     -25886.069     -36540.999      47961          219            219            0.73         
    186000   627.60478     -26264.888     -25875.546     -36057.935      47961          219            219            0.73         
    187000   617.4484      -26262.116     -25879.074     -34806.134      47961          219            219            0.73         
    188000   615.94491     -26267.415     -25885.306     -35844.434      47961          219            219            0.73         
    189000   613.37325     -26277.197     -25896.683     -35968.656      47961          219            219            0.73         
    190000   604.40607     -26278.117     -25903.166     -38319.742      47961          219            219            0.73         
    191000   632.75614     -26267.631     -25875.093     -34799.043      47961          219            219            0.73         
    192000   635.65271     -26264.973     -25870.638     -35240.188      47961          219            219            0.73         
    193000   613.28187     -26276.611     -25896.154     -37226.17       47961          219            219            0.73         
    194000   617.94616     -26268.454     -25885.104     -34801.335      47961          219            219            0.73         
    195000   619.15035     -26274.39      -25890.292     -35750.043      47961          219            219            0.73         
    196000   619.32251     -26275.194     -25890.99      -35499.529      47961          219            219            0.73         
    197000   615.64725     -26274.181     -25892.257     -34959.904      47961          219            219            0.73         
    198000   620.86566     -26275.514     -25890.352     -36665.368      47961          219            219            0.73         
    199000   619.1068      -26267.292     -25883.221     -35751.653      47961          219            219            0.73         
    200000   613.36506     -26268.058     -25887.55      -36988.855      47961          219            219            0.73         
    201000   627.28416     -26265.814     -25876.67      -34380.746      47961          219            219            0.73         
    202000   618.63839     -26262.291     -25878.511     -35180.143      47961          219            219            0.73         
    203000   626.3553      -26272.883     -25884.316     -34719.353      47961          219            219            0.73         
    204000   607.6411      -26280.69      -25903.732     -37404.219      47961          219            219            0.73         
    205000   620.75009     -26259.723     -25874.633     -33801.867      47961          219            219            0.73         
    206000   613.03186     -26270.774     -25890.473     -35011.931      47961          219            219            0.73         
    207000   626.91886     -26271.898     -25882.981     -35648.525      47961          219            219            0.73         
    208000   616.87237     -26272.288     -25889.603     -36351.712      47961          219            219            0.73         
    209000   620.14645     -26269.848     -25885.132     -36726.524      47961          219            219            0.73         
    210000   618.76057     -26267.18      -25883.324     -36972.814      47961          219            219            0.73         
    211000   625.8717      -26268.242     -25879.974     -36114.147      47961          219            219            0.73         
    212000   616.81687     -26264.942     -25882.292     -35412.072      47961          219            219            0.73         
    213000   627.83076     -26276.393     -25886.91      -34796.578      47961          219            219            0.73         
    214000   629.66648     -26271.054     -25880.433     -34725.918      47961          219            219            0.73         
    215000   626.16517     -26267.233     -25878.783     -35862.345      47961          219            219            0.73         
    216000   621.77562     -26264.117     -25878.39      -34585.962      47961          219            219            0.73         
    217000   620.07871     -26271.469     -25886.796     -36615.406      47961          219            219            0.73         
    218000   623.30801     -26268.66      -25881.983     -35283.159      47961          219            219            0.73         
    219000   628.19439     -26271.75      -25882.041     -35312.199      47961          219            219            0.73         
    220000   622.1986      -26269.355     -25883.366     -35393.069      47961          219            219            0.73         
    221000   633.19154     -26275.793     -25882.984     -35608.558      47961          219            219            0.73         
    222000   617.53289     -26269.642     -25886.548     -34881.225      47961          219            219            0.73         
    223000   627.94569     -26280.024     -25890.47      -36633.565      47961          219            219            0.73         
    224000   628.76196     -26274.689     -25884.629     -36375.088      47961          219            219            0.73         
    225000   623.55725     -26266.401     -25879.569     -36353.113      47961          219            219            0.73         
    226000   614.27563     -26264.986     -25883.913     -36244.808      47961          219            219            0.73         
    227000   614.04921     -26268.587     -25887.654     -36890.93       47961          219            219            0.73         
    228000   613.67456     -26267.982     -25887.281     -35397.867      47961          219            219            0.73         
    229000   615.40749     -26267.223     -25885.448     -35953.745      47961          219            219            0.73         
    230000   633.36371     -26273.05      -25880.135     -35289.081      47961          219            219            0.73         
    231000   617.50048     -26271.037     -25887.963     -36303.547      47961          219            219            0.73         
    232000   615.04163     -26267.908     -25886.36      -35896.654      47961          219            219            0.73         
    233000   624.15125     -26277.664     -25890.464     -37450.408      47961          219            219            0.73         
    234000   618.43506     -26275.698     -25892.044     -37146.91       47961          219            219            0.73         
    235000   616.82191     -26260.696     -25878.043     -35653.765      47961          219            219            0.73         
    236000   616.86689     -26267.147     -25884.466     -36491.325      47961          219            219            0.73         
    237000   622.27004     -26264.599     -25878.566     -35534.062      47961          219            219            0.73         
    238000   627.7104      -26262.071     -25872.663     -34679.975      47961          219            219            0.73         
    239000   611.04769     -26274.668     -25895.597     -35882.468      47961          219            219            0.73         
    240000   616.56824     -26263.984     -25881.489     -34580.352      47961          219            219            0.73         
    241000   644.53738     -26269.015     -25869.169     -37286.688      47961          219            219            0.73         
    242000   625.67734     -26273.256     -25885.109     -35417.716      47961          219            219            0.73         
    243000   628.41487     -26267.197     -25877.352     -35463.956      47961          219            219            0.73         
    244000   632.94263     -26280.423     -25887.769     -37029.997      47961          219            219            0.73         
    245000   626.28915     -26269.309     -25880.783     -36439.015      47961          219            219            0.73         
    246000   613.08538     -26266.819     -25886.484     -35191.284      47961          219            219            0.73         
    247000   622.92573     -26271.534     -25885.095     -36034.087      47961          219            219            0.73         
    248000   613.93598     -26263.252     -25882.389     -34856.109      47961          219            219            0.73         
    249000   630.61736     -26272.016     -25880.804     -36489.532      47961          219            219            0.73         
    250000   623.23208     -26264.949     -25878.319     -34567.743      47961          219            219            0.73         
    251000   623.07704     -26267.391     -25880.857     -35617.387      47961          219            219            0.73         
    252000   620.24853     -26278.05      -25893.271     -37629.121      47961          219            219            0.73         
    253000   615.94076     -26261.478     -25879.372     -35770.216      47961          219            219            0.73         
    254000   626.41653     -26268.605     -25880         -35632.783      47961          219            219            0.73         
    255000   621.59572     -26275.59      -25889.975     -35262.881      47961          219            219            0.73         
    256000   618.04247     -26269.456     -25886.045     -36381.792      47961          219            219            0.73         
    257000   617.34021     -26263.056     -25880.081     -33582.773      47961          219            219            0.73         
    258000   617.26708     -26265.823     -25882.894     -37035.984      47961          219            219            0.73         
    259000   614.29061     -26262.703     -25881.62      -35956.152      47961          219            219            0.73         
    260000   622.37095     -26261.846     -25875.751     -34826.363      47961          219            219            0.73         
    261000   630.26952     -26263.184     -25872.188     -35929.841      47961          219            219            0.73         
    262000   620.08336     -26268.93      -25884.254     -36570.702      47961          219            219            0.73         
    263000   611.6287      -26269.386     -25889.954     -36309.923      47961          219            219            0.73         
    264000   633.71451     -26267.119     -25873.986     -37968.94       47961          219            219            0.73         
    265000   621.83845     -26262.953     -25877.188     -35568.853      47961          219            219            0.73         
    266000   613.73348     -26269.136     -25888.399     -36443.768      47961          219            219            0.73         
    267000   615.29325     -26267.818     -25886.113     -35872.036      47961          219            219            0.73         
    268000   613.70412     -26268.429     -25887.709     -34926.35       47961          219            219            0.73         
    269000   607.97685     -26262.482     -25885.316     -35169.629      47961          219            219            0.73         
    270000   623.63843     -26265.286     -25878.404     -34964.716      47961          219            219            0.73         
    271000   625.05516     -26271.366     -25883.605     -35745.606      47961          219            219            0.73         
    272000   622.8206      -26272.417     -25886.042     -36467.422      47961          219            219            0.73         
    273000   624.27716     -26270.948     -25883.67      -36024.521      47961          219            219            0.73         
    274000   622.74473     -26267.209     -25880.882     -34927.377      47961          219            219            0.73         
    275000   615.94084     -26265.403     -25883.296     -36738.371      47961          219            219            0.73         
    276000   617.91397     -26261.298     -25877.967     -36171.527      47961          219            219            0.73         
    277000   606.27668     -26263.521     -25887.41      -35225.889      47961          219            219            0.73         
    278000   616.38827     -26265.176     -25882.792     -35453.76       47961          219            219            0.73         
    279000   617.63663     -26265.312     -25882.153     -35444.304      47961          219            219            0.73         
    280000   618.00325     -26264.749     -25881.363     -36265.846      47961          219            219            0.73         
    281000   621.8071      -26282.176     -25896.43      -36854.959      47961          219            219            0.73         
    282000   623.09438     -26264.875     -25878.331     -36580.708      47961          219            219            0.73         
    283000   623.93924     -26264.193     -25877.124     -36063.727      47961          219            219            0.73         
    284000   618.10455     -26256.22      -25872.771     -34078.907      47961          219            219            0.73         
    285000   613.09958     -26266.972     -25886.628     -34899.69       47961          219            219            0.73         
    286000   612.65833     -26270.256     -25890.186     -36328.486      47961          219            219            0.73         
    287000   619.67991     -26271.462     -25887.036     -35488.557      47961          219            219            0.73         
    288000   626.5637      -26262.81      -25874.113     -33528.468      47961          219            219            0.73         
    289000   624.70049     -26261.155     -25873.614     -33776.867      47961          219            219            0.73         
    290000   633.90865     -26264.392     -25871.139     -34265.658      47961          219            219            0.73         
    291000   605.63415     -26263.758     -25888.045     -35888.127      47961          219            219            0.73         
    292000   620.38253     -26263.708     -25878.846     -35201.414      47961          219            219            0.73         
    293000   622.36565     -26266.94      -25880.848     -36196.384      47961          219            219            0.73         
    294000   627.28561     -26271.01      -25881.866     -36080.987      47961          219            219            0.73         
    295000   624.17121     -26266.696     -25879.484     -36269.719      47961          219            219            0.73         
    296000   624.42295     -26266.409     -25879.04      -36206.951      47961          219            219            0.73         
    297000   618.51462     -26273.313     -25889.609     -35357.792      47961          219            219            0.73         
    298000   618.39886     -26261.035     -25877.404     -35976.241      47961          219            219            0.73         
    299000   617.26521     -26267.415     -25884.487     -35487.602      47961          219            219            0.73         
    300000   624.60308     -26269.909     -25882.428     -36301.082      47961          219            219            0.73         
    301000   619.9167      -26266.797     -25882.224     -37795.844      47961          219            219            0.73         
    302000   622.71937     -26270.511     -25884.199     -35874.009      47961          219            219            0.73         
    303000   617.09946     -26270.572     -25887.747     -34228.327      47961          219            219            0.73         
    304000   625.88552     -26268.419     -25880.143     -38314.763      47961          219            219            0.73         
    305000   627.14266     -26270.801     -25881.745     -37055.173      47961          219            219            0.73         
    306000   629.84189     -26268.027     -25877.296     -35710.622      47961          219            219            0.73         
    307000   616.8158      -26258.729     -25876.08      -36873.444      47961          219            219            0.73         
    308000   633.17426     -26271.138     -25878.341     -35773.9        47961          219            219            0.73         
    309000   623.00742     -26268.144     -25881.654     -36065.905      47961          219            219            0.73         
    310000   614.86431     -26261.005     -25879.566     -32533.007      47961          219            219            0.73         
    311000   633.24308     -26271.116     -25878.276     -34114.661      47961          219            219            0.73         
    312000   629.28947     -26264.476     -25874.089     -35538.707      47961          219            219            0.73         
    313000   618.98528     -26273.193     -25889.198     -37036.705      47961          219            219            0.73         
    314000   609.39383     -26276.701     -25898.656     -37492.915      47961          219            219            0.73         
    315000   621.41957     -26264.651     -25879.146     -35227.629      47961          219            219            0.73         
    316000   608.77057     -26275.429     -25897.771     -35398.923      47961          219            219            0.73         
    317000   618.00562     -26269.06      -25885.672     -35479.794      47961          219            219            0.73         
    318000   628.78851     -26266.987     -25876.91      -35176.41       47961          219            219            0.73         
    319000   630.88062     -26277.573     -25886.199     -38050.896      47961          219            219            0.73         
    320000   629.97097     -26267.88      -25877.07      -36430.453      47961          219            219            0.73         
    321000   629.35461     -26270.502     -25880.074     -34778.666      47961          219            219            0.73         
    322000   617.6386      -26268.376     -25885.216     -34723.154      47961          219            219            0.73         
    323000   621.57247     -26281.454     -25895.854     -35594.689      47961          219            219            0.73         
    324000   617.70024     -26274.865     -25891.667     -36314.136      47961          219            219            0.73         
    325000   625.65978     -26269.963     -25881.827     -34557.141      47961          219            219            0.73         
    326000   607.67875     -26272.708     -25895.727     -35531.06       47961          219            219            0.73         
    327000   619.81093     -26278.889     -25894.382     -36283.69       47961          219            219            0.73         
    328000   614.39195     -26269.68      -25888.534     -35059.633      47961          219            219            0.73         
    329000   619.73412     -26270.765     -25886.305     -36798.756      47961          219            219            0.73         
    330000   613.73294     -26275.71      -25894.973     -37715.834      47961          219            219            0.73         
    331000   615.69296     -26274.498     -25892.545     -35335.685      47961          219            219            0.73         
    332000   617.83228     -26267.485     -25884.205     -35189.691      47961          219            219            0.73         
    333000   611.79784     -26268.758     -25889.221     -35968.478      47961          219            219            0.73         
    334000   619.70807     -26262.415     -25877.971     -34959.653      47961          219            219            0.73         
    335000   638.87349     -26266.345     -25870.012     -34290.577      47961          219            219            0.73         
    336000   614.79387     -26267.179     -25885.784     -35598.013      47961          219            219            0.73         
    337000   611.70079     -26268.963     -25889.486     -36409.289      47961          219            219            0.73         
    338000   622.57443     -26269.076     -25882.854     -34987.551      47961          219            219            0.73         
    339000   636.10013     -26266.937     -25872.324     -35791.907      47961          219            219            0.73         
    340000   619.31579     -26272.212     -25888.012     -35745.248      47961          219            219            0.73         
    341000   618.46644     -26271.058     -25887.384     -34128.186      47961          219            219            0.73         
    342000   618.47467     -26274.152     -25890.474     -35554.005      47961          219            219            0.73         
    343000   610.09035     -26269.285     -25890.807     -35651.291      47961          219            219            0.73         
    344000   616.91417     -26276.38      -25893.669     -35830.195      47961          219            219            0.73         
    345000   632.84607     -26272.44      -25879.846     -36137.177      47961          219            219            0.73         
    346000   621.51062     -26265.688     -25880.126     -37162.421      47961          219            219            0.73         
    347000   638.02404     -26268.104     -25872.297     -34930.382      47961          219            219            0.73         
    348000   614.52098     -26272.799     -25891.574     -36773.176      47961          219            219            0.73         
    349000   616.42186     -26269.652     -25887.247     -36361.876      47961          219            219            0.73         
    350000   625.79993     -26267.593     -25879.371     -35556.2        47961          219            219            0.73         
    351000   621.19273     -26270.015     -25884.651     -36020.651      47961          219            219            0.73         
    352000   625.79704     -26272.943     -25884.722     -36656.78       47961          219            219            0.73         
    353000   614.93716     -26273.681     -25892.197     -36562.63       47961          219            219            0.73         
    354000   626.41532     -26266.226     -25877.622     -35473.249      47961          219            219            0.73         
    355000   633.65104     -26269.142     -25876.048     -36419.181      47961          219            219            0.73         
    356000   625.42416     -26268.799     -25880.81      -35500.296      47961          219            219            0.73         
    357000   628.08362     -26274.959     -25885.319     -36343.228      47961          219            219            0.73         
    358000   614.96061     -26269.416     -25887.917     -36494.231      47961          219            219            0.73         
    359000   614.30297     -26269.176     -25888.085     -35210.745      47961          219            219            0.73         
    360000   624.23194     -26266.728     -25879.478     -35367.581      47961          219            219            0.73         
    361000   627.43261     -26261.361     -25872.125     -34436.254      47961          219            219            0.73         
    362000   617.07086     -26260.474     -25877.666     -33625.514      47961          219            219            0.73         
    363000   607.8417      -26257.382     -25880.3       -35941.741      47961          219            219            0.73         
    364000   610.0121      -26269.871     -25891.442     -34341.951      47961          219            219            0.73         
    365000   620.47755     -26270.139     -25885.218     -36924.446      47961          219            219            0.73         
    366000   627.60397     -26264.883     -25875.541     -33251.951      47961          219            219            0.73         
    367000   626.65636     -26269.862     -25881.108     -35030.196      47961          219            219            0.73         
    368000   624.67969     -26261.576     -25874.048     -35971.708      47961          219            219            0.73         
    369000   624.87096     -26268.259     -25880.613     -34871.781      47961          219            219            0.73         
    370000   614.98735     -26273.356     -25891.841     -35208.478      47961          219            219            0.73         
    371000   617.44681     -26274.911     -25891.87      -37108.587      47961          219            219            0.73         
    372000   622.05862     -26268.095     -25882.194     -35291.993      47961          219            219            0.73         
    373000   616.07001     -26261.632     -25879.446     -35701.273      47961          219            219            0.73         
    374000   623.6468      -26264.735     -25877.848     -35699.116      47961          219            219            0.73         
    375000   613.02119     -26260.693     -25880.398     -35855.748      47961          219            219            0.73         
    376000   624.79268     -26267.859     -25880.261     -35463.466      47961          219            219            0.73         
    377000   620.96524     -26267.504     -25882.281     -36542.416      47961          219            219            0.73         
    378000   616.40429     -26258.447     -25876.053     -35125.32       47961          219            219            0.73         
    379000   617.34091     -26275.935     -25892.96      -36662.846      47961          219            219            0.73         
    380000   626.7132      -26271.038     -25882.249     -34783.091      47961          219            219            0.73         
    381000   634.60522     -26265.897     -25872.212     -35042.667      47961          219            219            0.73         
    382000   632.63912     -26267.341     -25874.876     -36357.471      47961          219            219            0.73         
    383000   632.42219     -26271.867     -25879.536     -36083.367      47961          219            219            0.73         
    384000   632.56679     -26260.498     -25868.077     -34622.101      47961          219            219            0.73         
    385000   621.50418     -26265.792     -25880.234     -36497.639      47961          219            219            0.73         
    386000   606.72923     -26271.839     -25895.447     -36946.787      47961          219            219            0.73         
    387000   628.93635     -26274.842     -25884.674     -36480.178      47961          219            219            0.73         
    388000   620.50528     -26267.045     -25882.107     -36836.419      47961          219            219            0.73         
    389000   608.51624     -26279.257     -25901.756     -37432.446      47961          219            219            0.73         
    390000   611.76644     -26262.121     -25882.604     -34335.501      47961          219            219            0.73         
    391000   615.8976      -26264.751     -25882.671     -35410.761      47961          219            219            0.73         
    392000   615.89605     -26268.869     -25886.79      -35576.194      47961          219            219            0.73         
    393000   622.1944      -26258.117     -25872.131     -34486.897      47961          219            219            0.73         
    394000   635.73373     -26272.708     -25878.323     -34869.331      47961          219            219            0.73         
    395000   617.13443     -26271.459     -25888.612     -36686.729      47961          219            219            0.73         
    396000   616.49047     -26268.981     -25886.533     -35787.637      47961          219            219            0.73         
    397000   620.66536     -26268.774     -25883.736     -36909.326      47961          219            219            0.73         
    398000   615.9359      -26274.373     -25892.269     -35136.608      47961          219            219            0.73         
    399000   614.16926     -26268.039     -25887.032     -34689.788      47961          219            219            0.73         
    400000   625.2091      -26266.588     -25878.731     -36646.475      47961          219            219            0.73         
    401000   622.96751     -26270.472     -25884.006     -37527.828      47961          219            219            0.73         
    402000   611.38757     -26262.702     -25883.42      -33459.292      47961          219            219            0.73         
    403000   618.50474     -26273.078     -25889.381     -36214.682      47961          219            219            0.73         
    404000   617.83467     -26269.302     -25886.021     -35013.062      47961          219            219            0.73         
    405000   617.24841     -26264.041     -25881.123     -35736.254      47961          219            219            0.73         
    406000   618.04608     -26270.379     -25886.967     -35673.895      47961          219            219            0.73         
    407000   620.94258     -26273.741     -25888.531     -35915.77       47961          219            219            0.73         
    408000   615.1495      -26272.771     -25891.155     -36260.645      47961          219            219            0.73         
    409000   625.37416     -26275.873     -25887.914     -35365.687      47961          219            219            0.73         
    410000   608.82984     -26272.875     -25895.18      -35761.116      47961          219            219            0.73         
    411000   617.29706     -26262.408     -25879.46      -33969.316      47961          219            219            0.73         
    412000   632.47788     -26268.343     -25875.978     -33149.434      47961          219            219            0.73         
    413000   625.45792     -26264.273     -25876.262     -34917.626      47961          219            219            0.73         
    414000   627.22949     -26275.991     -25886.881     -38108.148      47961          219            219            0.73         
    415000   612.99579     -26262.446     -25882.167     -34315.036      47961          219            219            0.73         
    416000   621.43031     -26269.666     -25884.154     -36714.871      47961          219            219            0.73         
    417000   615.38372     -26270.867     -25889.106     -35689.074      47961          219            219            0.73         
    418000   623.73777     -26261.521     -25874.577     -33060.875      47961          219            219            0.73         
    419000   626.9795      -26269.115     -25880.16      -34238.34       47961          219            219            0.73         
    420000   625.4554      -26268.135     -25880.126     -36235.05       47961          219            219            0.73         
    421000   603.5462      -26268.297     -25893.88      -36048.789      47961          219            219            0.73         
    422000   624.06666     -26274.807     -25887.66      -36123.638      47961          219            219            0.73         
    423000   615.33818     -26268.467     -25886.734     -36341.689      47961          219            219            0.73         
    424000   609.4813      -26265.25      -25887.151     -35140.787      47961          219            219            0.73         
    425000   619.80936     -26269.864     -25885.358     -35447.931      47961          219            219            0.73         
    426000   628.79376     -26252.968     -25862.888     -33802.974      47961          219            219            0.73         
    427000   626.49285     -26266.132     -25877.479     -35161.984      47961          219            219            0.73         
    428000   616.8113      -26279.497     -25896.85      -36288.596      47961          219            219            0.73         
    429000   629.95612     -26266.837     -25876.036     -35526.87       47961          219            219            0.73         
    430000   618.76313     -26262.481     -25878.624     -35541.425      47961          219            219            0.73         
    431000   628.60704     -26267.089     -25877.125     -33414.429      47961          219            219            0.73         
    432000   607.32042     -26279.229     -25902.47      -35988.975      47961          219            219            0.73         
    433000   610.03198     -26271.626     -25893.185     -37233.273      47961          219            219            0.73         
    434000   616.49869     -26264.763     -25882.31      -34991.424      47961          219            219            0.73         
    435000   632.7919      -26271.275     -25878.715     -34773.465      47961          219            219            0.73         
    436000   615.22418     -26280.999     -25899.337     -36999.825      47961          219            219            0.73         
    437000   617.51757     -26264.263     -25881.178     -35676.906      47961          219            219            0.73         
    438000   627.96819     -26259.259     -25869.691     -33633.827      47961          219            219            0.73         
    439000   606.5131      -26272.334     -25896.076     -34658.509      47961          219            219            0.73         
    440000   622.65682     -26265.167     -25878.894     -33991.811      47961          219            219            0.73         
    441000   611.49584     -26260.505     -25881.156     -33724.558      47961          219            219            0.73         
    442000   623.0255      -26268.853     -25882.351     -34512.291      47961          219            219            0.73         
    443000   615.09901     -26268.527     -25886.943     -37058.11       47961          219            219            0.73         
    444000   634.88441     -26264.299     -25870.441     -35822.609      47961          219            219            0.73         
    445000   614.48647     -26270.047     -25888.843     -36943.537      47961          219            219            0.73         
    446000   610.833       -26264.357     -25885.419     -36001.179      47961          219            219            0.73         
    447000   623.10694     -26268.479     -25881.927     -36714.818      47961          219            219            0.73         
    448000   618.06964     -26258.61      -25875.182     -35605.649      47961          219            219            0.73         
    449000   613.48402     -26260.501     -25879.919     -33848.599      47961          219            219            0.73         
    450000   632.44467     -26267.275     -25874.93      -36443.455      47961          219            219            0.73         
    451000   629.32537     -26266.608     -25876.198     -34501.12       47961          219            219            0.73         
    452000   617.68742     -26278.339     -25895.148     -35591.655      47961          219            219            0.73         
    453000   626.00722     -26263.694     -25875.342     -35470.494      47961          219            219            0.73         
    454000   613.91134     -26260.303     -25879.455     -36013.724      47961          219            219            0.73         
    455000   615.54594     -26270.583     -25888.722     -36505.219      47961          219            219            0.73         
    456000   621.26859     -26262.844     -25877.432     -35431.898      47961          219            219            0.73         
    457000   609.31354     -26268.031     -25890.035     -36631.983      47961          219            219            0.73         
    458000   626.26984     -26263.816     -25875.301     -34601.501      47961          219            219            0.73         
    459000   628.46898     -26266.196     -25876.317     -37090.859      47961          219            219            0.73         
    460000   632.87795     -26268.691     -25876.077     -37461.095      47961          219            219            0.73         
    461000   624.84499     -26264.86      -25877.229     -36944.981      47961          219            219            0.73         
    462000   622.88125     -26273.146     -25886.733     -36848.269      47961          219            219            0.73         
    463000   629.36649     -26262.955     -25872.52      -35419.205      47961          219            219            0.73         
    464000   623.16823     -26265.377     -25878.786     -35741.05       47961          219            219            0.73         
    465000   610.40483     -26266.052     -25887.38      -35608.501      47961          219            219            0.73         
    466000   634.26367     -26265.469     -25871.996     -35967.047      47961          219            219            0.73         
    467000   633.65488     -26273.003     -25879.907     -36995.638      47961          219            219            0.73         
    468000   623.34472     -26271.363     -25884.663     -35764.388      47961          219            219            0.73         
    469000   619.97414     -26263.856     -25879.247     -34558.441      47961          219            219            0.73         
    470000   623.47555     -26266.309     -25879.528     -35530.784      47961          219            219            0.73         
    471000   611.08915     -26260.901     -25881.804     -36620.265      47961          219            219            0.73         
    472000   621.5616      -26257.453     -25871.859     -34805.173      47961          219            219            0.73         
    473000   629.07422     -26275.084     -25884.83      -36290.475      47961          219            219            0.73         
    474000   623.39451     -26262.476     -25875.746     -37114.387      47961          219            219            0.73         
    475000   618.65288     -26256.643     -25872.853     -34289.84       47961          219            219            0.73         
    476000   632.56968     -26268.109     -25875.687     -35902.391      47961          219            219            0.73         
    477000   623.99572     -26262.808     -25875.704     -34893.754      47961          219            219            0.73         
    478000   614.93869     -26259.762     -25878.277     -35378.072      47961          219            219            0.73         
    479000   631.44324     -26259.093     -25867.369     -36033.285      47961          219            219            0.73         
    480000   620.30085     -26268.054     -25883.243     -38430.099      47961          219            219            0.73         
    481000   622.43051     -26266.23      -25880.097     -35280.866      47961          219            219            0.73         
    482000   619.08876     -26266.756     -25882.696     -35010.986      47961          219            219            0.73         
    483000   613.15703     -26262.854     -25882.475     -35298.818      47961          219            219            0.73         
    484000   610.17871     -26253.854     -25875.322     -35771.669      47961          219            219            0.73         
    485000   611.52736     -26262.469     -25883.101     -36045.254      47961          219            219            0.73         
    486000   623.00521     -26268.866     -25882.377     -34658.075      47961          219            219            0.73         
    487000   616.79288     -26263.015     -25880.379     -35714.939      47961          219            219            0.73         
    488000   609.53447     -26269.924     -25891.792     -35727.825      47961          219            219            0.73         
    489000   618.10502     -26261.862     -25878.413     -35061.047      47961          219            219            0.73         
    490000   615.44417     -26260.597     -25878.799     -35747.144      47961          219            219            0.73         
    491000   622.79707     -26257.237     -25870.877     -33892.328      47961          219            219            0.73         
    492000   617.41371     -26270.249     -25887.228     -36702.856      47961          219            219            0.73         
    493000   617.14949     -26269.325     -25886.468     -38285.062      47961          219            219            0.73         
    494000   635.47368     -26267.164     -25872.94      -35328.968      47961          219            219            0.73         
    495000   629.67944     -26265.084     -25874.455     -35672.81       47961          219            219            0.73         
    496000   622.08552     -26266.118     -25880.199     -36617.984      47961          219            219            0.73         
    497000   610.32407     -26274.1       -25895.478     -37696.456      47961          219            219            0.73         
    498000   616.8669      -26268.294     -25885.613     -37129.516      47961          219            219            0.73         
    499000   632.23108     -26262.433     -25870.221     -36147.645      47961          219            219            0.73         
    500000   605.85602     -26272.391     -25896.541     -35948.35       47961          219            219            0.73         
Loop time of 823.825 on 1 procs for 500000 steps with 7200 atoms

Performance: 524.383 ns/day, 0.046 hours/ns, 606.925 timesteps/s, 4.370 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.86     | 704.86     | 704.86     |   0.0 | 85.56
Neigh   | 0.28761    | 0.28761    | 0.28761    |   0.0 |  0.03
Comm    | 4.4792     | 4.4792     | 4.4792     |   0.0 |  0.54
Output  | 0.44167    | 0.44167    | 0.44167    |   0.0 |  0.05
Modify  | 104.88     | 104.88     | 104.88     |   0.0 | 12.73
Other   |            | 8.883      |            |       |  1.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35003
Dangerous builds = 0
Total wall time: 0:13:44
