units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -26052.015     -25537.114     -5513.8657      47961          219            219            0.73         
      1000   828.20934     -26045.923     -25532.133     -4187.0029      47961          219            219            0.73         
      2000   825.93837     -26025.037     -25512.656     -3346.392       47961          219            219            0.73         
      3000   825.55256     -26047.738     -25535.596     -3695.3382      47961          219            219            0.73         
      4000   820.94887     -26044.982     -25535.696     -4205.9071      47961          219            219            0.73         
      5000   834.28105     -26037.234     -25519.677     -3294.4308      47961          219            219            0.73         
      6000   845.12943     -26045.466     -25521.179     -2661.1615      47961          219            219            0.73         
      7000   823.51809     -26050.436     -25539.556     -4287.5489      47961          219            219            0.73         
      8000   839.67874     -26045.872     -25524.967     -4407.3551      47961          219            219            0.73         
      9000   837.7528      -26043.731     -25524.021     -5520.0439      47961          219            219            0.73         
     10000   838.10574     -26053.008     -25533.079     -4187.685       47961          219            219            0.73         
     11000   851.99706     -26045.327     -25516.78      -3114.3848      47961          219            219            0.73         
     12000   820.79146     -26042.362     -25533.174     -3719.8135      47961          219            219            0.73         
     13000   832.83547     -26040.309     -25523.649     -3452.1426      47961          219            219            0.73         
     14000   835.51226     -26051.438     -25533.117     -5044.778       47961          219            219            0.73         
     15000   806.39359     -26048.834     -25548.577     -5036.2329      47961          219            219            0.73         
     16000   829.93574     -26030.724     -25515.863     -2662.2453      47961          219            219            0.73         
     17000   822.12685     -26048.547     -25538.531     -5402.1868      47961          219            219            0.73         
     18000   837.03907     -26032.786     -25513.519     -1266.4014      47961          219            219            0.73         
     19000   819.32985     -26043.944     -25535.662     -3162.0671      47961          219            219            0.73         
     20000   845.631       -26043.295     -25518.697     -1919.5682      47961          219            219            0.73         
     21000   826.37855     -26037.145     -25524.491     -576.7135       47961          219            219            0.73         
     22000   823.33595     -26048.69      -25537.923     -5711.6548      47961          219            219            0.73         
     23000   816.50178     -26034.649     -25528.122     -4847.4762      47961          219            219            0.73         
     24000   840.10283     -26040.437     -25519.268     -2397.7654      47961          219            219            0.73         
     25000   820.30881     -26053.697     -25544.808     -4853.918       47961          219            219            0.73         
     26000   842.76069     -26057.594     -25534.777     -5198.0515      47961          219            219            0.73         
     27000   818.10311     -26044.311     -25536.791     -4597.6076      47961          219            219            0.73         
     28000   824.95126     -26039.398     -25527.629     -3670.8562      47961          219            219            0.73         
     29000   839.20518     -26043.859     -25523.248     -5303.9983      47961          219            219            0.73         
     30000   833.12437     -26037.991     -25521.152     -4428.3764      47961          219            219            0.73         
     31000   821.75387     -26042.607     -25532.822     -4652.2205      47961          219            219            0.73         
     32000   832.39741     -26050.221     -25533.832     -5630.5642      47961          219            219            0.73         
     33000   835.66547     -26041.042     -25522.627     -4945.507       47961          219            219            0.73         
     34000   840.36054     -26041.372     -25520.044     -2093.0633      47961          219            219            0.73         
     35000   831.08135     -26047.694     -25532.122     -2460.5367      47961          219            219            0.73         
     36000   821.72863     -26041.115     -25531.345     -2365.8842      47961          219            219            0.73         
     37000   836.25879     -26031.202     -25512.418     -3201.4159      47961          219            219            0.73         
     38000   851.66927     -26041.529     -25513.185     -4791.387       47961          219            219            0.73         
     39000   851.83483     -26042.099     -25513.653     -2819.535       47961          219            219            0.73         
     40000   843.76669     -26034.597     -25511.155     -5789.4756      47961          219            219            0.73         
     41000   819.99039     -26031.658     -25522.966     -4768.5643      47961          219            219            0.73         
     42000   833.65748     -26034.659     -25517.489     -3697.2019      47961          219            219            0.73         
     43000   836.60532     -26033.083     -25514.085     -2831.708       47961          219            219            0.73         
     44000   816.54805     -26051.014     -25544.459     -5252.4669      47961          219            219            0.73         
     45000   840.6667      -26045.437     -25523.919     -2803.9575      47961          219            219            0.73         
     46000   836.55658     -26052.536     -25533.567     -3573.4462      47961          219            219            0.73         
     47000   822.79449     -26043.636     -25533.205     -2416.811       47961          219            219            0.73         
     48000   826.00816     -26036.468     -25524.044     -1936.2417      47961          219            219            0.73         
     49000   820.36279     -26046.756     -25537.834     -5341.0446      47961          219            219            0.73         
     50000   830.41544     -26045.601     -25530.442     -2751.0373      47961          219            219            0.73         
     51000   831.80456     -26041.98      -25525.959     -3803.7213      47961          219            219            0.73         
     52000   830.87934     -26041.412     -25525.966     -1555.1291      47961          219            219            0.73         
     53000   843.58848     -26039.949     -25516.619     -2935.9976      47961          219            219            0.73         
     54000   836.79484     -26032.73      -25513.613     -1414.1268      47961          219            219            0.73         
     55000   822.46171     -26041.78      -25531.555     -3027.4884      47961          219            219            0.73         
     56000   835.79117     -26048.624     -25530.131     -4256.7194      47961          219            219            0.73         
     57000   830.83289     -26040.57      -25525.152     -4018.9388      47961          219            219            0.73         
     58000   830.91111     -26031.409     -25515.943     -3722.5562      47961          219            219            0.73         
     59000   823.28375     -26035.179     -25524.445     -1090.7604      47961          219            219            0.73         
     60000   838.27301     -26039.599     -25519.566     -4536.6073      47961          219            219            0.73         
     61000   806.23525     -26035.003     -25534.844     -2219.0097      47961          219            219            0.73         
     62000   831.34935     -26050.833     -25535.095     -3857.1733      47961          219            219            0.73         
     63000   826.10824     -26047.071     -25534.584     -3308.7734      47961          219            219            0.73         
     64000   816.58111     -26042.527     -25535.951     -2853.944       47961          219            219            0.73         
     65000   830.44465     -26038.918     -25523.741     -3914.9081      47961          219            219            0.73         
     66000   835.29962     -26043.169     -25524.98      -3837.3187      47961          219            219            0.73         
     67000   831.89105     -26052.258     -25536.184     -4607.8606      47961          219            219            0.73         
     68000   826.73995     -26046.65      -25533.772     -4752.934       47961          219            219            0.73         
     69000   839.12565     -26032.048     -25511.486     -2403.3353      47961          219            219            0.73         
     70000   830.11741     -26031.754     -25516.781     -4109.9381      47961          219            219            0.73         
     71000   845.45047     -26036.418     -25511.932     -3041.1623      47961          219            219            0.73         
     72000   834.49091     -26041.428     -25523.741     -2641.6824      47961          219            219            0.73         
     73000   834.70081     -26037.498     -25519.681     -3071.2087      47961          219            219            0.73         
     74000   829.04109     -26034.967     -25520.661     -3005.9301      47961          219            219            0.73         
     75000   816.3387      -26045.774     -25539.348     -4793.5191      47961          219            219            0.73         
     76000   822.13428     -26043.541     -25533.52      -4479.3986      47961          219            219            0.73         
     77000   833.66672     -26044.103     -25526.927     -3200.3998      47961          219            219            0.73         
     78000   839.85423     -26042.033     -25521.019     -2801.2205      47961          219            219            0.73         
     79000   825.53975     -26040.028     -25527.894     -3337.1826      47961          219            219            0.73         
     80000   819.33022     -26041.945     -25533.663     -4126.8186      47961          219            219            0.73         
     81000   825.84713     -26064.737     -25552.412     -4153.5288      47961          219            219            0.73         
     82000   840.78246     -26044.259     -25522.669     -2806.8317      47961          219            219            0.73         
     83000   826.35401     -26041.024     -25528.385     -3609.2991      47961          219            219            0.73         
     84000   829.66093     -26036.577     -25521.886     -1695.4659      47961          219            219            0.73         
     85000   818.18664     -26045.458     -25537.886     -4440.5478      47961          219            219            0.73         
     86000   832.56674     -26036.565     -25520.072     -4735.2778      47961          219            219            0.73         
     87000   821.32565     -26045.908     -25536.388     -5285.7715      47961          219            219            0.73         
     88000   821.07209     -26046.554     -25537.191     -3329.3507      47961          219            219            0.73         
     89000   825.89644     -26038.162     -25525.807     -3836.3998      47961          219            219            0.73         
     90000   826.11029     -26032.937     -25520.449     -2421.0751      47961          219            219            0.73         
     91000   827.79711     -26046.002     -25532.467     -3373.4963      47961          219            219            0.73         
     92000   836.78491     -26025.875     -25506.765     -3298.2531      47961          219            219            0.73         
     93000   819.06855     -26043.173     -25535.054     -1182.5025      47961          219            219            0.73         
     94000   834.64869     -26041.441     -25523.656     -3138.1929      47961          219            219            0.73         
     95000   811.15664     -26039.124     -25535.913     -2378.5498      47961          219            219            0.73         
     96000   839.73112     -26040.027     -25519.089     -1414.322       47961          219            219            0.73         
     97000   816.73244     -26035.232     -25528.562     -2993.7085      47961          219            219            0.73         
     98000   822.17926     -26037.882     -25527.832     -4768.5648      47961          219            219            0.73         
     99000   829.03647     -26026.237     -25511.934     -1532.4849      47961          219            219            0.73         
    100000   824.46416     -26033.294     -25521.827     -3850.8477      47961          219            219            0.73         
    101000   836.9255      -26042.89      -25523.693     -3233.9764      47961          219            219            0.73         
    102000   823.14676     -26049.481     -25538.831     -4045.6344      47961          219            219            0.73         
    103000   843.00231     -26043.139     -25520.172     -3171.6152      47961          219            219            0.73         
    104000   818.68278     -26050.58      -25542.7       -4170.9464      47961          219            219            0.73         
    105000   836.2177      -26056.184     -25537.426     -3955.6169      47961          219            219            0.73         
    106000   811.5524      -26035.834     -25532.377     -3531.7171      47961          219            219            0.73         
    107000   817.4776      -26033.403     -25526.271     -792.82078      47961          219            219            0.73         
    108000   838.23591     -26040.245     -25520.235     -2971.694       47961          219            219            0.73         
    109000   838.21712     -26033.579     -25513.581     -2049.4047      47961          219            219            0.73         
    110000   834.45096     -26035.769     -25518.107     -2099.8058      47961          219            219            0.73         
    111000   848.05965     -26036.923     -25510.818     -4332.3808      47961          219            219            0.73         
    112000   829.1647      -26037.203     -25522.82      -3942.1768      47961          219            219            0.73         
    113000   828.26586     -26029.18      -25515.355     -2895.6272      47961          219            219            0.73         
    114000   831.01388     -26032.37      -25516.84      -3653.1959      47961          219            219            0.73         
    115000   812.58616     -26033.075     -25528.977     -4438.838       47961          219            219            0.73         
    116000   815.37272     -26044.28      -25538.453     -4216.1992      47961          219            219            0.73         
    117000   827.18543     -26040.669     -25527.514     -3413.3475      47961          219            219            0.73         
    118000   830.14392     -26041.842     -25526.852     -1718.5399      47961          219            219            0.73         
    119000   836.84959     -26041.056     -25521.906     -2775.8858      47961          219            219            0.73         
    120000   833.02459     -26037.612     -25520.835     -2570.0312      47961          219            219            0.73         
    121000   837.88071     -26039.604     -25519.814     -3172.2652      47961          219            219            0.73         
    122000   834.96752     -26033.147     -25515.165     -1717.0355      47961          219            219            0.73         
    123000   826.44929     -26036.093     -25523.395     -1133.1547      47961          219            219            0.73         
    124000   842.69034     -26037.404     -25514.631     -2924.8845      47961          219            219            0.73         
    125000   848.27195     -26038.588     -25512.352     -4263.99        47961          219            219            0.73         
    126000   825.39293     -26041.117     -25529.074     -3795.8626      47961          219            219            0.73         
    127000   832.13863     -26031.612     -25515.384     -3932.994       47961          219            219            0.73         
    128000   821.86343     -26032.053     -25522.2       -3943.9988      47961          219            219            0.73         
    129000   831.37864     -26023.451     -25507.694     -3311.7666      47961          219            219            0.73         
    130000   831.52741     -26040.167     -25524.319     -3530.8977      47961          219            219            0.73         
    131000   851.42272     -26042.962     -25514.772     -2334.5408      47961          219            219            0.73         
    132000   819.85206     -26031.097     -25522.492     -3990.4056      47961          219            219            0.73         
    133000   824.51795     -26031.945     -25520.445     -2557.0589      47961          219            219            0.73         
    134000   828.56721     -26034.747     -25520.735     -3353.3643      47961          219            219            0.73         
    135000   814.27508     -26043.058     -25537.913     -4349.9039      47961          219            219            0.73         
    136000   834.6367      -26046.932     -25529.155     -4761.3127      47961          219            219            0.73         
    137000   829.50986     -26038.122     -25523.526     -5073.2878      47961          219            219            0.73         
    138000   810.10519     -26041.831     -25539.272     -3832.3355      47961          219            219            0.73         
    139000   835.16449     -26039.248     -25521.143     -4108.1396      47961          219            219            0.73         
    140000   817.77384     -26042.278     -25534.962     -3701.271       47961          219            219            0.73         
    141000   833.98059     -26037.71      -25520.34      -1584.1279      47961          219            219            0.73         
    142000   834.30294     -26041.982     -25524.412     -3985.5131      47961          219            219            0.73         
    143000   823.35396     -26040.212     -25529.434     -3795.6787      47961          219            219            0.73         
    144000   838.25246     -26041.002     -25520.982     -2200.3928      47961          219            219            0.73         
    145000   826.60287     -26032.605     -25519.811     -2844.5443      47961          219            219            0.73         
    146000   825.23253     -26029.332     -25517.388     -4698.0726      47961          219            219            0.73         
    147000   822.76946     -26038.473     -25528.058     -3280.4316      47961          219            219            0.73         
    148000   836.29633     -26025.249     -25506.442     -2222.2742      47961          219            219            0.73         
    149000   849.26534     -26022.834     -25495.981     -2144.6276      47961          219            219            0.73         
    150000   827.97227     -26039.894     -25526.251     -3131.0588      47961          219            219            0.73         
    151000   829.84036     -26039.506     -25524.704     -3190.4916      47961          219            219            0.73         
    152000   835.99834     -26039.197     -25520.575     -1557.9998      47961          219            219            0.73         
    153000   824.32054     -26045.288     -25533.91      -3870.5528      47961          219            219            0.73         
    154000   844.72751     -26040.344     -25516.307     -1489.1541      47961          219            219            0.73         
    155000   845.80632     -26055.179     -25530.473     -3158.2698      47961          219            219            0.73         
    156000   834.45346     -26046.1       -25528.437     -3926.0761      47961          219            219            0.73         
    157000   833.73416     -26038.788     -25521.571     -3575.4112      47961          219            219            0.73         
    158000   820.2418      -26053.001     -25544.154     -3159.0175      47961          219            219            0.73         
    159000   828.72075     -26041.174     -25527.066     -3240.9032      47961          219            219            0.73         
    160000   832.81365     -26049.116     -25532.47      -2391.2308      47961          219            219            0.73         
    161000   819.63013     -26045.52      -25537.052     -3690.3799      47961          219            219            0.73         
    162000   812.84115     -26041.616     -25537.36      -3480.4952      47961          219            219            0.73         
    163000   828.62184     -26040.351     -25526.305     -5502.2768      47961          219            219            0.73         
    164000   840.14643     -26039.324     -25518.129     -4799.8065      47961          219            219            0.73         
    165000   811.86496     -26037.607     -25533.956     -2948.9344      47961          219            219            0.73         
    166000   843.38927     -26018.137     -25494.93      -826.41258      47961          219            219            0.73         
    167000   829.2751      -26038.41      -25523.959     -2503.4647      47961          219            219            0.73         
    168000   821.52967     -26038.308     -25528.662     -2864.9868      47961          219            219            0.73         
    169000   824.36856     -26041.255     -25529.848     -2914.874       47961          219            219            0.73         
    170000   835.82314     -26037.403     -25518.889     -4934.1499      47961          219            219            0.73         
    171000   826.69524     -26036.542     -25523.691     -4198.8588      47961          219            219            0.73         
    172000   844.24927     -26036.034     -25512.293     -3603.4109      47961          219            219            0.73         
    173000   830.26326     -26037.169     -25522.105     -3929.8111      47961          219            219            0.73         
    174000   836.39552     -26039.132     -25520.263     -4596.322       47961          219            219            0.73         
    175000   827.76854     -26034.317     -25520.8       -2336.4484      47961          219            219            0.73         
    176000   819.15149     -26042.942     -25534.771     -5226.1135      47961          219            219            0.73         
    177000   822.01522     -26042.885     -25532.937     -2143.5872      47961          219            219            0.73         
    178000   818.84789     -26039.223     -25531.24      -2548.9293      47961          219            219            0.73         
    179000   823.25505     -26046.273     -25535.557     -3120.2237      47961          219            219            0.73         
    180000   827.26808     -26042.104     -25528.898     -1498.0844      47961          219            219            0.73         
    181000   839.35483     -26038.455     -25517.75      -3452.1381      47961          219            219            0.73         
    182000   825.12908     -26037.542     -25525.663     -2480.549       47961          219            219            0.73         
    183000   822.99614     -26044.619     -25534.063     -3879.7744      47961          219            219            0.73         
    184000   834.06784     -26044.904     -25527.48      -1645.6083      47961          219            219            0.73         
    185000   831.87488     -26043.073     -25527.009     -3324.1944      47961          219            219            0.73         
    186000   819.38859     -26041.549     -25533.231     -1627.5074      47961          219            219            0.73         
    187000   813.35612     -26026.592     -25522.017     -2117.5573      47961          219            219            0.73         
    188000   830.39325     -26051.293     -25536.149     -2789.007       47961          219            219            0.73         
    189000   824.06371     -26033.119     -25521.9       -2146.3645      47961          219            219            0.73         
    190000   840.35513     -26051.252     -25529.928     -2726.6952      47961          219            219            0.73         
    191000   834.95964     -26032.572     -25514.595     -1188.682       47961          219            219            0.73         
    192000   825.07968     -26039.402     -25527.554     -635.49404      47961          219            219            0.73         
    193000   829.5495      -26057.035     -25542.414     -4197.7977      47961          219            219            0.73         
    194000   824.43225     -26051.843     -25540.396     -5044.2027      47961          219            219            0.73         
    195000   826.52248     -26039.23      -25526.487     -2926.3869      47961          219            219            0.73         
    196000   850.44388     -26042.763     -25515.18      -2194.6889      47961          219            219            0.73         
    197000   846.45689     -26043.409     -25518.299     -3617.1894      47961          219            219            0.73         
    198000   834.30924     -26036.843     -25519.269     -5109.1416      47961          219            219            0.73         
    199000   823.96862     -26052.23      -25541.071     -3634.9716      47961          219            219            0.73         
    200000   824.48881     -26036.959     -25525.477     -2640.7965      47961          219            219            0.73         
    201000   830.18109     -26042.855     -25527.842     -3487.2953      47961          219            219            0.73         
    202000   838.79447     -26046.68      -25526.323     -2958.8794      47961          219            219            0.73         
    203000   838.95775     -26043.272     -25522.814     -1861.8078      47961          219            219            0.73         
    204000   823.02463     -26039.158     -25528.584     -3378.0956      47961          219            219            0.73         
    205000   829.94325     -26033.892     -25519.026     -1490.8674      47961          219            219            0.73         
    206000   811.90559     -26045.86      -25542.185     -3282.4899      47961          219            219            0.73         
    207000   816.8375      -26036.822     -25530.086     -3617.7975      47961          219            219            0.73         
    208000   839.70838     -26039.334     -25518.411     -1374.384       47961          219            219            0.73         
    209000   837.25391     -26036.592     -25517.191     -1639.9996      47961          219            219            0.73         
    210000   836.05666     -26033.957     -25515.298     -1432.921       47961          219            219            0.73         
    211000   829.78231     -26044.876     -25530.11      -1527.2526      47961          219            219            0.73         
    212000   830.17975     -26032.205     -25517.192     -2246.3117      47961          219            219            0.73         
    213000   826.68124     -26036.143     -25523.301     -2376.2738      47961          219            219            0.73         
    214000   821.81671     -26039.031     -25529.206     -914.12309      47961          219            219            0.73         
    215000   822.04498     -26035.474     -25525.508     -4478.7852      47961          219            219            0.73         
    216000   819.104       -26037.747     -25529.606     -4328.6468      47961          219            219            0.73         
    217000   832.0427      -26029.163     -25512.995     -3846.0403      47961          219            219            0.73         
    218000   835.97575     -26043.14      -25524.532     -3739.3635      47961          219            219            0.73         
    219000   850.02894     -26034.517     -25507.19      -2234.4394      47961          219            219            0.73         
    220000   831.68034     -26038.547     -25522.603     -4112.3276      47961          219            219            0.73         
    221000   827.93916     -26039.432     -25525.81      -1781.5909      47961          219            219            0.73         
    222000   823.6124      -26039.257     -25528.319     -2430.938       47961          219            219            0.73         
    223000   799.26217     -26019.321     -25523.488     -1212.2282      47961          219            219            0.73         
    224000   833.40824     -26035.776     -25518.761     -1620.5046      47961          219            219            0.73         
    225000   820.03086     -26022.679     -25513.963     -2321.7891      47961          219            219            0.73         
    226000   841.39854     -26020.34      -25498.368     -455.54198      47961          219            219            0.73         
    227000   836.64114     -26024.582     -25505.562     -1962.8961      47961          219            219            0.73         
    228000   823.88414     -26038.968     -25527.861     -1635.0101      47961          219            219            0.73         
    229000   818.01707     -26039.526     -25532.058     -3009.1034      47961          219            219            0.73         
    230000   811.7969      -26035.094     -25531.486     -3536.2387      47961          219            219            0.73         
    231000   828.82348     -26044.892     -25530.721     -1342.8489      47961          219            219            0.73         
    232000   828.83686     -26045.695     -25531.516     -1825.9973      47961          219            219            0.73         
    233000   816.54096     -26040.06      -25533.508     -1028.3964      47961          219            219            0.73         
    234000   836.93796     -26037.909     -25518.704     -3060.0472      47961          219            219            0.73         
    235000   819.91779     -26031.594     -25522.948     -262.89364      47961          219            219            0.73         
    236000   823.2237      -26045.001     -25534.304     -730.10288      47961          219            219            0.73         
    237000   823.01464     -26049.003     -25538.436     -2597.4855      47961          219            219            0.73         
    238000   821.78788     -26036.821     -25527.015     -3030.6448      47961          219            219            0.73         
    239000   844.17972     -26053.088     -25529.391     -2946.6815      47961          219            219            0.73         
    240000   817.5012      -26038.548     -25531.401     -2082.8833      47961          219            219            0.73         
    241000   849.20155     -26043.721     -25516.908     -2445.4436      47961          219            219            0.73         
    242000   829.53793     -26039.194     -25524.58      -2580.1547      47961          219            219            0.73         
    243000   816.32348     -26038.419     -25532.003     -2760.8625      47961          219            219            0.73         
    244000   845.59862     -26040.293     -25515.715     -1157.5641      47961          219            219            0.73         
    245000   840.59226     -26038.548     -25517.076     -3615.6576      47961          219            219            0.73         
    246000   836.03673     -26030.933     -25512.287     -1652.8106      47961          219            219            0.73         
    247000   822.24494     -26035.525     -25525.435     -1271.3923      47961          219            219            0.73         
    248000   839.75509     -26052.555     -25531.602     -3310.6567      47961          219            219            0.73         
    249000   833.27175     -26033.399     -25516.468     -1973.3585      47961          219            219            0.73         
    250000   828.75488     -26046.028     -25531.899     -3573.542       47961          219            219            0.73         
    251000   861.54871     -26041.241     -25506.768     -1647.9446      47961          219            219            0.73         
    252000   830.03476     -26037.086     -25522.163     -3818.5108      47961          219            219            0.73         
    253000   878.08981     -26053.396     -25508.662     -2571.6847      47961          219            219            0.73         
    254000   842.28139     -26041.294     -25518.774     -2440.823       47961          219            219            0.73         
    255000   824.58558     -26046.369     -25534.827     -4320.3682      47961          219            219            0.73         
    256000   827.90843     -26034.859     -25521.256     -3854.1481      47961          219            219            0.73         
    257000   817.05737     -26048.596     -25541.725     -5010.2812      47961          219            219            0.73         
    258000   816.74014     -26045.391     -25538.716     -2586.413       47961          219            219            0.73         
    259000   832.81296     -26045.3       -25528.654     -4897.8543      47961          219            219            0.73         
    260000   821.18225     -26035.776     -25526.345     -3671.072       47961          219            219            0.73         
    261000   849.87253     -26050.972     -25523.743     -4132.6646      47961          219            219            0.73         
    262000   842.41892     -26043.337     -25520.732     -1474.6716      47961          219            219            0.73         
    263000   839.34928     -26050.951     -25530.25      -3392.2426      47961          219            219            0.73         
    264000   827.6123      -26049.316     -25535.896     -4341.0976      47961          219            219            0.73         
    265000   827.54965     -26056.465     -25543.084     -5379.4915      47961          219            219            0.73         
    266000   834.34619     -26051.669     -25534.072     -4847.9115      47961          219            219            0.73         
    267000   828.90281     -26043.603     -25529.383     -3985.0783      47961          219            219            0.73         
    268000   839.76897     -26049.035     -25528.074     -4284.0334      47961          219            219            0.73         
    269000   824.08625     -26048.484     -25537.252     -4464.7457      47961          219            219            0.73         
    270000   830.3778      -26043.079     -25527.944     -2441.4254      47961          219            219            0.73         
    271000   828.52856     -26036.579     -25522.59      -2115.5013      47961          219            219            0.73         
    272000   816.58413     -26055.725     -25549.147     -4545.5094      47961          219            219            0.73         
    273000   836.71047     -26049.455     -25530.391     -4280.4376      47961          219            219            0.73         
    274000   806.30134     -26037.053     -25536.854     -5127.5434      47961          219            219            0.73         
    275000   841.66538     -26040.802     -25518.665     -6178.0444      47961          219            219            0.73         
    276000   825.49779     -26055.772     -25543.664     -4275.4372      47961          219            219            0.73         
    277000   828.65228     -26052.141     -25538.076     -4753.0054      47961          219            219            0.73         
    278000   836.60774     -26052.708     -25533.708     -3063.8905      47961          219            219            0.73         
    279000   829.02567     -26048.181     -25533.884     -2780.9075      47961          219            219            0.73         
    280000   830.52284     -26043.333     -25528.108     -2637.8779      47961          219            219            0.73         
    281000   819.8984      -26039.706     -25531.071     -4609.5704      47961          219            219            0.73         
    282000   824.15153     -26051.136     -25539.863     -4808.745       47961          219            219            0.73         
    283000   798.28763     -26037.899     -25542.671     -4243.8051      47961          219            219            0.73         
    284000   846.61642     -26035.146     -25509.937     -4245.8186      47961          219            219            0.73         
    285000   831.67817     -26044.409     -25528.467     -1730.2724      47961          219            219            0.73         
    286000   815.29397     -26043.004     -25537.226     -3796.7252      47961          219            219            0.73         
    287000   833.99323     -26054.037     -25536.659     -5259.8197      47961          219            219            0.73         
    288000   826.49809     -26051.098     -25538.37      -3250.7856      47961          219            219            0.73         
    289000   826.86133     -26049.568     -25536.614     -1733.9653      47961          219            219            0.73         
    290000   825.36511     -26043.855     -25531.829     -3976.1722      47961          219            219            0.73         
    291000   826.85064     -26049.98      -25537.033     -5098.637       47961          219            219            0.73         
    292000   839.97441     -26057.028     -25535.939     -7266.0448      47961          219            219            0.73         
    293000   827.31727     -26060.112     -25546.876     -3390.6663      47961          219            219            0.73         
    294000   818.95505     -26047.431     -25539.382     -4191.9855      47961          219            219            0.73         
    295000   838.66954     -26057.03      -25536.751     -4842.595       47961          219            219            0.73         
    296000   821.92263     -26056.898     -25547.008     -5740.4979      47961          219            219            0.73         
    297000   835.35715     -26047.443     -25529.219     -4067.9413      47961          219            219            0.73         
    298000   830.90562     -26044.876     -25529.413     -4738.5189      47961          219            219            0.73         
    299000   820.47768     -26043.592     -25534.598     -3382.6991      47961          219            219            0.73         
    300000   820.82841     -26046.111     -25536.9       -4477.7304      47961          219            219            0.73         
    301000   840.59418     -26046.352     -25524.879     -6625.6683      47961          219            219            0.73         
    302000   828.73427     -26038.994     -25524.879     -5822.7033      47961          219            219            0.73         
    303000   832.63807     -26042.947     -25526.41      -5835.2407      47961          219            219            0.73         
    304000   808.5868      -26040.016     -25538.399     -5342.184       47961          219            219            0.73         
    305000   818.92965     -26049.838     -25541.804     -4416.6658      47961          219            219            0.73         
    306000   835.41909     -26037.156     -25518.893     -4295.4502      47961          219            219            0.73         
    307000   834.3537      -26030.811     -25513.209     -3540.2931      47961          219            219            0.73         
    308000   834.74249     -26056.022     -25538.179     -4595.9179      47961          219            219            0.73         
    309000   842.67867     -26035.078     -25512.311     -4090.4863      47961          219            219            0.73         
    310000   835.2843      -26043.441     -25525.262     -7431.4605      47961          219            219            0.73         
    311000   832.28676     -26049.44      -25533.121     -5035.8471      47961          219            219            0.73         
    312000   820.01754     -26043.626     -25534.918     -6413.2436      47961          219            219            0.73         
    313000   822.93719     -26036.348     -25525.828     -3843.5909      47961          219            219            0.73         
    314000   823.97253     -26044.137     -25532.975     -5495.8658      47961          219            219            0.73         
    315000   830.11117     -26035.919     -25520.95      -4767.7869      47961          219            219            0.73         
    316000   840.67784     -26040.637     -25519.112     -6309.0721      47961          219            219            0.73         
    317000   827.95117     -26037.265     -25523.635     -5114.3955      47961          219            219            0.73         
    318000   821.69612     -26042.603     -25532.853     -6549.8362      47961          219            219            0.73         
    319000   833.10887     -26055.354     -25538.525     -5691.1918      47961          219            219            0.73         
    320000   841.86744     -26045.084     -25522.821     -2944.0214      47961          219            219            0.73         
    321000   820.80462     -26044.797     -25535.601     -6285.1023      47961          219            219            0.73         
    322000   828.48339     -26036.785     -25522.825     -6097.5173      47961          219            219            0.73         
    323000   826.8173      -26027.379     -25514.452     -2913.9494      47961          219            219            0.73         
    324000   832.68627     -26026.522     -25509.955     -3919.9938      47961          219            219            0.73         
    325000   828.15413     -26029.834     -25516.078     -3684.9552      47961          219            219            0.73         
    326000   822.14002     -26037.465     -25527.44      -6226.777       47961          219            219            0.73         
    327000   839.40261     -26040.425     -25519.691     -4685.7988      47961          219            219            0.73         
    328000   842.65722     -26049.813     -25527.06      -7659.5655      47961          219            219            0.73         
    329000   835.61689     -26037.25      -25518.864     -3163.7356      47961          219            219            0.73         
    330000   827.50009     -26033.269     -25519.919     -4719.9893      47961          219            219            0.73         
    331000   825.85915     -26031.953     -25519.62      -2741.2579      47961          219            219            0.73         
    332000   831.56948     -26031.166     -25515.291     -2996.8185      47961          219            219            0.73         
    333000   827.7373      -26034.191     -25520.693     -5738.3693      47961          219            219            0.73         
    334000   843.78222     -26036.314     -25512.864     -5899.5485      47961          219            219            0.73         
    335000   823.71166     -26034.545     -25523.545     -4397.1567      47961          219            219            0.73         
    336000   829.47313     -26043.666     -25529.091     -5550.6045      47961          219            219            0.73         
    337000   829.45295     -26032.665     -25518.103     -5685.5877      47961          219            219            0.73         
    338000   815.29967     -26034.937     -25529.156     -5630.4086      47961          219            219            0.73         
    339000   839.10782     -26048.102     -25527.551     -3638.4696      47961          219            219            0.73         
    340000   851.84805     -26021.66      -25493.205     -3687.3439      47961          219            219            0.73         
    341000   832.96237     -26041.962     -25525.224     -4392.7673      47961          219            219            0.73         
    342000   830.34555     -26036.7       -25521.584     -2188.2841      47961          219            219            0.73         
    343000   861.18624     -26034.361     -25500.114     -3950.1245      47961          219            219            0.73         
    344000   844.02156     -26031.273     -25507.673     -3194.5738      47961          219            219            0.73         
    345000   827.99917     -26041.838     -25528.178     -6048.9042      47961          219            219            0.73         
    346000   829.49198     -26039.521     -25524.935     -4277.4507      47961          219            219            0.73         
    347000   841.70544     -26031.877     -25509.714     -4683.2231      47961          219            219            0.73         
    348000   819.42105     -26041.618     -25533.28      -4294.0825      47961          219            219            0.73         
    349000   849.78965     -26042.095     -25514.917     -5565.3238      47961          219            219            0.73         
    350000   824.82823     -26049.466     -25537.773     -5349.5247      47961          219            219            0.73         
    351000   838.0385      -26038.274     -25518.387     -4040.0253      47961          219            219            0.73         
    352000   819.27345     -26036.963     -25528.716     -4985.6088      47961          219            219            0.73         
    353000   828.54046     -26047.286     -25533.291     -5036.132       47961          219            219            0.73         
    354000   840.17451     -26039.232     -25518.019     -3897.8899      47961          219            219            0.73         
    355000   851.37245     -26038.426     -25510.267     -3089.518       47961          219            219            0.73         
    356000   826.74969     -26033.71      -25520.825     -4633.3202      47961          219            219            0.73         
    357000   812.33614     -26041.902     -25537.959     -5151.4931      47961          219            219            0.73         
    358000   817.88178     -26045.721     -25538.338     -5870.0025      47961          219            219            0.73         
    359000   822.49053     -26046.383     -25536.141     -7165.6451      47961          219            219            0.73         
    360000   838.70044     -26043.142     -25522.843     -5754.1554      47961          219            219            0.73         
    361000   821.40675     -26053.291     -25543.721     -7816.9148      47961          219            219            0.73         
    362000   817.5106      -26045.946     -25538.793     -8362.4411      47961          219            219            0.73         
    363000   819.48275     -26056.231     -25547.855     -6362.9926      47961          219            219            0.73         
    364000   817.91458     -26052.894     -25545.49      -5534.1719      47961          219            219            0.73         
    365000   832.48418     -26049.937     -25533.495     -6520.5173      47961          219            219            0.73         
    366000   833.0829      -26043.286     -25526.473     -4906.9131      47961          219            219            0.73         
    367000   827.81196     -26029.241     -25515.697     -5663.0657      47961          219            219            0.73         
    368000   844.91897     -26037.486     -25513.33      -6290.7481      47961          219            219            0.73         
    369000   817.90836     -26039.778     -25532.378     -4959.0132      47961          219            219            0.73         
    370000   831.19194     -26041.785     -25526.144     -4873.4114      47961          219            219            0.73         
    371000   851.72311     -26049.498     -25521.121     -5434.4181      47961          219            219            0.73         
    372000   826.32143     -26049.7       -25537.081     -5261.4048      47961          219            219            0.73         
    373000   847.63911     -26039.108     -25513.264     -4926.975       47961          219            219            0.73         
    374000   845.36942     -26043.421     -25518.986     -4734.9952      47961          219            219            0.73         
    375000   811.57356     -26052.324     -25548.854     -6878.8217      47961          219            219            0.73         
    376000   838.18733     -26040.59      -25520.61      -4222.3526      47961          219            219            0.73         
    377000   833.94191     -26032.6       -25515.254     -5994.4456      47961          219            219            0.73         
    378000   829.94414     -26033.936     -25519.07      -5695.9948      47961          219            219            0.73         
    379000   833.49518     -26052.395     -25535.326     -4647.6375      47961          219            219            0.73         
    380000   810.106       -26041.521     -25538.962     -6093.6388      47961          219            219            0.73         
    381000   820.44872     -26049.895     -25540.919     -8370.0188      47961          219            219            0.73         
    382000   820.8773      -26022.79      -25513.549     -4663.4113      47961          219            219            0.73         
    383000   835.50937     -26041.15      -25522.832     -5245.0333      47961          219            219            0.73         
    384000   830.15202     -26038.597     -25523.602     -5672.7099      47961          219            219            0.73         
    385000   824.73393     -26053.415     -25541.781     -6616.1468      47961          219            219            0.73         
    386000   846.29879     -26042.429     -25517.417     -6693.0282      47961          219            219            0.73         
    387000   817.02894     -26038.343     -25531.489     -6317.6979      47961          219            219            0.73         
    388000   815.1532      -26047.249     -25541.558     -5822.905       47961          219            219            0.73         
    389000   834.22374     -26043.551     -25526.03      -5238.5394      47961          219            219            0.73         
    390000   817.99461     -26043.728     -25536.275     -6313.8243      47961          219            219            0.73         
    391000   831.4065      -26036.514     -25520.741     -6480.215       47961          219            219            0.73         
    392000   840.17094     -26050.831     -25529.621     -5825.8462      47961          219            219            0.73         
    393000   827.33651     -26043.203     -25529.955     -5534.6561      47961          219            219            0.73         
    394000   827.87204     -26041.851     -25528.27      -5330.0831      47961          219            219            0.73         
    395000   832.7991      -26026.966     -25510.329     -4053.7223      47961          219            219            0.73         
    396000   832.61586     -26036.156     -25519.632     -4755.0399      47961          219            219            0.73         
    397000   829.09213     -26042.576     -25528.238     -4290.4668      47961          219            219            0.73         
    398000   840.11118     -26037.104     -25515.93      -5447.3609      47961          219            219            0.73         
    399000   828.10343     -26033.164     -25519.44      -5644.9727      47961          219            219            0.73         
    400000   832.38142     -26036.339     -25519.961     -4578.4889      47961          219            219            0.73         
    401000   815.28665     -26032.101     -25526.328     -6420.3268      47961          219            219            0.73         
    402000   825.76129     -26025.595     -25513.323     -5380.9427      47961          219            219            0.73         
    403000   814.66928     -26032.251     -25526.861     -6033.2384      47961          219            219            0.73         
    404000   810.64114     -26043.589     -25540.697     -6579.3397      47961          219            219            0.73         
    405000   833.38238     -26054.966     -25537.967     -6628.1572      47961          219            219            0.73         
    406000   828.78351     -26045.051     -25530.904     -5450.7031      47961          219            219            0.73         
    407000   842.69921     -26041.352     -25518.573     -5118.1819      47961          219            219            0.73         
    408000   830.39967     -26045.642     -25530.493     -3571.7279      47961          219            219            0.73         
    409000   818.66397     -26036.494     -25528.626     -4422.2272      47961          219            219            0.73         
    410000   830.07738     -26046.487     -25531.538     -5753.6261      47961          219            219            0.73         
    411000   822.22439     -26045.787     -25535.709     -5201.862       47961          219            219            0.73         
    412000   837.56375     -26028.454     -25508.861     -3848.3602      47961          219            219            0.73         
    413000   835.1877      -26048.439     -25530.32      -4745.0024      47961          219            219            0.73         
    414000   822.39826     -26029.776     -25519.591     -4711.5822      47961          219            219            0.73         
    415000   813.4992      -26041.918     -25537.253     -7168.5993      47961          219            219            0.73         
    416000   832.59549     -26046.342     -25529.831     -7512.4099      47961          219            219            0.73         
    417000   828.06357     -26040.354     -25526.654     -6778.0111      47961          219            219            0.73         
    418000   836.13867     -26029.44      -25510.731     -4176.589       47961          219            219            0.73         
    419000   828.63102     -26043.34      -25529.288     -6041.8893      47961          219            219            0.73         
    420000   812.52658     -26045.874     -25541.813     -4784.717       47961          219            219            0.73         
    421000   822.28347     -26048.532     -25538.418     -5664.9907      47961          219            219            0.73         
    422000   824.13384     -26057.606     -25546.344     -7016.1419      47961          219            219            0.73         
    423000   828.52002     -26044.119     -25530.136     -5472.2843      47961          219            219            0.73         
    424000   831.10063     -26039.316     -25523.733     -6314.6711      47961          219            219            0.73         
    425000   833.59646     -26036.32      -25519.188     -2928.1113      47961          219            219            0.73         
    426000   837.07745     -26054.96      -25535.669     -4648.2461      47961          219            219            0.73         
    427000   824.12387     -26040.134     -25528.878     -6678.9113      47961          219            219            0.73         
    428000   836.52645     -26049.217     -25530.267     -5340.2353      47961          219            219            0.73         
    429000   823.22893     -26049.382     -25538.682     -4274.7545      47961          219            219            0.73         
    430000   839.65725     -26042.43      -25521.538     -4122.3784      47961          219            219            0.73         
    431000   831.10883     -26036.385     -25520.796     -5444.6859      47961          219            219            0.73         
    432000   811.45533     -26046.31      -25542.914     -7154.4197      47961          219            219            0.73         
    433000   822.16196     -26036.127     -25526.089     -6498.9455      47961          219            219            0.73         
    434000   834.21925     -26038.227     -25520.709     -5846.4356      47961          219            219            0.73         
    435000   846.41907     -26038.9       -25513.813     -4648.5244      47961          219            219            0.73         
    436000   820.70087     -26043.19      -25534.058     -4973.4215      47961          219            219            0.73         
    437000   831.59081     -26031.947     -25516.06      -2102.3572      47961          219            219            0.73         
    438000   836.91124     -26045.633     -25526.444     -4608.7369      47961          219            219            0.73         
    439000   822.28192     -26044.81      -25534.697     -6796.5126      47961          219            219            0.73         
    440000   836.53426     -26028.41      -25509.455     -4397.2047      47961          219            219            0.73         
    441000   843.89009     -26042.236     -25518.718     -5781.842       47961          219            219            0.73         
    442000   819.68191     -26040.809     -25532.309     -6101.0091      47961          219            219            0.73         
    443000   832.4019      -26042.402     -25526.011     -6336.1047      47961          219            219            0.73         
    444000   816.32999     -26047.757     -25541.336     -6011.5544      47961          219            219            0.73         
    445000   829.39977     -26040.343     -25525.815     -6442.3217      47961          219            219            0.73         
    446000   819.13701     -26042.179     -25534.018     -7513.5203      47961          219            219            0.73         
    447000   839.34008     -26049.495     -25528.8       -6217.6755      47961          219            219            0.73         
    448000   828.89349     -26034.393     -25520.178     -4266.8912      47961          219            219            0.73         
    449000   822.51155     -26036.482     -25526.227     -5900.6367      47961          219            219            0.73         
    450000   816.49319     -26047.647     -25541.125     -8269.9406      47961          219            219            0.73         
    451000   818.21955     -26041.392     -25533.8       -5955.9901      47961          219            219            0.73         
    452000   836.2351      -26041.02      -25522.251     -4984.4179      47961          219            219            0.73         
    453000   821.45347     -26045.53      -25535.931     -5548.3514      47961          219            219            0.73         
    454000   830.51909     -26043.011     -25527.788     -4742.6454      47961          219            219            0.73         
    455000   840.5677      -26042.004     -25520.547     -4640.4783      47961          219            219            0.73         
    456000   838.1894      -26025.147     -25505.166     -4366.3541      47961          219            219            0.73         
    457000   845.14195     -26045.05      -25520.755     -4640.9908      47961          219            219            0.73         
    458000   840.90649     -26044.765     -25523.098     -7041.2415      47961          219            219            0.73         
    459000   837.73232     -26043.665     -25523.967     -7009.8449      47961          219            219            0.73         
    460000   809.12731     -26052.106     -25550.154     -9202.6415      47961          219            219            0.73         
    461000   834.38327     -26051.39      -25533.77      -5621.5981      47961          219            219            0.73         
    462000   846.03555     -26036.344     -25511.495     -7223.3635      47961          219            219            0.73         
    463000   833.50744     -26034.522     -25517.446     -5557.5993      47961          219            219            0.73         
    464000   838.18962     -26039.073     -25519.091     -7128.8982      47961          219            219            0.73         
    465000   842.95391     -26041.075     -25518.138     -5361.6281      47961          219            219            0.73         
    466000   828.39518     -26039.738     -25525.833     -7243.0054      47961          219            219            0.73         
    467000   825.45398     -26052.883     -25540.802     -6629.6826      47961          219            219            0.73         
    468000   829.71128     -26043.63      -25528.908     -4755.0891      47961          219            219            0.73         
    469000   825.14707     -26042.803     -25530.913     -5622.8784      47961          219            219            0.73         
    470000   833.73469     -26047.068     -25529.85      -9185.2689      47961          219            219            0.73         
    471000   828.58839     -26026.096     -25512.071     -4309.9504      47961          219            219            0.73         
    472000   843.68525     -26044.964     -25521.573     -6545.7146      47961          219            219            0.73         
    473000   818.37167     -26045.242     -25537.555     -7124.766       47961          219            219            0.73         
    474000   826.49783     -26035.705     -25522.977     -6629.1082      47961          219            219            0.73         
    475000   848.3642      -26036.143     -25509.849     -5753.9934      47961          219            219            0.73         
    476000   827.29028     -26039.398     -25526.178     -4704.2693      47961          219            219            0.73         
    477000   820.13981     -26046.276     -25537.492     -5665.3006      47961          219            219            0.73         
    478000   838.79283     -26041.162     -25520.806     -4649.2234      47961          219            219            0.73         
    479000   819.36928     -26029.245     -25520.939     -5033.5771      47961          219            219            0.73         
    480000   829.93123     -26043.004     -25528.145     -5179.8538      47961          219            219            0.73         
    481000   838.88212     -26044.774     -25524.363     -5479.1092      47961          219            219            0.73         
    482000   847.95162     -26031.616     -25505.579     -4912.8222      47961          219            219            0.73         
    483000   809.879       -26033.122     -25530.704     -6036.5341      47961          219            219            0.73         
    484000   825.50376     -26033.839     -25521.727     -3921.8808      47961          219            219            0.73         
    485000   835.96836     -26024.532     -25505.928     -3681.4177      47961          219            219            0.73         
    486000   837.78179     -26039.731     -25520.002     -3175.6765      47961          219            219            0.73         
    487000   824.17293     -26027.81      -25516.524     -4936.0612      47961          219            219            0.73         
    488000   842.8157      -26041.15      -25518.299     -4057.8037      47961          219            219            0.73         
    489000   838.71491     -26043.538     -25523.231     -5404.4716      47961          219            219            0.73         
    490000   824.91364     -26051.731     -25539.986     -5918.2492      47961          219            219            0.73         
    491000   817.72043     -26046.489     -25539.206     -5311.7042      47961          219            219            0.73         
    492000   835.08084     -26039.999     -25521.946     -4200.7166      47961          219            219            0.73         
    493000   822.85944     -26029.603     -25519.132     -4777.5424      47961          219            219            0.73         
    494000   831.93203     -26048.133     -25532.034     -5750.5711      47961          219            219            0.73         
    495000   828.50176     -26053.837     -25539.866     -7765.7663      47961          219            219            0.73         
    496000   830.03496     -26035.426     -25520.503     -6690.2596      47961          219            219            0.73         
    497000   820.19352     -26039.527     -25530.71      -5560.5159      47961          219            219            0.73         
    498000   841.96597     -26030.333     -25508.009     -5676.0448      47961          219            219            0.73         
    499000   830.67007     -26037.381     -25522.064     -5796.5592      47961          219            219            0.73         
    500000   839.66648     -26031.08      -25510.182     -3255.1334      47961          219            219            0.73         
Loop time of 836.876 on 1 procs for 500000 steps with 7200 atoms

Performance: 516.205 ns/day, 0.046 hours/ns, 597.460 timesteps/s, 4.302 Matom-step/s
91.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 716.51     | 716.51     | 716.51     |   0.0 | 85.62
Neigh   | 0.40588    | 0.40588    | 0.40588    |   0.0 |  0.05
Comm    | 5.1431     | 5.1431     | 5.1431     |   0.0 |  0.61
Output  | 0.51448    | 0.51448    | 0.51448    |   0.0 |  0.06
Modify  | 104.78     | 104.78     | 104.78     |   0.0 | 12.52
Other   |            | 9.521      |            |       |  1.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 50189
Dangerous builds = 0
Total wall time: 0:13:57
