units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.053 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -25923.179     -25340.038      12127.602      47961          219            219            0.73         
      1000   946.77397     -25927.776     -25340.433      13139.211      47961          219            219            0.73         
      2000   938.63113     -25920.102     -25337.811      14004.435      47961          219            219            0.73         
      3000   932.83458     -25907.336     -25328.64       14039.446      47961          219            219            0.73         
      4000   947.88041     -25923.922     -25335.893      12441.068      47961          219            219            0.73         
      5000   940.52578     -25921.317     -25337.85       14335.769      47961          219            219            0.73         
      6000   952.99216     -25927.015     -25335.814      13769.315      47961          219            219            0.73         
      7000   946.81072     -25931.84      -25344.474      14060.409      47961          219            219            0.73         
      8000   941.08386     -25931.374     -25347.561      13968.754      47961          219            219            0.73         
      9000   927.5498      -25922.093     -25346.676      11358.328      47961          219            219            0.73         
     10000   916.53014     -25944.121     -25375.54       9018.7321      47961          219            219            0.73         
     11000   954.20093     -25923.162     -25331.212      13942.681      47961          219            219            0.73         
     12000   905.40303     -25930.162     -25368.484      8514.8652      47961          219            219            0.73         
     13000   943.82527     -25905.674     -25320.16       14240.204      47961          219            219            0.73         
     14000   942.74349     -25927.13      -25342.287      13942.261      47961          219            219            0.73         
     15000   958.66523     -25923.409     -25328.689      14485.162      47961          219            219            0.73         
     16000   954.04751     -25912.152     -25320.297      14965.866      47961          219            219            0.73         
     17000   962.07092     -25932.257     -25335.424      14025.61       47961          219            219            0.73         
     18000   937.58113     -25918.246     -25336.606      12819.262      47961          219            219            0.73         
     19000   941.74777     -25918.585     -25334.36       13371.088      47961          219            219            0.73         
     20000   932.59623     -25912.016     -25333.468      14428.629      47961          219            219            0.73         
     21000   941.84334     -25920.897     -25336.613      12385.59       47961          219            219            0.73         
     22000   939.42073     -25930.147     -25347.365      12924.547      47961          219            219            0.73         
     23000   940.65641     -25909.529     -25325.981      17035.582      47961          219            219            0.73         
     24000   968.53965     -25913.196     -25312.35       16310.677      47961          219            219            0.73         
     25000   949.88761     -25910.806     -25321.531      14070.299      47961          219            219            0.73         
     26000   934.59183     -25924.493     -25344.707      13935.532      47961          219            219            0.73         
     27000   943.03074     -25913.015     -25327.994      15780.58       47961          219            219            0.73         
     28000   934.16304     -25915.23      -25335.71       13452.99       47961          219            219            0.73         
     29000   948.64254     -25913.826     -25325.324      16428.483      47961          219            219            0.73         
     30000   910.63967     -25899.793     -25334.867      15122.573      47961          219            219            0.73         
     31000   941.77904     -25910.28      -25326.036      12994.997      47961          219            219            0.73         
     32000   943.27266     -25916.811     -25331.64       15431.738      47961          219            219            0.73         
     33000   919.77743     -25925.201     -25354.605      12954.862      47961          219            219            0.73         
     34000   965.04716     -25893.594     -25294.915      18033.604      47961          219            219            0.73         
     35000   944.90009     -25920.633     -25334.452      12647.228      47961          219            219            0.73         
     36000   923.08488     -25908.87      -25336.223      12849.13       47961          219            219            0.73         
     37000   942.20813     -25921.609     -25337.098      13626.653      47961          219            219            0.73         
     38000   959.82911     -25908.137     -25312.695      15977.111      47961          219            219            0.73         
     39000   952.63087     -25922.137     -25331.16       11855.088      47961          219            219            0.73         
     40000   921.44239     -25921.126     -25349.497      15152.708      47961          219            219            0.73         
     41000   934.7999      -25923.715     -25343.8        15412.81       47961          219            219            0.73         
     42000   944.63627     -25929.607     -25343.59       14165.765      47961          219            219            0.73         
     43000   953.48111     -25925.357     -25333.853      13847.349      47961          219            219            0.73         
     44000   931.71011     -25909.145     -25331.147      13685.7        47961          219            219            0.73         
     45000   929.95453     -25923.177     -25346.268      13427.177      47961          219            219            0.73         
     46000   937.17428     -25897.887     -25316.499      14010.399      47961          219            219            0.73         
     47000   931.18105     -25918.401     -25340.731      12852.168      47961          219            219            0.73         
     48000   941.43883     -25918.977     -25334.943      14292.139      47961          219            219            0.73         
     49000   929.79348     -25926.565     -25349.756      12956.344      47961          219            219            0.73         
     50000   943.88096     -25933.707     -25348.159      13463.773      47961          219            219            0.73         
     51000   942.71542     -25927.844     -25343.019      13345.536      47961          219            219            0.73         
     52000   949.50425     -25930.781     -25341.744      12021.701      47961          219            219            0.73         
     53000   928.53882     -25923.254     -25347.223      14374.882      47961          219            219            0.73         
     54000   943.53338     -25926.343     -25341.01       12593.472      47961          219            219            0.73         
     55000   952.23952     -25910.783     -25320.05       13797.872      47961          219            219            0.73         
     56000   950.91925     -25903.545     -25313.63       16272.526      47961          219            219            0.73         
     57000   951.06765     -25927.652     -25337.645      14316.167      47961          219            219            0.73         
     58000   933.55634     -25926.898     -25347.754      13322.827      47961          219            219            0.73         
     59000   937.94086     -25927.871     -25346.007      11575.324      47961          219            219            0.73         
     60000   934.89296     -25922.185     -25342.212      14324.956      47961          219            219            0.73         
     61000   931.56649     -25911.276     -25333.367      12768.702      47961          219            219            0.73         
     62000   937.55617     -25918.762     -25337.137      15232.801      47961          219            219            0.73         
     63000   950.93072     -25922.678     -25332.757      14101.601      47961          219            219            0.73         
     64000   946.65763     -25918.215     -25330.945      15476.267      47961          219            219            0.73         
     65000   922.7873      -25922.781     -25350.318      14883.311      47961          219            219            0.73         
     66000   942.13942     -25929.136     -25344.668      11243.835      47961          219            219            0.73         
     67000   927.43683     -25918.306     -25342.959      14400.682      47961          219            219            0.73         
     68000   942.11587     -25902.867     -25318.414      13746.729      47961          219            219            0.73         
     69000   941.33734     -25909.202     -25325.232      14957.491      47961          219            219            0.73         
     70000   935.11795     -25914.831     -25334.719      13151.106      47961          219            219            0.73         
     71000   931.48368     -25931.272     -25353.415      12488.182      47961          219            219            0.73         
     72000   958.64079     -25919.57      -25324.865      14899.412      47961          219            219            0.73         
     73000   929.0381      -25923.142     -25346.801      12994.221      47961          219            219            0.73         
     74000   936.18379     -25921.558     -25340.784      12540.917      47961          219            219            0.73         
     75000   937.57555     -25914.361     -25332.724      13990.927      47961          219            219            0.73         
     76000   942.52098     -25925.094     -25340.389      14124.683      47961          219            219            0.73         
     77000   923.44959     -25923.094     -25350.22       13592.041      47961          219            219            0.73         
     78000   960.29654     -25924.047     -25328.315      13887.256      47961          219            219            0.73         
     79000   948.01975     -25915.873     -25327.757      15726.623      47961          219            219            0.73         
     80000   942.52786     -25923.701     -25338.993      14236.905      47961          219            219            0.73         
     81000   930.62192     -25912.548     -25335.225      14495.433      47961          219            219            0.73         
     82000   942.38133     -25917.242     -25332.624      14177.713      47961          219            219            0.73         
     83000   942.86533     -25938.159     -25353.241      13804.386      47961          219            219            0.73         
     84000   920.49373     -25928.767     -25357.727      13256.472      47961          219            219            0.73         
     85000   929.49406     -25919.903     -25343.28       14935.189      47961          219            219            0.73         
     86000   949.98725     -25914.334     -25324.997      15363.544      47961          219            219            0.73         
     87000   924.6063      -25919.161     -25345.57       14738.578      47961          219            219            0.73         
     88000   941.06154     -25926.856     -25343.056      14662.088      47961          219            219            0.73         
     89000   934.4554      -25918.073     -25338.372      13669.644      47961          219            219            0.73         
     90000   946.7992      -25904.141     -25316.783      16137.665      47961          219            219            0.73         
     91000   937.72314     -25917.81      -25336.082      15893.763      47961          219            219            0.73         
     92000   937.31604     -25922.249     -25340.774      13736.285      47961          219            219            0.73         
     93000   958.38838     -25914.019     -25319.471      17936.307      47961          219            219            0.73         
     94000   932.78332     -25897.618     -25318.954      17362.586      47961          219            219            0.73         
     95000   933.18122     -25918.133     -25339.222      17010.646      47961          219            219            0.73         
     96000   945.44907     -25915.297     -25328.775      14338.346      47961          219            219            0.73         
     97000   939.43537     -25905.489     -25322.699      16779.571      47961          219            219            0.73         
     98000   944.77304     -25921.469     -25335.368      14951.704      47961          219            219            0.73         
     99000   933.6397      -25908.967     -25329.772      16198.032      47961          219            219            0.73         
    100000   924.79322     -25918.618     -25344.911      13898.965      47961          219            219            0.73         
    101000   939.70544     -25929.798     -25346.839      12479.151      47961          219            219            0.73         
    102000   932.9096      -25916.828     -25338.086      16336.514      47961          219            219            0.73         
    103000   935.95317     -25938.925     -25358.295      11959.384      47961          219            219            0.73         
    104000   942.05917     -25918.782     -25334.364      14501.101      47961          219            219            0.73         
    105000   929.44963     -25924.584     -25347.988      14698.577      47961          219            219            0.73         
    106000   924.87249     -25935.347     -25361.591      9424.1277      47961          219            219            0.73         
    107000   948.60443     -25918.235     -25329.756      13874.097      47961          219            219            0.73         
    108000   929.2804      -25920.179     -25343.688      13494.805      47961          219            219            0.73         
    109000   941.71913     -25915.998     -25331.791      15690.676      47961          219            219            0.73         
    110000   931.36849     -25923.072     -25345.286      12403.017      47961          219            219            0.73         
    111000   932.23784     -25909.212     -25330.886      13648.736      47961          219            219            0.73         
    112000   931.34919     -25922.956     -25345.182      14322.397      47961          219            219            0.73         
    113000   951.08218     -25919.719     -25329.703      14379.422      47961          219            219            0.73         
    114000   929.29014     -25915.574     -25339.077      15410.433      47961          219            219            0.73         
    115000   942.0294      -25920.817     -25336.417      13631.953      47961          219            219            0.73         
    116000   946.37925     -25928.774     -25341.676      13375.573      47961          219            219            0.73         
    117000   937.99038     -25920.375     -25338.481      14013.307      47961          219            219            0.73         
    118000   937.45693     -25931.452     -25349.889      14614.469      47961          219            219            0.73         
    119000   938.76789     -25913.446     -25331.07       15979.207      47961          219            219            0.73         
    120000   938.03613     -25918.487     -25336.565      13997.604      47961          219            219            0.73         
    121000   929.402       -25914.178     -25337.611      16295.481      47961          219            219            0.73         
    122000   929.55383     -25927.328     -25350.667      13873.146      47961          219            219            0.73         
    123000   942.03511     -25922.043     -25337.64       16025.831      47961          219            219            0.73         
    124000   951.37397     -25913.146     -25322.949      15998.729      47961          219            219            0.73         
    125000   927.83148     -25904.542     -25328.95       17689.325      47961          219            219            0.73         
    126000   943.30069     -25912.696     -25327.508      16117.369      47961          219            219            0.73         
    127000   946.07133     -25920.847     -25333.939      16041.132      47961          219            219            0.73         
    128000   925.54888     -25913.332     -25339.156      15630.874      47961          219            219            0.73         
    129000   925.93599     -25915.291     -25340.875      14850.768      47961          219            219            0.73         
    130000   930.78564     -25911.166     -25333.741      14662.62       47961          219            219            0.73         
    131000   945.72067     -25921.932     -25335.242      13502.582      47961          219            219            0.73         
    132000   935.26346     -25914.265     -25334.062      14665.096      47961          219            219            0.73         
    133000   922.44699     -25906.498     -25334.247      15486.388      47961          219            219            0.73         
    134000   946.06069     -25914.005     -25327.105      15747.419      47961          219            219            0.73         
    135000   932.79591     -25915.089     -25336.417      15398.662      47961          219            219            0.73         
    136000   930.92964     -25913.039     -25335.525      13737.83       47961          219            219            0.73         
    137000   942.35479     -25910.34      -25325.739      14723.92       47961          219            219            0.73         
    138000   946.76852     -25912.403     -25325.063      14048.866      47961          219            219            0.73         
    139000   942.1443      -25914.362     -25329.891      15420.108      47961          219            219            0.73         
    140000   932.71067     -25908.951     -25330.333      13897.431      47961          219            219            0.73         
    141000   933.95358     -25917.503     -25338.113      11639.506      47961          219            219            0.73         
    142000   903.43894     -25921.517     -25361.057      12708.078      47961          219            219            0.73         
    143000   927.56842     -25906.932     -25331.503      12931.849      47961          219            219            0.73         
    144000   951.37189     -25923.655     -25333.459      14070.427      47961          219            219            0.73         
    145000   951.16496     -25910.655     -25320.588      13798.004      47961          219            219            0.73         
    146000   945.59048     -25906.928     -25320.319      13887.466      47961          219            219            0.73         
    147000   937.34034     -25927.454     -25345.964      12387.733      47961          219            219            0.73         
    148000   947.9866      -25922.747     -25334.651      13781.793      47961          219            219            0.73         
    149000   943.89888     -25910.309     -25324.75       15579.316      47961          219            219            0.73         
    150000   935.69129     -25928.557     -25348.089      12332.437      47961          219            219            0.73         
    151000   926.16852     -25914.91      -25340.35       15439.609      47961          219            219            0.73         
    152000   936.78522     -25908.831     -25327.685      15328.468      47961          219            219            0.73         
    153000   927.71628     -25907.776     -25332.256      15352.11       47961          219            219            0.73         
    154000   950.45609     -25917.698     -25328.07       14078.505      47961          219            219            0.73         
    155000   968.24671     -25906.606     -25305.942      17086.233      47961          219            219            0.73         
    156000   942.06601     -25910.298     -25325.875      14975.364      47961          219            219            0.73         
    157000   950.64992     -25923.522     -25333.774      13522.261      47961          219            219            0.73         
    158000   952.22269     -25918.986     -25328.263      14993.768      47961          219            219            0.73         
    159000   956.41463     -25916.415     -25323.092      12297.191      47961          219            219            0.73         
    160000   941.93116     -25900.56      -25316.221      13774.726      47961          219            219            0.73         
    161000   932.28254     -25913.975     -25335.621      13549.914      47961          219            219            0.73         
    162000   956.43302     -25922.364     -25329.029      14304.679      47961          219            219            0.73         
    163000   954.38433     -25911.415     -25319.351      17407.519      47961          219            219            0.73         
    164000   938.91172     -25906.964     -25324.498      12342.167      47961          219            219            0.73         
    165000   938.96818     -25906.011     -25323.511      13481.784      47961          219            219            0.73         
    166000   936.77844     -25912         -25330.858      13508.638      47961          219            219            0.73         
    167000   920.83736     -25919.348     -25348.095      13032.281      47961          219            219            0.73         
    168000   945.50406     -25919.717     -25333.161      13209.991      47961          219            219            0.73         
    169000   946.02208     -25919.34      -25332.463      13933.926      47961          219            219            0.73         
    170000   947.28195     -25926.6       -25338.942      13814.612      47961          219            219            0.73         
    171000   939.45921     -25910.553     -25327.747      14183.084      47961          219            219            0.73         
    172000   933.47763     -25918.893     -25339.799      12247.929      47961          219            219            0.73         
    173000   944.52846     -25920.995     -25335.045      12134.907      47961          219            219            0.73         
    174000   932.42669     -25919.148     -25340.706      11707.455      47961          219            219            0.73         
    175000   945.38056     -25915.651     -25329.173      13726.867      47961          219            219            0.73         
    176000   943.61183     -25906.856     -25321.474      14800.345      47961          219            219            0.73         
    177000   945.46097     -25924.547     -25338.019      11475.766      47961          219            219            0.73         
    178000   936.03424     -25905.357     -25324.677      14177.385      47961          219            219            0.73         
    179000   944.50724     -25906.214     -25320.277      15494.737      47961          219            219            0.73         
    180000   941.18152     -25907.85      -25323.976      14044.296      47961          219            219            0.73         
    181000   939.0225      -25903.798     -25321.264      13031.558      47961          219            219            0.73         
    182000   940.49927     -25913.391     -25329.941      13734.174      47961          219            219            0.73         
    183000   948.3531      -25921.867     -25333.544      13403.319      47961          219            219            0.73         
    184000   935.71986     -25914.274     -25333.788      12580.773      47961          219            219            0.73         
    185000   937.68376     -25906.392     -25324.688      13218.912      47961          219            219            0.73         
    186000   937.33191     -25921.742     -25340.257      11158.725      47961          219            219            0.73         
    187000   954.1345      -25925.855     -25333.945      11438.734      47961          219            219            0.73         
    188000   929.46642     -25909.822     -25333.215      12366.155      47961          219            219            0.73         
    189000   929.08233     -25919.249     -25342.881      12797.607      47961          219            219            0.73         
    190000   942.70609     -25921.516     -25336.697      10863.186      47961          219            219            0.73         
    191000   933.27041     -25930.137     -25351.171      11184.946      47961          219            219            0.73         
    192000   940.60812     -25922.71      -25339.192      13112.646      47961          219            219            0.73         
    193000   964.91328     -25920.202     -25321.606      14008.275      47961          219            219            0.73         
    194000   955.47512     -25920.791     -25328.051      13429.298      47961          219            219            0.73         
    195000   920.17744     -25911.886     -25341.042      13946.186      47961          219            219            0.73         
    196000   944.96847     -25908.26      -25322.037      13900.235      47961          219            219            0.73         
    197000   939.8569      -25916.483     -25333.431      14090.631      47961          219            219            0.73         
    198000   925.72437     -25904.892     -25330.607      14882.988      47961          219            219            0.73         
    199000   929.32003     -25907.692     -25331.177      13033.633      47961          219            219            0.73         
    200000   926.02078     -25922.998     -25348.53       12096.903      47961          219            219            0.73         
    201000   927.18729     -25914.973     -25339.781      11630.624      47961          219            219            0.73         
    202000   925.09269     -25924.922     -25351.03       13519.749      47961          219            219            0.73         
    203000   958.38371     -25923.298     -25328.753      15377.972      47961          219            219            0.73         
    204000   933.68548     -25933.797     -25354.574      10520.31       47961          219            219            0.73         
    205000   947.52142     -25914.587     -25326.78       11844.842      47961          219            219            0.73         
    206000   958.35256     -25922.541     -25328.015      12711.161      47961          219            219            0.73         
    207000   950.2651      -25917.993     -25328.484      14299.641      47961          219            219            0.73         
    208000   943.54427     -25926.17      -25340.831      11223.819      47961          219            219            0.73         
    209000   941.04946     -25915.571     -25331.779      12499.775      47961          219            219            0.73         
    210000   958.40598     -25923.156     -25328.596      13451.407      47961          219            219            0.73         
    211000   928.11629     -25924.521     -25348.752      12816.257      47961          219            219            0.73         
    212000   919.59913     -25918.282     -25347.797      13106.324      47961          219            219            0.73         
    213000   920.51914     -25918.225     -25347.17       13812.808      47961          219            219            0.73         
    214000   928.64747     -25919.146     -25343.048      13870.5        47961          219            219            0.73         
    215000   945.36544     -25913.684     -25327.215      13205.546      47961          219            219            0.73         
    216000   946.06752     -25905.38      -25318.475      11744.214      47961          219            219            0.73         
    217000   930.75071     -25919.136     -25341.733      15355.358      47961          219            219            0.73         
    218000   943.85343     -25921.708     -25336.176      12045.468      47961          219            219            0.73         
    219000   937.27912     -25922.579     -25341.126      12406.085      47961          219            219            0.73         
    220000   927.44633     -25917.691     -25342.338      14281.414      47961          219            219            0.73         
    221000   945.78263     -25913.061     -25326.333      13465.535      47961          219            219            0.73         
    222000   928.86161     -25922.208     -25345.977      10942.684      47961          219            219            0.73         
    223000   951.69184     -25912.205     -25321.811      13600.696      47961          219            219            0.73         
    224000   941.50234     -25918.324     -25334.251      12344.641      47961          219            219            0.73         
    225000   951.38611     -25913.807     -25323.602      12945.254      47961          219            219            0.73         
    226000   938.16867     -25910.513     -25328.508      13433.487      47961          219            219            0.73         
    227000   947.24711     -25919.867     -25332.231      12299.549      47961          219            219            0.73         
    228000   932.20034     -25929.621     -25351.319      10332.884      47961          219            219            0.73         
    229000   929.79834     -25922.887     -25346.075      10264.269      47961          219            219            0.73         
    230000   939.47365     -25939.854     -25357.04       11380.424      47961          219            219            0.73         
    231000   934.80277     -25926.803     -25346.887      12803.467      47961          219            219            0.73         
    232000   948.43371     -25923.904     -25335.531      12650.942      47961          219            219            0.73         
    233000   912.15403     -25919.676     -25353.81       11644.267      47961          219            219            0.73         
    234000   916.28665     -25924.178     -25355.748      10434.89       47961          219            219            0.73         
    235000   926.48167     -25922.475     -25347.72       10316.558      47961          219            219            0.73         
    236000   925.33258     -25926.122     -25352.08       11389.902      47961          219            219            0.73         
    237000   927.28838     -25914.819     -25339.564      12549.198      47961          219            219            0.73         
    238000   940.59651     -25919.542     -25336.032      14119.486      47961          219            219            0.73         
    239000   960.35067     -25916.569     -25320.804      14616.07       47961          219            219            0.73         
    240000   945.75564     -25934.376     -25347.665      14385.723      47961          219            219            0.73         
    241000   943.90571     -25904.681     -25319.117      17039.032      47961          219            219            0.73         
    242000   940.25844     -25906.138     -25322.837      16179.367      47961          219            219            0.73         
    243000   965.41597     -25914.478     -25315.571      14281.49       47961          219            219            0.73         
    244000   945.8296      -25911.471     -25324.714      15859.693      47961          219            219            0.73         
    245000   945.93405     -25932.943     -25346.121      13128.005      47961          219            219            0.73         
    246000   942.32494     -25909.332     -25324.749      11380.828      47961          219            219            0.73         
    247000   928.59075     -25923.347     -25347.284      10977.253      47961          219            219            0.73         
    248000   931.93401     -25902.007     -25323.87       14150.501      47961          219            219            0.73         
    249000   928.25719     -25914.487     -25338.631      13642.999      47961          219            219            0.73         
    250000   947.17176     -25926.265     -25338.675      13364.752      47961          219            219            0.73         
    251000   930.43105     -25909.504     -25332.3        12393.376      47961          219            219            0.73         
    252000   938.00813     -25913.671     -25331.766      12657.638      47961          219            219            0.73         
    253000   949.26877     -25908.265     -25319.374      15117.438      47961          219            219            0.73         
    254000   934.67785     -25899.051     -25319.212      14630.642      47961          219            219            0.73         
    255000   935.46515     -25906.315     -25325.987      14913.777      47961          219            219            0.73         
    256000   943.70696     -25908.449     -25323.009      13673.386      47961          219            219            0.73         
    257000   946.29254     -25918.106     -25331.061      14285.624      47961          219            219            0.73         
    258000   950.87431     -25915.495     -25325.608      13723.567      47961          219            219            0.73         
    259000   935.52145     -25915.166     -25334.804      12683.267      47961          219            219            0.73         
    260000   922.96335     -25912.634     -25340.062      12637.225      47961          219            219            0.73         
    261000   933.89558     -25916.574     -25337.22       13520.584      47961          219            219            0.73         
    262000   943.07408     -25921.167     -25336.119      12716.395      47961          219            219            0.73         
    263000   943.25174     -25920.511     -25335.353      12278.756      47961          219            219            0.73         
    264000   956.32912     -25915.011     -25321.74       12660.545      47961          219            219            0.73         
    265000   946.33898     -25912.867     -25325.794      12122.988      47961          219            219            0.73         
    266000   932.76356     -25924.427     -25345.776      11958.742      47961          219            219            0.73         
    267000   929.29527     -25915.215     -25338.715      14447.709      47961          219            219            0.73         
    268000   922.24966     -25923.03      -25350.901      11635.977      47961          219            219            0.73         
    269000   944.48164     -25921.559     -25335.638      11962.771      47961          219            219            0.73         
    270000   920.76044     -25907.304     -25336.099      11291.034      47961          219            219            0.73         
    271000   931.71382     -25924.03      -25346.03       12624.609      47961          219            219            0.73         
    272000   941.51294     -25924.469     -25340.389      12008.749      47961          219            219            0.73         
    273000   929.03072     -25916.339     -25340.003      12939.59       47961          219            219            0.73         
    274000   947.98506     -25917.859     -25329.764      12998.175      47961          219            219            0.73         
    275000   938.13757     -25920.618     -25338.633      11860.221      47961          219            219            0.73         
    276000   959.93661     -25934.138     -25338.63       12749.04       47961          219            219            0.73         
    277000   934.55532     -25925.062     -25345.299      12387.502      47961          219            219            0.73         
    278000   940.14782     -25925.115     -25341.882      11722.268      47961          219            219            0.73         
    279000   942.40573     -25922.339     -25337.706      11688.492      47961          219            219            0.73         
    280000   947.70221     -25911.425     -25323.506      14519.468      47961          219            219            0.73         
    281000   960.83488     -25936.723     -25340.657      12691.371      47961          219            219            0.73         
    282000   940.51329     -25924.26      -25340.801      13066.718      47961          219            219            0.73         
    283000   919.94777     -25925.903     -25355.201      11403.038      47961          219            219            0.73         
    284000   934.91578     -25913.85      -25333.863      12218.658      47961          219            219            0.73         
    285000   965.02314     -25919.363     -25320.698      11325.691      47961          219            219            0.73         
    286000   932.59439     -25925.447     -25346.9        11248.947      47961          219            219            0.73         
    287000   947.01435     -25911.928     -25324.436      13018.599      47961          219            219            0.73         
    288000   938.81243     -25916.784     -25334.38       13302.479      47961          219            219            0.73         
    289000   949.47031     -25925.747     -25336.731      9985.935       47961          219            219            0.73         
    290000   930.18977     -25916.424     -25339.37       13057.915      47961          219            219            0.73         
    291000   930.96955     -25921.23      -25343.691      12311.509      47961          219            219            0.73         
    292000   943.58074     -25909.283     -25323.921      13149.4        47961          219            219            0.73         
    293000   948.05322     -25918.708     -25330.571      12802.497      47961          219            219            0.73         
    294000   920.46248     -25917.919     -25346.898      11896.955      47961          219            219            0.73         
    295000   928.36209     -25906.491     -25330.57       13126.019      47961          219            219            0.73         
    296000   941.59755     -25915.514     -25331.382      12240.743      47961          219            219            0.73         
    297000   961.13874     -25915.02      -25318.765      13689.303      47961          219            219            0.73         
    298000   925.94892     -25894.348     -25319.924      14079.032      47961          219            219            0.73         
    299000   940.79506     -25914.176     -25330.542      13586.163      47961          219            219            0.73         
    300000   955.15318     -25915.124     -25322.583      13508.26       47961          219            219            0.73         
    301000   938.04488     -25912.896     -25330.968      13455.661      47961          219            219            0.73         
    302000   936.65507     -25912.069     -25331.003      12903.787      47961          219            219            0.73         
    303000   954.05619     -25911.597     -25319.736      13355.742      47961          219            219            0.73         
    304000   947.25396     -25914.965     -25327.324      12620.07       47961          219            219            0.73         
    305000   921.63489     -25919.625     -25347.878      11590.234      47961          219            219            0.73         
    306000   939.60684     -25899.574     -25316.677      16058.389      47961          219            219            0.73         
    307000   944.16819     -25913.331     -25327.605      14144.485      47961          219            219            0.73         
    308000   928.12277     -25907.415     -25331.642      13798.495      47961          219            219            0.73         
    309000   919.90994     -25910.114     -25339.436      13213.465      47961          219            219            0.73         
    310000   926.85252     -25916.216     -25341.231      13662.639      47961          219            219            0.73         
    311000   930.07884     -25921.975     -25344.989      11244.131      47961          219            219            0.73         
    312000   923.11071     -25899.966     -25327.302      15249.032      47961          219            219            0.73         
    313000   958.83313     -25914.557     -25319.733      12451.279      47961          219            219            0.73         
    314000   952.38744     -25905.202     -25314.376      15512.509      47961          219            219            0.73         
    315000   931.41293     -25926.736     -25348.922      12223.87       47961          219            219            0.73         
    316000   920.66847     -25916.495     -25345.346      15783.094      47961          219            219            0.73         
    317000   940.90551     -25912.653     -25328.951      13548.765      47961          219            219            0.73         
    318000   947.9187      -25912.077     -25324.024      12566.571      47961          219            219            0.73         
    319000   948.80961     -25907.527     -25318.921      13271.098      47961          219            219            0.73         
    320000   939.98382     -25926.472     -25343.341      12431.534      47961          219            219            0.73         
    321000   948.85277     -25921.751     -25333.118      12238.317      47961          219            219            0.73         
    322000   934.86646     -25922.553     -25342.596      10840.561      47961          219            219            0.73         
    323000   938.95072     -25916.491     -25334.002      11776.597      47961          219            219            0.73         
    324000   923.36659     -25917.139     -25344.317      11649.766      47961          219            219            0.73         
    325000   943.15598     -25905.736     -25320.637      12227.296      47961          219            219            0.73         
    326000   928.04603     -25912.409     -25336.684      13065.959      47961          219            219            0.73         
    327000   940.36887     -25917.014     -25333.645      12562.304      47961          219            219            0.73         
    328000   939.04395     -25917.046     -25334.499      14388.943      47961          219            219            0.73         
    329000   924.25081     -25908.244     -25334.873      12502.523      47961          219            219            0.73         
    330000   929.20132     -25929.078     -25352.636      12098.697      47961          219            219            0.73         
    331000   919.40542     -25945.263     -25374.898      8808.7274      47961          219            219            0.73         
    332000   929.67272     -25907.568     -25330.834      14790.912      47961          219            219            0.73         
    333000   934.26301     -25930.001     -25350.42       12891.774      47961          219            219            0.73         
    334000   927.6674      -25941.597     -25366.106      10563.179      47961          219            219            0.73         
    335000   936.76718     -25909.897     -25328.762      13718.064      47961          219            219            0.73         
    336000   955.88987     -25919.362     -25326.364      13227.041      47961          219            219            0.73         
    337000   960.76819     -25927.191     -25331.166      11441.188      47961          219            219            0.73         
    338000   937.91506     -25921.399     -25339.551      10474.931      47961          219            219            0.73         
    339000   949.01166     -25930.982     -25342.251      10165.235      47961          219            219            0.73         
    340000   939.22296     -25928.19      -25345.531      10055.903      47961          219            219            0.73         
    341000   943.24975     -25917.668     -25332.512      11750.857      47961          219            219            0.73         
    342000   954.93635     -25908.123     -25315.716      14256.126      47961          219            219            0.73         
    343000   967.83099     -25908.457     -25308.051      13091.692      47961          219            219            0.73         
    344000   926.24826     -25920.791     -25346.181      14575.704      47961          219            219            0.73         
    345000   936.25118     -25922.68      -25341.865      12887.813      47961          219            219            0.73         
    346000   914.4878      -25904.993     -25337.679      14039.455      47961          219            219            0.73         
    347000   940.63855     -25912.384     -25328.847      14177.227      47961          219            219            0.73         
    348000   937.85368     -25924.979     -25343.17       11095.563      47961          219            219            0.73         
    349000   934.17497     -25924.256     -25344.729      12039.004      47961          219            219            0.73         
    350000   949.78958     -25915.432     -25326.218      13880.479      47961          219            219            0.73         
    351000   925.26431     -25925.997     -25351.998      11541.501      47961          219            219            0.73         
    352000   921.65003     -25927.88      -25356.123      9048.9879      47961          219            219            0.73         
    353000   945.69328     -25930.227     -25343.554      12211.213      47961          219            219            0.73         
    354000   939.8439      -25907.362     -25324.318      12344.778      47961          219            219            0.73         
    355000   935.6163      -25930.807     -25350.386      10439.297      47961          219            219            0.73         
    356000   949.42236     -25915.389     -25326.403      12677.051      47961          219            219            0.73         
    357000   937.14535     -25910.858     -25329.488      11593.405      47961          219            219            0.73         
    358000   930.27627     -25909.46      -25332.352      12264.048      47961          219            219            0.73         
    359000   925.60942     -25924.839     -25350.625      10902.621      47961          219            219            0.73         
    360000   941.78118     -25924.765     -25340.519      13952.368      47961          219            219            0.73         
    361000   933.43551     -25922.972     -25343.904      12019.429      47961          219            219            0.73         
    362000   937.3917      -25914.224     -25332.701      12702.679      47961          219            219            0.73         
    363000   926.62432     -25914.272     -25339.429      12852.655      47961          219            219            0.73         
    364000   945.96264     -25921.326     -25334.486      9735.9111      47961          219            219            0.73         
    365000   938.45244     -25921.819     -25339.638      12454.032      47961          219            219            0.73         
    366000   927.83701     -25924.308     -25348.712      9771.618       47961          219            219            0.73         
    367000   918.12276     -25923.048     -25353.479      9590.3975      47961          219            219            0.73         
    368000   935.64228     -25921.867     -25341.43       12040.113      47961          219            219            0.73         
    369000   965.77778     -25925.204     -25326.072      13258.291      47961          219            219            0.73         
    370000   956.06006     -25926.263     -25333.159      11017.384      47961          219            219            0.73         
    371000   920.31744     -25920.278     -25349.347      10490.444      47961          219            219            0.73         
    372000   945.11519     -25912.293     -25325.979      12407.836      47961          219            219            0.73         
    373000   948.14118     -25910.525     -25322.334      12956.627      47961          219            219            0.73         
    374000   939.92424     -25906.78      -25323.686      15653.596      47961          219            219            0.73         
    375000   938.6936      -25898.007     -25315.677      13566.268      47961          219            219            0.73         
    376000   954.06018     -25902.798     -25310.935      16415.755      47961          219            219            0.73         
    377000   944.44379     -25921.023     -25335.126      14444.547      47961          219            219            0.73         
    378000   933.43354     -25910.783     -25331.715      13733.125      47961          219            219            0.73         
    379000   928.05777     -25929.126     -25353.393      10639.87       47961          219            219            0.73         
    380000   938.06847     -25918.577     -25336.635      13410.506      47961          219            219            0.73         
    381000   921.0439      -25914.641     -25343.26       11346.101      47961          219            219            0.73         
    382000   933.85194     -25933.039     -25353.712      10852.768      47961          219            219            0.73         
    383000   934.09527     -25920.606     -25341.128      12902.136      47961          219            219            0.73         
    384000   934.8202      -25911.955     -25332.027      14105.954      47961          219            219            0.73         
    385000   933.59771     -25929.194     -25350.025      11802.264      47961          219            219            0.73         
    386000   924.7449      -25933.878     -25360.201      10425.42       47961          219            219            0.73         
    387000   947.36883     -25912.132     -25324.42       13428.708      47961          219            219            0.73         
    388000   930.75636     -25908.205     -25330.799      12952.587      47961          219            219            0.73         
    389000   950.39353     -25917.894     -25328.306      13257.677      47961          219            219            0.73         
    390000   933.91838     -25921.85      -25342.482      12438.392      47961          219            219            0.73         
    391000   948.33019     -25905.612     -25317.304      14955.187      47961          219            219            0.73         
    392000   931.69982     -25925.815     -25347.823      11983.849      47961          219            219            0.73         
    393000   933.01205     -25925.789     -25346.983      13793.208      47961          219            219            0.73         
    394000   946.67562     -25932.286     -25345.004      11550.405      47961          219            219            0.73         
    395000   947.73587     -25911.312     -25323.372      13951.391      47961          219            219            0.73         
    396000   939.65199     -25917.819     -25334.894      13079.897      47961          219            219            0.73         
    397000   950.5541      -25908.84      -25319.152      16041.412      47961          219            219            0.73         
    398000   923.57813     -25905.097     -25332.144      11528.084      47961          219            219            0.73         
    399000   944.11234     -25913.353     -25327.661      12508.859      47961          219            219            0.73         
    400000   916.25949     -25906.621     -25338.208      10774.982      47961          219            219            0.73         
    401000   937.33252     -25920.287     -25338.802      11227.206      47961          219            219            0.73         
    402000   926.75686     -25908.287     -25333.362      9745.579       47961          219            219            0.73         
    403000   949.69401     -25914.347     -25325.192      11760.644      47961          219            219            0.73         
    404000   949.91613     -25917.634     -25328.341      9732.4567      47961          219            219            0.73         
    405000   954.44714     -25904.187     -25312.084      13951.363      47961          219            219            0.73         
    406000   928.91822     -25916.205     -25339.939      11765          47961          219            219            0.73         
    407000   951.13531     -25905.514     -25315.465      14535.867      47961          219            219            0.73         
    408000   948.1421      -25914.537     -25326.345      12652.46       47961          219            219            0.73         
    409000   930.53347     -25918.806     -25341.538      13481.399      47961          219            219            0.73         
    410000   953.01918     -25900.304     -25309.086      12817.187      47961          219            219            0.73         
    411000   969.34372     -25918.614     -25317.27       14072.537      47961          219            219            0.73         
    412000   940.68935     -25914.595     -25331.027      12279.061      47961          219            219            0.73         
    413000   923.10314     -25915.621     -25342.962      13931.458      47961          219            219            0.73         
    414000   948.10599     -25899.012     -25310.843      15404.138      47961          219            219            0.73         
    415000   942.48423     -25910.413     -25325.731      13173.58       47961          219            219            0.73         
    416000   951.68571     -25916.9       -25326.509      12284.759      47961          219            219            0.73         
    417000   930.87341     -25913.514     -25336.035      14141.701      47961          219            219            0.73         
    418000   951.56891     -25916.374     -25326.057      12574.636      47961          219            219            0.73         
    419000   949.95275     -25917.494     -25328.178      15167.877      47961          219            219            0.73         
    420000   945.41147     -25914.275     -25327.777      13629.896      47961          219            219            0.73         
    421000   948.32278     -25922.695     -25334.391      13907.991      47961          219            219            0.73         
    422000   935.73522     -25925.532     -25345.037      12034.905      47961          219            219            0.73         
    423000   925.94933     -25900.07      -25325.646      15262.669      47961          219            219            0.73         
    424000   943.6627      -25915.339     -25329.926      14428.685      47961          219            219            0.73         
    425000   947.9649      -25913.252     -25325.17       14141.517      47961          219            219            0.73         
    426000   934.62042     -25909.111     -25329.308      14424.44       47961          219            219            0.73         
    427000   931.46561     -25908.401     -25330.554      14424.156      47961          219            219            0.73         
    428000   943.03158     -25909.722     -25324.701      12472.66       47961          219            219            0.73         
    429000   947.31481     -25903.596     -25315.917      11936.36       47961          219            219            0.73         
    430000   936.64546     -25929.112     -25348.052      13777.355      47961          219            219            0.73         
    431000   942.6087      -25912.512     -25327.753      13651.892      47961          219            219            0.73         
    432000   943.13598     -25909.168     -25324.082      14480.047      47961          219            219            0.73         
    433000   951.74887     -25911.355     -25320.925      13857.643      47961          219            219            0.73         
    434000   944.95801     -25925.226     -25339.009      13319.283      47961          219            219            0.73         
    435000   943.53539     -25928.605     -25343.271      12580.101      47961          219            219            0.73         
    436000   939.09814     -25906.158     -25323.577      14456.11       47961          219            219            0.73         
    437000   928.1894      -25924.162     -25348.349      12308.524      47961          219            219            0.73         
    438000   938.25626     -25927.986     -25345.927      10723.818      47961          219            219            0.73         
    439000   940.35203     -25931.861     -25348.502      11104.105      47961          219            219            0.73         
    440000   947.39119     -25933.861     -25346.135      10444.315      47961          219            219            0.73         
    441000   951.44045     -25930.934     -25340.696      11570.655      47961          219            219            0.73         
    442000   931.22127     -25918.02      -25340.325      11750.288      47961          219            219            0.73         
    443000   951.74214     -25917.637     -25327.212      13858.07       47961          219            219            0.73         
    444000   951.08573     -25912.687     -25322.669      13973.599      47961          219            219            0.73         
    445000   938.86858     -25908.153     -25325.714      12540.675      47961          219            219            0.73         
    446000   950.99111     -25905.082     -25315.123      11921.764      47961          219            219            0.73         
    447000   939.32666     -25920.598     -25337.875      12490.269      47961          219            219            0.73         
    448000   938.78527     -25904.453     -25322.066      13540.044      47961          219            219            0.73         
    449000   934.08664     -25921.116     -25341.643      8887.9118      47961          219            219            0.73         
    450000   945.92985     -25917.23      -25330.411      12213.896      47961          219            219            0.73         
    451000   940.37669     -25908.006     -25324.632      14675.75       47961          219            219            0.73         
    452000   943.75089     -25922.99      -25337.522      11298.92       47961          219            219            0.73         
    453000   951.37804     -25914.661     -25324.462      11031.266      47961          219            219            0.73         
    454000   933.88298     -25931.178     -25351.832      10329.139      47961          219            219            0.73         
    455000   932.99621     -25910.903     -25332.107      11552.623      47961          219            219            0.73         
    456000   938.87076     -25907.475     -25325.034      11080.978      47961          219            219            0.73         
    457000   926.91124     -25912.549     -25337.528      12061.688      47961          219            219            0.73         
    458000   941.63531     -25912.798     -25328.642      9829.9963      47961          219            219            0.73         
    459000   951.44901     -25916.03      -25325.786      13298.925      47961          219            219            0.73         
    460000   948.62882     -25912.28      -25323.786      12465.183      47961          219            219            0.73         
    461000   933.24763     -25912.922     -25333.97       12882.925      47961          219            219            0.73         
    462000   940.23264     -25913.529     -25330.244      12495.072      47961          219            219            0.73         
    463000   948.92599     -25916.254     -25327.576      13784.784      47961          219            219            0.73         
    464000   925.65685     -25914.394     -25340.151      11335.698      47961          219            219            0.73         
    465000   949.09751     -25906.002     -25317.218      13549.349      47961          219            219            0.73         
    466000   938.61033     -25907.789     -25325.51       13747.336      47961          219            219            0.73         
    467000   934.22451     -25917.158     -25337.6        11773.006      47961          219            219            0.73         
    468000   934.95173     -25919.952     -25339.943      13188.023      47961          219            219            0.73         
    469000   925.38857     -25922.046     -25347.97       9958.7162      47961          219            219            0.73         
    470000   940.77576     -25909.297     -25325.675      12487.675      47961          219            219            0.73         
    471000   957.04028     -25927.84      -25334.128      11916.336      47961          219            219            0.73         
    472000   931.90019     -25906.236     -25328.12       14958.3        47961          219            219            0.73         
    473000   939.66042     -25922.792     -25339.862      13596.223      47961          219            219            0.73         
    474000   957.81113     -25921.618     -25327.428      14795.804      47961          219            219            0.73         
    475000   923.05723     -25915.617     -25342.987      13204.596      47961          219            219            0.73         
    476000   949.38792     -25930.142     -25341.177      12078.546      47961          219            219            0.73         
    477000   950.28024     -25924.6       -25335.082      12597.97       47961          219            219            0.73         
    478000   927.66805     -25930.173     -25354.682      12840.57       47961          219            219            0.73         
    479000   948.88258     -25909.251     -25320.6        15926.078      47961          219            219            0.73         
    480000   947.13194     -25910.466     -25322.901      13331.432      47961          219            219            0.73         
    481000   952.18999     -25925.483     -25334.78       13425.919      47961          219            219            0.73         
    482000   944.19095     -25918.48      -25332.739      13931.11       47961          219            219            0.73         
    483000   945.72597     -25904.125     -25317.432      14917.815      47961          219            219            0.73         
    484000   940.68279     -25904.426     -25320.862      13863.279      47961          219            219            0.73         
    485000   923.72952     -25907.317     -25334.27       15395.284      47961          219            219            0.73         
    486000   938.63107     -25907.091     -25324.799      12469.642      47961          219            219            0.73         
    487000   957.46359     -25921.174     -25327.199      9691.2757      47961          219            219            0.73         
    488000   932.67009     -25914.192     -25335.599      11247.39       47961          219            219            0.73         
    489000   916.29365     -25921.88      -25353.446      10873.473      47961          219            219            0.73         
    490000   950.32974     -25916.407     -25326.858      13100.075      47961          219            219            0.73         
    491000   943.19002     -25917.854     -25332.735      12247.076      47961          219            219            0.73         
    492000   931.95851     -25910.325     -25332.173      13159.456      47961          219            219            0.73         
    493000   959.36346     -25921.904     -25326.751      12601.336      47961          219            219            0.73         
    494000   953.98525     -25929.111     -25337.295      14416.32       47961          219            219            0.73         
    495000   929.53037     -25915.569     -25338.923      14776.353      47961          219            219            0.73         
    496000   948.60359     -25900.894     -25312.416      14679.224      47961          219            219            0.73         
    497000   942.64058     -25921.851     -25337.072      13924.759      47961          219            219            0.73         
    498000   941.14857     -25901.153     -25317.3        15276.989      47961          219            219            0.73         
    499000   930.39874     -25914.534     -25337.35       14604.539      47961          219            219            0.73         
    500000   931.85522     -25915.374     -25337.286      16084.571      47961          219            219            0.73         
Loop time of 860.12 on 1 procs for 500000 steps with 7200 atoms

Performance: 502.255 ns/day, 0.048 hours/ns, 581.314 timesteps/s, 4.185 Matom-step/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 735.18     | 735.18     | 735.18     |   0.0 | 85.47
Neigh   | 0.47533    | 0.47533    | 0.47533    |   0.0 |  0.06
Comm    | 5.7752     | 5.7752     | 5.7752     |   0.0 |  0.67
Output  | 0.79142    | 0.79142    | 0.79142    |   0.0 |  0.09
Modify  | 107.38     | 107.38     | 107.38     |   0.0 | 12.48
Other   |            | 10.51      |            |       |  1.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1309 ave        1309 max        1309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 55873
Dangerous builds = 0
Total wall time: 0:14:20
