units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -26437.885     -26189.74      -56175.787      47961          219            219            0.73         
      1000   395.49976     -26429.646     -26184.293     -55718.519      47961          219            219            0.73         
      2000   401.35309     -26429.317     -26180.333     -56635.76       47961          219            219            0.73         
      3000   403.31038     -26428.897     -26178.698     -55583.59       47961          219            219            0.73         
      4000   397.20539     -26429.6       -26183.188     -56882.266      47961          219            219            0.73         
      5000   394.5486      -26429.288     -26184.525     -56808.842      47961          219            219            0.73         
      6000   400.68566     -26425.754     -26177.183     -55372.258      47961          219            219            0.73         
      7000   403.4626      -26432.525     -26182.232     -56689.001      47961          219            219            0.73         
      8000   397.60663     -26428.927     -26182.266     -55129.982      47961          219            219            0.73         
      9000   407.58259     -26431.078     -26178.229     -54954.051      47961          219            219            0.73         
     10000   406.12362     -26431.848     -26179.905     -57345.512      47961          219            219            0.73         
     11000   398.11186     -26430.72      -26183.747     -56225.947      47961          219            219            0.73         
     12000   397.60397     -26432.767     -26186.109     -58077.532      47961          219            219            0.73         
     13000   403.75278     -26426.809     -26176.336     -56431.409      47961          219            219            0.73         
     14000   401.74857     -26434.354     -26185.124     -57430.449      47961          219            219            0.73         
     15000   389.69711     -26427.306     -26185.553     -56032.927      47961          219            219            0.73         
     16000   403.15563     -26430.647     -26180.544     -55994.149      47961          219            219            0.73         
     17000   402.63073     -26429.634     -26179.857     -56744.656      47961          219            219            0.73         
     18000   404.63274     -26426.919     -26175.9       -56546.547      47961          219            219            0.73         
     19000   407.2447      -26427.317     -26174.678     -55643.819      47961          219            219            0.73         
     20000   402.65385     -26432.021     -26182.229     -55852.343      47961          219            219            0.73         
     21000   399.58395     -26426.968     -26179.082     -55399.661      47961          219            219            0.73         
     22000   399.94782     -26430.117     -26182.004     -56756.072      47961          219            219            0.73         
     23000   407.95223     -26428.411     -26175.333     -55359.466      47961          219            219            0.73         
     24000   408.49304     -26428.362     -26174.948     -53912.287      47961          219            219            0.73         
     25000   400.10218     -26423.749     -26175.541     -55376.441      47961          219            219            0.73         
     26000   404.50619     -26427.428     -26176.487     -57379.843      47961          219            219            0.73         
     27000   405.62529     -26428.11      -26176.475     -56678.152      47961          219            219            0.73         
     28000   402.19877     -26429.774     -26180.265     -55633.932      47961          219            219            0.73         
     29000   398.92728     -26433.74      -26186.261     -57189.49       47961          219            219            0.73         
     30000   402.98251     -26431.443     -26181.448     -56517.799      47961          219            219            0.73         
     31000   396.20796     -26425.907     -26180.114     -56111.667      47961          219            219            0.73         
     32000   395.99306     -26426.025     -26180.366     -55136.857      47961          219            219            0.73         
     33000   405.13238     -26429.663     -26178.334     -55415.387      47961          219            219            0.73         
     34000   398.81526     -26433.629     -26186.219     -58048.995      47961          219            219            0.73         
     35000   401.36493     -26425.181     -26176.189     -55660.127      47961          219            219            0.73         
     36000   401.01534     -26432.579     -26183.804     -56287.37       47961          219            219            0.73         
     37000   392.75238     -26433.327     -26189.678     -57516.329      47961          219            219            0.73         
     38000   397.58619     -26424.121     -26177.474     -54225.356      47961          219            219            0.73         
     39000   404.26383     -26427.602     -26176.812     -54885.496      47961          219            219            0.73         
     40000   408.60235     -26426.66      -26173.179     -56365.78       47961          219            219            0.73         
     41000   390.14525     -26432.591     -26190.56      -56675.369      47961          219            219            0.73         
     42000   399.63937     -26426.799     -26178.878     -55828.569      47961          219            219            0.73         
     43000   400.61452     -26431.137     -26182.611     -55494.57       47961          219            219            0.73         
     44000   409.93113     -26432.934     -26178.628     -56109.847      47961          219            219            0.73         
     45000   402.85217     -26425.486     -26175.571     -55470.33       47961          219            219            0.73         
     46000   390.50897     -26428.558     -26186.301     -56737.159      47961          219            219            0.73         
     47000   399.06416     -26433.501     -26185.937     -56042.24       47961          219            219            0.73         
     48000   403.79654     -26432.019     -26181.519     -56062.479      47961          219            219            0.73         
     49000   407.32689     -26435.794     -26183.103     -56451.428      47961          219            219            0.73         
     50000   401.20348     -26426.422     -26177.53      -54639.06       47961          219            219            0.73         
     51000   403.72904     -26432.265     -26181.807     -56713.849      47961          219            219            0.73         
     52000   396.69696     -26429.565     -26183.469     -57208.253      47961          219            219            0.73         
     53000   390.40087     -26433.554     -26191.364     -56629.29       47961          219            219            0.73         
     54000   398.81878     -26430.426     -26183.014     -55872.152      47961          219            219            0.73         
     55000   405.80039     -26423.203     -26171.459     -55397.4        47961          219            219            0.73         
     56000   399.26239     -26426.314     -26178.627     -56067.399      47961          219            219            0.73         
     57000   396.00983     -26427.019     -26181.35      -55623.524      47961          219            219            0.73         
     58000   399.29112     -26428.233     -26180.528     -54860.11       47961          219            219            0.73         
     59000   407.52027     -26426.55      -26173.739     -55684.405      47961          219            219            0.73         
     60000   393.09162     -26427.998     -26184.139     -56661.037      47961          219            219            0.73         
     61000   407.3854      -26434.336     -26181.61      -57270.668      47961          219            219            0.73         
     62000   403.7416      -26431.883     -26181.417     -55600.742      47961          219            219            0.73         
     63000   398.35964     -26428.809     -26181.681     -55983.075      47961          219            219            0.73         
     64000   403.55186     -26427.797     -26177.448     -55599.875      47961          219            219            0.73         
     65000   401.0887      -26425.757     -26176.936     -55097.647      47961          219            219            0.73         
     66000   394.83303     -26430.276     -26185.336     -56959.784      47961          219            219            0.73         
     67000   395.75247     -26437.432     -26191.922     -55921.825      47961          219            219            0.73         
     68000   405.3462      -26436.037     -26184.576     -55321.801      47961          219            219            0.73         
     69000   398.93919     -26427.449     -26179.962     -55095.007      47961          219            219            0.73         
     70000   397.84451     -26422.451     -26175.644     -55697.478      47961          219            219            0.73         
     71000   394.07448     -26428.201     -26183.732     -55844.492      47961          219            219            0.73         
     72000   403.16676     -26426.516     -26176.406     -56013.132      47961          219            219            0.73         
     73000   396.4272      -26427.14      -26181.212     -56396.478      47961          219            219            0.73         
     74000   394.72106     -26433.649     -26188.779     -56069.586      47961          219            219            0.73         
     75000   398.11722     -26430.851     -26183.874     -56250.221      47961          219            219            0.73         
     76000   397.81775     -26431.55      -26184.758     -58167.396      47961          219            219            0.73         
     77000   408.9257      -26423.985     -26170.303     -56309.157      47961          219            219            0.73         
     78000   399.98953     -26428.864     -26180.725     -55686.71       47961          219            219            0.73         
     79000   401.82        -26431.426     -26182.152     -56643.014      47961          219            219            0.73         
     80000   402.53426     -26428.162     -26178.445     -56330.297      47961          219            219            0.73         
     81000   396.23928     -26425.186     -26179.374     -57234.734      47961          219            219            0.73         
     82000   400.21771     -26426.965     -26178.685     -55005.35       47961          219            219            0.73         
     83000   396.47583     -26426.637     -26180.678     -56633.608      47961          219            219            0.73         
     84000   406.32362     -26432.917     -26180.849     -56648.006      47961          219            219            0.73         
     85000   399.01009     -26429.21      -26181.679     -56944.793      47961          219            219            0.73         
     86000   395.9455      -26426.259     -26180.629     -55455.927      47961          219            219            0.73         
     87000   390.09008     -26429.57      -26187.573     -56315.973      47961          219            219            0.73         
     88000   394.20256     -26429.228     -26184.679     -56935.096      47961          219            219            0.73         
     89000   396.78771     -26425.659     -26179.507     -56873.57       47961          219            219            0.73         
     90000   394.47344     -26429.085     -26184.368     -56013.123      47961          219            219            0.73         
     91000   404.27446     -26429.537     -26178.74      -57204.337      47961          219            219            0.73         
     92000   401.83633     -26432.795     -26183.511     -57181.242      47961          219            219            0.73         
     93000   400.4103      -26423.671     -26175.271     -54175.863      47961          219            219            0.73         
     94000   401.40949     -26433.964     -26184.945     -56102.974      47961          219            219            0.73         
     95000   400.42134     -26429.187     -26180.781     -54556.091      47961          219            219            0.73         
     96000   396.1927      -26431.212     -26185.429     -56681.867      47961          219            219            0.73         
     97000   405.23724     -26429.542     -26178.148     -56600.843      47961          219            219            0.73         
     98000   411.96398     -26430.104     -26174.537     -56168.234      47961          219            219            0.73         
     99000   399.90377     -26432.94      -26184.855     -56256.045      47961          219            219            0.73         
    100000   407.9688      -26432.892     -26179.803     -56329.106      47961          219            219            0.73         
    101000   401.58633     -26428.822     -26179.693     -54131.798      47961          219            219            0.73         
    102000   400.72213     -26434.595     -26186.002     -56549.278      47961          219            219            0.73         
    103000   398.77609     -26433.163     -26185.778     -58014.718      47961          219            219            0.73         
    104000   405.2356      -26435.761     -26184.368     -56998.349      47961          219            219            0.73         
    105000   403.61514     -26431.574     -26181.187     -55825.413      47961          219            219            0.73         
    106000   405.61466     -26428.139     -26176.511     -55257.654      47961          219            219            0.73         
    107000   400.44674     -26427.062     -26178.639     -55460.191      47961          219            219            0.73         
    108000   398.02986     -26430.691     -26183.769     -55885.219      47961          219            219            0.73         
    109000   401.72474     -26432.793     -26183.578     -56049.773      47961          219            219            0.73         
    110000   406.71287     -26428.826     -26176.517     -56106.342      47961          219            219            0.73         
    111000   391.78253     -26425.001     -26181.954     -55555.621      47961          219            219            0.73         
    112000   394.99439     -26424.872     -26179.832     -53843.38       47961          219            219            0.73         
    113000   404.92856     -26425.791     -26174.589     -54882.459      47961          219            219            0.73         
    114000   402.11236     -26425.217     -26175.761     -56383.367      47961          219            219            0.73         
    115000   400.34027     -26429.905     -26181.549     -54792.582      47961          219            219            0.73         
    116000   400.91654     -26428.224     -26179.51      -57127.747      47961          219            219            0.73         
    117000   395.84105     -26430.784     -26185.219     -56186.164      47961          219            219            0.73         
    118000   394.38084     -26429.759     -26185.1       -56066.263      47961          219            219            0.73         
    119000   404.11827     -26426.809     -26176.109     -55675.893      47961          219            219            0.73         
    120000   406.12391     -26430.745     -26178.801     -55614.412      47961          219            219            0.73         
    121000   400.75615     -26433.815     -26185.201     -55119.449      47961          219            219            0.73         
    122000   396.17331     -26429.088     -26183.317     -55948.3        47961          219            219            0.73         
    123000   396.70152     -26421.628     -26175.529     -54114.917      47961          219            219            0.73         
    124000   401.14162     -26429.855     -26181.002     -54738.689      47961          219            219            0.73         
    125000   388.88851     -26430.98      -26189.728     -56179.637      47961          219            219            0.73         
    126000   410.1806      -26437.846     -26183.386     -56872.475      47961          219            219            0.73         
    127000   395.81112     -26425.176     -26179.63      -55264.46       47961          219            219            0.73         
    128000   398.88467     -26432.29      -26184.837     -56324.488      47961          219            219            0.73         
    129000   411.73935     -26430.724     -26175.297     -55199.221      47961          219            219            0.73         
    130000   399.74228     -26431.059     -26183.073     -57318.46       47961          219            219            0.73         
    131000   398.16633     -26430.979     -26183.972     -55679.202      47961          219            219            0.73         
    132000   403.06803     -26431.053     -26181.005     -57933.406      47961          219            219            0.73         
    133000   396.72579     -26431.591     -26185.478     -55619.893      47961          219            219            0.73         
    134000   397.63163     -26421.649     -26174.973     -55036.606      47961          219            219            0.73         
    135000   397.97618     -26424.389     -26177.499     -55082.51       47961          219            219            0.73         
    136000   396.49155     -26434.325     -26188.356     -55792.848      47961          219            219            0.73         
    137000   398.87859     -26429.959     -26182.509     -55906.854      47961          219            219            0.73         
    138000   405.09074     -26430.91      -26179.607     -55766.479      47961          219            219            0.73         
    139000   396.48547     -26429.494     -26183.529     -56844.2        47961          219            219            0.73         
    140000   404.45386     -26428.204     -26177.296     -57681.709      47961          219            219            0.73         
    141000   395.55512     -26426.328     -26180.941     -56833.782      47961          219            219            0.73         
    142000   405.7287      -26431.839     -26180.14      -55942.962      47961          219            219            0.73         
    143000   397.47537     -26426.425     -26179.846     -56805.702      47961          219            219            0.73         
    144000   407.46952     -26433.513     -26180.734     -56758.5        47961          219            219            0.73         
    145000   402.07368     -26427.968     -26178.536     -55892.777      47961          219            219            0.73         
    146000   402.69447     -26428.326     -26178.509     -54670.182      47961          219            219            0.73         
    147000   397.95055     -26428.116     -26181.243     -55129.676      47961          219            219            0.73         
    148000   399.04419     -26429.552     -26182         -56028.194      47961          219            219            0.73         
    149000   402.95718     -26433.106     -26183.126     -55978.456      47961          219            219            0.73         
    150000   400.09205     -26429.246     -26181.044     -57483.389      47961          219            219            0.73         
    151000   404.06275     -26424.579     -26173.914     -56138.323      47961          219            219            0.73         
    152000   392.25095     -26432.896     -26189.558     -57719.694      47961          219            219            0.73         
    153000   406.18178     -26428.809     -26176.829     -56019.25       47961          219            219            0.73         
    154000   405.60783     -26436.666     -26185.042     -56567.774      47961          219            219            0.73         
    155000   399.88439     -26427.433     -26179.36      -55877.93       47961          219            219            0.73         
    156000   403.29938     -26426.067     -26175.875     -56209.813      47961          219            219            0.73         
    157000   397.3408      -26430.946     -26184.451     -55884.346      47961          219            219            0.73         
    158000   401.37661     -26431.753     -26182.754     -56876.095      47961          219            219            0.73         
    159000   400.08475     -26430.631     -26182.433     -56829.734      47961          219            219            0.73         
    160000   397.4654      -26435.075     -26188.502     -56432.008      47961          219            219            0.73         
    161000   400.4911      -26430.881     -26182.431     -55515.424      47961          219            219            0.73         
    162000   408.5821      -26429.609     -26176.14      -55739.403      47961          219            219            0.73         
    163000   388.9644      -26432.89      -26191.591     -56611.776      47961          219            219            0.73         
    164000   399.05109     -26427.958     -26180.401     -56026.087      47961          219            219            0.73         
    165000   404.0202      -26430.662     -26180.023     -57284.066      47961          219            219            0.73         
    166000   401.34586     -26432.778     -26183.798     -55537.082      47961          219            219            0.73         
    167000   405.62465     -26428.707     -26177.072     -55601.771      47961          219            219            0.73         
    168000   404.16102     -26429.928     -26179.201     -54643.64       47961          219            219            0.73         
    169000   405.1498      -26426.105     -26174.766     -56288.439      47961          219            219            0.73         
    170000   397.47876     -26428.083     -26181.502     -55118.799      47961          219            219            0.73         
    171000   402.85299     -26432.299     -26182.384     -55143.664      47961          219            219            0.73         
    172000   395.97554     -26432.779     -26187.13      -56810.986      47961          219            219            0.73         
    173000   401.18452     -26427.241     -26178.361     -54942.352      47961          219            219            0.73         
    174000   398.2366      -26427.588     -26180.537     -56284.087      47961          219            219            0.73         
    175000   389.14366     -26425.12      -26183.71      -55844.965      47961          219            219            0.73         
    176000   403.30849     -26423.414     -26173.216     -55583.057      47961          219            219            0.73         
    177000   392.94748     -26427.382     -26183.612     -56498.605      47961          219            219            0.73         
    178000   405.60125     -26431.65      -26180.03      -55760.257      47961          219            219            0.73         
    179000   403.98722     -26430.764     -26180.146     -56104.114      47961          219            219            0.73         
    180000   400.33438     -26423.724     -26175.371     -55495.269      47961          219            219            0.73         
    181000   404.90982     -26422.46      -26171.269     -55507.588      47961          219            219            0.73         
    182000   402.8458      -26428.216     -26178.306     -55563.047      47961          219            219            0.73         
    183000   401.27858     -26430.607     -26181.669     -55750.561      47961          219            219            0.73         
    184000   405.82643     -26424.877     -26173.117     -56381.46       47961          219            219            0.73         
    185000   391.35161     -26428.313     -26185.533     -55060.834      47961          219            219            0.73         
    186000   398.94228     -26421.114     -26173.625     -55430.033      47961          219            219            0.73         
    187000   406.39043     -26422.5       -26170.391     -55914.312      47961          219            219            0.73         
    188000   402.27924     -26433.092     -26183.533     -56430.251      47961          219            219            0.73         
    189000   392.90955     -26431.821     -26188.075     -55591.57       47961          219            219            0.73         
    190000   406.27127     -26431.652     -26179.616     -56995.347      47961          219            219            0.73         
    191000   391.61399     -26431.108     -26188.165     -56910.39       47961          219            219            0.73         
    192000   398.68572     -26421.705     -26174.375     -54971.215      47961          219            219            0.73         
    193000   398.94376     -26430.366     -26182.876     -57121.019      47961          219            219            0.73         
    194000   402.42166     -26434.314     -26184.666     -55423.044      47961          219            219            0.73         
    195000   405.57593     -26427.473     -26175.869     -56286.1        47961          219            219            0.73         
    196000   401.10411     -26427.191     -26178.361     -55756.129      47961          219            219            0.73         
    197000   394.49212     -26430.773     -26186.045     -55939.785      47961          219            219            0.73         
    198000   405.00426     -26428.976     -26177.726     -57485.532      47961          219            219            0.73         
    199000   403.39894     -26421.317     -26171.063     -55342.315      47961          219            219            0.73         
    200000   398.09279     -26431.693     -26184.732     -54858.968      47961          219            219            0.73         
    201000   401.61509     -26424.678     -26175.531     -54212.025      47961          219            219            0.73         
    202000   410.05605     -26429.37      -26174.987     -55869.38       47961          219            219            0.73         
    203000   401.3235      -26425.051     -26176.085     -55924.382      47961          219            219            0.73         
    204000   400.56377     -26428.892     -26180.397     -56014.288      47961          219            219            0.73         
    205000   396.68787     -26425.311     -26179.221     -55205.813      47961          219            219            0.73         
    206000   395.06533     -26431.904     -26186.821     -56819.596      47961          219            219            0.73         
    207000   399.05587     -26429.976     -26182.416     -56819.081      47961          219            219            0.73         
    208000   402.54752     -26426.805     -26177.079     -55904.334      47961          219            219            0.73         
    209000   397.66555     -26431.038     -26184.342     -55371.643      47961          219            219            0.73         
    210000   401.91417     -26429.925     -26180.593     -55676.187      47961          219            219            0.73         
    211000   400.75457     -26425.68      -26177.067     -56265.388      47961          219            219            0.73         
    212000   403.66165     -26427.342     -26176.926     -56941.847      47961          219            219            0.73         
    213000   397.30912     -26426.896     -26180.42      -56573.069      47961          219            219            0.73         
    214000   403.11972     -26426.831     -26176.751     -57179.109      47961          219            219            0.73         
    215000   400.57671     -26432.235     -26183.732     -56182.291      47961          219            219            0.73         
    216000   404.72385     -26425.999     -26174.923     -56141.517      47961          219            219            0.73         
    217000   396.56829     -26433.662     -26187.646     -56438.724      47961          219            219            0.73         
    218000   400.19201     -26423.974     -26175.71      -56069.963      47961          219            219            0.73         
    219000   396.41534     -26430.674     -26184.753     -55167.288      47961          219            219            0.73         
    220000   396.68926     -26431.181     -26185.09      -56129.344      47961          219            219            0.73         
    221000   400.60588     -26422.42      -26173.899     -55071.989      47961          219            219            0.73         
    222000   396.95303     -26428.899     -26182.644     -54986.32       47961          219            219            0.73         
    223000   398.55631     -26425.079     -26177.829     -55054.819      47961          219            219            0.73         
    224000   405.92905     -26429.438     -26177.615     -56350.607      47961          219            219            0.73         
    225000   395.70561     -26426.939     -26181.458     -56222.156      47961          219            219            0.73         
    226000   402.31963     -26432.901     -26183.317     -55184.615      47961          219            219            0.73         
    227000   405.46671     -26435.796     -26184.259     -58191.541      47961          219            219            0.73         
    228000   397.50917     -26428.273     -26181.673     -55064.98       47961          219            219            0.73         
    229000   398.85523     -26429.638     -26182.203     -54699.948      47961          219            219            0.73         
    230000   400.00953     -26433.146     -26184.995     -55484.012      47961          219            219            0.73         
    231000   405.84178     -26432.161     -26180.392     -55463.502      47961          219            219            0.73         
    232000   397.26589     -26427.693     -26181.244     -56594.925      47961          219            219            0.73         
    233000   399.05519     -26426.684     -26179.125     -55874.38       47961          219            219            0.73         
    234000   396.66954     -26427.643     -26181.564     -57076.985      47961          219            219            0.73         
    235000   403.0723      -26430.398     -26180.347     -55958.66       47961          219            219            0.73         
    236000   400.2592      -26425.62      -26177.315     -54838.692      47961          219            219            0.73         
    237000   407.00584     -26431.784     -26179.293     -56243.346      47961          219            219            0.73         
    238000   410.11945     -26429.475     -26175.052     -55870.81       47961          219            219            0.73         
    239000   396.85532     -26429.287     -26183.093     -55748.594      47961          219            219            0.73         
    240000   400.17648     -26428.479     -26180.224     -54691.065      47961          219            219            0.73         
    241000   411.30005     -26430.336     -26175.181     -54567.815      47961          219            219            0.73         
    242000   402.88882     -26430.877     -26180.94      -55067.044      47961          219            219            0.73         
    243000   398.17357     -26427.108     -26180.096     -56199.669      47961          219            219            0.73         
    244000   399.1246      -26433.824     -26186.222     -55992.131      47961          219            219            0.73         
    245000   402.05136     -26430.083     -26180.666     -56733.912      47961          219            219            0.73         
    246000   399.78779     -26430.431     -26182.418     -55625.467      47961          219            219            0.73         
    247000   403.16737     -26425.311     -26175.202     -55468.09       47961          219            219            0.73         
    248000   397.81802     -26430.36      -26183.569     -56242.026      47961          219            219            0.73         
    249000   393.96847     -26432.943     -26188.539     -56442.777      47961          219            219            0.73         
    250000   392.30404     -26426.493     -26183.122     -55490.36       47961          219            219            0.73         
    251000   406.26531     -26428.789     -26176.757     -55421.593      47961          219            219            0.73         
    252000   394.96253     -26437.334     -26192.314     -56501.695      47961          219            219            0.73         
    253000   391.39481     -26434.591     -26191.785     -56779.089      47961          219            219            0.73         
    254000   402.09451     -26435.223     -26185.778     -57388.461      47961          219            219            0.73         
    255000   405.91528     -26434.016     -26182.202     -56612.797      47961          219            219            0.73         
    256000   405.43873     -26432.877     -26181.358     -56166.302      47961          219            219            0.73         
    257000   395.81763     -26432.324     -26186.774     -55423.682      47961          219            219            0.73         
    258000   396.58123     -26427.156     -26181.132     -56630.502      47961          219            219            0.73         
    259000   400.99735     -26428.921     -26180.157     -55138.97       47961          219            219            0.73         
    260000   403.86118     -26434.046     -26183.506     -57192.083      47961          219            219            0.73         
    261000   392.52492     -26430.386     -26186.878     -56546.971      47961          219            219            0.73         
    262000   400.17359     -26433.254     -26185.001     -55821.167      47961          219            219            0.73         
    263000   406.47238     -26430.239     -26178.079     -55870.671      47961          219            219            0.73         
    264000   400.55231     -26427.847     -26179.359     -57175.279      47961          219            219            0.73         
    265000   398.70484     -26429.178     -26181.836     -56597.501      47961          219            219            0.73         
    266000   414.83558     -26428.873     -26171.525     -55231.985      47961          219            219            0.73         
    267000   401.75041     -26428.205     -26178.974     -56096.487      47961          219            219            0.73         
    268000   399.32751     -26431.395     -26183.667     -56754.109      47961          219            219            0.73         
    269000   397.22221     -26431.248     -26184.826     -56170.239      47961          219            219            0.73         
    270000   395.829       -26428.5       -26182.943     -58160.366      47961          219            219            0.73         
    271000   390.75586     -26428.248     -26185.838     -56665.773      47961          219            219            0.73         
    272000   405.55132     -26427.642     -26176.053     -55180.982      47961          219            219            0.73         
    273000   400.30381     -26424.754     -26176.42      -55730.067      47961          219            219            0.73         
    274000   398.8879      -26434.711     -26187.256     -56078.994      47961          219            219            0.73         
    275000   394.1216      -26425.896     -26181.398     -56173.564      47961          219            219            0.73         
    276000   395.59469     -26423.981     -26178.569     -56088.627      47961          219            219            0.73         
    277000   402.27654     -26425.929     -26176.372     -56017.043      47961          219            219            0.73         
    278000   405.6614      -26430.681     -26179.024     -55892.284      47961          219            219            0.73         
    279000   407.39894     -26427.546     -26174.811     -55547.096      47961          219            219            0.73         
    280000   406.80056     -26424.913     -26172.549     -55707.279      47961          219            219            0.73         
    281000   404.2968      -26429.062     -26178.251     -55743.557      47961          219            219            0.73         
    282000   407.41018     -26426.694     -26173.952     -55240.904      47961          219            219            0.73         
    283000   400.50538     -26429.093     -26180.635     -55752.024      47961          219            219            0.73         
    284000   396.56012     -26427.765     -26181.754     -55428.44       47961          219            219            0.73         
    285000   403.44275     -26428.902     -26178.622     -56754.447      47961          219            219            0.73         
    286000   394.98527     -26420.972     -26175.938     -55687.398      47961          219            219            0.73         
    287000   397.04672     -26432.058     -26185.745     -55610.118      47961          219            219            0.73         
    288000   398.5501      -26430.213     -26182.967     -57340.798      47961          219            219            0.73         
    289000   399.37396     -26428.84      -26181.084     -56805.036      47961          219            219            0.73         
    290000   401.0769      -26427.998     -26179.185     -56929.619      47961          219            219            0.73         
    291000   405.61834     -26420.197     -26168.566     -55151.202      47961          219            219            0.73         
    292000   399.13621     -26429.74      -26182.131     -55186.724      47961          219            219            0.73         
    293000   402.083       -26431.092     -26181.655     -56101.049      47961          219            219            0.73         
    294000   401.98693     -26430.296     -26180.919     -55791.037      47961          219            219            0.73         
    295000   406.22431     -26429.756     -26177.75      -57140.092      47961          219            219            0.73         
    296000   404.6311      -26431.623     -26180.605     -56324.248      47961          219            219            0.73         
    297000   410.7305      -26431.345     -26176.543     -56221.973      47961          219            219            0.73         
    298000   392.1892      -26424.691     -26181.392     -55322.845      47961          219            219            0.73         
    299000   394.88733     -26430.307     -26185.334     -55665.657      47961          219            219            0.73         
    300000   398.33266     -26430.047     -26182.936     -56708.824      47961          219            219            0.73         
    301000   406.46673     -26427.102     -26174.945     -55845.793      47961          219            219            0.73         
    302000   407.95191     -26426.918     -26173.84      -55188.546      47961          219            219            0.73         
    303000   391.12935     -26429.596     -26186.954     -55896.15       47961          219            219            0.73         
    304000   396.17804     -26425.786     -26180.012     -55779.059      47961          219            219            0.73         
    305000   404.50521     -26434.476     -26183.536     -56880.908      47961          219            219            0.73         
    306000   399.1652      -26430.544     -26182.916     -55565.689      47961          219            219            0.73         
    307000   401.34041     -26423.704     -26174.728     -55771.533      47961          219            219            0.73         
    308000   397.86423     -26427.785     -26180.965     -55775.661      47961          219            219            0.73         
    309000   394.00984     -26432.929     -26188.5       -56377.529      47961          219            219            0.73         
    310000   401.18674     -26432.01      -26183.129     -56762.032      47961          219            219            0.73         
    311000   384.66511     -26428.739     -26190.107     -55602.928      47961          219            219            0.73         
    312000   402.52956     -26425.646     -26175.932     -55787.04       47961          219            219            0.73         
    313000   398.75756     -26436.492     -26189.118     -56899.885      47961          219            219            0.73         
    314000   398.24234     -26427.06      -26180.005     -55881.953      47961          219            219            0.73         
    315000   396.63228     -26425.745     -26179.689     -54334.438      47961          219            219            0.73         
    316000   401.46291     -26431.306     -26182.253     -57198.211      47961          219            219            0.73         
    317000   397.83266     -26431.767     -26184.967     -56032.133      47961          219            219            0.73         
    318000   403.45002     -26430.713     -26180.428     -55374.687      47961          219            219            0.73         
    319000   401.48432     -26429.753     -26180.687     -57412.827      47961          219            219            0.73         
    320000   399.99912     -26428.407     -26180.262     -54653.38       47961          219            219            0.73         
    321000   393.87423     -26428.064     -26183.719     -56871.719      47961          219            219            0.73         
    322000   409.99953     -26430.366     -26176.017     -55941.51       47961          219            219            0.73         
    323000   397.75512     -26429.584     -26182.832     -56529.566      47961          219            219            0.73         
    324000   400.1653      -26431.447     -26183.199     -56440.378      47961          219            219            0.73         
    325000   398.09683     -26430.121     -26183.156     -55767.152      47961          219            219            0.73         
    326000   403.39988     -26428.704     -26178.45      -56234.717      47961          219            219            0.73         
    327000   392.49034     -26424.838     -26181.351     -56747.65       47961          219            219            0.73         
    328000   395.34549     -26428.45      -26183.192     -54653.186      47961          219            219            0.73         
    329000   409.07936     -26422.051     -26168.274     -55450.213      47961          219            219            0.73         
    330000   407.36169     -26427.465     -26174.753     -54275.746      47961          219            219            0.73         
    331000   397.12103     -26426.651     -26180.292     -56056.249      47961          219            219            0.73         
    332000   401.09705     -26429.678     -26180.852     -55857.23       47961          219            219            0.73         
    333000   399.92212     -26434.17      -26186.073     -58014.586      47961          219            219            0.73         
    334000   397.20141     -26428.815     -26182.406     -57081.605      47961          219            219            0.73         
    335000   404.42263     -26427.88      -26176.991     -56083.365      47961          219            219            0.73         
    336000   405.74374     -26427.404     -26175.696     -54573.143      47961          219            219            0.73         
    337000   400.37293     -26423.886     -26175.51      -55858.738      47961          219            219            0.73         
    338000   402.46103     -26426.89      -26177.218     -55566.975      47961          219            219            0.73         
    339000   407.99264     -26434.9       -26181.796     -56033.729      47961          219            219            0.73         
    340000   395.64224     -26426.867     -26181.426     -55592.197      47961          219            219            0.73         
    341000   399.58631     -26434.446     -26186.557     -57259.695      47961          219            219            0.73         
    342000   401.48631     -26421.814     -26172.747     -54670.174      47961          219            219            0.73         
    343000   402.65264     -26426.577     -26176.787     -56551.346      47961          219            219            0.73         
    344000   399.45071     -26426.055     -26178.251     -55243.696      47961          219            219            0.73         
    345000   401.99992     -26431.012     -26181.627     -55794.034      47961          219            219            0.73         
    346000   399.58641     -26430.563     -26182.674     -56880.14       47961          219            219            0.73         
    347000   404.73257     -26433.339     -26182.259     -55783.613      47961          219            219            0.73         
    348000   400.76819     -26431.132     -26182.511     -55430.917      47961          219            219            0.73         
    349000   404.87795     -26434.068     -26182.897     -55510.225      47961          219            219            0.73         
    350000   401.67694     -26431.196     -26182.011     -56707.877      47961          219            219            0.73         
    351000   402.7223      -26438.852     -26189.018     -56319.702      47961          219            219            0.73         
    352000   392.2783      -26426.447     -26183.092     -56644.562      47961          219            219            0.73         
    353000   401.83374     -26427.453     -26178.17      -56087.629      47961          219            219            0.73         
    354000   393.53289     -26431.205     -26187.072     -56442.459      47961          219            219            0.73         
    355000   397.09712     -26431.842     -26185.498     -55619.863      47961          219            219            0.73         
    356000   398.21203     -26429.514     -26182.478     -55973.264      47961          219            219            0.73         
    357000   400.75226     -26435.236     -26186.624     -57661.862      47961          219            219            0.73         
    358000   402.52137     -26428.678     -26178.969     -56518.243      47961          219            219            0.73         
    359000   403.02437     -26430.225     -26180.204     -57478.494      47961          219            219            0.73         
    360000   409.75609     -26430.352     -26176.155     -54990.361      47961          219            219            0.73         
    361000   396.07356     -26438.576     -26192.867     -55713.59       47961          219            219            0.73         
    362000   387.87173     -26432.201     -26191.579     -56920.786      47961          219            219            0.73         
    363000   399.47896     -26430.149     -26182.328     -55776.347      47961          219            219            0.73         
    364000   407.59916     -26429.283     -26176.424     -56302.407      47961          219            219            0.73         
    365000   400.14156     -26424.242     -26176.009     -56048.406      47961          219            219            0.73         
    366000   395.95536     -26432.891     -26187.255     -57226.671      47961          219            219            0.73         
    367000   396.83897     -26427.042     -26180.858     -55219.227      47961          219            219            0.73         
    368000   395.55962     -26433.635     -26188.244     -55600.228      47961          219            219            0.73         
    369000   407.02427     -26429.51      -26177.007     -54969.405      47961          219            219            0.73         
    370000   403.82239     -26430.837     -26180.321     -55913.748      47961          219            219            0.73         
    371000   408.34603     -26434.572     -26181.25      -55409.05       47961          219            219            0.73         
    372000   404.09358     -26423.294     -26172.61      -54211.984      47961          219            219            0.73         
    373000   401.3913      -26426.163     -26177.155     -55738.038      47961          219            219            0.73         
    374000   400.17507     -26427.815     -26179.562     -57045.331      47961          219            219            0.73         
    375000   398.76672     -26426.455     -26179.075     -56414.859      47961          219            219            0.73         
    376000   405.9707      -26428.304     -26176.455     -55927.883      47961          219            219            0.73         
    377000   395.15839     -26429.868     -26184.727     -57133.346      47961          219            219            0.73         
    378000   404.70445     -26426.54      -26175.476     -56036.296      47961          219            219            0.73         
    379000   396.75338     -26425.523     -26179.392     -55495.338      47961          219            219            0.73         
    380000   400.99787     -26427.749     -26178.985     -55601.776      47961          219            219            0.73         
    381000   390.43387     -26428.3       -26186.089     -57360.667      47961          219            219            0.73         
    382000   396.60038     -26428.285     -26182.249     -55431.905      47961          219            219            0.73         
    383000   395.23153     -26426.345     -26181.158     -56404.526      47961          219            219            0.73         
    384000   405.33242     -26428.259     -26176.806     -55663.256      47961          219            219            0.73         
    385000   391.87164     -26428.776     -26185.673     -57372.535      47961          219            219            0.73         
    386000   398.04943     -26429.605     -26182.671     -55994.511      47961          219            219            0.73         
    387000   395.5246      -26428.293     -26182.924     -55390.922      47961          219            219            0.73         
    388000   389.06463     -26426.185     -26184.824     -55699.542      47961          219            219            0.73         
    389000   400.26524     -26422.902     -26174.592     -54735.099      47961          219            219            0.73         
    390000   399.12698     -26430.115     -26182.512     -56396.403      47961          219            219            0.73         
    391000   395.77745     -26430.963     -26185.437     -56631.354      47961          219            219            0.73         
    392000   392.80244     -26429.009     -26185.329     -55354.7        47961          219            219            0.73         
    393000   403.35655     -26432.664     -26182.437     -56272.238      47961          219            219            0.73         
    394000   392.09725     -26425.794     -26182.551     -56555.702      47961          219            219            0.73         
    395000   393.27447     -26432.572     -26188.599     -55914.547      47961          219            219            0.73         
    396000   398.43114     -26435.458     -26188.287     -57084.711      47961          219            219            0.73         
    397000   395.87221     -26427.652     -26182.068     -55223.286      47961          219            219            0.73         
    398000   402.40288     -26431.377     -26181.741     -56694.053      47961          219            219            0.73         
    399000   400.03873     -26431.723     -26183.554     -55989.792      47961          219            219            0.73         
    400000   400.29523     -26428.575     -26180.247     -56101.369      47961          219            219            0.73         
    401000   395.91642     -26424.468     -26178.857     -55048.8        47961          219            219            0.73         
    402000   392.92694     -26429.948     -26186.191     -55762.907      47961          219            219            0.73         
    403000   396.68225     -26433.737     -26187.65      -57039.179      47961          219            219            0.73         
    404000   403.25167     -26427.335     -26177.172     -55821.948      47961          219            219            0.73         
    405000   402.94142     -26427.542     -26177.573     -55492.692      47961          219            219            0.73         
    406000   400.60812     -26430.446     -26181.923     -56401.946      47961          219            219            0.73         
    407000   405.77473     -26422.829     -26171.102     -56264.317      47961          219            219            0.73         
    408000   398.15822     -26429.066     -26182.064     -55602.151      47961          219            219            0.73         
    409000   396.9446      -26427.32      -26181.071     -55935.295      47961          219            219            0.73         
    410000   402.24352     -26429.412     -26179.876     -56765.103      47961          219            219            0.73         
    411000   401.48754     -26437.476     -26188.408     -56970.799      47961          219            219            0.73         
    412000   401.60769     -26429.812     -26180.67      -55057.872      47961          219            219            0.73         
    413000   399.34664     -26430.474     -26182.734     -55414.817      47961          219            219            0.73         
    414000   399.0052      -26424.239     -26176.711     -56062.131      47961          219            219            0.73         
    415000   398.4711      -26434.313     -26187.116     -56701.265      47961          219            219            0.73         
    416000   400.68248     -26429.921     -26181.353     -56027.773      47961          219            219            0.73         
    417000   398.83223     -26431.561     -26184.141     -56761.116      47961          219            219            0.73         
    418000   398.36304     -26427.811     -26180.682     -56313.007      47961          219            219            0.73         
    419000   406.20044     -26429.772     -26177.781     -56132.108      47961          219            219            0.73         
    420000   396.7714      -26433.392     -26187.25      -56401.316      47961          219            219            0.73         
    421000   387.68807     -26426.307     -26185.8       -56421.1        47961          219            219            0.73         
    422000   399.90466     -26432.55      -26184.464     -56229.091      47961          219            219            0.73         
    423000   400.16351     -26430.191     -26181.944     -55959.072      47961          219            219            0.73         
    424000   400.41695     -26424.278     -26175.875     -56060.425      47961          219            219            0.73         
    425000   395.84443     -26430.96      -26185.393     -55459.118      47961          219            219            0.73         
    426000   396.98755     -26431.271     -26184.995     -55721.11       47961          219            219            0.73         
    427000   395.95861     -26427.904     -26182.266     -56467.297      47961          219            219            0.73         
    428000   396.52591     -26432.226     -26186.236     -56906.373      47961          219            219            0.73         
    429000   402.81757     -26433.009     -26183.116     -57115.699      47961          219            219            0.73         
    430000   398.94899     -26424.81      -26177.317     -56647.262      47961          219            219            0.73         
    431000   398.67743     -26427.627     -26180.303     -56157.692      47961          219            219            0.73         
    432000   403.26361     -26422.98      -26172.81      -55768.057      47961          219            219            0.73         
    433000   395.14785     -26430.616     -26185.481     -55712.772      47961          219            219            0.73         
    434000   395.0664      -26431.227     -26186.143     -56799.244      47961          219            219            0.73         
    435000   404.41688     -26431.888     -26181.003     -56748.49       47961          219            219            0.73         
    436000   411.15517     -26428.6       -26173.535     -56041.406      47961          219            219            0.73         
    437000   388.43184     -26430.495     -26189.526     -56052.981      47961          219            219            0.73         
    438000   397.27895     -26428.804     -26182.347     -56093.51       47961          219            219            0.73         
    439000   397.29049     -26425.201     -26178.737     -54498.354      47961          219            219            0.73         
    440000   392.28496     -26431.72      -26188.361     -58106.658      47961          219            219            0.73         
    441000   407.91007     -26432.117     -26179.064     -55935.438      47961          219            219            0.73         
    442000   401.40353     -26432.081     -26183.065     -57095.716      47961          219            219            0.73         
    443000   398.67878     -26427.46      -26180.134     -56136.874      47961          219            219            0.73         
    444000   400.47737     -26428.053     -26179.612     -56630.945      47961          219            219            0.73         
    445000   395.84807     -26428.216     -26182.647     -55576.713      47961          219            219            0.73         
    446000   392.44864     -26424.22      -26180.759     -56457.79       47961          219            219            0.73         
    447000   393.69712     -26432.22      -26187.985     -55562.841      47961          219            219            0.73         
    448000   400.39889     -26423.517     -26175.125     -54693.059      47961          219            219            0.73         
    449000   402.3377      -26435.084     -26185.488     -57364.998      47961          219            219            0.73         
    450000   408.76984     -26423.068     -26169.483     -55103.828      47961          219            219            0.73         
    451000   399.54633     -26429.027     -26181.163     -57083.537      47961          219            219            0.73         
    452000   398.16271     -26426.446     -26179.441     -56045.155      47961          219            219            0.73         
    453000   396.47764     -26434.309     -26188.349     -56692.415      47961          219            219            0.73         
    454000   406.22118     -26427.623     -26175.619     -55725.851      47961          219            219            0.73         
    455000   396.22633     -26426.423     -26180.619     -55246.129      47961          219            219            0.73         
    456000   405.40065     -26428.895     -26177.4       -55579.01       47961          219            219            0.73         
    457000   398.85616     -26425.837     -26178.402     -55905.045      47961          219            219            0.73         
    458000   399.39782     -26426.781     -26179.009     -54582.684      47961          219            219            0.73         
    459000   399.98251     -26429.585     -26181.451     -56080.576      47961          219            219            0.73         
    460000   409.64082     -26435.048     -26180.923     -56511.814      47961          219            219            0.73         
    461000   397.50928     -26430.403     -26183.803     -55141.696      47961          219            219            0.73         
    462000   412.29615     -26429.787     -26174.014     -56581.13       47961          219            219            0.73         
    463000   405.81809     -26433.648     -26181.894     -56753.603      47961          219            219            0.73         
    464000   394.67751     -26421.209     -26176.366     -54984.729      47961          219            219            0.73         
    465000   403.13786     -26425.872     -26175.781     -56056.334      47961          219            219            0.73         
    466000   396.63681     -26425.627     -26179.568     -55671.846      47961          219            219            0.73         
    467000   395.11324     -26427.376     -26182.263     -55670.148      47961          219            219            0.73         
    468000   398.56686     -26433.765     -26186.509     -55894.806      47961          219            219            0.73         
    469000   399.67296     -26428.935     -26180.993     -56452.077      47961          219            219            0.73         
    470000   394.94324     -26432.651     -26187.643     -56848.786      47961          219            219            0.73         
    471000   397.96859     -26427.497     -26180.612     -55491.276      47961          219            219            0.73         
    472000   394.28093     -26431.272     -26186.675     -56886.698      47961          219            219            0.73         
    473000   394.89382     -26432.155     -26187.178     -56547.705      47961          219            219            0.73         
    474000   408.01632     -26426.927     -26173.809     -55833.023      47961          219            219            0.73         
    475000   395.32236     -26422.143     -26176.899     -56072.499      47961          219            219            0.73         
    476000   394.90692     -26431.623     -26186.637     -56175.466      47961          219            219            0.73         
    477000   404.9228      -26425.396     -26174.197     -56166.32       47961          219            219            0.73         
    478000   403.90479     -26435.422     -26184.854     -57449.81       47961          219            219            0.73         
    479000   390.69786     -26428.801     -26186.427     -56218.031      47961          219            219            0.73         
    480000   403.04385     -26433.686     -26183.652     -56274.019      47961          219            219            0.73         
    481000   406.94423     -26426.96      -26174.507     -55385.405      47961          219            219            0.73         
    482000   398.84113     -26433.816     -26186.39      -56239.859      47961          219            219            0.73         
    483000   399.3393      -26431.778     -26184.043     -54863.752      47961          219            219            0.73         
    484000   397.78356     -26427.166     -26180.396     -55039.416      47961          219            219            0.73         
    485000   396.97522     -26430.143     -26183.874     -54118.916      47961          219            219            0.73         
    486000   405.77299     -26427.352     -26175.626     -55217.231      47961          219            219            0.73         
    487000   398.64161     -26429.622     -26182.32      -55288.56       47961          219            219            0.73         
    488000   396.6691      -26434.745     -26188.666     -56431.005      47961          219            219            0.73         
    489000   405.79457     -26431.241     -26179.502     -56891.111      47961          219            219            0.73         
    490000   399.8627      -26434.602     -26186.542     -56429.203      47961          219            219            0.73         
    491000   397.82593     -26429.597     -26182.8       -56199.58       47961          219            219            0.73         
    492000   399.33358     -26435.996     -26188.264     -56049.167      47961          219            219            0.73         
    493000   394.60544     -26429.03      -26184.231     -55715.414      47961          219            219            0.73         
    494000   392.70013     -26432.364     -26188.747     -56688.28       47961          219            219            0.73         
    495000   397.48364     -26435.251     -26188.667     -56734.718      47961          219            219            0.73         
    496000   409.11949     -26430.659     -26176.857     -55475.542      47961          219            219            0.73         
    497000   395.30264     -26430.509     -26185.278     -56333.232      47961          219            219            0.73         
    498000   397.78352     -26428.071     -26181.301     -55599.314      47961          219            219            0.73         
    499000   399.2595      -26433.121     -26185.435     -55648.744      47961          219            219            0.73         
    500000   394.76259     -26431.226     -26186.33      -57314.514      47961          219            219            0.73         
Loop time of 808.649 on 1 procs for 500000 steps with 7200 atoms

Performance: 534.224 ns/day, 0.045 hours/ns, 618.315 timesteps/s, 4.452 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 687.11     | 687.11     | 687.11     |   0.0 | 84.97
Neigh   | 0.15302    | 0.15302    | 0.15302    |   0.0 |  0.02
Comm    | 3.7014     | 3.7014     | 3.7014     |   0.0 |  0.46
Output  | 1.1191     | 1.1191     | 1.1191     |   0.0 |  0.14
Modify  | 108.06     | 108.06     | 108.06     |   0.0 | 13.36
Other   |            | 8.501      |            |       |  1.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 17309
Dangerous builds = 0
Total wall time: 0:13:29
