units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -26226.587     -25810.945     -34073.073      47961          219            219            0.73         
      1000   676.56993     -26221.078     -25801.36      -32097.959      47961          219            219            0.73         
      2000   665.57124     -26233.5       -25820.604     -31787.183      47961          219            219            0.73         
      3000   671.21577     -26237.462     -25821.065     -32721.051      47961          219            219            0.73         
      4000   673.8745      -26235.916     -25817.869     -32396.734      47961          219            219            0.73         
      5000   676.39573     -26223.942     -25804.331     -30777.563      47961          219            219            0.73         
      6000   664.88        -26233.128     -25820.662     -33903.712      47961          219            219            0.73         
      7000   665.81718     -26228.715     -25815.667     -32778.983      47961          219            219            0.73         
      8000   684.73848     -26227.062     -25802.276     -32832.447      47961          219            219            0.73         
      9000   682.37763     -26218.798     -25795.477     -31482.71       47961          219            219            0.73         
     10000   664.13629     -26224.647     -25812.642     -32072.506      47961          219            219            0.73         
     11000   667.19094     -26223.228     -25809.328     -32508.699      47961          219            219            0.73         
     12000   659.10603     -26212.022     -25803.138     -31728.964      47961          219            219            0.73         
     13000   674.88273     -26223.586     -25804.914     -33243.767      47961          219            219            0.73         
     14000   678.13693     -26225.87      -25805.179     -33203.906      47961          219            219            0.73         
     15000   669.99026     -26219.407     -25803.771     -32473.26       47961          219            219            0.73         
     16000   676.50808     -26234.216     -25814.535     -32223.035      47961          219            219            0.73         
     17000   671.10221     -26228.91      -25812.583     -32492.339      47961          219            219            0.73         
     18000   656.78167     -26230.237     -25822.795     -32929.421      47961          219            219            0.73         
     19000   684.33286     -26228.439     -25803.905     -32372.848      47961          219            219            0.73         
     20000   668.17549     -26223.187     -25808.676     -31362.473      47961          219            219            0.73         
     21000   672.88408     -26221.617     -25804.185     -31059.548      47961          219            219            0.73         
     22000   657.95905     -26231.45      -25823.277     -33188.525      47961          219            219            0.73         
     23000   685.07197     -26234.764     -25809.771     -32085.132      47961          219            219            0.73         
     24000   661.19999     -26230.327     -25820.143     -32639.708      47961          219            219            0.73         
     25000   675.19675     -26226.468     -25807.602     -32205.688      47961          219            219            0.73         
     26000   672.51427     -26227.974     -25810.772     -31781.829      47961          219            219            0.73         
     27000   671.36922     -26220.977     -25804.484     -32396.61       47961          219            219            0.73         
     28000   666.8274      -26227.685     -25814.01      -34492.51       47961          219            219            0.73         
     29000   673.22372     -26226.521     -25808.878     -31550.398      47961          219            219            0.73         
     30000   671.62599     -26227.696     -25811.044     -32437.438      47961          219            219            0.73         
     31000   669.99825     -26236.298     -25820.657     -33658.388      47961          219            219            0.73         
     32000   671.76663     -26233.176     -25816.437     -33239.408      47961          219            219            0.73         
     33000   681.19026     -26224.408     -25801.824     -31353.701      47961          219            219            0.73         
     34000   668.4158      -26228.829     -25814.169     -33136.753      47961          219            219            0.73         
     35000   677.55775     -26225.392     -25805.061     -30701.499      47961          219            219            0.73         
     36000   671.71671     -26230.174     -25813.466     -31028.182      47961          219            219            0.73         
     37000   674.99228     -26232.435     -25813.695     -33528.148      47961          219            219            0.73         
     38000   669.94065     -26231.834     -25816.228     -31437.829      47961          219            219            0.73         
     39000   670.33544     -26221.654     -25805.803     -28961.471      47961          219            219            0.73         
     40000   681.63082     -26228.207     -25805.349     -31401.027      47961          219            219            0.73         
     41000   678.47916     -26215.588     -25794.685     -32223.309      47961          219            219            0.73         
     42000   665.04001     -26235.491     -25822.926     -33698.577      47961          219            219            0.73         
     43000   665.47982     -26232.925     -25820.086     -34510.921      47961          219            219            0.73         
     44000   670.88149     -26230.469     -25814.279     -34500.476      47961          219            219            0.73         
     45000   682.44607     -26227.873     -25804.509     -30443.515      47961          219            219            0.73         
     46000   663.73475     -26228.149     -25816.392     -31984.438      47961          219            219            0.73         
     47000   666.87426     -26231.771     -25818.067     -34661.529      47961          219            219            0.73         
     48000   666.29079     -26233.672     -25820.33      -31361.39       47961          219            219            0.73         
     49000   675.42911     -26222.719     -25803.708     -30750.519      47961          219            219            0.73         
     50000   662.75046     -26222.941     -25811.796     -32022.831      47961          219            219            0.73         
     51000   668.00065     -26230.875     -25816.472     -31942.353      47961          219            219            0.73         
     52000   663.94942     -26229.318     -25817.429     -32285.644      47961          219            219            0.73         
     53000   674.9226      -26229.953     -25811.256     -31494.547      47961          219            219            0.73         
     54000   678.54785     -26221.668     -25800.722     -32161.73       47961          219            219            0.73         
     55000   661.56843     -26220.476     -25810.063     -31100.882      47961          219            219            0.73         
     56000   662.04921     -26223.124     -25812.414     -32389.616      47961          219            219            0.73         
     57000   675.24258     -26228.19      -25809.295     -31277.91       47961          219            219            0.73         
     58000   656.90906     -26233.349     -25825.827     -33359.333      47961          219            219            0.73         
     59000   674.99367     -26228.154     -25809.414     -31045.377      47961          219            219            0.73         
     60000   669.46921     -26229.597     -25814.283     -31708.84       47961          219            219            0.73         
     61000   656.80359     -26226.067     -25818.611     -32367.549      47961          219            219            0.73         
     62000   672.01402     -26220.265     -25803.372     -31386.039      47961          219            219            0.73         
     63000   671.24722     -26226.521     -25810.104     -31835.382      47961          219            219            0.73         
     64000   671.31344     -26225.616     -25809.158     -29004.648      47961          219            219            0.73         
     65000   678.00822     -26227.267     -25806.656     -31425.222      47961          219            219            0.73         
     66000   661.68412     -26223.598     -25813.114     -32239.443      47961          219            219            0.73         
     67000   666.527       -26227.371     -25813.883     -33528.804      47961          219            219            0.73         
     68000   654.83213     -26225.94      -25819.706     -31767.447      47961          219            219            0.73         
     69000   680.54561     -26226.128     -25803.943     -32145.555      47961          219            219            0.73         
     70000   661.76486     -26225.175     -25814.641     -32835.083      47961          219            219            0.73         
     71000   661.55802     -26228.22      -25817.814     -31663.056      47961          219            219            0.73         
     72000   684.84355     -26229.496     -25804.645     -30707.092      47961          219            219            0.73         
     73000   669.5729      -26227.737     -25812.359     -31381.011      47961          219            219            0.73         
     74000   679.80282     -26228.118     -25806.394     -30612.876      47961          219            219            0.73         
     75000   684.88027     -26228.241     -25803.367     -31457.207      47961          219            219            0.73         
     76000   655.93571     -26230.044     -25823.126     -31625.331      47961          219            219            0.73         
     77000   664.97915     -26222.431     -25809.903     -30609.952      47961          219            219            0.73         
     78000   670.65861     -26225.149     -25809.097     -30249.039      47961          219            219            0.73         
     79000   672.03557     -26210.679     -25793.773     -29642.604      47961          219            219            0.73         
     80000   666.95036     -26227.64      -25813.889     -30092.083      47961          219            219            0.73         
     81000   656.76284     -26218.367     -25810.936     -31060.257      47961          219            219            0.73         
     82000   660.51815     -26223.199     -25813.439     -30592.342      47961          219            219            0.73         
     83000   674.74146     -26222.304     -25803.719     -32046.626      47961          219            219            0.73         
     84000   677.85021     -26218.442     -25797.93      -31526.105      47961          219            219            0.73         
     85000   676.20982     -26233.598     -25814.103     -33389.454      47961          219            219            0.73         
     86000   666.62824     -26222.538     -25808.987     -30306.712      47961          219            219            0.73         
     87000   674.73385     -26231.095     -25812.515     -31712.962      47961          219            219            0.73         
     88000   668.69435     -26223.973     -25809.14      -30203.94       47961          219            219            0.73         
     89000   672.90571     -26227.942     -25810.497     -30705.439      47961          219            219            0.73         
     90000   670.45467     -26229.642     -25813.717     -32613.425      47961          219            219            0.73         
     91000   665.88058     -26230.253     -25817.166     -31865.771      47961          219            219            0.73         
     92000   667.03011     -26216.82      -25803.02      -32353.157      47961          219            219            0.73         
     93000   670.40684     -26214.579     -25798.683     -31222.901      47961          219            219            0.73         
     94000   676.51313     -26227.501     -25807.817     -32477.136      47961          219            219            0.73         
     95000   669.89922     -26218.644     -25803.063     -31571.136      47961          219            219            0.73         
     96000   677.00201     -26220.379     -25800.392     -30970.932      47961          219            219            0.73         
     97000   681.96233     -26220.154     -25797.091     -29486.628      47961          219            219            0.73         
     98000   658.31748     -26226.23      -25817.835     -30577.328      47961          219            219            0.73         
     99000   670.94203     -26209.653     -25793.426     -28370.498      47961          219            219            0.73         
    100000   669.70678     -26226.007     -25810.546     -31258.355      47961          219            219            0.73         
    101000   670.6344      -26238.978     -25822.941     -31826.075      47961          219            219            0.73         
    102000   670.74202     -26225.866     -25809.762     -33171.638      47961          219            219            0.73         
    103000   681.77491     -26225.618     -25802.671     -32236.105      47961          219            219            0.73         
    104000   677.5059      -26226.235     -25805.936     -29971.687      47961          219            219            0.73         
    105000   669.79263     -26224.306     -25808.792     -32172.566      47961          219            219            0.73         
    106000   666.82426     -26227.167     -25813.494     -29969.624      47961          219            219            0.73         
    107000   668.32804     -26230.095     -25815.489     -30903.374      47961          219            219            0.73         
    108000   675.44473     -26227.732     -25808.711     -32081.773      47961          219            219            0.73         
    109000   662.96773     -26221.849     -25810.568     -32123.256      47961          219            219            0.73         
    110000   668.16165     -26219.631     -25805.128     -30466.598      47961          219            219            0.73         
    111000   673.40857     -26216.939     -25799.182     -30400.205      47961          219            219            0.73         
    112000   672.81996     -26233.498     -25816.106     -31404.23       47961          219            219            0.73         
    113000   676.48985     -26214.503     -25794.835     -29818.515      47961          219            219            0.73         
    114000   678.66986     -26218.275     -25797.254     -30671.902      47961          219            219            0.73         
    115000   668.75383     -26219.533     -25804.664     -32519.509      47961          219            219            0.73         
    116000   659.9821      -26219.501     -25810.073     -31038.834      47961          219            219            0.73         
    117000   658.90023     -26214.952     -25806.195     -31768.756      47961          219            219            0.73         
    118000   664.62362     -26227.251     -25814.943     -32009.034      47961          219            219            0.73         
    119000   666.53637     -26223.291     -25809.797     -32699.855      47961          219            219            0.73         
    120000   680.33777     -26218.723     -25796.667     -30703.391      47961          219            219            0.73         
    121000   660.61635     -26228.571     -25818.749     -32611.417      47961          219            219            0.73         
    122000   673.41636     -26223.17      -25805.407     -31529.779      47961          219            219            0.73         
    123000   652.65436     -26223.517     -25818.634     -30859.048      47961          219            219            0.73         
    124000   674.23028     -26227.845     -25809.578     -30850.278      47961          219            219            0.73         
    125000   662.8074      -26221.448     -25810.267     -30913.569      47961          219            219            0.73         
    126000   682.12974     -26238.397     -25815.23      -34737.41       47961          219            219            0.73         
    127000   677.41485     -26220.399     -25800.156     -30961.312      47961          219            219            0.73         
    128000   673.41863     -26226.197     -25808.434     -31640.012      47961          219            219            0.73         
    129000   675.27059     -26214.974     -25796.061     -31266.515      47961          219            219            0.73         
    130000   667.39044     -26216.517     -25802.493     -31560.759      47961          219            219            0.73         
    131000   650.98021     -26223.928     -25820.084     -31381.694      47961          219            219            0.73         
    132000   669.64479     -26215.989     -25800.567     -33051.2        47961          219            219            0.73         
    133000   676.34452     -26233.194     -25813.615     -31295.707      47961          219            219            0.73         
    134000   670.68731     -26236.925     -25820.855     -31734.04       47961          219            219            0.73         
    135000   678.03672     -26227.746     -25807.118     -31962.535      47961          219            219            0.73         
    136000   681.55586     -26223.836     -25801.025     -31671.869      47961          219            219            0.73         
    137000   671.22841     -26228.255     -25811.85      -33285.156      47961          219            219            0.73         
    138000   676.1469      -26221.925     -25802.469     -31675.184      47961          219            219            0.73         
    139000   670.34427     -26218.801     -25802.944     -30302.238      47961          219            219            0.73         
    140000   658.7555      -26220.425     -25811.758     -33226.153      47961          219            219            0.73         
    141000   677.72692     -26219.651     -25799.215     -30051.419      47961          219            219            0.73         
    142000   669.07331     -26220.144     -25805.076     -29826.026      47961          219            219            0.73         
    143000   665.15098     -26223.368     -25810.733     -31455.938      47961          219            219            0.73         
    144000   668.94807     -26227.022     -25812.032     -31979.523      47961          219            219            0.73         
    145000   677.13976     -26231.237     -25811.165     -31707.807      47961          219            219            0.73         
    146000   668.20969     -26227.123     -25812.591     -31572.203      47961          219            219            0.73         
    147000   681.31745     -26224.02      -25801.356     -31436.062      47961          219            219            0.73         
    148000   662.55327     -26230.492     -25819.469     -32149.853      47961          219            219            0.73         
    149000   674.57529     -26225.623     -25807.141     -32604.803      47961          219            219            0.73         
    150000   674.39517     -26212.433     -25794.064     -30761.094      47961          219            219            0.73         
    151000   675.14459     -26230.864     -25812.029     -30957.626      47961          219            219            0.73         
    152000   666.39181     -26224.636     -25811.231     -32581.264      47961          219            219            0.73         
    153000   675.26673     -26220.224     -25801.314     -30962.407      47961          219            219            0.73         
    154000   669.36105     -26225.372     -25810.125     -32137.327      47961          219            219            0.73         
    155000   668.32508     -26217.008     -25802.405     -30004.447      47961          219            219            0.73         
    156000   671.28092     -26231.82      -25815.382     -31803.911      47961          219            219            0.73         
    157000   661.99526     -26214.876     -25804.199     -30232.122      47961          219            219            0.73         
    158000   685.24664     -26225.615     -25800.513     -31486.664      47961          219            219            0.73         
    159000   671.8576      -26212.51      -25795.715     -31065.791      47961          219            219            0.73         
    160000   661.56345     -26225.409     -25815         -32174.884      47961          219            219            0.73         
    161000   681.44835     -26217.56      -25794.815     -30049.271      47961          219            219            0.73         
    162000   672.84608     -26219.214     -25801.806     -30357.973      47961          219            219            0.73         
    163000   665.15663     -26229.053     -25816.415     -32273.358      47961          219            219            0.73         
    164000   669.92191     -26217.734     -25802.14      -31492.999      47961          219            219            0.73         
    165000   669.8285      -26221.547     -25806.011     -30628.267      47961          219            219            0.73         
    166000   661.85723     -26226.395     -25815.804     -30631.413      47961          219            219            0.73         
    167000   676.00698     -26235.42      -25816.05      -32926.619      47961          219            219            0.73         
    168000   688.15446     -26225.178     -25798.272     -29828.546      47961          219            219            0.73         
    169000   669.5813      -26224.507     -25809.124     -30127.377      47961          219            219            0.73         
    170000   658.78531     -26229.642     -25820.956     -30933.137      47961          219            219            0.73         
    171000   669.87099     -26228.263     -25812.701     -31161.564      47961          219            219            0.73         
    172000   678.23249     -26215.754     -25795.004     -29928.445      47961          219            219            0.73         
    173000   695.78842     -26234.219     -25802.578     -31661.87       47961          219            219            0.73         
    174000   675.39221     -26222.04      -25803.052     -31123.556      47961          219            219            0.73         
    175000   679.32012     -26238.082     -25816.657     -31371.235      47961          219            219            0.73         
    176000   656.8964      -26229.858     -25822.344     -32247.353      47961          219            219            0.73         
    177000   672.96354     -26223.844     -25806.362     -30794.205      47961          219            219            0.73         
    178000   675.29576     -26219.365     -25800.437     -30688.902      47961          219            219            0.73         
    179000   660.31092     -26230.163     -25820.531     -32072.659      47961          219            219            0.73         
    180000   670.11915     -26216.038     -25800.322     -30209.112      47961          219            219            0.73         
    181000   670.47793     -26224.386     -25808.446     -31010.99       47961          219            219            0.73         
    182000   675.02237     -26222.317     -25803.559     -31392.693      47961          219            219            0.73         
    183000   654.37894     -26227.696     -25821.744     -30403.815      47961          219            219            0.73         
    184000   670.08057     -26232.03      -25816.337     -33293.559      47961          219            219            0.73         
    185000   660.04468     -26221.171     -25811.704     -31782.133      47961          219            219            0.73         
    186000   676.64422     -26223.645     -25803.88      -31003.678      47961          219            219            0.73         
    187000   665.38447     -26224.681     -25811.901     -31888.284      47961          219            219            0.73         
    188000   669.63472     -26227.966     -25812.549     -31080.405      47961          219            219            0.73         
    189000   678.54305     -26216.661     -25795.719     -28289.501      47961          219            219            0.73         
    190000   669.65428     -26221.983     -25806.555     -30533.058      47961          219            219            0.73         
    191000   661.14709     -26234.03      -25823.879     -31628.02       47961          219            219            0.73         
    192000   667.06344     -26223.523     -25809.702     -31083.213      47961          219            219            0.73         
    193000   681.14812     -26216.44      -25793.881     -30285.182      47961          219            219            0.73         
    194000   666.85784     -26224.028     -25810.334     -31908.461      47961          219            219            0.73         
    195000   673.03933     -26221.449     -25803.921     -30967.235      47961          219            219            0.73         
    196000   661.5012      -26220.168     -25809.797     -29322.71       47961          219            219            0.73         
    197000   668.98478     -26227.874     -25812.861     -30652.181      47961          219            219            0.73         
    198000   674.85202     -26225.925     -25807.272     -29659.441      47961          219            219            0.73         
    199000   668.35876     -26226.859     -25812.234     -29959.948      47961          219            219            0.73         
    200000   671.05387     -26223.082     -25806.786     -31091.294      47961          219            219            0.73         
    201000   669.67756     -26224.182     -25808.739     -32823.505      47961          219            219            0.73         
    202000   676.44651     -26232.078     -25812.436     -32473.78       47961          219            219            0.73         
    203000   669.06256     -26219.39      -25804.329     -30415.116      47961          219            219            0.73         
    204000   661.10206     -26217.095     -25806.972     -31177.981      47961          219            219            0.73         
    205000   685.1866      -26224.416     -25799.352     -30827.678      47961          219            219            0.73         
    206000   669.929       -26230.14      -25814.541     -32731.633      47961          219            219            0.73         
    207000   679.65564     -26224.133     -25802.5       -29997.653      47961          219            219            0.73         
    208000   671.67308     -26227.465     -25810.784     -31708.003      47961          219            219            0.73         
    209000   661.17555     -26230.605     -25820.437     -32525.489      47961          219            219            0.73         
    210000   658.81023     -26221.002     -25812.3       -32137.013      47961          219            219            0.73         
    211000   672.13217     -26227.681     -25810.716     -32054.68       47961          219            219            0.73         
    212000   669.06102     -26230.179     -25815.119     -32712.001      47961          219            219            0.73         
    213000   665.37022     -26219.765     -25806.994     -33200.316      47961          219            219            0.73         
    214000   664.66038     -26235.475     -25823.144     -32216.004      47961          219            219            0.73         
    215000   653.86192     -26219.863     -25814.232     -30977.965      47961          219            219            0.73         
    216000   660.51794     -26226.59      -25816.829     -30521.177      47961          219            219            0.73         
    217000   662.41183     -26236.177     -25825.241     -32752.414      47961          219            219            0.73         
    218000   669.70576     -26216.841     -25801.381     -31417.427      47961          219            219            0.73         
    219000   665.32093     -26241.324     -25828.583     -33592.903      47961          219            219            0.73         
    220000   669.44406     -26234.028     -25818.73      -32746.005      47961          219            219            0.73         
    221000   686.18276     -26233.063     -25807.381     -32445.965      47961          219            219            0.73         
    222000   664.66139     -26217.846     -25805.515     -30974.808      47961          219            219            0.73         
    223000   671.34046     -26216.523     -25800.048     -31202.553      47961          219            219            0.73         
    224000   684.59299     -26230.528     -25805.832     -32029.413      47961          219            219            0.73         
    225000   663.6119      -26223.036     -25811.356     -32668.217      47961          219            219            0.73         
    226000   669.24892     -26219.373     -25804.196     -31031.371      47961          219            219            0.73         
    227000   671.46624     -26220.78      -25804.227     -31445.818      47961          219            219            0.73         
    228000   661.08027     -26222.894     -25812.785     -32422.518      47961          219            219            0.73         
    229000   672.75347     -26232.328     -25814.977     -32198.016      47961          219            219            0.73         
    230000   656.97539     -26232.882     -25825.319     -32237.007      47961          219            219            0.73         
    231000   669.26177     -26222.619     -25807.434     -31593.536      47961          219            219            0.73         
    232000   671.41083     -26225.125     -25808.607     -31369.312      47961          219            219            0.73         
    233000   677.9906      -26225.237     -25804.638     -30599.515      47961          219            219            0.73         
    234000   674.92183     -26226.641     -25807.944     -32608.369      47961          219            219            0.73         
    235000   668.47592     -26227.081     -25812.383     -29775.405      47961          219            219            0.73         
    236000   665.83621     -26222.873     -25809.813     -33159.887      47961          219            219            0.73         
    237000   686.9832      -26223.844     -25797.666     -32726.574      47961          219            219            0.73         
    238000   668.85414     -26223.647     -25808.715     -32806.831      47961          219            219            0.73         
    239000   666.37506     -26226.165     -25812.771     -32617.567      47961          219            219            0.73         
    240000   683.03611     -26216.217     -25792.487     -31694.336      47961          219            219            0.73         
    241000   682.6842      -26223.822     -25800.311     -31903.399      47961          219            219            0.73         
    242000   670.14942     -26221.987     -25806.251     -31188.808      47961          219            219            0.73         
    243000   664.35982     -26217.062     -25804.919     -31397.331      47961          219            219            0.73         
    244000   666.1893      -26229.919     -25816.64      -33161.461      47961          219            219            0.73         
    245000   668.90045     -26225.307     -25810.346     -32070.008      47961          219            219            0.73         
    246000   656.15371     -26225.25      -25818.197     -32358.615      47961          219            219            0.73         
    247000   678.56522     -26218.42      -25797.464     -30799.522      47961          219            219            0.73         
    248000   662.00646     -26220.825     -25810.141     -31264.603      47961          219            219            0.73         
    249000   670.10003     -26221.011     -25805.306     -32189.941      47961          219            219            0.73         
    250000   655.11588     -26227.602     -25821.192     -33951.336      47961          219            219            0.73         
    251000   666.38656     -26221.867     -25808.466     -31400.35       47961          219            219            0.73         
    252000   655.84885     -26232.8       -25825.936     -33692.658      47961          219            219            0.73         
    253000   669.30163     -26221.186     -25805.976     -33067.642      47961          219            219            0.73         
    254000   667.52185     -26218.89      -25804.785     -32667.063      47961          219            219            0.73         
    255000   657.41936     -26222.614     -25814.775     -32263.591      47961          219            219            0.73         
    256000   666.75802     -26215.548     -25801.916     -31850.72       47961          219            219            0.73         
    257000   672.61371     -26224.22      -25806.955     -32057.321      47961          219            219            0.73         
    258000   667.97893     -26225.063     -25810.674     -31523.726      47961          219            219            0.73         
    259000   676.32002     -26231.427     -25811.864     -31249.798      47961          219            219            0.73         
    260000   674.34478     -26238.59      -25820.252     -32207.351      47961          219            219            0.73         
    261000   666.25521     -26223.865     -25810.545     -31530.924      47961          219            219            0.73         
    262000   678.44626     -26213.428     -25792.546     -31301.744      47961          219            219            0.73         
    263000   688.95477     -26217.098     -25789.696     -30175.798      47961          219            219            0.73         
    264000   663.28116     -26216.278     -25804.804     -31403.629      47961          219            219            0.73         
    265000   679.53171     -26224.117     -25802.561     -30968.101      47961          219            219            0.73         
    266000   673.00172     -26232.062     -25814.557     -33629.637      47961          219            219            0.73         
    267000   656.98417     -26224.338     -25816.77      -32934.47       47961          219            219            0.73         
    268000   679.7329      -26222.552     -25800.871     -32509.065      47961          219            219            0.73         
    269000   668.32122     -26227.498     -25812.897     -32011.107      47961          219            219            0.73         
    270000   664.4172      -26222.864     -25810.685     -29834.697      47961          219            219            0.73         
    271000   686.83422     -26223.716     -25797.63      -30597.432      47961          219            219            0.73         
    272000   681.49409     -26222.44      -25799.667     -30141.76       47961          219            219            0.73         
    273000   691.57975     -26223.453     -25794.423     -31674.468      47961          219            219            0.73         
    274000   682.05855     -26224.996     -25801.872     -31990.079      47961          219            219            0.73         
    275000   675.38216     -26227.207     -25808.225     -31034.258      47961          219            219            0.73         
    276000   668.05541     -26225.843     -25811.406     -32133.217      47961          219            219            0.73         
    277000   671.80654     -26213.244     -25796.481     -31321.863      47961          219            219            0.73         
    278000   668.49838     -26228.514     -25813.803     -32072.97       47961          219            219            0.73         
    279000   664.19393     -26237.885     -25825.844     -33835.174      47961          219            219            0.73         
    280000   668.35856     -26226.857     -25812.233     -32662.728      47961          219            219            0.73         
    281000   665.21735     -26218.873     -25806.197     -30964.805      47961          219            219            0.73         
    282000   671.48515     -26224.171     -25807.607     -30129.898      47961          219            219            0.73         
    283000   656.00254     -26224.099     -25817.139     -31742.624      47961          219            219            0.73         
    284000   674.84577     -26222.842     -25804.193     -32193.74       47961          219            219            0.73         
    285000   660.75909     -26225.339     -25815.429     -32997.196      47961          219            219            0.73         
    286000   662.2283      -26214.903     -25804.082     -30218.728      47961          219            219            0.73         
    287000   663.50959     -26224.407     -25812.791     -31035.19       47961          219            219            0.73         
    288000   668.44923     -26220.094     -25805.413     -30012.904      47961          219            219            0.73         
    289000   685.20846     -26217.866     -25792.789     -32072.476      47961          219            219            0.73         
    290000   677.67774     -26221.671     -25801.265     -32132.229      47961          219            219            0.73         
    291000   672.57036     -26220.628     -25803.39      -29815.685      47961          219            219            0.73         
    292000   660.17123     -26224.432     -25814.887     -32792.63       47961          219            219            0.73         
    293000   663.11435     -26217.591     -25806.219     -30618.241      47961          219            219            0.73         
    294000   656.96092     -26217.014     -25809.46      -31379.875      47961          219            219            0.73         
    295000   677.31171     -26224.015     -25803.836     -31419.207      47961          219            219            0.73         
    296000   671.01449     -26225.508     -25809.236     -30589.295      47961          219            219            0.73         
    297000   672.14252     -26225.959     -25808.987     -32041.092      47961          219            219            0.73         
    298000   667.79552     -26214.792     -25800.517     -32386.019      47961          219            219            0.73         
    299000   662.21818     -26223.061     -25812.245     -31708.908      47961          219            219            0.73         
    300000   669.73083     -26215.022     -25799.546     -29406.605      47961          219            219            0.73         
    301000   671.29328     -26223.948     -25807.502     -33269.556      47961          219            219            0.73         
    302000   667.94402     -26223.584     -25809.216     -31023.296      47961          219            219            0.73         
    303000   671.71499     -26225.487     -25808.78      -31808.156      47961          219            219            0.73         
    304000   676.63664     -26230.156     -25810.396     -32344.888      47961          219            219            0.73         
    305000   680.51079     -26228.86      -25806.697     -33092.832      47961          219            219            0.73         
    306000   665.11166     -26212.553     -25799.943     -31486.993      47961          219            219            0.73         
    307000   665.41503     -26229.533     -25816.734     -32214.571      47961          219            219            0.73         
    308000   667.87954     -26227.395     -25813.068     -33709.231      47961          219            219            0.73         
    309000   664.82737     -26233.145     -25820.711     -32448.93       47961          219            219            0.73         
    310000   667.27387     -26220.589     -25806.638     -30786.134      47961          219            219            0.73         
    311000   661.69564     -26222.323     -25811.832     -31763.188      47961          219            219            0.73         
    312000   655.60973     -26220.836     -25814.12      -33217.592      47961          219            219            0.73         
    313000   675.53692     -26224.809     -25805.731     -31650.014      47961          219            219            0.73         
    314000   684.77103     -26222.147     -25797.341     -32189.85       47961          219            219            0.73         
    315000   669.96821     -26222.258     -25806.635     -32136.462      47961          219            219            0.73         
    316000   672.44781     -26226.287     -25809.125     -32234.218      47961          219            219            0.73         
    317000   670.26189     -26227.87      -25812.065     -33115.069      47961          219            219            0.73         
    318000   661.6954      -26225.932     -25815.441     -32374.477      47961          219            219            0.73         
    319000   669.22237     -26222.989     -25807.829     -31814.459      47961          219            219            0.73         
    320000   668.39405     -26224.34      -25809.693     -32131.308      47961          219            219            0.73         
    321000   664.13048     -26227.314     -25815.312     -29924.998      47961          219            219            0.73         
    322000   666.52943     -26228.648     -25815.158     -31951.257      47961          219            219            0.73         
    323000   667.76611     -26224.021     -25809.764     -30572.348      47961          219            219            0.73         
    324000   669.13503     -26225.693     -25810.586     -32457.479      47961          219            219            0.73         
    325000   665.96524     -26218.85      -25805.71      -31800.518      47961          219            219            0.73         
    326000   666.83502     -26229.671     -25815.992     -32734.945      47961          219            219            0.73         
    327000   662.85232     -26218.629     -25807.42      -31005.847      47961          219            219            0.73         
    328000   664.7539      -26225.566     -25813.178     -34462.713      47961          219            219            0.73         
    329000   667.3991      -26231.107     -25817.077     -32498.228      47961          219            219            0.73         
    330000   671.08539     -26225.251     -25808.935     -31828.491      47961          219            219            0.73         
    331000   664.75666     -26228.726     -25816.336     -33918.321      47961          219            219            0.73         
    332000   648.92578     -26223.196     -25820.627     -31303.939      47961          219            219            0.73         
    333000   671.96218     -26229.523     -25812.662     -33022.25       47961          219            219            0.73         
    334000   675.4889      -26231.807     -25812.759     -33071.225      47961          219            219            0.73         
    335000   665.76745     -26221.86      -25808.843     -31150.276      47961          219            219            0.73         
    336000   665.90554     -26231.122     -25818.02      -32517.707      47961          219            219            0.73         
    337000   655.11795     -26212.703     -25806.293     -32054.054      47961          219            219            0.73         
    338000   673.92801     -26230.953     -25812.873     -32408.309      47961          219            219            0.73         
    339000   686.13266     -26230.12      -25804.469     -33494.956      47961          219            219            0.73         
    340000   660.3921      -26228.746     -25819.064     -33785.424      47961          219            219            0.73         
    341000   678.22958     -26229.162     -25808.414     -32773.672      47961          219            219            0.73         
    342000   669.74639     -26218.819     -25803.334     -33469.541      47961          219            219            0.73         
    343000   664.23531     -26220.468     -25808.402     -32227.167      47961          219            219            0.73         
    344000   673.53809     -26220.697     -25802.859     -30777.332      47961          219            219            0.73         
    345000   685.78636     -26220.96      -25795.524     -33183.621      47961          219            219            0.73         
    346000   669.13176     -26214.355     -25799.251     -32642.576      47961          219            219            0.73         
    347000   662.91557     -26220.014     -25808.766     -33210.724      47961          219            219            0.73         
    348000   663.51923     -26227.608     -25815.986     -32600.109      47961          219            219            0.73         
    349000   680.91779     -26229.751     -25807.336     -31977.348      47961          219            219            0.73         
    350000   664.70131     -26230.347     -25817.991     -32794.882      47961          219            219            0.73         
    351000   670.58273     -26225.532     -25809.527     -32667.091      47961          219            219            0.73         
    352000   657.55722     -26223.413     -25815.49      -34032.389      47961          219            219            0.73         
    353000   671.70924     -26223.547     -25806.844     -32694.625      47961          219            219            0.73         
    354000   676.21376     -26221.402     -25801.904     -33109.151      47961          219            219            0.73         
    355000   654.06057     -26219.964     -25814.209     -32862.975      47961          219            219            0.73         
    356000   679.75311     -26228.486     -25806.792     -32393.5        47961          219            219            0.73         
    357000   674.39871     -26221.146     -25802.775     -32012.056      47961          219            219            0.73         
    358000   672.9976      -26228.177     -25810.675     -31998.077      47961          219            219            0.73         
    359000   670.04768     -26229.339     -25813.666     -33081.182      47961          219            219            0.73         
    360000   660.5242      -26224.076     -25814.311     -30736.68       47961          219            219            0.73         
    361000   673.62694     -26222.932     -25805.04      -33566.295      47961          219            219            0.73         
    362000   664.67691     -26222.579     -25810.238     -33722.15       47961          219            219            0.73         
    363000   670.8195      -26228.343     -25812.191     -32739.491      47961          219            219            0.73         
    364000   659.95227     -26236.077     -25826.667     -33236.566      47961          219            219            0.73         
    365000   662.09163     -26225.221     -25814.484     -32135.391      47961          219            219            0.73         
    366000   664.1525      -26220.363     -25808.348     -33464.292      47961          219            219            0.73         
    367000   668.98178     -26228.618     -25813.607     -31353.352      47961          219            219            0.73         
    368000   671.98054     -26226.503     -25809.632     -33051.888      47961          219            219            0.73         
    369000   669.66676     -26224.933     -25809.497     -33279.894      47961          219            219            0.73         
    370000   669.70294     -26236.375     -25820.917     -33521.453      47961          219            219            0.73         
    371000   659.93664     -26226.967     -25817.567     -32598.912      47961          219            219            0.73         
    372000   660.70111     -26227.766     -25817.892     -31932.928      47961          219            219            0.73         
    373000   676.24939     -26225.714     -25806.195     -32126.869      47961          219            219            0.73         
    374000   677.09932     -26218.665     -25798.618     -30833.914      47961          219            219            0.73         
    375000   667.55785     -26214.762     -25800.635     -30895.866      47961          219            219            0.73         
    376000   672.6968      -26227.058     -25809.742     -33015.566      47961          219            219            0.73         
    377000   679.76163     -26220.379     -25798.68      -32722.929      47961          219            219            0.73         
    378000   677.1077      -26218.597     -25798.545     -32188.061      47961          219            219            0.73         
    379000   682.62066     -26224.791     -25801.319     -31309.36       47961          219            219            0.73         
    380000   680.36214     -26225.502     -25803.431     -31792.604      47961          219            219            0.73         
    381000   674.16495     -26229.403     -25811.176     -32161.76       47961          219            219            0.73         
    382000   684.90646     -26230.101     -25805.211     -33352.086      47961          219            219            0.73         
    383000   656.53664     -26220.178     -25812.888     -32876.099      47961          219            219            0.73         
    384000   661.98501     -26225.124     -25814.454     -30514.986      47961          219            219            0.73         
    385000   671.83885     -26225.78      -25808.996     -32601.185      47961          219            219            0.73         
    386000   665.80814     -26218.995     -25805.952     -31059.729      47961          219            219            0.73         
    387000   669.54683     -26226.767     -25811.406     -30793.584      47961          219            219            0.73         
    388000   672.75848     -26231.609     -25814.255     -32277.591      47961          219            219            0.73         
    389000   669.72116     -26232.268     -25816.798     -33895.62       47961          219            219            0.73         
    390000   665.83113     -26228.085     -25815.028     -31815.811      47961          219            219            0.73         
    391000   664.30676     -26225.741     -25813.63      -32307.958      47961          219            219            0.73         
    392000   671.40017     -26234.788     -25818.276     -32929.439      47961          219            219            0.73         
    393000   669.41145     -26229.879     -25814.601     -33150.769      47961          219            219            0.73         
    394000   671.32341     -26223.321     -25806.857     -32368.64       47961          219            219            0.73         
    395000   678.84639     -26221.71      -25800.579     -32194.495      47961          219            219            0.73         
    396000   652.421       -26233.873     -25829.136     -33877.12       47961          219            219            0.73         
    397000   669.54468     -26226.776     -25811.416     -31693.769      47961          219            219            0.73         
    398000   697.49467     -26225.031     -25792.332     -30485.36       47961          219            219            0.73         
    399000   656.05574     -26228.106     -25821.114     -33088.6        47961          219            219            0.73         
    400000   678.27922     -26221.273     -25800.494     -32894.425      47961          219            219            0.73         
    401000   661.40181     -26225.185     -25814.877     -32059.998      47961          219            219            0.73         
    402000   670.10993     -26221.373     -25805.662     -33833.974      47961          219            219            0.73         
    403000   666.89402     -26221.594     -25807.878     -32763.484      47961          219            219            0.73         
    404000   664.42431     -26216.642     -25804.458     -32411.79       47961          219            219            0.73         
    405000   666.38107     -26232.365     -25818.967     -33032.616      47961          219            219            0.73         
    406000   664.30395     -26226.277     -25814.168     -31419.278      47961          219            219            0.73         
    407000   669.89887     -26213.795     -25798.215     -32470.769      47961          219            219            0.73         
    408000   659.11221     -26222.713     -25813.825     -32246.01       47961          219            219            0.73         
    409000   675.23931     -26227.491     -25808.598     -31791.75       47961          219            219            0.73         
    410000   658.53438     -26229.583     -25821.053     -33852.674      47961          219            219            0.73         
    411000   665.0549      -26222.204     -25809.629     -32305.614      47961          219            219            0.73         
    412000   664.51712     -26225.59      -25813.349     -32055.288      47961          219            219            0.73         
    413000   666.98299     -26223.237     -25809.465     -31900.815      47961          219            219            0.73         
    414000   668.75485     -26223.231     -25808.36      -32352.778      47961          219            219            0.73         
    415000   669.13136     -26226.119     -25811.015     -32060.515      47961          219            219            0.73         
    416000   666.40847     -26224.378     -25810.964     -32137.66       47961          219            219            0.73         
    417000   667.88673     -26221.564     -25807.232     -30725.584      47961          219            219            0.73         
    418000   674.92698     -26231.189     -25812.489     -34012.647      47961          219            219            0.73         
    419000   680.34581     -26223.555     -25801.494     -33077.769      47961          219            219            0.73         
    420000   677.61049     -26225.597     -25805.233     -32355.537      47961          219            219            0.73         
    421000   680.10787     -26226.459     -25804.546     -32966.216      47961          219            219            0.73         
    422000   665.49501     -26238.706     -25825.858     -33162.831      47961          219            219            0.73         
    423000   668.93921     -26232.472     -25817.487     -34525.697      47961          219            219            0.73         
    424000   669.64793     -26217.025     -25801.601     -30907.384      47961          219            219            0.73         
    425000   688.35431     -26218.655     -25791.626     -32127.724      47961          219            219            0.73         
    426000   679.99523     -26227.031     -25805.188     -30762.784      47961          219            219            0.73         
    427000   675.75612     -26228.546     -25809.332     -33073.794      47961          219            219            0.73         
    428000   661.80745     -26227.279     -25816.718     -33082.165      47961          219            219            0.73         
    429000   671.73575     -26225.24      -25808.52      -31768.588      47961          219            219            0.73         
    430000   676.43635     -26232.057     -25812.422     -33523.931      47961          219            219            0.73         
    431000   670.43014     -26218.925     -25803.016     -31322.868      47961          219            219            0.73         
    432000   675.37109     -26220.483     -25801.508     -32244.427      47961          219            219            0.73         
    433000   665.0169      -26225.506     -25812.955     -31639.864      47961          219            219            0.73         
    434000   674.4535      -26220.469     -25802.063     -32948.522      47961          219            219            0.73         
    435000   655.24587     -26225.072     -25818.582     -32479.95       47961          219            219            0.73         
    436000   676.40857     -26229.658     -25810.039     -30685.915      47961          219            219            0.73         
    437000   662.40444     -26225.841     -25814.91      -33304.691      47961          219            219            0.73         
    438000   671.60336     -26227.514     -25810.876     -32062.678      47961          219            219            0.73         
    439000   680.63063     -26220.247     -25798.009     -32216.513      47961          219            219            0.73         
    440000   666.27633     -26222.076     -25808.743     -31619.927      47961          219            219            0.73         
    441000   679.73217     -26232.005     -25810.325     -32153.561      47961          219            219            0.73         
    442000   664.86927     -26227.339     -25814.879     -31262.401      47961          219            219            0.73         
    443000   673.37266     -26232.943     -25815.208     -32300.24       47961          219            219            0.73         
    444000   656.55048     -26224.157     -25816.857     -32266.408      47961          219            219            0.73         
    445000   674.51698     -26229.162     -25810.717     -33317.148      47961          219            219            0.73         
    446000   665.09861     -26221.519     -25808.917     -31857.895      47961          219            219            0.73         
    447000   685.54141     -26234.387     -25809.103     -35059.466      47961          219            219            0.73         
    448000   645.12595     -26226.786     -25826.574     -34512.226      47961          219            219            0.73         
    449000   667.94061     -26228.307     -25813.942     -34433.862      47961          219            219            0.73         
    450000   669.53417     -26228.007     -25812.653     -32361.63       47961          219            219            0.73         
    451000   672.87129     -26224.408     -25806.984     -31963.472      47961          219            219            0.73         
    452000   667.68607     -26230.025     -25815.818     -33898.882      47961          219            219            0.73         
    453000   663.0637      -26225.921     -25814.581     -31839.708      47961          219            219            0.73         
    454000   670.98094     -26226.202     -25809.95      -32755.461      47961          219            219            0.73         
    455000   673.80463     -26219.029     -25801.026     -32292.178      47961          219            219            0.73         
    456000   678.20192     -26222.233     -25801.502     -32595.387      47961          219            219            0.73         
    457000   665.95117     -26224.947     -25811.816     -33414.283      47961          219            219            0.73         
    458000   674.64421     -26229.593     -25811.069     -33576.794      47961          219            219            0.73         
    459000   666.00807     -26225.446     -25812.279     -30413.627      47961          219            219            0.73         
    460000   667.60031     -26226.629     -25812.475     -31398.325      47961          219            219            0.73         
    461000   666.37671     -26223.714     -25810.319     -32560.687      47961          219            219            0.73         
    462000   677.09628     -26226.53      -25806.485     -32002.209      47961          219            219            0.73         
    463000   668.67745     -26227.483     -25812.661     -32634.812      47961          219            219            0.73         
    464000   686.74808     -26221.86      -25795.827     -32512.385      47961          219            219            0.73         
    465000   673.84027     -26230.263     -25812.237     -33161.923      47961          219            219            0.73         
    466000   652.65248     -26226.114     -25821.233     -32833.755      47961          219            219            0.73         
    467000   666.3299      -26222.335     -25808.969     -32120.747      47961          219            219            0.73         
    468000   660.49617     -26219.075     -25809.328     -32895.038      47961          219            219            0.73         
    469000   672.33535     -26227.225     -25810.133     -33320.624      47961          219            219            0.73         
    470000   665.74402     -26223.728     -25810.725     -34537.456      47961          219            219            0.73         
    471000   666.28981     -26228.509     -25815.168     -33971.287      47961          219            219            0.73         
    472000   686.05794     -26228.59      -25802.986     -31797.205      47961          219            219            0.73         
    473000   663.07929     -26225.943     -25814.593     -32933.668      47961          219            219            0.73         
    474000   668.43351     -26237.292     -25822.62      -33977.093      47961          219            219            0.73         
    475000   669.31443     -26231.486     -25816.268     -33860.992      47961          219            219            0.73         
    476000   668.7396      -26220.864     -25806.003     -31267.812      47961          219            219            0.73         
    477000   664.97695     -26233.225     -25820.698     -32944.253      47961          219            219            0.73         
    478000   673.41782     -26225.371     -25807.608     -30888.098      47961          219            219            0.73         
    479000   681.22792     -26226.392     -25803.784     -29784.85       47961          219            219            0.73         
    480000   677.07786     -26225.109     -25805.075     -31842.321      47961          219            219            0.73         
    481000   660.91972     -26231.407     -25821.397     -32176.434      47961          219            219            0.73         
    482000   670.45235     -26225.661     -25809.737     -29852.339      47961          219            219            0.73         
    483000   671.01419     -26227.804     -25811.532     -32268.509      47961          219            219            0.73         
    484000   664.1386      -26227.141     -25815.135     -32824.837      47961          219            219            0.73         
    485000   670.74763     -26227.03      -25810.923     -33157.023      47961          219            219            0.73         
    486000   665.95243     -26227.19      -25814.059     -32495.159      47961          219            219            0.73         
    487000   667.32725     -26230.048     -25816.063     -32651.827      47961          219            219            0.73         
    488000   675.00876     -26218.685     -25799.934     -30864.263      47961          219            219            0.73         
    489000   665.22762     -26224.314     -25811.632     -31395.772      47961          219            219            0.73         
    490000   671.12351     -26219.594     -25803.254     -32809.271      47961          219            219            0.73         
    491000   665.80355     -26220.763     -25807.723     -31311.485      47961          219            219            0.73         
    492000   684.9283      -26221.825     -25796.921     -31537.012      47961          219            219            0.73         
    493000   679.49227     -26225.222     -25803.69      -32467.791      47961          219            219            0.73         
    494000   674.95474     -26230.592     -25811.876     -33279.111      47961          219            219            0.73         
    495000   667.82656     -26215.23      -25800.936     -32816.794      47961          219            219            0.73         
    496000   667.19931     -26225.696     -25811.79      -30361.241      47961          219            219            0.73         
    497000   669.83448     -26225.908     -25810.368     -31490.683      47961          219            219            0.73         
    498000   680.42814     -26217.908     -25795.796     -31352.985      47961          219            219            0.73         
    499000   671.35549     -26235.202     -25818.719     -33144.835      47961          219            219            0.73         
    500000   667.62523     -26230.77      -25816.6       -33944.896      47961          219            219            0.73         
Loop time of 828.946 on 1 procs for 500000 steps with 7200 atoms

Performance: 521.144 ns/day, 0.046 hours/ns, 603.175 timesteps/s, 4.343 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 708.63     | 708.63     | 708.63     |   0.0 | 85.49
Neigh   | 0.31876    | 0.31876    | 0.31876    |   0.0 |  0.04
Comm    | 4.6787     | 4.6787     | 4.6787     |   0.0 |  0.56
Output  | 0.40167    | 0.40167    | 0.40167    |   0.0 |  0.05
Modify  | 105.86     | 105.86     | 105.86     |   0.0 | 12.77
Other   |            | 9.055      |            |       |  1.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1338 ave        1338 max        1338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 39352
Dangerous builds = 0
Total wall time: 0:13:49
