units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -26233.426     -25823.987     -31831.404      47961          219            219            0.73         
      1000   658.99879     -26241.369     -25832.551     -33006.124      47961          219            219            0.73         
      2000   655.83417     -26225.954     -25819.099     -30647.085      47961          219            219            0.73         
      3000   654.29168     -26226.778     -25820.88      -29510.304      47961          219            219            0.73         
      4000   661.05844     -26238.21      -25828.114     -33064.896      47961          219            219            0.73         
      5000   662.6346      -26230.663     -25819.589     -30005.499      47961          219            219            0.73         
      6000   647.74462     -26229.167     -25827.33      -31138.004      47961          219            219            0.73         
      7000   656.42978     -26232.324     -25825.1       -32803.549      47961          219            219            0.73         
      8000   654.51997     -26228.239     -25822.199     -31477.457      47961          219            219            0.73         
      9000   664.5721      -26228.526     -25816.25      -31027.549      47961          219            219            0.73         
     10000   667.48227     -26232.29      -25818.209     -31426.933      47961          219            219            0.73         
     11000   663.43368     -26237.731     -25826.162     -32408.991      47961          219            219            0.73         
     12000   662.54758     -26236.413     -25825.393     -32269.905      47961          219            219            0.73         
     13000   654.65385     -26233.033     -25826.91      -31433.165      47961          219            219            0.73         
     14000   663.23653     -26232.148     -25820.701     -30820.062      47961          219            219            0.73         
     15000   656.34214     -26230.646     -25823.476     -32938.325      47961          219            219            0.73         
     16000   663.03328     -26231.71      -25820.389     -31840.759      47961          219            219            0.73         
     17000   667.51295     -26230.91      -25816.81      -30588.719      47961          219            219            0.73         
     18000   674.86827     -26236.406     -25817.743     -32529.409      47961          219            219            0.73         
     19000   657.94884     -26229.85      -25821.683     -32239.349      47961          219            219            0.73         
     20000   669.8368      -26235.012     -25819.471     -30858.945      47961          219            219            0.73         
     21000   654.75129     -26227.826     -25821.642     -30624.927      47961          219            219            0.73         
     22000   663.87253     -26227.03      -25815.189     -30446.723      47961          219            219            0.73         
     23000   668.97746     -26240.036     -25825.028     -31045.689      47961          219            219            0.73         
     24000   673.41776     -26230.361     -25812.598     -29561.982      47961          219            219            0.73         
     25000   664.62177     -26228.113     -25815.807     -30040.588      47961          219            219            0.73         
     26000   656.28678     -26230.843     -25823.707     -30770.757      47961          219            219            0.73         
     27000   673.60506     -26243.519     -25825.64      -31652.012      47961          219            219            0.73         
     28000   663.41115     -26229.11      -25817.554     -30750.68       47961          219            219            0.73         
     29000   659.48185     -26236.312     -25827.194     -30280.752      47961          219            219            0.73         
     30000   652.68732     -26235.143     -25830.24      -31236.73       47961          219            219            0.73         
     31000   643.78587     -26227.829     -25828.448     -30893.32       47961          219            219            0.73         
     32000   654.73617     -26239.935     -25833.761     -31171.869      47961          219            219            0.73         
     33000   656.70197     -26231.071     -25823.677     -32113.718      47961          219            219            0.73         
     34000   656.20381     -26235.019     -25827.935     -30284.545      47961          219            219            0.73         
     35000   673.59687     -26233.54      -25815.666     -31459.036      47961          219            219            0.73         
     36000   670.74205     -26238.288     -25822.185     -32361.051      47961          219            219            0.73         
     37000   658.34517     -26231.933     -25823.521     -31569.199      47961          219            219            0.73         
     38000   668.12904     -26234.076     -25819.593     -31341.436      47961          219            219            0.73         
     39000   671.35719     -26227.453     -25810.968     -31308.243      47961          219            219            0.73         
     40000   669.28074     -26234.514     -25819.318     -32131.704      47961          219            219            0.73         
     41000   655.86843     -26239.587     -25832.711     -30496.663      47961          219            219            0.73         
     42000   660.65967     -26235.903     -25826.055     -30735.345      47961          219            219            0.73         
     43000   662.51395     -26233.28      -25822.281     -29518.593      47961          219            219            0.73         
     44000   664.41157     -26241.337     -25829.161     -32619.509      47961          219            219            0.73         
     45000   652.88374     -26239.22      -25834.195     -31665.977      47961          219            219            0.73         
     46000   661.09012     -26224.553     -25814.437     -29785.59       47961          219            219            0.73         
     47000   650.57492     -26237.974     -25834.382     -30700.385      47961          219            219            0.73         
     48000   666.40598     -26229.306     -25815.892     -31294.514      47961          219            219            0.73         
     49000   661.21646     -26232.314     -25822.12      -31137.56       47961          219            219            0.73         
     50000   651.61677     -26235.677     -25831.439     -32319.962      47961          219            219            0.73         
     51000   669.28123     -26244.318     -25829.121     -31062.93       47961          219            219            0.73         
     52000   665.9199      -26237.58      -25824.468     -31544.174      47961          219            219            0.73         
     53000   658.59372     -26240.433     -25831.866     -31636.782      47961          219            219            0.73         
     54000   658.05823     -26234.43      -25826.195     -31199.595      47961          219            219            0.73         
     55000   663.23923     -26236.222     -25824.773     -29911.826      47961          219            219            0.73         
     56000   657.70871     -26230.079     -25822.062     -29884.932      47961          219            219            0.73         
     57000   654.79598     -26231.77      -25825.559     -30631.891      47961          219            219            0.73         
     58000   662.36473     -26233.905     -25822.999     -32285.932      47961          219            219            0.73         
     59000   665.15216     -26226.747     -25814.111     -31320.275      47961          219            219            0.73         
     60000   656.53678     -26235.132     -25827.842     -31897.041      47961          219            219            0.73         
     61000   654.84738     -26234.173     -25827.93      -30763.863      47961          219            219            0.73         
     62000   671.38813     -26237.827     -25821.323     -31724.211      47961          219            219            0.73         
     63000   652.93467     -26232.94      -25827.884     -31116.554      47961          219            219            0.73         
     64000   652.57216     -26235.244     -25830.413     -32764.031      47961          219            219            0.73         
     65000   659.35175     -26242.802     -25833.765     -32374.573      47961          219            219            0.73         
     66000   673.09817     -26230.281     -25812.716     -30342.808      47961          219            219            0.73         
     67000   658.09812     -26248.148     -25839.889     -33661.877      47961          219            219            0.73         
     68000   650.50001     -26231.824     -25828.278     -31614.43       47961          219            219            0.73         
     69000   659.06126     -26243.607     -25834.75      -33781.214      47961          219            219            0.73         
     70000   661.31807     -26228.991     -25818.734     -31257.67       47961          219            219            0.73         
     71000   654.52834     -26232.902     -25826.857     -31096.592      47961          219            219            0.73         
     72000   661.67975     -26235.269     -25824.788     -31780.632      47961          219            219            0.73         
     73000   654.43804     -26228.584     -25822.595     -31972.107      47961          219            219            0.73         
     74000   668.90255     -26233.754     -25818.792     -32959.818      47961          219            219            0.73         
     75000   660.2555      -26225.109     -25815.511     -31590.873      47961          219            219            0.73         
     76000   653.64518     -26237.544     -25832.047     -32643.324      47961          219            219            0.73         
     77000   652.45392     -26226.011     -25821.254     -30380.47       47961          219            219            0.73         
     78000   665.68941     -26243.177     -25830.209     -33151.409      47961          219            219            0.73         
     79000   669.52581     -26237.378     -25822.03      -31547.747      47961          219            219            0.73         
     80000   658.70776     -26227.073     -25818.436     -31226.761      47961          219            219            0.73         
     81000   673.1804      -26234.823     -25817.207     -33056.201      47961          219            219            0.73         
     82000   650.30354     -26231.155     -25827.731     -32057.083      47961          219            219            0.73         
     83000   671.1756      -26229.233     -25812.861     -32433.83       47961          219            219            0.73         
     84000   661.14661     -26225.852     -25815.701     -29317.258      47961          219            219            0.73         
     85000   661.3854      -26231.186     -25820.887     -32266.831      47961          219            219            0.73         
     86000   647.72595     -26241.494     -25839.669     -33842.062      47961          219            219            0.73         
     87000   659.33221     -26235.375     -25826.35      -32879.501      47961          219            219            0.73         
     88000   669.66489     -26231.14      -25815.705     -30862.088      47961          219            219            0.73         
     89000   656.60841     -26235.752     -25828.417     -33019.855      47961          219            219            0.73         
     90000   665.38177     -26231.517     -25818.739     -31075.818      47961          219            219            0.73         
     91000   657.35914     -26229.033     -25821.232     -31097.804      47961          219            219            0.73         
     92000   658.11331     -26226.296     -25818.027     -32550.117      47961          219            219            0.73         
     93000   670.37641     -26236.479     -25820.602     -31509.067      47961          219            219            0.73         
     94000   661.27465     -26230.425     -25820.195     -31945.95       47961          219            219            0.73         
     95000   665.1169      -26244.564     -25831.95      -30983.543      47961          219            219            0.73         
     96000   663.20235     -26224.317     -25812.891     -31561.78       47961          219            219            0.73         
     97000   665.05256     -26242.102     -25829.529     -34421.185      47961          219            219            0.73         
     98000   670.02401     -26234.834     -25819.177     -31846.322      47961          219            219            0.73         
     99000   659.93431     -26234.672     -25825.273     -32225.354      47961          219            219            0.73         
    100000   668.37667     -26239.818     -25825.182     -34391.919      47961          219            219            0.73         
    101000   667.40522     -26231.343     -25817.31      -31420.707      47961          219            219            0.73         
    102000   668.65662     -26234.121     -25819.311     -32579.097      47961          219            219            0.73         
    103000   654.58219     -26234.09      -25828.011     -32786.54       47961          219            219            0.73         
    104000   670.02255     -26239.813     -25824.156     -31475.146      47961          219            219            0.73         
    105000   657.30443     -26236.113     -25828.346     -32147.046      47961          219            219            0.73         
    106000   662.74969     -26230.003     -25818.858     -31625.874      47961          219            219            0.73         
    107000   657.29491     -26232.522     -25824.761     -31567.765      47961          219            219            0.73         
    108000   649.5538      -26224.473     -25821.514     -30927.811      47961          219            219            0.73         
    109000   672.17724     -26239.391     -25822.398     -31732.06       47961          219            219            0.73         
    110000   651.44541     -26229.873     -25825.74      -30636.57       47961          219            219            0.73         
    111000   654.74957     -26236.63      -25830.448     -32609.484      47961          219            219            0.73         
    112000   646.31353     -26242.905     -25841.957     -33226.075      47961          219            219            0.73         
    113000   669.65977     -26236.096     -25820.664     -31655.927      47961          219            219            0.73         
    114000   663.54305     -26230.145     -25818.508     -33442.478      47961          219            219            0.73         
    115000   654.20487     -26234.293     -25828.449     -33243.435      47961          219            219            0.73         
    116000   665.53753     -26237.975     -25825.1       -31363.804      47961          219            219            0.73         
    117000   653.14082     -26232.578     -25827.394     -31434.38       47961          219            219            0.73         
    118000   663.87593     -26239.207     -25827.363     -32774.175      47961          219            219            0.73         
    119000   674.6419      -26229.113     -25810.591     -31635.709      47961          219            219            0.73         
    120000   645.37062     -26225.59      -25825.227     -29579.506      47961          219            219            0.73         
    121000   673.09811     -26232.76      -25815.195     -30858.675      47961          219            219            0.73         
    122000   657.25564     -26232.521     -25824.784     -32093.354      47961          219            219            0.73         
    123000   677.36957     -26234.367     -25814.152     -30852.238      47961          219            219            0.73         
    124000   669.46059     -26229.964     -25814.656     -28934.643      47961          219            219            0.73         
    125000   655.1377      -26234.495     -25828.072     -30954.642      47961          219            219            0.73         
    126000   648.22431     -26241.198     -25839.064     -32630.122      47961          219            219            0.73         
    127000   671.25349     -26237.237     -25820.817     -31112.869      47961          219            219            0.73         
    128000   669.55054     -26236.206     -25820.842     -32831.807      47961          219            219            0.73         
    129000   662.89949     -26230.82      -25819.582     -31741.965      47961          219            219            0.73         
    130000   667.23453     -26224.693     -25810.766     -31102.907      47961          219            219            0.73         
    131000   665.6081      -26233.787     -25820.869     -33631.342      47961          219            219            0.73         
    132000   659.63207     -26223.283     -25814.072     -31529.226      47961          219            219            0.73         
    133000   643.60077     -26240.299     -25841.033     -33327.325      47961          219            219            0.73         
    134000   662.3151      -26235.884     -25825.009     -31452.966      47961          219            219            0.73         
    135000   668.85114     -26229.035     -25814.105     -30005.597      47961          219            219            0.73         
    136000   654.34028     -26238.962     -25833.033     -34036.427      47961          219            219            0.73         
    137000   648.96188     -26226.528     -25823.937     -32455.82       47961          219            219            0.73         
    138000   665.61457     -26221.32      -25808.398     -31409.402      47961          219            219            0.73         
    139000   662.75713     -26233.125     -25821.975     -31374.57       47961          219            219            0.73         
    140000   658.94773     -26229.643     -25820.856     -30949.37       47961          219            219            0.73         
    141000   659.43572     -26228.264     -25819.174     -31138.797      47961          219            219            0.73         
    142000   656.56903     -26227.753     -25820.442     -31034.383      47961          219            219            0.73         
    143000   653.43885     -26231.179     -25825.81      -30701.975      47961          219            219            0.73         
    144000   666.80269     -26224.981     -25811.321     -31966.165      47961          219            219            0.73         
    145000   665.95581     -26227.426     -25814.291     -31082.211      47961          219            219            0.73         
    146000   671.41713     -26227.85      -25811.328     -31866.19       47961          219            219            0.73         
    147000   670.54478     -26241.414     -25825.433     -31275.649      47961          219            219            0.73         
    148000   656.24501     -26240.944     -25833.835     -33897.768      47961          219            219            0.73         
    149000   670.95945     -26229.026     -25812.788     -34034.372      47961          219            219            0.73         
    150000   669.26813     -26228.949     -25813.76      -29386.214      47961          219            219            0.73         
    151000   663.71998     -26231.647     -25819.9       -31594.649      47961          219            219            0.73         
    152000   673.54542     -26242.746     -25824.904     -33054.575      47961          219            219            0.73         
    153000   667.28628     -26242.76      -25828.8       -31477.779      47961          219            219            0.73         
    154000   664.34923     -26238.159     -25826.022     -32161.202      47961          219            219            0.73         
    155000   667.52198     -26231.804     -25817.698     -29998.983      47961          219            219            0.73         
    156000   647.57629     -26232.425     -25830.693     -30902.192      47961          219            219            0.73         
    157000   666.83563     -26235.113     -25821.434     -29955.206      47961          219            219            0.73         
    158000   670.00165     -26230.645     -25815.001     -29624.816      47961          219            219            0.73         
    159000   671.32043     -26222.163     -25805.701     -29289.185      47961          219            219            0.73         
    160000   667.31705     -26230.216     -25816.237     -30621.987      47961          219            219            0.73         
    161000   659.66245     -26221.139     -25811.909     -30583.037      47961          219            219            0.73         
    162000   649.21557     -26236.587     -25833.838     -31529.386      47961          219            219            0.73         
    163000   660.15658     -26230.49      -25820.954     -31325.25       47961          219            219            0.73         
    164000   652.55326     -26235.621     -25830.802     -31202.255      47961          219            219            0.73         
    165000   679.77705     -26241.285     -25819.577     -31881.004      47961          219            219            0.73         
    166000   659.24766     -26235.921     -25826.949     -31122.97       47961          219            219            0.73         
    167000   666.03474     -26235.689     -25822.506     -30443.594      47961          219            219            0.73         
    168000   662.61027     -26235.424     -25824.365     -31910.971      47961          219            219            0.73         
    169000   664.11459     -26232.999     -25821.007     -31173.251      47961          219            219            0.73         
    170000   665.00261     -26235.118     -25822.575     -31323.369      47961          219            219            0.73         
    171000   658.51158     -26223.913     -25815.397     -29730.639      47961          219            219            0.73         
    172000   649.30369     -26225.269     -25822.465     -32935.685      47961          219            219            0.73         
    173000   656.69923     -26238.148     -25830.757     -32546.543      47961          219            219            0.73         
    174000   666.82538     -26235.953     -25822.279     -31947.289      47961          219            219            0.73         
    175000   651.59041     -26235.986     -25831.764     -30793.289      47961          219            219            0.73         
    176000   666.71963     -26219.3       -25805.692     -30066.517      47961          219            219            0.73         
    177000   672.69416     -26228.296     -25810.982     -29971.536      47961          219            219            0.73         
    178000   644.19926     -26229.535     -25829.898     -31084.697      47961          219            219            0.73         
    179000   652.58323     -26236.848     -25832.01      -31308.462      47961          219            219            0.73         
    180000   662.83651     -26238.078     -25826.879     -30896.727      47961          219            219            0.73         
    181000   673.33508     -26243.943     -25826.231     -31456.794      47961          219            219            0.73         
    182000   667.30431     -26233.922     -25819.952     -32361.111      47961          219            219            0.73         
    183000   662.58416     -26231.406     -25820.364     -32778.522      47961          219            219            0.73         
    184000   665.05665     -26237.406     -25824.83      -33418.6        47961          219            219            0.73         
    185000   661.86964     -26229.418     -25818.819     -32234.048      47961          219            219            0.73         
    186000   652.0084      -26232.245     -25827.764     -31626.931      47961          219            219            0.73         
    187000   655.26252     -26227.751     -25821.25      -30000.42       47961          219            219            0.73         
    188000   673.65341     -26228.41      -25810.501     -29723.74       47961          219            219            0.73         
    189000   666.65051     -26223.901     -25810.336     -30578.236      47961          219            219            0.73         
    190000   662.62173     -26236.739     -25825.673     -31212.737      47961          219            219            0.73         
    191000   664.62435     -26230.961     -25818.652     -30459.03       47961          219            219            0.73         
    192000   660.085       -26225.886     -25816.394     -31147.182      47961          219            219            0.73         
    193000   649.54503     -26230.576     -25827.623     -32443.32       47961          219            219            0.73         
    194000   666.2416      -26228.747     -25815.435     -30468.585      47961          219            219            0.73         
    195000   660.25794     -26224.924     -25815.325     -30478.622      47961          219            219            0.73         
    196000   654.70849     -26243.121     -25836.964     -33463.429      47961          219            219            0.73         
    197000   658.76714     -26232.397     -25823.722     -32263.55       47961          219            219            0.73         
    198000   646.53243     -26236.6       -25835.515     -33658.653      47961          219            219            0.73         
    199000   666.17969     -26234.234     -25820.961     -30242.775      47961          219            219            0.73         
    200000   647.01314     -26238.707     -25837.324     -32343.396      47961          219            219            0.73         
    201000   667.69034     -26239.695     -25825.485     -31684.486      47961          219            219            0.73         
    202000   654.21212     -26247.331     -25841.482     -32568.75       47961          219            219            0.73         
    203000   663.76819     -26231.659     -25819.882     -31342.203      47961          219            219            0.73         
    204000   659.72533     -26236.996     -25827.727     -31470.134      47961          219            219            0.73         
    205000   652.426       -26233.604     -25828.863     -33085.272      47961          219            219            0.73         
    206000   659.43074     -26227.053     -25817.967     -30386.236      47961          219            219            0.73         
    207000   660.23278     -26237.98      -25828.396     -32103.913      47961          219            219            0.73         
    208000   657.12619     -26239.074     -25831.417     -32018.595      47961          219            219            0.73         
    209000   651.02319     -26223.936     -25820.066     -30347.815      47961          219            219            0.73         
    210000   663.20173     -26235.029     -25823.603     -32831.506      47961          219            219            0.73         
    211000   651.80166     -26241.278     -25836.924     -33843.435      47961          219            219            0.73         
    212000   667.423       -26233.217     -25819.172     -32294.897      47961          219            219            0.73         
    213000   668.03518     -26227.835     -25813.411     -31106.913      47961          219            219            0.73         
    214000   651.4621      -26233.149     -25829.006     -31471.681      47961          219            219            0.73         
    215000   655.27492     -26234.482     -25827.974     -30306.206      47961          219            219            0.73         
    216000   648.7618      -26234.466     -25831.999     -29549.856      47961          219            219            0.73         
    217000   664.47232     -26242.845     -25830.632     -33231.759      47961          219            219            0.73         
    218000   678.53003     -26230.018     -25809.084     -32620.564      47961          219            219            0.73         
    219000   668.20301     -26231.758     -25817.23      -32392.017      47961          219            219            0.73         
    220000   660.32132     -26243.446     -25833.807     -31220.817      47961          219            219            0.73         
    221000   661.70771     -26242.623     -25832.124     -34598.124      47961          219            219            0.73         
    222000   662.3235      -26232.574     -25821.693     -31472.285      47961          219            219            0.73         
    223000   666.03637     -26231.374     -25818.19      -31790.005      47961          219            219            0.73         
    224000   655.01741     -26238.057     -25831.709     -32910.064      47961          219            219            0.73         
    225000   655.94929     -26223.385     -25816.458     -31119.599      47961          219            219            0.73         
    226000   658.28014     -26231.831     -25823.458     -32161.473      47961          219            219            0.73         
    227000   656.1931      -26232.442     -25825.364     -31462.133      47961          219            219            0.73         
    228000   653.17255     -26231.646     -25826.442     -29759.802      47961          219            219            0.73         
    229000   651.91446     -26235.655     -25831.232     -32796.289      47961          219            219            0.73         
    230000   666.24422     -26241.716     -25828.403     -31762.667      47961          219            219            0.73         
    231000   672.13002     -26230.261     -25813.296     -32020.981      47961          219            219            0.73         
    232000   667.62677     -26231.458     -25817.287     -31604.553      47961          219            219            0.73         
    233000   663.97509     -26232.587     -25820.682     -32651.303      47961          219            219            0.73         
    234000   644.99754     -26235.571     -25835.439     -31727.062      47961          219            219            0.73         
    235000   664.18598     -26244.864     -25832.828     -32400.889      47961          219            219            0.73         
    236000   648.19357     -26231.479     -25829.364     -31167.793      47961          219            219            0.73         
    237000   653.64341     -26230.151     -25824.656     -30996.37       47961          219            219            0.73         
    238000   659.95325     -26237.33      -25827.92      -32472.309      47961          219            219            0.73         
    239000   651.92928     -26239.427     -25834.994     -32475.874      47961          219            219            0.73         
    240000   666.10627     -26239.312     -25826.085     -30897.625      47961          219            219            0.73         
    241000   654.10236     -26233.032     -25827.252     -31874.849      47961          219            219            0.73         
    242000   660.29824     -26244.51      -25834.886     -32208.778      47961          219            219            0.73         
    243000   666.07261     -26233.793     -25820.587     -32718.419      47961          219            219            0.73         
    244000   649.48079     -26239.442     -25836.529     -31912.901      47961          219            219            0.73         
    245000   655.41024     -26247.704     -25841.113     -32959.193      47961          219            219            0.73         
    246000   664.36232     -26239.221     -25827.075     -30792.581      47961          219            219            0.73         
    247000   663.16113     -26241.945     -25830.545     -32715.869      47961          219            219            0.73         
    248000   659.3752      -26233.567     -25824.515     -31072.135      47961          219            219            0.73         
    249000   661.19555     -26243.159     -25832.978     -31569.209      47961          219            219            0.73         
    250000   651.91898     -26236.158     -25831.732     -32412.606      47961          219            219            0.73         
    251000   659.07196     -26228.082     -25819.218     -32199.012      47961          219            219            0.73         
    252000   662.82346     -26236.396     -25825.205     -32748.805      47961          219            219            0.73         
    253000   665.03203     -26231.648     -25819.087     -32715.274      47961          219            219            0.73         
    254000   650.24063     -26238.155     -25834.77      -32810.535      47961          219            219            0.73         
    255000   668.40246     -26224.925     -25810.273     -29777.774      47961          219            219            0.73         
    256000   672.88014     -26233.866     -25816.436     -31239.56       47961          219            219            0.73         
    257000   662.89958     -26244.457     -25833.219     -32596.647      47961          219            219            0.73         
    258000   648.88837     -26230.985     -25828.439     -31690.818      47961          219            219            0.73         
    259000   669.64827     -26229.369     -25813.944     -30923.015      47961          219            219            0.73         
    260000   669.79574     -26237.784     -25822.268     -31721.328      47961          219            219            0.73         
    261000   661.08285     -26228.894     -25818.783     -31374.372      47961          219            219            0.73         
    262000   652.12334     -26228.553     -25824.001     -31764.127      47961          219            219            0.73         
    263000   648.73921     -26242.745     -25840.291     -33521.36       47961          219            219            0.73         
    264000   664.77534     -26240.398     -25827.996     -34099.13       47961          219            219            0.73         
    265000   666.82958     -26234.581     -25820.904     -29839.022      47961          219            219            0.73         
    266000   664.25436     -26236.145     -25824.066     -32795.292      47961          219            219            0.73         
    267000   655.92835     -26231.501     -25824.587     -31232.727      47961          219            219            0.73         
    268000   659.2858      -26224.337     -25815.341     -32409.561      47961          219            219            0.73         
    269000   666.13947     -26227.163     -25813.915     -30205.846      47961          219            219            0.73         
    270000   663.52713     -26240.368     -25828.74      -32059.3        47961          219            219            0.73         
    271000   652.18922     -26232.264     -25827.67      -32990.21       47961          219            219            0.73         
    272000   660.55842     -26230.563     -25820.777     -30988.034      47961          219            219            0.73         
    273000   669.96507     -26229.913     -25814.292     -29972.777      47961          219            219            0.73         
    274000   662.5593      -26227.917     -25816.89      -31558.521      47961          219            219            0.73         
    275000   672.93794     -26242.327     -25824.861     -31839.306      47961          219            219            0.73         
    276000   655.84284     -26231.842     -25824.981     -32183.393      47961          219            219            0.73         
    277000   671.24931     -26241.09      -25824.672     -32206.677      47961          219            219            0.73         
    278000   655.15069     -26235.835     -25829.404     -32891.263      47961          219            219            0.73         
    279000   653.15528     -26228.633     -25823.44      -30896.458      47961          219            219            0.73         
    280000   663.57085     -26226.661     -25815.007     -29627.238      47961          219            219            0.73         
    281000   664.98779     -26234.772     -25822.238     -30517.048      47961          219            219            0.73         
    282000   653.64564     -26230.306     -25824.809     -31225.655      47961          219            219            0.73         
    283000   660.55938     -26236.289     -25826.503     -31240.759      47961          219            219            0.73         
    284000   670.49764     -26240.165     -25824.213     -30399.07       47961          219            219            0.73         
    285000   670.15883     -26230.924     -25815.183     -31842.76       47961          219            219            0.73         
    286000   685.31196     -26240.625     -25815.483     -30342.437      47961          219            219            0.73         
    287000   663.53041     -26233.153     -25821.523     -31507.079      47961          219            219            0.73         
    288000   657.51524     -26235.828     -25827.931     -29921.843      47961          219            219            0.73         
    289000   662.86721     -26241.498     -25830.28      -30850.826      47961          219            219            0.73         
    290000   659.13511     -26239.159     -25830.256     -32629.111      47961          219            219            0.73         
    291000   661.70957     -26238.553     -25828.053     -32349.745      47961          219            219            0.73         
    292000   670.76778     -26241.086     -25824.967     -30068.497      47961          219            219            0.73         
    293000   642.54304     -26233.649     -25835.04      -30327.655      47961          219            219            0.73         
    294000   661.92721     -26228.679     -25818.044     -32353.143      47961          219            219            0.73         
    295000   651.42227     -26230.627     -25826.509     -31230.54       47961          219            219            0.73         
    296000   661.95463     -26227.425     -25816.773     -29229.23       47961          219            219            0.73         
    297000   666.29685     -26230.879     -25817.533     -31411.645      47961          219            219            0.73         
    298000   669.2681      -26230.027     -25814.838     -30437.447      47961          219            219            0.73         
    299000   658.42909     -26248.972     -25840.507     -32187.67       47961          219            219            0.73         
    300000   653.02384     -26237.01      -25831.899     -31384.629      47961          219            219            0.73         
    301000   659.18803     -26224.417     -25815.482     -30596.283      47961          219            219            0.73         
    302000   666.38636     -26230.124     -25816.723     -31304.227      47961          219            219            0.73         
    303000   662.39334     -26237.981     -25827.057     -30736.457      47961          219            219            0.73         
    304000   679.3919      -26238.744     -25817.274     -31171.38       47961          219            219            0.73         
    305000   657.61146     -26227.325     -25819.367     -30399.544      47961          219            219            0.73         
    306000   667.03195     -26235.241     -25821.439     -30944.264      47961          219            219            0.73         
    307000   660.02389     -26235.248     -25825.794     -30544.112      47961          219            219            0.73         
    308000   647.77056     -26232.782     -25830.929     -30986.58       47961          219            219            0.73         
    309000   657.35418     -26240.768     -25832.97      -31869.071      47961          219            219            0.73         
    310000   655.67026     -26239.583     -25832.83      -31905.915      47961          219            219            0.73         
    311000   656.48269     -26239.825     -25832.568     -32219.148      47961          219            219            0.73         
    312000   645.64946     -26237.173     -25836.636     -31809.255      47961          219            219            0.73         
    313000   665.34623     -26239.992     -25827.236     -32945.216      47961          219            219            0.73         
    314000   658.37928     -26231.201     -25822.767     -30713.961      47961          219            219            0.73         
    315000   659.75566     -26238.446     -25829.159     -31502.616      47961          219            219            0.73         
    316000   661.59698     -26230.636     -25820.206     -31558.642      47961          219            219            0.73         
    317000   662.55312     -26238.239     -25827.216     -30901.236      47961          219            219            0.73         
    318000   654.23224     -26238.207     -25832.346     -31881.864      47961          219            219            0.73         
    319000   665.81391     -26233.849     -25820.803     -31439.106      47961          219            219            0.73         
    320000   672.94446     -26236.802     -25819.332     -33284.929      47961          219            219            0.73         
    321000   644.71642     -26238.526     -25838.568     -31868.936      47961          219            219            0.73         
    322000   660.82234     -26240.134     -25830.185     -32423.095      47961          219            219            0.73         
    323000   657.93948     -26237.898     -25829.737     -30466.918      47961          219            219            0.73         
    324000   649.07349     -26230.068     -25827.407     -30008.677      47961          219            219            0.73         
    325000   660.79663     -26241.913     -25831.979     -31587.805      47961          219            219            0.73         
    326000   668.24681     -26230.109     -25815.553     -29354.533      47961          219            219            0.73         
    327000   657.10349     -26241.526     -25833.883     -33001.96       47961          219            219            0.73         
    328000   674.93509     -26234.316     -25815.611     -30373.681      47961          219            219            0.73         
    329000   651.70259     -26225.316     -25821.024     -30588.862      47961          219            219            0.73         
    330000   650.82058     -26238.394     -25834.649     -31696.614      47961          219            219            0.73         
    331000   659.46997     -26233.718     -25824.607     -31660.487      47961          219            219            0.73         
    332000   656.06829     -26231.338     -25824.338     -30942.774      47961          219            219            0.73         
    333000   657.83248     -26238.133     -25830.039     -30366.61       47961          219            219            0.73         
    334000   660.14782     -26237.442     -25827.911     -31249.45       47961          219            219            0.73         
    335000   664.57219     -26233.051     -25820.775     -30743.281      47961          219            219            0.73         
    336000   649.34089     -26240.798     -25837.972     -32117.283      47961          219            219            0.73         
    337000   664.62847     -26239.588     -25827.278     -30645.147      47961          219            219            0.73         
    338000   665.51775     -26238.935     -25826.073     -32018.347      47961          219            219            0.73         
    339000   659.4162      -26239.023     -25829.946     -32136.753      47961          219            219            0.73         
    340000   656.64944     -26234.965     -25827.604     -30483.198      47961          219            219            0.73         
    341000   667.8781      -26235.043     -25820.716     -31659.204      47961          219            219            0.73         
    342000   657.9369      -26240.293     -25832.134     -31616.412      47961          219            219            0.73         
    343000   660.70086     -26231.886     -25822.012     -31830.613      47961          219            219            0.73         
    344000   646.22457     -26231.701     -25830.807     -30928.803      47961          219            219            0.73         
    345000   663.97949     -26244.512     -25832.604     -32563.796      47961          219            219            0.73         
    346000   666.88078     -26230.923     -25817.215     -30683.893      47961          219            219            0.73         
    347000   658.56887     -26233.459     -25824.908     -31154.217      47961          219            219            0.73         
    348000   651.8874      -26245.722     -25841.316     -31775.82       47961          219            219            0.73         
    349000   656.28669     -26236.736     -25829.601     -30990.352      47961          219            219            0.73         
    350000   663.4179      -26245.264     -25833.705     -31655.901      47961          219            219            0.73         
    351000   660.07196     -26233.93      -25824.446     -31037.843      47961          219            219            0.73         
    352000   651.97343     -26251.244     -25846.784     -33204.32       47961          219            219            0.73         
    353000   659.32154     -26234.306     -25825.287     -30331.521      47961          219            219            0.73         
    354000   668.07474     -26233.482     -25819.033     -30566.572      47961          219            219            0.73         
    355000   654.63331     -26232.207     -25826.097     -31780.141      47961          219            219            0.73         
    356000   659.51509     -26242.387     -25833.248     -31697.923      47961          219            219            0.73         
    357000   666.74899     -26239.537     -25825.911     -31684.077      47961          219            219            0.73         
    358000   653.15418     -26243.886     -25838.694     -33021.937      47961          219            219            0.73         
    359000   655.05121     -26225.703     -25819.333     -31435.327      47961          219            219            0.73         
    360000   672.3695      -26234.54      -25817.427     -30991.3        47961          219            219            0.73         
    361000   668.61992     -26226.549     -25811.762     -32067.434      47961          219            219            0.73         
    362000   661.00878     -26241.006     -25830.941     -31423.011      47961          219            219            0.73         
    363000   661.88311     -26234.171     -25823.563     -30621.13       47961          219            219            0.73         
    364000   665.49533     -26239.699     -25826.851     -32452.032      47961          219            219            0.73         
    365000   649.47716     -26241.393     -25838.482     -31331.603      47961          219            219            0.73         
    366000   654.01819     -26221.696     -25815.967     -29840.465      47961          219            219            0.73         
    367000   660.52931     -26229.991     -25820.224     -31791.351      47961          219            219            0.73         
    368000   670.12728     -26233.361     -25817.64      -30255.838      47961          219            219            0.73         
    369000   650.59609     -26239.615     -25836.01      -32606.094      47961          219            219            0.73         
    370000   666.19509     -26239.208     -25825.925     -32892.15       47961          219            219            0.73         
    371000   651.44001     -26243.427     -25839.299     -31853.622      47961          219            219            0.73         
    372000   652.43144     -26235.839     -25831.095     -30599.657      47961          219            219            0.73         
    373000   660.38292     -26227.204     -25817.527     -29987.39       47961          219            219            0.73         
    374000   646.11266     -26233.612     -25832.788     -31676.543      47961          219            219            0.73         
    375000   665.40092     -26233.677     -25820.888     -29729.522      47961          219            219            0.73         
    376000   665.33361     -26234.047     -25821.299     -30940.57       47961          219            219            0.73         
    377000   665.6546      -26236.843     -25823.896     -31116.4        47961          219            219            0.73         
    378000   654.40812     -26225.718     -25819.748     -31009.533      47961          219            219            0.73         
    379000   653.53554     -26223.052     -25817.623     -30339.014      47961          219            219            0.73         
    380000   660.65111     -26234.077     -25824.233     -30307.133      47961          219            219            0.73         
    381000   658.26171     -26232.611     -25824.25      -31615.583      47961          219            219            0.73         
    382000   654.13822     -26231.806     -25826.003     -29617.44       47961          219            219            0.73         
    383000   657.02234     -26231.368     -25823.775     -33093.643      47961          219            219            0.73         
    384000   647.7486      -26237.317     -25835.478     -30559.67       47961          219            219            0.73         
    385000   661.13356     -26229.231     -25819.088     -29551.156      47961          219            219            0.73         
    386000   650.24075     -26229.824     -25826.439     -30770.148      47961          219            219            0.73         
    387000   652.1439      -26234.661     -25830.095     -30658.303      47961          219            219            0.73         
    388000   670.70359     -26238.765     -25822.686     -32042.703      47961          219            219            0.73         
    389000   658.82425     -26233.134     -25824.424     -33472.906      47961          219            219            0.73         
    390000   654.47576     -26225.331     -25819.319     -31348.376      47961          219            219            0.73         
    391000   662.38473     -26240.476     -25829.557     -31114.789      47961          219            219            0.73         
    392000   661.09629     -26235.506     -25825.387     -32566.143      47961          219            219            0.73         
    393000   654.49331     -26229.672     -25823.649     -32068.833      47961          219            219            0.73         
    394000   645.87008     -26238.266     -25837.592     -30882.119      47961          219            219            0.73         
    395000   663.14359     -26230.302     -25818.912     -28539.356      47961          219            219            0.73         
    396000   668.62426     -26233.509     -25818.719     -29373.54       47961          219            219            0.73         
    397000   659.58026     -26238.722     -25829.543     -30978.119      47961          219            219            0.73         
    398000   676.82756     -26228.33      -25808.452     -31975.639      47961          219            219            0.73         
    399000   654.24604     -26231.184     -25825.314     -30788.499      47961          219            219            0.73         
    400000   660.44642     -26226.634     -25816.918     -32359.123      47961          219            219            0.73         
    401000   667.97372     -26237.611     -25823.225     -30263.348      47961          219            219            0.73         
    402000   669.86532     -26236.673     -25821.114     -29350.623      47961          219            219            0.73         
    403000   668.23675     -26231.653     -25817.104     -30452.134      47961          219            219            0.73         
    404000   659.26619     -26232.639     -25823.655     -32622.456      47961          219            219            0.73         
    405000   656.841       -26242.439     -25834.959     -33988.058      47961          219            219            0.73         
    406000   657.52015     -26241.118     -25833.217     -31090.666      47961          219            219            0.73         
    407000   685.93897     -26231.093     -25805.562     -31010.87       47961          219            219            0.73         
    408000   652.44221     -26241.086     -25836.336     -29884.616      47961          219            219            0.73         
    409000   660.33297     -26233.723     -25824.077     -30029.559      47961          219            219            0.73         
    410000   658.33235     -26243.807     -25835.403     -30831.113      47961          219            219            0.73         
    411000   653.52918     -26243.381     -25837.956     -31759.295      47961          219            219            0.73         
    412000   659.57094     -26242.522     -25833.349     -30112.016      47961          219            219            0.73         
    413000   653.97842     -26240.014     -25834.311     -31721.36       47961          219            219            0.73         
    414000   660.85602     -26244.153     -25834.183     -32001.11       47961          219            219            0.73         
    415000   662.9667      -26238.13      -25826.85      -31627.937      47961          219            219            0.73         
    416000   658.22199     -26236.832     -25828.496     -30098.964      47961          219            219            0.73         
    417000   650.83137     -26244.248     -25840.496     -31166.905      47961          219            219            0.73         
    418000   669.59526     -26227.471     -25812.08      -31369.9        47961          219            219            0.73         
    419000   657.46942     -26245.647     -25837.778     -32361.344      47961          219            219            0.73         
    420000   667.99623     -26234.775     -25820.375     -31079.482      47961          219            219            0.73         
    421000   679.99664     -26229.829     -25807.985     -29641.085      47961          219            219            0.73         
    422000   661.24386     -26228.542     -25818.331     -31986.706      47961          219            219            0.73         
    423000   672.14127     -26222.397     -25805.426     -30323.925      47961          219            219            0.73         
    424000   650.18004     -26235.908     -25832.56      -32751.761      47961          219            219            0.73         
    425000   660.31245     -26224.975     -25815.341     -31566.153      47961          219            219            0.73         
    426000   656.08769     -26244.556     -25837.544     -33303.343      47961          219            219            0.73         
    427000   667.68748     -26233.706     -25819.498     -30583.656      47961          219            219            0.73         
    428000   662.46868     -26228.693     -25817.722     -31645.515      47961          219            219            0.73         
    429000   661.63184     -26234.321     -25823.869     -31443.297      47961          219            219            0.73         
    430000   666.16228     -26227.655     -25814.393     -28478.513      47961          219            219            0.73         
    431000   663.11232     -26238.883     -25827.513     -31957.452      47961          219            219            0.73         
    432000   667.59143     -26229.81      -25815.661     -30237.557      47961          219            219            0.73         
    433000   671.49881     -26235.802     -25819.23      -31247.856      47961          219            219            0.73         
    434000   651.39754     -26240.548     -25836.445     -31871.51       47961          219            219            0.73         
    435000   660.29179     -26237.515     -25827.895     -33121.977      47961          219            219            0.73         
    436000   667.21386     -26232.867     -25818.952     -30170.803      47961          219            219            0.73         
    437000   661.54043     -26244.502     -25834.107     -31766.069      47961          219            219            0.73         
    438000   668.96297     -26242.738     -25827.738     -31493.922      47961          219            219            0.73         
    439000   652.38005     -26234.907     -25830.195     -32909.092      47961          219            219            0.73         
    440000   668.70004     -26229.879     -25815.042     -31901.359      47961          219            219            0.73         
    441000   675.15509     -26236.467     -25817.626     -32085.962      47961          219            219            0.73         
    442000   648.98505     -26234.975     -25832.369     -30303.758      47961          219            219            0.73         
    443000   654.41427     -26241.161     -25835.187     -31771.674      47961          219            219            0.73         
    444000   659.95401     -26235.415     -25826.004     -31052.108      47961          219            219            0.73         
    445000   649.18306     -26238.141     -25835.412     -31353.99       47961          219            219            0.73         
    446000   654.23372     -26233.513     -25827.651     -31124.579      47961          219            219            0.73         
    447000   664.66322     -26225.569     -25813.237     -30578.598      47961          219            219            0.73         
    448000   667.12343     -26237.893     -25824.035     -31892.447      47961          219            219            0.73         
    449000   658.8626      -26241.638     -25832.904     -31485.401      47961          219            219            0.73         
    450000   658.31417     -26240.438     -25832.045     -31638.012      47961          219            219            0.73         
    451000   658.87997     -26236.432     -25827.688     -31821.512      47961          219            219            0.73         
    452000   661.02734     -26247.679     -25837.602     -33788.637      47961          219            219            0.73         
    453000   663.36823     -26234.696     -25823.167     -30234.156      47961          219            219            0.73         
    454000   660.51728     -26237.806     -25828.046     -30891.28       47961          219            219            0.73         
    455000   670.28919     -26245.205     -25829.382     -31252.392      47961          219            219            0.73         
    456000   678.90195     -26236.546     -25815.38      -31898.295      47961          219            219            0.73         
    457000   661.07287     -26249.716     -25839.611     -32216.837      47961          219            219            0.73         
    458000   655.39956     -26241.133     -25834.548     -32255.748      47961          219            219            0.73         
    459000   656.2318      -26237.302     -25830.2       -32004.601      47961          219            219            0.73         
    460000   658.97963     -26240.773     -25831.967     -31778.635      47961          219            219            0.73         
    461000   655.41659     -26242.416     -25835.82      -31550.529      47961          219            219            0.73         
    462000   666.16072     -26233.483     -25820.222     -32794.085      47961          219            219            0.73         
    463000   664.47228     -26232.816     -25820.602     -30457.379      47961          219            219            0.73         
    464000   651.21789     -26229.715     -25825.724     -32232.899      47961          219            219            0.73         
    465000   655.31042     -26229.695     -25823.165     -30926.033      47961          219            219            0.73         
    466000   660.34228     -26234.911     -25825.26      -30458.783      47961          219            219            0.73         
    467000   643.26641     -26241.728     -25842.67      -31909.861      47961          219            219            0.73         
    468000   664.23328     -26232.284     -25820.218     -29653.62       47961          219            219            0.73         
    469000   665.43555     -26225.719     -25812.908     -30471.747      47961          219            219            0.73         
    470000   667.94783     -26234.851     -25820.481     -29964.339      47961          219            219            0.73         
    471000   652.33259     -26237.285     -25832.602     -30542.345      47961          219            219            0.73         
    472000   665.55235     -26247.331     -25834.447     -31426.644      47961          219            219            0.73         
    473000   668.28073     -26226.995     -25812.419     -28850.085      47961          219            219            0.73         
    474000   653.44557     -26227.854     -25822.481     -31345.337      47961          219            219            0.73         
    475000   668.47246     -26226.656     -25811.961     -28872.333      47961          219            219            0.73         
    476000   664.14609     -26238.107     -25826.096     -30837.952      47961          219            219            0.73         
    477000   650.97731     -26243.324     -25839.482     -32138.971      47961          219            219            0.73         
    478000   654.11293     -26242.329     -25836.542     -30904.081      47961          219            219            0.73         
    479000   668.79669     -26246.292     -25831.396     -31534.396      47961          219            219            0.73         
    480000   665.65407     -26236.852     -25823.905     -29790.315      47961          219            219            0.73         
    481000   652.63081     -26230.389     -25825.521     -30446.663      47961          219            219            0.73         
    482000   665.65347     -26233.942     -25820.995     -30787.21       47961          219            219            0.73         
    483000   651.7908      -26242.835     -25838.489     -32367.949      47961          219            219            0.73         
    484000   654.21127     -26235.703     -25829.855     -30365.834      47961          219            219            0.73         
    485000   657.6456      -26236.135     -25828.156     -31250.664      47961          219            219            0.73         
    486000   661.31195     -26239.227     -25828.973     -30818.185      47961          219            219            0.73         
    487000   649.6979      -26231.284     -25828.236     -31256.633      47961          219            219            0.73         
    488000   652.08554     -26226.92      -25822.39      -30666.289      47961          219            219            0.73         
    489000   666.6277      -26234.432     -25820.881     -30226.499      47961          219            219            0.73         
    490000   660.8122      -26237.775     -25827.831     -30285.447      47961          219            219            0.73         
    491000   675.70294     -26230.252     -25811.071     -28937.401      47961          219            219            0.73         
    492000   659.85463     -26231.848     -25822.499     -30871.445      47961          219            219            0.73         
    493000   661.24998     -26237.498     -25827.283     -28774.48       47961          219            219            0.73         
    494000   657.08992     -26239.58      -25831.947     -30992.619      47961          219            219            0.73         
    495000   671.84372     -26227.89      -25811.103     -31770.207      47961          219            219            0.73         
    496000   660.71269     -26231.005     -25821.123     -30757.667      47961          219            219            0.73         
    497000   655.04404     -26237.422     -25831.057     -29932.865      47961          219            219            0.73         
    498000   652.50843     -26231.184     -25826.392     -30774.739      47961          219            219            0.73         
    499000   665.59512     -26244.005     -25831.095     -31161.777      47961          219            219            0.73         
    500000   667.13757     -26231.171     -25817.304     -31264.901      47961          219            219            0.73         
Loop time of 828.28 on 1 procs for 500000 steps with 7200 atoms

Performance: 521.563 ns/day, 0.046 hours/ns, 603.660 timesteps/s, 4.346 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 708.07     | 708.07     | 708.07     |   0.0 | 85.49
Neigh   | 0.31414    | 0.31414    | 0.31414    |   0.0 |  0.04
Comm    | 4.6411     | 4.6411     | 4.6411     |   0.0 |  0.56
Output  | 0.47054    | 0.47054    | 0.47054    |   0.0 |  0.06
Modify  | 105.68     | 105.68     | 105.68     |   0.0 | 12.76
Other   |            | 9.107      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 38449
Dangerous builds = 0
Total wall time: 0:13:48
