units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -26197.23      -25756.773     -25201.907      47961          219            219            0.73         
      1000   718.55833     -26178.801     -25733.034     -23348.297      47961          219            219            0.73         
      2000   709.42348     -26185.003     -25744.903     -23078.228      47961          219            219            0.73         
      3000   710.51501     -26186.589     -25745.812     -24701.065      47961          219            219            0.73         
      4000   711.43636     -26174.868     -25733.52      -24689.239      47961          219            219            0.73         
      5000   724.45888     -26174.479     -25725.052     -23890.821      47961          219            219            0.73         
      6000   724.65388     -26177.859     -25728.311     -24108.753      47961          219            219            0.73         
      7000   702.8072      -26178.735     -25742.74      -24040.9        47961          219            219            0.73         
      8000   715.3029      -26183.769     -25740.022     -24482.487      47961          219            219            0.73         
      9000   708.21389     -26188.181     -25748.832     -25041.629      47961          219            219            0.73         
     10000   706.43459     -26178.6       -25740.354     -24166.759      47961          219            219            0.73         
     11000   722.22571     -26191.784     -25743.742     -24380.307      47961          219            219            0.73         
     12000   728.8183      -26182.557     -25730.426     -24869.852      47961          219            219            0.73         
     13000   719.54417     -26182.088     -25735.71      -23536.797      47961          219            219            0.73         
     14000   712.75476     -26178.377     -25736.211     -22131.21       47961          219            219            0.73         
     15000   719.81069     -26181.7       -25735.157     -23524.29       47961          219            219            0.73         
     16000   726.24559     -26191.312     -25740.776     -24439.327      47961          219            219            0.73         
     17000   717.04217     -26176.517     -25731.691     -22628.71       47961          219            219            0.73         
     18000   711.43002     -26174.257     -25732.912     -23149.971      47961          219            219            0.73         
     19000   718.15019     -26177.381     -25731.868     -22377.782      47961          219            219            0.73         
     20000   714.03353     -26181.177     -25738.218     -23023.204      47961          219            219            0.73         
     21000   709.27343     -26178.368     -25738.361     -22911.318      47961          219            219            0.73         
     22000   715.21057     -26184.292     -25740.602     -23818.77       47961          219            219            0.73         
     23000   712.89628     -26180.17      -25737.915     -23515.26       47961          219            219            0.73         
     24000   714.44809     -26185.481     -25742.265     -23788.693      47961          219            219            0.73         
     25000   728.85415     -26182.556     -25730.402     -23892.714      47961          219            219            0.73         
     26000   705.30061     -26187.773     -25750.231     -24568.647      47961          219            219            0.73         
     27000   718.59265     -26174.842     -25729.054     -22711.079      47961          219            219            0.73         
     28000   724.39507     -26176.017     -25726.629     -23497.142      47961          219            219            0.73         
     29000   709.24749     -26189.528     -25749.537     -21961.091      47961          219            219            0.73         
     30000   706.55563     -26173.326     -25735.005     -24876.048      47961          219            219            0.73         
     31000   716.86372     -26184.578     -25739.863     -25427.163      47961          219            219            0.73         
     32000   690.74878     -26184.018     -25755.504     -26079.796      47961          219            219            0.73         
     33000   716.45509     -26187.469     -25743.007     -26795.551      47961          219            219            0.73         
     34000   706.60502     -26180.599     -25742.247     -23502.162      47961          219            219            0.73         
     35000   707.92885     -26180.851     -25741.679     -23755.04       47961          219            219            0.73         
     36000   727.4063      -26185.613     -25734.358     -22586.184      47961          219            219            0.73         
     37000   702.06932     -26176.945     -25741.408     -22379.845      47961          219            219            0.73         
     38000   711.12659     -26181.355     -25740.199     -24253.518      47961          219            219            0.73         
     39000   731.20301     -26179.983     -25726.372     -22403.007      47961          219            219            0.73         
     40000   702.51819     -26176.059     -25740.243     -24006.791      47961          219            219            0.73         
     41000   708.70819     -26185.174     -25745.518     -22668.01       47961          219            219            0.73         
     42000   704.61869     -26188.033     -25750.914     -24935.358      47961          219            219            0.73         
     43000   718.61254     -26183.192     -25737.392     -24122.473      47961          219            219            0.73         
     44000   710.28244     -26186.906     -25746.273     -24503.877      47961          219            219            0.73         
     45000   696.92606     -26173.127     -25740.78      -24231.628      47961          219            219            0.73         
     46000   715.4131      -26182.517     -25738.702     -23765.492      47961          219            219            0.73         
     47000   704.57629     -26186.162     -25749.069     -24037.733      47961          219            219            0.73         
     48000   705.53832     -26170.505     -25732.815     -22969.269      47961          219            219            0.73         
     49000   718.36754     -26172.186     -25726.538     -24054.795      47961          219            219            0.73         
     50000   699.34682     -26178.394     -25744.546     -23854.351      47961          219            219            0.73         
     51000   705.73554     -26175.263     -25737.451     -23303.884      47961          219            219            0.73         
     52000   716.9707      -26188.841     -25744.06      -23365.02       47961          219            219            0.73         
     53000   709.10291     -26170.697     -25730.797     -25101.308      47961          219            219            0.73         
     54000   702.48307     -26188.027     -25752.233     -25540.579      47961          219            219            0.73         
     55000   710.25623     -26181.819     -25741.203     -25029.264      47961          219            219            0.73         
     56000   700.79367     -26175.503     -25740.757     -23979.363      47961          219            219            0.73         
     57000   705.27847     -26188.033     -25750.505     -25300.494      47961          219            219            0.73         
     58000   704.25308     -26173.307     -25736.414     -23045.722      47961          219            219            0.73         
     59000   714.01897     -26179.322     -25736.371     -23656.37       47961          219            219            0.73         
     60000   727.83902     -26177.378     -25725.854     -23984.329      47961          219            219            0.73         
     61000   708.97143     -26173.156     -25733.336     -24783.057      47961          219            219            0.73         
     62000   708.76328     -26185.318     -25745.628     -23882.647      47961          219            219            0.73         
     63000   696.4456      -26182.077     -25750.028     -24977.585      47961          219            219            0.73         
     64000   708.35555     -26179.843     -25740.406     -24610.922      47961          219            219            0.73         
     65000   703.88717     -26179.849     -25743.184     -25433.037      47961          219            219            0.73         
     66000   700.09372     -26178.884     -25744.572     -23956.94       47961          219            219            0.73         
     67000   716.8148      -26176.105     -25731.419     -21986.581      47961          219            219            0.73         
     68000   699.97133     -26183.511     -25749.275     -23965.641      47961          219            219            0.73         
     69000   715.28648     -26176.845     -25733.108     -25122.048      47961          219            219            0.73         
     70000   701.79507     -26179.511     -25744.143     -22706.483      47961          219            219            0.73         
     71000   723.74276     -26176.34      -25727.357     -23231.822      47961          219            219            0.73         
     72000   709.98139     -26191.747     -25751.301     -26187.013      47961          219            219            0.73         
     73000   719.67486     -26183.755     -25737.295     -22135.451      47961          219            219            0.73         
     74000   723.04345     -26173.402     -25724.853     -23052.49       47961          219            219            0.73         
     75000   694.35466     -26177.263     -25746.511     -25297.178      47961          219            219            0.73         
     76000   710.05272     -26179.889     -25739.399     -24658.934      47961          219            219            0.73         
     77000   716.06947     -26180.154     -25735.931     -23684.26       47961          219            219            0.73         
     78000   706.53872     -26176.776     -25738.466     -24799.752      47961          219            219            0.73         
     79000   720.88966     -26179.879     -25732.666     -25695.161      47961          219            219            0.73         
     80000   709.22543     -26180.696     -25740.719     -23150.741      47961          219            219            0.73         
     81000   711.05573     -26186.254     -25745.142     -23906.917      47961          219            219            0.73         
     82000   715.49893     -26171.074     -25727.205     -23528.907      47961          219            219            0.73         
     83000   698.50818     -26191.595     -25758.266     -23567.93       47961          219            219            0.73         
     84000   717.78518     -26187.223     -25741.936     -23418.687      47961          219            219            0.73         
     85000   701.44432     -26182.071     -25746.921     -23990.84       47961          219            219            0.73         
     86000   697.59        -26174.431     -25741.672     -24883.45       47961          219            219            0.73         
     87000   707.99618     -26179.216     -25740.001     -21755.921      47961          219            219            0.73         
     88000   711.12595     -26184.305     -25743.149     -24345.203      47961          219            219            0.73         
     89000   703.81062     -26184.163     -25747.545     -23731.158      47961          219            219            0.73         
     90000   700.16413     -26180.075     -25745.719     -23346.346      47961          219            219            0.73         
     91000   702.91855     -26182.826     -25746.762     -24297.896      47961          219            219            0.73         
     92000   714.35564     -26173.883     -25730.724     -23239.427      47961          219            219            0.73         
     93000   723.55377     -26185.381     -25736.515     -25016.339      47961          219            219            0.73         
     94000   706.75738     -26180.899     -25742.453     -24569.283      47961          219            219            0.73         
     95000   713.38602     -26185.318     -25742.76      -23499.36       47961          219            219            0.73         
     96000   704.26244     -26186.84      -25749.942     -25032.641      47961          219            219            0.73         
     97000   713.66112     -26172.768     -25730.039     -24902.701      47961          219            219            0.73         
     98000   705.28444     -26192.721     -25755.189     -26922.759      47961          219            219            0.73         
     99000   702.8081      -26177.893     -25741.897     -25632.848      47961          219            219            0.73         
    100000   722.28029     -26182.787     -25734.711     -24634.044      47961          219            219            0.73         
    101000   698.2372      -26184.904     -25751.744     -23729.675      47961          219            219            0.73         
    102000   702.63291     -26178.354     -25742.466     -23508.005      47961          219            219            0.73         
    103000   695.0201      -26176.833     -25745.668     -23610.753      47961          219            219            0.73         
    104000   698.48724     -26185.816     -25752.5       -26878.617      47961          219            219            0.73         
    105000   708.4145      -26177.916     -25738.442     -22938.562      47961          219            219            0.73         
    106000   722.49403     -26180.23      -25732.022     -23691.145      47961          219            219            0.73         
    107000   702.25085     -26177.826     -25742.176     -23975.428      47961          219            219            0.73         
    108000   702.5968      -26185.387     -25749.522     -25936.636      47961          219            219            0.73         
    109000   708.06436     -26174.395     -25735.138     -24106.241      47961          219            219            0.73         
    110000   713.72936     -26173.703     -25730.932     -22061.668      47961          219            219            0.73         
    111000   709.63893     -26177.67      -25737.437     -25764.012      47961          219            219            0.73         
    112000   709.06232     -26171.895     -25732.02      -22220.92       47961          219            219            0.73         
    113000   710.85056     -26173.989     -25733.004     -23608.618      47961          219            219            0.73         
    114000   707.11874     -26172.406     -25733.736     -24417.453      47961          219            219            0.73         
    115000   723.20667     -26176.986     -25728.336     -22655.043      47961          219            219            0.73         
    116000   694.7231      -26167.932     -25736.952     -23149.011      47961          219            219            0.73         
    117000   706.26656     -26168.464     -25730.322     -24446.529      47961          219            219            0.73         
    118000   720.87913     -26177.177     -25729.971     -22113.156      47961          219            219            0.73         
    119000   708.79747     -26170.985     -25731.273     -22691.879      47961          219            219            0.73         
    120000   718.99648     -26166.305     -25720.266     -23245.664      47961          219            219            0.73         
    121000   697.24561     -26177.968     -25745.423     -23534.86       47961          219            219            0.73         
    122000   690.12949     -26176.327     -25748.197     -25937.2        47961          219            219            0.73         
    123000   719.98468     -26176.058     -25729.407     -24963.916      47961          219            219            0.73         
    124000   698.60864     -26180.472     -25747.081     -24904.72       47961          219            219            0.73         
    125000   723.80651     -26176.425     -25727.402     -23900.137      47961          219            219            0.73         
    126000   703.21381     -26167.582     -25731.334     -21003.882      47961          219            219            0.73         
    127000   723.81171     -26172.556     -25723.53      -22991.989      47961          219            219            0.73         
    128000   711.98244     -26177.446     -25735.759     -23030.069      47961          219            219            0.73         
    129000   692.72721     -26165.979     -25736.237     -23859.829      47961          219            219            0.73         
    130000   712.556       -26173.451     -25731.408     -22486.81       47961          219            219            0.73         
    131000   701.97995     -26179.166     -25743.684     -24346.753      47961          219            219            0.73         
    132000   715.44078     -26177.084     -25733.252     -23514.354      47961          219            219            0.73         
    133000   719.66062     -26167.98      -25721.529     -22615.896      47961          219            219            0.73         
    134000   701.82822     -26167.635     -25732.247     -21746.424      47961          219            219            0.73         
    135000   696.04997     -26181.453     -25749.65      -23803.168      47961          219            219            0.73         
    136000   711.74777     -26182.862     -25741.32      -25541.482      47961          219            219            0.73         
    137000   718.41841     -26179.408     -25733.728     -23100.319      47961          219            219            0.73         
    138000   713.12746     -26194.083     -25751.685     -24886.172      47961          219            219            0.73         
    139000   712.44363     -26182.072     -25740.098     -23501.996      47961          219            219            0.73         
    140000   716.11176     -26171.227     -25726.978     -22879.665      47961          219            219            0.73         
    141000   694.55868     -26178.804     -25747.926     -23529.185      47961          219            219            0.73         
    142000   710.77381     -26181.113     -25740.175     -23131.07       47961          219            219            0.73         
    143000   699.1288      -26178.823     -25745.109     -24484.968      47961          219            219            0.73         
    144000   708.8711      -26180.466     -25740.709     -22698.773      47961          219            219            0.73         
    145000   717.86323     -26184.974     -25739.639     -24827.819      47961          219            219            0.73         
    146000   715.65845     -26178.05      -25734.082     -23295.585      47961          219            219            0.73         
    147000   708.64496     -26179.862     -25740.245     -24634.83       47961          219            219            0.73         
    148000   722.37484     -26178.429     -25730.294     -24347.375      47961          219            219            0.73         
    149000   707.34909     -26180.142     -25741.33      -22958.004      47961          219            219            0.73         
    150000   708.98015     -26173.007     -25733.182     -21583.698      47961          219            219            0.73         
    151000   711.59564     -26182.043     -25740.596     -25176.846      47961          219            219            0.73         
    152000   704.86305     -26176.557     -25739.286     -22284.577      47961          219            219            0.73         
    153000   702.41366     -26174.572     -25738.821     -23001.249      47961          219            219            0.73         
    154000   705.2849      -26173.825     -25736.293     -23049.012      47961          219            219            0.73         
    155000   733.52131     -26179.703     -25724.654     -23570.795      47961          219            219            0.73         
    156000   701.83705     -26173.569     -25738.176     -23413.545      47961          219            219            0.73         
    157000   705.71836     -26180.36      -25742.559     -25073.538      47961          219            219            0.73         
    158000   712.79904     -26177.441     -25735.247     -23926.371      47961          219            219            0.73         
    159000   705.67169     -26180.314     -25742.541     -23134.987      47961          219            219            0.73         
    160000   707.59665     -26180.251     -25741.285     -24566.94       47961          219            219            0.73         
    161000   704.9644      -26174.957     -25737.623     -23291.404      47961          219            219            0.73         
    162000   703.4121      -26163.736     -25727.365     -21643.328      47961          219            219            0.73         
    163000   702.17713     -26183.351     -25747.746     -24897.461      47961          219            219            0.73         
    164000   712.7321      -26176.306     -25734.153     -22278.458      47961          219            219            0.73         
    165000   711.20463     -26182.337     -25741.133     -24910.04       47961          219            219            0.73         
    166000   709.14612     -26170.158     -25730.23      -21937.777      47961          219            219            0.73         
    167000   710.95183     -26183.119     -25742.072     -25848.418      47961          219            219            0.73         
    168000   719.15542     -26179.25      -25733.113     -24669.714      47961          219            219            0.73         
    169000   708.52441     -26178.712     -25739.17      -24279.943      47961          219            219            0.73         
    170000   702.41782     -26164.716     -25728.963     -22201.864      47961          219            219            0.73         
    171000   711.99168     -26176.738     -25735.045     -23831.855      47961          219            219            0.73         
    172000   703.43478     -26179.299     -25742.914     -23047.077      47961          219            219            0.73         
    173000   713.67003     -26175.274     -25732.539     -25182.68       47961          219            219            0.73         
    174000   713.97583     -26167.573     -25724.649     -25026.12       47961          219            219            0.73         
    175000   721.69981     -26177.741     -25730.026     -24797.661      47961          219            219            0.73         
    176000   709.22119     -26169.598     -25729.624     -23568.524      47961          219            219            0.73         
    177000   709.71294     -26169.158     -25728.879     -23153.022      47961          219            219            0.73         
    178000   719.8133      -26180.74      -25734.195     -24684.092      47961          219            219            0.73         
    179000   701.40409     -26170.697     -25735.572     -22016.686      47961          219            219            0.73         
    180000   708.62597     -26171.673     -25732.068     -22886.008      47961          219            219            0.73         
    181000   726.11381     -26178.141     -25727.687     -23156.701      47961          219            219            0.73         
    182000   719.44988     -26179.279     -25732.959     -24449.901      47961          219            219            0.73         
    183000   722.40621     -26178.69      -25730.536     -23840.324      47961          219            219            0.73         
    184000   703.19713     -26184.314     -25748.077     -24886.992      47961          219            219            0.73         
    185000   726.19486     -26167.774     -25717.27      -22619.299      47961          219            219            0.73         
    186000   704.25622     -26168.834     -25731.94      -21801.813      47961          219            219            0.73         
    187000   706.99283     -26170.76      -25732.169     -23210.333      47961          219            219            0.73         
    188000   697.58277     -26175.949     -25743.194     -24473.96       47961          219            219            0.73         
    189000   725.91648     -26186.579     -25736.248     -24797.564      47961          219            219            0.73         
    190000   712.36261     -26179.376     -25737.453     -23471.107      47961          219            219            0.73         
    191000   707.17666     -26173.214     -25734.508     -23822.883      47961          219            219            0.73         
    192000   711.57312     -26176.958     -25735.525     -22444.393      47961          219            219            0.73         
    193000   710.44756     -26172.413     -25731.678     -21362.636      47961          219            219            0.73         
    194000   707.39469     -26169.173     -25730.332     -21850.893      47961          219            219            0.73         
    195000   715.81393     -26177.735     -25733.67      -22881.233      47961          219            219            0.73         
    196000   706.57426     -26178.734     -25740.401     -23276.949      47961          219            219            0.73         
    197000   712.25897     -26178.573     -25736.714     -24601.133      47961          219            219            0.73         
    198000   708.88168     -26180.275     -25740.511     -22650.02       47961          219            219            0.73         
    199000   701.68084     -26183.968     -25748.671     -24104.627      47961          219            219            0.73         
    200000   714.10754     -26180.457     -25737.451     -24499.694      47961          219            219            0.73         
    201000   710.76205     -26179.535     -25738.605     -22966.551      47961          219            219            0.73         
    202000   707.86338     -26180.78      -25741.648     -23473.477      47961          219            219            0.73         
    203000   706.79613     -26183.057     -25744.587     -25015.561      47961          219            219            0.73         
    204000   718.25789     -26179.864     -25734.284     -23889.342      47961          219            219            0.73         
    205000   701.52647     -26175.963     -25740.763     -24230.343      47961          219            219            0.73         
    206000   712.56228     -26184.591     -25742.544     -23439.417      47961          219            219            0.73         
    207000   702.34279     -26184.058     -25748.35      -22799.325      47961          219            219            0.73         
    208000   717.55338     -26175.839     -25730.696     -23519.328      47961          219            219            0.73         
    209000   725.57181     -26182.21      -25732.092     -23049.51       47961          219            219            0.73         
    210000   723.82545     -26179.712     -25730.678     -23944.23       47961          219            219            0.73         
    211000   688.60277     -26181.176     -25753.992     -24270.401      47961          219            219            0.73         
    212000   706.31995     -26184.095     -25745.92      -24299.548      47961          219            219            0.73         
    213000   715.23114     -26175.622     -25731.919     -22569.722      47961          219            219            0.73         
    214000   696.38813     -26179.02      -25747.007     -23911.914      47961          219            219            0.73         
    215000   696.01143     -26181.07      -25749.29      -21574.366      47961          219            219            0.73         
    216000   698.69455     -26178.331     -25744.887     -22596.058      47961          219            219            0.73         
    217000   709.67515     -26169.04      -25728.784     -22390.507      47961          219            219            0.73         
    218000   702.18011     -26179.559     -25743.953     -22546.918      47961          219            219            0.73         
    219000   710.96689     -26175.696     -25734.638     -23399.051      47961          219            219            0.73         
    220000   727.17458     -26180.286     -25729.174     -20720.557      47961          219            219            0.73         
    221000   712.79215     -26180.091     -25737.901     -22758.871      47961          219            219            0.73         
    222000   713.10774     -26183.183     -25740.798     -23184.338      47961          219            219            0.73         
    223000   716.39535     -26177.952     -25733.527     -23457.657      47961          219            219            0.73         
    224000   721.46399     -26184.58      -25737.011     -22971.75       47961          219            219            0.73         
    225000   709.51374     -26175.212     -25735.056     -22790.723      47961          219            219            0.73         
    226000   709.38108     -26183.402     -25743.328     -21766.212      47961          219            219            0.73         
    227000   711.09858     -26172.888     -25731.749     -21881.962      47961          219            219            0.73         
    228000   717.83547     -26186.289     -25740.97      -23978.235      47961          219            219            0.73         
    229000   702.64038     -26172.794     -25736.903     -21834.254      47961          219            219            0.73         
    230000   717.90617     -26180.391     -25735.029     -24103.224      47961          219            219            0.73         
    231000   711.35705     -26179.61      -25738.311     -23032.986      47961          219            219            0.73         
    232000   697.33647     -26187.55      -25754.949     -24562.835      47961          219            219            0.73         
    233000   696.06961     -26178.835     -25747.019     -24177.739      47961          219            219            0.73         
    234000   709.68687     -26180.872     -25740.609     -21976.462      47961          219            219            0.73         
    235000   700.48667     -26171.79      -25737.235     -24565.139      47961          219            219            0.73         
    236000   703.03        -26177.548     -25741.415     -25273.822      47961          219            219            0.73         
    237000   717.03194     -26185.089     -25740.269     -22300.244      47961          219            219            0.73         
    238000   709.78376     -26182.042     -25741.718     -22997.977      47961          219            219            0.73         
    239000   711.11823     -26183.412     -25742.261     -22536.876      47961          219            219            0.73         
    240000   721.69033     -26180.468     -25732.758     -22343.635      47961          219            219            0.73         
    241000   722.25875     -26168.203     -25720.141     -22334.885      47961          219            219            0.73         
    242000   705.95951     -26173.47      -25735.519     -24530.652      47961          219            219            0.73         
    243000   706.9786      -26183.77      -25745.187     -22560.992      47961          219            219            0.73         
    244000   701.20597     -26186.436     -25751.434     -23792.544      47961          219            219            0.73         
    245000   719.92638     -26181.552     -25734.937     -25642.303      47961          219            219            0.73         
    246000   706.41963     -26184.592     -25746.355     -22870.992      47961          219            219            0.73         
    247000   700.18197     -26191.825     -25757.459     -25581.606      47961          219            219            0.73         
    248000   701.41455     -26177.805     -25742.673     -23928.531      47961          219            219            0.73         
    249000   719.98001     -26174.376     -25727.727     -23166.922      47961          219            219            0.73         
    250000   723.15704     -26181.354     -25732.735     -23358.21       47961          219            219            0.73         
    251000   715.79246     -26180.336     -25736.285     -23303.226      47961          219            219            0.73         
    252000   710.64411     -26178.266     -25737.409     -22350.302      47961          219            219            0.73         
    253000   715.5836      -26187.568     -25743.647     -24662.241      47961          219            219            0.73         
    254000   722.93391     -26197.507     -25749.026     -24104.316      47961          219            219            0.73         
    255000   703.15012     -26175.852     -25739.644     -23651.114      47961          219            219            0.73         
    256000   706.79887     -26183.676     -25745.204     -26579.191      47961          219            219            0.73         
    257000   702.1085      -26189.291     -25753.729     -24792.057      47961          219            219            0.73         
    258000   702.1331      -26181.83      -25746.253     -23157.886      47961          219            219            0.73         
    259000   697.23187     -26179.539     -25747.002     -23086.772      47961          219            219            0.73         
    260000   697.54844     -26181.386     -25748.653     -24891.276      47961          219            219            0.73         
    261000   706.49611     -26184.336     -25746.052     -22958.353      47961          219            219            0.73         
    262000   698.32704     -26186.143     -25752.927     -24433.919      47961          219            219            0.73         
    263000   692.39602     -26184.009     -25754.473     -24485.474      47961          219            219            0.73         
    264000   697.81036     -26183.614     -25750.719     -24685.677      47961          219            219            0.73         
    265000   715.80827     -26176.654     -25732.593     -22663.863      47961          219            219            0.73         
    266000   710.10548     -26190.249     -25749.726     -24176.631      47961          219            219            0.73         
    267000   705.63422     -26184.479     -25746.73      -23111.14       47961          219            219            0.73         
    268000   714.55991     -26172.703     -25729.417     -22047.53       47961          219            219            0.73         
    269000   717.01357     -26184.813     -25740.004     -22708.105      47961          219            219            0.73         
    270000   717.60877     -26171.392     -25726.215     -20424.843      47961          219            219            0.73         
    271000   716.4873      -26175.85      -25731.368     -24288.351      47961          219            219            0.73         
    272000   716.79549     -26189.57      -25744.896     -24982.631      47961          219            219            0.73         
    273000   717.63925     -26180.892     -25735.695     -24578.784      47961          219            219            0.73         
    274000   719.93439     -26176.073     -25729.453     -22784.739      47961          219            219            0.73         
    275000   712.39009     -26181.911     -25739.971     -26128.878      47961          219            219            0.73         
    276000   689.4391      -26168.555     -25740.853     -22313.672      47961          219            219            0.73         
    277000   710.3711      -26172.032     -25731.344     -24017.597      47961          219            219            0.73         
    278000   725.54567     -26183.559     -25733.457     -24212.125      47961          219            219            0.73         
    279000   692.61013     -26186.384     -25756.714     -22829.324      47961          219            219            0.73         
    280000   709.54094     -26174.652     -25734.479     -24096.994      47961          219            219            0.73         
    281000   724.90203     -26182.936     -25733.234     -21583.941      47961          219            219            0.73         
    282000   710.54168     -26175.972     -25735.179     -22753.588      47961          219            219            0.73         
    283000   717.17473     -26183.975     -25739.066     -24365.609      47961          219            219            0.73         
    284000   707.50615     -26176.052     -25737.142     -23189.896      47961          219            219            0.73         
    285000   724.83694     -26173.004     -25723.342     -22307.189      47961          219            219            0.73         
    286000   708.32131     -26184.621     -25745.205     -23323.367      47961          219            219            0.73         
    287000   709.39741     -26175.998     -25735.914     -22726.83       47961          219            219            0.73         
    288000   704.85504     -26184.156     -25746.891     -25197.495      47961          219            219            0.73         
    289000   704.91693     -26177.078     -25739.774     -24094.792      47961          219            219            0.73         
    290000   712.31706     -26181.136     -25739.241     -22263.092      47961          219            219            0.73         
    291000   717.97258     -26196.118     -25750.714     -24375.165      47961          219            219            0.73         
    292000   709.18329     -26187.072     -25747.121     -25373.573      47961          219            219            0.73         
    293000   707.67132     -26190.087     -25751.074     -25088.48       47961          219            219            0.73         
    294000   723.97723     -26176.514     -25727.386     -23582.892      47961          219            219            0.73         
    295000   721.33496     -26186.89      -25739.401     -23478.288      47961          219            219            0.73         
    296000   721.19501     -26184.371     -25736.969     -22567.126      47961          219            219            0.73         
    297000   703.24997     -26185.001     -25748.731     -23629.251      47961          219            219            0.73         
    298000   721.30662     -26185.758     -25738.286     -21789.941      47961          219            219            0.73         
    299000   704.13987     -26173.889     -25737.067     -22499.468      47961          219            219            0.73         
    300000   700.98227     -26186.878     -25752.015     -23883.213      47961          219            219            0.73         
    301000   706.1121      -26179         -25740.954     -21844.746      47961          219            219            0.73         
    302000   700.70382     -26185.979     -25751.289     -24417.8        47961          219            219            0.73         
    303000   707.99195     -26179.239     -25740.028     -24001.23       47961          219            219            0.73         
    304000   696.6073      -26187.552     -25755.402     -24563.12       47961          219            219            0.73         
    305000   718.88562     -26171.4       -25725.431     -22580.656      47961          219            219            0.73         
    306000   703.78243     -26181.975     -25745.375     -23106.14       47961          219            219            0.73         
    307000   720.91105     -26191.981     -25744.755     -23899.015      47961          219            219            0.73         
    308000   709.878       -26167.453     -25727.071     -23301.774      47961          219            219            0.73         
    309000   706.52215     -26180.843     -25742.544     -23327.689      47961          219            219            0.73         
    310000   700.33628     -26173.971     -25739.509     -22749.222      47961          219            219            0.73         
    311000   710.21555     -26179.759     -25739.168     -22798.31       47961          219            219            0.73         
    312000   706.7925      -26172.115     -25733.647     -22209.454      47961          219            219            0.73         
    313000   717.12259     -26181.24      -25736.364     -23018.375      47961          219            219            0.73         
    314000   705.79392     -26172.594     -25734.746     -22908.067      47961          219            219            0.73         
    315000   713.47329     -26165.526     -25722.914     -21545.96       47961          219            219            0.73         
    316000   707.26173     -26169.804     -25731.045     -22333.581      47961          219            219            0.73         
    317000   712.5178      -26185.493     -25743.473     -24106.205      47961          219            219            0.73         
    318000   715.33158     -26178.948     -25735.183     -23553.527      47961          219            219            0.73         
    319000   708.34763     -26182.042     -25742.61      -23209.771      47961          219            219            0.73         
    320000   696.92655     -26186.564     -25754.217     -23946.087      47961          219            219            0.73         
    321000   709.33514     -26186.608     -25746.563     -25574.162      47961          219            219            0.73         
    322000   707.49804     -26181.849     -25742.944     -23575.463      47961          219            219            0.73         
    323000   691.82004     -26176.982     -25747.803     -24554.932      47961          219            219            0.73         
    324000   703.06656     -26181.624     -25745.468     -23037.118      47961          219            219            0.73         
    325000   712.61848     -26175.022     -25732.94      -23388.489      47961          219            219            0.73         
    326000   716.2376      -26177.074     -25732.748     -23660.382      47961          219            219            0.73         
    327000   711.27427     -26179.335     -25738.087     -23324.916      47961          219            219            0.73         
    328000   710.02357     -26177.671     -25737.199     -23269.035      47961          219            219            0.73         
    329000   702.5512      -26177.954     -25742.117     -24004.153      47961          219            219            0.73         
    330000   716.03836     -26172.418     -25728.214     -23475.413      47961          219            219            0.73         
    331000   716.62789     -26177.892     -25733.323     -24080.325      47961          219            219            0.73         
    332000   723.13929     -26176.623     -25728.015     -22242.119      47961          219            219            0.73         
    333000   718.63663     -26178.991     -25733.176     -22788.146      47961          219            219            0.73         
    334000   701.31653     -26181.578     -25746.507     -23430.938      47961          219            219            0.73         
    335000   718.04012     -26174.917     -25729.472     -23409.595      47961          219            219            0.73         
    336000   712.20677     -26175.046     -25733.22      -23523.41       47961          219            219            0.73         
    337000   712.43181     -26173.134     -25731.168     -23465.317      47961          219            219            0.73         
    338000   695.52094     -26176.739     -25745.264     -23640.19       47961          219            219            0.73         
    339000   694.73507     -26181.299     -25750.312     -25232.055      47961          219            219            0.73         
    340000   708.27798     -26180.813     -25741.423     -23732.556      47961          219            219            0.73         
    341000   715.8665      -26176.981     -25732.884     -24088.601      47961          219            219            0.73         
    342000   719.75333     -26181.624     -25735.116     -23533.782      47961          219            219            0.73         
    343000   699.70316     -26179.438     -25745.368     -23607.55       47961          219            219            0.73         
    344000   705.08417     -26178.672     -25741.264     -23192.227      47961          219            219            0.73         
    345000   710.69996     -26186.343     -25745.452     -25363.552      47961          219            219            0.73         
    346000   711.65303     -26182.344     -25740.861     -22448.957      47961          219            219            0.73         
    347000   715.70231     -26182.679     -25738.685     -24334.915      47961          219            219            0.73         
    348000   704.537       -26172.372     -25735.303     -22769          47961          219            219            0.73         
    349000   719.46071     -26186.19      -25739.864     -23984.845      47961          219            219            0.73         
    350000   711.55007     -26186.207     -25744.788     -24161.507      47961          219            219            0.73         
    351000   707.74629     -26184.026     -25744.967     -22846.153      47961          219            219            0.73         
    352000   711.24203     -26176.582     -25735.354     -23829.874      47961          219            219            0.73         
    353000   705.06882     -26179.493     -25742.095     -22953.682      47961          219            219            0.73         
    354000   709.00515     -26175.116     -25735.276     -23071.891      47961          219            219            0.73         
    355000   717.52869     -26181.842     -25736.714     -22593.178      47961          219            219            0.73         
    356000   705.61183     -26179.899     -25742.164     -24049.679      47961          219            219            0.73         
    357000   703.39786     -26178.06      -25741.699     -23158.44       47961          219            219            0.73         
    358000   706.15666     -26178.986     -25740.913     -24087.65       47961          219            219            0.73         
    359000   713.10982     -26168.739     -25726.352     -22877.569      47961          219            219            0.73         
    360000   695.62838     -26181.794     -25750.252     -25925.791      47961          219            219            0.73         
    361000   719.56997     -26174.64      -25728.246     -23384.091      47961          219            219            0.73         
    362000   714.08357     -26174.34      -25731.35      -22198.109      47961          219            219            0.73         
    363000   710.14389     -26181.491     -25740.944     -23778.494      47961          219            219            0.73         
    364000   726.54823     -26180.365     -25729.642     -23522.285      47961          219            219            0.73         
    365000   713.39377     -26180.531     -25737.968     -22906.836      47961          219            219            0.73         
    366000   712.9051      -26177.673     -25735.413     -22781.855      47961          219            219            0.73         
    367000   701.62562     -26186.367     -25751.105     -23762.35       47961          219            219            0.73         
    368000   713.82394     -26178.549     -25735.719     -22575.781      47961          219            219            0.73         
    369000   721.59251     -26177.865     -25730.216     -23147.805      47961          219            219            0.73         
    370000   727.4582      -26187.785     -25736.497     -24619.331      47961          219            219            0.73         
    371000   707.74226     -26186.369     -25747.312     -23273.199      47961          219            219            0.73         
    372000   714.07398     -26181.669     -25738.684     -23781.68       47961          219            219            0.73         
    373000   724.32849     -26186.574     -25737.228     -24990.513      47961          219            219            0.73         
    374000   699.07108     -26182.789     -25749.111     -24096.455      47961          219            219            0.73         
    375000   701.91795     -26183.289     -25747.846     -24750.289      47961          219            219            0.73         
    376000   712.97739     -26171.648     -25729.344     -22415.057      47961          219            219            0.73         
    377000   702.5752      -26178.055     -25742.204     -23665.503      47961          219            219            0.73         
    378000   717.96697     -26167.47      -25722.07      -24936.776      47961          219            219            0.73         
    379000   713.145       -26175.455     -25733.047     -23745.655      47961          219            219            0.73         
    380000   713.02471     -26186.647     -25744.313     -23542.516      47961          219            219            0.73         
    381000   697.82067     -26187.818     -25754.917     -25430.362      47961          219            219            0.73         
    382000   696.73141     -26183.46      -25751.234     -23744.311      47961          219            219            0.73         
    383000   705.14137     -26182.11      -25744.667     -24661.373      47961          219            219            0.73         
    384000   718.70349     -26175.595     -25729.739     -22852.056      47961          219            219            0.73         
    385000   713.94188     -26179.545     -25736.643     -23354.294      47961          219            219            0.73         
    386000   725.81722     -26174.387     -25724.117     -22612.167      47961          219            219            0.73         
    387000   701.66213     -26176.544     -25741.26      -23383.413      47961          219            219            0.73         
    388000   696.75        -26174.189     -25741.951     -22482.523      47961          219            219            0.73         
    389000   714.21387     -26179.512     -25736.44      -24101.567      47961          219            219            0.73         
    390000   710.93448     -26172.855     -25731.818     -24108.24       47961          219            219            0.73         
    391000   715.81861     -26181.614     -25737.547     -23819.486      47961          219            219            0.73         
    392000   713.53921     -26179.574     -25736.921     -24285.218      47961          219            219            0.73         
    393000   715.62088     -26174.226     -25730.282     -22077.313      47961          219            219            0.73         
    394000   723.79698     -26179.133     -25730.117     -21824.559      47961          219            219            0.73         
    395000   725.44289     -26167.316     -25717.279     -20663.515      47961          219            219            0.73         
    396000   714.19018     -26170.666     -25727.609     -23088.179      47961          219            219            0.73         
    397000   711.71688     -26178.829     -25737.307     -23782.032      47961          219            219            0.73         
    398000   719.00045     -26183.6       -25737.559     -22496.267      47961          219            219            0.73         
    399000   711.73203     -26177.329     -25735.798     -23494.038      47961          219            219            0.73         
    400000   706.66602     -26187.539     -25749.15      -25018.906      47961          219            219            0.73         
    401000   716.00313     -26169.799     -25725.618     -22314.552      47961          219            219            0.73         
    402000   711.45421     -26177.137     -25735.777     -22335.376      47961          219            219            0.73         
    403000   708.42529     -26187.485     -25748.005     -22823.795      47961          219            219            0.73         
    404000   712.45418     -26175.444     -25733.464     -22051.706      47961          219            219            0.73         
    405000   708.88371     -26180.125     -25740.36      -23098.054      47961          219            219            0.73         
    406000   709.16877     -26173.319     -25733.377     -22424.835      47961          219            219            0.73         
    407000   722.94001     -26175.371     -25726.886     -23683.956      47961          219            219            0.73         
    408000   709.79884     -26179.221     -25738.888     -21300.956      47961          219            219            0.73         
    409000   717.33744     -26173.676     -25728.667     -22375.422      47961          219            219            0.73         
    410000   710.66664     -26185.957     -25745.086     -24727.7        47961          219            219            0.73         
    411000   718.02603     -26176.458     -25731.021     -20740.724      47961          219            219            0.73         
    412000   710.89929     -26165.695     -25724.68      -20467.23       47961          219            219            0.73         
    413000   710.23577     -26174.742     -25734.139     -22849.291      47961          219            219            0.73         
    414000   706.38377     -26171.95      -25733.736     -22246.352      47961          219            219            0.73         
    415000   703.66927     -26179.685     -25743.155     -23753.44       47961          219            219            0.73         
    416000   701.58328     -26180.638     -25745.402     -23585.832      47961          219            219            0.73         
    417000   703.20596     -26181.116     -25744.874     -24413.868      47961          219            219            0.73         
    418000   700.89133     -26171.568     -25736.761     -21727.238      47961          219            219            0.73         
    419000   700.39286     -26181.345     -25746.847     -23662.48       47961          219            219            0.73         
    420000   700.84682     -26167.228     -25732.449     -20700.903      47961          219            219            0.73         
    421000   724.45051     -26179.981     -25730.559     -22512.972      47961          219            219            0.73         
    422000   702.79963     -26184.947     -25748.956     -22971.952      47961          219            219            0.73         
    423000   704.32175     -26176.323     -25739.388     -21080.032      47961          219            219            0.73         
    424000   701.25849     -26187.001     -25751.966     -24355.523      47961          219            219            0.73         
    425000   715.4235      -26181.841     -25738.02      -21207.26       47961          219            219            0.73         
    426000   725.08456     -26174.073     -25724.258     -20200.319      47961          219            219            0.73         
    427000   705.58959     -26181.201     -25743.479     -24255.799      47961          219            219            0.73         
    428000   699.24823     -26183.27      -25749.482     -23865.211      47961          219            219            0.73         
    429000   704.95362     -26184.028     -25746.701     -24114.664      47961          219            219            0.73         
    430000   708.16886     -26174.618     -25735.296     -21643.126      47961          219            219            0.73         
    431000   725.19901     -26181.207     -25731.321     -23347.602      47961          219            219            0.73         
    432000   706.38397     -26170.502     -25732.288     -22511.857      47961          219            219            0.73         
    433000   716.4696      -26175.584     -25731.113     -22349.293      47961          219            219            0.73         
    434000   717.55936     -26173.073     -25727.926     -23167.666      47961          219            219            0.73         
    435000   729.06679     -26186.797     -25734.512     -24146.834      47961          219            219            0.73         
    436000   711.60276     -26185.96      -25744.509     -23080.088      47961          219            219            0.73         
    437000   704.65774     -26184.219     -25747.076     -24573.416      47961          219            219            0.73         
    438000   709.68281     -26177.757     -25737.497     -21251.999      47961          219            219            0.73         
    439000   695.32144     -26169.462     -25738.111     -22017.563      47961          219            219            0.73         
    440000   709.32341     -26179.206     -25739.168     -22931.582      47961          219            219            0.73         
    441000   712.14346     -26181.766     -25739.979     -22628.897      47961          219            219            0.73         
    442000   708.25652     -26174.87      -25735.494     -22469.822      47961          219            219            0.73         
    443000   727.81633     -26185.414     -25733.904     -23809.196      47961          219            219            0.73         
    444000   713.62833     -26179.881     -25737.173     -23204.042      47961          219            219            0.73         
    445000   715.41769     -26180.944     -25737.126     -23307.471      47961          219            219            0.73         
    446000   704.91609     -26185.45      -25748.146     -23442.105      47961          219            219            0.73         
    447000   711.35191     -26184.289     -25742.993     -23567.201      47961          219            219            0.73         
    448000   704.88065     -26178.099     -25740.818     -22741.03       47961          219            219            0.73         
    449000   721.69127     -26178.885     -25731.175     -21601.359      47961          219            219            0.73         
    450000   711.76089     -26171.962     -25730.412     -21197.993      47961          219            219            0.73         
    451000   714.24025     -26172.666     -25729.578     -22540.987      47961          219            219            0.73         
    452000   714.39383     -26172.812     -25729.629     -23217.674      47961          219            219            0.73         
    453000   700.89799     -26179.832     -25745.021     -22749.479      47961          219            219            0.73         
    454000   705.65481     -26180.238     -25742.477     -22643.491      47961          219            219            0.73         
    455000   729.94065     -26177.072     -25724.245     -23231.711      47961          219            219            0.73         
    456000   711.2029      -26174.547     -25733.344     -22050.588      47961          219            219            0.73         
    457000   705.19971     -26185.514     -25748.035     -25772.198      47961          219            219            0.73         
    458000   702.89708     -26183.945     -25747.894     -24964.175      47961          219            219            0.73         
    459000   722.28065     -26177.305     -25729.229     -22417.624      47961          219            219            0.73         
    460000   708.40472     -26179.409     -25739.941     -24269.673      47961          219            219            0.73         
    461000   710.46883     -26177.162     -25736.414     -22433.835      47961          219            219            0.73         
    462000   712.17555     -26181.904     -25740.097     -22185.785      47961          219            219            0.73         
    463000   698.33548     -26180.329     -25747.108     -23323.086      47961          219            219            0.73         
    464000   720.97262     -26183.37      -25736.106     -24148.205      47961          219            219            0.73         
    465000   699.98218     -26177.818     -25743.576     -23921.824      47961          219            219            0.73         
    466000   703.43613     -26179.671     -25743.286     -22726.418      47961          219            219            0.73         
    467000   704.43815     -26182.588     -25745.581     -23136.101      47961          219            219            0.73         
    468000   693.34633     -26185.25      -25755.124     -24680.976      47961          219            219            0.73         
    469000   699.87078     -26175.457     -25741.283     -23624.541      47961          219            219            0.73         
    470000   707.43013     -26182.503     -25743.64      -24303.998      47961          219            219            0.73         
    471000   706.12066     -26180.896     -25742.846     -24729.454      47961          219            219            0.73         
    472000   706.00985     -26178.72      -25740.737     -22626.594      47961          219            219            0.73         
    473000   709.87109     -26179.891     -25739.514     -23596.792      47961          219            219            0.73         
    474000   713.11833     -26186.489     -25744.097     -23195.709      47961          219            219            0.73         
    475000   715.14263     -26177.146     -25733.499     -23403.688      47961          219            219            0.73         
    476000   717.27222     -26178.878     -25733.909     -23166.67       47961          219            219            0.73         
    477000   721.97327     -26176.465     -25728.58      -23502.536      47961          219            219            0.73         
    478000   718.05742     -26186.727     -25741.271     -24006.045      47961          219            219            0.73         
    479000   713.13876     -26177.386     -25734.982     -23363.994      47961          219            219            0.73         
    480000   724.51577     -26179.063     -25729.601     -23054.295      47961          219            219            0.73         
    481000   711.30375     -26181.974     -25740.708     -23586.198      47961          219            219            0.73         
    482000   704.97777     -26186.898     -25749.556     -24199.565      47961          219            219            0.73         
    483000   705.54937     -26176.138     -25738.442     -23931.142      47961          219            219            0.73         
    484000   715.99086     -26176.065     -25731.891     -22515.126      47961          219            219            0.73         
    485000   707.29948     -26174.397     -25735.615     -22370.404      47961          219            219            0.73         
    486000   705.39747     -26179.667     -25742.064     -22986.304      47961          219            219            0.73         
    487000   712.69493     -26169.792     -25727.663     -21746.419      47961          219            219            0.73         
    488000   704.08645     -26182.282     -25745.493     -23537.12       47961          219            219            0.73         
    489000   702.13308     -26186.683     -25751.106     -23159.273      47961          219            219            0.73         
    490000   696.90935     -26180.092     -25747.755     -23505.077      47961          219            219            0.73         
    491000   713.43341     -26177.286     -25734.699     -23215.931      47961          219            219            0.73         
    492000   711.28816     -26183.923     -25742.666     -22602.616      47961          219            219            0.73         
    493000   705.97679     -26183.558     -25745.597     -23543.898      47961          219            219            0.73         
    494000   709.08776     -26177.12      -25737.229     -23516.323      47961          219            219            0.73         
    495000   722.08085     -26165.648     -25717.696     -20872.328      47961          219            219            0.73         
    496000   710.07093     -26190.769     -25750.268     -23986.014      47961          219            219            0.73         
    497000   716.98469     -26183.302     -25738.511     -21903.335      47961          219            219            0.73         
    498000   716.7345      -26183.799     -25739.164     -23353.664      47961          219            219            0.73         
    499000   700.95557     -26178.362     -25743.515     -25183.967      47961          219            219            0.73         
    500000   704.1307      -26180.004     -25743.188     -22805.121      47961          219            219            0.73         
Loop time of 832.343 on 1 procs for 500000 steps with 7200 atoms

Performance: 519.017 ns/day, 0.046 hours/ns, 600.714 timesteps/s, 4.325 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 713.08     | 713.08     | 713.08     |   0.0 | 85.67
Neigh   | 0.3444     | 0.3444     | 0.3444     |   0.0 |  0.04
Comm    | 4.7768     | 4.7768     | 4.7768     |   0.0 |  0.57
Output  | 0.48934    | 0.48934    | 0.48934    |   0.0 |  0.06
Modify  | 104.48     | 104.48     | 104.48     |   0.0 | 12.55
Other   |            | 9.167      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42438
Dangerous builds = 0
Total wall time: 0:13:52
