units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -25875.449     -25261.29       20081.093      47961          219            219            0.73         
      1000   988.24189     -25857.529     -25244.461      22482.548      47961          219            219            0.73         
      2000   955.30901     -25876.231     -25283.593      19226.154      47961          219            219            0.73         
      3000   994.99566     -25861.629     -25244.371      19510.389      47961          219            219            0.73         
      4000   988.34678     -25858.878     -25245.745      19863.147      47961          219            219            0.73         
      5000   989.47462     -25872.844     -25259.011      19403.1        47961          219            219            0.73         
      6000   995.49238     -25869.098     -25251.532      19039.704      47961          219            219            0.73         
      7000   1005.3857     -25864.316     -25240.612      20251.623      47961          219            219            0.73         
      8000   990.67508     -25879.929     -25265.352      17370.194      47961          219            219            0.73         
      9000   998.75989     -25871.602     -25252.008      18275.128      47961          219            219            0.73         
     10000   1002.3214     -25867.53      -25245.728      22181.535      47961          219            219            0.73         
     11000   1011.2606     -25863.55      -25236.201      24117.744      47961          219            219            0.73         
     12000   1008.2211     -25871.928     -25246.466      20956.47       47961          219            219            0.73         
     13000   984.78757     -25862.914     -25251.989      19614.457      47961          219            219            0.73         
     14000   1006.8563     -25867.644     -25243.028      20379.755      47961          219            219            0.73         
     15000   985.33273     -25852.536     -25241.273      22399.007      47961          219            219            0.73         
     16000   978.02148     -25855.19      -25248.462      18640.153      47961          219            219            0.73         
     17000   990.00348     -25859.065     -25244.904      21710.945      47961          219            219            0.73         
     18000   968.28492     -25873.798     -25273.11       20301.794      47961          219            219            0.73         
     19000   1006.0052     -25848.409     -25224.321      21725.612      47961          219            219            0.73         
     20000   1012.8908     -25876.777     -25248.417      20481.439      47961          219            219            0.73         
     21000   987.74689     -25871.217     -25258.456      18166.958      47961          219            219            0.73         
     22000   964.59939     -25852.406     -25254.004      19783.753      47961          219            219            0.73         
     23000   988.94724     -25878.485     -25264.979      19232.919      47961          219            219            0.73         
     24000   1023.8464     -25865.427     -25230.271      18467.331      47961          219            219            0.73         
     25000   1001.4672     -25869.777     -25248.504      18167.415      47961          219            219            0.73         
     26000   967.99787     -25866.799     -25266.289      19099.551      47961          219            219            0.73         
     27000   1008.5463     -25864.916     -25239.252      19077.54       47961          219            219            0.73         
     28000   986.81669     -25861.436     -25249.252      21610.621      47961          219            219            0.73         
     29000   984.47822     -25875.454     -25264.72       18550.893      47961          219            219            0.73         
     30000   985.72578     -25862.629     -25251.121      18669.781      47961          219            219            0.73         
     31000   982.89732     -25862.899     -25253.146      17952.186      47961          219            219            0.73         
     32000   977.90647     -25870.049     -25263.392      17675.104      47961          219            219            0.73         
     33000   996.45393     -25872.085     -25253.923      17213.006      47961          219            219            0.73         
     34000   1002.2366     -25863.274     -25241.524      18003.608      47961          219            219            0.73         
     35000   996.19328     -25857.755     -25239.754      17613.127      47961          219            219            0.73         
     36000   998.61193     -25851.485     -25231.984      18537.697      47961          219            219            0.73         
     37000   969.55247     -25877.394     -25275.92       17476.095      47961          219            219            0.73         
     38000   969.1189      -25859.577     -25258.372      16279.038      47961          219            219            0.73         
     39000   993.76309     -25864.23      -25247.737      16608.428      47961          219            219            0.73         
     40000   982.42408     -25875.809     -25266.35       18602.896      47961          219            219            0.73         
     41000   988.11069     -25868.804     -25255.817      15745.191      47961          219            219            0.73         
     42000   993.50013     -25868.15      -25251.82       19769.734      47961          219            219            0.73         
     43000   998.98104     -25871.704     -25251.973      17060.248      47961          219            219            0.73         
     44000   985.11155     -25868.7       -25257.574      18511.714      47961          219            219            0.73         
     45000   981.79955     -25853.901     -25244.829      19043.004      47961          219            219            0.73         
     46000   984.7389      -25854.945     -25244.05       19376.654      47961          219            219            0.73         
     47000   970.0569      -25873.579     -25271.792      18075.777      47961          219            219            0.73         
     48000   992.94686     -25859.268     -25243.281      18865.202      47961          219            219            0.73         
     49000   992.16507     -25865.745     -25250.243      17292.965      47961          219            219            0.73         
     50000   998.2439      -25875.017     -25255.743      19278.918      47961          219            219            0.73         
     51000   985.39955     -25883.527     -25272.223      18276.945      47961          219            219            0.73         
     52000   988.98584     -25862.522     -25248.993      17343.162      47961          219            219            0.73         
     53000   967.04398     -25861.581     -25261.663      17851.003      47961          219            219            0.73         
     54000   985.69421     -25868.541     -25257.053      15209.59       47961          219            219            0.73         
     55000   968.25431     -25873.184     -25272.515      15557.477      47961          219            219            0.73         
     56000   1006.9558     -25862.045     -25237.368      18346.689      47961          219            219            0.73         
     57000   974.01689     -25880.82      -25276.576      16800.39       47961          219            219            0.73         
     58000   1002.764      -25870.894     -25248.817      18889.704      47961          219            219            0.73         
     59000   977.94575     -25872.256     -25265.575      17505.26       47961          219            219            0.73         
     60000   999.2508      -25889.286     -25269.388      17579.336      47961          219            219            0.73         
     61000   1001.628      -25877.423     -25256.051      17171.771      47961          219            219            0.73         
     62000   988.00426     -25875.302     -25262.381      18341.858      47961          219            219            0.73         
     63000   972.73575     -25882.756     -25279.307      16225.684      47961          219            219            0.73         
     64000   983.49943     -25881.403     -25271.277      16239.423      47961          219            219            0.73         
     65000   987.9837      -25880.332     -25267.424      16709.142      47961          219            219            0.73         
     66000   981.90806     -25870.761     -25261.622      17035.319      47961          219            219            0.73         
     67000   1010.3298     -25866.645     -25239.874      17139.85       47961          219            219            0.73         
     68000   988.00826     -25878.564     -25265.641      15176.5        47961          219            219            0.73         
     69000   982.32652     -25886.47      -25277.072      16966.19       47961          219            219            0.73         
     70000   999.46347     -25874.791     -25254.762      18283.285      47961          219            219            0.73         
     71000   974.55854     -25877.244     -25272.665      16543.348      47961          219            219            0.73         
     72000   977.9128      -25876.294     -25269.634      16424.746      47961          219            219            0.73         
     73000   992.07396     -25877.375     -25261.93       17301.006      47961          219            219            0.73         
     74000   992.92455     -25868.782     -25252.809      17319.526      47961          219            219            0.73         
     75000   986.32226     -25875.76      -25263.883      16776.533      47961          219            219            0.73         
     76000   988.49387     -25870.657     -25257.432      18839.036      47961          219            219            0.73         
     77000   970.26418     -25881.831     -25279.915      14720.077      47961          219            219            0.73         
     78000   978.74527     -25875.396     -25268.219      16702.436      47961          219            219            0.73         
     79000   994.22484     -25861.258     -25244.478      17661.366      47961          219            219            0.73         
     80000   981.84272     -25871.73      -25262.632      17439.04       47961          219            219            0.73         
     81000   996.29524     -25860.572     -25242.508      19966.904      47961          219            219            0.73         
     82000   995.88249     -25872.25      -25254.442      17089.307      47961          219            219            0.73         
     83000   990.38264     -25865.054     -25250.658      17601.175      47961          219            219            0.73         
     84000   988.87785     -25858.947     -25245.484      17407.05       47961          219            219            0.73         
     85000   986.19131     -25861.541     -25249.745      16771.444      47961          219            219            0.73         
     86000   1000.2251     -25863.177     -25242.675      16804.057      47961          219            219            0.73         
     87000   992.97877     -25880.844     -25264.837      19092.476      47961          219            219            0.73         
     88000   1011.1341     -25866.265     -25238.995      20124.165      47961          219            219            0.73         
     89000   1000.6288     -25878.418     -25257.665      17459.477      47961          219            219            0.73         
     90000   980.11845     -25884.942     -25276.913      14355.81       47961          219            219            0.73         
     91000   994.36792     -25867.541     -25250.672      17478.099      47961          219            219            0.73         
     92000   992.46673     -25866.498     -25250.809      17682.179      47961          219            219            0.73         
     93000   989.69273     -25868.903     -25254.935      17719.363      47961          219            219            0.73         
     94000   992.63325     -25885.161     -25269.368      15455.952      47961          219            219            0.73         
     95000   991.06004     -25874.357     -25259.541      14197.963      47961          219            219            0.73         
     96000   974.12095     -25892.51      -25288.202      14822.345      47961          219            219            0.73         
     97000   979.69859     -25864.975     -25257.207      16427.154      47961          219            219            0.73         
     98000   1025.4247     -25878.523     -25242.388      16798.514      47961          219            219            0.73         
     99000   998.15361     -25866.843     -25247.626      17758.892      47961          219            219            0.73         
    100000   995.2074      -25875.203     -25257.814      15448.303      47961          219            219            0.73         
    101000   981.79004     -25890.966     -25281.9        14277.996      47961          219            219            0.73         
    102000   988.51503     -25879.063     -25265.825      17948.049      47961          219            219            0.73         
    103000   984.33756     -25877.662     -25267.016      18014.731      47961          219            219            0.73         
    104000   986.22078     -25871.461     -25259.647      16305.483      47961          219            219            0.73         
    105000   1004.4491     -25882.052     -25258.929      15491.097      47961          219            219            0.73         
    106000   985.19297     -25878.804     -25267.627      17588.781      47961          219            219            0.73         
    107000   980.20336     -25896.745     -25288.663      12739.72       47961          219            219            0.73         
    108000   992.54368     -25861.682     -25245.945      17355.759      47961          219            219            0.73         
    109000   1005.072      -25869.969     -25246.46       18394.901      47961          219            219            0.73         
    110000   997.89186     -25862.837     -25243.783      19156.805      47961          219            219            0.73         
    111000   999.12071     -25863.852     -25244.035      18112.538      47961          219            219            0.73         
    112000   996.88442     -25859.055     -25240.625      20777.953      47961          219            219            0.73         
    113000   971.95032     -25870.268     -25267.307      18064.273      47961          219            219            0.73         
    114000   984.53827     -25858.837     -25248.067      17649.477      47961          219            219            0.73         
    115000   995.07249     -25880.901     -25263.595      17719.77       47961          219            219            0.73         
    116000   979.19705     -25864.46      -25257.003      15672.914      47961          219            219            0.73         
    117000   998.1695      -25873.957     -25254.73       16553.54       47961          219            219            0.73         
    118000   981.02166     -25854.301     -25245.712      18643.385      47961          219            219            0.73         
    119000   976.39419     -25859.679     -25253.961      18681.545      47961          219            219            0.73         
    120000   1002.742      -25872.581     -25250.517      18917.232      47961          219            219            0.73         
    121000   991.37411     -25866.767     -25251.756      18845.752      47961          219            219            0.73         
    122000   990.03892     -25844.328     -25230.145      20859.129      47961          219            219            0.73         
    123000   981.30907     -25857.921     -25249.154      17956.17       47961          219            219            0.73         
    124000   989.9211      -25857.069     -25242.959      19079.641      47961          219            219            0.73         
    125000   1000.9036     -25857.214     -25236.291      20194.979      47961          219            219            0.73         
    126000   1001.9241     -25864.06      -25242.504      20223.085      47961          219            219            0.73         
    127000   998.97263     -25871.687     -25251.962      20764.391      47961          219            219            0.73         
    128000   991.85544     -25861.227     -25245.917      19643.784      47961          219            219            0.73         
    129000   991.71929     -25863.794     -25248.569      19891.618      47961          219            219            0.73         
    130000   994.11893     -25863.333     -25246.619      21426.508      47961          219            219            0.73         
    131000   989.73682     -25870.922     -25256.926      17603.882      47961          219            219            0.73         
    132000   997.71637     -25867.867     -25248.921      20847.075      47961          219            219            0.73         
    133000   994.01978     -25869.249     -25252.597      19095.741      47961          219            219            0.73         
    134000   975.6714      -25873.584     -25268.314      19017.282      47961          219            219            0.73         
    135000   974.87395     -25870.346     -25265.571      16536.566      47961          219            219            0.73         
    136000   979.58739     -25865.931     -25258.231      17147.189      47961          219            219            0.73         
    137000   984.96695     -25865.56      -25254.524      18931.158      47961          219            219            0.73         
    138000   1010.3461     -25871.121     -25244.34       20412.323      47961          219            219            0.73         
    139000   981.48724     -25857.617     -25248.739      18444.388      47961          219            219            0.73         
    140000   983.2144      -25860         -25250.051      20578.824      47961          219            219            0.73         
    141000   1008.539      -25858.417     -25232.757      19487.186      47961          219            219            0.73         
    142000   990.90745     -25851.431     -25236.709      20998.738      47961          219            219            0.73         
    143000   1002.1989     -25859.017     -25237.29       19529.602      47961          219            219            0.73         
    144000   995.92046     -25855.53      -25237.699      20326.828      47961          219            219            0.73         
    145000   983.53502     -25870.531     -25260.383      18554.129      47961          219            219            0.73         
    146000   987.42422     -25866.118     -25253.557      18833.944      47961          219            219            0.73         
    147000   986.08484     -25855.319     -25243.589      17848.227      47961          219            219            0.73         
    148000   994.55889     -25870.47      -25253.483      18999.762      47961          219            219            0.73         
    149000   979.20327     -25871.03      -25263.569      18179.068      47961          219            219            0.73         
    150000   982.30074     -25871.71      -25262.327      18072.6        47961          219            219            0.73         
    151000   984.24345     -25850.348     -25239.76       19547.391      47961          219            219            0.73         
    152000   1008.1117     -25853.836     -25228.441      20373.47       47961          219            219            0.73         
    153000   996.01129     -25867.522     -25249.634      16920.654      47961          219            219            0.73         
    154000   1000.3031     -25867.316     -25246.766      19756.506      47961          219            219            0.73         
    155000   980.91818     -25874.881     -25266.356      17833.492      47961          219            219            0.73         
    156000   994.10962     -25865.809     -25249.101      17965.817      47961          219            219            0.73         
    157000   990.21217     -25869.548     -25255.257      19226.903      47961          219            219            0.73         
    158000   1006.8204     -25852.706     -25228.112      21576.39       47961          219            219            0.73         
    159000   1003.012      -25869.018     -25246.786      20904.182      47961          219            219            0.73         
    160000   996.6232      -25849.724     -25231.456      22894.454      47961          219            219            0.73         
    161000   999.84328     -25857.933     -25237.667      21063.346      47961          219            219            0.73         
    162000   976.10678     -25853.575     -25248.035      19407.96       47961          219            219            0.73         
    163000   980.67866     -25873.726     -25265.349      17980.846      47961          219            219            0.73         
    164000   994.42965     -25864.641     -25247.734      21018.826      47961          219            219            0.73         
    165000   1000.5512     -25874.275     -25253.57       20128.111      47961          219            219            0.73         
    166000   994.27742     -25850.981     -25234.168      19823.337      47961          219            219            0.73         
    167000   1001.9818     -25875.6       -25254.008      18636.772      47961          219            219            0.73         
    168000   981.32297     -25872.294     -25263.518      19400.226      47961          219            219            0.73         
    169000   988.69        -25870.693     -25257.347      17980.231      47961          219            219            0.73         
    170000   974.23081     -25867.305     -25262.928      18967.121      47961          219            219            0.73         
    171000   1007.8333     -25884.743     -25259.521      15264.214      47961          219            219            0.73         
    172000   1004.4643     -25857.056     -25233.924      17612.217      47961          219            219            0.73         
    173000   1010.5222     -25871.514     -25244.624      18857.38       47961          219            219            0.73         
    174000   998.54264     -25879.006     -25259.548      18473.712      47961          219            219            0.73         
    175000   985.92766     -25869.447     -25257.815      18286.789      47961          219            219            0.73         
    176000   983.35107     -25859.794     -25249.76       19781.072      47961          219            219            0.73         
    177000   995.27577     -25876.414     -25258.982      17973.466      47961          219            219            0.73         
    178000   978.74927     -25883.269     -25276.09       16348.581      47961          219            219            0.73         
    179000   978.63251     -25865.709     -25258.602      18640.838      47961          219            219            0.73         
    180000   965.60097     -25858.901     -25259.879      20033.728      47961          219            219            0.73         
    181000   997.24436     -25874.5       -25255.847      16623.756      47961          219            219            0.73         
    182000   963.36476     -25869.269     -25271.634      17892.34       47961          219            219            0.73         
    183000   969.45146     -25877.209     -25275.798      15865.254      47961          219            219            0.73         
    184000   997.58374     -25875.545     -25256.682      17777.393      47961          219            219            0.73         
    185000   1000.4275     -25864.152     -25243.524      19174.303      47961          219            219            0.73         
    186000   1001.0691     -25863.535     -25242.509      19553.3        47961          219            219            0.73         
    187000   993.88244     -25859.37      -25242.803      19940.491      47961          219            219            0.73         
    188000   960.84187     -25868.968     -25272.898      18999.505      47961          219            219            0.73         
    189000   999.55301     -25855.987     -25235.902      22221.964      47961          219            219            0.73         
    190000   989.45547     -25855.336     -25241.514      19825.687      47961          219            219            0.73         
    191000   989.13725     -25864.326     -25250.702      19627.469      47961          219            219            0.73         
    192000   988.1482      -25862.048     -25249.038      19972.381      47961          219            219            0.73         
    193000   1005.3737     -25872.967     -25249.271      18766.238      47961          219            219            0.73         
    194000   1008.1112     -25854.467     -25229.073      19613.586      47961          219            219            0.73         
    195000   982.60289     -25859.993     -25250.423      18299.786      47961          219            219            0.73         
    196000   990.93706     -25856.269     -25241.528      20963.547      47961          219            219            0.73         
    197000   979.58786     -25862.065     -25254.365      18005.908      47961          219            219            0.73         
    198000   986.0262      -25862.087     -25250.394      19747.067      47961          219            219            0.73         
    199000   1005.2614     -25851.133     -25227.507      19092.121      47961          219            219            0.73         
    200000   986.78157     -25865.77      -25253.608      18211.029      47961          219            219            0.73         
    201000   995.07838     -25862.993     -25245.684      18498.156      47961          219            219            0.73         
    202000   997.09316     -25865.074     -25246.515      19311.242      47961          219            219            0.73         
    203000   986.6318      -25864.273     -25252.204      19236.471      47961          219            219            0.73         
    204000   995.8948      -25872.758     -25254.942      18164.692      47961          219            219            0.73         
    205000   983.97865     -25866.183     -25255.76       17230.323      47961          219            219            0.73         
    206000   1009.5421     -25871.48      -25245.198      16603.619      47961          219            219            0.73         
    207000   986.76754     -25867.298     -25255.145      18267.812      47961          219            219            0.73         
    208000   1001.3979     -25860.614     -25239.385      18854.086      47961          219            219            0.73         
    209000   970.88479     -25882.41      -25280.109      16159.612      47961          219            219            0.73         
    210000   996.11216     -25859.557     -25241.607      18417.852      47961          219            219            0.73         
    211000   994.14042     -25869.781     -25253.054      17850.53       47961          219            219            0.73         
    212000   1005.5899     -25865.6       -25241.77       20449.356      47961          219            219            0.73         
    213000   972.49648     -25880.679     -25277.378      17431.675      47961          219            219            0.73         
    214000   1005.2429     -25872.389     -25248.774      18281.9        47961          219            219            0.73         
    215000   992.15939     -25859.331     -25243.833      18872.935      47961          219            219            0.73         
    216000   985.70698     -25867.52      -25256.025      17446.368      47961          219            219            0.73         
    217000   999.33858     -25871.085     -25251.133      17792.769      47961          219            219            0.73         
    218000   1002.9707     -25889.989     -25267.784      15487.055      47961          219            219            0.73         
    219000   992.64802     -25863.783     -25247.982      16692.762      47961          219            219            0.73         
    220000   996.02964     -25873.997     -25256.098      17177.911      47961          219            219            0.73         
    221000   968.65714     -25885.482     -25284.564      17202.928      47961          219            219            0.73         
    222000   1004.6426     -25866.658     -25243.415      19080.514      47961          219            219            0.73         
    223000   1003.5367     -25878.639     -25256.083      17299.331      47961          219            219            0.73         
    224000   990.05681     -25882.932     -25268.738      15318.744      47961          219            219            0.73         
    225000   982.43731     -25870.317     -25260.849      17046.208      47961          219            219            0.73         
    226000   986.3666      -25893.569     -25281.665      17322.817      47961          219            219            0.73         
    227000   985.56203     -25865.721     -25254.315      15993.435      47961          219            219            0.73         
    228000   983.71089     -25870.488     -25260.23       15125.42       47961          219            219            0.73         
    229000   985.86584     -25853.409     -25241.814      19831.809      47961          219            219            0.73         
    230000   987.87006     -25868.869     -25256.032      16555.514      47961          219            219            0.73         
    231000   985.11844     -25878.688     -25267.557      16561.669      47961          219            219            0.73         
    232000   995.16259     -25884.099     -25266.738      17563.099      47961          219            219            0.73         
    233000   998.06285     -25884.341     -25265.18       14292.231      47961          219            219            0.73         
    234000   979.76935     -25869.58      -25261.767      18225.975      47961          219            219            0.73         
    235000   992.13066     -25871.346     -25255.865      17857.1        47961          219            219            0.73         
    236000   995.42503     -25863.366     -25245.842      17844.851      47961          219            219            0.73         
    237000   988.0962      -25870.381     -25257.403      17351.132      47961          219            219            0.73         
    238000   1000.2327     -25866.056     -25245.549      17857.5        47961          219            219            0.73         
    239000   1005.1504     -25883.802     -25260.244      17674.076      47961          219            219            0.73         
    240000   983.23614     -25876.138     -25266.175      17497.332      47961          219            219            0.73         
    241000   1005.1189     -25867.755     -25244.217      18597.053      47961          219            219            0.73         
    242000   984.27195     -25864.928     -25254.323      18791.581      47961          219            219            0.73         
    243000   985.86361     -25853.295     -25241.703      20652.585      47961          219            219            0.73         
    244000   987.4421      -25854.778     -25242.206      17547.857      47961          219            219            0.73         
    245000   989.01345     -25857.442     -25243.895      17728.843      47961          219            219            0.73         
    246000   988.18862     -25857.341     -25244.306      20469.826      47961          219            219            0.73         
    247000   962.29585     -25852.307     -25255.334      21332.26       47961          219            219            0.73         
    248000   989.0833      -25867.508     -25253.917      18986.528      47961          219            219            0.73         
    249000   1001.3623     -25869.695     -25248.487      20027.264      47961          219            219            0.73         
    250000   994.07996     -25857.807     -25241.117      21085.926      47961          219            219            0.73         
    251000   982.02109     -25873.693     -25264.483      18308.157      47961          219            219            0.73         
    252000   1028.5753     -25867.868     -25229.779      20116.292      47961          219            219            0.73         
    253000   983.2073      -25860.368     -25250.423      20175.798      47961          219            219            0.73         
    254000   976.10968     -25866.095     -25260.553      17455.287      47961          219            219            0.73         
    255000   993.8321      -25866.691     -25250.155      16572.757      47961          219            219            0.73         
    256000   978.72874     -25862.477     -25255.311      17445.825      47961          219            219            0.73         
    257000   1002.2011     -25859.866     -25238.138      19038.601      47961          219            219            0.73         
    258000   979.36585     -25856.956     -25249.394      19430.7        47961          219            219            0.73         
    259000   967.11605     -25856.334     -25256.372      18907.791      47961          219            219            0.73         
    260000   997.49198     -25861.286     -25242.48       18708.997      47961          219            219            0.73         
    261000   973.39944     -25862.085     -25258.224      16301.477      47961          219            219            0.73         
    262000   1008.3003     -25848.705     -25223.193      21984.436      47961          219            219            0.73         
    263000   988.54335     -25852.06      -25238.804      20615.308      47961          219            219            0.73         
    264000   985.29197     -25861.014     -25249.776      17328.846      47961          219            219            0.73         
    265000   979.64481     -25873.449     -25265.714      17242.475      47961          219            219            0.73         
    266000   981.24746     -25861.308     -25252.579      18569.921      47961          219            219            0.73         
    267000   980.96732     -25857.048     -25248.492      19061.292      47961          219            219            0.73         
    268000   997.43742     -25858.419     -25239.646      18678.465      47961          219            219            0.73         
    269000   976.05547     -25863.03      -25257.521      17621.843      47961          219            219            0.73         
    270000   997.17513     -25868.951     -25250.341      18376.614      47961          219            219            0.73         
    271000   983.10385     -25878.75      -25268.869      15856.782      47961          219            219            0.73         
    272000   989.44814     -25856.962     -25243.145      18274.61       47961          219            219            0.73         
    273000   995.90422     -25876.284     -25258.463      15805.937      47961          219            219            0.73         
    274000   976.19261     -25865.385     -25259.792      16876.193      47961          219            219            0.73         
    275000   1003.3941     -25874.286     -25251.818      17152.246      47961          219            219            0.73         
    276000   992.37565     -25851.005     -25235.372      18539.796      47961          219            219            0.73         
    277000   987.27561     -25871.555     -25259.086      17446.244      47961          219            219            0.73         
    278000   1007.0846     -25877.074     -25252.316      17785.48       47961          219            219            0.73         
    279000   973.66397     -25854.392     -25250.368      19696.343      47961          219            219            0.73         
    280000   1006.8847     -25865.053     -25240.42       16280.02       47961          219            219            0.73         
    281000   986.91476     -25857.875     -25245.63       19441.26       47961          219            219            0.73         
    282000   990.91296     -25879.174     -25264.449      18904.557      47961          219            219            0.73         
    283000   995.35838     -25865.479     -25247.996      18114.907      47961          219            219            0.73         
    284000   1008.6883     -25887.633     -25261.881      19376.388      47961          219            219            0.73         
    285000   1001.9501     -25846.059     -25224.487      22993.314      47961          219            219            0.73         
    286000   990.16149     -25873.914     -25259.655      17147.08       47961          219            219            0.73         
    287000   968.59612     -25854.412     -25253.531      18933.431      47961          219            219            0.73         
    288000   982.55272     -25865.46      -25255.922      18494.883      47961          219            219            0.73         
    289000   989.61876     -25873.25      -25259.328      18529.089      47961          219            219            0.73         
    290000   981.4911      -25855.603     -25246.723      18308.671      47961          219            219            0.73         
    291000   963.9515      -25867.751     -25269.752      18587.941      47961          219            219            0.73         
    292000   973.71474     -25860.738     -25256.682      20117.317      47961          219            219            0.73         
    293000   983.03501     -25873.449     -25263.611      19271.212      47961          219            219            0.73         
    294000   984.31954     -25840.452     -25229.817      21706.398      47961          219            219            0.73         
    295000   980.67362     -25866.718     -25258.345      18141.049      47961          219            219            0.73         
    296000   991.81325     -25883.467     -25268.183      16751.637      47961          219            219            0.73         
    297000   986.83662     -25855.251     -25243.055      21254.601      47961          219            219            0.73         
    298000   979.59873     -25868.365     -25260.659      17755.823      47961          219            219            0.73         
    299000   985.38784     -25880.298     -25269.001      17278.859      47961          219            219            0.73         
    300000   993.06119     -25871.074     -25255.016      19380.311      47961          219            219            0.73         
    301000   1005.9759     -25865.29      -25241.221      20011.836      47961          219            219            0.73         
    302000   968.61825     -25879.947     -25279.052      18246.471      47961          219            219            0.73         
    303000   982.16615     -25858.233     -25248.934      19807.22       47961          219            219            0.73         
    304000   1002.9635     -25874.097     -25251.897      19196.071      47961          219            219            0.73         
    305000   972.47304     -25877.784     -25274.498      16862.51       47961          219            219            0.73         
    306000   990.32915     -25876.817     -25262.454      17353.631      47961          219            219            0.73         
    307000   980.82187     -25875.466     -25267.001      18509.272      47961          219            219            0.73         
    308000   1004.0021     -25869.812     -25246.967      17592.582      47961          219            219            0.73         
    309000   985.88839     -25879.101     -25267.493      17948.274      47961          219            219            0.73         
    310000   999.49574     -25866.046     -25245.997      18392.514      47961          219            219            0.73         
    311000   991.56321     -25880.705     -25265.577      16920.373      47961          219            219            0.73         
    312000   993.14284     -25863.214     -25247.105      18802.358      47961          219            219            0.73         
    313000   994.18348     -25855.427     -25238.673      20500.824      47961          219            219            0.73         
    314000   1001.3544     -25871.934     -25250.732      15689.27       47961          219            219            0.73         
    315000   974.02458     -25873.766     -25269.518      19113.255      47961          219            219            0.73         
    316000   1001.8279     -25870.562     -25249.065      18309.339      47961          219            219            0.73         
    317000   997.95363     -25876.221     -25257.128      20797.03       47961          219            219            0.73         
    318000   999.20163     -25866.07      -25246.203      18836.636      47961          219            219            0.73         
    319000   1016.1661     -25858.569     -25228.178      20260.275      47961          219            219            0.73         
    320000   1000.0794     -25879.077     -25258.665      19131.487      47961          219            219            0.73         
    321000   975.0474      -25864.924     -25260.041      20459.698      47961          219            219            0.73         
    322000   983.3773      -25871.568     -25261.517      19904.81       47961          219            219            0.73         
    323000   973.3484      -25869.526     -25265.697      20978.979      47961          219            219            0.73         
    324000   979.71708     -25866.591     -25258.811      17949.335      47961          219            219            0.73         
    325000   970.99362     -25855.406     -25253.038      20962.857      47961          219            219            0.73         
    326000   983.91009     -25868.784     -25258.403      20931.581      47961          219            219            0.73         
    327000   1004.2726     -25864.528     -25241.515      20556.184      47961          219            219            0.73         
    328000   996.92237     -25850.163     -25231.71       21087.639      47961          219            219            0.73         
    329000   990.91935     -25846.668     -25231.939      21618.926      47961          219            219            0.73         
    330000   994.32257     -25841.405     -25224.565      21052.113      47961          219            219            0.73         
    331000   993.77856     -25866.764     -25250.261      17452.558      47961          219            219            0.73         
    332000   1001.7956     -25853.27      -25231.793      21589.465      47961          219            219            0.73         
    333000   1007.0643     -25861.91      -25237.165      20513.867      47961          219            219            0.73         
    334000   997.1878      -25857.181     -25238.563      19109.479      47961          219            219            0.73         
    335000   985.97512     -25860.911     -25249.249      18130.894      47961          219            219            0.73         
    336000   994.73107     -25856.045     -25238.951      17803.764      47961          219            219            0.73         
    337000   994.76505     -25865.306     -25248.192      17654.99       47961          219            219            0.73         
    338000   1012.7043     -25864.11      -25235.867      17560.332      47961          219            219            0.73         
    339000   992.07279     -25880.97      -25265.525      15066.47       47961          219            219            0.73         
    340000   983.86468     -25871.446     -25261.093      18868.063      47961          219            219            0.73         
    341000   999.77338     -25850.501     -25230.279      17350.613      47961          219            219            0.73         
    342000   985.1951      -25868.556     -25257.378      15657.66       47961          219            219            0.73         
    343000   983.91887     -25857.507     -25247.12       18469.818      47961          219            219            0.73         
    344000   1000.8874     -25873.203     -25252.29       16285.222      47961          219            219            0.73         
    345000   1004.9001     -25859.949     -25236.547      19570.236      47961          219            219            0.73         
    346000   1004.5325     -25873.585     -25250.41       18949.303      47961          219            219            0.73         
    347000   984.00801     -25865.372     -25254.93       17984.054      47961          219            219            0.73         
    348000   988.50089     -25844.435     -25231.206      20655.691      47961          219            219            0.73         
    349000   999.37221     -25865.053     -25245.08       19144.191      47961          219            219            0.73         
    350000   980.43938     -25859.148     -25250.92       20007.409      47961          219            219            0.73         
    351000   960.28571     -25850.713     -25254.988      20922.3        47961          219            219            0.73         
    352000   999.11955     -25859.147     -25239.331      19820.345      47961          219            219            0.73         
    353000   994.28921     -25859.489     -25242.669      19380.779      47961          219            219            0.73         
    354000   979.13104     -25864.238     -25256.822      17668.942      47961          219            219            0.73         
    355000   980.00794     -25872.316     -25264.356      16491.66       47961          219            219            0.73         
    356000   1035.0444     -25875.624     -25233.521      20117.633      47961          219            219            0.73         
    357000   995.8585      -25882.905     -25265.112      17438.562      47961          219            219            0.73         
    358000   984.69262     -25868.6       -25257.734      17292.948      47961          219            219            0.73         
    359000   994.842       -25867.395     -25250.232      18523.066      47961          219            219            0.73         
    360000   990.87351     -25876.295     -25261.595      19736.023      47961          219            219            0.73         
    361000   1015.6714     -25859.311     -25229.227      20847.979      47961          219            219            0.73         
    362000   1012.1007     -25853.79      -25225.921      19790.853      47961          219            219            0.73         
    363000   997.12045     -25861.575     -25242.999      18971.619      47961          219            219            0.73         
    364000   990.64571     -25867.963     -25253.404      17403.266      47961          219            219            0.73         
    365000   985.05908     -25868.704     -25257.61       18067.178      47961          219            219            0.73         
    366000   984.8413      -25866.65      -25255.691      16264.842      47961          219            219            0.73         
    367000   1009.3799     -25864.751     -25238.569      18406.056      47961          219            219            0.73         
    368000   1004.0411     -25865.332     -25242.462      17680.011      47961          219            219            0.73         
    369000   980.24651     -25866.901     -25258.792      19309.269      47961          219            219            0.73         
    370000   963.42968     -25863.099     -25265.423      20171.838      47961          219            219            0.73         
    371000   989.42025     -25872.469     -25258.67       17945.818      47961          219            219            0.73         
    372000   985.39235     -25874.645     -25263.344      19907.594      47961          219            219            0.73         
    373000   975.07779     -25859.134     -25254.232      18514.214      47961          219            219            0.73         
    374000   975.51573     -25877.316     -25272.142      16943.744      47961          219            219            0.73         
    375000   965.26776     -25857.395     -25258.579      18839.464      47961          219            219            0.73         
    376000   977.70463     -25872.431     -25265.899      17605.432      47961          219            219            0.73         
    377000   975.04369     -25879.509     -25274.629      18279.053      47961          219            219            0.73         
    378000   992.72569     -25869.036     -25253.186      16109.61       47961          219            219            0.73         
    379000   992.68625     -25859.619     -25243.793      19607.136      47961          219            219            0.73         
    380000   996.47528     -25880.19      -25262.015      17674.702      47961          219            219            0.73         
    381000   981.01466     -25859.508     -25250.923      19337.918      47961          219            219            0.73         
    382000   972.38092     -25854.553     -25251.324      20237.97       47961          219            219            0.73         
    383000   996.3931      -25851.232     -25233.107      19426.897      47961          219            219            0.73         
    384000   977.14393     -25880.814     -25274.63       17832.635      47961          219            219            0.73         
    385000   1015.794      -25872.731     -25242.571      17721.607      47961          219            219            0.73         
    386000   985.23971     -25873.895     -25262.689      19405.139      47961          219            219            0.73         
    387000   987.50822     -25858.432     -25245.819      19733.447      47961          219            219            0.73         
    388000   1006.2655     -25872.005     -25247.756      16798.011      47961          219            219            0.73         
    389000   970.18275     -25860.232     -25258.367      18604.922      47961          219            219            0.73         
    390000   1012.563      -25872.451     -25244.295      18356.45       47961          219            219            0.73         
    391000   1011.3896     -25884.603     -25257.175      17934.337      47961          219            219            0.73         
    392000   992.57465     -25875.826     -25260.07       16936.86       47961          219            219            0.73         
    393000   995.17348     -25881.38      -25264.012      13804.256      47961          219            219            0.73         
    394000   971.06249     -25887.927     -25285.516      17362.389      47961          219            219            0.73         
    395000   967.1644      -25872.678     -25272.685      18265.258      47961          219            219            0.73         
    396000   983.98999     -25864.855     -25254.425      17356.121      47961          219            219            0.73         
    397000   991.07706     -25879.697     -25264.87       14938.793      47961          219            219            0.73         
    398000   986.35586     -25873.686     -25261.788      16461.309      47961          219            219            0.73         
    399000   996.93771     -25873.913     -25255.45       17782.571      47961          219            219            0.73         
    400000   1002.0041     -25870.182     -25248.576      19575.631      47961          219            219            0.73         
    401000   1003.3057     -25870.312     -25247.899      19693.006      47961          219            219            0.73         
    402000   968.67728     -25867.733     -25266.802      18231.795      47961          219            219            0.73         
    403000   999.30489     -25867.754     -25247.823      21158.096      47961          219            219            0.73         
    404000   996.09254     -25862.997     -25245.059      18749.426      47961          219            219            0.73         
    405000   993.4506      -25886.972     -25270.672      16596.283      47961          219            219            0.73         
    406000   978.13421     -25878.135     -25271.338      16758.473      47961          219            219            0.73         
    407000   976.77128     -25865.929     -25259.976      18128.102      47961          219            219            0.73         
    408000   974.84631     -25864.718     -25259.96       16685.83       47961          219            219            0.73         
    409000   997.58157     -25860.285     -25241.423      18393.322      47961          219            219            0.73         
    410000   1013.4203     -25898.667     -25269.979      16644.492      47961          219            219            0.73         
    411000   995.87274     -25876.408     -25258.605      17319.229      47961          219            219            0.73         
    412000   989.23032     -25861.369     -25247.687      17856.983      47961          219            219            0.73         
    413000   989.09233     -25855.659     -25242.063      20191.113      47961          219            219            0.73         
    414000   997.06711     -25867.503     -25248.96       18375.814      47961          219            219            0.73         
    415000   995.93067     -25863.715     -25245.877      20190.46       47961          219            219            0.73         
    416000   977.86578     -25856.673     -25250.042      17179.079      47961          219            219            0.73         
    417000   1003.0689     -25862.044     -25239.777      18602.279      47961          219            219            0.73         
    418000   1000.8757     -25856.492     -25235.586      18353.515      47961          219            219            0.73         
    419000   983.79931     -25864.896     -25254.584      16889.014      47961          219            219            0.73         
    420000   991.03954     -25856.03      -25241.226      16146.844      47961          219            219            0.73         
    421000   988.10027     -25869.441     -25256.461      17614.854      47961          219            219            0.73         
    422000   989.52954     -25869.499     -25255.632      19168.448      47961          219            219            0.73         
    423000   988.34031     -25867.128     -25253.999      16219.352      47961          219            219            0.73         
    424000   987.67663     -25875.233     -25262.515      15475.552      47961          219            219            0.73         
    425000   991.13963     -25869.323     -25254.457      14866.062      47961          219            219            0.73         
    426000   973.29577     -25853.131     -25249.334      18232.606      47961          219            219            0.73         
    427000   1003.6067     -25868.677     -25246.077      18356.473      47961          219            219            0.73         
    428000   997.37426     -25866.453     -25247.719      16930.7        47961          219            219            0.73         
    429000   978.45822     -25850.94      -25243.941      17702.602      47961          219            219            0.73         
    430000   975.41492     -25850.576     -25245.465      19029.99       47961          219            219            0.73         
    431000   980.12563     -25868.615     -25260.582      17647.951      47961          219            219            0.73         
    432000   975.08502     -25867.424     -25262.518      18917.384      47961          219            219            0.73         
    433000   1003.7454     -25861.433     -25238.747      19614.874      47961          219            219            0.73         
    434000   984.26599     -25874.411     -25263.809      16457.47       47961          219            219            0.73         
    435000   985.56955     -25872.356     -25260.946      17437.942      47961          219            219            0.73         
    436000   1002.7995     -25860.651     -25238.551      20902.024      47961          219            219            0.73         
    437000   998.45097     -25853.367     -25233.965      20633.459      47961          219            219            0.73         
    438000   991.78442     -25869.403     -25254.137      19520.967      47961          219            219            0.73         
    439000   989.45895     -25865.17      -25251.347      20789.546      47961          219            219            0.73         
    440000   992.25857     -25874.823     -25259.263      19714.959      47961          219            219            0.73         
    441000   963.55667     -25873.428     -25275.674      17925.073      47961          219            219            0.73         
    442000   966.08439     -25873.02      -25273.698      19876.011      47961          219            219            0.73         
    443000   1000.6976     -25861.919     -25241.124      20706.082      47961          219            219            0.73         
    444000   1001.8437     -25856.914     -25235.407      22435.297      47961          219            219            0.73         
    445000   980.86343     -25870.26      -25261.769      18730.678      47961          219            219            0.73         
    446000   987.82244     -25866.985     -25254.177      19846.741      47961          219            219            0.73         
    447000   987.72676     -25862.049     -25249.3        19884.989      47961          219            219            0.73         
    448000   977.73155     -25875.71      -25269.162      18214.688      47961          219            219            0.73         
    449000   1003.3099     -25881.72      -25259.305      17943.144      47961          219            219            0.73         
    450000   989.27076     -25876         -25262.293      17976.092      47961          219            219            0.73         
    451000   978.95988     -25877.134     -25269.824      17721.538      47961          219            219            0.73         
    452000   981.26929     -25870.845     -25262.102      18345.219      47961          219            219            0.73         
    453000   976.12339     -25866.571     -25261.021      19444.876      47961          219            219            0.73         
    454000   987.60176     -25879.789     -25267.118      16657.54       47961          219            219            0.73         
    455000   970.94407     -25864.717     -25262.38       17992.318      47961          219            219            0.73         
    456000   1000.8131     -25871.493     -25250.626      19506.301      47961          219            219            0.73         
    457000   1013.6903     -25869.616     -25240.76       18273.512      47961          219            219            0.73         
    458000   989.40592     -25870.078     -25256.288      19685.402      47961          219            219            0.73         
    459000   998.53994     -25868.479     -25249.022      18843.698      47961          219            219            0.73         
    460000   991.56682     -25860.794     -25245.664      19994.814      47961          219            219            0.73         
    461000   991.88502     -25857.996     -25242.668      21187.097      47961          219            219            0.73         
    462000   1009.4599     -25861.616     -25235.385      21771.464      47961          219            219            0.73         
    463000   991.69014     -25870.036     -25254.829      20445.195      47961          219            219            0.73         
    464000   968.47398     -25873.724     -25272.919      18814.411      47961          219            219            0.73         
    465000   983.32621     -25869.051     -25259.032      20425.754      47961          219            219            0.73         
    466000   998.82627     -25866.206     -25246.571      19254.864      47961          219            219            0.73         
    467000   1015.4452     -25865.788     -25235.844      20061.978      47961          219            219            0.73         
    468000   1006.9758     -25865.426     -25240.736      18456.714      47961          219            219            0.73         
    469000   992.72828     -25868.212     -25252.361      21589.22       47961          219            219            0.73         
    470000   1005.4981     -25866.941     -25243.168      22547.376      47961          219            219            0.73         
    471000   980.70551     -25862.437     -25254.044      19503.59       47961          219            219            0.73         
    472000   980.18455     -25862.638     -25254.568      19150.612      47961          219            219            0.73         
    473000   971.14294     -25868.942     -25266.481      17142.84       47961          219            219            0.73         
    474000   989.0857      -25879.2       -25265.609      15867.562      47961          219            219            0.73         
    475000   991.82255     -25851.816     -25236.527      18260.076      47961          219            219            0.73         
    476000   1008.5461     -25861.335     -25235.671      20664.984      47961          219            219            0.73         
    477000   977.97381     -25867.75      -25261.051      18445.218      47961          219            219            0.73         
    478000   999.53909     -25865.332     -25245.256      19911.402      47961          219            219            0.73         
    479000   999.96007     -25856.761     -25236.423      20365.079      47961          219            219            0.73         
    480000   991.16412     -25867.095     -25252.214      16157.001      47961          219            219            0.73         
    481000   975.85442     -25873.178     -25267.795      18450.17       47961          219            219            0.73         
    482000   977.82077     -25872.952     -25266.348      18671.446      47961          219            219            0.73         
    483000   988.83549     -25868.051     -25254.614      20227.505      47961          219            219            0.73         
    484000   1000.035      -25873.426     -25253.041      19759.794      47961          219            219            0.73         
    485000   986.24525     -25877.337     -25265.507      18124.942      47961          219            219            0.73         
    486000   1006.8094     -25875.834     -25251.247      19339.264      47961          219            219            0.73         
    487000   1003.6889     -25872.191     -25249.54       20022.536      47961          219            219            0.73         
    488000   990.70812     -25867.624     -25253.026      19140.947      47961          219            219            0.73         
    489000   983.3867      -25872.593     -25262.537      18398.656      47961          219            219            0.73         
    490000   992.70628     -25882.826     -25266.988      20389.073      47961          219            219            0.73         
    491000   993.54038     -25860.376     -25244.021      18668.007      47961          219            219            0.73         
    492000   986.5056      -25870.103     -25258.112      18452.358      47961          219            219            0.73         
    493000   999.63125     -25871.039     -25250.906      19753.786      47961          219            219            0.73         
    494000   990.92195     -25870.26      -25255.529      19169.198      47961          219            219            0.73         
    495000   997.99704     -25874.119     -25255          18800.418      47961          219            219            0.73         
    496000   988.3459      -25879.746     -25266.613      17491.81       47961          219            219            0.73         
    497000   978.70048     -25873.048     -25265.899      17647.043      47961          219            219            0.73         
    498000   984.65069     -25882.237     -25271.397      15870.338      47961          219            219            0.73         
    499000   1007.9414     -25868.174     -25242.885      18909.869      47961          219            219            0.73         
    500000   1001.3374     -25868.685     -25247.492      18648.853      47961          219            219            0.73         
Loop time of 872.863 on 1 procs for 500000 steps with 7200 atoms

Performance: 494.923 ns/day, 0.048 hours/ns, 572.827 timesteps/s, 4.124 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 744.14     | 744.14     | 744.14     |   0.0 | 85.25
Neigh   | 0.49145    | 0.49145    | 0.49145    |   0.0 |  0.06
Comm    | 5.9398     | 5.9398     | 5.9398     |   0.0 |  0.68
Output  | 0.23996    | 0.23996    | 0.23996    |   0.0 |  0.03
Modify  | 111.52     | 111.52     | 111.52     |   0.0 | 12.78
Other   |            | 10.53      |            |       |  1.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1317 ave        1317 max        1317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 58202
Dangerous builds = 0
Total wall time: 0:14:33
