units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -26354.315     -26037.93      -47184.86       47961          219            219            0.73         
      1000   519.65554     -26350.931     -26028.556     -46650.304      47961          219            219            0.73         
      2000   498.85288     -26353.304     -26043.834     -45527.022      47961          219            219            0.73         
      3000   508.27043     -26353.068     -26037.756     -47672.869      47961          219            219            0.73         
      4000   511.33379     -26360.183     -26042.971     -47915.062      47961          219            219            0.73         
      5000   503.47467     -26350.837     -26038.5       -46995.237      47961          219            219            0.73         
      6000   507.94716     -26354.627     -26039.516     -47743.295      47961          219            219            0.73         
      7000   503.6896      -26350.569     -26038.099     -46794.07       47961          219            219            0.73         
      8000   504.95899     -26345.414     -26032.157     -46408.512      47961          219            219            0.73         
      9000   520.16237     -26348.515     -26025.826     -46140.149      47961          219            219            0.73         
     10000   513.73623     -26355.838     -26037.135     -46905.758      47961          219            219            0.73         
     11000   506.85575     -26350.522     -26036.088     -47049.022      47961          219            219            0.73         
     12000   505.20467     -26352.707     -26039.297     -48013.361      47961          219            219            0.73         
     13000   527.85288     -26348.817     -26021.357     -47027.578      47961          219            219            0.73         
     14000   517.19142     -26355.479     -26034.633     -46842.948      47961          219            219            0.73         
     15000   492.85003     -26362.692     -26056.946     -48816.892      47961          219            219            0.73         
     16000   511.72569     -26354.57      -26037.114     -47115.665      47961          219            219            0.73         
     17000   509.23207     -26348.034     -26032.125     -47035.597      47961          219            219            0.73         
     18000   509.82426     -26351.024     -26034.748     -47501.828      47961          219            219            0.73         
     19000   507.63408     -26348.229     -26033.312     -48086.207      47961          219            219            0.73         
     20000   506.07002     -26346.122     -26032.175     -46934.861      47961          219            219            0.73         
     21000   506.77307     -26349.832     -26035.449     -46215.384      47961          219            219            0.73         
     22000   504.1608      -26355.218     -26042.456     -46832.494      47961          219            219            0.73         
     23000   511.41704     -26351.473     -26034.209     -46489.63       47961          219            219            0.73         
     24000   505.23714     -26357.031     -26043.601     -46807.941      47961          219            219            0.73         
     25000   514.03899     -26360.458     -26041.567     -48176.446      47961          219            219            0.73         
     26000   516.98861     -26361.762     -26041.041     -47686.23       47961          219            219            0.73         
     27000   503.58241     -26354.677     -26042.273     -47585.866      47961          219            219            0.73         
     28000   515.29825     -26362.075     -26042.404     -47272.076      47961          219            219            0.73         
     29000   505.69121     -26352.836     -26039.124     -46936.417      47961          219            219            0.73         
     30000   514.41111     -26359.076     -26039.955     -47927.907      47961          219            219            0.73         
     31000   513.9199      -26349.683     -26030.867     -47213.685      47961          219            219            0.73         
     32000   511.5722      -26353.195     -26035.835     -46295.763      47961          219            219            0.73         
     33000   518.78109     -26355.804     -26033.971     -47365.725      47961          219            219            0.73         
     34000   517.52129     -26348.389     -26027.338     -47681.26       47961          219            219            0.73         
     35000   507.84447     -26355.981     -26040.933     -48661.64       47961          219            219            0.73         
     36000   510.80942     -26357.81      -26040.923     -46720.52       47961          219            219            0.73         
     37000   502.01726     -26361.681     -26050.248     -48584.109      47961          219            219            0.73         
     38000   492.54824     -26357.785     -26052.226     -47837.6        47961          219            219            0.73         
     39000   507.8319      -26354.447     -26039.407     -47626.996      47961          219            219            0.73         
     40000   513.066       -26348.13      -26029.843     -46377.658      47961          219            219            0.73         
     41000   506.36305     -26351.443     -26037.315     -47858.552      47961          219            219            0.73         
     42000   514.26571     -26347.58      -26028.549     -45724.875      47961          219            219            0.73         
     43000   499.85708     -26362.362     -26052.269     -48718.398      47961          219            219            0.73         
     44000   510.16783     -26346.689     -26030.2       -45448.122      47961          219            219            0.73         
     45000   504.45187     -26358.768     -26045.825     -48356.424      47961          219            219            0.73         
     46000   520.71422     -26358.906     -26035.875     -47760.656      47961          219            219            0.73         
     47000   515.14467     -26355.736     -26036.16      -45036.501      47961          219            219            0.73         
     48000   510.2422      -26350.083     -26033.548     -46270.386      47961          219            219            0.73         
     49000   503.53949     -26358.934     -26046.557     -46956.131      47961          219            219            0.73         
     50000   522.46376     -26355.091     -26030.974     -47217.106      47961          219            219            0.73         
     51000   500.61226     -26358.64      -26048.079     -46877.01       47961          219            219            0.73         
     52000   507.09356     -26355.285     -26040.703     -46591.488      47961          219            219            0.73         
     53000   509.105       -26356.389     -26040.56      -47161.688      47961          219            219            0.73         
     54000   516.37922     -26352.917     -26032.575     -47207.939      47961          219            219            0.73         
     55000   507.74175     -26351.342     -26036.358     -47468.627      47961          219            219            0.73         
     56000   516.89578     -26354.07      -26033.407     -47225.267      47961          219            219            0.73         
     57000   514.2801      -26350.99      -26031.95      -46362.958      47961          219            219            0.73         
     58000   512.88715     -26352.647     -26034.471     -47442.312      47961          219            219            0.73         
     59000   514.58699     -26357.265     -26038.034     -48380.328      47961          219            219            0.73         
     60000   506.80944     -26353.761     -26039.356     -47554.639      47961          219            219            0.73         
     61000   520.76093     -26360.885     -26037.825     -47611.38       47961          219            219            0.73         
     62000   524.98381     -26351.82      -26026.139     -47405.875      47961          219            219            0.73         
     63000   510.22234     -26351.808     -26035.285     -46333.564      47961          219            219            0.73         
     64000   517.02269     -26342.798     -26022.057     -46904.636      47961          219            219            0.73         
     65000   510.91664     -26349.197     -26032.244     -46280.548      47961          219            219            0.73         
     66000   521.8488      -26362.149     -26038.413     -47963.631      47961          219            219            0.73         
     67000   511.7226      -26362.439     -26044.985     -48835.7        47961          219            219            0.73         
     68000   508.48836     -26349.452     -26034.004     -45832.299      47961          219            219            0.73         
     69000   504.17047     -26353.137     -26040.369     -48785.095      47961          219            219            0.73         
     70000   510.5825      -26349.589     -26032.842     -47598.198      47961          219            219            0.73         
     71000   510.58177     -26351.728     -26034.982     -46667.999      47961          219            219            0.73         
     72000   499.40772     -26363.247     -26053.433     -47941.837      47961          219            219            0.73         
     73000   512.6554      -26347.359     -26029.326     -47625.126      47961          219            219            0.73         
     74000   517.21833     -26354.623     -26033.76      -46179.501      47961          219            219            0.73         
     75000   508.51311     -26355.87      -26040.407     -47562.824      47961          219            219            0.73         
     76000   511.6344      -26355.541     -26038.143     -47893.168      47961          219            219            0.73         
     77000   508.52835     -26359.2       -26043.728     -48609.864      47961          219            219            0.73         
     78000   505.52868     -26347.413     -26033.802     -46917.807      47961          219            219            0.73         
     79000   509.83394     -26346.206     -26029.924     -47705.785      47961          219            219            0.73         
     80000   509.53744     -26363.502     -26047.404     -50165.255      47961          219            219            0.73         
     81000   502.18823     -26351.204     -26039.666     -47769.113      47961          219            219            0.73         
     82000   504.7072      -26358.676     -26045.575     -46721.891      47961          219            219            0.73         
     83000   521.75592     -26359.417     -26035.739     -48008.344      47961          219            219            0.73         
     84000   504.2767      -26356.852     -26044.018     -48934.659      47961          219            219            0.73         
     85000   506.67337     -26356.344     -26042.023     -47331.742      47961          219            219            0.73         
     86000   506.6413      -26349.841     -26035.54      -47597.677      47961          219            219            0.73         
     87000   508.57307     -26347.224     -26031.724     -44660.007      47961          219            219            0.73         
     88000   497.20808     -26346.878     -26038.429     -47498.602      47961          219            219            0.73         
     89000   502.4939      -26348.55      -26036.822     -47815.402      47961          219            219            0.73         
     90000   511.79555     -26355.7       -26038.202     -48088.852      47961          219            219            0.73         
     91000   510.45843     -26352.265     -26035.595     -47058.746      47961          219            219            0.73         
     92000   515.18795     -26353.827     -26034.224     -46749.748      47961          219            219            0.73         
     93000   514.59393     -26355.3       -26036.065     -47257.782      47961          219            219            0.73         
     94000   510.98595     -26351.544     -26034.547     -47971.624      47961          219            219            0.73         
     95000   500.89231     -26354.069     -26043.334     -48569.613      47961          219            219            0.73         
     96000   518.27547     -26348.981     -26027.462     -47334.357      47961          219            219            0.73         
     97000   508.09831     -26357.845     -26042.64      -47290.838      47961          219            219            0.73         
     98000   504.76061     -26355.313     -26042.179     -46806.894      47961          219            219            0.73         
     99000   508.5427      -26351.021     -26035.54      -48201.963      47961          219            219            0.73         
    100000   507.5129      -26350.447     -26035.605     -46880.641      47961          219            219            0.73         
    101000   516.97744     -26350.238     -26029.525     -46597.112      47961          219            219            0.73         
    102000   519.49133     -26358.648     -26036.375     -48584.486      47961          219            219            0.73         
    103000   515.59637     -26361.754     -26041.898     -48072.744      47961          219            219            0.73         
    104000   504.95892     -26353.835     -26040.577     -47733.203      47961          219            219            0.73         
    105000   505.71024     -26350.763     -26037.039     -46785.123      47961          219            219            0.73         
    106000   511.3486      -26356.076     -26038.855     -47143.416      47961          219            219            0.73         
    107000   499.72511     -26353.916     -26043.905     -47777.786      47961          219            219            0.73         
    108000   500.77433     -26350.598     -26039.936     -45288.885      47961          219            219            0.73         
    109000   513.48263     -26356.801     -26038.256     -47717.304      47961          219            219            0.73         
    110000   510.96628     -26351.369     -26034.385     -47842.444      47961          219            219            0.73         
    111000   513.53337     -26353.611     -26035.034     -46704.854      47961          219            219            0.73         
    112000   508.79445     -26355.797     -26040.16      -47985.857      47961          219            219            0.73         
    113000   504.95158     -26347.852     -26034.599     -47285.508      47961          219            219            0.73         
    114000   502.97408     -26353.663     -26041.637     -47172.22       47961          219            219            0.73         
    115000   508.76154     -26353.147     -26037.53      -45912.47       47961          219            219            0.73         
    116000   498.59358     -26349.928     -26040.619     -47168.189      47961          219            219            0.73         
    117000   523.94673     -26354.752     -26029.715     -46066.697      47961          219            219            0.73         
    118000   510.89865     -26357.663     -26040.72      -48461.213      47961          219            219            0.73         
    119000   516.09491     -26349.854     -26029.688     -45959.923      47961          219            219            0.73         
    120000   514.2468      -26357.002     -26037.982     -48217.891      47961          219            219            0.73         
    121000   512.74253     -26355.829     -26037.742     -47890.152      47961          219            219            0.73         
    122000   512.26334     -26345.238     -26027.45      -46330.37       47961          219            219            0.73         
    123000   501.30128     -26355.631     -26044.643     -48427.465      47961          219            219            0.73         
    124000   513.28119     -26352.929     -26034.509     -46687.607      47961          219            219            0.73         
    125000   513.09703     -26354.884     -26036.578     -47475.685      47961          219            219            0.73         
    126000   506.42865     -26346.973     -26032.804     -47228.319      47961          219            219            0.73         
    127000   506.68859     -26351.21      -26036.879     -48857.35       47961          219            219            0.73         
    128000   499.09119     -26351.703     -26042.086     -47304.724      47961          219            219            0.73         
    129000   510.32928     -26356.222     -26039.633     -48832.03       47961          219            219            0.73         
    130000   510.78631     -26349.39      -26032.518     -47927.527      47961          219            219            0.73         
    131000   507.50454     -26357.684     -26042.847     -47023.487      47961          219            219            0.73         
    132000   506.25445     -26352.853     -26038.792     -47608.559      47961          219            219            0.73         
    133000   518.83906     -26352.888     -26031.02      -48392.182      47961          219            219            0.73         
    134000   512.2322      -26359.36      -26041.59      -48351.176      47961          219            219            0.73         
    135000   512.02131     -26355.834     -26038.195     -49210.467      47961          219            219            0.73         
    136000   504.87647     -26357.319     -26044.113     -48315.499      47961          219            219            0.73         
    137000   511.01699     -26351.987     -26034.971     -46555.894      47961          219            219            0.73         
    138000   505.99564     -26345.943     -26032.042     -47850.333      47961          219            219            0.73         
    139000   498.48664     -26353.007     -26043.764     -46732.85       47961          219            219            0.73         
    140000   504.68308     -26354.518     -26041.431     -48010.647      47961          219            219            0.73         
    141000   522.45626     -26350.704     -26026.592     -45361.276      47961          219            219            0.73         
    142000   508.27375     -26349.733     -26034.419     -46744.551      47961          219            219            0.73         
    143000   520.62894     -26352.166     -26029.188     -47692.552      47961          219            219            0.73         
    144000   507.6759      -26355.644     -26040.701     -47748.733      47961          219            219            0.73         
    145000   510.79746     -26353.679     -26036.799     -48142.906      47961          219            219            0.73         
    146000   514.5287      -26357.537     -26038.343     -48084.237      47961          219            219            0.73         
    147000   516.04068     -26355.229     -26035.097     -47712.151      47961          219            219            0.73         
    148000   505.74354     -26348.669     -26034.924     -45937.885      47961          219            219            0.73         
    149000   505.69791     -26349.485     -26035.769     -47383.451      47961          219            219            0.73         
    150000   505.69799     -26357.008     -26043.292     -49095.457      47961          219            219            0.73         
    151000   507.71909     -26356.605     -26041.635     -48184.512      47961          219            219            0.73         
    152000   510.94184     -26352.109     -26035.14      -47645.181      47961          219            219            0.73         
    153000   506.03055     -26352.764     -26038.842     -47019.051      47961          219            219            0.73         
    154000   525.56881     -26352.99      -26026.947     -48028.244      47961          219            219            0.73         
    155000   507.86015     -26354.177     -26039.12      -46692.877      47961          219            219            0.73         
    156000   512.43619     -26356.957     -26039.061     -47875.928      47961          219            219            0.73         
    157000   502.26922     -26354.316     -26042.727     -45962.749      47961          219            219            0.73         
    158000   502.46574     -26352.798     -26041.087     -47363.378      47961          219            219            0.73         
    159000   496.84032     -26352.676     -26044.455     -46605.843      47961          219            219            0.73         
    160000   514.48392     -26350.766     -26031.6       -47415.291      47961          219            219            0.73         
    161000   509.72396     -26348.958     -26032.744     -47484.689      47961          219            219            0.73         
    162000   519.82492     -26355.123     -26032.643     -47270.986      47961          219            219            0.73         
    163000   513.03244     -26356.218     -26037.952     -47785.702      47961          219            219            0.73         
    164000   519.62755     -26348.747     -26026.39      -48418.326      47961          219            219            0.73         
    165000   507.93987     -26353.552     -26038.445     -47074.759      47961          219            219            0.73         
    166000   514.43908     -26346.059     -26026.921     -46422.254      47961          219            219            0.73         
    167000   509.27134     -26343.624     -26027.691     -47070.543      47961          219            219            0.73         
    168000   522.15664     -26356.171     -26032.244     -46191.792      47961          219            219            0.73         
    169000   515.54336     -26349.722     -26029.898     -46769.087      47961          219            219            0.73         
    170000   525.46102     -26352.326     -26026.349     -47448.572      47961          219            219            0.73         
    171000   508.95211     -26357.701     -26041.966     -46245.184      47961          219            219            0.73         
    172000   508.1502      -26354.091     -26038.854     -46835.43       47961          219            219            0.73         
    173000   509.59241     -26346.253     -26030.121     -45643.727      47961          219            219            0.73         
    174000   508.7553      -26354.606     -26038.994     -47310.487      47961          219            219            0.73         
    175000   513.04015     -26357.444     -26039.173     -47930.768      47961          219            219            0.73         
    176000   510.79754     -26351.406     -26034.526     -46397.408      47961          219            219            0.73         
    177000   523.31906     -26359.089     -26034.442     -47836.447      47961          219            219            0.73         
    178000   529.47694     -26353.115     -26024.647     -47528.237      47961          219            219            0.73         
    179000   520.26311     -26354.94      -26032.188     -47654.364      47961          219            219            0.73         
    180000   510.4229      -26355.284     -26038.636     -46807.174      47961          219            219            0.73         
    181000   505.62849     -26351.883     -26038.21      -48326.894      47961          219            219            0.73         
    182000   496.13536     -26354.584     -26046.801     -48418.835      47961          219            219            0.73         
    183000   506.71784     -26355.587     -26041.238     -47036.276      47961          219            219            0.73         
    184000   499.49828     -26351.864     -26041.994     -46591.247      47961          219            219            0.73         
    185000   513.13856     -26360.015     -26041.683     -47690.446      47961          219            219            0.73         
    186000   507.09625     -26348.92      -26034.336     -46831.488      47961          219            219            0.73         
    187000   512.96145     -26357.266     -26039.044     -48632.37       47961          219            219            0.73         
    188000   511.07777     -26348.011     -26030.957     -47234.197      47961          219            219            0.73         
    189000   504.97219     -26354.568     -26041.302     -46327.104      47961          219            219            0.73         
    190000   516.64234     -26356.456     -26035.95      -47324.888      47961          219            219            0.73         
    191000   508.40549     -26350.264     -26034.868     -47670.397      47961          219            219            0.73         
    192000   515.20238     -26353.145     -26033.532     -46846.091      47961          219            219            0.73         
    193000   529.93971     -26354.265     -26025.511     -48278.729      47961          219            219            0.73         
    194000   519.00757     -26355.385     -26033.412     -47882.391      47961          219            219            0.73         
    195000   509.9406      -26351.884     -26035.536     -46878.496      47961          219            219            0.73         
    196000   507.15919     -26344.043     -26029.421     -47948.616      47961          219            219            0.73         
    197000   505.67849     -26354.932     -26041.228     -46719.483      47961          219            219            0.73         
    198000   512.25354     -26351.283     -26033.5       -49331.786      47961          219            219            0.73         
    199000   506.49617     -26354.378     -26040.167     -47158.214      47961          219            219            0.73         
    200000   505.7513      -26358.284     -26044.535     -48457.763      47961          219            219            0.73         
    201000   515.70753     -26347.39      -26027.464     -45930.305      47961          219            219            0.73         
    202000   507.51672     -26357.448     -26042.604     -47317.259      47961          219            219            0.73         
    203000   511.31475     -26347.183     -26029.983     -46719.668      47961          219            219            0.73         
    204000   511.84206     -26356.877     -26039.349     -48486.336      47961          219            219            0.73         
    205000   513.79573     -26352.061     -26033.322     -47854.232      47961          219            219            0.73         
    206000   514.95233     -26360.241     -26040.783     -48406.949      47961          219            219            0.73         
    207000   505.1432      -26353.733     -26040.361     -45970.831      47961          219            219            0.73         
    208000   498.71537     -26346.371     -26036.987     -47198.712      47961          219            219            0.73         
    209000   506.67292     -26352.618     -26038.297     -49475.994      47961          219            219            0.73         
    210000   502.44337     -26354.447     -26042.75      -48215.992      47961          219            219            0.73         
    211000   514.68465     -26357.504     -26038.213     -47530.557      47961          219            219            0.73         
    212000   509.78291     -26355.836     -26039.586     -47494.514      47961          219            219            0.73         
    213000   523.10523     -26356.514     -26031.999     -46583.894      47961          219            219            0.73         
    214000   509.96893     -26356.653     -26040.287     -47731.31       47961          219            219            0.73         
    215000   512.29711     -26352.997     -26035.187     -46858.016      47961          219            219            0.73         
    216000   510.18393     -26354.526     -26038.027     -45869.302      47961          219            219            0.73         
    217000   517.91982     -26345.268     -26023.97      -47092.716      47961          219            219            0.73         
    218000   502.68763     -26342.201     -26030.353     -47318.565      47961          219            219            0.73         
    219000   513.05727     -26347.244     -26028.962     -46376.117      47961          219            219            0.73         
    220000   513.17554     -26356.675     -26038.321     -48216.469      47961          219            219            0.73         
    221000   503.58183     -26355.652     -26043.249     -47320.637      47961          219            219            0.73         
    222000   509.27443     -26358.706     -26042.771     -46993.222      47961          219            219            0.73         
    223000   513.13155     -26355.312     -26036.984     -45674.123      47961          219            219            0.73         
    224000   504.09285     -26346.584     -26033.864     -48247.009      47961          219            219            0.73         
    225000   512.00277     -26359.761     -26042.134     -48037.304      47961          219            219            0.73         
    226000   505.59231     -26350.255     -26036.605     -46641.66       47961          219            219            0.73         
    227000   506.95919     -26350.453     -26035.955     -46750.34       47961          219            219            0.73         
    228000   512.15294     -26351.187     -26033.466     -46169.914      47961          219            219            0.73         
    229000   517.92091     -26347.492     -26026.194     -46918.164      47961          219            219            0.73         
    230000   511.47069     -26359.597     -26042.3       -46588.229      47961          219            219            0.73         
    231000   520.44128     -26346.91      -26024.048     -45150.375      47961          219            219            0.73         
    232000   498.12227     -26355.882     -26046.865     -47898.307      47961          219            219            0.73         
    233000   515.86343     -26349.34      -26029.318     -47569.625      47961          219            219            0.73         
    234000   518.5074      -26349.655     -26027.992     -48187.945      47961          219            219            0.73         
    235000   504.07403     -26351.994     -26039.286     -48188.232      47961          219            219            0.73         
    236000   507.86992     -26347.41      -26032.347     -47420.372      47961          219            219            0.73         
    237000   504.549       -26351.333     -26038.33      -46529.142      47961          219            219            0.73         
    238000   502.82778     -26351.9       -26039.965     -46902.585      47961          219            219            0.73         
    239000   509.52091     -26358.314     -26042.227     -46539.183      47961          219            219            0.73         
    240000   499.46612     -26353.492     -26043.642     -47300.784      47961          219            219            0.73         
    241000   512.01048     -26347.816     -26030.184     -45744.317      47961          219            219            0.73         
    242000   517.48293     -26347.122     -26026.095     -47452.95       47961          219            219            0.73         
    243000   505.18729     -26352.993     -26039.594     -47616.386      47961          219            219            0.73         
    244000   509.02993     -26356.205     -26040.422     -47366.04       47961          219            219            0.73         
    245000   511.71552     -26358.336     -26040.887     -47894.109      47961          219            219            0.73         
    246000   522.84206     -26350.596     -26026.245     -45401.354      47961          219            219            0.73         
    247000   510.761       -26354.478     -26037.621     -46971.104      47961          219            219            0.73         
    248000   520.31317     -26353.772     -26030.989     -47968.767      47961          219            219            0.73         
    249000   514.43546     -26360.477     -26041.341     -48579.225      47961          219            219            0.73         
    250000   509.73686     -26352.461     -26036.239     -49139.887      47961          219            219            0.73         
    251000   519.60279     -26356.996     -26034.654     -47676.491      47961          219            219            0.73         
    252000   517.26635     -26355.312     -26034.419     -47335.865      47961          219            219            0.73         
    253000   509.90635     -26353.578     -26037.251     -47431.399      47961          219            219            0.73         
    254000   506.11135     -26359.832     -26045.86      -47864.611      47961          219            219            0.73         
    255000   502.24982     -26350.969     -26039.392     -47895.443      47961          219            219            0.73         
    256000   519.41115     -26355.43      -26033.207     -47819.592      47961          219            219            0.73         
    257000   510.08061     -26355.859     -26039.425     -47923.27       47961          219            219            0.73         
    258000   504.84958     -26353.695     -26040.505     -46902.24       47961          219            219            0.73         
    259000   503.15793     -26356.07      -26043.93      -47769.711      47961          219            219            0.73         
    260000   512.83763     -26355.014     -26036.868     -48803.751      47961          219            219            0.73         
    261000   505.19695     -26358.443     -26045.038     -49139.113      47961          219            219            0.73         
    262000   511.00562     -26355.529     -26038.52      -48135.393      47961          219            219            0.73         
    263000   518.08072     -26356.631     -26035.233     -47920.838      47961          219            219            0.73         
    264000   501.79626     -26356.175     -26044.88      -46385.501      47961          219            219            0.73         
    265000   513.19766     -26357.138     -26038.769     -47139.54       47961          219            219            0.73         
    266000   511.31237     -26353.879     -26036.68      -47022.616      47961          219            219            0.73         
    267000   505.80531     -26358.276     -26044.494     -46732.506      47961          219            219            0.73         
    268000   519.58559     -26356.5       -26034.168     -46869.41       47961          219            219            0.73         
    269000   512.33874     -26347.144     -26029.309     -45755.679      47961          219            219            0.73         
    270000   502.98863     -26350.933     -26038.898     -46593.434      47961          219            219            0.73         
    271000   515.72847     -26358.331     -26038.392     -47362.12       47961          219            219            0.73         
    272000   494.8779      -26350.444     -26043.44      -47370.716      47961          219            219            0.73         
    273000   533.24936     -26353.565     -26022.757     -48420.454      47961          219            219            0.73         
    274000   496.44696     -26354.644     -26046.667     -48212.702      47961          219            219            0.73         
    275000   508.44847     -26350.997     -26035.575     -48656.187      47961          219            219            0.73         
    276000   510.30743     -26350.774     -26034.198     -47815.05       47961          219            219            0.73         
    277000   516.37726     -26355.306     -26034.964     -48492.814      47961          219            219            0.73         
    278000   510.17611     -26354.055     -26037.561     -47522.119      47961          219            219            0.73         
    279000   510.11649     -26352.458     -26036.001     -47160.978      47961          219            219            0.73         
    280000   503.10842     -26354.154     -26042.044     -48051.002      47961          219            219            0.73         
    281000   508.46258     -26352.918     -26037.487     -47125.488      47961          219            219            0.73         
    282000   503.18016     -26351.364     -26039.21      -46861.738      47961          219            219            0.73         
    283000   509.56442     -26353.624     -26037.509     -49398.072      47961          219            219            0.73         
    284000   509.8138      -26351.247     -26034.978     -46604.44       47961          219            219            0.73         
    285000   520.70481     -26355.074     -26032.048     -45807.999      47961          219            219            0.73         
    286000   519.54914     -26354.062     -26031.753     -47229.076      47961          219            219            0.73         
    287000   507.04451     -26353.987     -26039.436     -46619.283      47961          219            219            0.73         
    288000   512.13187     -26350.605     -26032.898     -47413.877      47961          219            219            0.73         
    289000   504.82927     -26346.306     -26033.129     -46875.83       47961          219            219            0.73         
    290000   508.07565     -26354.557     -26039.366     -48896.014      47961          219            219            0.73         
    291000   509.2087      -26360.297     -26044.403     -48394.879      47961          219            219            0.73         
    292000   506.48856     -26356.071     -26041.865     -48030.676      47961          219            219            0.73         
    293000   516.44264     -26356.39      -26036.009     -47183.148      47961          219            219            0.73         
    294000   512.00497     -26354.736     -26037.107     -48260.678      47961          219            219            0.73         
    295000   510.31889     -26353.846     -26037.263     -49151.724      47961          219            219            0.73         
    296000   506.11421     -26350.237     -26036.262     -46815.012      47961          219            219            0.73         
    297000   512.81745     -26359.036     -26040.903     -47121.383      47961          219            219            0.73         
    298000   511.46911     -26356.626     -26039.33      -49201.706      47961          219            219            0.73         
    299000   511.60411     -26350.088     -26032.708     -47834.754      47961          219            219            0.73         
    300000   515.10421     -26352.694     -26033.143     -45859.047      47961          219            219            0.73         
    301000   506.98434     -26359.048     -26044.534     -48549.591      47961          219            219            0.73         
    302000   517.79017     -26352.777     -26031.56      -47319.901      47961          219            219            0.73         
    303000   516.31358     -26358.431     -26038.13      -48006.1        47961          219            219            0.73         
    304000   511.50677     -26350.451     -26033.132     -46863.822      47961          219            219            0.73         
    305000   514.07521     -26353.082     -26034.169     -47037.721      47961          219            219            0.73         
    306000   509.47378     -26354.388     -26038.329     -47205.004      47961          219            219            0.73         
    307000   517.35776     -26356.185     -26035.236     -48420.943      47961          219            219            0.73         
    308000   509.59983     -26355.465     -26039.328     -48566.798      47961          219            219            0.73         
    309000   512.40184     -26352.404     -26034.529     -48288.718      47961          219            219            0.73         
    310000   525.84778     -26360.136     -26033.919     -47941.951      47961          219            219            0.73         
    311000   511.72864     -26354.717     -26037.26      -47203.44       47961          219            219            0.73         
    312000   516.5198      -26350.145     -26029.716     -48084.528      47961          219            219            0.73         
    313000   509.99668     -26359.739     -26043.357     -47488.732      47961          219            219            0.73         
    314000   516.05496     -26356.251     -26036.11      -47429.584      47961          219            219            0.73         
    315000   506.33086     -26349.884     -26035.775     -45624.511      47961          219            219            0.73         
    316000   513.40316     -26354.761     -26036.264     -46177.946      47961          219            219            0.73         
    317000   515.53007     -26358.225     -26038.41      -46823.231      47961          219            219            0.73         
    318000   498.0936      -26357.109     -26048.111     -47054.682      47961          219            219            0.73         
    319000   511.51501     -26356.258     -26038.933     -46510.922      47961          219            219            0.73         
    320000   509.56372     -26349.709     -26033.595     -47183.254      47961          219            219            0.73         
    321000   510.90541     -26351.545     -26034.598     -46538.376      47961          219            219            0.73         
    322000   513.62632     -26355.14      -26036.506     -45972.466      47961          219            219            0.73         
    323000   513.51172     -26352.915     -26034.352     -46888.742      47961          219            219            0.73         
    324000   508.69606     -26351.779     -26036.203     -46965.372      47961          219            219            0.73         
    325000   507.60296     -26351.876     -26036.978     -48902.479      47961          219            219            0.73         
    326000   510.10992     -26356.003     -26039.55      -47791.183      47961          219            219            0.73         
    327000   511.5082      -26354.928     -26037.608     -46471.963      47961          219            219            0.73         
    328000   510.97364     -26353.224     -26036.235     -47625.73       47961          219            219            0.73         
    329000   504.25202     -26348.651     -26035.832     -47179.132      47961          219            219            0.73         
    330000   508.56813     -26357.387     -26041.89      -47601.529      47961          219            219            0.73         
    331000   516.01861     -26357.174     -26037.055     -48621.022      47961          219            219            0.73         
    332000   520.39809     -26351.067     -26028.231     -48985.21       47961          219            219            0.73         
    333000   503.69594     -26353.457     -26040.983     -48148.418      47961          219            219            0.73         
    334000   510.49563     -26357.057     -26040.365     -47202.004      47961          219            219            0.73         
    335000   513.20538     -26347.657     -26029.283     -46612.385      47961          219            219            0.73         
    336000   509.57558     -26358.991     -26042.87      -47931.19       47961          219            219            0.73         
    337000   508.57206     -26348.547     -26033.048     -47518.948      47961          219            219            0.73         
    338000   519.74503     -26359.316     -26036.886     -48063.604      47961          219            219            0.73         
    339000   508.83284     -26355.596     -26039.935     -48221.849      47961          219            219            0.73         
    340000   507.90268     -26354.466     -26039.382     -47941.749      47961          219            219            0.73         
    341000   521.18847     -26351.706     -26028.38      -46204.065      47961          219            219            0.73         
    342000   498.06834     -26349.876     -26040.893     -46886.502      47961          219            219            0.73         
    343000   503.17215     -26353.211     -26041.061     -48146.675      47961          219            219            0.73         
    344000   518.26771     -26356.62      -26035.106     -48125.48       47961          219            219            0.73         
    345000   507.52121     -26352.758     -26037.911     -46641.824      47961          219            219            0.73         
    346000   507.40141     -26354.3       -26039.528     -48094.578      47961          219            219            0.73         
    347000   519.13409     -26356.032     -26033.981     -47530.748      47961          219            219            0.73         
    348000   507.69405     -26351.517     -26036.562     -46456.756      47961          219            219            0.73         
    349000   506.53024     -26355.183     -26040.95      -46795.035      47961          219            219            0.73         
    350000   507.83236     -26346.732     -26031.692     -45597.731      47961          219            219            0.73         
    351000   508.76063     -26356.508     -26040.892     -46496.399      47961          219            219            0.73         
    352000   503.11404     -26351.686     -26039.573     -47603.497      47961          219            219            0.73         
    353000   514.94865     -26357.177     -26037.722     -47666.737      47961          219            219            0.73         
    354000   503.14588     -26358.49      -26046.358     -48916.978      47961          219            219            0.73         
    355000   505.10758     -26351.816     -26038.467     -47959.245      47961          219            219            0.73         
    356000   508.41733     -26356.884     -26041.48      -48828.247      47961          219            219            0.73         
    357000   510.76888     -26345.918     -26029.056     -47465.753      47961          219            219            0.73         
    358000   515.78682     -26348.907     -26028.932     -47200.545      47961          219            219            0.73         
    359000   515.43842     -26354.101     -26034.342     -47747.924      47961          219            219            0.73         
    360000   514.60357     -26349.492     -26030.251     -48823.344      47961          219            219            0.73         
    361000   518.54295     -26359.514     -26037.829     -47802.977      47961          219            219            0.73         
    362000   505.65629     -26349.473     -26035.783     -48164.777      47961          219            219            0.73         
    363000   510.11848     -26352.222     -26035.764     -46832.73       47961          219            219            0.73         
    364000   512.91686     -26355.41      -26037.215     -46757.705      47961          219            219            0.73         
    365000   517.09896     -26346.302     -26025.513     -47470.625      47961          219            219            0.73         
    366000   507.22789     -26356.512     -26041.847     -49119.683      47961          219            219            0.73         
    367000   501.66867     -26359.077     -26047.861     -48240.17       47961          219            219            0.73         
    368000   515.4472      -26350.19      -26030.426     -46322.495      47961          219            219            0.73         
    369000   507.54179     -26355.968     -26041.108     -48338.239      47961          219            219            0.73         
    370000   501.55264     -26347.427     -26036.282     -47947.048      47961          219            219            0.73         
    371000   525.09553     -26355         -26029.251     -45922.169      47961          219            219            0.73         
    372000   510.88739     -26346.707     -26029.772     -46866.015      47961          219            219            0.73         
    373000   499.18441     -26346.241     -26036.566     -47592.956      47961          219            219            0.73         
    374000   511.9398      -26353.933     -26036.345     -46557.375      47961          219            219            0.73         
    375000   513.7933      -26348         -26029.262     -45659.069      47961          219            219            0.73         
    376000   506.16287     -26352.526     -26038.521     -47493.994      47961          219            219            0.73         
    377000   518.85273     -26358.711     -26036.834     -47269.566      47961          219            219            0.73         
    378000   518.11571     -26350.471     -26029.051     -48121.467      47961          219            219            0.73         
    379000   499.65828     -26351.342     -26041.373     -47105.172      47961          219            219            0.73         
    380000   509.6504      -26355.807     -26039.639     -48428.526      47961          219            219            0.73         
    381000   505.96702     -26353.498     -26039.615     -47588.831      47961          219            219            0.73         
    382000   511.99493     -26352.93      -26035.307     -46487.288      47961          219            219            0.73         
    383000   515.55745     -26355.508     -26035.675     -46956.027      47961          219            219            0.73         
    384000   505.93825     -26355.315     -26041.45      -49187.278      47961          219            219            0.73         
    385000   517.48006     -26363.003     -26041.978     -48878.286      47961          219            219            0.73         
    386000   504.47711     -26351.398     -26038.439     -45714.696      47961          219            219            0.73         
    387000   507.24953     -26358.666     -26043.987     -47568.527      47961          219            219            0.73         
    388000   504.58728     -26354.807     -26041.78      -47494.385      47961          219            219            0.73         
    389000   517.96089     -26361.63      -26040.306     -46891.032      47961          219            219            0.73         
    390000   511.51906     -26350.849     -26033.522     -46801.444      47961          219            219            0.73         
    391000   514.40236     -26355.77      -26036.654     -48293.48       47961          219            219            0.73         
    392000   511.44516     -26352.133     -26034.852     -45847.953      47961          219            219            0.73         
    393000   521.00758     -26361.57      -26038.356     -48840.981      47961          219            219            0.73         
    394000   494.32339     -26348.487     -26041.827     -46251.416      47961          219            219            0.73         
    395000   507.29149     -26349.507     -26034.802     -46643.276      47961          219            219            0.73         
    396000   513.23612     -26351.891     -26033.499     -46543.134      47961          219            219            0.73         
    397000   511.84529     -26357.267     -26039.737     -49274.908      47961          219            219            0.73         
    398000   516.43488     -26354.836     -26034.459     -47974.094      47961          219            219            0.73         
    399000   512.59498     -26353.685     -26035.69      -49488.8        47961          219            219            0.73         
    400000   519.13303     -26356.051     -26034         -47102.093      47961          219            219            0.73         
    401000   523.25377     -26350.078     -26025.471     -48109.881      47961          219            219            0.73         
    402000   515.0953      -26350.986     -26031.441     -47983.596      47961          219            219            0.73         
    403000   500.12044     -26354.456     -26044.2       -47799.752      47961          219            219            0.73         
    404000   509.33384     -26350.068     -26034.096     -46483.575      47961          219            219            0.73         
    405000   518.15087     -26355.651     -26034.209     -47991.54       47961          219            219            0.73         
    406000   505.04614     -26363.233     -26049.921     -49987.944      47961          219            219            0.73         
    407000   512.60611     -26354.436     -26036.435     -47683.493      47961          219            219            0.73         
    408000   509.65529     -26361.247     -26045.076     -47619.691      47961          219            219            0.73         
    409000   509.54458     -26350.784     -26034.682     -47066.266      47961          219            219            0.73         
    410000   500.49532     -26353.856     -26043.367     -47158.801      47961          219            219            0.73         
    411000   521.02056     -26349.939     -26026.717     -47201.331      47961          219            219            0.73         
    412000   504.68915     -26347.626     -26034.536     -47598.715      47961          219            219            0.73         
    413000   499.28304     -26350.372     -26040.635     -47362.631      47961          219            219            0.73         
    414000   510.61233     -26348.814     -26032.049     -46860.014      47961          219            219            0.73         
    415000   508.50208     -26356.607     -26041.151     -48508.945      47961          219            219            0.73         
    416000   508.99809     -26362.164     -26046.401     -47832.411      47961          219            219            0.73         
    417000   509.48348     -26354.337     -26038.273     -47276.476      47961          219            219            0.73         
    418000   528.72534     -26354.376     -26026.374     -48170.558      47961          219            219            0.73         
    419000   508.69326     -26349.471     -26033.896     -46656.273      47961          219            219            0.73         
    420000   511.09103     -26352.78      -26035.718     -47503.103      47961          219            219            0.73         
    421000   505.87006     -26350.545     -26036.722     -47000.184      47961          219            219            0.73         
    422000   509.62937     -26356.621     -26040.466     -47284.008      47961          219            219            0.73         
    423000   516.04232     -26349.83      -26029.697     -46121.818      47961          219            219            0.73         
    424000   509.08587     -26357.52      -26041.702     -48116.184      47961          219            219            0.73         
    425000   514.29347     -26346.581     -26027.533     -46856.926      47961          219            219            0.73         
    426000   512.62946     -26343.242     -26025.226     -46599.091      47961          219            219            0.73         
    427000   509.8038      -26345.753     -26029.49      -47077.038      47961          219            219            0.73         
    428000   514.18108     -26359.268     -26040.289     -48016.102      47961          219            219            0.73         
    429000   519.0069      -26351.176     -26029.204     -47429.281      47961          219            219            0.73         
    430000   505.96129     -26360.078     -26046.198     -47685.135      47961          219            219            0.73         
    431000   507.44137     -26348.594     -26033.797     -48751.57       47961          219            219            0.73         
    432000   501.29702     -26352.64      -26041.654     -47397.304      47961          219            219            0.73         
    433000   521.28163     -26352.823     -26029.44      -47925.258      47961          219            219            0.73         
    434000   515.98194     -26353.556     -26033.46      -47703.75       47961          219            219            0.73         
    435000   501.19213     -26348.967     -26038.047     -47101.421      47961          219            219            0.73         
    436000   513.06606     -26356.489     -26038.202     -48640.596      47961          219            219            0.73         
    437000   499.14639     -26349.622     -26039.97      -47626.532      47961          219            219            0.73         
    438000   513.18002     -26358.652     -26040.294     -47723.337      47961          219            219            0.73         
    439000   522.14039     -26353.582     -26029.665     -47344.077      47961          219            219            0.73         
    440000   510.66335     -26349.885     -26033.088     -46768.712      47961          219            219            0.73         
    441000   509.80531     -26352.123     -26035.859     -47458.848      47961          219            219            0.73         
    442000   513.00136     -26348.752     -26030.505     -46941.812      47961          219            219            0.73         
    443000   509.12226     -26350.235     -26034.394     -46709.272      47961          219            219            0.73         
    444000   512.35004     -26350.898     -26033.055     -46856.855      47961          219            219            0.73         
    445000   511.93284     -26349.848     -26032.264     -47016.039      47961          219            219            0.73         
    446000   516.67432     -26351.319     -26030.793     -47094.794      47961          219            219            0.73         
    447000   507.90232     -26355.23      -26040.147     -46017.099      47961          219            219            0.73         
    448000   507.21276     -26363.161     -26048.505     -48134.852      47961          219            219            0.73         
    449000   508.17217     -26351.113     -26035.862     -47298.049      47961          219            219            0.73         
    450000   500.61154     -26353.833     -26043.272     -46244.854      47961          219            219            0.73         
    451000   513.89129     -26357.511     -26038.712     -47051.852      47961          219            219            0.73         
    452000   509.29095     -26354.516     -26038.571     -46100.195      47961          219            219            0.73         
    453000   514.88047     -26352.375     -26032.963     -47409.359      47961          219            219            0.73         
    454000   513.91239     -26355.349     -26036.537     -47541.637      47961          219            219            0.73         
    455000   513.77383     -26349.67      -26030.944     -46569.373      47961          219            219            0.73         
    456000   503.67466     -26347.373     -26034.912     -47625.656      47961          219            219            0.73         
    457000   507.24031     -26356.736     -26042.063     -46611.865      47961          219            219            0.73         
    458000   512.71059     -26356.133     -26038.067     -47717.764      47961          219            219            0.73         
    459000   516.16842     -26358.818     -26038.607     -46770.055      47961          219            219            0.73         
    460000   521.77048     -26348.806     -26025.119     -46000.581      47961          219            219            0.73         
    461000   509.42838     -26350.479     -26034.448     -46699.53       47961          219            219            0.73         
    462000   506.75912     -26353.959     -26039.585     -48051.611      47961          219            219            0.73         
    463000   515.82588     -26356.811     -26036.812     -47071.902      47961          219            219            0.73         
    464000   515.31144     -26356.486     -26036.806     -47917.045      47961          219            219            0.73         
    465000   514.292       -26355.307     -26036.26      -47324.992      47961          219            219            0.73         
    466000   516.94079     -26352.288     -26031.598     -46680.264      47961          219            219            0.73         
    467000   514.22855     -26355.805     -26036.797     -47185.708      47961          219            219            0.73         
    468000   508.18977     -26359.896     -26044.634     -48340.992      47961          219            219            0.73         
    469000   509.38987     -26354.337     -26038.33      -47962.606      47961          219            219            0.73         
    470000   513.2855      -26359.427     -26041.004     -48370.744      47961          219            219            0.73         
    471000   498.25195     -26349.271     -26040.175     -46930.487      47961          219            219            0.73         
    472000   511.11103     -26351.222     -26034.148     -47095.983      47961          219            219            0.73         
    473000   502.42792     -26354.993     -26043.305     -47673.268      47961          219            219            0.73         
    474000   509.44623     -26351.459     -26035.418     -47456.849      47961          219            219            0.73         
    475000   507.09177     -26353.794     -26039.214     -46840.971      47961          219            219            0.73         
    476000   506.70216     -26349.294     -26034.955     -47969.323      47961          219            219            0.73         
    477000   513.16994     -26356.492     -26038.14      -48229.34       47961          219            219            0.73         
    478000   497.68153     -26354.251     -26045.508     -48361.194      47961          219            219            0.73         
    479000   508.13263     -26364.798     -26049.571     -47594.418      47961          219            219            0.73         
    480000   499.72492     -26354.377     -26044.366     -47464.959      47961          219            219            0.73         
    481000   512.59986     -26359.747     -26041.749     -48419.576      47961          219            219            0.73         
    482000   507.26632     -26348.895     -26034.206     -47183.015      47961          219            219            0.73         
    483000   511.17794     -26355.528     -26038.413     -48028.292      47961          219            219            0.73         
    484000   508.29572     -26356.862     -26041.535     -48648.529      47961          219            219            0.73         
    485000   507.473       -26351.306     -26036.488     -46094.326      47961          219            219            0.73         
    486000   518.7769      -26353.424     -26031.594     -47274.289      47961          219            219            0.73         
    487000   507.13826     -26357.929     -26043.319     -47747.88       47961          219            219            0.73         
    488000   511.19046     -26360.084     -26042.96      -46966.16       47961          219            219            0.73         
    489000   520.32876     -26348.539     -26025.747     -46038.89       47961          219            219            0.73         
    490000   506.48656     -26343.576     -26029.371     -46997.139      47961          219            219            0.73         
    491000   514.48656     -26355.302     -26036.134     -47702.305      47961          219            219            0.73         
    492000   517.4043      -26362.282     -26041.304     -47492.143      47961          219            219            0.73         
    493000   522.65824     -26347.664     -26023.426     -46588.035      47961          219            219            0.73         
    494000   515.77132     -26352.145     -26032.18      -47090.309      47961          219            219            0.73         
    495000   513.15413     -26352.196     -26033.855     -47039.61       47961          219            219            0.73         
    496000   500.19385     -26349.904     -26039.603     -47883.204      47961          219            219            0.73         
    497000   518.54154     -26349.837     -26028.154     -45703.417      47961          219            219            0.73         
    498000   516.09664     -26353.452     -26033.285     -49669.681      47961          219            219            0.73         
    499000   505.682       -26349.579     -26035.873     -47050.203      47961          219            219            0.73         
    500000   502.91881     -26351.766     -26039.774     -48616.486      47961          219            219            0.73         
Loop time of 809.815 on 1 procs for 500000 steps with 7200 atoms

Performance: 533.455 ns/day, 0.045 hours/ns, 617.425 timesteps/s, 4.445 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 691.3      | 691.3      | 691.3      |   0.0 | 85.37
Neigh   | 0.21483    | 0.21483    | 0.21483    |   0.0 |  0.03
Comm    | 3.9738     | 3.9738     | 3.9738     |   0.0 |  0.49
Output  | 0.56856    | 0.56856    | 0.56856    |   0.0 |  0.07
Modify  | 105.16     | 105.16     | 105.16     |   0.0 | 12.99
Other   |            | 8.596      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1331 ave        1331 max        1331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 25268
Dangerous builds = 0
Total wall time: 0:13:30
