units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -26451.94      -26216.203     -58984.866      47961          219            219            0.73         
      1000   383.7963      -26442.042     -26203.949     -57819.243      47961          219            219            0.73         
      2000   380.93358     -26443.88      -26207.563     -58839.863      47961          219            219            0.73         
      3000   380.90792     -26440.324     -26204.023     -56997.301      47961          219            219            0.73         
      4000   378.53214     -26442.43      -26207.603     -58085.586      47961          219            219            0.73         
      5000   375.66394     -26448.758     -26215.71      -58284.654      47961          219            219            0.73         
      6000   382.0441      -26449.386     -26212.38      -58361.308      47961          219            219            0.73         
      7000   374.75141     -26441.361     -26208.879     -57916.723      47961          219            219            0.73         
      8000   373.66809     -26442.865     -26211.055     -57232.087      47961          219            219            0.73         
      9000   382.9879      -26445.029     -26207.437     -57853.79       47961          219            219            0.73         
     10000   371.50809     -26438.634     -26208.164     -57031.23       47961          219            219            0.73         
     11000   379.82421     -26443.39      -26207.762     -58046.193      47961          219            219            0.73         
     12000   374.80848     -26448.347     -26215.829     -57982.247      47961          219            219            0.73         
     13000   381.25557     -26445.411     -26208.895     -57217.066      47961          219            219            0.73         
     14000   386.76765     -26445.389     -26205.453     -58538.604      47961          219            219            0.73         
     15000   376.38048     -26446.278     -26212.786     -57093.029      47961          219            219            0.73         
     16000   377.32344     -26440.331     -26206.253     -57585.193      47961          219            219            0.73         
     17000   379.41014     -26434.711     -26199.339     -56185.935      47961          219            219            0.73         
     18000   375.45033     -26446.326     -26213.411     -57386.814      47961          219            219            0.73         
     19000   380.76934     -26438.177     -26201.962     -56896.178      47961          219            219            0.73         
     20000   387.09654     -26446.532     -26206.392     -56403.218      47961          219            219            0.73         
     21000   380.51296     -26442.054     -26205.998     -57559.598      47961          219            219            0.73         
     22000   372.29676     -26441.85      -26210.891     -57951.901      47961          219            219            0.73         
     23000   373.56078     -26442.617     -26210.874     -58396.062      47961          219            219            0.73         
     24000   389.57138     -26444.527     -26202.852     -58434.995      47961          219            219            0.73         
     25000   379.79042     -26439.275     -26203.668     -57266.388      47961          219            219            0.73         
     26000   379.90744     -26444.57      -26208.89      -57398.129      47961          219            219            0.73         
     27000   377.44789     -26435.096     -26200.942     -58058.281      47961          219            219            0.73         
     28000   385.25907     -26435.061     -26196.061     -56144.593      47961          219            219            0.73         
     29000   380.57523     -26440.38      -26204.285     -56788.435      47961          219            219            0.73         
     30000   376.35337     -26440.307     -26206.831     -57205.419      47961          219            219            0.73         
     31000   378.69031     -26444.929     -26210.004     -58451.689      47961          219            219            0.73         
     32000   381.91618     -26440.265     -26203.338     -56922.444      47961          219            219            0.73         
     33000   384.80572     -26439.299     -26200.58      -56434.886      47961          219            219            0.73         
     34000   380.35165     -26441.784     -26205.828     -56711.588      47961          219            219            0.73         
     35000   390.30203     -26443.715     -26201.586     -57381.095      47961          219            219            0.73         
     36000   376.4161      -26443.731     -26210.217     -57203.865      47961          219            219            0.73         
     37000   375.98882     -26436.43      -26203.181     -56963.178      47961          219            219            0.73         
     38000   388.91982     -26445.77      -26204.498     -57916.114      47961          219            219            0.73         
     39000   383.06256     -26446.241     -26208.603     -58347.23       47961          219            219            0.73         
     40000   376.68383     -26443.333     -26209.652     -57093.444      47961          219            219            0.73         
     41000   380.51845     -26441.452     -26205.393     -58204.889      47961          219            219            0.73         
     42000   377.64003     -26440.419     -26206.145     -58315.775      47961          219            219            0.73         
     43000   379.30519     -26449.235     -26213.928     -59046.382      47961          219            219            0.73         
     44000   374.12661     -26445.184     -26213.089     -58036.979      47961          219            219            0.73         
     45000   384.14198     -26440.922     -26202.614     -56914.172      47961          219            219            0.73         
     46000   371.96895     -26441.086     -26210.33      -58006.17       47961          219            219            0.73         
     47000   381.68534     -26444.342     -26207.559     -55876.245      47961          219            219            0.73         
     48000   378.04135     -26443.347     -26208.824     -58217.747      47961          219            219            0.73         
     49000   386.17986     -26446.669     -26207.097     -59198.536      47961          219            219            0.73         
     50000   377.63084     -26440.967     -26206.699     -56929.091      47961          219            219            0.73         
     51000   383.10529     -26441.425     -26203.761     -56701.817      47961          219            219            0.73         
     52000   379.79878     -26440.378     -26204.765     -56908.028      47961          219            219            0.73         
     53000   380.05082     -26441.783     -26206.014     -58059.675      47961          219            219            0.73         
     54000   379.0459      -26447.828     -26212.682     -58326.218      47961          219            219            0.73         
     55000   375.87763     -26446.287     -26213.106     -57574.397      47961          219            219            0.73         
     56000   382.92818     -26445.047     -26207.493     -58045.729      47961          219            219            0.73         
     57000   381.6117      -26446.351     -26209.613     -57769.345      47961          219            219            0.73         
     58000   377.25726     -26444.94      -26210.903     -58123.601      47961          219            219            0.73         
     59000   379.11073     -26445.522     -26210.336     -57892.085      47961          219            219            0.73         
     60000   378.20025     -26438.187     -26203.565     -55644.23       47961          219            219            0.73         
     61000   385.04266     -26437.393     -26198.527     -57908.427      47961          219            219            0.73         
     62000   379.33155     -26447.41      -26212.087     -57514.85       47961          219            219            0.73         
     63000   384.38699     -26443.024     -26204.564     -57787.099      47961          219            219            0.73         
     64000   378.32564     -26437.942     -26203.243     -57613.015      47961          219            219            0.73         
     65000   371.38164     -26445.511     -26215.12      -57705.099      47961          219            219            0.73         
     66000   383.38989     -26441.809     -26203.968     -57199.381      47961          219            219            0.73         
     67000   380.35858     -26443.053     -26207.093     -57404.848      47961          219            219            0.73         
     68000   373.56988     -26444.177     -26212.429     -57618.099      47961          219            219            0.73         
     69000   385.94088     -26446.202     -26206.778     -57440.005      47961          219            219            0.73         
     70000   383.31793     -26444.886     -26207.089     -57491.477      47961          219            219            0.73         
     71000   375.8704      -26438.945     -26205.769     -57525.033      47961          219            219            0.73         
     72000   374.24929     -26445.937     -26213.767     -58668.045      47961          219            219            0.73         
     73000   379.66638     -26441.562     -26206.031     -57057.991      47961          219            219            0.73         
     74000   384.18606     -26443.202     -26204.868     -58431.995      47961          219            219            0.73         
     75000   377.96006     -26442.625     -26208.153     -57601.021      47961          219            219            0.73         
     76000   378.02751     -26443.833     -26209.319     -58438.827      47961          219            219            0.73         
     77000   375.55521     -26441.933     -26208.953     -56552.274      47961          219            219            0.73         
     78000   380.99986     -26446.823     -26210.465     -58039.15       47961          219            219            0.73         
     79000   382.36429     -26440.578     -26203.374     -56532.288      47961          219            219            0.73         
     80000   382.79292     -26443.075     -26205.605     -57828.519      47961          219            219            0.73         
     81000   375.94105     -26443.979     -26210.759     -57912.123      47961          219            219            0.73         
     82000   378.09163     -26445.159     -26210.605     -57683.546      47961          219            219            0.73         
     83000   380.90703     -26441.374     -26205.074     -58068.769      47961          219            219            0.73         
     84000   380.88528     -26439.965     -26203.678     -56716.721      47961          219            219            0.73         
     85000   377.69998     -26442.188     -26207.877     -58430.508      47961          219            219            0.73         
     86000   373.6258      -26445.477     -26213.693     -58239.957      47961          219            219            0.73         
     87000   377.51294     -26442.016     -26207.821     -56918.557      47961          219            219            0.73         
     88000   382.80666     -26442.631     -26205.152     -58751.135      47961          219            219            0.73         
     89000   373.4064      -26440.453     -26208.805     -59198.944      47961          219            219            0.73         
     90000   379.63094     -26445.014     -26209.505     -58045.092      47961          219            219            0.73         
     91000   381.81168     -26439.445     -26202.583     -57394.963      47961          219            219            0.73         
     92000   381.63774     -26440.87      -26204.117     -57498.067      47961          219            219            0.73         
     93000   375.93152     -26444.026     -26210.812     -58055.3        47961          219            219            0.73         
     94000   385.59905     -26440.689     -26201.478     -57445.622      47961          219            219            0.73         
     95000   382.7258      -26442.051     -26204.622     -58177.846      47961          219            219            0.73         
     96000   378.15783     -26442.214     -26207.619     -56952.654      47961          219            219            0.73         
     97000   381.32783     -26444.511     -26207.949     -59265.532      47961          219            219            0.73         
     98000   372.64724     -26446.335     -26215.159     -58314.883      47961          219            219            0.73         
     99000   389.78694     -26445.747     -26203.938     -57945.876      47961          219            219            0.73         
    100000   376.20857     -26446.178     -26212.793     -57800.254      47961          219            219            0.73         
    101000   386.44951     -26447.003     -26207.264     -58465.066      47961          219            219            0.73         
    102000   379.20065     -26446.419     -26211.177     -57831.592      47961          219            219            0.73         
    103000   383.27932     -26441.007     -26203.235     -57428.558      47961          219            219            0.73         
    104000   379.18651     -26439.733     -26204.5       -57003.937      47961          219            219            0.73         
    105000   370.25333     -26442.384     -26212.692     -57174.145      47961          219            219            0.73         
    106000   378.51503     -26444.628     -26209.812     -56649.809      47961          219            219            0.73         
    107000   377.91183     -26443.297     -26208.855     -57465.133      47961          219            219            0.73         
    108000   380.36862     -26444.977     -26209.01      -57049.834      47961          219            219            0.73         
    109000   373.91821     -26443.813     -26211.848     -56621.145      47961          219            219            0.73         
    110000   382.9213      -26442.729     -26205.179     -58240.566      47961          219            219            0.73         
    111000   389.00934     -26442.818     -26201.491     -57264.181      47961          219            219            0.73         
    112000   380.15082     -26438.094     -26202.263     -57391.496      47961          219            219            0.73         
    113000   375.08414     -26445.225     -26212.537     -57372.418      47961          219            219            0.73         
    114000   376.11271     -26439.095     -26205.769     -57116.146      47961          219            219            0.73         
    115000   381.0872      -26445.392     -26208.98      -57294.46       47961          219            219            0.73         
    116000   375.99338     -26439.952     -26206.699     -57645.142      47961          219            219            0.73         
    117000   374.27346     -26445.878     -26213.693     -57247.153      47961          219            219            0.73         
    118000   376.44327     -26442.649     -26209.118     -57361.641      47961          219            219            0.73         
    119000   385.02282     -26441.321     -26202.468     -57561.744      47961          219            219            0.73         
    120000   383.9585      -26443.219     -26205.026     -57588.522      47961          219            219            0.73         
    121000   379.6046      -26443.788     -26208.296     -57542.105      47961          219            219            0.73         
    122000   378.24419     -26443.684     -26209.036     -56863.507      47961          219            219            0.73         
    123000   382.43897     -26439.773     -26202.522     -57488.144      47961          219            219            0.73         
    124000   365.20055     -26445.687     -26219.13      -57297.208      47961          219            219            0.73         
    125000   375.49895     -26443.941     -26210.995     -56756.426      47961          219            219            0.73         
    126000   382.7213      -26440.059     -26202.633     -56266.149      47961          219            219            0.73         
    127000   384.532       -26446.19      -26207.64      -57108.092      47961          219            219            0.73         
    128000   376.47716     -26435.343     -26201.79      -57092.425      47961          219            219            0.73         
    129000   371.20958     -26440.249     -26209.965     -58670.698      47961          219            219            0.73         
    130000   378.40323     -26444.362     -26209.615     -57877.797      47961          219            219            0.73         
    131000   379.72297     -26447.777     -26212.212     -57205.296      47961          219            219            0.73         
    132000   380.20779     -26443.231     -26207.364     -57389.278      47961          219            219            0.73         
    133000   376.71087     -26448.84      -26215.142     -57892.61       47961          219            219            0.73         
    134000   379.99498     -26443.074     -26207.339     -56141.436      47961          219            219            0.73         
    135000   378.7469      -26437.496     -26202.535     -57564.284      47961          219            219            0.73         
    136000   379.20666     -26437.484     -26202.238     -57436.465      47961          219            219            0.73         
    137000   381.86632     -26443.653     -26206.757     -58168.774      47961          219            219            0.73         
    138000   372.02606     -26444.659     -26213.868     -57627.696      47961          219            219            0.73         
    139000   374.47874     -26445.006     -26212.694     -58020.949      47961          219            219            0.73         
    140000   385.39833     -26451.248     -26212.161     -57932.78       47961          219            219            0.73         
    141000   381.38018     -26447.468     -26210.874     -57565.926      47961          219            219            0.73         
    142000   382.99623     -26444.014     -26206.417     -57862.305      47961          219            219            0.73         
    143000   378.87496     -26443.212     -26208.172     -58211.181      47961          219            219            0.73         
    144000   381.14497     -26441.607     -26205.159     -57310.072      47961          219            219            0.73         
    145000   379.65212     -26443.019     -26207.497     -57847.523      47961          219            219            0.73         
    146000   383.44973     -26440.709     -26202.831     -56162.144      47961          219            219            0.73         
    147000   380.28148     -26441.026     -26205.113     -58082.356      47961          219            219            0.73         
    148000   372.8581      -26444.305     -26212.998     -58438.308      47961          219            219            0.73         
    149000   376.30355     -26444.047     -26210.602     -57648.084      47961          219            219            0.73         
    150000   381.014       -26447.106     -26210.739     -57459.877      47961          219            219            0.73         
    151000   386.15391     -26444.5       -26204.945     -58238.598      47961          219            219            0.73         
    152000   388.48477     -26448.092     -26207.09      -57737.324      47961          219            219            0.73         
    153000   381.12186     -26449.131     -26212.697     -58051.178      47961          219            219            0.73         
    154000   380.17158     -26441.475     -26205.631     -57454.263      47961          219            219            0.73         
    155000   378.85237     -26445.869     -26210.843     -57045.343      47961          219            219            0.73         
    156000   375.4191      -26441.813     -26208.917     -55960.549      47961          219            219            0.73         
    157000   378.31356     -26447.395     -26212.703     -58683.376      47961          219            219            0.73         
    158000   384.48982     -26444.237     -26205.714     -57559.782      47961          219            219            0.73         
    159000   383.18545     -26447.326     -26209.612     -58860.546      47961          219            219            0.73         
    160000   378.79973     -26438.988     -26203.995     -56970.447      47961          219            219            0.73         
    161000   369.22557     -26442.001     -26212.948     -58882.149      47961          219            219            0.73         
    162000   386.78254     -26439.544     -26199.598     -56893.54       47961          219            219            0.73         
    163000   376.72818     -26443.356     -26209.648     -58237.45       47961          219            219            0.73         
    164000   378.97881     -26441.757     -26206.652     -56941.333      47961          219            219            0.73         
    165000   381.66908     -26437.612     -26200.839     -56682.139      47961          219            219            0.73         
    166000   383.74875     -26442.861     -26204.798     -57170.095      47961          219            219            0.73         
    167000   381.07896     -26439.814     -26203.407     -57304.722      47961          219            219            0.73         
    168000   375.97597     -26443.397     -26210.156     -59022.876      47961          219            219            0.73         
    169000   380.67155     -26447.733     -26211.579     -57021.43       47961          219            219            0.73         
    170000   380.85384     -26444.68      -26208.413     -57587.676      47961          219            219            0.73         
    171000   376.79085     -26441.573     -26207.826     -57146.924      47961          219            219            0.73         
    172000   384.65486     -26442.516     -26203.891     -57260.805      47961          219            219            0.73         
    173000   380.41644     -26439.594     -26203.598     -57258.987      47961          219            219            0.73         
    174000   384.92771     -26442.559     -26203.765     -57554.823      47961          219            219            0.73         
    175000   385.14094     -26437.166     -26198.239     -56129.548      47961          219            219            0.73         
    176000   377.98699     -26443.808     -26209.319     -57518.01       47961          219            219            0.73         
    177000   377.0688      -26441.505     -26207.586     -58295.611      47961          219            219            0.73         
    178000   370.94287     -26446.921     -26216.802     -57955.192      47961          219            219            0.73         
    179000   372.98327     -26445.547     -26214.162     -58226.912      47961          219            219            0.73         
    180000   378.48302     -26438.718     -26203.921     -57411.252      47961          219            219            0.73         
    181000   378.69405     -26445.119     -26210.192     -56955.193      47961          219            219            0.73         
    182000   384.45574     -26442.39      -26203.888     -57419.599      47961          219            219            0.73         
    183000   374.21014     -26442.196     -26210.05      -56874.818      47961          219            219            0.73         
    184000   380.88306     -26441.291     -26205.006     -57510.576      47961          219            219            0.73         
    185000   381.96038     -26445.111     -26208.157     -58322.71       47961          219            219            0.73         
    186000   382.31303     -26446.392     -26209.219     -57557.542      47961          219            219            0.73         
    187000   379.19182     -26444.168     -26208.932     -58327.872      47961          219            219            0.73         
    188000   376.69477     -26439.07      -26205.383     -58078.909      47961          219            219            0.73         
    189000   376.02582     -26440.283     -26207.011     -57411.257      47961          219            219            0.73         
    190000   374.72896     -26447.147     -26214.679     -57753.258      47961          219            219            0.73         
    191000   381.98066     -26441.903     -26204.936     -56220.915      47961          219            219            0.73         
    192000   385.22196     -26441.23      -26202.253     -56981.023      47961          219            219            0.73         
    193000   383.70882     -26445.546     -26207.508     -58084.673      47961          219            219            0.73         
    194000   379.41072     -26443.964     -26208.591     -56942.855      47961          219            219            0.73         
    195000   395.56924     -26437.957     -26192.561     -57691.785      47961          219            219            0.73         
    196000   379.93314     -26440.933     -26205.236     -56802.391      47961          219            219            0.73         
    197000   374.18542     -26446.834     -26214.704     -58263.863      47961          219            219            0.73         
    198000   376.87045     -26449.41      -26215.614     -58609.241      47961          219            219            0.73         
    199000   377.03206     -26441.983     -26208.086     -56918.752      47961          219            219            0.73         
    200000   370.61265     -26444.281     -26214.367     -57670.413      47961          219            219            0.73         
    201000   382.14602     -26444.417     -26207.348     -57982.088      47961          219            219            0.73         
    202000   377.6145      -26441.673     -26207.415     -57813.426      47961          219            219            0.73         
    203000   380.15809     -26445.866     -26210.031     -57844.158      47961          219            219            0.73         
    204000   371.195       -26442.504     -26212.228     -57547.622      47961          219            219            0.73         
    205000   376.68032     -26444.227     -26210.549     -58240.687      47961          219            219            0.73         
    206000   377.9443      -26445.369     -26210.906     -57661.847      47961          219            219            0.73         
    207000   380.921       -26441.25      -26204.941     -58202.733      47961          219            219            0.73         
    208000   373.7467      -26442.257     -26210.398     -57359.745      47961          219            219            0.73         
    209000   387.094       -26444.438     -26204.299     -56400.553      47961          219            219            0.73         
    210000   386.7189      -26447.516     -26207.61      -57368.228      47961          219            219            0.73         
    211000   380.14557     -26440.079     -26204.251     -56662.967      47961          219            219            0.73         
    212000   379.53354     -26444.494     -26209.046     -57632.616      47961          219            219            0.73         
    213000   381.89068     -26440.616     -26203.706     -56708.227      47961          219            219            0.73         
    214000   384.94536     -26440.055     -26201.25      -56666.406      47961          219            219            0.73         
    215000   385.81134     -26440.906     -26201.563     -58331.114      47961          219            219            0.73         
    216000   377.49876     -26441.119     -26206.933     -57576.993      47961          219            219            0.73         
    217000   382.56069     -26443.346     -26206.02      -57294.701      47961          219            219            0.73         
    218000   375.911       -26443.812     -26210.611     -58900.553      47961          219            219            0.73         
    219000   383.86191     -26438.343     -26200.209     -56483.572      47961          219            219            0.73         
    220000   383.78957     -26442.822     -26204.733     -56941.982      47961          219            219            0.73         
    221000   382.58506     -26441.882     -26204.541     -56472.64       47961          219            219            0.73         
    222000   376.86221     -26440.913     -26207.122     -57317.233      47961          219            219            0.73         
    223000   384.13845     -26447.658     -26209.353     -57366.717      47961          219            219            0.73         
    224000   386.55023     -26444.117     -26204.315     -56843.3        47961          219            219            0.73         
    225000   385.07239     -26438.211     -26199.326     -57165.531      47961          219            219            0.73         
    226000   380.22125     -26441.094     -26205.219     -58051.494      47961          219            219            0.73         
    227000   375.53474     -26437.111     -26204.143     -56981.321      47961          219            219            0.73         
    228000   383.25603     -26443.88      -26206.122     -57867.822      47961          219            219            0.73         
    229000   381.02731     -26436.747     -26200.372     -57417.997      47961          219            219            0.73         
    230000   389.35802     -26442.067     -26200.524     -57665.136      47961          219            219            0.73         
    231000   382.45305     -26447.594     -26210.335     -57795.781      47961          219            219            0.73         
    232000   375.78155     -26442.899     -26209.779     -57794.29       47961          219            219            0.73         
    233000   377.55501     -26444.307     -26210.086     -59180.478      47961          219            219            0.73         
    234000   378.36247     -26446.474     -26211.752     -57988.873      47961          219            219            0.73         
    235000   379.89442     -26443.545     -26207.872     -57426.594      47961          219            219            0.73         
    236000   380.3123      -26447.304     -26211.372     -58787.025      47961          219            219            0.73         
    237000   381.54782     -26439.089     -26202.391     -57834.529      47961          219            219            0.73         
    238000   380.34733     -26442.421     -26206.468     -56729.589      47961          219            219            0.73         
    239000   381.36922     -26445.27      -26208.683     -57757.584      47961          219            219            0.73         
    240000   374.72686     -26443.73      -26211.264     -57132.403      47961          219            219            0.73         
    241000   386.04869     -26442.352     -26202.862     -58237.686      47961          219            219            0.73         
    242000   378.58312     -26441.686     -26206.827     -56505.837      47961          219            219            0.73         
    243000   382.75294     -26444.743     -26207.297     -58929.098      47961          219            219            0.73         
    244000   379.67228     -26439.252     -26203.717     -58183.908      47961          219            219            0.73         
    245000   380.70256     -26441.841     -26205.667     -56604.289      47961          219            219            0.73         
    246000   381.94545     -26443.386     -26206.441     -56560.208      47961          219            219            0.73         
    247000   378.98137     -26448.331     -26213.225     -58254.361      47961          219            219            0.73         
    248000   383.79094     -26440.843     -26202.754     -57463.438      47961          219            219            0.73         
    249000   376.85139     -26447.796     -26214.012     -59404.693      47961          219            219            0.73         
    250000   385.43063     -26440.493     -26201.387     -58720.884      47961          219            219            0.73         
    251000   384.24265     -26442.603     -26204.234     -57633.555      47961          219            219            0.73         
    252000   381.04791     -26446.692     -26210.304     -58782.821      47961          219            219            0.73         
    253000   376.889       -26447.759     -26213.951     -58902.417      47961          219            219            0.73         
    254000   376.7681      -26435.603     -26201.871     -56872.645      47961          219            219            0.73         
    255000   377.34727     -26440.73      -26206.638     -57031.815      47961          219            219            0.73         
    256000   375.57181     -26443.58      -26210.589     -58036.565      47961          219            219            0.73         
    257000   381.41956     -26444.969     -26208.351     -58638.151      47961          219            219            0.73         
    258000   383.82747     -26444.806     -26206.693     -58436.091      47961          219            219            0.73         
    259000   381.7719      -26440.309     -26203.472     -57747.465      47961          219            219            0.73         
    260000   385.98163     -26447.065     -26207.617     -56211.087      47961          219            219            0.73         
    261000   375.97137     -26443.417     -26210.178     -58495.529      47961          219            219            0.73         
    262000   379.81953     -26444.129     -26208.503     -57844.876      47961          219            219            0.73         
    263000   371.59967     -26442.756     -26212.229     -57147.796      47961          219            219            0.73         
    264000   379.2971      -26442.37      -26207.068     -58786.038      47961          219            219            0.73         
    265000   382.66612     -26445.595     -26208.203     -57864.6        47961          219            219            0.73         
    266000   375.03774     -26445.666     -26213.006     -57817.284      47961          219            219            0.73         
    267000   386.57429     -26441.941     -26202.125     -57305.193      47961          219            219            0.73         
    268000   387.69528     -26439.958     -26199.446     -56653.892      47961          219            219            0.73         
    269000   383.73076     -26441.749     -26203.696     -58265.397      47961          219            219            0.73         
    270000   380.70843     -26444.436     -26208.259     -58395.292      47961          219            219            0.73         
    271000   389.41862     -26441.542     -26199.961     -57815.65       47961          219            219            0.73         
    272000   379.65343     -26442.878     -26207.355     -56902.363      47961          219            219            0.73         
    273000   376.16028     -26445.427     -26212.071     -58120.253      47961          219            219            0.73         
    274000   374.98301     -26442.866     -26210.241     -58634.371      47961          219            219            0.73         
    275000   370.22488     -26443.235     -26213.561     -57635.779      47961          219            219            0.73         
    276000   374.82654     -26442.319     -26209.791     -58618.141      47961          219            219            0.73         
    277000   373.26544     -26447.306     -26215.746     -58308.931      47961          219            219            0.73         
    278000   385.0117      -26441.522     -26202.675     -57404.295      47961          219            219            0.73         
    279000   383.98172     -26445.675     -26207.467     -58082.757      47961          219            219            0.73         
    280000   377.43936     -26442.002     -26207.853     -57496.564      47961          219            219            0.73         
    281000   383.22254     -26441.377     -26203.64      -56623.568      47961          219            219            0.73         
    282000   382.49844     -26440.906     -26203.619     -57361.177      47961          219            219            0.73         
    283000   378.54076     -26443.907     -26209.074     -57627.144      47961          219            219            0.73         
    284000   381.71542     -26442.74      -26205.938     -57994.012      47961          219            219            0.73         
    285000   376.33801     -26438.897     -26205.431     -57881.292      47961          219            219            0.73         
    286000   383.17804     -26443.811     -26206.101     -57287.794      47961          219            219            0.73         
    287000   377.48737     -26440.981     -26206.802     -57518.472      47961          219            219            0.73         
    288000   376.54382     -26446.892     -26213.299     -58365.308      47961          219            219            0.73         
    289000   379.64744     -26444.397     -26208.878     -57774.048      47961          219            219            0.73         
    290000   370.85223     -26446.62      -26216.558     -57508.827      47961          219            219            0.73         
    291000   379.55281     -26442.014     -26206.554     -57047.723      47961          219            219            0.73         
    292000   390.25583     -26438.848     -26196.748     -56334.966      47961          219            219            0.73         
    293000   375.82964     -26443.641     -26210.491     -57317.228      47961          219            219            0.73         
    294000   369.81604     -26441.21      -26211.79      -57716.893      47961          219            219            0.73         
    295000   381.11544     -26446.589     -26210.159     -58971.475      47961          219            219            0.73         
    296000   385.63695     -26447.952     -26208.717     -57578.138      47961          219            219            0.73         
    297000   382.77268     -26443.244     -26205.786     -58178.062      47961          219            219            0.73         
    298000   380.14463     -26447.862     -26212.035     -56153.826      47961          219            219            0.73         
    299000   378.94501     -26442.022     -26206.939     -57916.44       47961          219            219            0.73         
    300000   382.2881      -26440.943     -26203.786     -57371.258      47961          219            219            0.73         
    301000   381.66693     -26443.337     -26206.565     -57024.293      47961          219            219            0.73         
    302000   382.30038     -26443.581     -26206.416     -57665.052      47961          219            219            0.73         
    303000   390.53732     -26443.939     -26201.665     -58712.066      47961          219            219            0.73         
    304000   384.58763     -26440.142     -26201.558     -56389.273      47961          219            219            0.73         
    305000   379.74599     -26447.754     -26212.174     -59612.866      47961          219            219            0.73         
    306000   386.31575     -26442.114     -26202.458     -56442.395      47961          219            219            0.73         
    307000   382.03789     -26444.567     -26207.565     -57590.073      47961          219            219            0.73         
    308000   385.18807     -26438.465     -26199.509     -56585.657      47961          219            219            0.73         
    309000   369.02028     -26440.667     -26211.741     -57733.871      47961          219            219            0.73         
    310000   374.92596     -26444.786     -26212.196     -57317.537      47961          219            219            0.73         
    311000   376.98967     -26442.511     -26208.64      -57424.679      47961          219            219            0.73         
    312000   369.9473      -26444.167     -26214.666     -57406.696      47961          219            219            0.73         
    313000   382.60816     -26439.082     -26201.726     -57691.684      47961          219            219            0.73         
    314000   379.97285     -26435.749     -26200.028     -57132.663      47961          219            219            0.73         
    315000   386.30606     -26447.568     -26207.918     -58075.058      47961          219            219            0.73         
    316000   386.46183     -26439.57      -26199.823     -57037.945      47961          219            219            0.73         
    317000   387.25596     -26444.249     -26204.01      -57291.065      47961          219            219            0.73         
    318000   372.97973     -26447.19      -26215.808     -57110.773      47961          219            219            0.73         
    319000   377.31608     -26440.326     -26206.253     -56918.027      47961          219            219            0.73         
    320000   375.53432     -26444.382     -26211.415     -57864.374      47961          219            219            0.73         
    321000   383.76001     -26445.837     -26207.767     -58192.195      47961          219            219            0.73         
    322000   374.58582     -26445.006     -26212.627     -57351.811      47961          219            219            0.73         
    323000   374.95366     -26441.492     -26208.884     -56900.977      47961          219            219            0.73         
    324000   385.2024      -26443.713     -26204.748     -57255.771      47961          219            219            0.73         
    325000   385.43393     -26444.978     -26205.87      -57493.563      47961          219            219            0.73         
    326000   380.25585     -26438.879     -26202.982     -57882.063      47961          219            219            0.73         
    327000   388.92813     -26437.418     -26196.141     -57922.396      47961          219            219            0.73         
    328000   380.9215      -26442.508     -26206.199     -58038.857      47961          219            219            0.73         
    329000   390.10586     -26447.589     -26205.582     -57902.206      47961          219            219            0.73         
    330000   380.43774     -26442.919     -26206.909     -57281.19       47961          219            219            0.73         
    331000   382.15431     -26441.891     -26204.817     -57432.278      47961          219            219            0.73         
    332000   374.0038      -26445.679     -26213.661     -57818.703      47961          219            219            0.73         
    333000   378.47029     -26443.343     -26208.554     -57774.684      47961          219            219            0.73         
    334000   375.02418     -26443.961     -26211.31      -58152.143      47961          219            219            0.73         
    335000   388.34333     -26442.349     -26201.436     -56971.624      47961          219            219            0.73         
    336000   377.12962     -26438.093     -26204.136     -57392.546      47961          219            219            0.73         
    337000   389.22624     -26446.363     -26204.902     -56957.384      47961          219            219            0.73         
    338000   382.77259     -26444.73      -26207.272     -58173.789      47961          219            219            0.73         
    339000   379.83439     -26445.452     -26209.817     -57200.147      47961          219            219            0.73         
    340000   380.98311     -26445.297     -26208.949     -57886.686      47961          219            219            0.73         
    341000   379.34051     -26446.534     -26211.206     -57588.579      47961          219            219            0.73         
    342000   379.88899     -26444.417     -26208.748     -58874.108      47961          219            219            0.73         
    343000   383.35102     -26440.358     -26202.542     -57602.484      47961          219            219            0.73         
    344000   377.98394     -26445.123     -26210.636     -57783.39       47961          219            219            0.73         
    345000   380.45933     -26441.831     -26205.808     -57563.297      47961          219            219            0.73         
    346000   379.01097     -26446.987     -26211.863     -57945.886      47961          219            219            0.73         
    347000   379.50568     -26439.725     -26204.294     -57492.384      47961          219            219            0.73         
    348000   376.8471      -26443.152     -26209.37      -57795.083      47961          219            219            0.73         
    349000   382.43458     -26445.277     -26208.029     -57424.221      47961          219            219            0.73         
    350000   377.03289     -26437.524     -26203.626     -56933.719      47961          219            219            0.73         
    351000   378.29325     -26447.402     -26212.723     -57797.931      47961          219            219            0.73         
    352000   382.35692     -26447.375     -26210.176     -56275.853      47961          219            219            0.73         
    353000   374.07195     -26440.357     -26208.297     -56351.68       47961          219            219            0.73         
    354000   380.9184      -26443.821     -26207.513     -56206.796      47961          219            219            0.73         
    355000   379.3552      -26446.533     -26211.195     -56966.478      47961          219            219            0.73         
    356000   384.97778     -26445.434     -26206.609     -58081.851      47961          219            219            0.73         
    357000   384.96001     -26445.794     -26206.98      -56879.49       47961          219            219            0.73         
    358000   379.9709      -26443.164     -26207.444     -56907.465      47961          219            219            0.73         
    359000   380.25367     -26444.627     -26208.732     -56630.35       47961          219            219            0.73         
    360000   386.18823     -26444.6       -26205.024     -57884.422      47961          219            219            0.73         
    361000   382.25035     -26443.53      -26206.396     -58769.325      47961          219            219            0.73         
    362000   388.63208     -26443.784     -26202.692     -57654.029      47961          219            219            0.73         
    363000   382.56168     -26442.407     -26205.08      -57345.661      47961          219            219            0.73         
    364000   382.25027     -26441.269     -26204.136     -56315.272      47961          219            219            0.73         
    365000   389.09198     -26444.026     -26202.648     -57227.163      47961          219            219            0.73         
    366000   376.55392     -26448.198     -26214.599     -59087.143      47961          219            219            0.73         
    367000   376.69023     -26446.543     -26212.858     -59047.458      47961          219            219            0.73         
    368000   383.03386     -26441.401     -26203.781     -57757.15       47961          219            219            0.73         
    369000   382.43488     -26451.763     -26214.515     -57979.351      47961          219            219            0.73         
    370000   377.41572     -26443.595     -26209.461     -57586.987      47961          219            219            0.73         
    371000   380.82967     -26442.712     -26206.459     -56976.65       47961          219            219            0.73         
    372000   382.606       -26436.655     -26199.3       -56670.016      47961          219            219            0.73         
    373000   374.32292     -26441.545     -26209.329     -58272.378      47961          219            219            0.73         
    374000   375.87518     -26442.846     -26209.667     -58504.116      47961          219            219            0.73         
    375000   371.54146     -26445.282     -26214.792     -58238.839      47961          219            219            0.73         
    376000   377.00002     -26441.502     -26207.626     -58306.427      47961          219            219            0.73         
    377000   385.81573     -26447.749     -26208.404     -58618.233      47961          219            219            0.73         
    378000   383.8481      -26439.035     -26200.91      -57662.701      47961          219            219            0.73         
    379000   377.41668     -26440.745     -26206.61      -57563.016      47961          219            219            0.73         
    380000   382.61241     -26445.004     -26207.645     -57920.245      47961          219            219            0.73         
    381000   373.19645     -26441.051     -26209.533     -58270.198      47961          219            219            0.73         
    382000   382.02324     -26444.59      -26207.597     -57974.915      47961          219            219            0.73         
    383000   381.07323     -26450.074     -26213.67      -58927.206      47961          219            219            0.73         
    384000   376.36832     -26448.337     -26214.852     -58284.852      47961          219            219            0.73         
    385000   374.27601     -26440.785     -26208.599     -58442.455      47961          219            219            0.73         
    386000   378.29291     -26441.517     -26206.838     -57434.705      47961          219            219            0.73         
    387000   382.03854     -26442.103     -26205.101     -58036.166      47961          219            219            0.73         
    388000   385.1106      -26443.447     -26204.539     -58445.084      47961          219            219            0.73         
    389000   381.34714     -26442.006     -26205.432     -57941.138      47961          219            219            0.73         
    390000   373.75263     -26448.963     -26217.101     -57896.613      47961          219            219            0.73         
    391000   376.34392     -26444.243     -26210.774     -57717.402      47961          219            219            0.73         
    392000   377.52456     -26441.127     -26206.925     -58269.322      47961          219            219            0.73         
    393000   383.21874     -26447.235     -26209.501     -56391.792      47961          219            219            0.73         
    394000   383.77752     -26444.068     -26205.986     -57564.45       47961          219            219            0.73         
    395000   374.16766     -26441.265     -26209.145     -56492.779      47961          219            219            0.73         
    396000   372.55862     -26436.575     -26205.453     -57510.192      47961          219            219            0.73         
    397000   384.58059     -26440.696     -26202.116     -56176.961      47961          219            219            0.73         
    398000   378.08306     -26439.792     -26205.243     -57994.66       47961          219            219            0.73         
    399000   383.48626     -26444.8       -26206.9       -58003.594      47961          219            219            0.73         
    400000   385.69265     -26445.294     -26206.025     -58169.273      47961          219            219            0.73         
    401000   371.48888     -26440.716     -26210.258     -58417.834      47961          219            219            0.73         
    402000   380.12753     -26447.471     -26211.654     -57208.63       47961          219            219            0.73         
    403000   378.38232     -26449.646     -26214.912     -58117.141      47961          219            219            0.73         
    404000   383.39493     -26438.839     -26200.995     -57776.094      47961          219            219            0.73         
    405000   386.77483     -26436.626     -26196.685     -56232.722      47961          219            219            0.73         
    406000   387.93041     -26446.023     -26205.365     -56918.104      47961          219            219            0.73         
    407000   379.60419     -26449.877     -26214.385     -57289.734      47961          219            219            0.73         
    408000   381.8438      -26447.531     -26210.649     -58737.697      47961          219            219            0.73         
    409000   384.38666     -26443.935     -26205.476     -57898.837      47961          219            219            0.73         
    410000   375.63209     -26444.523     -26211.495     -58730.296      47961          219            219            0.73         
    411000   379.31115     -26439.605     -26204.295     -56734.03       47961          219            219            0.73         
    412000   380.6629      -26440.478     -26204.329     -56767.1        47961          219            219            0.73         
    413000   378.03309     -26448.109     -26213.591     -58868.435      47961          219            219            0.73         
    414000   382.65479     -26438.574     -26201.189     -57159.402      47961          219            219            0.73         
    415000   382.56201     -26443.247     -26205.92      -58760.522      47961          219            219            0.73         
    416000   379.45691     -26447.734     -26212.333     -57812.671      47961          219            219            0.73         
    417000   375.23748     -26442.94      -26210.157     -57825.619      47961          219            219            0.73         
    418000   379.84441     -26447.073     -26211.432     -58619.572      47961          219            219            0.73         
    419000   381.79575     -26442.976     -26206.124     -58069.27       47961          219            219            0.73         
    420000   385.02976     -26442.418     -26203.56      -58254.864      47961          219            219            0.73         
    421000   380.6888      -26442.452     -26206.287     -57474.815      47961          219            219            0.73         
    422000   379.39245     -26447.314     -26211.953     -57778.261      47961          219            219            0.73         
    423000   386.88352     -26442.241     -26202.233     -57052.984      47961          219            219            0.73         
    424000   379.21047     -26443.839     -26208.591     -58567.929      47961          219            219            0.73         
    425000   374.40182     -26444.559     -26212.294     -58703.081      47961          219            219            0.73         
    426000   378.20789     -26442.783     -26208.157     -56903.069      47961          219            219            0.73         
    427000   379.89248     -26444.348     -26208.677     -58932.76       47961          219            219            0.73         
    428000   386.68557     -26440.177     -26200.292     -57592.815      47961          219            219            0.73         
    429000   376.39371     -26440.854     -26207.353     -56655.859      47961          219            219            0.73         
    430000   381.69204     -26441.752     -26204.965     -57646.107      47961          219            219            0.73         
    431000   380.42786     -26440.252     -26204.249     -57206.999      47961          219            219            0.73         
    432000   384.60439     -26445.87      -26207.275     -57992.073      47961          219            219            0.73         
    433000   377.61386     -26443.15      -26208.893     -56558.726      47961          219            219            0.73         
    434000   385.22052     -26441.321     -26202.345     -57030.17       47961          219            219            0.73         
    435000   380.48895     -26444.659     -26208.618     -56962.406      47961          219            219            0.73         
    436000   376.79218     -26445.936     -26212.188     -57287.592      47961          219            219            0.73         
    437000   382.04154     -26441.92      -26204.916     -56365.491      47961          219            219            0.73         
    438000   373.90334     -26448.088     -26216.133     -58112.239      47961          219            219            0.73         
    439000   373.48817     -26440.139     -26208.441     -56772.07       47961          219            219            0.73         
    440000   381.60644     -26441.442     -26204.707     -56265.632      47961          219            219            0.73         
    441000   380.49515     -26442.278     -26206.233     -58806.945      47961          219            219            0.73         
    442000   379.43505     -26438.059     -26202.672     -56628.064      47961          219            219            0.73         
    443000   381.54965     -26443.477     -26206.778     -59199.408      47961          219            219            0.73         
    444000   379.46044     -26436.296     -26200.893     -57900.487      47961          219            219            0.73         
    445000   381.27282     -26444.075     -26207.548     -56105.854      47961          219            219            0.73         
    446000   385.42098     -26446.134     -26207.033     -56349.382      47961          219            219            0.73         
    447000   383.25079     -26445.402     -26207.648     -57774.608      47961          219            219            0.73         
    448000   391.61186     -26442.062     -26199.12      -56930.561      47961          219            219            0.73         
    449000   383.39154     -26441.016     -26203.174     -57223.76       47961          219            219            0.73         
    450000   384.63495     -26442.728     -26204.114     -56009.966      47961          219            219            0.73         
    451000   381.81407     -26444.961     -26208.098     -57880.055      47961          219            219            0.73         
    452000   383.13801     -26442.858     -26205.174     -56750.458      47961          219            219            0.73         
    453000   382.38304     -26445.434     -26208.218     -56620.14       47961          219            219            0.73         
    454000   371.76905     -26443.578     -26212.947     -57529.317      47961          219            219            0.73         
    455000   383.15257     -26447.897     -26210.203     -58106.859      47961          219            219            0.73         
    456000   384.26755     -26440.62      -26202.235     -57336.655      47961          219            219            0.73         
    457000   379.13162     -26439.855     -26204.656     -57222.229      47961          219            219            0.73         
    458000   379.73031     -26446.803     -26211.233     -56496.627      47961          219            219            0.73         
    459000   381.48678     -26445.777     -26209.117     -59071.961      47961          219            219            0.73         
    460000   384.41052     -26444.715     -26206.241     -58421.628      47961          219            219            0.73         
    461000   380.24681     -26442.454     -26206.564     -56388.414      47961          219            219            0.73         
    462000   386.04972     -26445.128     -26205.638     -57514.367      47961          219            219            0.73         
    463000   380.89538     -26447.459     -26211.165     -57512.589      47961          219            219            0.73         
    464000   378.01435     -26442.921     -26208.415     -57301.28       47961          219            219            0.73         
    465000   382.87716     -26443.781     -26206.258     -57299.045      47961          219            219            0.73         
    466000   375.10392     -26443.156     -26210.455     -56233.026      47961          219            219            0.73         
    467000   381.09905     -26445.076     -26208.656     -58408.819      47961          219            219            0.73         
    468000   380.33474     -26439.892     -26203.947     -57608.705      47961          219            219            0.73         
    469000   371.86973     -26440.928     -26210.234     -56975.382      47961          219            219            0.73         
    470000   387.97533     -26445.558     -26204.873     -57744.032      47961          219            219            0.73         
    471000   381.23417     -26442.82      -26206.317     -57267.501      47961          219            219            0.73         
    472000   385.55936     -26442.078     -26202.891     -59194.473      47961          219            219            0.73         
    473000   375.19621     -26438.014     -26205.256     -57541.745      47961          219            219            0.73         
    474000   378.60703     -26443.124     -26208.25      -57848.012      47961          219            219            0.73         
    475000   387.76683     -26444.036     -26203.48      -57071.006      47961          219            219            0.73         
    476000   382.93554     -26438.847     -26201.288     -57964.29       47961          219            219            0.73         
    477000   384.49445     -26448.371     -26209.846     -57493.099      47961          219            219            0.73         
    478000   379.84142     -26445.646     -26210.006     -57333.856      47961          219            219            0.73         
    479000   386.7785      -26445.72      -26205.778     -58268.615      47961          219            219            0.73         
    480000   379.12933     -26441.867     -26206.67      -57632.535      47961          219            219            0.73         
    481000   378.0248      -26444.92      -26210.408     -56883.847      47961          219            219            0.73         
    482000   386.48647     -26446.714     -26206.952     -56519.993      47961          219            219            0.73         
    483000   382.33722     -26437.191     -26200.003     -57309.352      47961          219            219            0.73         
    484000   386.12733     -26441.499     -26201.96      -57212.441      47961          219            219            0.73         
    485000   371.68938     -26444.987     -26214.404     -58005.762      47961          219            219            0.73         
    486000   374.39585     -26444.578     -26212.316     -59086.646      47961          219            219            0.73         
    487000   378.61473     -26444.674     -26209.795     -57687.139      47961          219            219            0.73         
    488000   375.13679     -26444.467     -26211.747     -57584.447      47961          219            219            0.73         
    489000   381.83088     -26443.415     -26206.542     -57556.548      47961          219            219            0.73         
    490000   384.85848     -26439.202     -26200.451     -56108.062      47961          219            219            0.73         
    491000   380.00633     -26443.875     -26208.133     -58205.898      47961          219            219            0.73         
    492000   383.52141     -26442.305     -26204.382     -58127.604      47961          219            219            0.73         
    493000   380.23711     -26447.251     -26211.366     -58026.412      47961          219            219            0.73         
    494000   378.53234     -26447.009     -26212.182     -58310.172      47961          219            219            0.73         
    495000   380.56186     -26444.065     -26207.978     -57487.316      47961          219            219            0.73         
    496000   377.31089     -26444.706     -26210.637     -57397.309      47961          219            219            0.73         
    497000   381.92934     -26442.932     -26205.997     -57331.361      47961          219            219            0.73         
    498000   387.1874      -26442.793     -26202.596     -56167.081      47961          219            219            0.73         
    499000   386.33919     -26439.587     -26199.917     -57761.816      47961          219            219            0.73         
    500000   381.55859     -26438.777     -26202.073     -57234.065      47961          219            219            0.73         
Loop time of 806.966 on 1 procs for 500000 steps with 7200 atoms

Performance: 535.339 ns/day, 0.045 hours/ns, 619.605 timesteps/s, 4.461 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 687.27     | 687.27     | 687.27     |   0.0 | 85.17
Neigh   | 0.14503    | 0.14503    | 0.14503    |   0.0 |  0.02
Comm    | 3.6168     | 3.6168     | 3.6168     |   0.0 |  0.45
Output  | 0.17088    | 0.17088    | 0.17088    |   0.0 |  0.02
Modify  | 107.39     | 107.39     | 107.39     |   0.0 | 13.31
Other   |            | 8.366      |            |       |  1.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1328 ave        1328 max        1328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 16075
Dangerous builds = 0
Total wall time: 0:13:27
