units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -26282.287     -25903.866     -37335.526      47961          219            219            0.73         
      1000   618.75946     -26276.541     -25892.686     -38155.256      47961          219            219            0.73         
      2000   620.78977     -26283.411     -25898.297     -36828.736      47961          219            219            0.73         
      3000   608.72871     -26284.512     -25906.879     -38227.987      47961          219            219            0.73         
      4000   610.26104     -26278.432     -25899.849     -37390.741      47961          219            219            0.73         
      5000   612.56464     -26279.591     -25899.579     -37782.265      47961          219            219            0.73         
      6000   609.81442     -26276.407     -25898.101     -37984.848      47961          219            219            0.73         
      7000   602.90324     -26287.872     -25913.853     -38471.746      47961          219            219            0.73         
      8000   621.85674     -26278.298     -25892.521     -37405.606      47961          219            219            0.73         
      9000   599.77292     -26287.405     -25915.328     -39007.076      47961          219            219            0.73         
     10000   593.60928     -26270.956     -25902.703     -36750.497      47961          219            219            0.73         
     11000   607.77518     -26286.325     -25909.284     -38673.36       47961          219            219            0.73         
     12000   609.24794     -26293.887     -25915.932     -39347.191      47961          219            219            0.73         
     13000   611.7789      -26277.708     -25898.183     -36302.561      47961          219            219            0.73         
     14000   614.4595      -26270.246     -25889.059     -35152.002      47961          219            219            0.73         
     15000   622.91411     -26280.965     -25894.532     -36965.928      47961          219            219            0.73         
     16000   620.05066     -26280.644     -25895.988     -37534.244      47961          219            219            0.73         
     17000   612.74368     -26283.216     -25903.093     -36312.525      47961          219            219            0.73         
     18000   628.32018     -26279.106     -25889.32      -36538.577      47961          219            219            0.73         
     19000   601.07868     -26275.837     -25902.95      -37853.743      47961          219            219            0.73         
     20000   617.9528      -26284.09      -25900.736     -36035.457      47961          219            219            0.73         
     21000   603.91653     -26274.897     -25900.25      -36366.971      47961          219            219            0.73         
     22000   608.14272     -26285.711     -25908.442     -38873.566      47961          219            219            0.73         
     23000   618.61864     -26292.778     -25909.01      -37815.397      47961          219            219            0.73         
     24000   605.60769     -26276.829     -25901.133     -37729.285      47961          219            219            0.73         
     25000   594.35019     -26286.351     -25917.639     -37957.795      47961          219            219            0.73         
     26000   615.28992     -26276.882     -25895.179     -36302.138      47961          219            219            0.73         
     27000   617.10094     -26281.383     -25898.557     -37589.623      47961          219            219            0.73         
     28000   615.50258     -26282.637     -25900.802     -38935.208      47961          219            219            0.73         
     29000   603.78992     -26283.756     -25909.187     -38781.334      47961          219            219            0.73         
     30000   618.63115     -26280.568     -25896.792     -37490.876      47961          219            219            0.73         
     31000   624.04263     -26282.488     -25895.355     -38143.618      47961          219            219            0.73         
     32000   612.1107      -26282.277     -25902.546     -37706.226      47961          219            219            0.73         
     33000   606.83619     -26282.288     -25905.83      -39446.733      47961          219            219            0.73         
     34000   613.52286     -26284.585     -25903.979     -37247.945      47961          219            219            0.73         
     35000   619.29502     -26278.587     -25894.4       -37168.941      47961          219            219            0.73         
     36000   592.48241     -26276.763     -25909.209     -37534.383      47961          219            219            0.73         
     37000   606.55972     -26281.75      -25905.463     -37220.693      47961          219            219            0.73         
     38000   609.77931     -26271.847     -25893.563     -36284.135      47961          219            219            0.73         
     39000   602.70933     -26276.726     -25902.828     -36361.488      47961          219            219            0.73         
     40000   603.66276     -26286.469     -25911.98      -38815.662      47961          219            219            0.73         
     41000   601.32692     -26282.519     -25909.478     -37183.506      47961          219            219            0.73         
     42000   600.93041     -26283.235     -25910.441     -36802.791      47961          219            219            0.73         
     43000   606.10742     -26277.544     -25901.538     -35304.834      47961          219            219            0.73         
     44000   622.5366      -26280.603     -25894.405     -38722.986      47961          219            219            0.73         
     45000   615.31219     -26288.653     -25906.936     -37683.679      47961          219            219            0.73         
     46000   612.35543     -26294.837     -25914.955     -38046.168      47961          219            219            0.73         
     47000   606.59311     -26275.204     -25898.896     -38160.368      47961          219            219            0.73         
     48000   607.78123     -26272.596     -25895.551     -37731.505      47961          219            219            0.73         
     49000   611.90708     -26292.056     -25912.452     -37342.451      47961          219            219            0.73         
     50000   607.22085     -26284.632     -25907.935     -37364.141      47961          219            219            0.73         
     51000   608.79206     -26281.53      -25903.858     -36588.813      47961          219            219            0.73         
     52000   617.47584     -26283.999     -25900.94      -37340.859      47961          219            219            0.73         
     53000   601.3517      -26272.104     -25899.048     -36508.037      47961          219            219            0.73         
     54000   594.97326     -26287.404     -25918.305     -38206.294      47961          219            219            0.73         
     55000   598.7195      -26285.586     -25914.163     -37991.529      47961          219            219            0.73         
     56000   621.18035     -26285.764     -25900.407     -38002.805      47961          219            219            0.73         
     57000   602.87062     -26280.289     -25906.29      -36607.073      47961          219            219            0.73         
     58000   609.23939     -26285.454     -25907.505     -38287.383      47961          219            219            0.73         
     59000   603.21949     -26283.201     -25908.986     -38171.416      47961          219            219            0.73         
     60000   614.77406     -26279.877     -25898.494     -37385.109      47961          219            219            0.73         
     61000   606.22627     -26274.941     -25898.861     -36661.445      47961          219            219            0.73         
     62000   610.91762     -26283.421     -25904.431     -37126.971      47961          219            219            0.73         
     63000   609.16602     -26280.134     -25902.231     -37359.319      47961          219            219            0.73         
     64000   607.3284      -26285.56      -25908.797     -37585.998      47961          219            219            0.73         
     65000   599.70737     -26288.417     -25916.382     -39204.912      47961          219            219            0.73         
     66000   598.47818     -26280.293     -25909.02      -37586.519      47961          219            219            0.73         
     67000   609.2887      -26287.137     -25909.157     -37801.861      47961          219            219            0.73         
     68000   620.98667     -26274.787     -25889.55      -35409.026      47961          219            219            0.73         
     69000   610.57618     -26277.786     -25899.007     -36096.773      47961          219            219            0.73         
     70000   598.06827     -26281.443     -25910.424     -36662.051      47961          219            219            0.73         
     71000   603.30463     -26277.328     -25903.061     -37559.261      47961          219            219            0.73         
     72000   614.55761     -26275.37      -25894.122     -38413.151      47961          219            219            0.73         
     73000   622.77331     -26275.709     -25889.363     -35905.76       47961          219            219            0.73         
     74000   614.09822     -26283.942     -25902.979     -35800.8        47961          219            219            0.73         
     75000   607.22202     -26278.834     -25902.136     -36518.774      47961          219            219            0.73         
     76000   599.61982     -26278.754     -25906.772     -38668.129      47961          219            219            0.73         
     77000   608.6722      -26277.011     -25899.414     -36406.3        47961          219            219            0.73         
     78000   623.68357     -26287.286     -25900.376     -38631.814      47961          219            219            0.73         
     79000   605.1353      -26279.748     -25904.345     -38626.032      47961          219            219            0.73         
     80000   605.73485     -26275.394     -25899.618     -36712.033      47961          219            219            0.73         
     81000   608.49924     -26277.33      -25899.84      -38048.311      47961          219            219            0.73         
     82000   610.87212     -26277.069     -25898.107     -37822.236      47961          219            219            0.73         
     83000   608.85317     -26283.62      -25905.91      -38144.718      47961          219            219            0.73         
     84000   601.72137     -26286.72      -25913.434     -38411.635      47961          219            219            0.73         
     85000   622.03122     -26289.181     -25903.296     -37736.617      47961          219            219            0.73         
     86000   607.21728     -26280.509     -25903.814     -35718.555      47961          219            219            0.73         
     87000   588.17995     -26266.736     -25901.851     -36458.99       47961          219            219            0.73         
     88000   617.42984     -26287.744     -25904.713     -39121.136      47961          219            219            0.73         
     89000   616.11083     -26276.715     -25894.503     -38561.576      47961          219            219            0.73         
     90000   612.47944     -26285.007     -25905.047     -39735.448      47961          219            219            0.73         
     91000   614.27211     -26284.158     -25903.087     -37432.269      47961          219            219            0.73         
     92000   611.25176     -26285.458     -25906.261     -37217.389      47961          219            219            0.73         
     93000   609.77472     -26278.753     -25900.472     -37499.32       47961          219            219            0.73         
     94000   600.47277     -26277.972     -25905.461     -38114.841      47961          219            219            0.73         
     95000   603.53108     -26275.722     -25901.314     -37551.109      47961          219            219            0.73         
     96000   599.2227      -26288.998     -25917.262     -37492.403      47961          219            219            0.73         
     97000   604.98825     -26289.373     -25914.061     -39202.332      47961          219            219            0.73         
     98000   602.26563     -26274.69      -25901.067     -36578.859      47961          219            219            0.73         
     99000   619.08544     -26282.598     -25898.541     -36423.103      47961          219            219            0.73         
    100000   593.39407     -26285.305     -25917.186     -40261.275      47961          219            219            0.73         
    101000   626.35987     -26280.232     -25891.662     -37200.399      47961          219            219            0.73         
    102000   614.20376     -26283.134     -25902.105     -38622.556      47961          219            219            0.73         
    103000   590.63623     -26290.566     -25924.157     -38055.365      47961          219            219            0.73         
    104000   605.82362     -26280.405     -25904.575     -37203.792      47961          219            219            0.73         
    105000   613.92807     -26281.092     -25900.234     -37566.294      47961          219            219            0.73         
    106000   607.08191     -26280.754     -25904.143     -36719.683      47961          219            219            0.73         
    107000   610.72669     -26285.616     -25906.744     -37864.922      47961          219            219            0.73         
    108000   600.08161     -26279.58      -25907.312     -38379.208      47961          219            219            0.73         
    109000   618.75298     -26279.531     -25895.68      -38958.712      47961          219            219            0.73         
    110000   594.59852     -26280.581     -25911.714     -38002.748      47961          219            219            0.73         
    111000   617.26496     -26273.286     -25890.358     -35965.791      47961          219            219            0.73         
    112000   615.42828     -26290.512     -25908.724     -37182.779      47961          219            219            0.73         
    113000   603.60538     -26278.174     -25903.72      -39237.859      47961          219            219            0.73         
    114000   614.13182     -26284.233     -25903.248     -36387.71       47961          219            219            0.73         
    115000   614.4376      -26277.145     -25895.971     -37248.024      47961          219            219            0.73         
    116000   604.73158     -26276.506     -25901.353     -36912.927      47961          219            219            0.73         
    117000   598.7748      -26278.428     -25906.97      -37357.478      47961          219            219            0.73         
    118000   598.50222     -26275.012     -25903.724     -37115.023      47961          219            219            0.73         
    119000   612.74944     -26291.88      -25911.753     -37738.959      47961          219            219            0.73         
    120000   605.05313     -26278.909     -25903.557     -37090.01       47961          219            219            0.73         
    121000   622.50725     -26286.092     -25899.911     -36331.244      47961          219            219            0.73         
    122000   601.88068     -26281.56      -25908.176     -38546.418      47961          219            219            0.73         
    123000   611.5498      -26279.33      -25899.947     -37307.658      47961          219            219            0.73         
    124000   605.02706     -26280.731     -25905.395     -37967.73       47961          219            219            0.73         
    125000   613.97327     -26278.592     -25897.706     -38205.857      47961          219            219            0.73         
    126000   608.74855     -26285.004     -25907.359     -38197.653      47961          219            219            0.73         
    127000   593.26296     -26275.769     -25907.731     -38509.145      47961          219            219            0.73         
    128000   609.68801     -26276.362     -25898.134     -36979.953      47961          219            219            0.73         
    129000   611.08546     -26282.858     -25903.764     -38893.49       47961          219            219            0.73         
    130000   604.95788     -26276.809     -25901.516     -36998.631      47961          219            219            0.73         
    131000   605.02276     -26282.361     -25907.027     -38116.886      47961          219            219            0.73         
    132000   604.92121     -26275.303     -25900.033     -37059.8        47961          219            219            0.73         
    133000   613.45941     -26283.429     -25902.862     -37855.976      47961          219            219            0.73         
    134000   620.30864     -26275.966     -25891.15      -35915.103      47961          219            219            0.73         
    135000   610.17649     -26269.995     -25891.464     -36276.153      47961          219            219            0.73         
    136000   612.14562     -26281.025     -25901.272     -37901.307      47961          219            219            0.73         
    137000   613.18799     -26277.238     -25896.839     -36271.692      47961          219            219            0.73         
    138000   605.57146     -26290.22      -25914.546     -39145.221      47961          219            219            0.73         
    139000   600.11607     -26274.823     -25902.534     -36737.306      47961          219            219            0.73         
    140000   618.4351      -26273.788     -25890.134     -37705.799      47961          219            219            0.73         
    141000   618.18712     -26278.139     -25894.639     -37262.411      47961          219            219            0.73         
    142000   612.20614     -26283.566     -25903.776     -35640.515      47961          219            219            0.73         
    143000   604.17116     -26289.395     -25914.59      -38699.972      47961          219            219            0.73         
    144000   608.57026     -26286.312     -25908.778     -38967.748      47961          219            219            0.73         
    145000   620.37195     -26281.138     -25896.282     -37080.525      47961          219            219            0.73         
    146000   608.76401     -26284.395     -25906.741     -38171.19       47961          219            219            0.73         
    147000   607.58299     -26279.085     -25902.164     -36216.715      47961          219            219            0.73         
    148000   606.36097     -26276.603     -25900.44      -36275.638      47961          219            219            0.73         
    149000   606.35869     -26276.802     -25900.64      -36681.744      47961          219            219            0.73         
    150000   606.83625     -26274.863     -25898.405     -38057.351      47961          219            219            0.73         
    151000   622.24978     -26287.335     -25901.314     -35317.15       47961          219            219            0.73         
    152000   618.15376     -26274.27      -25890.791     -37333.863      47961          219            219            0.73         
    153000   599.77841     -26282.296     -25910.215     -37588.017      47961          219            219            0.73         
    154000   610.21976     -26277.799     -25899.241     -37360.55       47961          219            219            0.73         
    155000   603.81391     -26277.807     -25903.224     -37976.752      47961          219            219            0.73         
    156000   610.08984     -26281.822     -25903.345     -35878.14       47961          219            219            0.73         
    157000   608.95506     -26277.19      -25899.417     -35718.248      47961          219            219            0.73         
    158000   606.11579     -26280.892     -25904.881     -37602.946      47961          219            219            0.73         
    159000   615.32821     -26276.144     -25894.417     -35225.154      47961          219            219            0.73         
    160000   610.25373     -26270.788     -25892.21      -35956.417      47961          219            219            0.73         
    161000   612.59094     -26286.907     -25906.878     -38155.612      47961          219            219            0.73         
    162000   605.84651     -26275.677     -25899.832     -37262.841      47961          219            219            0.73         
    163000   603.40475     -26283.649     -25909.319     -37729.698      47961          219            219            0.73         
    164000   597.11614     -26275.185     -25904.757     -37170.604      47961          219            219            0.73         
    165000   605.97424     -26276.597     -25900.673     -36523.576      47961          219            219            0.73         
    166000   604.14153     -26274.448     -25899.661     -36355.991      47961          219            219            0.73         
    167000   595.57404     -26281.087     -25911.615     -36638.563      47961          219            219            0.73         
    168000   613.81356     -26263.8       -25883.013     -35651.434      47961          219            219            0.73         
    169000   606.38863     -26271.896     -25895.715     -36052.656      47961          219            219            0.73         
    170000   608.36103     -26277.236     -25899.832     -36178.536      47961          219            219            0.73         
    171000   613.05124     -26271.5       -25891.186     -36482.285      47961          219            219            0.73         
    172000   620.32735     -26277.239     -25892.411     -37082.208      47961          219            219            0.73         
    173000   610.56205     -26291.531     -25912.761     -38820.358      47961          219            219            0.73         
    174000   624.00546     -26273.177     -25886.067     -37494.968      47961          219            219            0.73         
    175000   609.57485     -26277.394     -25899.237     -36374.331      47961          219            219            0.73         
    176000   610.34204     -26290.497     -25911.864     -38569.19       47961          219            219            0.73         
    177000   612.87683     -26270.69      -25890.485     -35440.12       47961          219            219            0.73         
    178000   599.71375     -26272.536     -25900.496     -35936.823      47961          219            219            0.73         
    179000   609.61649     -26284.934     -25906.75      -39124.214      47961          219            219            0.73         
    180000   605.18629     -26275.134     -25899.699     -38098.059      47961          219            219            0.73         
    181000   598.83023     -26283.31      -25911.818     -36944.718      47961          219            219            0.73         
    182000   608.68901     -26280.166     -25902.558     -36413.85       47961          219            219            0.73         
    183000   608.27196     -26292.191     -25914.841     -39623.32       47961          219            219            0.73         
    184000   609.19755     -26283.214     -25905.29      -37252.969      47961          219            219            0.73         
    185000   594.60159     -26279.747     -25910.878     -37735.896      47961          219            219            0.73         
    186000   608.84469     -26277.451     -25899.747     -36597.568      47961          219            219            0.73         
    187000   607.66007     -26283.756     -25906.787     -38530.905      47961          219            219            0.73         
    188000   602.16509     -26281.318     -25907.758     -37995.727      47961          219            219            0.73         
    189000   621.45242     -26278.152     -25892.626     -36180.065      47961          219            219            0.73         
    190000   611.71        -26275.292     -25895.81      -38155.558      47961          219            219            0.73         
    191000   600.76222     -26278.807     -25906.116     -37257.784      47961          219            219            0.73         
    192000   604.07597     -26275.921     -25901.174     -36240.009      47961          219            219            0.73         
    193000   594.40664     -26273.474     -25904.726     -37236.801      47961          219            219            0.73         
    194000   608.27588     -26277.711     -25900.36      -38297.197      47961          219            219            0.73         
    195000   607.52517     -26285.889     -25909.003     -37628.413      47961          219            219            0.73         
    196000   623.36552     -26281.982     -25895.269     -37167.848      47961          219            219            0.73         
    197000   619.26083     -26287.358     -25903.192     -38112.899      47961          219            219            0.73         
    198000   610.40792     -26281.06      -25902.385     -38856.972      47961          219            219            0.73         
    199000   598.58163     -26282.523     -25911.186     -38146.83       47961          219            219            0.73         
    200000   618.10262     -26274.21      -25890.763     -36101.272      47961          219            219            0.73         
    201000   620.75625     -26279.274     -25894.18      -38078.507      47961          219            219            0.73         
    202000   611.37529     -26275.588     -25896.313     -37191.14       47961          219            219            0.73         
    203000   607.57639     -26279.191     -25902.273     -37110.536      47961          219            219            0.73         
    204000   614.09839     -26282.9       -25901.937     -38740.809      47961          219            219            0.73         
    205000   611.20778     -26277.989     -25898.819     -37216.711      47961          219            219            0.73         
    206000   601.95513     -26267.092     -25893.662     -36976.819      47961          219            219            0.73         
    207000   617.29323     -26289.674     -25906.729     -38484.078      47961          219            219            0.73         
    208000   606.73969     -26274.443     -25898.044     -36987.112      47961          219            219            0.73         
    209000   620.49435     -26286.276     -25901.344     -39334.078      47961          219            219            0.73         
    210000   618.92751     -26280.174     -25896.215     -36999.282      47961          219            219            0.73         
    211000   611.21223     -26272.511     -25893.338     -35936.716      47961          219            219            0.73         
    212000   618.85307     -26281.597     -25897.684     -36290.753      47961          219            219            0.73         
    213000   596.98149     -26280.2       -25909.855     -37586.156      47961          219            219            0.73         
    214000   615.59741     -26279.367     -25897.473     -36571.135      47961          219            219            0.73         
    215000   615.96782     -26280.698     -25898.575     -39102.245      47961          219            219            0.73         
    216000   604.38103     -26287.237     -25912.302     -37998.718      47961          219            219            0.73         
    217000   608.42488     -26278.106     -25900.662     -36918.786      47961          219            219            0.73         
    218000   612.79045     -26283.599     -25903.447     -37822.724      47961          219            219            0.73         
    219000   610.77806     -26280.598     -25901.694     -38621.979      47961          219            219            0.73         
    220000   603.68842     -26276.699     -25902.193     -36670.805      47961          219            219            0.73         
    221000   605.44588     -26277.097     -25901.501     -37671.262      47961          219            219            0.73         
    222000   611.54371     -26278.79      -25899.412     -37110.04       47961          219            219            0.73         
    223000   610.84606     -26282.096     -25903.149     -36231.014      47961          219            219            0.73         
    224000   606.11908     -26276.761     -25900.747     -37710.946      47961          219            219            0.73         
    225000   617.64053     -26280.314     -25897.153     -36473.939      47961          219            219            0.73         
    226000   610.12195     -26273.871     -25895.374     -37786.678      47961          219            219            0.73         
    227000   589.18933     -26280.642     -25915.131     -37515.092      47961          219            219            0.73         
    228000   610.68198     -26279.268     -25900.424     -38200.087      47961          219            219            0.73         
    229000   622.59782     -26277.27      -25891.034     -37427.089      47961          219            219            0.73         
    230000   615.57945     -26282.654     -25900.772     -37840.869      47961          219            219            0.73         
    231000   600.49953     -26271.379     -25898.852     -36269.869      47961          219            219            0.73         
    232000   620.46221     -26286.734     -25901.823     -38271.341      47961          219            219            0.73         
    233000   603.86109     -26280.844     -25906.231     -37346.538      47961          219            219            0.73         
    234000   616.4772      -26284.992     -25902.553     -38593.048      47961          219            219            0.73         
    235000   615.64343     -26282.961     -25901.039     -36800.229      47961          219            219            0.73         
    236000   612.16266     -26281.392     -25901.63      -37948.285      47961          219            219            0.73         
    237000   610.6228      -26287.579     -25908.772     -37653.112      47961          219            219            0.73         
    238000   601.44808     -26283.844     -25910.728     -38654.544      47961          219            219            0.73         
    239000   614.55965     -26285.103     -25903.853     -36677.975      47961          219            219            0.73         
    240000   611.02928     -26278.777     -25899.717     -36578.776      47961          219            219            0.73         
    241000   601.85034     -26282.698     -25909.333     -38213.831      47961          219            219            0.73         
    242000   603.40596     -26282.175     -25907.845     -36388.584      47961          219            219            0.73         
    243000   612.64646     -26280.941     -25900.878     -37747.194      47961          219            219            0.73         
    244000   625.66141     -26281.569     -25893.432     -36839.403      47961          219            219            0.73         
    245000   606.20163     -26280.167     -25904.103     -37128.641      47961          219            219            0.73         
    246000   610.19352     -26289.214     -25910.673     -38606.4        47961          219            219            0.73         
    247000   624.24556     -26276.864     -25889.605     -37526.765      47961          219            219            0.73         
    248000   607.5598      -26283.72      -25906.813     -38917.162      47961          219            219            0.73         
    249000   618.95636     -26290.4       -25906.422     -38682.667      47961          219            219            0.73         
    250000   609.76916     -26279.644     -25901.366     -39900.468      47961          219            219            0.73         
    251000   609.99549     -26274.55      -25896.132     -37318.132      47961          219            219            0.73         
    252000   617.9331      -26281.896     -25898.554     -37615.894      47961          219            219            0.73         
    253000   605.24937     -26281.846     -25906.372     -37049.006      47961          219            219            0.73         
    254000   615.36002     -26269.82      -25888.074     -36126.583      47961          219            219            0.73         
    255000   613.63121     -26276.916     -25896.242     -37899.76       47961          219            219            0.73         
    256000   594.72153     -26288.277     -25919.334     -38771.422      47961          219            219            0.73         
    257000   604.12283     -26282.434     -25907.658     -36718.331      47961          219            219            0.73         
    258000   615.57126     -26285.783     -25903.906     -38002.12       47961          219            219            0.73         
    259000   606.55567     -26283.101     -25906.817     -38057.52       47961          219            219            0.73         
    260000   625.78084     -26283.033     -25894.822     -38351.288      47961          219            219            0.73         
    261000   602.74645     -26289.125     -25915.204     -39188.007      47961          219            219            0.73         
    262000   607.58962     -26278.312     -25901.386     -38052.727      47961          219            219            0.73         
    263000   598.79027     -26275.776     -25904.309     -37286.141      47961          219            219            0.73         
    264000   603.72839     -26282.298     -25907.768     -38685.988      47961          219            219            0.73         
    265000   606.49465     -26277.41      -25901.164     -35996.67       47961          219            219            0.73         
    266000   615.65779     -26276.781     -25894.85      -36703.114      47961          219            219            0.73         
    267000   608.99767     -26275.322     -25897.522     -36594.886      47961          219            219            0.73         
    268000   614.49205     -26284.07      -25902.862     -38083.708      47961          219            219            0.73         
    269000   598.34204     -26276.91      -25905.721     -36558.001      47961          219            219            0.73         
    270000   613.44797     -26280.306     -25899.745     -36600.38       47961          219            219            0.73         
    271000   609.42096     -26274.994     -25896.932     -36413.802      47961          219            219            0.73         
    272000   599.50009     -26276.966     -25905.059     -38809.658      47961          219            219            0.73         
    273000   624.85755     -26278.964     -25891.326     -36943.232      47961          219            219            0.73         
    274000   605.62101     -26282.845     -25907.14      -37002.029      47961          219            219            0.73         
    275000   603.08479     -26281.659     -25907.528     -36955.195      47961          219            219            0.73         
    276000   607.78946     -26278.772     -25901.722     -36951.099      47961          219            219            0.73         
    277000   610.94863     -26284.206     -25905.196     -37168.576      47961          219            219            0.73         
    278000   607.1685      -26284.273     -25907.608     -37384.951      47961          219            219            0.73         
    279000   605.50619     -26283.398     -25907.765     -38439.867      47961          219            219            0.73         
    280000   615.46055     -26282.082     -25900.274     -36092.34       47961          219            219            0.73         
    281000   605.87174     -26284.13      -25908.27      -37560.933      47961          219            219            0.73         
    282000   617.66275     -26279.276     -25896.101     -36526.295      47961          219            219            0.73         
    283000   605.38455     -26276.834     -25901.276     -36849.075      47961          219            219            0.73         
    284000   605.53243     -26287.439     -25911.789     -38533.266      47961          219            219            0.73         
    285000   598.74156     -26282.215     -25910.778     -37243.712      47961          219            219            0.73         
    286000   603.26375     -26273.59      -25899.348     -36780.891      47961          219            219            0.73         
    287000   609.08028     -26281.938     -25904.087     -37697.905      47961          219            219            0.73         
    288000   607.05539     -26277.106     -25900.511     -36428.865      47961          219            219            0.73         
    289000   612.69473     -26274.194     -25894.101     -36840.851      47961          219            219            0.73         
    290000   607.18        -26276.008     -25899.337     -37854.354      47961          219            219            0.73         
    291000   614.41183     -26282.722     -25901.564     -38488.781      47961          219            219            0.73         
    292000   613.01774     -26275.3       -25895.007     -36697.687      47961          219            219            0.73         
    293000   602.19586     -26282.081     -25908.502     -38700.471      47961          219            219            0.73         
    294000   615.61265     -26283.611     -25901.708     -38689.864      47961          219            219            0.73         
    295000   616.18801     -26275.753     -25893.493     -38515.752      47961          219            219            0.73         
    296000   607.79904     -26269.729     -25892.673     -35067.859      47961          219            219            0.73         
    297000   612.06909     -26279.297     -25899.592     -38302.732      47961          219            219            0.73         
    298000   602.15572     -26283.454     -25909.899     -38672.662      47961          219            219            0.73         
    299000   625.16524     -26290.61      -25902.781     -36226.799      47961          219            219            0.73         
    300000   619.88746     -26282.041     -25897.486     -36733.947      47961          219            219            0.73         
    301000   611.96383     -26279.855     -25900.216     -36741.255      47961          219            219            0.73         
    302000   613.25992     -26286.88      -25906.436     -36995.455      47961          219            219            0.73         
    303000   614.36368     -26284.292     -25903.163     -37983.462      47961          219            219            0.73         
    304000   613.29404     -26275.885     -25895.421     -37939.574      47961          219            219            0.73         
    305000   613.05844     -26283.28      -25902.961     -37826.783      47961          219            219            0.73         
    306000   595.26581     -26274.39      -25905.109     -36332.185      47961          219            219            0.73         
    307000   601.87797     -26276.247     -25902.864     -37449.456      47961          219            219            0.73         
    308000   613.60528     -26282.652     -25901.994     -39618.485      47961          219            219            0.73         
    309000   600.13574     -26285.263     -25912.962     -39090.484      47961          219            219            0.73         
    310000   599.02433     -26285.349     -25913.737     -38447.941      47961          219            219            0.73         
    311000   602.77135     -26284.894     -25910.957     -39687.856      47961          219            219            0.73         
    312000   595.69245     -26282.99      -25913.445     -37250.232      47961          219            219            0.73         
    313000   615.13226     -26284.873     -25903.268     -39660.752      47961          219            219            0.73         
    314000   606.63237     -26280.643     -25904.311     -37488.915      47961          219            219            0.73         
    315000   600.48704     -26279.736     -25907.216     -38313.928      47961          219            219            0.73         
    316000   604.42646     -26278.827     -25903.864     -37572.319      47961          219            219            0.73         
    317000   605.36888     -26290.456     -25914.908     -38764.558      47961          219            219            0.73         
    318000   610.47071     -26289.42      -25910.707     -37817.666      47961          219            219            0.73         
    319000   608.64242     -26279.432     -25901.853     -36483.482      47961          219            219            0.73         
    320000   616.36581     -26278.928     -25896.557     -37009.044      47961          219            219            0.73         
    321000   606.85056     -26282.128     -25905.66      -37353.466      47961          219            219            0.73         
    322000   614.79006     -26282.963     -25901.571     -37180.883      47961          219            219            0.73         
    323000   609.97905     -26269.578     -25891.17      -37096.622      47961          219            219            0.73         
    324000   618.76352     -26285.124     -25901.266     -38098.672      47961          219            219            0.73         
    325000   601.36224     -26282.928     -25909.866     -38229.173      47961          219            219            0.73         
    326000   603.86704     -26270.693     -25896.076     -36760.95       47961          219            219            0.73         
    327000   605.48074     -26284.465     -25908.848     -37713.888      47961          219            219            0.73         
    328000   611.66493     -26282.7       -25903.246     -36946.635      47961          219            219            0.73         
    329000   609.69816     -26274.755     -25896.521     -37154.429      47961          219            219            0.73         
    330000   609.17944     -26284.017     -25906.105     -38238.147      47961          219            219            0.73         
    331000   610.84921     -26277.181     -25898.233     -35983.464      47961          219            219            0.73         
    332000   606.66372     -26277.998     -25901.646     -38401.421      47961          219            219            0.73         
    333000   612.2267      -26274.631     -25894.828     -37085.851      47961          219            219            0.73         
    334000   610.0143      -26270.455     -25892.025     -36570.983      47961          219            219            0.73         
    335000   615.69023     -26288.857     -25906.906     -37767.084      47961          219            219            0.73         
    336000   613.09819     -26284.623     -25904.28      -36840.402      47961          219            219            0.73         
    337000   612.4503      -26276.625     -25896.683     -36292.44       47961          219            219            0.73         
    338000   611.55243     -26282.813     -25903.429     -37763.471      47961          219            219            0.73         
    339000   608.84229     -26287.895     -25910.192     -38084.295      47961          219            219            0.73         
    340000   631.22269     -26278.862     -25887.275     -36490.195      47961          219            219            0.73         
    341000   607.9441      -26288.407     -25911.261     -36847.304      47961          219            219            0.73         
    342000   616.81968     -26285.48      -25902.828     -37738.636      47961          219            219            0.73         
    343000   611.95826     -26284.851     -25905.215     -38442.988      47961          219            219            0.73         
    344000   618.89721     -26280.48      -25896.539     -38976.827      47961          219            219            0.73         
    345000   605.40543     -26280.671     -25905.101     -37670.629      47961          219            219            0.73         
    346000   593.40663     -26289.67      -25921.542     -39941.774      47961          219            219            0.73         
    347000   605.15659     -26281.924     -25906.508     -38607.605      47961          219            219            0.73         
    348000   604.50415     -26283.426     -25908.415     -37780.096      47961          219            219            0.73         
    349000   597.92408     -26286.003     -25915.073     -38542.005      47961          219            219            0.73         
    350000   617.0828      -26282.699     -25899.884     -38044.814      47961          219            219            0.73         
    351000   607.85874     -26281.809     -25904.716     -37110.141      47961          219            219            0.73         
    352000   615.58741     -26287.011     -25905.124     -36852.719      47961          219            219            0.73         
    353000   611.72097     -26286.31      -25906.821     -39243.38       47961          219            219            0.73         
    354000   607.18913     -26286.232     -25909.555     -37787.422      47961          219            219            0.73         
    355000   601.81976     -26285.295     -25911.949     -38202.869      47961          219            219            0.73         
    356000   609.5396      -26281.752     -25903.617     -36656.545      47961          219            219            0.73         
    357000   607.29907     -26280.324     -25903.578     -38317.738      47961          219            219            0.73         
    358000   615.0665      -26289.346     -25907.782     -38326.102      47961          219            219            0.73         
    359000   606.1567      -26279.188     -25903.151     -37547.383      47961          219            219            0.73         
    360000   596.74054     -26276.867     -25906.671     -37055.782      47961          219            219            0.73         
    361000   619.1375      -26284.475     -25900.385     -37137.526      47961          219            219            0.73         
    362000   613.64557     -26285.173     -25904.49      -38556.192      47961          219            219            0.73         
    363000   618.56397     -26279.628     -25895.894     -36826.597      47961          219            219            0.73         
    364000   603.15944     -26288.061     -25913.884     -39439.989      47961          219            219            0.73         
    365000   612.88323     -26290.378     -25910.168     -38971.194      47961          219            219            0.73         
    366000   606.60467     -26282.469     -25906.154     -37621.759      47961          219            219            0.73         
    367000   611.55025     -26282.093     -25902.71      -35999.935      47961          219            219            0.73         
    368000   609.87668     -26281.313     -25902.968     -35313.303      47961          219            219            0.73         
    369000   605.35486     -26287.526     -25911.987     -38692.681      47961          219            219            0.73         
    370000   609.87726     -26280.614     -25902.269     -37919.995      47961          219            219            0.73         
    371000   611.46743     -26278.493     -25899.162     -38166.856      47961          219            219            0.73         
    372000   611.30062     -26280.849     -25901.621     -37954.317      47961          219            219            0.73         
    373000   597.4095      -26275.037     -25904.427     -36992.459      47961          219            219            0.73         
    374000   617.02164     -26279.838     -25897.061     -37554.915      47961          219            219            0.73         
    375000   608.1196      -26282.887     -25905.632     -38253.839      47961          219            219            0.73         
    376000   622.7367      -26283.514     -25897.192     -37910.802      47961          219            219            0.73         
    377000   608.05772     -26286.824     -25909.608     -38816.323      47961          219            219            0.73         
    378000   603.39967     -26278.882     -25904.556     -36722.222      47961          219            219            0.73         
    379000   604.44775     -26285.415     -25910.438     -38456.931      47961          219            219            0.73         
    380000   612.19919     -26276.161     -25896.375     -36345.694      47961          219            219            0.73         
    381000   599.38173     -26284.79      -25912.956     -37215.582      47961          219            219            0.73         
    382000   606.06837     -26276.894     -25900.912     -37151.885      47961          219            219            0.73         
    383000   595.5696      -26278.331     -25908.862     -38048.117      47961          219            219            0.73         
    384000   611.09451     -26282.596     -25903.496     -38842.985      47961          219            219            0.73         
    385000   600.61252     -26287.705     -25915.108     -38095.157      47961          219            219            0.73         
    386000   603.41491     -26291.789     -25917.453     -40066.948      47961          219            219            0.73         
    387000   609.3653      -26279.842     -25901.814     -37767.591      47961          219            219            0.73         
    388000   617.492       -26282.961     -25899.892     -38883.571      47961          219            219            0.73         
    389000   607.21886     -26280.739     -25904.043     -38807.957      47961          219            219            0.73         
    390000   617.87443     -26281.224     -25897.918     -36989.082      47961          219            219            0.73         
    391000   609.47031     -26278.733     -25900.64      -36528.941      47961          219            219            0.73         
    392000   612.64641     -26286.658     -25906.595     -39260.893      47961          219            219            0.73         
    393000   604.56188     -26285.364     -25910.317     -38118.007      47961          219            219            0.73         
    394000   615.22624     -26280.033     -25898.37      -37267.881      47961          219            219            0.73         
    395000   603.96982     -26284.221     -25909.541     -38775.385      47961          219            219            0.73         
    396000   620.62379     -26280.601     -25895.59      -37531.283      47961          219            219            0.73         
    397000   604.07313     -26274.637     -25899.893     -37429.873      47961          219            219            0.73         
    398000   599.43994     -26280.049     -25908.178     -37891.774      47961          219            219            0.73         
    399000   609.43809     -26280.52      -25902.448     -37565.052      47961          219            219            0.73         
    400000   614.20634     -26285.739     -25904.709     -38377.515      47961          219            219            0.73         
    401000   610.3346      -26287.479     -25908.851     -37767.223      47961          219            219            0.73         
    402000   604.28944     -26278.566     -25903.687     -37861.31       47961          219            219            0.73         
    403000   602.98946     -26288.715     -25914.643     -38487.982      47961          219            219            0.73         
    404000   609.49159     -26288.044     -25909.938     -38145.044      47961          219            219            0.73         
    405000   607.84173     -26272.243     -25895.161     -36193.034      47961          219            219            0.73         
    406000   624.53342     -26280.19      -25892.753     -37887.297      47961          219            219            0.73         
    407000   604.63562     -26288.831     -25913.738     -38364.726      47961          219            219            0.73         
    408000   609.70618     -26274.405     -25896.166     -37522.265      47961          219            219            0.73         
    409000   615.35257     -26281.079     -25899.337     -38670.876      47961          219            219            0.73         
    410000   614.64132     -26280.163     -25898.862     -37589.957      47961          219            219            0.73         
    411000   611.12995     -26284.72      -25905.598     -38108.734      47961          219            219            0.73         
    412000   607.45963     -26284.559     -25907.714     -37483.676      47961          219            219            0.73         
    413000   604.24144     -26280.168     -25905.319     -37634.591      47961          219            219            0.73         
    414000   606.9449      -26286.323     -25909.798     -37736.907      47961          219            219            0.73         
    415000   612.18175     -26289.32      -25909.545     -38798.213      47961          219            219            0.73         
    416000   613.74208     -26286.333     -25905.59      -38649.07       47961          219            219            0.73         
    417000   606.65663     -26283.108     -25906.761     -37685.786      47961          219            219            0.73         
    418000   595.3568      -26279.075     -25909.738     -37042.195      47961          219            219            0.73         
    419000   624.00699     -26280.109     -25892.998     -37314.549      47961          219            219            0.73         
    420000   614.2457      -26281.757     -25900.702     -37108.92       47961          219            219            0.73         
    421000   611.01179     -26284.412     -25905.363     -38348.374      47961          219            219            0.73         
    422000   608.29697     -26276.133     -25898.768     -37946.927      47961          219            219            0.73         
    423000   608.71748     -26284.74      -25907.114     -38121.912      47961          219            219            0.73         
    424000   600.23917     -26272.525     -25900.159     -37217.779      47961          219            219            0.73         
    425000   599.64345     -26277.856     -25905.859     -36984.315      47961          219            219            0.73         
    426000   610.16254     -26278.763     -25900.241     -37318.909      47961          219            219            0.73         
    427000   601.72349     -26287.145     -25913.858     -36497.788      47961          219            219            0.73         
    428000   595.96339     -26285.204     -25915.491     -39040.726      47961          219            219            0.73         
    429000   609.67646     -26286.18      -25907.96      -38249.34       47961          219            219            0.73         
    430000   622.23139     -26281.199     -25895.19      -36942.894      47961          219            219            0.73         
    431000   611.48814     -26289.353     -25910.009     -37746.051      47961          219            219            0.73         
    432000   613.65146     -26286.024     -25905.337     -38049.832      47961          219            219            0.73         
    433000   608.89733     -26287.246     -25909.509     -36157.903      47961          219            219            0.73         
    434000   608.83297     -26285.435     -25907.738     -37526.52       47961          219            219            0.73         
    435000   594.65267     -26282.369     -25913.469     -37542.484      47961          219            219            0.73         
    436000   609.41929     -26291.069     -25913.008     -38470.368      47961          219            219            0.73         
    437000   612.21348     -26285.03      -25905.235     -35492.383      47961          219            219            0.73         
    438000   615.45218     -26288.209     -25906.405     -38545.845      47961          219            219            0.73         
    439000   608.17817     -26287.529     -25910.238     -39269.742      47961          219            219            0.73         
    440000   616.699       -26274.661     -25892.084     -38468.122      47961          219            219            0.73         
    441000   608.15314     -26284.629     -25907.354     -37158.336      47961          219            219            0.73         
    442000   621.21743     -26284.577     -25899.197     -37047.884      47961          219            219            0.73         
    443000   617.81425     -26285.096     -25901.827     -37549.975      47961          219            219            0.73         
    444000   618.67296     -26276.516     -25892.714     -36330.477      47961          219            219            0.73         
    445000   608.5793      -26279.305     -25901.765     -37629.573      47961          219            219            0.73         
    446000   609.42223     -26288.298     -25910.235     -38686.068      47961          219            219            0.73         
    447000   609.14677     -26283.842     -25905.95      -38955.18       47961          219            219            0.73         
    448000   611.26327     -26286.902     -25907.697     -38390.011      47961          219            219            0.73         
    449000   609.18795     -26275.788     -25897.871     -36089.621      47961          219            219            0.73         
    450000   610.68082     -26290.062     -25911.219     -38546.616      47961          219            219            0.73         
    451000   608.52456     -26286.286     -25908.78      -39311.201      47961          219            219            0.73         
    452000   601.52947     -26279.083     -25905.916     -37553.311      47961          219            219            0.73         
    453000   608.43981     -26286.447     -25908.993     -38870.334      47961          219            219            0.73         
    454000   614.30722     -26279.755     -25898.662     -37808.629      47961          219            219            0.73         
    455000   617.05836     -26281.899     -25899.099     -37701.036      47961          219            219            0.73         
    456000   604.57596     -26283.921     -25908.864     -37790.51       47961          219            219            0.73         
    457000   598.44131     -26276.917     -25905.666     -37631.266      47961          219            219            0.73         
    458000   616.00715     -26280.48      -25898.332     -36158.791      47961          219            219            0.73         
    459000   604.13382     -26276.118     -25901.336     -38560.525      47961          219            219            0.73         
    460000   615.45765     -26282.613     -25900.806     -36467.58       47961          219            219            0.73         
    461000   611.68892     -26284.213     -25904.744     -37740.681      47961          219            219            0.73         
    462000   605.85527     -26280.825     -25904.975     -38531.547      47961          219            219            0.73         
    463000   616.9107      -26280.976     -25898.268     -36005.883      47961          219            219            0.73         
    464000   606.45618     -26282.362     -25906.139     -35962.39       47961          219            219            0.73         
    465000   612.49788     -26288.915     -25908.944     -38682.617      47961          219            219            0.73         
    466000   612.63549     -26285.535     -25905.479     -37956.624      47961          219            219            0.73         
    467000   607.69209     -26289.17      -25912.18      -39031.758      47961          219            219            0.73         
    468000   612.33164     -26280.047     -25900.18      -40167.245      47961          219            219            0.73         
    469000   612.65627     -26285.288     -25905.219     -37957.496      47961          219            219            0.73         
    470000   611.43135     -26281.734     -25902.425     -36565.714      47961          219            219            0.73         
    471000   616.68256     -26279.261     -25896.695     -36911.258      47961          219            219            0.73         
    472000   611.47241     -26281.928     -25902.593     -38483.024      47961          219            219            0.73         
    473000   605.91389     -26284.759     -25908.872     -37279.39       47961          219            219            0.73         
    474000   616.88033     -26289.503     -25906.814     -38043.51       47961          219            219            0.73         
    475000   606.969       -26284.936     -25908.395     -38426.369      47961          219            219            0.73         
    476000   599.75875     -26279.807     -25907.739     -38065.096      47961          219            219            0.73         
    477000   590.59326     -26283.853     -25917.471     -39354.65       47961          219            219            0.73         
    478000   616.79517     -26284.086     -25901.449     -37953.69       47961          219            219            0.73         
    479000   610.4147      -26277.392     -25898.713     -36595.294      47961          219            219            0.73         
    480000   608.35783     -26280.374     -25902.972     -36710.839      47961          219            219            0.73         
    481000   598.61911     -26289.432     -25918.071     -40598.985      47961          219            219            0.73         
    482000   602.46898     -26281.872     -25908.123     -38335.806      47961          219            219            0.73         
    483000   602.48023     -26286.769     -25913.013     -38279.873      47961          219            219            0.73         
    484000   606.09965     -26284.602     -25908.6       -38082.451      47961          219            219            0.73         
    485000   620.04558     -26289.31      -25904.657     -37928.06       47961          219            219            0.73         
    486000   611.85724     -26282.655     -25903.082     -37797.967      47961          219            219            0.73         
    487000   597.86078     -26279.513     -25908.622     -38766.371      47961          219            219            0.73         
    488000   618.2242      -26278.355     -25894.832     -37290.515      47961          219            219            0.73         
    489000   613.08704     -26286.897     -25906.56      -37884.716      47961          219            219            0.73         
    490000   604.05095     -26280.699     -25905.968     -37642.514      47961          219            219            0.73         
    491000   618.11919     -26287.754     -25904.296     -37444.582      47961          219            219            0.73         
    492000   609.84193     -26285.339     -25907.016     -36536.357      47961          219            219            0.73         
    493000   608.07939     -26291.289     -25914.059     -38191.584      47961          219            219            0.73         
    494000   604.82723     -26281.261     -25906.049     -37679.602      47961          219            219            0.73         
    495000   622.33712     -26287.006     -25900.931     -39043.329      47961          219            219            0.73         
    496000   614.43566     -26281.144     -25899.971     -40087.27       47961          219            219            0.73         
    497000   608.69402     -26275.594     -25897.983     -36930.959      47961          219            219            0.73         
    498000   618.18498     -26279.753     -25896.254     -36811.064      47961          219            219            0.73         
    499000   622.16271     -26284.047     -25898.08      -36858.61       47961          219            219            0.73         
    500000   602.90475     -26277.128     -25903.109     -38648.343      47961          219            219            0.73         
Loop time of 821.295 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.998 ns/day, 0.046 hours/ns, 608.794 timesteps/s, 4.383 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 703.3      | 703.3      | 703.3      |   0.0 | 85.63
Neigh   | 0.27875    | 0.27875    | 0.27875    |   0.0 |  0.03
Comm    | 4.3801     | 4.3801     | 4.3801     |   0.0 |  0.53
Output  | 0.17999    | 0.17999    | 0.17999    |   0.0 |  0.02
Modify  | 104.24     | 104.24     | 104.24     |   0.0 | 12.69
Other   |            | 8.918      |            |       |  1.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1350 ave        1350 max        1350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33885
Dangerous builds = 0
Total wall time: 0:13:41
