units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -26393.195     -26107.828     -52045.594      47961          219            219            0.73         
      1000   463.43478     -26384.751     -26097.253     -50987.906      47961          219            219            0.73         
      2000   463.15389     -26385.417     -26098.094     -51340.065      47961          219            219            0.73         
      3000   455.62256     -26391.121     -26108.469     -51689.09       47961          219            219            0.73         
      4000   452.4347      -26382.718     -26102.044     -50030.722      47961          219            219            0.73         
      5000   461.8429      -26388.522     -26102.012     -50791.88       47961          219            219            0.73         
      6000   446.71444     -26394.074     -26116.949     -51313.19       47961          219            219            0.73         
      7000   455.99057     -26387.148     -26104.269     -50928.802      47961          219            219            0.73         
      8000   464.61049     -26386.018     -26097.791     -50106.88       47961          219            219            0.73         
      9000   471.49359     -26383.557     -26091.06      -50311.103      47961          219            219            0.73         
     10000   458.40063     -26389.879     -26105.504     -51665.612      47961          219            219            0.73         
     11000   460.24266     -26387.808     -26102.29      -51787.121      47961          219            219            0.73         
     12000   459.30901     -26390.917     -26105.979     -51437.788      47961          219            219            0.73         
     13000   453.43007     -26386.654     -26105.363     -51390.826      47961          219            219            0.73         
     14000   459.3276      -26388.907     -26103.957     -52165.565      47961          219            219            0.73         
     15000   462.36167     -26394.125     -26107.293     -52491.24       47961          219            219            0.73         
     16000   459.26342     -26390.283     -26105.373     -49999.559      47961          219            219            0.73         
     17000   467.36059     -26395.403     -26105.47      -52014.108      47961          219            219            0.73         
     18000   460.66366     -26390.825     -26105.047     -50634.763      47961          219            219            0.73         
     19000   458.21702     -26395.325     -26111.065     -52515.508      47961          219            219            0.73         
     20000   461.26562     -26388.24      -26102.088     -50089.247      47961          219            219            0.73         
     21000   464.38833     -26384.742     -26096.653     -50593.654      47961          219            219            0.73         
     22000   459.55815     -26386.55      -26101.458     -49825.716      47961          219            219            0.73         
     23000   456.45245     -26386.383     -26103.217     -49821.303      47961          219            219            0.73         
     24000   464.83256     -26384.805     -26096.44      -50443.546      47961          219            219            0.73         
     25000   460.68914     -26384.539     -26098.745     -51241.754      47961          219            219            0.73         
     26000   463.23912     -26386.351     -26098.975     -51408.006      47961          219            219            0.73         
     27000   455.65017     -26389.45      -26106.782     -51628.249      47961          219            219            0.73         
     28000   453.75619     -26384.933     -26103.44      -50180.954      47961          219            219            0.73         
     29000   456.95985     -26387.922     -26104.442     -50261.493      47961          219            219            0.73         
     30000   469.67728     -26385.061     -26093.69      -48737.2        47961          219            219            0.73         
     31000   454.4761      -26387.166     -26105.226     -50944.369      47961          219            219            0.73         
     32000   452.28298     -26383.384     -26102.805     -50295.18       47961          219            219            0.73         
     33000   454.70259     -26388.923     -26106.842     -51623.343      47961          219            219            0.73         
     34000   461.26818     -26387.427     -26101.274     -51346.112      47961          219            219            0.73         
     35000   458.64856     -26391.335     -26106.807     -50337.449      47961          219            219            0.73         
     36000   456.79285     -26388.258     -26104.881     -49912.324      47961          219            219            0.73         
     37000   460.22248     -26394.652     -26109.147     -51224.776      47961          219            219            0.73         
     38000   461.70645     -26389.146     -26102.72      -51164.273      47961          219            219            0.73         
     39000   463.90611     -26383.562     -26095.772     -50016.893      47961          219            219            0.73         
     40000   458.77158     -26388.85      -26104.245     -51227.898      47961          219            219            0.73         
     41000   461.40816     -26397.782     -26111.542     -51527.864      47961          219            219            0.73         
     42000   455.55988     -26394.063     -26111.451     -53349.508      47961          219            219            0.73         
     43000   458.69187     -26389.376     -26104.821     -51011.207      47961          219            219            0.73         
     44000   460.25255     -26389.427     -26103.904     -51422.57       47961          219            219            0.73         
     45000   464.82305     -26386.279     -26097.921     -50302.494      47961          219            219            0.73         
     46000   456.48794     -26390.784     -26107.596     -52110.269      47961          219            219            0.73         
     47000   461.34782     -26386.55      -26100.347     -49752.323      47961          219            219            0.73         
     48000   469.33427     -26393.049     -26101.892     -51286.619      47961          219            219            0.73         
     49000   451.75438     -26390.567     -26110.315     -51113.736      47961          219            219            0.73         
     50000   447.05511     -26391.778     -26114.441     -52352.618      47961          219            219            0.73         
     51000   455.94588     -26381.415     -26098.563     -48905.571      47961          219            219            0.73         
     52000   457.4633      -26395.684     -26111.891     -51071.172      47961          219            219            0.73         
     53000   461.38819     -26389.893     -26103.665     -51637.912      47961          219            219            0.73         
     54000   460.77287     -26385.529     -26099.683     -50481.107      47961          219            219            0.73         
     55000   464.79188     -26385.728     -26097.388     -52708.59       47961          219            219            0.73         
     56000   458.34216     -26392.917     -26108.579     -51857.833      47961          219            219            0.73         
     57000   453.87803     -26393.398     -26111.829     -52685.523      47961          219            219            0.73         
     58000   465.75428     -26393.332     -26104.395     -51685.191      47961          219            219            0.73         
     59000   466.48316     -26388.504     -26099.115     -50572.284      47961          219            219            0.73         
     60000   468.80004     -26391.191     -26100.365     -50230.588      47961          219            219            0.73         
     61000   476.40073     -26390.585     -26095.044     -51695.053      47961          219            219            0.73         
     62000   466.6215      -26387.534     -26098.06      -50439.05       47961          219            219            0.73         
     63000   449.5977      -26385.39      -26106.476     -50704.771      47961          219            219            0.73         
     64000   468.54777     -26387.45      -26096.781     -50553.855      47961          219            219            0.73         
     65000   470.7308      -26387.381     -26095.357     -51082.921      47961          219            219            0.73         
     66000   459.7287      -26387.232     -26102.033     -50507.331      47961          219            219            0.73         
     67000   454.69383     -26385.783     -26103.708     -51283.087      47961          219            219            0.73         
     68000   467.38941     -26387.189     -26097.238     -50113.689      47961          219            219            0.73         
     69000   459.7262      -26386.71      -26101.513     -50867.053      47961          219            219            0.73         
     70000   461.02791     -26390.7       -26104.696     -51011.142      47961          219            219            0.73         
     71000   460.00699     -26388.427     -26103.056     -51919.242      47961          219            219            0.73         
     72000   456.69483     -26390.167     -26106.851     -51214.232      47961          219            219            0.73         
     73000   461.69377     -26386.258     -26099.841     -49630.876      47961          219            219            0.73         
     74000   457.43458     -26386.468     -26102.693     -50555.514      47961          219            219            0.73         
     75000   465.82741     -26380.164     -26091.182     -50394.588      47961          219            219            0.73         
     76000   463.32644     -26392.388     -26104.958     -51691.58       47961          219            219            0.73         
     77000   453.52204     -26394.455     -26113.107     -52941.93       47961          219            219            0.73         
     78000   456.2746      -26392.235     -26109.18      -52276.776      47961          219            219            0.73         
     79000   463.12037     -26390.053     -26102.751     -51589.362      47961          219            219            0.73         
     80000   456.33446     -26390.241     -26107.148     -50403.84       47961          219            219            0.73         
     81000   456.24107     -26390.733     -26107.698     -51278.722      47961          219            219            0.73         
     82000   461.41619     -26385.213     -26098.967     -51407.477      47961          219            219            0.73         
     83000   457.54835     -26386.794     -26102.948     -50427.28       47961          219            219            0.73         
     84000   455.12539     -26388.399     -26106.056     -50459.896      47961          219            219            0.73         
     85000   468.40822     -26393.923     -26103.34      -52773.368      47961          219            219            0.73         
     86000   455.2978      -26389.171     -26106.721     -51486.627      47961          219            219            0.73         
     87000   467.38659     -26386.934     -26096.985     -50571.037      47961          219            219            0.73         
     88000   448.06131     -26388.974     -26111.013     -51873.992      47961          219            219            0.73         
     89000   461.08237     -26391.796     -26105.757     -51156.815      47961          219            219            0.73         
     90000   462.40024     -26391.987     -26105.131     -53139.015      47961          219            219            0.73         
     91000   455.672       -26390.789     -26108.107     -51358.169      47961          219            219            0.73         
     92000   455.42877     -26384.744     -26102.213     -51616.338      47961          219            219            0.73         
     93000   460.53775     -26391.304     -26105.603     -51412.141      47961          219            219            0.73         
     94000   458.30597     -26394.443     -26110.127     -52002.422      47961          219            219            0.73         
     95000   456.09273     -26394.633     -26111.69      -49367.878      47961          219            219            0.73         
     96000   460.63775     -26390.889     -26105.127     -52104.249      47961          219            219            0.73         
     97000   456.77193     -26385.088     -26101.724     -50180.709      47961          219            219            0.73         
     98000   461.64088     -26386.3       -26099.915     -50196.978      47961          219            219            0.73         
     99000   460.81793     -26387.35      -26101.476     -50446.761      47961          219            219            0.73         
    100000   462.77148     -26389.591     -26102.505     -51446.292      47961          219            219            0.73         
    101000   465.50035     -26380.265     -26091.486     -50380.138      47961          219            219            0.73         
    102000   467.31476     -26395.257     -26105.352     -51476.626      47961          219            219            0.73         
    103000   469.01866     -26394.377     -26103.416     -52092.75       47961          219            219            0.73         
    104000   455.75865     -26386.598     -26103.862     -50374.286      47961          219            219            0.73         
    105000   451.90444     -26390.891     -26110.546     -50743.454      47961          219            219            0.73         
    106000   456.34844     -26393.458     -26110.356     -51851.061      47961          219            219            0.73         
    107000   471.55818     -26394.541     -26102.004     -51336.455      47961          219            219            0.73         
    108000   458.7756      -26391.891     -26107.284     -50978.334      47961          219            219            0.73         
    109000   455.77235     -26384.342     -26101.598     -51115.609      47961          219            219            0.73         
    110000   457.43733     -26385.259     -26101.482     -50487.264      47961          219            219            0.73         
    111000   453.89303     -26388.313     -26106.735     -50322.969      47961          219            219            0.73         
    112000   459.92648     -26387.565     -26102.244     -52048.847      47961          219            219            0.73         
    113000   457.95204     -26391.099     -26107.003     -51371.553      47961          219            219            0.73         
    114000   466.1641      -26395.174     -26105.984     -49863.455      47961          219            219            0.73         
    115000   454.38016     -26389.309     -26107.429     -50457.008      47961          219            219            0.73         
    116000   453.3476      -26390.361     -26109.121     -52019.617      47961          219            219            0.73         
    117000   463.96418     -26385.512     -26097.686     -51640.308      47961          219            219            0.73         
    118000   453.08195     -26393.793     -26112.718     -50449.566      47961          219            219            0.73         
    119000   463.67686     -26383.336     -26095.689     -51834.281      47961          219            219            0.73         
    120000   466.01692     -26385.48      -26096.38      -50104.468      47961          219            219            0.73         
    121000   466.51833     -26393.482     -26104.072     -51154.017      47961          219            219            0.73         
    122000   456.21023     -26392.847     -26109.831     -51394.42       47961          219            219            0.73         
    123000   456.69776     -26382.39      -26099.072     -50927.652      47961          219            219            0.73         
    124000   460.34129     -26389.364     -26103.786     -51431.411      47961          219            219            0.73         
    125000   463.05113     -26388.155     -26100.895     -50237.934      47961          219            219            0.73         
    126000   462.67612     -26383.885     -26096.858     -50041.934      47961          219            219            0.73         
    127000   457.34173     -26389.352     -26105.635     -52088.491      47961          219            219            0.73         
    128000   469.71945     -26388.51      -26097.113     -50308.128      47961          219            219            0.73         
    129000   456.13197     -26387.598     -26104.631     -50300.264      47961          219            219            0.73         
    130000   458.579       -26386.861     -26102.376     -50804.028      47961          219            219            0.73         
    131000   450.12824     -26385.99      -26106.747     -50001.574      47961          219            219            0.73         
    132000   452.38327     -26385.092     -26104.45      -50436.395      47961          219            219            0.73         
    133000   459.90342     -26393.215     -26107.908     -52537.897      47961          219            219            0.73         
    134000   461.63511     -26384.923     -26098.542     -50646.322      47961          219            219            0.73         
    135000   459.59954     -26392.792     -26107.673     -51948.684      47961          219            219            0.73         
    136000   457.07153     -26389.463     -26105.913     -50872.521      47961          219            219            0.73         
    137000   457.88225     -26386.843     -26102.79      -52079.104      47961          219            219            0.73         
    138000   456.12159     -26387.599     -26104.638     -49978.441      47961          219            219            0.73         
    139000   464.03711     -26386.592     -26098.721     -50916.622      47961          219            219            0.73         
    140000   457.13459     -26384.248     -26100.659     -51294.363      47961          219            219            0.73         
    141000   464.77398     -26389.579     -26101.251     -49786.398      47961          219            219            0.73         
    142000   460.11486     -26385.527     -26100.089     -50273.8        47961          219            219            0.73         
    143000   457.42547     -26389.343     -26105.573     -52411.938      47961          219            219            0.73         
    144000   463.27371     -26391.379     -26103.981     -51470.337      47961          219            219            0.73         
    145000   459.97463     -26391.333     -26105.982     -50534.437      47961          219            219            0.73         
    146000   448.51844     -26386.16      -26107.916     -51531.964      47961          219            219            0.73         
    147000   459.62066     -26385.366     -26100.235     -51144.104      47961          219            219            0.73         
    148000   452.79224     -26391.058     -26110.162     -51735.497      47961          219            219            0.73         
    149000   466.87425     -26387.379     -26097.747     -51895.9        47961          219            219            0.73         
    150000   450.0787      -26388.547     -26109.335     -50254.06       47961          219            219            0.73         
    151000   467.2184      -26391.907     -26102.062     -49944.102      47961          219            219            0.73         
    152000   465.05945     -26387.565     -26099.059     -51629.879      47961          219            219            0.73         
    153000   463.06532     -26386.268     -26099         -50946.733      47961          219            219            0.73         
    154000   445.95105     -26391.008     -26114.356     -52527.312      47961          219            219            0.73         
    155000   456.91655     -26391.351     -26107.897     -50336.315      47961          219            219            0.73         
    156000   462.61627     -26386.685     -26099.695     -51245.405      47961          219            219            0.73         
    157000   458.47863     -26385.338     -26100.915     -50631.309      47961          219            219            0.73         
    158000   460.97487     -26389.063     -26103.092     -49884.082      47961          219            219            0.73         
    159000   463.14795     -26390.581     -26103.261     -53036.705      47961          219            219            0.73         
    160000   460.49644     -26390.28      -26104.605     -50304.292      47961          219            219            0.73         
    161000   453.01112     -26395.479     -26114.448     -52598.159      47961          219            219            0.73         
    162000   467.37916     -26386.665     -26096.72      -48911.142      47961          219            219            0.73         
    163000   461.25412     -26388.211     -26102.067     -50918.927      47961          219            219            0.73         
    164000   457.15226     -26384.181     -26100.581     -51268.487      47961          219            219            0.73         
    165000   458.56583     -26391.626     -26107.149     -50915.818      47961          219            219            0.73         
    166000   451.06923     -26385.98      -26106.154     -50245.777      47961          219            219            0.73         
    167000   456.68512     -26390.969     -26107.658     -50863.917      47961          219            219            0.73         
    168000   467.5811      -26386.331     -26096.261     -51624.1        47961          219            219            0.73         
    169000   452.9395      -26383.023     -26102.036     -49535.57       47961          219            219            0.73         
    170000   457.17045     -26391.212     -26107.601     -51691.827      47961          219            219            0.73         
    171000   453.50132     -26382.171     -26100.836     -50197.483      47961          219            219            0.73         
    172000   462.22707     -26382.427     -26095.679     -50436.796      47961          219            219            0.73         
    173000   466.1242      -26386.296     -26097.13      -51840.752      47961          219            219            0.73         
    174000   466.92825     -26393.985     -26104.321     -51980.15       47961          219            219            0.73         
    175000   462.59145     -26386.511     -26099.537     -51156.349      47961          219            219            0.73         
    176000   470.22671     -26388.372     -26096.661     -50587.039      47961          219            219            0.73         
    177000   455.2878      -26389.615     -26107.171     -49688.483      47961          219            219            0.73         
    178000   461.99126     -26391.229     -26104.627     -51137.558      47961          219            219            0.73         
    179000   462.41725     -26390.552     -26103.686     -49782.179      47961          219            219            0.73         
    180000   467.20202     -26392.024     -26102.189     -50735.15       47961          219            219            0.73         
    181000   458.18346     -26383.158     -26098.918     -50262.202      47961          219            219            0.73         
    182000   453.59934     -26388.738     -26107.342     -50041.508      47961          219            219            0.73         
    183000   458.77525     -26391.477     -26106.87      -50529.411      47961          219            219            0.73         
    184000   457.96062     -26390.361     -26106.259     -52350.166      47961          219            219            0.73         
    185000   461.35801     -26394.329     -26108.12      -52057.705      47961          219            219            0.73         
    186000   463.51101     -26395.937     -26108.392     -52190.078      47961          219            219            0.73         
    187000   452.25753     -26394.651     -26114.088     -51839.943      47961          219            219            0.73         
    188000   459.18115     -26385.977     -26101.118     -50966.682      47961          219            219            0.73         
    189000   475.97989     -26389.165     -26093.885     -51801.201      47961          219            219            0.73         
    190000   451.58193     -26391.619     -26111.475     -52013.266      47961          219            219            0.73         
    191000   459.13331     -26386.819     -26101.99      -49223.375      47961          219            219            0.73         
    192000   466.86642     -26391.036     -26101.409     -51379.948      47961          219            219            0.73         
    193000   469.44732     -26386.875     -26095.647     -50747.542      47961          219            219            0.73         
    194000   456.68496     -26394.222     -26110.911     -52640.488      47961          219            219            0.73         
    195000   464.75417     -26388.888     -26100.572     -51918.085      47961          219            219            0.73         
    196000   458.09615     -26388.265     -26104.08      -50419.412      47961          219            219            0.73         
    197000   455.20413     -26381.432     -26099.04      -50286.461      47961          219            219            0.73         
    198000   458.62829     -26391.951     -26107.435     -51916.921      47961          219            219            0.73         
    199000   461.0374      -26379.627     -26093.616     -48872.83       47961          219            219            0.73         
    200000   458.79805     -26389.384     -26104.763     -50939.608      47961          219            219            0.73         
    201000   464.61328     -26388.617     -26100.389     -51662.91       47961          219            219            0.73         
    202000   456.90055     -26385.1       -26101.656     -50169.541      47961          219            219            0.73         
    203000   465.20108     -26383.885     -26095.291     -50080.807      47961          219            219            0.73         
    204000   466.02542     -26385.963     -26096.858     -50984.875      47961          219            219            0.73         
    205000   458.3923      -26388.894     -26104.525     -51846.101      47961          219            219            0.73         
    206000   451.72683     -26385.358     -26105.123     -51656.994      47961          219            219            0.73         
    207000   460.12957     -26390.055     -26104.608     -49855.723      47961          219            219            0.73         
    208000   454.01732     -26392.909     -26111.253     -50825.394      47961          219            219            0.73         
    209000   453.05939     -26392.763     -26111.702     -52020.115      47961          219            219            0.73         
    210000   459.96344     -26388.706     -26103.362     -52144.425      47961          219            219            0.73         
    211000   462.58378     -26382.898     -26095.928     -50968.524      47961          219            219            0.73         
    212000   466.93749     -26391.175     -26101.505     -50011.485      47961          219            219            0.73         
    213000   457.77302     -26390.305     -26106.32      -51976.809      47961          219            219            0.73         
    214000   465.92708     -26387.461     -26098.417     -50799.22       47961          219            219            0.73         
    215000   459.0783      -26388.725     -26103.93      -52191.094      47961          219            219            0.73         
    216000   459.58027     -26387.51      -26102.404     -50928.897      47961          219            219            0.73         
    217000   465.24099     -26394.901     -26106.283     -52733.483      47961          219            219            0.73         
    218000   456.68502     -26390.755     -26107.444     -51035.352      47961          219            219            0.73         
    219000   453.21756     -26387.789     -26106.63      -50974.976      47961          219            219            0.73         
    220000   467.57083     -26390.962     -26100.898     -51782.667      47961          219            219            0.73         
    221000   458.05623     -26388.866     -26104.705     -49921.265      47961          219            219            0.73         
    222000   463.96682     -26387.546     -26099.719     -50891.173      47961          219            219            0.73         
    223000   460.48068     -26388.133     -26102.468     -50366.598      47961          219            219            0.73         
    224000   461.09252     -26388.792     -26102.747     -51114.743      47961          219            219            0.73         
    225000   461.92335     -26394.257     -26107.697     -51752.807      47961          219            219            0.73         
    226000   456.32354     -26387.453     -26104.367     -49923.994      47961          219            219            0.73         
    227000   468.43573     -26386.189     -26095.589     -50334.35       47961          219            219            0.73         
    228000   450.25351     -26392.783     -26113.463     -51845.412      47961          219            219            0.73         
    229000   453.51648     -26387.858     -26106.513     -49439.382      47961          219            219            0.73         
    230000   463.43066     -26392.296     -26104.801     -50367.746      47961          219            219            0.73         
    231000   457.03078     -26382.723     -26099.198     -50942.144      47961          219            219            0.73         
    232000   462.90397     -26386.388     -26099.22      -51913.093      47961          219            219            0.73         
    233000   452.01125     -26388.381     -26107.971     -51218.798      47961          219            219            0.73         
    234000   460.01866     -26390.981     -26105.603     -52599.095      47961          219            219            0.73         
    235000   458.72115     -26388.178     -26103.604     -51753.663      47961          219            219            0.73         
    236000   449.05684     -26387.437     -26108.859     -51571.35       47961          219            219            0.73         
    237000   472.07089     -26390.65      -26097.795     -52380.358      47961          219            219            0.73         
    238000   464.69307     -26386.722     -26098.444     -50948.009      47961          219            219            0.73         
    239000   460.66372     -26387.484     -26101.705     -51161.012      47961          219            219            0.73         
    240000   456.63829     -26386.194     -26102.913     -50674.914      47961          219            219            0.73         
    241000   460.18129     -26392.06      -26106.581     -52908.594      47961          219            219            0.73         
    242000   454.29569     -26388.639     -26106.811     -51129.329      47961          219            219            0.73         
    243000   454.68506     -26388.394     -26106.325     -50958.325      47961          219            219            0.73         
    244000   457.70107     -26386.287     -26102.347     -51725.236      47961          219            219            0.73         
    245000   459.17884     -26388.875     -26104.018     -50843.608      47961          219            219            0.73         
    246000   480.29778     -26384.486     -26086.527     -50241.161      47961          219            219            0.73         
    247000   463.4654      -26390.935     -26103.419     -50908.442      47961          219            219            0.73         
    248000   463.0618      -26384.713     -26097.447     -49503.859      47961          219            219            0.73         
    249000   461.49304     -26392.262     -26105.969     -50707.472      47961          219            219            0.73         
    250000   461.50873     -26395.192     -26108.89      -53595.456      47961          219            219            0.73         
    251000   470.67505     -26393.896     -26101.907     -50077.583      47961          219            219            0.73         
    252000   452.27962     -26388.18      -26107.603     -50818.725      47961          219            219            0.73         
    253000   466.4317      -26386.034     -26096.677     -51774.141      47961          219            219            0.73         
    254000   462.79013     -26397.17      -26110.073     -50696.586      47961          219            219            0.73         
    255000   461.36406     -26394.061     -26107.848     -51744.84       47961          219            219            0.73         
    256000   468.3207      -26387.864     -26097.336     -51819.905      47961          219            219            0.73         
    257000   456.40407     -26387.592     -26104.456     -51565.636      47961          219            219            0.73         
    258000   459.13684     -26385.419     -26100.587     -50652.176      47961          219            219            0.73         
    259000   455.01987     -26393.25      -26110.973     -51112.038      47961          219            219            0.73         
    260000   457.16976     -26389.899     -26106.288     -52022.547      47961          219            219            0.73         
    261000   458.90254     -26391.694     -26107.008     -49665.231      47961          219            219            0.73         
    262000   450.41205     -26379.137     -26099.718     -49540.267      47961          219            219            0.73         
    263000   457.31473     -26391.982     -26108.281     -51327.529      47961          219            219            0.73         
    264000   451.59844     -26382.501     -26102.346     -50303.269      47961          219            219            0.73         
    265000   459.52001     -26389.975     -26104.906     -50683.144      47961          219            219            0.73         
    266000   467.05264     -26388.06      -26098.318     -50289.136      47961          219            219            0.73         
    267000   454.38074     -26391.014     -26109.134     -51406.121      47961          219            219            0.73         
    268000   461.51341     -26385.871     -26099.565     -50059.129      47961          219            219            0.73         
    269000   467.35332     -26387.129     -26097.2       -50025.937      47961          219            219            0.73         
    270000   466.96399     -26389.673     -26099.986     -51123.99       47961          219            219            0.73         
    271000   456.48859     -26388.054     -26104.865     -51603.387      47961          219            219            0.73         
    272000   463.86713     -26394.312     -26106.547     -50990.079      47961          219            219            0.73         
    273000   469.74106     -26388.159     -26096.749     -50951.683      47961          219            219            0.73         
    274000   449.6993      -26392.722     -26113.746     -53467.904      47961          219            219            0.73         
    275000   448.93401     -26383.808     -26105.307     -51195.351      47961          219            219            0.73         
    276000   465.6517      -26387.276     -26098.403     -49753.815      47961          219            219            0.73         
    277000   465.43158     -26387.32      -26098.584     -51140.541      47961          219            219            0.73         
    278000   465.0053      -26386.665     -26098.193     -51151.459      47961          219            219            0.73         
    279000   456.75814     -26385.999     -26102.643     -50542.633      47961          219            219            0.73         
    280000   452.87834     -26389.518     -26108.57      -50118.879      47961          219            219            0.73         
    281000   457.01984     -26387.038     -26103.52      -51117.877      47961          219            219            0.73         
    282000   460.70008     -26395.398     -26109.597     -52412.48       47961          219            219            0.73         
    283000   458.51495     -26389.423     -26104.977     -50173.368      47961          219            219            0.73         
    284000   456.85638     -26390.553     -26107.137     -51492.458      47961          219            219            0.73         
    285000   458.19559     -26393.15      -26108.903     -51157.319      47961          219            219            0.73         
    286000   462.29531     -26393.912     -26107.122     -50354.884      47961          219            219            0.73         
    287000   453.39837     -26380.242     -26098.97      -49457.668      47961          219            219            0.73         
    288000   457.8431      -26394.355     -26110.327     -51685.077      47961          219            219            0.73         
    289000   455.40572     -26390.221     -26107.704     -50659.598      47961          219            219            0.73         
    290000   456.78909     -26389.931     -26106.556     -50444.646      47961          219            219            0.73         
    291000   457.39393     -26390.286     -26106.536     -52005.528      47961          219            219            0.73         
    292000   453.88506     -26387.692     -26106.118     -51848.816      47961          219            219            0.73         
    293000   459.94558     -26387.715     -26102.382     -51692.868      47961          219            219            0.73         
    294000   466.09771     -26389.144     -26099.995     -50150.401      47961          219            219            0.73         
    295000   457.93379     -26388.159     -26104.074     -52723.252      47961          219            219            0.73         
    296000   468.12146     -26394.172     -26103.767     -52667.526      47961          219            219            0.73         
    297000   456.41307     -26398.155     -26115.014     -52782.061      47961          219            219            0.73         
    298000   450.37085     -26385.076     -26105.683     -51529.299      47961          219            219            0.73         
    299000   458.49884     -26393.465     -26109.029     -52288.311      47961          219            219            0.73         
    300000   452.01142     -26386.819     -26106.409     -51400.92       47961          219            219            0.73         
    301000   458.36606     -26386.365     -26102.012     -49777.529      47961          219            219            0.73         
    302000   457.56826     -26389.594     -26105.736     -51069.828      47961          219            219            0.73         
    303000   459.76162     -26392.998     -26107.779     -51887.957      47961          219            219            0.73         
    304000   460.94502     -26390.235     -26104.282     -52235.667      47961          219            219            0.73         
    305000   464.1016      -26387.399     -26099.488     -49732.296      47961          219            219            0.73         
    306000   460.62381     -26386.193     -26100.439     -50206.844      47961          219            219            0.73         
    307000   466.22396     -26396.063     -26106.835     -52182.643      47961          219            219            0.73         
    308000   462.94272     -26389.425     -26102.233     -50736.096      47961          219            219            0.73         
    309000   464.08363     -26385.974     -26098.073     -51092.936      47961          219            219            0.73         
    310000   454.65924     -26395.498     -26113.444     -50748.754      47961          219            219            0.73         
    311000   466.77301     -26379.198     -26089.63      -50292.671      47961          219            219            0.73         
    312000   456.73524     -26390.55      -26107.209     -51426.481      47961          219            219            0.73         
    313000   459.82689     -26391.08      -26105.821     -50077.151      47961          219            219            0.73         
    314000   472.20542     -26391.661     -26098.722     -51399.852      47961          219            219            0.73         
    315000   463.97282     -26393.575     -26105.744     -51026.487      47961          219            219            0.73         
    316000   451.18106     -26384.747     -26104.851     -50099.908      47961          219            219            0.73         
    317000   469.94226     -26384.65      -26093.115     -49839.555      47961          219            219            0.73         
    318000   455.02442     -26387.842     -26105.562     -51135.612      47961          219            219            0.73         
    319000   464.70268     -26392.554     -26104.27      -51005.846      47961          219            219            0.73         
    320000   455.89753     -26387.225     -26104.404     -52349.451      47961          219            219            0.73         
    321000   455.25504     -26388.045     -26105.622     -51828.216      47961          219            219            0.73         
    322000   458.06357     -26386.741     -26102.576     -50929.746      47961          219            219            0.73         
    323000   469.49005     -26389.918     -26098.664     -50217.733      47961          219            219            0.73         
    324000   455.66041     -26392.724     -26110.05      -51209.966      47961          219            219            0.73         
    325000   464.76116     -26382.881     -26094.56      -51469.51       47961          219            219            0.73         
    326000   455.77758     -26383.39      -26100.643     -49113.289      47961          219            219            0.73         
    327000   463.05641     -26396.492     -26109.229     -51530.214      47961          219            219            0.73         
    328000   463.8138      -26386.7       -26098.967     -51198.136      47961          219            219            0.73         
    329000   457.28818     -26390.166     -26106.482     -50928.019      47961          219            219            0.73         
    330000   464.8563      -26393.693     -26105.314     -53627.813      47961          219            219            0.73         
    331000   466.36478     -26387.266     -26097.951     -51031.95       47961          219            219            0.73         
    332000   457.50526     -26392.701     -26108.882     -51068.93       47961          219            219            0.73         
    333000   453.94434     -26385.438     -26103.828     -50929.712      47961          219            219            0.73         
    334000   471.62072     -26386.808     -26094.232     -50235.189      47961          219            219            0.73         
    335000   454.94375     -26390.609     -26108.379     -51016.672      47961          219            219            0.73         
    336000   461.90648     -26394.939     -26108.39      -51876.593      47961          219            219            0.73         
    337000   462.08328     -26382.727     -26096.068     -50044.791      47961          219            219            0.73         
    338000   468.64778     -26388.777     -26098.046     -50951.021      47961          219            219            0.73         
    339000   470.70203     -26389.654     -26097.648     -51701.322      47961          219            219            0.73         
    340000   467.79206     -26389.931     -26099.73      -49254.376      47961          219            219            0.73         
    341000   464.19257     -26391.516     -26103.549     -51189.919      47961          219            219            0.73         
    342000   470.44554     -26388.351     -26096.504     -50429.106      47961          219            219            0.73         
    343000   467.1155      -26383.863     -26094.082     -49490.215      47961          219            219            0.73         
    344000   464.29753     -26389.095     -26101.063     -52095.085      47961          219            219            0.73         
    345000   462.86093     -26385.681     -26098.54      -49093.204      47961          219            219            0.73         
    346000   468.54916     -26387.922     -26097.252     -51635.659      47961          219            219            0.73         
    347000   463.56922     -26385.25      -26097.669     -51091.606      47961          219            219            0.73         
    348000   466.95964     -26382.202     -26092.518     -50301.376      47961          219            219            0.73         
    349000   452.80865     -26387.019     -26106.113     -50489.696      47961          219            219            0.73         
    350000   461.93664     -26385.861     -26099.293     -49226.434      47961          219            219            0.73         
    351000   449.51248     -26390.426     -26111.565     -51828.869      47961          219            219            0.73         
    352000   462.64309     -26391.692     -26104.686     -50524.158      47961          219            219            0.73         
    353000   454.46812     -26390.818     -26108.884     -52164.312      47961          219            219            0.73         
    354000   460.54312     -26397.715     -26112.011     -50400.144      47961          219            219            0.73         
    355000   466.73853     -26388.322     -26098.775     -51138.349      47961          219            219            0.73         
    356000   443.91628     -26386.266     -26110.877     -49609.154      47961          219            219            0.73         
    357000   456.93467     -26387.728     -26104.263     -52112.568      47961          219            219            0.73         
    358000   461.96825     -26386.369     -26099.781     -49941.868      47961          219            219            0.73         
    359000   465.32259     -26388.244     -26099.576     -50681.541      47961          219            219            0.73         
    360000   456.96125     -26391.963     -26108.482     -50791.645      47961          219            219            0.73         
    361000   459.9113      -26390.329     -26105.018     -51280.505      47961          219            219            0.73         
    362000   459.26946     -26388.125     -26103.211     -51411.502      47961          219            219            0.73         
    363000   462.26237     -26391.911     -26105.14      -52210.183      47961          219            219            0.73         
    364000   460.91064     -26382.644     -26096.712     -51004.572      47961          219            219            0.73         
    365000   450.90909     -26395.727     -26116         -52761.772      47961          219            219            0.73         
    366000   462.51468     -26390.789     -26103.862     -51059.438      47961          219            219            0.73         
    367000   460.44089     -26389.72      -26104.08      -51558.481      47961          219            219            0.73         
    368000   457.15092     -26382.506     -26098.907     -50663.661      47961          219            219            0.73         
    369000   457.60988     -26389.306     -26105.422     -51418.12       47961          219            219            0.73         
    370000   467.29657     -26382.261     -26092.368     -52102.512      47961          219            219            0.73         
    371000   455.08279     -26390.463     -26108.147     -51271.438      47961          219            219            0.73         
    372000   470.76049     -26394.561     -26102.519     -52216.581      47961          219            219            0.73         
    373000   463.48066     -26388.426     -26100.9       -50677.264      47961          219            219            0.73         
    374000   454.11        -26390.505     -26108.792     -52254.361      47961          219            219            0.73         
    375000   454.74488     -26388.278     -26106.171     -52462.973      47961          219            219            0.73         
    376000   452.79225     -26388.002     -26107.107     -50384.35       47961          219            219            0.73         
    377000   465.19444     -26385.791     -26097.202     -49936.527      47961          219            219            0.73         
    378000   449.89213     -26388.051     -26108.954     -51779.068      47961          219            219            0.73         
    379000   463.39108     -26391.577     -26104.106     -51327.351      47961          219            219            0.73         
    380000   455.78718     -26387.181     -26104.427     -51597.665      47961          219            219            0.73         
    381000   461.9124      -26385.968     -26099.415     -50136.986      47961          219            219            0.73         
    382000   464.4721      -26388.474     -26100.333     -51262.503      47961          219            219            0.73         
    383000   459.45373     -26391.115     -26106.088     -51371.822      47961          219            219            0.73         
    384000   461.98549     -26385.558     -26098.96      -50705.528      47961          219            219            0.73         
    385000   461.07547     -26386.128     -26100.094     -50442.686      47961          219            219            0.73         
    386000   465.91883     -26388.365     -26099.327     -51421.151      47961          219            219            0.73         
    387000   463.6294      -26388.593     -26100.975     -50003.533      47961          219            219            0.73         
    388000   461.67355     -26387.31      -26100.905     -50865.954      47961          219            219            0.73         
    389000   463.05299     -26385.765     -26098.504     -49528.174      47961          219            219            0.73         
    390000   461.97836     -26388.329     -26101.735     -49718.081      47961          219            219            0.73         
    391000   466.0377      -26390.844     -26101.732     -50913.629      47961          219            219            0.73         
    392000   459.21483     -26388.679     -26103.799     -50331.098      47961          219            219            0.73         
    393000   468.80527     -26387.681     -26096.852     -51584.926      47961          219            219            0.73         
    394000   470.81885     -26385         -26092.922     -49984.42       47961          219            219            0.73         
    395000   466.21172     -26386.044     -26096.824     -50111.111      47961          219            219            0.73         
    396000   468.03456     -26387.053     -26096.702     -50787.694      47961          219            219            0.73         
    397000   460.67444     -26388.591     -26102.806     -50665.077      47961          219            219            0.73         
    398000   458.27325     -26390.067     -26105.772     -51027.91       47961          219            219            0.73         
    399000   465.21643     -26389.519     -26100.916     -50936.462      47961          219            219            0.73         
    400000   453.69781     -26383.055     -26101.597     -51361.784      47961          219            219            0.73         
    401000   458.7029      -26391.543     -26106.981     -51170.243      47961          219            219            0.73         
    402000   465.47697     -26389.914     -26101.15      -51052.363      47961          219            219            0.73         
    403000   461.48061     -26390.312     -26104.027     -50440.342      47961          219            219            0.73         
    404000   455.32667     -26389.64      -26107.173     -50446.392      47961          219            219            0.73         
    405000   456.75485     -26393.219     -26109.866     -51260.851      47961          219            219            0.73         
    406000   441.95395     -26388.884     -26114.712     -51088.681      47961          219            219            0.73         
    407000   459.80221     -26385.024     -26099.78      -49857.401      47961          219            219            0.73         
    408000   454.33753     -26381.39      -26099.536     -50327.653      47961          219            219            0.73         
    409000   464.17154     -26388.85      -26100.895     -51299.331      47961          219            219            0.73         
    410000   468.47173     -26391.626     -26101.004     -50036.693      47961          219            219            0.73         
    411000   458.22758     -26385.741     -26101.474     -49942.058      47961          219            219            0.73         
    412000   450.29266     -26388.532     -26109.187     -51107.895      47961          219            219            0.73         
    413000   460.23099     -26389.341     -26103.831     -51318.259      47961          219            219            0.73         
    414000   455.58818     -26392.224     -26109.594     -50882.311      47961          219            219            0.73         
    415000   461.86041     -26387.132     -26100.611     -50906.247      47961          219            219            0.73         
    416000   462.06968     -26387.963     -26101.313     -52816.962      47961          219            219            0.73         
    417000   463.26471     -26394.625     -26107.233     -51639.199      47961          219            219            0.73         
    418000   459.01969     -26391.082     -26106.323     -50898.716      47961          219            219            0.73         
    419000   468.65437     -26390.488     -26099.752     -51192.475      47961          219            219            0.73         
    420000   455.60814     -26393.302     -26110.66      -52161.438      47961          219            219            0.73         
    421000   451.12262     -26393.261     -26113.402     -52024.195      47961          219            219            0.73         
    422000   462.48846     -26384.992     -26098.081     -50056.143      47961          219            219            0.73         
    423000   455.80526     -26384.414     -26101.65      -51875.521      47961          219            219            0.73         
    424000   464.57653     -26383.173     -26094.967     -51088.555      47961          219            219            0.73         
    425000   462.73025     -26392.33      -26105.269     -51424.282      47961          219            219            0.73         
    426000   456.55861     -26386.407     -26103.175     -49752.774      47961          219            219            0.73         
    427000   456.07043     -26385.766     -26102.837     -51065.444      47961          219            219            0.73         
    428000   461.64503     -26387.777     -26101.389     -52014.54       47961          219            219            0.73         
    429000   454.78961     -26387.166     -26105.031     -50696.815      47961          219            219            0.73         
    430000   460.40262     -26381.907     -26096.291     -51310.051      47961          219            219            0.73         
    431000   458.27324     -26387.855     -26103.56      -50958.769      47961          219            219            0.73         
    432000   456.10535     -26388.907     -26105.957     -51014.869      47961          219            219            0.73         
    433000   469.53349     -26381.37      -26090.089     -49328.118      47961          219            219            0.73         
    434000   452.33609     -26392.836     -26112.224     -51658.262      47961          219            219            0.73         
    435000   466.0507      -26386.592     -26097.471     -49470.946      47961          219            219            0.73         
    436000   455.12541     -26397.211     -26114.868     -50270.496      47961          219            219            0.73         
    437000   454.47288     -26392.078     -26110.14      -49655.538      47961          219            219            0.73         
    438000   456.33525     -26383.328     -26100.234     -50723.727      47961          219            219            0.73         
    439000   448.91652     -26387.804     -26109.313     -51295.76       47961          219            219            0.73         
    440000   456.38382     -26388.55      -26105.427     -51361.822      47961          219            219            0.73         
    441000   456.37415     -26385.443     -26102.326     -50702.006      47961          219            219            0.73         
    442000   459.99781     -26387.152     -26101.787     -49073.975      47961          219            219            0.73         
    443000   463.4873      -26388.927     -26101.397     -50648.206      47961          219            219            0.73         
    444000   463.23039     -26396.973     -26109.602     -52602.602      47961          219            219            0.73         
    445000   456.01584     -26388.537     -26105.642     -51074.42       47961          219            219            0.73         
    446000   463.43315     -26385.084     -26097.588     -49891.505      47961          219            219            0.73         
    447000   459.63529     -26385.519     -26100.379     -50153.751      47961          219            219            0.73         
    448000   455.72632     -26389.563     -26106.847     -51411.215      47961          219            219            0.73         
    449000   458.05996     -26396.904     -26112.741     -50799.098      47961          219            219            0.73         
    450000   457.54507     -26386.805     -26102.962     -51361.256      47961          219            219            0.73         
    451000   457.64004     -26389.372     -26105.469     -50013.266      47961          219            219            0.73         
    452000   466.20035     -26384.443     -26095.23      -50406.24       47961          219            219            0.73         
    453000   459.56194     -26395.998     -26110.903     -52144.047      47961          219            219            0.73         
    454000   457.05537     -26392.871     -26109.331     -50680.81       47961          219            219            0.73         
    455000   461.20022     -26385.416     -26099.304     -50013.762      47961          219            219            0.73         
    456000   458.61746     -26396.087     -26111.578     -52024.3        47961          219            219            0.73         
    457000   451.261       -26392.328     -26112.382     -51312.314      47961          219            219            0.73         
    458000   457.31445     -26388.369     -26104.669     -51810.59       47961          219            219            0.73         
    459000   457.24764     -26391.473     -26107.814     -52063.157      47961          219            219            0.73         
    460000   450.22023     -26388.07      -26108.77      -50583.558      47961          219            219            0.73         
    461000   459.03365     -26396.411     -26111.643     -53114.816      47961          219            219            0.73         
    462000   461.83735     -26394.43      -26107.924     -52606.807      47961          219            219            0.73         
    463000   454.72496     -26390.686     -26108.592     -52035.571      47961          219            219            0.73         
    464000   461.02748     -26382.889     -26096.885     -50405.446      47961          219            219            0.73         
    465000   460.93701     -26389.767     -26103.819     -50127.16       47961          219            219            0.73         
    466000   459.27249     -26387.439     -26102.523     -50639.754      47961          219            219            0.73         
    467000   466.44695     -26390.414     -26101.048     -50905.074      47961          219            219            0.73         
    468000   461.94652     -26386.092     -26099.517     -50625.946      47961          219            219            0.73         
    469000   465.96864     -26400.483     -26111.413     -53069.939      47961          219            219            0.73         
    470000   462.91983     -26399.447     -26112.269     -50823.39       47961          219            219            0.73         
    471000   462.62659     -26388.196     -26101.2       -49802.114      47961          219            219            0.73         
    472000   464.35923     -26392.772     -26104.701     -51798.715      47961          219            219            0.73         
    473000   457.79105     -26389.559     -26105.562     -51838.591      47961          219            219            0.73         
    474000   459.18093     -26387.392     -26102.534     -51609.494      47961          219            219            0.73         
    475000   464.99542     -26393.869     -26105.403     -52126.788      47961          219            219            0.73         
    476000   457.94323     -26384.892     -26100.801     -49583.003      47961          219            219            0.73         
    477000   459.0685      -26389.634     -26104.845     -51695.472      47961          219            219            0.73         
    478000   456.17594     -26390.483     -26107.489     -51120.574      47961          219            219            0.73         
    479000   451.78488     -26389.108     -26108.838     -52272.927      47961          219            219            0.73         
    480000   468.01029     -26384.173     -26093.837     -51469.701      47961          219            219            0.73         
    481000   460.35576     -26391.901     -26106.313     -51399.924      47961          219            219            0.73         
    482000   459.56168     -26392.7       -26107.605     -49608.285      47961          219            219            0.73         
    483000   459.9148      -26388.841     -26103.527     -49805.229      47961          219            219            0.73         
    484000   456.02263     -26390.781     -26107.882     -51311.992      47961          219            219            0.73         
    485000   463.26197     -26388.828     -26101.438     -51653.281      47961          219            219            0.73         
    486000   468.31769     -26383.694     -26093.168     -51532.341      47961          219            219            0.73         
    487000   465.13114     -26387.688     -26099.138     -50969.998      47961          219            219            0.73         
    488000   462.25339     -26389.855     -26103.091     -50871.628      47961          219            219            0.73         
    489000   450.9407      -26390.661     -26110.914     -52041.631      47961          219            219            0.73         
    490000   461.54003     -26384.753     -26098.431     -51694.673      47961          219            219            0.73         
    491000   454.18837     -26391.195     -26109.433     -51407.363      47961          219            219            0.73         
    492000   460.44779     -26392.025     -26106.38      -51174.634      47961          219            219            0.73         
    493000   462.06909     -26384.738     -26098.088     -50140.851      47961          219            219            0.73         
    494000   456.21092     -26386.699     -26103.683     -51492.168      47961          219            219            0.73         
    495000   472.74263     -26387.475     -26094.203     -52375.816      47961          219            219            0.73         
    496000   459.77826     -26383.904     -26098.675     -50042.506      47961          219            219            0.73         
    497000   466.78546     -26385.467     -26095.89      -49730.903      47961          219            219            0.73         
    498000   472.61132     -26398.522     -26105.331     -52152.911      47961          219            219            0.73         
    499000   461.76276     -26388.29      -26101.83      -48977.944      47961          219            219            0.73         
    500000   454.85376     -26384.301     -26102.126     -50972.464      47961          219            219            0.73         
Loop time of 813.704 on 1 procs for 500000 steps with 7200 atoms

Performance: 530.906 ns/day, 0.045 hours/ns, 614.474 timesteps/s, 4.424 Matom-step/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 693.13     | 693.13     | 693.13     |   0.0 | 85.18
Neigh   | 0.18621    | 0.18621    | 0.18621    |   0.0 |  0.02
Comm    | 4.007      | 4.007      | 4.007      |   0.0 |  0.49
Output  | 0.31885    | 0.31885    | 0.31885    |   0.0 |  0.04
Modify  | 107.36     | 107.36     | 107.36     |   0.0 | 13.19
Other   |            | 8.698      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 21480
Dangerous builds = 0
Total wall time: 0:13:34
