units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -26370.418     -26066.441     -49290.889      47961          219            219            0.73         
      1000   488.82799     -26364.708     -26061.457     -48560.689      47961          219            219            0.73         
      2000   488.98216     -26373.327     -26069.981     -49469.2        47961          219            219            0.73         
      3000   488.48461     -26377.636     -26074.599     -51475.496      47961          219            219            0.73         
      4000   506.07189     -26368.852     -26054.904     -49942.001      47961          219            219            0.73         
      5000   484.80602     -26367.588     -26066.832     -48155.183      47961          219            219            0.73         
      6000   485.57229     -26370.52      -26069.289     -50005.373      47961          219            219            0.73         
      7000   485.82109     -26364.31      -26062.924     -48733.497      47961          219            219            0.73         
      8000   495.73738     -26371.029     -26063.492     -48552.922      47961          219            219            0.73         
      9000   483.4478      -26370.756     -26070.843     -49424.699      47961          219            219            0.73         
     10000   503.35069     -26369.792     -26057.532     -48953.195      47961          219            219            0.73         
     11000   493.8899      -26368.446     -26062.056     -49866.978      47961          219            219            0.73         
     12000   488.3448      -26368.278     -26065.327     -49390.205      47961          219            219            0.73         
     13000   487.08221     -26368.206     -26066.038     -49527.654      47961          219            219            0.73         
     14000   492.67839     -26377.736     -26072.097     -50139.386      47961          219            219            0.73         
     15000   489.96954     -26372.439     -26068.481     -48382.771      47961          219            219            0.73         
     16000   493.00498     -26361.205     -26055.363     -46590.522      47961          219            219            0.73         
     17000   486.07283     -26366.207     -26064.666     -47467.456      47961          219            219            0.73         
     18000   498.92689     -26358.29      -26048.774     -49018.666      47961          219            219            0.73         
     19000   480.60809     -26371.471     -26073.32      -49056.591      47961          219            219            0.73         
     20000   494.83068     -26380.258     -26073.284     -49878.645      47961          219            219            0.73         
     21000   493.95605     -26365.737     -26059.306     -48113.635      47961          219            219            0.73         
     22000   498.7595      -26367.727     -26058.315     -48444.259      47961          219            219            0.73         
     23000   497.27259     -26371.721     -26063.231     -49286.942      47961          219            219            0.73         
     24000   491.54989     -26368.455     -26063.516     -49122.824      47961          219            219            0.73         
     25000   485.04739     -26363.662     -26062.757     -49264.405      47961          219            219            0.73         
     26000   492.77774     -26365.957     -26060.256     -48133.962      47961          219            219            0.73         
     27000   479.40143     -26370.351     -26072.949     -49659.321      47961          219            219            0.73         
     28000   486.57367     -26369.056     -26067.204     -50417.861      47961          219            219            0.73         
     29000   493.50887     -26371.626     -26065.472     -47862.195      47961          219            219            0.73         
     30000   494.48697     -26373.178     -26066.416     -48023.112      47961          219            219            0.73         
     31000   489.50624     -26365.368     -26061.697     -48657.952      47961          219            219            0.73         
     32000   489.42203     -26367.128     -26063.509     -49239.271      47961          219            219            0.73         
     33000   478.91521     -26359.866     -26062.765     -49851.103      47961          219            219            0.73         
     34000   485.55831     -26373.879     -26072.657     -49230.02       47961          219            219            0.73         
     35000   493.5387      -26369.932     -26063.759     -48678.295      47961          219            219            0.73         
     36000   495.22653     -26368.023     -26060.803     -50151.315      47961          219            219            0.73         
     37000   485.77415     -26371.135     -26069.779     -48884.848      47961          219            219            0.73         
     38000   494.78136     -26369.728     -26062.784     -49153.015      47961          219            219            0.73         
     39000   482.78146     -26374.12      -26074.62      -49590.162      47961          219            219            0.73         
     40000   488.80844     -26363.462     -26060.224     -48655.09       47961          219            219            0.73         
     41000   496.00694     -26371.788     -26064.084     -49106.622      47961          219            219            0.73         
     42000   492.56163     -26375.002     -26069.435     -50490.05       47961          219            219            0.73         
     43000   489.5639      -26370.281     -26066.574     -50015.775      47961          219            219            0.73         
     44000   484.29865     -26367.595     -26067.155     -48385.144      47961          219            219            0.73         
     45000   489.55818     -26365.727     -26062.023     -48793.946      47961          219            219            0.73         
     46000   491.27593     -26369.633     -26064.864     -50537.964      47961          219            219            0.73         
     47000   486.4978      -26374.045     -26072.24      -49339.957      47961          219            219            0.73         
     48000   495.45599     -26373.355     -26065.992     -48939.857      47961          219            219            0.73         
     49000   501.15122     -26363.511     -26052.616     -49077.458      47961          219            219            0.73         
     50000   482.15094     -26365.122     -26066.013     -48169.678      47961          219            219            0.73         
     51000   492.61426     -26373.589     -26067.99      -49682.334      47961          219            219            0.73         
     52000   487.68564     -26373.354     -26070.812     -49363.309      47961          219            219            0.73         
     53000   479.34685     -26370.71      -26073.341     -49294.421      47961          219            219            0.73         
     54000   488.27161     -26376.843     -26073.938     -51026.161      47961          219            219            0.73         
     55000   500.06122     -26373.953     -26063.734     -48302.724      47961          219            219            0.73         
     56000   493.79191     -26366.54      -26060.21      -47628.152      47961          219            219            0.73         
     57000   483.38367     -26366.406     -26066.533     -47912.18       47961          219            219            0.73         
     58000   492.58671     -26368.322     -26062.74      -50803.399      47961          219            219            0.73         
     59000   489.77324     -26374.366     -26070.529     -49857.994      47961          219            219            0.73         
     60000   496.98237     -26373.003     -26064.693     -50726.641      47961          219            219            0.73         
     61000   483.34536     -26377.652     -26077.803     -50154.685      47961          219            219            0.73         
     62000   485.85034     -26364.321     -26062.918     -49662.69       47961          219            219            0.73         
     63000   494.42434     -26367.323     -26060.601     -49000.965      47961          219            219            0.73         
     64000   487.47426     -26370.119     -26067.708     -48339.293      47961          219            219            0.73         
     65000   479.16699     -26367.344     -26070.086     -49107.628      47961          219            219            0.73         
     66000   486.96926     -26374.674     -26072.576     -50342.814      47961          219            219            0.73         
     67000   482.53216     -26365.046     -26065.701     -47682.63       47961          219            219            0.73         
     68000   498.47338     -26360.553     -26051.319     -48257.835      47961          219            219            0.73         
     69000   497.78454     -26370.285     -26061.478     -48644.077      47961          219            219            0.73         
     70000   485.42787     -26362.416     -26061.275     -48308.167      47961          219            219            0.73         
     71000   486.30125     -26368.903     -26067.22      -49457.186      47961          219            219            0.73         
     72000   487.0272      -26374.903     -26072.77      -49848.894      47961          219            219            0.73         
     73000   486.1827      -26371.535     -26069.925     -49814.134      47961          219            219            0.73         
     74000   495.02115     -26366.514     -26059.422     -48630.933      47961          219            219            0.73         
     75000   498.02327     -26367.172     -26058.217     -48168.044      47961          219            219            0.73         
     76000   493.70603     -26361.773     -26055.497     -48441.479      47961          219            219            0.73         
     77000   490.34785     -26361.085     -26056.892     -47323.469      47961          219            219            0.73         
     78000   493.14139     -26366.356     -26060.429     -47444.043      47961          219            219            0.73         
     79000   499.91311     -26375.972     -26065.844     -49175.291      47961          219            219            0.73         
     80000   490.60216     -26370.521     -26066.17      -49137.232      47961          219            219            0.73         
     81000   489.19234     -26369.606     -26066.129     -49836.443      47961          219            219            0.73         
     82000   500.72669     -26366.719     -26056.087     -47845.492      47961          219            219            0.73         
     83000   486.59377     -26364.581     -26062.716     -48474.892      47961          219            219            0.73         
     84000   492.09343     -26367.811     -26062.535     -49026.538      47961          219            219            0.73         
     85000   499.6652      -26360.856     -26050.883     -50078.901      47961          219            219            0.73         
     86000   491.4959      -26367.661     -26062.755     -48726.036      47961          219            219            0.73         
     87000   494.74538     -26369.245     -26062.323     -49978.792      47961          219            219            0.73         
     88000   485.68143     -26371.7       -26070.402     -49645.731      47961          219            219            0.73         
     89000   497.46931     -26362.377     -26053.765     -47921.807      47961          219            219            0.73         
     90000   483.61814     -26367.911     -26067.892     -48482.889      47961          219            219            0.73         
     91000   489.39707     -26365.576     -26061.972     -47315.805      47961          219            219            0.73         
     92000   486.88925     -26368.159     -26066.112     -48303.081      47961          219            219            0.73         
     93000   487.67012     -26367.496     -26064.964     -50264.432      47961          219            219            0.73         
     94000   484.27877     -26369.432     -26069.004     -49074.502      47961          219            219            0.73         
     95000   475.48029     -26364.836     -26069.866     -49442.428      47961          219            219            0.73         
     96000   489.76856     -26366.883     -26063.049     -49036.119      47961          219            219            0.73         
     97000   485.75476     -26363.713     -26062.369     -49596.838      47961          219            219            0.73         
     98000   488.74312     -26370.735     -26067.537     -49555.11       47961          219            219            0.73         
     99000   487.84341     -26365.98      -26063.34      -47988.661      47961          219            219            0.73         
    100000   495.86304     -26365.873     -26058.259     -48837.185      47961          219            219            0.73         
    101000   489.39515     -26372.023     -26068.42      -49851.46       47961          219            219            0.73         
    102000   489.66438     -26362.452     -26058.682     -47847.142      47961          219            219            0.73         
    103000   477.77054     -26369.072     -26072.681     -48464.757      47961          219            219            0.73         
    104000   482.28217     -26366.31      -26067.12      -49772.492      47961          219            219            0.73         
    105000   497.95038     -26366.343     -26057.433     -47747.735      47961          219            219            0.73         
    106000   498.59682     -26364.211     -26054.9       -49338.087      47961          219            219            0.73         
    107000   486.9148      -26367.328     -26065.265     -49953.161      47961          219            219            0.73         
    108000   482.89083     -26369.505     -26069.937     -50032.289      47961          219            219            0.73         
    109000   498.83647     -26372.136     -26062.677     -49411.243      47961          219            219            0.73         
    110000   492.80963     -26369.64      -26063.92      -48171.87       47961          219            219            0.73         
    111000   493.3718      -26365.459     -26059.39      -48832.951      47961          219            219            0.73         
    112000   492.42845     -26369.851     -26064.366     -48710.386      47961          219            219            0.73         
    113000   480.2679      -26361.273     -26063.333     -48217.3        47961          219            219            0.73         
    114000   483.22593     -26369.288     -26069.513     -49803.127      47961          219            219            0.73         
    115000   496.97369     -26372.584     -26064.28      -50069.382      47961          219            219            0.73         
    116000   490.61596     -26370.777     -26066.417     -48562.496      47961          219            219            0.73         
    117000   499.38261     -26370.878     -26061.08      -49408.819      47961          219            219            0.73         
    118000   493.13035     -26366.768     -26060.848     -47597.407      47961          219            219            0.73         
    119000   492.43546     -26368.774     -26063.285     -48273.447      47961          219            219            0.73         
    120000   477.5462      -26364.95      -26068.698     -48663.411      47961          219            219            0.73         
    121000   500.553       -26370.851     -26060.327     -49984.911      47961          219            219            0.73         
    122000   487.3172      -26364.346     -26062.033     -48298.885      47961          219            219            0.73         
    123000   493.14912     -26368.105     -26062.174     -49664.172      47961          219            219            0.73         
    124000   485.76621     -26364.903     -26063.552     -49398.834      47961          219            219            0.73         
    125000   485.30473     -26367.114     -26066.049     -47951.265      47961          219            219            0.73         
    126000   503.97654     -26369.744     -26057.096     -48243.261      47961          219            219            0.73         
    127000   484.02683     -26368.798     -26068.526     -48957.596      47961          219            219            0.73         
    128000   491.52593     -26367.384     -26062.459     -48424.973      47961          219            219            0.73         
    129000   488.72807     -26365.148     -26061.96      -49416.531      47961          219            219            0.73         
    130000   499.15817     -26370.611     -26060.952     -49121.859      47961          219            219            0.73         
    131000   494.84942     -26366.346     -26059.36      -49999.31       47961          219            219            0.73         
    132000   485.62722     -26364.164     -26062.899     -49539.329      47961          219            219            0.73         
    133000   491.98699     -26369.916     -26064.706     -49378.044      47961          219            219            0.73         
    134000   492.2871      -26368.929     -26063.532     -48638.5        47961          219            219            0.73         
    135000   495.66583     -26366.166     -26058.673     -48602.969      47961          219            219            0.73         
    136000   486.38009     -26369.888     -26068.156     -49349.735      47961          219            219            0.73         
    137000   487.19161     -26368.451     -26066.216     -49020.255      47961          219            219            0.73         
    138000   493.28848     -26365.382     -26059.365     -49790.418      47961          219            219            0.73         
    139000   493.72333     -26371.561     -26065.273     -48327.615      47961          219            219            0.73         
    140000   488.57221     -26361.597     -26058.505     -49235.707      47961          219            219            0.73         
    141000   498.97446     -26368.024     -26058.479     -49027.943      47961          219            219            0.73         
    142000   484.78329     -26365.277     -26064.535     -48817.402      47961          219            219            0.73         
    143000   477.89083     -26370.617     -26074.151     -49712.968      47961          219            219            0.73         
    144000   479.22537     -26373.296     -26076.002     -50230.973      47961          219            219            0.73         
    145000   488.81142     -26366.501     -26063.261     -47638.7        47961          219            219            0.73         
    146000   490.64121     -26369.965     -26065.589     -49155.739      47961          219            219            0.73         
    147000   490.97631     -26374.585     -26070.001     -49582.292      47961          219            219            0.73         
    148000   488.90605     -26367.285     -26063.986     -49355.256      47961          219            219            0.73         
    149000   491.2965      -26368.926     -26064.144     -48713.105      47961          219            219            0.73         
    150000   483.21219     -26367.767     -26068         -50068.459      47961          219            219            0.73         
    151000   481.87648     -26366.061     -26067.123     -50013.586      47961          219            219            0.73         
    152000   488.80464     -26366.148     -26062.912     -48426.945      47961          219            219            0.73         
    153000   494.13023     -26369.745     -26063.205     -49963.159      47961          219            219            0.73         
    154000   499.09857     -26366.622     -26057         -48244.951      47961          219            219            0.73         
    155000   491.97221     -26364.219     -26059.018     -47622.186      47961          219            219            0.73         
    156000   497.63197     -26360.575     -26051.862     -46317.554      47961          219            219            0.73         
    157000   487.05748     -26365.28      -26063.128     -47712.883      47961          219            219            0.73         
    158000   484.60676     -26372.845     -26072.213     -48009.574      47961          219            219            0.73         
    159000   483.43345     -26368.036     -26068.132     -50449.948      47961          219            219            0.73         
    160000   481.77466     -26375.271     -26076.396     -50317.035      47961          219            219            0.73         
    161000   493.8952      -26358.272     -26051.878     -49556.124      47961          219            219            0.73         
    162000   488.41138     -26364.467     -26061.475     -49490.662      47961          219            219            0.73         
    163000   488.13979     -26361.774     -26058.95      -48520.611      47961          219            219            0.73         
    164000   499.35345     -26367.21      -26057.43      -48072.795      47961          219            219            0.73         
    165000   491.547       -26366.873     -26061.936     -47854.061      47961          219            219            0.73         
    166000   490.70419     -26375.937     -26071.523     -50973.604      47961          219            219            0.73         
    167000   489.38684     -26368.159     -26064.562     -49455.397      47961          219            219            0.73         
    168000   491.15684     -26364.71      -26060.015     -48584.861      47961          219            219            0.73         
    169000   485.61404     -26368.928     -26067.671     -48956.599      47961          219            219            0.73         
    170000   492.19292     -26368.941     -26063.603     -48912.859      47961          219            219            0.73         
    171000   494.55853     -26362.072     -26055.266     -48746.26       47961          219            219            0.73         
    172000   488.88721     -26361.688     -26058.401     -48739.698      47961          219            219            0.73         
    173000   497.66065     -26371.245     -26062.515     -48891.688      47961          219            219            0.73         
    174000   495.04745     -26370.647     -26063.538     -49696.644      47961          219            219            0.73         
    175000   483.98979     -26369.81      -26069.56      -50347.059      47961          219            219            0.73         
    176000   485.8937      -26366.189     -26064.759     -50008.413      47961          219            219            0.73         
    177000   485.76904     -26368.78      -26067.427     -48547.065      47961          219            219            0.73         
    178000   479.89806     -26376.344     -26078.633     -49895.92       47961          219            219            0.73         
    179000   488.43751     -26368.093     -26065.085     -48434.848      47961          219            219            0.73         
    180000   500.28451     -26367.407     -26057.049     -48630.79       47961          219            219            0.73         
    181000   501.99005     -26375.418     -26064.002     -50312.149      47961          219            219            0.73         
    182000   493.41218     -26363.357     -26057.262     -47501.526      47961          219            219            0.73         
    183000   496.80282     -26370.031     -26061.833     -49912.665      47961          219            219            0.73         
    184000   487.74093     -26370.127     -26067.551     -48619.984      47961          219            219            0.73         
    185000   491.63812     -26373.603     -26068.609     -48568.215      47961          219            219            0.73         
    186000   489.4181      -26361.838     -26058.221     -48400.236      47961          219            219            0.73         
    187000   490.55338     -26367.418     -26063.097     -48842.105      47961          219            219            0.73         
    188000   488.80924     -26370.057     -26066.818     -48392.156      47961          219            219            0.73         
    189000   498.89179     -26368.065     -26058.572     -49725.27       47961          219            219            0.73         
    190000   495.64737     -26362.585     -26055.104     -48343.265      47961          219            219            0.73         
    191000   485.05404     -26375.114     -26074.205     -50311.152      47961          219            219            0.73         
    192000   484.67126     -26364.909     -26064.237     -48907.127      47961          219            219            0.73         
    193000   491.98433     -26376.513     -26071.305     -50524.156      47961          219            219            0.73         
    194000   493.34247     -26367.72      -26061.669     -49265.556      47961          219            219            0.73         
    195000   489.72905     -26367.349     -26063.539     -49771.922      47961          219            219            0.73         
    196000   488.85348     -26371.057     -26067.791     -49020.592      47961          219            219            0.73         
    197000   492.43279     -26372.308     -26066.821     -48755.882      47961          219            219            0.73         
    198000   487.51712     -26368.029     -26065.592     -50090.217      47961          219            219            0.73         
    199000   501.75062     -26370.491     -26059.224     -48121.001      47961          219            219            0.73         
    200000   494.5464      -26365.361     -26058.563     -47827.171      47961          219            219            0.73         
    201000   486.50773     -26364.092     -26062.28      -48549.736      47961          219            219            0.73         
    202000   488.1072      -26375.414     -26072.61      -48669.74       47961          219            219            0.73         
    203000   493.55329     -26368.484     -26062.302     -48041.824      47961          219            219            0.73         
    204000   482.24195     -26365.072     -26065.907     -49380.769      47961          219            219            0.73         
    205000   498.63486     -26368.564     -26059.23      -48446.983      47961          219            219            0.73         
    206000   501.84275     -26365.544     -26054.22      -48840.024      47961          219            219            0.73         
    207000   487.86319     -26369.519     -26066.867     -49386.13       47961          219            219            0.73         
    208000   485.56479     -26371.462     -26070.236     -47677.788      47961          219            219            0.73         
    209000   491.38457     -26373.135     -26068.298     -48172.347      47961          219            219            0.73         
    210000   483.96861     -26367.006     -26066.77      -48070.593      47961          219            219            0.73         
    211000   493.06166     -26363.083     -26057.206     -48424.057      47961          219            219            0.73         
    212000   494.23466     -26362.97      -26056.366     -47332.599      47961          219            219            0.73         
    213000   481.0496      -26369.916     -26071.491     -49559.379      47961          219            219            0.73         
    214000   494.51507     -26363.604     -26056.825     -48693.587      47961          219            219            0.73         
    215000   499.57045     -26371.915     -26062         -50161.515      47961          219            219            0.73         
    216000   487.08923     -26368.207     -26066.035     -48770.299      47961          219            219            0.73         
    217000   490.13376     -26361.083     -26057.023     -47486.718      47961          219            219            0.73         
    218000   481.2891      -26366.008     -26067.435     -50185.541      47961          219            219            0.73         
    219000   492.1165      -26370.156     -26064.865     -49040.886      47961          219            219            0.73         
    220000   482.19917     -26364.728     -26065.59      -49647.336      47961          219            219            0.73         
    221000   495.33634     -26362.782     -26055.493     -47873.827      47961          219            219            0.73         
    222000   485.7514      -26363.964     -26062.622     -47963.209      47961          219            219            0.73         
    223000   495.99177     -26366.56      -26058.865     -48940.156      47961          219            219            0.73         
    224000   487.77964     -26368.749     -26066.148     -49098.237      47961          219            219            0.73         
    225000   489.79983     -26371.961     -26068.108     -49255.786      47961          219            219            0.73         
    226000   479.45545     -26363.965     -26066.529     -47960.895      47961          219            219            0.73         
    227000   488.45599     -26368.855     -26065.835     -49041.519      47961          219            219            0.73         
    228000   492.0466      -26371.111     -26065.864     -47998.622      47961          219            219            0.73         
    229000   485.28183     -26366.438     -26065.387     -46825.312      47961          219            219            0.73         
    230000   472.67709     -26365.341     -26072.11      -48623.073      47961          219            219            0.73         
    231000   489.84805     -26366.085     -26062.201     -49087.004      47961          219            219            0.73         
    232000   495.25915     -26368.512     -26061.272     -49345.459      47961          219            219            0.73         
    233000   485.92527     -26372.003     -26070.554     -47389.164      47961          219            219            0.73         
    234000   493.69202     -26363.558     -26057.29      -48365.31       47961          219            219            0.73         
    235000   497.74036     -26368.31      -26059.531     -49782.555      47961          219            219            0.73         
    236000   483.47389     -26367.899     -26067.97      -48308.54       47961          219            219            0.73         
    237000   496.12391     -26360.924     -26053.147     -46783.715      47961          219            219            0.73         
    238000   493.69975     -26364.869     -26058.596     -49141.625      47961          219            219            0.73         
    239000   495.84884     -26369.182     -26061.576     -48843.75       47961          219            219            0.73         
    240000   486.88125     -26373.002     -26070.959     -49777.991      47961          219            219            0.73         
    241000   478.56413     -26366.786     -26069.903     -50432.983      47961          219            219            0.73         
    242000   488.45315     -26369.183     -26066.165     -49822.957      47961          219            219            0.73         
    243000   488.03114     -26364.909     -26062.153     -48255.625      47961          219            219            0.73         
    244000   488.2635      -26362.86      -26059.96      -48991.35       47961          219            219            0.73         
    245000   487.08969     -26365.295     -26063.122     -48648.941      47961          219            219            0.73         
    246000   487.56503     -26367.266     -26064.799     -47722.026      47961          219            219            0.73         
    247000   490.11437     -26369.437     -26065.388     -50186.826      47961          219            219            0.73         
    248000   482.57529     -26370.068     -26070.696     -48408.969      47961          219            219            0.73         
    249000   487.67208     -26374.01      -26071.476     -50612.885      47961          219            219            0.73         
    250000   483.09537     -26370.401     -26070.707     -48931.663      47961          219            219            0.73         
    251000   482.97742     -26373.069     -26073.448     -49754.12       47961          219            219            0.73         
    252000   490.06449     -26370.32      -26066.302     -50019.979      47961          219            219            0.73         
    253000   490.73307     -26370.7       -26066.268     -49934.62       47961          219            219            0.73         
    254000   498.39823     -26374.108     -26064.921     -49144.8        47961          219            219            0.73         
    255000   494.64277     -26365.62      -26058.762     -47322.836      47961          219            219            0.73         
    256000   494.99776     -26369.564     -26062.486     -48009.544      47961          219            219            0.73         
    257000   495.89467     -26370.829     -26063.195     -47696.228      47961          219            219            0.73         
    258000   491.28997     -26366.066     -26061.288     -49122.704      47961          219            219            0.73         
    259000   486.62939     -26377.77      -26075.883     -50058.305      47961          219            219            0.73         
    260000   493.6015      -26375.407     -26069.195     -49765.66       47961          219            219            0.73         
    261000   488.57726     -26369.399     -26066.304     -50955.931      47961          219            219            0.73         
    262000   488.39858     -26364.415     -26061.431     -49998.913      47961          219            219            0.73         
    263000   484.43449     -26367.926     -26067.401     -48017.414      47961          219            219            0.73         
    264000   495.39173     -26369.458     -26062.136     -48414.657      47961          219            219            0.73         
    265000   486.29093     -26366.06      -26064.384     -50087.842      47961          219            219            0.73         
    266000   490.43311     -26367.98      -26063.733     -49208.215      47961          219            219            0.73         
    267000   484.40916     -26364.867     -26064.358     -49165.992      47961          219            219            0.73         
    268000   488.65784     -26370.363     -26067.218     -49443.01       47961          219            219            0.73         
    269000   487.48117     -26371.416     -26069         -48903.745      47961          219            219            0.73         
    270000   497.58489     -26360.297     -26051.614     -47122.773      47961          219            219            0.73         
    271000   491.2908      -26372.924     -26068.145     -48192.691      47961          219            219            0.73         
    272000   494.13069     -26367.502     -26060.962     -49384.065      47961          219            219            0.73         
    273000   491.17479     -26370.588     -26065.882     -48414.497      47961          219            219            0.73         
    274000   490.22763     -26360.744     -26056.625     -47332.424      47961          219            219            0.73         
    275000   494.81352     -26367.637     -26060.673     -47093.394      47961          219            219            0.73         
    276000   486.86335     -26365.363     -26063.331     -49047.505      47961          219            219            0.73         
    277000   479.1836      -26363.256     -26065.988     -49392.826      47961          219            219            0.73         
    278000   482.14745     -26365.142     -26066.036     -48814.556      47961          219            219            0.73         
    279000   487.41195     -26363.655     -26061.283     -48766.042      47961          219            219            0.73         
    280000   484.15917     -26369.275     -26068.92      -48491.121      47961          219            219            0.73         
    281000   485.68011     -26359.257     -26057.959     -48190.044      47961          219            219            0.73         
    282000   489.97124     -26371.541     -26067.581     -49048.42       47961          219            219            0.73         
    283000   495.78929     -26367.928     -26060.359     -49867.911      47961          219            219            0.73         
    284000   485.21738     -26373.079     -26072.068     -48634.11       47961          219            219            0.73         
    285000   496.34263     -26369.001     -26061.089     -49182.999      47961          219            219            0.73         
    286000   497.99249     -26372.636     -26063.7       -50136.355      47961          219            219            0.73         
    287000   485.64268     -26365.081     -26063.806     -46992.812      47961          219            219            0.73         
    288000   493.90674     -26371.268     -26064.867     -49713.382      47961          219            219            0.73         
    289000   490.19449     -26372.099     -26068.001     -48447.75       47961          219            219            0.73         
    290000   493.38108     -26364.996     -26058.921     -47689.72       47961          219            219            0.73         
    291000   488.7181      -26364.314     -26061.132     -49291.72       47961          219            219            0.73         
    292000   489.84445     -26369.417     -26065.535     -48229.66       47961          219            219            0.73         
    293000   489.48193     -26365.341     -26061.684     -48768.419      47961          219            219            0.73         
    294000   480.64662     -26365.581     -26067.406     -48938.717      47961          219            219            0.73         
    295000   493.10628     -26374.068     -26068.163     -49531.517      47961          219            219            0.73         
    296000   479.05799     -26364.228     -26067.038     -47819.678      47961          219            219            0.73         
    297000   487.45077     -26366.184     -26063.788     -48683.581      47961          219            219            0.73         
    298000   488.00544     -26365.485     -26062.744     -50419.692      47961          219            219            0.73         
    299000   491.83127     -26367.333     -26062.219     -48933.196      47961          219            219            0.73         
    300000   484.17145     -26369.261     -26068.899     -48899.155      47961          219            219            0.73         
    301000   495.63781     -26366.893     -26059.418     -48411.097      47961          219            219            0.73         
    302000   486.41873     -26368.924     -26067.168     -49342.11       47961          219            219            0.73         
    303000   487.97626     -26365.324     -26062.602     -47866.955      47961          219            219            0.73         
    304000   491.77486     -26366.24      -26061.161     -49721.696      47961          219            219            0.73         
    305000   485.7516      -26362.778     -26061.436     -48816.048      47961          219            219            0.73         
    306000   489.35767     -26370.027     -26066.447     -47617.314      47961          219            219            0.73         
    307000   499.00511     -26359.909     -26050.345     -47022.835      47961          219            219            0.73         
    308000   486.36052     -26370.601     -26068.881     -49961.492      47961          219            219            0.73         
    309000   494.69113     -26369.901     -26063.013     -48622.069      47961          219            219            0.73         
    310000   485.6158      -26367.937     -26066.679     -47807.546      47961          219            219            0.73         
    311000   492.76218     -26370.58      -26064.889     -49704.584      47961          219            219            0.73         
    312000   491.38801     -26367.252     -26062.413     -48260.595      47961          219            219            0.73         
    313000   489.9889      -26364.798     -26060.828     -48574.771      47961          219            219            0.73         
    314000   488.42121     -26372.33      -26069.332     -49112.656      47961          219            219            0.73         
    315000   487.13883     -26368.547     -26066.344     -48644.612      47961          219            219            0.73         
    316000   494.84525     -26374.401     -26067.417     -48157.906      47961          219            219            0.73         
    317000   489.96261     -26363.205     -26059.251     -49383.655      47961          219            219            0.73         
    318000   483.93344     -26365.42      -26065.206     -48507.357      47961          219            219            0.73         
    319000   494.28553     -26363.664     -26057.028     -47602.519      47961          219            219            0.73         
    320000   483.54835     -26369.296     -26069.32      -49523.544      47961          219            219            0.73         
    321000   485.74128     -26369.988     -26068.652     -49016.997      47961          219            219            0.73         
    322000   477.2351      -26366.607     -26070.549     -49056.912      47961          219            219            0.73         
    323000   486.78864     -26366.987     -26065.002     -48789.221      47961          219            219            0.73         
    324000   495.37681     -26371.864     -26064.551     -48725.629      47961          219            219            0.73         
    325000   496.60502     -26365.897     -26057.821     -48966.275      47961          219            219            0.73         
    326000   486.5294      -26363.601     -26061.777     -47448.857      47961          219            219            0.73         
    327000   483.95519     -26366.487     -26066.259     -47667.271      47961          219            219            0.73         
    328000   493.86451     -26370.572     -26064.197     -48828.972      47961          219            219            0.73         
    329000   487.85343     -26377.741     -26075.095     -49356.914      47961          219            219            0.73         
    330000   491.25274     -26362.134     -26057.379     -48557.883      47961          219            219            0.73         
    331000   488.46332     -26367.606     -26064.581     -49749.416      47961          219            219            0.73         
    332000   494.028       -26365.825     -26059.348     -48717.609      47961          219            219            0.73         
    333000   487.61819     -26362.498     -26059.998     -48141.537      47961          219            219            0.73         
    334000   477.1416      -26364.624     -26068.623     -50717.277      47961          219            219            0.73         
    335000   494.49357     -26372.056     -26065.291     -50697.552      47961          219            219            0.73         
    336000   489.69197     -26365.004     -26061.218     -48136.253      47961          219            219            0.73         
    337000   478.02702     -26366.432     -26069.882     -49890.519      47961          219            219            0.73         
    338000   493.11742     -26370.689     -26064.778     -49177.589      47961          219            219            0.73         
    339000   481.86334     -26364.087     -26065.157     -47739.542      47961          219            219            0.73         
    340000   487.66753     -26368.792     -26066.261     -49818.81       47961          219            219            0.73         
    341000   489.96193     -26368.836     -26064.882     -47674.102      47961          219            219            0.73         
    342000   480.93082     -26374.237     -26075.885     -49408.342      47961          219            219            0.73         
    343000   488.09753     -26370.852     -26068.055     -47861.774      47961          219            219            0.73         
    344000   486.4082      -26372.097     -26070.348     -49772.865      47961          219            219            0.73         
    345000   485.14407     -26369.785     -26068.82      -50190.561      47961          219            219            0.73         
    346000   489.97926     -26368.766     -26064.802     -48879.229      47961          219            219            0.73         
    347000   484.13864     -26370.489     -26070.148     -48844.393      47961          219            219            0.73         
    348000   483.60858     -26357.994     -26057.981     -47279.094      47961          219            219            0.73         
    349000   490.19597     -26371.707     -26067.608     -48513.044      47961          219            219            0.73         
    350000   494.0308      -26367.007     -26060.529     -49308.327      47961          219            219            0.73         
    351000   483.73354     -26365.511     -26065.421     -49928.174      47961          219            219            0.73         
    352000   492.74364     -26372.714     -26067.034     -51075.673      47961          219            219            0.73         
    353000   479.22536     -26363.784     -26066.49      -49435.892      47961          219            219            0.73         
    354000   485.06889     -26371.64      -26070.721     -49732.153      47961          219            219            0.73         
    355000   488.3559      -26364.273     -26061.316     -48317.967      47961          219            219            0.73         
    356000   491.92056     -26369.178     -26064.009     -50198.305      47961          219            219            0.73         
    357000   490.85359     -26365.995     -26061.488     -49732.972      47961          219            219            0.73         
    358000   501.18632     -26364.399     -26053.482     -48940.095      47961          219            219            0.73         
    359000   488.65568     -26371.837     -26068.694     -48951.293      47961          219            219            0.73         
    360000   488.08937     -26371.874     -26069.082     -50195.474      47961          219            219            0.73         
    361000   484.41222     -26367.731     -26067.219     -49406.727      47961          219            219            0.73         
    362000   493.79442     -26364.023     -26057.692     -48202.381      47961          219            219            0.73         
    363000   492.27156     -26371.192     -26065.806     -50087.798      47961          219            219            0.73         
    364000   493.97832     -26375.265     -26068.82      -49735.256      47961          219            219            0.73         
    365000   491.31719     -26364.535     -26059.74      -47535.188      47961          219            219            0.73         
    366000   503.42834     -26369.191     -26056.882     -48899.901      47961          219            219            0.73         
    367000   493.52893     -26371.124     -26064.958     -49908.741      47961          219            219            0.73         
    368000   477.55879     -26368.183     -26071.923     -50537.893      47961          219            219            0.73         
    369000   495.44582     -26368.248     -26060.892     -48720.085      47961          219            219            0.73         
    370000   487.77603     -26367.518     -26064.92      -49246.844      47961          219            219            0.73         
    371000   505.91345     -26365.718     -26051.869     -47970.328      47961          219            219            0.73         
    372000   494.47405     -26375.45      -26068.697     -49804.422      47961          219            219            0.73         
    373000   500.79153     -26369.672     -26059         -49379.249      47961          219            219            0.73         
    374000   489.82576     -26367.892     -26064.022     -48398.054      47961          219            219            0.73         
    375000   491.80293     -26371.516     -26066.419     -48965.809      47961          219            219            0.73         
    376000   498.58496     -26369.85      -26060.546     -49990.333      47961          219            219            0.73         
    377000   485.98856     -26367.235     -26065.746     -48752.745      47961          219            219            0.73         
    378000   487.08322     -26375.193     -26073.025     -49939.889      47961          219            219            0.73         
    379000   487.76047     -26368.18      -26065.592     -49992.334      47961          219            219            0.73         
    380000   490.38712     -26369.338     -26065.12      -49271.982      47961          219            219            0.73         
    381000   501.16021     -26375.036     -26064.135     -48917.786      47961          219            219            0.73         
    382000   479.64153     -26367.288     -26069.737     -49433.343      47961          219            219            0.73         
    383000   494.57289     -26366.974     -26060.16      -49912.849      47961          219            219            0.73         
    384000   488.89783     -26365.902     -26062.609     -50060.808      47961          219            219            0.73         
    385000   492.85903     -26370.254     -26064.503     -49502.574      47961          219            219            0.73         
    386000   487.11824     -26372.133     -26069.944     -49316.284      47961          219            219            0.73         
    387000   488.04881     -26367.605     -26064.837     -48928.982      47961          219            219            0.73         
    388000   494.03042     -26370.396     -26063.918     -48751.763      47961          219            219            0.73         
    389000   496.69041     -26363.428     -26055.3       -49119.376      47961          219            219            0.73         
    390000   490.27836     -26367.411     -26063.261     -48627.737      47961          219            219            0.73         
    391000   482.45704     -26364.694     -26065.396     -48398.749      47961          219            219            0.73         
    392000   496.13136     -26371.732     -26063.95      -49718.146      47961          219            219            0.73         
    393000   482.22614     -26370.607     -26071.452     -47385.868      47961          219            219            0.73         
    394000   486.12647     -26371.32      -26069.745     -50165.743      47961          219            219            0.73         
    395000   493.26445     -26372.869     -26066.866     -49537.406      47961          219            219            0.73         
    396000   482.26291     -26372.056     -26072.878     -49925.114      47961          219            219            0.73         
    397000   491.01918     -26373.513     -26068.903     -49061.698      47961          219            219            0.73         
    398000   487.37077     -26366.515     -26064.168     -48209.105      47961          219            219            0.73         
    399000   494.30303     -26365.779     -26059.132     -48606.298      47961          219            219            0.73         
    400000   491.57458     -26367.804     -26062.849     -49567.434      47961          219            219            0.73         
    401000   498.28915     -26372.061     -26062.942     -49780.709      47961          219            219            0.73         
    402000   489.43062     -26363.259     -26059.635     -48222.463      47961          219            219            0.73         
    403000   487.35206     -26369.406     -26067.071     -48906.142      47961          219            219            0.73         
    404000   488.91195     -26368.634     -26065.331     -49086.946      47961          219            219            0.73         
    405000   484.54422     -26368.827     -26068.234     -49586.237      47961          219            219            0.73         
    406000   481.96887     -26372.011     -26073.016     -49939.484      47961          219            219            0.73         
    407000   481.31635     -26370.308     -26071.717     -48994.769      47961          219            219            0.73         
    408000   504.22422     -26364.807     -26052.005     -49878.406      47961          219            219            0.73         
    409000   484.7384      -26374.558     -26073.844     -51378.855      47961          219            219            0.73         
    410000   491.00129     -26371.607     -26067.008     -48329.333      47961          219            219            0.73         
    411000   495.50144     -26370.746     -26063.356     -48518.199      47961          219            219            0.73         
    412000   486.94538     -26362.887     -26060.804     -48493.024      47961          219            219            0.73         
    413000   492.47749     -26373.529     -26068.015     -49331.613      47961          219            219            0.73         
    414000   491.42206     -26365.335     -26060.475     -50055.254      47961          219            219            0.73         
    415000   488.30157     -26373.575     -26070.651     -48562.588      47961          219            219            0.73         
    416000   483.67472     -26369.028     -26068.975     -49433.239      47961          219            219            0.73         
    417000   497.18012     -26364.226     -26055.794     -48959.863      47961          219            219            0.73         
    418000   484.05165     -26364.509     -26064.222     -49242.38       47961          219            219            0.73         
    419000   489.47019     -26359.661     -26056.012     -48614.121      47961          219            219            0.73         
    420000   489.08256     -26373.997     -26070.588     -49491.722      47961          219            219            0.73         
    421000   480.59648     -26365.133     -26066.989     -49241.998      47961          219            219            0.73         
    422000   492.37622     -26363.466     -26058.014     -48872.373      47961          219            219            0.73         
    423000   490.33257     -26363.633     -26059.449     -48442.429      47961          219            219            0.73         
    424000   489.9537      -26369.083     -26065.134     -48413.663      47961          219            219            0.73         
    425000   500.96191     -26371.621     -26060.843     -48646.711      47961          219            219            0.73         
    426000   486.61165     -26365.805     -26063.929     -48530.147      47961          219            219            0.73         
    427000   495.17812     -26364.458     -26057.268     -48510.273      47961          219            219            0.73         
    428000   489.93909     -26372.063     -26068.124     -50001.409      47961          219            219            0.73         
    429000   493.87512     -26363.697     -26057.315     -48321.555      47961          219            219            0.73         
    430000   497.84224     -26367.331     -26058.488     -48461.548      47961          219            219            0.73         
    431000   498.13184     -26368.106     -26059.084     -49094.735      47961          219            219            0.73         
    432000   487.08528     -26372.578     -26070.409     -47734.016      47961          219            219            0.73         
    433000   486.06162     -26366.694     -26065.159     -47806.023      47961          219            219            0.73         
    434000   484.1163      -26369.174     -26068.846     -48948.349      47961          219            219            0.73         
    435000   494.26998     -26363.373     -26056.746     -48279.926      47961          219            219            0.73         
    436000   493.92415     -26364.165     -26057.753     -47645.173      47961          219            219            0.73         
    437000   485.72735     -26365.396     -26064.069     -49248.576      47961          219            219            0.73         
    438000   492.62656     -26367.074     -26061.467     -48744.977      47961          219            219            0.73         
    439000   490.25029     -26369.55      -26065.417     -49478.846      47961          219            219            0.73         
    440000   485.48337     -26376.198     -26075.023     -49063.582      47961          219            219            0.73         
    441000   489.46617     -26371.26      -26067.614     -49640.383      47961          219            219            0.73         
    442000   487.38929     -26372.325     -26069.967     -49323.142      47961          219            219            0.73         
    443000   491.96716     -26377.051     -26071.853     -50068.751      47961          219            219            0.73         
    444000   481.97914     -26371.625     -26072.623     -49547.043      47961          219            219            0.73         
    445000   488.15827     -26370.564     -26067.729     -47281.499      47961          219            219            0.73         
    446000   494.53903     -26362.749     -26055.955     -48817.098      47961          219            219            0.73         
    447000   486.05141     -26360.911     -26059.383     -48355.188      47961          219            219            0.73         
    448000   478.6527      -26373.931     -26076.993     -48870.568      47961          219            219            0.73         
    449000   491.53106     -26365.253     -26060.325     -48940.83       47961          219            219            0.73         
    450000   492.34061     -26364.661     -26059.231     -49583.353      47961          219            219            0.73         
    451000   495.87834     -26364.928     -26057.304     -48056.5        47961          219            219            0.73         
    452000   492.41487     -26370.281     -26064.805     -48878.062      47961          219            219            0.73         
    453000   492.03554     -26366.765     -26061.525     -50961.634      47961          219            219            0.73         
    454000   490.87032     -26370.466     -26065.949     -49979.396      47961          219            219            0.73         
    455000   487.53657     -26373.233     -26070.783     -49137.885      47961          219            219            0.73         
    456000   483.17107     -26373.597     -26073.855     -50316.129      47961          219            219            0.73         
    457000   492.32525     -26371.27      -26065.85      -48584.582      47961          219            219            0.73         
    458000   489.99605     -26364.017     -26060.042     -48391.013      47961          219            219            0.73         
    459000   486.58465     -26365.968     -26064.109     -49848.15       47961          219            219            0.73         
    460000   483.55466     -26362.791     -26062.812     -49095.3        47961          219            219            0.73         
    461000   488.21206     -26372.524     -26069.656     -48806.833      47961          219            219            0.73         
    462000   490.91402     -26367.667     -26063.122     -48048.285      47961          219            219            0.73         
    463000   484.14758     -26366.753     -26066.406     -48641.552      47961          219            219            0.73         
    464000   486.73142     -26372.092     -26070.143     -49105.701      47961          219            219            0.73         
    465000   481.04814     -26365.869     -26067.445     -49572.181      47961          219            219            0.73         
    466000   486.00926     -26366.641     -26065.139     -48449.064      47961          219            219            0.73         
    467000   487.06072     -26372.246     -26070.092     -50222.032      47961          219            219            0.73         
    468000   493.26136     -26365.465     -26059.464     -47626.005      47961          219            219            0.73         
    469000   470.8862      -26368.155     -26076.035     -50275.345      47961          219            219            0.73         
    470000   488.62645     -26368.557     -26065.431     -50925.689      47961          219            219            0.73         
    471000   487.69466     -26364.529     -26061.981     -48943.68       47961          219            219            0.73         
    472000   488.73208     -26371.219     -26068.028     -49101.286      47961          219            219            0.73         
    473000   488.98078     -26368.401     -26065.056     -49519.62       47961          219            219            0.73         
    474000   492.72768     -26368.564     -26062.894     -48064.128      47961          219            219            0.73         
    475000   492.57209     -26374.333     -26068.759     -49680.823      47961          219            219            0.73         
    476000   480.1311      -26370.737     -26072.882     -49133.8        47961          219            219            0.73         
    477000   488.40122     -26363.185     -26060.199     -49311.686      47961          219            219            0.73         
    478000   483.90324     -26370.084     -26069.889     -48921.232      47961          219            219            0.73         
    479000   486.60899     -26369.603     -26067.729     -49276.23       47961          219            219            0.73         
    480000   493.17856     -26363.628     -26057.679     -49516.184      47961          219            219            0.73         
    481000   499.33658     -26374.844     -26065.075     -49650.34       47961          219            219            0.73         
    482000   496.84805     -26371.121     -26062.895     -49835.917      47961          219            219            0.73         
    483000   490.34193     -26373.031     -26068.841     -49565.646      47961          219            219            0.73         
    484000   485.25145     -26366.071     -26065.04      -50209.479      47961          219            219            0.73         
    485000   484.04608     -26361.857     -26061.573     -49287.188      47961          219            219            0.73         
    486000   490.1266      -26366.332     -26062.276     -50067.412      47961          219            219            0.73         
    487000   497.28786     -26367.908     -26059.409     -49121.954      47961          219            219            0.73         
    488000   481.87073     -26361.748     -26062.813     -47698.858      47961          219            219            0.73         
    489000   490.72176     -26371.943     -26067.517     -50505.227      47961          219            219            0.73         
    490000   491.32463     -26372.694     -26067.895     -49064.229      47961          219            219            0.73         
    491000   499.31762     -26375.111     -26065.353     -49157.719      47961          219            219            0.73         
    492000   484.35447     -26368.627     -26068.152     -49152.75       47961          219            219            0.73         
    493000   500.09803     -26362.222     -26051.98      -48222.328      47961          219            219            0.73         
    494000   492.58692     -26366.734     -26061.152     -48880.748      47961          219            219            0.73         
    495000   493.25752     -26366.864     -26060.865     -48967.615      47961          219            219            0.73         
    496000   493.31283     -26367.077     -26061.045     -49842.6        47961          219            219            0.73         
    497000   484.81384     -26367.191     -26066.43      -49571.754      47961          219            219            0.73         
    498000   494.28056     -26369.552     -26062.918     -48703.964      47961          219            219            0.73         
    499000   493.0863      -26370.938     -26065.046     -48916.911      47961          219            219            0.73         
    500000   488.96256     -26370.683     -26067.349     -48353.51       47961          219            219            0.73         
Loop time of 822.027 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.530 ns/day, 0.046 hours/ns, 608.252 timesteps/s, 4.379 Matom-step/s
90.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 695.36     | 695.36     | 695.36     |   0.0 | 84.59
Neigh   | 0.20407    | 0.20407    | 0.20407    |   0.0 |  0.02
Comm    | 4.0393     | 4.0393     | 4.0393     |   0.0 |  0.49
Output  | 6.6179     | 6.6179     | 6.6179     |   0.0 |  0.81
Modify  | 107.12     | 107.12     | 107.12     |   0.0 | 13.03
Other   |            | 8.678      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1338 ave        1338 max        1338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23526
Dangerous builds = 0
Total wall time: 0:13:42
