units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -26399.83      -26120.667     -52395.839      47961          219            219            0.73         
      1000   460.89289     -26392.078     -26106.157     -51514.922      47961          219            219            0.73         
      2000   454.33841     -26398.206     -26116.351     -51876.525      47961          219            219            0.73         
      3000   457.54026     -26396.295     -26112.454     -52214.612      47961          219            219            0.73         
      4000   451.24592     -26394.936     -26115         -52695.625      47961          219            219            0.73         
      5000   444.82443     -26400.924     -26124.971     -52244.069      47961          219            219            0.73         
      6000   455.30894     -26393.658     -26111.201     -52747.668      47961          219            219            0.73         
      7000   450.69014     -26395.779     -26116.187     -51263.731      47961          219            219            0.73         
      8000   447.00992     -26393.903     -26116.595     -52002.72       47961          219            219            0.73         
      9000   447.57194     -26401.88      -26124.223     -51802.979      47961          219            219            0.73         
     10000   450.73752     -26393.988     -26114.367     -50483.028      47961          219            219            0.73         
     11000   444.63346     -26396.247     -26120.413     -54040.718      47961          219            219            0.73         
     12000   445.50471     -26393.082     -26116.708     -51342.4        47961          219            219            0.73         
     13000   451.21078     -26391.633     -26111.718     -51371.373      47961          219            219            0.73         
     14000   461.85113     -26396.522     -26110.007     -51188.834      47961          219            219            0.73         
     15000   457.14809     -26399.207     -26115.609     -51411.294      47961          219            219            0.73         
     16000   456.646       -26389.607     -26106.321     -51387.167      47961          219            219            0.73         
     17000   447.55447     -26394.216     -26116.57      -52552.12       47961          219            219            0.73         
     18000   454.78362     -26400.589     -26118.458     -51323.897      47961          219            219            0.73         
     19000   450.5268      -26399.496     -26120.006     -52311.842      47961          219            219            0.73         
     20000   446.27382     -26393.589     -26116.737     -52158.57       47961          219            219            0.73         
     21000   444.70934     -26391.982     -26116.101     -51437.93       47961          219            219            0.73         
     22000   447.6123      -26398.13      -26120.448     -51829.246      47961          219            219            0.73         
     23000   450.93326     -26391.386     -26111.644     -51878.831      47961          219            219            0.73         
     24000   453.94607     -26403.159     -26121.548     -53637.144      47961          219            219            0.73         
     25000   454.45341     -26397.226     -26115.301     -51390.173      47961          219            219            0.73         
     26000   444.49732     -26392.103     -26116.354     -51791.883      47961          219            219            0.73         
     27000   448.34235     -26398.259     -26120.124     -51500.73       47961          219            219            0.73         
     28000   448.02751     -26392.197     -26114.258     -52633.471      47961          219            219            0.73         
     29000   447.83351     -26399.129     -26121.31      -52300.38       47961          219            219            0.73         
     30000   446.90449     -26396.825     -26119.582     -51481.92       47961          219            219            0.73         
     31000   447.27472     -26398.949     -26121.476     -52610.393      47961          219            219            0.73         
     32000   448.98299     -26396.647     -26118.115     -51751.45       47961          219            219            0.73         
     33000   443.16308     -26387.286     -26112.364     -51816.363      47961          219            219            0.73         
     34000   449.25789     -26398.892     -26120.189     -51305.264      47961          219            219            0.73         
     35000   449.5746      -26403.822     -26124.923     -52665.528      47961          219            219            0.73         
     36000   442.71115     -26393.293     -26118.651     -52215.914      47961          219            219            0.73         
     37000   451.6214      -26399.173     -26119.004     -52656.682      47961          219            219            0.73         
     38000   438.54254     -26392.335     -26120.279     -52272.483      47961          219            219            0.73         
     39000   446.58103     -26398.968     -26121.926     -52878.835      47961          219            219            0.73         
     40000   456.28616     -26389.212     -26106.149     -50047.443      47961          219            219            0.73         
     41000   438.23978     -26401.725     -26129.857     -52549.503      47961          219            219            0.73         
     42000   451.24091     -26393.833     -26113.901     -52224.333      47961          219            219            0.73         
     43000   448.32871     -26396.472     -26118.346     -51829.345      47961          219            219            0.73         
     44000   453.43567     -26398.058     -26116.764     -51130.384      47961          219            219            0.73         
     45000   449.76869     -26394.074     -26115.054     -51222.44       47961          219            219            0.73         
     46000   449.41945     -26393.045     -26114.242     -52007.146      47961          219            219            0.73         
     47000   443.71597     -26398.482     -26123.217     -52981.334      47961          219            219            0.73         
     48000   460.33488     -26395.843     -26110.268     -50936.779      47961          219            219            0.73         
     49000   455.09593     -26394.551     -26112.227     -51104.242      47961          219            219            0.73         
     50000   453.64055     -26398.76      -26117.338     -51244.909      47961          219            219            0.73         
     51000   462.04406     -26391.21      -26104.575     -49879.637      47961          219            219            0.73         
     52000   444.73588     -26399.555     -26123.657     -52447.335      47961          219            219            0.73         
     53000   453.46994     -26400.498     -26119.182     -51513.201      47961          219            219            0.73         
     54000   442.55671     -26397.985     -26123.439     -51178.948      47961          219            219            0.73         
     55000   462.23624     -26397.663     -26110.909     -51365.799      47961          219            219            0.73         
     56000   457.77776     -26404.004     -26120.016     -52347.027      47961          219            219            0.73         
     57000   456.84895     -26393.997     -26110.585     -52637.078      47961          219            219            0.73         
     58000   444.09598     -26401.133     -26125.632     -52266.787      47961          219            219            0.73         
     59000   443.25554     -26396.307     -26121.327     -52263.644      47961          219            219            0.73         
     60000   453.08881     -26393.003     -26111.924     -50786.472      47961          219            219            0.73         
     61000   443.79757     -26399.927     -26124.612     -53239.318      47961          219            219            0.73         
     62000   454.09396     -26394.07      -26112.367     -50239.707      47961          219            219            0.73         
     63000   450.26571     -26396.673     -26117.345     -51637.605      47961          219            219            0.73         
     64000   453.83229     -26402.052     -26120.511     -53414.789      47961          219            219            0.73         
     65000   445.72982     -26392.989     -26116.475     -52840.012      47961          219            219            0.73         
     66000   446.79692     -26388.973     -26111.797     -51577.546      47961          219            219            0.73         
     67000   448.85986     -26397.29      -26118.834     -53261.197      47961          219            219            0.73         
     68000   446.33531     -26393.889     -26116.999     -51249.151      47961          219            219            0.73         
     69000   455.74681     -26394.383     -26111.655     -50932.955      47961          219            219            0.73         
     70000   452.80643     -26393.941     -26113.036     -52193.479      47961          219            219            0.73         
     71000   444.70369     -26395.778     -26119.9       -50522.179      47961          219            219            0.73         
     72000   452.32411     -26391.636     -26111.031     -52310.394      47961          219            219            0.73         
     73000   446.70399     -26396.286     -26119.167     -52734.248      47961          219            219            0.73         
     74000   450.71622     -26402.524     -26122.916     -52686.575      47961          219            219            0.73         
     75000   453.85806     -26398.317     -26116.761     -51807.723      47961          219            219            0.73         
     76000   452.27667     -26395.96      -26115.384     -51996.75       47961          219            219            0.73         
     77000   455.4213      -26394.197     -26111.671     -50743.209      47961          219            219            0.73         
     78000   452.14585     -26394.66      -26114.166     -50848.431      47961          219            219            0.73         
     79000   456.15334     -26393.661     -26110.681     -51115.248      47961          219            219            0.73         
     80000   448.65704     -26397.212     -26118.882     -51790.786      47961          219            219            0.73         
     81000   456.1004      -26391.187     -26108.24      -52000.055      47961          219            219            0.73         
     82000   453.27003     -26397.354     -26116.162     -51169.571      47961          219            219            0.73         
     83000   444.56929     -26391.813     -26116.019     -52087.055      47961          219            219            0.73         
     84000   456.27034     -26394.436     -26111.383     -50268.781      47961          219            219            0.73         
     85000   459.17707     -26397.89      -26113.034     -52318.404      47961          219            219            0.73         
     86000   449.92471     -26396.546     -26117.429     -51836.932      47961          219            219            0.73         
     87000   451.77315     -26396.076     -26115.813     -52437.622      47961          219            219            0.73         
     88000   445.55648     -26399.989     -26123.583     -52281.082      47961          219            219            0.73         
     89000   443.87708     -26398.252     -26122.887     -53428.659      47961          219            219            0.73         
     90000   443.72938     -26395.024     -26119.751     -52490.597      47961          219            219            0.73         
     91000   446.54916     -26397.443     -26120.42      -51753.941      47961          219            219            0.73         
     92000   452.47424     -26397.859     -26117.161     -52895.508      47961          219            219            0.73         
     93000   452.18797     -26394.818     -26114.298     -52501.986      47961          219            219            0.73         
     94000   443.69502     -26399.445     -26124.193     -53209.865      47961          219            219            0.73         
     95000   444.88957     -26396.171     -26120.178     -51046.678      47961          219            219            0.73         
     96000   446.42854     -26398         -26121.053     -51426.122      47961          219            219            0.73         
     97000   450.02722     -26389.684     -26110.504     -51627.54       47961          219            219            0.73         
     98000   450.95949     -26392.134     -26112.375     -52240.792      47961          219            219            0.73         
     99000   447.41053     -26393.022     -26115.466     -52964.525      47961          219            219            0.73         
    100000   439.31979     -26396.281     -26123.744     -51861.371      47961          219            219            0.73         
    101000   454.13209     -26395.019     -26113.292     -51350.707      47961          219            219            0.73         
    102000   462.63186     -26396.859     -26109.86      -51566.517      47961          219            219            0.73         
    103000   444.58619     -26400.477     -26124.672     -53159.288      47961          219            219            0.73         
    104000   446.33377     -26398.166     -26121.277     -52397.875      47961          219            219            0.73         
    105000   450.92802     -26394.026     -26114.287     -52352.169      47961          219            219            0.73         
    106000   447.9935      -26395.403     -26117.484     -52294.074      47961          219            219            0.73         
    107000   447.70889     -26393.535     -26115.794     -50719.553      47961          219            219            0.73         
    108000   451.23778     -26397.825     -26117.894     -51251.174      47961          219            219            0.73         
    109000   448.36093     -26396.549     -26118.403     -52093.349      47961          219            219            0.73         
    110000   454.86291     -26390.834     -26108.654     -51615.288      47961          219            219            0.73         
    111000   445.8797      -26397.855     -26121.248     -53740.579      47961          219            219            0.73         
    112000   455.65309     -26394.34      -26111.67      -51154.189      47961          219            219            0.73         
    113000   453.25065     -26395.569     -26114.389     -52679.558      47961          219            219            0.73         
    114000   450.85473     -26398.233     -26118.539     -52425.14       47961          219            219            0.73         
    115000   444.69174     -26393.696     -26117.826     -53224.412      47961          219            219            0.73         
    116000   450.87952     -26393.891     -26114.182     -52245.884      47961          219            219            0.73         
    117000   451.05538     -26396.979     -26117.161     -51416.356      47961          219            219            0.73         
    118000   446.85498     -26389.704     -26112.492     -50245.761      47961          219            219            0.73         
    119000   438.355       -26389.333     -26117.394     -51118.389      47961          219            219            0.73         
    120000   445.56684     -26397.47      -26121.057     -53965.665      47961          219            219            0.73         
    121000   448.87955     -26394.544     -26116.076     -51463.732      47961          219            219            0.73         
    122000   454.4465      -26395.724     -26113.803     -50675.407      47961          219            219            0.73         
    123000   442.21143     -26395.467     -26121.135     -52313.043      47961          219            219            0.73         
    124000   455.25726     -26400.501     -26118.076     -51466.438      47961          219            219            0.73         
    125000   453.80008     -26389.613     -26108.092     -53205.681      47961          219            219            0.73         
    126000   454.93953     -26397.062     -26114.835     -50961.089      47961          219            219            0.73         
    127000   451.25952     -26400.408     -26120.463     -52793.412      47961          219            219            0.73         
    128000   451.63639     -26400.348     -26120.169     -51944.454      47961          219            219            0.73         
    129000   449.29394     -26394.744     -26116.019     -52646.295      47961          219            219            0.73         
    130000   448.58162     -26395.307     -26117.024     -51551.843      47961          219            219            0.73         
    131000   441.7896      -26393.096     -26119.027     -53087.119      47961          219            219            0.73         
    132000   455.42839     -26392.37      -26109.839     -51187.608      47961          219            219            0.73         
    133000   452.64008     -26399.782     -26118.981     -52625.075      47961          219            219            0.73         
    134000   446.11011     -26399.26      -26122.51      -52312.006      47961          219            219            0.73         
    135000   450.24393     -26394.668     -26115.354     -51878.193      47961          219            219            0.73         
    136000   451.85122     -26390.752     -26110.44      -51498.826      47961          219            219            0.73         
    137000   449.48617     -26400.828     -26121.983     -52644.339      47961          219            219            0.73         
    138000   452.67941     -26397.822     -26116.997     -51904.277      47961          219            219            0.73         
    139000   454.32515     -26392.731     -26110.885     -51087.524      47961          219            219            0.73         
    140000   449.44486     -26399.366     -26120.547     -52492.517      47961          219            219            0.73         
    141000   455.5241      -26402.594     -26120.003     -52547.637      47961          219            219            0.73         
    142000   449.57928     -26392.549     -26113.647     -51815.457      47961          219            219            0.73         
    143000   452.5493      -26394.189     -26113.444     -53033.967      47961          219            219            0.73         
    144000   455.69958     -26401.867     -26119.168     -51177.731      47961          219            219            0.73         
    145000   448.0295      -26393.152     -26115.211     -52302.106      47961          219            219            0.73         
    146000   455.02849     -26396.973     -26114.691     -51645.702      47961          219            219            0.73         
    147000   458.88159     -26393.488     -26108.815     -52253.577      47961          219            219            0.73         
    148000   456.75349     -26391.369     -26108.016     -52814.195      47961          219            219            0.73         
    149000   453.17021     -26396.823     -26115.694     -52083.535      47961          219            219            0.73         
    150000   451.45667     -26397.808     -26117.742     -51341.392      47961          219            219            0.73         
    151000   454.14026     -26395.359     -26113.627     -52662.071      47961          219            219            0.73         
    152000   454.80904     -26398.179     -26116.032     -51534.829      47961          219            219            0.73         
    153000   444.95486     -26396.984     -26120.95      -51992.224      47961          219            219            0.73         
    154000   457.83379     -26399.719     -26115.696     -51992.361      47961          219            219            0.73         
    155000   451.16292     -26397.517     -26117.633     -51752.714      47961          219            219            0.73         
    156000   450.12985     -26395.758     -26116.514     -51577.448      47961          219            219            0.73         
    157000   446.74504     -26402.48      -26125.336     -52655.552      47961          219            219            0.73         
    158000   452.45328     -26392.596     -26111.911     -52284.277      47961          219            219            0.73         
    159000   445.00121     -26394.47      -26118.408     -52350.833      47961          219            219            0.73         
    160000   456.43948     -26400.301     -26117.143     -52487.017      47961          219            219            0.73         
    161000   449.9559      -26392.654     -26113.518     -51888.424      47961          219            219            0.73         
    162000   457.02804     -26395.884     -26112.361     -52339.807      47961          219            219            0.73         
    163000   449.29336     -26403.803     -26125.078     -52237.545      47961          219            219            0.73         
    164000   450.14154     -26397.606     -26118.355     -51521.806      47961          219            219            0.73         
    165000   444.86238     -26392.613     -26116.637     -52938.315      47961          219            219            0.73         
    166000   454.60121     -26399.33      -26117.312     -52620.08       47961          219            219            0.73         
    167000   450.79968     -26392.969     -26113.31      -50836.045      47961          219            219            0.73         
    168000   447.36733     -26388.281     -26110.751     -51515.088      47961          219            219            0.73         
    169000   447.694       -26395.131     -26117.398     -51929.502      47961          219            219            0.73         
    170000   456.87535     -26400.179     -26116.751     -52387.558      47961          219            219            0.73         
    171000   446.08315     -26399.346     -26122.613     -52322.021      47961          219            219            0.73         
    172000   452.63145     -26398.895     -26118.1       -51861.333      47961          219            219            0.73         
    173000   450.50841     -26395.622     -26116.143     -51784.284      47961          219            219            0.73         
    174000   453.49213     -26391.517     -26110.188     -51342.479      47961          219            219            0.73         
    175000   454.38832     -26395.438     -26113.553     -51629.592      47961          219            219            0.73         
    176000   440.2155      -26395.415     -26122.322     -51638.621      47961          219            219            0.73         
    177000   442.21788     -26399.368     -26125.033     -52691.838      47961          219            219            0.73         
    178000   449.38797     -26401.34      -26122.557     -53215.527      47961          219            219            0.73         
    179000   442.51232     -26395.289     -26120.771     -52600.018      47961          219            219            0.73         
    180000   454.75447     -26400.36      -26118.247     -52204.217      47961          219            219            0.73         
    181000   447.51884     -26391.089     -26113.466     -50635.233      47961          219            219            0.73         
    182000   443.69335     -26394.892     -26119.641     -51280.513      47961          219            219            0.73         
    183000   460.31494     -26399.773     -26114.211     -52333.782      47961          219            219            0.73         
    184000   451.51986     -26396.768     -26116.662     -52484.643      47961          219            219            0.73         
    185000   451.29141     -26400.197     -26120.233     -53311.945      47961          219            219            0.73         
    186000   448.34845     -26403.751     -26125.612     -51996.472      47961          219            219            0.73         
    187000   450.22223     -26393.848     -26114.547     -51410.178      47961          219            219            0.73         
    188000   445.13426     -26397.684     -26121.54      -54235.504      47961          219            219            0.73         
    189000   444.37353     -26392.303     -26116.631     -51746.514      47961          219            219            0.73         
    190000   444.60142     -26387.795     -26111.981     -49632.607      47961          219            219            0.73         
    191000   450.66693     -26393.91      -26114.333     -52167.772      47961          219            219            0.73         
    192000   447.46004     -26391.843     -26114.255     -52516.776      47961          219            219            0.73         
    193000   446.46263     -26391.56      -26114.591     -52479.337      47961          219            219            0.73         
    194000   451.39592     -26400.814     -26120.784     -52462.853      47961          219            219            0.73         
    195000   458.3298      -26395.18      -26110.849     -51910.447      47961          219            219            0.73         
    196000   452.13801     -26396.964     -26116.475     -51696.002      47961          219            219            0.73         
    197000   455.47591     -26399.094     -26116.533     -53009.297      47961          219            219            0.73         
    198000   446.85393     -26398.626     -26121.415     -52635.686      47961          219            219            0.73         
    199000   447.51087     -26396.237     -26118.618     -51603.258      47961          219            219            0.73         
    200000   450.90207     -26397.948     -26118.225     -51350.74       47961          219            219            0.73         
    201000   450.1886      -26398.414     -26119.134     -50966.573      47961          219            219            0.73         
    202000   452.39142     -26390.789     -26110.142     -51135.21       47961          219            219            0.73         
    203000   460.16719     -26399.203     -26113.732     -51985.307      47961          219            219            0.73         
    204000   459.09219     -26393.358     -26108.555     -51466.124      47961          219            219            0.73         
    205000   445.00694     -26397.747     -26121.682     -51762.057      47961          219            219            0.73         
    206000   455.65103     -26397.956     -26115.287     -51754.73       47961          219            219            0.73         
    207000   453.2355      -26393.481     -26112.311     -51016.525      47961          219            219            0.73         
    208000   456.14625     -26392.986     -26110.01      -50664.089      47961          219            219            0.73         
    209000   458.13196     -26386.469     -26102.261     -51030.653      47961          219            219            0.73         
    210000   441.67057     -26391.009     -26117.014     -50757.844      47961          219            219            0.73         
    211000   455.61123     -26395.775     -26113.131     -51395.159      47961          219            219            0.73         
    212000   454.28993     -26396.471     -26114.647     -51567.793      47961          219            219            0.73         
    213000   450.00716     -26397.651     -26118.483     -52668.062      47961          219            219            0.73         
    214000   445.64724     -26393.157     -26116.694     -51741.412      47961          219            219            0.73         
    215000   444.89138     -26407.31      -26131.316     -52461.872      47961          219            219            0.73         
    216000   449.58687     -26399.629     -26120.722     -51035.301      47961          219            219            0.73         
    217000   441.56951     -26393.632     -26119.698     -52033.239      47961          219            219            0.73         
    218000   451.64731     -26398.953     -26118.768     -52730.851      47961          219            219            0.73         
    219000   449.08858     -26400.412     -26121.815     -51617.566      47961          219            219            0.73         
    220000   442.05776     -26398.539     -26124.303     -52251.259      47961          219            219            0.73         
    221000   446.95853     -26400.253     -26122.977     -53490.418      47961          219            219            0.73         
    222000   454.66156     -26396.056     -26114.001     -53001.584      47961          219            219            0.73         
    223000   457.26594     -26391.376     -26107.706     -52911.68       47961          219            219            0.73         
    224000   444.518       -26394.151     -26118.388     -51959.948      47961          219            219            0.73         
    225000   454.17616     -26394.04      -26112.286     -51278.97       47961          219            219            0.73         
    226000   445.73769     -26393.219     -26116.7       -50192.357      47961          219            219            0.73         
    227000   442.86151     -26398.905     -26124.17      -52057.393      47961          219            219            0.73         
    228000   453.9596      -26394.825     -26113.206     -51526.793      47961          219            219            0.73         
    229000   445.03014     -26399.1       -26123.02      -52432.542      47961          219            219            0.73         
    230000   450.24277     -26399.245     -26119.931     -51736.649      47961          219            219            0.73         
    231000   456.32439     -26399.205     -26116.118     -51248.174      47961          219            219            0.73         
    232000   447.28772     -26395.71      -26118.23      -52059.249      47961          219            219            0.73         
    233000   448.63308     -26395.945     -26117.63      -52102.326      47961          219            219            0.73         
    234000   450.14082     -26399.315     -26120.064     -51707.321      47961          219            219            0.73         
    235000   453.81429     -26403.635     -26122.105     -51852.824      47961          219            219            0.73         
    236000   453.59444     -26395.297     -26113.904     -50854.186      47961          219            219            0.73         
    237000   449.50284     -26395.165     -26116.31      -53181.55       47961          219            219            0.73         
    238000   451.48938     -26394.587     -26114.5       -51864.519      47961          219            219            0.73         
    239000   449.95802     -26400.903     -26121.766     -51648.672      47961          219            219            0.73         
    240000   452.74217     -26396.631     -26115.767     -51322.98       47961          219            219            0.73         
    241000   455.4516      -26398.426     -26115.881     -52172.361      47961          219            219            0.73         
    242000   438.18412     -26396.491     -26124.658     -52350.761      47961          219            219            0.73         
    243000   445.21097     -26393.024     -26116.832     -51988.207      47961          219            219            0.73         
    244000   446.36577     -26392.705     -26115.797     -50830.358      47961          219            219            0.73         
    245000   441.56663     -26401.171     -26127.24      -52152.061      47961          219            219            0.73         
    246000   444.67202     -26394.155     -26118.297     -52118.971      47961          219            219            0.73         
    247000   456.89709     -26395.237     -26111.795     -52150.955      47961          219            219            0.73         
    248000   447.83072     -26394.471     -26116.654     -50718.62       47961          219            219            0.73         
    249000   463.14269     -26400.5       -26113.184     -53125.649      47961          219            219            0.73         
    250000   445.88868     -26396.546     -26119.934     -52065.275      47961          219            219            0.73         
    251000   452.07192     -26394.186     -26113.738     -52428.861      47961          219            219            0.73         
    252000   458.84124     -26391.006     -26106.358     -49978.343      47961          219            219            0.73         
    253000   446.56699     -26392.447     -26115.414     -51431.138      47961          219            219            0.73         
    254000   454.55        -26395.543     -26113.557     -52434.374      47961          219            219            0.73         
    255000   457.84069     -26398.624     -26114.596     -52353.958      47961          219            219            0.73         
    256000   449.58805     -26394.237     -26115.33      -51255.309      47961          219            219            0.73         
    257000   452.82715     -26397.372     -26116.455     -52807.614      47961          219            219            0.73         
    258000   445.2408      -26398.697     -26122.486     -52748.353      47961          219            219            0.73         
    259000   444.13019     -26394.97      -26119.448     -51335.394      47961          219            219            0.73         
    260000   457.24061     -26397.841     -26114.186     -51935.581      47961          219            219            0.73         
    261000   455.0152      -26397.914     -26115.639     -52402.919      47961          219            219            0.73         
    262000   454.1322      -26396.081     -26114.354     -52593.132      47961          219            219            0.73         
    263000   464.6784      -26400.841     -26112.572     -51945.017      47961          219            219            0.73         
    264000   440.74923     -26391.168     -26117.744     -52890.063      47961          219            219            0.73         
    265000   449.7765      -26401.514     -26122.489     -52311.826      47961          219            219            0.73         
    266000   444.9228      -26399.584     -26123.57      -51293.457      47961          219            219            0.73         
    267000   465.42648     -26394.293     -26105.56      -50755.542      47961          219            219            0.73         
    268000   445.52514     -26396.416     -26120.029     -52355.451      47961          219            219            0.73         
    269000   445.31619     -26396.984     -26120.727     -51331.647      47961          219            219            0.73         
    270000   449.51383     -26394.047     -26115.185     -52006.459      47961          219            219            0.73         
    271000   439.73672     -26398.276     -26125.479     -51809.207      47961          219            219            0.73         
    272000   451.67087     -26389.189     -26108.99      -51323.245      47961          219            219            0.73         
    273000   456.36841     -26394.603     -26111.49      -52006.194      47961          219            219            0.73         
    274000   451.61974     -26391.413     -26111.245     -52996.681      47961          219            219            0.73         
    275000   452.77518     -26394.97      -26114.085     -51256.691      47961          219            219            0.73         
    276000   459.6156      -26392.504     -26107.376     -50781.894      47961          219            219            0.73         
    277000   448.47932     -26403.748     -26125.529     -53985.192      47961          219            219            0.73         
    278000   462.41755     -26396.923     -26110.057     -52206.097      47961          219            219            0.73         
    279000   449.03389     -26399.76      -26121.196     -51502.052      47961          219            219            0.73         
    280000   450.8229      -26394.917     -26115.244     -50610.095      47961          219            219            0.73         
    281000   448.99226     -26392.673     -26114.135     -51818.395      47961          219            219            0.73         
    282000   453.06397     -26399.937     -26118.873     -51758.751      47961          219            219            0.73         
    283000   458.62613     -26398.775     -26114.26      -52385.404      47961          219            219            0.73         
    284000   459.46792     -26393.807     -26108.771     -52222.368      47961          219            219            0.73         
    285000   448.87635     -26390.884     -26112.418     -51042.114      47961          219            219            0.73         
    286000   442.27578     -26403.309     -26128.937     -54653.262      47961          219            219            0.73         
    287000   445.23676     -26397.775     -26121.567     -52276.882      47961          219            219            0.73         
    288000   448.82015     -26401.76      -26123.329     -52974.228      47961          219            219            0.73         
    289000   453.1812      -26400.749     -26119.613     -51486.71       47961          219            219            0.73         
    290000   455.61733     -26397.257     -26114.609     -54035.682      47961          219            219            0.73         
    291000   452.18174     -26402.296     -26121.779     -52213.405      47961          219            219            0.73         
    292000   445.90173     -26405.85      -26129.229     -53102.542      47961          219            219            0.73         
    293000   455.689       -26394.521     -26111.828     -51614.481      47961          219            219            0.73         
    294000   453.36426     -26398.643     -26117.393     -52027.044      47961          219            219            0.73         
    295000   441.01316     -26395.023     -26121.435     -52058.705      47961          219            219            0.73         
    296000   454.29748     -26399.054     -26117.225     -52071.591      47961          219            219            0.73         
    297000   447.81864     -26400.281     -26122.471     -51826.873      47961          219            219            0.73         
    298000   450.47936     -26395.706     -26116.245     -52507.667      47961          219            219            0.73         
    299000   446.0457      -26392.335     -26115.625     -51779.122      47961          219            219            0.73         
    300000   438.02592     -26404.936     -26133.201     -53906.524      47961          219            219            0.73         
    301000   450.49374     -26388.706     -26109.237     -51222.537      47961          219            219            0.73         
    302000   443.78395     -26394.081     -26118.774     -52493.384      47961          219            219            0.73         
    303000   437.26036     -26398.219     -26126.959     -53974.739      47961          219            219            0.73         
    304000   447.87179     -26392.748     -26114.905     -51998.832      47961          219            219            0.73         
    305000   445.33236     -26399.092     -26122.824     -52186.561      47961          219            219            0.73         
    306000   451.21079     -26402.041     -26122.127     -51109.319      47961          219            219            0.73         
    307000   446.5065      -26396.236     -26119.24      -52637.015      47961          219            219            0.73         
    308000   446.85271     -26395.967     -26118.757     -52819.44       47961          219            219            0.73         
    309000   444.193       -26395.978     -26120.417     -53463.689      47961          219            219            0.73         
    310000   449.25549     -26399.086     -26120.384     -52053.709      47961          219            219            0.73         
    311000   450.1959      -26394.48      -26115.195     -51509.553      47961          219            219            0.73         
    312000   454.61147     -26400.669     -26118.645     -52683.202      47961          219            219            0.73         
    313000   449.17197     -26396.108     -26117.458     -51860.239      47961          219            219            0.73         
    314000   447.78385     -26395.444     -26117.656     -51990.269      47961          219            219            0.73         
    315000   441.32619     -26393.446     -26119.664     -51641.085      47961          219            219            0.73         
    316000   449.97709     -26395.414     -26116.265     -51898.768      47961          219            219            0.73         
    317000   453.03253     -26393.658     -26112.613     -51463.422      47961          219            219            0.73         
    318000   458.13352     -26395.431     -26111.222     -51156.689      47961          219            219            0.73         
    319000   454.22175     -26394.798     -26113.016     -50854.194      47961          219            219            0.73         
    320000   447.80856     -26394.278     -26116.474     -52729.568      47961          219            219            0.73         
    321000   453.44679     -26394.909     -26113.607     -52302.587      47961          219            219            0.73         
    322000   440.85915     -26398.802     -26125.31      -51718.139      47961          219            219            0.73         
    323000   444.85996     -26395.379     -26119.404     -52236.499      47961          219            219            0.73         
    324000   448.498       -26393.635     -26115.403     -51676.383      47961          219            219            0.73         
    325000   449.11627     -26394.287     -26115.672     -51701.198      47961          219            219            0.73         
    326000   446.33283     -26392.87      -26115.982     -50658.279      47961          219            219            0.73         
    327000   451.66288     -26395.206     -26115.012     -52640.852      47961          219            219            0.73         
    328000   454.14347     -26392.99      -26111.256     -51847.988      47961          219            219            0.73         
    329000   447.86187     -26389.978     -26112.141     -52288.079      47961          219            219            0.73         
    330000   443.01772     -26391.005     -26116.173     -52733.893      47961          219            219            0.73         
    331000   455.09557     -26394.329     -26112.005     -50815.455      47961          219            219            0.73         
    332000   458.25368     -26400.977     -26116.693     -53868.913      47961          219            219            0.73         
    333000   451.60283     -26398.534     -26118.377     -51769.222      47961          219            219            0.73         
    334000   446.28178     -26401.353     -26124.496     -51903.698      47961          219            219            0.73         
    335000   453.29829     -26395.516     -26114.307     -50792.142      47961          219            219            0.73         
    336000   449.55639     -26399.564     -26120.676     -52213.195      47961          219            219            0.73         
    337000   445.55253     -26394.978     -26118.574     -51583.11       47961          219            219            0.73         
    338000   445.74107     -26396.391     -26119.87      -50875.735      47961          219            219            0.73         
    339000   452.0142      -26389.991     -26109.578     -51609.748      47961          219            219            0.73         
    340000   449.69396     -26390.108     -26111.135     -51936.696      47961          219            219            0.73         
    341000   438.1482      -26390.414     -26118.603     -52528.771      47961          219            219            0.73         
    342000   435.54382     -26395.353     -26125.158     -51520.412      47961          219            219            0.73         
    343000   457.48842     -26400.648     -26116.839     -53035.653      47961          219            219            0.73         
    344000   450.95131     -26396.944     -26117.191     -52541.678      47961          219            219            0.73         
    345000   441.38723     -26395.965     -26122.145     -51547.7        47961          219            219            0.73         
    346000   450.30782     -26391.697     -26112.343     -52668.287      47961          219            219            0.73         
    347000   452.429       -26394.063     -26113.393     -51508.075      47961          219            219            0.73         
    348000   449.35114     -26399.641     -26120.88      -52662.033      47961          219            219            0.73         
    349000   456.2363      -26399.771     -26116.739     -52475.932      47961          219            219            0.73         
    350000   450.81215     -26399.967     -26120.3       -52278.503      47961          219            219            0.73         
    351000   450.42508     -26390.084     -26110.657     -51918.114      47961          219            219            0.73         
    352000   465.84332     -26392.577     -26103.586     -51935.502      47961          219            219            0.73         
    353000   452.66646     -26396.116     -26115.299     -52191.849      47961          219            219            0.73         
    354000   450.70224     -26402.764     -26123.166     -52075.974      47961          219            219            0.73         
    355000   443.7449      -26398.217     -26122.934     -52702.333      47961          219            219            0.73         
    356000   459.15927     -26397.324     -26112.479     -52484.035      47961          219            219            0.73         
    357000   447.69523     -26395.019     -26117.286     -51697.366      47961          219            219            0.73         
    358000   457.50662     -26393.713     -26109.893     -51317.856      47961          219            219            0.73         
    359000   443.3657      -26391.838     -26116.791     -51478.919      47961          219            219            0.73         
    360000   457.29973     -26394.29      -26110.599     -52180.101      47961          219            219            0.73         
    361000   457.38422     -26392.701     -26108.957     -51387.678      47961          219            219            0.73         
    362000   449.3339      -26397.495     -26118.745     -51925.056      47961          219            219            0.73         
    363000   447.04149     -26390.036     -26112.708     -51751.783      47961          219            219            0.73         
    364000   457.19944     -26395.162     -26111.533     -51876.914      47961          219            219            0.73         
    365000   448.94833     -26394.251     -26115.74      -52754.711      47961          219            219            0.73         
    366000   443.27412     -26394.691     -26119.701     -51232.25       47961          219            219            0.73         
    367000   446.85669     -26393.367     -26116.154     -51488.215      47961          219            219            0.73         
    368000   454.62284     -26394.742     -26112.711     -51801.61       47961          219            219            0.73         
    369000   441.0752      -26398.119     -26124.493     -51946.041      47961          219            219            0.73         
    370000   447.65708     -26397.781     -26120.071     -50765.853      47961          219            219            0.73         
    371000   446.04052     -26397.87      -26121.163     -52967.669      47961          219            219            0.73         
    372000   442.71557     -26394.524     -26119.88      -53018.625      47961          219            219            0.73         
    373000   457.26574     -26399.176     -26115.506     -51044.644      47961          219            219            0.73         
    374000   448.15763     -26398.362     -26120.342     -52100.878      47961          219            219            0.73         
    375000   449.71585     -26394.862     -26115.876     -53053.351      47961          219            219            0.73         
    376000   446.79832     -26392.496     -26115.319     -52680.537      47961          219            219            0.73         
    377000   450.33357     -26396.52      -26117.15      -52269.121      47961          219            219            0.73         
    378000   447.397       -26396.247     -26118.699     -51811.981      47961          219            219            0.73         
    379000   449.89725     -26390.761     -26111.662     -51396.643      47961          219            219            0.73         
    380000   451.16821     -26392.324     -26112.436     -50698.802      47961          219            219            0.73         
    381000   453.36865     -26395.33      -26114.078     -51891.869      47961          219            219            0.73         
    382000   449.32082     -26393.157     -26114.415     -51446.841      47961          219            219            0.73         
    383000   459.0506      -26406.687     -26121.909     -54671.093      47961          219            219            0.73         
    384000   454.76346     -26396.893     -26114.775     -51542.66       47961          219            219            0.73         
    385000   454.07953     -26397.6       -26115.906     -51977.909      47961          219            219            0.73         
    386000   437.34285     -26394.396     -26123.085     -52643.933      47961          219            219            0.73         
    387000   443.7093      -26391.698     -26116.437     -52528.479      47961          219            219            0.73         
    388000   442.73917     -26392.912     -26118.253     -51651.295      47961          219            219            0.73         
    389000   454.57323     -26401.959     -26119.959     -51973.689      47961          219            219            0.73         
    390000   448.71836     -26400.092     -26121.724     -51828.097      47961          219            219            0.73         
    391000   452.46623     -26392.639     -26111.945     -51263.905      47961          219            219            0.73         
    392000   449.62343     -26394.999     -26116.07      -52521.065      47961          219            219            0.73         
    393000   447.9373      -26397.929     -26120.045     -52375.753      47961          219            219            0.73         
    394000   457.63936     -26394.757     -26110.855     -52379.726      47961          219            219            0.73         
    395000   450.6877      -26392.977     -26113.388     -53073.055      47961          219            219            0.73         
    396000   453.68249     -26400.602     -26119.154     -51748.88       47961          219            219            0.73         
    397000   449.94673     -26398.111     -26118.981     -53005.766      47961          219            219            0.73         
    398000   448.17713     -26404.303     -26126.271     -51743.164      47961          219            219            0.73         
    399000   451.67565     -26402.52      -26122.317     -51673.041      47961          219            219            0.73         
    400000   448.12439     -26394.67      -26116.671     -49916.043      47961          219            219            0.73         
    401000   449.89193     -26400.66      -26121.563     -52315.89       47961          219            219            0.73         
    402000   446.77481     -26398.238     -26121.075     -52841.773      47961          219            219            0.73         
    403000   453.98482     -26399.193     -26117.558     -52627.754      47961          219            219            0.73         
    404000   445.58618     -26396.066     -26119.641     -52540.401      47961          219            219            0.73         
    405000   449.27443     -26396.324     -26117.611     -52566.687      47961          219            219            0.73         
    406000   444.74483     -26396.449     -26120.546     -52567.166      47961          219            219            0.73         
    407000   449.53516     -26391.612     -26112.738     -51689.659      47961          219            219            0.73         
    408000   452.94371     -26397.169     -26116.18      -53325.225      47961          219            219            0.73         
    409000   448.47886     -26388.483     -26110.263     -51802.203      47961          219            219            0.73         
    410000   442.31698     -26396.891     -26122.494     -52096.615      47961          219            219            0.73         
    411000   440.54525     -26394.559     -26121.262     -52218.028      47961          219            219            0.73         
    412000   448.20171     -26398.134     -26120.087     -52739.758      47961          219            219            0.73         
    413000   444.31886     -26393.376     -26117.737     -51675.903      47961          219            219            0.73         
    414000   449.68706     -26394.922     -26115.953     -52142.788      47961          219            219            0.73         
    415000   456.74168     -26397.461     -26114.115     -51900.177      47961          219            219            0.73         
    416000   448.56823     -26392.751     -26114.476     -51386.431      47961          219            219            0.73         
    417000   447.98009     -26398.812     -26120.902     -52046.232      47961          219            219            0.73         
    418000   449.16282     -26400.497     -26121.853     -51496.389      47961          219            219            0.73         
    419000   443.59099     -26394.581     -26119.394     -51656.19       47961          219            219            0.73         
    420000   450.76795     -26395.007     -26115.368     -52293.77       47961          219            219            0.73         
    421000   449.48375     -26399.671     -26120.828     -53774.91       47961          219            219            0.73         
    422000   446.77095     -26394.67      -26117.51      -52683.572      47961          219            219            0.73         
    423000   449.5327      -26389.756     -26110.882     -51477.818      47961          219            219            0.73         
    424000   449.90636     -26398.359     -26119.254     -53079.436      47961          219            219            0.73         
    425000   453.75912     -26400.88      -26119.384     -52966.522      47961          219            219            0.73         
    426000   448.90973     -26397.886     -26119.399     -51698.777      47961          219            219            0.73         
    427000   449.69895     -26392.202     -26113.226     -51208.118      47961          219            219            0.73         
    428000   450.74506     -26396.023     -26116.398     -52000.513      47961          219            219            0.73         
    429000   462.01108     -26397.499     -26110.885     -51252.568      47961          219            219            0.73         
    430000   439.58858     -26400.099     -26127.394     -51747.798      47961          219            219            0.73         
    431000   445.13589     -26391.569     -26115.423     -51571.619      47961          219            219            0.73         
    432000   442.70387     -26396.869     -26122.232     -52094.594      47961          219            219            0.73         
    433000   452.14969     -26399.35      -26118.853     -52031.23       47961          219            219            0.73         
    434000   450.34605     -26392.919     -26113.541     -52403.614      47961          219            219            0.73         
    435000   457.30634     -26404.182     -26120.486     -52607.368      47961          219            219            0.73         
    436000   454.78411     -26401.111     -26118.98      -53199.828      47961          219            219            0.73         
    437000   446.85417     -26393.442     -26116.231     -51762.111      47961          219            219            0.73         
    438000   447.67553     -26395.472     -26117.75      -51808.233      47961          219            219            0.73         
    439000   454.31331     -26399.476     -26117.637     -53578.854      47961          219            219            0.73         
    440000   448.6986      -26398.074     -26119.718     -52605.608      47961          219            219            0.73         
    441000   454.49032     -26394.738     -26112.789     -52158.665      47961          219            219            0.73         
    442000   456.33167     -26397.722     -26114.631     -51497.933      47961          219            219            0.73         
    443000   439.556       -26393.232     -26120.548     -51272.1        47961          219            219            0.73         
    444000   456.43877     -26392.092     -26108.935     -50005.407      47961          219            219            0.73         
    445000   440.66177     -26395.644     -26122.274     -51267.82       47961          219            219            0.73         
    446000   458.30675     -26399.187     -26114.871     -52574.956      47961          219            219            0.73         
    447000   454.85042     -26395.898     -26113.725     -50747.698      47961          219            219            0.73         
    448000   451.74317     -26389.905     -26109.66      -51035.793      47961          219            219            0.73         
    449000   447.64035     -26390.614     -26112.915     -51268.607      47961          219            219            0.73         
    450000   441.11799     -26399.503     -26125.85      -52744.282      47961          219            219            0.73         
    451000   450.19574     -26398.488     -26119.204     -51033.43       47961          219            219            0.73         
    452000   449.05937     -26392.854     -26114.274     -50723.051      47961          219            219            0.73         
    453000   449.33993     -26397.788     -26119.034     -52841.742      47961          219            219            0.73         
    454000   444.03836     -26394.473     -26119.008     -53410.531      47961          219            219            0.73         
    455000   460.47629     -26399.481     -26113.819     -51709.914      47961          219            219            0.73         
    456000   437.72857     -26397.938     -26126.388     -51477.519      47961          219            219            0.73         
    457000   444.71774     -26400.013     -26124.126     -52101.808      47961          219            219            0.73         
    458000   453.59669     -26396.483     -26115.089     -51353.19       47961          219            219            0.73         
    459000   457.76353     -26397.843     -26113.864     -51973.165      47961          219            219            0.73         
    460000   447.04979     -26397.408     -26120.075     -52886.249      47961          219            219            0.73         
    461000   451.31114     -26398.602     -26118.625     -51972.635      47961          219            219            0.73         
    462000   443.51324     -26392.968     -26117.829     -52679.738      47961          219            219            0.73         
    463000   452.55851     -26389.224     -26108.474     -51051.25       47961          219            219            0.73         
    464000   455.21202     -26393.99      -26111.593     -50950.111      47961          219            219            0.73         
    465000   449.13736     -26396.264     -26117.636     -52397.656      47961          219            219            0.73         
    466000   457.91302     -26396.217     -26112.145     -52721.624      47961          219            219            0.73         
    467000   456.41168     -26394.994     -26111.853     -51311.284      47961          219            219            0.73         
    468000   451.19312     -26393.392     -26113.489     -51045.01       47961          219            219            0.73         
    469000   454.37455     -26396.782     -26114.905     -52894.378      47961          219            219            0.73         
    470000   450.58838     -26393.432     -26113.904     -50582.303      47961          219            219            0.73         
    471000   446.65997     -26392.119     -26115.028     -52441.376      47961          219            219            0.73         
    472000   444.63465     -26393.626     -26117.791     -50647.207      47961          219            219            0.73         
    473000   453.83025     -26400.023     -26118.483     -51447.134      47961          219            219            0.73         
    474000   448.65335     -26398.401     -26120.073     -50484.591      47961          219            219            0.73         
    475000   456.922       -26396.48      -26113.023     -51217.241      47961          219            219            0.73         
    476000   450.77283     -26394.904     -26115.262     -51809.428      47961          219            219            0.73         
    477000   444.30749     -26393.92      -26118.288     -51060.454      47961          219            219            0.73         
    478000   458.96215     -26399.079     -26114.356     -53395.168      47961          219            219            0.73         
    479000   450.53332     -26400.244     -26120.75      -52344.855      47961          219            219            0.73         
    480000   446.31915     -26402.927     -26126.048     -53512.733      47961          219            219            0.73         
    481000   442.47228     -26399.503     -26125.01      -53204.55       47961          219            219            0.73         
    482000   449.5968      -26389.961     -26111.048     -51087.643      47961          219            219            0.73         
    483000   455.68439     -26389.535     -26106.846     -51064.764      47961          219            219            0.73         
    484000   447.7297      -26400.108     -26122.353     -52945.759      47961          219            219            0.73         
    485000   452.76857     -26398.073     -26117.193     -53772.687      47961          219            219            0.73         
    486000   451.6715      -26395.402     -26115.202     -51052.444      47961          219            219            0.73         
    487000   446.90356     -26394.342     -26117.1       -51998.079      47961          219            219            0.73         
    488000   453.17238     -26398.628     -26117.496     -51415.642      47961          219            219            0.73         
    489000   434.5126      -26398.379     -26128.824     -53105.118      47961          219            219            0.73         
    490000   454.51375     -26394.646     -26112.683     -53176.879      47961          219            219            0.73         
    491000   465.29072     -26390.467     -26101.818     -50665.706      47961          219            219            0.73         
    492000   448.37152     -26398.727     -26120.574     -52200.334      47961          219            219            0.73         
    493000   443.82473     -26397.899     -26122.567     -51665.854      47961          219            219            0.73         
    494000   453.72473     -26397.493     -26116.019     -52733.088      47961          219            219            0.73         
    495000   454.73022     -26396.584     -26114.487     -51098.45       47961          219            219            0.73         
    496000   449.54484     -26400.828     -26121.947     -52831.383      47961          219            219            0.73         
    497000   448.44651     -26398.188     -26119.989     -52428.995      47961          219            219            0.73         
    498000   443.50619     -26395.177     -26120.042     -52548.995      47961          219            219            0.73         
    499000   450.97328     -26397.211     -26117.444     -51808.683      47961          219            219            0.73         
    500000   450.75321     -26393.608     -26113.978     -52056.452      47961          219            219            0.73         
Loop time of 809.754 on 1 procs for 500000 steps with 7200 atoms

Performance: 533.495 ns/day, 0.045 hours/ns, 617.471 timesteps/s, 4.446 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 690.46     | 690.46     | 690.46     |   0.0 | 85.27
Neigh   | 0.18113    | 0.18113    | 0.18113    |   0.0 |  0.02
Comm    | 3.8485     | 3.8485     | 3.8485     |   0.0 |  0.48
Output  | 0.18405    | 0.18405    | 0.18405    |   0.0 |  0.02
Modify  | 106.5      | 106.5      | 106.5      |   0.0 | 13.15
Other   |            | 8.576      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20721
Dangerous builds = 0
Total wall time: 0:13:30
