units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -26461.19      -26231.656     -60264.122      47961          219            219            0.73         
      1000   372.1212      -26449.529     -26218.679     -58399.868      47961          219            219            0.73         
      2000   375.65725     -26450.773     -26217.729     -59507.677      47961          219            219            0.73         
      3000   368.43515     -26452.205     -26223.641     -58459.563      47961          219            219            0.73         
      4000   369.49849     -26447.906     -26218.683     -58370.309      47961          219            219            0.73         
      5000   374.22226     -26448.825     -26216.671     -57782.162      47961          219            219            0.73         
      6000   370.80882     -26451.069     -26221.033     -57740.876      47961          219            219            0.73         
      7000   364.68042     -26452.584     -26226.35      -59320.543      47961          219            219            0.73         
      8000   366.88411     -26458.065     -26230.464     -58293.005      47961          219            219            0.73         
      9000   372.39034     -26452.58      -26221.563     -58261.772      47961          219            219            0.73         
     10000   373.84136     -26450.654     -26218.737     -58617.66       47961          219            219            0.73         
     11000   365.49947     -26452.528     -26225.785     -59276.067      47961          219            219            0.73         
     12000   369.5438      -26450.955     -26221.704     -58505.165      47961          219            219            0.73         
     13000   366.68414     -26446.231     -26218.753     -58992.451      47961          219            219            0.73         
     14000   372.24186     -26451.479     -26220.554     -57432.682      47961          219            219            0.73         
     15000   368.31619     -26451.051     -26222.561     -58846.455      47961          219            219            0.73         
     16000   369.74056     -26448.4       -26219.027     -57823.256      47961          219            219            0.73         
     17000   370.7199      -26448.211     -26218.23      -58524.491      47961          219            219            0.73         
     18000   362.63146     -26446.191     -26221.228     -56897.976      47961          219            219            0.73         
     19000   373.40879     -26446.151     -26214.502     -57028.803      47961          219            219            0.73         
     20000   366.71905     -26448.827     -26221.329     -58076.852      47961          219            219            0.73         
     21000   374.49545     -26450.295     -26217.972     -58177.288      47961          219            219            0.73         
     22000   372.17396     -26450.265     -26219.383     -58931.419      47961          219            219            0.73         
     23000   371.85607     -26446.793     -26216.108     -57721.121      47961          219            219            0.73         
     24000   366.63552     -26445.264     -26217.817     -57978.334      47961          219            219            0.73         
     25000   365.95815     -26450.034     -26223.007     -58971.571      47961          219            219            0.73         
     26000   369.53258     -26444.273     -26215.029     -59025.601      47961          219            219            0.73         
     27000   366.74365     -26448.846     -26221.332     -57206.457      47961          219            219            0.73         
     28000   370.09345     -26446.932     -26217.34      -58404.748      47961          219            219            0.73         
     29000   373.65219     -26451.248     -26219.449     -60505.775      47961          219            219            0.73         
     30000   374.03714     -26449.618     -26217.58      -59082.309      47961          219            219            0.73         
     31000   367.37671     -26450.653     -26222.747     -57854.584      47961          219            219            0.73         
     32000   372.41998     -26452.683     -26221.648     -59649.724      47961          219            219            0.73         
     33000   367.60138     -26453.234     -26225.188     -57670.374      47961          219            219            0.73         
     34000   372.43991     -26446.91      -26215.862     -57512.267      47961          219            219            0.73         
     35000   370.09974     -26448.457     -26218.861     -57824.57       47961          219            219            0.73         
     36000   362.98809     -26446.206     -26221.021     -59108.126      47961          219            219            0.73         
     37000   368.88534     -26450.394     -26221.551     -58194.432      47961          219            219            0.73         
     38000   370.58598     -26451.591     -26221.693     -58193.006      47961          219            219            0.73         
     39000   368.21527     -26452.894     -26224.467     -58846.111      47961          219            219            0.73         
     40000   372.8289      -26452.451     -26221.162     -58032.602      47961          219            219            0.73         
     41000   367.07727     -26446.872     -26219.151     -56841.064      47961          219            219            0.73         
     42000   366.98566     -26445.237     -26217.573     -57301.685      47961          219            219            0.73         
     43000   365.73913     -26452.247     -26225.356     -58153.166      47961          219            219            0.73         
     44000   377.3599      -26449.919     -26215.819     -57511.987      47961          219            219            0.73         
     45000   372.45107     -26451.051     -26219.996     -58147.07       47961          219            219            0.73         
     46000   367.24302     -26451.424     -26223.6       -57855.341      47961          219            219            0.73         
     47000   369.8202      -26450.593     -26221.171     -59043.148      47961          219            219            0.73         
     48000   364.24586     -26450.829     -26224.865     -58484.229      47961          219            219            0.73         
     49000   368.37347     -26449.529     -26221.004     -58732.41       47961          219            219            0.73         
     50000   366.28378     -26448.615     -26221.386     -58988.193      47961          219            219            0.73         
     51000   373.36176     -26444.581     -26212.961     -58478.85       47961          219            219            0.73         
     52000   373.28983     -26452.472     -26220.897     -58324.04       47961          219            219            0.73         
     53000   365.79238     -26450.657     -26223.733     -59508.631      47961          219            219            0.73         
     54000   368.68425     -26452.649     -26223.931     -59101.325      47961          219            219            0.73         
     55000   369.74013     -26454.479     -26225.106     -59440.035      47961          219            219            0.73         
     56000   374.80712     -26450.842     -26218.325     -58567.903      47961          219            219            0.73         
     57000   366.71835     -26449.448     -26221.95      -58282.314      47961          219            219            0.73         
     58000   373.04568     -26449.63      -26218.206     -58488.533      47961          219            219            0.73         
     59000   368.17169     -26451.924     -26223.524     -59710.995      47961          219            219            0.73         
     60000   371.89098     -26447.886     -26217.179     -58344.025      47961          219            219            0.73         
     61000   372.61409     -26450.184     -26219.028     -58027.988      47961          219            219            0.73         
     62000   365.68768     -26448.077     -26221.218     -57965.184      47961          219            219            0.73         
     63000   374.37854     -26453.99      -26221.739     -58600.502      47961          219            219            0.73         
     64000   373.3445      -26456.415     -26224.806     -59367.952      47961          219            219            0.73         
     65000   378.94306     -26452.668     -26217.586     -57148.683      47961          219            219            0.73         
     66000   362.61309     -26447.656     -26222.704     -57688.813      47961          219            219            0.73         
     67000   374.30941     -26450.153     -26217.945     -58606.97       47961          219            219            0.73         
     68000   368.57736     -26446.705     -26218.054     -58324.791      47961          219            219            0.73         
     69000   365.64517     -26452.805     -26225.973     -58060.065      47961          219            219            0.73         
     70000   372.2808      -26450.508     -26219.559     -58408.264      47961          219            219            0.73         
     71000   377.87622     -26454.371     -26219.95      -58726.452      47961          219            219            0.73         
     72000   370.09267     -26447.54      -26217.948     -58031.146      47961          219            219            0.73         
     73000   368.93907     -26448.558     -26219.682     -60099.575      47961          219            219            0.73         
     74000   366.78782     -26447.643     -26220.102     -57861.35       47961          219            219            0.73         
     75000   361.18024     -26449.022     -26224.959     -57851.415      47961          219            219            0.73         
     76000   378.01721     -26450.63      -26216.123     -57879.453      47961          219            219            0.73         
     77000   370.75273     -26448.706     -26218.705     -58759.722      47961          219            219            0.73         
     78000   380.66585     -26452.33      -26216.179     -57237.166      47961          219            219            0.73         
     79000   368.47779     -26453.888     -26225.298     -58313.824      47961          219            219            0.73         
     80000   370.00423     -26453.208     -26223.671     -57894.554      47961          219            219            0.73         
     81000   370.08568     -26453.5       -26223.913     -58632.192      47961          219            219            0.73         
     82000   365.95109     -26445.116     -26218.094     -58363.37       47961          219            219            0.73         
     83000   375.73617     -26444.522     -26211.429     -57955.691      47961          219            219            0.73         
     84000   374.26568     -26451.418     -26219.238     -58306.417      47961          219            219            0.73         
     85000   375.92955     -26454.683     -26221.471     -59007.424      47961          219            219            0.73         
     86000   375.82694     -26450.124     -26216.975     -58874.395      47961          219            219            0.73         
     87000   375.04424     -26446.223     -26213.56      -58038.828      47961          219            219            0.73         
     88000   361.48861     -26451.3       -26227.046     -59426.441      47961          219            219            0.73         
     89000   362.29984     -26453.317     -26228.56      -59073.449      47961          219            219            0.73         
     90000   361.7766      -26445.28      -26220.847     -59164.21       47961          219            219            0.73         
     91000   371.24404     -26444.353     -26214.047     -58528.338      47961          219            219            0.73         
     92000   368.50527     -26451.097     -26222.49      -60389.049      47961          219            219            0.73         
     93000   368.41079     -26450.518     -26221.97      -58845.8        47961          219            219            0.73         
     94000   366.77573     -26446.552     -26219.018     -59117.481      47961          219            219            0.73         
     95000   368.66129     -26449.931     -26221.227     -58030.543      47961          219            219            0.73         
     96000   373.95642     -26450.488     -26218.5       -58475.096      47961          219            219            0.73         
     97000   372.10983     -26451.012     -26220.169     -59338.433      47961          219            219            0.73         
     98000   370.67324     -26448.875     -26218.923     -58225.659      47961          219            219            0.73         
     99000   364.09098     -26451.095     -26225.226     -59359.503      47961          219            219            0.73         
    100000   370.355       -26452.894     -26223.139     -58278.465      47961          219            219            0.73         
    101000   367.89069     -26451.907     -26223.681     -58148.807      47961          219            219            0.73         
    102000   371.25163     -26450.916     -26220.606     -58207.129      47961          219            219            0.73         
    103000   370.25097     -26449.076     -26219.386     -58245.511      47961          219            219            0.73         
    104000   368.65475     -26451.336     -26222.636     -59665.27       47961          219            219            0.73         
    105000   368.05306     -26445.638     -26217.312     -57418.962      47961          219            219            0.73         
    106000   370.32959     -26452.043     -26222.304     -58386.981      47961          219            219            0.73         
    107000   372.49339     -26454.689     -26223.608     -58694.89       47961          219            219            0.73         
    108000   363.62764     -26447.12      -26221.54      -59424.23       47961          219            219            0.73         
    109000   364.6928      -26449.579     -26223.337     -57646.586      47961          219            219            0.73         
    110000   375.59531     -26451.73      -26218.724     -57696.598      47961          219            219            0.73         
    111000   373.78364     -26447.294     -26215.413     -57795.506      47961          219            219            0.73         
    112000   375.87095     -26450.624     -26217.448     -57571.322      47961          219            219            0.73         
    113000   369.90176     -26451.15      -26221.677     -59006.099      47961          219            219            0.73         
    114000   363.69524     -26452.526     -26226.903     -58766.363      47961          219            219            0.73         
    115000   364.68651     -26447.887     -26221.649     -58598.438      47961          219            219            0.73         
    116000   360.65015     -26448.17      -26224.436     -59795.505      47961          219            219            0.73         
    117000   370.78969     -26449.605     -26219.581     -58515.12       47961          219            219            0.73         
    118000   375.72901     -26444.636     -26211.548     -58865.338      47961          219            219            0.73         
    119000   376.17971     -26448.107     -26214.739     -57547.726      47961          219            219            0.73         
    120000   367.42132     -26447.724     -26219.79      -58622.366      47961          219            219            0.73         
    121000   371.42425     -26450.915     -26220.498     -58505.86       47961          219            219            0.73         
    122000   370.68188     -26449.896     -26219.939     -58546.944      47961          219            219            0.73         
    123000   362.51616     -26451.231     -26226.34      -58190.294      47961          219            219            0.73         
    124000   375.36832     -26448.925     -26216.06      -57622.993      47961          219            219            0.73         
    125000   368.54161     -26444.925     -26216.296     -58363.955      47961          219            219            0.73         
    126000   369.80731     -26444.716     -26215.301     -57903.767      47961          219            219            0.73         
    127000   371.6072      -26454.098     -26223.567     -57692.205      47961          219            219            0.73         
    128000   370.26937     -26448.247     -26218.545     -58327.602      47961          219            219            0.73         
    129000   372.37346     -26450.957     -26219.951     -57700.913      47961          219            219            0.73         
    130000   369.22215     -26451.64      -26222.588     -58758.871      47961          219            219            0.73         
    131000   373.80828     -26447.553     -26215.656     -56900.696      47961          219            219            0.73         
    132000   369.88891     -26451.281     -26221.816     -59584.921      47961          219            219            0.73         
    133000   367.75652     -26453.279     -26225.136     -60090.67       47961          219            219            0.73         
    134000   370.81131     -26451.001     -26220.964     -58814.411      47961          219            219            0.73         
    135000   371.53791     -26449.578     -26219.09      -58814.889      47961          219            219            0.73         
    136000   364.00774     -26451.334     -26225.518     -57897.042      47961          219            219            0.73         
    137000   377.75969     -26452.472     -26218.124     -58203.838      47961          219            219            0.73         
    138000   369.58441     -26452.004     -26222.728     -58082.28       47961          219            219            0.73         
    139000   362.02405     -26448.927     -26224.341     -57888.865      47961          219            219            0.73         
    140000   370.00553     -26451.083     -26221.545     -57810.561      47961          219            219            0.73         
    141000   374.99482     -26455.101     -26222.468     -58553.829      47961          219            219            0.73         
    142000   370.46879     -26452.437     -26222.612     -59020.29       47961          219            219            0.73         
    143000   368.76622     -26449.501     -26220.733     -59166.667      47961          219            219            0.73         
    144000   374.62688     -26449.256     -26216.851     -59448.333      47961          219            219            0.73         
    145000   362.10959     -26451.61      -26226.971     -57946.88       47961          219            219            0.73         
    146000   370.56216     -26446.555     -26216.672     -57715.041      47961          219            219            0.73         
    147000   367.98957     -26448.669     -26220.382     -59217.387      47961          219            219            0.73         
    148000   376.38585     -26455.019     -26221.524     -58775.043      47961          219            219            0.73         
    149000   372.49997     -26453.247     -26222.162     -58417.753      47961          219            219            0.73         
    150000   370.66078     -26451.81      -26221.866     -57132.126      47961          219            219            0.73         
    151000   365.79353     -26453.243     -26226.319     -58325.222      47961          219            219            0.73         
    152000   364.88069     -26448.385     -26222.026     -58996.59       47961          219            219            0.73         
    153000   377.5011      -26448.463     -26214.275     -57392.378      47961          219            219            0.73         
    154000   370.94394     -26449.823     -26219.704     -57513.819      47961          219            219            0.73         
    155000   370.61915     -26448.856     -26218.938     -58884.172      47961          219            219            0.73         
    156000   361.8498      -26456.676     -26232.198     -59326.223      47961          219            219            0.73         
    157000   370.05809     -26453.199     -26223.629     -58404.527      47961          219            219            0.73         
    158000   373.10547     -26452.904     -26221.443     -58533.039      47961          219            219            0.73         
    159000   373.7001      -26446.494     -26214.665     -57861.068      47961          219            219            0.73         
    160000   371.91466     -26452.633     -26221.911     -59315.043      47961          219            219            0.73         
    161000   379.46084     -26452.094     -26216.691     -57916.045      47961          219            219            0.73         
    162000   372.82964     -26449.431     -26218.141     -57632.68       47961          219            219            0.73         
    163000   367.91624     -26449.54      -26221.299     -59884.531      47961          219            219            0.73         
    164000   366.30958     -26448.49      -26221.245     -58209.532      47961          219            219            0.73         
    165000   372.70012     -26446.368     -26215.159     -58521.875      47961          219            219            0.73         
    166000   367.33155     -26451.108     -26223.229     -58530.415      47961          219            219            0.73         
    167000   376.40883     -26451.407     -26217.897     -58215.001      47961          219            219            0.73         
    168000   379.84459     -26447.723     -26212.081     -58319.497      47961          219            219            0.73         
    169000   370.43779     -26456.331     -26226.526     -58456.142      47961          219            219            0.73         
    170000   371.76386     -26450.385     -26219.756     -57538.858      47961          219            219            0.73         
    171000   365.51244     -26451.885     -26225.135     -59403.131      47961          219            219            0.73         
    172000   374.81399     -26449.943     -26217.423     -59933.956      47961          219            219            0.73         
    173000   369.6761      -26452.311     -26222.978     -59236.92       47961          219            219            0.73         
    174000   365.87748     -26448.715     -26221.738     -58214.079      47961          219            219            0.73         
    175000   364.86226     -26449.487     -26223.14      -58626.833      47961          219            219            0.73         
    176000   367.18036     -26449.396     -26221.611     -59560.941      47961          219            219            0.73         
    177000   373.02391     -26449.864     -26218.453     -58641.395      47961          219            219            0.73         
    178000   372.84875     -26455.269     -26223.968     -59950.097      47961          219            219            0.73         
    179000   370.16799     -26452.818     -26223.179     -58813.875      47961          219            219            0.73         
    180000   372.44593     -26449.565     -26218.513     -58094.696      47961          219            219            0.73         
    181000   371.34064     -26453.884     -26223.519     -58492.087      47961          219            219            0.73         
    182000   366.63137     -26445.602     -26218.158     -58544.085      47961          219            219            0.73         
    183000   367.1405      -26450.676     -26222.916     -57204.089      47961          219            219            0.73         
    184000   370.78596     -26445.827     -26215.805     -57787.642      47961          219            219            0.73         
    185000   360.4155      -26451.517     -26227.928     -59132.316      47961          219            219            0.73         
    186000   369.26144     -26449.398     -26220.322     -59030.868      47961          219            219            0.73         
    187000   376.07959     -26445.257     -26211.952     -58384.773      47961          219            219            0.73         
    188000   373.50541     -26446.736     -26215.027     -57624.43       47961          219            219            0.73         
    189000   369.89186     -26451.324     -26221.857     -58192.841      47961          219            219            0.73         
    190000   368.05167     -26449.508     -26221.182     -58911.124      47961          219            219            0.73         
    191000   365.96658     -26450.249     -26223.217     -58512.842      47961          219            219            0.73         
    192000   365.13312     -26448.187     -26221.672     -58924.466      47961          219            219            0.73         
    193000   363.69435     -26448.606     -26222.984     -57840.476      47961          219            219            0.73         
    194000   374.43524     -26453.287     -26221.002     -58420.703      47961          219            219            0.73         
    195000   366.61255     -26453.34      -26225.907     -59267.949      47961          219            219            0.73         
    196000   372.95174     -26455.404     -26224.039     -58414.481      47961          219            219            0.73         
    197000   359.02543     -26444.57      -26221.844     -57333.283      47961          219            219            0.73         
    198000   363.17532     -26454.399     -26229.098     -58241.197      47961          219            219            0.73         
    199000   366.49679     -26449.248     -26221.887     -59385.179      47961          219            219            0.73         
    200000   370.20112     -26450.698     -26221.039     -58646.386      47961          219            219            0.73         
    201000   371.84997     -26453.204     -26222.522     -58210.545      47961          219            219            0.73         
    202000   371.0351      -26449.032     -26218.856     -58985.436      47961          219            219            0.73         
    203000   375.92853     -26452.413     -26219.201     -58059.35       47961          219            219            0.73         
    204000   369.52109     -26452.727     -26223.49      -57668.883      47961          219            219            0.73         
    205000   366.1912      -26452.119     -26224.947     -59205.322      47961          219            219            0.73         
    206000   364.63372     -26453.825     -26227.62      -58902.609      47961          219            219            0.73         
    207000   365.87687     -26453.34      -26226.364     -58595.72       47961          219            219            0.73         
    208000   370.46912     -26447.648     -26217.823     -58722.133      47961          219            219            0.73         
    209000   364.57211     -26453.333     -26227.167     -58513.893      47961          219            219            0.73         
    210000   358.59814     -26448.923     -26226.462     -59099.181      47961          219            219            0.73         
    211000   369.39798     -26446.884     -26217.723     -58011.366      47961          219            219            0.73         
    212000   371.77577     -26444.867     -26214.231     -57901.376      47961          219            219            0.73         
    213000   363.7231      -26450.438     -26224.798     -58209.276      47961          219            219            0.73         
    214000   373.88483     -26446.116     -26214.172     -57998.677      47961          219            219            0.73         
    215000   370.25532     -26447.687     -26217.995     -56512.62       47961          219            219            0.73         
    216000   369.00335     -26449.083     -26220.167     -59137.95       47961          219            219            0.73         
    217000   368.16347     -26452.238     -26223.843     -58611.672      47961          219            219            0.73         
    218000   374.83139     -26448.628     -26216.097     -58392.211      47961          219            219            0.73         
    219000   368.18966     -26447.909     -26219.498     -58450.454      47961          219            219            0.73         
    220000   364.34436     -26453.822     -26227.796     -58285.026      47961          219            219            0.73         
    221000   372.10184     -26449.118     -26218.28      -57556.49       47961          219            219            0.73         
    222000   364.6668      -26448.635     -26222.41      -58768.236      47961          219            219            0.73         
    223000   367.94593     -26454.06      -26225.801     -58079.079      47961          219            219            0.73         
    224000   366.29556     -26449.784     -26222.548     -58140.927      47961          219            219            0.73         
    225000   361.40125     -26449.473     -26225.273     -58593.308      47961          219            219            0.73         
    226000   368.84628     -26448.348     -26219.529     -58557.431      47961          219            219            0.73         
    227000   366.8747      -26454.459     -26226.864     -59128.011      47961          219            219            0.73         
    228000   367.89897     -26448.798     -26220.567     -59382.176      47961          219            219            0.73         
    229000   370.33115     -26447.363     -26217.623     -57193.513      47961          219            219            0.73         
    230000   365.45785     -26449.983     -26223.267     -58188.192      47961          219            219            0.73         
    231000   370.62627     -26450.808     -26220.886     -57808.905      47961          219            219            0.73         
    232000   372.45886     -26446.614     -26215.555     -58331.581      47961          219            219            0.73         
    233000   379.15461     -26446.825     -26211.612     -56951.854      47961          219            219            0.73         
    234000   371.55515     -26449.853     -26219.354     -58222.606      47961          219            219            0.73         
    235000   377.62933     -26451.591     -26217.323     -58530.46       47961          219            219            0.73         
    236000   372.08        -26453.465     -26222.64      -58139.538      47961          219            219            0.73         
    237000   378.80927     -26449.864     -26214.865     -57443.455      47961          219            219            0.73         
    238000   367.29277     -26450.232     -26222.378     -58101.868      47961          219            219            0.73         
    239000   368.75906     -26451.182     -26222.418     -57314.388      47961          219            219            0.73         
    240000   368.02379     -26457.349     -26229.041     -59544.819      47961          219            219            0.73         
    241000   374.32915     -26447.256     -26215.036     -58075.114      47961          219            219            0.73         
    242000   376.7172      -26453.075     -26219.373     -57879.92       47961          219            219            0.73         
    243000   364.27792     -26447.5       -26221.515     -59025.495      47961          219            219            0.73         
    244000   374.64241     -26454         -26221.585     -58934.487      47961          219            219            0.73         
    245000   365.33251     -26448.509     -26221.87      -57680.4        47961          219            219            0.73         
    246000   370.28931     -26448.368     -26218.654     -58346.642      47961          219            219            0.73         
    247000   370.91606     -26447.686     -26217.584     -58244.289      47961          219            219            0.73         
    248000   359.81699     -26453.733     -26230.516     -58955.419      47961          219            219            0.73         
    249000   372.23985     -26457.071     -26226.148     -59071.09       47961          219            219            0.73         
    250000   371.34217     -26453.149     -26222.783     -58142.918      47961          219            219            0.73         
    251000   367.9668      -26451.518     -26223.245     -57879.408      47961          219            219            0.73         
    252000   366.76156     -26454.529     -26227.004     -58334.021      47961          219            219            0.73         
    253000   367.21823     -26453.668     -26225.86      -58451.36       47961          219            219            0.73         
    254000   372.14449     -26450.387     -26219.523     -57817.025      47961          219            219            0.73         
    255000   371.49471     -26451.968     -26221.506     -57824.296      47961          219            219            0.73         
    256000   370.50382     -26454.587     -26224.741     -58935.518      47961          219            219            0.73         
    257000   371.35184     -26453.802     -26223.429     -58932.382      47961          219            219            0.73         
    258000   372.88487     -26450.244     -26218.92      -58867.299      47961          219            219            0.73         
    259000   368.27391     -26446.78      -26218.316     -57368.035      47961          219            219            0.73         
    260000   373.58611     -26450.326     -26218.567     -59091.539      47961          219            219            0.73         
    261000   370.75593     -26446.164     -26216.161     -57729.197      47961          219            219            0.73         
    262000   367.52927     -26449.452     -26221.451     -58023.883      47961          219            219            0.73         
    263000   369.92137     -26450.492     -26221.007     -58072.926      47961          219            219            0.73         
    264000   377.31085     -26449.437     -26215.368     -57404.156      47961          219            219            0.73         
    265000   375.59926     -26453.207     -26220.199     -58668.894      47961          219            219            0.73         
    266000   372.26062     -26446.973     -26216.036     -57343.623      47961          219            219            0.73         
    267000   368.11403     -26449.716     -26221.352     -57898.379      47961          219            219            0.73         
    268000   371.77005     -26449.069     -26218.436     -57860.102      47961          219            219            0.73         
    269000   361.29228     -26449.99      -26225.858     -58162.364      47961          219            219            0.73         
    270000   371.21599     -26447.999     -26217.711     -59503.711      47961          219            219            0.73         
    271000   373.00148     -26452.374     -26220.978     -58589.944      47961          219            219            0.73         
    272000   368.06824     -26446.365     -26218.029     -58581.596      47961          219            219            0.73         
    273000   364.81396     -26454.227     -26227.91      -59579.156      47961          219            219            0.73         
    274000   372.08342     -26447.854     -26217.028     -57948.891      47961          219            219            0.73         
    275000   370.04331     -26454.095     -26224.534     -59947.625      47961          219            219            0.73         
    276000   376.89237     -26449.744     -26215.935     -58603.8        47961          219            219            0.73         
    277000   372.82049     -26450.674     -26219.39      -58012.666      47961          219            219            0.73         
    278000   373.33856     -26445.387     -26213.781     -59031.085      47961          219            219            0.73         
    279000   371.58994     -26447.948     -26217.427     -57467.01       47961          219            219            0.73         
    280000   363.38054     -26451.913     -26226.485     -60523.809      47961          219            219            0.73         
    281000   374.12907     -26451.143     -26219.047     -59041.835      47961          219            219            0.73         
    282000   362.01018     -26449.864     -26225.286     -57727.392      47961          219            219            0.73         
    283000   369.82577     -26447.802     -26218.376     -58269.39       47961          219            219            0.73         
    284000   370.89568     -26455.445     -26225.356     -59484.85       47961          219            219            0.73         
    285000   375.02118     -26449.858     -26217.209     -59462.4        47961          219            219            0.73         
    286000   371.35795     -26447.648     -26217.272     -57000.575      47961          219            219            0.73         
    287000   370.43157     -26448.168     -26218.366     -57636.715      47961          219            219            0.73         
    288000   370.07692     -26448.256     -26218.674     -59168.799      47961          219            219            0.73         
    289000   365.18128     -26450.258     -26223.713     -58692.314      47961          219            219            0.73         
    290000   370.36849     -26453.336     -26223.573     -58866.687      47961          219            219            0.73         
    291000   368.60599     -26459.479     -26230.81      -58907.437      47961          219            219            0.73         
    292000   369.91904     -26454.835     -26225.351     -59266.455      47961          219            219            0.73         
    293000   372.03454     -26452.425     -26221.629     -58061.116      47961          219            219            0.73         
    294000   373.94474     -26446.07      -26214.088     -59470.123      47961          219            219            0.73         
    295000   370.74107     -26455.447     -26225.453     -57738.678      47961          219            219            0.73         
    296000   368.71535     -26450.224     -26221.487     -58477.246      47961          219            219            0.73         
    297000   367.60602     -26447.665     -26219.616     -58930.932      47961          219            219            0.73         
    298000   370.07911     -26453.306     -26223.723     -58301.387      47961          219            219            0.73         
    299000   372.42835     -26450.501     -26219.46      -58739.229      47961          219            219            0.73         
    300000   370.31713     -26448.241     -26218.51      -58428.041      47961          219            219            0.73         
    301000   363.8046      -26451.086     -26225.395     -58755.746      47961          219            219            0.73         
    302000   368.15458     -26448.365     -26219.975     -57215.143      47961          219            219            0.73         
    303000   367.90017     -26451.915     -26223.684     -59373.104      47961          219            219            0.73         
    304000   380.91047     -26447.297     -26210.994     -58159.004      47961          219            219            0.73         
    305000   376.6611      -26453.611     -26219.945     -58071.621      47961          219            219            0.73         
    306000   361.83965     -26452.99      -26228.518     -59462.894      47961          219            219            0.73         
    307000   369.17804     -26453.106     -26224.081     -58040.948      47961          219            219            0.73         
    308000   369.0018      -26457.599     -26228.685     -59638.813      47961          219            219            0.73         
    309000   371.09043     -26447.087     -26216.876     -57712.487      47961          219            219            0.73         
    310000   370.6965      -26447.698     -26217.732     -58966.344      47961          219            219            0.73         
    311000   370.07671     -26457.048     -26227.466     -58964.373      47961          219            219            0.73         
    312000   366.56127     -26449.347     -26221.947     -58861.089      47961          219            219            0.73         
    313000   376.51655     -26447.314     -26213.737     -58273.842      47961          219            219            0.73         
    314000   367.57948     -26448.614     -26220.581     -58248.272      47961          219            219            0.73         
    315000   370.84194     -26449.889     -26219.833     -58017.142      47961          219            219            0.73         
    316000   370.021       -26451.871     -26222.324     -58908.693      47961          219            219            0.73         
    317000   367.52618     -26444.597     -26216.598     -57113.126      47961          219            219            0.73         
    318000   370.91743     -26447.981     -26217.878     -58496.012      47961          219            219            0.73         
    319000   368.23604     -26451.795     -26223.355     -57737.028      47961          219            219            0.73         
    320000   363.69181     -26439.849     -26214.228     -57504.591      47961          219            219            0.73         
    321000   372.09308     -26455.399     -26224.566     -59093.685      47961          219            219            0.73         
    322000   362.20318     -26450.32      -26225.622     -58906.276      47961          219            219            0.73         
    323000   371.54022     -26446.599     -26216.109     -58847.396      47961          219            219            0.73         
    324000   378.46687     -26450.312     -26215.526     -59125.078      47961          219            219            0.73         
    325000   367.9034      -26450.732     -26222.498     -58124.173      47961          219            219            0.73         
    326000   375.99553     -26449.586     -26216.333     -58235.48       47961          219            219            0.73         
    327000   370.0046      -26446.169     -26216.632     -57648.364      47961          219            219            0.73         
    328000   373.25389     -26446.372     -26214.819     -58076.831      47961          219            219            0.73         
    329000   369.57167     -26450.584     -26221.315     -57461.432      47961          219            219            0.73         
    330000   371.58876     -26450.182     -26219.662     -57641.6        47961          219            219            0.73         
    331000   369.22428     -26451.313     -26222.26      -56872.36       47961          219            219            0.73         
    332000   370.16603     -26449.945     -26220.308     -56849.378      47961          219            219            0.73         
    333000   369.89366     -26450.209     -26220.741     -59329.594      47961          219            219            0.73         
    334000   368.84053     -26448.541     -26219.726     -58202.252      47961          219            219            0.73         
    335000   369.53955     -26448.324     -26219.075     -59212.389      47961          219            219            0.73         
    336000   368.07172     -26445.575     -26217.237     -59107.217      47961          219            219            0.73         
    337000   378.459       -26452.154     -26217.372     -57856.018      47961          219            219            0.73         
    338000   368.80525     -26452.529     -26223.736     -60076.58       47961          219            219            0.73         
    339000   368.40519     -26449.147     -26220.603     -57328.64       47961          219            219            0.73         
    340000   366.33154     -26451.637     -26224.379     -58812.785      47961          219            219            0.73         
    341000   370.88562     -26448.611     -26218.527     -58700.341      47961          219            219            0.73         
    342000   368.53058     -26449.089     -26220.466     -58256.78       47961          219            219            0.73         
    343000   373.73535     -26448.109     -26216.257     -57859.825      47961          219            219            0.73         
    344000   364.63063     -26453.408     -26227.205     -59454.696      47961          219            219            0.73         
    345000   372.84349     -26451.987     -26220.689     -59490.083      47961          219            219            0.73         
    346000   371.67413     -26446.884     -26216.311     -57034.305      47961          219            219            0.73         
    347000   369.85066     -26448.684     -26219.243     -58981.297      47961          219            219            0.73         
    348000   370.01542     -26449.22      -26219.677     -58591.758      47961          219            219            0.73         
    349000   366.83444     -26445.605     -26218.034     -58711.364      47961          219            219            0.73         
    350000   366.37175     -26447.685     -26220.402     -57022.406      47961          219            219            0.73         
    351000   367.5891      -26445.781     -26217.742     -57670.13       47961          219            219            0.73         
    352000   373.92629     -26446.279     -26214.309     -57833.875      47961          219            219            0.73         
    353000   368.14238     -26449.597     -26221.215     -58127.834      47961          219            219            0.73         
    354000   366.22794     -26453.266     -26226.072     -59869.911      47961          219            219            0.73         
    355000   368.6533      -26447.585     -26218.886     -58130.905      47961          219            219            0.73         
    356000   375.77204     -26450.77      -26217.655     -57877.246      47961          219            219            0.73         
    357000   368.37465     -26453.179     -26224.654     -58892.3        47961          219            219            0.73         
    358000   372.40376     -26452.359     -26221.333     -58420.85       47961          219            219            0.73         
    359000   373.10094     -26451.575     -26220.117     -59161.738      47961          219            219            0.73         
    360000   365.22867     -26451.277     -26224.703     -59791.295      47961          219            219            0.73         
    361000   361.35588     -26451.881     -26227.71      -59643.719      47961          219            219            0.73         
    362000   375.02992     -26452.832     -26220.178     -57814.792      47961          219            219            0.73         
    363000   373.27387     -26456.497     -26224.932     -59281.873      47961          219            219            0.73         
    364000   377.86151     -26449.177     -26214.765     -57103.39       47961          219            219            0.73         
    365000   368.16631     -26449.642     -26221.245     -59338.644      47961          219            219            0.73         
    366000   366.69249     -26454.772     -26227.289     -59279.862      47961          219            219            0.73         
    367000   371.80114     -26445.354     -26214.702     -58739.455      47961          219            219            0.73         
    368000   374.74396     -26449.564     -26217.087     -57463.829      47961          219            219            0.73         
    369000   369.42472     -26447.389     -26218.212     -57761.326      47961          219            219            0.73         
    370000   369.13418     -26447.784     -26218.787     -58237.449      47961          219            219            0.73         
    371000   365.10506     -26456.572     -26230.074     -59025.641      47961          219            219            0.73         
    372000   373.53317     -26449.351     -26217.625     -58424.302      47961          219            219            0.73         
    373000   375.36508     -26446.206     -26213.344     -58858.838      47961          219            219            0.73         
    374000   365.01822     -26456.421     -26229.977     -60292.461      47961          219            219            0.73         
    375000   368.80722     -26451.961     -26223.167     -60110.188      47961          219            219            0.73         
    376000   361.72391     -26445.962     -26221.562     -58637.658      47961          219            219            0.73         
    377000   366.5056      -26446.448     -26219.082     -58245.133      47961          219            219            0.73         
    378000   365.43472     -26450.088     -26223.386     -59261.262      47961          219            219            0.73         
    379000   370.34237     -26453.825     -26224.079     -58662.078      47961          219            219            0.73         
    380000   378.66706     -26449.543     -26214.632     -57499.589      47961          219            219            0.73         
    381000   381.31268     -26450.708     -26214.156     -57125.753      47961          219            219            0.73         
    382000   367.7476      -26447.159     -26219.022     -58459.162      47961          219            219            0.73         
    383000   358.07238     -26446.245     -26224.11      -57614.098      47961          219            219            0.73         
    384000   374.11047     -26451.922     -26219.838     -57855.352      47961          219            219            0.73         
    385000   380.41354     -26452.76      -26216.766     -57534.685      47961          219            219            0.73         
    386000   367.03405     -26445.92      -26218.226     -59132.133      47961          219            219            0.73         
    387000   372.58475     -26443.881     -26212.743     -59012.976      47961          219            219            0.73         
    388000   371.88337     -26448.783     -26218.081     -57968.349      47961          219            219            0.73         
    389000   370.36879     -26447.164     -26217.401     -57683.353      47961          219            219            0.73         
    390000   369.61952     -26452.407     -26223.109     -58985.616      47961          219            219            0.73         
    391000   368.75312     -26451.867     -26223.106     -58268.491      47961          219            219            0.73         
    392000   375.70446     -26450.594     -26217.521     -57582.123      47961          219            219            0.73         
    393000   376.47731     -26447.123     -26213.57      -57732.566      47961          219            219            0.73         
    394000   370.09163     -26451.2       -26221.609     -57847.119      47961          219            219            0.73         
    395000   370.62498     -26451.523     -26221.601     -58681.58       47961          219            219            0.73         
    396000   368.61481     -26453.136     -26224.462     -57842.534      47961          219            219            0.73         
    397000   360.89517     -26452.773     -26228.887     -58490.012      47961          219            219            0.73         
    398000   365.12046     -26449.276     -26222.769     -58314.038      47961          219            219            0.73         
    399000   365.29945     -26446.539     -26219.921     -57659.451      47961          219            219            0.73         
    400000   372.47904     -26452.452     -26221.38      -58281.443      47961          219            219            0.73         
    401000   378.32351     -26448.401     -26213.703     -59351.832      47961          219            219            0.73         
    402000   372.41565     -26449.195     -26218.163     -59009.565      47961          219            219            0.73         
    403000   372.47366     -26450.736     -26219.668     -59006.388      47961          219            219            0.73         
    404000   377.94505     -26454.531     -26220.068     -57854.096      47961          219            219            0.73         
    405000   375.56431     -26447.97      -26214.984     -58961.683      47961          219            219            0.73         
    406000   367.952       -26448.092     -26219.828     -58490.595      47961          219            219            0.73         
    407000   377.96769     -26456.745     -26222.268     -59274.234      47961          219            219            0.73         
    408000   368.72177     -26445.702     -26216.961     -58027.03       47961          219            219            0.73         
    409000   368.61054     -26447.366     -26218.694     -58638.72       47961          219            219            0.73         
    410000   372.64774     -26450.681     -26219.504     -57934.606      47961          219            219            0.73         
    411000   370.87409     -26447.643     -26217.567     -58741.594      47961          219            219            0.73         
    412000   364.29863     -26450.452     -26224.454     -57810.466      47961          219            219            0.73         
    413000   380.72102     -26452.956     -26216.771     -57029.27       47961          219            219            0.73         
    414000   374.66448     -26450.128     -26217.7       -59563.188      47961          219            219            0.73         
    415000   366.93729     -26450.587     -26222.953     -57555.931      47961          219            219            0.73         
    416000   373.24437     -26446.915     -26215.369     -57065.928      47961          219            219            0.73         
    417000   369.80888     -26444.155     -26214.739     -57665.483      47961          219            219            0.73         
    418000   373.35381     -26450.594     -26218.979     -58982.899      47961          219            219            0.73         
    419000   370.14597     -26450.189     -26220.564     -59229.848      47961          219            219            0.73         
    420000   371.89541     -26447.274     -26216.564     -57746.903      47961          219            219            0.73         
    421000   367.04516     -26448.536     -26220.835     -58910.609      47961          219            219            0.73         
    422000   375.06972     -26451.575     -26218.896     -57423.59       47961          219            219            0.73         
    423000   366.57229     -26451.166     -26223.758     -57781.908      47961          219            219            0.73         
    424000   379.33258     -26451.368     -26216.044     -57385.006      47961          219            219            0.73         
    425000   370.00537     -26453.818     -26224.281     -58585.425      47961          219            219            0.73         
    426000   368.74695     -26453.357     -26224.6       -57350.456      47961          219            219            0.73         
    427000   375.83105     -26449.959     -26216.807     -58350.114      47961          219            219            0.73         
    428000   373.66772     -26446.709     -26214.899     -57675.166      47961          219            219            0.73         
    429000   361.93773     -26448.055     -26223.523     -57113.323      47961          219            219            0.73         
    430000   374.37065     -26448.27      -26216.025     -57029.918      47961          219            219            0.73         
    431000   371.45827     -26445.764     -26215.325     -57350.629      47961          219            219            0.73         
    432000   359.93038     -26447.072     -26223.784     -58361.115      47961          219            219            0.73         
    433000   372.03541     -26447.533     -26216.737     -58212.761      47961          219            219            0.73         
    434000   372.8963      -26452.169     -26220.838     -58303.144      47961          219            219            0.73         
    435000   364.35239     -26451.498     -26225.468     -58730.305      47961          219            219            0.73         
    436000   360.71716     -26447.629     -26223.853     -56384.01       47961          219            219            0.73         
    437000   367.73871     -26445.954     -26217.822     -59207.302      47961          219            219            0.73         
    438000   365.82402     -26449.785     -26222.842     -58534.384      47961          219            219            0.73         
    439000   365.49432     -26446.002     -26219.263     -59009.207      47961          219            219            0.73         
    440000   374.15046     -26451.407     -26219.298     -57892.98       47961          219            219            0.73         
    441000   368.1446      -26446.037     -26217.654     -59577.905      47961          219            219            0.73         
    442000   368.24574     -26452.193     -26223.747     -58433.281      47961          219            219            0.73         
    443000   367.16893     -26454.061     -26226.283     -58062.257      47961          219            219            0.73         
    444000   365.71004     -26446.734     -26219.862     -59427.844      47961          219            219            0.73         
    445000   377.87007     -26449.481     -26215.065     -57367.079      47961          219            219            0.73         
    446000   369.30526     -26447.752     -26218.649     -59254.921      47961          219            219            0.73         
    447000   373.59891     -26451.496     -26219.73      -58955.554      47961          219            219            0.73         
    448000   365.60463     -26453.354     -26226.547     -59443.916      47961          219            219            0.73         
    449000   370.65184     -26444.661     -26214.722     -57947.207      47961          219            219            0.73         
    450000   367.7162      -26445.272     -26217.154     -58188.045      47961          219            219            0.73         
    451000   373.5904      -26450.558     -26218.797     -59185.347      47961          219            219            0.73         
    452000   362.98798     -26448.573     -26223.388     -57974.333      47961          219            219            0.73         
    453000   361.13294     -26454.814     -26230.781     -58253.265      47961          219            219            0.73         
    454000   374.70733     -26450.813     -26218.359     -59239.862      47961          219            219            0.73         
    455000   369.79424     -26450.328     -26220.921     -59643.49       47961          219            219            0.73         
    456000   371.29721     -26454.108     -26223.769     -57839.511      47961          219            219            0.73         
    457000   372.82791     -26455.408     -26224.12      -58583.258      47961          219            219            0.73         
    458000   365.8158      -26448.949     -26222.01      -58203.943      47961          219            219            0.73         
    459000   371.29222     -26451.644     -26221.308     -58686.68       47961          219            219            0.73         
    460000   367.07743     -26448.173     -26220.452     -57745.249      47961          219            219            0.73         
    461000   369.11837     -26448.175     -26219.188     -58801.34       47961          219            219            0.73         
    462000   364.94766     -26449.692     -26223.292     -58331.534      47961          219            219            0.73         
    463000   366.1611      -26450.275     -26223.122     -59274.146      47961          219            219            0.73         
    464000   369.32738     -26449.181     -26220.064     -58513.314      47961          219            219            0.73         
    465000   371.92436     -26450.189     -26219.462     -58623.862      47961          219            219            0.73         
    466000   371.42455     -26447.425     -26217.007     -58023.698      47961          219            219            0.73         
    467000   365.35222     -26452.99      -26226.339     -57028.667      47961          219            219            0.73         
    468000   365.89773     -26451.337     -26224.348     -58464.822      47961          219            219            0.73         
    469000   366.49898     -26451.166     -26223.804     -57772.867      47961          219            219            0.73         
    470000   373.26557     -26450.352     -26218.792     -58212.086      47961          219            219            0.73         
    471000   375.88635     -26448.185     -26214.999     -57758.049      47961          219            219            0.73         
    472000   374.54977     -26451.031     -26218.675     -58565.442      47961          219            219            0.73         
    473000   372.83534     -26452.533     -26221.24      -59464.703      47961          219            219            0.73         
    474000   369.29635     -26448.854     -26219.756     -60103.496      47961          219            219            0.73         
    475000   375.55987     -26447.5       -26214.517     -57540.958      47961          219            219            0.73         
    476000   369.46964     -26449.887     -26220.682     -59149.159      47961          219            219            0.73         
    477000   375.18466     -26449.033     -26216.283     -57568.375      47961          219            219            0.73         
    478000   363.86103     -26445.819     -26220.093     -57130.459      47961          219            219            0.73         
    479000   371.7338      -26452.184     -26221.575     -60134.801      47961          219            219            0.73         
    480000   368.68532     -26450.935     -26222.216     -58761.041      47961          219            219            0.73         
    481000   370.64579     -26446.39      -26216.455     -58668.928      47961          219            219            0.73         
    482000   374.20615     -26446.909     -26214.766     -57669.788      47961          219            219            0.73         
    483000   364.71233     -26449.74      -26223.486     -58696.883      47961          219            219            0.73         
    484000   375.84222     -26454.26      -26221.102     -59588.707      47961          219            219            0.73         
    485000   364.07413     -26451.298     -26225.44      -59140.616      47961          219            219            0.73         
    486000   370.06        -26447.647     -26218.075     -58259.336      47961          219            219            0.73         
    487000   363.83962     -26450.663     -26224.951     -58583.609      47961          219            219            0.73         
    488000   375.02746     -26450.339     -26217.686     -58828.821      47961          219            219            0.73         
    489000   373.20187     -26446.627     -26215.106     -57215.801      47961          219            219            0.73         
    490000   370.52921     -26452.662     -26222.8       -59296.391      47961          219            219            0.73         
    491000   369.92731     -26451.68      -26222.191     -58587.239      47961          219            219            0.73         
    492000   376.88094     -26444.388     -26210.585     -56852.693      47961          219            219            0.73         
    493000   371.72117     -26449.782     -26219.18      -59866.995      47961          219            219            0.73         
    494000   373.05169     -26452.562     -26221.135     -58543.521      47961          219            219            0.73         
    495000   368.683       -26449.321     -26220.604     -57812.294      47961          219            219            0.73         
    496000   370.42712     -26452.286     -26222.487     -58323.39       47961          219            219            0.73         
    497000   364.9685      -26451.746     -26225.333     -57824.132      47961          219            219            0.73         
    498000   369.3144      -26450.582     -26221.473     -58024.909      47961          219            219            0.73         
    499000   367.3219      -26450.117     -26222.245     -58996.444      47961          219            219            0.73         
    500000   376.31395     -26452.177     -26218.726     -59292.634      47961          219            219            0.73         
Loop time of 805.534 on 1 procs for 500000 steps with 7200 atoms

Performance: 536.290 ns/day, 0.045 hours/ns, 620.706 timesteps/s, 4.469 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 685.2      | 685.2      | 685.2      |   0.0 | 85.06
Neigh   | 0.13601    | 0.13601    | 0.13601    |   0.0 |  0.02
Comm    | 3.6812     | 3.6812     | 3.6812     |   0.0 |  0.46
Output  | 0.91651    | 0.91651    | 0.91651    |   0.0 |  0.11
Modify  | 107.01     | 107.01     | 107.01     |   0.0 | 13.28
Other   |            | 8.587      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15332
Dangerous builds = 0
Total wall time: 0:13:25
