units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -26312.272     -25958.665     -42270.46       47961          219            219            0.73         
      1000   577.78212     -26309.763     -25951.329     -40009.288      47961          219            219            0.73         
      2000   575.13451     -26307.032     -25950.24      -42641.608      47961          219            219            0.73         
      3000   571.97551     -26306.947     -25952.115     -42614.149      47961          219            219            0.73         
      4000   573.70299     -26311.95      -25956.046     -41818.001      47961          219            219            0.73         
      5000   564.31866     -26313.098     -25963.016     -42648.374      47961          219            219            0.73         
      6000   577.80694     -26311.444     -25952.994     -42278.063      47961          219            219            0.73         
      7000   587.97444     -26309.006     -25944.249     -41870.592      47961          219            219            0.73         
      8000   565.73191     -26306.337     -25955.378     -41597.58       47961          219            219            0.73         
      9000   566.92099     -26308.156     -25956.46      -43273.87       47961          219            219            0.73         
     10000   564.0625      -26312.13      -25962.207     -41569.818      47961          219            219            0.73         
     11000   555.58022     -26322.038     -25977.377     -44928.271      47961          219            219            0.73         
     12000   563.12519     -26317.708     -25968.366     -42070.866      47961          219            219            0.73         
     13000   562.67431     -26314.239     -25965.177     -43562.682      47961          219            219            0.73         
     14000   566.30265     -26313.284     -25961.971     -42963.615      47961          219            219            0.73         
     15000   574.4122      -26305.087     -25948.744     -42995.05       47961          219            219            0.73         
     16000   580.22079     -26307.537     -25947.59      -42886.265      47961          219            219            0.73         
     17000   567.83374     -26304.393     -25952.13      -41615.179      47961          219            219            0.73         
     18000   567.45423     -26312.728     -25960.7       -41836.066      47961          219            219            0.73         
     19000   562.77897     -26310.305     -25961.178     -43084.734      47961          219            219            0.73         
     20000   562.96838     -26314.844     -25965.6       -42722.709      47961          219            219            0.73         
     21000   567.86264     -26314.907     -25962.626     -42696.543      47961          219            219            0.73         
     22000   568.52389     -26315.862     -25963.171     -41504.412      47961          219            219            0.73         
     23000   576.63836     -26314.389     -25956.664     -42287.867      47961          219            219            0.73         
     24000   565.99235     -26312.884     -25961.764     -43738.177      47961          219            219            0.73         
     25000   574.31835     -26307.024     -25950.739     -43058.494      47961          219            219            0.73         
     26000   583.30634     -26315.208     -25953.347     -42401.328      47961          219            219            0.73         
     27000   573.73917     -26314.947     -25959.02      -43996.221      47961          219            219            0.73         
     28000   580.51579     -26307.586     -25947.456     -43406.998      47961          219            219            0.73         
     29000   571.10639     -26298.426     -25944.133     -41133.028      47961          219            219            0.73         
     30000   568.79951     -26312.131     -25959.269     -43600.688      47961          219            219            0.73         
     31000   570.3887      -26311.844     -25957.997     -43329.344      47961          219            219            0.73         
     32000   573.12929     -26314.941     -25959.394     -42775.04       47961          219            219            0.73         
     33000   557.96511     -26307.516     -25961.375     -43132.183      47961          219            219            0.73         
     34000   558.44306     -26307.338     -25960.9       -43699.101      47961          219            219            0.73         
     35000   584.51936     -26313.534     -25950.92      -43608.337      47961          219            219            0.73         
     36000   568.40345     -26315.921     -25963.305     -44043.916      47961          219            219            0.73         
     37000   563.34097     -26307.351     -25957.875     -43483.86       47961          219            219            0.73         
     38000   567.70543     -26315.623     -25963.44      -42237.859      47961          219            219            0.73         
     39000   578.18648     -26305.192     -25946.507     -41496.228      47961          219            219            0.73         
     40000   566.31835     -26312.167     -25960.845     -41177.421      47961          219            219            0.73         
     41000   563.81633     -26316.156     -25966.385     -41491.036      47961          219            219            0.73         
     42000   572.57893     -26315.718     -25960.511     -41546.273      47961          219            219            0.73         
     43000   573.72975     -26308.064     -25952.143     -41778.104      47961          219            219            0.73         
     44000   577.71504     -26312.093     -25953.7       -39889.877      47961          219            219            0.73         
     45000   574.88277     -26311.3       -25954.664     -41760.84       47961          219            219            0.73         
     46000   579.45367     -26310.968     -25951.496     -43204.373      47961          219            219            0.73         
     47000   562.85458     -26316.555     -25967.381     -44151.004      47961          219            219            0.73         
     48000   562.03253     -26304.528     -25955.864     -41622.91       47961          219            219            0.73         
     49000   565.44377     -26311.139     -25960.359     -42742.945      47961          219            219            0.73         
     50000   575.12816     -26313.365     -25956.577     -42233.435      47961          219            219            0.73         
     51000   568.89142     -26310.254     -25957.335     -43867.221      47961          219            219            0.73         
     52000   565.82266     -26314.153     -25963.138     -43252.041      47961          219            219            0.73         
     53000   580.72554     -26311.611     -25951.35      -43240.49       47961          219            219            0.73         
     54000   568.77386     -26310.874     -25958.028     -42422.614      47961          219            219            0.73         
     55000   574.55354     -26313.391     -25956.96      -41209.055      47961          219            219            0.73         
     56000   571.88759     -26312.64      -25957.862     -44483.281      47961          219            219            0.73         
     57000   562.53081     -26310.703     -25961.73      -43027.581      47961          219            219            0.73         
     58000   572.78225     -26314.349     -25959.016     -43064.483      47961          219            219            0.73         
     59000   572.23903     -26314.041     -25959.046     -41561.252      47961          219            219            0.73         
     60000   562.3752      -26310.426     -25961.549     -43386.87       47961          219            219            0.73         
     61000   566.31684     -26314.779     -25963.457     -44494.999      47961          219            219            0.73         
     62000   574.73575     -26307.916     -25951.372     -43036.233      47961          219            219            0.73         
     63000   578.95586     -26313.094     -25953.931     -42917.416      47961          219            219            0.73         
     64000   558.57821     -26312.969     -25966.448     -43434.89       47961          219            219            0.73         
     65000   563.39338     -26313.555     -25964.047     -42290.668      47961          219            219            0.73         
     66000   565.93998     -26312.798     -25961.71      -44037.289      47961          219            219            0.73         
     67000   564.71131     -26309.872     -25959.547     -40910.368      47961          219            219            0.73         
     68000   578.00256     -26304.503     -25945.932     -42424.212      47961          219            219            0.73         
     69000   568.02244     -26312.658     -25960.278     -42174.935      47961          219            219            0.73         
     70000   584.69642     -26310.603     -25947.88      -41955.012      47961          219            219            0.73         
     71000   570.92888     -26306.475     -25952.292     -42050.478      47961          219            219            0.73         
     72000   572.31478     -26312.107     -25957.064     -42689.626      47961          219            219            0.73         
     73000   585.52868     -26310.819     -25947.579     -40819.4        47961          219            219            0.73         
     74000   565.46578     -26309.051     -25958.257     -41249.961      47961          219            219            0.73         
     75000   585.44797     -26308.531     -25945.341     -42796.79       47961          219            219            0.73         
     76000   573.05006     -26304.739     -25949.24      -43203.068      47961          219            219            0.73         
     77000   566.618       -26310.107     -25958.598     -40396.215      47961          219            219            0.73         
     78000   569.90448     -26313.367     -25959.82      -42120.388      47961          219            219            0.73         
     79000   564.92676     -26303.423     -25952.964     -41881.258      47961          219            219            0.73         
     80000   572.53868     -26308.255     -25953.073     -42019.364      47961          219            219            0.73         
     81000   570.38777     -26306.821     -25952.973     -42248.139      47961          219            219            0.73         
     82000   575.78131     -26308.729     -25951.536     -42683.075      47961          219            219            0.73         
     83000   561.19153     -26310.474     -25962.332     -41416.68       47961          219            219            0.73         
     84000   563.67128     -26311.802     -25962.122     -41992.145      47961          219            219            0.73         
     85000   578.82563     -26314.777     -25955.695     -42851.926      47961          219            219            0.73         
     86000   575.39438     -26318.606     -25961.653     -42995.961      47961          219            219            0.73         
     87000   581.55196     -26307.716     -25946.943     -42713.916      47961          219            219            0.73         
     88000   562.7481      -26313.153     -25964.045     -43849.272      47961          219            219            0.73         
     89000   571.35811     -26311.66      -25957.211     -42458.57       47961          219            219            0.73         
     90000   563.28183     -26307.744     -25958.305     -42666.357      47961          219            219            0.73         
     91000   562.48576     -26310.678     -25961.733     -42927.046      47961          219            219            0.73         
     92000   572.99382     -26310.564     -25955.1       -41549.115      47961          219            219            0.73         
     93000   571.09342     -26314.845     -25960.56      -42517.224      47961          219            219            0.73         
     94000   584.73225     -26312.565     -25949.819     -42315.943      47961          219            219            0.73         
     95000   573.78396     -26308.919     -25952.965     -42237.958      47961          219            219            0.73         
     96000   574.60193     -26309.422     -25952.961     -41234.41       47961          219            219            0.73         
     97000   572.26439     -26311.35      -25956.338     -43253.273      47961          219            219            0.73         
     98000   569.71225     -26309.059     -25955.631     -42008.255      47961          219            219            0.73         
     99000   572.68077     -26320.569     -25965.3       -42162.497      47961          219            219            0.73         
    100000   570.64335     -26318.932     -25964.926     -43904.861      47961          219            219            0.73         
    101000   574.57894     -26312.436     -25955.989     -42834.659      47961          219            219            0.73         
    102000   568.98402     -26301.453     -25948.476     -41794.926      47961          219            219            0.73         
    103000   576.10916     -26314.806     -25957.41      -41122.881      47961          219            219            0.73         
    104000   565.1263      -26307.311     -25956.728     -40857.639      47961          219            219            0.73         
    105000   563.88746     -26317.71      -25967.895     -43636.649      47961          219            219            0.73         
    106000   565.07052     -26306.577     -25956.029     -41191.904      47961          219            219            0.73         
    107000   578.01226     -26322.47      -25963.893     -43060.994      47961          219            219            0.73         
    108000   572.02383     -26299.577     -25944.715     -40917.115      47961          219            219            0.73         
    109000   562.55014     -26315.393     -25966.408     -42230.479      47961          219            219            0.73         
    110000   567.63161     -26315.209     -25963.072     -43363.943      47961          219            219            0.73         
    111000   567.8493      -26312.497     -25960.224     -41628.475      47961          219            219            0.73         
    112000   573.73553     -26308.799     -25952.875     -41765.78       47961          219            219            0.73         
    113000   569.33508     -26309.474     -25956.28      -42002.784      47961          219            219            0.73         
    114000   562.66139     -26309.838     -25960.784     -42966.286      47961          219            219            0.73         
    115000   570.57546     -26311.924     -25957.96      -42495.63       47961          219            219            0.73         
    116000   570.80044     -26309.817     -25955.714     -43967.038      47961          219            219            0.73         
    117000   559.19487     -26308.278     -25961.374     -42639.063      47961          219            219            0.73         
    118000   571.29044     -26312.05      -25957.643     -42203.591      47961          219            219            0.73         
    119000   561.5538      -26309.453     -25961.086     -42467.776      47961          219            219            0.73         
    120000   587.72019     -26310.586     -25945.986     -43016.962      47961          219            219            0.73         
    121000   573.35218     -26305.341     -25949.654     -41443.241      47961          219            219            0.73         
    122000   573.93514     -26312.344     -25956.296     -42532.786      47961          219            219            0.73         
    123000   569.20892     -26309.101     -25955.985     -42462.184      47961          219            219            0.73         
    124000   566.88857     -26309.977     -25958.301     -43162.717      47961          219            219            0.73         
    125000   569.40155     -26315.118     -25961.883     -42147.263      47961          219            219            0.73         
    126000   578.06264     -26308.965     -25950.357     -43710.94       47961          219            219            0.73         
    127000   587.36418     -26307.254     -25942.875     -41732.075      47961          219            219            0.73         
    128000   576.18037     -26306.999     -25949.558     -41730.753      47961          219            219            0.73         
    129000   569.22598     -26306.155     -25953.028     -41902.863      47961          219            219            0.73         
    130000   572.55673     -26313.356     -25958.164     -42142.123      47961          219            219            0.73         
    131000   558.66847     -26307.676     -25961.099     -42704.203      47961          219            219            0.73         
    132000   562.90868     -26313.944     -25964.737     -43456.132      47961          219            219            0.73         
    133000   569.03683     -26315.734     -25962.725     -43877.234      47961          219            219            0.73         
    134000   570.79759     -26309.963     -25955.862     -42057.198      47961          219            219            0.73         
    135000   568.09651     -26310.885     -25958.459     -42717.756      47961          219            219            0.73         
    136000   561.88353     -26313.767     -25965.196     -43935.645      47961          219            219            0.73         
    137000   565.48624     -26311.414     -25960.607     -43554.659      47961          219            219            0.73         
    138000   566.80776     -26306.715     -25955.089     -42548.904      47961          219            219            0.73         
    139000   564.94197     -26312.809     -25962.34      -42301.495      47961          219            219            0.73         
    140000   560.86801     -26312.755     -25964.814     -42032.437      47961          219            219            0.73         
    141000   578.78411     -26310.096     -25951.04      -42508.368      47961          219            219            0.73         
    142000   574.28728     -26308.922     -25952.656     -41809.427      47961          219            219            0.73         
    143000   565.88197     -26313.808     -25962.756     -44640.901      47961          219            219            0.73         
    144000   561.29768     -26313.192     -25964.984     -43786.758      47961          219            219            0.73         
    145000   564.83142     -26312.904     -25962.504     -42846.202      47961          219            219            0.73         
    146000   566.61434     -26305.801     -25954.295     -43379.076      47961          219            219            0.73         
    147000   565.73296     -26311.359     -25960.399     -42052.61       47961          219            219            0.73         
    148000   564.5737      -26309.569     -25959.329     -43212.055      47961          219            219            0.73         
    149000   555.09437     -26320.686     -25976.326     -43026.217      47961          219            219            0.73         
    150000   565.04108     -26299.887     -25949.357     -41234.866      47961          219            219            0.73         
    151000   582.17077     -26315.69      -25954.533     -42540.444      47961          219            219            0.73         
    152000   563.22223     -26316.228     -25966.827     -41772.584      47961          219            219            0.73         
    153000   563.98907     -26309.659     -25959.781     -43398.672      47961          219            219            0.73         
    154000   565.83771     -26311.86      -25960.836     -43637.287      47961          219            219            0.73         
    155000   573.12982     -26311.506     -25955.958     -43088.16       47961          219            219            0.73         
    156000   568.87004     -26307.384     -25954.478     -42030.324      47961          219            219            0.73         
    157000   557.58995     -26318.792     -25972.884     -44011.488      47961          219            219            0.73         
    158000   573.60052     -26310.602     -25954.762     -41493.413      47961          219            219            0.73         
    159000   572.91785     -26309.484     -25954.067     -42829.965      47961          219            219            0.73         
    160000   562.0405      -26310.092     -25961.423     -42927.468      47961          219            219            0.73         
    161000   574.65011     -26307.738     -25951.247     -42907.929      47961          219            219            0.73         
    162000   570.53636     -26308.281     -25954.342     -41454.418      47961          219            219            0.73         
    163000   571.71019     -26314.834     -25960.167     -42926.216      47961          219            219            0.73         
    164000   568.9158      -26303.337     -25950.403     -42243.135      47961          219            219            0.73         
    165000   577.50542     -26308.46      -25950.198     -41053.152      47961          219            219            0.73         
    166000   567.35742     -26309.716     -25957.749     -42007.009      47961          219            219            0.73         
    167000   580.36212     -26303.943     -25943.908     -40926.89       47961          219            219            0.73         
    168000   567.17615     -26305.316     -25953.461     -41678.977      47961          219            219            0.73         
    169000   572.62512     -26307.846     -25952.611     -42518.983      47961          219            219            0.73         
    170000   571.99992     -26305.513     -25950.665     -41646.52       47961          219            219            0.73         
    171000   562.1889      -26311.799     -25963.038     -42592.347      47961          219            219            0.73         
    172000   570.30227     -26314.986     -25961.192     -44043.545      47961          219            219            0.73         
    173000   566.02418     -26311.054     -25959.914     -41373.25       47961          219            219            0.73         
    174000   584.01311     -26298.553     -25936.253     -42027.667      47961          219            219            0.73         
    175000   585.4126      -26306.485     -25943.317     -42833.855      47961          219            219            0.73         
    176000   572.60333     -26314.345     -25959.123     -43367.57       47961          219            219            0.73         
    177000   564.19458     -26300.359     -25950.354     -40530.628      47961          219            219            0.73         
    178000   567.22321     -26306.854     -25954.97      -41852.06       47961          219            219            0.73         
    179000   571.40708     -26315.99      -25961.51      -42761.954      47961          219            219            0.73         
    180000   571.80301     -26304.815     -25950.09      -43535.961      47961          219            219            0.73         
    181000   578.08442     -26300.605     -25941.983     -41930.79       47961          219            219            0.73         
    182000   571.55838     -26309.914     -25955.34      -41435.123      47961          219            219            0.73         
    183000   565.70077     -26311.946     -25961.006     -42097.212      47961          219            219            0.73         
    184000   571.68449     -26318.962     -25964.311     -43535.087      47961          219            219            0.73         
    185000   571.99317     -26308.923     -25954.08      -42975.698      47961          219            219            0.73         
    186000   566.22032     -26319.851     -25968.589     -42055.118      47961          219            219            0.73         
    187000   560.04354     -26304.035     -25956.605     -42373.948      47961          219            219            0.73         
    188000   572.86158     -26303.301     -25947.919     -41334.388      47961          219            219            0.73         
    189000   564.44158     -26314.458     -25964.299     -42573.778      47961          219            219            0.73         
    190000   574.22955     -26317.919     -25961.688     -41436.773      47961          219            219            0.73         
    191000   565.16007     -26309.301     -25958.697     -42337.182      47961          219            219            0.73         
    192000   567.26259     -26314.752     -25962.843     -40855.455      47961          219            219            0.73         
    193000   568.96103     -26311.516     -25958.554     -43058.478      47961          219            219            0.73         
    194000   569.86089     -26303.535     -25950.015     -40749.864      47961          219            219            0.73         
    195000   558.66924     -26316.793     -25970.215     -42152.544      47961          219            219            0.73         
    196000   573.31326     -26309.266     -25953.604     -41832.3        47961          219            219            0.73         
    197000   568.61661     -26314.958     -25962.209     -42862.49       47961          219            219            0.73         
    198000   588.32169     -26309.188     -25944.215     -42825.513      47961          219            219            0.73         
    199000   563.90689     -26314.327     -25964.5       -42483.528      47961          219            219            0.73         
    200000   578.02538     -26310.243     -25951.657     -42581.283      47961          219            219            0.73         
    201000   572.38254     -26314.423     -25959.339     -42337.044      47961          219            219            0.73         
    202000   565.20978     -26302.394     -25951.759     -43163.239      47961          219            219            0.73         
    203000   573.73115     -26305.677     -25949.755     -43127.1        47961          219            219            0.73         
    204000   555.38635     -26305.227     -25960.687     -41955.882      47961          219            219            0.73         
    205000   580.08957     -26310.476     -25950.61      -43412.585      47961          219            219            0.73         
    206000   577.53247     -26305.006     -25946.726     -43205.007      47961          219            219            0.73         
    207000   572.09262     -26320.395     -25965.49      -43884.162      47961          219            219            0.73         
    208000   569.09527     -26308.773     -25955.728     -42628.556      47961          219            219            0.73         
    209000   562.74243     -26311.661     -25962.557     -42612.149      47961          219            219            0.73         
    210000   575.04733     -26313.511     -25956.773     -43550.573      47961          219            219            0.73         
    211000   564.89207     -26304.14      -25953.702     -41760.783      47961          219            219            0.73         
    212000   573.53557     -26299.831     -25944.031     -41098.309      47961          219            219            0.73         
    213000   572.16265     -26315.401     -25960.453     -42205.604      47961          219            219            0.73         
    214000   568.48318     -26308.127     -25955.461     -43630.641      47961          219            219            0.73         
    215000   564.00859     -26300.634     -25950.745     -41562.815      47961          219            219            0.73         
    216000   560.08301     -26303.008     -25955.554     -41703.041      47961          219            219            0.73         
    217000   564.99226     -26304.251     -25953.751     -43282.281      47961          219            219            0.73         
    218000   571.26222     -26306.556     -25952.167     -42102.717      47961          219            219            0.73         
    219000   568.297       -26311.084     -25958.534     -41978.155      47961          219            219            0.73         
    220000   559.27937     -26313.954     -25966.998     -42732.198      47961          219            219            0.73         
    221000   583.44807     -26312.049     -25950.1       -42344          47961          219            219            0.73         
    222000   576.30261     -26304.338     -25946.821     -41615.376      47961          219            219            0.73         
    223000   572.21825     -26309.026     -25954.044     -42969.323      47961          219            219            0.73         
    224000   557.12947     -26302.349     -25956.727     -41175.525      47961          219            219            0.73         
    225000   560.01538     -26311.239     -25963.827     -43258.154      47961          219            219            0.73         
    226000   566.72044     -26313.36      -25961.788     -43449.594      47961          219            219            0.73         
    227000   578.98873     -26310.293     -25951.11      -41942.599      47961          219            219            0.73         
    228000   567.38053     -26314.491     -25962.509     -42813.045      47961          219            219            0.73         
    229000   567.08799     -26299.906     -25948.106     -41436.95       47961          219            219            0.73         
    230000   575.11079     -26314.206     -25957.429     -42135.051      47961          219            219            0.73         
    231000   577.08589     -26314.039     -25956.037     -44031.263      47961          219            219            0.73         
    232000   576.25941     -26317.171     -25959.681     -42957.515      47961          219            219            0.73         
    233000   566.89623     -26303.44      -25951.758     -42614.736      47961          219            219            0.73         
    234000   558.61827     -26316.019     -25969.473     -44074.599      47961          219            219            0.73         
    235000   577.47736     -26314.523     -25956.278     -42336.178      47961          219            219            0.73         
    236000   570.25257     -26305.901     -25952.137     -41255.403      47961          219            219            0.73         
    237000   560.37479     -26311.378     -25963.742     -42996.046      47961          219            219            0.73         
    238000   565.68567     -26311.264     -25960.333     -42425.879      47961          219            219            0.73         
    239000   576.01048     -26313.926     -25956.591     -42609.658      47961          219            219            0.73         
    240000   568.7015      -26312.561     -25959.76      -42043.14       47961          219            219            0.73         
    241000   571.26928     -26303.388     -25948.994     -42040.393      47961          219            219            0.73         
    242000   574.42561     -26307.015     -25950.663     -40696.366      47961          219            219            0.73         
    243000   571.53714     -26313.071     -25958.511     -43772.963      47961          219            219            0.73         
    244000   559.93679     -26313.556     -25966.193     -42896.504      47961          219            219            0.73         
    245000   577.18473     -26317.029     -25958.965     -43229.446      47961          219            219            0.73         
    246000   567.40741     -26311.144     -25959.146     -42150.664      47961          219            219            0.73         
    247000   584.61098     -26316.317     -25953.646     -42125.861      47961          219            219            0.73         
    248000   570.05627     -26307.546     -25953.905     -42432.47       47961          219            219            0.73         
    249000   563.11355     -26307.737     -25958.402     -41033.074      47961          219            219            0.73         
    250000   577.21085     -26311.791     -25953.711     -41539.213      47961          219            219            0.73         
    251000   567.40987     -26303.879     -25951.879     -42265.915      47961          219            219            0.73         
    252000   578.16034     -26305.984     -25947.315     -43062.234      47961          219            219            0.73         
    253000   580.47843     -26300.729     -25940.622     -41526.124      47961          219            219            0.73         
    254000   563.75493     -26312.807     -25963.074     -42639.818      47961          219            219            0.73         
    255000   569.33266     -26314.647     -25961.455     -42698.618      47961          219            219            0.73         
    256000   573.19264     -26312.805     -25957.217     -43645.364      47961          219            219            0.73         
    257000   556.89282     -26312.31      -25966.834     -42997.64       47961          219            219            0.73         
    258000   570.8694      -26312.239     -25958.093     -43451.912      47961          219            219            0.73         
    259000   568.33034     -26306.276     -25953.705     -41555.866      47961          219            219            0.73         
    260000   571.20516     -26300.652     -25946.298     -43357.477      47961          219            219            0.73         
    261000   565.99863     -26310.967     -25959.843     -44090.991      47961          219            219            0.73         
    262000   565.81821     -26309.516     -25958.504     -44153.385      47961          219            219            0.73         
    263000   573.98954     -26301.084     -25945.003     -41742.608      47961          219            219            0.73         
    264000   584.33021     -26306.134     -25943.637     -42056.277      47961          219            219            0.73         
    265000   568.02914     -26315.46      -25963.076     -44120.49       47961          219            219            0.73         
    266000   557.54203     -26305         -25959.122     -42630.814      47961          219            219            0.73         
    267000   576.84465     -26305.487     -25947.634     -42658.904      47961          219            219            0.73         
    268000   580.13759     -26317.768     -25957.873     -41800.963      47961          219            219            0.73         
    269000   571.41044     -26308.811     -25954.33      -40693.749      47961          219            219            0.73         
    270000   573.62232     -26316.148     -25960.294     -44089.769      47961          219            219            0.73         
    271000   569.66728     -26305.7       -25952.3       -42101.809      47961          219            219            0.73         
    272000   554.07674     -26317.238     -25973.51      -44077.641      47961          219            219            0.73         
    273000   565.76896     -26319.961     -25968.979     -42792.142      47961          219            219            0.73         
    274000   570.53302     -26303.004     -25949.066     -41394.918      47961          219            219            0.73         
    275000   564.24723     -26306.36      -25956.322     -42210.143      47961          219            219            0.73         
    276000   561.53482     -26299.344     -25950.989     -42011.596      47961          219            219            0.73         
    277000   572.97788     -26305.07      -25949.616     -40650.3        47961          219            219            0.73         
    278000   570.21428     -26310.121     -25956.382     -41504.088      47961          219            219            0.73         
    279000   572.47676     -26318.338     -25963.195     -44198.29       47961          219            219            0.73         
    280000   573.00004     -26311.297     -25955.829     -42151.993      47961          219            219            0.73         
    281000   576.02919     -26312.268     -25954.921     -42048.175      47961          219            219            0.73         
    282000   580.98551     -26307.383     -25946.962     -42118.609      47961          219            219            0.73         
    283000   573.10864     -26305.983     -25950.447     -40459.217      47961          219            219            0.73         
    284000   575.24701     -26306.745     -25949.884     -43620.843      47961          219            219            0.73         
    285000   561.15845     -26311.047     -25962.925     -42061.122      47961          219            219            0.73         
    286000   568.44408     -26310.82      -25958.179     -40879.858      47961          219            219            0.73         
    287000   577.85711     -26317.069     -25958.588     -43747.365      47961          219            219            0.73         
    288000   574.46875     -26314.569     -25958.19      -42373.316      47961          219            219            0.73         
    289000   560.45456     -26317.513     -25969.828     -43689.22       47961          219            219            0.73         
    290000   577.96788     -26309.478     -25950.929     -40742.448      47961          219            219            0.73         
    291000   568.68139     -26305.741     -25952.953     -41613.797      47961          219            219            0.73         
    292000   565.77801     -26309.941     -25958.954     -44517.34       47961          219            219            0.73         
    293000   568.82282     -26315.51      -25962.634     -43731.067      47961          219            219            0.73         
    294000   568.79683     -26309.027     -25956.167     -43319.62       47961          219            219            0.73         
    295000   566.04766     -26318.175     -25967.02      -42791.013      47961          219            219            0.73         
    296000   569.54027     -26308.255     -25954.934     -41894.161      47961          219            219            0.73         
    297000   572.83428     -26306.023     -25950.658     -41690.545      47961          219            219            0.73         
    298000   560.9242      -26312.459     -25964.483     -43232.634      47961          219            219            0.73         
    299000   561.22497     -26313.064     -25964.901     -42615.206      47961          219            219            0.73         
    300000   570.35929     -26312.847     -25959.017     -42732.255      47961          219            219            0.73         
    301000   569.74245     -26310.803     -25957.356     -41892.074      47961          219            219            0.73         
    302000   575.31882     -26316.587     -25959.681     -42106.992      47961          219            219            0.73         
    303000   568.57671     -26310.252     -25957.529     -41474.371      47961          219            219            0.73         
    304000   566.21471     -26312.626     -25961.367     -43291.715      47961          219            219            0.73         
    305000   565.11222     -26313.837     -25963.262     -41177.811      47961          219            219            0.73         
    306000   572.19471     -26312.472     -25957.503     -42897.961      47961          219            219            0.73         
    307000   576.6913      -26316.602     -25958.844     -43587.062      47961          219            219            0.73         
    308000   580.76548     -26312.056     -25951.77      -42733.305      47961          219            219            0.73         
    309000   568.33014     -26313.714     -25961.143     -41212.863      47961          219            219            0.73         
    310000   570.08142     -26306.53      -25952.873     -40752.116      47961          219            219            0.73         
    311000   570.95662     -26311.642     -25957.442     -42335.819      47961          219            219            0.73         
    312000   556.19189     -26312.79      -25967.75      -43380.841      47961          219            219            0.73         
    313000   576.35782     -26314.731     -25957.18      -43193.14       47961          219            219            0.73         
    314000   563.83227     -26312.707     -25962.926     -43252.265      47961          219            219            0.73         
    315000   568.63935     -26306.265     -25953.502     -42411.561      47961          219            219            0.73         
    316000   571.88345     -26310.899     -25956.124     -43407.721      47961          219            219            0.73         
    317000   570.51926     -26300.805     -25946.876     -42305.246      47961          219            219            0.73         
    318000   572.97806     -26314.055     -25958.6       -42844.916      47961          219            219            0.73         
    319000   573.23047     -26307.204     -25951.593     -42188.418      47961          219            219            0.73         
    320000   562.42568     -26308.233     -25959.326     -42564.205      47961          219            219            0.73         
    321000   585.28431     -26306.687     -25943.599     -42282.329      47961          219            219            0.73         
    322000   574.03936     -26312.276     -25956.163     -42433.429      47961          219            219            0.73         
    323000   566.10429     -26313.371     -25962.181     -43142.733      47961          219            219            0.73         
    324000   579.12643     -26313.165     -25953.897     -41321.332      47961          219            219            0.73         
    325000   565.25776     -26306.402     -25955.738     -41705.927      47961          219            219            0.73         
    326000   561.52797     -26310.513     -25962.162     -42521.661      47961          219            219            0.73         
    327000   568.93425     -26306.918     -25953.972     -42126.039      47961          219            219            0.73         
    328000   577.74094     -26297.191     -25938.782     -40373.348      47961          219            219            0.73         
    329000   579.06611     -26310.518     -25951.288     -40949.682      47961          219            219            0.73         
    330000   560.06898     -26304.794     -25957.348     -41653.01       47961          219            219            0.73         
    331000   570.79944     -26301.225     -25947.122     -41728.629      47961          219            219            0.73         
    332000   572.45196     -26314.767     -25959.639     -42602.052      47961          219            219            0.73         
    333000   568.10183     -26312.346     -25959.917     -42913.663      47961          219            219            0.73         
    334000   572.31249     -26302.019     -25946.978     -41680.45       47961          219            219            0.73         
    335000   570.95867     -26317.906     -25963.704     -42225.144      47961          219            219            0.73         
    336000   565.22727     -26312.98      -25962.334     -42576.39       47961          219            219            0.73         
    337000   565.50421     -26315.505     -25964.687     -42438.165      47961          219            219            0.73         
    338000   570.82601     -26306.878     -25952.758     -42435.461      47961          219            219            0.73         
    339000   574.76709     -26314.367     -25957.803     -41150.056      47961          219            219            0.73         
    340000   576.03873     -26308.755     -25951.402     -42442.614      47961          219            219            0.73         
    341000   560.34005     -26307.615     -25960.002     -41362.63       47961          219            219            0.73         
    342000   564.5246      -26312.75      -25962.54      -41414.584      47961          219            219            0.73         
    343000   568.30011     -26307.491     -25954.939     -42171.935      47961          219            219            0.73         
    344000   569.726       -26304.419     -25950.983     -41163.978      47961          219            219            0.73         
    345000   573.96804     -26306.094     -25950.025     -43271.617      47961          219            219            0.73         
    346000   563.38301     -26316.232     -25966.73      -43655.938      47961          219            219            0.73         
    347000   562.31558     -26310.331     -25961.491     -43415.256      47961          219            219            0.73         
    348000   574.95575     -26311.58      -25954.899     -42653.116      47961          219            219            0.73         
    349000   563.22938     -26304.301     -25954.895     -42855.592      47961          219            219            0.73         
    350000   570.18516     -26302.568     -25948.847     -39711.909      47961          219            219            0.73         
    351000   574.78555     -26305.497     -25948.922     -41924.402      47961          219            219            0.73         
    352000   574.43806     -26313.738     -25957.378     -43134.496      47961          219            219            0.73         
    353000   578.37362     -26301.152     -25942.351     -41218.214      47961          219            219            0.73         
    354000   573.13916     -26314.802     -25959.248     -42362.733      47961          219            219            0.73         
    355000   576.04358     -26308.5       -25951.145     -43643.451      47961          219            219            0.73         
    356000   574.36285     -26309.974     -25953.661     -43020.396      47961          219            219            0.73         
    357000   557.4842      -26313.763     -25967.921     -42493.05       47961          219            219            0.73         
    358000   563.25865     -26311.619     -25962.194     -41968.653      47961          219            219            0.73         
    359000   563.79073     -26308.956     -25959.201     -41405.388      47961          219            219            0.73         
    360000   560.63094     -26308.579     -25960.785     -43339.607      47961          219            219            0.73         
    361000   567.88477     -26314.231     -25961.936     -43532.112      47961          219            219            0.73         
    362000   575.36863     -26307.196     -25950.259     -43616.647      47961          219            219            0.73         
    363000   559.26035     -26317.605     -25970.66      -43083.207      47961          219            219            0.73         
    364000   563.81428     -26308.691     -25958.922     -43936.873      47961          219            219            0.73         
    365000   560.72997     -26311.29      -25963.434     -42456.021      47961          219            219            0.73         
    366000   573.65264     -26309.334     -25953.461     -40914.987      47961          219            219            0.73         
    367000   569.17999     -26302.464     -25949.366     -43303.344      47961          219            219            0.73         
    368000   578.11032     -26309.473     -25950.835     -41675.436      47961          219            219            0.73         
    369000   557.46875     -26315.514     -25969.681     -43167.513      47961          219            219            0.73         
    370000   566.18081     -26309.369     -25958.132     -42745.618      47961          219            219            0.73         
    371000   571.60303     -26315.845     -25961.244     -43102.049      47961          219            219            0.73         
    372000   576.78056     -26304.262     -25946.449     -41773.69       47961          219            219            0.73         
    373000   571.98912     -26308.462     -25953.621     -41388.99       47961          219            219            0.73         
    374000   573.20232     -26311.514     -25955.921     -43562.81       47961          219            219            0.73         
    375000   577.77882     -26313.58      -25955.148     -41984.872      47961          219            219            0.73         
    376000   563.72505     -26309.359     -25959.645     -41361.391      47961          219            219            0.73         
    377000   565.86706     -26317.057     -25966.014     -43534.072      47961          219            219            0.73         
    378000   562.57976     -26313.376     -25964.373     -44040.129      47961          219            219            0.73         
    379000   581.2482      -26299.167     -25938.582     -40330.455      47961          219            219            0.73         
    380000   588.57025     -26309.699     -25944.572     -42011.468      47961          219            219            0.73         
    381000   583.77304     -26312.477     -25950.326     -42508.706      47961          219            219            0.73         
    382000   564.4909      -26304.581     -25954.392     -41291.413      47961          219            219            0.73         
    383000   578.0177      -26304.689     -25946.109     -42536.255      47961          219            219            0.73         
    384000   574.13913     -26307.853     -25951.679     -41688.862      47961          219            219            0.73         
    385000   574.8373      -26304.298     -25947.69      -41075.552      47961          219            219            0.73         
    386000   569.32488     -26311.964     -25958.776     -42742.124      47961          219            219            0.73         
    387000   572.35644     -26312.853     -25957.785     -41956.174      47961          219            219            0.73         
    388000   568.10354     -26316.62      -25964.19      -41739.29       47961          219            219            0.73         
    389000   568.32678     -26315.949     -25963.381     -42455.954      47961          219            219            0.73         
    390000   576.80377     -26310.19      -25952.363     -41184.671      47961          219            219            0.73         
    391000   574.07159     -26311.715     -25955.582     -42510.158      47961          219            219            0.73         
    392000   569.27765     -26304.876     -25951.717     -41732.508      47961          219            219            0.73         
    393000   572.14622     -26309.381     -25954.443     -41766.245      47961          219            219            0.73         
    394000   581.82336     -26316.598     -25955.656     -42915.168      47961          219            219            0.73         
    395000   568.54244     -26310.875     -25958.173     -42370.377      47961          219            219            0.73         
    396000   575.67472     -26313.155     -25956.028     -43005.441      47961          219            219            0.73         
    397000   575.15932     -26310.766     -25953.959     -41765.73       47961          219            219            0.73         
    398000   572.21316     -26314.337     -25959.357     -43512.376      47961          219            219            0.73         
    399000   571.57594     -26314.646     -25960.061     -43467.011      47961          219            219            0.73         
    400000   563.59455     -26307.997     -25958.364     -43445.109      47961          219            219            0.73         
    401000   578.34377     -26307.858     -25949.076     -42956.139      47961          219            219            0.73         
    402000   569.09021     -26309.36      -25956.318     -43777.091      47961          219            219            0.73         
    403000   568.66739     -26313.96      -25961.18      -42829.937      47961          219            219            0.73         
    404000   575.2431      -26308.523     -25951.664     -41960.574      47961          219            219            0.73         
    405000   568.28034     -26304.983     -25952.443     -42206.608      47961          219            219            0.73         
    406000   573.50475     -26317.459     -25961.678     -41729.864      47961          219            219            0.73         
    407000   556.19        -26321.973     -25976.934     -44848.303      47961          219            219            0.73         
    408000   567.76538     -26311.564     -25959.344     -41802.677      47961          219            219            0.73         
    409000   572.3423      -26306.188     -25951.129     -41014.527      47961          219            219            0.73         
    410000   567.95126     -26308.639     -25956.303     -42422.116      47961          219            219            0.73         
    411000   572.29797     -26311.11      -25956.078     -43429.144      47961          219            219            0.73         
    412000   559.08945     -26310.786     -25963.948     -43071.178      47961          219            219            0.73         
    413000   573.13297     -26311.113     -25955.563     -44072.289      47961          219            219            0.73         
    414000   569.20775     -26303.869     -25950.753     -42782.258      47961          219            219            0.73         
    415000   564.80322     -26316.57      -25966.188     -42478.458      47961          219            219            0.73         
    416000   571.39679     -26311.791     -25957.318     -42256.904      47961          219            219            0.73         
    417000   570.47905     -26311.08      -25957.176     -43940.327      47961          219            219            0.73         
    418000   572.51385     -26310.735     -25955.569     -43632.736      47961          219            219            0.73         
    419000   582.31125     -26314.847     -25953.602     -42760.658      47961          219            219            0.73         
    420000   561.83227     -26304.803     -25956.263     -41699.023      47961          219            219            0.73         
    421000   554.16745     -26307.656     -25963.871     -44232.767      47961          219            219            0.73         
    422000   568.57544     -26306.193     -25953.47      -41133.183      47961          219            219            0.73         
    423000   571.06352     -26311.742     -25957.475     -41398.136      47961          219            219            0.73         
    424000   579.56983     -26306.223     -25946.679     -41833.152      47961          219            219            0.73         
    425000   570.32201     -26307.069     -25953.262     -41741.009      47961          219            219            0.73         
    426000   562.13908     -26305         -25956.27      -41559.449      47961          219            219            0.73         
    427000   570.93186     -26307.699     -25953.514     -43018.324      47961          219            219            0.73         
    428000   567.70567     -26311.717     -25959.534     -42393.502      47961          219            219            0.73         
    429000   575.26025     -26306.756     -25949.886     -41916.395      47961          219            219            0.73         
    430000   562.11042     -26312.03      -25963.318     -42681.353      47961          219            219            0.73         
    431000   561.94117     -26318.361     -25969.754     -42420.715      47961          219            219            0.73         
    432000   576.45945     -26309.479     -25951.865     -42599.366      47961          219            219            0.73         
    433000   575.95501     -26308.381     -25951.081     -41295.119      47961          219            219            0.73         
    434000   574.65163     -26308.945     -25952.453     -42680.683      47961          219            219            0.73         
    435000   569.61971     -26308.771     -25955.401     -41556.684      47961          219            219            0.73         
    436000   565.96047     -26309.498     -25958.398     -40283.805      47961          219            219            0.73         
    437000   569.23741     -26309.995     -25956.862     -42292.873      47961          219            219            0.73         
    438000   576.38283     -26312.629     -25955.063     -42564.179      47961          219            219            0.73         
    439000   569.95939     -26313.234     -25959.652     -42063.96       47961          219            219            0.73         
    440000   563.18858     -26314.657     -25965.275     -44016.852      47961          219            219            0.73         
    441000   562.86151     -26307.222     -25958.044     -42096.733      47961          219            219            0.73         
    442000   560.53504     -26306.424     -25958.689     -41577.411      47961          219            219            0.73         
    443000   573.9134      -26313.594     -25957.56      -43556.364      47961          219            219            0.73         
    444000   565.05577     -26299.431     -25948.891     -42635.282      47961          219            219            0.73         
    445000   577.15275     -26306.796     -25948.752     -41817.172      47961          219            219            0.73         
    446000   552.42248     -26306.741     -25964.039     -42357.366      47961          219            219            0.73         
    447000   574.6918      -26313.545     -25957.027     -42646.238      47961          219            219            0.73         
    448000   581.44061     -26312.013     -25951.309     -43484.566      47961          219            219            0.73         
    449000   572.99522     -26309.848     -25954.384     -42433.481      47961          219            219            0.73         
    450000   572.00849     -26301.615     -25946.763     -42962.473      47961          219            219            0.73         
    451000   567.45382     -26310.1       -25958.072     -43282.817      47961          219            219            0.73         
    452000   568.89796     -26307.749     -25954.826     -41739.684      47961          219            219            0.73         
    453000   571.26174     -26312.102     -25957.713     -42425.751      47961          219            219            0.73         
    454000   568.54548     -26310.141     -25957.437     -41053.717      47961          219            219            0.73         
    455000   572.6418      -26309.019     -25953.773     -41276.247      47961          219            219            0.73         
    456000   562.98753     -26305.784     -25956.527     -41721.304      47961          219            219            0.73         
    457000   575.83517     -26306.023     -25948.796     -41214.948      47961          219            219            0.73         
    458000   564.11976     -26310.29      -25960.331     -42960.46       47961          219            219            0.73         
    459000   570.77151     -26316.441     -25962.355     -42743.708      47961          219            219            0.73         
    460000   558.88293     -26312.307     -25965.597     -42481.308      47961          219            219            0.73         
    461000   563.20189     -26301.753     -25952.364     -41666.559      47961          219            219            0.73         
    462000   575.37122     -26310.733     -25953.795     -42710.317      47961          219            219            0.73         
    463000   569.18788     -26303.622     -25950.519     -41618.751      47961          219            219            0.73         
    464000   580.69648     -26309.125     -25948.882     -41587.105      47961          219            219            0.73         
    465000   562.07204     -26306.79      -25958.101     -41334.789      47961          219            219            0.73         
    466000   571.96897     -26313.236     -25958.408     -43507.522      47961          219            219            0.73         
    467000   560.84058     -26305.826     -25957.902     -42530.489      47961          219            219            0.73         
    468000   568.41351     -26310.907     -25958.285     -42017.154      47961          219            219            0.73         
    469000   574.0207      -26315.637     -25959.536     -43242.117      47961          219            219            0.73         
    470000   563.40856     -26307.024     -25957.507     -41411.547      47961          219            219            0.73         
    471000   577.55153     -26310.034     -25951.743     -42909.428      47961          219            219            0.73         
    472000   570.13798     -26309.302     -25955.61      -41480.131      47961          219            219            0.73         
    473000   567.11082     -26306.926     -25955.112     -42887.379      47961          219            219            0.73         
    474000   560.52844     -26313.242     -25965.511     -43354.607      47961          219            219            0.73         
    475000   571.51236     -26310.963     -25956.418     -41942.194      47961          219            219            0.73         
    476000   565.86634     -26308.659     -25957.617     -40701.628      47961          219            219            0.73         
    477000   575.9568      -26305.621     -25948.319     -42850.702      47961          219            219            0.73         
    478000   564.1353      -26310.178     -25960.21      -42860.305      47961          219            219            0.73         
    479000   564.30974     -26318.915     -25968.838     -42234.775      47961          219            219            0.73         
    480000   559.15142     -26311.432     -25964.556     -42402.655      47961          219            219            0.73         
    481000   564.94556     -26312.001     -25961.53      -42709.039      47961          219            219            0.73         
    482000   584.26016     -26305.77      -25943.317     -42013.737      47961          219            219            0.73         
    483000   569.88639     -26321.163     -25967.627     -43413.777      47961          219            219            0.73         
    484000   572.03007     -26311.531     -25956.665     -41702.396      47961          219            219            0.73         
    485000   572.43259     -26311.841     -25956.725     -42379.275      47961          219            219            0.73         
    486000   564.49819     -26307.222     -25957.028     -41544.255      47961          219            219            0.73         
    487000   582.93862     -26306.411     -25944.778     -41339.888      47961          219            219            0.73         
    488000   565.09215     -26315.567     -25965.005     -43633.635      47961          219            219            0.73         
    489000   570.46991     -26308.304     -25954.406     -41753.881      47961          219            219            0.73         
    490000   562.31122     -26313.246     -25964.409     -43861.331      47961          219            219            0.73         
    491000   563.7007      -26310.923     -25961.224     -44051.296      47961          219            219            0.73         
    492000   572.42434     -26302.782     -25947.672     -42064.615      47961          219            219            0.73         
    493000   568.94159     -26312.472     -25959.522     -41939.059      47961          219            219            0.73         
    494000   577.1649      -26311.42      -25953.368     -42435.626      47961          219            219            0.73         
    495000   578.10109     -26310.986     -25952.354     -41104.112      47961          219            219            0.73         
    496000   567.69193     -26310.768     -25958.593     -41919.195      47961          219            219            0.73         
    497000   573.12322     -26308.737     -25953.193     -42958.237      47961          219            219            0.73         
    498000   576.83999     -26312.689     -25954.839     -42172.462      47961          219            219            0.73         
    499000   573.43599     -26310.345     -25954.607     -41888.657      47961          219            219            0.73         
    500000   557.70984     -26310.179     -25964.196     -44119.918      47961          219            219            0.73         
Loop time of 818.855 on 1 procs for 500000 steps with 7200 atoms

Performance: 527.566 ns/day, 0.045 hours/ns, 610.609 timesteps/s, 4.396 Matom-step/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 699.38     | 699.38     | 699.38     |   0.0 | 85.41
Neigh   | 0.25156    | 0.25156    | 0.25156    |   0.0 |  0.03
Comm    | 4.2782     | 4.2782     | 4.2782     |   0.0 |  0.52
Output  | 1.0244     | 1.0244     | 1.0244     |   0.0 |  0.13
Modify  | 105.16     | 105.16     | 105.16     |   0.0 | 12.84
Other   |            | 8.767      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 30304
Dangerous builds = 0
Total wall time: 0:13:39
