units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -26311.717     -25951.907     -41352.788      47961          219            219            0.73         
      1000   585.13722     -26307.242     -25944.245     -41353.646      47961          219            219            0.73         
      2000   571.29756     -26303.163     -25948.751     -38811.784      47961          219            219            0.73         
      3000   586.06704     -26307.606     -25944.032     -41148.514      47961          219            219            0.73         
      4000   582.67599     -26301.442     -25939.972     -41016.01       47961          219            219            0.73         
      5000   569.5019      -26308.208     -25954.91      -41509.385      47961          219            219            0.73         
      6000   586.22634     -26299.21      -25935.538     -40132.482      47961          219            219            0.73         
      7000   575.13118     -26298.394     -25941.604     -40619.816      47961          219            219            0.73         
      8000   576.5057      -26306.21      -25948.567     -40737.196      47961          219            219            0.73         
      9000   574.01017     -26299.231     -25943.136     -40378.57       47961          219            219            0.73         
     10000   579.8449      -26297.191     -25937.477     -40051.847      47961          219            219            0.73         
     11000   574.21337     -26300.429     -25944.209     -39769.299      47961          219            219            0.73         
     12000   589.18762     -26299.77      -25934.26      -40077.738      47961          219            219            0.73         
     13000   590.6597      -26309.115     -25942.692     -40487.307      47961          219            219            0.73         
     14000   592.84818     -26302.766     -25934.986     -39922.478      47961          219            219            0.73         
     15000   570.82717     -26299.606     -25945.486     -40860.846      47961          219            219            0.73         
     16000   580.75834     -26301.01      -25940.729     -40316.727      47961          219            219            0.73         
     17000   589.47631     -26301.971     -25936.282     -41936.628      47961          219            219            0.73         
     18000   581.78348     -26314.069     -25953.152     -41170.785      47961          219            219            0.73         
     19000   580.10087     -26298.292     -25938.419     -38694.674      47961          219            219            0.73         
     20000   577.8471      -26305.013     -25946.538     -38720.157      47961          219            219            0.73         
     21000   574.86466     -26303.708     -25947.083     -41641.139      47961          219            219            0.73         
     22000   578.38456     -26306.937     -25948.129     -41318.521      47961          219            219            0.73         
     23000   593.35815     -26309.243     -25941.146     -40045.535      47961          219            219            0.73         
     24000   575.60717     -26306.743     -25949.658     -40357.766      47961          219            219            0.73         
     25000   583.25699     -26307.261     -25945.43      -41508.815      47961          219            219            0.73         
     26000   575.97211     -26312.298     -25954.987     -41400.148      47961          219            219            0.73         
     27000   581.25516     -26300.871     -25940.282     -39669.4        47961          219            219            0.73         
     28000   571.41346     -26305.581     -25951.098     -41561.803      47961          219            219            0.73         
     29000   580.74673     -26307.004     -25946.73      -38287.661      47961          219            219            0.73         
     30000   569.60152     -26299.561     -25946.202     -39486.185      47961          219            219            0.73         
     31000   578.37006     -26304.803     -25946.004     -41081.532      47961          219            219            0.73         
     32000   583.33448     -26300.411     -25938.532     -40938.515      47961          219            219            0.73         
     33000   577.07527     -26296.23      -25938.235     -39609.699      47961          219            219            0.73         
     34000   582.42862     -26301.942     -25940.625     -40468.918      47961          219            219            0.73         
     35000   586.35077     -26303.481     -25939.731     -40846.327      47961          219            219            0.73         
     36000   588.98965     -26296.222     -25930.835     -39729.269      47961          219            219            0.73         
     37000   577.59854     -26299.935     -25941.614     -39499.14       47961          219            219            0.73         
     38000   580.99474     -26299.263     -25938.836     -39586.264      47961          219            219            0.73         
     39000   578.67113     -26302.75      -25943.764     -40548.575      47961          219            219            0.73         
     40000   582.12715     -26298.853     -25937.723     -40450.687      47961          219            219            0.73         
     41000   572.40089     -26297.286     -25942.19      -39450.476      47961          219            219            0.73         
     42000   574.44573     -26304.928     -25948.564     -40294.132      47961          219            219            0.73         
     43000   571.52655     -26311.995     -25957.442     -40810.429      47961          219            219            0.73         
     44000   581.42834     -26312.238     -25951.542     -40763.986      47961          219            219            0.73         
     45000   576.88093     -26315.314     -25957.439     -41394.75       47961          219            219            0.73         
     46000   577.68559     -26305.947     -25947.572     -40413.226      47961          219            219            0.73         
     47000   580.55705     -26307.737     -25947.581     -40326.431      47961          219            219            0.73         
     48000   569.79014     -26302.159     -25948.682     -40374.841      47961          219            219            0.73         
     49000   576.95834     -26309.188     -25951.264     -40244.901      47961          219            219            0.73         
     50000   574.52969     -26303.448     -25947.031     -41208.229      47961          219            219            0.73         
     51000   580.92911     -26311.483     -25951.097     -40197.886      47961          219            219            0.73         
     52000   575.36127     -26309.375     -25952.442     -39203.584      47961          219            219            0.73         
     53000   575.75503     -26309.796     -25952.619     -41710.261      47961          219            219            0.73         
     54000   582.35784     -26303.167     -25941.894     -39804.344      47961          219            219            0.73         
     55000   581.13104     -26299.986     -25939.474     -40826.197      47961          219            219            0.73         
     56000   578.73765     -26299.792     -25940.765     -40795.124      47961          219            219            0.73         
     57000   572.63145     -26309.677     -25954.438     -43746.953      47961          219            219            0.73         
     58000   579.62262     -26300.708     -25941.132     -40716.579      47961          219            219            0.73         
     59000   570.08909     -26307.694     -25954.032     -40500.755      47961          219            219            0.73         
     60000   573.16094     -26307.155     -25951.588     -40580.583      47961          219            219            0.73         
     61000   579.709       -26307.666     -25948.037     -40607.934      47961          219            219            0.73         
     62000   585.12126     -26302.038     -25939.051     -40420.162      47961          219            219            0.73         
     63000   590.6513      -26313.919     -25947.501     -40773.367      47961          219            219            0.73         
     64000   578.89483     -26304.473     -25945.348     -40694.482      47961          219            219            0.73         
     65000   580.95699     -26303.178     -25942.774     -40992.953      47961          219            219            0.73         
     66000   583.46129     -26302.159     -25940.202     -40299.614      47961          219            219            0.73         
     67000   592.23095     -26311.356     -25943.958     -40116.214      47961          219            219            0.73         
     68000   580.58067     -26299.472     -25939.302     -39781.54       47961          219            219            0.73         
     69000   576.27814     -26301.146     -25943.645     -40418.379      47961          219            219            0.73         
     70000   571.98163     -26307.49      -25952.655     -42134.371      47961          219            219            0.73         
     71000   587.92588     -26299.042     -25934.315     -38208.157      47961          219            219            0.73         
     72000   596.31013     -26302.301     -25932.372     -40040.292      47961          219            219            0.73         
     73000   588.14691     -26306.104     -25941.24      -40719.955      47961          219            219            0.73         
     74000   578.55226     -26312.482     -25953.57      -41487.743      47961          219            219            0.73         
     75000   580.30688     -26299.092     -25939.091     -40377.72       47961          219            219            0.73         
     76000   584.10028     -26306.256     -25943.902     -40758.002      47961          219            219            0.73         
     77000   576.96136     -26303.59      -25945.664     -40216.959      47961          219            219            0.73         
     78000   569.89256     -26303.763     -25950.223     -39155.183      47961          219            219            0.73         
     79000   575.88043     -26297.975     -25940.721     -39641.125      47961          219            219            0.73         
     80000   580.71781     -26302.826     -25942.57      -40774.883      47961          219            219            0.73         
     81000   575.79966     -26308.188     -25950.983     -40812.706      47961          219            219            0.73         
     82000   586.39418     -26302.572     -25938.795     -39325.312      47961          219            219            0.73         
     83000   574.84293     -26304.221     -25947.61      -41230.217      47961          219            219            0.73         
     84000   580.75546     -26300.009     -25939.73      -39591.341      47961          219            219            0.73         
     85000   590.65513     -26306.436     -25940.016     -40094.816      47961          219            219            0.73         
     86000   574.18987     -26305.994     -25949.788     -40151.745      47961          219            219            0.73         
     87000   584.84151     -26309.142     -25946.329     -40676.433      47961          219            219            0.73         
     88000   583.91372     -26306.637     -25944.399     -41282.03       47961          219            219            0.73         
     89000   588.29814     -26300.56      -25935.602     -40052.788      47961          219            219            0.73         
     90000   572.23014     -26307.055     -25952.065     -41405.792      47961          219            219            0.73         
     91000   580.10615     -26299.393     -25939.517     -41376.716      47961          219            219            0.73         
     92000   576.20968     -26303.71      -25946.251     -39122.454      47961          219            219            0.73         
     93000   586.21745     -26299.473     -25935.805     -40788.871      47961          219            219            0.73         
     94000   589.29814     -26299.385     -25933.806     -39021.09       47961          219            219            0.73         
     95000   574.48449     -26309.254     -25952.866     -41718.406      47961          219            219            0.73         
     96000   572.47935     -26303.562     -25948.418     -40100.145      47961          219            219            0.73         
     97000   583.77311     -26300.911     -25938.76      -40172.753      47961          219            219            0.73         
     98000   579.97098     -26300.791     -25940.998     -39980.507      47961          219            219            0.73         
     99000   573.18791     -26304.588     -25949.004     -39766.768      47961          219            219            0.73         
    100000   580.49619     -26309.194     -25949.076     -39762.693      47961          219            219            0.73         
    101000   588.68195     -26302.106     -25936.91      -39335.729      47961          219            219            0.73         
    102000   579.71347     -26310.367     -25950.734     -40808.797      47961          219            219            0.73         
    103000   592.48331     -26304.419     -25936.864     -40408.035      47961          219            219            0.73         
    104000   572.75808     -26298.361     -25943.043     -40501.102      47961          219            219            0.73         
    105000   589.18557     -26302.627     -25937.118     -40707.065      47961          219            219            0.73         
    106000   574.23439     -26302.629     -25946.396     -41634.557      47961          219            219            0.73         
    107000   573.79985     -26302.836     -25946.872     -40118.822      47961          219            219            0.73         
    108000   576.60221     -26306.206     -25948.504     -40624.324      47961          219            219            0.73         
    109000   570.73962     -26299.867     -25945.801     -39444.502      47961          219            219            0.73         
    110000   581.90201     -26298.707     -25937.717     -39867.633      47961          219            219            0.73         
    111000   583.4347      -26299.972     -25938.031     -41653.252      47961          219            219            0.73         
    112000   568.05067     -26307.273     -25954.875     -40200.573      47961          219            219            0.73         
    113000   576.34458     -26311.407     -25953.865     -40307.769      47961          219            219            0.73         
    114000   580.87572     -26305.307     -25944.954     -39220.323      47961          219            219            0.73         
    115000   576.18022     -26300.557     -25943.117     -40446.406      47961          219            219            0.73         
    116000   588.99431     -26294.825     -25929.435     -38983.567      47961          219            219            0.73         
    117000   563.18722     -26298.66      -25949.28      -39918.391      47961          219            219            0.73         
    118000   570.74145     -26313.584     -25959.518     -42939.193      47961          219            219            0.73         
    119000   577.30532     -26298.477     -25940.338     -38588.783      47961          219            219            0.73         
    120000   579.04814     -26298.856     -25939.637     -40340.826      47961          219            219            0.73         
    121000   567.51708     -26306.32      -25954.253     -41521.192      47961          219            219            0.73         
    122000   571.03782     -26298.289     -25944.038     -39231.549      47961          219            219            0.73         
    123000   587.89859     -26304.88      -25940.17      -40384.254      47961          219            219            0.73         
    124000   593.41515     -26303.392     -25935.259     -40189.375      47961          219            219            0.73         
    125000   580.42895     -26309.623     -25949.546     -41265.529      47961          219            219            0.73         
    126000   583.92038     -26300.492     -25938.25      -41528.807      47961          219            219            0.73         
    127000   593.52764     -26304.668     -25936.465     -40167.086      47961          219            219            0.73         
    128000   572.24731     -26301.355     -25946.354     -38365.13       47961          219            219            0.73         
    129000   579.6816      -26304.564     -25944.952     -41256.553      47961          219            219            0.73         
    130000   586.11698     -26313.433     -25949.828     -41980.612      47961          219            219            0.73         
    131000   571.88817     -26303.863     -25949.085     -38756.444      47961          219            219            0.73         
    132000   582.48362     -26302.471     -25941.12      -40847.611      47961          219            219            0.73         
    133000   578.91922     -26306.72      -25947.58      -39272.721      47961          219            219            0.73         
    134000   581.96704     -26308.091     -25947.061     -39879.671      47961          219            219            0.73         
    135000   581.65208     -26307.748     -25946.913     -41103.326      47961          219            219            0.73         
    136000   585.55747     -26300.754     -25937.496     -40084.955      47961          219            219            0.73         
    137000   594.01593     -26297.936     -25929.431     -39413.553      47961          219            219            0.73         
    138000   583.63256     -26291.098     -25929.034     -39676.867      47961          219            219            0.73         
    139000   586.14949     -26305.255     -25941.63      -40612.911      47961          219            219            0.73         
    140000   582.21048     -26304.515     -25943.333     -38915.102      47961          219            219            0.73         
    141000   577.90523     -26301.078     -25942.567     -39320.829      47961          219            219            0.73         
    142000   573.85482     -26305.858     -25949.86      -41327.592      47961          219            219            0.73         
    143000   573.68933     -26300.6       -25944.705     -39409.724      47961          219            219            0.73         
    144000   580.41996     -26305.765     -25945.695     -40206.472      47961          219            219            0.73         
    145000   580.95186     -26301.151     -25940.75      -38021.31       47961          219            219            0.73         
    146000   579.38517     -26299.082     -25939.653     -39934.06       47961          219            219            0.73         
    147000   591.90016     -26303.052     -25935.859     -40216.116      47961          219            219            0.73         
    148000   577.50776     -26306.39      -25948.126     -39833.633      47961          219            219            0.73         
    149000   583.47845     -26306.402     -25944.434     -38917.459      47961          219            219            0.73         
    150000   594.4826      -26298.28      -25929.486     -38493.242      47961          219            219            0.73         
    151000   587.99072     -26297.642     -25932.874     -39836.142      47961          219            219            0.73         
    152000   587.37442     -26300.053     -25935.668     -39746.649      47961          219            219            0.73         
    153000   575.49647     -26302.298     -25945.281     -39588.583      47961          219            219            0.73         
    154000   581.51479     -26303.846     -25943.096     -39879.106      47961          219            219            0.73         
    155000   575.33763     -26300.272     -25943.354     -40493.519      47961          219            219            0.73         
    156000   586.13945     -26297.316     -25933.697     -40167.167      47961          219            219            0.73         
    157000   589.57945     -26316.508     -25950.755     -39405.003      47961          219            219            0.73         
    158000   590.13431     -26298.107     -25932.01      -38356.688      47961          219            219            0.73         
    159000   576.34133     -26308.804     -25951.263     -41481.273      47961          219            219            0.73         
    160000   583.2493      -26309.797     -25947.971     -41614.095      47961          219            219            0.73         
    161000   578.4339      -26299.998     -25941.159     -40863.421      47961          219            219            0.73         
    162000   578.60947     -26298.257     -25939.309     -39968.995      47961          219            219            0.73         
    163000   578.9319      -26300.206     -25941.059     -41217.671      47961          219            219            0.73         
    164000   591.33718     -26299.09      -25932.247     -39897.802      47961          219            219            0.73         
    165000   588.70678     -26296.913     -25931.702     -39091.353      47961          219            219            0.73         
    166000   573.76858     -26299.782     -25943.837     -40610.567      47961          219            219            0.73         
    167000   580.05685     -26305.048     -25945.202     -39228.391      47961          219            219            0.73         
    168000   602.2119      -26307.117     -25933.527     -40656.512      47961          219            219            0.73         
    169000   580.7444      -26305.893     -25945.621     -40094.322      47961          219            219            0.73         
    170000   570.38026     -26311.404     -25957.561     -41495.1        47961          219            219            0.73         
    171000   575.7126      -26291.331     -25934.181     -40142.126      47961          219            219            0.73         
    172000   585.03922     -26304.717     -25941.78      -40734.303      47961          219            219            0.73         
    173000   570.8831      -26304.247     -25950.092     -40054.041      47961          219            219            0.73         
    174000   585.1748      -26304.336     -25941.315     -40805.57       47961          219            219            0.73         
    175000   587.5087      -26304.746     -25940.277     -41555.126      47961          219            219            0.73         
    176000   578.7717      -26305.227     -25946.179     -40294.44       47961          219            219            0.73         
    177000   579.60354     -26302.275     -25942.711     -41036.831      47961          219            219            0.73         
    178000   574.3735      -26298.685     -25942.365     -40014.066      47961          219            219            0.73         
    179000   571.38612     -26303.201     -25948.734     -40342.165      47961          219            219            0.73         
    180000   575.77122     -26300.992     -25943.805     -40782.573      47961          219            219            0.73         
    181000   584.6666      -26303.468     -25940.763     -40991.233      47961          219            219            0.73         
    182000   574.6405      -26299.774     -25943.288     -42116.771      47961          219            219            0.73         
    183000   585.35384     -26305.651     -25942.519     -40200.904      47961          219            219            0.73         
    184000   591.23209     -26303.262     -25936.484     -40030.044      47961          219            219            0.73         
    185000   573.1434      -26290.962     -25935.405     -39763.299      47961          219            219            0.73         
    186000   569.19947     -26301.573     -25948.463     -40396.884      47961          219            219            0.73         
    187000   568.77661     -26297.319     -25944.472     -40355.043      47961          219            219            0.73         
    188000   585.25203     -26301.797     -25938.728     -40584.736      47961          219            219            0.73         
    189000   573.29544     -26305.094     -25949.443     -41069.434      47961          219            219            0.73         
    190000   574.14185     -26297.938     -25941.762     -39252.34       47961          219            219            0.73         
    191000   575.34413     -26296.432     -25939.51      -40747.425      47961          219            219            0.73         
    192000   568.57971     -26303.802     -25951.077     -41048.273      47961          219            219            0.73         
    193000   575.68141     -26300.6       -25943.469     -39253.227      47961          219            219            0.73         
    194000   580.09686     -26307.25      -25947.38      -40856.798      47961          219            219            0.73         
    195000   579.42077     -26309.811     -25950.36      -40905.867      47961          219            219            0.73         
    196000   580.18026     -26307.936     -25948.014     -40354.633      47961          219            219            0.73         
    197000   581.45013     -26302.04      -25941.33      -41889.895      47961          219            219            0.73         
    198000   587.18553     -26303.224     -25938.957     -40658.719      47961          219            219            0.73         
    199000   578.88547     -26299.696     -25940.577     -40500.413      47961          219            219            0.73         
    200000   576.90175     -26306.32      -25948.432     -41820.902      47961          219            219            0.73         
    201000   585.78743     -26302.41      -25939.01      -40304.285      47961          219            219            0.73         
    202000   583.44849     -26310.61      -25948.66      -40582.537      47961          219            219            0.73         
    203000   583.70497     -26306.267     -25944.158     -39500.905      47961          219            219            0.73         
    204000   578.83198     -26305.626     -25946.541     -39646.299      47961          219            219            0.73         
    205000   572.28502     -26293.021     -25937.997     -39191.225      47961          219            219            0.73         
    206000   573.20981     -26304.981     -25949.383     -39670.191      47961          219            219            0.73         
    207000   580.48151     -26292.987     -25932.878     -41041.778      47961          219            219            0.73         
    208000   573.9493      -26302.683     -25946.626     -40550.221      47961          219            219            0.73         
    209000   584.53426     -26301.998     -25939.374     -40149.768      47961          219            219            0.73         
    210000   590.23105     -26299.984     -25933.827     -38939.95       47961          219            219            0.73         
    211000   584.54652     -26304.959     -25942.329     -41503.191      47961          219            219            0.73         
    212000   566.28575     -26292.157     -25940.855     -39635.756      47961          219            219            0.73         
    213000   588.84835     -26303.221     -25937.922     -39806.86       47961          219            219            0.73         
    214000   590.98373     -26297.513     -25930.889     -40037.204      47961          219            219            0.73         
    215000   574.3436      -26301.29      -25944.989     -40574.697      47961          219            219            0.73         
    216000   579.36474     -26302.111     -25942.694     -40375.533      47961          219            219            0.73         
    217000   585.06694     -26300.082     -25937.128     -40958.676      47961          219            219            0.73         
    218000   570.07764     -26298.386     -25944.731     -41219.361      47961          219            219            0.73         
    219000   574.91282     -26302.317     -25945.663     -39883.475      47961          219            219            0.73         
    220000   573.02463     -26298.2       -25942.717     -38343.2        47961          219            219            0.73         
    221000   582.31738     -26306.469     -25945.221     -41834.563      47961          219            219            0.73         
    222000   592.76692     -26304.847     -25937.116     -40875.554      47961          219            219            0.73         
    223000   572.27932     -26301.14      -25946.12      -39973.264      47961          219            219            0.73         
    224000   587.54124     -26303.059     -25938.571     -40229.092      47961          219            219            0.73         
    225000   580.45217     -26308.718     -25948.627     -39379.827      47961          219            219            0.73         
    226000   595.40366     -26302.255     -25932.888     -39953.345      47961          219            219            0.73         
    227000   586.00795     -26299.774     -25936.237     -39493.469      47961          219            219            0.73         
    228000   576.23094     -26305.358     -25947.886     -41506.707      47961          219            219            0.73         
    229000   571.59748     -26298.798     -25944.2       -41388.264      47961          219            219            0.73         
    230000   584.3105      -26303.13      -25940.646     -40495.513      47961          219            219            0.73         
    231000   585.0858      -26296.214     -25933.249     -41757.984      47961          219            219            0.73         
    232000   577.27035     -26303.312     -25945.195     -40158.043      47961          219            219            0.73         
    233000   574.49895     -26299.395     -25942.998     -38936.602      47961          219            219            0.73         
    234000   583.7538      -26304.384     -25942.245     -39230.187      47961          219            219            0.73         
    235000   580.58472     -26303.574     -25943.401     -40764.628      47961          219            219            0.73         
    236000   588.87223     -26310.626     -25945.312     -40385.368      47961          219            219            0.73         
    237000   571.91011     -26305.5       -25950.708     -40833.42       47961          219            219            0.73         
    238000   578.62425     -26309.27      -25950.313     -39558.796      47961          219            219            0.73         
    239000   573.24672     -26311.882     -25956.261     -40902.967      47961          219            219            0.73         
    240000   582.31084     -26299.167     -25937.923     -41502.018      47961          219            219            0.73         
    241000   590.60204     -26310.971     -25944.584     -42082.842      47961          219            219            0.73         
    242000   570.79916     -26301.234     -25947.132     -40693.127      47961          219            219            0.73         
    243000   574.3584      -26305.31      -25949         -41504.992      47961          219            219            0.73         
    244000   597.94574     -26302.571     -25931.628     -39927.118      47961          219            219            0.73         
    245000   573.88838     -26307.897     -25951.878     -39720.565      47961          219            219            0.73         
    246000   570.75864     -26297.342     -25943.265     -40772.277      47961          219            219            0.73         
    247000   580.17509     -26302.415     -25942.496     -39247.779      47961          219            219            0.73         
    248000   575.07391     -26308.378     -25951.624     -42645.908      47961          219            219            0.73         
    249000   573.20425     -26299.68      -25944.086     -40251.227      47961          219            219            0.73         
    250000   584.55427     -26305.736     -25943.101     -40714.626      47961          219            219            0.73         
    251000   581.84255     -26303.778     -25942.825     -39926.947      47961          219            219            0.73         
    252000   565.78154     -26308.133     -25957.143     -41371.341      47961          219            219            0.73         
    253000   579.61011     -26297.417     -25937.849     -38094.731      47961          219            219            0.73         
    254000   593.51831     -26299.045     -25930.848     -38279.069      47961          219            219            0.73         
    255000   578.26714     -26297.188     -25938.453     -41190.59       47961          219            219            0.73         
    256000   580.16703     -26302.947     -25943.033     -39548.031      47961          219            219            0.73         
    257000   580.84954     -26306.183     -25945.845     -40012.366      47961          219            219            0.73         
    258000   571.65187     -26312.09      -25957.459     -41866.542      47961          219            219            0.73         
    259000   581.94177     -26302.57      -25941.555     -39345.446      47961          219            219            0.73         
    260000   577.32219     -26306.797     -25948.648     -39224.4        47961          219            219            0.73         
    261000   589.17678     -26314.737     -25949.234     -40888.955      47961          219            219            0.73         
    262000   574.37202     -26299.57      -25943.252     -39057.652      47961          219            219            0.73         
    263000   583.67511     -26306.018     -25943.928     -40041.883      47961          219            219            0.73         
    264000   580.61323     -26296.042     -25935.852     -39675.269      47961          219            219            0.73         
    265000   577.49812     -26303.006     -25944.748     -41247.398      47961          219            219            0.73         
    266000   577.75345     -26306.897     -25948.481     -39851.631      47961          219            219            0.73         
    267000   587.40349     -26311.615     -25947.211     -40327.688      47961          219            219            0.73         
    268000   577.94452     -26297.29      -25938.755     -39302.826      47961          219            219            0.73         
    269000   578.80044     -26311.62      -25952.554     -41427.412      47961          219            219            0.73         
    270000   579.12062     -26308.542     -25949.277     -41555.387      47961          219            219            0.73         
    271000   585.78461     -26303.64      -25940.241     -39786.366      47961          219            219            0.73         
    272000   573.39568     -26300.465     -25944.751     -38444.618      47961          219            219            0.73         
    273000   590.41002     -26296.287     -25930.018     -39139.885      47961          219            219            0.73         
    274000   577.00396     -26298.382     -25940.43      -40479.674      47961          219            219            0.73         
    275000   579.02567     -26299.142     -25939.936     -38851.242      47961          219            219            0.73         
    276000   574.63871     -26303.808     -25947.323     -41179.098      47961          219            219            0.73         
    277000   575.81795     -26305.863     -25948.647     -41179.254      47961          219            219            0.73         
    278000   583.26118     -26301.267     -25939.434     -40917.289      47961          219            219            0.73         
    279000   574.64854     -26295.969     -25939.478     -37950.015      47961          219            219            0.73         
    280000   583.54326     -26296.881     -25934.872     -40503.291      47961          219            219            0.73         
    281000   576.01419     -26299.095     -25941.757     -38815.869      47961          219            219            0.73         
    282000   586.36873     -26301.859     -25938.098     -41081.081      47961          219            219            0.73         
    283000   577.37434     -26302.373     -25944.191     -39349.422      47961          219            219            0.73         
    284000   580.54154     -26306.84      -25946.694     -39337.185      47961          219            219            0.73         
    285000   568.88284     -26301.908     -25948.994     -39446.502      47961          219            219            0.73         
    286000   583.09031     -26302.703     -25940.976     -40780.598      47961          219            219            0.73         
    287000   581.20582     -26302.199     -25941.641     -39874.548      47961          219            219            0.73         
    288000   577.16574     -26304.399     -25946.347     -39488.03       47961          219            219            0.73         
    289000   585.34665     -26306.064     -25942.937     -38717.668      47961          219            219            0.73         
    290000   583.48121     -26303.109     -25941.139     -41337.628      47961          219            219            0.73         
    291000   586.14275     -26309.014     -25945.393     -41927.756      47961          219            219            0.73         
    292000   584.17983     -26300.282     -25937.879     -40462.611      47961          219            219            0.73         
    293000   593.62951     -26310.65      -25942.384     -40861.888      47961          219            219            0.73         
    294000   587.22069     -26304.232     -25939.943     -41111.513      47961          219            219            0.73         
    295000   574.02781     -26296.009     -25939.904     -38956.338      47961          219            219            0.73         
    296000   573.56998     -26304.825     -25949.003     -41570.746      47961          219            219            0.73         
    297000   579.47399     -26305.82      -25946.336     -39598.836      47961          219            219            0.73         
    298000   587.2634      -26305.176     -25940.859     -41021.013      47961          219            219            0.73         
    299000   586.29496     -26306.335     -25942.62      -40452.474      47961          219            219            0.73         
    300000   582.89065     -26296.468     -25934.864     -40524.346      47961          219            219            0.73         
    301000   578.47469     -26301.5       -25942.636     -39354.891      47961          219            219            0.73         
    302000   582.92899     -26300.317     -25938.689     -39503.367      47961          219            219            0.73         
    303000   593.59652     -26307.598     -25939.353     -39267.942      47961          219            219            0.73         
    304000   576.79713     -26308.557     -25950.734     -40404.682      47961          219            219            0.73         
    305000   577.94754     -26309.267     -25950.73      -41260.225      47961          219            219            0.73         
    306000   574.20191     -26292.287     -25936.073     -37186.704      47961          219            219            0.73         
    307000   564.38769     -26302.56      -25952.435     -39555.843      47961          219            219            0.73         
    308000   592.64866     -26302.562     -25934.905     -40149.601      47961          219            219            0.73         
    309000   568.11109     -26308.992     -25956.557     -42014.664      47961          219            219            0.73         
    310000   589.7421      -26300.726     -25934.872     -39266.16       47961          219            219            0.73         
    311000   576.02602     -26311.052     -25953.707     -40710.468      47961          219            219            0.73         
    312000   574.31047     -26305.077     -25948.797     -40216.747      47961          219            219            0.73         
    313000   576.95278     -26291.713     -25933.793     -38689.454      47961          219            219            0.73         
    314000   584.84055     -26313.741     -25950.928     -39916.744      47961          219            219            0.73         
    315000   587.3091      -26305.157     -25940.813     -40630.092      47961          219            219            0.73         
    316000   589.56054     -26303.73      -25937.989     -39592.215      47961          219            219            0.73         
    317000   579.22559     -26305.246     -25945.916     -40317.825      47961          219            219            0.73         
    318000   572.54217     -26307.216     -25952.033     -40822.396      47961          219            219            0.73         
    319000   586.66359     -26307.304     -25943.36      -40638.409      47961          219            219            0.73         
    320000   577.41281     -26305.908     -25947.703     -41433.539      47961          219            219            0.73         
    321000   578.17067     -26305.542     -25946.867     -40705.811      47961          219            219            0.73         
    322000   574.21617     -26303.421     -25947.199     -40993.965      47961          219            219            0.73         
    323000   583.50094     -26308.317     -25946.335     -40360.269      47961          219            219            0.73         
    324000   574.23755     -26307.167     -25950.931     -41101.305      47961          219            219            0.73         
    325000   588.87695     -26300.316     -25934.999     -40639.639      47961          219            219            0.73         
    326000   581.05359     -26312.63      -25952.166     -40276.867      47961          219            219            0.73         
    327000   579.46015     -26300.37      -25940.894     -39622.287      47961          219            219            0.73         
    328000   583.80096     -26294.079     -25931.911     -39055.711      47961          219            219            0.73         
    329000   582.41513     -26299.336     -25938.028     -40525.245      47961          219            219            0.73         
    330000   575.56222     -26305.444     -25948.386     -40804.958      47961          219            219            0.73         
    331000   585.31903     -26304.287     -25941.177     -39132.9        47961          219            219            0.73         
    332000   591.6982      -26304.276     -25937.209     -38736.036      47961          219            219            0.73         
    333000   589.35715     -26295.851     -25930.236     -39706.746      47961          219            219            0.73         
    334000   582.35326     -26300.533     -25939.263     -39406.401      47961          219            219            0.73         
    335000   587.17351     -26303.544     -25939.283     -40149.904      47961          219            219            0.73         
    336000   584.42707     -26302.221     -25939.664     -38991.832      47961          219            219            0.73         
    337000   568.33526     -26294.529     -25941.955     -39185.542      47961          219            219            0.73         
    338000   581.84966     -26311.295     -25950.337     -41099.846      47961          219            219            0.73         
    339000   579.67433     -26299.068     -25939.46      -39698.071      47961          219            219            0.73         
    340000   585.22782     -26303.195     -25940.141     -39076.782      47961          219            219            0.73         
    341000   594.3695      -26299.075     -25930.35      -40437.696      47961          219            219            0.73         
    342000   582.71931     -26313.902     -25952.405     -41622.1        47961          219            219            0.73         
    343000   576.2469      -26309.896     -25952.414     -42378.283      47961          219            219            0.73         
    344000   598.12313     -26305.972     -25934.919     -40933.953      47961          219            219            0.73         
    345000   572.43617     -26309.154     -25954.036     -39960.258      47961          219            219            0.73         
    346000   583.127       -26300.631     -25938.881     -40806.808      47961          219            219            0.73         
    347000   586.8324      -26306.208     -25942.159     -39763.817      47961          219            219            0.73         
    348000   577.44506     -26299.786     -25941.561     -39294.59       47961          219            219            0.73         
    349000   580.94887     -26297.893     -25937.494     -39297.416      47961          219            219            0.73         
    350000   587.75567     -26299.1       -25934.479     -39576.519      47961          219            219            0.73         
    351000   576.53058     -26303.101     -25945.443     -40374.351      47961          219            219            0.73         
    352000   574.94791     -26303.484     -25946.808     -40551.236      47961          219            219            0.73         
    353000   579.66148     -26298.348     -25938.747     -40401.814      47961          219            219            0.73         
    354000   585.54783     -26309.289     -25946.037     -39955.436      47961          219            219            0.73         
    355000   576.98973     -26305.9       -25947.957     -39911.492      47961          219            219            0.73         
    356000   573.00415     -26308.296     -25952.826     -39852.104      47961          219            219            0.73         
    357000   577.7481      -26297.557     -25939.144     -38895.234      47961          219            219            0.73         
    358000   574.83199     -26300.598     -25943.994     -39587.267      47961          219            219            0.73         
    359000   576.91758     -26302.02      -25944.122     -40587.882      47961          219            219            0.73         
    360000   578.95246     -26303.073     -25943.913     -40329.957      47961          219            219            0.73         
    361000   580.71038     -26303.379     -25943.128     -39448.145      47961          219            219            0.73         
    362000   586.79453     -26302.655     -25938.63      -38888.365      47961          219            219            0.73         
    363000   580.81488     -26305.447     -25945.131     -41135.567      47961          219            219            0.73         
    364000   579.80971     -26303.243     -25943.551     -40009.917      47961          219            219            0.73         
    365000   584.95677     -26299.06      -25936.175     -39308.268      47961          219            219            0.73         
    366000   573.07267     -26305.561     -25950.048     -42113.175      47961          219            219            0.73         
    367000   586.81488     -26295.563     -25931.525     -40452.451      47961          219            219            0.73         
    368000   589.73364     -26304.445     -25938.596     -40728.071      47961          219            219            0.73         
    369000   586.51037     -26302.663     -25938.814     -39139.677      47961          219            219            0.73         
    370000   573.03977     -26314.32      -25958.828     -42447.002      47961          219            219            0.73         
    371000   585.71037     -26303.815     -25940.462     -39669.312      47961          219            219            0.73         
    372000   575.9596      -26297.123     -25939.82      -39407.881      47961          219            219            0.73         
    373000   592.52842     -26299.81      -25932.227     -40059.195      47961          219            219            0.73         
    374000   579.55829     -26304.739     -25945.203     -41342.777      47961          219            219            0.73         
    375000   585.79678     -26302.377     -25938.97      -39478.607      47961          219            219            0.73         
    376000   562.71959     -26307.837     -25958.747     -39554.22       47961          219            219            0.73         
    377000   590.73119     -26302.806     -25936.339     -40259.658      47961          219            219            0.73         
    378000   580.83967     -26304.026     -25943.694     -39972.565      47961          219            219            0.73         
    379000   575.538       -26300.488     -25943.446     -40410.982      47961          219            219            0.73         
    380000   580.5323      -26311.929     -25951.789     -40944.025      47961          219            219            0.73         
    381000   585.26118     -26300.692     -25937.618     -39620.973      47961          219            219            0.73         
    382000   575.52714     -26302.356     -25945.32      -41229.7        47961          219            219            0.73         
    383000   594.28615     -26303.223     -25934.551     -41454.361      47961          219            219            0.73         
    384000   573.1269      -26307.916     -25952.37      -40813.893      47961          219            219            0.73         
    385000   575.18748     -26303.89      -25947.065     -39814.187      47961          219            219            0.73         
    386000   583.55069     -26311.654     -25949.641     -40832.454      47961          219            219            0.73         
    387000   569.90894     -26298.188     -25944.638     -39850.337      47961          219            219            0.73         
    388000   567.89645     -26304.713     -25952.411     -39621.03       47961          219            219            0.73         
    389000   578.13416     -26302.826     -25944.173     -40668.601      47961          219            219            0.73         
    390000   586.07142     -26304.548     -25940.972     -39837.187      47961          219            219            0.73         
    391000   573.46639     -26298.563     -25942.806     -40480.022      47961          219            219            0.73         
    392000   581.67584     -26304.053     -25943.203     -40781.049      47961          219            219            0.73         
    393000   588.20338     -26300.796     -25935.897     -41037.127      47961          219            219            0.73         
    394000   576.8189      -26301.055     -25943.218     -39412.893      47961          219            219            0.73         
    395000   582.86198     -26300.997     -25939.411     -41169.324      47961          219            219            0.73         
    396000   574.14373     -26310.154     -25953.977     -40112.563      47961          219            219            0.73         
    397000   580.84451     -26300.307     -25939.972     -39679.672      47961          219            219            0.73         
    398000   580.65512     -26302.004     -25941.787     -38743.424      47961          219            219            0.73         
    399000   575.67183     -26306.228     -25949.103     -39606.847      47961          219            219            0.73         
    400000   578.77259     -26304.31      -25945.261     -38798.689      47961          219            219            0.73         
    401000   579.04751     -26305.701     -25946.482     -40014.772      47961          219            219            0.73         
    402000   581.8044      -26304.625     -25943.695     -40463.482      47961          219            219            0.73         
    403000   585.71017     -26310.143     -25946.79      -41009.028      47961          219            219            0.73         
    404000   570.78371     -26302.128     -25948.035     -40505.761      47961          219            219            0.73         
    405000   571.07534     -26297.962     -25943.688     -39138.573      47961          219            219            0.73         
    406000   592.11953     -26310.353     -25943.024     -40507.426      47961          219            219            0.73         
    407000   567.44108     -26302.376     -25950.357     -41090.51       47961          219            219            0.73         
    408000   587.81368     -26304.315     -25939.657     -40277.88       47961          219            219            0.73         
    409000   582.51181     -26306.425     -25945.056     -39326.956      47961          219            219            0.73         
    410000   584.15579     -26307.63      -25945.241     -39925.237      47961          219            219            0.73         
    411000   583.8501      -26302.675     -25940.477     -40793.056      47961          219            219            0.73         
    412000   587.36786     -26300.282     -25935.901     -39907.213      47961          219            219            0.73         
    413000   583.47213     -26301.139     -25939.175     -39248.288      47961          219            219            0.73         
    414000   573.85881     -26296.35      -25940.35      -39771.082      47961          219            219            0.73         
    415000   589.73215     -26302.97      -25937.123     -39530.332      47961          219            219            0.73         
    416000   571.08512     -26303.35      -25949.071     -40074.787      47961          219            219            0.73         
    417000   592.74257     -26298.054     -25930.339     -39882.344      47961          219            219            0.73         
    418000   587.59241     -26301.716     -25937.196     -39867.7        47961          219            219            0.73         
    419000   589.27728     -26295.074     -25929.509     -37825.646      47961          219            219            0.73         
    420000   581.59966     -26313.231     -25952.429     -39143.41       47961          219            219            0.73         
    421000   584.39019     -26306.469     -25943.935     -40554.374      47961          219            219            0.73         
    422000   590.28324     -26301.878     -25935.689     -40557.896      47961          219            219            0.73         
    423000   580.04729     -26303.355     -25943.515     -40604.179      47961          219            219            0.73         
    424000   593.28892     -26301.981     -25933.926     -39787.223      47961          219            219            0.73         
    425000   582.97425     -26304.851     -25943.196     -40613.88       47961          219            219            0.73         
    426000   582.24702     -26304.735     -25943.53      -40161.993      47961          219            219            0.73         
    427000   580.54581     -26299.083     -25938.934     -39676.242      47961          219            219            0.73         
    428000   589.90193     -26304.667     -25938.714     -40390.221      47961          219            219            0.73         
    429000   571.76079     -26301.955     -25947.256     -40952.913      47961          219            219            0.73         
    430000   586.15271     -26302.04      -25938.413     -41047.855      47961          219            219            0.73         
    431000   575.84032     -26315.103     -25957.873     -42071.614      47961          219            219            0.73         
    432000   585.59712     -26302.48      -25939.197     -40883.848      47961          219            219            0.73         
    433000   574.04692     -26304.044     -25947.927     -40286.752      47961          219            219            0.73         
    434000   580.68998     -26302.443     -25942.205     -40252.455      47961          219            219            0.73         
    435000   579.35095     -26305.238     -25945.831     -41414.457      47961          219            219            0.73         
    436000   583.60676     -26306.167     -25944.119     -40052.403      47961          219            219            0.73         
    437000   581.58355     -26304.006     -25943.213     -41524.433      47961          219            219            0.73         
    438000   586.77918     -26301.588     -25937.572     -41576.943      47961          219            219            0.73         
    439000   584.7246      -26304.24      -25941.499     -41278.877      47961          219            219            0.73         
    440000   592.74577     -26289.298     -25921.581     -37791.317      47961          219            219            0.73         
    441000   571.68958     -26302.178     -25947.523     -41207.253      47961          219            219            0.73         
    442000   585.65346     -26309.033     -25945.715     -41294.152      47961          219            219            0.73         
    443000   582.81736     -26304.597     -25943.039     -41667.291      47961          219            219            0.73         
    444000   588.0276      -26308.769     -25943.979     -40632.912      47961          219            219            0.73         
    445000   585.37335     -26300.84      -25937.697     -39318.867      47961          219            219            0.73         
    446000   570.63454     -26301.727     -25947.727     -39774.085      47961          219            219            0.73         
    447000   584.91526     -26310.094     -25947.235     -40749.939      47961          219            219            0.73         
    448000   588.38579     -26307.179     -25942.167     -40328.558      47961          219            219            0.73         
    449000   580.09584     -26301.059     -25941.189     -40922.094      47961          219            219            0.73         
    450000   583.27708     -26305.961     -25944.118     -40351.34       47961          219            219            0.73         
    451000   587.18231     -26299.066     -25934.8       -40144.794      47961          219            219            0.73         
    452000   574.49176     -26307.759     -25951.366     -40666.179      47961          219            219            0.73         
    453000   579.9536      -26307.82      -25948.039     -41962.742      47961          219            219            0.73         
    454000   567.72872     -26298.588     -25946.391     -40372.949      47961          219            219            0.73         
    455000   595.7972      -26312.451     -25942.841     -39668.355      47961          219            219            0.73         
    456000   576.87548     -26305.377     -25947.505     -42508.604      47961          219            219            0.73         
    457000   593.85512     -26304.298     -25935.892     -39134.13       47961          219            219            0.73         
    458000   577.42755     -26298.242     -25940.027     -39705.738      47961          219            219            0.73         
    459000   573.01974     -26310.085     -25954.605     -40471.422      47961          219            219            0.73         
    460000   578.193       -26304.116     -25945.427     -40832.462      47961          219            219            0.73         
    461000   582.10037     -26301.924     -25940.811     -41058.321      47961          219            219            0.73         
    462000   580.76853     -26305.419     -25945.132     -41065.468      47961          219            219            0.73         
    463000   576.6935      -26307.003     -25949.244     -40683.872      47961          219            219            0.73         
    464000   581.57061     -26296.993     -25936.209     -39874.134      47961          219            219            0.73         
    465000   584.46577     -26298.34      -25935.759     -39130.059      47961          219            219            0.73         
    466000   585.44903     -26302.66      -25939.469     -39915.063      47961          219            219            0.73         
    467000   575.86158     -26304.337     -25947.094     -40635.05       47961          219            219            0.73         
    468000   592.38422     -26304.977     -25937.484     -39577.744      47961          219            219            0.73         
    469000   581.23353     -26307.767     -25947.191     -40375.694      47961          219            219            0.73         
    470000   576.35298     -26304.578     -25947.031     -40607.69       47961          219            219            0.73         
    471000   578.5958      -26303.392     -25944.453     -41104.995      47961          219            219            0.73         
    472000   601.6778      -26304.11      -25930.851     -38995.381      47961          219            219            0.73         
    473000   584.56539     -26312.921     -25950.278     -41428.559      47961          219            219            0.73         
    474000   580.01372     -26301.639     -25941.82      -42648.544      47961          219            219            0.73         
    475000   575.35008     -26305.365     -25948.439     -41182.463      47961          219            219            0.73         
    476000   559.02714     -26304.01      -25957.211     -40882.735      47961          219            219            0.73         
    477000   580.19532     -26302.987     -25943.056     -39390.357      47961          219            219            0.73         
    478000   580.144       -26305.108     -25945.209     -41194.723      47961          219            219            0.73         
    479000   573.49182     -26294.407     -25938.634     -38493.779      47961          219            219            0.73         
    480000   583.59735     -26301.558     -25939.516     -39656.706      47961          219            219            0.73         
    481000   589.61462     -26300.345     -25934.571     -40024.289      47961          219            219            0.73         
    482000   581.02503     -26306.045     -25945.599     -39941.294      47961          219            219            0.73         
    483000   590.20138     -26300.687     -25934.548     -39477.381      47961          219            219            0.73         
    484000   579.23645     -26308.137     -25948.8       -40846.095      47961          219            219            0.73         
    485000   571.23712     -26305.367     -25950.992     -41624.679      47961          219            219            0.73         
    486000   587.48416     -26296.941     -25932.487     -38416.434      47961          219            219            0.73         
    487000   582.17342     -26303.745     -25942.586     -40366.581      47961          219            219            0.73         
    488000   584.64891     -26302.063     -25939.369     -40290.6        47961          219            219            0.73         
    489000   590.98963     -26300.586     -25933.959     -39785.815      47961          219            219            0.73         
    490000   576.89261     -26310.452     -25952.57      -41657.986      47961          219            219            0.73         
    491000   575.25082     -26303.851     -25946.987     -40179.733      47961          219            219            0.73         
    492000   579.97259     -26309.306     -25949.513     -42335.707      47961          219            219            0.73         
    493000   577.40462     -26301.193     -25942.993     -40950.724      47961          219            219            0.73         
    494000   580.33875     -26302.168     -25942.147     -40367.409      47961          219            219            0.73         
    495000   578.92279     -26302.808     -25943.666     -39871.11       47961          219            219            0.73         
    496000   583.92168     -26301.147     -25938.904     -41244.753      47961          219            219            0.73         
    497000   577.48871     -26310.82      -25952.568     -41597.999      47961          219            219            0.73         
    498000   581.43054     -26308.386     -25947.688     -39907.458      47961          219            219            0.73         
    499000   573.54516     -26302.988     -25947.182     -40156.799      47961          219            219            0.73         
    500000   572.44288     -26313.113     -25957.991     -41238.475      47961          219            219            0.73         
Loop time of 825.551 on 1 procs for 500000 steps with 7200 atoms

Performance: 523.287 ns/day, 0.046 hours/ns, 605.656 timesteps/s, 4.361 Matom-step/s
90.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 697.35     | 697.35     | 697.35     |   0.0 | 84.47
Neigh   | 0.26121    | 0.26121    | 0.26121    |   0.0 |  0.03
Comm    | 4.3276     | 4.3276     | 4.3276     |   0.0 |  0.52
Output  | 1.4334     | 1.4334     | 1.4334     |   0.0 |  0.17
Modify  | 113.41     | 113.41     | 113.41     |   0.0 | 13.74
Other   |            | 8.767      |            |       |  1.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1337 ave        1337 max        1337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31293
Dangerous builds = 0
Total wall time: 0:13:46
