units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -26004.439     -25470.927      851.40302      47961          219            219            0.73         
      1000   862.69012     -26002.86      -25467.68      -398.8246       47961          219            219            0.73         
      2000   868.46355     -26005.018     -25466.255      414.61135      47961          219            219            0.73         
      3000   836.06984     -25999.993     -25481.326      48.087877      47961          219            219            0.73         
      4000   862.81868     -25996.915     -25461.655      2124.9623      47961          219            219            0.73         
      5000   872.20416     -25999.883     -25458.8        1489.7546      47961          219            219            0.73         
      6000   843.52597     -26000.391     -25477.099      707.57484      47961          219            219            0.73         
      7000   856.61849     -26001.457     -25470.043      274.85344      47961          219            219            0.73         
      8000   839.08945     -26012.571     -25492.031      1050.306       47961          219            219            0.73         
      9000   855.61737     -26007.9       -25477.107     -420.20133      47961          219            219            0.73         
     10000   849.74886     -26006.914     -25479.762     -132.37715      47961          219            219            0.73         
     11000   868.02546     -26008.683     -25470.192      555.68102      47961          219            219            0.73         
     12000   861.33144     -26005.517     -25471.179      1438.529       47961          219            219            0.73         
     13000   853.00022     -26007.868     -25478.699     -850.77645      47961          219            219            0.73         
     14000   858.64829     -26000.423     -25467.75      -333.15669      47961          219            219            0.73         
     15000   861.37902     -26007.386     -25473.019      92.656332      47961          219            219            0.73         
     16000   878.14722     -26005.219     -25460.45       3972.5593      47961          219            219            0.73         
     17000   851.91652     -26021.667     -25493.17      -1350.2512      47961          219            219            0.73         
     18000   856.22619     -26008.626     -25477.456     -1180.2338      47961          219            219            0.73         
     19000   843.49038     -26003.217     -25479.948      183.95562      47961          219            219            0.73         
     20000   877.5487      -26019.313     -25474.915     -3106.8127      47961          219            219            0.73         
     21000   848.55939     -26008.319     -25481.905      1228.2991      47961          219            219            0.73         
     22000   844.88455     -26025.946     -25501.812     -2701.5116      47961          219            219            0.73         
     23000   846.4328      -26002.648     -25477.553     -1798.9411      47961          219            219            0.73         
     24000   866.95459     -26018.191     -25480.365     -1641.9626      47961          219            219            0.73         
     25000   861.05466     -26000.967     -25466.801     -871.64361      47961          219            219            0.73         
     26000   849.95219     -26003.4       -25476.121     -1676.4369      47961          219            219            0.73         
     27000   872.2278      -26014.706     -25473.609     -1149.6778      47961          219            219            0.73         
     28000   863.57127     -26007.457     -25471.729      863.37032      47961          219            219            0.73         
     29000   885.33562     -25999.587     -25450.358      432.19151      47961          219            219            0.73         
     30000   853.0594      -25998.625     -25469.419      364.37505      47961          219            219            0.73         
     31000   872.36351     -26016.555     -25475.373     -224.18505      47961          219            219            0.73         
     32000   875.96475     -26010.98      -25467.564     -345.87751      47961          219            219            0.73         
     33000   848.47004     -26016.966     -25490.607      415.2514       47961          219            219            0.73         
     34000   850.26387     -26005.089     -25477.617     -23.424554      47961          219            219            0.73         
     35000   858.04366     -25997.018     -25464.72       1238.6165      47961          219            219            0.73         
     36000   852.6712      -26000.212     -25471.247      929.5647       47961          219            219            0.73         
     37000   852.78525     -25998.396     -25469.36       85.728025      47961          219            219            0.73         
     38000   858.62788     -26015.406     -25482.745     -993.79018      47961          219            219            0.73         
     39000   859.62235     -26002.148     -25468.87       677.10832      47961          219            219            0.73         
     40000   863.16161     -26002.653     -25467.18       2138.0355      47961          219            219            0.73         
     41000   860.04365     -26015.955     -25482.417      1346.6834      47961          219            219            0.73         
     42000   859.29913     -26002.762     -25469.685      2354.3261      47961          219            219            0.73         
     43000   843.83516     -26013.568     -25490.084      980.53651      47961          219            219            0.73         
     44000   847.51603     -26000.32      -25474.553      1450.6978      47961          219            219            0.73         
     45000   864.85922     -26006.915     -25470.389     -118.71381      47961          219            219            0.73         
     46000   849.7976      -26016.451     -25489.268      1263.2259      47961          219            219            0.73         
     47000   861.92817     -26004.358     -25469.65       3415.1429      47961          219            219            0.73         
     48000   853.16592     -26017.556     -25488.284     -729.69784      47961          219            219            0.73         
     49000   848.24006     -26025.371     -25499.155     -667.97033      47961          219            219            0.73         
     50000   841.89256     -26016.751     -25494.473     -1758.9012      47961          219            219            0.73         
     51000   880.89279     -26002.69      -25456.217      2681.1368      47961          219            219            0.73         
     52000   853.9813      -26013.367     -25483.589     -403.67641      47961          219            219            0.73         
     53000   851.96818     -26008.084     -25479.555     -1297.252       47961          219            219            0.73         
     54000   843.6218      -25992.199     -25468.848      697.51221      47961          219            219            0.73         
     55000   852.18342     -25991.559     -25462.896      58.014221      47961          219            219            0.73         
     56000   869.03066     -26005.827     -25466.713      684.475        47961          219            219            0.73         
     57000   870.69899     -26004.611     -25464.462      1796.6003      47961          219            219            0.73         
     58000   865.57964     -26001.32      -25464.347      353.90964      47961          219            219            0.73         
     59000   857.47013     -26006.084     -25474.142      2377.1039      47961          219            219            0.73         
     60000   863.72342     -26001.485     -25465.663      409.5007       47961          219            219            0.73         
     61000   854.98362     -26005.809     -25475.41      -304.14912      47961          219            219            0.73         
     62000   850.30111     -26009.764     -25482.269     -896.65463      47961          219            219            0.73         
     63000   852.69917     -26004.642     -25475.659      1496.4486      47961          219            219            0.73         
     64000   869.01038     -26011.247     -25472.146      1172.3706      47961          219            219            0.73         
     65000   854.46841     -26002.813     -25472.732     -15.256417      47961          219            219            0.73         
     66000   862.44556     -26019.991     -25484.962      771.26574      47961          219            219            0.73         
     67000   855.23842     -26025.094     -25494.537     -740.17929      47961          219            219            0.73         
     68000   858.19952     -26015.02      -25482.625      109.70084      47961          219            219            0.73         
     69000   878.59523     -26010.248     -25465.2        194.83989      47961          219            219            0.73         
     70000   862.93865     -26016.848     -25481.513     -20.042041      47961          219            219            0.73         
     71000   855.81163     -26008.676     -25477.762     -799.53695      47961          219            219            0.73         
     72000   861.4128      -26011.207     -25476.819     -1993.4197      47961          219            219            0.73         
     73000   880.66931     -26005.579     -25459.245      100.0984       47961          219            219            0.73         
     74000   843.71979     -26011.586     -25488.174     -2130.3         47961          219            219            0.73         
     75000   869.9803      -26022.045     -25482.342     -1947.478       47961          219            219            0.73         
     76000   865.87208     -26031.005     -25493.851     -4986.8313      47961          219            219            0.73         
     77000   856.18065     -25995.124     -25463.982     -467.73547      47961          219            219            0.73         
     78000   858.14826     -26012.972     -25480.609     -1572.4416      47961          219            219            0.73         
     79000   866.91687     -26010.169     -25472.366      358.45088      47961          219            219            0.73         
     80000   857.46591     -26016.005     -25484.065     -2887.8806      47961          219            219            0.73         
     81000   877.51886     -26014.909     -25470.529     -2713.3317      47961          219            219            0.73         
     82000   862.5942      -26007.522     -25472.401     -950.03828      47961          219            219            0.73         
     83000   849.60418     -25999.154     -25472.091      1144.8036      47961          219            219            0.73         
     84000   847.01672     -26023.212     -25497.754     -2396.2309      47961          219            219            0.73         
     85000   864.04337     -26010.35      -25474.33      -3342.0784      47961          219            219            0.73         
     86000   857.71002     -26013.645     -25481.554     -775.35408      47961          219            219            0.73         
     87000   861.44795     -26012.381     -25477.971     -660.85775      47961          219            219            0.73         
     88000   866.58873     -25998.027     -25460.428     -626.66404      47961          219            219            0.73         
     89000   853.29901     -26010.603     -25481.248     -606.68744      47961          219            219            0.73         
     90000   865.42322     -25999.815     -25462.939      919.40656      47961          219            219            0.73         
     91000   852.60626     -26008.185     -25479.26      -63.095036      47961          219            219            0.73         
     92000   849.5928      -25998.369     -25471.313      1372.546       47961          219            219            0.73         
     93000   872.31656     -26015.907     -25474.755      727.32879      47961          219            219            0.73         
     94000   863.68736     -25991.348     -25455.549      1470.5782      47961          219            219            0.73         
     95000   859.18406     -26011.281     -25478.275     -1582.3708      47961          219            219            0.73         
     96000   855.54208     -26019.692     -25488.946     -858.6031       47961          219            219            0.73         
     97000   854.40155     -25998.61      -25468.571      867.32888      47961          219            219            0.73         
     98000   843.78948     -26000.439     -25476.984      1195.3118      47961          219            219            0.73         
     99000   838.39162     -26017.642     -25497.535     -966.40146      47961          219            219            0.73         
    100000   856.87583     -26014.579     -25483.006     -1721.317       47961          219            219            0.73         
    101000   863.34663     -26006.267     -25470.679     -675.83502      47961          219            219            0.73         
    102000   874.71341     -26001.958     -25459.319      1023.5768      47961          219            219            0.73         
    103000   865.16013     -26007.68      -25470.967     -666.45671      47961          219            219            0.73         
    104000   850.71615     -26016.164     -25488.412     -1019.1862      47961          219            219            0.73         
    105000   853.26304     -26005.32      -25475.987      6.1891864      47961          219            219            0.73         
    106000   861.30124     -26007.432     -25473.112      282.25806      47961          219            219            0.73         
    107000   843.11168     -26007.927     -25484.892     -2969.2006      47961          219            219            0.73         
    108000   876.56263     -26001.2       -25457.414     -1031.801       47961          219            219            0.73         
    109000   867.28996     -25998.029     -25459.994      2283.8887      47961          219            219            0.73         
    110000   866.07055     -26013.599     -25476.321     -9.5594456      47961          219            219            0.73         
    111000   858.17298     -26008.464     -25476.085     -2496.4276      47961          219            219            0.73         
    112000   853.2652      -26008.481     -25479.147     -110.89692      47961          219            219            0.73         
    113000   852.58528     -26009.25      -25480.338     -1150.9704      47961          219            219            0.73         
    114000   856.07327     -26008.637     -25477.561      103.82697      47961          219            219            0.73         
    115000   848.65485     -26012.684     -25486.21      -2170.6064      47961          219            219            0.73         
    116000   867.1629      -26000.215     -25462.26       1161.115       47961          219            219            0.73         
    117000   866.81183     -25999.749     -25462.011      2004.6758      47961          219            219            0.73         
    118000   872.83398     -26002.47      -25460.997      463.20339      47961          219            219            0.73         
    119000   841.17034     -26012.533     -25490.702     -1694.8146      47961          219            219            0.73         
    120000   872.22975     -25993.161     -25452.063      2032.0352      47961          219            219            0.73         
    121000   872.3464      -26010.697     -25469.526     -1884.0766      47961          219            219            0.73         
    122000   852.33924     -26007.239     -25478.48      -1431.5         47961          219            219            0.73         
    123000   846.32618     -25997.559     -25472.53       73.23078       47961          219            219            0.73         
    124000   862.0544      -26008.977     -25474.191      37.533646      47961          219            219            0.73         
    125000   843.22981     -26010.116     -25487.008      307.24839      47961          219            219            0.73         
    126000   842.42727     -25996.037     -25473.427      1366.6188      47961          219            219            0.73         
    127000   854.15033     -26013.835     -25483.952     -2015.9268      47961          219            219            0.73         
    128000   870.4877      -26014.839     -25474.821      582.2449       47961          219            219            0.73         
    129000   874.35825     -26014.81      -25472.391      1155.2531      47961          219            219            0.73         
    130000   855.48634     -26001.517     -25470.806      625.1866       47961          219            219            0.73         
    131000   846.01942     -25999.73      -25474.891      1826.8335      47961          219            219            0.73         
    132000   864.89716     -26004.361     -25467.812     -47.522826      47961          219            219            0.73         
    133000   844.64085     -26005.894     -25481.91      -1383.4833      47961          219            219            0.73         
    134000   851.4298      -26015.175     -25486.98      -1206.4177      47961          219            219            0.73         
    135000   854.17476     -26003.391     -25473.493      1021.3933      47961          219            219            0.73         
    136000   862.36646     -26002.897     -25467.918      543.7057       47961          219            219            0.73         
    137000   863.54235     -25999.339     -25463.629     -138.69513      47961          219            219            0.73         
    138000   871.73228     -25994.248     -25453.458      738.54922      47961          219            219            0.73         
    139000   871.10295     -26005.065     -25464.665      1486.6649      47961          219            219            0.73         
    140000   855.74663     -26012.195     -25481.322     -814.47456      47961          219            219            0.73         
    141000   864.2602      -25995.995     -25459.84       739.16667      47961          219            219            0.73         
    142000   862.32833     -25998.56      -25463.603      339.17646      47961          219            219            0.73         
    143000   837.59864     -26005.066     -25485.451      251.92321      47961          219            219            0.73         
    144000   854.54312     -26013.306     -25483.18      -69.974417      47961          219            219            0.73         
    145000   875.84998     -26017.016     -25473.671     -2157.0472      47961          219            219            0.73         
    146000   867.03829     -26006.055     -25468.177     -368.25665      47961          219            219            0.73         
    147000   865.69627     -26024.031     -25486.985     -2515.091       47961          219            219            0.73         
    148000   852.39615     -26018.809     -25490.014     -2028.7943      47961          219            219            0.73         
    149000   861.55401     -26012.285     -25477.81      -1921.7258      47961          219            219            0.73         
    150000   850.46221     -26025.549     -25497.954     -3207.7805      47961          219            219            0.73         
    151000   866.42033     -26005.973     -25468.478     -1168.6721      47961          219            219            0.73         
    152000   873.88414     -26004.823     -25462.698     -1392.1407      47961          219            219            0.73         
    153000   849.98897     -26010.596     -25483.294      289.78488      47961          219            219            0.73         
    154000   852.67864     -25997.267     -25468.297     -625.07442      47961          219            219            0.73         
    155000   871.16343     -26006.821     -25466.384     -169.19219      47961          219            219            0.73         
    156000   844.4995      -26014.857     -25490.961     -1286.9913      47961          219            219            0.73         
    157000   863.71358     -26002.246     -25466.43       545.96201      47961          219            219            0.73         
    158000   865.91882     -26021.702     -25484.518     -1185.4022      47961          219            219            0.73         
    159000   859.98548     -26009.24      -25475.737     -1965.7654      47961          219            219            0.73         
    160000   849.15344     -25995.717     -25468.934     -164.59089      47961          219            219            0.73         
    161000   866.95784     -26017.448     -25479.62      -3595.7571      47961          219            219            0.73         
    162000   869.30621     -26011.063     -25471.778      159.00794      47961          219            219            0.73         
    163000   849.40488     -25993.625     -25466.686      189.26746      47961          219            219            0.73         
    164000   881.31571     -26004.098     -25457.362     -460.8433       47961          219            219            0.73         
    165000   879.45984     -26011.162     -25465.578     -1053.4542      47961          219            219            0.73         
    166000   854.49528     -26020.289     -25490.192     -3495.7976      47961          219            219            0.73         
    167000   853.44031     -26010.969     -25481.527     -73.270494      47961          219            219            0.73         
    168000   865.82463     -26011.555     -25474.43      -2211.8367      47961          219            219            0.73         
    169000   855.71541     -26002.198     -25471.344     -1501.8852      47961          219            219            0.73         
    170000   876.85605     -26001.764     -25457.796     -312.07592      47961          219            219            0.73         
    171000   848.48826     -26012.537     -25486.167     -1735.4282      47961          219            219            0.73         
    172000   855.10572     -26005.432     -25474.956      654.7205       47961          219            219            0.73         
    173000   848.30303     -26007.132     -25480.877     -1384.0295      47961          219            219            0.73         
    174000   861.45159     -26014.814     -25480.402     -1118.2433      47961          219            219            0.73         
    175000   874.63798     -26035.277     -25492.685     -2155.7019      47961          219            219            0.73         
    176000   865.27378     -26014.981     -25478.198     -2267.7536      47961          219            219            0.73         
    177000   863.90242     -26010.581     -25474.648     -1413.2634      47961          219            219            0.73         
    178000   874.73462     -26020.017     -25477.364     -2185.6959      47961          219            219            0.73         
    179000   844.96639     -26025.475     -25501.289     -2158.6618      47961          219            219            0.73         
    180000   857.42799     -26011.744     -25479.828     -323.26064      47961          219            219            0.73         
    181000   877.94334     -26013.756     -25469.113     -957.29795      47961          219            219            0.73         
    182000   872.07085     -26013.59      -25472.59      -984.34149      47961          219            219            0.73         
    183000   851.71484     -26007.626     -25479.254      109.88943      47961          219            219            0.73         
    184000   859.18904     -26018.978     -25485.97      -1324.839       47961          219            219            0.73         
    185000   850.74503     -26011.578     -25483.807     -1772.2852      47961          219            219            0.73         
    186000   871.40348     -25997.304     -25456.718      864.71069      47961          219            219            0.73         
    187000   873.64398     -26005.516     -25463.54       1666.9738      47961          219            219            0.73         
    188000   843.60381     -25998.452     -25475.112      721.57867      47961          219            219            0.73         
    189000   863.63675     -26008.356     -25472.588     -1472.2681      47961          219            219            0.73         
    190000   876.0417      -26008.776     -25465.312      1332.8802      47961          219            219            0.73         
    191000   854.99614     -26008.752     -25478.344      240.63581      47961          219            219            0.73         
    192000   843.03703     -26010.799     -25487.81      -1127.4935      47961          219            219            0.73         
    193000   856.65172     -26011.186     -25479.751     -912.24869      47961          219            219            0.73         
    194000   866.2002      -26001.31      -25463.952      1562.7091      47961          219            219            0.73         
    195000   855.74484     -26005.733     -25474.861      369.75762      47961          219            219            0.73         
    196000   870.7958      -25997.75      -25457.54       1268.2291      47961          219            219            0.73         
    197000   861.11997     -26012.858     -25478.651     -1146.1773      47961          219            219            0.73         
    198000   865.91003     -26012.453     -25475.275     -1857.504       47961          219            219            0.73         
    199000   877.08312     -26005.343     -25461.234     -267.79137      47961          219            219            0.73         
    200000   860.77567     -26012.061     -25478.069     -1994.9581      47961          219            219            0.73         
    201000   852.27439     -25997.618     -25468.899      30.14957       47961          219            219            0.73         
    202000   869.99415     -25996.314     -25456.603      1260.6126      47961          219            219            0.73         
    203000   846.88485     -26002.028     -25476.652     -1027.6629      47961          219            219            0.73         
    204000   863.38838     -25992.465     -25456.851      858.38139      47961          219            219            0.73         
    205000   864.08476     -26000.646     -25464.6       -335.97667      47961          219            219            0.73         
    206000   862.92604     -26004.636     -25469.309     -90.641591      47961          219            219            0.73         
    207000   855.51577     -26001.969     -25471.239      111.90777      47961          219            219            0.73         
    208000   858.16926     -26009.344     -25476.968     -2858.0948      47961          219            219            0.73         
    209000   855.95427     -25996.017     -25465.015     -560.7311       47961          219            219            0.73         
    210000   874.40703     -25997.033     -25454.584      639.0252       47961          219            219            0.73         
    211000   864.81801     -26003.927     -25467.426      428.87258      47961          219            219            0.73         
    212000   854.01321     -26019.894     -25490.096     -771.19564      47961          219            219            0.73         
    213000   861.58205     -26024.076     -25489.583     -1678.0614      47961          219            219            0.73         
    214000   844.57614     -25998.566     -25474.623      290.53687      47961          219            219            0.73         
    215000   860.40743     -26003.224     -25469.459      1266.8901      47961          219            219            0.73         
    216000   856.55277     -26006.786     -25475.413      430.13239      47961          219            219            0.73         
    217000   837.98685     -26013.042     -25493.186      11.107249      47961          219            219            0.73         
    218000   859.96648     -26004.148     -25470.657      1328.8207      47961          219            219            0.73         
    219000   855.92647     -26004.609     -25473.624     -802.56656      47961          219            219            0.73         
    220000   875.06173     -26002.343     -25459.487      232.42777      47961          219            219            0.73         
    221000   880.3223      -26012.111     -25465.992     -516.70108      47961          219            219            0.73         
    222000   856.84583     -26018.098     -25486.543     -831.50603      47961          219            219            0.73         
    223000   860.21603     -26011.537     -25477.891     -254.88998      47961          219            219            0.73         
    224000   875.92301     -26001.63      -25458.24       1033.6746      47961          219            219            0.73         
    225000   859.80373     -26017.276     -25483.886      281.08681      47961          219            219            0.73         
    226000   860.61843     -26017.074     -25483.178     -791.11889      47961          219            219            0.73         
    227000   841.46242     -26016.052     -25494.04       715.06963      47961          219            219            0.73         
    228000   861.84085     -26009.815     -25475.161      474.12078      47961          219            219            0.73         
    229000   852.81314     -26015.579     -25486.525     -1614.088       47961          219            219            0.73         
    230000   865.03761     -26012.179     -25475.542     -1076.7188      47961          219            219            0.73         
    231000   858.49908     -26010.485     -25477.905     -173.10601      47961          219            219            0.73         
    232000   858.3408      -26005.906     -25473.424      917.38286      47961          219            219            0.73         
    233000   869.78809     -26010.576     -25470.992      5.2556746      47961          219            219            0.73         
    234000   855.35008     -26008.93      -25478.303     -1263.0117      47961          219            219            0.73         
    235000   861.67319     -26016.985     -25482.435     -2623.6734      47961          219            219            0.73         
    236000   851.64807     -26020.328     -25491.998     -1982.1077      47961          219            219            0.73         
    237000   860.34387     -26003.952     -25470.227     -167.53779      47961          219            219            0.73         
    238000   870.65966     -26002.283     -25462.158     -3273.8047      47961          219            219            0.73         
    239000   873.09305     -26006.996     -25465.362      458.98689      47961          219            219            0.73         
    240000   862.92292     -25998.414     -25463.089     -2346.6279      47961          219            219            0.73         
    241000   856.78809     -26009.113     -25477.593     -3818.2167      47961          219            219            0.73         
    242000   855.24425     -26011.458     -25480.897      175.34544      47961          219            219            0.73         
    243000   857.29146     -26000.358     -25468.527      156.45071      47961          219            219            0.73         
    244000   850.65029     -26005.495     -25477.783     -1492.7123      47961          219            219            0.73         
    245000   862.17808     -26018.154     -25483.291     -1392.641       47961          219            219            0.73         
    246000   850.8301      -26015.54      -25487.716     -2114.8424      47961          219            219            0.73         
    247000   853.87108     -26013.12      -25483.411     -331.39144      47961          219            219            0.73         
    248000   860.65205     -26015.342     -25481.426     -2954.5024      47961          219            219            0.73         
    249000   865.01933     -26004.585     -25467.959     -2116.8425      47961          219            219            0.73         
    250000   860.98942     -25999.699     -25465.573      663.21463      47961          219            219            0.73         
    251000   866.23585     -26004.076     -25466.695     -1418.7866      47961          219            219            0.73         
    252000   847.39177     -26010.799     -25485.109     -995.98105      47961          219            219            0.73         
    253000   859.68245     -26013.221     -25479.906     -933.46381      47961          219            219            0.73         
    254000   880.22015     -26014.428     -25468.373     -1482.6941      47961          219            219            0.73         
    255000   856.15006     -26008.687     -25477.564     -751.68101      47961          219            219            0.73         
    256000   866.67905     -26011.398     -25473.743     -886.92241      47961          219            219            0.73         
    257000   862.63029     -26005.685     -25470.541     -2087.6406      47961          219            219            0.73         
    258000   854.8437      -26018.754     -25488.441     -1153.8843      47961          219            219            0.73         
    259000   877.90336     -26018.215     -25473.597     -3540.4638      47961          219            219            0.73         
    260000   862.00469     -26000.279     -25465.524      207.96919      47961          219            219            0.73         
    261000   867.37026     -26011.889     -25473.805     -589.65393      47961          219            219            0.73         
    262000   863.74877     -26006.921     -25471.084      2068.4635      47961          219            219            0.73         
    263000   866.57934     -25994.161     -25456.568     -256.30418      47961          219            219            0.73         
    264000   869.10613     -26000.593     -25461.432      734.99109      47961          219            219            0.73         
    265000   864.07357     -26003.351     -25467.312     -1540.8884      47961          219            219            0.73         
    266000   843.38915     -26019.187     -25495.98      -279.76838      47961          219            219            0.73         
    267000   848.87729     -26006.421     -25479.809     -1254.8848      47961          219            219            0.73         
    268000   867.92417     -26018.856     -25480.429     -1067.6098      47961          219            219            0.73         
    269000   853.21872     -26004.507     -25475.202     -998.18881      47961          219            219            0.73         
    270000   867.8929      -26019.56      -25481.152     -1508.2894      47961          219            219            0.73         
    271000   858.48819     -26011.708     -25479.134     -1467.9469      47961          219            219            0.73         
    272000   845.46172     -26004.14      -25479.647     -1731.435       47961          219            219            0.73         
    273000   867.73156     -26007.747     -25469.439     -627.22328      47961          219            219            0.73         
    274000   847.19062     -26007.504     -25481.939     -3019.2972      47961          219            219            0.73         
    275000   852.89196     -26000.564     -25471.461     -2713.1553      47961          219            219            0.73         
    276000   879.42256     -26023.469     -25477.908     -2683.0165      47961          219            219            0.73         
    277000   852.30481     -26005.061     -25476.323     -699.57481      47961          219            219            0.73         
    278000   851.62458     -25994.938     -25466.622     -2060.6391      47961          219            219            0.73         
    279000   850.35964     -26006.086     -25478.555     -1363.8462      47961          219            219            0.73         
    280000   860.91274     -26007.286     -25473.208     -1402.682       47961          219            219            0.73         
    281000   862.14996     -26018.582     -25483.736     -1193.8084      47961          219            219            0.73         
    282000   846.59096     -26011.356     -25486.162     -1360.5665      47961          219            219            0.73         
    283000   852.01951     -26009.071     -25480.51      -1326.5817      47961          219            219            0.73         
    284000   861.54731     -26006.117     -25471.645     -820.27465      47961          219            219            0.73         
    285000   869.95509     -26015.592     -25475.905      543.24854      47961          219            219            0.73         
    286000   854.82666     -26002.439     -25472.137     -412.78012      47961          219            219            0.73         
    287000   873.24347     -25996.051     -25454.324      1584.3465      47961          219            219            0.73         
    288000   860.62199     -26006.776     -25472.879      253.32458      47961          219            219            0.73         
    289000   851.68349     -26019.646     -25491.294     -2812.7611      47961          219            219            0.73         
    290000   857.30001     -26007.99      -25476.153     -1081.0649      47961          219            219            0.73         
    291000   876.85369     -26004.825     -25460.858      2286.3125      47961          219            219            0.73         
    292000   855.66248     -26010.466     -25479.645      662.14259      47961          219            219            0.73         
    293000   878.11444     -26012.105     -25467.356     -754.46659      47961          219            219            0.73         
    294000   865.24477     -26000.572     -25463.807     -1009.3907      47961          219            219            0.73         
    295000   863.20907     -25989.477     -25453.974      1550.2553      47961          219            219            0.73         
    296000   866.78335     -25993.179     -25455.46       912.12032      47961          219            219            0.73         
    297000   870.43946     -26008.796     -25468.808      140.42442      47961          219            219            0.73         
    298000   860.51822     -25995.362     -25461.529      66.510292      47961          219            219            0.73         
    299000   844.06656     -25982.076     -25458.448      1481.4064      47961          219            219            0.73         
    300000   861.87811     -26003.98      -25469.303     -1422.872       47961          219            219            0.73         
    301000   848.77461     -26003.203     -25476.655      192.81847      47961          219            219            0.73         
    302000   853.34122     -25999.09      -25469.709     -1900.1004      47961          219            219            0.73         
    303000   867.32985     -25985.404     -25447.345      132.58691      47961          219            219            0.73         
    304000   859.852       -25997.574     -25464.154     -264.80894      47961          219            219            0.73         
    305000   870.98173     -25991.47      -25451.146     -1423.5006      47961          219            219            0.73         
    306000   845.3574      -26017.3       -25492.872     -970.81805      47961          219            219            0.73         
    307000   880.90759     -26014.076     -25467.594     -1227.8167      47961          219            219            0.73         
    308000   879.39506     -25989.501     -25443.957      143.51943      47961          219            219            0.73         
    309000   847.44898     -26002.459     -25476.734     -2053.8598      47961          219            219            0.73         
    310000   840.2725      -26009.884     -25488.61      -2870.9675      47961          219            219            0.73         
    311000   863.60221     -26000.487     -25464.74      -72.782848      47961          219            219            0.73         
    312000   875.77967     -26014.58      -25471.279     -1057.5023      47961          219            219            0.73         
    313000   849.88444     -26011.489     -25484.253     -1631.5871      47961          219            219            0.73         
    314000   851.50427     -26010.045     -25481.804     -1094.8171      47961          219            219            0.73         
    315000   865.10072     -26008.922     -25472.246     -329.549        47961          219            219            0.73         
    316000   861.5729      -26005.625     -25471.137     -1232.076       47961          219            219            0.73         
    317000   872.5608      -25993.003     -25451.699      2901.5973      47961          219            219            0.73         
    318000   873.6512      -26023.823     -25481.843     -2589.7548      47961          219            219            0.73         
    319000   876.49648     -26003.696     -25459.95      -1690.8019      47961          219            219            0.73         
    320000   841.18328     -26015.861     -25494.023      42.638594      47961          219            219            0.73         
    321000   852.99004     -26005.215     -25476.052     -790.00799      47961          219            219            0.73         
    322000   858.85878     -26012.937     -25480.133     -123.45248      47961          219            219            0.73         
    323000   869.45363     -26007.173     -25467.796      2006.5874      47961          219            219            0.73         
    324000   855.15402     -26017.092     -25486.587     -372.62959      47961          219            219            0.73         
    325000   862.09189     -25991.775     -25456.965      944.14449      47961          219            219            0.73         
    326000   847.48602     -26010.286     -25484.537     -584.55577      47961          219            219            0.73         
    327000   854.23982     -26012.668     -25482.729      709.67588      47961          219            219            0.73         
    328000   858.8258      -26008.645     -25475.862      562.37788      47961          219            219            0.73         
    329000   869.69047     -26011.905     -25472.382     -534.74601      47961          219            219            0.73         
    330000   861.35546     -25994.99      -25460.637      2371.6492      47961          219            219            0.73         
    331000   857.45525     -26004.456     -25472.523     -128.70037      47961          219            219            0.73         
    332000   865.59914     -26001.185     -25464.2        152.70875      47961          219            219            0.73         
    333000   863.79186     -26013.122     -25477.258     -212.83919      47961          219            219            0.73         
    334000   863.74613     -26000.432     -25464.596      291.9846       47961          219            219            0.73         
    335000   849.52957     -26013.098     -25486.082     -1175.887       47961          219            219            0.73         
    336000   850.48613     -25995.075     -25467.465      1238.6996      47961          219            219            0.73         
    337000   874.08711     -26001.568     -25459.317      1096.6275      47961          219            219            0.73         
    338000   860.98934     -25992.026     -25457.9        1121.8238      47961          219            219            0.73         
    339000   862.95392     -26005.979     -25470.635      294.30741      47961          219            219            0.73         
    340000   845.99392     -25999.685     -25474.862      1282.0646      47961          219            219            0.73         
    341000   851.76493     -26012.915     -25484.512      27.38255       47961          219            219            0.73         
    342000   864.12703     -25991.312     -25455.24      -102.43151      47961          219            219            0.73         
    343000   856.89398     -26019.732     -25488.147     -1357.4603      47961          219            219            0.73         
    344000   852.06918     -25998.092     -25469.5       -54.589026      47961          219            219            0.73         
    345000   837.96624     -26001.429     -25481.586      10.033961      47961          219            219            0.73         
    346000   863.68325     -25997.568     -25461.772      1805.2796      47961          219            219            0.73         
    347000   869.4964      -26004.981     -25465.578      293.34718      47961          219            219            0.73         
    348000   874.30713     -26005.041     -25462.654      3168.6138      47961          219            219            0.73         
    349000   848.12567     -25999.276     -25473.131      2212.8159      47961          219            219            0.73         
    350000   865.74861     -26007.955     -25470.877      580.67575      47961          219            219            0.73         
    351000   867.65185     -26005.059     -25466.8       -793.83249      47961          219            219            0.73         
    352000   874.00516     -26007.679     -25465.479      2950.9411      47961          219            219            0.73         
    353000   861.90054     -26010.549     -25475.858     -1318.9207      47961          219            219            0.73         
    354000   845.44123     -26020.427     -25495.947     -876.89742      47961          219            219            0.73         
    355000   867.59186     -26008.01      -25469.789      346.48256      47961          219            219            0.73         
    356000   867.88286     -26019.036     -25480.634      526.10432      47961          219            219            0.73         
    357000   869.18679     -26008.198     -25468.987      451.44424      47961          219            219            0.73         
    358000   859.27385     -26005.016     -25471.954      1501.8321      47961          219            219            0.73         
    359000   861.45338     -26011.982     -25477.568     -422.19477      47961          219            219            0.73         
    360000   871.00248     -25999.627     -25459.289      488.11211      47961          219            219            0.73         
    361000   872.87832     -26002.629     -25461.128      2557.1942      47961          219            219            0.73         
    362000   838.15214     -26009.617     -25489.659      853.45332      47961          219            219            0.73         
    363000   852.00855     -26008.346     -25479.792      398.07599      47961          219            219            0.73         
    364000   856.61282     -26003.028     -25471.618      1008.4757      47961          219            219            0.73         
    365000   851.96339     -26012.034     -25483.508      75.532175      47961          219            219            0.73         
    366000   873.07052     -26006.769     -25465.149      1609.6291      47961          219            219            0.73         
    367000   867.75856     -26001.895     -25463.57       2234.6184      47961          219            219            0.73         
    368000   842.33244     -26015.724     -25493.173     -1271.0083      47961          219            219            0.73         
    369000   865.79787     -26009.806     -25472.698     -494.45529      47961          219            219            0.73         
    370000   836.91518     -26009.071     -25489.88      -600.80115      47961          219            219            0.73         
    371000   842.7581      -26004.539     -25481.724      960.9934       47961          219            219            0.73         
    372000   862.02265     -26010.923     -25476.156      2164.9741      47961          219            219            0.73         
    373000   868.57945     -26013.772     -25474.938      823.51246      47961          219            219            0.73         
    374000   853.27048     -26005.526     -25476.189      3745.6335      47961          219            219            0.73         
    375000   873.74282     -26012.451     -25470.414      2228.3325      47961          219            219            0.73         
    376000   870.6573      -26022.426     -25482.303      291.99292      47961          219            219            0.73         
    377000   862.15369     -26012.266     -25477.418      1089.7698      47961          219            219            0.73         
    378000   859.46249     -26014.72      -25481.541      1670.2461      47961          219            219            0.73         
    379000   873.17081     -26011.684     -25470.001     -414.52072      47961          219            219            0.73         
    380000   841.76109     -26013.635     -25491.438     -599.48732      47961          219            219            0.73         
    381000   860.13952     -26015.365     -25481.767     -894.34255      47961          219            219            0.73         
    382000   853.11044     -26026.091     -25496.853     -511.4308       47961          219            219            0.73         
    383000   857.59389     -26009.959     -25477.94       1349.4594      47961          219            219            0.73         
    384000   866.12359     -26005.101     -25467.79      -466.07738      47961          219            219            0.73         
    385000   852.20435     -26009.314     -25480.638      907.68327      47961          219            219            0.73         
    386000   855.55137     -26004.649     -25473.897     -825.34806      47961          219            219            0.73         
    387000   866.68858     -25996.166     -25458.505      1470.6902      47961          219            219            0.73         
    388000   865.66336     -26004.041     -25467.015      161.78411      47961          219            219            0.73         
    389000   860.70697     -26014.732     -25480.782      1846.8355      47961          219            219            0.73         
    390000   878.67674     -26001.792     -25456.694      2973.0871      47961          219            219            0.73         
    391000   844.34931     -26016.868     -25493.065      681.10726      47961          219            219            0.73         
    392000   854.66233     -26024.099     -25493.899     -17.326115      47961          219            219            0.73         
    393000   858.07211     -26017.45      -25485.134     -1756.3592      47961          219            219            0.73         
    394000   838.88211     -26006.934     -25486.522     -175.96092      47961          219            219            0.73         
    395000   863.9162      -26019.28      -25483.339     -670.48585      47961          219            219            0.73         
    396000   861.87832     -26017.481     -25482.804     -1778.8147      47961          219            219            0.73         
    397000   870.79803     -26019.521     -25479.31      -1107.0776      47961          219            219            0.73         
    398000   867.47592     -26015.017     -25476.867     -816.722        47961          219            219            0.73         
    399000   849.5478      -26005.804     -25478.777      1105.3825      47961          219            219            0.73         
    400000   853.03735     -25997.328     -25468.135     -322.8504       47961          219            219            0.73         
    401000   875.44426     -26004.277     -25461.184     -2228.3341      47961          219            219            0.73         
    402000   865.34691     -25994.84      -25458.011      1468.0748      47961          219            219            0.73         
    403000   861.89229     -26002.623     -25467.938     -642.3049       47961          219            219            0.73         
    404000   842.91833     -26004.928     -25482.013      422.27388      47961          219            219            0.73         
    405000   849.4199      -26012.382     -25485.434      116.08569      47961          219            219            0.73         
    406000   871.03924     -26009.522     -25469.162      350.75603      47961          219            219            0.73         
    407000   845.59801     -26006.648     -25482.071      15.968715      47961          219            219            0.73         
    408000   858.57555     -26006.043     -25473.415     -578.21003      47961          219            219            0.73         
    409000   862.09693     -26013.898     -25479.085      1229.2699      47961          219            219            0.73         
    410000   859.8056      -26008.213     -25474.822     -638.72237      47961          219            219            0.73         
    411000   864.55874     -26005.278     -25468.939      1184.3703      47961          219            219            0.73         
    412000   844.32483     -26004.617     -25480.829     -1090.1936      47961          219            219            0.73         
    413000   849.61663     -26013.008     -25485.938     -2397.9395      47961          219            219            0.73         
    414000   834.08292     -26001.087     -25483.653     -1169.223       47961          219            219            0.73         
    415000   868.64943     -25999.136     -25460.258      321.08334      47961          219            219            0.73         
    416000   867.24722     -25993.889     -25455.882      1121.1122      47961          219            219            0.73         
    417000   866.83885     -26012.361     -25474.607      57.628576      47961          219            219            0.73         
    418000   858.8588      -26018.394     -25485.59      -2591.791       47961          219            219            0.73         
    419000   860.29307     -26007.12      -25473.426      1554.8122      47961          219            219            0.73         
    420000   852.85636     -26005.31      -25476.23       1508.0556      47961          219            219            0.73         
    421000   865.79241     -26015.507     -25478.402     -459.42295      47961          219            219            0.73         
    422000   862.57227     -26015.404     -25480.296     -1283.613       47961          219            219            0.73         
    423000   867.39776     -26018.642     -25480.541      234.24699      47961          219            219            0.73         
    424000   858.68061     -26023.937     -25491.243      702.71256      47961          219            219            0.73         
    425000   857.56258     -26014.905     -25482.906     -736.42813      47961          219            219            0.73         
    426000   850.62735     -26011.471     -25483.774      1755.0313      47961          219            219            0.73         
    427000   867.30523     -26005.344     -25467.301      2216.6129      47961          219            219            0.73         
    428000   854.7971      -26016.704     -25486.42       285.75865      47961          219            219            0.73         
    429000   858.0205      -26019.063     -25486.779      81.570633      47961          219            219            0.73         
    430000   863.04407     -26010.923     -25475.522     -123.62242      47961          219            219            0.73         
    431000   864.08116     -26009.526     -25473.483      688.21574      47961          219            219            0.73         
    432000   868.51377     -26016.743     -25477.949     -933.74121      47961          219            219            0.73         
    433000   869.71409     -26005.025     -25465.487      3339.2909      47961          219            219            0.73         
    434000   863.51175     -25996.256     -25460.566      2736.0076      47961          219            219            0.73         
    435000   855.87964     -26007.143     -25476.187      387.02874      47961          219            219            0.73         
    436000   867.8168      -26015.069     -25476.708      802.30062      47961          219            219            0.73         
    437000   874.83803     -26012.179     -25469.462      1591.0135      47961          219            219            0.73         
    438000   856.43416     -26005.45      -25474.151      2270.996       47961          219            219            0.73         
    439000   861.15137     -26001.713     -25467.487      3632.8236      47961          219            219            0.73         
    440000   854.27599     -26002.731     -25472.771      525.07579      47961          219            219            0.73         
    441000   864.85934     -26012.537     -25476.011      1265.6757      47961          219            219            0.73         
    442000   855.36978     -26006.668     -25476.028      1749.072       47961          219            219            0.73         
    443000   864.01784     -26007.193     -25471.189     -323.52944      47961          219            219            0.73         
    444000   861.75927     -25993.926     -25459.323      2439.9766      47961          219            219            0.73         
    445000   862.31895     -26005.927     -25470.976      3129.4625      47961          219            219            0.73         
    446000   860.58549     -26000.605     -25466.73       1374.7155      47961          219            219            0.73         
    447000   852.09017     -26009.617     -25481.013      91.384136      47961          219            219            0.73         
    448000   855.79458     -26001.675     -25470.772      1916.7808      47961          219            219            0.73         
    449000   842.99787     -26016.218     -25493.254     -573.9728       47961          219            219            0.73         
    450000   862.43312     -26005.137     -25470.116      40.111731      47961          219            219            0.73         
    451000   864.34079     -26013.182     -25476.977      927.45499      47961          219            219            0.73         
    452000   851.64346     -26018.117     -25489.789      498.767        47961          219            219            0.73         
    453000   875.31588     -26011.576     -25468.563     -1297.7101      47961          219            219            0.73         
    454000   865.86073     -26010.065     -25472.918     -882.08064      47961          219            219            0.73         
    455000   875.85869     -26008.402     -25465.052     -320.37636      47961          219            219            0.73         
    456000   846.9469      -26000.214     -25474.8        114.76794      47961          219            219            0.73         
    457000   848.48867     -26002.555     -25476.184      1034.4074      47961          219            219            0.73         
    458000   867.69994     -26001.22      -25462.931      1379.711       47961          219            219            0.73         
    459000   866.55988     -26001.651     -25464.069      2302.5691      47961          219            219            0.73         
    460000   853.69525     -25998.762     -25469.161      2247.4321      47961          219            219            0.73         
    461000   856.28124     -26010.052     -25478.847     -229.34798      47961          219            219            0.73         
    462000   880.55509     -25996.918     -25450.655      76.495532      47961          219            219            0.73         
    463000   849.11986     -25999.205     -25472.443      356.64849      47961          219            219            0.73         
    464000   868.91575     -26016.759     -25477.716      828.76008      47961          219            219            0.73         
    465000   841.60902     -26004.539     -25482.437     -817.64014      47961          219            219            0.73         
    466000   872.92447     -26001.176     -25459.647      2132.9028      47961          219            219            0.73         
    467000   867.08343     -26014.661     -25476.755      859.8959       47961          219            219            0.73         
    468000   843.19326     -26008.483     -25485.397     -453.74437      47961          219            219            0.73         
    469000   876.59894     -26018.555     -25474.746     -173.6934       47961          219            219            0.73         
    470000   864.16279     -25997.974     -25461.88       264.20814      47961          219            219            0.73         
    471000   863.83496     -26007.35      -25471.459      739.64017      47961          219            219            0.73         
    472000   870.34289     -26016.847     -25476.919     -588.94155      47961          219            219            0.73         
    473000   874.20507     -26010.829     -25468.505     -244.91708      47961          219            219            0.73         
    474000   867.35289     -26013.476     -25475.403     -338.62912      47961          219            219            0.73         
    475000   862.58232     -26014.986     -25479.872     -2437.4426      47961          219            219            0.73         
    476000   870.66221     -26023.386     -25483.26      -907.43572      47961          219            219            0.73         
    477000   865.04935     -26005.929     -25469.285     -1348.7445      47961          219            219            0.73         
    478000   866.54897     -26002.002     -25464.428      1505.3988      47961          219            219            0.73         
    479000   884.20269     -26011.269     -25462.742      759.59764      47961          219            219            0.73         
    480000   858.92981     -25999.871     -25467.023      1834.1106      47961          219            219            0.73         
    481000   852.02926     -26011.965     -25483.398     -912.31985      47961          219            219            0.73         
    482000   863.90996     -26007.729     -25471.792      388.73372      47961          219            219            0.73         
    483000   852.73272     -26010.66      -25481.657      698.91449      47961          219            219            0.73         
    484000   856.3609      -26002.803     -25471.549      1430.9668      47961          219            219            0.73         
    485000   870.00442     -26008.775     -25469.057      363.54441      47961          219            219            0.73         
    486000   866.9594      -26008.275     -25470.446     -480.22848      47961          219            219            0.73         
    487000   845.62965     -26002.783     -25478.186     -435.68929      47961          219            219            0.73         
    488000   866.39127     -26006.447     -25468.97      -1112.9601      47961          219            219            0.73         
    489000   862.67518     -26000.344     -25465.172     -166.9461       47961          219            219            0.73         
    490000   847.34106     -26002.428     -25476.769     -296.09596      47961          219            219            0.73         
    491000   870.77606     -25989.141     -25448.944      1196.5981      47961          219            219            0.73         
    492000   864.70724     -25997.615     -25461.183      131.77375      47961          219            219            0.73         
    493000   869.82535     -25992.463     -25452.856      461.32593      47961          219            219            0.73         
    494000   851.71882     -26000.949     -25472.574     -273.54083      47961          219            219            0.73         
    495000   856.43141     -25998.836     -25467.538     -1174.1473      47961          219            219            0.73         
    496000   859.79471     -25999.219     -25465.835      1266.5944      47961          219            219            0.73         
    497000   856.19275     -25997.148     -25465.998      517.30508      47961          219            219            0.73         
    498000   852.34379     -26007.693     -25478.931     -936.07996      47961          219            219            0.73         
    499000   873.97453     -26016.973     -25474.792     -4.2489496      47961          219            219            0.73         
    500000   849.25887     -25998.813     -25471.964      1915.2392      47961          219            219            0.73         
Loop time of 840.952 on 1 procs for 500000 steps with 7200 atoms

Performance: 513.704 ns/day, 0.047 hours/ns, 594.564 timesteps/s, 4.281 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 719.75     | 719.75     | 719.75     |   0.0 | 85.59
Neigh   | 0.42129    | 0.42129    | 0.42129    |   0.0 |  0.05
Comm    | 5.2013     | 5.2013     | 5.2013     |   0.0 |  0.62
Output  | 0.66882    | 0.66882    | 0.66882    |   0.0 |  0.08
Modify  | 105.37     | 105.37     | 105.37     |   0.0 | 12.53
Other   |            | 9.542      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1320 ave        1320 max        1320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 51860
Dangerous builds = 0
Total wall time: 0:14:01
