units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -26029.217     -25501.909     -2042.592       47961          219            219            0.73         
      1000   835.53642     -26017.844     -25499.508      1059.7434      47961          219            219            0.73         
      2000   857.83603     -26025.866     -25493.697     -953.32089      47961          219            219            0.73         
      3000   853.8583      -26013.866     -25484.164      1164.2357      47961          219            219            0.73         
      4000   853.48885     -26024.624     -25495.152     -494.52412      47961          219            219            0.73         
      5000   833.71597     -26019.73      -25502.524      1187.4265      47961          219            219            0.73         
      6000   853.96475     -26000.872     -25471.104      3583.961       47961          219            219            0.73         
      7000   857.95799     -26017.636     -25485.391      1324.0944      47961          219            219            0.73         
      8000   841.03706     -26017.35      -25495.602      798.05015      47961          219            219            0.73         
      9000   849.27552     -26007.26      -25480.401     -214.84492      47961          219            219            0.73         
     10000   849.18314     -26022.371     -25495.57       60.485024      47961          219            219            0.73         
     11000   844.52048     -26009.98      -25486.071     -252.9544       47961          219            219            0.73         
     12000   842.0164      -26019.424     -25497.069     -1403.8537      47961          219            219            0.73         
     13000   851.29425     -26016.191     -25488.08      -762.72577      47961          219            219            0.73         
     14000   857.96327     -25997.535     -25465.286      2696.2628      47961          219            219            0.73         
     15000   865.79743     -26009.097     -25471.989      2027.7063      47961          219            219            0.73         
     16000   858.75218     -25994.306     -25461.568      3633.9139      47961          219            219            0.73         
     17000   851.63886     -26022.699     -25494.375     -875.01153      47961          219            219            0.73         
     18000   837.87632     -26022.434     -25502.647     -1152.2137      47961          219            219            0.73         
     19000   844.07613     -26010.315     -25486.682     -1267.0405      47961          219            219            0.73         
     20000   852.22072     -26008.359     -25479.673      606.24303      47961          219            219            0.73         
     21000   850.17948     -26009.798     -25482.378     -1107.5737      47961          219            219            0.73         
     22000   878.44295     -26017.167     -25472.214      1430.1861      47961          219            219            0.73         
     23000   855.22738     -26019.708     -25489.156     -1992.6318      47961          219            219            0.73         
     24000   849.84565     -25999.687     -25472.474     -937.29897      47961          219            219            0.73         
     25000   840.32613     -26009.796     -25488.489     -1146.1127      47961          219            219            0.73         
     26000   859.06719     -26004.486     -25471.553      2139.1697      47961          219            219            0.73         
     27000   825.43977     -26014.4       -25502.328     -329.8607       47961          219            219            0.73         
     28000   842.72965     -26007.833     -25485.035     -43.330202      47961          219            219            0.73         
     29000   841.77114     -26008.552     -25486.348      2840.601       47961          219            219            0.73         
     30000   845.15472     -26015.086     -25490.783      172.96942      47961          219            219            0.73         
     31000   843.08858     -26018.501     -25495.481     -751.75783      47961          219            219            0.73         
     32000   846.34808     -26006.647     -25481.604     -937.63775      47961          219            219            0.73         
     33000   842.21217     -26021.651     -25499.174      647.98225      47961          219            219            0.73         
     34000   836.08845     -26009.854     -25491.176      242.43949      47961          219            219            0.73         
     35000   849.87802     -26011.576     -25484.343      2450.9777      47961          219            219            0.73         
     36000   846.20511     -26014.691     -25489.737      771.36191      47961          219            219            0.73         
     37000   846.87898     -26024.14      -25498.768      335.0075       47961          219            219            0.73         
     38000   848.96923     -26010.015     -25483.346     -13.906977      47961          219            219            0.73         
     39000   851.66124     -26007.86      -25479.522     -955.50875      47961          219            219            0.73         
     40000   846.24836     -26021.867     -25496.886     -2920.2321      47961          219            219            0.73         
     41000   848.73508     -26021.167     -25494.644     -2316.2472      47961          219            219            0.73         
     42000   841.80702     -26020.799     -25498.574     -560.70697      47961          219            219            0.73         
     43000   869.58739     -26017.208     -25477.749     -1066.3325      47961          219            219            0.73         
     44000   838.38641     -26014.897     -25494.793      421.49466      47961          219            219            0.73         
     45000   834.59958     -26007.49      -25489.735      1113.5868      47961          219            219            0.73         
     46000   864.70625     -26017.898     -25481.467     -867.82483      47961          219            219            0.73         
     47000   857.16043     -26014.357     -25482.606     -515.67983      47961          219            219            0.73         
     48000   852.95826     -26004.54      -25475.397      2223.6806      47961          219            219            0.73         
     49000   865.32267     -26023.109     -25486.295     -2092.7449      47961          219            219            0.73         
     50000   847.72232     -26008.833     -25482.938      1257.1504      47961          219            219            0.73         
     51000   850.07475     -25997.539     -25470.185      1148.0661      47961          219            219            0.73         
     52000   853.03151     -26027.221     -25498.032     -2531.8141      47961          219            219            0.73         
     53000   844.62681     -26019.577     -25495.603     -1509.3022      47961          219            219            0.73         
     54000   858.78719     -26010.672     -25477.913      109.76586      47961          219            219            0.73         
     55000   875.18709     -26014.643     -25471.71       844.15019      47961          219            219            0.73         
     56000   855.49096     -26015.231     -25484.516     -1217.0125      47961          219            219            0.73         
     57000   848.3918      -26010.365     -25484.054     -761.76845      47961          219            219            0.73         
     58000   836.03465     -26012.287     -25493.642     -951.45577      47961          219            219            0.73         
     59000   841.54428     -26004.04      -25481.977      620.06768      47961          219            219            0.73         
     60000   837.94845     -26017.936     -25498.104     -1006.8449      47961          219            219            0.73         
     61000   850.52129     -26021.569     -25493.937      865.28689      47961          219            219            0.73         
     62000   829.16143     -26016.633     -25502.253     -462.11732      47961          219            219            0.73         
     63000   839.82552     -26018.506     -25497.51      -265.90482      47961          219            219            0.73         
     64000   861.41403     -25995.179     -25460.791      2045.0388      47961          219            219            0.73         
     65000   864.92571     -26014.186     -25477.618     -134.48936      47961          219            219            0.73         
     66000   852.16437     -26024.72      -25496.069     -284.05095      47961          219            219            0.73         
     67000   850.88261     -26017.211     -25489.356     -764.1505       47961          219            219            0.73         
     68000   866.81376     -26013.931     -25476.192      102.60664      47961          219            219            0.73         
     69000   834.75222     -26017.854     -25500.005      182.87714      47961          219            219            0.73         
     70000   847.02045     -26016.458     -25490.998     -543.52357      47961          219            219            0.73         
     71000   852.27401     -26016.52      -25487.801     -1273.7513      47961          219            219            0.73         
     72000   862.60896     -26010.501     -25475.37      -3275.2731      47961          219            219            0.73         
     73000   840.10036     -26021.355     -25500.188     -1153.692       47961          219            219            0.73         
     74000   853.87312     -26020.592     -25490.881     -1468.3792      47961          219            219            0.73         
     75000   853.97451     -26011.02      -25481.246     -930.66654      47961          219            219            0.73         
     76000   849.75895     -26026.035     -25498.877     -2854.2274      47961          219            219            0.73         
     77000   869.91666     -26011.244     -25471.58      -588.76738      47961          219            219            0.73         
     78000   853.26918     -26017.992     -25488.656     -1847.5252      47961          219            219            0.73         
     79000   865.17961     -26022.678     -25485.953     -2769.0575      47961          219            219            0.73         
     80000   854.45361     -26019.944     -25489.873     -2735.9849      47961          219            219            0.73         
     81000   832.26361     -26018.541     -25502.236     -3105.6714      47961          219            219            0.73         
     82000   847.29476     -26022.377     -25496.747     -1498.7728      47961          219            219            0.73         
     83000   837.6928      -26013.289     -25493.615     -3174.4496      47961          219            219            0.73         
     84000   857.96678     -26016.012     -25483.762     -736.54336      47961          219            219            0.73         
     85000   844.43777     -26012.359     -25488.501      176.10234      47961          219            219            0.73         
     86000   838.53546     -26012.472     -25492.276     -1267.8319      47961          219            219            0.73         
     87000   865.17176     -26023.237     -25486.517     -2045.2945      47961          219            219            0.73         
     88000   852.60183     -26014.754     -25485.831     -557.99897      47961          219            219            0.73         
     89000   832.74222     -26026.012     -25509.41      -3081.0509      47961          219            219            0.73         
     90000   852.52204     -26016.429     -25487.557     -2775.5691      47961          219            219            0.73         
     91000   840.41474     -26019.332     -25497.97      -1515.4514      47961          219            219            0.73         
     92000   848.29673     -26028.318     -25502.066     -3446.1667      47961          219            219            0.73         
     93000   842.59038     -26020.875     -25498.163      1098.6638      47961          219            219            0.73         
     94000   836.31632     -26022.466     -25503.647     -1092.5782      47961          219            219            0.73         
     95000   854.87346     -26013.902     -25483.57      -1420.3072      47961          219            219            0.73         
     96000   848.66531     -26017.257     -25490.777     -1670.6507      47961          219            219            0.73         
     97000   854.26279     -26010.726     -25480.773     -1010.3839      47961          219            219            0.73         
     98000   852.48915     -26015.117     -25486.265      3033.1852      47961          219            219            0.73         
     99000   842.31719     -26021.503     -25498.961     -3063.7542      47961          219            219            0.73         
    100000   834.441       -26027.378     -25509.722     -1583.0422      47961          219            219            0.73         
    101000   832.03017     -26022.748     -25506.587     -1156.6608      47961          219            219            0.73         
    102000   846.59595     -26020.404     -25495.207     -1286.4688      47961          219            219            0.73         
    103000   846.55151     -26023.207     -25498.039     -1630.2553      47961          219            219            0.73         
    104000   853.3331      -26016.328     -25486.952     -1312.5262      47961          219            219            0.73         
    105000   852.2514      -26028.647     -25499.942     -3724.8725      47961          219            219            0.73         
    106000   846.69384     -26032.144     -25506.887     -3467.7958      47961          219            219            0.73         
    107000   841.06706     -26026.275     -25504.508     -1472.0083      47961          219            219            0.73         
    108000   851.72847     -26030.577     -25502.196     -901.96306      47961          219            219            0.73         
    109000   842.27763     -26027.508     -25504.99      -3177.8661      47961          219            219            0.73         
    110000   857.29971     -26026.256     -25494.419     -1974.8054      47961          219            219            0.73         
    111000   859.40955     -26015.687     -25482.541      135.84795      47961          219            219            0.73         
    112000   847.06117     -26020.782     -25495.297     -1318.0044      47961          219            219            0.73         
    113000   860.37789     -26022.046     -25488.3       -1910.5489      47961          219            219            0.73         
    114000   825.28915     -26026.483     -25514.504     -1098.0706      47961          219            219            0.73         
    115000   838.36127     -26026.924     -25506.836     -1066.5364      47961          219            219            0.73         
    116000   838.28293     -26016.723     -25496.684     -1275.8689      47961          219            219            0.73         
    117000   842.19506     -26019.579     -25497.113     -1639.8051      47961          219            219            0.73         
    118000   845.85829     -26029.015     -25504.276     -1381.6621      47961          219            219            0.73         
    119000   837.19189     -26029.093     -25509.73      -3813.8896      47961          219            219            0.73         
    120000   847.40681     -26019.659     -25493.96      -522.37464      47961          219            219            0.73         
    121000   846.64696     -26021.935     -25496.707     -748.98078      47961          219            219            0.73         
    122000   842.18658     -26014.317     -25491.856     -1261.0401      47961          219            219            0.73         
    123000   854.27682     -26016.759     -25486.797     -588.30268      47961          219            219            0.73         
    124000   835.36231     -26010.942     -25492.715     -1701.1562      47961          219            219            0.73         
    125000   862.94717     -26027.635     -25492.295     -655.32635      47961          219            219            0.73         
    126000   850.91303     -26023.197     -25495.323      691.21849      47961          219            219            0.73         
    127000   847.27187     -26017.1       -25491.484     -1188.1968      47961          219            219            0.73         
    128000   843.14251     -26024.105     -25501.051     -1500.3178      47961          219            219            0.73         
    129000   853.2629      -26020.339     -25491.007      97.86973       47961          219            219            0.73         
    130000   875.62833     -26007.024     -25463.817      1267.381       47961          219            219            0.73         
    131000   850.33184     -26011.454     -25483.94      -309.73329      47961          219            219            0.73         
    132000   841.88378     -26016.096     -25493.823     -942.37871      47961          219            219            0.73         
    133000   862.13995     -26025.201     -25490.362     -36.808793      47961          219            219            0.73         
    134000   862.36344     -26013.466     -25478.488      36.568198      47961          219            219            0.73         
    135000   863.4345      -26027.697     -25492.054      332.06284      47961          219            219            0.73         
    136000   858.12909     -26016.211     -25483.86       393.77305      47961          219            219            0.73         
    137000   841.62653     -26000.144     -25478.03       3766.1496      47961          219            219            0.73         
    138000   854.62731     -26008.194     -25478.015      1689.7964      47961          219            219            0.73         
    139000   860.55158     -26016.181     -25482.327      2289.833       47961          219            219            0.73         
    140000   852.02169     -26022.868     -25494.305      2684.8592      47961          219            219            0.73         
    141000   849.40403     -26005.005     -25478.067      1994.7703      47961          219            219            0.73         
    142000   840.4475      -26011.796     -25490.413      1642.8213      47961          219            219            0.73         
    143000   860.44552     -26025.325     -25491.537      1806.045       47961          219            219            0.73         
    144000   862.37314     -26024.675     -25489.691      2084.9697      47961          219            219            0.73         
    145000   847.94871     -26007.259     -25481.223      2809.7579      47961          219            219            0.73         
    146000   855.49256     -26014.765     -25484.05       1690.8445      47961          219            219            0.73         
    147000   836.96329     -26005.481     -25486.26       1721.5687      47961          219            219            0.73         
    148000   843.55015     -26020.701     -25497.394      1099.9124      47961          219            219            0.73         
    149000   840.87433     -26018.856     -25497.209      1359.7383      47961          219            219            0.73         
    150000   839.55723     -26025.435     -25504.605     -1998.7736      47961          219            219            0.73         
    151000   850.51385     -26013.639     -25486.012      2931.4904      47961          219            219            0.73         
    152000   855.35131     -26017.145     -25486.517      2044.9696      47961          219            219            0.73         
    153000   842.85598     -26019.455     -25496.579      1530.3458      47961          219            219            0.73         
    154000   857.86062     -26005.843     -25473.658      2057.8303      47961          219            219            0.73         
    155000   850.31764     -26011.155     -25483.65       1597.7473      47961          219            219            0.73         
    156000   866.06907     -26017.091     -25479.814      1888.7907      47961          219            219            0.73         
    157000   854.54575     -26011.091     -25480.963      2109.5357      47961          219            219            0.73         
    158000   847.14224     -26008.701     -25483.166      819.1795       47961          219            219            0.73         
    159000   856.03879     -26016.258     -25485.204      1289.3134      47961          219            219            0.73         
    160000   845.73779     -26013.103     -25488.439      2490.3938      47961          219            219            0.73         
    161000   853.61627     -26010.854     -25481.302      757.02076      47961          219            219            0.73         
    162000   842.64355     -26019.807     -25497.063     -2218.6356      47961          219            219            0.73         
    163000   866.44836     -26019.016     -25481.504      220.40803      47961          219            219            0.73         
    164000   848.89191     -26005.269     -25478.648      270.24971      47961          219            219            0.73         
    165000   845.76631     -26008.967     -25484.285      1011.0965      47961          219            219            0.73         
    166000   856.03954     -26007.036     -25475.981      1127.4493      47961          219            219            0.73         
    167000   833.34673     -26019.533     -25502.556     -1638.5559      47961          219            219            0.73         
    168000   838.25495     -25999.751     -25479.729      628.40797      47961          219            219            0.73         
    169000   837.48037     -25995.78      -25476.238      1431.9323      47961          219            219            0.73         
    170000   857.08513     -26006.799     -25475.096      403.90805      47961          219            219            0.73         
    171000   848.27193     -26026.065     -25499.829     -890.10029      47961          219            219            0.73         
    172000   846.95874     -26014.917     -25489.496     -1408.9687      47961          219            219            0.73         
    173000   843.32426     -26011.312     -25488.146      1084.5199      47961          219            219            0.73         
    174000   846.54801     -26009.905     -25484.739      1117.0608      47961          219            219            0.73         
    175000   854.10185     -26011.539     -25481.686      1422.5767      47961          219            219            0.73         
    176000   861.9376      -26015.376     -25480.662      205.4713       47961          219            219            0.73         
    177000   855.97203     -26007.375     -25476.362      2060.9956      47961          219            219            0.73         
    178000   843.58844     -26008.776     -25485.445     -38.695242      47961          219            219            0.73         
    179000   851.07309     -26012.747     -25484.773     -1426.1944      47961          219            219            0.73         
    180000   860.21751     -26007.477     -25473.831      635.41497      47961          219            219            0.73         
    181000   847.65335     -26010.098     -25484.246      906.29275      47961          219            219            0.73         
    182000   838.52471     -26020.648     -25500.459      2401.217       47961          219            219            0.73         
    183000   855.2913      -26009.502     -25478.911      944.94109      47961          219            219            0.73         
    184000   842.60795     -26015.73      -25493.007      270.57545      47961          219            219            0.73         
    185000   846.8829      -26013.431     -25488.056      472.57444      47961          219            219            0.73         
    186000   850.83537     -26010.621     -25482.795      2315.6857      47961          219            219            0.73         
    187000   821.70717     -26011.506     -25501.75       1038.8115      47961          219            219            0.73         
    188000   857.53547     -26009.292     -25477.309      1889.0278      47961          219            219            0.73         
    189000   848.13665     -26011.403     -25485.251      1435.3807      47961          219            219            0.73         
    190000   865.12679     -26010.394     -25473.702      2574.712       47961          219            219            0.73         
    191000   842.98908     -26012.45      -25489.491      986.10474      47961          219            219            0.73         
    192000   855.19073     -26008.62      -25478.091      142.17348      47961          219            219            0.73         
    193000   850.83627     -26013.689     -25485.862      556.86313      47961          219            219            0.73         
    194000   846.7529      -26017.548     -25492.254     -500.77407      47961          219            219            0.73         
    195000   853.4026      -26030.44      -25501.021      127.65753      47961          219            219            0.73         
    196000   854.84104     -25999.613     -25469.302      1424.722       47961          219            219            0.73         
    197000   853.35777     -26015.097     -25485.705     -1023.8819      47961          219            219            0.73         
    198000   860.02685     -26006.941     -25473.413      467.51626      47961          219            219            0.73         
    199000   845.55608     -26018.761     -25494.209     -58.298963      47961          219            219            0.73         
    200000   859.06255     -26015.498     -25482.568     -845.10093      47961          219            219            0.73         
    201000   856.22304     -26020.735     -25489.566      121.31768      47961          219            219            0.73         
    202000   838.33943     -26016.012     -25495.938     -2091.544       47961          219            219            0.73         
    203000   851.03961     -26013.715     -25485.762     -176.43575      47961          219            219            0.73         
    204000   837.9727      -26018.775     -25498.928     -1844.5619      47961          219            219            0.73         
    205000   864.80245     -26019.796     -25483.305     -612.10145      47961          219            219            0.73         
    206000   852.13969     -26022.334     -25493.698      35.069754      47961          219            219            0.73         
    207000   834.70687     -26014.137     -25496.316     -596.98505      47961          219            219            0.73         
    208000   848.83739     -26033.208     -25506.621     -750.67356      47961          219            219            0.73         
    209000   848.44988     -26010.281     -25483.935     -625.40628      47961          219            219            0.73         
    210000   855.51733     -26006.488     -25475.757      578.71498      47961          219            219            0.73         
    211000   834.19288     -26003.973     -25486.471     -1074.9909      47961          219            219            0.73         
    212000   847.40039     -26015.442     -25489.747      192.53453      47961          219            219            0.73         
    213000   854.76373     -26024.003     -25493.74      -590.84638      47961          219            219            0.73         
    214000   837.37423     -26020.958     -25501.483      614.29291      47961          219            219            0.73         
    215000   854.25856     -26007.494     -25477.544      1225.2641      47961          219            219            0.73         
    216000   872.77193     -26019.716     -25478.281      1414.3694      47961          219            219            0.73         
    217000   853.18631     -26006.984     -25477.699      705.73945      47961          219            219            0.73         
    218000   856.29831     -26021.395     -25490.18      -720.36287      47961          219            219            0.73         
    219000   853.44876     -26017.175     -25487.727      335.82423      47961          219            219            0.73         
    220000   831.81767     -26023.902     -25507.873     -3437.9288      47961          219            219            0.73         
    221000   867.44421     -26012.015     -25473.885      942.47259      47961          219            219            0.73         
    222000   856.66573     -26017.816     -25486.373      284.69388      47961          219            219            0.73         
    223000   842.13944     -26023.032     -25500.6       -1596.3077      47961          219            219            0.73         
    224000   869.44096     -26002.256     -25462.888      3231.7793      47961          219            219            0.73         
    225000   852.63783     -26020.647     -25491.703     -753.54242      47961          219            219            0.73         
    226000   849.67098     -26008.787     -25481.683      437.25668      47961          219            219            0.73         
    227000   831.04911     -26012.062     -25496.51       757.11012      47961          219            219            0.73         
    228000   848.72558     -26015.372     -25488.854     -258.54635      47961          219            219            0.73         
    229000   839.80703     -26008.97      -25487.985      1415.9512      47961          219            219            0.73         
    230000   851.44405     -26018.141     -25489.937     -773.10906      47961          219            219            0.73         
    231000   845.17839     -26016.328     -25492.011      71.945969      47961          219            219            0.73         
    232000   840.06917     -26032.072     -25510.925     -3296.9349      47961          219            219            0.73         
    233000   839.17599     -26015.204     -25494.61      -772.00927      47961          219            219            0.73         
    234000   851.18189     -26020.88      -25492.839      1077.2277      47961          219            219            0.73         
    235000   849.83507     -25998.967     -25471.761      2226.1637      47961          219            219            0.73         
    236000   845.42105     -26018.036     -25493.568      427.72579      47961          219            219            0.73         
    237000   845.76498     -26015.455     -25490.774      115.47532      47961          219            219            0.73         
    238000   862.10333     -26005.676     -25470.86       1927.6457      47961          219            219            0.73         
    239000   849.06109     -26016.09      -25489.364     -695.51205      47961          219            219            0.73         
    240000   853.10599     -26012.789     -25483.554      959.90239      47961          219            219            0.73         
    241000   844.88777     -26006.005     -25481.868      617.85814      47961          219            219            0.73         
    242000   850.9214      -26005.802     -25477.922      1148.5816      47961          219            219            0.73         
    243000   864.01127     -26010.047     -25474.047      516.32132      47961          219            219            0.73         
    244000   846.84383     -26014.366     -25489.016      1282.7861      47961          219            219            0.73         
    245000   864.80886     -26019.626     -25483.131     -742.19507      47961          219            219            0.73         
    246000   871.44942     -26008.01      -25467.395      862.68722      47961          219            219            0.73         
    247000   858.79275     -26013.39      -25480.627      1455.903       47961          219            219            0.73         
    248000   852.56136     -26011.56      -25482.663      146.35348      47961          219            219            0.73         
    249000   857.437       -26017.949     -25486.028      554.47592      47961          219            219            0.73         
    250000   849.26469     -26022.404     -25495.552     -547.13579      47961          219            219            0.73         
    251000   850.34266     -26012.415     -25484.894      1071.433       47961          219            219            0.73         
    252000   860.92307     -26010.476     -25476.391      953.93076      47961          219            219            0.73         
    253000   860.07724     -26025.351     -25491.791     -480.76134      47961          219            219            0.73         
    254000   844.80419     -26006.522     -25482.437      811.33148      47961          219            219            0.73         
    255000   839.81952     -26026.039     -25505.047     -791.35611      47961          219            219            0.73         
    256000   839.83493     -26008.29      -25487.288      2421.5621      47961          219            219            0.73         
    257000   863.86282     -26004.397     -25468.489      937.76187      47961          219            219            0.73         
    258000   849.75739     -26009.481     -25482.324      2459.894       47961          219            219            0.73         
    259000   830.17836     -26004.975     -25489.963      1340.8145      47961          219            219            0.73         
    260000   859.27878     -26015.803     -25482.739     -1092.1795      47961          219            219            0.73         
    261000   854.17848     -26015.465     -25485.565      1205.5772      47961          219            219            0.73         
    262000   863.23363     -26012.267     -25476.749      2287.8109      47961          219            219            0.73         
    263000   842.66423     -26005.863     -25483.106      1271.495       47961          219            219            0.73         
    264000   833.66328     -26009.807     -25492.633      1368.5305      47961          219            219            0.73         
    265000   849.89282     -26008.169     -25480.927      2256.5903      47961          219            219            0.73         
    266000   866.999       -26013.964     -25476.11       668.4553       47961          219            219            0.73         
    267000   851.26715     -26015.962     -25487.868      1807.1278      47961          219            219            0.73         
    268000   855.7195      -26013.141     -25482.285      510.82657      47961          219            219            0.73         
    269000   841.61181     -26002.063     -25479.958      1352.9488      47961          219            219            0.73         
    270000   848.8925      -25998.07      -25471.449      1780.8545      47961          219            219            0.73         
    271000   847.87254     -26015.044     -25489.056      1546.7735      47961          219            219            0.73         
    272000   863.56278     -26010.283     -25474.561      757.45163      47961          219            219            0.73         
    273000   849.4547      -26024.865     -25497.895      1266.4719      47961          219            219            0.73         
    274000   827.70107     -26008.683     -25495.208      2678.2524      47961          219            219            0.73         
    275000   848.70606     -26010.782     -25484.277      2035.9826      47961          219            219            0.73         
    276000   849.45756     -26017.613     -25490.641      1602.9703      47961          219            219            0.73         
    277000   857.02819     -26027.588     -25495.92      -138.7905       47961          219            219            0.73         
    278000   834.76082     -26023.026     -25505.172     -722.58535      47961          219            219            0.73         
    279000   854.26062     -26016.553     -25486.601     -1084.3129      47961          219            219            0.73         
    280000   856.82404     -26014.918     -25483.377      2208.0101      47961          219            219            0.73         
    281000   838.4064      -26007.295     -25487.179      1734.1187      47961          219            219            0.73         
    282000   845.07635     -26010.871     -25486.617      2591.1999      47961          219            219            0.73         
    283000   868.41272     -25994.065     -25455.334      2195.0941      47961          219            219            0.73         
    284000   837.21936     -26006.226     -25486.847      881.31463      47961          219            219            0.73         
    285000   852.89388     -26007.018     -25477.915     -65.685927      47961          219            219            0.73         
    286000   845.57276     -26020.112     -25495.55      -255.82447      47961          219            219            0.73         
    287000   849.00184     -26017.093     -25490.404     -50.912848      47961          219            219            0.73         
    288000   856.36372     -26008.449     -25477.193     -18.831339      47961          219            219            0.73         
    289000   830.91476     -26004.086     -25488.618      2619.434       47961          219            219            0.73         
    290000   831.95528     -26006.607     -25490.493     -848.73509      47961          219            219            0.73         
    291000   880.23361     -25998.479     -25452.415      2848.7889      47961          219            219            0.73         
    292000   852.85435     -25997.403     -25468.324      476.61131      47961          219            219            0.73         
    293000   842.00798     -26017.774     -25495.423     -125.03118      47961          219            219            0.73         
    294000   857.97244     -26010.632     -25478.378     -12.647026      47961          219            219            0.73         
    295000   840.69648     -26012.823     -25491.287      1820.275       47961          219            219            0.73         
    296000   860.8465      -26009.652     -25475.615     -1460.3199      47961          219            219            0.73         
    297000   870.02943     -26003.027     -25463.293      1962.5528      47961          219            219            0.73         
    298000   846.2592      -26012.47      -25487.483     -2404.6472      47961          219            219            0.73         
    299000   846.5009      -26017.155     -25492.018     -1524.4808      47961          219            219            0.73         
    300000   870.15602     -26012.332     -25472.52       1374.9781      47961          219            219            0.73         
    301000   861.10289     -25995.468     -25461.272      1531.899       47961          219            219            0.73         
    302000   844.88405     -26013.556     -25489.422     -9.6626669      47961          219            219            0.73         
    303000   854.93677     -26005.933     -25475.562      428.83436      47961          219            219            0.73         
    304000   865.11274     -26015.433     -25478.75       619.81206      47961          219            219            0.73         
    305000   852.31968     -26023.546     -25494.799     -1390.8485      47961          219            219            0.73         
    306000   850.61107     -26022.105     -25494.418     -1572.0901      47961          219            219            0.73         
    307000   846.29177     -26013.099     -25488.092     -2086.4992      47961          219            219            0.73         
    308000   862.33279     -26019.035     -25484.076     -115.87575      47961          219            219            0.73         
    309000   853.4476      -26000.602     -25471.155     -505.91644      47961          219            219            0.73         
    310000   836.00352     -26015.484     -25496.859     -1056.3133      47961          219            219            0.73         
    311000   854.89297     -26027.42      -25497.076     -1231.7035      47961          219            219            0.73         
    312000   866.29245     -26017.367     -25479.951      986.22365      47961          219            219            0.73         
    313000   855.0207      -26026.186     -25495.763     -1560.7947      47961          219            219            0.73         
    314000   836.66732     -26024.94      -25505.902     -772.98293      47961          219            219            0.73         
    315000   866.56147     -26025.361     -25487.779     -1283.6674      47961          219            219            0.73         
    316000   853.13725     -26009.98      -25480.725     -1218.2249      47961          219            219            0.73         
    317000   859.73725     -26014.162     -25480.813     -816.46409      47961          219            219            0.73         
    318000   852.95666     -26006.44      -25477.298      1639.2232      47961          219            219            0.73         
    319000   859.84818     -26012.206     -25478.788     -1863.5261      47961          219            219            0.73         
    320000   839.94126     -26013.685     -25492.617     -778.21499      47961          219            219            0.73         
    321000   861.3411      -25999.244     -25464.9        1528.0099      47961          219            219            0.73         
    322000   851.97771     -26015.542     -25487.007      1822.1398      47961          219            219            0.73         
    323000   865.87595     -26007.003     -25469.846      2530.5559      47961          219            219            0.73         
    324000   842.57003     -26012.934     -25490.235      932.38395      47961          219            219            0.73         
    325000   839.41773     -26009.396     -25488.653      503.28242      47961          219            219            0.73         
    326000   853.56373     -26020.323     -25490.804     -638.14534      47961          219            219            0.73         
    327000   849.57591     -26009.938     -25482.893     -484.23586      47961          219            219            0.73         
    328000   857.28835     -26013.212     -25481.383     -1190.2779      47961          219            219            0.73         
    329000   863.26824     -26006.874     -25471.335      833.3366       47961          219            219            0.73         
    330000   843.45755     -26023.086     -25499.837     -3421.3146      47961          219            219            0.73         
    331000   842.13206     -26017.133     -25494.706      273.02198      47961          219            219            0.73         
    332000   853.70216     -26015.43      -25485.825     -1298.0207      47961          219            219            0.73         
    333000   863.44829     -26006.062     -25470.412      1823.4334      47961          219            219            0.73         
    334000   845.93492     -26008.454     -25483.668      1702.9517      47961          219            219            0.73         
    335000   846.03148     -26028.49      -25503.644     -329.36052      47961          219            219            0.73         
    336000   843.07151     -26011.901     -25488.891      3224.8303      47961          219            219            0.73         
    337000   846.06947     -26011.476     -25486.606      1613.8417      47961          219            219            0.73         
    338000   839.03739     -26011.106     -25490.599      905.94362      47961          219            219            0.73         
    339000   844.7753      -26003.262     -25479.195      1475.4527      47961          219            219            0.73         
    340000   860.76845     -26005.328     -25471.339      1562.913       47961          219            219            0.73         
    341000   856.82646     -26005.94      -25474.397      2525.8219      47961          219            219            0.73         
    342000   855.909       -26012.218     -25481.244      1217.1071      47961          219            219            0.73         
    343000   844.23788     -26020.759     -25497.026      717.42968      47961          219            219            0.73         
    344000   852.76237     -26015.44      -25486.418      2125.5276      47961          219            219            0.73         
    345000   845.51333     -26029.953     -25505.428     -722.51636      47961          219            219            0.73         
    346000   861.19542     -26005.201     -25470.948      91.530839      47961          219            219            0.73         
    347000   839.23091     -26018.273     -25497.646     -1123.3409      47961          219            219            0.73         
    348000   844.54421     -26013.103     -25489.179      146.83121      47961          219            219            0.73         
    349000   856.29482     -26012.673     -25481.46      -369.60839      47961          219            219            0.73         
    350000   854.15531     -26013.745     -25483.859      820.89609      47961          219            219            0.73         
    351000   862.49532     -26006.138     -25471.078      1188.0083      47961          219            219            0.73         
    352000   858.51367     -26016.872     -25484.283     -34.961481      47961          219            219            0.73         
    353000   850.29989     -26025.535     -25498.041      456.34708      47961          219            219            0.73         
    354000   853.11798     -26012.812     -25483.569      1081.6592      47961          219            219            0.73         
    355000   839.79386     -26009.024     -25488.047      517.15124      47961          219            219            0.73         
    356000   840.06552     -26024.045     -25502.899     -942.93551      47961          219            219            0.73         
    357000   859.43345     -26018.217     -25485.057      2095.4657      47961          219            219            0.73         
    358000   829.69458     -26015.646     -25500.935     -27.455342      47961          219            219            0.73         
    359000   854.20489     -26008.282     -25478.365      797.58556      47961          219            219            0.73         
    360000   863.56813     -26002.752     -25467.027      3136.3065      47961          219            219            0.73         
    361000   857.80983     -26019.769     -25487.616     -727.58427      47961          219            219            0.73         
    362000   846.87027     -26009.093     -25483.727     -273.88959      47961          219            219            0.73         
    363000   848.28187     -26019.744     -25493.501     -347.55783      47961          219            219            0.73         
    364000   855.42354     -26005.951     -25475.279      1691.5698      47961          219            219            0.73         
    365000   855.80206     -26015.093     -25484.185      1235.4161      47961          219            219            0.73         
    366000   844.68656     -26023.882     -25499.87      -382.64983      47961          219            219            0.73         
    367000   848.77205     -26019.333     -25492.787      1215.285       47961          219            219            0.73         
    368000   860.63037     -26007.314     -25473.411      3146.209       47961          219            219            0.73         
    369000   854.9525      -26014.697     -25484.317     -136.29134      47961          219            219            0.73         
    370000   863.82863     -26011.709     -25475.822      2641.2992      47961          219            219            0.73         
    371000   846.44502     -26008.574     -25483.471      2582.8293      47961          219            219            0.73         
    372000   841.62376     -26025.428     -25503.316     -1310.2706      47961          219            219            0.73         
    373000   850.69768     -26022.229     -25494.488     -87.207542      47961          219            219            0.73         
    374000   857.83007     -26014.935     -25482.769      329.53844      47961          219            219            0.73         
    375000   838.24456     -26013.125     -25493.109     -131.5663       47961          219            219            0.73         
    376000   853.34931     -26023.465     -25494.079      1148.3016      47961          219            219            0.73         
    377000   842.96465     -26007.901     -25484.957      1709.6294      47961          219            219            0.73         
    378000   835.32236     -26025.584     -25507.382     -233.32145      47961          219            219            0.73         
    379000   836.26475     -26016.847     -25498.06       1305.4591      47961          219            219            0.73         
    380000   865.14529     -26014.528     -25477.824      2902.6401      47961          219            219            0.73         
    381000   843.4478      -26015.96      -25492.717      426.03429      47961          219            219            0.73         
    382000   841.12689     -26010.192     -25488.389      1047.255       47961          219            219            0.73         
    383000   848.36254     -26016.469     -25490.176      577.49649      47961          219            219            0.73         
    384000   850.96531     -26016.548     -25488.641      667.49104      47961          219            219            0.73         
    385000   869.29199     -26021.695     -25482.419      1581.4334      47961          219            219            0.73         
    386000   853.92953     -26006.077     -25476.331      2940.5504      47961          219            219            0.73         
    387000   852.09817     -26018.525     -25489.915      1834.8698      47961          219            219            0.73         
    388000   843.62229     -26022.935     -25499.583      1610.2735      47961          219            219            0.73         
    389000   842.06045     -26025.216     -25502.833     -357.90064      47961          219            219            0.73         
    390000   864.72432     -26011.837     -25475.394      2751.8218      47961          219            219            0.73         
    391000   859.55778     -26016.66      -25483.423      1558.3291      47961          219            219            0.73         
    392000   853.32422     -26017.139     -25487.769      2017.5874      47961          219            219            0.73         
    393000   856.94296     -26014.326     -25482.71       3579.5617      47961          219            219            0.73         
    394000   833.61909     -26023.635     -25506.489      198.47173      47961          219            219            0.73         
    395000   858.34085     -26011.755     -25479.272      2267.8585      47961          219            219            0.73         
    396000   840.68456     -26009.274     -25487.744      1519.5473      47961          219            219            0.73         
    397000   846.43648     -26031.884     -25506.786      625.40991      47961          219            219            0.73         
    398000   860.13745     -26014.189     -25480.592      2065.0841      47961          219            219            0.73         
    399000   853.51008     -26018.372     -25488.887      807.62679      47961          219            219            0.73         
    400000   852.0361      -26028.722     -25500.151     -310.26094      47961          219            219            0.73         
    401000   859.05057     -26023.035     -25490.113     -198.05779      47961          219            219            0.73         
    402000   862.54295     -26016.286     -25481.197      257.06316      47961          219            219            0.73         
    403000   844.96813     -26006.731     -25482.545      2788.2423      47961          219            219            0.73         
    404000   850.22626     -26023.124     -25495.675     -531.64317      47961          219            219            0.73         
    405000   841.91626     -26014.518     -25492.224      1097.1174      47961          219            219            0.73         
    406000   846.75911     -26007.729     -25482.431      2128.8507      47961          219            219            0.73         
    407000   850.29589     -26016.089     -25488.598      1323.2669      47961          219            219            0.73         
    408000   860.11237     -26026.978     -25493.396     -199.23769      47961          219            219            0.73         
    409000   853.04003     -26015.173     -25485.979      1601.4916      47961          219            219            0.73         
    410000   857.9345      -26020.358     -25488.127      594.45568      47961          219            219            0.73         
    411000   846.37874     -26014.976     -25489.914      1897.6576      47961          219            219            0.73         
    412000   840.41063     -26020.373     -25499.014      969.14245      47961          219            219            0.73         
    413000   863.46343     -26019.232     -25483.571      1033.2866      47961          219            219            0.73         
    414000   858.66327     -26033.611     -25500.929     -306.67432      47961          219            219            0.73         
    415000   828.6708      -26014.904     -25500.828     -682.18988      47961          219            219            0.73         
    416000   850.58632     -26021.45      -25493.778     -1.2440298      47961          219            219            0.73         
    417000   853.51311     -26004.31      -25474.822      1563.6411      47961          219            219            0.73         
    418000   853.83954     -26010.82      -25481.13       1495.2852      47961          219            219            0.73         
    419000   854.38323     -26004.999     -25474.972      770.73422      47961          219            219            0.73         
    420000   857.60856     -26019.91      -25487.882      122.15227      47961          219            219            0.73         
    421000   828.22712     -26014.805     -25501.004     -1528.6274      47961          219            219            0.73         
    422000   855.72343     -26023.682     -25492.823      711.16471      47961          219            219            0.73         
    423000   843.02139     -26022.971     -25499.992     -705.1977       47961          219            219            0.73         
    424000   857.93177     -26011.791     -25479.562      1144.5581      47961          219            219            0.73         
    425000   854.3207      -26014.919     -25484.931     -1393.5498      47961          219            219            0.73         
    426000   852.68937     -26030.412     -25501.436     -1167.2154      47961          219            219            0.73         
    427000   867.42455     -26014.341     -25476.224     -1203.0084      47961          219            219            0.73         
    428000   843.54682     -26024.524     -25501.219     -1723.1806      47961          219            219            0.73         
    429000   834.19724     -26011.238     -25493.733     -1226.7156      47961          219            219            0.73         
    430000   841.14802     -26011.168     -25489.352     -2040.1789      47961          219            219            0.73         
    431000   854.32469     -26022.177     -25492.186     -1573.0777      47961          219            219            0.73         
    432000   838.80565     -26013.048     -25492.684     -500.25867      47961          219            219            0.73         
    433000   841.87292     -26002.495     -25480.228      1204.2154      47961          219            219            0.73         
    434000   847.97224     -26010.571     -25484.521     -25.734953      47961          219            219            0.73         
    435000   846.14547     -26022.567     -25497.65       211.13941      47961          219            219            0.73         
    436000   844.80229     -26023.313     -25499.229     -1678.4751      47961          219            219            0.73         
    437000   872.83818     -26016.152     -25474.676     -1292.6795      47961          219            219            0.73         
    438000   858.20553     -26013.166     -25480.767     -379.48956      47961          219            219            0.73         
    439000   840.04214     -26016.223     -25495.093     -414.83306      47961          219            219            0.73         
    440000   833.64345     -26021.849     -25504.688     -1842.5756      47961          219            219            0.73         
    441000   852.15402     -26021.293     -25492.649     -498.75924      47961          219            219            0.73         
    442000   830.43396     -26012.896     -25497.726      348.1154       47961          219            219            0.73         
    443000   867.93463     -26023.524     -25485.09       1301.9499      47961          219            219            0.73         
    444000   847.81715     -26017.237     -25491.283      729.18085      47961          219            219            0.73         
    445000   857.50391     -26010.677     -25478.714      827.54457      47961          219            219            0.73         
    446000   857.5859      -26009.784     -25477.77       1066.0633      47961          219            219            0.73         
    447000   846.29282     -26008.058     -25483.05       1182.0499      47961          219            219            0.73         
    448000   851.37503     -26014.828     -25486.667      1553.4243      47961          219            219            0.73         
    449000   849.35981     -26005.767     -25478.856      113.11906      47961          219            219            0.73         
    450000   840.20655     -26014.113     -25492.88       2190.2479      47961          219            219            0.73         
    451000   859.18146     -26017.373     -25484.369     -96.437528      47961          219            219            0.73         
    452000   852.70543     -26024.174     -25495.188     -1290.5894      47961          219            219            0.73         
    453000   850.39285     -26004.762     -25477.21       708.6723       47961          219            219            0.73         
    454000   862.58633     -26007.225     -25472.108      1357.0146      47961          219            219            0.73         
    455000   863.28184     -26006.632     -25471.084      914.7703       47961          219            219            0.73         
    456000   850.05509     -26013.758     -25486.415     -852.25792      47961          219            219            0.73         
    457000   851.37008     -26004.206     -25476.048     -1164.2384      47961          219            219            0.73         
    458000   852.16409     -26006.53      -25477.88       1477.6167      47961          219            219            0.73         
    459000   847.8085      -26010.825     -25484.876      741.6126       47961          219            219            0.73         
    460000   872.7524      -26006.185     -25464.763      2411.7786      47961          219            219            0.73         
    461000   839.68582     -26019.542     -25498.632     -2691.3627      47961          219            219            0.73         
    462000   858.55971     -26016.221     -25483.603     -740.05476      47961          219            219            0.73         
    463000   861.44803     -26007.323     -25472.913     -59.232596      47961          219            219            0.73         
    464000   855.86743     -26007.926     -25476.978     -250.12736      47961          219            219            0.73         
    465000   896.61715     -26011.08      -25454.853      1648.1141      47961          219            219            0.73         
    466000   854.82409     -26005.753     -25475.452     -461.62341      47961          219            219            0.73         
    467000   866.50267     -25999.795     -25462.249     -117.94181      47961          219            219            0.73         
    468000   845.59434     -26018.085     -25493.51      -436.87429      47961          219            219            0.73         
    469000   840.1041      -26012.472     -25491.303     -404.18783      47961          219            219            0.73         
    470000   846.07273     -26011.652     -25486.78      -39.451898      47961          219            219            0.73         
    471000   840.76375     -26008.319     -25486.74      -1211.3442      47961          219            219            0.73         
    472000   861.01663     -26018.266     -25484.123     -2686.7752      47961          219            219            0.73         
    473000   836.06281     -26018.53      -25499.868     -1035.1085      47961          219            219            0.73         
    474000   849.04235     -26005.156     -25478.441     -1374.0881      47961          219            219            0.73         
    475000   853.02732     -26025.664     -25496.478     -2499.3452      47961          219            219            0.73         
    476000   839.63668     -26017.894     -25497.015     -2228.4572      47961          219            219            0.73         
    477000   869.90463     -26024.161     -25484.505     -2384.8297      47961          219            219            0.73         
    478000   853.9796      -26027.396     -25497.619     -3702.0249      47961          219            219            0.73         
    479000   860.46228     -26014.935     -25481.137     -425.99599      47961          219            219            0.73         
    480000   839.71121     -26018.86      -25497.935     -192.60738      47961          219            219            0.73         
    481000   866.03948     -26030.506     -25493.247     -1757.5225      47961          219            219            0.73         
    482000   850.40871     -26020.93      -25493.369     -564.50365      47961          219            219            0.73         
    483000   852.03215     -26020.875     -25492.306     -1131.6301      47961          219            219            0.73         
    484000   836.04634     -26026.418     -25507.766     -4109.012       47961          219            219            0.73         
    485000   835.81076     -26028.418     -25509.913     -2417.9522      47961          219            219            0.73         
    486000   847.69662     -26020.563     -25494.683      130.8648       47961          219            219            0.73         
    487000   847.21125     -26015.908     -25490.33      -3313.2494      47961          219            219            0.73         
    488000   850.17788     -26031.503     -25504.085     -4921.2078      47961          219            219            0.73         
    489000   831.51389     -26026.821     -25510.981     -3778.6588      47961          219            219            0.73         
    490000   863.45004     -26016.586     -25480.934     -1085.2932      47961          219            219            0.73         
    491000   847.25322     -26020.187     -25494.583     -1063.1918      47961          219            219            0.73         
    492000   843.73881     -26013.423     -25489.999     -1327.9676      47961          219            219            0.73         
    493000   841.35188     -26032.333     -25510.39      -1470.3559      47961          219            219            0.73         
    494000   843.02088     -26012.56      -25489.582     -444.87051      47961          219            219            0.73         
    495000   853.11115     -26014.473     -25485.235      1001.1648      47961          219            219            0.73         
    496000   828.93242     -26021.913     -25507.674     -2462.4527      47961          219            219            0.73         
    497000   843.48745     -26025.127     -25501.859     -1832.2323      47961          219            219            0.73         
    498000   866.05172     -26014.096     -25476.83      -285.71758      47961          219            219            0.73         
    499000   866.42521     -26021.112     -25483.614     -1689.0222      47961          219            219            0.73         
    500000   860.16162     -26017.292     -25483.68       1406.6204      47961          219            219            0.73         
Loop time of 843.859 on 1 procs for 500000 steps with 7200 atoms

Performance: 511.934 ns/day, 0.047 hours/ns, 592.516 timesteps/s, 4.266 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 721.38     | 721.38     | 721.38     |   0.0 | 85.49
Neigh   | 0.4241     | 0.4241     | 0.4241     |   0.0 |  0.05
Comm    | 5.3384     | 5.3384     | 5.3384     |   0.0 |  0.63
Output  | 0.33791    | 0.33791    | 0.33791    |   0.0 |  0.04
Modify  | 106.4      | 106.4      | 106.4      |   0.0 | 12.61
Other   |            | 9.984      |            |       |  1.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 51371
Dangerous builds = 0
Total wall time: 0:14:04
