units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -26382.291     -26084.517     -48819.168      47961          219            219            0.73         
      1000   476.59184     -26372.931     -26077.271     -50840.962      47961          219            219            0.73         
      2000   484.28406     -26378.742     -26078.31      -49722.097      47961          219            219            0.73         
      3000   467.7558      -26375.281     -26085.103     -50620.397      47961          219            219            0.73         
      4000   467.78656     -26368.197     -26078         -48738.316      47961          219            219            0.73         
      5000   481.25522     -26376.112     -26077.559     -49619.86       47961          219            219            0.73         
      6000   482.96378     -26374.821     -26075.208     -50193.77       47961          219            219            0.73         
      7000   474.6831      -26376.421     -26081.945     -50086.298      47961          219            219            0.73         
      8000   480.29257     -26376.527     -26078.572     -49553.883      47961          219            219            0.73         
      9000   472.8715      -26369.921     -26076.569     -49259.94       47961          219            219            0.73         
     10000   479.25267     -26368.28      -26070.969     -48989.536      47961          219            219            0.73         
     11000   471.22956     -26380.027     -26087.694     -50606.411      47961          219            219            0.73         
     12000   482.5014      -26375.88      -26076.554     -49427.922      47961          219            219            0.73         
     13000   493.52863     -26373.88      -26067.713     -48469.582      47961          219            219            0.73         
     14000   471.01986     -26373.096     -26080.893     -50241.182      47961          219            219            0.73         
     15000   476.46299     -26378.69      -26083.111     -49205.6        47961          219            219            0.73         
     16000   478.09967     -26370.952     -26074.357     -50646.902      47961          219            219            0.73         
     17000   472.7833      -26370.723     -26077.426     -49030.593      47961          219            219            0.73         
     18000   486.33329     -26371.573     -26069.87      -49090.487      47961          219            219            0.73         
     19000   472.8015      -26376.24      -26082.932     -48480.561      47961          219            219            0.73         
     20000   471.56126     -26376.355     -26083.816     -49420.087      47961          219            219            0.73         
     21000   492.36363     -26383.727     -26078.283     -50572.966      47961          219            219            0.73         
     22000   474.87345     -26382.435     -26087.841     -51109.615      47961          219            219            0.73         
     23000   472.28617     -26376.395     -26083.406     -50461.918      47961          219            219            0.73         
     24000   478.37077     -26368.304     -26071.541     -48740.776      47961          219            219            0.73         
     25000   485.39731     -26373.007     -26071.885     -49703.015      47961          219            219            0.73         
     26000   481.13999     -26382.123     -26083.641     -50805.35       47961          219            219            0.73         
     27000   482.47488     -26374.864     -26075.555     -49729.801      47961          219            219            0.73         
     28000   487.23721     -26378.198     -26075.935     -49047.655      47961          219            219            0.73         
     29000   471.18505     -26372.146     -26079.841     -48540.504      47961          219            219            0.73         
     30000   475.55912     -26373.75      -26078.73      -47897.111      47961          219            219            0.73         
     31000   476.18229     -26373.45      -26078.044     -49281.377      47961          219            219            0.73         
     32000   483.30078     -26379.389     -26079.567     -49311.306      47961          219            219            0.73         
     33000   476.88824     -26379.071     -26083.227     -50070.512      47961          219            219            0.73         
     34000   472.50012     -26371.889     -26078.768     -50525.928      47961          219            219            0.73         
     35000   480.74309     -26366.409     -26068.174     -49665.594      47961          219            219            0.73         
     36000   476.41786     -26380.215     -26084.663     -49546.463      47961          219            219            0.73         
     37000   477.3235      -26381.918     -26085.805     -50805.791      47961          219            219            0.73         
     38000   481.47818     -26371.213     -26072.522     -49778.731      47961          219            219            0.73         
     39000   484.74248     -26372.407     -26071.691     -49914.732      47961          219            219            0.73         
     40000   488.16418     -26374.86      -26072.021     -49274.045      47961          219            219            0.73         
     41000   480.53006     -26375.082     -26076.979     -50792.436      47961          219            219            0.73         
     42000   479.52472     -26379.646     -26082.167     -50696.597      47961          219            219            0.73         
     43000   477.91272     -26372.029     -26075.55      -49958.685      47961          219            219            0.73         
     44000   470.09742     -26372.127     -26080.497     -49998.597      47961          219            219            0.73         
     45000   489.25271     -26376.963     -26073.449     -49514.517      47961          219            219            0.73         
     46000   475.44192     -26371.977     -26077.03      -48924.868      47961          219            219            0.73         
     47000   483.83583     -26373.313     -26073.159     -49972.698      47961          219            219            0.73         
     48000   471.34453     -26381.646     -26089.241     -51779.665      47961          219            219            0.73         
     49000   480.75626     -26379.044     -26080.801     -48871.26       47961          219            219            0.73         
     50000   476.3057      -26376.508     -26081.026     -49817.471      47961          219            219            0.73         
     51000   484.51116     -26377.059     -26076.487     -50840.114      47961          219            219            0.73         
     52000   472.08353     -26371.351     -26078.488     -50008.803      47961          219            219            0.73         
     53000   485.82105     -26377.44      -26076.054     -49467.344      47961          219            219            0.73         
     54000   480.25315     -26375.571     -26077.64      -49480.519      47961          219            219            0.73         
     55000   479.14065     -26376.592     -26079.351     -49180.873      47961          219            219            0.73         
     56000   471.04786     -26378.897     -26086.677     -49963.153      47961          219            219            0.73         
     57000   477.91052     -26377.357     -26080.879     -49908.259      47961          219            219            0.73         
     58000   481.3872      -26378.328     -26079.693     -49164.301      47961          219            219            0.73         
     59000   484.60251     -26370.1       -26069.47      -48428.596      47961          219            219            0.73         
     60000   473.77526     -26374.624     -26080.712     -49533.007      47961          219            219            0.73         
     61000   473.38182     -26374.775     -26081.106     -49819.148      47961          219            219            0.73         
     62000   480.62552     -26374.004     -26075.842     -49707.482      47961          219            219            0.73         
     63000   482.82939     -26372.361     -26072.831     -48058.607      47961          219            219            0.73         
     64000   486.52759     -26379.001     -26077.177     -50028.392      47961          219            219            0.73         
     65000   485.81675     -26376.284     -26074.902     -51097.881      47961          219            219            0.73         
     66000   483.5397      -26374.357     -26074.387     -49867.857      47961          219            219            0.73         
     67000   483.71736     -26376.27      -26076.19      -49066.238      47961          219            219            0.73         
     68000   471.74394     -26378.631     -26085.979     -49830.447      47961          219            219            0.73         
     69000   480.8812      -26374.377     -26076.056     -51215.112      47961          219            219            0.73         
     70000   477.7194      -26376.722     -26080.363     -51195.691      47961          219            219            0.73         
     71000   483.22335     -26374.128     -26074.354     -48976.937      47961          219            219            0.73         
     72000   480.63514     -26382.292     -26084.124     -49983.926      47961          219            219            0.73         
     73000   480.44674     -26373.858     -26075.807     -48524.299      47961          219            219            0.73         
     74000   473.20809     -26374.111     -26080.55      -49261.004      47961          219            219            0.73         
     75000   482.59707     -26377.379     -26077.994     -49261.397      47961          219            219            0.73         
     76000   479.22552     -26371.246     -26073.953     -48846.462      47961          219            219            0.73         
     77000   474.77104     -26365.931     -26071.401     -49933.834      47961          219            219            0.73         
     78000   480.21089     -26378.148     -26080.243     -49302.726      47961          219            219            0.73         
     79000   475.49497     -26378.599     -26083.62      -49295.813      47961          219            219            0.73         
     80000   490.39802     -26378.216     -26073.992     -50216.821      47961          219            219            0.73         
     81000   482.10148     -26377.521     -26078.443     -50289.965      47961          219            219            0.73         
     82000   477.81838     -26373.337     -26076.916     -49390.203      47961          219            219            0.73         
     83000   477.41465     -26372.336     -26076.166     -48234.004      47961          219            219            0.73         
     84000   480.14143     -26372.229     -26074.367     -49772.481      47961          219            219            0.73         
     85000   478.87647     -26375.074     -26077.997     -49088.974      47961          219            219            0.73         
     86000   486.74732     -26374.903     -26072.943     -49435.396      47961          219            219            0.73         
     87000   485.41484     -26381.176     -26080.043     -50475.663      47961          219            219            0.73         
     88000   482.85401     -26377.856     -26078.312     -49870.201      47961          219            219            0.73         
     89000   477.03203     -26376.429     -26080.496     -50756.495      47961          219            219            0.73         
     90000   481.29472     -26374.614     -26076.037     -50029.954      47961          219            219            0.73         
     91000   491.2123      -26376.972     -26072.242     -49630.172      47961          219            219            0.73         
     92000   492.87176     -26378.515     -26072.756     -50549.549      47961          219            219            0.73         
     93000   487.462       -26371.841     -26069.438     -49417.848      47961          219            219            0.73         
     94000   471.62479     -26377.299     -26084.72      -49377.903      47961          219            219            0.73         
     95000   480.01517     -26380.167     -26082.384     -50395.625      47961          219            219            0.73         
     96000   478.49157     -26378.876     -26082.038     -50859.683      47961          219            219            0.73         
     97000   482.74048     -26372.801     -26073.327     -49897.199      47961          219            219            0.73         
     98000   476.94288     -26378.162     -26082.285     -50171.844      47961          219            219            0.73         
     99000   481.87305     -26379.638     -26080.702     -50874.391      47961          219            219            0.73         
    100000   481.91565     -26376.779     -26077.816     -49866.636      47961          219            219            0.73         
    101000   488.02332     -26373.87      -26071.119     -49192.05       47961          219            219            0.73         
    102000   476.90743     -26373.13      -26077.274     -50389.191      47961          219            219            0.73         
    103000   481.37467     -26381.319     -26082.692     -50038.368      47961          219            219            0.73         
    104000   484.80497     -26373.933     -26073.178     -50590.426      47961          219            219            0.73         
    105000   488.40434     -26374.96      -26071.972     -47851.201      47961          219            219            0.73         
    106000   479.57908     -26376.837     -26079.324     -49198.556      47961          219            219            0.73         
    107000   485.62684     -26372.136     -26070.871     -47110.391      47961          219            219            0.73         
    108000   489.83738     -26375.312     -26071.436     -50220.358      47961          219            219            0.73         
    109000   482.61635     -26375.488     -26076.091     -48466.078      47961          219            219            0.73         
    110000   475.3866      -26374.535     -26079.623     -50409.373      47961          219            219            0.73         
    111000   475.66775     -26372.054     -26076.967     -49546.023      47961          219            219            0.73         
    112000   487.49447     -26375.85      -26073.427     -49854.092      47961          219            219            0.73         
    113000   483.42975     -26373.515     -26073.614     -48920.41       47961          219            219            0.73         
    114000   484.53512     -26374.311     -26073.724     -48305.378      47961          219            219            0.73         
    115000   465.06179     -26370.799     -26082.292     -50419.835      47961          219            219            0.73         
    116000   483.93181     -26373.858     -26073.644     -49525.606      47961          219            219            0.73         
    117000   479.09888     -26375.403     -26078.188     -49969.008      47961          219            219            0.73         
    118000   483.07853     -26378.488     -26078.804     -50164.449      47961          219            219            0.73         
    119000   473.03516     -26376.703     -26083.25      -51269.694      47961          219            219            0.73         
    120000   481.65959     -26371.15      -26072.346     -50716.844      47961          219            219            0.73         
    121000   472.55989     -26376.188     -26083.03      -50389.639      47961          219            219            0.73         
    122000   480.9319      -26374.444     -26076.092     -50499.839      47961          219            219            0.73         
    123000   479.93236     -26373.251     -26075.519     -49258.274      47961          219            219            0.73         
    124000   481.53799     -26372.819     -26074.091     -49982.268      47961          219            219            0.73         
    125000   479.12181     -26371.604     -26074.375     -50057.922      47961          219            219            0.73         
    126000   475.98339     -26373.415     -26078.133     -49604.805      47961          219            219            0.73         
    127000   479.18674     -26372.155     -26074.886     -49071.269      47961          219            219            0.73         
    128000   486.33554     -26379.307     -26077.603     -48424.533      47961          219            219            0.73         
    129000   477.4896      -26379.092     -26082.875     -50257.56       47961          219            219            0.73         
    130000   466.89847     -26380.188     -26090.541     -50988.623      47961          219            219            0.73         
    131000   479.5011      -26377.456     -26079.992     -49471.503      47961          219            219            0.73         
    132000   484.15996     -26373.711     -26073.356     -48784.408      47961          219            219            0.73         
    133000   480.95078     -26377.497     -26079.133     -49901.366      47961          219            219            0.73         
    134000   487.06567     -26371.267     -26069.11      -48770.483      47961          219            219            0.73         
    135000   486.24119     -26380.479     -26078.833     -49962.324      47961          219            219            0.73         
    136000   476.68288     -26381.451     -26085.734     -50672.014      47961          219            219            0.73         
    137000   480.88834     -26374.2       -26075.875     -50626.331      47961          219            219            0.73         
    138000   473.99124     -26372.365     -26078.319     -50533.896      47961          219            219            0.73         
    139000   483.25613     -26372.41      -26072.616     -50163.924      47961          219            219            0.73         
    140000   479.68199     -26375.977     -26078.4       -49908.546      47961          219            219            0.73         
    141000   498.27855     -26367.606     -26058.493     -48395.693      47961          219            219            0.73         
    142000   475.27049     -26372.956     -26078.116     -49477.333      47961          219            219            0.73         
    143000   490.39306     -26377.017     -26072.796     -48293.625      47961          219            219            0.73         
    144000   473.08051     -26380.451     -26086.97      -50880.259      47961          219            219            0.73         
    145000   484.83957     -26381.952     -26081.176     -49962.627      47961          219            219            0.73         
    146000   484.22175     -26365.765     -26065.372     -48760.285      47961          219            219            0.73         
    147000   479.87895     -26375.202     -26077.503     -49983.04       47961          219            219            0.73         
    148000   483.36218     -26369.673     -26069.813     -49164.96       47961          219            219            0.73         
    149000   468.68463     -26381.868     -26091.114     -50550.085      47961          219            219            0.73         
    150000   489.7417      -26376.75      -26072.932     -49378.143      47961          219            219            0.73         
    151000   488.44093     -26377.581     -26074.57      -49523.243      47961          219            219            0.73         
    152000   475.9507      -26375.25      -26079.988     -50456.336      47961          219            219            0.73         
    153000   473.15684     -26375.268     -26081.739     -49742.528      47961          219            219            0.73         
    154000   490.27918     -26373.71      -26069.559     -49474.055      47961          219            219            0.73         
    155000   485.09238     -26379.056     -26078.123     -49177.069      47961          219            219            0.73         
    156000   474.63126     -26372.362     -26077.919     -50415.647      47961          219            219            0.73         
    157000   476.1843      -26380.358     -26084.951     -50292.492      47961          219            219            0.73         
    158000   474.70103     -26379.101     -26084.614     -50421.262      47961          219            219            0.73         
    159000   479.67321     -26378.662     -26081.09      -50167.908      47961          219            219            0.73         
    160000   482.31572     -26380.869     -26081.658     -49229.57       47961          219            219            0.73         
    161000   477.25318     -26374.95      -26078.88      -49375.07       47961          219            219            0.73         
    162000   476.99663     -26380.746     -26084.836     -49983.56       47961          219            219            0.73         
    163000   482.34433     -26371.372     -26072.143     -49921.862      47961          219            219            0.73         
    164000   469.60463     -26376.3       -26084.975     -50067.343      47961          219            219            0.73         
    165000   476.69589     -26373.435     -26077.711     -50740.924      47961          219            219            0.73         
    166000   478.66839     -26371.314     -26074.366     -50335.566      47961          219            219            0.73         
    167000   482.62785     -26375.724     -26076.32      -49731.65       47961          219            219            0.73         
    168000   484.02632     -26373.36      -26073.088     -49675.859      47961          219            219            0.73         
    169000   482.18598     -26379.506     -26080.376     -51682.453      47961          219            219            0.73         
    170000   475.912       -26375.717     -26080.479     -49379.771      47961          219            219            0.73         
    171000   472.98765     -26367.48      -26074.056     -48528.088      47961          219            219            0.73         
    172000   479.89212     -26376.103     -26078.396     -49237.031      47961          219            219            0.73         
    173000   494.07487     -26375.754     -26069.248     -50645.582      47961          219            219            0.73         
    174000   471.88491     -26380.739     -26087.999     -50428.109      47961          219            219            0.73         
    175000   480.63242     -26380.028     -26081.861     -49257.548      47961          219            219            0.73         
    176000   480.78683     -26377.618     -26079.356     -49081.828      47961          219            219            0.73         
    177000   477.79496     -26376.562     -26080.156     -49633.541      47961          219            219            0.73         
    178000   475.94134     -26375.298     -26080.042     -49771.797      47961          219            219            0.73         
    179000   486.6077      -26381.038     -26079.164     -48856.53       47961          219            219            0.73         
    180000   484.38837     -26379.482     -26078.986     -51069.397      47961          219            219            0.73         
    181000   488.39634     -26375.622     -26072.639     -49146.28       47961          219            219            0.73         
    182000   477.82711     -26367.731     -26071.305     -48170.928      47961          219            219            0.73         
    183000   486.66589     -26375.785     -26073.876     -49961.316      47961          219            219            0.73         
    184000   479.20897     -26378.731     -26081.448     -49684.281      47961          219            219            0.73         
    185000   484.84071     -26368.899     -26068.122     -48572.749      47961          219            219            0.73         
    186000   481.37622     -26376.151     -26077.523     -48697.138      47961          219            219            0.73         
    187000   471.51367     -26377.087     -26084.577     -50328.702      47961          219            219            0.73         
    188000   479.9908      -26374.826     -26077.058     -51125.216      47961          219            219            0.73         
    189000   481.80936     -26375.059     -26076.162     -49561.942      47961          219            219            0.73         
    190000   482.708       -26376.99      -26077.536     -50596.832      47961          219            219            0.73         
    191000   482.59438     -26370.57      -26071.187     -48897.588      47961          219            219            0.73         
    192000   480.08386     -26375.972     -26078.146     -49902.21       47961          219            219            0.73         
    193000   486.65565     -26376.751     -26074.848     -50401.393      47961          219            219            0.73         
    194000   472.16955     -26375.465     -26082.549     -50758.912      47961          219            219            0.73         
    195000   476.39562     -26376.433     -26080.895     -50125.148      47961          219            219            0.73         
    196000   474.92355     -26373.548     -26078.923     -48925.614      47961          219            219            0.73         
    197000   486.16279     -26381.407     -26079.81      -50827.971      47961          219            219            0.73         
    198000   482.73365     -26376.693     -26077.223     -50217.703      47961          219            219            0.73         
    199000   474.44308     -26371.499     -26077.173     -50082.915      47961          219            219            0.73         
    200000   475.96133     -26377.874     -26082.605     -49817.252      47961          219            219            0.73         
    201000   481.26559     -26371.772     -26073.212     -50410.42       47961          219            219            0.73         
    202000   476.18088     -26380.646     -26085.241     -50229.946      47961          219            219            0.73         
    203000   476.09765     -26379.637     -26084.284     -49905.383      47961          219            219            0.73         
    204000   490.31216     -26371.618     -26067.446     -47972.974      47961          219            219            0.73         
    205000   481.87848     -26378.296     -26079.357     -48068.09       47961          219            219            0.73         
    206000   474.08995     -26379.239     -26085.131     -49296.571      47961          219            219            0.73         
    207000   483.41614     -26373.705     -26073.812     -49715.022      47961          219            219            0.73         
    208000   483.6985      -26374.465     -26074.396     -49340.313      47961          219            219            0.73         
    209000   471.49361     -26379.614     -26087.117     -50234.304      47961          219            219            0.73         
    210000   475.3548      -26372.798     -26077.906     -48958.637      47961          219            219            0.73         
    211000   478.93677     -26376.389     -26079.275     -49717.518      47961          219            219            0.73         
    212000   485.97619     -26375.558     -26074.076     -49335.031      47961          219            219            0.73         
    213000   477.50988     -26378.13      -26081.901     -50149.384      47961          219            219            0.73         
    214000   476.22777     -26371.793     -26076.359     -49714.732      47961          219            219            0.73         
    215000   474.34375     -26373.364     -26079.099     -48423.943      47961          219            219            0.73         
    216000   466.65199     -26376.634     -26087.14      -49782.899      47961          219            219            0.73         
    217000   487.36468     -26373.615     -26071.272     -48659.857      47961          219            219            0.73         
    218000   487.90573     -26379.406     -26076.727     -49020.848      47961          219            219            0.73         
    219000   478.90984     -26375.956     -26078.859     -49594.495      47961          219            219            0.73         
    220000   478.60134     -26378.586     -26081.68      -49415.773      47961          219            219            0.73         
    221000   477.83041     -26368.959     -26072.531     -48581.38       47961          219            219            0.73         
    222000   484.17967     -26377.45      -26077.083     -48872.669      47961          219            219            0.73         
    223000   486.67388     -26373.683     -26071.768     -48171.802      47961          219            219            0.73         
    224000   493.80538     -26371.895     -26065.557     -49827.027      47961          219            219            0.73         
    225000   479.95608     -26368.713     -26070.966     -49215.023      47961          219            219            0.73         
    226000   481.25733     -26370.894     -26072.34      -48545.002      47961          219            219            0.73         
    227000   478.08271     -26379.779     -26083.194     -50960.857      47961          219            219            0.73         
    228000   476.88521     -26371.719     -26075.877     -49510.911      47961          219            219            0.73         
    229000   485.29799     -26374.921     -26073.86      -48437.89       47961          219            219            0.73         
    230000   479.96754     -26370.598     -26072.844     -49779.872      47961          219            219            0.73         
    231000   477.56366     -26375.21      -26078.948     -49310.756      47961          219            219            0.73         
    232000   477.45395     -26376.684     -26080.49      -49225.683      47961          219            219            0.73         
    233000   468.72423     -26370.568     -26079.789     -49716.669      47961          219            219            0.73         
    234000   476.3836      -26380.94      -26085.409     -50055.408      47961          219            219            0.73         
    235000   473.73501     -26368.971     -26075.084     -50523.296      47961          219            219            0.73         
    236000   478.45986     -26379.439     -26082.621     -48710.26       47961          219            219            0.73         
    237000   481.11996     -26374.981     -26076.512     -51080.279      47961          219            219            0.73         
    238000   478.12104     -26373.636     -26077.027     -49795.95       47961          219            219            0.73         
    239000   483.42147     -26375.5       -26075.604     -50451.634      47961          219            219            0.73         
    240000   476.65691     -26377.292     -26081.592     -49597.071      47961          219            219            0.73         
    241000   472.40823     -26369.225     -26076.161     -49226.221      47961          219            219            0.73         
    242000   475.74833     -26375.291     -26080.155     -50579.486      47961          219            219            0.73         
    243000   484.14537     -26376.964     -26076.618     -50298.833      47961          219            219            0.73         
    244000   490.06065     -26367.626     -26063.611     -48282.509      47961          219            219            0.73         
    245000   486.70121     -26376.437     -26074.506     -49388.673      47961          219            219            0.73         
    246000   482.03452     -26376.099     -26077.063     -49876.129      47961          219            219            0.73         
    247000   488.19051     -26377.141     -26074.286     -51355.623      47961          219            219            0.73         
    248000   474.40485     -26378.018     -26083.715     -49623.531      47961          219            219            0.73         
    249000   488.19828     -26368.667     -26065.807     -48879.483      47961          219            219            0.73         
    250000   485.48907     -26372.801     -26071.621     -50079.713      47961          219            219            0.73         
    251000   475.80225     -26372.391     -26077.221     -51298.159      47961          219            219            0.73         
    252000   480.1806      -26376.278     -26078.392     -48361.148      47961          219            219            0.73         
    253000   480.49764     -26372.45      -26074.367     -50207.031      47961          219            219            0.73         
    254000   479.52957     -26380.833     -26083.351     -49941.375      47961          219            219            0.73         
    255000   490.38397     -26372.708     -26068.492     -49299.062      47961          219            219            0.73         
    256000   480.63402     -26378.074     -26079.907     -50706.816      47961          219            219            0.73         
    257000   477.85876     -26376.936     -26080.49      -49485.619      47961          219            219            0.73         
    258000   483.68764     -26371.212     -26071.151     -49046.008      47961          219            219            0.73         
    259000   477.15951     -26378.642     -26082.63      -48945.642      47961          219            219            0.73         
    260000   473.41289     -26378.552     -26084.865     -50335.583      47961          219            219            0.73         
    261000   468.09905     -26375.165     -26084.774     -48828.142      47961          219            219            0.73         
    262000   493.50211     -26374.848     -26068.697     -49891.771      47961          219            219            0.73         
    263000   481.38189     -26375.992     -26077.361     -49550.166      47961          219            219            0.73         
    264000   483.63198     -26377.045     -26077.018     -48462.397      47961          219            219            0.73         
    265000   474.20967     -26379.539     -26085.358     -50240.135      47961          219            219            0.73         
    266000   478.17441     -26378.323     -26081.681     -51273.684      47961          219            219            0.73         
    267000   487.32773     -26378.261     -26075.941     -50253.039      47961          219            219            0.73         
    268000   468.23034     -26370.09      -26079.618     -49385.058      47961          219            219            0.73         
    269000   489.90567     -26381.796     -26077.877     -51157.77       47961          219            219            0.73         
    270000   474.1084      -26368.589     -26074.469     -50219.711      47961          219            219            0.73         
    271000   486.31188     -26375.371     -26073.682     -50945.964      47961          219            219            0.73         
    272000   475.35559     -26380.603     -26085.71      -51205.17       47961          219            219            0.73         
    273000   478.71967     -26376.599     -26079.62      -51618.608      47961          219            219            0.73         
    274000   480.85166     -26375.552     -26077.25      -51017.181      47961          219            219            0.73         
    275000   474.16701     -26381.203     -26087.048     -50818.32       47961          219            219            0.73         
    276000   480.83652     -26373.449     -26075.156     -50628.579      47961          219            219            0.73         
    277000   475.85417     -26379.12      -26083.918     -50239.886      47961          219            219            0.73         
    278000   478.1978      -26370.199     -26073.543     -49271.186      47961          219            219            0.73         
    279000   478.18448     -26376.665     -26080.017     -50955.259      47961          219            219            0.73         
    280000   467.7499      -26375.003     -26084.829     -49907.006      47961          219            219            0.73         
    281000   486.18172     -26374.755     -26073.146     -50105.133      47961          219            219            0.73         
    282000   481.45627     -26370.716     -26072.039     -46987.327      47961          219            219            0.73         
    283000   473.40114     -26371.402     -26077.722     -48297.893      47961          219            219            0.73         
    284000   481.74146     -26376.316     -26077.462     -49263.366      47961          219            219            0.73         
    285000   481.39469     -26377.116     -26078.477     -49001.707      47961          219            219            0.73         
    286000   482.62397     -26371.88      -26072.478     -50023.296      47961          219            219            0.73         
    287000   482.13219     -26373.828     -26074.731     -50447.07       47961          219            219            0.73         
    288000   466.31719     -26373.089     -26083.804     -50361.757      47961          219            219            0.73         
    289000   481.04542     -26373.405     -26074.983     -48854.263      47961          219            219            0.73         
    290000   485.62466     -26374.107     -26072.843     -50666.216      47961          219            219            0.73         
    291000   478.8057      -26376.906     -26079.873     -50866.668      47961          219            219            0.73         
    292000   481.78829     -26376.253     -26077.37      -49723.253      47961          219            219            0.73         
    293000   485.05647     -26372.752     -26071.841     -49440.008      47961          219            219            0.73         
    294000   484.53311     -26374.539     -26073.953     -48854.946      47961          219            219            0.73         
    295000   483.32663     -26375.131     -26075.294     -50892.172      47961          219            219            0.73         
    296000   478.98694     -26374.166     -26077.02      -50366.794      47961          219            219            0.73         
    297000   485.55842     -26380.114     -26078.891     -49392.501      47961          219            219            0.73         
    298000   472.65024     -26379.912     -26086.697     -51215.134      47961          219            219            0.73         
    299000   488.00897     -26371.065     -26068.323     -49134.364      47961          219            219            0.73         
    300000   474.94024     -26375.023     -26080.388     -50168.829      47961          219            219            0.73         
    301000   475.87212     -26373.156     -26077.943     -51129.875      47961          219            219            0.73         
    302000   486.09672     -26371.675     -26070.119     -49852.32       47961          219            219            0.73         
    303000   477.95519     -26384.181     -26087.676     -50182.986      47961          219            219            0.73         
    304000   480.45234     -26374.073     -26076.018     -50075.991      47961          219            219            0.73         
    305000   495.02509     -26383.227     -26076.132     -51318.476      47961          219            219            0.73         
    306000   488.2128      -26380.817     -26077.948     -50339.158      47961          219            219            0.73         
    307000   476.98949     -26371.114     -26075.208     -48441.408      47961          219            219            0.73         
    308000   474.8105      -26381.246     -26086.692     -48736.665      47961          219            219            0.73         
    309000   477.64085     -26378.661     -26082.351     -50920.666      47961          219            219            0.73         
    310000   483.48149     -26375.864     -26075.931     -49061.076      47961          219            219            0.73         
    311000   479.64073     -26373.801     -26076.25      -50294.262      47961          219            219            0.73         
    312000   470.62033     -26375.41      -26083.455     -51104.775      47961          219            219            0.73         
    313000   487.96968     -26375.857     -26073.139     -50242.776      47961          219            219            0.73         
    314000   480.41082     -26378.632     -26080.603     -50852.298      47961          219            219            0.73         
    315000   478.43469     -26371.95      -26075.147     -50056.819      47961          219            219            0.73         
    316000   479.63677     -26374.458     -26076.909     -50684.361      47961          219            219            0.73         
    317000   465.60107     -26378.579     -26089.737     -50673.098      47961          219            219            0.73         
    318000   476.23323     -26378.912     -26083.475     -49016.025      47961          219            219            0.73         
    319000   478.97416     -26370.602     -26073.464     -49865.249      47961          219            219            0.73         
    320000   480.55083     -26377.444     -26079.328     -50308.892      47961          219            219            0.73         
    321000   478.9823      -26382.525     -26085.382     -49957.854      47961          219            219            0.73         
    322000   487.58114     -26365.866     -26063.389     -49188.789      47961          219            219            0.73         
    323000   487.34449     -26370.131     -26067.8       -49430.183      47961          219            219            0.73         
    324000   480.01397     -26378.263     -26080.48      -51592.277      47961          219            219            0.73         
    325000   480.31335     -26388.68      -26090.711     -51420.406      47961          219            219            0.73         
    326000   471.98363     -26375.931     -26083.13      -50217.256      47961          219            219            0.73         
    327000   476.14355     -26370.276     -26074.895     -49565.456      47961          219            219            0.73         
    328000   482.47091     -26376.277     -26076.97      -51593.048      47961          219            219            0.73         
    329000   479.50226     -26371.366     -26073.901     -49714.49       47961          219            219            0.73         
    330000   475.51628     -26377.32      -26082.328     -49965.473      47961          219            219            0.73         
    331000   483.08479     -26378.05      -26078.362     -49535.56       47961          219            219            0.73         
    332000   476.61663     -26377.489     -26081.814     -49770.708      47961          219            219            0.73         
    333000   487.1837      -26376.362     -26074.131     -49713.312      47961          219            219            0.73         
    334000   489.44498     -26379.38      -26075.747     -50790.847      47961          219            219            0.73         
    335000   479.71862     -26375.278     -26077.679     -47725.196      47961          219            219            0.73         
    336000   466.74604     -26370.885     -26081.333     -49716.709      47961          219            219            0.73         
    337000   487.63325     -26378.192     -26075.682     -48458.868      47961          219            219            0.73         
    338000   482.56363     -26373.495     -26074.131     -49283.176      47961          219            219            0.73         
    339000   485.11381     -26368.2       -26067.253     -50302.567      47961          219            219            0.73         
    340000   484.914       -26379.285     -26078.462     -50364.726      47961          219            219            0.73         
    341000   475.43613     -26373.208     -26078.266     -49401.912      47961          219            219            0.73         
    342000   482.09279     -26381.629     -26082.557     -49716.083      47961          219            219            0.73         
    343000   481.51939     -26381.832     -26083.115     -50746.279      47961          219            219            0.73         
    344000   474.01922     -26366.874     -26072.81      -47856.44       47961          219            219            0.73         
    345000   480.77943     -26382.724     -26084.467     -50082.927      47961          219            219            0.73         
    346000   477.58175     -26376.816     -26080.542     -49198.374      47961          219            219            0.73         
    347000   483.06083     -26377.504     -26077.831     -50021.359      47961          219            219            0.73         
    348000   484.47956     -26381.437     -26080.884     -51078.405      47961          219            219            0.73         
    349000   476.90748     -26371.96      -26076.104     -49456.259      47961          219            219            0.73         
    350000   470.60797     -26372.852     -26080.904     -50055.255      47961          219            219            0.73         
    351000   479.33313     -26377.488     -26080.128     -49694.277      47961          219            219            0.73         
    352000   478.88724     -26374.767     -26077.683     -51343.309      47961          219            219            0.73         
    353000   475.63747     -26377.738     -26082.67      -50310.075      47961          219            219            0.73         
    354000   482.04291     -26374.839     -26075.797     -49499.695      47961          219            219            0.73         
    355000   485.56153     -26377.555     -26076.331     -50072.69       47961          219            219            0.73         
    356000   480.12217     -26375.558     -26077.708     -49574.126      47961          219            219            0.73         
    357000   483.03695     -26371.696     -26072.038     -48858.586      47961          219            219            0.73         
    358000   472.83166     -26375.363     -26082.036     -49144.681      47961          219            219            0.73         
    359000   480.33319     -26372.601     -26074.621     -49101.309      47961          219            219            0.73         
    360000   488.58166     -26371.365     -26068.267     -49494.34       47961          219            219            0.73         
    361000   473.89543     -26373.103     -26079.116     -48965.391      47961          219            219            0.73         
    362000   484.58688     -26374.799     -26074.18      -50177.957      47961          219            219            0.73         
    363000   474.53423     -26371.694     -26077.311     -49880.127      47961          219            219            0.73         
    364000   479.82632     -26379.267     -26081.601     -49865.642      47961          219            219            0.73         
    365000   477.25229     -26376.317     -26080.248     -49955.075      47961          219            219            0.73         
    366000   485.13159     -26378.246     -26077.289     -49175.214      47961          219            219            0.73         
    367000   482.72767     -26368.335     -26068.868     -51028.54       47961          219            219            0.73         
    368000   476.65968     -26381.201     -26085.499     -50982.465      47961          219            219            0.73         
    369000   475.66636     -26377.657     -26082.572     -49435.03       47961          219            219            0.73         
    370000   486.87028     -26381.105     -26079.069     -49293.838      47961          219            219            0.73         
    371000   477.55941     -26371.267     -26075.007     -49064.138      47961          219            219            0.73         
    372000   480.26179     -26374.958     -26077.022     -49098.32       47961          219            219            0.73         
    373000   483.58598     -26374         -26074.001     -49699.371      47961          219            219            0.73         
    374000   473.85573     -26373.865     -26079.902     -49786.174      47961          219            219            0.73         
    375000   474.05675     -26374.801     -26080.714     -48506.075      47961          219            219            0.73         
    376000   474.78674     -26371.756     -26077.216     -49917.337      47961          219            219            0.73         
    377000   478.72518     -26374.478     -26077.495     -49291.983      47961          219            219            0.73         
    378000   479.83047     -26374.531     -26076.862     -49740.85       47961          219            219            0.73         
    379000   476.61909     -26371.749     -26076.072     -49405.256      47961          219            219            0.73         
    380000   473.00272     -26376.037     -26082.604     -49863.59       47961          219            219            0.73         
    381000   484.15821     -26377.698     -26077.345     -50567.867      47961          219            219            0.73         
    382000   482.83318     -26369.529     -26069.997     -49132.817      47961          219            219            0.73         
    383000   477.09086     -26379.875     -26083.905     -50391.593      47961          219            219            0.73         
    384000   480.57045     -26374.392     -26076.264     -50424.431      47961          219            219            0.73         
    385000   481.16082     -26376.172     -26077.678     -50939.001      47961          219            219            0.73         
    386000   476.39217     -26379.39      -26083.854     -50006.292      47961          219            219            0.73         
    387000   481.88197     -26373.91      -26074.969     -49496.263      47961          219            219            0.73         
    388000   474.74186     -26380.718     -26086.206     -50625.646      47961          219            219            0.73         
    389000   483.33322     -26371.09      -26071.248     -49418.505      47961          219            219            0.73         
    390000   485.53245     -26373.332     -26072.126     -48916.42       47961          219            219            0.73         
    391000   486.32029     -26376.022     -26074.327     -50368.088      47961          219            219            0.73         
    392000   479.23766     -26379.059     -26081.758     -49738.349      47961          219            219            0.73         
    393000   482.45982     -26371.89      -26072.59      -48740.256      47961          219            219            0.73         
    394000   490.81491     -26381.386     -26076.902     -50774.511      47961          219            219            0.73         
    395000   482.33791     -26373.634     -26074.409     -50015.143      47961          219            219            0.73         
    396000   485.65814     -26375.579     -26074.294     -49076.023      47961          219            219            0.73         
    397000   475.10306     -26372.802     -26078.066     -50546.283      47961          219            219            0.73         
    398000   485.82304     -26379.771     -26078.385     -50716.1        47961          219            219            0.73         
    399000   476.73673     -26376.229     -26080.479     -49756.426      47961          219            219            0.73         
    400000   477.67142     -26377.765     -26081.435     -49790.221      47961          219            219            0.73         
    401000   470.90195     -26374.066     -26081.936     -48244.629      47961          219            219            0.73         
    402000   478.9648      -26377.062     -26079.93      -49448.404      47961          219            219            0.73         
    403000   487.23044     -26374.907     -26072.647     -51227.121      47961          219            219            0.73         
    404000   494.49868     -26371.046     -26064.277     -49460.228      47961          219            219            0.73         
    405000   477.54541     -26374.456     -26078.204     -49544.792      47961          219            219            0.73         
    406000   485.77975     -26372.268     -26070.908     -49698.362      47961          219            219            0.73         
    407000   472.87245     -26375.976     -26082.623     -50491.863      47961          219            219            0.73         
    408000   489.46734     -26379.691     -26076.044     -51078.247      47961          219            219            0.73         
    409000   476.26203     -26374.421     -26078.965     -50943.4        47961          219            219            0.73         
    410000   476.17772     -26370.221     -26074.819     -48366.837      47961          219            219            0.73         
    411000   487.10584     -26374.416     -26072.234     -50054.026      47961          219            219            0.73         
    412000   483.92879     -26375.647     -26075.436     -49630.676      47961          219            219            0.73         
    413000   479.39836     -26374.915     -26077.514     -49753.208      47961          219            219            0.73         
    414000   473.61521     -26370.888     -26077.075     -48330.905      47961          219            219            0.73         
    415000   476.56878     -26374.542     -26078.897     -49324.195      47961          219            219            0.73         
    416000   481.45274     -26374.65      -26075.975     -49455.04       47961          219            219            0.73         
    417000   480.27778     -26379.33      -26081.383     -50212.923      47961          219            219            0.73         
    418000   485.3025      -26370.005     -26068.941     -48805.116      47961          219            219            0.73         
    419000   469.05597     -26376.289     -26085.305     -49104.184      47961          219            219            0.73         
    420000   482.76362     -26374.224     -26074.735     -49268.953      47961          219            219            0.73         
    421000   475.59843     -26372.698     -26077.655     -49058.78       47961          219            219            0.73         
    422000   482.61752     -26370.859     -26071.461     -49593.367      47961          219            219            0.73         
    423000   483.35631     -26369.995     -26070.139     -49883.817      47961          219            219            0.73         
    424000   485.67593     -26372.061     -26070.766     -50052.961      47961          219            219            0.73         
    425000   477.05046     -26381.751     -26085.807     -50213.167      47961          219            219            0.73         
    426000   480.20501     -26367.571     -26069.67      -48412.706      47961          219            219            0.73         
    427000   483.19521     -26370.819     -26071.063     -49945.786      47961          219            219            0.73         
    428000   477.24783     -26380.785     -26084.718     -50629.334      47961          219            219            0.73         
    429000   475.71996     -26377.913     -26082.795     -49670.182      47961          219            219            0.73         
    430000   474.67812     -26371.407     -26076.935     -50560.469      47961          219            219            0.73         
    431000   480.43156     -26370.26      -26072.219     -48490.812      47961          219            219            0.73         
    432000   477.95885     -26375.023     -26078.515     -48890.103      47961          219            219            0.73         
    433000   482.2561      -26374.123     -26074.95      -50438.748      47961          219            219            0.73         
    434000   479.92557     -26380.295     -26082.567     -48657.283      47961          219            219            0.73         
    435000   479.51334     -26379.903     -26082.431     -51097.926      47961          219            219            0.73         
    436000   485.04112     -26373.315     -26072.413     -50075.852      47961          219            219            0.73         
    437000   483.42795     -26370.763     -26070.862     -50274.109      47961          219            219            0.73         
    438000   475.89597     -26379.057     -26083.829     -49613.897      47961          219            219            0.73         
    439000   480.53111     -26369.402     -26071.298     -50132.429      47961          219            219            0.73         
    440000   471.02515     -26377.162     -26084.956     -50479.38       47961          219            219            0.73         
    441000   484.82646     -26374.762     -26073.994     -49455.552      47961          219            219            0.73         
    442000   478.04252     -26371.259     -26074.699     -49557.617      47961          219            219            0.73         
    443000   477.40944     -26376.434     -26080.268     -48670.687      47961          219            219            0.73         
    444000   471.08018     -26377.551     -26085.31      -50308.5        47961          219            219            0.73         
    445000   475.10699     -26386.719     -26091.981     -51443.039      47961          219            219            0.73         
    446000   475.37508     -26372.675     -26077.77      -50190.201      47961          219            219            0.73         
    447000   478.81463     -26373.971     -26076.932     -50614.027      47961          219            219            0.73         
    448000   477.75378     -26370.113     -26073.732     -49431.344      47961          219            219            0.73         
    449000   485.79523     -26379.014     -26077.645     -49489.23       47961          219            219            0.73         
    450000   482.16103     -26378.4       -26079.286     -49477.515      47961          219            219            0.73         
    451000   467.6483      -26380.283     -26090.171     -50966.567      47961          219            219            0.73         
    452000   483.84366     -26374.059     -26073.9       -49150.926      47961          219            219            0.73         
    453000   481.47313     -26375.315     -26076.627     -51258.874      47961          219            219            0.73         
    454000   477.60574     -26373.51      -26077.221     -50087.722      47961          219            219            0.73         
    455000   479.17084     -26376.061     -26078.802     -49651.189      47961          219            219            0.73         
    456000   482.71321     -26382.481     -26083.024     -50359.65       47961          219            219            0.73         
    457000   468.84226     -26378.489     -26087.637     -50801.293      47961          219            219            0.73         
    458000   476.75783     -26372.329     -26076.567     -49925.756      47961          219            219            0.73         
    459000   481.4312      -26372.609     -26073.948     -50170.293      47961          219            219            0.73         
    460000   485.51574     -26375.078     -26073.882     -49502.016      47961          219            219            0.73         
    461000   482.74276     -26369.186     -26069.711     -48941.313      47961          219            219            0.73         
    462000   478.20805     -26374.305     -26077.643     -49206.715      47961          219            219            0.73         
    463000   484.5784      -26373.378     -26072.764     -49835.278      47961          219            219            0.73         
    464000   491.92118     -26379.551     -26074.381     -49880.664      47961          219            219            0.73         
    465000   486.81016     -26370.605     -26068.607     -47390.425      47961          219            219            0.73         
    466000   477.83456     -26379.132     -26082.702     -48242.713      47961          219            219            0.73         
    467000   487.15169     -26374.662     -26072.451     -50446.553      47961          219            219            0.73         
    468000   480.8418      -26378.108     -26079.812     -49578.879      47961          219            219            0.73         
    469000   482.29175     -26371.791     -26072.596     -48068.873      47961          219            219            0.73         
    470000   478.22381     -26368.041     -26071.369     -49598.522      47961          219            219            0.73         
    471000   487.58079     -26373.308     -26070.831     -49890.425      47961          219            219            0.73         
    472000   474.99209     -26378.267     -26083.599     -50072.879      47961          219            219            0.73         
    473000   479.20514     -26372.391     -26075.11      -48988.361      47961          219            219            0.73         
    474000   483.60584     -26372.963     -26072.952     -49879.412      47961          219            219            0.73         
    475000   485.02926     -26379.629     -26078.735     -48703.874      47961          219            219            0.73         
    476000   478.66132     -26373.468     -26076.524     -49395.724      47961          219            219            0.73         
    477000   481.62731     -26375.368     -26076.584     -50020.539      47961          219            219            0.73         
    478000   476.11425     -26368.751     -26073.387     -50309.913      47961          219            219            0.73         
    479000   478.50261     -26374.757     -26077.912     -49510.479      47961          219            219            0.73         
    480000   471.38209     -26375.508     -26083.08      -50535.941      47961          219            219            0.73         
    481000   482.8957      -26374.118     -26074.548     -49594.514      47961          219            219            0.73         
    482000   473.35386     -26377.082     -26083.431     -50049.072      47961          219            219            0.73         
    483000   475.07491     -26376.831     -26082.112     -49131.241      47961          219            219            0.73         
    484000   477.08146     -26373.815     -26077.851     -49558.88       47961          219            219            0.73         
    485000   464.96765     -26377.946     -26089.498     -50766.712      47961          219            219            0.73         
    486000   487.15314     -26375.63      -26073.419     -49386.044      47961          219            219            0.73         
    487000   472.00012     -26373.708     -26080.897     -50244.661      47961          219            219            0.73         
    488000   481.27804     -26376.577     -26078.01      -48825.652      47961          219            219            0.73         
    489000   475.88072     -26378.887     -26083.668     -50175.794      47961          219            219            0.73         
    490000   482.50529     -26375.032     -26075.704     -48740.641      47961          219            219            0.73         
    491000   481.67839     -26375.412     -26076.596     -48463.186      47961          219            219            0.73         
    492000   488.35781     -26377.763     -26074.805     -49538.792      47961          219            219            0.73         
    493000   477.84264     -26378.19      -26081.755     -49096.02       47961          219            219            0.73         
    494000   490.50818     -26372.141     -26067.848     -48059.464      47961          219            219            0.73         
    495000   472.12976     -26371.98      -26079.089     -49550.46       47961          219            219            0.73         
    496000   482.77777     -26377.88      -26078.382     -49581.569      47961          219            219            0.73         
    497000   480.96393     -26371.51      -26073.138     -49840.476      47961          219            219            0.73         
    498000   485.00352     -26381.496     -26080.618     -51158.821      47961          219            219            0.73         
    499000   478.48002     -26374.783     -26077.951     -50204.667      47961          219            219            0.73         
    500000   473.68506     -26376.499     -26082.643     -50458.615      47961          219            219            0.73         
Loop time of 821.66 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.765 ns/day, 0.046 hours/ns, 608.524 timesteps/s, 4.381 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 693.61     | 693.61     | 693.61     |   0.0 | 84.42
Neigh   | 0.19805    | 0.19805    | 0.19805    |   0.0 |  0.02
Comm    | 4.0766     | 4.0766     | 4.0766     |   0.0 |  0.50
Output  | 4.2859     | 4.2859     | 4.2859     |   0.0 |  0.52
Modify  | 110.88     | 110.88     | 110.88     |   0.0 | 13.49
Other   |            | 8.609      |            |       |  1.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1336 ave        1336 max        1336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 22813
Dangerous builds = 0
Total wall time: 0:13:42
