units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -26081.071     -25584.781     -7472.5434      47961          219            219            0.73         
      1000   793.70051     -26079.584     -25587.202     -7891.1469      47961          219            219            0.73         
      2000   803.54368     -26085.436     -25586.948     -8653.7138      47961          219            219            0.73         
      3000   791.76747     -26078.302     -25587.12      -8493.1051      47961          219            219            0.73         
      4000   790.5152      -26086.343     -25595.937     -8609.4634      47961          219            219            0.73         
      5000   813.94014     -26076.202     -25571.264     -6322.4161      47961          219            219            0.73         
      6000   777.43662     -26082.777     -25600.485     -8223.0888      47961          219            219            0.73         
      7000   800.80235     -26079.878     -25583.09      -7876.1053      47961          219            219            0.73         
      8000   806.40361     -26085.29      -25585.027     -9701.4351      47961          219            219            0.73         
      9000   788.69032     -26085.156     -25595.882     -9261.9296      47961          219            219            0.73         
     10000   790.51939     -26074.569     -25584.161     -8033.3663      47961          219            219            0.73         
     11000   807.72015     -26068.899     -25567.82      -7422.6909      47961          219            219            0.73         
     12000   803.42634     -26090.14      -25591.724     -8775.83        47961          219            219            0.73         
     13000   802.29289     -26073.249     -25575.537     -8419.7631      47961          219            219            0.73         
     14000   810.39993     -26083.454     -25580.712     -8808.1987      47961          219            219            0.73         
     15000   811.34339     -26082.495     -25579.168     -7977.7154      47961          219            219            0.73         
     16000   790.58925     -26076.454     -25586.002     -8585.5267      47961          219            219            0.73         
     17000   794.14645     -26079.725     -25587.066     -8299.5756      47961          219            219            0.73         
     18000   801.7418      -26085.739     -25588.368     -9355.741       47961          219            219            0.73         
     19000   803.08009     -26080.505     -25582.304     -9446.9316      47961          219            219            0.73         
     20000   792.16669     -26080.245     -25588.814     -8537.4324      47961          219            219            0.73         
     21000   817.04988     -26087.826     -25580.959     -10083.442      47961          219            219            0.73         
     22000   792.42568     -26075.269     -25583.677     -7392.5056      47961          219            219            0.73         
     23000   802.66882     -26097.844     -25599.899     -9988.5349      47961          219            219            0.73         
     24000   808.74119     -26079.934     -25578.222     -9420.476       47961          219            219            0.73         
     25000   799.0842      -26092.608     -25596.886     -9496.9801      47961          219            219            0.73         
     26000   810.81991     -26082.762     -25579.76      -10033.644      47961          219            219            0.73         
     27000   796.39653     -26084.833     -25590.779     -10262.858      47961          219            219            0.73         
     28000   807.75504     -26075.521     -25574.42      -7116.4518      47961          219            219            0.73         
     29000   807.32313     -26076.79      -25575.957     -8227.0496      47961          219            219            0.73         
     30000   806.6228      -26071.257     -25570.858     -6639.6428      47961          219            219            0.73         
     31000   811.34252     -26083.935     -25580.609     -9349.8719      47961          219            219            0.73         
     32000   798.22621     -26075.511     -25580.322     -8247.5024      47961          219            219            0.73         
     33000   796.13218     -26075.558     -25581.667     -9246.4071      47961          219            219            0.73         
     34000   800.672       -26080.127     -25583.42      -8946.1042      47961          219            219            0.73         
     35000   794.12733     -26073.864     -25581.217     -7077.105       47961          219            219            0.73         
     36000   796.58797     -26089.004     -25594.831     -8806.1445      47961          219            219            0.73         
     37000   792.26021     -26085.864     -25594.375     -9336.6954      47961          219            219            0.73         
     38000   793.19223     -26091.834     -25599.767     -8833.157       47961          219            219            0.73         
     39000   789.53865     -26077.192     -25587.392     -9326.8404      47961          219            219            0.73         
     40000   783.29996     -26083.084     -25597.155     -9519.5993      47961          219            219            0.73         
     41000   801.42976     -26084.795     -25587.618     -10565.756      47961          219            219            0.73         
     42000   797.93777     -26091.501     -25596.49      -9362.157       47961          219            219            0.73         
     43000   801.0151      -26083.921     -25587.001     -10287.112      47961          219            219            0.73         
     44000   778.70725     -26092.078     -25608.997     -11163.731      47961          219            219            0.73         
     45000   798.10476     -26086.953     -25591.839     -9581.4897      47961          219            219            0.73         
     46000   783.15375     -26077.822     -25591.983     -9285.0632      47961          219            219            0.73         
     47000   812.57142     -26079.366     -25575.277     -8365.6111      47961          219            219            0.73         
     48000   800.58832     -26091.589     -25594.934     -9505.4532      47961          219            219            0.73         
     49000   807.55511     -26073.501     -25572.524     -8655.9443      47961          219            219            0.73         
     50000   802.63778     -26082.174     -25584.247     -9145.7104      47961          219            219            0.73         
     51000   812.72183     -26075.561     -25571.379     -8512.3937      47961          219            219            0.73         
     52000   810.57725     -26101.906     -25599.054     -10061.236      47961          219            219            0.73         
     53000   795.57933     -26083.012     -25589.465     -9553.9757      47961          219            219            0.73         
     54000   790.26952     -26087.981     -25597.727     -11801.766      47961          219            219            0.73         
     55000   798.61864     -26083.799     -25588.366     -8841.3818      47961          219            219            0.73         
     56000   802.02316     -26082.347     -25584.802     -11318.76       47961          219            219            0.73         
     57000   804.17073     -26084.417     -25585.54      -10686.041      47961          219            219            0.73         
     58000   795.60378     -26077.601     -25584.038     -9922.4341      47961          219            219            0.73         
     59000   806.49144     -26089.672     -25589.355     -9310.3891      47961          219            219            0.73         
     60000   794.56376     -26081.572     -25588.654     -10656.249      47961          219            219            0.73         
     61000   790.02465     -26086.233     -25596.131     -11828.037      47961          219            219            0.73         
     62000   794.25246     -26091.525     -25598.801     -12123.591      47961          219            219            0.73         
     63000   800.63938     -26085.372     -25588.685     -10031.142      47961          219            219            0.73         
     64000   794.4619      -26077.338     -25584.483     -11065.671      47961          219            219            0.73         
     65000   801.34225     -26087.033     -25589.91      -12329.769      47961          219            219            0.73         
     66000   783.72726     -26083.98      -25597.785     -11296.263      47961          219            219            0.73         
     67000   802.83369     -26073.313     -25575.266     -9521.0557      47961          219            219            0.73         
     68000   787.78175     -26090.882     -25602.172     -13474.487      47961          219            219            0.73         
     69000   806.78557     -26072.677     -25572.178     -8370.7532      47961          219            219            0.73         
     70000   788.62256     -26081.949     -25592.718     -10891.057      47961          219            219            0.73         
     71000   801.38817     -26079.958     -25582.806     -9825.3727      47961          219            219            0.73         
     72000   784.18784     -26090.322     -25603.841     -10920.652      47961          219            219            0.73         
     73000   808.9557      -26079.646     -25577.8       -8810.5106      47961          219            219            0.73         
     74000   790.71792     -26085.025     -25594.493     -9652.1572      47961          219            219            0.73         
     75000   827.0797      -26081.57      -25568.481     -8636.5752      47961          219            219            0.73         
     76000   791.30742     -26087.944     -25597.047     -10219.908      47961          219            219            0.73         
     77000   810.93054     -26085.935     -25582.864     -8622.1714      47961          219            219            0.73         
     78000   803.36081     -26086.368     -25587.993     -10641.659      47961          219            219            0.73         
     79000   788.228       -26084.035     -25595.047     -10425.567      47961          219            219            0.73         
     80000   801.772       -26078.316     -25580.927     -9467.6791      47961          219            219            0.73         
     81000   793.05195     -26083.964     -25591.984     -8089.5441      47961          219            219            0.73         
     82000   807.41157     -26078.833     -25577.945     -9475.5265      47961          219            219            0.73         
     83000   795.50617     -26067.303     -25573.8       -7680.9057      47961          219            219            0.73         
     84000   803.25024     -26080.925     -25582.619     -11333.007      47961          219            219            0.73         
     85000   778.3489      -26086.871     -25604.013     -12573.529      47961          219            219            0.73         
     86000   809.27513     -26081.181     -25579.137     -8439.2975      47961          219            219            0.73         
     87000   802.38471     -26087.025     -25589.256     -11132.203      47961          219            219            0.73         
     88000   808.93982     -26080.344     -25578.508     -11807.278      47961          219            219            0.73         
     89000   799.62592     -26094.218     -25598.16      -11583.904      47961          219            219            0.73         
     90000   795.55616     -26075.109     -25581.575     -10334.728      47961          219            219            0.73         
     91000   814.82843     -26077.599     -25572.11      -8210.4934      47961          219            219            0.73         
     92000   794.86749     -26070.093     -25576.987     -10952.809      47961          219            219            0.73         
     93000   794.84495     -26088.723     -25595.631     -10834.313      47961          219            219            0.73         
     94000   797.46695     -26082.243     -25587.524     -11900.865      47961          219            219            0.73         
     95000   803.05632     -26075.457     -25577.271     -8962.6683      47961          219            219            0.73         
     96000   801.3709      -26086.893     -25589.752     -10270.846      47961          219            219            0.73         
     97000   801.14966     -26075.656     -25578.653     -8200.9923      47961          219            219            0.73         
     98000   790.81449     -26090.713     -25600.121     -9563.9341      47961          219            219            0.73         
     99000   794.79136     -26079.614     -25586.555     -8551.4967      47961          219            219            0.73         
    100000   805.56774     -26075.327     -25575.583     -10127.581      47961          219            219            0.73         
    101000   790.6385      -26087.469     -25596.987     -12531.373      47961          219            219            0.73         
    102000   797.78273     -26078.385     -25583.471     -8592.3322      47961          219            219            0.73         
    103000   813.48277     -26081.059     -25576.405     -9379.1546      47961          219            219            0.73         
    104000   802.50517     -26082.481     -25584.637     -9141.9534      47961          219            219            0.73         
    105000   805.81449     -26088.254     -25588.357     -12094.349      47961          219            219            0.73         
    106000   799.33676     -26074.615     -25578.737     -8377.2513      47961          219            219            0.73         
    107000   802.05154     -26076.815     -25579.252     -9408.3472      47961          219            219            0.73         
    108000   800.96376     -26085.506     -25588.618     -9434.9561      47961          219            219            0.73         
    109000   786.29917     -26086.977     -25599.186     -10009.386      47961          219            219            0.73         
    110000   779.75198     -26077.418     -25593.689     -10377.092      47961          219            219            0.73         
    111000   806.33434     -26080.445     -25580.225     -9341.4178      47961          219            219            0.73         
    112000   785.19078     -26071.403     -25584.3       -9918.015       47961          219            219            0.73         
    113000   793.55533     -26082.879     -25590.587     -9070.7179      47961          219            219            0.73         
    114000   806.95189     -26084.703     -25584.1       -10043.445      47961          219            219            0.73         
    115000   790.10181     -26085.806     -25595.656     -10971.801      47961          219            219            0.73         
    116000   810.54093     -26068.734     -25565.904     -7840.8102      47961          219            219            0.73         
    117000   793.69084     -26081.06      -25588.684     -9770.9296      47961          219            219            0.73         
    118000   785.89767     -26076.6       -25589.058     -9313.9233      47961          219            219            0.73         
    119000   795.95741     -26072.828     -25579.046     -8964.4544      47961          219            219            0.73         
    120000   796.40972     -26085.663     -25591.6       -9616.0057      47961          219            219            0.73         
    121000   794.00978     -26093.919     -25601.345     -12090.841      47961          219            219            0.73         
    122000   804.14985     -26085.22      -25586.355     -9962.2614      47961          219            219            0.73         
    123000   803.03563     -26087.336     -25589.163     -9492.3331      47961          219            219            0.73         
    124000   823.44918     -26077.511     -25566.674     -7097.8597      47961          219            219            0.73         
    125000   808.36652     -26082.389     -25580.908     -9589.6514      47961          219            219            0.73         
    126000   798.43054     -26089.066     -25593.749     -8807.5837      47961          219            219            0.73         
    127000   798.74466     -26083.052     -25587.54      -9160.0104      47961          219            219            0.73         
    128000   802.08109     -26091.538     -25593.957     -8775.9389      47961          219            219            0.73         
    129000   815.4864      -26081.692     -25575.795     -7938.9133      47961          219            219            0.73         
    130000   797.69841     -26084.615     -25589.753     -8652.0725      47961          219            219            0.73         
    131000   806.97344     -26086.471     -25585.855     -9481.8913      47961          219            219            0.73         
    132000   801.25358     -26085.847     -25588.779     -9802.0199      47961          219            219            0.73         
    133000   810.6696      -26067.85      -25564.941     -9237.8231      47961          219            219            0.73         
    134000   801.80887     -26081.943     -25584.531     -9898.5136      47961          219            219            0.73         
    135000   786.65676     -26079.015     -25591.002     -8443.2495      47961          219            219            0.73         
    136000   808.82696     -26073.828     -25572.062     -7225.2421      47961          219            219            0.73         
    137000   807.77308     -26076.58      -25575.468     -7712.6498      47961          219            219            0.73         
    138000   796.83239     -26071.308     -25576.983     -10841.287      47961          219            219            0.73         
    139000   798.16854     -26088.902     -25593.748     -13203.437      47961          219            219            0.73         
    140000   796.706       -26086.05      -25591.804     -9004.2764      47961          219            219            0.73         
    141000   805.70068     -26090.829     -25591.003     -12745.33       47961          219            219            0.73         
    142000   803.40082     -26078.492     -25580.092     -11699.578      47961          219            219            0.73         
    143000   803.79894     -26092.222     -25593.576     -11509.977      47961          219            219            0.73         
    144000   802.40356     -26082.74      -25584.959     -10306.641      47961          219            219            0.73         
    145000   799.80758     -26083.323     -25587.152     -11539.017      47961          219            219            0.73         
    146000   793.47796     -26081.976     -25589.732     -8616.1349      47961          219            219            0.73         
    147000   802.73668     -26081.201     -25583.213     -12127.463      47961          219            219            0.73         
    148000   802.65453     -26074.273     -25576.336     -8764.2587      47961          219            219            0.73         
    149000   798.61615     -26083.208     -25587.777     -10008.487      47961          219            219            0.73         
    150000   793.31852     -26088.223     -25596.078     -10419.108      47961          219            219            0.73         
    151000   782.21312     -26097.303     -25612.047     -11091.619      47961          219            219            0.73         
    152000   798.09671     -26087.559     -25592.45      -11184.907      47961          219            219            0.73         
    153000   807.16724     -26080.35      -25579.614     -10393.006      47961          219            219            0.73         
    154000   809.75731     -26073.17      -25570.826     -8826.3579      47961          219            219            0.73         
    155000   807.83095     -26091.653     -25590.505     -10323.311      47961          219            219            0.73         
    156000   798.84241     -26087.635     -25592.063     -8985.7643      47961          219            219            0.73         
    157000   801.33932     -26076.201     -25579.08      -9452.2145      47961          219            219            0.73         
    158000   794.43999     -26076.325     -25583.484     -7618.9603      47961          219            219            0.73         
    159000   800.27038     -26080.958     -25584.501     -10549.96       47961          219            219            0.73         
    160000   769.23783     -26080.337     -25603.13      -10434.668      47961          219            219            0.73         
    161000   799.69007     -26086.328     -25590.23      -10532.355      47961          219            219            0.73         
    162000   797.04445     -26071.621     -25577.165     -9414.1038      47961          219            219            0.73         
    163000   802.50919     -26079.204     -25581.358     -10694.108      47961          219            219            0.73         
    164000   788.64        -26098.172     -25608.929     -11735.685      47961          219            219            0.73         
    165000   779.69729     -26090.33      -25606.635     -8856.2457      47961          219            219            0.73         
    166000   800.17271     -26090.601     -25594.204     -9689.4084      47961          219            219            0.73         
    167000   806.26175     -26082.332     -25582.158     -8230.4705      47961          219            219            0.73         
    168000   795.46335     -26085.686     -25592.21      -8449.1284      47961          219            219            0.73         
    169000   805.37327     -26078.146     -25578.522     -8492.7983      47961          219            219            0.73         
    170000   798.91851     -26077.032     -25581.413     -7608.2587      47961          219            219            0.73         
    171000   789.2846      -26072.2       -25582.557     -7917.4622      47961          219            219            0.73         
    172000   809.66003     -26072.955     -25570.672     -8374.8916      47961          219            219            0.73         
    173000   813.11713     -26083.449     -25579.022     -9264.8217      47961          219            219            0.73         
    174000   798.78541     -26085.755     -25590.218     -11334.165      47961          219            219            0.73         
    175000   795.78816     -26077.82      -25584.142     -8212.7204      47961          219            219            0.73         
    176000   807.39942     -26085.967     -25585.087     -9955.9         47961          219            219            0.73         
    177000   799.55126     -26082.782     -25586.77      -11100.974      47961          219            219            0.73         
    178000   789.77019     -26069.735     -25579.792     -8071.8718      47961          219            219            0.73         
    179000   797.68076     -26070.343     -25575.492     -8344.4439      47961          219            219            0.73         
    180000   781.47659     -26079.781     -25594.983     -9552.9511      47961          219            219            0.73         
    181000   811.828       -26079.722     -25576.094     -9498.5993      47961          219            219            0.73         
    182000   800.45811     -26072.665     -25576.091     -10980.184      47961          219            219            0.73         
    183000   802.6783      -26086.171     -25588.22      -12918.947      47961          219            219            0.73         
    184000   792.88805     -26090.195     -25598.317     -10467.395      47961          219            219            0.73         
    185000   802.50769     -26076.399     -25578.553     -9480.77        47961          219            219            0.73         
    186000   792.86642     -26079.054     -25587.189     -9724.8206      47961          219            219            0.73         
    187000   795.71626     -26073.403     -25579.771     -9783.1261      47961          219            219            0.73         
    188000   801.38353     -26075.497     -25578.349     -8430.3605      47961          219            219            0.73         
    189000   787.26684     -26085.738     -25597.347     -9889.9717      47961          219            219            0.73         
    190000   796.60369     -26084.396     -25590.213     -11734.964      47961          219            219            0.73         
    191000   800.04345     -26080.748     -25584.431     -10992.266      47961          219            219            0.73         
    192000   788.01503     -26082.596     -25593.741     -9858.5186      47961          219            219            0.73         
    193000   806.36766     -26083.055     -25582.815     -11396.702      47961          219            219            0.73         
    194000   812.87089     -26094.49      -25590.215     -12825.076      47961          219            219            0.73         
    195000   803.37059     -26085.079     -25586.698     -11950.036      47961          219            219            0.73         
    196000   783.9063      -26082.023     -25595.717     -9943.4064      47961          219            219            0.73         
    197000   800.86093     -26083.577     -25586.753     -9986.959       47961          219            219            0.73         
    198000   798.57308     -26081.083     -25585.678     -10577.647      47961          219            219            0.73         
    199000   792.64496     -26082.531     -25590.804     -10065.006      47961          219            219            0.73         
    200000   775.05206     -26077.625     -25596.812     -10403.28       47961          219            219            0.73         
    201000   809.72826     -26075.466     -25573.141     -10146.953      47961          219            219            0.73         
    202000   826.47824     -26078.201     -25565.485     -9500.2688      47961          219            219            0.73         
    203000   796.15594     -26078.531     -25584.626     -9273.6098      47961          219            219            0.73         
    204000   791.33223     -26071.833     -25580.92      -10088.358      47961          219            219            0.73         
    205000   786.40322     -26076.171     -25588.316     -11814.157      47961          219            219            0.73         
    206000   798.04744     -26086.031     -25590.953     -10698.357      47961          219            219            0.73         
    207000   808.43401     -26086.044     -25584.522     -9753.6927      47961          219            219            0.73         
    208000   812.63716     -26079.146     -25575.016     -9998.1589      47961          219            219            0.73         
    209000   795.95398     -26076.453     -25582.672     -9560.3073      47961          219            219            0.73         
    210000   785.24071     -26074.57      -25587.436     -11069.803      47961          219            219            0.73         
    211000   780.9786      -26093.482     -25608.992     -12375.791      47961          219            219            0.73         
    212000   800.27557     -26081.906     -25585.445     -10040.487      47961          219            219            0.73         
    213000   806.81557     -26072.105     -25571.587     -10138.86       47961          219            219            0.73         
    214000   802.74529     -26079.545     -25581.552     -9649.0842      47961          219            219            0.73         
    215000   783.22838     -26088.784     -25602.898     -12686.806      47961          219            219            0.73         
    216000   801.72831     -26083.77      -25586.407     -7814.1347      47961          219            219            0.73         
    217000   786.60954     -26083.794     -25595.811     -8831.3354      47961          219            219            0.73         
    218000   815.43204     -26064.904     -25559.041     -7686.9129      47961          219            219            0.73         
    219000   805.28811     -26080.674     -25581.103     -9615.3384      47961          219            219            0.73         
    220000   805.51311     -26077.42      -25577.71      -10267.69       47961          219            219            0.73         
    221000   798.40685     -26076.627     -25581.326     -10144.722      47961          219            219            0.73         
    222000   783.70877     -26081.993     -25595.809     -10084.519      47961          219            219            0.73         
    223000   810.62293     -26078.384     -25575.504     -7514.1978      47961          219            219            0.73         
    224000   797.25724     -26069.111     -25574.522     -8592.442       47961          219            219            0.73         
    225000   805.63456     -26074.642     -25574.856     -8971.6322      47961          219            219            0.73         
    226000   795.52106     -26079.226     -25585.714     -10225.079      47961          219            219            0.73         
    227000   794.27767     -26079.071     -25586.331     -8157.3778      47961          219            219            0.73         
    228000   789.68764     -26074.696     -25584.804     -9736.5041      47961          219            219            0.73         
    229000   798.63794     -26075.173     -25579.728     -10579.637      47961          219            219            0.73         
    230000   789.47755     -26071.172     -25581.41      -11304.706      47961          219            219            0.73         
    231000   790.49123     -26077.927     -25587.535     -8994.3697      47961          219            219            0.73         
    232000   792.88015     -26069.901     -25578.028     -10105.836      47961          219            219            0.73         
    233000   797.4339      -26078.59      -25583.892     -10298.586      47961          219            219            0.73         
    234000   787.66869     -26073.152     -25584.511     -9900.9323      47961          219            219            0.73         
    235000   798.88867     -26087.252     -25591.652     -10858.071      47961          219            219            0.73         
    236000   810.7675      -26083.814     -25580.844     -10091.326      47961          219            219            0.73         
    237000   805.63711     -26085.107     -25585.32      -11024.88       47961          219            219            0.73         
    238000   797.82306     -26099.725     -25604.785     -11735.903      47961          219            219            0.73         
    239000   792.00761     -26078.392     -25587.061     -10015.468      47961          219            219            0.73         
    240000   811.34984     -26077.497     -25574.166     -8982.4437      47961          219            219            0.73         
    241000   790.57828     -26082.441     -25591.996     -9956.2774      47961          219            219            0.73         
    242000   798.58245     -26070.097     -25574.686     -9325.6344      47961          219            219            0.73         
    243000   817.46056     -26067.615     -25560.493     -8565.5931      47961          219            219            0.73         
    244000   794.10158     -26089.671     -25597.04      -10752.858      47961          219            219            0.73         
    245000   803.03561     -26081.296     -25583.123     -8929.9365      47961          219            219            0.73         
    246000   803.62478     -26092.47      -25593.931     -11206.969      47961          219            219            0.73         
    247000   794.05456     -26083.457     -25590.855     -9380.8877      47961          219            219            0.73         
    248000   794.56835     -26093.604     -25600.684     -10001.144      47961          219            219            0.73         
    249000   815.46041     -26074.368     -25568.487     -7328.5236      47961          219            219            0.73         
    250000   796.33929     -26081.335     -25587.316     -7997.1733      47961          219            219            0.73         
    251000   789.05854     -26080.331     -25590.829     -9778.6939      47961          219            219            0.73         
    252000   792.71734     -26078.525     -25586.753     -8099.9844      47961          219            219            0.73         
    253000   804.80568     -26071.663     -25572.392     -9473.1468      47961          219            219            0.73         
    254000   790.08561     -26084.133     -25593.994     -8461.6313      47961          219            219            0.73         
    255000   793.78157     -26081.009     -25588.577     -8843.6896      47961          219            219            0.73         
    256000   792.83885     -26085.098     -25593.25      -11724.163      47961          219            219            0.73         
    257000   788.50195     -26085.349     -25596.192     -10324.122      47961          219            219            0.73         
    258000   810.41657     -26088.08      -25585.327     -9821.0166      47961          219            219            0.73         
    259000   795.01778     -26080.418     -25587.218     -10113.033      47961          219            219            0.73         
    260000   790.31877     -26078.166     -25587.882     -9417.0745      47961          219            219            0.73         
    261000   806.23536     -26079.731     -25579.573     -9586.5666      47961          219            219            0.73         
    262000   793.28591     -26074.463     -25582.339     -7459.6721      47961          219            219            0.73         
    263000   798.0421      -26086.65      -25591.575     -9315.6061      47961          219            219            0.73         
    264000   801.41036     -26086.657     -25589.492     -9056.0354      47961          219            219            0.73         
    265000   797.91081     -26076.652     -25581.658     -7113.9809      47961          219            219            0.73         
    266000   817.88801     -26096.365     -25588.977     -9481.787       47961          219            219            0.73         
    267000   803.02765     -26063.809     -25565.641     -6274.9778      47961          219            219            0.73         
    268000   796.2488      -26072.357     -25578.394     -8862.8558      47961          219            219            0.73         
    269000   810.68455     -26084.547     -25581.629     -8835.2838      47961          219            219            0.73         
    270000   793.28367     -26068.804     -25576.681     -6985.9661      47961          219            219            0.73         
    271000   790.67626     -26063.713     -25573.207     -8408.4366      47961          219            219            0.73         
    272000   788.69861     -26089.752     -25600.473     -9956.3411      47961          219            219            0.73         
    273000   812.40024     -26071.36      -25567.377     -5915.0672      47961          219            219            0.73         
    274000   807.66935     -26078.84      -25577.792     -7955.381       47961          219            219            0.73         
    275000   802.89942     -26078.536     -25580.447     -7874.1593      47961          219            219            0.73         
    276000   798.39619     -26078.135     -25582.84      -6726.6639      47961          219            219            0.73         
    277000   815.04053     -26085.567     -25579.947     -7582.4195      47961          219            219            0.73         
    278000   785.78479     -26074.927     -25587.456     -9180.5543      47961          219            219            0.73         
    279000   800.58453     -26081         -25584.347     -8540.5153      47961          219            219            0.73         
    280000   797.63556     -26070.873     -25576.05      -6284.5944      47961          219            219            0.73         
    281000   796.13046     -26073.365     -25579.475     -8081.1256      47961          219            219            0.73         
    282000   798.41853     -26061.891     -25566.582     -6260.6732      47961          219            219            0.73         
    283000   786.78983     -26081.14      -25593.045     -7243.1886      47961          219            219            0.73         
    284000   800.39756     -26071.571     -25575.034     -7676.5462      47961          219            219            0.73         
    285000   793.24564     -26082.57      -25590.47      -9386.1536      47961          219            219            0.73         
    286000   800.82424     -26067.675     -25570.873     -5337.6194      47961          219            219            0.73         
    287000   791.31095     -26077.281     -25586.382     -8752.5001      47961          219            219            0.73         
    288000   798.57204     -26075.802     -25580.398     -8245.3054      47961          219            219            0.73         
    289000   808.33421     -26072.955     -25571.495     -7694.139       47961          219            219            0.73         
    290000   788.86203     -26080.131     -25590.751     -8267.2077      47961          219            219            0.73         
    291000   787.12072     -26072.856     -25584.556     -8253.5578      47961          219            219            0.73         
    292000   815.40484     -26071.946     -25566.1       -7732.3064      47961          219            219            0.73         
    293000   799.72134     -26076.683     -25580.566     -8131.9352      47961          219            219            0.73         
    294000   805.29719     -26079.73      -25580.153     -7685.6711      47961          219            219            0.73         
    295000   790.12294     -26071.892     -25581.729     -8193.2199      47961          219            219            0.73         
    296000   791.31699     -26080.221     -25589.318     -9693.205       47961          219            219            0.73         
    297000   809.01218     -26083.206     -25581.325     -7800.8134      47961          219            219            0.73         
    298000   790.47057     -26079.383     -25589.005     -8006.7929      47961          219            219            0.73         
    299000   806.54971     -26081.312     -25580.959     -7316.0862      47961          219            219            0.73         
    300000   813.75096     -26077.943     -25573.123     -6512.6586      47961          219            219            0.73         
    301000   802.54299     -26080.887     -25583.019     -9236.7327      47961          219            219            0.73         
    302000   804.15443     -26087.019     -25588.152     -7678.9202      47961          219            219            0.73         
    303000   795.93711     -26078.248     -25584.478     -8734.2465      47961          219            219            0.73         
    304000   829.75705     -26079.724     -25564.974     -8765.6316      47961          219            219            0.73         
    305000   807.93151     -26083.647     -25582.437     -8881.6605      47961          219            219            0.73         
    306000   807.53992     -26092.478     -25591.511     -8275.3477      47961          219            219            0.73         
    307000   807.76205     -26087.828     -25586.723     -9742.3104      47961          219            219            0.73         
    308000   790.66611     -26084.371     -25593.871     -8640.9221      47961          219            219            0.73         
    309000   796.79931     -26081.876     -25587.572     -9173.2562      47961          219            219            0.73         
    310000   801.34842     -26067.86      -25570.733     -8086.1702      47961          219            219            0.73         
    311000   801.41526     -26063.829     -25566.661     -7867.4597      47961          219            219            0.73         
    312000   790.81878     -26080.925     -25590.331     -7235.8188      47961          219            219            0.73         
    313000   799.53893     -26078.424     -25582.42      -11073.681      47961          219            219            0.73         
    314000   795.29141     -26069.769     -25576.4       -9399.6536      47961          219            219            0.73         
    315000   793.86566     -26077.867     -25585.383     -10725.27       47961          219            219            0.73         
    316000   788.35906     -26090.194     -25601.126     -9653.8503      47961          219            219            0.73         
    317000   797.25098     -26083.396     -25588.811     -9122.9368      47961          219            219            0.73         
    318000   797.02003     -26070.698     -25576.257     -8438.7211      47961          219            219            0.73         
    319000   806.14415     -26081.55      -25581.449     -9181.2402      47961          219            219            0.73         
    320000   810.27169     -26088.892     -25586.23      -8069.2238      47961          219            219            0.73         
    321000   805.81845     -26085.128     -25585.228     -9668.9284      47961          219            219            0.73         
    322000   786.13802     -26089.205     -25601.515     -11430.93       47961          219            219            0.73         
    323000   787.00464     -26082.602     -25594.374     -8778.2576      47961          219            219            0.73         
    324000   811.98825     -26083.912     -25580.185     -8705.6407      47961          219            219            0.73         
    325000   816.4755      -26079.833     -25573.323     -8526.4478      47961          219            219            0.73         
    326000   811.89707     -26075.982     -25572.312     -8210.6865      47961          219            219            0.73         
    327000   790.16827     -26085.402     -25595.211     -8775.7401      47961          219            219            0.73         
    328000   778.51635     -26074.305     -25591.342     -6286.319       47961          219            219            0.73         
    329000   817.14299     -26064.161     -25557.236     -5385.4374      47961          219            219            0.73         
    330000   792.79334     -26063.825     -25572.006     -6507.2645      47961          219            219            0.73         
    331000   814.16829     -26084.605     -25579.526     -10215.96       47961          219            219            0.73         
    332000   803.41167     -26083.95      -25585.543     -9987.8121      47961          219            219            0.73         
    333000   821.53981     -26082.773     -25573.121     -8731.2763      47961          219            219            0.73         
    334000   809.08018     -26080.075     -25578.152     -7905.4294      47961          219            219            0.73         
    335000   810.94945     -26077.783     -25574.701     -7296.2761      47961          219            219            0.73         
    336000   799.31684     -26072.081     -25576.215     -9344.2599      47961          219            219            0.73         
    337000   799.27068     -26070.508     -25574.671     -6588.4888      47961          219            219            0.73         
    338000   808.67041     -26078.014     -25576.346     -7392.0083      47961          219            219            0.73         
    339000   802.28028     -26068.889     -25571.184     -7262.573       47961          219            219            0.73         
    340000   806.98419     -26081.98      -25581.357     -7158.6985      47961          219            219            0.73         
    341000   784.8567      -26091.559     -25604.663     -9759.6217      47961          219            219            0.73         
    342000   797.43067     -26085.524     -25590.827     -8166.377       47961          219            219            0.73         
    343000   795.53779     -26067.506     -25573.984     -7220.681       47961          219            219            0.73         
    344000   799.30992     -26078.955     -25583.093     -9171.016       47961          219            219            0.73         
    345000   813.09749     -26088.97      -25584.555     -8701.8825      47961          219            219            0.73         
    346000   795.91573     -26073.851     -25580.095     -7669.8798      47961          219            219            0.73         
    347000   798.54164     -26063.556     -25568.171     -7706.7708      47961          219            219            0.73         
    348000   803.04452     -26086.474     -25588.295     -8749.0989      47961          219            219            0.73         
    349000   792.55271     -26082.817     -25591.147     -8785.8603      47961          219            219            0.73         
    350000   784.5202      -26085.294     -25598.607     -9975.24        47961          219            219            0.73         
    351000   815.86787     -26088.182     -25582.048     -9965.1475      47961          219            219            0.73         
    352000   807.28087     -26086.936     -25586.13      -8067.275       47961          219            219            0.73         
    353000   806.31735     -26085.001     -25584.792     -9960.4531      47961          219            219            0.73         
    354000   795.82685     -26073.742     -25580.041     -6605.7136      47961          219            219            0.73         
    355000   789.4248      -26078.095     -25588.366     -6555.2809      47961          219            219            0.73         
    356000   772.34525     -26083.525     -25604.391     -10890.691      47961          219            219            0.73         
    357000   790.0556      -26079.822     -25589.701     -7457.4432      47961          219            219            0.73         
    358000   810.07621     -26078.584     -25576.043     -8937.5406      47961          219            219            0.73         
    359000   795.06607     -26080.069     -25586.84      -8181.3808      47961          219            219            0.73         
    360000   794.90896     -26074.637     -25581.505     -8881.6571      47961          219            219            0.73         
    361000   795.78925     -26093.477     -25599.799     -9982.7442      47961          219            219            0.73         
    362000   792.99612     -26074.167     -25582.222     -7232.4377      47961          219            219            0.73         
    363000   802.16971     -26089.814     -25592.178     -8665.0144      47961          219            219            0.73         
    364000   820.16278     -26092.712     -25583.914     -8481.0952      47961          219            219            0.73         
    365000   818.75833     -26084.636     -25576.709     -7599.8461      47961          219            219            0.73         
    366000   814.36213     -26085.816     -25580.616     -9730.5398      47961          219            219            0.73         
    367000   799.84369     -26079.768     -25583.575     -8387.9575      47961          219            219            0.73         
    368000   804.06138     -26079.291     -25580.482     -6691.8792      47961          219            219            0.73         
    369000   796.22304     -26084.328     -25590.381     -8031.3498      47961          219            219            0.73         
    370000   813.72131     -26075.899     -25571.097     -6718.2104      47961          219            219            0.73         
    371000   804.7933      -26083.771     -25584.507     -5962.5411      47961          219            219            0.73         
    372000   816.37074     -26079.305     -25572.859     -6401.8862      47961          219            219            0.73         
    373000   812.3312      -26087.181     -25583.242     -6645.1293      47961          219            219            0.73         
    374000   791.45938     -26072.684     -25581.693     -6053.3545      47961          219            219            0.73         
    375000   829.71565     -26075.123     -25560.398     -7363.5159      47961          219            219            0.73         
    376000   791.72476     -26078.307     -25587.151     -6840.6211      47961          219            219            0.73         
    377000   788.46501     -26075.789     -25586.654     -7847.786       47961          219            219            0.73         
    378000   814.55205     -26067.131     -25561.813     -5698.195       47961          219            219            0.73         
    379000   805.90719     -26079.161     -25579.206     -6716.0851      47961          219            219            0.73         
    380000   799.92311     -26075.365     -25579.122     -7204.9055      47961          219            219            0.73         
    381000   789.13972     -26072.397     -25582.844     -7718.5455      47961          219            219            0.73         
    382000   795.36678     -26080.883     -25587.468     -6473.7102      47961          219            219            0.73         
    383000   795.0668      -26084.706     -25591.476     -8655.6552      47961          219            219            0.73         
    384000   804.77613     -26091.018     -25591.765     -9480.5135      47961          219            219            0.73         
    385000   810.48763     -26095.327     -25592.53      -9462.6278      47961          219            219            0.73         
    386000   801.2327      -26078.886     -25581.832     -7599.7611      47961          219            219            0.73         
    387000   803.07686     -26093.646     -25595.447     -9809.2979      47961          219            219            0.73         
    388000   815.89392     -26081.95      -25575.8       -6937.9356      47961          219            219            0.73         
    389000   792.93974     -26082.277     -25590.367     -6398.2862      47961          219            219            0.73         
    390000   803.19408     -26080.843     -25582.572     -6312.0926      47961          219            219            0.73         
    391000   805.03344     -26068.649     -25569.237     -5394.3337      47961          219            219            0.73         
    392000   794.76323     -26095.641     -25602.6       -8630.8802      47961          219            219            0.73         
    393000   795.31943     -26092.922     -25599.536     -7286.7089      47961          219            219            0.73         
    394000   801.14102     -26073.706     -25576.709     -5847.7457      47961          219            219            0.73         
    395000   799.29357     -26075.579     -25579.727     -7392.4475      47961          219            219            0.73         
    396000   792.69483     -26091.236     -25599.477     -9798.107       47961          219            219            0.73         
    397000   805.17195     -26080.903     -25581.404     -7484.5459      47961          219            219            0.73         
    398000   798.78444     -26076.239     -25580.703     -6901.3091      47961          219            219            0.73         
    399000   792.1815      -26079.317     -25587.877     -9001.0202      47961          219            219            0.73         
    400000   801.76556     -26076.162     -25578.777     -8350.9754      47961          219            219            0.73         
    401000   804.54453     -26078.003     -25578.893     -8558.5431      47961          219            219            0.73         
    402000   788.9652      -26074.327     -25584.882     -8754.3753      47961          219            219            0.73         
    403000   795.21864     -26078.516     -25585.193     -7830.338       47961          219            219            0.73         
    404000   799.43408     -26080.022     -25584.083     -10186.061      47961          219            219            0.73         
    405000   807.36635     -26078.115     -25577.256     -6910.2708      47961          219            219            0.73         
    406000   823.93972     -26081.324     -25570.183     -10009.839      47961          219            219            0.73         
    407000   801.87338     -26083.167     -25585.715     -7815.9347      47961          219            219            0.73         
    408000   812.88825     -26077.326     -25573.041     -7783.8095      47961          219            219            0.73         
    409000   791.74544     -26086.579     -25595.41      -9976.9387      47961          219            219            0.73         
    410000   795.42887     -26073.59      -25580.136     -6735.3244      47961          219            219            0.73         
    411000   794.48763     -26066.909     -25574.039     -8007.7766      47961          219            219            0.73         
    412000   782.46262     -26084.198     -25598.788     -8269.023       47961          219            219            0.73         
    413000   800.16153     -26087.466     -25591.075     -11440.034      47961          219            219            0.73         
    414000   809.35611     -26078.756     -25576.661     -10226.887      47961          219            219            0.73         
    415000   786.2056      -26075.029     -25587.297     -7519.1129      47961          219            219            0.73         
    416000   791.62617     -26086.096     -25595.001     -9042.3394      47961          219            219            0.73         
    417000   801.85299     -26080.641     -25583.201     -8043.9138      47961          219            219            0.73         
    418000   800.37118     -26075.184     -25578.663     -7927.8595      47961          219            219            0.73         
    419000   787.00186     -26092.473     -25604.246     -10123.218      47961          219            219            0.73         
    420000   805.02302     -26069.816     -25570.41      -7150.5331      47961          219            219            0.73         
    421000   816.77837     -26076.223     -25569.524     -7799.104       47961          219            219            0.73         
    422000   788.62731     -26080.213     -25590.978     -7743.2302      47961          219            219            0.73         
    423000   794.36226     -26078.383     -25585.591     -8641.1221      47961          219            219            0.73         
    424000   806.38558     -26075.554     -25575.302     -6431.2308      47961          219            219            0.73         
    425000   812.83343     -26084.024     -25579.773     -7136.561       47961          219            219            0.73         
    426000   787.39398     -26082.285     -25593.815     -11220.931      47961          219            219            0.73         
    427000   803.33777     -26080.72      -25582.359     -8625.6684      47961          219            219            0.73         
    428000   787.09297     -26092.896     -25604.613     -11745.57       47961          219            219            0.73         
    429000   796.63977     -26084.786     -25590.581     -9172.5611      47961          219            219            0.73         
    430000   791.54887     -26080.429     -25589.381     -11370.285      47961          219            219            0.73         
    431000   817.87144     -26085.243     -25577.866     -9651.2027      47961          219            219            0.73         
    432000   798.24385     -26083.963     -25588.763     -9912.2508      47961          219            219            0.73         
    433000   793.8584      -26093.638     -25601.158     -9235.203       47961          219            219            0.73         
    434000   799.41982     -26076.672     -25580.742     -9315.9358      47961          219            219            0.73         
    435000   807.95198     -26079.91      -25578.687     -8549.4005      47961          219            219            0.73         
    436000   785.03928     -26077.601     -25590.592     -9465.2213      47961          219            219            0.73         
    437000   819.11304     -26079.625     -25571.478     -9604.9146      47961          219            219            0.73         
    438000   830.71762     -26080.444     -25565.098     -7410.776       47961          219            219            0.73         
    439000   798.2498      -26084.886     -25589.682     -9966.2191      47961          219            219            0.73         
    440000   802.79835     -26080.693     -25582.667     -8412.2432      47961          219            219            0.73         
    441000   807.52585     -26079.124     -25578.165     -10083.718      47961          219            219            0.73         
    442000   793.7328      -26082.259     -25589.857     -8719.9162      47961          219            219            0.73         
    443000   792.73799     -26082.749     -25590.964     -8723.6568      47961          219            219            0.73         
    444000   813.62464     -26073.605     -25568.863     -9815.3869      47961          219            219            0.73         
    445000   791.27461     -26075.631     -25584.754     -9529.7686      47961          219            219            0.73         
    446000   798.26877     -26074.407     -25579.191     -9459.7096      47961          219            219            0.73         
    447000   799.40654     -26083.762     -25587.84      -8896.3012      47961          219            219            0.73         
    448000   791.32348     -26082.305     -25591.398     -9283.9151      47961          219            219            0.73         
    449000   793.85596     -26088.407     -25595.928     -10179.399      47961          219            219            0.73         
    450000   801.20929     -26069.137     -25572.097     -9504.5393      47961          219            219            0.73         
    451000   786.10291     -26085.106     -25597.437     -10297.125      47961          219            219            0.73         
    452000   805.35267     -26068.388     -25568.777     -5722.7033      47961          219            219            0.73         
    453000   793.01849     -26081.247     -25589.288     -9537.0431      47961          219            219            0.73         
    454000   800.80834     -26080.727     -25583.935     -10924.383      47961          219            219            0.73         
    455000   821.72598     -26086.054     -25576.286     -8821.9569      47961          219            219            0.73         
    456000   797.77841     -26078.199     -25583.287     -9643.7298      47961          219            219            0.73         
    457000   803.69386     -26071.223     -25572.641     -9815.2171      47961          219            219            0.73         
    458000   808.30527     -26079.589     -25578.147     -9944.299       47961          219            219            0.73         
    459000   797.7427      -26089.798     -25594.908     -9465.8277      47961          219            219            0.73         
    460000   801.6792      -26076.941     -25579.609     -7665.6108      47961          219            219            0.73         
    461000   787.89881     -26076.036     -25587.253     -8602.5904      47961          219            219            0.73         
    462000   788.69829     -26070.816     -25581.537     -8101.3877      47961          219            219            0.73         
    463000   811.18968     -26083.125     -25579.893     -8205.3288      47961          219            219            0.73         
    464000   790.93451     -26079.011     -25588.345     -9187.3936      47961          219            219            0.73         
    465000   800.00871     -26073.646     -25577.35      -7961.4938      47961          219            219            0.73         
    466000   817.64686     -26077.395     -25570.158     -9213.6464      47961          219            219            0.73         
    467000   795.82531     -26076.647     -25582.947     -7212.5078      47961          219            219            0.73         
    468000   796.57065     -26077.761     -25583.599     -9616.9126      47961          219            219            0.73         
    469000   800.99091     -26077.226     -25580.321     -9505.5244      47961          219            219            0.73         
    470000   794.7786      -26080.579     -25587.528     -9893.0272      47961          219            219            0.73         
    471000   807.6149      -26071.003     -25569.989     -8455.8199      47961          219            219            0.73         
    472000   814.35945     -26079.258     -25574.06      -9283.46        47961          219            219            0.73         
    473000   799.52986     -26074.002     -25578.003     -8322.4592      47961          219            219            0.73         
    474000   810.40718     -26078.008     -25575.262     -8001.6062      47961          219            219            0.73         
    475000   803.38197     -26076.035     -25577.647     -7907.6285      47961          219            219            0.73         
    476000   811.95825     -26078.427     -25574.719     -7493.3177      47961          219            219            0.73         
    477000   802.81592     -26079.434     -25581.398     -8586.2757      47961          219            219            0.73         
    478000   814.15273     -26082.743     -25577.673     -7771.3357      47961          219            219            0.73         
    479000   801.88197     -26076.418     -25578.96      -8367.5284      47961          219            219            0.73         
    480000   793.07505     -26071.3       -25579.306     -7080.4537      47961          219            219            0.73         
    481000   800.14621     -26091.751     -25595.37      -8113.2143      47961          219            219            0.73         
    482000   798.68838     -26069.202     -25573.726     -7424.3148      47961          219            219            0.73         
    483000   806.92032     -26078.918     -25578.335     -8747.9856      47961          219            219            0.73         
    484000   795.21478     -26076.539     -25583.218     -8706.6898      47961          219            219            0.73         
    485000   792.63473     -26083.33      -25591.609     -8588.8219      47961          219            219            0.73         
    486000   784.41426     -26076.106     -25589.485     -7771.4484      47961          219            219            0.73         
    487000   793.56542     -26069.986     -25577.688     -8463.33        47961          219            219            0.73         
    488000   802.26888     -26072.36      -25574.663     -7206.0555      47961          219            219            0.73         
    489000   803.88375     -26072.655     -25573.956     -8743.9957      47961          219            219            0.73         
    490000   802.71759     -26075.245     -25577.269     -9749.6206      47961          219            219            0.73         
    491000   813.85104     -26078.954     -25574.072     -9824.833       47961          219            219            0.73         
    492000   812.60771     -26080.391     -25576.279     -9210.1614      47961          219            219            0.73         
    493000   803.79466     -26071.068     -25572.424     -9066.1531      47961          219            219            0.73         
    494000   798.29975     -26083.108     -25587.873     -9528.4953      47961          219            219            0.73         
    495000   800.13506     -26072.344     -25575.97      -9847.6252      47961          219            219            0.73         
    496000   797.73434     -26078.75      -25583.866     -8307.7639      47961          219            219            0.73         
    497000   801.12977     -26072.845     -25575.854     -10836.978      47961          219            219            0.73         
    498000   798.03712     -26066.695     -25571.622     -10280.907      47961          219            219            0.73         
    499000   789.28613     -26071.388     -25581.745     -9734.8585      47961          219            219            0.73         
    500000   789.57105     -26073.929     -25584.109     -7261.9614      47961          219            219            0.73         
Loop time of 831.484 on 1 procs for 500000 steps with 7200 atoms

Performance: 519.553 ns/day, 0.046 hours/ns, 601.335 timesteps/s, 4.330 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 711.97     | 711.97     | 711.97     |   0.0 | 85.63
Neigh   | 0.38968    | 0.38968    | 0.38968    |   0.0 |  0.05
Comm    | 4.9856     | 4.9856     | 4.9856     |   0.0 |  0.60
Output  | 0.63934    | 0.63934    | 0.63934    |   0.0 |  0.08
Modify  | 104.34     | 104.34     | 104.34     |   0.0 | 12.55
Other   |            | 9.162      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1293 ave        1293 max        1293 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 48420
Dangerous builds = 0
Total wall time: 0:13:51
