units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -26003.454     -25463.738      2495.1897      47961          219            219            0.73         
      1000   868.45852     -25999.082     -25460.323      2246.015       47961          219            219            0.73         
      2000   878.29555     -25994.445     -25449.583      1506.4061      47961          219            219            0.73         
      3000   871.57113     -25986.607     -25445.917      1411.2871      47961          219            219            0.73         
      4000   871.59357     -25998.311     -25457.607      2111.4241      47961          219            219            0.73         
      5000   885.13904     -25978.432     -25429.325      3560.0588      47961          219            219            0.73         
      6000   862.36998     -25986.539     -25451.557      2718.062       47961          219            219            0.73         
      7000   879.53593     -25993.711     -25448.08       2992.0778      47961          219            219            0.73         
      8000   861.99234     -25990.603     -25455.855      1293.019       47961          219            219            0.73         
      9000   862.45627     -25987.167     -25452.132      3936.9173      47961          219            219            0.73         
     10000   868.55734     -25993.613     -25454.793      1942.4556      47961          219            219            0.73         
     11000   872.21389     -25990.708     -25449.62       2262.5692      47961          219            219            0.73         
     12000   878.77847     -25992.581     -25447.42       2966.2833      47961          219            219            0.73         
     13000   879.65102     -25998.154     -25452.451      3732.9535      47961          219            219            0.73         
     14000   861.52835     -25999.312     -25464.852      1934.1683      47961          219            219            0.73         
     15000   866.15215     -25999.664     -25462.335      4342.8636      47961          219            219            0.73         
     16000   863.67111     -25977.957     -25442.168      3497.8357      47961          219            219            0.73         
     17000   859.42587     -25993.413     -25460.257      756.30765      47961          219            219            0.73         
     18000   851.58193     -26003.317     -25475.027      41.245038      47961          219            219            0.73         
     19000   857.7377      -26009.334     -25477.226     -2052.5698      47961          219            219            0.73         
     20000   872.45914     -26002.071     -25460.83       3001.5363      47961          219            219            0.73         
     21000   877.66893     -25990.075     -25445.602      3565.5465      47961          219            219            0.73         
     22000   861.08431     -25991.774     -25457.59       2984.4664      47961          219            219            0.73         
     23000   863.32755     -25990.847     -25455.271      2434.7552      47961          219            219            0.73         
     24000   871.07375     -25992.899     -25452.518      3235.5105      47961          219            219            0.73         
     25000   867.56745     -25978.674     -25440.468      3181.2356      47961          219            219            0.73         
     26000   884.23157     -25988.333     -25439.789      3688.3429      47961          219            219            0.73         
     27000   892.43422     -25994.611     -25440.979      2271.6097      47961          219            219            0.73         
     28000   882.33033     -26000.785     -25453.42       3640.8915      47961          219            219            0.73         
     29000   853.83438     -25981.393     -25451.707      4233.5182      47961          219            219            0.73         
     30000   862.61421     -25993.066     -25457.932      1229.5682      47961          219            219            0.73         
     31000   889.89828     -25987.346     -25435.286      4851.2655      47961          219            219            0.73         
     32000   861.47276     -26000.777     -25466.352      1078.9879      47961          219            219            0.73         
     33000   877.63017     -25997.059     -25452.611      1130.2813      47961          219            219            0.73         
     34000   853.27678     -25992.381     -25463.04       1826.0882      47961          219            219            0.73         
     35000   871.77884     -25993.725     -25452.907      1823.8053      47961          219            219            0.73         
     36000   841.31045     -25985.657     -25463.739      2941.2611      47961          219            219            0.73         
     37000   862.87862     -25995.111     -25459.813      999.13625      47961          219            219            0.73         
     38000   873.22173     -25996.395     -25454.681      4328.1781      47961          219            219            0.73         
     39000   854.55064     -25987.35      -25457.219      2134.128       47961          219            219            0.73         
     40000   864.76592     -25999.202     -25462.734      2814.9906      47961          219            219            0.73         
     41000   851.71746     -25988.609     -25460.236      3076.1448      47961          219            219            0.73         
     42000   869.70779     -25992.137     -25452.603      4113.5229      47961          219            219            0.73         
     43000   872.65415     -25993.659     -25452.297      3705.8739      47961          219            219            0.73         
     44000   869.25736     -26005.478     -25466.223      1806.9671      47961          219            219            0.73         
     45000   874.66553     -26002.193     -25459.584      1414.4867      47961          219            219            0.73         
     46000   861.09798     -25979.725     -25445.532      3565.8454      47961          219            219            0.73         
     47000   877.66617     -25994.885     -25450.414      3334.5966      47961          219            219            0.73         
     48000   852.69572     -25991.745     -25462.764      1584.2304      47961          219            219            0.73         
     49000   877.91658     -25994.251     -25449.625      1989.7207      47961          219            219            0.73         
     50000   878.88869     -25994.625     -25449.395      1805.5109      47961          219            219            0.73         
     51000   863.37731     -26001.403     -25465.796      1512.5116      47961          219            219            0.73         
     52000   859.18767     -25990.292     -25457.284      2657.3687      47961          219            219            0.73         
     53000   874.47068     -25992.852     -25450.363      2864.9287      47961          219            219            0.73         
     54000   880.75578     -25991.063     -25444.675      2639.2766      47961          219            219            0.73         
     55000   872.83071     -25998.835     -25457.363      2995.1029      47961          219            219            0.73         
     56000   876.67696     -26001.606     -25457.749      1509.9344      47961          219            219            0.73         
     57000   868.09226     -25988.033     -25449.501      2196.397       47961          219            219            0.73         
     58000   870.50016     -25989.477     -25449.451      1373.169       47961          219            219            0.73         
     59000   874.60211     -25992.209     -25449.638      1193.6919      47961          219            219            0.73         
     60000   877.36961     -25990.664     -25446.377      1622.1967      47961          219            219            0.73         
     61000   871.77156     -25988.233     -25447.419      1070.1796      47961          219            219            0.73         
     62000   876.5709      -25992.135     -25448.344      1524.757       47961          219            219            0.73         
     63000   864.30013     -26005.359     -25469.18      -10.0879        47961          219            219            0.73         
     64000   869.14595     -26001.082     -25461.896      2663.6617      47961          219            219            0.73         
     65000   853.90538     -25997.609     -25467.878      2396.1513      47961          219            219            0.73         
     66000   878.92571     -25988.752     -25443.499      3114.0167      47961          219            219            0.73         
     67000   864.76789     -25998.004     -25461.534      2144.4933      47961          219            219            0.73         
     68000   866.09674     -25999.456     -25462.162      3143.0381      47961          219            219            0.73         
     69000   859.94338     -26001.912     -25468.435      79.957937      47961          219            219            0.73         
     70000   882.26463     -25987.731     -25440.407      4539.448       47961          219            219            0.73         
     71000   888.39949     -25996.498     -25445.368      2014.1562      47961          219            219            0.73         
     72000   885.03392     -26001.267     -25452.225     -371.41934      47961          219            219            0.73         
     73000   864.96219     -25996.396     -25459.806      2727.4073      47961          219            219            0.73         
     74000   860.36412     -26000.285     -25466.548      947.96185      47961          219            219            0.73         
     75000   857.71617     -25989.029     -25456.934      3780.0765      47961          219            219            0.73         
     76000   862.58261     -26002.722     -25467.608      2114.7203      47961          219            219            0.73         
     77000   882.01036     -25999.579     -25452.413      2612.8193      47961          219            219            0.73         
     78000   861.83038     -25978.281     -25443.633      5246.7572      47961          219            219            0.73         
     79000   864.22929     -25984.577     -25448.441      4561.9786      47961          219            219            0.73         
     80000   858.31416     -25994.263     -25461.797      3093.5048      47961          219            219            0.73         
     81000   874.05325     -25989.466     -25447.236      3347.3922      47961          219            219            0.73         
     82000   878.92252     -25994.427     -25449.176      2946.2996      47961          219            219            0.73         
     83000   877.85493     -26007.608     -25463.019      3349.9101      47961          219            219            0.73         
     84000   865.66551     -26002.302     -25465.276      2268.7181      47961          219            219            0.73         
     85000   862.47535     -25991.542     -25456.494      5121.9772      47961          219            219            0.73         
     86000   860.4194      -26007.82      -25474.048      2210.2649      47961          219            219            0.73         
     87000   863.93465     -25995.159     -25459.206      4318.3551      47961          219            219            0.73         
     88000   884.1481      -25990.586     -25442.094      5808.584       47961          219            219            0.73         
     89000   890.94166     -25996.526     -25443.82       3758.7576      47961          219            219            0.73         
     90000   867.06576     -25988.433     -25450.538      3110.0131      47961          219            219            0.73         
     91000   874.61088     -26002.198     -25459.622      2099.1145      47961          219            219            0.73         
     92000   864.11116     -25996.466     -25460.404      1870.5221      47961          219            219            0.73         
     93000   859.06185     -25987.539     -25454.61       3592.6599      47961          219            219            0.73         
     94000   879.61291     -26005.462     -25459.783      3217.07        47961          219            219            0.73         
     95000   887.74662     -25987.311     -25436.586      4465.7268      47961          219            219            0.73         
     96000   877.42728     -25989.21      -25444.887      4995.4099      47961          219            219            0.73         
     97000   872.95567     -25988.077     -25446.528      3950.5117      47961          219            219            0.73         
     98000   867.80186     -25992.816     -25454.465      5011.5711      47961          219            219            0.73         
     99000   858.08761     -25983.265     -25450.94       4118.4924      47961          219            219            0.73         
    100000   861.98452     -25996.912     -25462.169      3748.3232      47961          219            219            0.73         
    101000   869.62657     -25991.193     -25451.709      1541.6529      47961          219            219            0.73         
    102000   872.22385     -25985.838     -25444.743      4196.628       47961          219            219            0.73         
    103000   871.30786     -25984.113     -25443.586      1909.2941      47961          219            219            0.73         
    104000   882.21312     -25979.726     -25432.434      5807.9358      47961          219            219            0.73         
    105000   859.48067     -25982.343     -25449.153      5207.9461      47961          219            219            0.73         
    106000   879.6097      -25969.04      -25423.363      5486.4234      47961          219            219            0.73         
    107000   895.92792     -25975.601     -25419.801      3946.8261      47961          219            219            0.73         
    108000   865.82257     -26002.305     -25465.181      4527.0968      47961          219            219            0.73         
    109000   874.05186     -25987.436     -25445.207      5210.1598      47961          219            219            0.73         
    110000   890.96999     -25993.572     -25440.848      3114.7805      47961          219            219            0.73         
    111000   873.65147     -25990.958     -25448.977      5405.5979      47961          219            219            0.73         
    112000   878.85331     -25986.884     -25441.676      4570.4587      47961          219            219            0.73         
    113000   848.43377     -25983.786     -25457.45       4432.0045      47961          219            219            0.73         
    114000   877.46877     -25999.221     -25454.872      4702.357       47961          219            219            0.73         
    115000   863.38536     -25988.69      -25453.078      4060.9045      47961          219            219            0.73         
    116000   869.09285     -25989.479     -25450.326      4295.8792      47961          219            219            0.73         
    117000   873.89628     -25984.442     -25442.31       3981.0734      47961          219            219            0.73         
    118000   878.19119     -25988.238     -25443.441      4032.3774      47961          219            219            0.73         
    119000   876.36143     -25982.109     -25438.447      4768.2107      47961          219            219            0.73         
    120000   860.51726     -25993.041     -25459.209      4192.7555      47961          219            219            0.73         
    121000   871.44243     -25987.431     -25446.82       5182.2187      47961          219            219            0.73         
    122000   885.80891     -25992.762     -25443.239      3169.6558      47961          219            219            0.73         
    123000   862.03913     -26000.367     -25465.59       4724.3095      47961          219            219            0.73         
    124000   885.70314     -25994.732     -25445.275      4091.3176      47961          219            219            0.73         
    125000   871.48401     -26006.749     -25466.113      2861.8201      47961          219            219            0.73         
    126000   879.02649     -25995.145     -25449.83       3779.7516      47961          219            219            0.73         
    127000   869.3529      -25997.729     -25458.415      2671.8086      47961          219            219            0.73         
    128000   864.96873     -25984.275     -25447.681      4478.7719      47961          219            219            0.73         
    129000   847.07548     -25989.311     -25463.817      2104.8356      47961          219            219            0.73         
    130000   873.35874     -25992.188     -25450.389      4247.4626      47961          219            219            0.73         
    131000   855.37908     -25993.753     -25463.108      2814.7898      47961          219            219            0.73         
    132000   883.44692     -25972.144     -25424.087      6090.7337      47961          219            219            0.73         
    133000   853.25417     -25991.101     -25461.775      4239.8017      47961          219            219            0.73         
    134000   868.69969     -25984.316     -25445.407      5062.9099      47961          219            219            0.73         
    135000   863.04531     -25982.225     -25446.824      5155.0708      47961          219            219            0.73         
    136000   862.52051     -25996.624     -25461.548      3062.1874      47961          219            219            0.73         
    137000   855.10475     -25979.684     -25449.209      5241.4989      47961          219            219            0.73         
    138000   863.44922     -25992.785     -25457.134      3773.1533      47961          219            219            0.73         
    139000   881.72957     -25985.818     -25438.826      3563.4268      47961          219            219            0.73         
    140000   866.63832     -25981.88      -25444.25       3293.7937      47961          219            219            0.73         
    141000   882.78451     -25987.659     -25440.013      4920.2558      47961          219            219            0.73         
    142000   881.42755     -25986.888     -25440.083      3356.3407      47961          219            219            0.73         
    143000   854.26525     -25997.191     -25467.237      2510.0318      47961          219            219            0.73         
    144000   878.10592     -25984.208     -25439.464      5834.0644      47961          219            219            0.73         
    145000   874.46883     -26001.48      -25458.992      3247.9068      47961          219            219            0.73         
    146000   861.81656     -25990.728     -25456.089      3637.4619      47961          219            219            0.73         
    147000   855.5123      -25987.938     -25457.21       4658.8404      47961          219            219            0.73         
    148000   869.00538     -25982.115     -25443.017      4043.6379      47961          219            219            0.73         
    149000   864.3149      -25983.132     -25446.943      4450.5623      47961          219            219            0.73         
    150000   886.59453     -25978.977     -25428.967      3694.4776      47961          219            219            0.73         
    151000   875.17433     -25988.362     -25445.436      4041.322       47961          219            219            0.73         
    152000   889.07719     -25975.858     -25424.308      5595.477       47961          219            219            0.73         
    153000   884.78205     -25992.332     -25443.446      2630.8843      47961          219            219            0.73         
    154000   870.05351     -26003.925     -25464.176      3260.4899      47961          219            219            0.73         
    155000   871.07883     -25994.909     -25454.525      2410.1822      47961          219            219            0.73         
    156000   842.41009     -25985.492     -25462.893      2900.994       47961          219            219            0.73         
    157000   881.15086     -25994.2       -25447.567      3556.6294      47961          219            219            0.73         
    158000   870.60352     -25971.493     -25431.404      5186.916       47961          219            219            0.73         
    159000   878.24561     -25984.771     -25439.94       3758.2606      47961          219            219            0.73         
    160000   857.55173     -25986.283     -25454.29       3159.8169      47961          219            219            0.73         
    161000   874.54199     -25984.351     -25441.818      2762.5749      47961          219            219            0.73         
    162000   861.77841     -25991.322     -25456.707      3277.459       47961          219            219            0.73         
    163000   838.84174     -25979.137     -25458.751      3371.7748      47961          219            219            0.73         
    164000   861.52825     -25988.399     -25453.939      1194.6015      47961          219            219            0.73         
    165000   862.34398     -25999.027     -25464.061      1917.7649      47961          219            219            0.73         
    166000   864.71998     -25997.418     -25460.978      1748.3538      47961          219            219            0.73         
    167000   884.26679     -25999.145     -25450.579      2785.3073      47961          219            219            0.73         
    168000   857.4487      -25992.051     -25460.122      5062.7662      47961          219            219            0.73         
    169000   854.8261      -25997.749     -25467.447      1947.5481      47961          219            219            0.73         
    170000   872.29293     -26000.02      -25458.882      1627.4784      47961          219            219            0.73         
    171000   877.77101     -25986.931     -25442.395      3443.5451      47961          219            219            0.73         
    172000   860.09787     -25983.884     -25450.312      4095.3587      47961          219            219            0.73         
    173000   857.65405     -25981.075     -25449.019      4055.3065      47961          219            219            0.73         
    174000   875.58013     -25982.551     -25439.374      4555.2255      47961          219            219            0.73         
    175000   879.74335     -25977.933     -25432.173      4283.2316      47961          219            219            0.73         
    176000   885.71613     -25989.122     -25439.657      3971.4835      47961          219            219            0.73         
    177000   873.22259     -25994.957     -25453.242      1959.9261      47961          219            219            0.73         
    178000   861.81124     -25989.799     -25455.164      1518.7975      47961          219            219            0.73         
    179000   864.42157     -25991.897     -25455.642      949.36147      47961          219            219            0.73         
    180000   854.60742     -25998.871     -25468.705      1708.5605      47961          219            219            0.73         
    181000   854.88034     -25983.672     -25453.336      3594.1425      47961          219            219            0.73         
    182000   855.72038     -25996.59      -25465.733      839.54249      47961          219            219            0.73         
    183000   853.413       -25988.3       -25458.875      2950.9796      47961          219            219            0.73         
    184000   868.74328     -26004.374     -25465.438      2646.4755      47961          219            219            0.73         
    185000   865.00581     -25995.962     -25459.345      2506.208       47961          219            219            0.73         
    186000   872.76506     -25990.862     -25449.432      4401.7705      47961          219            219            0.73         
    187000   866.70334     -25992.015     -25454.345      4592.3965      47961          219            219            0.73         
    188000   874.6438      -25985.236     -25442.64       4947.6386      47961          219            219            0.73         
    189000   879.41654     -25979.679     -25434.122      5589.8558      47961          219            219            0.73         
    190000   864.36863     -25999.705     -25463.483      5170.1409      47961          219            219            0.73         
    191000   867.95968     -25995.633     -25457.183      2258.8313      47961          219            219            0.73         
    192000   883.20514     -26014.109     -25466.202      1444.56        47961          219            219            0.73         
    193000   863.93858     -25981.526     -25445.571      6052.5049      47961          219            219            0.73         
    194000   885.63986     -25992.813     -25443.395      5399.5652      47961          219            219            0.73         
    195000   863.14436     -25996.544     -25461.081      4379.7222      47961          219            219            0.73         
    196000   862.29924     -26000.008     -25465.07       4567.3408      47961          219            219            0.73         
    197000   875.46938     -26000.063     -25456.955      3046.2688      47961          219            219            0.73         
    198000   863.16847     -25989.775     -25454.298      4018.1119      47961          219            219            0.73         
    199000   884.47128     -25981.67      -25432.977      5270.1469      47961          219            219            0.73         
    200000   883.97785     -25998.859     -25450.473      2432.2632      47961          219            219            0.73         
    201000   856.42538     -25994.441     -25463.147      3558.5712      47961          219            219            0.73         
    202000   865.93811     -25988.305     -25451.11       4450.7851      47961          219            219            0.73         
    203000   866.09804     -25989.551     -25452.257      3522.73        47961          219            219            0.73         
    204000   878.42828     -25994.236     -25449.292      3490.4822      47961          219            219            0.73         
    205000   880.12085     -26009.801     -25463.807      1639.1826      47961          219            219            0.73         
    206000   874.45063     -25991.858     -25449.382      1406.711       47961          219            219            0.73         
    207000   875.09889     -26005.935     -25463.057      1049.3368      47961          219            219            0.73         
    208000   862.1767      -25991.681     -25456.819      3137.6624      47961          219            219            0.73         
    209000   864.88981     -25993.898     -25457.353      2625.2177      47961          219            219            0.73         
    210000   886.86017     -25994.464     -25444.289      1130.0484      47961          219            219            0.73         
    211000   857.97572     -25987.569     -25455.313      3567.924       47961          219            219            0.73         
    212000   860.11883     -25986.097     -25452.511      4386.9256      47961          219            219            0.73         
    213000   857.10477     -25999.857     -25468.142      3143.0721      47961          219            219            0.73         
    214000   865.82222     -25984.287     -25447.164      5059.9632      47961          219            219            0.73         
    215000   882.87174     -25996.217     -25448.517      2425.0202      47961          219            219            0.73         
    216000   860.68074     -25991.038     -25457.104      4553.3079      47961          219            219            0.73         
    217000   869.06779     -25993.993     -25454.856      2605.1463      47961          219            219            0.73         
    218000   852.48067     -26006.788     -25477.94       1673.6628      47961          219            219            0.73         
    219000   893.20033     -25990.78      -25436.672      5832.026       47961          219            219            0.73         
    220000   869.14558     -25998.177     -25458.992      472.73079      47961          219            219            0.73         
    221000   864.8344      -25996.138     -25459.627      3209.5807      47961          219            219            0.73         
    222000   867.89054     -25983.12      -25444.713      5426.2573      47961          219            219            0.73         
    223000   876.39938     -26003.754     -25460.069      3536.5466      47961          219            219            0.73         
    224000   881.54225     -25990.197     -25443.322      3477.4159      47961          219            219            0.73         
    225000   866.6322      -25981.529     -25443.903      5015.0592      47961          219            219            0.73         
    226000   868.0206      -25999.896     -25461.408      2812.0161      47961          219            219            0.73         
    227000   877.70906     -25985.84      -25441.342      3185.776       47961          219            219            0.73         
    228000   882.30545     -25979.617     -25432.268      4951.5251      47961          219            219            0.73         
    229000   861.60639     -25986.443     -25451.935      6251.173       47961          219            219            0.73         
    230000   861.91002     -25990.286     -25455.589      5539.2931      47961          219            219            0.73         
    231000   876.29244     -26005.605     -25461.986      2440.0194      47961          219            219            0.73         
    232000   869.53966     -25998.588     -25459.158      2854.2292      47961          219            219            0.73         
    233000   870.92585     -25999.153     -25458.863      2646.5717      47961          219            219            0.73         
    234000   863.07941     -25990.167     -25454.745      5358.0299      47961          219            219            0.73         
    235000   876.51834     -26000.405     -25456.646      4540.3329      47961          219            219            0.73         
    236000   871.78013     -26005.162     -25464.342      3577.9414      47961          219            219            0.73         
    237000   861.88521     -25997.793     -25463.112      4581.0487      47961          219            219            0.73         
    238000   871.49649     -25992.198     -25451.554      4151.2054      47961          219            219            0.73         
    239000   857.98564     -25988.721     -25456.458      4764.3019      47961          219            219            0.73         
    240000   859.00785     -26002.465     -25469.569      4040.2906      47961          219            219            0.73         
    241000   879.55311     -25991.433     -25445.791      5228.0187      47961          219            219            0.73         
    242000   870.0752      -25996.343     -25456.581      4464.2779      47961          219            219            0.73         
    243000   885.54805     -25975.778     -25426.417      8476.2361      47961          219            219            0.73         
    244000   876.39591     -25995.709     -25452.026      4887.6276      47961          219            219            0.73         
    245000   865.21664     -25979.745     -25442.997      5127.097       47961          219            219            0.73         
    246000   858.65949     -25983.876     -25451.195      5324.3754      47961          219            219            0.73         
    247000   867.49982     -25990.971     -25452.807      5498.655       47961          219            219            0.73         
    248000   879.71169     -25996.087     -25450.347      3148.7462      47961          219            219            0.73         
    249000   871.51597     -25983.759     -25443.103      3052.2835      47961          219            219            0.73         
    250000   879.61086     -25989.409     -25443.731      5422.8908      47961          219            219            0.73         
    251000   867.01387     -25994.091     -25456.228      3415.2588      47961          219            219            0.73         
    252000   894.75415     -25982.981     -25427.909      5746.2875      47961          219            219            0.73         
    253000   862.23291     -25986.34      -25451.443      5432.8841      47961          219            219            0.73         
    254000   847.44749     -25982.545     -25456.821      6698.6106      47961          219            219            0.73         
    255000   874.1959      -25981.1       -25438.781      5786.7415      47961          219            219            0.73         
    256000   893.22875     -25984.014     -25429.888      3959.4485      47961          219            219            0.73         
    257000   871.42797     -25990.544     -25449.943      5229.1802      47961          219            219            0.73         
    258000   864.22849     -25986.844     -25450.71       4114.0192      47961          219            219            0.73         
    259000   867.96019     -25996.752     -25458.302      4558.3467      47961          219            219            0.73         
    260000   891.55423     -25995.593     -25442.506      5296.4617      47961          219            219            0.73         
    261000   869.16134     -25991.957     -25452.762      4509.2701      47961          219            219            0.73         
    262000   872.95804     -26006.087     -25464.536      4024.0461      47961          219            219            0.73         
    263000   853.8603      -25989.149     -25459.446      4492.8185      47961          219            219            0.73         
    264000   866.00512     -25996.65      -25459.413      3464.0706      47961          219            219            0.73         
    265000   852.93724     -26003.659     -25474.528     -361.36666      47961          219            219            0.73         
    266000   874.87757     -25988.938     -25446.197      4702.5672      47961          219            219            0.73         
    267000   868.30604     -25980.06      -25441.395      4354.0076      47961          219            219            0.73         
    268000   881.37067     -25983.402     -25436.632      3904.7899      47961          219            219            0.73         
    269000   864.9091      -25983.941     -25447.384      5456.5555      47961          219            219            0.73         
    270000   872.86462     -25979.954     -25438.462      5888.05        47961          219            219            0.73         
    271000   856.84645     -25992.356     -25460.801      5186.0899      47961          219            219            0.73         
    272000   864.91168     -25988.212     -25451.653      3272.346       47961          219            219            0.73         
    273000   861.19609     -25984.397     -25450.144      3867.1208      47961          219            219            0.73         
    274000   856.75961     -25999.597     -25468.095      5582.4604      47961          219            219            0.73         
    275000   884.13131     -25985.782     -25437.3        5385.8845      47961          219            219            0.73         
    276000   882.15973     -25993.753     -25446.494      3348.6559      47961          219            219            0.73         
    277000   878.99223     -25989.732     -25444.438      5265.9901      47961          219            219            0.73         
    278000   855.8211      -26003.807     -25472.887      3379.8956      47961          219            219            0.73         
    279000   849.45422     -25994.229     -25467.259      4065.1271      47961          219            219            0.73         
    280000   866.9455      -25986.056     -25448.236      4364.5427      47961          219            219            0.73         
    281000   874.16553     -25987.032     -25444.732      4576.402       47961          219            219            0.73         
    282000   882.37216     -25974.554     -25427.164      5378.2316      47961          219            219            0.73         
    283000   882.08693     -25977.505     -25430.291      4626.781       47961          219            219            0.73         
    284000   882.47832     -25985.031     -25437.575      4814.7719      47961          219            219            0.73         
    285000   870.06844     -25990.812     -25451.054      4712.7842      47961          219            219            0.73         
    286000   859.21848     -25986.395     -25453.368      3712.9541      47961          219            219            0.73         
    287000   859.87178     -25988.084     -25454.651      4645.722       47961          219            219            0.73         
    288000   885.94981     -25986.168     -25436.558      6567.1199      47961          219            219            0.73         
    289000   849.70588     -25974.68      -25447.554      5839.9564      47961          219            219            0.73         
    290000   866.35802     -25992.6       -25455.144      5211.4234      47961          219            219            0.73         
    291000   869.82643     -25990.724     -25451.117      5775.9845      47961          219            219            0.73         
    292000   860.1765      -25978.665     -25445.043      6764.4668      47961          219            219            0.73         
    293000   875.03473     -25979.735     -25436.896      6448.0182      47961          219            219            0.73         
    294000   863.05793     -25992.669     -25457.261      4041.6081      47961          219            219            0.73         
    295000   863.43012     -25977.864     -25442.225      7139.9601      47961          219            219            0.73         
    296000   863.03683     -25989.01      -25453.614      4462.6074      47961          219            219            0.73         
    297000   876.54836     -25991.336     -25447.558      5213.3661      47961          219            219            0.73         
    298000   888.30495     -25998.032     -25446.961      3225.2933      47961          219            219            0.73         
    299000   870.91046     -25999.77      -25459.49       4988.3497      47961          219            219            0.73         
    300000   869.90483     -25983.285     -25443.629      4814.3181      47961          219            219            0.73         
    301000   877.01938     -25980.524     -25436.454      4714.7388      47961          219            219            0.73         
    302000   873.28909     -25990.535     -25448.779      5266.3724      47961          219            219            0.73         
    303000   873.91251     -25994.327     -25452.184      4020.6384      47961          219            219            0.73         
    304000   863.56689     -25995.131     -25459.406      4174.9443      47961          219            219            0.73         
    305000   852.80409     -25987.856     -25458.808      3754.7934      47961          219            219            0.73         
    306000   883.83794     -25986.839     -25438.539      5249.4187      47961          219            219            0.73         
    307000   866.1274      -25988.126     -25450.813      4474.8626      47961          219            219            0.73         
    308000   870.57143     -25995.427     -25455.358      4221.2681      47961          219            219            0.73         
    309000   865.36245     -25980.164     -25443.325      3253.3513      47961          219            219            0.73         
    310000   876.77999     -25988.28      -25444.359      8178.399       47961          219            219            0.73         
    311000   871.23622     -25991.214     -25450.732      3146.5495      47961          219            219            0.73         
    312000   866.19068     -25993.185     -25455.833      3339.8142      47961          219            219            0.73         
    313000   869.57839     -25974.637     -25435.183      6519.7673      47961          219            219            0.73         
    314000   874.68046     -25985.05      -25442.431      5474.6689      47961          219            219            0.73         
    315000   861.00344     -25984.086     -25449.952      4611.5284      47961          219            219            0.73         
    316000   881.63223     -25983.293     -25436.361      5366.3404      47961          219            219            0.73         
    317000   859.72256     -25993.112     -25459.772      6698.0517      47961          219            219            0.73         
    318000   869.77398     -25989.87      -25450.295      6017.6642      47961          219            219            0.73         
    319000   871.20317     -25993.7       -25453.239      5860.8587      47961          219            219            0.73         
    320000   873.54001     -25985.778     -25443.866      4844.2116      47961          219            219            0.73         
    321000   871.3012      -25981.754     -25441.232      7435.1537      47961          219            219            0.73         
    322000   885.72096     -25984.921     -25435.453      5540.4092      47961          219            219            0.73         
    323000   859.99924     -25980.131     -25446.619      6233.0112      47961          219            219            0.73         
    324000   876.94532     -25992.598     -25448.574      5226.4789      47961          219            219            0.73         
    325000   863.3232      -25992.723     -25457.149      3838.5543      47961          219            219            0.73         
    326000   858.46563     -25996.305     -25463.746      7050.1257      47961          219            219            0.73         
    327000   870.59887     -25988.681     -25448.594      5512.535       47961          219            219            0.73         
    328000   882.73956     -25980.133     -25432.514      6226.9649      47961          219            219            0.73         
    329000   857.1446      -25985.068     -25453.328      5320.6357      47961          219            219            0.73         
    330000   868.82829     -25986.25      -25447.261      5658.7826      47961          219            219            0.73         
    331000   877.98778     -26007.28      -25462.609      4459.8336      47961          219            219            0.73         
    332000   884.24859     -26017.196     -25468.641      4323.2592      47961          219            219            0.73         
    333000   867.34837     -26008.499     -25470.429      3911.2609      47961          219            219            0.73         
    334000   877.58605     -25990.361     -25445.94       5395.5028      47961          219            219            0.73         
    335000   867.13107     -25988.384     -25450.449      4255.6911      47961          219            219            0.73         
    336000   878.2596      -26006.445     -25461.605      2952.1495      47961          219            219            0.73         
    337000   860.96294     -25987.076     -25452.967      3220.5284      47961          219            219            0.73         
    338000   862.64367     -25987.674     -25452.522      3871.6277      47961          219            219            0.73         
    339000   857.37519     -25988.841     -25456.957      5614.4389      47961          219            219            0.73         
    340000   881.07479     -25989.762     -25443.177      5199.435       47961          219            219            0.73         
    341000   878.91185     -26011.577     -25466.333      4616.6771      47961          219            219            0.73         
    342000   867.79472     -26003.762     -25465.415      5102.1696      47961          219            219            0.73         
    343000   866.09292     -25995.321     -25458.029      2642.5597      47961          219            219            0.73         
    344000   880.5721      -25991.775     -25445.501      5921.9118      47961          219            219            0.73         
    345000   877.47546     -26000.013     -25455.66       4065.3615      47961          219            219            0.73         
    346000   876.95161     -25985.935     -25441.907      4355.7575      47961          219            219            0.73         
    347000   857.41347     -25998.733     -25466.825      1397.5899      47961          219            219            0.73         
    348000   880.26049     -25985.25      -25439.17       3261.3139      47961          219            219            0.73         
    349000   874.36248     -25997.887     -25455.466      4535.6915      47961          219            219            0.73         
    350000   872.59271     -26006.601     -25465.278      1752.6708      47961          219            219            0.73         
    351000   882.49213     -25998.63      -25451.165      645.17577      47961          219            219            0.73         
    352000   856.15583     -25998.254     -25467.127      3266.7275      47961          219            219            0.73         
    353000   863.46235     -25980.104     -25444.445      7309.5426      47961          219            219            0.73         
    354000   880.9868      -25984.246     -25437.715      4302.6365      47961          219            219            0.73         
    355000   869.87731     -25992.702     -25453.063      3789.224       47961          219            219            0.73         
    356000   868.33315     -25994.277     -25455.596      4607.9313      47961          219            219            0.73         
    357000   851.89254     -25987.06      -25458.578      3609.6067      47961          219            219            0.73         
    358000   858.83245     -25978.367     -25445.579      3829.5526      47961          219            219            0.73         
    359000   865.25891     -25992.033     -25455.259      4450.5874      47961          219            219            0.73         
    360000   878.74229     -25985.986     -25440.847      5030.0558      47961          219            219            0.73         
    361000   865.6637      -25995.246     -25458.221      3911.0213      47961          219            219            0.73         
    362000   865.89991     -25980.481     -25443.309      3547.9359      47961          219            219            0.73         
    363000   865.86895     -25983.014     -25445.861      3191.9846      47961          219            219            0.73         
    364000   877.97668     -26001.813     -25457.149      2306.9291      47961          219            219            0.73         
    365000   872.59695     -25992.661     -25451.334      3922.8512      47961          219            219            0.73         
    366000   883.85228     -25980.605     -25432.296      3457.2281      47961          219            219            0.73         
    367000   851.63822     -25991.01      -25462.685      2490.5522      47961          219            219            0.73         
    368000   874.06922     -26002.841     -25460.601     -320.18191      47961          219            219            0.73         
    369000   887.14185     -25989.991     -25439.642     -303.74728      47961          219            219            0.73         
    370000   861.28947     -25993.399     -25459.087      995.00625      47961          219            219            0.73         
    371000   878.7159      -25993.129     -25448.006     -180.79407      47961          219            219            0.73         
    372000   883.16201     -25989.256     -25441.376      525.80938      47961          219            219            0.73         
    373000   887.61373     -25992.371     -25441.729      1358.8894      47961          219            219            0.73         
    374000   859.12361     -25994.745     -25461.777      2364.5342      47961          219            219            0.73         
    375000   860.53284     -25990.824     -25456.981      4439.4045      47961          219            219            0.73         
    376000   862.58987     -25979.666     -25444.548      5006.2411      47961          219            219            0.73         
    377000   857.65485     -25984.619     -25452.562      4417.6394      47961          219            219            0.73         
    378000   866.47129     -25980.952     -25443.426      2298.7515      47961          219            219            0.73         
    379000   861.62214     -26001.276     -25466.758      93.760111      47961          219            219            0.73         
    380000   859.97546     -25983.319     -25449.822      1596.1804      47961          219            219            0.73         
    381000   868.90807     -25989.163     -25450.125      1146.2018      47961          219            219            0.73         
    382000   872.44954     -25989.109     -25447.874      3263.2688      47961          219            219            0.73         
    383000   885.91349     -25985.912     -25436.325      3258.1193      47961          219            219            0.73         
    384000   879.7425      -25981.142     -25435.382      2916.8728      47961          219            219            0.73         
    385000   862.54939     -25984.661     -25449.567      3643.8759      47961          219            219            0.73         
    386000   856.70919     -25998.188     -25466.717      1336.4518      47961          219            219            0.73         
    387000   868.29514     -26000.864     -25462.206     -1972.1892      47961          219            219            0.73         
    388000   860.36326     -25996.407     -25462.67       1030.8636      47961          219            219            0.73         
    389000   856.20671     -25984.644     -25453.485      2518.1458      47961          219            219            0.73         
    390000   862.65582     -25991.513     -25456.353      1009.4529      47961          219            219            0.73         
    391000   870.4048      -25989.439     -25449.472      2200.7673      47961          219            219            0.73         
    392000   870.12787     -25986.885     -25447.091      2037.1525      47961          219            219            0.73         
    393000   874.95538     -25983.266     -25440.476      2252.1425      47961          219            219            0.73         
    394000   887.29557     -25993.931     -25443.486      1086.2937      47961          219            219            0.73         
    395000   872.27276     -25985.395     -25444.27       2650.6719      47961          219            219            0.73         
    396000   859.80638     -25986.279     -25452.887      3399.2611      47961          219            219            0.73         
    397000   875.63057     -25996.805     -25453.597      312.2728       47961          219            219            0.73         
    398000   866.02634     -25993.113     -25455.863      1890.4497      47961          219            219            0.73         
    399000   877.76147     -25980.806     -25436.275      1838.7056      47961          219            219            0.73         
    400000   863.78228     -25996.988     -25461.13       583.4176       47961          219            219            0.73         
    401000   883.22999     -25992.411     -25444.489      777.76115      47961          219            219            0.73         
    402000   892.23128     -25995.889     -25442.382     -131.2018       47961          219            219            0.73         
    403000   864.07306     -25999.555     -25463.517      1677.3008      47961          219            219            0.73         
    404000   863.48385     -25999.215     -25463.542      419.34853      47961          219            219            0.73         
    405000   877.77666     -25990.076     -25445.536      2422.7344      47961          219            219            0.73         
    406000   880.2622      -26002.198     -25456.117      2103.1131      47961          219            219            0.73         
    407000   864.76619     -26005.368     -25468.9        328.1947       47961          219            219            0.73         
    408000   883.72628     -26001.157     -25452.926      532.0824       47961          219            219            0.73         
    409000   863.63709     -25989.622     -25453.854      1155.6072      47961          219            219            0.73         
    410000   858.38271     -25997.563     -25465.054      1332.9982      47961          219            219            0.73         
    411000   841.52221     -25993.891     -25471.842      685.58928      47961          219            219            0.73         
    412000   866.08375     -25996.356     -25459.07      -581.42358      47961          219            219            0.73         
    413000   877.59488     -25990.749     -25446.322      2617.4452      47961          219            219            0.73         
    414000   889.30062     -26004.014     -25452.325      279.9777       47961          219            219            0.73         
    415000   838.06311     -26003.916     -25484.013      869.93984      47961          219            219            0.73         
    416000   867.50078     -26008.518     -25470.353     -909.56861      47961          219            219            0.73         
    417000   860.0605      -25991.619     -25458.07       3011.7622      47961          219            219            0.73         
    418000   878.97443     -25990.316     -25445.033      2845.7177      47961          219            219            0.73         
    419000   872.45096     -25994.281     -25453.046      985.126        47961          219            219            0.73         
    420000   889.78781     -25995.305     -25443.314      833.85617      47961          219            219            0.73         
    421000   871.38189     -25994.664     -25454.092      1915.9607      47961          219            219            0.73         
    422000   852.92849     -25984.404     -25455.28       1042.0192      47961          219            219            0.73         
    423000   877.4919      -25984.697     -25440.333      3196.7383      47961          219            219            0.73         
    424000   856.77051     -26001.176     -25469.668      1028.7203      47961          219            219            0.73         
    425000   863.47444     -25997.396     -25461.729      960.09524      47961          219            219            0.73         
    426000   872.0029      -25996.264     -25455.306      881.22875      47961          219            219            0.73         
    427000   859.5368      -25999.813     -25466.589      1008.902       47961          219            219            0.73         
    428000   864.94064     -25994.276     -25457.699      2302.7899      47961          219            219            0.73         
    429000   857.97804     -25996.271     -25464.013      2671.4057      47961          219            219            0.73         
    430000   882.37144     -26005.849     -25458.459      837.98174      47961          219            219            0.73         
    431000   861.55238     -26001.133     -25466.658      806.29914      47961          219            219            0.73         
    432000   857.58743     -25997.643     -25465.628      80.660747      47961          219            219            0.73         
    433000   875.97932     -25996.989     -25453.565      286.12745      47961          219            219            0.73         
    434000   878.12396     -26001.632     -25456.877     -492.0561       47961          219            219            0.73         
    435000   876.24596     -25991.277     -25447.687      2546.8449      47961          219            219            0.73         
    436000   879.95647     -25983.047     -25437.155      1136.6444      47961          219            219            0.73         
    437000   867.12937     -25990.661     -25452.726      3366.8184      47961          219            219            0.73         
    438000   893.73437     -25988.987     -25434.548      1633.9916      47961          219            219            0.73         
    439000   858.87652     -25989.911     -25457.096      1518.7939      47961          219            219            0.73         
    440000   864.10774     -25988.678     -25452.618      3542.9945      47961          219            219            0.73         
    441000   870.5067      -26003.57      -25463.54       1861.5907      47961          219            219            0.73         
    442000   873.90939     -25986.096     -25443.955      4066.3859      47961          219            219            0.73         
    443000   885.34853     -25989.742     -25440.505      2496.7785      47961          219            219            0.73         
    444000   882.42541     -25990.803     -25443.379      4131.6032      47961          219            219            0.73         
    445000   867.99238     -25984.416     -25445.946      3174.6547      47961          219            219            0.73         
    446000   867.34912     -25995.201     -25457.13       1106.2753      47961          219            219            0.73         
    447000   875.2694      -25976.886     -25433.901      3369.9026      47961          219            219            0.73         
    448000   857.89638     -25984.404     -25452.197      1878.8445      47961          219            219            0.73         
    449000   885.08946     -25988.368     -25439.291      3370.4575      47961          219            219            0.73         
    450000   882.47792     -26004.503     -25457.047      2041.4362      47961          219            219            0.73         
    451000   853.52187     -26002.041     -25472.548      3346.2521      47961          219            219            0.73         
    452000   850.07209     -26001.685     -25474.332      387.91822      47961          219            219            0.73         
    453000   856.70714     -25994.622     -25463.153      3011.8258      47961          219            219            0.73         
    454000   869.3117      -25984.965     -25445.676      4470.5435      47961          219            219            0.73         
    455000   862.89639     -25993.17      -25457.861      4033.8036      47961          219            219            0.73         
    456000   846.93645     -25992.798     -25467.391      1274.1789      47961          219            219            0.73         
    457000   880.41941     -25996.889     -25450.709      3112.8034      47961          219            219            0.73         
    458000   876.29756     -25988.077     -25444.455      1686.3226      47961          219            219            0.73         
    459000   872.90653     -25976.18      -25434.662      3990.6205      47961          219            219            0.73         
    460000   871.71359     -25992.048     -25451.269      1933.5507      47961          219            219            0.73         
    461000   870.58499     -25992.846     -25452.767      2223.3032      47961          219            219            0.73         
    462000   873.03355     -25989.546     -25447.949      1577.0129      47961          219            219            0.73         
    463000   881.18884     -25984.122     -25437.465      1691.7477      47961          219            219            0.73         
    464000   876.43247     -25971.297     -25427.591      2974.2632      47961          219            219            0.73         
    465000   864.10561     -26004.942     -25468.883      1057.1485      47961          219            219            0.73         
    466000   867.65957     -25986.836     -25448.573      2732.9118      47961          219            219            0.73         
    467000   876.17167     -25987.568     -25444.024      3036.8703      47961          219            219            0.73         
    468000   889.08802     -26006.925     -25455.369     -36.818064      47961          219            219            0.73         
    469000   865.3175      -25992.316     -25455.505      3489.4568      47961          219            219            0.73         
    470000   857.83152     -25990.052     -25457.886      3898.3205      47961          219            219            0.73         
    471000   854.7446      -25991.446     -25461.195      1336.8118      47961          219            219            0.73         
    472000   864.91183     -26000.387     -25463.829      1222.4513      47961          219            219            0.73         
    473000   858.86825     -25999.464     -25466.655      1900.5406      47961          219            219            0.73         
    474000   866.43261     -25982.108     -25444.606      1330.8058      47961          219            219            0.73         
    475000   864.98863     -26001.074     -25464.467      602.22442      47961          219            219            0.73         
    476000   870.56241     -25994.346     -25454.282      2901.456       47961          219            219            0.73         
    477000   877.0491      -25985.814     -25441.726      2952.9583      47961          219            219            0.73         
    478000   869.75417     -25997.006     -25457.443      4105.8477      47961          219            219            0.73         
    479000   870.38236     -25987.814     -25447.861      2347.0473      47961          219            219            0.73         
    480000   863.035       -26000.424     -25465.029      455.53702      47961          219            219            0.73         
    481000   882.68284     -25995.506     -25447.922      3571.3372      47961          219            219            0.73         
    482000   869.34036     -25986.648     -25447.342      4124.7662      47961          219            219            0.73         
    483000   851.51401     -25987.355     -25459.108      2323.9739      47961          219            219            0.73         
    484000   875.07938     -25996.783     -25453.917      1945.1259      47961          219            219            0.73         
    485000   873.48703     -25995.408     -25453.53       3853.7678      47961          219            219            0.73         
    486000   881.5627      -25997.702     -25450.814      3694.069       47961          219            219            0.73         
    487000   858.29024     -25994.051     -25461.6        2166.9015      47961          219            219            0.73         
    488000   852.99196     -25997.662     -25468.497      2820.2325      47961          219            219            0.73         
    489000   865.05306     -26001.893     -25465.247      2269.9408      47961          219            219            0.73         
    490000   874.18303     -25993.499     -25451.188      2812.6119      47961          219            219            0.73         
    491000   858.81306     -26009.33      -25476.554      320.08245      47961          219            219            0.73         
    492000   864.93988     -25993.104     -25456.527      2313.6117      47961          219            219            0.73         
    493000   874.05514     -25973.925     -25431.694      5518.6946      47961          219            219            0.73         
    494000   876.77011     -25992.804     -25448.889      2837.7931      47961          219            219            0.73         
    495000   887.05195     -25991.222     -25440.928      2972.4403      47961          219            219            0.73         
    496000   891.39742     -25982.682     -25429.693      3430.8419      47961          219            219            0.73         
    497000   867.15153     -25988.3       -25450.352      2874.1136      47961          219            219            0.73         
    498000   869.81361     -25996.438     -25456.838      1652.0783      47961          219            219            0.73         
    499000   880.33866     -25989.159     -25443.03       3475.9589      47961          219            219            0.73         
    500000   855.2259      -25993.774     -25463.224      2167.2002      47961          219            219            0.73         
Loop time of 843.336 on 1 procs for 500000 steps with 7200 atoms

Performance: 512.252 ns/day, 0.047 hours/ns, 592.884 timesteps/s, 4.269 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 722.19     | 722.19     | 722.19     |   0.0 | 85.64
Neigh   | 0.42342    | 0.42342    | 0.42342    |   0.0 |  0.05
Comm    | 5.2698     | 5.2698     | 5.2698     |   0.0 |  0.62
Output  | 0.7914     | 0.7914     | 0.7914     |   0.0 |  0.09
Modify  | 105.14     | 105.14     | 105.14     |   0.0 | 12.47
Other   |            | 9.52       |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1313 ave        1313 max        1313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52392
Dangerous builds = 0
Total wall time: 0:14:03
