units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -25949.357     -25384.828      9427.4655      47961          219            219            0.73         
      1000   907.47462     -25944.535     -25381.571      9248.2121      47961          219            219            0.73         
      2000   911.12426     -25934.697     -25369.47       10620.376      47961          219            219            0.73         
      3000   909.29849     -25941.222     -25377.127      11284.379      47961          219            219            0.73         
      4000   902.00642     -25947.849     -25388.278      8955.3614      47961          219            219            0.73         
      5000   923.89524     -25940.437     -25367.287      12148.326      47961          219            219            0.73         
      6000   913.37008     -25971.058     -25404.438      8366.8476      47961          219            219            0.73         
      7000   921.69654     -25955.856     -25384.07       9637.3962      47961          219            219            0.73         
      8000   910.32477     -25940.257     -25375.526      10313.597      47961          219            219            0.73         
      9000   910.88999     -25946.264     -25381.182      9884.9233      47961          219            219            0.73         
     10000   903.86731     -25946.704     -25385.979      9744.1343      47961          219            219            0.73         
     11000   923.5245      -25949.447     -25376.527      12303.917      47961          219            219            0.73         
     12000   908.17866     -25960.257     -25396.857      9935.6335      47961          219            219            0.73         
     13000   917.60834     -25952.236     -25382.986      11244.504      47961          219            219            0.73         
     14000   930.67497     -25942.122     -25364.766      12289.744      47961          219            219            0.73         
     15000   907.4459      -25951.138     -25388.193      10094.808      47961          219            219            0.73         
     16000   894.04207     -25947.382     -25392.751      9640.8606      47961          219            219            0.73         
     17000   909.22392     -25954.944     -25390.896      8554.7104      47961          219            219            0.73         
     18000   903.38335     -25939.955     -25379.53       9940.524       47961          219            219            0.73         
     19000   925.95794     -25943.71      -25369.281      10684.588      47961          219            219            0.73         
     20000   885.50959     -25950.016     -25400.68       8253.0536      47961          219            219            0.73         
     21000   924.45809     -25946.49      -25372.99       10229.82       47961          219            219            0.73         
     22000   890.53622     -25943.133     -25390.678      10230.925      47961          219            219            0.73         
     23000   903.41745     -25960.753     -25400.306      10033.704      47961          219            219            0.73         
     24000   909.9984      -25948.288     -25383.759      10772.968      47961          219            219            0.73         
     25000   919.03328     -25953.171     -25383.037      8130.8866      47961          219            219            0.73         
     26000   903.47696     -25946.875     -25386.391      9318.6789      47961          219            219            0.73         
     27000   912.69885     -25935.063     -25368.859      10542.34       47961          219            219            0.73         
     28000   914.84281     -25945.982     -25378.448      10675.414      47961          219            219            0.73         
     29000   904.6046      -25933.764     -25372.581      9659.9594      47961          219            219            0.73         
     30000   905.26176     -25945.774     -25384.183      10282.37       47961          219            219            0.73         
     31000   914.10221     -25934.815     -25367.74       11738.178      47961          219            219            0.73         
     32000   917.1922      -25947.362     -25378.37       8624.5783      47961          219            219            0.73         
     33000   940.5217      -25952.75      -25369.286      9883.73        47961          219            219            0.73         
     34000   905.20637     -25949.078     -25387.522      10247.779      47961          219            219            0.73         
     35000   916.00196     -25940.412     -25372.159      11699.978      47961          219            219            0.73         
     36000   917.17299     -25936.454     -25367.474      8636.5602      47961          219            219            0.73         
     37000   912.66297     -25957.675     -25391.493      9770.0583      47961          219            219            0.73         
     38000   919.55839     -25943.814     -25373.355      9983.3165      47961          219            219            0.73         
     39000   918.07918     -25941.186     -25371.644      7603.4958      47961          219            219            0.73         
     40000   927.83756     -25940.508     -25364.912      5995.5948      47961          219            219            0.73         
     41000   912.24216     -25957.759     -25391.838      6710.3784      47961          219            219            0.73         
     42000   907.92604     -25954.738     -25391.494      6035.4739      47961          219            219            0.73         
     43000   908.67664     -25935.399     -25371.69       9733.9434      47961          219            219            0.73         
     44000   903.44568     -25947.325     -25386.861      6418.558       47961          219            219            0.73         
     45000   927.0155      -25957.842     -25382.756      8386.2453      47961          219            219            0.73         
     46000   909.50186     -25942.487     -25378.266      8828.3976      47961          219            219            0.73         
     47000   901.32503     -25952.545     -25393.397      8648.9489      47961          219            219            0.73         
     48000   901.74249     -25957.251     -25397.844      6664.7632      47961          219            219            0.73         
     49000   893.81648     -25948.181     -25393.69       5952.3675      47961          219            219            0.73         
     50000   912.6217      -25944.539     -25378.382      8557.5218      47961          219            219            0.73         
     51000   910.90104     -25951.615     -25386.526      6053.1345      47961          219            219            0.73         
     52000   903.26444     -25953.118     -25392.767      7351.7382      47961          219            219            0.73         
     53000   899.58021     -25946.509     -25388.443      6676.1402      47961          219            219            0.73         
     54000   906.43256     -25938.236     -25375.919      8414.955       47961          219            219            0.73         
     55000   908.73124     -25943.376     -25379.633      8962.9344      47961          219            219            0.73         
     56000   913.28486     -25935.745     -25369.177      6975.9815      47961          219            219            0.73         
     57000   880.64736     -25951.863     -25405.542      8335.2189      47961          219            219            0.73         
     58000   895.22319     -25950.953     -25395.59       8343.7221      47961          219            219            0.73         
     59000   919.01445     -25954.864     -25384.742      6863.6129      47961          219            219            0.73         
     60000   894.79676     -25952.098     -25397          5827.5882      47961          219            219            0.73         
     61000   904.51426     -25948.127     -25387.001      7615.27        47961          219            219            0.73         
     62000   897.40846     -25957.14      -25400.422      5540.4128      47961          219            219            0.73         
     63000   913.29203     -25947.513     -25380.941      7983.7634      47961          219            219            0.73         
     64000   921.69735     -25954.61      -25382.823      8435.5174      47961          219            219            0.73         
     65000   909.52184     -25948.231     -25383.998      8160.39        47961          219            219            0.73         
     66000   898.46412     -25941.895     -25384.521      8817.314       47961          219            219            0.73         
     67000   908.61831     -25961.957     -25398.284      6054.3675      47961          219            219            0.73         
     68000   912.77195     -25961.417     -25395.167      7416.1807      47961          219            219            0.73         
     69000   909.20517     -25939.554     -25375.517      8620.728       47961          219            219            0.73         
     70000   918.83336     -25951.167     -25381.157      6648.4965      47961          219            219            0.73         
     71000   895.74545     -25941.255     -25385.568      8616.4013      47961          219            219            0.73         
     72000   918.28355     -25946.329     -25376.66       8074.3811      47961          219            219            0.73         
     73000   876.7824      -25937.502     -25393.58       8786.4707      47961          219            219            0.73         
     74000   906.9649      -25946.2       -25383.553      9976.7733      47961          219            219            0.73         
     75000   909.93198     -25953.741     -25389.253      8435.9762      47961          219            219            0.73         
     76000   896.88705     -25938.687     -25382.292      9162.7706      47961          219            219            0.73         
     77000   896.55646     -25963.695     -25407.505      7861.1546      47961          219            219            0.73         
     78000   903.54799     -25956.23      -25395.703      6049.2529      47961          219            219            0.73         
     79000   922.76684     -25955.027     -25382.577      7785.3012      47961          219            219            0.73         
     80000   910.10091     -25954.263     -25389.67       4731.7699      47961          219            219            0.73         
     81000   921.8338      -25942.369     -25370.498      7890.9328      47961          219            219            0.73         
     82000   923.39002     -25943.851     -25371.015      10964.534      47961          219            219            0.73         
     83000   899.36835     -25954.062     -25396.127      9055.3794      47961          219            219            0.73         
     84000   921.99155     -25955.929     -25383.96       5917.4346      47961          219            219            0.73         
     85000   926.07502     -25951.059     -25376.557      5570.1572      47961          219            219            0.73         
     86000   904.73357     -25954.476     -25393.213      5460.9297      47961          219            219            0.73         
     87000   905.16401     -25957.147     -25395.617      7575.5061      47961          219            219            0.73         
     88000   913.35824     -25941.227     -25374.614      6885.9355      47961          219            219            0.73         
     89000   905.61204     -25955.318     -25393.51       6224.2223      47961          219            219            0.73         
     90000   896.98746     -25958.875     -25402.418      6227.3277      47961          219            219            0.73         
     91000   914.51278     -25954.55      -25387.22       8817.0948      47961          219            219            0.73         
     92000   903.09299     -25970.326     -25410.081      5438.8621      47961          219            219            0.73         
     93000   906.93318     -25956.876     -25394.249      9438.9867      47961          219            219            0.73         
     94000   932.81663     -25955.549     -25376.865      7631.7871      47961          219            219            0.73         
     95000   899.90096     -25952.871     -25394.607      8967.3298      47961          219            219            0.73         
     96000   935.42285     -25942.217     -25361.916      9609.7272      47961          219            219            0.73         
     97000   923.52369     -25946.658     -25373.739      8016.8774      47961          219            219            0.73         
     98000   920.43871     -25955.396     -25384.391      8377.8397      47961          219            219            0.73         
     99000   913.18006     -25955.455     -25388.952      7220.9979      47961          219            219            0.73         
    100000   912.25426     -25953.442     -25387.514      8576.2041      47961          219            219            0.73         
    101000   908.04038     -25945.675     -25382.361      8420.9972      47961          219            219            0.73         
    102000   905.85877     -25966.768     -25404.807      6049.4943      47961          219            219            0.73         
    103000   924.71731     -25955.85      -25382.19       7412.2406      47961          219            219            0.73         
    104000   904.93303     -25971.038     -25409.651      6502.9854      47961          219            219            0.73         
    105000   907.3716      -25964.523     -25401.624      6147.483       47961          219            219            0.73         
    106000   908.50797     -25956.105     -25392.501      6446.2634      47961          219            219            0.73         
    107000   912.67631     -25949.814     -25383.623      8195.5739      47961          219            219            0.73         
    108000   933.27666     -25960.164     -25381.194      7068.1452      47961          219            219            0.73         
    109000   921.08096     -25963.772     -25392.368      6350.7671      47961          219            219            0.73         
    110000   914.27074     -25964.685     -25397.506      5498.4235      47961          219            219            0.73         
    111000   931.35625     -25949.696     -25371.917      7079.849       47961          219            219            0.73         
    112000   924.58462     -25960.525     -25386.948      8139.466       47961          219            219            0.73         
    113000   906.90594     -25956.209     -25393.599      7041.5702      47961          219            219            0.73         
    114000   935.43205     -25961.899     -25381.592      7534.7417      47961          219            219            0.73         
    115000   903.80708     -25954.564     -25393.876      5578.0476      47961          219            219            0.73         
    116000   901.06973     -25955.927     -25396.937      7035.6163      47961          219            219            0.73         
    117000   902.8721      -25954.317     -25394.209      7559.186       47961          219            219            0.73         
    118000   908.98855     -25957.169     -25393.267      7799.7486      47961          219            219            0.73         
    119000   917.71468     -25963.448     -25394.132      6193.4854      47961          219            219            0.73         
    120000   900.31546     -25961.052     -25402.53       7698.818       47961          219            219            0.73         
    121000   913.26392     -25965.385     -25398.83       6927.6746      47961          219            219            0.73         
    122000   906.3077      -25966.707     -25404.468      4506.5586      47961          219            219            0.73         
    123000   902.32869     -25957.903     -25398.132      6283.2554      47961          219            219            0.73         
    124000   905.20808     -25963.494     -25401.937      6722.1332      47961          219            219            0.73         
    125000   902.80304     -25959.479     -25399.414      6022.8564      47961          219            219            0.73         
    126000   890.91338     -25967.527     -25414.838      6757.7501      47961          219            219            0.73         
    127000   902.44904     -25968.564     -25408.718      5821.208       47961          219            219            0.73         
    128000   918.29945     -25951.727     -25382.048      8161.5837      47961          219            219            0.73         
    129000   902.99335     -25950.442     -25390.259      7850.6931      47961          219            219            0.73         
    130000   906.90886     -25948.721     -25386.109      7104.4149      47961          219            219            0.73         
    131000   927.05646     -25948.182     -25373.071      6793.1449      47961          219            219            0.73         
    132000   919.41134     -25952.234     -25381.865      8782.2364      47961          219            219            0.73         
    133000   922.74666     -25952.39      -25379.952      9272.9807      47961          219            219            0.73         
    134000   916.2567      -25961.191     -25392.78       8226.3521      47961          219            219            0.73         
    135000   909.03027     -25947.996     -25384.067      7684.2418      47961          219            219            0.73         
    136000   918.48784     -25956.775     -25386.979      7421.037       47961          219            219            0.73         
    137000   928.1804      -25957.574     -25381.765      6657.7952      47961          219            219            0.73         
    138000   921.92824     -25971.983     -25400.054      5826.0619      47961          219            219            0.73         
    139000   926.15561     -25941.514     -25366.962      9077.0301      47961          219            219            0.73         
    140000   913.91117     -25965.543     -25398.586      6582.8305      47961          219            219            0.73         
    141000   892.78624     -25953.89      -25400.039      9538.6366      47961          219            219            0.73         
    142000   920.45322     -25955.987     -25384.972      7573.2504      47961          219            219            0.73         
    143000   901.67469     -25946.853     -25387.487      10368.866      47961          219            219            0.73         
    144000   912.28119     -25958.088     -25392.143      7523.0791      47961          219            219            0.73         
    145000   906.31704     -25954.375     -25392.13       8722.1207      47961          219            219            0.73         
    146000   915.80474     -25948.8       -25380.669      7551.3996      47961          219            219            0.73         
    147000   918.49754     -25953.817     -25384.016      7068.532       47961          219            219            0.73         
    148000   903.83934     -25952.181     -25391.473      9688.2179      47961          219            219            0.73         
    149000   899.64775     -25946.883     -25388.775      7114.3167      47961          219            219            0.73         
    150000   909.86003     -25941.454     -25377.011      8042.1697      47961          219            219            0.73         
    151000   897.12684     -25952.45      -25395.907      5364.7657      47961          219            219            0.73         
    152000   911.28297     -25960.12      -25394.795      5795.9132      47961          219            219            0.73         
    153000   913.10215     -25951.417     -25384.962      7368.2408      47961          219            219            0.73         
    154000   929.28394     -25955.401     -25378.908      7366.6023      47961          219            219            0.73         
    155000   917.12865     -25949.603     -25380.65       7838.4839      47961          219            219            0.73         
    156000   917.04202     -25957.316     -25388.417      6972.1783      47961          219            219            0.73         
    157000   915.68653     -25957.654     -25389.596      5700.9464      47961          219            219            0.73         
    158000   929.11477     -25947.942     -25371.554      9037.4726      47961          219            219            0.73         
    159000   888.52805     -25944.694     -25393.484      8213.9124      47961          219            219            0.73         
    160000   905.41714     -25956.759     -25395.072      8136.8513      47961          219            219            0.73         
    161000   910.43414     -25943.761     -25378.962      7583.3296      47961          219            219            0.73         
    162000   912.44772     -25942.617     -25376.569      11587.955      47961          219            219            0.73         
    163000   939.8137      -25943.934     -25360.909      8334.658       47961          219            219            0.73         
    164000   916.67383     -25952.243     -25383.573      8399.6248      47961          219            219            0.73         
    165000   931.64098     -25953.422     -25375.467      9549.7665      47961          219            219            0.73         
    166000   905.75917     -25951.601     -25389.702      7503.879       47961          219            219            0.73         
    167000   923.45183     -25947.158     -25374.283      8066.8562      47961          219            219            0.73         
    168000   899.23282     -25938.279     -25380.428      8381.8235      47961          219            219            0.73         
    169000   894.94026     -25934.486     -25379.299      10905.748      47961          219            219            0.73         
    170000   914.74823     -25937.577     -25370.102      9287.8498      47961          219            219            0.73         
    171000   906.47075     -25934.62      -25372.279      11501.076      47961          219            219            0.73         
    172000   925.14601     -25943.449     -25369.523      8453.6811      47961          219            219            0.73         
    173000   921.48676     -25945.603     -25373.947      8950.4411      47961          219            219            0.73         
    174000   906.78715     -25941.705     -25379.168      9457.6162      47961          219            219            0.73         
    175000   895.17468     -25935.655     -25380.322      9674.3916      47961          219            219            0.73         
    176000   899.08849     -25950         -25392.239      9026.3832      47961          219            219            0.73         
    177000   917.27786     -25936.609     -25367.564      9661.1079      47961          219            219            0.73         
    178000   915.2256      -25947.374     -25379.603      8887.0749      47961          219            219            0.73         
    179000   903.00345     -25951.61      -25391.42       8448.6018      47961          219            219            0.73         
    180000   922.53224     -25939.424     -25367.12       9504.4505      47961          219            219            0.73         
    181000   929.17785     -25948.621     -25372.194      8124.965       47961          219            219            0.73         
    182000   920.4475      -25964.68      -25393.669      7500.7305      47961          219            219            0.73         
    183000   921.27067     -25946.813     -25375.291      10306.377      47961          219            219            0.73         
    184000   899.99342     -25937.845     -25379.523      10359.062      47961          219            219            0.73         
    185000   913.14448     -25941.381     -25374.9        9990.5721      47961          219            219            0.73         
    186000   909.64993     -25956.32      -25392.007      8520.1694      47961          219            219            0.73         
    187000   921.35668     -25942.949     -25371.374      8718.3736      47961          219            219            0.73         
    188000   905.58807     -25938.835     -25377.042      10514.269      47961          219            219            0.73         
    189000   894.21394     -25957.322     -25402.585      9086.6425      47961          219            219            0.73         
    190000   907.0565      -25952.891     -25390.188      9496.2095      47961          219            219            0.73         
    191000   910.82659     -25940.365     -25375.322      9819.7638      47961          219            219            0.73         
    192000   912.07628     -25952.372     -25386.554      8287.4797      47961          219            219            0.73         
    193000   913.37685     -25940.046     -25373.421      10523.206      47961          219            219            0.73         
    194000   908.77337     -25958.489     -25394.72       7413.5752      47961          219            219            0.73         
    195000   896.03311     -25946.458     -25390.593      9948.9949      47961          219            219            0.73         
    196000   897.59849     -25953.786     -25396.949      7422.9979      47961          219            219            0.73         
    197000   916.06945     -25953.265     -25384.969      8893.5001      47961          219            219            0.73         
    198000   907.91419     -25944.462     -25381.226      7339.8061      47961          219            219            0.73         
    199000   910.27504     -25942.296     -25377.595      8782.577       47961          219            219            0.73         
    200000   916.02594     -25934.22      -25365.952      10362.369      47961          219            219            0.73         
    201000   922.64767     -25948.742     -25376.366      6856.7223      47961          219            219            0.73         
    202000   924.18412     -25928.354     -25355.024      10524.217      47961          219            219            0.73         
    203000   909.11998     -25945.961     -25381.977      8324.8818      47961          219            219            0.73         
    204000   911.05107     -25949.648     -25384.466      6257.2025      47961          219            219            0.73         
    205000   905.51029     -25941.293     -25379.548      7598.7088      47961          219            219            0.73         
    206000   927.04521     -25963.592     -25388.488      5242.0145      47961          219            219            0.73         
    207000   906.78871     -25959.803     -25397.265      5965.3452      47961          219            219            0.73         
    208000   920.79346     -25956.858     -25385.632      7157.9005      47961          219            219            0.73         
    209000   905.61094     -25961.36      -25399.553      5070.7157      47961          219            219            0.73         
    210000   899.36284     -25968.269     -25410.338      4330.0995      47961          219            219            0.73         
    211000   896.97056     -25960.889     -25404.442      4380.4327      47961          219            219            0.73         
    212000   899.84377     -25953.22      -25394.99       5617.0447      47961          219            219            0.73         
    213000   899.31257     -25960.646     -25402.746      5028.39        47961          219            219            0.73         
    214000   900.19021     -25957.744     -25399.3        5203.3183      47961          219            219            0.73         
    215000   908.83278     -25945.905     -25382.099      7076.8687      47961          219            219            0.73         
    216000   920.3569      -25961.113     -25390.158      6833.0439      47961          219            219            0.73         
    217000   921.04173     -25946.909     -25375.529      9253.0962      47961          219            219            0.73         
    218000   902.43222     -25939.156     -25379.32       6195.9536      47961          219            219            0.73         
    219000   895.09584     -25966.655     -25411.371      5289.2882      47961          219            219            0.73         
    220000   910.73262     -25948.52      -25383.536      6378.947       47961          219            219            0.73         
    221000   900.90425     -25973.53      -25414.643      5272.6728      47961          219            219            0.73         
    222000   927.0822      -25950.481     -25375.354      7177.5095      47961          219            219            0.73         
    223000   907.51437     -25944.438     -25381.45       7272.5145      47961          219            219            0.73         
    224000   896.77307     -25960.734     -25404.41       5816.5631      47961          219            219            0.73         
    225000   921.04565     -25951.33      -25379.947      9890.0505      47961          219            219            0.73         
    226000   915.99105     -25933.728     -25365.482      9903.8709      47961          219            219            0.73         
    227000   911.25859     -25952.861     -25387.55       7759.4774      47961          219            219            0.73         
    228000   892.79266     -25963.017     -25409.162      6049.0901      47961          219            219            0.73         
    229000   906.61841     -25956.709     -25394.277      7341.8067      47961          219            219            0.73         
    230000   908.85544     -25965.53      -25401.71       8687.255       47961          219            219            0.73         
    231000   908.97365     -25950.456     -25386.563      6772.9209      47961          219            219            0.73         
    232000   908.63485     -25953.29      -25389.607      6556.0259      47961          219            219            0.73         
    233000   909.29592     -25948.303     -25384.209      8171.1534      47961          219            219            0.73         
    234000   929.36063     -25955.777     -25379.237      6590.1163      47961          219            219            0.73         
    235000   901.43506     -25954.242     -25395.026      5910.4907      47961          219            219            0.73         
    236000   903.45468     -25945.099     -25384.629      8036.9819      47961          219            219            0.73         
    237000   903.26866     -25953.18      -25392.825      5246.1441      47961          219            219            0.73         
    238000   905.40534     -25952.34      -25390.661      7414.8789      47961          219            219            0.73         
    239000   900.07599     -25956.961     -25398.588      8945.6187      47961          219            219            0.73         
    240000   905.49593     -25958.293     -25396.557      6017.4912      47961          219            219            0.73         
    241000   904.11167     -25946.12      -25385.243      9942.8362      47961          219            219            0.73         
    242000   909.40016     -25954.086     -25389.929      10983.275      47961          219            219            0.73         
    243000   909.2174      -25939.464     -25375.42       10042.344      47961          219            219            0.73         
    244000   908.03986     -25945.282     -25381.968      9461.2648      47961          219            219            0.73         
    245000   904.80884     -25953.611     -25392.301      9144.5319      47961          219            219            0.73         
    246000   903.59894     -25959.555     -25398.996      9617.7132      47961          219            219            0.73         
    247000   915.04236     -25942.941     -25375.283      11188.207      47961          219            219            0.73         
    248000   909.3211      -25943.273     -25379.164      11607.928      47961          219            219            0.73         
    249000   933.96761     -25940.458     -25361.059      11903.858      47961          219            219            0.73         
    250000   925.54929     -25951.181     -25377.005      11875.443      47961          219            219            0.73         
    251000   908.22956     -25955.375     -25391.944      8042.9515      47961          219            219            0.73         
    252000   915.65661     -25941.455     -25373.416      11666.801      47961          219            219            0.73         
    253000   913.4945      -25945.974     -25379.276      7572.9941      47961          219            219            0.73         
    254000   918.19148     -25948.685     -25379.073      7618.4324      47961          219            219            0.73         
    255000   922.84273     -25946.808     -25374.311      8095.9835      47961          219            219            0.73         
    256000   916.53337     -25942.707     -25374.124      8856.3431      47961          219            219            0.73         
    257000   900.18643     -25931.402     -25372.96       8743.873       47961          219            219            0.73         
    258000   915.04535     -25937.626     -25369.967      9044.9609      47961          219            219            0.73         
    259000   918.55487     -25940.41      -25370.573      8170.4016      47961          219            219            0.73         
    260000   911.47079     -25934.689     -25369.247      8848.9931      47961          219            219            0.73         
    261000   895.69746     -25930.513     -25374.856      10047.753      47961          219            219            0.73         
    262000   894.0364      -25942.054     -25387.427      9544.0325      47961          219            219            0.73         
    263000   912.73265     -25960.005     -25393.78       6818.067       47961          219            219            0.73         
    264000   931.3975      -25954.317     -25376.513      6640.2874      47961          219            219            0.73         
    265000   894.41463     -25958.717     -25403.856      5510.6187      47961          219            219            0.73         
    266000   910.86819     -25953.902     -25388.834      7698.4029      47961          219            219            0.73         
    267000   909.81073     -25943.567     -25379.155      9882.9834      47961          219            219            0.73         
    268000   905.70102     -25958.264     -25396.401      6529.3319      47961          219            219            0.73         
    269000   896.0195      -25955.009     -25399.152      6595.4982      47961          219            219            0.73         
    270000   924.89638     -25953.013     -25379.242      5726.8731      47961          219            219            0.73         
    271000   926.1866      -25948.308     -25373.737      7228.372       47961          219            219            0.73         
    272000   908.82421     -25956.397     -25392.596      6574.6043      47961          219            219            0.73         
    273000   904.44614     -25955.891     -25394.806      7799.6798      47961          219            219            0.73         
    274000   927.54651     -25944.697     -25369.282      10515.784      47961          219            219            0.73         
    275000   908.4743      -25941.074     -25377.49       10303.94       47961          219            219            0.73         
    276000   914.07668     -25958.084     -25391.025      7957.0538      47961          219            219            0.73         
    277000   928.26107     -25949.784     -25373.925      8674.8826      47961          219            219            0.73         
    278000   905.94367     -25950.687     -25388.673      7513.3938      47961          219            219            0.73         
    279000   884.9825      -25944.519     -25395.509      7905.1217      47961          219            219            0.73         
    280000   912.76171     -25949.337     -25383.094      7212.1309      47961          219            219            0.73         
    281000   922.22212     -25953.693     -25381.581      8103.9372      47961          219            219            0.73         
    282000   894.97631     -25948.662     -25393.453      7674.0565      47961          219            219            0.73         
    283000   929.36498     -25939.989     -25363.445      7627.0458      47961          219            219            0.73         
    284000   911.25285     -25965.81      -25400.503      7211.7421      47961          219            219            0.73         
    285000   904.68251     -25946.221     -25384.99       8150.1507      47961          219            219            0.73         
    286000   916.74112     -25956.369     -25387.657      4805.1127      47961          219            219            0.73         
    287000   889.45673     -25949.442     -25397.657      7081.2898      47961          219            219            0.73         
    288000   887.23404     -25944.346     -25393.94       6284.3797      47961          219            219            0.73         
    289000   928.45504     -25954.896     -25378.918      7157.7548      47961          219            219            0.73         
    290000   925.64194     -25960.174     -25385.94       6164.6497      47961          219            219            0.73         
    291000   905.81755     -25959.003     -25397.068      8609.4973      47961          219            219            0.73         
    292000   904.34881     -25958.622     -25397.598      7020.2723      47961          219            219            0.73         
    293000   917.76249     -25952.269     -25382.923      7434.4483      47961          219            219            0.73         
    294000   892.65437     -25948.073     -25394.303      8464.3277      47961          219            219            0.73         
    295000   906.30172     -25955.165     -25392.93       8399.5693      47961          219            219            0.73         
    296000   910.61723     -25962.957     -25398.045      5145.1653      47961          219            219            0.73         
    297000   915.08954     -25967.42      -25399.733      4484.9552      47961          219            219            0.73         
    298000   904.53538     -25942.57      -25381.43       7640.8408      47961          219            219            0.73         
    299000   916.20004     -25964.482     -25396.106      6883.5328      47961          219            219            0.73         
    300000   912.53594     -25959.235     -25393.132      7532.6146      47961          219            219            0.73         
    301000   931.35259     -25948.088     -25370.312      7717.6588      47961          219            219            0.73         
    302000   905.30894     -25954.447     -25392.828      7790.0804      47961          219            219            0.73         
    303000   907.21112     -25946.503     -25383.703      8742.7269      47961          219            219            0.73         
    304000   901.91876     -25954.459     -25394.943      6719.7347      47961          219            219            0.73         
    305000   919.50239     -25950.999     -25380.574      8293.1207      47961          219            219            0.73         
    306000   923.17472     -25954.249     -25381.546      6046.0478      47961          219            219            0.73         
    307000   907.02509     -25936.278     -25373.594      7990.143       47961          219            219            0.73         
    308000   924.62203     -25949.994     -25376.393      5063.2346      47961          219            219            0.73         
    309000   905.59987     -25950.717     -25388.917      5837.9759      47961          219            219            0.73         
    310000   902.81518     -25953.893     -25393.821      6606.2595      47961          219            219            0.73         
    311000   898.28482     -25948.543     -25391.281      7951.6279      47961          219            219            0.73         
    312000   894.66406     -25948.314     -25393.298      5923.16        47961          219            219            0.73         
    313000   911.92455     -25951.432     -25385.708      6164.2883      47961          219            219            0.73         
    314000   909.11901     -25955.216     -25391.233      5185.2002      47961          219            219            0.73         
    315000   892.12802     -25960.835     -25407.392      6756.1797      47961          219            219            0.73         
    316000   910.63574     -25958.477     -25393.553      7675.8823      47961          219            219            0.73         
    317000   915.72606     -25944.403     -25376.321      8219.2563      47961          219            219            0.73         
    318000   899.77815     -25956.9       -25398.712      7862.1712      47961          219            219            0.73         
    319000   912.95072     -25947.722     -25381.361      6796.4006      47961          219            219            0.73         
    320000   903.63704     -25953.429     -25392.847      7556.3637      47961          219            219            0.73         
    321000   896.00958     -25946.73      -25390.879      8004.8293      47961          219            219            0.73         
    322000   915.21469     -25957.868     -25390.103      6025.0509      47961          219            219            0.73         
    323000   905.47372     -25961.255     -25399.533      4875.615       47961          219            219            0.73         
    324000   912.53908     -25957.064     -25390.959      6138.4368      47961          219            219            0.73         
    325000   921.4033      -25964.037     -25392.433      7334.184       47961          219            219            0.73         
    326000   930.2744      -25958.042     -25380.934      5634.023       47961          219            219            0.73         
    327000   901.81701     -25957.129     -25397.676      6139.467       47961          219            219            0.73         
    328000   926.7263      -25958.02      -25383.114      8008.8076      47961          219            219            0.73         
    329000   907.94453     -25949.085     -25385.83       7217.9198      47961          219            219            0.73         
    330000   910.99456     -25949.974     -25384.828      8175.5303      47961          219            219            0.73         
    331000   901.17572     -25959.425     -25400.369      6090.8819      47961          219            219            0.73         
    332000   905.75076     -25956.41      -25394.517      6602.6475      47961          219            219            0.73         
    333000   925.59871     -25964.373     -25390.167      7170.7699      47961          219            219            0.73         
    334000   913.25453     -25976.208     -25409.659      5425.3575      47961          219            219            0.73         
    335000   925.1176      -25950.668     -25376.76       8447.1961      47961          219            219            0.73         
    336000   931.03362     -25947.872     -25370.294      7382.9377      47961          219            219            0.73         
    337000   901.69272     -25949.346     -25389.97       7666.5155      47961          219            219            0.73         
    338000   910.3583      -25964.27      -25399.518      3884.6016      47961          219            219            0.73         
    339000   928.44453     -25962.83      -25386.858      6310.3833      47961          219            219            0.73         
    340000   900.64696     -25961.712     -25402.984      7037.1152      47961          219            219            0.73         
    341000   920.59622     -25967.8       -25396.697      6298.2575      47961          219            219            0.73         
    342000   900.91753     -25957.751     -25398.855      8683.0509      47961          219            219            0.73         
    343000   909.44462     -25949.219     -25385.034      6106.3209      47961          219            219            0.73         
    344000   927.69575     -25967.44      -25391.933      4304.6151      47961          219            219            0.73         
    345000   918.5419      -25952.461     -25382.632      5881.1181      47961          219            219            0.73         
    346000   900.01909     -25952.27      -25393.931      5835.0898      47961          219            219            0.73         
    347000   924.19502     -25953.307     -25379.971      6599.1659      47961          219            219            0.73         
    348000   910.37744     -25968.977     -25404.213      5434.154       47961          219            219            0.73         
    349000   893.20214     -25963.472     -25409.363      6417.1716      47961          219            219            0.73         
    350000   924.02712     -25947.818     -25374.586      7455.5893      47961          219            219            0.73         
    351000   892.50929     -25948.673     -25394.994      5613.1918      47961          219            219            0.73         
    352000   908.61354     -25950.266     -25386.596      7054.9666      47961          219            219            0.73         
    353000   913.93598     -25960.665     -25393.694      6313.3402      47961          219            219            0.73         
    354000   908.09715     -25955.65      -25392.3        6293.151       47961          219            219            0.73         
    355000   896.08013     -25962.517     -25406.622      5330.0344      47961          219            219            0.73         
    356000   898.0338      -25958.785     -25401.679      6099.6573      47961          219            219            0.73         
    357000   931.61056     -25953.722     -25375.786      7570.7979      47961          219            219            0.73         
    358000   914.12664     -25941.194     -25374.104      8003.2717      47961          219            219            0.73         
    359000   917.49749     -25960.564     -25391.383      7938.1759      47961          219            219            0.73         
    360000   898.93036     -25952.039     -25394.376      5586.1151      47961          219            219            0.73         
    361000   936.69925     -25948.97      -25367.877      9033.1929      47961          219            219            0.73         
    362000   894.86876     -25944.72      -25389.577      6323.5249      47961          219            219            0.73         
    363000   927.58911     -25951.736     -25376.295      7528.3075      47961          219            219            0.73         
    364000   914.45979     -25947.327     -25380.03       10958.976      47961          219            219            0.73         
    365000   913.15719     -25952.653     -25386.164      9405.3096      47961          219            219            0.73         
    366000   913.52925     -25950.459     -25383.739      8198.8436      47961          219            219            0.73         
    367000   895.62278     -25943.789     -25388.179      8197.8057      47961          219            219            0.73         
    368000   925.43764     -25954.028     -25379.922      6610.9377      47961          219            219            0.73         
    369000   905.9414      -25952.413     -25390.401      4748.6199      47961          219            219            0.73         
    370000   898.31727     -25959.438     -25402.155      4648.36        47961          219            219            0.73         
    371000   916.55758     -25954.539     -25385.941      6645.0808      47961          219            219            0.73         
    372000   915.37835     -25963.375     -25395.509      4796.7947      47961          219            219            0.73         
    373000   900.62914     -25960.956     -25402.239      6127.2288      47961          219            219            0.73         
    374000   925.59255     -25963.688     -25389.485      6852.3492      47961          219            219            0.73         
    375000   910.69204     -25982.565     -25417.606      4573.4722      47961          219            219            0.73         
    376000   928.18474     -25953.412     -25377.601      4198.3936      47961          219            219            0.73         
    377000   921.21314     -25966.816     -25395.33       4362.8138      47961          219            219            0.73         
    378000   911.84097     -25936.297     -25370.625      8914.5679      47961          219            219            0.73         
    379000   905.92035     -25943.885     -25381.886      7211.588       47961          219            219            0.73         
    380000   892.42554     -25948.089     -25394.461      5336.9031      47961          219            219            0.73         
    381000   887.93429     -25955.66      -25404.818      6854.2949      47961          219            219            0.73         
    382000   903.97047     -25948.301     -25387.511      7627.1385      47961          219            219            0.73         
    383000   905.93767     -25950.573     -25388.563      7365.4544      47961          219            219            0.73         
    384000   907.45643     -25943.915     -25380.964      10240.4        47961          219            219            0.73         
    385000   935.88082     -25957.88      -25377.295      8740.3323      47961          219            219            0.73         
    386000   893.77854     -25947.2       -25392.734      7916.4808      47961          219            219            0.73         
    387000   887.57638     -25947.701     -25397.082      8034.5725      47961          219            219            0.73         
    388000   912.10125     -25957.5       -25391.667      7537.6328      47961          219            219            0.73         
    389000   924.25827     -25951.846     -25378.471      8171.3904      47961          219            219            0.73         
    390000   909.98076     -25946.436     -25381.918      7280.7363      47961          219            219            0.73         
    391000   894.92496     -25953.161     -25397.983      9467.2069      47961          219            219            0.73         
    392000   913.57647     -25959.532     -25392.783      5764.7782      47961          219            219            0.73         
    393000   921.69123     -25948.297     -25376.514      8824.2445      47961          219            219            0.73         
    394000   925.16148     -25952.656     -25378.72       7281.4034      47961          219            219            0.73         
    395000   903.1052      -25941.014     -25380.762      8071.6203      47961          219            219            0.73         
    396000   908.92536     -25962.719     -25398.856      6551.4578      47961          219            219            0.73         
    397000   902.36839     -25953.46      -25393.664      6319.8944      47961          219            219            0.73         
    398000   920.0393      -25952.691     -25381.933      7780.3949      47961          219            219            0.73         
    399000   917.73101     -25955.76      -25386.434      7681.8844      47961          219            219            0.73         
    400000   910.11645     -25926.63      -25362.028      10440.048      47961          219            219            0.73         
    401000   899.07099     -25951.102     -25393.352      8319.876       47961          219            219            0.73         
    402000   909.48097     -25946.772     -25382.564      10116.616      47961          219            219            0.73         
    403000   913.11372     -25959.697     -25393.236      7803.9509      47961          219            219            0.73         
    404000   906.9084      -25947.336     -25384.725      6968.0076      47961          219            219            0.73         
    405000   916.99708     -25941.255     -25372.385      7714.1593      47961          219            219            0.73         
    406000   917.83275     -25952.945     -25383.555      8209.2964      47961          219            219            0.73         
    407000   905.72685     -25969.762     -25407.883      4949.9226      47961          219            219            0.73         
    408000   905.72518     -25959.99      -25398.112      7159.023       47961          219            219            0.73         
    409000   895.9993      -25948.733     -25392.888      8247.3419      47961          219            219            0.73         
    410000   916.80519     -25954.752     -25386          7831.8839      47961          219            219            0.73         
    411000   919.10963     -25950.194     -25380.013      8122.4268      47961          219            219            0.73         
    412000   904.07265     -25945.399     -25384.547      8386.5121      47961          219            219            0.73         
    413000   913.04879     -25953.651     -25387.229      8658.0831      47961          219            219            0.73         
    414000   886.3676      -25951.462     -25401.593      7060.6255      47961          219            219            0.73         
    415000   916.87766     -25945.415     -25376.618      9390.0036      47961          219            219            0.73         
    416000   896.78858     -25947.732     -25391.398      7215.6697      47961          219            219            0.73         
    417000   890.29335     -25952.191     -25399.886      6548.9907      47961          219            219            0.73         
    418000   911.35524     -25954.464     -25389.093      5860.5214      47961          219            219            0.73         
    419000   899.64823     -25957.892     -25399.784      8440.9778      47961          219            219            0.73         
    420000   908.3691      -25944.983     -25381.465      8650.2472      47961          219            219            0.73         
    421000   908.75597     -25948.595     -25384.837      8011.042       47961          219            219            0.73         
    422000   909.00468     -25959.694     -25395.782      7685.3872      47961          219            219            0.73         
    423000   905.21955     -25971.223     -25409.659      6609.3008      47961          219            219            0.73         
    424000   907.48074     -25952.715     -25389.747      8484.1028      47961          219            219            0.73         
    425000   903.37198     -25958.522     -25398.104      9917.228       47961          219            219            0.73         
    426000   921.50907     -25941.047     -25369.377      11178.115      47961          219            219            0.73         
    427000   928.02258     -25953.149     -25377.438      9910.992       47961          219            219            0.73         
    428000   893.17187     -25946.994     -25392.904      8520.255       47961          219            219            0.73         
    429000   923.96275     -25953.622     -25380.43       8840.2146      47961          219            219            0.73         
    430000   910.64957     -25952.271     -25387.338      6589.0984      47961          219            219            0.73         
    431000   908.45814     -25953.164     -25389.591      7926.0376      47961          219            219            0.73         
    432000   924.9999      -25947.257     -25373.422      7806.0188      47961          219            219            0.73         
    433000   912.62701     -25949.168     -25383.008      9131.9696      47961          219            219            0.73         
    434000   917.98503     -25947.969     -25378.485      7390.4739      47961          219            219            0.73         
    435000   917.73394     -25954.64      -25385.313      7177.0456      47961          219            219            0.73         
    436000   890.02593     -25954.723     -25402.584      7180.8367      47961          219            219            0.73         
    437000   920.94413     -25965.468     -25394.149      8817.0975      47961          219            219            0.73         
    438000   923.05202     -25943.062     -25370.435      7977.5449      47961          219            219            0.73         
    439000   914.26852     -25941.626     -25374.448      8082.2753      47961          219            219            0.73         
    440000   907.41054     -25966.213     -25403.289      7844.9734      47961          219            219            0.73         
    441000   924.54604     -25962.861     -25389.307      7637.2872      47961          219            219            0.73         
    442000   918.30319     -25956.031     -25386.35       7700.1551      47961          219            219            0.73         
    443000   909.89297     -25956.127     -25391.663      5240.1046      47961          219            219            0.73         
    444000   893.87593     -25943.459     -25388.932      5623.4387      47961          219            219            0.73         
    445000   924.91687     -25956.03      -25382.246      7851.986       47961          219            219            0.73         
    446000   905.54789     -25951.01      -25389.242      8684.6744      47961          219            219            0.73         
    447000   912.75238     -25954.883     -25388.645      7435.9088      47961          219            219            0.73         
    448000   899.9332      -25950.637     -25392.352      8339.7181      47961          219            219            0.73         
    449000   921.14112     -25939.405     -25367.964      11343.324      47961          219            219            0.73         
    450000   895.03409     -25946.35      -25391.105      9783.8848      47961          219            219            0.73         
    451000   912.59321     -25942.901     -25376.762      11490.236      47961          219            219            0.73         
    452000   920.0231      -25961.77      -25391.022      8992.5522      47961          219            219            0.73         
    453000   898.7267      -25961.616     -25404.079      7578.8469      47961          219            219            0.73         
    454000   906.25263     -25949.747     -25387.542      10218.878      47961          219            219            0.73         
    455000   892.24501     -25952.706     -25399.191      7528.1052      47961          219            219            0.73         
    456000   908.70024     -25947.352     -25383.629      8982.0273      47961          219            219            0.73         
    457000   907.72908     -25950.282     -25387.161      9765.3219      47961          219            219            0.73         
    458000   923.80747     -25951.984     -25378.889      9009.6675      47961          219            219            0.73         
    459000   931.25428     -25953.568     -25375.853      7954.0623      47961          219            219            0.73         
    460000   909.52753     -25958.657     -25394.42       8471.8306      47961          219            219            0.73         
    461000   891.95754     -25954.129     -25400.792      5717.0594      47961          219            219            0.73         
    462000   914.05415     -25957.849     -25390.804      7434.9136      47961          219            219            0.73         
    463000   906.84106     -25947.491     -25384.92       8486.7468      47961          219            219            0.73         
    464000   926.54095     -25957.537     -25382.745      7902.5439      47961          219            219            0.73         
    465000   891.2131      -25954.742     -25401.867      5804.66        47961          219            219            0.73         
    466000   914.44367     -25941.938     -25374.651      10418.288      47961          219            219            0.73         
    467000   922.99869     -25957.407     -25384.813      7842.0044      47961          219            219            0.73         
    468000   911.06018     -25955.97      -25390.783      7888.6453      47961          219            219            0.73         
    469000   906.3428      -25950.531     -25388.27       6861.9719      47961          219            219            0.73         
    470000   903.73677     -25941.876     -25381.232      8615.7046      47961          219            219            0.73         
    471000   918.81918     -25945.045     -25375.044      9623.9197      47961          219            219            0.73         
    472000   907.27737     -25958.462     -25395.621      9752.1249      47961          219            219            0.73         
    473000   919.6185      -25945.345     -25374.848      9321.5093      47961          219            219            0.73         
    474000   900.4599      -25943.51      -25384.899      10849.162      47961          219            219            0.73         
    475000   906.6305      -25946.299     -25383.86       9413.7872      47961          219            219            0.73         
    476000   914.94447     -25955.015     -25387.418      8255.051       47961          219            219            0.73         
    477000   902.07978     -25953.095     -25393.478      9493.5432      47961          219            219            0.73         
    478000   906.11224     -25953.638     -25391.52       8933.0402      47961          219            219            0.73         
    479000   907.33905     -25953.276     -25390.396      9179.4153      47961          219            219            0.73         
    480000   903.87443     -25951.143     -25390.413      8672.1803      47961          219            219            0.73         
    481000   901.11336     -25953.361     -25394.344      8452.97        47961          219            219            0.73         
    482000   891.6849      -25945.697     -25392.529      8813.9919      47961          219            219            0.73         
    483000   921.40382     -25948.6       -25376.996      9950.371       47961          219            219            0.73         
    484000   908.80932     -25962.572     -25398.781      8838.4714      47961          219            219            0.73         
    485000   926.18294     -25940.586     -25366.017      11485.1        47961          219            219            0.73         
    486000   906.89724     -25948.172     -25385.567      10662.968      47961          219            219            0.73         
    487000   899.27536     -25958.538     -25400.661      10434.375      47961          219            219            0.73         
    488000   919.05067     -25967.832     -25397.688      8682.5782      47961          219            219            0.73         
    489000   910.82653     -25956.598     -25391.555      6783.0189      47961          219            219            0.73         
    490000   914.02046     -25960.614     -25393.59       8149.3646      47961          219            219            0.73         
    491000   916.92906     -25958.789     -25389.96       8190.001       47961          219            219            0.73         
    492000   902.01528     -25957.024     -25397.448      7313.5822      47961          219            219            0.73         
    493000   915.95426     -25954.417     -25386.193      8719.5419      47961          219            219            0.73         
    494000   908.65972     -25954.4       -25390.702      10332.525      47961          219            219            0.73         
    495000   908.2121      -25959.491     -25396.07       8674.0979      47961          219            219            0.73         
    496000   907.24297     -25944.927     -25382.108      8974.6662      47961          219            219            0.73         
    497000   920.33309     -25955.988     -25385.048      8606.6767      47961          219            219            0.73         
    498000   911.54577     -25959.392     -25393.904      9254.8698      47961          219            219            0.73         
    499000   916.62307     -25950.356     -25381.718      7193.2977      47961          219            219            0.73         
    500000   911.53192     -25951.634     -25386.154      8630.2684      47961          219            219            0.73         
Loop time of 841.752 on 1 procs for 500000 steps with 7200 atoms

Performance: 513.215 ns/day, 0.047 hours/ns, 593.999 timesteps/s, 4.277 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 721.64     | 721.64     | 721.64     |   0.0 | 85.73
Neigh   | 0.43752    | 0.43752    | 0.43752    |   0.0 |  0.05
Comm    | 5.3443     | 5.3443     | 5.3443     |   0.0 |  0.63
Output  | 0.17509    | 0.17509    | 0.17509    |   0.0 |  0.02
Modify  | 104.65     | 104.65     | 104.65     |   0.0 | 12.43
Other   |            | 9.503      |            |       |  1.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54442
Dangerous builds = 0
Total wall time: 0:14:02
