units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -26090.64      -25600.554     -8969.4864      47961          219            219            0.73         
      1000   791.97754     -26086.908     -25595.595     -9882.2172      47961          219            219            0.73         
      2000   793.99968     -26084.17      -25591.602     -10513.69       47961          219            219            0.73         
      3000   789.37663     -26090.96      -25601.26      -10098.112      47961          219            219            0.73         
      4000   781.21946     -26090.818     -25606.179     -11344.447      47961          219            219            0.73         
      5000   792.45109     -26085         -25593.393     -8996.7044      47961          219            219            0.73         
      6000   786.50094     -26091.515     -25603.6       -11422.768      47961          219            219            0.73         
      7000   791.49333     -26095.797     -25604.784     -11731.836      47961          219            219            0.73         
      8000   791.73437     -26092.059     -25600.897     -11534.212      47961          219            219            0.73         
      9000   788.72665     -26091.013     -25601.716     -12452.793      47961          219            219            0.73         
     10000   796.94993     -26097.324     -25602.926     -11045.36       47961          219            219            0.73         
     11000   797.19154     -26087.404     -25592.856     -8674.4064      47961          219            219            0.73         
     12000   785.7787      -26080.54      -25593.072     -10806.763      47961          219            219            0.73         
     13000   780.38447     -26081.857     -25597.736     -7543.8905      47961          219            219            0.73         
     14000   789.30252     -26089.354     -25599.7       -11230.615      47961          219            219            0.73         
     15000   801.39119     -26084.059     -25586.906     -10786.173      47961          219            219            0.73         
     16000   787.3403      -26074.55      -25586.114     -9675.714       47961          219            219            0.73         
     17000   795.55184     -26083.866     -25590.336     -11311.444      47961          219            219            0.73         
     18000   780.44905     -26084.795     -25600.633     -10848.116      47961          219            219            0.73         
     19000   788.04636     -26089.055     -25600.18      -10487.037      47961          219            219            0.73         
     20000   787.02279     -26093.97      -25605.73      -10845.348      47961          219            219            0.73         
     21000   787.70529     -26089.476     -25600.813     -9913.2138      47961          219            219            0.73         
     22000   796.99821     -26083.667     -25589.239     -9877.8861      47961          219            219            0.73         
     23000   786.16004     -26094.43      -25606.726     -11467.426      47961          219            219            0.73         
     24000   788.52749     -26088.048     -25598.875     -10815.526      47961          219            219            0.73         
     25000   805.16155     -26081.758     -25582.266     -11095.223      47961          219            219            0.73         
     26000   798.89058     -26089.036     -25593.434     -11574.046      47961          219            219            0.73         
     27000   790.07241     -26084.584     -25594.453     -10838.691      47961          219            219            0.73         
     28000   786.55764     -26088.812     -25600.861     -11834.357      47961          219            219            0.73         
     29000   778.24083     -26085.936     -25603.144     -9830.8587      47961          219            219            0.73         
     30000   808.70467     -26088.458     -25586.768     -10436.224      47961          219            219            0.73         
     31000   788.24868     -26080.839     -25591.84      -10073.57       47961          219            219            0.73         
     32000   794.15428     -26095.802     -25603.138     -12519.874      47961          219            219            0.73         
     33000   793.62964     -26089.127     -25596.788     -10204.339      47961          219            219            0.73         
     34000   779.24533     -26083.383     -25599.969     -12884.046      47961          219            219            0.73         
     35000   792.23495     -26088.257     -25596.784     -11847.059      47961          219            219            0.73         
     36000   779.68041     -26084.293     -25600.608     -10920.5        47961          219            219            0.73         
     37000   796.67287     -26074.13      -25579.904     -9995.9127      47961          219            219            0.73         
     38000   791.90864     -26096.506     -25605.236     -12813.981      47961          219            219            0.73         
     39000   795.47021     -26087.432     -25593.953     -11607.706      47961          219            219            0.73         
     40000   790.94126     -26077.37      -25586.7       -11321.726      47961          219            219            0.73         
     41000   780.89554     -26081.855     -25597.417     -12675.89       47961          219            219            0.73         
     42000   786.8859      -26089.917     -25601.763     -12878.752      47961          219            219            0.73         
     43000   784.77861     -26086.098     -25599.251     -12115.09       47961          219            219            0.73         
     44000   785.23494     -26090.265     -25603.135     -11615.459      47961          219            219            0.73         
     45000   794.92331     -26086.449     -25593.309     -10885.934      47961          219            219            0.73         
     46000   798.41962     -26096.726     -25601.416     -10795.236      47961          219            219            0.73         
     47000   795.69646     -26084.003     -25590.382     -12825.693      47961          219            219            0.73         
     48000   794.2429      -26079.694     -25586.976     -11300.413      47961          219            219            0.73         
     49000   781.53684     -26096.835     -25611.999     -11584.391      47961          219            219            0.73         
     50000   794.22901     -26084.092     -25591.382     -9806.4262      47961          219            219            0.73         
     51000   790.81939     -26096.461     -25605.866     -12186.7        47961          219            219            0.73         
     52000   780.38393     -26090.154     -25606.033     -13245.673      47961          219            219            0.73         
     53000   770.93859     -26089.22      -25610.959     -10182.283      47961          219            219            0.73         
     54000   782.90985     -26083.214     -25597.526     -10160.223      47961          219            219            0.73         
     55000   793.11402     -26086.609     -25594.591     -12033.227      47961          219            219            0.73         
     56000   799.97316     -26087.229     -25590.955     -11804.129      47961          219            219            0.73         
     57000   784.41151     -26098.129     -25611.509     -11950.612      47961          219            219            0.73         
     58000   814.29004     -26088.298     -25583.143     -10792.389      47961          219            219            0.73         
     59000   776.45105     -26088.436     -25606.755     -12324.456      47961          219            219            0.73         
     60000   798.03153     -26094.703     -25599.635     -12477.726      47961          219            219            0.73         
     61000   791.10626     -26097.652     -25606.879     -12651.36       47961          219            219            0.73         
     62000   784.02153     -26069.91      -25583.532     -9687.3294      47961          219            219            0.73         
     63000   810.35308     -26083.383     -25580.67      -10103.798      47961          219            219            0.73         
     64000   786.34795     -26088.173     -25600.352     -11393.647      47961          219            219            0.73         
     65000   786.69459     -26087.511     -25599.475     -10328.598      47961          219            219            0.73         
     66000   780.55478     -26084.208     -25599.981     -12285.903      47961          219            219            0.73         
     67000   795.5935      -26088.938     -25595.382     -12723.988      47961          219            219            0.73         
     68000   789.5425      -26084.583     -25594.78      -11300.426      47961          219            219            0.73         
     69000   793.79542     -26090.213     -25597.772     -11528.159      47961          219            219            0.73         
     70000   798.7106      -26084.518     -25589.027     -12726.319      47961          219            219            0.73         
     71000   784.25817     -26092.442     -25605.918     -11790.34       47961          219            219            0.73         
     72000   794.26545     -26079.416     -25586.684     -10846.318      47961          219            219            0.73         
     73000   781.46665     -26085.71      -25600.917     -12571.699      47961          219            219            0.73         
     74000   801.1805      -26092.026     -25595.004     -11047.197      47961          219            219            0.73         
     75000   793.16217     -26085.367     -25593.319     -11896.365      47961          219            219            0.73         
     76000   779.59505     -26085.711     -25602.08      -12394.294      47961          219            219            0.73         
     77000   786.04787     -26097.77      -25610.135     -11519.085      47961          219            219            0.73         
     78000   796.09759     -26081.968     -25588.099     -12725.895      47961          219            219            0.73         
     79000   783.21827     -26088.609     -25602.73      -12742.94       47961          219            219            0.73         
     80000   783.49268     -26082.165     -25596.115     -11230.155      47961          219            219            0.73         
     81000   793.39716     -26086.47      -25594.276     -10510.661      47961          219            219            0.73         
     82000   807.66848     -26086.263     -25585.215     -9986.2142      47961          219            219            0.73         
     83000   784.43635     -26091.388     -25604.754     -13832.266      47961          219            219            0.73         
     84000   780.54271     -26082.84      -25598.62      -10754.074      47961          219            219            0.73         
     85000   801.06335     -26083.978     -25587.028     -10684.607      47961          219            219            0.73         
     86000   801.24988     -26098.363     -25601.298     -11859.91       47961          219            219            0.73         
     87000   790.53981     -26072.806     -25582.385     -10560.909      47961          219            219            0.73         
     88000   802.65095     -26101.724     -25603.79      -12639.545      47961          219            219            0.73         
     89000   782.29165     -26089.249     -25603.945     -12251.706      47961          219            219            0.73         
     90000   794.83943     -26088.679     -25595.591     -12856.398      47961          219            219            0.73         
     91000   778.86135     -26081.456     -25598.28      -12261.147      47961          219            219            0.73         
     92000   792.18709     -26077.711     -25586.268     -11236.737      47961          219            219            0.73         
     93000   784.77618     -26095.266     -25608.42      -12538.382      47961          219            219            0.73         
     94000   787.13186     -26078.75      -25590.443     -10363.081      47961          219            219            0.73         
     95000   801.11479     -26082.595     -25585.613     -10595.319      47961          219            219            0.73         
     96000   780.17174     -26089.068     -25605.079     -11931.277      47961          219            219            0.73         
     97000   796.15631     -26095.407     -25601.502     -13051.375      47961          219            219            0.73         
     98000   786.01031     -26083.439     -25595.827     -12444.215      47961          219            219            0.73         
     99000   787.06964     -26083.368     -25595.099     -10784.01       47961          219            219            0.73         
    100000   793.7498      -26073.393     -25580.98      -10675.658      47961          219            219            0.73         
    101000   787.52563     -26086.956     -25598.405     -12218.289      47961          219            219            0.73         
    102000   781.24243     -26098.231     -25613.578     -12633.297      47961          219            219            0.73         
    103000   782.43039     -26093.616     -25608.226     -12887.563      47961          219            219            0.73         
    104000   792.66239     -26084.63      -25592.892     -11487.094      47961          219            219            0.73         
    105000   799.28331     -26089.011     -25593.166     -12864.158      47961          219            219            0.73         
    106000   790.3302      -26086.566     -25596.274     -12371.591      47961          219            219            0.73         
    107000   802.69177     -26079.597     -25581.637     -12504.367      47961          219            219            0.73         
    108000   795.64692     -26082.583     -25588.994     -13214.575      47961          219            219            0.73         
    109000   794.46197     -26085.723     -25592.868     -11143.186      47961          219            219            0.73         
    110000   779.09598     -26096.435     -25613.113     -14735.036      47961          219            219            0.73         
    111000   798.39531     -26092.638     -25597.344     -13631.725      47961          219            219            0.73         
    112000   777.74187     -26090.751     -25608.269     -11943.671      47961          219            219            0.73         
    113000   784.93039     -26080.684     -25593.742     -11970.451      47961          219            219            0.73         
    114000   786.39286     -26086.334     -25598.486     -11452.872      47961          219            219            0.73         
    115000   801.07973     -26088.5       -25591.541     -13070.565      47961          219            219            0.73         
    116000   783.82806     -26093.608     -25607.35      -11621.496      47961          219            219            0.73         
    117000   788.38678     -26089.447     -25600.361     -11604.936      47961          219            219            0.73         
    118000   782.49659     -26094.742     -25609.311     -11888.584      47961          219            219            0.73         
    119000   801.73517     -26085.893     -25588.526     -11963.093      47961          219            219            0.73         
    120000   777.3506      -26072.212     -25589.972     -11543.942      47961          219            219            0.73         
    121000   783.40564     -26091.464     -25605.469     -11568.56       47961          219            219            0.73         
    122000   785.88797     -26098.054     -25610.518     -13868.028      47961          219            219            0.73         
    123000   798.2712      -26095.816     -25600.599     -11798.731      47961          219            219            0.73         
    124000   793.05906     -26080.232     -25588.248     -9890.2424      47961          219            219            0.73         
    125000   788.42869     -26079.548     -25590.437     -10083.583      47961          219            219            0.73         
    126000   787.87717     -26082.651     -25593.881     -11933.721      47961          219            219            0.73         
    127000   782.10863     -26088.788     -25603.597     -13161.712      47961          219            219            0.73         
    128000   791.97709     -26085.038     -25593.725     -11613.323      47961          219            219            0.73         
    129000   787.62782     -26091.737     -25603.123     -11356.593      47961          219            219            0.73         
    130000   783.58604     -26096.892     -25610.785     -12382.894      47961          219            219            0.73         
    131000   786.12245     -26082.305     -25594.624     -11970.666      47961          219            219            0.73         
    132000   779.49213     -26091.539     -25607.971     -13132.567      47961          219            219            0.73         
    133000   814.24236     -26086.383     -25581.258     -12200.963      47961          219            219            0.73         
    134000   788.40678     -26092.508     -25603.41      -12409.185      47961          219            219            0.73         
    135000   781.03519     -26094.733     -25610.208     -10972.7        47961          219            219            0.73         
    136000   815.90788     -26075.66      -25569.501     -9413.3062      47961          219            219            0.73         
    137000   796.38876     -26088.341     -25594.291     -10660.346      47961          219            219            0.73         
    138000   779.91844     -26086.722     -25602.89      -9243.1814      47961          219            219            0.73         
    139000   793.42529     -26079.719     -25587.507     -7753.4441      47961          219            219            0.73         
    140000   790.25914     -26092.793     -25602.546     -11702.145      47961          219            219            0.73         
    141000   810.93594     -26089.884     -25586.81      -12338.516      47961          219            219            0.73         
    142000   807.36766     -26086.546     -25585.685     -11614.803      47961          219            219            0.73         
    143000   776.34253     -26083.664     -25602.05      -11434.865      47961          219            219            0.73         
    144000   801.35025     -26085.42      -25588.292     -9112.1268      47961          219            219            0.73         
    145000   790.72876     -26090.53      -25599.991     -12023.349      47961          219            219            0.73         
    146000   791.12127     -26090.565     -25599.783     -11752.6        47961          219            219            0.73         
    147000   792.49404     -26077.935     -25586.302     -11945.023      47961          219            219            0.73         
    148000   785.91869     -26086.19      -25598.636     -10147.25       47961          219            219            0.73         
    149000   802.10684     -26084.728     -25587.131     -12082.425      47961          219            219            0.73         
    150000   801.36437     -26084.185     -25587.049     -9610.0173      47961          219            219            0.73         
    151000   783.90274     -26086.672     -25600.369     -11394.813      47961          219            219            0.73         
    152000   780.78828     -26096.441     -25612.069     -12470.912      47961          219            219            0.73         
    153000   782.27965     -26082.092     -25596.795     -10696.275      47961          219            219            0.73         
    154000   793.48053     -26085.152     -25592.906     -8910.5102      47961          219            219            0.73         
    155000   788.19897     -26095.471     -25606.501     -10322.62       47961          219            219            0.73         
    156000   790.83758     -26094.821     -25604.215     -13358.595      47961          219            219            0.73         
    157000   785.20965     -26084.673     -25597.559     -11178.239      47961          219            219            0.73         
    158000   783.41573     -26080.677     -25594.675     -9957.1227      47961          219            219            0.73         
    159000   783.81752     -26080.428     -25594.177     -10957.477      47961          219            219            0.73         
    160000   773.23055     -26092.025     -25612.342     -11051.656      47961          219            219            0.73         
    161000   790.65551     -26095.725     -25605.232     -12245.829      47961          219            219            0.73         
    162000   787.11432     -26092.962     -25604.666     -12099.472      47961          219            219            0.73         
    163000   782.85073     -26092.874     -25607.223     -12421.147      47961          219            219            0.73         
    164000   790.10635     -26099.524     -25609.371     -13585.314      47961          219            219            0.73         
    165000   783.18786     -26089.524     -25603.664     -12587.041      47961          219            219            0.73         
    166000   778.23012     -26085.403     -25602.618     -13169.238      47961          219            219            0.73         
    167000   770.18714     -26094.799     -25617.004     -11870.442      47961          219            219            0.73         
    168000   790.74768     -26082.856     -25592.306     -10240.245      47961          219            219            0.73         
    169000   771.02613     -26075.985     -25597.67      -10691.106      47961          219            219            0.73         
    170000   785.04664     -26084.635     -25597.622     -9842.6017      47961          219            219            0.73         
    171000   784.75835     -26080.344     -25593.509     -11205.359      47961          219            219            0.73         
    172000   807.62422     -26091.309     -25590.289     -11053.914      47961          219            219            0.73         
    173000   784.95323     -26083.616     -25596.66      -10110.167      47961          219            219            0.73         
    174000   782.12844     -26083.671     -25598.468     -10317.946      47961          219            219            0.73         
    175000   763.90341     -26081.342     -25607.445     -11009.684      47961          219            219            0.73         
    176000   780.72806     -26080.366     -25596.031     -12587.763      47961          219            219            0.73         
    177000   786.48273     -26093.532     -25605.628     -10380.84       47961          219            219            0.73         
    178000   782.57977     -26092.312     -25606.829     -13039.608      47961          219            219            0.73         
    179000   805.13174     -26083.848     -25584.375     -11506.895      47961          219            219            0.73         
    180000   776.69404     -26084.501     -25602.669     -12471.05       47961          219            219            0.73         
    181000   775.50616     -26087.003     -25605.908     -10300.838      47961          219            219            0.73         
    182000   799.05545     -26092.327     -25596.623     -13293.421      47961          219            219            0.73         
    183000   804.22639     -26088.261     -25589.349     -10988.631      47961          219            219            0.73         
    184000   792.141       -26087.631     -25596.216     -12276.614      47961          219            219            0.73         
    185000   798.86386     -26084.425     -25588.84      -11365.674      47961          219            219            0.73         
    186000   789.42        -26087.43      -25597.703     -11318.859      47961          219            219            0.73         
    187000   789.05703     -26084.182     -25594.681     -10682.933      47961          219            219            0.73         
    188000   794.0927      -26081.141     -25588.515     -12675.125      47961          219            219            0.73         
    189000   778.027       -26075.522     -25592.863     -9805.3145      47961          219            219            0.73         
    190000   789.75841     -26082.593     -25592.657     -11917.738      47961          219            219            0.73         
    191000   777.47679     -26084.952     -25602.635     -10319.677      47961          219            219            0.73         
    192000   795.25979     -26080.371     -25587.022     -10274.615      47961          219            219            0.73         
    193000   791.10035     -26082.947     -25592.178     -10246.187      47961          219            219            0.73         
    194000   781.80871     -26080.009     -25595.004     -10702.287      47961          219            219            0.73         
    195000   786.27216     -26081.374     -25593.6       -9395.2902      47961          219            219            0.73         
    196000   797.36276     -26099.436     -25604.782     -13170.127      47961          219            219            0.73         
    197000   795.63467     -26077.244     -25583.662     -10612.593      47961          219            219            0.73         
    198000   793.66695     -26090.594     -25598.233     -10553.632      47961          219            219            0.73         
    199000   807.40047     -26070.598     -25569.717     -9838.8898      47961          219            219            0.73         
    200000   792.95666     -26079.452     -25587.531     -10388.065      47961          219            219            0.73         
    201000   779.1802      -26088.04      -25604.666     -10829.646      47961          219            219            0.73         
    202000   781.39753     -26081.348     -25596.598     -10231.313      47961          219            219            0.73         
    203000   773.62615     -26093.617     -25613.688     -12403.136      47961          219            219            0.73         
    204000   786.50672     -26078.574     -25590.655     -9288.5199      47961          219            219            0.73         
    205000   802.84644     -26083.168     -25585.113     -10847.725      47961          219            219            0.73         
    206000   780.41494     -26087.432     -25603.292     -12806.871      47961          219            219            0.73         
    207000   792.96454     -26078.669     -25586.743     -11203.175      47961          219            219            0.73         
    208000   788.71174     -26071.716     -25582.428     -10935.273      47961          219            219            0.73         
    209000   771.12289     -26081.334     -25602.958     -12715.146      47961          219            219            0.73         
    210000   782.87727     -26082.14      -25596.472     -12266.639      47961          219            219            0.73         
    211000   785.74741     -26095.236     -25607.788     -12495.648      47961          219            219            0.73         
    212000   776.66864     -26089.493     -25607.677     -11930.788      47961          219            219            0.73         
    213000   789.08858     -26085.585     -25596.064     -10714.975      47961          219            219            0.73         
    214000   785.81941     -26081.264     -25593.771     -10248.967      47961          219            219            0.73         
    215000   781.27692     -26097.091     -25612.416     -12647.901      47961          219            219            0.73         
    216000   790.60027     -26086.319     -25595.861     -11330.682      47961          219            219            0.73         
    217000   796.41033     -26080.064     -25586.001     -9801.868       47961          219            219            0.73         
    218000   792.57913     -26089.587     -25597.9       -13151.396      47961          219            219            0.73         
    219000   795.40339     -26097.356     -25603.917     -10381.938      47961          219            219            0.73         
    220000   797.75569     -26084.194     -25589.296     -10160.668      47961          219            219            0.73         
    221000   775.87776     -26093.442     -25612.116     -10009.084      47961          219            219            0.73         
    222000   775.9742      -26089.831     -25608.446     -12067.472      47961          219            219            0.73         
    223000   786.72906     -26088.387     -25600.329     -10498.287      47961          219            219            0.73         
    224000   771.2933      -26079.756     -25601.274     -11246.118      47961          219            219            0.73         
    225000   802.54884     -26094.924     -25597.052     -12168.226      47961          219            219            0.73         
    226000   793.45116     -26082.942     -25590.714     -10007.906      47961          219            219            0.73         
    227000   786.21235     -26081.94      -25594.203     -10365.242      47961          219            219            0.73         
    228000   794.45129     -26101.655     -25608.807     -11417.594      47961          219            219            0.73         
    229000   798.92181     -26088.963     -25593.342     -10827.982      47961          219            219            0.73         
    230000   784.23307     -26091.601     -25605.092     -8852.1468      47961          219            219            0.73         
    231000   795.4479      -26090.941     -25597.474     -11294.594      47961          219            219            0.73         
    232000   788.89558     -26100.813     -25611.411     -14004.889      47961          219            219            0.73         
    233000   797.44094     -26089.485     -25594.783     -11157.602      47961          219            219            0.73         
    234000   778.44064     -26088.25      -25605.334     -10507.581      47961          219            219            0.73         
    235000   784.9424      -26087.615     -25600.666     -10764.903      47961          219            219            0.73         
    236000   789.55545     -26090.433     -25600.622     -12039.946      47961          219            219            0.73         
    237000   781.93018     -26087.256     -25602.176     -11642.885      47961          219            219            0.73         
    238000   794.74443     -26083.337     -25590.307     -9771.6919      47961          219            219            0.73         
    239000   800.87196     -26091.21      -25594.38      -12031.44       47961          219            219            0.73         
    240000   777.87295     -26087.591     -25605.028     -13241.601      47961          219            219            0.73         
    241000   793.59689     -26089.486     -25597.168     -11998.922      47961          219            219            0.73         
    242000   784.56095     -26076.409     -25589.697     -8497.4915      47961          219            219            0.73         
    243000   795.68104     -26092.803     -25599.193     -10062.464      47961          219            219            0.73         
    244000   804.70627     -26082.327     -25583.117     -10335.802      47961          219            219            0.73         
    245000   797.35124     -26089.066     -25594.419     -8979.1052      47961          219            219            0.73         
    246000   799.79888     -26078.249     -25582.084     -10893.623      47961          219            219            0.73         
    247000   788.92283     -26092.528     -25603.109     -12566.454      47961          219            219            0.73         
    248000   780.30754     -26084.366     -25600.292     -11544.233      47961          219            219            0.73         
    249000   785.28043     -26075.568     -25588.409     -10424.113      47961          219            219            0.73         
    250000   795.56383     -26084.54      -25591.002     -10659.143      47961          219            219            0.73         
    251000   784.03879     -26070.912     -25584.524     -11071.923      47961          219            219            0.73         
    252000   799.94253     -26074.754     -25578.5       -11105.361      47961          219            219            0.73         
    253000   788.73048     -26075.333     -25586.034     -9000.3139      47961          219            219            0.73         
    254000   791.43346     -26084.023     -25593.047     -11413.618      47961          219            219            0.73         
    255000   782.84004     -26079.562     -25593.917     -11222.688      47961          219            219            0.73         
    256000   802.64692     -26079.46      -25581.528     -10733.151      47961          219            219            0.73         
    257000   788.53508     -26084.165     -25594.987     -10823.28       47961          219            219            0.73         
    258000   798.1644      -26084.491     -25589.34      -11008.304      47961          219            219            0.73         
    259000   794.76505     -26098.896     -25605.853     -10880.863      47961          219            219            0.73         
    260000   787.1564      -26074.82      -25586.497     -9581.0658      47961          219            219            0.73         
    261000   789.53198     -26087.231     -25597.435     -9298.3443      47961          219            219            0.73         
    262000   793.27128     -26092.083     -25599.967     -11737.196      47961          219            219            0.73         
    263000   807.80847     -26089.687     -25588.553     -10200.296      47961          219            219            0.73         
    264000   789.20835     -26087.252     -25597.657     -9160.0974      47961          219            219            0.73         
    265000   787.9175      -26082.171     -25593.377     -11049.257      47961          219            219            0.73         
    266000   793.16429     -26083.558     -25591.509     -12289.746      47961          219            219            0.73         
    267000   788.86121     -26093.132     -25603.752     -11803.328      47961          219            219            0.73         
    268000   776.47032     -26087.689     -25605.996     -11178.852      47961          219            219            0.73         
    269000   792.10076     -26094.324     -25602.934     -11263.114      47961          219            219            0.73         
    270000   790.24226     -26092.9       -25602.663     -10621.016      47961          219            219            0.73         
    271000   787.24321     -26082.512     -25594.135     -11666.425      47961          219            219            0.73         
    272000   790.37374     -26094.43      -25604.112     -12666.327      47961          219            219            0.73         
    273000   790.84712     -26085.075     -25594.463     -11465.899      47961          219            219            0.73         
    274000   779.65086     -26089.019     -25605.353     -8812.1156      47961          219            219            0.73         
    275000   781.30157     -26090.162     -25605.472     -10279.045      47961          219            219            0.73         
    276000   800.04811     -26090.373     -25594.053     -10035.056      47961          219            219            0.73         
    277000   795.16835     -26084.856     -25591.563     -12196.637      47961          219            219            0.73         
    278000   785.36225     -26081.961     -25594.751     -11535.02       47961          219            219            0.73         
    279000   798.51357     -26090.345     -25594.977     -11373.339      47961          219            219            0.73         
    280000   787.8464      -26095.419     -25606.669     -12004.714      47961          219            219            0.73         
    281000   783.19353     -26088.49      -25602.626     -9066.4114      47961          219            219            0.73         
    282000   789.66385     -26090.988     -25601.11      -10613.119      47961          219            219            0.73         
    283000   776.89103     -26094.653     -25612.699     -10265.505      47961          219            219            0.73         
    284000   802.53674     -26093.721     -25595.858     -11542.958      47961          219            219            0.73         
    285000   795.4099      -26093.251     -25599.809     -12545.816      47961          219            219            0.73         
    286000   782.20525     -26085.211     -25599.96      -10917.4        47961          219            219            0.73         
    287000   794.01143     -26090.024     -25597.449     -11218.109      47961          219            219            0.73         
    288000   797.21919     -26093.195     -25598.63      -13578.471      47961          219            219            0.73         
    289000   801.23996     -26096.3       -25599.241     -9686.4223      47961          219            219            0.73         
    290000   784.88802     -26085.544     -25598.629     -9219.5336      47961          219            219            0.73         
    291000   792.18549     -26086.972     -25595.53      -10503.312      47961          219            219            0.73         
    292000   785.63193     -26084.848     -25597.471     -13196.157      47961          219            219            0.73         
    293000   779.24728     -26077.593     -25594.177     -10505.104      47961          219            219            0.73         
    294000   785.28817     -26081.604     -25594.44      -9458.7448      47961          219            219            0.73         
    295000   785.04811     -26083.901     -25596.886     -10238.224      47961          219            219            0.73         
    296000   778.44141     -26081.577     -25598.661     -9070.6088      47961          219            219            0.73         
    297000   788.74734     -26081.703     -25592.394     -9917.0795      47961          219            219            0.73         
    298000   787.82924     -26083.699     -25594.959     -11860.155      47961          219            219            0.73         
    299000   784.37545     -26097.655     -25611.058     -12428.799      47961          219            219            0.73         
    300000   805.59275     -26084.66      -25584.901     -9826.5975      47961          219            219            0.73         
    301000   788.79376     -26087.244     -25597.906     -10789.401      47961          219            219            0.73         
    302000   795.61233     -26075.868     -25582.3       -9491.6468      47961          219            219            0.73         
    303000   793.39616     -26079.805     -25587.612     -10426.313      47961          219            219            0.73         
    304000   772.81259     -26087.606     -25608.182     -10173.915      47961          219            219            0.73         
    305000   790.9293      -26086.422     -25595.759     -10536.229      47961          219            219            0.73         
    306000   790.64349     -26089.509     -25599.023     -12766.363      47961          219            219            0.73         
    307000   794.19846     -26095.309     -25602.618     -12225.058      47961          219            219            0.73         
    308000   770.62117     -26074.377     -25596.312     -9643.2761      47961          219            219            0.73         
    309000   788.46686     -26096.187     -25607.052     -10949.426      47961          219            219            0.73         
    310000   786.26977     -26086.474     -25598.702     -12126.315      47961          219            219            0.73         
    311000   790.27083     -26085.838     -25595.584     -11332.691      47961          219            219            0.73         
    312000   813.36325     -26092.986     -25588.406     -10615.457      47961          219            219            0.73         
    313000   786.90219     -26094.914     -25606.75      -11389.214      47961          219            219            0.73         
    314000   786.78587     -26080.672     -25592.579     -8282.5187      47961          219            219            0.73         
    315000   800.95841     -26083.527     -25586.643     -10552.044      47961          219            219            0.73         
    316000   793.91556     -26102.845     -25610.329     -12501.916      47961          219            219            0.73         
    317000   787.99415     -26086.478     -25597.636     -11766.276      47961          219            219            0.73         
    318000   793.17408     -26076.638     -25584.582     -9291.475       47961          219            219            0.73         
    319000   788.17457     -26094.812     -25605.858     -10178.782      47961          219            219            0.73         
    320000   782.70037     -26083.591     -25598.033     -10753.338      47961          219            219            0.73         
    321000   779.58656     -26090.54      -25606.914     -13402.017      47961          219            219            0.73         
    322000   782.62086     -26086.579     -25601.07      -11187.941      47961          219            219            0.73         
    323000   775.58698     -26084.129     -25602.983     -11056.713      47961          219            219            0.73         
    324000   805.69435     -26091.85      -25592.028     -10479.567      47961          219            219            0.73         
    325000   793.51212     -26090.939     -25598.674     -12108.445      47961          219            219            0.73         
    326000   783.90933     -26077.344     -25591.036     -9917.1054      47961          219            219            0.73         
    327000   791.64995     -26093.095     -25601.985     -11078.431      47961          219            219            0.73         
    328000   791.21099     -26089.006     -25598.168     -9241.348       47961          219            219            0.73         
    329000   790.5604      -26084.551     -25594.117     -12049.006      47961          219            219            0.73         
    330000   775.50399     -26088.252     -25607.159     -9190.0793      47961          219            219            0.73         
    331000   795.50715     -26100.633     -25607.131     -11166.289      47961          219            219            0.73         
    332000   785.15373     -26100.011     -25612.931     -11056.956      47961          219            219            0.73         
    333000   794.63066     -26083.027     -25590.068     -10911.942      47961          219            219            0.73         
    334000   796.00496     -26091.292     -25597.48      -11399.695      47961          219            219            0.73         
    335000   775.6484      -26084.13      -25602.947     -10751.403      47961          219            219            0.73         
    336000   785.41074     -26091.57      -25604.331     -11725.707      47961          219            219            0.73         
    337000   788.87871     -26085.456     -25596.066     -10976.095      47961          219            219            0.73         
    338000   789.55041     -26085.37      -25595.563     -9435.6264      47961          219            219            0.73         
    339000   776.57978     -26087.154     -25605.393     -11620.152      47961          219            219            0.73         
    340000   792.25903     -26092.984     -25601.496     -11501.568      47961          219            219            0.73         
    341000   778.04074     -26076.604     -25593.937     -10173.752      47961          219            219            0.73         
    342000   785.45728     -26097.002     -25609.734     -13109.791      47961          219            219            0.73         
    343000   769.71309     -26083.967     -25606.466     -11979.884      47961          219            219            0.73         
    344000   787.87558     -26089.663     -25600.894     -10628.16       47961          219            219            0.73         
    345000   795.72903     -26095.51      -25601.869     -12063.011      47961          219            219            0.73         
    346000   800.51159     -26101.789     -25605.182     -11457.801      47961          219            219            0.73         
    347000   803.72969     -26088.971     -25590.367     -9880.8528      47961          219            219            0.73         
    348000   801.59319     -26078.771     -25581.493     -10761.553      47961          219            219            0.73         
    349000   788.88728     -26087.116     -25597.72      -10059.694      47961          219            219            0.73         
    350000   791.14106     -26091.584     -25600.789     -12904.659      47961          219            219            0.73         
    351000   796.66399     -26090.708     -25596.488     -10697.644      47961          219            219            0.73         
    352000   785.07488     -26087.169     -25600.138     -11998.426      47961          219            219            0.73         
    353000   777.25579     -26090.334     -25608.154     -11832.498      47961          219            219            0.73         
    354000   783.43672     -26086.577     -25600.562     -11408.574      47961          219            219            0.73         
    355000   782.16933     -26095.988     -25610.759     -13055.345      47961          219            219            0.73         
    356000   794.28425     -26091.768     -25599.024     -11626.377      47961          219            219            0.73         
    357000   801.71503     -26088.375     -25591.021     -11126.082      47961          219            219            0.73         
    358000   803.06623     -26084.968     -25586.776     -10998.413      47961          219            219            0.73         
    359000   779.94014     -26085.45      -25601.605     -11647.487      47961          219            219            0.73         
    360000   789.67048     -26090.021     -25600.139     -11057.101      47961          219            219            0.73         
    361000   797.6128      -26077.259     -25582.45      -10503.507      47961          219            219            0.73         
    362000   776.45933     -26091.435     -25609.748     -13111.888      47961          219            219            0.73         
    363000   799.72084     -26091.184     -25595.067     -10916.292      47961          219            219            0.73         
    364000   779.25773     -26078.93      -25595.508     -10367.076      47961          219            219            0.73         
    365000   796.13304     -26086.251     -25592.36      -10580.604      47961          219            219            0.73         
    366000   792.49554     -26086.371     -25594.737     -11779.34       47961          219            219            0.73         
    367000   787.90233     -26079.985     -25591.2       -8778.8455      47961          219            219            0.73         
    368000   790.24758     -26093.294     -25603.054     -12183.758      47961          219            219            0.73         
    369000   802.46334     -26089.535     -25591.717     -9765.2778      47961          219            219            0.73         
    370000   787.53067     -26083.744     -25595.189     -10283.414      47961          219            219            0.73         
    371000   794.19408     -26080.282     -25587.593     -12198.953      47961          219            219            0.73         
    372000   783.12663     -26092.069     -25606.247     -11706.378      47961          219            219            0.73         
    373000   794.63606     -26095.121     -25602.159     -12855.938      47961          219            219            0.73         
    374000   786.2401      -26095.566     -25607.812     -13517.573      47961          219            219            0.73         
    375000   783.96698     -26092.481     -25606.137     -12939.076      47961          219            219            0.73         
    376000   798.19524     -26088.793     -25593.622     -12467.424      47961          219            219            0.73         
    377000   763.93094     -26088.821     -25614.907     -12817.488      47961          219            219            0.73         
    378000   792.1119      -26084.659     -25593.262     -11413.868      47961          219            219            0.73         
    379000   794.40629     -26084.898     -25592.078     -11815.345      47961          219            219            0.73         
    380000   782.76787     -26086.008     -25600.408     -10633.405      47961          219            219            0.73         
    381000   795.7716      -26077.92      -25584.253     -9844.8826      47961          219            219            0.73         
    382000   786.84022     -26082.454     -25594.328     -11924.631      47961          219            219            0.73         
    383000   770.33568     -26080.832     -25602.944     -10430.144      47961          219            219            0.73         
    384000   775.89177     -26080.7       -25599.366     -11522.399      47961          219            219            0.73         
    385000   774.05179     -26088.379     -25608.186     -11559.383      47961          219            219            0.73         
    386000   812.07856     -26085.972     -25582.189     -11377.234      47961          219            219            0.73         
    387000   787.05094     -26100.144     -25611.887     -12268.83       47961          219            219            0.73         
    388000   787.16024     -26077.467     -25589.142     -11520.039      47961          219            219            0.73         
    389000   801.8483      -26083         -25585.563     -9969.2295      47961          219            219            0.73         
    390000   791.22686     -26095.758     -25604.91      -11482.015      47961          219            219            0.73         
    391000   786.89126     -26093.41      -25605.252     -13834.368      47961          219            219            0.73         
    392000   781.43537     -26084.832     -25600.058     -12764.655      47961          219            219            0.73         
    393000   788.23821     -26076.983     -25587.989     -8537.7928      47961          219            219            0.73         
    394000   777.55668     -26090.202     -25607.835     -12253.1        47961          219            219            0.73         
    395000   791.09653     -26089.387     -25598.62      -12013.53       47961          219            219            0.73         
    396000   792.1418      -26077.411     -25585.996     -10492.794      47961          219            219            0.73         
    397000   789.61146     -26074.542     -25584.696     -11710.383      47961          219            219            0.73         
    398000   799.87343     -26070.292     -25574.081     -9392.8539      47961          219            219            0.73         
    399000   778.13038     -26098.028     -25615.305     -12956.652      47961          219            219            0.73         
    400000   794.09029     -26094.993     -25602.369     -9334.1073      47961          219            219            0.73         
    401000   790.26734     -26094.884     -25604.632     -10762.578      47961          219            219            0.73         
    402000   790.09436     -26101.682     -25611.537     -12097.753      47961          219            219            0.73         
    403000   804.33741     -26099.217     -25600.236     -11132.193      47961          219            219            0.73         
    404000   797.00167     -26067.997     -25573.567     -10218.195      47961          219            219            0.73         
    405000   792.83841     -26084.628     -25592.78      -9441.1139      47961          219            219            0.73         
    406000   801.40284     -26088.117     -25590.956     -8624.0695      47961          219            219            0.73         
    407000   788.85417     -26086.516     -25597.14      -10665.561      47961          219            219            0.73         
    408000   788.01297     -26085.511     -25596.658     -8656.2062      47961          219            219            0.73         
    409000   793.19559     -26088.305     -25596.236     -8017.7999      47961          219            219            0.73         
    410000   783.63451     -26079.279     -25593.141     -9723.3495      47961          219            219            0.73         
    411000   798.03651     -26088.806     -25593.734     -9538.3125      47961          219            219            0.73         
    412000   794.7494      -26082.373     -25589.34      -9291.0588      47961          219            219            0.73         
    413000   776.87311     -26092.338     -25610.395     -11130.003      47961          219            219            0.73         
    414000   798.05273     -26090.489     -25595.407     -11294.054      47961          219            219            0.73         
    415000   797.35134     -26087.774     -25593.127     -11623.803      47961          219            219            0.73         
    416000   790.56949     -26080.948     -25590.508     -10760.106      47961          219            219            0.73         
    417000   791.60403     -26078.608     -25587.527     -10454.072      47961          219            219            0.73         
    418000   781.57528     -26089.379     -25604.519     -9692.1225      47961          219            219            0.73         
    419000   782.02256     -26086.682     -25601.545     -10061.775      47961          219            219            0.73         
    420000   782.56481     -26085.238     -25599.764     -10904.974      47961          219            219            0.73         
    421000   793.65374     -26080.472     -25588.119     -9260.3458      47961          219            219            0.73         
    422000   770.75245     -26082.834     -25604.688     -10595.309      47961          219            219            0.73         
    423000   795.16451     -26082.429     -25589.138     -11683.708      47961          219            219            0.73         
    424000   790.5139      -26085.737     -25595.332     -11737.411      47961          219            219            0.73         
    425000   792.12991     -26087.306     -25595.898     -11243.54       47961          219            219            0.73         
    426000   797.29988     -26076.396     -25581.781     -9284.259       47961          219            219            0.73         
    427000   797.21978     -26089.429     -25594.864     -11137.928      47961          219            219            0.73         
    428000   807.32144     -26078.866     -25578.034     -9992.0266      47961          219            219            0.73         
    429000   789.11785     -26094.152     -25604.613     -11799.173      47961          219            219            0.73         
    430000   797.1043      -26100.529     -25606.035     -12057.673      47961          219            219            0.73         
    431000   779.99853     -26092.541     -25608.659     -11111.889      47961          219            219            0.73         
    432000   780.19166     -26087.773     -25603.771     -10006.872      47961          219            219            0.73         
    433000   798.44314     -26089.492     -25594.168     -9991.4415      47961          219            219            0.73         
    434000   803.17637     -26087.094     -25588.834     -10592.458      47961          219            219            0.73         
    435000   792.77026     -26087.151     -25595.346     -9361.5669      47961          219            219            0.73         
    436000   794.49152     -26085.107     -25592.234     -10907.339      47961          219            219            0.73         
    437000   791.98845     -26082.781     -25591.461     -10822.577      47961          219            219            0.73         
    438000   779.38278     -26084.491     -25600.991     -10674.935      47961          219            219            0.73         
    439000   790.45472     -26086.005     -25595.637     -12122.684      47961          219            219            0.73         
    440000   787.54467     -26078.432     -25589.869     -9320.0619      47961          219            219            0.73         
    441000   797.31709     -26084.665     -25590.04      -10607.192      47961          219            219            0.73         
    442000   781.06763     -26082.601     -25598.056     -10261.331      47961          219            219            0.73         
    443000   792.52496     -26085.917     -25594.264     -12459.828      47961          219            219            0.73         
    444000   769.35031     -26107.997     -25630.721     -12557.065      47961          219            219            0.73         
    445000   791.3043      -26087.523     -25596.627     -11673.199      47961          219            219            0.73         
    446000   775.75777     -26094.228     -25612.977     -12563.298      47961          219            219            0.73         
    447000   798.09579     -26078.762     -25583.653     -11860.745      47961          219            219            0.73         
    448000   806.26824     -26087.293     -25587.114     -11640.151      47961          219            219            0.73         
    449000   800.40226     -26085.523     -25588.984     -12542.339      47961          219            219            0.73         
    450000   803.67114     -26087.549     -25588.981     -10041.196      47961          219            219            0.73         
    451000   798.58883     -26099.657     -25604.242     -12544.588      47961          219            219            0.73         
    452000   787.14892     -26083.159     -25594.841     -9830.6532      47961          219            219            0.73         
    453000   801.53995     -26078.961     -25581.715     -10511.267      47961          219            219            0.73         
    454000   779.5364      -26091.037     -25607.442     -11450.177      47961          219            219            0.73         
    455000   794.85862     -26090.022     -25596.921     -12359.434      47961          219            219            0.73         
    456000   780.55853     -26083.684     -25599.454     -10260.697      47961          219            219            0.73         
    457000   791.43722     -26091.012     -25600.034     -12456.151      47961          219            219            0.73         
    458000   792.95128     -26075.149     -25583.232     -9598.3859      47961          219            219            0.73         
    459000   788.1303      -26080.552     -25591.626     -7617.3852      47961          219            219            0.73         
    460000   791.34073     -26098.909     -25607.991     -13142.962      47961          219            219            0.73         
    461000   801.61264     -26082.902     -25585.611     -9995.235       47961          219            219            0.73         
    462000   775.78576     -26092.391     -25611.122     -10368.266      47961          219            219            0.73         
    463000   799.87592     -26096.35      -25600.137     -9663.4571      47961          219            219            0.73         
    464000   789.76918     -26087.086     -25597.143     -10999.752      47961          219            219            0.73         
    465000   805.58164     -26091.837     -25592.085     -10422.833      47961          219            219            0.73         
    466000   797.974       -26087.783     -25592.75      -9332.4175      47961          219            219            0.73         
    467000   785.46684     -26089.249     -25601.974     -11345.106      47961          219            219            0.73         
    468000   784.92821     -26092.577     -25605.637     -11565.535      47961          219            219            0.73         
    469000   787.22505     -26090.819     -25602.454     -10855.477      47961          219            219            0.73         
    470000   786.8856      -26081.865     -25593.71      -11001.136      47961          219            219            0.73         
    471000   791.19833     -26093.245     -25602.415     -12106.775      47961          219            219            0.73         
    472000   774.53563     -26081.832     -25601.339     -12401.974      47961          219            219            0.73         
    473000   794.64067     -26085.304     -25592.338     -9291.0247      47961          219            219            0.73         
    474000   791.44349     -26101.25      -25610.268     -13371.21       47961          219            219            0.73         
    475000   790.60532     -26088.518     -25598.056     -10181.868      47961          219            219            0.73         
    476000   795.50081     -26084.235     -25590.736     -11312.386      47961          219            219            0.73         
    477000   791.98932     -26087.482     -25596.161     -11436.955      47961          219            219            0.73         
    478000   776.80685     -26086.387     -25604.485     -11438.444      47961          219            219            0.73         
    479000   783.76532     -26093.392     -25607.174     -12075.285      47961          219            219            0.73         
    480000   784.8411      -26083.054     -25596.168     -9637.0752      47961          219            219            0.73         
    481000   773.48364     -26080.882     -25601.042     -10558.013      47961          219            219            0.73         
    482000   777.3112      -26083.227     -25601.012     -12374.4        47961          219            219            0.73         
    483000   786.9834      -26082.514     -25594.299     -10990.699      47961          219            219            0.73         
    484000   781.09601     -26086.251     -25601.688     -11285.018      47961          219            219            0.73         
    485000   805.66452     -26080.883     -25581.078     -8413.9352      47961          219            219            0.73         
    486000   777.40983     -26070.537     -25588.261     -8814.4882      47961          219            219            0.73         
    487000   789.52016     -26081.009     -25591.221     -11005.957      47961          219            219            0.73         
    488000   770.85365     -26089.602     -25611.393     -10459.499      47961          219            219            0.73         
    489000   787.85308     -26088.012     -25599.257     -8730.0545      47961          219            219            0.73         
    490000   795.8443      -26085.472     -25591.76      -10640.248      47961          219            219            0.73         
    491000   802.89714     -26082.476     -25584.389     -8309.5622      47961          219            219            0.73         
    492000   792.85544     -26080.778     -25588.92      -10995.784      47961          219            219            0.73         
    493000   798.69651     -26077.94      -25582.459     -9416.7425      47961          219            219            0.73         
    494000   784.35004     -26082.554     -25595.973     -8363.6871      47961          219            219            0.73         
    495000   787.85332     -26081.279     -25592.524     -9864.0854      47961          219            219            0.73         
    496000   786.77236     -26097.448     -25609.364     -10426.892      47961          219            219            0.73         
    497000   798.99308     -26082.474     -25586.809     -10391.9        47961          219            219            0.73         
    498000   782.04638     -26090.081     -25604.929     -12002.678      47961          219            219            0.73         
    499000   780.28418     -26093.771     -25609.712     -13300.116      47961          219            219            0.73         
    500000   786.02468     -26094.891     -25607.27      -11225.974      47961          219            219            0.73         
Loop time of 832.967 on 1 procs for 500000 steps with 7200 atoms

Performance: 518.628 ns/day, 0.046 hours/ns, 600.264 timesteps/s, 4.322 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 712.9      | 712.9      | 712.9      |   0.0 | 85.59
Neigh   | 0.38648    | 0.38648    | 0.38648    |   0.0 |  0.05
Comm    | 4.9852     | 4.9852     | 4.9852     |   0.0 |  0.60
Output  | 0.74956    | 0.74956    | 0.74956    |   0.0 |  0.09
Modify  | 104.58     | 104.58     | 104.58     |   0.0 | 12.56
Other   |            | 9.361      |            |       |  1.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47899
Dangerous builds = 0
Total wall time: 0:13:53
