units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -26073.278     -25570.784     -11603.983      47961          219            219            0.73         
      1000   817.88461     -26060.193     -25552.808     -10532.256      47961          219            219            0.73         
      2000   820.33786     -26066.724     -25557.817     -9956.4646      47961          219            219            0.73         
      3000   806.96524     -26065.033     -25564.422     -10011.063      47961          219            219            0.73         
      4000   792.05724     -26061.615     -25570.252     -7320.8797      47961          219            219            0.73         
      5000   820.64534     -26063.741     -25554.644     -9188.6367      47961          219            219            0.73         
      6000   794.63168     -26065.533     -25572.573     -9926.4074      47961          219            219            0.73         
      7000   806.49157     -26062.652     -25562.335     -9687.426       47961          219            219            0.73         
      8000   794.09214     -26084.194     -25591.569     -11318.345      47961          219            219            0.73         
      9000   806.21717     -26065.837     -25565.69      -9399.1274      47961          219            219            0.73         
     10000   804.48729     -26064.821     -25565.747     -10457.29       47961          219            219            0.73         
     11000   798.99888     -26073.295     -25577.626     -10595.315      47961          219            219            0.73         
     12000   814.25974     -26073.452     -25568.316     -9576.6515      47961          219            219            0.73         
     13000   806.84564     -26059.666     -25559.13      -8663.8402      47961          219            219            0.73         
     14000   790.99714     -26069.848     -25579.143     -10987.922      47961          219            219            0.73         
     15000   810.58439     -26052.1       -25549.244     -9579.1728      47961          219            219            0.73         
     16000   825.6922      -26072.807     -25560.579     -9001.8392      47961          219            219            0.73         
     17000   806.96735     -26067.073     -25566.461     -11599.195      47961          219            219            0.73         
     18000   803.42209     -26072.345     -25573.932     -11239.029      47961          219            219            0.73         
     19000   807.80946     -26074.443     -25573.308     -10585.261      47961          219            219            0.73         
     20000   784.94273     -26072.438     -25585.489     -10624.431      47961          219            219            0.73         
     21000   821.18976     -26060.874     -25551.439     -9117.1877      47961          219            219            0.73         
     22000   803.7773      -26061.779     -25563.146     -9656.9155      47961          219            219            0.73         
     23000   811.97681     -26071.743     -25568.023     -10293.748      47961          219            219            0.73         
     24000   816.78625     -26078.861     -25572.157     -12690.541      47961          219            219            0.73         
     25000   809.81795     -26073.289     -25570.908     -12804.472      47961          219            219            0.73         
     26000   806.70497     -26075.145     -25574.695     -10949.577      47961          219            219            0.73         
     27000   824.18945     -26072.26      -25560.964     -11445.69       47961          219            219            0.73         
     28000   803.7208      -26070.131     -25571.533     -11943.458      47961          219            219            0.73         
     29000   813.52791     -26074.035     -25569.353     -12740.098      47961          219            219            0.73         
     30000   818.2616      -26071.385     -25563.766     -9969.8688      47961          219            219            0.73         
     31000   807.3051      -26058.26      -25557.439     -8720.7281      47961          219            219            0.73         
     32000   802.68686     -26070.443     -25572.486     -12992.819      47961          219            219            0.73         
     33000   823.83753     -26066.605     -25555.528     -11683.787      47961          219            219            0.73         
     34000   804.39119     -26061.096     -25562.082     -10673.407      47961          219            219            0.73         
     35000   813.83358     -26075.375     -25570.503     -10880.216      47961          219            219            0.73         
     36000   802.82215     -26060.363     -25562.322     -9267.5428      47961          219            219            0.73         
     37000   810.48728     -26070.293     -25567.497     -9867.782       47961          219            219            0.73         
     38000   814.20934     -26072.888     -25567.783     -11408.154      47961          219            219            0.73         
     39000   817.03808     -26068.555     -25561.695     -9469.6714      47961          219            219            0.73         
     40000   805.42471     -26069.663     -25570.007     -10076.663      47961          219            219            0.73         
     41000   798.42386     -26075.011     -25579.699     -11995.994      47961          219            219            0.73         
     42000   829.02303     -26072.037     -25557.742     -10819.806      47961          219            219            0.73         
     43000   807.02014     -26077.568     -25576.923     -10184.722      47961          219            219            0.73         
     44000   814.3363      -26073.093     -25567.909     -10137.368      47961          219            219            0.73         
     45000   794.64759     -26066.419     -25573.449     -10067.041      47961          219            219            0.73         
     46000   813.30008     -26058.366     -25553.826     -10060.724      47961          219            219            0.73         
     47000   806.77823     -26067.4       -25566.905     -9987.1392      47961          219            219            0.73         
     48000   815.62573     -26070.04      -25564.056     -9794.865       47961          219            219            0.73         
     49000   798.93683     -26063.057     -25567.426     -10782.767      47961          219            219            0.73         
     50000   815.36053     -26061.383     -25555.564     -10076.092      47961          219            219            0.73         
     51000   823.79598     -26065.672     -25554.62      -12162.563      47961          219            219            0.73         
     52000   802.92029     -26078.825     -25580.723     -13126.102      47961          219            219            0.73         
     53000   812.37592     -26067.132     -25563.164     -9510.0342      47961          219            219            0.73         
     54000   797.61257     -26063.132     -25568.323     -10576.03       47961          219            219            0.73         
     55000   799.54094     -26067.994     -25571.989     -9943.6784      47961          219            219            0.73         
     56000   822.29642     -26059.157     -25549.035     -10090.006      47961          219            219            0.73         
     57000   821.04937     -26067.932     -25558.584     -8730.1832      47961          219            219            0.73         
     58000   816.90163     -26077.1       -25570.325     -12654.828      47961          219            219            0.73         
     59000   804.69238     -26052.656     -25553.455     -7132.4298      47961          219            219            0.73         
     60000   820.55624     -26061.119     -25552.076     -10016.101      47961          219            219            0.73         
     61000   799.31573     -26075.856     -25579.991     -11096.531      47961          219            219            0.73         
     62000   817.20969     -26068.043     -25561.077     -10034.126      47961          219            219            0.73         
     63000   818.25725     -26068.17      -25560.554     -10730.839      47961          219            219            0.73         
     64000   817.31478     -26057.92      -25550.888     -10232.004      47961          219            219            0.73         
     65000   812.2557      -26067.565     -25563.672     -10623.896      47961          219            219            0.73         
     66000   802.69621     -26063.126     -25565.163     -11431.724      47961          219            219            0.73         
     67000   824.23307     -26066.172     -25554.849     -10382.349      47961          219            219            0.73         
     68000   811.13855     -26079.089     -25575.889     -12488.009      47961          219            219            0.73         
     69000   813.91485     -26072.726     -25567.804     -11213.557      47961          219            219            0.73         
     70000   806.21987     -26064.612     -25564.463     -10749.48       47961          219            219            0.73         
     71000   799.95252     -26073.557     -25577.296     -11427.029      47961          219            219            0.73         
     72000   809.80622     -26093.15      -25590.777     -12881.34       47961          219            219            0.73         
     73000   813.22147     -26075.469     -25570.977     -10605.515      47961          219            219            0.73         
     74000   809.60883     -26079.735     -25577.484     -12452.226      47961          219            219            0.73         
     75000   824.34141     -26065.012     -25553.622     -9315.2785      47961          219            219            0.73         
     76000   812.68884     -26079.161     -25575         -12180.962      47961          219            219            0.73         
     77000   807.91094     -26064.509     -25563.311     -7901.5965      47961          219            219            0.73         
     78000   819.34557     -26061.791     -25553.499     -11247.918      47961          219            219            0.73         
     79000   816.3484      -26083.572     -25577.14      -12459.197      47961          219            219            0.73         
     80000   814.53056     -26072.538     -25567.234     -10612.698      47961          219            219            0.73         
     81000   824.86659     -26068.073     -25556.357     -10155.725      47961          219            219            0.73         
     82000   808.86507     -26076.754     -25574.964     -10445.939      47961          219            219            0.73         
     83000   798.75466     -26071.269     -25575.751     -10070.963      47961          219            219            0.73         
     84000   805.59118     -26082.266     -25582.508     -13749.214      47961          219            219            0.73         
     85000   808.88755     -26070.187     -25568.384     -9447.3132      47961          219            219            0.73         
     86000   808.32807     -26072.302     -25570.845     -10525.535      47961          219            219            0.73         
     87000   803.38219     -26075.976     -25577.588     -11055.896      47961          219            219            0.73         
     88000   818.76042     -26070.179     -25562.251     -12214.895      47961          219            219            0.73         
     89000   797.95032     -26091.032     -25596.013     -13316.582      47961          219            219            0.73         
     90000   788.83082     -26084.066     -25594.705     -13466.737      47961          219            219            0.73         
     91000   802.00814     -26066.005     -25568.47      -11653.66       47961          219            219            0.73         
     92000   826.32302     -26072.916     -25560.297     -10851.391      47961          219            219            0.73         
     93000   800.42438     -26076.738     -25580.185     -12378.757      47961          219            219            0.73         
     94000   812.81732     -26067.207     -25562.966     -9666.497       47961          219            219            0.73         
     95000   808.15213     -26077.005     -25575.658     -10510.687      47961          219            219            0.73         
     96000   807.94278     -26080.701     -25579.484     -12248.986      47961          219            219            0.73         
     97000   807.3156      -26070.698     -25569.87      -10408.187      47961          219            219            0.73         
     98000   808.14614     -26069.414     -25568.071     -8708.4037      47961          219            219            0.73         
     99000   820.09977     -26068.756     -25559.997     -12206.762      47961          219            219            0.73         
    100000   798.44986     -26069.361     -25574.032     -9972.4654      47961          219            219            0.73         
    101000   800.2001      -26066.212     -25569.798     -11341.168      47961          219            219            0.73         
    102000   792.98701     -26074.804     -25582.865     -11552.595      47961          219            219            0.73         
    103000   814.62601     -26059.367     -25554.004     -9185.6223      47961          219            219            0.73         
    104000   811.02888     -26068.825     -25565.693     -10224.212      47961          219            219            0.73         
    105000   804.14892     -26056.89      -25558.026     -10814.771      47961          219            219            0.73         
    106000   831.35976     -26061.183     -25545.439     -8021.5865      47961          219            219            0.73         
    107000   814.42816     -26062.121     -25556.88      -9923.2752      47961          219            219            0.73         
    108000   828.23899     -26065.273     -25551.465     -9082.8516      47961          219            219            0.73         
    109000   817.11378     -26074.321     -25567.414     -9885.6135      47961          219            219            0.73         
    110000   817.20579     -26067.623     -25560.66      -11450.533      47961          219            219            0.73         
    111000   804.24801     -26072.519     -25573.593     -11893.078      47961          219            219            0.73         
    112000   824.90942     -26060.651     -25548.908     -9242.5195      47961          219            219            0.73         
    113000   816.30311     -26073.564     -25567.16      -11372.255      47961          219            219            0.73         
    114000   816.6825      -26068.336     -25561.697     -10520.08       47961          219            219            0.73         
    115000   798.54877     -26060.829     -25565.44      -8107.985       47961          219            219            0.73         
    116000   794.2428      -26063.749     -25571.031     -10925.593      47961          219            219            0.73         
    117000   825.13674     -26069.947     -25558.063     -9134.2052      47961          219            219            0.73         
    118000   803.47672     -26072.112     -25573.665     -10712.077      47961          219            219            0.73         
    119000   819.60294     -26052.901     -25544.45      -8093.0956      47961          219            219            0.73         
    120000   801.06717     -26062.779     -25565.827     -11696.414      47961          219            219            0.73         
    121000   815.32884     -26071.438     -25565.639     -10928.7        47961          219            219            0.73         
    122000   813.95673     -26064.64      -25559.692     -10269.371      47961          219            219            0.73         
    123000   802.61167     -26056.981     -25559.071     -9279.9702      47961          219            219            0.73         
    124000   792.70699     -26069.411     -25577.645     -12383.823      47961          219            219            0.73         
    125000   808.60318     -26073.586     -25571.958     -13014.885      47961          219            219            0.73         
    126000   809.40649     -26083.109     -25580.983     -12611.186      47961          219            219            0.73         
    127000   803.30863     -26070.784     -25572.441     -10050.954      47961          219            219            0.73         
    128000   805.5118      -26069.945     -25570.235     -10105.524      47961          219            219            0.73         
    129000   811.26582     -26068.417     -25565.138     -8872.4778      47961          219            219            0.73         
    130000   813.18785     -26075.043     -25570.571     -10082.008      47961          219            219            0.73         
    131000   801.11881     -26079.611     -25582.627     -11002.917      47961          219            219            0.73         
    132000   813.61168     -26078.93      -25574.195     -10934.013      47961          219            219            0.73         
    133000   794.58449     -26074.9       -25581.97      -11490.35       47961          219            219            0.73         
    134000   819.41335     -26067.159     -25558.825     -9203.0071      47961          219            219            0.73         
    135000   815.65711     -26075.389     -25569.386     -10366.341      47961          219            219            0.73         
    136000   796.06799     -26078.162     -25584.311     -10306.856      47961          219            219            0.73         
    137000   819.44606     -26072.301     -25563.947     -12067.844      47961          219            219            0.73         
    138000   807.80807     -26063.487     -25562.353     -11041.296      47961          219            219            0.73         
    139000   814.15796     -26078.854     -25573.781     -9100.458       47961          219            219            0.73         
    140000   804.67666     -26070.295     -25571.104     -10282.485      47961          219            219            0.73         
    141000   810.51413     -26077.699     -25574.887     -11014.28       47961          219            219            0.73         
    142000   821.90351     -26067.839     -25557.96      -11938.972      47961          219            219            0.73         
    143000   823.47266     -26064.69      -25553.839     -9212.0553      47961          219            219            0.73         
    144000   809.87406     -26077.053     -25574.637     -11864.51       47961          219            219            0.73         
    145000   822.47931     -26070.766     -25560.53      -8940.8907      47961          219            219            0.73         
    146000   802.30919     -26067.498     -25569.775     -7806.8081      47961          219            219            0.73         
    147000   810.58847     -26069.839     -25566.981     -10831.956      47961          219            219            0.73         
    148000   821.7743      -26067.035     -25557.237     -10183.837      47961          219            219            0.73         
    149000   808.78751     -26052.026     -25550.284     -8491.5239      47961          219            219            0.73         
    150000   802.48342     -26065.415     -25567.584     -9249.8199      47961          219            219            0.73         
    151000   817.66248     -26063.905     -25556.658     -9897.7355      47961          219            219            0.73         
    152000   795.07995     -26067.769     -25574.531     -9613.3157      47961          219            219            0.73         
    153000   806.95782     -26065.876     -25565.27      -9371.0952      47961          219            219            0.73         
    154000   813.00825     -26057.393     -25553.033     -7744.3433      47961          219            219            0.73         
    155000   816.31481     -26068.32      -25561.909     -7492.5569      47961          219            219            0.73         
    156000   811.01545     -26068.954     -25565.83      -8636.3443      47961          219            219            0.73         
    157000   821.66546     -26071.209     -25561.478     -8654.5164      47961          219            219            0.73         
    158000   819.28911     -26054.171     -25545.914     -7002.5991      47961          219            219            0.73         
    159000   798.1397      -26064.88      -25569.744     -8786.3153      47961          219            219            0.73         
    160000   811.20543     -26055.738     -25552.496     -7491.7325      47961          219            219            0.73         
    161000   812.43938     -26055.417     -25551.41      -8956.4005      47961          219            219            0.73         
    162000   811.59524     -26078.764     -25575.28      -10349.969      47961          219            219            0.73         
    163000   806.02344     -26060.623     -25560.596     -9540.4696      47961          219            219            0.73         
    164000   826.0903      -26073.65      -25561.174     -10711.84       47961          219            219            0.73         
    165000   807.33253     -26077.624     -25576.785     -11166.313      47961          219            219            0.73         
    166000   812.94354     -26066.987     -25562.668     -10189.826      47961          219            219            0.73         
    167000   789.70954     -26064.942     -25575.035     -9968.5786      47961          219            219            0.73         
    168000   829.29669     -26061.7       -25547.236     -7414.2768      47961          219            219            0.73         
    169000   821.30572     -26072.531     -25563.024     -10774.244      47961          219            219            0.73         
    170000   824.16503     -26058.69      -25547.409     -9318.8996      47961          219            219            0.73         
    171000   817.98551     -26070.602     -25563.154     -11690.427      47961          219            219            0.73         
    172000   804.01266     -26074.969     -25576.189     -10305.864      47961          219            219            0.73         
    173000   803.68316     -26056.557     -25557.982     -10069.193      47961          219            219            0.73         
    174000   809.53449     -26067.103     -25564.898     -11632.773      47961          219            219            0.73         
    175000   799.3928      -26063.625     -25567.712     -10270.479      47961          219            219            0.73         
    176000   815.37551     -26075.002     -25569.173     -10521.287      47961          219            219            0.73         
    177000   812.86084     -26067.53      -25563.262     -11447.946      47961          219            219            0.73         
    178000   808.15135     -26066.638     -25565.292     -9021.2457      47961          219            219            0.73         
    179000   812.48452     -26075.956     -25571.921     -10194.056      47961          219            219            0.73         
    180000   804.43516     -26068.598     -25569.556     -8726.5071      47961          219            219            0.73         
    181000   814.18746     -26067.895     -25562.804     -9767.3073      47961          219            219            0.73         
    182000   800.29423     -26056.483     -25560.01      -8841.5197      47961          219            219            0.73         
    183000   812.58978     -26070.724     -25566.624     -9423.3422      47961          219            219            0.73         
    184000   813.80308     -26064.352     -25559.499     -8377.7412      47961          219            219            0.73         
    185000   813.97228     -26068.603     -25563.645     -10133.062      47961          219            219            0.73         
    186000   819.2148      -26070.212     -25562.002     -8967.2502      47961          219            219            0.73         
    187000   816.56158     -26061.619     -25555.055     -10375.268      47961          219            219            0.73         
    188000   801.39998     -26077.838     -25580.679     -9456.0151      47961          219            219            0.73         
    189000   800.18561     -26071.91      -25575.505     -10637.225      47961          219            219            0.73         
    190000   833.28729     -26068.372     -25551.431     -9366.5826      47961          219            219            0.73         
    191000   821.49815     -26064.236     -25554.609     -9936.3919      47961          219            219            0.73         
    192000   797.585       -26068.466     -25573.674     -10039.785      47961          219            219            0.73         
    193000   813.04987     -26074.105     -25569.719     -10593.847      47961          219            219            0.73         
    194000   806.78409     -26071.831     -25571.333     -11157.403      47961          219            219            0.73         
    195000   787.52504     -26061.646     -25573.095     -11677.174      47961          219            219            0.73         
    196000   818.52387     -26057.713     -25549.932     -11320.348      47961          219            219            0.73         
    197000   814.51547     -26060.818     -25555.523     -10749.444      47961          219            219            0.73         
    198000   801.66836     -26064.858     -25567.533     -11192.514      47961          219            219            0.73         
    199000   814.57317     -26060.728     -25555.397     -10117.575      47961          219            219            0.73         
    200000   798.67215     -26046.446     -25550.98      -9232.8444      47961          219            219            0.73         
    201000   827.28845     -26055.514     -25542.295     -11043.933      47961          219            219            0.73         
    202000   794.83882     -26074.414     -25581.326     -11311.894      47961          219            219            0.73         
    203000   810.29801     -26064.838     -25562.159     -10487.628      47961          219            219            0.73         
    204000   815.94193     -26050.131     -25543.951     -8043.6281      47961          219            219            0.73         
    205000   790.92687     -26058.99      -25568.329     -11564.902      47961          219            219            0.73         
    206000   795.03458     -26063.549     -25570.339     -11129.077      47961          219            219            0.73         
    207000   815.28266     -26054.973     -25549.203     -10079.919      47961          219            219            0.73         
    208000   813.64779     -26067.733     -25562.976     -10131.929      47961          219            219            0.73         
    209000   823.02462     -26058.603     -25548.029     -9929.4982      47961          219            219            0.73         
    210000   794.76286     -26063.825     -25570.784     -9265.85        47961          219            219            0.73         
    211000   805.73908     -26070.931     -25571.081     -10473.444      47961          219            219            0.73         
    212000   816.55398     -26065.26      -25558.7       -9891.4997      47961          219            219            0.73         
    213000   804.25334     -26066.362     -25567.433     -9933.4811      47961          219            219            0.73         
    214000   811.13874     -26059.395     -25556.195     -12890.009      47961          219            219            0.73         
    215000   813.79168     -26062.495     -25557.649     -9988.157       47961          219            219            0.73         
    216000   806.86326     -26067.73      -25567.183     -11199.852      47961          219            219            0.73         
    217000   800.76192     -26072.655     -25575.892     -11638.719      47961          219            219            0.73         
    218000   804.90729     -26065.116     -25565.781     -11573.259      47961          219            219            0.73         
    219000   802.4857      -26064.418     -25566.586     -10799.938      47961          219            219            0.73         
    220000   802.72016     -26063.331     -25565.353     -11133.986      47961          219            219            0.73         
    221000   815.96861     -26075.173     -25568.977     -10900.678      47961          219            219            0.73         
    222000   812.04852     -26067.789     -25564.025     -10107.739      47961          219            219            0.73         
    223000   798.68467     -26060.753     -25565.279     -10118.157      47961          219            219            0.73         
    224000   797.16928     -26059.344     -25564.81      -9492.9024      47961          219            219            0.73         
    225000   810.75036     -26055.544     -25552.585     -11014.634      47961          219            219            0.73         
    226000   793.00141     -26070.942     -25578.994     -11533.571      47961          219            219            0.73         
    227000   782.48905     -26072.303     -25586.877     -10102.604      47961          219            219            0.73         
    228000   822.08562     -26052.842     -25542.851     -10213.291      47961          219            219            0.73         
    229000   808.35591     -26072.836     -25571.362     -11176.532      47961          219            219            0.73         
    230000   822.78368     -26066.197     -25555.773     -9206.49        47961          219            219            0.73         
    231000   800.11379     -26066.074     -25569.713     -12544.316      47961          219            219            0.73         
    232000   823.32827     -26063.61      -25552.848     -9371.5366      47961          219            219            0.73         
    233000   802.02516     -26058.622     -25561.076     -10161.354      47961          219            219            0.73         
    234000   806.65407     -26064.977     -25564.559     -9889.014       47961          219            219            0.73         
    235000   813.51112     -26067.175     -25562.503     -10930.648      47961          219            219            0.73         
    236000   821.78399     -26065.832     -25556.028     -10419.109      47961          219            219            0.73         
    237000   823.46007     -26064.358     -25553.514     -10836.835      47961          219            219            0.73         
    238000   832.36527     -26062.491     -25546.123     -10601.339      47961          219            219            0.73         
    239000   808.31425     -26058.931     -25557.483     -8944.0741      47961          219            219            0.73         
    240000   815.11222     -26067.544     -25561.879     -10062.444      47961          219            219            0.73         
    241000   791.19541     -26075.502     -25584.674     -10815.899      47961          219            219            0.73         
    242000   811.30925     -26056.216     -25552.91      -10062.786      47961          219            219            0.73         
    243000   809.89384     -26059.322     -25556.894     -8680.319       47961          219            219            0.73         
    244000   813.83281     -26069.033     -25564.162     -10202.168      47961          219            219            0.73         
    245000   815.53231     -26073.074     -25567.149     -10300.731      47961          219            219            0.73         
    246000   797.33117     -26068.353     -25573.718     -10087.439      47961          219            219            0.73         
    247000   805.30768     -26066.319     -25566.737     -10576.057      47961          219            219            0.73         
    248000   808.68603     -26067.039     -25565.361     -8500.2619      47961          219            219            0.73         
    249000   801.10104     -26067.249     -25570.276     -9363.5175      47961          219            219            0.73         
    250000   812.46989     -26070.579     -25566.554     -7767.5585      47961          219            219            0.73         
    251000   805.60683     -26062.145     -25562.376     -10555.62       47961          219            219            0.73         
    252000   811.95697     -26068.164     -25564.457     -11265.736      47961          219            219            0.73         
    253000   804.65678     -26063.905     -25564.726     -8870.6917      47961          219            219            0.73         
    254000   817.26572     -26070.934     -25563.933     -10917.616      47961          219            219            0.73         
    255000   811.22558     -26078.737     -25575.483     -14434.684      47961          219            219            0.73         
    256000   818.89833     -26055.308     -25547.294     -8839.6378      47961          219            219            0.73         
    257000   816.37815     -26060.621     -25554.17      -7968.3763      47961          219            219            0.73         
    258000   809.68842     -26072.317     -25570.017     -12259.537      47961          219            219            0.73         
    259000   807.46457     -26073.727     -25572.806     -11928.484      47961          219            219            0.73         
    260000   819.36276     -26067.67      -25559.369     -11084.937      47961          219            219            0.73         
    261000   824.65108     -26051.109     -25539.526     -10190.493      47961          219            219            0.73         
    262000   817.48847     -26062.991     -25555.852     -12075.948      47961          219            219            0.73         
    263000   822.03358     -26055.195     -25545.236     -11032.059      47961          219            219            0.73         
    264000   816.82332     -26066.372     -25559.645     -12343.541      47961          219            219            0.73         
    265000   812.99303     -26072.549     -25568.199     -12781.417      47961          219            219            0.73         
    266000   821.20229     -26063.728     -25554.285     -10156.682      47961          219            219            0.73         
    267000   808.68166     -26065.233     -25563.557     -11375.556      47961          219            219            0.73         
    268000   823.57685     -26063.385     -25552.468     -10504.355      47961          219            219            0.73         
    269000   805.87477     -26058.438     -25558.503     -11456.415      47961          219            219            0.73         
    270000   821.77492     -26071.252     -25561.454     -10136.759      47961          219            219            0.73         
    271000   798.097       -26072.881     -25577.772     -12494.928      47961          219            219            0.73         
    272000   810.86715     -26074.6       -25571.569     -10378.15       47961          219            219            0.73         
    273000   805.50175     -26061.831     -25562.128     -10480.243      47961          219            219            0.73         
    274000   806.79279     -26078.855     -25578.351     -13248.461      47961          219            219            0.73         
    275000   793.51884     -26068.792     -25576.523     -11306.273      47961          219            219            0.73         
    276000   802.25935     -26073.723     -25576.031     -12212.299      47961          219            219            0.73         
    277000   808.8375      -26068.521     -25566.749     -10134.964      47961          219            219            0.73         
    278000   810.02989     -26080.144     -25577.631     -10776.257      47961          219            219            0.73         
    279000   803.14417     -26074.683     -25576.443     -12541.433      47961          219            219            0.73         
    280000   811.40062     -26072.602     -25569.239     -11804.677      47961          219            219            0.73         
    281000   799.87017     -26061.887     -25565.678     -10984.71       47961          219            219            0.73         
    282000   825.4429      -26066.083     -25554.009     -10990.756      47961          219            219            0.73         
    283000   815.02302     -26078.051     -25572.441     -11095.976      47961          219            219            0.73         
    284000   800.13765     -26062.294     -25565.918     -9953.1589      47961          219            219            0.73         
    285000   793.23124     -26070.722     -25578.631     -11345.74       47961          219            219            0.73         
    286000   815.65274     -26057.682     -25551.681     -11391.329      47961          219            219            0.73         
    287000   811.03667     -26072.622     -25569.485     -10349.529      47961          219            219            0.73         
    288000   805.65505     -26064.233     -25564.435     -9478.5832      47961          219            219            0.73         
    289000   805.02009     -26072.304     -25572.899     -11025.9        47961          219            219            0.73         
    290000   820.12202     -26059.279     -25550.506     -9443.5464      47961          219            219            0.73         
    291000   792.07204     -26062.252     -25570.88      -10175.231      47961          219            219            0.73         
    292000   811.46227     -26060.783     -25557.382     -8806.6707      47961          219            219            0.73         
    293000   806.99304     -26055.685     -25555.057     -7761.9392      47961          219            219            0.73         
    294000   809.69916     -26076.364     -25574.057     -10810.562      47961          219            219            0.73         
    295000   785.06062     -26053.704     -25566.682     -9553.6797      47961          219            219            0.73         
    296000   806.64939     -26075.451     -25575.036     -10481.084      47961          219            219            0.73         
    297000   803.59008     -26058.456     -25559.939     -8870.5442      47961          219            219            0.73         
    298000   799.10712     -26053.089     -25557.353     -9083.1084      47961          219            219            0.73         
    299000   807.49347     -26066.265     -25565.326     -8310.6963      47961          219            219            0.73         
    300000   814.89438     -26051.623     -25546.093     -8249.7825      47961          219            219            0.73         
    301000   812.74784     -26066.813     -25562.615     -8794.6414      47961          219            219            0.73         
    302000   818.63063     -26063.767     -25555.92      -8191.1867      47961          219            219            0.73         
    303000   793.34984     -26064.753     -25572.589     -8559.0966      47961          219            219            0.73         
    304000   809.62823     -26062.746     -25560.483     -8995.0546      47961          219            219            0.73         
    305000   813.36724     -26067.598     -25563.016     -9970.0043      47961          219            219            0.73         
    306000   823.53539     -26067.564     -25556.674     -9455.8932      47961          219            219            0.73         
    307000   814.40602     -26068.228     -25563.001     -10409.275      47961          219            219            0.73         
    308000   814.26447     -26066.455     -25561.316     -9749.5108      47961          219            219            0.73         
    309000   819.46249     -26072.766     -25564.402     -10616.811      47961          219            219            0.73         
    310000   807.22581     -26062.914     -25562.141     -10900.275      47961          219            219            0.73         
    311000   812.40783     -26070.164     -25566.177     -10092.422      47961          219            219            0.73         
    312000   805.16719     -26067.421     -25567.926     -10517.038      47961          219            219            0.73         
    313000   789.92819     -26065.55      -25575.509     -10084.053      47961          219            219            0.73         
    314000   828.79349     -26065.546     -25551.393     -9751.6094      47961          219            219            0.73         
    315000   796.34405     -26054.646     -25560.624     -9699.1871      47961          219            219            0.73         
    316000   794.81971     -26050.468     -25557.392     -7722.0471      47961          219            219            0.73         
    317000   809.1322      -26067.312     -25565.357     -7754.8111      47961          219            219            0.73         
    318000   788.93124     -26069.695     -25580.272     -9963.1238      47961          219            219            0.73         
    319000   794.7726      -26068.704     -25575.657     -10009.383      47961          219            219            0.73         
    320000   798.44849     -26067.395     -25572.067     -10506.614      47961          219            219            0.73         
    321000   817.62846     -26057.685     -25550.459     -9374.3197      47961          219            219            0.73         
    322000   824.27239     -26068.713     -25557.365     -10684.869      47961          219            219            0.73         
    323000   822.99178     -26055.283     -25544.729     -8294.8361      47961          219            219            0.73         
    324000   814.1947      -26061.496     -25556.4       -8760.1683      47961          219            219            0.73         
    325000   802.06686     -26063.314     -25565.742     -9322.4784      47961          219            219            0.73         
    326000   822.69166     -26063.267     -25552.9       -8532.0832      47961          219            219            0.73         
    327000   810.441       -26064.472     -25561.704     -9702.5004      47961          219            219            0.73         
    328000   805.47307     -26060.673     -25560.987     -8197.5037      47961          219            219            0.73         
    329000   821.54481     -26055.427     -25545.772     -9645.9532      47961          219            219            0.73         
    330000   821.93815     -26074.567     -25564.667     -10708.681      47961          219            219            0.73         
    331000   821.80752     -26050.931     -25541.112     -10920.899      47961          219            219            0.73         
    332000   827.52315     -26050.76      -25537.396     -8394.2998      47961          219            219            0.73         
    333000   816.93189     -26050.005     -25543.211     -10090.516      47961          219            219            0.73         
    334000   796.51749     -26056.972     -25562.843     -9010.6576      47961          219            219            0.73         
    335000   802.52023     -26062.56      -25564.706     -8889.0612      47961          219            219            0.73         
    336000   803.60578     -26057.494     -25558.967     -10346.01       47961          219            219            0.73         
    337000   806.77692     -26057.809     -25557.315     -7996.6812      47961          219            219            0.73         
    338000   798.75417     -26061.607     -25566.09      -12179.908      47961          219            219            0.73         
    339000   808.58674     -26065.649     -25564.032     -9182.3765      47961          219            219            0.73         
    340000   803.54697     -26071.6       -25573.109     -10820.69       47961          219            219            0.73         
    341000   812.58349     -26062.612     -25558.515     -8480.8569      47961          219            219            0.73         
    342000   814.81697     -26070.319     -25564.837     -9047.3954      47961          219            219            0.73         
    343000   815.25078     -26077.521     -25571.77      -9964.6343      47961          219            219            0.73         
    344000   787.71931     -26073.654     -25584.983     -11990.507      47961          219            219            0.73         
    345000   804.5186      -26062.95      -25563.857     -7482.2783      47961          219            219            0.73         
    346000   817.86048     -26068.739     -25561.369     -8106.4478      47961          219            219            0.73         
    347000   820.33882     -26065.258     -25556.35      -9684.4283      47961          219            219            0.73         
    348000   804.43724     -26079.896     -25580.853     -10293.87       47961          219            219            0.73         
    349000   804.97855     -26070.649     -25571.271     -9182.4652      47961          219            219            0.73         
    350000   816.26388     -26065.356     -25558.976     -10418.309      47961          219            219            0.73         
    351000   806.22919     -26079.01      -25578.855     -11424.373      47961          219            219            0.73         
    352000   809.75547     -26079.642     -25577.3       -10922.464      47961          219            219            0.73         
    353000   825.65227     -26073.237     -25561.034     -10224.527      47961          219            219            0.73         
    354000   801.91749     -26080.078     -25582.598     -12618.395      47961          219            219            0.73         
    355000   805.44827     -26069.773     -25570.103     -11725.48       47961          219            219            0.73         
    356000   792.01912     -26059.18      -25567.841     -9932.5214      47961          219            219            0.73         
    357000   818.02363     -26068.244     -25560.773     -9735.187       47961          219            219            0.73         
    358000   817.07958     -26067.991     -25561.106     -10152.298      47961          219            219            0.73         
    359000   825.38634     -26062.449     -25550.41      -9734.4882      47961          219            219            0.73         
    360000   790.39007     -26063.354     -25573.026     -10147.24       47961          219            219            0.73         
    361000   815.07917     -26051.632     -25545.987     -10040.234      47961          219            219            0.73         
    362000   816.629       -26074.127     -25567.521     -10858.083      47961          219            219            0.73         
    363000   810.39491     -26069.438     -25566.7       -7860.9596      47961          219            219            0.73         
    364000   822.26581     -26072.511     -25562.408     -9610.445       47961          219            219            0.73         
    365000   811.69565     -26067.757     -25564.212     -9448.4739      47961          219            219            0.73         
    366000   825.95815     -26060.603     -25548.21      -8524.8996      47961          219            219            0.73         
    367000   809.06826     -26061.829     -25559.913     -7952.546       47961          219            219            0.73         
    368000   804.29162     -26068.006     -25569.053     -9874.9587      47961          219            219            0.73         
    369000   814.33368     -26067.324     -25562.142     -12155.099      47961          219            219            0.73         
    370000   809.61014     -26081.729     -25579.477     -10503.793      47961          219            219            0.73         
    371000   808.9028      -26070.454     -25568.641     -11391.309      47961          219            219            0.73         
    372000   810.86105     -26073.016     -25569.988     -10415.552      47961          219            219            0.73         
    373000   793.76662     -26073.85      -25581.427     -9552.6066      47961          219            219            0.73         
    374000   811.00262     -26070.281     -25567.165     -10819.86       47961          219            219            0.73         
    375000   818.94701     -26066.082     -25558.038     -9892.3173      47961          219            219            0.73         
    376000   812.43258     -26052.302     -25548.299     -10716.29       47961          219            219            0.73         
    377000   820.50111     -26060.394     -25551.386     -10778.685      47961          219            219            0.73         
    378000   816.63539     -26060.548     -25553.938     -7957.1307      47961          219            219            0.73         
    379000   808.77041     -26076.019     -25574.288     -12455.042      47961          219            219            0.73         
    380000   805.83169     -26065.206     -25565.298     -9031.6312      47961          219            219            0.73         
    381000   820.34051     -26071.487     -25562.578     -9916.9731      47961          219            219            0.73         
    382000   808.84071     -26065.823     -25564.049     -10949.914      47961          219            219            0.73         
    383000   827.10361     -26060.835     -25547.73      -9008.0849      47961          219            219            0.73         
    384000   801.25047     -26071.815     -25574.75      -12734.368      47961          219            219            0.73         
    385000   799.45996     -26054.734     -25558.779     -8532.5213      47961          219            219            0.73         
    386000   818.13373     -26068.618     -25561.079     -10376.625      47961          219            219            0.73         
    387000   814.97583     -26060.324     -25554.743     -10479.602      47961          219            219            0.73         
    388000   813.21065     -26062.679     -25558.194     -10793.633      47961          219            219            0.73         
    389000   820.58988     -26069.057     -25559.994     -13297.065      47961          219            219            0.73         
    390000   818.18443     -26065.71      -25558.139     -10306.798      47961          219            219            0.73         
    391000   809.1302      -26059.711     -25557.757     -9439.805       47961          219            219            0.73         
    392000   819.42947     -26061.055     -25552.711     -11667.958      47961          219            219            0.73         
    393000   806.6456      -26062.787     -25562.374     -8638.8952      47961          219            219            0.73         
    394000   815.00198     -26077.044     -25571.447     -9883.8254      47961          219            219            0.73         
    395000   818.10578     -26064.517     -25556.995     -9250.6152      47961          219            219            0.73         
    396000   828.88059     -26076.167     -25561.96      -11932.926      47961          219            219            0.73         
    397000   817.1914      -26062.023     -25555.068     -8712.2649      47961          219            219            0.73         
    398000   814.7306      -26059.238     -25553.81      -10536.209      47961          219            219            0.73         
    399000   819.88473     -26059.053     -25550.428     -11030.825      47961          219            219            0.73         
    400000   800.35565     -26063.94      -25567.43      -9418.8942      47961          219            219            0.73         
    401000   809.99952     -26068.768     -25566.275     -10368.574      47961          219            219            0.73         
    402000   805.55242     -26059.387     -25559.653     -9694.3116      47961          219            219            0.73         
    403000   805.14013     -26069.984     -25570.505     -10688.499      47961          219            219            0.73         
    404000   787.70911     -26067.337     -25578.671     -10511.603      47961          219            219            0.73         
    405000   791.81511     -26056.666     -25565.453     -7527.4446      47961          219            219            0.73         
    406000   802.73611     -26057.465     -25559.477     -9930.9265      47961          219            219            0.73         
    407000   797.00082     -26060.733     -25566.304     -10401.371      47961          219            219            0.73         
    408000   799.99513     -26069.209     -25572.922     -10842.118      47961          219            219            0.73         
    409000   824.77782     -26064.33      -25552.669     -11688.895      47961          219            219            0.73         
    410000   806.08469     -26069.103     -25569.038     -10877.349      47961          219            219            0.73         
    411000   812.6007      -26066.352     -25562.245     -11169.471      47961          219            219            0.73         
    412000   797.36224     -26059.357     -25564.703     -9751.4041      47961          219            219            0.73         
    413000   801.4021      -26054.223     -25557.063     -8519.2053      47961          219            219            0.73         
    414000   826.02985     -26065.25      -25552.812     -9870.0346      47961          219            219            0.73         
    415000   821.17339     -26080.435     -25571.009     -10251.179      47961          219            219            0.73         
    416000   814.60482     -26071.039     -25565.688     -10468.445      47961          219            219            0.73         
    417000   810.49354     -26062.842     -25560.042     -11564.746      47961          219            219            0.73         
    418000   816.72171     -26069.38      -25562.716     -11743.313      47961          219            219            0.73         
    419000   811.96398     -26075.939     -25572.227     -11960.051      47961          219            219            0.73         
    420000   815.55253     -26059.965     -25554.027     -10564.745      47961          219            219            0.73         
    421000   815.19759     -26068.682     -25562.964     -11755          47961          219            219            0.73         
    422000   808.35441     -26051.653     -25550.18      -9428.6851      47961          219            219            0.73         
    423000   823.1859      -26066.561     -25555.888     -13057.85       47961          219            219            0.73         
    424000   830.69139     -26065.631     -25550.302     -10598.686      47961          219            219            0.73         
    425000   800.93512     -26064.691     -25567.821     -8501.6598      47961          219            219            0.73         
    426000   799.30196     -26060.087     -25564.23      -8440.546       47961          219            219            0.73         
    427000   808.86741     -26063.911     -25562.12      -11738.619      47961          219            219            0.73         
    428000   804.72912     -26069.446     -25570.222     -9854.8805      47961          219            219            0.73         
    429000   799.96595     -26064.578     -25568.309     -12128.076      47961          219            219            0.73         
    430000   809.15619     -26065.714     -25563.744     -10606.918      47961          219            219            0.73         
    431000   829.96629     -26048.935     -25534.055     -9050.4862      47961          219            219            0.73         
    432000   812.21645     -26064.91      -25561.042     -8667.9726      47961          219            219            0.73         
    433000   797.05242     -26071.569     -25577.108     -10077.215      47961          219            219            0.73         
    434000   808.19406     -26060.216     -25558.843     -11109.658      47961          219            219            0.73         
    435000   804.7816      -26066.164     -25566.908     -11706.976      47961          219            219            0.73         
    436000   795.89915     -26057.762     -25564.016     -9476.9895      47961          219            219            0.73         
    437000   796.22436     -26066.52      -25572.572     -9247.1873      47961          219            219            0.73         
    438000   819.11142     -26053.025     -25544.879     -9883.8871      47961          219            219            0.73         
    439000   810.12453     -26071.904     -25569.333     -11117.164      47961          219            219            0.73         
    440000   811.84776     -26063.365     -25559.725     -8577.9594      47961          219            219            0.73         
    441000   819.6114      -26051.115     -25542.659     -8718.5903      47961          219            219            0.73         
    442000   795.20179     -26065.165     -25571.851     -10442.301      47961          219            219            0.73         
    443000   802.32873     -26071.287     -25573.552     -9447.4945      47961          219            219            0.73         
    444000   816.96144     -26056.735     -25549.922     -8069.7042      47961          219            219            0.73         
    445000   823.47171     -26066.399     -25555.548     -8470.9468      47961          219            219            0.73         
    446000   829.86506     -26070.21      -25555.393     -9180.2411      47961          219            219            0.73         
    447000   815.45827     -26075.375     -25569.495     -10162.074      47961          219            219            0.73         
    448000   799.89979     -26063.002     -25566.774     -11046.878      47961          219            219            0.73         
    449000   811.32118     -26068.354     -25565.041     -9432.2964      47961          219            219            0.73         
    450000   811.77151     -26066.136     -25562.543     -9677.4227      47961          219            219            0.73         
    451000   819.98071     -26081.478     -25572.793     -13121.501      47961          219            219            0.73         
    452000   813.06549     -26066.848     -25562.452     -9960.1843      47961          219            219            0.73         
    453000   814.49883     -26067.241     -25561.956     -9774.8657      47961          219            219            0.73         
    454000   824.20066     -26051.737     -25540.434     -9472.5254      47961          219            219            0.73         
    455000   817.12813     -26070.994     -25564.079     -12079.153      47961          219            219            0.73         
    456000   804.3787      -26064.524     -25565.517     -10773.105      47961          219            219            0.73         
    457000   823.90603     -26074.879     -25563.758     -8713.7908      47961          219            219            0.73         
    458000   825.76403     -26069.437     -25557.164     -9277.6837      47961          219            219            0.73         
    459000   817.96373     -26058.419     -25550.985     -8449.402       47961          219            219            0.73         
    460000   806.75007     -26068.508     -25568.03      -10029.191      47961          219            219            0.73         
    461000   808.68879     -26062.251     -25560.57      -9382.1402      47961          219            219            0.73         
    462000   799.40512     -26074.303     -25578.382     -10851.774      47961          219            219            0.73         
    463000   803.13889     -26055.874     -25557.637     -8566.1865      47961          219            219            0.73         
    464000   818.40393     -26071.906     -25564.199     -11105.054      47961          219            219            0.73         
    465000   814.85679     -26070.059     -25564.552     -10268.083      47961          219            219            0.73         
    466000   818.24512     -26066.901     -25559.292     -10097.343      47961          219            219            0.73         
    467000   818.25471     -26056.705     -25549.091     -6986.1672      47961          219            219            0.73         
    468000   803.60182     -26071.845     -25573.32      -9736.6891      47961          219            219            0.73         
    469000   822.561       -26060.683     -25550.397     -10198.883      47961          219            219            0.73         
    470000   821.8124      -26057.085     -25547.263     -7817.7537      47961          219            219            0.73         
    471000   802.55353     -26074.098     -25576.224     -11372.846      47961          219            219            0.73         
    472000   810.12628     -26065.6       -25563.028     -9170.1915      47961          219            219            0.73         
    473000   807.75359     -26057.139     -25556.039     -9758.8071      47961          219            219            0.73         
    474000   816.08193     -26076.243     -25569.976     -10471.682      47961          219            219            0.73         
    475000   802.80447     -26066.077     -25568.047     -11601.139      47961          219            219            0.73         
    476000   813.92263     -26069.062     -25564.135     -11124.051      47961          219            219            0.73         
    477000   815.10092     -26059.188     -25553.53      -8776.8272      47961          219            219            0.73         
    478000   805.11129     -26064.057     -25564.596     -10265.866      47961          219            219            0.73         
    479000   816.79803     -26056.776     -25550.065     -9210.5544      47961          219            219            0.73         
    480000   816.27077     -26064.06      -25557.676     -10231.691      47961          219            219            0.73         
    481000   806.10888     -26078.582     -25578.502     -10530.39       47961          219            219            0.73         
    482000   803.65222     -26080.77      -25582.215     -12572.122      47961          219            219            0.73         
    483000   793.18966     -26073.183     -25581.118     -9321.8318      47961          219            219            0.73         
    484000   813.61647     -26068.58      -25563.843     -8754.3857      47961          219            219            0.73         
    485000   820.49351     -26055.401     -25546.397     -10080.522      47961          219            219            0.73         
    486000   810.84047     -26062.901     -25559.886     -9685.4161      47961          219            219            0.73         
    487000   805.91335     -26066.019     -25566.06      -11028.293      47961          219            219            0.73         
    488000   802.06459     -26060.389     -25562.819     -9202.7361      47961          219            219            0.73         
    489000   833.39788     -26068.921     -25551.912     -9290.3488      47961          219            219            0.73         
    490000   801.95942     -26079.576     -25582.07      -10867.013      47961          219            219            0.73         
    491000   799.18393     -26076.478     -25580.694     -12320.36       47961          219            219            0.73         
    492000   796.49273     -26062.702     -25568.588     -10929.788      47961          219            219            0.73         
    493000   834.27448     -26057.924     -25540.371     -9846.0366      47961          219            219            0.73         
    494000   818.21799     -26066.737     -25559.145     -9530.9609      47961          219            219            0.73         
    495000   807.58365     -26051.312     -25550.318     -9094.1731      47961          219            219            0.73         
    496000   828.4744      -26067.187     -25553.233     -8616.0193      47961          219            219            0.73         
    497000   819.55158     -26059.029     -25550.61      -8643.4855      47961          219            219            0.73         
    498000   807.90362     -26069.067     -25567.874     -10795.657      47961          219            219            0.73         
    499000   815.01166     -26066.433     -25560.83      -9782.6658      47961          219            219            0.73         
    500000   808.12411     -26069.101     -25567.771     -9104.6612      47961          219            219            0.73         
Loop time of 833.842 on 1 procs for 500000 steps with 7200 atoms

Performance: 518.084 ns/day, 0.046 hours/ns, 599.634 timesteps/s, 4.317 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 713.99     | 713.99     | 713.99     |   0.0 | 85.63
Neigh   | 0.39248    | 0.39248    | 0.39248    |   0.0 |  0.05
Comm    | 4.9972     | 4.9972     | 4.9972     |   0.0 |  0.60
Output  | 0.45108    | 0.45108    | 0.45108    |   0.0 |  0.05
Modify  | 104.75     | 104.75     | 104.75     |   0.0 | 12.56
Other   |            | 9.256      |            |       |  1.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1318 ave        1318 max        1318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49038
Dangerous builds = 0
Total wall time: 0:13:54
