units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -25939.51      -25362.573      9199.1992      47961          219            219            0.73         
      1000   932.81776     -25942.695     -25364.01       12615.299      47961          219            219            0.73         
      2000   943.02251     -25940.896     -25355.88       9286.0162      47961          219            219            0.73         
      3000   924.99664     -25944.693     -25370.86       8976.8778      47961          219            219            0.73         
      4000   936.29175     -25928.676     -25347.836      12007.685      47961          219            219            0.73         
      5000   930.428       -25924.855     -25347.652      10469.713      47961          219            219            0.73         
      6000   945.62239     -25935.037     -25348.409      9339.854       47961          219            219            0.73         
      7000   930.47288     -25927.157     -25349.927      11441.399      47961          219            219            0.73         
      8000   959.15125     -25923.525     -25328.503      13896.388      47961          219            219            0.73         
      9000   924.15319     -25930.077     -25356.767      9254.794       47961          219            219            0.73         
     10000   943.15561     -25929.305     -25344.206      10396.463      47961          219            219            0.73         
     11000   913.81127     -25926.498     -25359.603      10643.545      47961          219            219            0.73         
     12000   938.72801     -25943.75      -25361.398      9751.4104      47961          219            219            0.73         
     13000   943.94902     -25931.066     -25345.476      12142.3        47961          219            219            0.73         
     14000   929.14273     -25937.637     -25361.231      10625.903      47961          219            219            0.73         
     15000   922.9996      -25941.258     -25368.663      10479.197      47961          219            219            0.73         
     16000   928.93085     -25933.089     -25356.815      13534.873      47961          219            219            0.73         
     17000   945.95935     -25940.793     -25353.956      11353.627      47961          219            219            0.73         
     18000   939.04796     -25934.896     -25352.346      10455.244      47961          219            219            0.73         
     19000   933.95459     -25937.146     -25357.756      10700.925      47961          219            219            0.73         
     20000   913.0893      -25922.711     -25356.264      12353.686      47961          219            219            0.73         
     21000   936.91967     -25938.976     -25357.746      9996.824       47961          219            219            0.73         
     22000   925.18314     -25935.002     -25361.053      11746.799      47961          219            219            0.73         
     23000   939.02827     -25930.983     -25348.445      12425.077      47961          219            219            0.73         
     24000   926.82424     -25926.736     -25351.769      12043.346      47961          219            219            0.73         
     25000   938.44512     -25944.217     -25362.04       12428.813      47961          219            219            0.73         
     26000   917.51145     -25936.017     -25366.827      11423.638      47961          219            219            0.73         
     27000   931.58466     -25934.717     -25356.797      11818.934      47961          219            219            0.73         
     28000   925.61571     -25926.977     -25352.76       11923.521      47961          219            219            0.73         
     29000   933.54669     -25928.512     -25349.374      11970.931      47961          219            219            0.73         
     30000   914.9442      -25929.941     -25362.343      14593.072      47961          219            219            0.73         
     31000   935.14747     -25922.434     -25342.303      11580.169      47961          219            219            0.73         
     32000   933.67574     -25921.156     -25341.939      12160.915      47961          219            219            0.73         
     33000   917.84654     -25918.764     -25349.367      13310.498      47961          219            219            0.73         
     34000   926.73146     -25923.881     -25348.972      10292.982      47961          219            219            0.73         
     35000   933.20068     -25929.181     -25350.259      10266.672      47961          219            219            0.73         
     36000   931.68654     -25937.447     -25359.463      11089.128      47961          219            219            0.73         
     37000   935.65318     -25933.459     -25353.014      10388.599      47961          219            219            0.73         
     38000   933.18843     -25938.601     -25359.686      8513.9447      47961          219            219            0.73         
     39000   942.5442      -25926.348     -25341.628      12430.737      47961          219            219            0.73         
     40000   926.02592     -25924.55      -25350.078      11482.908      47961          219            219            0.73         
     41000   934.01511     -25918.453     -25339.025      11839.451      47961          219            219            0.73         
     42000   928.22895     -25914.462     -25338.624      12041.009      47961          219            219            0.73         
     43000   927.821       -25921.558     -25345.972      11408.486      47961          219            219            0.73         
     44000   914.43513     -25919.705     -25352.424      12256.147      47961          219            219            0.73         
     45000   921.76313     -25923.098     -25351.271      12677.531      47961          219            219            0.73         
     46000   925.47961     -25917.305     -25343.172      12265.437      47961          219            219            0.73         
     47000   945.06743     -25913.099     -25326.814      11067.242      47961          219            219            0.73         
     48000   944.46152     -25936.038     -25350.129      12308.68       47961          219            219            0.73         
     49000   913.72112     -25928.731     -25361.893      12306.216      47961          219            219            0.73         
     50000   915.57889     -25935.778     -25367.787      10662.123      47961          219            219            0.73         
     51000   940.59879     -25940.211     -25356.699      11559.201      47961          219            219            0.73         
     52000   917.95513     -25927.188     -25357.723      11648.68       47961          219            219            0.73         
     53000   917.71435     -25942.28      -25372.964      10241.515      47961          219            219            0.73         
     54000   927.31265     -25934.896     -25359.626      11450.023      47961          219            219            0.73         
     55000   906.0823      -25914.889     -25352.79       11138.406      47961          219            219            0.73         
     56000   910.25601     -25937.001     -25372.312      11540.928      47961          219            219            0.73         
     57000   937.66683     -25942.368     -25360.674      12222.388      47961          219            219            0.73         
     58000   932.61883     -25930.844     -25352.283      11220.362      47961          219            219            0.73         
     59000   933.58722     -25931.315     -25352.152      11842.114      47961          219            219            0.73         
     60000   924.10895     -25932.678     -25359.396      12102.512      47961          219            219            0.73         
     61000   931.95276     -25916.792     -25338.644      13356.16       47961          219            219            0.73         
     62000   924.85762     -25922.177     -25348.43       12701.782      47961          219            219            0.73         
     63000   913.80591     -25929.912     -25363.021      12492.497      47961          219            219            0.73         
     64000   910.34881     -25921.319     -25356.573      13839.47       47961          219            219            0.73         
     65000   928.10442     -25918.995     -25343.234      12520.992      47961          219            219            0.73         
     66000   924.77827     -25919.455     -25345.757      13318.212      47961          219            219            0.73         
     67000   930.24083     -25934.048     -25356.961      12330.999      47961          219            219            0.73         
     68000   915.28337     -25915.84      -25348.033      12002.502      47961          219            219            0.73         
     69000   930.88503     -25912.152     -25334.665      14456.674      47961          219            219            0.73         
     70000   953.77111     -25922.396     -25330.712      12293.91       47961          219            219            0.73         
     71000   932.75015     -25928.401     -25349.758      15072.676      47961          219            219            0.73         
     72000   925.34891     -25929.773     -25355.721      13098.32       47961          219            219            0.73         
     73000   929.84497     -25916.094     -25339.253      14879.311      47961          219            219            0.73         
     74000   918.96784     -25946.193     -25376.1        9507.3595      47961          219            219            0.73         
     75000   902.27555     -25926.951     -25367.213      12643.533      47961          219            219            0.73         
     76000   922.62596     -25930.156     -25357.794      11064.484      47961          219            219            0.73         
     77000   928.30504     -25922.803     -25346.917      13534.425      47961          219            219            0.73         
     78000   928.72522     -25916.052     -25339.906      14427.626      47961          219            219            0.73         
     79000   938.97141     -25923.24      -25340.737      12543.158      47961          219            219            0.73         
     80000   936.96978     -25911.474     -25330.213      15142.836      47961          219            219            0.73         
     81000   926.70703     -25925.443     -25350.549      12518.109      47961          219            219            0.73         
     82000   927.51833     -25925.065     -25349.668      12651.213      47961          219            219            0.73         
     83000   924.1494      -25921.359     -25348.051      14174.061      47961          219            219            0.73         
     84000   924.65129     -25907.907     -25334.288      15329.384      47961          219            219            0.73         
     85000   920.78744     -25920.047     -25348.825      13540.351      47961          219            219            0.73         
     86000   941.21216     -25921.41      -25337.517      14654.042      47961          219            219            0.73         
     87000   939.9577      -25925.672     -25342.557      13516.125      47961          219            219            0.73         
     88000   922.83529     -25916.066     -25343.574      13650.339      47961          219            219            0.73         
     89000   929.54227     -25923.415     -25346.762      12730.517      47961          219            219            0.73         
     90000   922.12158     -25929.515     -25357.465      12712.204      47961          219            219            0.73         
     91000   965.66147     -25922.106     -25323.046      16457.869      47961          219            219            0.73         
     92000   944.823       -25914.538     -25328.405      15674.405      47961          219            219            0.73         
     93000   937.68005     -25917.583     -25335.882      14393.438      47961          219            219            0.73         
     94000   918.28724     -25937.802     -25368.131      14386.185      47961          219            219            0.73         
     95000   921.45352     -25935.619     -25363.984      13285.861      47961          219            219            0.73         
     96000   934.35866     -25921.666     -25342.025      13328.618      47961          219            219            0.73         
     97000   925.20155     -25923.638     -25349.677      13345.077      47961          219            219            0.73         
     98000   914.46921     -25913.275     -25345.972      12735.705      47961          219            219            0.73         
     99000   920.68408     -25914.332     -25343.174      13905.949      47961          219            219            0.73         
    100000   950.76771     -25924.11      -25334.289      14839.538      47961          219            219            0.73         
    101000   941.82039     -25918.887     -25334.617      14808.566      47961          219            219            0.73         
    102000   935.92336     -25937.232     -25356.62       11173.188      47961          219            219            0.73         
    103000   933.07067     -25922.866     -25344.024      12902.578      47961          219            219            0.73         
    104000   931.00897     -25940.188     -25362.625      11714.764      47961          219            219            0.73         
    105000   932.13562     -25925.82      -25347.558      12012.539      47961          219            219            0.73         
    106000   923.89485     -25918.125     -25344.975      14275.933      47961          219            219            0.73         
    107000   955.97287     -25920.948     -25327.898      12932.236      47961          219            219            0.73         
    108000   942.55378     -25924.498     -25339.773      12287.546      47961          219            219            0.73         
    109000   937.13434     -25926.747     -25345.384      10229.522      47961          219            219            0.73         
    110000   948.46842     -25927.788     -25339.394      12836.642      47961          219            219            0.73         
    111000   925.2211      -25933.729     -25359.756      10089.141      47961          219            219            0.73         
    112000   936.37282     -25935.063     -25354.172      12982.264      47961          219            219            0.73         
    113000   930.68094     -25933.284     -25355.924      10421.781      47961          219            219            0.73         
    114000   934.45149     -25935.406     -25355.707      9940.9704      47961          219            219            0.73         
    115000   959.78592     -25917.727     -25322.312      12734.308      47961          219            219            0.73         
    116000   910.25393     -25905.079     -25340.392      11622.505      47961          219            219            0.73         
    117000   933.2092      -25926.524     -25347.596      11402.835      47961          219            219            0.73         
    118000   919.37372     -25928.87      -25358.525      11813.619      47961          219            219            0.73         
    119000   935.79816     -25936.438     -25355.904      11655.015      47961          219            219            0.73         
    120000   935.60068     -25925.244     -25344.832      10604.056      47961          219            219            0.73         
    121000   926.89888     -25916.483     -25341.47       11238.832      47961          219            219            0.73         
    122000   928.17482     -25934.573     -25358.769      10752.087      47961          219            219            0.73         
    123000   902.52992     -25922.617     -25362.721      11886.323      47961          219            219            0.73         
    124000   911.35038     -25925.714     -25360.346      12456.328      47961          219            219            0.73         
    125000   937.22778     -25925.234     -25343.813      10012.269      47961          219            219            0.73         
    126000   935.07327     -25930.156     -25350.072      10596.294      47961          219            219            0.73         
    127000   931.92979     -25927.725     -25349.591      11280.152      47961          219            219            0.73         
    128000   941.84466     -25932.688     -25348.403      11932.616      47961          219            219            0.73         
    129000   922.38023     -25926.221     -25354.011      8859.5569      47961          219            219            0.73         
    130000   929.80432     -25939.435     -25362.62       10009.446      47961          219            219            0.73         
    131000   936.1811      -25936.367     -25355.596      11737.844      47961          219            219            0.73         
    132000   936.22673     -25943.578     -25362.778      10770.946      47961          219            219            0.73         
    133000   939.54812     -25933.944     -25351.083      10401.698      47961          219            219            0.73         
    134000   933.19115     -25941.013     -25362.096      10030.276      47961          219            219            0.73         
    135000   959.77518     -25942.588     -25347.18       10227.952      47961          219            219            0.73         
    136000   934.37981     -25934.372     -25354.718      10617.071      47961          219            219            0.73         
    137000   936.36288     -25938.153     -25357.268      11126.162      47961          219            219            0.73         
    138000   925.33804     -25929.914     -25355.868      13635.75       47961          219            219            0.73         
    139000   931.70714     -25928.349     -25350.353      12792.352      47961          219            219            0.73         
    140000   937.18839     -25928.928     -25347.531      11722.021      47961          219            219            0.73         
    141000   935.88126     -25920.973     -25340.388      14591.257      47961          219            219            0.73         
    142000   917.64908     -25915.336     -25346.061      14231.943      47961          219            219            0.73         
    143000   929.81894     -25918.738     -25341.913      12984.149      47961          219            219            0.73         
    144000   931.90375     -25912.203     -25334.085      13330.865      47961          219            219            0.73         
    145000   919.43697     -25924.87      -25354.485      12019.829      47961          219            219            0.73         
    146000   936.13532     -25931.785     -25351.041      12404.175      47961          219            219            0.73         
    147000   946.18842     -25918.85      -25331.871      13545.424      47961          219            219            0.73         
    148000   930.64625     -25937.404     -25360.066      11393.631      47961          219            219            0.73         
    149000   915.47078     -25931.765     -25363.841      11637.965      47961          219            219            0.73         
    150000   935.07645     -25935.872     -25355.786      10530.311      47961          219            219            0.73         
    151000   942.04022     -25938.397     -25353.99       10867.242      47961          219            219            0.73         
    152000   935.68383     -25933.299     -25352.836      9340.3122      47961          219            219            0.73         
    153000   929.14006     -25941.728     -25365.324      10691.797      47961          219            219            0.73         
    154000   925.8162      -25938.006     -25363.664      11551.049      47961          219            219            0.73         
    155000   956.61441     -25930.101     -25336.653      12133.298      47961          219            219            0.73         
    156000   927.80462     -25922.642     -25347.067      11172.194      47961          219            219            0.73         
    157000   930.50173     -25938.278     -25361.03       9915.4703      47961          219            219            0.73         
    158000   931.02675     -25937.685     -25360.111      10919.213      47961          219            219            0.73         
    159000   932.46762     -25938.052     -25359.584      10416.469      47961          219            219            0.73         
    160000   931.78977     -25946.13      -25368.083      10862.295      47961          219            219            0.73         
    161000   938.69391     -25941.354     -25359.023      9512.2338      47961          219            219            0.73         
    162000   933.82683     -25938.234     -25358.923      9669.246       47961          219            219            0.73         
    163000   904.03436     -25920.736     -25359.907      11251.503      47961          219            219            0.73         
    164000   919.17493     -25937.905     -25367.683      10783.584      47961          219            219            0.73         
    165000   943.07594     -25926.025     -25340.976      12209.262      47961          219            219            0.73         
    166000   917.11627     -25929.867     -25360.923      9796.0235      47961          219            219            0.73         
    167000   924.59955     -25929.159     -25355.572      11597.87       47961          219            219            0.73         
    168000   928.90203     -25920.008     -25343.752      10345.914      47961          219            219            0.73         
    169000   921.43377     -25935.42      -25363.797      11642.371      47961          219            219            0.73         
    170000   935.32262     -25932.17      -25351.931      11592.102      47961          219            219            0.73         
    171000   954.54249     -25932.971     -25340.808      12602.501      47961          219            219            0.73         
    172000   933.22899     -25927.16      -25348.22       10494.762      47961          219            219            0.73         
    173000   928.70176     -25936.602     -25360.47       11613.132      47961          219            219            0.73         
    174000   936.07284     -25942.136     -25361.432      10816.46       47961          219            219            0.73         
    175000   931.15969     -25925.845     -25348.188      10601.481      47961          219            219            0.73         
    176000   937.56307     -25925.075     -25343.446      10613.808      47961          219            219            0.73         
    177000   924.52534     -25923.166     -25349.625      12356.599      47961          219            219            0.73         
    178000   919.82466     -25936.86      -25366.235      10549.584      47961          219            219            0.73         
    179000   910.8336      -25919.738     -25354.691      15042.266      47961          219            219            0.73         
    180000   949.85656     -25933.905     -25344.65       9262.5462      47961          219            219            0.73         
    181000   928.72253     -25927.151     -25351.007      11001.41       47961          219            219            0.73         
    182000   916.58233     -25928.558     -25359.944      9332.7222      47961          219            219            0.73         
    183000   933.50251     -25942.82      -25363.71       10757.662      47961          219            219            0.73         
    184000   949.89719     -25931.142     -25341.861      11998.155      47961          219            219            0.73         
    185000   924.56962     -25923.929     -25350.361      11457.843      47961          219            219            0.73         
    186000   930.71309     -25925.685     -25348.305      13924.036      47961          219            219            0.73         
    187000   917.52757     -25929.694     -25360.495      11331.694      47961          219            219            0.73         
    188000   929.46792     -25934.479     -25357.872      10610.4        47961          219            219            0.73         
    189000   912.31942     -25929.594     -25363.625      10898.609      47961          219            219            0.73         
    190000   928.75135     -25931.227     -25355.064      12440.678      47961          219            219            0.73         
    191000   932.35197     -25913.453     -25335.057      12094.136      47961          219            219            0.73         
    192000   940.30381     -25921.012     -25337.683      12651.283      47961          219            219            0.73         
    193000   942.47041     -25907.258     -25322.585      16656.205      47961          219            219            0.73         
    194000   919.42563     -25927.039     -25356.662      12220.903      47961          219            219            0.73         
    195000   918.06554     -25925.773     -25356.24       13390.673      47961          219            219            0.73         
    196000   930.29597     -25935.662     -25358.541      13170.4        47961          219            219            0.73         
    197000   941.61201     -25923.287     -25339.146      14393.309      47961          219            219            0.73         
    198000   922.77075     -25940.246     -25367.793      11951.925      47961          219            219            0.73         
    199000   938.71751     -25938.408     -25356.063      11505.221      47961          219            219            0.73         
    200000   934.09996     -25945.063     -25365.583      10816.368      47961          219            219            0.73         
    201000   938.41814     -25941.512     -25359.353      11905.049      47961          219            219            0.73         
    202000   943.08769     -25938.366     -25353.309      11954.613      47961          219            219            0.73         
    203000   931.13922     -25922.747     -25345.103      13257.859      47961          219            219            0.73         
    204000   922.60966     -25942.099     -25369.746      12659.341      47961          219            219            0.73         
    205000   928.66994     -25924.582     -25348.47       14138.607      47961          219            219            0.73         
    206000   927.30841     -25946.659     -25371.392      10165.818      47961          219            219            0.73         
    207000   944.77552     -25936.731     -25350.628      13482.383      47961          219            219            0.73         
    208000   930.34251     -25941.631     -25364.482      11880.033      47961          219            219            0.73         
    209000   908.22961     -25944.205     -25380.773      12416.595      47961          219            219            0.73         
    210000   937.72291     -25923.809     -25342.081      15089.334      47961          219            219            0.73         
    211000   936.82102     -25928.655     -25347.487      14848.325      47961          219            219            0.73         
    212000   919.25749     -25934.483     -25364.21       11667.745      47961          219            219            0.73         
    213000   931.23303     -25916.064     -25338.362      14532.617      47961          219            219            0.73         
    214000   927.56181     -25926.213     -25350.788      13100.174      47961          219            219            0.73         
    215000   928.78136     -25933.855     -25357.674      11630.592      47961          219            219            0.73         
    216000   943.4404      -25928.638     -25343.362      13312.582      47961          219            219            0.73         
    217000   924.80032     -25946.816     -25373.105      9660.5441      47961          219            219            0.73         
    218000   912.18359     -25928.033     -25362.148      11892.063      47961          219            219            0.73         
    219000   921.37171     -25914.952     -25343.368      12698.9        47961          219            219            0.73         
    220000   931.37642     -25914.677     -25336.886      11803.758      47961          219            219            0.73         
    221000   927.19169     -25932.261     -25357.066      12004.225      47961          219            219            0.73         
    222000   906.43674     -25934.259     -25371.939      11674.791      47961          219            219            0.73         
    223000   926.41783     -25934.291     -25359.576      9821.5929      47961          219            219            0.73         
    224000   909.89583     -25943.911     -25379.445      11680.003      47961          219            219            0.73         
    225000   919.85803     -25937.858     -25367.212      10966.315      47961          219            219            0.73         
    226000   929.41716     -25916.571     -25339.996      11698.34       47961          219            219            0.73         
    227000   936.49944     -25943.461     -25362.491      9111.2086      47961          219            219            0.73         
    228000   928.35558     -25932.557     -25356.64       12155.167      47961          219            219            0.73         
    229000   918.76048     -25930.757     -25360.792      9749.3325      47961          219            219            0.73         
    230000   926.16647     -25934.558     -25359.999      10636.658      47961          219            219            0.73         
    231000   911.23977     -25945.246     -25379.947      8593.2629      47961          219            219            0.73         
    232000   912.31251     -25946.538     -25380.573      8946.8536      47961          219            219            0.73         
    233000   927.84124     -25951.109     -25375.511      11911.33       47961          219            219            0.73         
    234000   940.46752     -25935.278     -25351.847      11956.985      47961          219            219            0.73         
    235000   922.8261      -25941.953     -25369.466      10405.19       47961          219            219            0.73         
    236000   947.58395     -25940.055     -25352.209      11229.893      47961          219            219            0.73         
    237000   926.11982     -25930.443     -25355.913      12987.588      47961          219            219            0.73         
    238000   926.71505     -25929.844     -25354.945      12557.143      47961          219            219            0.73         
    239000   916.17384     -25933.788     -25365.428      12328.862      47961          219            219            0.73         
    240000   928.53556     -25917.794     -25341.765      13205.127      47961          219            219            0.73         
    241000   925.79702     -25929.857     -25355.528      13108.555      47961          219            219            0.73         
    242000   933.47762     -25930.259     -25351.165      13259.35       47961          219            219            0.73         
    243000   927.35187     -25932.827     -25357.532      12637.301      47961          219            219            0.73         
    244000   913.47118     -25920.625     -25353.941      12356.804      47961          219            219            0.73         
    245000   934.32955     -25929.437     -25349.814      13335.223      47961          219            219            0.73         
    246000   946.64233     -25930.062     -25342.801      11044.335      47961          219            219            0.73         
    247000   951.51788     -25937.819     -25347.533      11989.489      47961          219            219            0.73         
    248000   919.36453     -25940.682     -25370.343      10430.784      47961          219            219            0.73         
    249000   921.83957     -25928.388     -25356.513      12826.148      47961          219            219            0.73         
    250000   945.81064     -25920.481     -25333.735      13781.979      47961          219            219            0.73         
    251000   919.73308     -25929.454     -25358.886      11389.959      47961          219            219            0.73         
    252000   917.58404     -25942.498     -25373.263      11037.684      47961          219            219            0.73         
    253000   935.7032      -25934.209     -25353.734      11531.494      47961          219            219            0.73         
    254000   938.183       -25931.617     -25349.604      12683.436      47961          219            219            0.73         
    255000   924.57502     -25931.928     -25358.356      11701.073      47961          219            219            0.73         
    256000   934.81897     -25938.928     -25359.001      10097.099      47961          219            219            0.73         
    257000   927.1974      -25931.63      -25356.431      10739.92       47961          219            219            0.73         
    258000   948.80294     -25925.397     -25336.796      13192.665      47961          219            219            0.73         
    259000   916.27621     -25938.414     -25369.99       9810.3348      47961          219            219            0.73         
    260000   923.94418     -25921.397     -25348.217      12738.193      47961          219            219            0.73         
    261000   930.80448     -25927.774     -25350.338      12205.834      47961          219            219            0.73         
    262000   926.56765     -25930.349     -25355.541      11322.679      47961          219            219            0.73         
    263000   931.88738     -25934.856     -25356.748      10635.637      47961          219            219            0.73         
    264000   935.99753     -25938.29      -25357.633      11749.949      47961          219            219            0.73         
    265000   940.81954     -25927.743     -25344.094      11900.908      47961          219            219            0.73         
    266000   951.32861     -25907.432     -25317.263      12886.278      47961          219            219            0.73         
    267000   937.90168     -25924.747     -25342.908      12165.153      47961          219            219            0.73         
    268000   917.43388     -25933.403     -25364.261      11299.672      47961          219            219            0.73         
    269000   937.10263     -25930.652     -25349.308      10756.757      47961          219            219            0.73         
    270000   914.55712     -25920.782     -25353.425      13078.14       47961          219            219            0.73         
    271000   938.58567     -25942.502     -25360.238      12158.324      47961          219            219            0.73         
    272000   940.57857     -25939.426     -25355.926      9862.5583      47961          219            219            0.73         
    273000   920.69462     -25925.444     -25354.279      13670.805      47961          219            219            0.73         
    274000   934.75222     -25931.07      -25351.185      12843.699      47961          219            219            0.73         
    275000   927.564       -25931.143     -25355.717      12339.92       47961          219            219            0.73         
    276000   927.44884     -25927.463     -25352.108      11950.601      47961          219            219            0.73         
    277000   943.97326     -25914.807     -25329.201      15937.856      47961          219            219            0.73         
    278000   921.93499     -25921.357     -25349.424      13570.857      47961          219            219            0.73         
    279000   928.05168     -25943.082     -25367.353      12208.111      47961          219            219            0.73         
    280000   930.19425     -25925.193     -25348.136      11947.896      47961          219            219            0.73         
    281000   924.18042     -25915.143     -25341.816      13162.1        47961          219            219            0.73         
    282000   933.40016     -25925.724     -25346.677      11370.889      47961          219            219            0.73         
    283000   936.50834     -25935.271     -25354.296      10715.625      47961          219            219            0.73         
    284000   943.40445     -25935.561     -25350.308      11451.97       47961          219            219            0.73         
    285000   917.80475     -25930.989     -25361.617      10310.775      47961          219            219            0.73         
    286000   928.9636      -25916.09      -25339.796      11724.611      47961          219            219            0.73         
    287000   923.54671     -25934.274     -25361.34       10929.409      47961          219            219            0.73         
    288000   939.75725     -25928.044     -25345.054      12303.311      47961          219            219            0.73         
    289000   938.5358      -25933.562     -25351.33       13468.834      47961          219            219            0.73         
    290000   928.99669     -25918.882     -25342.568      12550.28       47961          219            219            0.73         
    291000   937.2084      -25928.528     -25347.119      12414.566      47961          219            219            0.73         
    292000   950.85188     -25932.421     -25342.548      12748.714      47961          219            219            0.73         
    293000   916.46301     -25931.566     -25363.027      12195.215      47961          219            219            0.73         
    294000   907.02375     -25926.059     -25363.375      12580.793      47961          219            219            0.73         
    295000   913.62578     -25903.408     -25336.629      13770.515      47961          219            219            0.73         
    296000   933.67603     -25931.878     -25352.66       10063.783      47961          219            219            0.73         
    297000   921.98938     -25922.661     -25350.694      12351.988      47961          219            219            0.73         
    298000   939.98372     -25938.64      -25355.509      12093.595      47961          219            219            0.73         
    299000   913.6946      -25911.551     -25344.729      15801          47961          219            219            0.73         
    300000   918.26918     -25918.674     -25349.014      13403.408      47961          219            219            0.73         
    301000   924.91055     -25930.415     -25356.635      11002.741      47961          219            219            0.73         
    302000   952.53101     -25927.807     -25336.892      14163.373      47961          219            219            0.73         
    303000   920.98821     -25937.444     -25366.097      12435.507      47961          219            219            0.73         
    304000   932.68049     -25915.061     -25336.461      15873.132      47961          219            219            0.73         
    305000   913.46746     -25928.71      -25362.029      12017.615      47961          219            219            0.73         
    306000   931.51615     -25925.259     -25347.382      12206.684      47961          219            219            0.73         
    307000   927.5449      -25925.732     -25350.318      13935.137      47961          219            219            0.73         
    308000   906.01094     -25931.087     -25369.032      11456.471      47961          219            219            0.73         
    309000   922.01645     -25933.187     -25361.202      11207.647      47961          219            219            0.73         
    310000   921.0342      -25941.143     -25369.767      9868.4496      47961          219            219            0.73         
    311000   933.70942     -25923.697     -25344.459      11514.417      47961          219            219            0.73         
    312000   935.47156     -25927.239     -25346.907      12430.633      47961          219            219            0.73         
    313000   933.67073     -25928.597     -25349.383      12269.511      47961          219            219            0.73         
    314000   933.72337     -25922.883     -25343.636      13829.979      47961          219            219            0.73         
    315000   923.14823     -25917.087     -25344.401      14713.626      47961          219            219            0.73         
    316000   911.49984     -25938.822     -25373.362      11494.293      47961          219            219            0.73         
    317000   939.62614     -25927.721     -25344.812      15773.795      47961          219            219            0.73         
    318000   957.00925     -25935.005     -25341.312      12694.919      47961          219            219            0.73         
    319000   937.38121     -25936.393     -25354.877      10138.608      47961          219            219            0.73         
    320000   931.798       -25928.464     -25350.411      13657.242      47961          219            219            0.73         
    321000   938.25378     -25936.366     -25354.309      12229.353      47961          219            219            0.73         
    322000   924.21035     -25923.306     -25349.96       11843.351      47961          219            219            0.73         
    323000   947.05525     -25923.438     -25335.921      12418.492      47961          219            219            0.73         
    324000   933.88553     -25922.719     -25343.371      15555.029      47961          219            219            0.73         
    325000   919.41366     -25924.298     -25353.928      13349.742      47961          219            219            0.73         
    326000   920.6562      -25923.406     -25352.266      12605.241      47961          219            219            0.73         
    327000   929.70535     -25925.526     -25348.772      10917.231      47961          219            219            0.73         
    328000   927.90878     -25923.207     -25347.568      11629.847      47961          219            219            0.73         
    329000   936.37932     -25915.76      -25334.866      13694.723      47961          219            219            0.73         
    330000   922.95549     -25930.07      -25357.503      14107.44       47961          219            219            0.73         
    331000   937.8688      -25939.216     -25357.397      13331.231      47961          219            219            0.73         
    332000   923.79875     -25937.556     -25364.466      11315.922      47961          219            219            0.73         
    333000   936.19222     -25928.583     -25347.804      13646.596      47961          219            219            0.73         
    334000   918.14055     -25916.928     -25347.348      11528.872      47961          219            219            0.73         
    335000   916.75888     -25931.306     -25362.583      10333.139      47961          219            219            0.73         
    336000   932.09388     -25925.925     -25347.689      13716.363      47961          219            219            0.73         
    337000   942.95829     -25921.404     -25336.428      13913.988      47961          219            219            0.73         
    338000   935.12504     -25919.272     -25339.155      13197.718      47961          219            219            0.73         
    339000   928.30008     -25927.021     -25351.138      13119.988      47961          219            219            0.73         
    340000   921.78455     -25920.012     -25348.172      12190.577      47961          219            219            0.73         
    341000   941.16606     -25931.216     -25347.352      12210.898      47961          219            219            0.73         
    342000   933.2003      -25908.949     -25330.026      12994.21       47961          219            219            0.73         
    343000   934.0968      -25926.841     -25347.362      15695.177      47961          219            219            0.73         
    344000   935.90907     -25919.61      -25339.007      13894.695      47961          219            219            0.73         
    345000   945.55265     -25924.835     -25338.249      13227.248      47961          219            219            0.73         
    346000   940.09277     -25932.775     -25349.577      12041.557      47961          219            219            0.73         
    347000   907.93161     -25936.139     -25372.892      10543.442      47961          219            219            0.73         
    348000   936.19087     -25925.663     -25344.885      12569.062      47961          219            219            0.73         
    349000   911.44302     -25928.369     -25362.944      12945.629      47961          219            219            0.73         
    350000   937.0901      -25933.242     -25351.906      13854.912      47961          219            219            0.73         
    351000   925.88102     -25922.241     -25347.859      11372.964      47961          219            219            0.73         
    352000   915.35441     -25937.829     -25369.977      11089.654      47961          219            219            0.73         
    353000   919.33115     -25942.877     -25372.559      11560.538      47961          219            219            0.73         
    354000   935.11691     -25943.825     -25363.714      9412.0406      47961          219            219            0.73         
    355000   959.24173     -25922.686     -25327.608      13111.234      47961          219            219            0.73         
    356000   917.47638     -25933.786     -25364.618      12163.956      47961          219            219            0.73         
    357000   922.64852     -25921.575     -25349.199      13380.453      47961          219            219            0.73         
    358000   932.73986     -25930.371     -25351.734      13527.206      47961          219            219            0.73         
    359000   939.67343     -25936.725     -25353.787      10624.65       47961          219            219            0.73         
    360000   933.58008     -25924.469     -25345.311      13554.068      47961          219            219            0.73         
    361000   927.93422     -25926.901     -25351.245      14039.124      47961          219            219            0.73         
    362000   922.76772     -25934.432     -25361.982      11987.103      47961          219            219            0.73         
    363000   950.78823     -25942.214     -25352.381      12079.297      47961          219            219            0.73         
    364000   918.49073     -25924.707     -25354.91       12569.037      47961          219            219            0.73         
    365000   932.31028     -25924.701     -25346.331      12266.067      47961          219            219            0.73         
    366000   929.03367     -25928.109     -25351.771      12946.359      47961          219            219            0.73         
    367000   921.25286     -25937.951     -25366.44       9705.2403      47961          219            219            0.73         
    368000   915.98758     -25922.034     -25353.79       14309.96       47961          219            219            0.73         
    369000   926.92841     -25941.833     -25366.801      11914.751      47961          219            219            0.73         
    370000   916.61166     -25919.833     -25351.202      13738.758      47961          219            219            0.73         
    371000   933.74364     -25927.438     -25348.178      13808.742      47961          219            219            0.73         
    372000   925.9085      -25936.58      -25362.181      13177.705      47961          219            219            0.73         
    373000   933.49207     -25920.449     -25341.345      10965.354      47961          219            219            0.73         
    374000   925.24366     -25915.73      -25341.743      11998.037      47961          219            219            0.73         
    375000   914.00405     -25934.035     -25367.021      11760.075      47961          219            219            0.73         
    376000   925.38612     -25934.917     -25360.842      11340.19       47961          219            219            0.73         
    377000   913.91837     -25921.183     -25354.222      10937.133      47961          219            219            0.73         
    378000   920.62137     -25919.34      -25348.221      12428.549      47961          219            219            0.73         
    379000   940.71381     -25909.621     -25326.038      13711.704      47961          219            219            0.73         
    380000   929.38582     -25920.654     -25344.098      11975.719      47961          219            219            0.73         
    381000   925.91403     -25911.478     -25337.076      11138.645      47961          219            219            0.73         
    382000   918.22737     -25905.143     -25335.51       11580.863      47961          219            219            0.73         
    383000   936.73496     -25916.036     -25334.921      13301.962      47961          219            219            0.73         
    384000   941.11379     -25919.443     -25335.611      14367.055      47961          219            219            0.73         
    385000   946.00602     -25920.15      -25333.284      11676.457      47961          219            219            0.73         
    386000   934.53131     -25924.58      -25344.832      14514.312      47961          219            219            0.73         
    387000   929.6558      -25920         -25343.276      11401.937      47961          219            219            0.73         
    388000   940.08869     -25912.062     -25328.866      14531.636      47961          219            219            0.73         
    389000   935.10472     -25914.86      -25334.756      14091.601      47961          219            219            0.73         
    390000   911.46333     -25924.264     -25358.827      11370.671      47961          219            219            0.73         
    391000   936.87302     -25919.139     -25337.938      14045.247      47961          219            219            0.73         
    392000   934.00796     -25913.806     -25334.382      14465.467      47961          219            219            0.73         
    393000   937.72858     -25915.726     -25333.994      13820.009      47961          219            219            0.73         
    394000   921.48944     -25932.031     -25360.374      10196.906      47961          219            219            0.73         
    395000   920.67858     -25925.618     -25354.464      12489.079      47961          219            219            0.73         
    396000   925.53835     -25915.643     -25341.473      13503.087      47961          219            219            0.73         
    397000   947.09907     -25929.335     -25341.791      13581.117      47961          219            219            0.73         
    398000   940.19751     -25929.322     -25346.059      13624.947      47961          219            219            0.73         
    399000   939.47517     -25920.078     -25337.263      12534.72       47961          219            219            0.73         
    400000   928.83332     -25924.053     -25347.839      13697.6        47961          219            219            0.73         
    401000   908.15147     -25917.484     -25354.101      12706.351      47961          219            219            0.73         
    402000   939.30871     -25915.432     -25332.72       15092.928      47961          219            219            0.73         
    403000   929.30667     -25912.767     -25336.26       13545.415      47961          219            219            0.73         
    404000   938.3734      -25937.242     -25355.111      9548.049       47961          219            219            0.73         
    405000   925.06336     -25920.274     -25346.399      14718.951      47961          219            219            0.73         
    406000   930.60039     -25929.453     -25352.143      13548.094      47961          219            219            0.73         
    407000   909.66837     -25931.002     -25366.678      11821.752      47961          219            219            0.73         
    408000   923.51826     -25928.071     -25355.155      13966.512      47961          219            219            0.73         
    409000   943.45036     -25920.22      -25334.939      13840.468      47961          219            219            0.73         
    410000   934.06594     -25924.265     -25344.805      12335.025      47961          219            219            0.73         
    411000   930.77484     -25920.372     -25342.954      13739.971      47961          219            219            0.73         
    412000   942.26673     -25922.393     -25337.846      12598.638      47961          219            219            0.73         
    413000   914.5875      -25922.086     -25354.711      13768.53       47961          219            219            0.73         
    414000   931.7687      -25918.821     -25340.786      13209.369      47961          219            219            0.73         
    415000   945.74121     -25921.37      -25334.668      13775.97       47961          219            219            0.73         
    416000   926.04189     -25916.34      -25341.858      13409.741      47961          219            219            0.73         
    417000   931.00577     -25909.138     -25331.577      14715.657      47961          219            219            0.73         
    418000   942.58842     -25917.75      -25333.004      11419.797      47961          219            219            0.73         
    419000   949.5458      -25923.902     -25334.839      12064.704      47961          219            219            0.73         
    420000   929.39448     -25922.83      -25346.269      10772.944      47961          219            219            0.73         
    421000   919.30082     -25933.632     -25363.332      13025.766      47961          219            219            0.73         
    422000   919.81414     -25906.916     -25336.298      13341.935      47961          219            219            0.73         
    423000   932.0585      -25912.838     -25334.623      13905.768      47961          219            219            0.73         
    424000   929.23105     -25925.281     -25348.821      14398.189      47961          219            219            0.73         
    425000   937.95594     -25902.778     -25320.905      14999.662      47961          219            219            0.73         
    426000   925.69204     -25925.62      -25351.355      11073.171      47961          219            219            0.73         
    427000   925.55973     -25924.383     -25350.2        12967.952      47961          219            219            0.73         
    428000   929.18977     -25926.62      -25350.186      12605.811      47961          219            219            0.73         
    429000   937.90503     -25925.404     -25343.563      10766.339      47961          219            219            0.73         
    430000   951.81321     -25934.073     -25343.604      14267.742      47961          219            219            0.73         
    431000   931.47305     -25906.795     -25328.944      16003.813      47961          219            219            0.73         
    432000   917.82855     -25938.214     -25368.828      11702.388      47961          219            219            0.73         
    433000   944.01244     -25929.543     -25343.913      13655.379      47961          219            219            0.73         
    434000   939.89779     -25930.258     -25347.18       13596.334      47961          219            219            0.73         
    435000   930.96487     -25933.336     -25355.801      14748.734      47961          219            219            0.73         
    436000   937.52907     -25916.929     -25335.321      15424.601      47961          219            219            0.73         
    437000   923.39449     -25925.686     -25352.847      14134.115      47961          219            219            0.73         
    438000   929.63423     -25927.849     -25351.139      13869.736      47961          219            219            0.73         
    439000   927.5642      -25916.022     -25340.596      17696.649      47961          219            219            0.73         
    440000   915.6888      -25918.497     -25350.438      13949.579      47961          219            219            0.73         
    441000   919.97338     -25933.229     -25362.512      12724.539      47961          219            219            0.73         
    442000   911.09616     -25930.091     -25364.881      12143.81       47961          219            219            0.73         
    443000   912.61427     -25924.395     -25358.243      14411.532      47961          219            219            0.73         
    444000   937.58126     -25924.651     -25343.011      14157.113      47961          219            219            0.73         
    445000   933.54815     -25920.778     -25341.64       13532.549      47961          219            219            0.73         
    446000   930.88607     -25911.34      -25333.853      12789.663      47961          219            219            0.73         
    447000   944.78087     -25900.776     -25314.67       16325.031      47961          219            219            0.73         
    448000   923.39632     -25923.839     -25350.998      13852.959      47961          219            219            0.73         
    449000   935.53835     -25906.9       -25326.527      16002.846      47961          219            219            0.73         
    450000   946.77238     -25929.586     -25342.244      13732.537      47961          219            219            0.73         
    451000   907.12952     -25915.392     -25352.642      14242.777      47961          219            219            0.73         
    452000   927.59272     -25924.475     -25349.032      13833.833      47961          219            219            0.73         
    453000   915.01335     -25922.179     -25354.539      13933.316      47961          219            219            0.73         
    454000   932.74563     -25916.361     -25337.721      13894.911      47961          219            219            0.73         
    455000   909.70343     -25923.839     -25359.493      13498.366      47961          219            219            0.73         
    456000   931.56196     -25905.352     -25327.446      17225.163      47961          219            219            0.73         
    457000   927.90939     -25908.003     -25332.363      14800.532      47961          219            219            0.73         
    458000   921.11272     -25912.955     -25341.531      13370.921      47961          219            219            0.73         
    459000   933.14221     -25911.306     -25332.419      13409.077      47961          219            219            0.73         
    460000   929.2425      -25921.45      -25344.983      14519.633      47961          219            219            0.73         
    461000   943.61375     -25905.027     -25319.645      16700.259      47961          219            219            0.73         
    462000   925.30775     -25909.21      -25335.184      14300.151      47961          219            219            0.73         
    463000   927.06239     -25905.642     -25330.527      16464.857      47961          219            219            0.73         
    464000   932.2274      -25911.246     -25332.927      12837.277      47961          219            219            0.73         
    465000   908.89658     -25934.02      -25370.174      13247.435      47961          219            219            0.73         
    466000   930.07077     -25926.658     -25349.677      12428.611      47961          219            219            0.73         
    467000   927.59481     -25926.465     -25351.02       15851.855      47961          219            219            0.73         
    468000   912.47358     -25916.508     -25350.444      12505.103      47961          219            219            0.73         
    469000   945.7857      -25925.854     -25339.124      13086.631      47961          219            219            0.73         
    470000   950.41765     -25921.692     -25332.088      12315.24       47961          219            219            0.73         
    471000   932.26082     -25911.909     -25333.569      12687.302      47961          219            219            0.73         
    472000   929.11652     -25927.222     -25350.833      12176.229      47961          219            219            0.73         
    473000   925.6616      -25928.037     -25353.791      12728.724      47961          219            219            0.73         
    474000   918.41121     -25913.797     -25344.049      12445.082      47961          219            219            0.73         
    475000   926.30194     -25924.111     -25349.468      11006.921      47961          219            219            0.73         
    476000   950.98954     -25923.482     -25333.524      12779.988      47961          219            219            0.73         
    477000   919.43457     -25921.725     -25351.342      13626.633      47961          219            219            0.73         
    478000   947.33619     -25926.133     -25338.442      13260.889      47961          219            219            0.73         
    479000   935.59396     -25921.979     -25341.572      12427.146      47961          219            219            0.73         
    480000   915.23343     -25911.97      -25344.194      11440.623      47961          219            219            0.73         
    481000   932.94133     -25929.414     -25350.652      13909.366      47961          219            219            0.73         
    482000   941.36488     -25916.663     -25332.676      12935.862      47961          219            219            0.73         
    483000   914.97814     -25932.87      -25365.252      13634.873      47961          219            219            0.73         
    484000   940.46223     -25927.999     -25344.571      11861.762      47961          219            219            0.73         
    485000   946.83339     -25926.541     -25339.161      11554.853      47961          219            219            0.73         
    486000   955.90398     -25932.779     -25339.772      12158.845      47961          219            219            0.73         
    487000   935.73934     -25933.407     -25352.909      11846.836      47961          219            219            0.73         
    488000   926.40327     -25933.686     -25358.98       11651.382      47961          219            219            0.73         
    489000   936.35085     -25932.002     -25351.125      10843.947      47961          219            219            0.73         
    490000   935.62848     -25922.322     -25341.893      12311.722      47961          219            219            0.73         
    491000   936.22837     -25926.231     -25345.431      13780.863      47961          219            219            0.73         
    492000   924.90235     -25921.677     -25347.902      11820.891      47961          219            219            0.73         
    493000   926.41478     -25932.497     -25357.784      10336.484      47961          219            219            0.73         
    494000   929.48996     -25923.404     -25346.783      9391.5647      47961          219            219            0.73         
    495000   943.59065     -25915.958     -25330.589      13014.107      47961          219            219            0.73         
    496000   934.88627     -25931.634     -25351.665      12050.625      47961          219            219            0.73         
    497000   923.54853     -25927.217     -25354.282      10465.796      47961          219            219            0.73         
    498000   933.32162     -25919.892     -25340.894      10844.892      47961          219            219            0.73         
    499000   935.24718     -25910.723     -25330.531      10851.412      47961          219            219            0.73         
    500000   923.89106     -25916.911     -25343.763      11502.918      47961          219            219            0.73         
Loop time of 849.276 on 1 procs for 500000 steps with 7200 atoms

Performance: 508.669 ns/day, 0.047 hours/ns, 588.737 timesteps/s, 4.239 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 727.82     | 727.82     | 727.82     |   0.0 | 85.70
Neigh   | 0.45225    | 0.45225    | 0.45225    |   0.0 |  0.05
Comm    | 5.4883     | 5.4883     | 5.4883     |   0.0 |  0.65
Output  | 0.20961    | 0.20961    | 0.20961    |   0.0 |  0.02
Modify  | 105.46     | 105.46     | 105.46     |   0.0 | 12.42
Other   |            | 9.851      |            |       |  1.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 55404
Dangerous builds = 0
Total wall time: 0:14:09
