units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -25898.07      -25296.319      11596.83       47961          219            219            0.73         
      1000   960.46916     -25887.514     -25291.675      16303.986      47961          219            219            0.73         
      2000   968.29743     -25893.995     -25293.3        16486.166      47961          219            219            0.73         
      3000   966.6713      -25889.404     -25289.718      12063.969      47961          219            219            0.73         
      4000   962.74579     -25873.369     -25276.117      15399.424      47961          219            219            0.73         
      5000   967.89489     -25886.948     -25286.502      12499.762      47961          219            219            0.73         
      6000   976.42999     -25904.322     -25298.582      15839.674      47961          219            219            0.73         
      7000   973.05123     -25889.794     -25286.149      15284.818      47961          219            219            0.73         
      8000   963.44525     -25905.792     -25308.107      13214.211      47961          219            219            0.73         
      9000   972.96729     -25885.338     -25281.745      15353.8        47961          219            219            0.73         
     10000   960.78755     -25891.49      -25295.453      14377.073      47961          219            219            0.73         
     11000   967.71149     -25887.871     -25287.539      18052.257      47961          219            219            0.73         
     12000   968.50043     -25879.465     -25278.644      16012.225      47961          219            219            0.73         
     13000   993.25103     -25887.213     -25271.037      17401.615      47961          219            219            0.73         
     14000   956.28912     -25890.588     -25297.342      16036.185      47961          219            219            0.73         
     15000   966.50097     -25874.893     -25275.312      17885.166      47961          219            219            0.73         
     16000   961.73263     -25883.969     -25287.346      15765.013      47961          219            219            0.73         
     17000   964.1773      -25877.775     -25279.635      19112.27       47961          219            219            0.73         
     18000   966.34027     -25891.416     -25291.935      15926.245      47961          219            219            0.73         
     19000   978.84684     -25892.726     -25285.486      16110.254      47961          219            219            0.73         
     20000   962.17012     -25882.274     -25285.38       16120.425      47961          219            219            0.73         
     21000   972.93562     -25891.327     -25287.754      18015.771      47961          219            219            0.73         
     22000   981.3965      -25878.263     -25269.441      17207.834      47961          219            219            0.73         
     23000   992.6721      -25890.25      -25274.433      17503.213      47961          219            219            0.73         
     24000   968.71694     -25885.139     -25284.183      15648.416      47961          219            219            0.73         
     25000   966.45269     -25877.623     -25278.072      18670.169      47961          219            219            0.73         
     26000   953.18854     -25891.137     -25299.815      16377.421      47961          219            219            0.73         
     27000   974.3548      -25889.653     -25285.2        16988.547      47961          219            219            0.73         
     28000   953.918       -25898.641     -25306.866      12259.413      47961          219            219            0.73         
     29000   955.12951     -25894.554     -25302.028      14081.517      47961          219            219            0.73         
     30000   956.46041     -25879.552     -25286.2        16843.176      47961          219            219            0.73         
     31000   981.30994     -25893.701     -25284.933      14392.905      47961          219            219            0.73         
     32000   978.69639     -25903.518     -25296.371      14081.009      47961          219            219            0.73         
     33000   962.16707     -25887.743     -25290.851      15250.452      47961          219            219            0.73         
     34000   968.17266     -25883.712     -25283.094      15506.772      47961          219            219            0.73         
     35000   966.69103     -25885.892     -25286.193      15762.148      47961          219            219            0.73         
     36000   970.83208     -25892.366     -25290.098      14230.104      47961          219            219            0.73         
     37000   977.80451     -25879.907     -25273.313      15346.135      47961          219            219            0.73         
     38000   973.42023     -25875.6       -25271.727      16532.504      47961          219            219            0.73         
     39000   959.41303     -25885.99      -25290.807      16152.972      47961          219            219            0.73         
     40000   974.89324     -25885.232     -25280.445      15618.442      47961          219            219            0.73         
     41000   959.07104     -25873.712     -25278.74       17790.628      47961          219            219            0.73         
     42000   985.86809     -25883.253     -25271.657      16007.073      47961          219            219            0.73         
     43000   983.52622     -25886.49      -25276.347      15271.627      47961          219            219            0.73         
     44000   965.09885     -25890.026     -25291.315      14558.952      47961          219            219            0.73         
     45000   968.07102     -25876.942     -25276.387      15331.922      47961          219            219            0.73         
     46000   969.8197      -25897.798     -25296.158      16727.586      47961          219            219            0.73         
     47000   991.98164     -25888.264     -25272.876      17703.09       47961          219            219            0.73         
     48000   964.02103     -25888.501     -25290.459      15061.736      47961          219            219            0.73         
     49000   989.56533     -25882.428     -25268.538      17341.491      47961          219            219            0.73         
     50000   953.32714     -25889.428     -25298.02       15751.312      47961          219            219            0.73         
     51000   979.08263     -25876.87      -25269.484      17662.798      47961          219            219            0.73         
     52000   978.96402     -25883.462     -25276.149      16517.605      47961          219            219            0.73         
     53000   987.18761     -25886.157     -25273.743      16608.414      47961          219            219            0.73         
     54000   964.84368     -25882.902     -25284.349      17612.925      47961          219            219            0.73         
     55000   974.44716     -25875.246     -25270.736      15923.384      47961          219            219            0.73         
     56000   986.30674     -25871.283     -25259.415      17537.616      47961          219            219            0.73         
     57000   976.72623     -25872.713     -25266.789      19053.027      47961          219            219            0.73         
     58000   981.04157     -25893.843     -25285.242      13942.046      47961          219            219            0.73         
     59000   969.71069     -25898.342     -25296.769      16392.404      47961          219            219            0.73         
     60000   970.55731     -25889.444     -25287.347      16862.594      47961          219            219            0.73         
     61000   963.40293     -25894.886     -25297.226      12556.7        47961          219            219            0.73         
     62000   951.22933     -25899.136     -25309.029      14048.953      47961          219            219            0.73         
     63000   976.72564     -25890.161     -25284.237      15572.174      47961          219            219            0.73         
     64000   968.60521     -25887.088     -25286.202      14862.894      47961          219            219            0.73         
     65000   963.12582     -25895.617     -25298.13       13694.371      47961          219            219            0.73         
     66000   974.6902      -25891.429     -25286.768      14414.806      47961          219            219            0.73         
     67000   959.59391     -25876.794     -25281.498      15599.585      47961          219            219            0.73         
     68000   965.24718     -25892.037     -25293.234      15613.042      47961          219            219            0.73         
     69000   986.45934     -25879.803     -25267.841      15815.062      47961          219            219            0.73         
     70000   971.53598     -25895.486     -25292.781      15776.038      47961          219            219            0.73         
     71000   957.64571     -25877.451     -25283.363      19350.482      47961          219            219            0.73         
     72000   981.24256     -25901.495     -25292.769      14805.584      47961          219            219            0.73         
     73000   971.84297     -25889.995     -25287.101      14332.014      47961          219            219            0.73         
     74000   969.60437     -25889.576     -25288.07       14084.534      47961          219            219            0.73         
     75000   980.1694      -25888.367     -25280.307      16249.138      47961          219            219            0.73         
     76000   962.89415     -25900.363     -25303.02       15588.086      47961          219            219            0.73         
     77000   969.33102     -25905.157     -25303.82       15815.138      47961          219            219            0.73         
     78000   964.55494     -25915.596     -25317.222      12970.731      47961          219            219            0.73         
     79000   987.97584     -25886.348     -25273.445      17206.203      47961          219            219            0.73         
     80000   976.29516     -25874.25      -25268.593      16800.11       47961          219            219            0.73         
     81000   990.25118     -25869.588     -25255.273      17219.046      47961          219            219            0.73         
     82000   993.69469     -25872.822     -25256.371      17359.277      47961          219            219            0.73         
     83000   975.40762     -25909.504     -25304.398      13967.39       47961          219            219            0.73         
     84000   985.11422     -25893.005     -25281.877      14617.459      47961          219            219            0.73         
     85000   977.08309     -25889.654     -25283.509      17283.361      47961          219            219            0.73         
     86000   971.4852      -25892.37      -25289.697      16814.787      47961          219            219            0.73         
     87000   975.58032     -25889.491     -25284.278      17837.864      47961          219            219            0.73         
     88000   972.6139      -25885.082     -25281.708      17449.524      47961          219            219            0.73         
     89000   975.20501     -25879.692     -25274.712      18627.464      47961          219            219            0.73         
     90000   954.70372     -25883.092     -25290.83       18309.383      47961          219            219            0.73         
     91000   975.7079      -25879.434     -25274.142      17237.138      47961          219            219            0.73         
     92000   956.38058     -25881.88      -25288.578      18058.914      47961          219            219            0.73         
     93000   961.84923     -25869.738     -25273.042      15729.77       47961          219            219            0.73         
     94000   964.96339     -25899.649     -25301.022      13540.947      47961          219            219            0.73         
     95000   981.85595     -25897.81      -25288.703      13843.609      47961          219            219            0.73         
     96000   967.28716     -25890.759     -25290.691      16355.915      47961          219            219            0.73         
     97000   967.44818     -25882.814     -25282.646      14435.26       47961          219            219            0.73         
     98000   964.56132     -25885.642     -25287.264      15593.567      47961          219            219            0.73         
     99000   974.25868     -25870.473     -25266.08       16496.026      47961          219            219            0.73         
    100000   975.61768     -25887.617     -25282.38       17348.167      47961          219            219            0.73         
    101000   966.93091     -25887.008     -25287.16       14406.364      47961          219            219            0.73         
    102000   976.62024     -25896.229     -25290.371      14646.535      47961          219            219            0.73         
    103000   975.44446     -25888.864     -25283.734      15867.509      47961          219            219            0.73         
    104000   968.00791     -25876.851     -25276.335      18124.017      47961          219            219            0.73         
    105000   962.04905     -25876.175     -25279.356      18074.524      47961          219            219            0.73         
    106000   968.42099     -25878.129     -25277.357      16240.208      47961          219            219            0.73         
    107000   981.45828     -25884.773     -25275.913      16265.419      47961          219            219            0.73         
    108000   971.86432     -25877.35      -25274.442      17325.248      47961          219            219            0.73         
    109000   971.3048      -25872.921     -25270.36       17077.274      47961          219            219            0.73         
    110000   966.3593      -25872.386     -25272.893      17566.865      47961          219            219            0.73         
    111000   966.0937      -25885.671     -25286.343      19329.664      47961          219            219            0.73         
    112000   979.23935     -25880.446     -25272.963      17413.422      47961          219            219            0.73         
    113000   976.83426     -25888.192     -25282.2        17484.415      47961          219            219            0.73         
    114000   956.65863     -25881.64      -25288.165      15263.543      47961          219            219            0.73         
    115000   957.87364     -25890.165     -25295.936      16292.293      47961          219            219            0.73         
    116000   963.75146     -25880.358     -25282.483      18084.189      47961          219            219            0.73         
    117000   960.04374     -25898.548     -25302.973      13996.999      47961          219            219            0.73         
    118000   980.65625     -25875.189     -25266.827      18836.363      47961          219            219            0.73         
    119000   983.31983     -25879.523     -25269.508      20310.522      47961          219            219            0.73         
    120000   965.87101     -25884.904     -25285.714      16505.199      47961          219            219            0.73         
    121000   961.94573     -25886.947     -25290.192      15774.209      47961          219            219            0.73         
    122000   1002.1245     -25882.722     -25261.041      18384.513      47961          219            219            0.73         
    123000   958.82085     -25883.62      -25288.804      15213.544      47961          219            219            0.73         
    124000   957.73316     -25888.105     -25293.963      16645.482      47961          219            219            0.73         
    125000   970.37675     -25894.244     -25292.259      15891.721      47961          219            219            0.73         
    126000   954.79995     -25882.756     -25290.434      16238.979      47961          219            219            0.73         
    127000   966.55025     -25906.495     -25306.884      14278.515      47961          219            219            0.73         
    128000   957.32431     -25905.416     -25311.528      15974.965      47961          219            219            0.73         
    129000   950.29847     -25887.338     -25297.809      16189.13       47961          219            219            0.73         
    130000   970.50408     -25896.664     -25294.599      14965.512      47961          219            219            0.73         
    131000   958.4184      -25884.04      -25289.473      15641.174      47961          219            219            0.73         
    132000   971.79695     -25903.945     -25301.078      13746.564      47961          219            219            0.73         
    133000   958.04101     -25874.256     -25279.923      15316.614      47961          219            219            0.73         
    134000   962.76405     -25893.315     -25296.052      14122.858      47961          219            219            0.73         
    135000   966.25352     -25896.836     -25297.408      15659.646      47961          219            219            0.73         
    136000   980.9749      -25881.558     -25272.998      16576.637      47961          219            219            0.73         
    137000   985.53478     -25901.416     -25290.027      17151.469      47961          219            219            0.73         
    138000   973.25077     -25889.063     -25285.295      17279.742      47961          219            219            0.73         
    139000   964.52468     -25888.227     -25289.872      15035.638      47961          219            219            0.73         
    140000   955.64822     -25897.305     -25304.457      14792.281      47961          219            219            0.73         
    141000   979.91072     -25888.988     -25281.088      15652.588      47961          219            219            0.73         
    142000   970.82138     -25899.341     -25297.08       16377.763      47961          219            219            0.73         
    143000   968.16745     -25884.88      -25284.265      14974.364      47961          219            219            0.73         
    144000   969.99708     -25871.091     -25269.342      18001.089      47961          219            219            0.73         
    145000   964.59605     -25883.712     -25285.313      17393.046      47961          219            219            0.73         
    146000   965.75354     -25876.609     -25277.491      16092.986      47961          219            219            0.73         
    147000   993.4879      -25876.853     -25260.53       19374.557      47961          219            219            0.73         
    148000   974.28565     -25880.383     -25275.972      15477.177      47961          219            219            0.73         
    149000   967.82683     -25878.925     -25278.522      18085.648      47961          219            219            0.73         
    150000   967.5245      -25878.118     -25277.902      17696.635      47961          219            219            0.73         
    151000   975.27664     -25881.749     -25276.724      18137.205      47961          219            219            0.73         
    152000   966.18364     -25885.389     -25286.005      17707.629      47961          219            219            0.73         
    153000   983.15371     -25890.276     -25280.364      14647.957      47961          219            219            0.73         
    154000   979.32441     -25875.119     -25267.583      18969.61       47961          219            219            0.73         
    155000   975.20154     -25888.495     -25283.516      17255.311      47961          219            219            0.73         
    156000   954.63257     -25890.523     -25298.305      14730.985      47961          219            219            0.73         
    157000   962.61814     -25888.862     -25291.69       18710.436      47961          219            219            0.73         
    158000   974.56925     -25890.088     -25285.502      16329.929      47961          219            219            0.73         
    159000   956.66842     -25883.625     -25290.144      16618.257      47961          219            219            0.73         
    160000   965.7346      -25895.041     -25295.936      14887.267      47961          219            219            0.73         
    161000   991.49667     -25882.147     -25267.059      17966.742      47961          219            219            0.73         
    162000   989.19246     -25884.722     -25271.064      17971.961      47961          219            219            0.73         
    163000   970.23316     -25874.939     -25273.042      18628.939      47961          219            219            0.73         
    164000   949.49305     -25876.356     -25287.326      18309.91       47961          219            219            0.73         
    165000   977.56149     -25880.564     -25274.121      17865.534      47961          219            219            0.73         
    166000   970.04905     -25894.34      -25292.558      14897.272      47961          219            219            0.73         
    167000   952.78681     -25884.723     -25293.65       16867.835      47961          219            219            0.73         
    168000   953.12613     -25884.867     -25293.583      17836.621      47961          219            219            0.73         
    169000   969.60441     -25906.016     -25304.51       16124.958      47961          219            219            0.73         
    170000   973.71835     -25899.686     -25295.628      14903.975      47961          219            219            0.73         
    171000   974.84654     -25888.473     -25283.715      17217.165      47961          219            219            0.73         
    172000   970.96898     -25898.662     -25296.309      15390.943      47961          219            219            0.73         
    173000   948.00302     -25899.318     -25311.213      15653.851      47961          219            219            0.73         
    174000   982.8649      -25907.771     -25298.039      15528.201      47961          219            219            0.73         
    175000   972.78262     -25878.476     -25274.998      17834.089      47961          219            219            0.73         
    176000   966.90706     -25894.825     -25294.992      15170.115      47961          219            219            0.73         
    177000   959.94865     -25889.811     -25294.295      16600.413      47961          219            219            0.73         
    178000   970.82104     -25876.563     -25274.302      18723.795      47961          219            219            0.73         
    179000   975.78368     -25876.979     -25271.639      18272.246      47961          219            219            0.73         
    180000   969.05032     -25889.969     -25288.806      14926.32       47961          219            219            0.73         
    181000   960.8859      -25898.252     -25302.154      14954.647      47961          219            219            0.73         
    182000   962.81073     -25889.057     -25291.765      17261.224      47961          219            219            0.73         
    183000   942.54129     -25888.888     -25304.171      16222.288      47961          219            219            0.73         
    184000   966.12616     -25893.894     -25294.545      16538.202      47961          219            219            0.73         
    185000   986.46184     -25888.305     -25276.341      16611.108      47961          219            219            0.73         
    186000   972.87807     -25884.291     -25280.754      16957.034      47961          219            219            0.73         
    187000   974.80946     -25883.415     -25278.68       18039.898      47961          219            219            0.73         
    188000   956.70395     -25879.57      -25286.066      19319.328      47961          219            219            0.73         
    189000   982.43118     -25883.601     -25274.138      16182.163      47961          219            219            0.73         
    190000   976.48029     -25895.569     -25289.797      15692.313      47961          219            219            0.73         
    191000   959.25919     -25892.004     -25296.916      15758.342      47961          219            219            0.73         
    192000   965.9412      -25881.502     -25282.268      20776.944      47961          219            219            0.73         
    193000   972.17333     -25882.275     -25279.175      18054.936      47961          219            219            0.73         
    194000   956.70788     -25894.931     -25301.426      15553.821      47961          219            219            0.73         
    195000   988.77742     -25891.346     -25277.946      17430.324      47961          219            219            0.73         
    196000   974.67945     -25873.252     -25268.598      17573.286      47961          219            219            0.73         
    197000   965.36413     -25887.879     -25289.003      16924.498      47961          219            219            0.73         
    198000   957.1097      -25886.082     -25292.327      15971.41       47961          219            219            0.73         
    199000   964.84873     -25881.211     -25282.655      18087.058      47961          219            219            0.73         
    200000   961.56319     -25889.445     -25292.927      16910.295      47961          219            219            0.73         
    201000   951.05573     -25883.726     -25293.727      16640.682      47961          219            219            0.73         
    202000   944.07307     -25887.792     -25302.124      16068.82       47961          219            219            0.73         
    203000   968.46618     -25902.629     -25301.828      14982.144      47961          219            219            0.73         
    204000   958.78719     -25866.551     -25271.756      19587.731      47961          219            219            0.73         
    205000   969.01025     -25888.006     -25286.869      17158.404      47961          219            219            0.73         
    206000   976.12958     -25882.487     -25276.933      19285.886      47961          219            219            0.73         
    207000   962.56535     -25897.16      -25300.021      16232.71       47961          219            219            0.73         
    208000   969.31007     -25881.617     -25280.293      17822.139      47961          219            219            0.73         
    209000   968.24685     -25873.025     -25272.361      19724.145      47961          219            219            0.73         
    210000   962.19134     -25893.927     -25297.019      16670.118      47961          219            219            0.73         
    211000   954.52267     -25910.306     -25318.156      14497.168      47961          219            219            0.73         
    212000   975.599       -25892.302     -25287.076      15675.227      47961          219            219            0.73         
    213000   976.46538     -25891.838     -25286.075      15609.776      47961          219            219            0.73         
    214000   979.17705     -25886.153     -25278.708      16912.203      47961          219            219            0.73         
    215000   989.41434     -25874.941     -25261.145      18779.383      47961          219            219            0.73         
    216000   966.8769      -25893.315     -25293.501      17355.764      47961          219            219            0.73         
    217000   964.90785     -25899.066     -25300.473      15559.04       47961          219            219            0.73         
    218000   971.6511      -25890.626     -25287.85       16933.652      47961          219            219            0.73         
    219000   969.27784     -25893.032     -25291.729      16582.001      47961          219            219            0.73         
    220000   985.48366     -25878.998     -25267.641      16917.004      47961          219            219            0.73         
    221000   963.02328     -25879.963     -25282.539      17731.641      47961          219            219            0.73         
    222000   967.12479     -25880.984     -25281.016      17739.427      47961          219            219            0.73         
    223000   979.47488     -25883.584     -25275.954      20250.076      47961          219            219            0.73         
    224000   971.69635     -25874.715     -25271.911      17798.326      47961          219            219            0.73         
    225000   982.30754     -25887.645     -25278.258      20501.938      47961          219            219            0.73         
    226000   975.77646     -25893.693     -25288.358      16166.046      47961          219            219            0.73         
    227000   980.01882     -25868.736     -25260.769      19067.037      47961          219            219            0.73         
    228000   969.20329     -25899.552     -25298.294      15317.732      47961          219            219            0.73         
    229000   958.86218     -25879.444     -25284.602      19571.306      47961          219            219            0.73         
    230000   982.51021     -25885.782     -25276.27       17620.489      47961          219            219            0.73         
    231000   941.51417     -25901.351     -25317.271      16463.707      47961          219            219            0.73         
    232000   946.43617     -25900.712     -25313.579      16799.529      47961          219            219            0.73         
    233000   968.85403     -25894.626     -25293.585      17756.387      47961          219            219            0.73         
    234000   967.35401     -25882.906     -25282.796      16467.35       47961          219            219            0.73         
    235000   965.66731     -25882.972     -25283.908      17562.763      47961          219            219            0.73         
    236000   972.55556     -25887.25      -25283.913      16945.87       47961          219            219            0.73         
    237000   975.62214     -25888.495     -25283.256      17681.177      47961          219            219            0.73         
    238000   968.53964     -25888.694     -25287.848      17389.17       47961          219            219            0.73         
    239000   968.86598     -25876.796     -25275.748      15776.872      47961          219            219            0.73         
    240000   959.10192     -25895.484     -25300.493      16439.506      47961          219            219            0.73         
    241000   947.12418     -25883.088     -25295.528      16345.428      47961          219            219            0.73         
    242000   950.78276     -25892.067     -25302.237      14713.318      47961          219            219            0.73         
    243000   993.74139     -25878.17      -25261.69       17009.642      47961          219            219            0.73         
    244000   955.98428     -25878.726     -25285.669      16349.119      47961          219            219            0.73         
    245000   989.60417     -25899.183     -25285.27       16204.622      47961          219            219            0.73         
    246000   972.82376     -25879.565     -25276.061      18501.843      47961          219            219            0.73         
    247000   979.60505     -25886.475     -25278.764      16958.267      47961          219            219            0.73         
    248000   949.74568     -25896.803     -25307.617      15220.583      47961          219            219            0.73         
    249000   972.96288     -25886.338     -25282.748      14529.428      47961          219            219            0.73         
    250000   975.82411     -25898.128     -25292.763      15994.55       47961          219            219            0.73         
    251000   957.16554     -25891.806     -25298.016      17179.802      47961          219            219            0.73         
    252000   963.54675     -25909.455     -25311.707      14636.207      47961          219            219            0.73         
    253000   946.62061     -25877.525     -25290.277      18593.809      47961          219            219            0.73         
    254000   976.07973     -25885.9       -25280.377      16903.354      47961          219            219            0.73         
    255000   987.2226      -25886.878     -25274.443      16507.965      47961          219            219            0.73         
    256000   975.09768     -25878.139     -25273.225      17000.778      47961          219            219            0.73         
    257000   977.38284     -25887.111     -25280.779      17311.795      47961          219            219            0.73         
    258000   977.2475      -25891.787     -25285.54       15322.528      47961          219            219            0.73         
    259000   966.25365     -25893.795     -25294.367      15927.784      47961          219            219            0.73         
    260000   971.10579     -25897.857     -25295.419      17689.156      47961          219            219            0.73         
    261000   968.00328     -25888.8       -25288.287      15950.889      47961          219            219            0.73         
    262000   981.08763     -25883.682     -25275.052      18298.364      47961          219            219            0.73         
    263000   984.07626     -25881.409     -25270.925      15449.603      47961          219            219            0.73         
    264000   980.67263     -25881.328     -25272.955      17108.281      47961          219            219            0.73         
    265000   965.9925      -25873.032     -25273.767      18234.773      47961          219            219            0.73         
    266000   985.77524     -25886.108     -25274.57       16681.421      47961          219            219            0.73         
    267000   977.30597     -25875.201     -25268.917      17015.548      47961          219            219            0.73         
    268000   983.56096     -25889.14      -25278.975      18140.845      47961          219            219            0.73         
    269000   982.33471     -25889.896     -25280.493      19624.474      47961          219            219            0.73         
    270000   949.0967      -25882.33      -25293.546      16623.814      47961          219            219            0.73         
    271000   978.0576      -25871.967     -25265.217      19557.453      47961          219            219            0.73         
    272000   962.20432     -25871.994     -25275.079      20174.352      47961          219            219            0.73         
    273000   956.16274     -25883.004     -25289.836      17335.781      47961          219            219            0.73         
    274000   973.62063     -25885.204     -25281.207      18717.375      47961          219            219            0.73         
    275000   979.28368     -25871.076     -25263.565      20438.685      47961          219            219            0.73         
    276000   993.16955     -25892.514     -25276.389      17261.835      47961          219            219            0.73         
    277000   968.65082     -25875.695     -25274.781      20065.02       47961          219            219            0.73         
    278000   983.93189     -25875.967     -25265.572      20368.295      47961          219            219            0.73         
    279000   964.84286     -25872.222     -25273.67       20252.624      47961          219            219            0.73         
    280000   977.62543     -25880.528     -25274.046      21140.601      47961          219            219            0.73         
    281000   978.52653     -25874.5       -25267.459      20610.025      47961          219            219            0.73         
    282000   974.24436     -25883.669     -25279.285      18724.623      47961          219            219            0.73         
    283000   964.78248     -25878.336     -25279.821      18430.05       47961          219            219            0.73         
    284000   1009.8562     -25865.104     -25238.627      21554.794      47961          219            219            0.73         
    285000   982.28013     -25881.531     -25272.161      19370.85       47961          219            219            0.73         
    286000   956.59967     -25877.932     -25284.493      18020.176      47961          219            219            0.73         
    287000   966.10489     -25889.202     -25289.866      18669.46       47961          219            219            0.73         
    288000   982.4314      -25865.749     -25256.285      19248.123      47961          219            219            0.73         
    289000   967.91804     -25897.77      -25297.31       17537.309      47961          219            219            0.73         
    290000   965.12416     -25879.987     -25281.261      18615.661      47961          219            219            0.73         
    291000   970.66938     -25881.932     -25279.765      18579.955      47961          219            219            0.73         
    292000   982.27982     -25866.141     -25256.771      19748.782      47961          219            219            0.73         
    293000   965.30513     -25881.024     -25282.185      16924.755      47961          219            219            0.73         
    294000   984.74552     -25890.141     -25279.242      20178.841      47961          219            219            0.73         
    295000   957.38193     -25887.154     -25293.23       18481.946      47961          219            219            0.73         
    296000   970.41081     -25882.711     -25280.705      19908.4        47961          219            219            0.73         
    297000   960.618       -25882.555     -25286.623      17467.114      47961          219            219            0.73         
    298000   985.8383      -25886.744     -25275.167      20176.475      47961          219            219            0.73         
    299000   979.70553     -25874.701     -25266.928      20901.441      47961          219            219            0.73         
    300000   959.43108     -25880.668     -25285.473      18259.9        47961          219            219            0.73         
    301000   968.36138     -25870.759     -25270.024      18089.135      47961          219            219            0.73         
    302000   981.15851     -25878.399     -25269.725      20017.289      47961          219            219            0.73         
    303000   969.07819     -25878.047     -25276.867      21050.836      47961          219            219            0.73         
    304000   961.92271     -25873.098     -25276.357      18737.262      47961          219            219            0.73         
    305000   971.92907     -25889.483     -25286.534      17724.965      47961          219            219            0.73         
    306000   949.56208     -25886.872     -25297.8        18037.276      47961          219            219            0.73         
    307000   949.75079     -25884.717     -25295.527      17667.266      47961          219            219            0.73         
    308000   962.48034     -25871.256     -25274.17       18727.704      47961          219            219            0.73         
    309000   966.05417     -25892.341     -25293.037      18855.72       47961          219            219            0.73         
    310000   971.19991     -25875.588     -25273.092      20031.767      47961          219            219            0.73         
    311000   971.10329     -25895.587     -25293.151      17710.021      47961          219            219            0.73         
    312000   986.55577     -25879.052     -25267.029      20641.806      47961          219            219            0.73         
    313000   965.15519     -25893.03      -25294.284      18476.737      47961          219            219            0.73         
    314000   961.45957     -25883.661     -25287.208      18860.089      47961          219            219            0.73         
    315000   961.84216     -25873.401     -25276.71       18649.055      47961          219            219            0.73         
    316000   972.6899      -25895.374     -25291.954      16864.977      47961          219            219            0.73         
    317000   993.5108      -25890.525     -25274.188      18031.518      47961          219            219            0.73         
    318000   962.80397     -25894.379     -25297.091      17170.348      47961          219            219            0.73         
    319000   992.60377     -25888.767     -25272.993      18770.391      47961          219            219            0.73         
    320000   962.26703     -25882.895     -25285.941      15529.904      47961          219            219            0.73         
    321000   952.29875     -25884.875     -25294.105      17283.288      47961          219            219            0.73         
    322000   978.18845     -25877.595     -25270.763      16667.639      47961          219            219            0.73         
    323000   980.52828     -25884.305     -25276.022      18509.027      47961          219            219            0.73         
    324000   983.02818     -25867.347     -25257.513      20019.622      47961          219            219            0.73         
    325000   973.99749     -25870.149     -25265.918      19487.981      47961          219            219            0.73         
    326000   950.38672     -25890.512     -25300.928      16765.084      47961          219            219            0.73         
    327000   978.42282     -25883.873     -25276.896      17564.074      47961          219            219            0.73         
    328000   978.29509     -25896.708     -25289.81       16792.897      47961          219            219            0.73         
    329000   978.11993     -25865.72      -25258.931      17416.517      47961          219            219            0.73         
    330000   956.5838      -25880.886     -25287.457      19681.723      47961          219            219            0.73         
    331000   975.20005     -25880.087     -25275.109      17852.085      47961          219            219            0.73         
    332000   957.08193     -25893.542     -25299.804      18120.88       47961          219            219            0.73         
    333000   945.12525     -25881.147     -25294.827      16893.288      47961          219            219            0.73         
    334000   962.76409     -25885.999     -25288.736      16954.929      47961          219            219            0.73         
    335000   960.5864      -25885.012     -25289.1        17602.336      47961          219            219            0.73         
    336000   958.87681     -25880.402     -25285.551      17876.918      47961          219            219            0.73         
    337000   977.2347      -25897.079     -25290.839      14974.521      47961          219            219            0.73         
    338000   952.47404     -25886.34      -25295.461      15739.761      47961          219            219            0.73         
    339000   973.95042     -25896.589     -25292.387      16906.194      47961          219            219            0.73         
    340000   965.5729      -25890.549     -25291.544      15865.033      47961          219            219            0.73         
    341000   976.61527     -25893.672     -25287.816      16334.303      47961          219            219            0.73         
    342000   933.87092     -25899.603     -25320.264      13745.799      47961          219            219            0.73         
    343000   991.04439     -25897.77      -25282.963      16192.957      47961          219            219            0.73         
    344000   969.02935     -25898.434     -25297.284      15320.963      47961          219            219            0.73         
    345000   969.49839     -25885.864     -25284.424      18030.522      47961          219            219            0.73         
    346000   951.70862     -25891.96      -25301.556      14284.611      47961          219            219            0.73         
    347000   963.19311     -25889.797     -25292.268      17308.335      47961          219            219            0.73         
    348000   965.527       -25872.05      -25273.073      19725.725      47961          219            219            0.73         
    349000   957.41833     -25894.862     -25300.915      17198.04       47961          219            219            0.73         
    350000   989.82457     -25871.107     -25257.057      18564.327      47961          219            219            0.73         
    351000   976.0541      -25878.866     -25273.358      19272.755      47961          219            219            0.73         
    352000   1003.5083     -25886.397     -25263.858      17931.368      47961          219            219            0.73         
    353000   985.2235      -25895.577     -25284.382      18064.988      47961          219            219            0.73         
    354000   967.59407     -25887.634     -25287.375      19458.586      47961          219            219            0.73         
    355000   975.21818     -25863.906     -25258.918      16761.676      47961          219            219            0.73         
    356000   961.93695     -25892.8       -25296.051      16372.605      47961          219            219            0.73         
    357000   965.3291      -25881.677     -25282.823      17254.187      47961          219            219            0.73         
    358000   971.14302     -25890.31      -25287.85       18409.508      47961          219            219            0.73         
    359000   954.02882     -25910.131     -25318.288      14896.445      47961          219            219            0.73         
    360000   962.84681     -25893.439     -25296.125      18518.672      47961          219            219            0.73         
    361000   961.66937     -25886.341     -25289.758      19393.648      47961          219            219            0.73         
    362000   986.30998     -25861.692     -25249.823      20106.679      47961          219            219            0.73         
    363000   971.05634     -25888.848     -25286.441      18499.259      47961          219            219            0.73         
    364000   970.79322     -25881.909     -25279.665      18211.078      47961          219            219            0.73         
    365000   944.14643     -25893.597     -25307.884      16711.438      47961          219            219            0.73         
    366000   953.46436     -25865.348     -25273.854      19174.347      47961          219            219            0.73         
    367000   984.6762      -25883.147     -25272.29       18010.837      47961          219            219            0.73         
    368000   981.55624     -25870.375     -25261.454      19809.062      47961          219            219            0.73         
    369000   968.63024     -25883.005     -25282.103      17333.177      47961          219            219            0.73         
    370000   978.38254     -25877.231     -25270.279      19194.846      47961          219            219            0.73         
    371000   963.72542     -25881.725     -25283.866      14635.652      47961          219            219            0.73         
    372000   990.21662     -25881.686     -25267.393      19340.881      47961          219            219            0.73         
    373000   983.5435      -25894.566     -25284.413      17893.267      47961          219            219            0.73         
    374000   970.96119     -25876.67      -25274.322      19006.209      47961          219            219            0.73         
    375000   939.83811     -25873.414     -25290.374      18744.307      47961          219            219            0.73         
    376000   970.37499     -25895.62      -25293.636      18523.761      47961          219            219            0.73         
    377000   977.15505     -25883.072     -25276.882      18545.057      47961          219            219            0.73         
    378000   963.45399     -25877.503     -25279.813      18815.928      47961          219            219            0.73         
    379000   974.51458     -25885.193     -25280.641      15254.67       47961          219            219            0.73         
    380000   967.10824     -25882.227     -25282.269      16879.815      47961          219            219            0.73         
    381000   994.90881     -25882.223     -25265.019      18222.132      47961          219            219            0.73         
    382000   979.93535     -25884.459     -25276.543      18364.645      47961          219            219            0.73         
    383000   978.35369     -25885.539     -25278.606      17356.619      47961          219            219            0.73         
    384000   970.82887     -25897.78      -25295.514      17059.555      47961          219            219            0.73         
    385000   953.06772     -25890.654     -25299.407      19247.93       47961          219            219            0.73         
    386000   958.41508     -25884.544     -25289.979      16672.413      47961          219            219            0.73         
    387000   961.96673     -25886.232     -25289.464      18266.86       47961          219            219            0.73         
    388000   979.76226     -25887.469     -25279.661      19415.543      47961          219            219            0.73         
    389000   963.333       -25878.435     -25280.82       18815.612      47961          219            219            0.73         
    390000   960.26664     -25900.894     -25305.18       15497.108      47961          219            219            0.73         
    391000   951.03774     -25882.734     -25292.746      18860.312      47961          219            219            0.73         
    392000   985.52114     -25879.014     -25267.634      20140.93       47961          219            219            0.73         
    393000   972.09852     -25875.317     -25272.264      21571.893      47961          219            219            0.73         
    394000   959.3891      -25890.53      -25295.361      15272.262      47961          219            219            0.73         
    395000   968.6368      -25887.94      -25287.034      16968.77       47961          219            219            0.73         
    396000   961.64556     -25885.265     -25288.696      18076.395      47961          219            219            0.73         
    397000   974.18908     -25890.028     -25285.678      15570.816      47961          219            219            0.73         
    398000   960.76992     -25880.109     -25284.083      17827.888      47961          219            219            0.73         
    399000   959.27653     -25879.133     -25284.034      19897.702      47961          219            219            0.73         
    400000   963.52984     -25881.896     -25284.158      17186.092      47961          219            219            0.73         
    401000   984.23824     -25872.566     -25261.981      19003.324      47961          219            219            0.73         
    402000   977.15595     -25893.241     -25287.05       16673.683      47961          219            219            0.73         
    403000   986.59559     -25885.337     -25273.29       17328.609      47961          219            219            0.73         
    404000   948.94891     -25884.699     -25296.007      17243.406      47961          219            219            0.73         
    405000   980.31726     -25886.848     -25278.696      15607.739      47961          219            219            0.73         
    406000   955.88364     -25873.3       -25280.306      18132.888      47961          219            219            0.73         
    407000   973.61043     -25890.922     -25286.931      16778.709      47961          219            219            0.73         
    408000   974.67243     -25892.763     -25288.113      15164.895      47961          219            219            0.73         
    409000   964.55369     -25880.22      -25281.847      17262.399      47961          219            219            0.73         
    410000   952.81154     -25896.145     -25305.057      15696.128      47961          219            219            0.73         
    411000   984.9187      -25890.749     -25279.742      16111.997      47961          219            219            0.73         
    412000   944.65351     -25888.241     -25302.213      16614.852      47961          219            219            0.73         
    413000   979.32346     -25880.195     -25272.659      17601.857      47961          219            219            0.73         
    414000   969.70159     -25893.893     -25292.326      14206.43       47961          219            219            0.73         
    415000   973.95715     -25887.747     -25283.541      16424.035      47961          219            219            0.73         
    416000   955.36417     -25873.818     -25281.146      17535.196      47961          219            219            0.73         
    417000   965.98987     -25893.937     -25294.673      14862.122      47961          219            219            0.73         
    418000   982.3677      -25882.59      -25273.166      15972.013      47961          219            219            0.73         
    419000   991.44044     -25877.899     -25262.846      18024.03       47961          219            219            0.73         
    420000   986.67035     -25883.968     -25271.875      17112.423      47961          219            219            0.73         
    421000   979.95795     -25890.789     -25282.86       16793.605      47961          219            219            0.73         
    422000   941.57894     -25884.203     -25300.083      15526.66       47961          219            219            0.73         
    423000   962.61466     -25875.994     -25278.824      17087.377      47961          219            219            0.73         
    424000   978.88817     -25888.748     -25281.482      17694.356      47961          219            219            0.73         
    425000   967.23345     -25893.086     -25293.05       16939.886      47961          219            219            0.73         
    426000   977.41315     -25887.684     -25281.334      18750.212      47961          219            219            0.73         
    427000   979.67745     -25888.635     -25280.88       18169.672      47961          219            219            0.73         
    428000   964.22434     -25890.188     -25292.019      17940.907      47961          219            219            0.73         
    429000   959.09855     -25883.221     -25288.233      17310.797      47961          219            219            0.73         
    430000   990.68957     -25883.998     -25269.411      17772.976      47961          219            219            0.73         
    431000   971.44005     -25887.229     -25284.584      17255.02       47961          219            219            0.73         
    432000   993.36977     -25886.306     -25270.057      16884.474      47961          219            219            0.73         
    433000   959.10505     -25881.133     -25286.14       16102.011      47961          219            219            0.73         
    434000   969.9391      -25875.684     -25273.97       15895.063      47961          219            219            0.73         
    435000   972.30581     -25882.86      -25279.678      17773.712      47961          219            219            0.73         
    436000   994.74872     -25883.397     -25266.292      17275.48       47961          219            219            0.73         
    437000   965.99186     -25898.165     -25298.9        15011.359      47961          219            219            0.73         
    438000   967.15144     -25885.591     -25285.607      17528.223      47961          219            219            0.73         
    439000   963.29389     -25886.948     -25289.356      16318.816      47961          219            219            0.73         
    440000   977.89867     -25879.17      -25272.519      18987.515      47961          219            219            0.73         
    441000   965.82505     -25879.626     -25280.464      18354.865      47961          219            219            0.73         
    442000   975.7279      -25878.697     -25273.392      17375.606      47961          219            219            0.73         
    443000   970.43236     -25878.697     -25276.677      17828.682      47961          219            219            0.73         
    444000   964.44178     -25877.326     -25279.023      17068.165      47961          219            219            0.73         
    445000   974.53239     -25892.952     -25288.388      17238.443      47961          219            219            0.73         
    446000   965.77921     -25889.205     -25290.072      14668.426      47961          219            219            0.73         
    447000   967.68261     -25878.724     -25278.41       19594.093      47961          219            219            0.73         
    448000   982.79064     -25891.086     -25281.4        19875.108      47961          219            219            0.73         
    449000   970.79322     -25885.769     -25283.525      16184.417      47961          219            219            0.73         
    450000   971.02743     -25865.977     -25263.588      19957.62       47961          219            219            0.73         
    451000   980.2175      -25893.15      -25285.059      18716.37       47961          219            219            0.73         
    452000   975.77815     -25879.465     -25274.129      17370.15       47961          219            219            0.73         
    453000   952.82864     -25889.321     -25298.222      15365.568      47961          219            219            0.73         
    454000   964.56023     -25899.034     -25300.657      17067.585      47961          219            219            0.73         
    455000   958.03197     -25895.621     -25301.294      15721.977      47961          219            219            0.73         
    456000   972.3049      -25901.569     -25298.387      17034.014      47961          219            219            0.73         
    457000   948.82252     -25886.45      -25297.836      14758.073      47961          219            219            0.73         
    458000   961.27516     -25882.523     -25286.184      14768.386      47961          219            219            0.73         
    459000   973.27421     -25879.507     -25275.724      17482.615      47961          219            219            0.73         
    460000   978.69857     -25870.23      -25263.082      18104.854      47961          219            219            0.73         
    461000   997.43406     -25883.586     -25264.815      18222.338      47961          219            219            0.73         
    462000   985.61351     -25895.774     -25284.336      16950.559      47961          219            219            0.73         
    463000   973.02542     -25887.812     -25284.184      17461.228      47961          219            219            0.73         
    464000   979.56632     -25881.416     -25273.73       17519.545      47961          219            219            0.73         
    465000   970.71244     -25873.705     -25271.511      17136.505      47961          219            219            0.73         
    466000   964.39272     -25885.024     -25286.751      14931.006      47961          219            219            0.73         
    467000   971.99027     -25902.554     -25299.567      15773.386      47961          219            219            0.73         
    468000   983.00562     -25889.97      -25280.151      17721.81       47961          219            219            0.73         
    469000   981.35227     -25898.883     -25290.089      16329.032      47961          219            219            0.73         
    470000   956.90627     -25882.205     -25288.576      16271.329      47961          219            219            0.73         
    471000   947.52215     -25895.447     -25307.64       14905.205      47961          219            219            0.73         
    472000   963.36063     -25895.796     -25298.163      18412.028      47961          219            219            0.73         
    473000   977.11072     -25892.482     -25286.319      15273.294      47961          219            219            0.73         
    474000   964.88968     -25890.586     -25292.005      16968.358      47961          219            219            0.73         
    475000   970.4401      -25865.981     -25263.956      18451.476      47961          219            219            0.73         
    476000   980.31717     -25882.552     -25274.4        18557.705      47961          219            219            0.73         
    477000   980.68352     -25879.228     -25270.848      16814.574      47961          219            219            0.73         
    478000   960.59529     -25887.281     -25291.364      17611.567      47961          219            219            0.73         
    479000   975.34573     -25888.449     -25283.381      18694.377      47961          219            219            0.73         
    480000   956.9581      -25897.656     -25303.995      16914.285      47961          219            219            0.73         
    481000   945.42146     -25877.389     -25290.885      18016.521      47961          219            219            0.73         
    482000   963.78421     -25858.176     -25260.281      19637.041      47961          219            219            0.73         
    483000   968.40601     -25888.003     -25287.24       17873.672      47961          219            219            0.73         
    484000   971.95036     -25877.302     -25274.34       16167.558      47961          219            219            0.73         
    485000   989.53583     -25880.234     -25266.363      18139.374      47961          219            219            0.73         
    486000   970.96748     -25896.538     -25294.186      16074.645      47961          219            219            0.73         
    487000   960.95704     -25880.202     -25284.061      17028.517      47961          219            219            0.73         
    488000   962.93048     -25883.594     -25286.228      15237.262      47961          219            219            0.73         
    489000   956.68262     -25890.603     -25297.113      16782.085      47961          219            219            0.73         
    490000   952.08532     -25892.749     -25302.111      17066.915      47961          219            219            0.73         
    491000   963.72576     -25880.236     -25282.377      15390.201      47961          219            219            0.73         
    492000   948.91784     -25888.63      -25299.957      14229.136      47961          219            219            0.73         
    493000   959.61708     -25874.808     -25279.498      16007.762      47961          219            219            0.73         
    494000   943.81597     -25883.308     -25297.8        19358.144      47961          219            219            0.73         
    495000   976.98065     -25895.207     -25289.124      17400.263      47961          219            219            0.73         
    496000   964.57408     -25888.88      -25290.494      16531.004      47961          219            219            0.73         
    497000   987.82844     -25883.404     -25270.592      19577.76       47961          219            219            0.73         
    498000   959.07162     -25880.104     -25285.132      17548.262      47961          219            219            0.73         
    499000   943.81969     -25880.453     -25294.943      16316.648      47961          219            219            0.73         
    500000   979.51468     -25877.62      -25269.966      19182.4        47961          219            219            0.73         
Loop time of 875.235 on 1 procs for 500000 steps with 7200 atoms

Performance: 493.582 ns/day, 0.049 hours/ns, 571.275 timesteps/s, 4.113 Matom-step/s
91.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 745.99     | 745.99     | 745.99     |   0.0 | 85.23
Neigh   | 0.51547    | 0.51547    | 0.51547    |   0.0 |  0.06
Comm    | 6.1936     | 6.1936     | 6.1936     |   0.0 |  0.71
Output  | 0.47665    | 0.47665    | 0.47665    |   0.0 |  0.05
Modify  | 110.56     | 110.56     | 110.56     |   0.0 | 12.63
Other   |            | 11.5       |            |       |  1.31

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1317 ave        1317 max        1317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57231
Dangerous builds = 0
Total wall time: 0:14:35
