units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -26385.31      -26093.74      -51278.81       47961          219            219            0.73         
      1000   475.95456     -26383.468     -26088.204     -50243.739      47961          219            219            0.73         
      2000   468.14167     -26385.789     -26095.372     -52025.141      47961          219            219            0.73         
      3000   485.70977     -26381.97      -26080.654     -48593.491      47961          219            219            0.73         
      4000   465.55909     -26379.615     -26090.799     -49726.824      47961          219            219            0.73         
      5000   478.00364     -26380.287     -26083.751     -50703.307      47961          219            219            0.73         
      6000   479.07238     -26382.56      -26085.362     -50413.625      47961          219            219            0.73         
      7000   475.29829     -26384.013     -26089.156     -49705.828      47961          219            219            0.73         
      8000   465.15392     -26383.552     -26094.988     -50880.522      47961          219            219            0.73         
      9000   458.38684     -26379.179     -26094.813     -50085.639      47961          219            219            0.73         
     10000   466.01693     -26382.955     -26093.855     -51543.826      47961          219            219            0.73         
     11000   475.70922     -26380.567     -26085.455     -49868.719      47961          219            219            0.73         
     12000   469.23379     -26390.99      -26099.895     -52275.772      47961          219            219            0.73         
     13000   473.41156     -26382.727     -26089.04      -51356.119      47961          219            219            0.73         
     14000   463.97931     -26382.495     -26094.659     -50483.097      47961          219            219            0.73         
     15000   469.87912     -26372.156     -26080.66      -49180.719      47961          219            219            0.73         
     16000   463.21295     -26384.924     -26097.565     -49780.152      47961          219            219            0.73         
     17000   469.68357     -26386.821     -26095.447     -49804.413      47961          219            219            0.73         
     18000   477.87708     -26383.053     -26086.596     -49562.021      47961          219            219            0.73         
     19000   467.13746     -26378.087     -26088.293     -49848.414      47961          219            219            0.73         
     20000   479.45422     -26381.512     -26084.076     -51083.006      47961          219            219            0.73         
     21000   464.11077     -26379.899     -26091.982     -50733.277      47961          219            219            0.73         
     22000   469.20331     -26380.182     -26089.106     -50735.141      47961          219            219            0.73         
     23000   469.99603     -26378.66      -26087.092     -51614.999      47961          219            219            0.73         
     24000   469.11804     -26379.812     -26088.789     -50670.406      47961          219            219            0.73         
     25000   462.36481     -26387.377     -26100.543     -51066.774      47961          219            219            0.73         
     26000   471.32404     -26379.813     -26087.421     -49463.073      47961          219            219            0.73         
     27000   477.54562     -26384.483     -26088.232     -51482.22       47961          219            219            0.73         
     28000   477.13946     -26381.485     -26085.486     -51306.221      47961          219            219            0.73         
     29000   476.77453     -26380.969     -26085.196     -50626.867      47961          219            219            0.73         
     30000   462.51284     -26385.383     -26098.458     -51002.624      47961          219            219            0.73         
     31000   469.04722     -26379.2       -26088.22      -50342.023      47961          219            219            0.73         
     32000   466.78287     -26383.119     -26093.544     -49077.286      47961          219            219            0.73         
     33000   477.67421     -26386.034     -26089.703     -50158.792      47961          219            219            0.73         
     34000   470.43101     -26385.516     -26093.678     -51409.823      47961          219            219            0.73         
     35000   468.55147     -26378.706     -26088.034     -50093.624      47961          219            219            0.73         
     36000   464.82558     -26383.46      -26095.1       -51345.297      47961          219            219            0.73         
     37000   465.03555     -26387.943     -26099.452     -51301.033      47961          219            219            0.73         
     38000   461.10567     -26381.88      -26095.827     -51344.007      47961          219            219            0.73         
     39000   476.38061     -26386.681     -26091.152     -51663.419      47961          219            219            0.73         
     40000   460.82517     -26381.229     -26095.35      -50619.951      47961          219            219            0.73         
     41000   472.0679      -26379.69      -26086.836     -50069.643      47961          219            219            0.73         
     42000   459.89891     -26382.14      -26096.836     -50745.548      47961          219            219            0.73         
     43000   466.28366     -26379.986     -26090.721     -51774.632      47961          219            219            0.73         
     44000   473.17842     -26382.135     -26088.593     -50142.465      47961          219            219            0.73         
     45000   466.55047     -26387.919     -26098.489     -49545.32       47961          219            219            0.73         
     46000   476.34264     -26378.118     -26082.613     -50095.282      47961          219            219            0.73         
     47000   476.76081     -26387.101     -26091.336     -50884.137      47961          219            219            0.73         
     48000   464.68521     -26377.633     -26089.36      -49100.804      47961          219            219            0.73         
     49000   477.49911     -26384.958     -26088.736     -50964.335      47961          219            219            0.73         
     50000   465.98326     -26385.155     -26096.077     -51491.269      47961          219            219            0.73         
     51000   469.37858     -26379.553     -26088.368     -50485.234      47961          219            219            0.73         
     52000   464.79577     -26380.562     -26092.221     -51127.376      47961          219            219            0.73         
     53000   461.60207     -26384.387     -26098.026     -51142.558      47961          219            219            0.73         
     54000   470.93718     -26387.635     -26095.483     -51789.268      47961          219            219            0.73         
     55000   469.4361      -26372.19      -26080.969     -49979.669      47961          219            219            0.73         
     56000   459.82375     -26387.044     -26101.786     -52530.497      47961          219            219            0.73         
     57000   471.35128     -26382.458     -26090.049     -49928.874      47961          219            219            0.73         
     58000   469.60162     -26388.863     -26097.54      -51703.54       47961          219            219            0.73         
     59000   464.04154     -26382.04      -26094.166     -50844.981      47961          219            219            0.73         
     60000   468.01113     -26380.459     -26090.123     -50413.359      47961          219            219            0.73         
     61000   471.57326     -26380.508     -26087.962     -49924.665      47961          219            219            0.73         
     62000   463.62133     -26382.26      -26094.647     -51350.746      47961          219            219            0.73         
     63000   465.45506     -26383.039     -26094.289     -49773.765      47961          219            219            0.73         
     64000   468.30038     -26381.626     -26091.11      -50228.521      47961          219            219            0.73         
     65000   465.12104     -26389.801     -26101.257     -51455.377      47961          219            219            0.73         
     66000   478.18323     -26377.678     -26081.031     -50001.426      47961          219            219            0.73         
     67000   474.87803     -26384.045     -26089.449     -51586.833      47961          219            219            0.73         
     68000   464.73692     -26383.233     -26094.927     -49979.191      47961          219            219            0.73         
     69000   475.39899     -26379.647     -26084.727     -49423.824      47961          219            219            0.73         
     70000   477.04258     -26377.784     -26081.845     -50409.591      47961          219            219            0.73         
     71000   462.93802     -26383.597     -26096.408     -52061.154      47961          219            219            0.73         
     72000   471.08304     -26383.117     -26090.875     -50838.531      47961          219            219            0.73         
     73000   472.11561     -26384.365     -26091.482     -50582.172      47961          219            219            0.73         
     74000   475.83303     -26387.752     -26092.563     -50119.166      47961          219            219            0.73         
     75000   464.9375      -26383.263     -26094.834     -50567.659      47961          219            219            0.73         
     76000   472.00201     -26385.729     -26092.916     -52037.281      47961          219            219            0.73         
     77000   469.41532     -26382.765     -26091.557     -50239.227      47961          219            219            0.73         
     78000   471.65289     -26380.343     -26087.748     -50900.931      47961          219            219            0.73         
     79000   475.42965     -26375.807     -26080.868     -50273.237      47961          219            219            0.73         
     80000   469.62464     -26380.131     -26088.794     -50080.259      47961          219            219            0.73         
     81000   472.11322     -26383.701     -26090.819     -51019.457      47961          219            219            0.73         
     82000   475.30977     -26382.545     -26087.681     -50956.667      47961          219            219            0.73         
     83000   476.0106      -26379.837     -26084.538     -50567.809      47961          219            219            0.73         
     84000   463.03551     -26384.499     -26097.249     -50829.833      47961          219            219            0.73         
     85000   465.93363     -26386.442     -26097.394     -51461.508      47961          219            219            0.73         
     86000   473.37873     -26378.882     -26085.216     -48982.133      47961          219            219            0.73         
     87000   477.23094     -26384.465     -26088.409     -51193.767      47961          219            219            0.73         
     88000   466.58993     -26386.367     -26096.912     -51220.909      47961          219            219            0.73         
     89000   469.06128     -26383.143     -26092.155     -51808.696      47961          219            219            0.73         
     90000   465.87314     -26385.716     -26096.706     -50541.213      47961          219            219            0.73         
     91000   483.56055     -26389.642     -26089.66      -51094.891      47961          219            219            0.73         
     92000   475.7002      -26382.57      -26087.463     -50567.328      47961          219            219            0.73         
     93000   464.60005     -26380.959     -26092.739     -51449.054      47961          219            219            0.73         
     94000   467.5035      -26381.969     -26091.947     -50034.574      47961          219            219            0.73         
     95000   475.30324     -26383.404     -26088.544     -50343.825      47961          219            219            0.73         
     96000   457.82111     -26386.745     -26102.73      -51681.368      47961          219            219            0.73         
     97000   470.15318     -26384.015     -26092.35      -51024.222      47961          219            219            0.73         
     98000   464.50358     -26382.873     -26094.712     -50173.258      47961          219            219            0.73         
     99000   471.78503     -26381.709     -26089.032     -50429.129      47961          219            219            0.73         
    100000   469.87357     -26376.417     -26084.925     -49618.55       47961          219            219            0.73         
    101000   463.04509     -26386.215     -26098.959     -49187.43       47961          219            219            0.73         
    102000   466.98544     -26378.253     -26088.553     -48973.94       47961          219            219            0.73         
    103000   470.77516     -26384.316     -26092.265     -50543.923      47961          219            219            0.73         
    104000   462.9125      -26380.15      -26092.977     -49869.404      47961          219            219            0.73         
    105000   471.95235     -26376.595     -26083.814     -49760.413      47961          219            219            0.73         
    106000   474.2547      -26389.178     -26094.968     -51295.428      47961          219            219            0.73         
    107000   472.27833     -26383.621     -26090.637     -50789.798      47961          219            219            0.73         
    108000   477.6222      -26380.01      -26083.711     -50930.348      47961          219            219            0.73         
    109000   476.94302     -26375.235     -26079.357     -48853.251      47961          219            219            0.73         
    110000   469.89217     -26386.98      -26095.477     -50900.456      47961          219            219            0.73         
    111000   466.45885     -26377.91      -26088.537     -50286.634      47961          219            219            0.73         
    112000   462.06907     -26382.299     -26095.649     -51224.86       47961          219            219            0.73         
    113000   469.91402     -26382.3       -26090.783     -52081.361      47961          219            219            0.73         
    114000   471.04124     -26381.385     -26089.169     -50818.673      47961          219            219            0.73         
    115000   470.3762      -26389.021     -26097.217     -50512.499      47961          219            219            0.73         
    116000   470.43276     -26388.059     -26096.22      -51219.557      47961          219            219            0.73         
    117000   472.87139     -26382.754     -26089.402     -50626.467      47961          219            219            0.73         
    118000   476.65469     -26380.263     -26084.564     -50127.792      47961          219            219            0.73         
    119000   475.73166     -26381.924     -26086.798     -48978.782      47961          219            219            0.73         
    120000   462.54813     -26382.089     -26095.141     -50480.51       47961          219            219            0.73         
    121000   462.54285     -26382.307     -26095.363     -50288.491      47961          219            219            0.73         
    122000   464.98463     -26382.724     -26094.265     -50498.979      47961          219            219            0.73         
    123000   475.28796     -26378.006     -26083.155     -48591.437      47961          219            219            0.73         
    124000   478.03358     -26381.926     -26085.371     -49832.025      47961          219            219            0.73         
    125000   467.08045     -26379.888     -26090.129     -49699.129      47961          219            219            0.73         
    126000   470.60846     -26382.491     -26090.543     -50653.872      47961          219            219            0.73         
    127000   474.84112     -26388.436     -26093.862     -51401.033      47961          219            219            0.73         
    128000   465.37494     -26380.415     -26091.714     -50885.556      47961          219            219            0.73         
    129000   464.17396     -26385.61      -26097.654     -49546.741      47961          219            219            0.73         
    130000   468.76347     -26385.553     -26094.75      -50964.885      47961          219            219            0.73         
    131000   472.30937     -26387.631     -26094.628     -50521.207      47961          219            219            0.73         
    132000   479.20258     -26386.787     -26089.507     -51749.357      47961          219            219            0.73         
    133000   466.26863     -26382.419     -26093.164     -49135.028      47961          219            219            0.73         
    134000   465.24737     -26387.056     -26098.434     -51297.878      47961          219            219            0.73         
    135000   463.43278     -26381.13      -26093.633     -51383.059      47961          219            219            0.73         
    136000   466.483       -26381.869     -26092.481     -51237.836      47961          219            219            0.73         
    137000   469.38378     -26385.827     -26094.639     -51122.416      47961          219            219            0.73         
    138000   483.66601     -26380.688     -26080.64      -50985.134      47961          219            219            0.73         
    139000   462.74127     -26382.349     -26095.281     -49637.716      47961          219            219            0.73         
    140000   469.59406     -26383.541     -26092.222     -50263.08       47961          219            219            0.73         
    141000   467.60318     -26381.357     -26091.274     -50893.137      47961          219            219            0.73         
    142000   469.2051      -26378.746     -26087.669     -51350.418      47961          219            219            0.73         
    143000   460.29529     -26388.322     -26102.772     -51107.629      47961          219            219            0.73         
    144000   473.85657     -26382.092     -26088.129     -49455.85       47961          219            219            0.73         
    145000   476.97175     -26387.379     -26091.483     -50701.762      47961          219            219            0.73         
    146000   473.60943     -26389.179     -26095.369     -51920.156      47961          219            219            0.73         
    147000   468.47648     -26386.616     -26095.991     -50713.906      47961          219            219            0.73         
    148000   458.14082     -26384.86      -26100.646     -50631.646      47961          219            219            0.73         
    149000   472.97735     -26385.818     -26092.4       -51052.435      47961          219            219            0.73         
    150000   469.92422     -26377.988     -26086.465     -48805.966      47961          219            219            0.73         
    151000   470.30012     -26387.591     -26095.834     -50964.747      47961          219            219            0.73         
    152000   465.71505     -26387.697     -26098.785     -51517.937      47961          219            219            0.73         
    153000   460.38641     -26385.955     -26100.348     -50254.185      47961          219            219            0.73         
    154000   471.74647     -26387.09      -26094.436     -51732.056      47961          219            219            0.73         
    155000   470.96466     -26382.168     -26089.999     -50353.621      47961          219            219            0.73         
    156000   467.38302     -26384.293     -26094.347     -51989.849      47961          219            219            0.73         
    157000   473.50486     -26386.918     -26093.174     -50906.765      47961          219            219            0.73         
    158000   479.00126     -26382.474     -26085.319     -49804.182      47961          219            219            0.73         
    159000   477.35734     -26377.988     -26081.854     -50108.099      47961          219            219            0.73         
    160000   467.73018     -26385.036     -26094.874     -51413.281      47961          219            219            0.73         
    161000   466.18765     -26387.88      -26098.675     -51696.464      47961          219            219            0.73         
    162000   479.86937     -26379.376     -26081.683     -49652.273      47961          219            219            0.73         
    163000   472.27559     -26387.293     -26094.311     -51384.344      47961          219            219            0.73         
    164000   470.42193     -26380.092     -26088.26      -48904.471      47961          219            219            0.73         
    165000   467.60545     -26377.106     -26087.021     -50880.701      47961          219            219            0.73         
    166000   469.92881     -26377.408     -26085.882     -49346.066      47961          219            219            0.73         
    167000   461.55518     -26384.362     -26098.031     -51106.567      47961          219            219            0.73         
    168000   482.08793     -26382.938     -26083.869     -51106.327      47961          219            219            0.73         
    169000   460.89548     -26385.787     -26099.865     -51086.214      47961          219            219            0.73         
    170000   472.37003     -26379.001     -26085.961     -50531.752      47961          219            219            0.73         
    171000   478.30368     -26378.715     -26081.993     -48895.527      47961          219            219            0.73         
    172000   472.79866     -26380.085     -26086.779     -50965.296      47961          219            219            0.73         
    173000   476.7793      -26381.92      -26086.144     -49600.418      47961          219            219            0.73         
    174000   471.90012     -26381.289     -26088.54      -50065.769      47961          219            219            0.73         
    175000   471.14663     -26385.238     -26092.956     -50732.052      47961          219            219            0.73         
    176000   473.0724      -26383.158     -26089.682     -50478.843      47961          219            219            0.73         
    177000   454.57183     -26385.969     -26103.97      -51309.74       47961          219            219            0.73         
    178000   473.49462     -26380.16      -26086.422     -50930.613      47961          219            219            0.73         
    179000   467.67281     -26375.163     -26085.036     -50274.336      47961          219            219            0.73         
    180000   473.16194     -26383.067     -26089.535     -51866.414      47961          219            219            0.73         
    181000   466.59869     -26381.796     -26092.336     -50830.713      47961          219            219            0.73         
    182000   473.20965     -26380.275     -26086.713     -50480.092      47961          219            219            0.73         
    183000   478.40749     -26387.499     -26090.713     -50758.835      47961          219            219            0.73         
    184000   461.37102     -26381.323     -26095.106     -50336.716      47961          219            219            0.73         
    185000   465.36793     -26383.906     -26095.209     -51491.086      47961          219            219            0.73         
    186000   467.31344     -26386.234     -26096.33      -50705.126      47961          219            219            0.73         
    187000   464.67889     -26383.353     -26095.084     -50302.276      47961          219            219            0.73         
    188000   464.86974     -26381.303     -26092.915     -49667.133      47961          219            219            0.73         
    189000   473.74209     -26388.525     -26094.633     -50879.065      47961          219            219            0.73         
    190000   467.47032     -26383.818     -26093.817     -51809.246      47961          219            219            0.73         
    191000   472.06129     -26380.486     -26087.637     -49942.731      47961          219            219            0.73         
    192000   470.05533     -26389.686     -26098.081     -50570.506      47961          219            219            0.73         
    193000   470.5461      -26382.937     -26091.027     -50732.753      47961          219            219            0.73         
    194000   479.36569     -26376.539     -26079.158     -49013.053      47961          219            219            0.73         
    195000   466.70275     -26386.328     -26096.803     -52845.667      47961          219            219            0.73         
    196000   474.31866     -26383.264     -26089.014     -50549.915      47961          219            219            0.73         
    197000   470.48584     -26384.355     -26092.483     -50343.018      47961          219            219            0.73         
    198000   468.1442      -26385.051     -26094.632     -50817.848      47961          219            219            0.73         
    199000   474.69564     -26387.33      -26092.847     -50692.714      47961          219            219            0.73         
    200000   473.57913     -26386.313     -26092.522     -51344.518      47961          219            219            0.73         
    201000   465.81308     -26381.551     -26092.578     -51488.515      47961          219            219            0.73         
    202000   478.39593     -26380.809     -26084.03      -49888.394      47961          219            219            0.73         
    203000   467.96974     -26384.447     -26094.137     -50706.438      47961          219            219            0.73         
    204000   472.10458     -26387.657     -26094.781     -52021.918      47961          219            219            0.73         
    205000   467.58276     -26389.114     -26099.043     -50777.433      47961          219            219            0.73         
    206000   474.24582     -26380.066     -26085.862     -49437.731      47961          219            219            0.73         
    207000   465.74739     -26388.497     -26099.564     -51369.164      47961          219            219            0.73         
    208000   467.73305     -26379.238     -26089.074     -51806.684      47961          219            219            0.73         
    209000   474.0405      -26384.28      -26090.203     -51116.636      47961          219            219            0.73         
    210000   466.53599     -26383.609     -26094.188     -49281.646      47961          219            219            0.73         
    211000   467.0619      -26384.743     -26094.995     -50044.847      47961          219            219            0.73         
    212000   475.59596     -26383.198     -26088.156     -51014.381      47961          219            219            0.73         
    213000   464.49922     -26373.776     -26085.618     -49898.169      47961          219            219            0.73         
    214000   473.0186      -26378.692     -26085.249     -51367.929      47961          219            219            0.73         
    215000   466.76559     -26388.551     -26098.987     -50241.058      47961          219            219            0.73         
    216000   471.90677     -26388.359     -26095.606     -51675.437      47961          219            219            0.73         
    217000   456.1221      -26381.917     -26098.956     -50068.55       47961          219            219            0.73         
    218000   470.21856     -26380.134     -26088.428     -52235.012      47961          219            219            0.73         
    219000   475.2639      -26382.649     -26087.813     -50793.517      47961          219            219            0.73         
    220000   464.27345     -26379.047     -26091.029     -50380.806      47961          219            219            0.73         
    221000   478.75824     -26384.667     -26087.664     -49854.975      47961          219            219            0.73         
    222000   469.36259     -26381.342     -26090.167     -51168.201      47961          219            219            0.73         
    223000   471.17711     -26382.386     -26090.085     -50532.635      47961          219            219            0.73         
    224000   472.77036     -26381.031     -26087.742     -50679.547      47961          219            219            0.73         
    225000   474.86173     -26384.684     -26090.098     -50397.527      47961          219            219            0.73         
    226000   469.17624     -26381.035     -26089.976     -49066.457      47961          219            219            0.73         
    227000   464.92235     -26383.349     -26094.929     -49173.836      47961          219            219            0.73         
    228000   472.97729     -26382.198     -26088.781     -49430.072      47961          219            219            0.73         
    229000   464.24302     -26371.758     -26083.759     -51830.829      47961          219            219            0.73         
    230000   463.77718     -26385.931     -26098.221     -50893.327      47961          219            219            0.73         
    231000   473.05938     -26386.263     -26092.795     -51183.507      47961          219            219            0.73         
    232000   469.05248     -26378.487     -26087.504     -50168.136      47961          219            219            0.73         
    233000   470.41001     -26380.725     -26088.9       -49939.59       47961          219            219            0.73         
    234000   462.84631     -26381.467     -26094.334     -50210.691      47961          219            219            0.73         
    235000   478.59027     -26381.381     -26084.481     -50529.276      47961          219            219            0.73         
    236000   468.34392     -26383.737     -26093.194     -50109.801      47961          219            219            0.73         
    237000   472.37835     -26377.994     -26084.948     -49603.139      47961          219            219            0.73         
    238000   471.55265     -26383.994     -26091.46      -51544.717      47961          219            219            0.73         
    239000   473.10676     -26381.058     -26087.56      -49925.692      47961          219            219            0.73         
    240000   465.45568     -26381.043     -26092.292     -49385.706      47961          219            219            0.73         
    241000   461.13617     -26379.01      -26092.939     -50436.481      47961          219            219            0.73         
    242000   474.47057     -26386.51      -26092.167     -50758.892      47961          219            219            0.73         
    243000   473.1339      -26375.705     -26082.19      -49685.567      47961          219            219            0.73         
    244000   464.80327     -26383.543     -26095.197     -50335.301      47961          219            219            0.73         
    245000   468.98563     -26384.489     -26093.548     -49486.584      47961          219            219            0.73         
    246000   469.11599     -26382.362     -26091.34      -50657.462      47961          219            219            0.73         
    247000   470.61767     -26387.117     -26095.164     -50412.595      47961          219            219            0.73         
    248000   470.92971     -26390.383     -26098.236     -51251.168      47961          219            219            0.73         
    249000   472.78171     -26386.731     -26093.435     -50924.747      47961          219            219            0.73         
    250000   477.43434     -26377.553     -26081.371     -51143.445      47961          219            219            0.73         
    251000   466.41727     -26383.696     -26094.348     -51543.616      47961          219            219            0.73         
    252000   471.58939     -26384.79      -26092.234     -50198.839      47961          219            219            0.73         
    253000   464.08101     -26387.744     -26099.845     -51006.481      47961          219            219            0.73         
    254000   477.04129     -26382.349     -26086.41      -50226.753      47961          219            219            0.73         
    255000   472.84524     -26384.5       -26091.165     -50979.97       47961          219            219            0.73         
    256000   467.40199     -26377.211     -26087.252     -49122.049      47961          219            219            0.73         
    257000   464.02813     -26384.081     -26096.215     -51185.389      47961          219            219            0.73         
    258000   471.2217      -26387.487     -26095.158     -51652.942      47961          219            219            0.73         
    259000   456.89632     -26377.775     -26094.334     -50755.611      47961          219            219            0.73         
    260000   478.26176     -26382.234     -26085.538     -51009.494      47961          219            219            0.73         
    261000   465.5758      -26380.773     -26091.947     -50353.853      47961          219            219            0.73         
    262000   469.18617     -26385.954     -26094.889     -50069.296      47961          219            219            0.73         
    263000   466.56805     -26385.321     -26095.88      -50195.344      47961          219            219            0.73         
    264000   465.87678     -26378.834     -26089.821     -48805.911      47961          219            219            0.73         
    265000   468.90631     -26385.505     -26094.613     -51896.925      47961          219            219            0.73         
    266000   488.72331     -26385.93      -26082.744     -49085.13       47961          219            219            0.73         
    267000   475.15256     -26376.769     -26082.002     -49544.292      47961          219            219            0.73         
    268000   468.03789     -26379.674     -26089.321     -49784.989      47961          219            219            0.73         
    269000   473.25226     -26378.868     -26085.281     -50286.791      47961          219            219            0.73         
    270000   465.35888     -26384.827     -26096.136     -51012.848      47961          219            219            0.73         
    271000   473.15123     -26378.367     -26084.842     -51652.754      47961          219            219            0.73         
    272000   470.27006     -26376.985     -26085.247     -51474.441      47961          219            219            0.73         
    273000   465.05706     -26384.096     -26095.592     -50460.356      47961          219            219            0.73         
    274000   462.9477      -26374.087     -26086.892     -48893.64       47961          219            219            0.73         
    275000   480.21487     -26382.791     -26084.883     -50189.612      47961          219            219            0.73         
    276000   478.69428     -26384.957     -26087.993     -52025.863      47961          219            219            0.73         
    277000   470.01263     -26381.635     -26090.057     -50255.853      47961          219            219            0.73         
    278000   459.13684     -26388.472     -26103.641     -51049.754      47961          219            219            0.73         
    279000   483.78967     -26384.272     -26084.147     -50275.369      47961          219            219            0.73         
    280000   465.60159     -26381.533     -26092.691     -50937.023      47961          219            219            0.73         
    281000   466.68881     -26382.465     -26092.949     -49562.448      47961          219            219            0.73         
    282000   466.6591      -26388.938     -26099.44      -51940.457      47961          219            219            0.73         
    283000   465.0699      -26380.242     -26091.73      -51313.749      47961          219            219            0.73         
    284000   473.73937     -26373.983     -26080.093     -49627.739      47961          219            219            0.73         
    285000   479.14928     -26382.34      -26085.094     -52052.595      47961          219            219            0.73         
    286000   476.64172     -26388.061     -26092.37      -50712.407      47961          219            219            0.73         
    287000   478.6566      -26382.569     -26085.628     -50172.06       47961          219            219            0.73         
    288000   453.45336     -26385.318     -26104.012     -51565.258      47961          219            219            0.73         
    289000   471.53804     -26379.707     -26087.183     -49612.089      47961          219            219            0.73         
    290000   490.18931     -26382.605     -26078.51      -50462.508      47961          219            219            0.73         
    291000   465.75146     -26378.015     -26089.081     -49333.791      47961          219            219            0.73         
    292000   479.50177     -26381.635     -26084.17      -49743.671      47961          219            219            0.73         
    293000   461.85086     -26385.105     -26098.59      -50815.119      47961          219            219            0.73         
    294000   467.37466     -26389.679     -26099.737     -51523.494      47961          219            219            0.73         
    295000   472.7216      -26378.056     -26084.798     -50562.62       47961          219            219            0.73         
    296000   466.58813     -26379.731     -26090.278     -51106.816      47961          219            219            0.73         
    297000   463.80973     -26387.928     -26100.198     -51333.865      47961          219            219            0.73         
    298000   461.29769     -26386.374     -26100.202     -52207.788      47961          219            219            0.73         
    299000   475.60576     -26385.482     -26090.434     -50569.025      47961          219            219            0.73         
    300000   467.52301     -26387.284     -26097.25      -52070.259      47961          219            219            0.73         
    301000   470.06308     -26377.445     -26085.836     -50760.762      47961          219            219            0.73         
    302000   467.26519     -26381.637     -26091.763     -51532.383      47961          219            219            0.73         
    303000   470.18226     -26379.957     -26088.274     -49519.062      47961          219            219            0.73         
    304000   471.55186     -26384.673     -26092.139     -51535.55       47961          219            219            0.73         
    305000   460.76606     -26381.01      -26095.168     -51932.68       47961          219            219            0.73         
    306000   474.49861     -26376.678     -26082.317     -49915.132      47961          219            219            0.73         
    307000   472.12414     -26384.552     -26091.664     -50782.67       47961          219            219            0.73         
    308000   471.69043     -26381.502     -26088.883     -49514.818      47961          219            219            0.73         
    309000   466.86768     -26374.547     -26084.92      -48774.081      47961          219            219            0.73         
    310000   473.06212     -26375.678     -26082.208     -49444.783      47961          219            219            0.73         
    311000   471.33882     -26383.178     -26090.777     -50433.884      47961          219            219            0.73         
    312000   457.97229     -26382.555     -26098.446     -50651.185      47961          219            219            0.73         
    313000   465.54071     -26383.44      -26094.636     -49423.535      47961          219            219            0.73         
    314000   472.86742     -26380.972     -26087.622     -49890.002      47961          219            219            0.73         
    315000   474.21359     -26377.959     -26083.774     -50016.343      47961          219            219            0.73         
    316000   474.21422     -26377.477     -26083.292     -50156.302      47961          219            219            0.73         
    317000   467.17645     -26379.374     -26089.556     -50709.66       47961          219            219            0.73         
    318000   475.73688     -26379.06      -26083.931     -51226.303      47961          219            219            0.73         
    319000   463.97547     -26383.65      -26095.817     -50467.622      47961          219            219            0.73         
    320000   471.52657     -26379.377     -26086.859     -49775.431      47961          219            219            0.73         
    321000   469.92295     -26377.768     -26086.246     -49205.395      47961          219            219            0.73         
    322000   470.68042     -26381.802     -26089.81      -49948.579      47961          219            219            0.73         
    323000   470.55808     -26373.28      -26081.363     -49488.016      47961          219            219            0.73         
    324000   472.54396     -26380.616     -26087.468     -50228.73       47961          219            219            0.73         
    325000   473.17958     -26375.433     -26081.89      -49476.26       47961          219            219            0.73         
    326000   471.49229     -26388.754     -26096.258     -50613.754      47961          219            219            0.73         
    327000   466.62783     -26375.905     -26086.426     -49792.912      47961          219            219            0.73         
    328000   469.56159     -26381.423     -26090.125     -49481.75       47961          219            219            0.73         
    329000   467.32079     -26383.429     -26093.521     -50756.346      47961          219            219            0.73         
    330000   467.8023      -26378.977     -26088.77      -50010.653      47961          219            219            0.73         
    331000   472.98163     -26385.284     -26091.864     -50905.334      47961          219            219            0.73         
    332000   476.62262     -26381.01      -26085.332     -51402.721      47961          219            219            0.73         
    333000   461.24892     -26383.277     -26097.135     -50181.324      47961          219            219            0.73         
    334000   459.72135     -26382.22      -26097.026     -51889.09       47961          219            219            0.73         
    335000   471.84017     -26377.621     -26084.909     -50124.11       47961          219            219            0.73         
    336000   461.90392     -26382.598     -26096.051     -51843.507      47961          219            219            0.73         
    337000   473.23767     -26384.781     -26091.202     -50203.358      47961          219            219            0.73         
    338000   470.28711     -26383.406     -26091.657     -49748.024      47961          219            219            0.73         
    339000   469.01159     -26379.989     -26089.031     -50226.206      47961          219            219            0.73         
    340000   471.78779     -26386.98      -26094.301     -51391.508      47961          219            219            0.73         
    341000   468.42124     -26381.517     -26090.926     -49868.181      47961          219            219            0.73         
    342000   477.31974     -26383.717     -26087.606     -50095.924      47961          219            219            0.73         
    343000   471.63179     -26386.929     -26094.347     -51576.247      47961          219            219            0.73         
    344000   464.65141     -26382.733     -26094.481     -50588.721      47961          219            219            0.73         
    345000   472.99511     -26383.627     -26090.198     -50741.04       47961          219            219            0.73         
    346000   461.88719     -26375.317     -26088.779     -51227.818      47961          219            219            0.73         
    347000   458.32556     -26378.132     -26093.804     -51380.398      47961          219            219            0.73         
    348000   482.11674     -26377.442     -26078.355     -50935.645      47961          219            219            0.73         
    349000   482.95436     -26383.235     -26083.628     -49335.859      47961          219            219            0.73         
    350000   470.65085     -26382.864     -26090.89      -50324.155      47961          219            219            0.73         
    351000   467.44601     -26383.739     -26093.753     -51623.432      47961          219            219            0.73         
    352000   480.35529     -26376.674     -26078.68      -50935.119      47961          219            219            0.73         
    353000   484.90688     -26391.351     -26090.533     -50151.761      47961          219            219            0.73         
    354000   468.40324     -26384.481     -26093.901     -50826.655      47961          219            219            0.73         
    355000   462.57145     -26387.987     -26101.025     -50308.028      47961          219            219            0.73         
    356000   464.05509     -26376.271     -26088.389     -49919.945      47961          219            219            0.73         
    357000   476.1591      -26381.865     -26086.474     -49892.33       47961          219            219            0.73         
    358000   467.58328     -26378.999     -26088.928     -51300.062      47961          219            219            0.73         
    359000   464.14028     -26385.896     -26097.961     -51758.355      47961          219            219            0.73         
    360000   468.87018     -26386.861     -26095.991     -51097.408      47961          219            219            0.73         
    361000   474.00727     -26387.286     -26093.23      -50887.91       47961          219            219            0.73         
    362000   470.4207      -26384.599     -26092.767     -50275.024      47961          219            219            0.73         
    363000   475.24243     -26380.865     -26086.042     -50457.722      47961          219            219            0.73         
    364000   463.43051     -26381.107     -26093.612     -50988.135      47961          219            219            0.73         
    365000   468.11439     -26387.419     -26097.019     -51771.203      47961          219            219            0.73         
    366000   464.89621     -26384.494     -26096.089     -51500.644      47961          219            219            0.73         
    367000   476.30881     -26380.4       -26084.916     -51063.221      47961          219            219            0.73         
    368000   471.06661     -26377.671     -26085.439     -50822.82       47961          219            219            0.73         
    369000   463.10978     -26387.26      -26099.964     -51729.437      47961          219            219            0.73         
    370000   468.7575      -26378.16      -26087.36      -48235.367      47961          219            219            0.73         
    371000   470.59383     -26377.074     -26085.136     -50221.303      47961          219            219            0.73         
    372000   474.87385     -26384.839     -26090.245     -50130.515      47961          219            219            0.73         
    373000   474.21218     -26381.552     -26087.369     -50370.527      47961          219            219            0.73         
    374000   462.35177     -26382.373     -26095.547     -50279.819      47961          219            219            0.73         
    375000   465.15592     -26382.349     -26093.783     -50020.903      47961          219            219            0.73         
    376000   478.18635     -26380.381     -26083.732     -49923.465      47961          219            219            0.73         
    377000   479.27195     -26381.84      -26084.517     -48644.001      47961          219            219            0.73         
    378000   475.8705      -26377.268     -26082.056     -48757.576      47961          219            219            0.73         
    379000   460.78956     -26382.036     -26096.179     -51325.705      47961          219            219            0.73         
    380000   462.92462     -26383.748     -26096.567     -51147.63       47961          219            219            0.73         
    381000   476.39501     -26386.483     -26090.945     -51268.282      47961          219            219            0.73         
    382000   473.01104     -26389.305     -26095.867     -51367.551      47961          219            219            0.73         
    383000   455.61747     -26376.624     -26093.976     -50320.511      47961          219            219            0.73         
    384000   471.03724     -26384.115     -26091.901     -50540.048      47961          219            219            0.73         
    385000   467.13909     -26380.624     -26090.829     -51223.243      47961          219            219            0.73         
    386000   469.7748      -26379.563     -26088.133     -50233.686      47961          219            219            0.73         
    387000   465.9393      -26384.604     -26095.553     -51804.145      47961          219            219            0.73         
    388000   470.90982     -26375.32      -26083.185     -49742.838      47961          219            219            0.73         
    389000   468.02564     -26385.524     -26095.178     -51134.201      47961          219            219            0.73         
    390000   466.87901     -26384.201     -26094.566     -50751.716      47961          219            219            0.73         
    391000   466.06241     -26377.523     -26088.396     -49867.928      47961          219            219            0.73         
    392000   466.18495     -26382.411     -26093.207     -50282.307      47961          219            219            0.73         
    393000   478.11361     -26376.261     -26079.657     -50226.863      47961          219            219            0.73         
    394000   470.23386     -26383.44      -26091.725     -50907.574      47961          219            219            0.73         
    395000   466.73106     -26380.978     -26091.435     -49970.176      47961          219            219            0.73         
    396000   463.42613     -26383.421     -26095.929     -49437.225      47961          219            219            0.73         
    397000   466.9939      -26389.503     -26099.798     -50609.385      47961          219            219            0.73         
    398000   471.96805     -26379.704     -26086.913     -50561.157      47961          219            219            0.73         
    399000   475.28676     -26391.058     -26096.208     -52283.915      47961          219            219            0.73         
    400000   472.13603     -26393.417     -26100.521     -52475.789      47961          219            219            0.73         
    401000   465.08474     -26380.209     -26091.687     -49685.335      47961          219            219            0.73         
    402000   478.48051     -26387.266     -26090.435     -50208.774      47961          219            219            0.73         
    403000   463.71899     -26383.668     -26095.994     -49444.853      47961          219            219            0.73         
    404000   467.61319     -26387.722     -26097.633     -50982.594      47961          219            219            0.73         
    405000   474.2198      -26382.113     -26087.925     -50315.646      47961          219            219            0.73         
    406000   472.49977     -26382.497     -26089.376     -50173.09       47961          219            219            0.73         
    407000   476.01672     -26387.068     -26091.765     -51412.457      47961          219            219            0.73         
    408000   468.75836     -26386.103     -26095.302     -50209.774      47961          219            219            0.73         
    409000   462.7182      -26377.349     -26090.296     -51611.152      47961          219            219            0.73         
    410000   473.67386     -26380.416     -26086.566     -50429.962      47961          219            219            0.73         
    411000   461.08373     -26385.236     -26099.197     -50147.176      47961          219            219            0.73         
    412000   456.64446     -26391.426     -26108.141     -51095.385      47961          219            219            0.73         
    413000   468.2404      -26382.823     -26092.344     -50457.527      47961          219            219            0.73         
    414000   470.4194      -26377.447     -26085.616     -49770.18       47961          219            219            0.73         
    415000   476.60006     -26378.077     -26082.412     -51683.918      47961          219            219            0.73         
    416000   473.61512     -26381.081     -26087.268     -50914.708      47961          219            219            0.73         
    417000   482.33103     -26377.934     -26078.714     -49602.99       47961          219            219            0.73         
    418000   468.68603     -26384.93      -26094.175     -50090.627      47961          219            219            0.73         
    419000   473.63981     -26388.366     -26094.538     -51846.241      47961          219            219            0.73         
    420000   465.53803     -26376.691     -26087.889     -49117.365      47961          219            219            0.73         
    421000   477.19579     -26381.81      -26085.776     -50715.22       47961          219            219            0.73         
    422000   474.4176      -26385.369     -26091.058     -50552.495      47961          219            219            0.73         
    423000   472.93232     -26380.473     -26087.084     -51223.163      47961          219            219            0.73         
    424000   461.76778     -26385.9       -26099.436     -50069.884      47961          219            219            0.73         
    425000   465.54015     -26374.548     -26085.744     -51002.348      47961          219            219            0.73         
    426000   474.15711     -26378.798     -26084.648     -49156.658      47961          219            219            0.73         
    427000   473.16255     -26381.255     -26087.723     -49233.023      47961          219            219            0.73         
    428000   476.67964     -26382.248     -26086.534     -49398.033      47961          219            219            0.73         
    429000   471.37831     -26378.56      -26086.134     -50813.323      47961          219            219            0.73         
    430000   469.75879     -26381.281     -26089.86      -51358.543      47961          219            219            0.73         
    431000   469.67536     -26379.463     -26088.094     -51179.434      47961          219            219            0.73         
    432000   469.711       -26378.739     -26087.348     -50770.123      47961          219            219            0.73         
    433000   466.04801     -26379.106     -26089.987     -51139.246      47961          219            219            0.73         
    434000   463.80223     -26383.626     -26095.901     -50860.798      47961          219            219            0.73         
    435000   470.8351      -26384.458     -26092.369     -50245.385      47961          219            219            0.73         
    436000   460.15904     -26386.332     -26100.867     -49982.597      47961          219            219            0.73         
    437000   469.09896     -26387.124     -26096.113     -52233.237      47961          219            219            0.73         
    438000   465.08348     -26382.508     -26093.988     -51699.382      47961          219            219            0.73         
    439000   480.8731      -26380.255     -26081.94      -49392.782      47961          219            219            0.73         
    440000   470.73017     -26383.9       -26091.877     -49964.111      47961          219            219            0.73         
    441000   470.68693     -26381.443     -26089.446     -50451.223      47961          219            219            0.73         
    442000   472.37888     -26388.532     -26095.486     -51339.866      47961          219            219            0.73         
    443000   460.38772     -26382.514     -26096.907     -50266.858      47961          219            219            0.73         
    444000   458.88552     -26385.13      -26100.455     -51349.72       47961          219            219            0.73         
    445000   472.20408     -26383.449     -26090.511     -50359.932      47961          219            219            0.73         
    446000   471.35896     -26378.627     -26086.213     -49607.339      47961          219            219            0.73         
    447000   460.94423     -26379.187     -26093.235     -51254.557      47961          219            219            0.73         
    448000   476.14792     -26381.091     -26085.707     -50471.328      47961          219            219            0.73         
    449000   470.53891     -26381.232     -26089.327     -49975.484      47961          219            219            0.73         
    450000   471.2902      -26379.723     -26087.352     -50236.928      47961          219            219            0.73         
    451000   477.13827     -26385.223     -26089.225     -50370.083      47961          219            219            0.73         
    452000   472.35668     -26380.747     -26087.714     -50733.016      47961          219            219            0.73         
    453000   463.6934      -26383.097     -26095.439     -50797.445      47961          219            219            0.73         
    454000   467.86906     -26383.204     -26092.956     -51880.973      47961          219            219            0.73         
    455000   465.62417     -26382.016     -26093.16      -51184.96       47961          219            219            0.73         
    456000   477.49221     -26379.473     -26083.254     -49473.958      47961          219            219            0.73         
    457000   469.85527     -26379.404     -26087.924     -49399.556      47961          219            219            0.73         
    458000   467.54723     -26382.031     -26091.982     -51078.276      47961          219            219            0.73         
    459000   468.51329     -26381.743     -26091.095     -48588.492      47961          219            219            0.73         
    460000   468.9325      -26382.662     -26091.754     -51344.5        47961          219            219            0.73         
    461000   476.71574     -26377.021     -26081.284     -48508.274      47961          219            219            0.73         
    462000   463.90877     -26380.651     -26092.859     -50910.13       47961          219            219            0.73         
    463000   468.07476     -26383.12      -26092.744     -51290.247      47961          219            219            0.73         
    464000   473.16124     -26378.787     -26085.256     -49787.913      47961          219            219            0.73         
    465000   473.65567     -26384.049     -26090.211     -49354.69       47961          219            219            0.73         
    466000   470.40844     -26382.323     -26090.5       -50286.261      47961          219            219            0.73         
    467000   475.19553     -26387.736     -26092.942     -51642.863      47961          219            219            0.73         
    468000   465.07134     -26382.093     -26093.58      -50698.01       47961          219            219            0.73         
    469000   466.05574     -26383.396     -26094.273     -50647.43       47961          219            219            0.73         
    470000   457.11194     -26382.278     -26098.703     -50362.557      47961          219            219            0.73         
    471000   474.12574     -26379.922     -26085.792     -51209.298      47961          219            219            0.73         
    472000   474.28421     -26378.873     -26084.645     -51098.923      47961          219            219            0.73         
    473000   471.86934     -26380.799     -26088.069     -49252.131      47961          219            219            0.73         
    474000   468.77137     -26376.533     -26085.725     -49649.763      47961          219            219            0.73         
    475000   472.86111     -26377.551     -26084.206     -49752.68       47961          219            219            0.73         
    476000   468.34626     -26386.498     -26095.954     -51711.825      47961          219            219            0.73         
    477000   470.53258     -26382.72      -26090.819     -50975.69       47961          219            219            0.73         
    478000   475.65827     -26386.79      -26091.709     -51277.756      47961          219            219            0.73         
    479000   466.73991     -26378.478     -26088.93      -51531.309      47961          219            219            0.73         
    480000   455.34585     -26386.943     -26104.463     -51402.302      47961          219            219            0.73         
    481000   468.10799     -26381.707     -26091.31      -49777.439      47961          219            219            0.73         
    482000   466.38454     -26381.288     -26091.96      -50310.394      47961          219            219            0.73         
    483000   470.05613     -26384.147     -26092.542     -51268.824      47961          219            219            0.73         
    484000   467.75389     -26382.963     -26092.786     -51773.062      47961          219            219            0.73         
    485000   466.9629      -26383.098     -26093.412     -51424.087      47961          219            219            0.73         
    486000   469.14901     -26383.623     -26092.581     -50128.095      47961          219            219            0.73         
    487000   463.88907     -26376.843     -26089.063     -50570.235      47961          219            219            0.73         
    488000   465.9625      -26381.411     -26092.345     -50901.134      47961          219            219            0.73         
    489000   464.49712     -26381.874     -26093.717     -49667.787      47961          219            219            0.73         
    490000   472.18651     -26382.338     -26089.411     -49965.261      47961          219            219            0.73         
    491000   462.89936     -26383.052     -26095.887     -51318.423      47961          219            219            0.73         
    492000   470.19846     -26377.491     -26085.798     -50062.314      47961          219            219            0.73         
    493000   469.05071     -26387.471     -26096.489     -50847.609      47961          219            219            0.73         
    494000   483.21229     -26388.781     -26089.014     -50436.651      47961          219            219            0.73         
    495000   460.11695     -26384.211     -26098.772     -51019.476      47961          219            219            0.73         
    496000   470.72897     -26379.788     -26087.766     -51057.696      47961          219            219            0.73         
    497000   477.98049     -26379.267     -26082.746     -50896.186      47961          219            219            0.73         
    498000   468.24769     -26381.755     -26091.272     -50517.403      47961          219            219            0.73         
    499000   466.64694     -26379.241     -26089.751     -50002.873      47961          219            219            0.73         
    500000   466.56428     -26382.159     -26092.72      -51083.077      47961          219            219            0.73         
Loop time of 812.319 on 1 procs for 500000 steps with 7200 atoms

Performance: 531.811 ns/day, 0.045 hours/ns, 615.522 timesteps/s, 4.432 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 691.69     | 691.69     | 691.69     |   0.0 | 85.15
Neigh   | 0.19189    | 0.19189    | 0.19189    |   0.0 |  0.02
Comm    | 3.9822     | 3.9822     | 3.9822     |   0.0 |  0.49
Output  | 0.96835    | 0.96835    | 0.96835    |   0.0 |  0.12
Modify  | 106.78     | 106.78     | 106.78     |   0.0 | 13.15
Other   |            | 8.702      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 22116
Dangerous builds = 0
Total wall time: 0:13:32
