units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -26316.98      -25969.577     -42630.52       47961          219            219            0.73         
      1000   551.00904     -26316.686     -25974.861     -41490.77       47961          219            219            0.73         
      2000   556.35525     -26318.912     -25973.77      -43410.33       47961          219            219            0.73         
      3000   559.47625     -26321.365     -25974.286     -41775.309      47961          219            219            0.73         
      4000   545.05108     -26312.763     -25974.634     -43431.809      47961          219            219            0.73         
      5000   558.60424     -26317.24      -25970.703     -42990.961      47961          219            219            0.73         
      6000   561.73684     -26313.68      -25965.2       -42482.738      47961          219            219            0.73         
      7000   564.08131     -26317.122     -25967.187     -42191.116      47961          219            219            0.73         
      8000   572.87205     -26319.859     -25964.47      -40402.854      47961          219            219            0.73         
      9000   553.759       -26307.166     -25963.634     -40912.111      47961          219            219            0.73         
     10000   569.836       -26315.918     -25962.414     -43324.494      47961          219            219            0.73         
     11000   557.57993     -26318.625     -25972.723     -42221.239      47961          219            219            0.73         
     12000   555.83795     -26324.22      -25979.399     -42770.22       47961          219            219            0.73         
     13000   565.47004     -26311.332     -25960.536     -42196.448      47961          219            219            0.73         
     14000   562.73097     -26316.321     -25967.224     -41974.647      47961          219            219            0.73         
     15000   562.95591     -26317.782     -25968.545     -42340.624      47961          219            219            0.73         
     16000   563.70434     -26313.352     -25963.651     -41454.578      47961          219            219            0.73         
     17000   561.5604      -26312.336     -25963.965     -42669.785      47961          219            219            0.73         
     18000   561.07558     -26318.374     -25970.304     -42179.173      47961          219            219            0.73         
     19000   555.19637     -26315.144     -25970.721     -42624.207      47961          219            219            0.73         
     20000   560.43625     -26312.867     -25965.194     -42958.193      47961          219            219            0.73         
     21000   559.97239     -26313.702     -25966.316     -41783.036      47961          219            219            0.73         
     22000   561.80333     -26310.525     -25962.003     -41738.261      47961          219            219            0.73         
     23000   557.33534     -26311.287     -25965.537     -42170.319      47961          219            219            0.73         
     24000   574.5979      -26320.302     -25963.843     -40762.083      47961          219            219            0.73         
     25000   560.68727     -26322.072     -25974.242     -42278.793      47961          219            219            0.73         
     26000   555.78149     -26323.025     -25978.239     -43384.894      47961          219            219            0.73         
     27000   561.6089      -26312.168     -25963.767     -41348.575      47961          219            219            0.73         
     28000   562.65102     -26312.929     -25963.882     -42742.059      47961          219            219            0.73         
     29000   565.88276     -26317.655     -25966.602     -42850.072      47961          219            219            0.73         
     30000   550.65868     -26307.541     -25965.933     -41827.462      47961          219            219            0.73         
     31000   548.1524      -26311.531     -25971.477     -41481.269      47961          219            219            0.73         
     32000   555.58254     -26313.606     -25968.944     -41043.017      47961          219            219            0.73         
     33000   564.05786     -26309.839     -25959.919     -41249.811      47961          219            219            0.73         
     34000   558.56013     -26317.398     -25970.888     -42466.502      47961          219            219            0.73         
     35000   551.70506     -26320.814     -25978.557     -43171.703      47961          219            219            0.73         
     36000   566.48362     -26326.707     -25975.282     -42122.77       47961          219            219            0.73         
     37000   567.69915     -26312.42      -25960.241     -40066.033      47961          219            219            0.73         
     38000   559.54456     -26322.298     -25975.177     -41505.272      47961          219            219            0.73         
     39000   573.43806     -26321.159     -25965.42      -42579.373      47961          219            219            0.73         
     40000   565.65007     -26317.292     -25966.384     -42945.138      47961          219            219            0.73         
     41000   568.21203     -26319.809     -25967.312     -41954.908      47961          219            219            0.73         
     42000   555.8194      -26318.437     -25973.628     -43164.379      47961          219            219            0.73         
     43000   566.65589     -26318.063     -25966.531     -42399.589      47961          219            219            0.73         
     44000   564.88469     -26322.601     -25972.168     -42355.178      47961          219            219            0.73         
     45000   550.3785      -26319.143     -25977.709     -42683.052      47961          219            219            0.73         
     46000   557.38627     -26315.398     -25969.617     -43158.183      47961          219            219            0.73         
     47000   555.72497     -26314.64      -25969.889     -42963.323      47961          219            219            0.73         
     48000   565.89263     -26317.128     -25966.07      -42801.564      47961          219            219            0.73         
     49000   562.03554     -26315.62      -25966.954     -41358.713      47961          219            219            0.73         
     50000   566.27361     -26319.532     -25968.237     -42781.049      47961          219            219            0.73         
     51000   556.2825      -26326.238     -25981.141     -42387.144      47961          219            219            0.73         
     52000   574.56786     -26315.321     -25958.88      -42393.488      47961          219            219            0.73         
     53000   560.30305     -26312.677     -25965.086     -41644.011      47961          219            219            0.73         
     54000   562.46466     -26313.827     -25964.895     -41434.013      47961          219            219            0.73         
     55000   562.83599     -26322.534     -25973.371     -42066.839      47961          219            219            0.73         
     56000   558.85747     -26314.691     -25967.997     -43414.042      47961          219            219            0.73         
     57000   551.20971     -26316.062     -25974.112     -42115.519      47961          219            219            0.73         
     58000   561.64033     -26321.007     -25972.586     -42827.514      47961          219            219            0.73         
     59000   554.47028     -26313.35      -25969.377     -42357.038      47961          219            219            0.73         
     60000   561.92411     -26318.077     -25969.48      -42789.344      47961          219            219            0.73         
     61000   560.44973     -26310.082     -25962.4       -41625.594      47961          219            219            0.73         
     62000   546.88639     -26320.603     -25981.336     -42342.98       47961          219            219            0.73         
     63000   555.50849     -26316.94      -25972.323     -41877.891      47961          219            219            0.73         
     64000   551.38829     -26314.793     -25972.733     -42210.896      47961          219            219            0.73         
     65000   569.8296      -26306.489     -25952.988     -41304.632      47961          219            219            0.73         
     66000   550.49073     -26311.135     -25969.632     -40304.136      47961          219            219            0.73         
     67000   570.37612     -26314.769     -25960.929     -40592.422      47961          219            219            0.73         
     68000   557.59121     -26318.602     -25972.693     -44132.711      47961          219            219            0.73         
     69000   564.35621     -26307.579     -25957.474     -42026.978      47961          219            219            0.73         
     70000   554.66049     -26316.426     -25972.335     -43856.763      47961          219            219            0.73         
     71000   556.06396     -26316.894     -25971.933     -43460.862      47961          219            219            0.73         
     72000   555.13033     -26303.282     -25958.9       -41917.729      47961          219            219            0.73         
     73000   559.95573     -26317.841     -25970.466     -42008.803      47961          219            219            0.73         
     74000   547.60477     -26314.168     -25974.455     -41209.366      47961          219            219            0.73         
     75000   547.94163     -26318.713     -25978.79      -43431.015      47961          219            219            0.73         
     76000   563.41838     -26325.203     -25975.679     -42724.579      47961          219            219            0.73         
     77000   563.1141      -26317.559     -25968.224     -41337.377      47961          219            219            0.73         
     78000   564.23304     -26320.323     -25970.294     -43576.223      47961          219            219            0.73         
     79000   564.61552     -26318.404     -25968.138     -42196.716      47961          219            219            0.73         
     80000   553.5208      -26314.364     -25970.98      -41065.925      47961          219            219            0.73         
     81000   560.89631     -26314.972     -25967.013     -41475.425      47961          219            219            0.73         
     82000   560.2358      -26308.691     -25961.141     -41722.663      47961          219            219            0.73         
     83000   545.77709     -26315.505     -25976.925     -43224.543      47961          219            219            0.73         
     84000   560.62142     -26308.333     -25960.545     -40748.076      47961          219            219            0.73         
     85000   560.73636     -26316.321     -25968.461     -43619.406      47961          219            219            0.73         
     86000   563.13527     -26312.827     -25963.479     -41749.285      47961          219            219            0.73         
     87000   553.82345     -26314.019     -25970.448     -40251.264      47961          219            219            0.73         
     88000   557.89588     -26311.735     -25965.637     -42126.576      47961          219            219            0.73         
     89000   547.58536     -26323.997     -25984.295     -44691.201      47961          219            219            0.73         
     90000   558.51579     -26313.721     -25967.239     -41744.809      47961          219            219            0.73         
     91000   561.00373     -26322.107     -25974.081     -42957.873      47961          219            219            0.73         
     92000   567.20348     -26313.09      -25961.218     -42072.515      47961          219            219            0.73         
     93000   556.79441     -26315.002     -25969.587     -41099.685      47961          219            219            0.73         
     94000   548.62099     -26320.545     -25980.201     -42874.46       47961          219            219            0.73         
     95000   551.70351     -26312.573     -25970.317     -40928.91       47961          219            219            0.73         
     96000   574.40556     -26319.464     -25963.124     -42579.338      47961          219            219            0.73         
     97000   572.14413     -26308.618     -25953.681     -43250.791      47961          219            219            0.73         
     98000   551.04402     -26314.723     -25972.876     -43841.662      47961          219            219            0.73         
     99000   557.7558      -26320.099     -25974.089     -43316.599      47961          219            219            0.73         
    100000   565.22381     -26314.25      -25963.606     -40416.47       47961          219            219            0.73         
    101000   558.32561     -26315.577     -25969.212     -42020.336      47961          219            219            0.73         
    102000   559.66404     -26314.136     -25966.941     -41066.564      47961          219            219            0.73         
    103000   567.15444     -26311.101     -25959.26      -39604.575      47961          219            219            0.73         
    104000   570.91976     -26319.351     -25965.173     -42558.711      47961          219            219            0.73         
    105000   567.09955     -26320.918     -25969.111     -42004.437      47961          219            219            0.73         
    106000   562.00026     -26320.254     -25971.61      -42375.178      47961          219            219            0.73         
    107000   547.65271     -26318.5       -25978.757     -44085.456      47961          219            219            0.73         
    108000   565.91415     -26315.688     -25964.616     -42113.125      47961          219            219            0.73         
    109000   565.99723     -26315.641     -25964.518     -41407.775      47961          219            219            0.73         
    110000   551.04208     -26312.079     -25970.233     -43702.646      47961          219            219            0.73         
    111000   571.53954     -26317.399     -25962.838     -41192.188      47961          219            219            0.73         
    112000   557.00689     -26313.818     -25968.272     -40052.418      47961          219            219            0.73         
    113000   558.08812     -26313.739     -25967.522     -41045.793      47961          219            219            0.73         
    114000   563.59167     -26323.195     -25973.564     -41362.378      47961          219            219            0.73         
    115000   564.75552     -26310.149     -25959.796     -39368.763      47961          219            219            0.73         
    116000   566.20506     -26319.788     -25968.536     -42171.664      47961          219            219            0.73         
    117000   578.83531     -26315.143     -25956.056     -42693.949      47961          219            219            0.73         
    118000   560.84454     -26327.325     -25979.399     -42473.528      47961          219            219            0.73         
    119000   557.24406     -26316.694     -25971.001     -43615.167      47961          219            219            0.73         
    120000   548.74987     -26320.456     -25980.032     -43262.039      47961          219            219            0.73         
    121000   563.71824     -26322.938     -25973.229     -42349.252      47961          219            219            0.73         
    122000   562.53186     -26316.164     -25967.191     -41780.321      47961          219            219            0.73         
    123000   561.15196     -26309.504     -25961.386     -40509.587      47961          219            219            0.73         
    124000   559.99097     -26314.398     -25967.001     -41833.97       47961          219            219            0.73         
    125000   560.21304     -26320.066     -25972.531     -42214.161      47961          219            219            0.73         
    126000   559.92156     -26317.961     -25970.607     -41202.205      47961          219            219            0.73         
    127000   552.90782     -26311.018     -25968.014     -41455.347      47961          219            219            0.73         
    128000   556.92768     -26319.27      -25973.773     -42703.495      47961          219            219            0.73         
    129000   560.65753     -26320.012     -25972.201     -42836.304      47961          219            219            0.73         
    130000   562.44333     -26312.365     -25963.446     -40736.361      47961          219            219            0.73         
    131000   551.18518     -26316.755     -25974.821     -43350.205      47961          219            219            0.73         
    132000   563.0431      -26316.3       -25967.009     -41546.747      47961          219            219            0.73         
    133000   553.02419     -26318.479     -25975.403     -41826.535      47961          219            219            0.73         
    134000   554.37375     -26320.968     -25977.055     -42759.966      47961          219            219            0.73         
    135000   560.65446     -26311.376     -25963.567     -42268.425      47961          219            219            0.73         
    136000   564.97865     -26323.039     -25972.548     -42235.613      47961          219            219            0.73         
    137000   564.78928     -26323.067     -25972.693     -42807.768      47961          219            219            0.73         
    138000   565.64743     -26318.287     -25967.381     -43512.067      47961          219            219            0.73         
    139000   559.61506     -26328.567     -25981.403     -42450.714      47961          219            219            0.73         
    140000   567.30625     -26314.626     -25962.69      -40695.643      47961          219            219            0.73         
    141000   571.46085     -26317.252     -25962.74      -41746.957      47961          219            219            0.73         
    142000   555.86936     -26311.524     -25966.684     -40499.959      47961          219            219            0.73         
    143000   561.09115     -26317.489     -25969.409     -42367.879      47961          219            219            0.73         
    144000   553.83092     -26315.256     -25971.68      -42768.026      47961          219            219            0.73         
    145000   564.53773     -26310.25      -25960.032     -40565.302      47961          219            219            0.73         
    146000   556.94014     -26316.469     -25970.964     -43507.638      47961          219            219            0.73         
    147000   561.33827     -26317.547     -25969.314     -44081.555      47961          219            219            0.73         
    148000   557.06922     -26311.391     -25965.806     -41161.491      47961          219            219            0.73         
    149000   563.4591      -26317.95      -25968.401     -42377.619      47961          219            219            0.73         
    150000   554.85056     -26316.515     -25972.307     -42835.466      47961          219            219            0.73         
    151000   560.73422     -26316.495     -25968.636     -41202.487      47961          219            219            0.73         
    152000   561.59783     -26313.908     -25965.514     -42594.204      47961          219            219            0.73         
    153000   564.4358      -26317.81      -25967.655     -42530.238      47961          219            219            0.73         
    154000   560.04647     -26325.856     -25978.424     -42181.485      47961          219            219            0.73         
    155000   569.50418     -26309.054     -25955.755     -41679.289      47961          219            219            0.73         
    156000   550.60372     -26314.894     -25973.32      -41477.79       47961          219            219            0.73         
    157000   559.23412     -26316.268     -25969.34      -41612.99       47961          219            219            0.73         
    158000   550.55376     -26316.966     -25975.423     -42475.397      47961          219            219            0.73         
    159000   555.75043     -26311.773     -25967.006     -42106.94       47961          219            219            0.73         
    160000   559.3284      -26318.347     -25971.361     -40266.699      47961          219            219            0.73         
    161000   557.66364     -26304.245     -25958.292     -40750.551      47961          219            219            0.73         
    162000   566.72484     -26315.819     -25964.244     -42403.695      47961          219            219            0.73         
    163000   554.17111     -26316.354     -25972.567     -41854.098      47961          219            219            0.73         
    164000   559.99928     -26315.946     -25968.543     -42724.895      47961          219            219            0.73         
    165000   554.24329     -26322.218     -25978.386     -43382.423      47961          219            219            0.73         
    166000   565.16517     -26314.448     -25963.841     -42943.465      47961          219            219            0.73         
    167000   560.79321     -26311.219     -25963.324     -42327.47       47961          219            219            0.73         
    168000   576.4659      -26317.257     -25959.639     -41163.522      47961          219            219            0.73         
    169000   550.64073     -26320.084     -25978.487     -43124.698      47961          219            219            0.73         
    170000   561.25891     -26317.197     -25969.013     -43091.685      47961          219            219            0.73         
    171000   564.07001     -26319.162     -25969.234     -42851.698      47961          219            219            0.73         
    172000   563.42476     -26315.989     -25966.461     -42216.949      47961          219            219            0.73         
    173000   570.24015     -26318.405     -25964.649     -43093.767      47961          219            219            0.73         
    174000   565.37454     -26319.753     -25969.016     -42424.155      47961          219            219            0.73         
    175000   565.26668     -26304.126     -25953.456     -39660.102      47961          219            219            0.73         
    176000   552.09755     -26322.59      -25980.089     -42785.854      47961          219            219            0.73         
    177000   561.72773     -26308.891     -25960.416     -42053.422      47961          219            219            0.73         
    178000   556.16708     -26316.812     -25971.787     -41052.043      47961          219            219            0.73         
    179000   562.79999     -26306.766     -25957.626     -40825.753      47961          219            219            0.73         
    180000   565.55236     -26320.394     -25969.547     -41665.253      47961          219            219            0.73         
    181000   558.73273     -26315.03      -25968.413     -42605.61       47961          219            219            0.73         
    182000   547.5133      -26317.202     -25977.545     -42894.444      47961          219            219            0.73         
    183000   567.74289     -26321.673     -25969.466     -41578.674      47961          219            219            0.73         
    184000   564.25043     -26309.909     -25959.87      -39788.111      47961          219            219            0.73         
    185000   567.43067     -26313.307     -25961.295     -41423.161      47961          219            219            0.73         
    186000   563.51295     -26315.385     -25965.803     -42015.667      47961          219            219            0.73         
    187000   557.26743     -26308.986     -25963.278     -41032.918      47961          219            219            0.73         
    188000   565.48083     -26317.278     -25966.475     -40697.844      47961          219            219            0.73         
    189000   549.82069     -26308.319     -25967.231     -43023.52       47961          219            219            0.73         
    190000   554.53489     -26320.203     -25976.19      -42279.762      47961          219            219            0.73         
    191000   556.47422     -26322.624     -25977.408     -42557.579      47961          219            219            0.73         
    192000   574.25472     -26313.298     -25957.052     -41493.41       47961          219            219            0.73         
    193000   561.78065     -26325.161     -25976.654     -42447.515      47961          219            219            0.73         
    194000   559.72068     -26319.831     -25972.601     -43182.092      47961          219            219            0.73         
    195000   569.74876     -26323.742     -25970.291     -42814.127      47961          219            219            0.73         
    196000   564.44161     -26315.251     -25965.092     -43003.125      47961          219            219            0.73         
    197000   559.49203     -26320.144     -25973.056     -41692.251      47961          219            219            0.73         
    198000   547.10072     -26321.758     -25982.357     -43796.395      47961          219            219            0.73         
    199000   559.24833     -26306.441     -25959.505     -41911.898      47961          219            219            0.73         
    200000   553.80589     -26320.059     -25976.498     -41662.325      47961          219            219            0.73         
    201000   555.09952     -26315.957     -25971.594     -42630.002      47961          219            219            0.73         
    202000   551.55977     -26318.831     -25976.664     -44874.876      47961          219            219            0.73         
    203000   564.67885     -26325.113     -25974.807     -43597.129      47961          219            219            0.73         
    204000   553.19188     -26318.381     -25975.201     -41667.259      47961          219            219            0.73         
    205000   559.56205     -26308.902     -25961.77      -41558.709      47961          219            219            0.73         
    206000   567.65315     -26314.235     -25962.085     -42666.717      47961          219            219            0.73         
    207000   556.08407     -26320.302     -25975.328     -43468.042      47961          219            219            0.73         
    208000   560.83866     -26318.492     -25970.569     -42078.314      47961          219            219            0.73         
    209000   563.93094     -26320.102     -25970.261     -41888.865      47961          219            219            0.73         
    210000   561.70337     -26314.245     -25965.785     -40842.956      47961          219            219            0.73         
    211000   562.2887      -26314.575     -25965.753     -40649.718      47961          219            219            0.73         
    212000   572.4925      -26318.33      -25963.177     -41603.098      47961          219            219            0.73         
    213000   555.69023     -26317.769     -25973.04      -42371.73       47961          219            219            0.73         
    214000   563.63482     -26314.807     -25965.149     -40377.668      47961          219            219            0.73         
    215000   548.57339     -26315.017     -25974.703     -43567.721      47961          219            219            0.73         
    216000   559.86964     -26315.222     -25967.9       -42992.606      47961          219            219            0.73         
    217000   563.15882     -26314.969     -25965.606     -43179.287      47961          219            219            0.73         
    218000   556.74026     -26313.927     -25968.546     -42066.98       47961          219            219            0.73         
    219000   544.20624     -26312.21      -25974.605     -42322.443      47961          219            219            0.73         
    220000   556.92345     -26316.69      -25971.196     -43152.707      47961          219            219            0.73         
    221000   549.98296     -26316.665     -25975.477     -42030.92       47961          219            219            0.73         
    222000   541.4255      -26314.342     -25978.461     -42500.671      47961          219            219            0.73         
    223000   560.32965     -26313.994     -25966.386     -43019.978      47961          219            219            0.73         
    224000   559.73915     -26322.003     -25974.762     -43672.888      47961          219            219            0.73         
    225000   565.32509     -26318.689     -25967.982     -44044.376      47961          219            219            0.73         
    226000   551.21534     -26320.414     -25978.461     -44260.767      47961          219            219            0.73         
    227000   546.54679     -26316.23      -25977.173     -41171.649      47961          219            219            0.73         
    228000   558.0819      -26315.328     -25969.115     -44826.262      47961          219            219            0.73         
    229000   557.96982     -26322.189     -25976.046     -43390.31       47961          219            219            0.73         
    230000   543.39394     -26313.549     -25976.447     -41857.791      47961          219            219            0.73         
    231000   549.18446     -26318.509     -25977.816     -42368.448      47961          219            219            0.73         
    232000   553.52721     -26314.395     -25971.007     -42360.777      47961          219            219            0.73         
    233000   548.40963     -26318.088     -25977.875     -41929.374      47961          219            219            0.73         
    234000   566.33168     -26313.576     -25962.245     -41167.313      47961          219            219            0.73         
    235000   551.26063     -26320.54      -25978.558     -42916.706      47961          219            219            0.73         
    236000   555.56465     -26322.677     -25978.025     -44293.853      47961          219            219            0.73         
    237000   566.45012     -26318.356     -25966.952     -41907.866      47961          219            219            0.73         
    238000   560.48994     -26311.265     -25963.558     -40881.404      47961          219            219            0.73         
    239000   565.98126     -26313.295     -25962.182     -43124.687      47961          219            219            0.73         
    240000   557.19801     -26313.424     -25967.759     -41551.139      47961          219            219            0.73         
    241000   565.44691     -26311.037     -25960.255     -41837.77       47961          219            219            0.73         
    242000   557.96        -26316.259     -25970.121     -42025.205      47961          219            219            0.73         
    243000   563.34366     -26318.23      -25968.753     -42021.752      47961          219            219            0.73         
    244000   561.07147     -26308.664     -25960.596     -41792.808      47961          219            219            0.73         
    245000   566.1499      -26311.479     -25960.261     -40908.126      47961          219            219            0.73         
    246000   564.23593     -26319.258     -25969.227     -42376.85       47961          219            219            0.73         
    247000   552.39952     -26320.818     -25978.13      -42211.235      47961          219            219            0.73         
    248000   559.4683      -26311.328     -25964.255     -41475.443      47961          219            219            0.73         
    249000   557.48404     -26321.569     -25975.726     -42865.482      47961          219            219            0.73         
    250000   553.36163     -26329.873     -25986.588     -43959.675      47961          219            219            0.73         
    251000   548.4829      -26317.602     -25977.343     -41605.02       47961          219            219            0.73         
    252000   563.68325     -26313.544     -25963.856     -43085.223      47961          219            219            0.73         
    253000   552.22012     -26311.586     -25969.01      -40593.338      47961          219            219            0.73         
    254000   565.11082     -26311.574     -25961         -42003.809      47961          219            219            0.73         
    255000   550.3906      -26316.2       -25974.758     -41924.909      47961          219            219            0.73         
    256000   568.79365     -26314.105     -25961.246     -41999.424      47961          219            219            0.73         
    257000   550.53936     -26313.831     -25972.297     -42830.613      47961          219            219            0.73         
    258000   556.92846     -26316.126     -25970.628     -42765.79       47961          219            219            0.73         
    259000   566.53557     -26311.502     -25960.045     -41257.839      47961          219            219            0.73         
    260000   560.34222     -26315.099     -25967.484     -41863.414      47961          219            219            0.73         
    261000   567.9753      -26316.195     -25963.844     -42816.802      47961          219            219            0.73         
    262000   563.25712     -26318.791     -25969.368     -41408.931      47961          219            219            0.73         
    263000   565.20689     -26321.5       -25970.867     -41954.659      47961          219            219            0.73         
    264000   557.60172     -26314.82      -25968.905     -41998.917      47961          219            219            0.73         
    265000   560.15875     -26314.298     -25966.797     -41961.048      47961          219            219            0.73         
    266000   565.97919     -26309.868     -25958.756     -40824.511      47961          219            219            0.73         
    267000   554.40184     -26311.45      -25967.52      -42073.797      47961          219            219            0.73         
    268000   554.2297      -26318.13      -25974.307     -41354.524      47961          219            219            0.73         
    269000   557.75805     -26316.155     -25970.142     -41365.445      47961          219            219            0.73         
    270000   547.14227     -26313.806     -25974.379     -42952.57       47961          219            219            0.73         
    271000   560.18373     -26315.625     -25968.108     -41070.262      47961          219            219            0.73         
    272000   550.85195     -26319.026     -25977.298     -43625.953      47961          219            219            0.73         
    273000   557.00484     -26312.451     -25966.906     -41767.337      47961          219            219            0.73         
    274000   569.91173     -26317.511     -25963.959     -42257.804      47961          219            219            0.73         
    275000   556.2542      -26315.44      -25970.361     -42844.469      47961          219            219            0.73         
    276000   560.19865     -26320.325     -25972.799     -42057.804      47961          219            219            0.73         
    277000   548.6713      -26314.983     -25974.608     -42288.899      47961          219            219            0.73         
    278000   551.01626     -26316.268     -25974.438     -42662.788      47961          219            219            0.73         
    279000   567.3356      -26311.644     -25959.69      -40987.496      47961          219            219            0.73         
    280000   557.5646      -26313.119     -25967.226     -41183.382      47961          219            219            0.73         
    281000   559.18116     -26309.445     -25962.55      -41611.952      47961          219            219            0.73         
    282000   565.23494     -26310.816     -25960.165     -42009.5        47961          219            219            0.73         
    283000   551.76724     -26317.667     -25975.371     -40626.739      47961          219            219            0.73         
    284000   559.09426     -26316.061     -25969.219     -40882.753      47961          219            219            0.73         
    285000   565.68999     -26323.507     -25972.574     -43067.778      47961          219            219            0.73         
    286000   553.9784      -26316.217     -25972.55      -41641.099      47961          219            219            0.73         
    287000   568.48805     -26306.552     -25953.883     -41119.927      47961          219            219            0.73         
    288000   565.26757     -26327.981     -25977.31      -43072.01       47961          219            219            0.73         
    289000   555.70246     -26316.863     -25972.126     -44039.208      47961          219            219            0.73         
    290000   554.81624     -26313.918     -25969.731     -42059.75       47961          219            219            0.73         
    291000   559.59977     -26316.602     -25969.447     -42630.295      47961          219            219            0.73         
    292000   578.82165     -26313.755     -25954.676     -41185.415      47961          219            219            0.73         
    293000   558.70426     -26316.707     -25970.108     -43058.024      47961          219            219            0.73         
    294000   558.2608      -26322.003     -25975.679     -42332.026      47961          219            219            0.73         
    295000   558.91088     -26313.359     -25966.632     -41786.762      47961          219            219            0.73         
    296000   549.74789     -26313.614     -25972.571     -42239.58       47961          219            219            0.73         
    297000   562.24486     -26309.597     -25960.801     -40895.634      47961          219            219            0.73         
    298000   554.82919     -26317.285     -25973.089     -42107.638      47961          219            219            0.73         
    299000   569.48063     -26319.419     -25966.135     -42610.798      47961          219            219            0.73         
    300000   553.35844     -26312.201     -25968.918     -41607.557      47961          219            219            0.73         
    301000   563.86515     -26322.218     -25972.417     -41841.302      47961          219            219            0.73         
    302000   560.48628     -26314.521     -25966.816     -41498.942      47961          219            219            0.73         
    303000   558.15        -26319.102     -25972.847     -42263.869      47961          219            219            0.73         
    304000   555.8055      -26319.367     -25974.566     -43053.384      47961          219            219            0.73         
    305000   553.36182     -26321.103     -25977.818     -43250.232      47961          219            219            0.73         
    306000   564.60705     -26316.565     -25966.304     -41502.629      47961          219            219            0.73         
    307000   567.45062     -26311.354     -25959.328     -41774.542      47961          219            219            0.73         
    308000   569.19616     -26313.53      -25960.422     -43215.557      47961          219            219            0.73         
    309000   558.11833     -26319.25      -25973.014     -42100.886      47961          219            219            0.73         
    310000   567.49097     -26319.449     -25967.399     -41976.73       47961          219            219            0.73         
    311000   570.02381     -26313.761     -25960.14      -40818.194      47961          219            219            0.73         
    312000   557.1898      -26310.2       -25964.541     -42682.684      47961          219            219            0.73         
    313000   555.28019     -26318.975     -25974.5       -42943.071      47961          219            219            0.73         
    314000   551.69843     -26320.881     -25978.628     -43537.472      47961          219            219            0.73         
    315000   568.91883     -26309.881     -25956.945     -42584.079      47961          219            219            0.73         
    316000   547.48232     -26324.909     -25985.271     -43975.639      47961          219            219            0.73         
    317000   566.66897     -26312.808     -25961.268     -40006.222      47961          219            219            0.73         
    318000   557.82111     -26319.235     -25973.184     -43046.496      47961          219            219            0.73         
    319000   556.83311     -26314.57      -25969.131     -42105.036      47961          219            219            0.73         
    320000   565.41229     -26312.411     -25961.651     -41891.512      47961          219            219            0.73         
    321000   553.94862     -26319.248     -25975.599     -42347.112      47961          219            219            0.73         
    322000   558.48237     -26312.585     -25966.123     -40286.998      47961          219            219            0.73         
    323000   552.70397     -26317.758     -25974.881     -42299.178      47961          219            219            0.73         
    324000   570.90231     -26322.183     -25968.016     -41973.986      47961          219            219            0.73         
    325000   559.57336     -26329.379     -25982.24      -42635.982      47961          219            219            0.73         
    326000   555.61347     -26314.632     -25969.951     -42248.07       47961          219            219            0.73         
    327000   563.60632     -26315.786     -25966.146     -41507.977      47961          219            219            0.73         
    328000   560.17758     -26311.274     -25963.761     -40773.078      47961          219            219            0.73         
    329000   549.73241     -26310.984     -25969.951     -41086.186      47961          219            219            0.73         
    330000   550.75292     -26320.783     -25979.117     -42431.775      47961          219            219            0.73         
    331000   550.84        -26315.421     -25973.701     -41071.618      47961          219            219            0.73         
    332000   562.74058     -26314.222     -25965.118     -42466.938      47961          219            219            0.73         
    333000   561.84153     -26315.546     -25967.001     -42624.381      47961          219            219            0.73         
    334000   561.29265     -26309.66      -25961.455     -43345.95       47961          219            219            0.73         
    335000   572.63602     -26314.574     -25959.332     -43372.438      47961          219            219            0.73         
    336000   565.15784     -26318.023     -25967.42      -43964.712      47961          219            219            0.73         
    337000   552.49013     -26313.802     -25971.057     -43369.529      47961          219            219            0.73         
    338000   560.03736     -26311.183     -25963.757     -41302.552      47961          219            219            0.73         
    339000   568.37823     -26311.631     -25959.03      -41288.899      47961          219            219            0.73         
    340000   555.90442     -26322.919     -25978.057     -41150.009      47961          219            219            0.73         
    341000   556.72078     -26316.66      -25971.291     -42087.122      47961          219            219            0.73         
    342000   547.10936     -26307.393     -25967.987     -42550.511      47961          219            219            0.73         
    343000   561.37789     -26319.468     -25971.21      -43211.784      47961          219            219            0.73         
    344000   558.93638     -26308.476     -25961.733     -41522.559      47961          219            219            0.73         
    345000   554.86303     -26311.835     -25967.618     -40453.636      47961          219            219            0.73         
    346000   556.71069     -26318.193     -25972.83      -41368.238      47961          219            219            0.73         
    347000   554.73572     -26316.122     -25971.985     -43049.371      47961          219            219            0.73         
    348000   548.91224     -26315.098     -25974.573     -42283.294      47961          219            219            0.73         
    349000   553.84829     -26320.732     -25977.145     -43329.99       47961          219            219            0.73         
    350000   560.41465     -26313.265     -25965.605     -42291.552      47961          219            219            0.73         
    351000   562.35706     -26312.057     -25963.192     -41115.438      47961          219            219            0.73         
    352000   555.1285      -26316.811     -25972.431     -42363.262      47961          219            219            0.73         
    353000   575.75914     -26315.57      -25958.39      -44204.245      47961          219            219            0.73         
    354000   550.45798     -26320.361     -25978.878     -42072.723      47961          219            219            0.73         
    355000   546.24709     -26325.023     -25986.151     -42875.85       47961          219            219            0.73         
    356000   565.32196     -26316.781     -25966.077     -42305.492      47961          219            219            0.73         
    357000   557.9499      -26309.524     -25963.393     -42043.08       47961          219            219            0.73         
    358000   570.06117     -26314.74      -25961.095     -41130.605      47961          219            219            0.73         
    359000   560.45696     -26321.248     -25973.562     -41420.507      47961          219            219            0.73         
    360000   557.2905      -26321.655     -25975.933     -42130.476      47961          219            219            0.73         
    361000   564.45729     -26318.871     -25968.703     -41576.234      47961          219            219            0.73         
    362000   551.18892     -26311.83      -25969.893     -41781.483      47961          219            219            0.73         
    363000   556.26728     -26314.656     -25969.568     -43614.95       47961          219            219            0.73         
    364000   573.24754     -26309.084     -25953.463     -41527.983      47961          219            219            0.73         
    365000   561.79786     -26314.361     -25965.843     -41380.923      47961          219            219            0.73         
    366000   549.69014     -26314.489     -25973.482     -43941.837      47961          219            219            0.73         
    367000   558.21901     -26311.003     -25964.705     -41145.227      47961          219            219            0.73         
    368000   555.78848     -26313.272     -25968.481     -41734.776      47961          219            219            0.73         
    369000   567.02681     -26320.542     -25968.78      -44054.535      47961          219            219            0.73         
    370000   565.47041     -26321.78      -25970.984     -42377.842      47961          219            219            0.73         
    371000   562.18648     -26316.886     -25968.127     -42807.585      47961          219            219            0.73         
    372000   563.82666     -26321.839     -25972.062     -43068.375      47961          219            219            0.73         
    373000   572.52268     -26320.036     -25964.865     -42298.178      47961          219            219            0.73         
    374000   554.53232     -26320.825     -25976.814     -42478.011      47961          219            219            0.73         
    375000   563.67275     -26309.533     -25959.851     -41511.432      47961          219            219            0.73         
    376000   568.2359      -26310.925     -25958.412     -42419.135      47961          219            219            0.73         
    377000   567.5812      -26309.527     -25957.42      -41101.647      47961          219            219            0.73         
    378000   563.76414     -26317.864     -25968.126     -42764.648      47961          219            219            0.73         
    379000   547.86129     -26327.719     -25987.846     -43672.225      47961          219            219            0.73         
    380000   558.07058     -26315.633     -25969.427     -42178.828      47961          219            219            0.73         
    381000   583.10216     -26321.369     -25959.635     -42320.863      47961          219            219            0.73         
    382000   556.87783     -26316.466     -25971         -43835.465      47961          219            219            0.73         
    383000   553.01038     -26315.622     -25972.555     -42341.367      47961          219            219            0.73         
    384000   575.1491      -26306.538     -25949.737     -40617.962      47961          219            219            0.73         
    385000   564.90317     -26318.136     -25967.692     -42418.104      47961          219            219            0.73         
    386000   548.93248     -26315.013     -25974.475     -42779.589      47961          219            219            0.73         
    387000   568.98543     -26309.438     -25956.461     -40864.315      47961          219            219            0.73         
    388000   557.57543     -26315.52      -25969.621     -42315.172      47961          219            219            0.73         
    389000   572.98616     -26322.347     -25966.888     -44031.419      47961          219            219            0.73         
    390000   550.70132     -26322.856     -25981.222     -43243.114      47961          219            219            0.73         
    391000   559.63381     -26311.986     -25964.81      -43633.848      47961          219            219            0.73         
    392000   547.36582     -26318.821     -25979.256     -42253.607      47961          219            219            0.73         
    393000   564.03277     -26318.205     -25968.301     -43146.756      47961          219            219            0.73         
    394000   556.58669     -26319.816     -25974.53      -41658.646      47961          219            219            0.73         
    395000   556.33053     -26305.88      -25960.754     -41718.779      47961          219            219            0.73         
    396000   562.66229     -26321.82      -25972.765     -42086.944      47961          219            219            0.73         
    397000   564.28338     -26314.309     -25964.249     -41575.846      47961          219            219            0.73         
    398000   570.9372      -26320.818     -25966.63      -43636.056      47961          219            219            0.73         
    399000   550.2831      -26319.739     -25978.364     -44125.925      47961          219            219            0.73         
    400000   562.11493     -26309.948     -25961.233     -41672.422      47961          219            219            0.73         
    401000   559.63088     -26318.757     -25971.583     -40687.086      47961          219            219            0.73         
    402000   562.04708     -26312.797     -25964.124     -42377.141      47961          219            219            0.73         
    403000   549.52495     -26318.3       -25977.396     -41819.22       47961          219            219            0.73         
    404000   554.76775     -26315.129     -25970.972     -42528.266      47961          219            219            0.73         
    405000   560.08687     -26316.502     -25969.045     -43226.523      47961          219            219            0.73         
    406000   560.99965     -26324.076     -25976.053     -43791.817      47961          219            219            0.73         
    407000   557.86465     -26313.699     -25967.621     -42042.574      47961          219            219            0.73         
    408000   562.23308     -26307.531     -25958.743     -41450.019      47961          219            219            0.73         
    409000   557.6376      -26321.009     -25975.072     -43541.533      47961          219            219            0.73         
    410000   559.51026     -26320.767     -25973.668     -41447.835      47961          219            219            0.73         
    411000   554.69591     -26315.619     -25971.507     -41473.397      47961          219            219            0.73         
    412000   560.38421     -26318.199     -25970.557     -42146.337      47961          219            219            0.73         
    413000   567.46213     -26315.743     -25963.711     -42616.73       47961          219            219            0.73         
    414000   554.03328     -26319.245     -25975.543     -42406.715      47961          219            219            0.73         
    415000   556.70334     -26321.657     -25976.299     -43829.901      47961          219            219            0.73         
    416000   567.09817     -26313.875     -25962.068     -42029.369      47961          219            219            0.73         
    417000   565.75267     -26323.625     -25972.653     -43156.859      47961          219            219            0.73         
    418000   547.92636     -26324.19      -25984.277     -43847.962      47961          219            219            0.73         
    419000   549.63794     -26309.729     -25968.754     -41713.522      47961          219            219            0.73         
    420000   551.47112     -26318.652     -25976.54      -42279.15       47961          219            219            0.73         
    421000   550.13821     -26316.295     -25975.01      -41474.151      47961          219            219            0.73         
    422000   562.52456     -26316.939     -25967.969     -42067.347      47961          219            219            0.73         
    423000   553.53477     -26323.241     -25979.849     -43788.616      47961          219            219            0.73         
    424000   561.03502     -26312.989     -25964.944     -40921.945      47961          219            219            0.73         
    425000   563.92414     -26325.155     -25975.318     -43547.953      47961          219            219            0.73         
    426000   562.25981     -26316.374     -25967.569     -41310.094      47961          219            219            0.73         
    427000   567.78863     -26320.664     -25968.43      -42263.712      47961          219            219            0.73         
    428000   558.53472     -26317.757     -25971.263     -41351.189      47961          219            219            0.73         
    429000   563.25832     -26316.91      -25967.486     -40701.706      47961          219            219            0.73         
    430000   555.85506     -26315.853     -25971.021     -42563.563      47961          219            219            0.73         
    431000   564.26052     -26316.954     -25966.908     -43166.445      47961          219            219            0.73         
    432000   559.46706     -26318.347     -25971.275     -43525.797      47961          219            219            0.73         
    433000   565.00267     -26318.672     -25968.166     -43179.886      47961          219            219            0.73         
    434000   561.10889     -26316.983     -25968.892     -43483.553      47961          219            219            0.73         
    435000   565.90188     -26318.268     -25967.203     -44272.081      47961          219            219            0.73         
    436000   565.41579     -26312.757     -25961.994     -41518.14       47961          219            219            0.73         
    437000   558.7117      -26321.887     -25975.283     -42828.913      47961          219            219            0.73         
    438000   562.99916     -26315.005     -25965.741     -40629.801      47961          219            219            0.73         
    439000   563.2509      -26326.906     -25977.487     -42424.284      47961          219            219            0.73         
    440000   559.6479      -26319.822     -25972.637     -42934.385      47961          219            219            0.73         
    441000   566.17139     -26323.768     -25972.536     -42572.362      47961          219            219            0.73         
    442000   552.53481     -26319.027     -25976.255     -43299.83       47961          219            219            0.73         
    443000   562.76143     -26323.799     -25974.682     -43796.764      47961          219            219            0.73         
    444000   555.32966     -26316.208     -25971.702     -42713.544      47961          219            219            0.73         
    445000   572.06228     -26318.855     -25963.969     -42984.187      47961          219            219            0.73         
    446000   555.11772     -26317.029     -25972.654     -42821.529      47961          219            219            0.73         
    447000   563.75928     -26318.991     -25969.256     -43103.823      47961          219            219            0.73         
    448000   551.41359     -26319.523     -25977.447     -42098.126      47961          219            219            0.73         
    449000   567.52132     -26317.313     -25965.244     -43705.306      47961          219            219            0.73         
    450000   569.63114     -26310.124     -25956.746     -41855.957      47961          219            219            0.73         
    451000   557.76467     -26323.449     -25977.433     -43389.914      47961          219            219            0.73         
    452000   553.02815     -26310.681     -25967.603     -41723.387      47961          219            219            0.73         
    453000   555.29648     -26312.528     -25968.043     -44148.22       47961          219            219            0.73         
    454000   548.8881      -26317.997     -25977.488     -44199.991      47961          219            219            0.73         
    455000   559.56874     -26323.299     -25976.164     -42967.96       47961          219            219            0.73         
    456000   557.9571      -26322.31      -25976.175     -42313.817      47961          219            219            0.73         
    457000   565.60639     -26315.386     -25964.505     -43419.936      47961          219            219            0.73         
    458000   562.08184     -26316.844     -25968.149     -42650.189      47961          219            219            0.73         
    459000   565.40936     -26321.705     -25970.946     -42188.115      47961          219            219            0.73         
    460000   568.27814     -26320.189     -25967.65      -42556.189      47961          219            219            0.73         
    461000   564.09407     -26312.298     -25962.355     -42889.223      47961          219            219            0.73         
    462000   548.39742     -26316.809     -25976.604     -42484.512      47961          219            219            0.73         
    463000   566.90848     -26320.086     -25968.398     -43721.897      47961          219            219            0.73         
    464000   574.27691     -26319.812     -25963.552     -43251.376      47961          219            219            0.73         
    465000   558.36388     -26315.23      -25968.842     -43532.743      47961          219            219            0.73         
    466000   565.0086      -26319.915     -25969.405     -43869.357      47961          219            219            0.73         
    467000   548.93572     -26318.813     -25978.274     -42933.687      47961          219            219            0.73         
    468000   561.89228     -26316.736     -25968.159     -41208.893      47961          219            219            0.73         
    469000   555.65995     -26320.477     -25975.766     -43702.06       47961          219            219            0.73         
    470000   562.65216     -26323.213     -25974.165     -43093.24       47961          219            219            0.73         
    471000   556.72982     -26319.263     -25973.889     -41911.868      47961          219            219            0.73         
    472000   555.05357     -26315.053     -25970.718     -43132.803      47961          219            219            0.73         
    473000   558.85094     -26319.087     -25972.397     -42149.54       47961          219            219            0.73         
    474000   568.95509     -26317.329     -25964.371     -42686.159      47961          219            219            0.73         
    475000   559.77138     -26318.872     -25971.611     -42295.193      47961          219            219            0.73         
    476000   569.19789     -26310.053     -25956.944     -41653.283      47961          219            219            0.73         
    477000   560.94658     -26307.328     -25959.338     -43076.702      47961          219            219            0.73         
    478000   563.27017     -26315.881     -25966.449     -42304.736      47961          219            219            0.73         
    479000   579.25976     -26312.597     -25953.246     -41547.144      47961          219            219            0.73         
    480000   552.20857     -26315.883     -25973.314     -42697.08       47961          219            219            0.73         
    481000   557.57747     -26315.876     -25969.976     -44192.035      47961          219            219            0.73         
    482000   552.76547     -26314.307     -25971.392     -42059.596      47961          219            219            0.73         
    483000   566.50591     -26314.185     -25962.746     -42412.161      47961          219            219            0.73         
    484000   555.9787      -26315.244     -25970.335     -42970.676      47961          219            219            0.73         
    485000   564.56483     -26319.907     -25969.672     -42053.136      47961          219            219            0.73         
    486000   558.55742     -26318.129     -25971.621     -42973.398      47961          219            219            0.73         
    487000   563.0129      -26315.942     -25966.67      -41861.878      47961          219            219            0.73         
    488000   565.983       -26319.864     -25968.75      -41855.163      47961          219            219            0.73         
    489000   553.41892     -26311.435     -25968.115     -42685.293      47961          219            219            0.73         
    490000   567.16526     -26315.675     -25963.827     -41218.041      47961          219            219            0.73         
    491000   563.77729     -26317.323     -25967.577     -42764.606      47961          219            219            0.73         
    492000   562.658       -26310.285     -25961.233     -42290.195      47961          219            219            0.73         
    493000   559.87168     -26325.66      -25978.337     -44269.246      47961          219            219            0.73         
    494000   552.1247      -26310.711     -25968.194     -43171.44       47961          219            219            0.73         
    495000   548.90242     -26319.884     -25979.366     -42539.39       47961          219            219            0.73         
    496000   557.25705     -26317.857     -25972.156     -41927.727      47961          219            219            0.73         
    497000   557.79818     -26319.148     -25973.111     -42912.875      47961          219            219            0.73         
    498000   573.39242     -26321.331     -25965.619     -42210.802      47961          219            219            0.73         
    499000   559.43906     -26325.628     -25978.573     -43982.229      47961          219            219            0.73         
    500000   554.62891     -26321.572     -25977.501     -43191.939      47961          219            219            0.73         
Loop time of 816.518 on 1 procs for 500000 steps with 7200 atoms

Performance: 529.076 ns/day, 0.045 hours/ns, 612.356 timesteps/s, 4.409 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 697.54     | 697.54     | 697.54     |   0.0 | 85.43
Neigh   | 0.24547    | 0.24547    | 0.24547    |   0.0 |  0.03
Comm    | 4.2158     | 4.2158     | 4.2158     |   0.0 |  0.52
Output  | 0.41679    | 0.41679    | 0.41679    |   0.0 |  0.05
Modify  | 105.34     | 105.34     | 105.34     |   0.0 | 12.90
Other   |            | 8.757      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1341 ave        1341 max        1341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29650
Dangerous builds = 0
Total wall time: 0:13:37
