units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -26143.342     -25678.07      -17688.736      47961          219            219            0.73         
      1000   746.8319      -26128.188     -25664.882     -16334.028      47961          219            219            0.73         
      2000   756.40675     -26129.317     -25660.07      -15499.901      47961          219            219            0.73         
      3000   737.66249     -26131.6       -25673.982     -18523.118      47961          219            219            0.73         
      4000   734.00222     -26132.321     -25676.973     -18482.472      47961          219            219            0.73         
      5000   763.27246     -26132.442     -25658.937     -15972.617      47961          219            219            0.73         
      6000   755.87652     -26126.715     -25657.798     -15548.02       47961          219            219            0.73         
      7000   754.56583     -26127.569     -25659.465     -15314.229      47961          219            219            0.73         
      8000   758.14542     -26141.664     -25671.339     -17347.358      47961          219            219            0.73         
      9000   760.34181     -26128.802     -25657.114     -16172.903      47961          219            219            0.73         
     10000   741.77781     -26133.048     -25672.877     -15587.96       47961          219            219            0.73         
     11000   741.91411     -26132.361     -25672.106     -15604.675      47961          219            219            0.73         
     12000   744.82969     -26131.684     -25669.62      -14931.891      47961          219            219            0.73         
     13000   754.84933     -26134.975     -25666.695     -16445.763      47961          219            219            0.73         
     14000   752.70267     -26134.768     -25667.82      -15572.573      47961          219            219            0.73         
     15000   745.00518     -26134.002     -25671.829     -14629.546      47961          219            219            0.73         
     16000   759.75954     -26145.544     -25674.218     -19782.151      47961          219            219            0.73         
     17000   742.5063      -26126.303     -25665.68      -17358.477      47961          219            219            0.73         
     18000   737.75169     -26138.735     -25681.062     -16556.697      47961          219            219            0.73         
     19000   755.64784     -26135.034     -25666.258     -15463.808      47961          219            219            0.73         
     20000   754.21682     -26130.191     -25662.303     -15010.271      47961          219            219            0.73         
     21000   742.77494     -26132.299     -25671.509     -15104.919      47961          219            219            0.73         
     22000   760.29015     -26135.991     -25664.335     -16153.169      47961          219            219            0.73         
     23000   740.30027     -26120.012     -25660.758     -14926.016      47961          219            219            0.73         
     24000   738.81216     -26135.379     -25677.047     -16781.183      47961          219            219            0.73         
     25000   753.48192     -26141.153     -25673.721     -16260.224      47961          219            219            0.73         
     26000   761.49364     -26135.328     -25662.926     -16971.167      47961          219            219            0.73         
     27000   747.00456     -26138.044     -25674.631     -19392.025      47961          219            219            0.73         
     28000   764.09953     -26130.557     -25656.539     -17016.581      47961          219            219            0.73         
     29000   735.36521     -26125.194     -25669.001     -15200.192      47961          219            219            0.73         
     30000   737.66399     -26127.076     -25669.457     -14663.116      47961          219            219            0.73         
     31000   746.74874     -26128.37      -25665.115     -15726.76       47961          219            219            0.73         
     32000   748.63951     -26125.015     -25660.587     -15460.646      47961          219            219            0.73         
     33000   752.01014     -26132.31      -25665.791     -15612.96       47961          219            219            0.73         
     34000   745.56124     -26137.944     -25675.425     -16764.601      47961          219            219            0.73         
     35000   747.41275     -26137.252     -25673.585     -16009.515      47961          219            219            0.73         
     36000   752.37174     -26126.214     -25659.47      -15534.02       47961          219            219            0.73         
     37000   751.83381     -26133.424     -25667.015     -16084.082      47961          219            219            0.73         
     38000   760.94653     -26128.681     -25656.618     -16965.321      47961          219            219            0.73         
     39000   749.81859     -26135.346     -25670.186     -16425.799      47961          219            219            0.73         
     40000   742.8636      -26134.084     -25673.239     -16259.811      47961          219            219            0.73         
     41000   751.68934     -26133.485     -25667.165     -16373.595      47961          219            219            0.73         
     42000   757.24499     -26141.777     -25672.011     -14641.318      47961          219            219            0.73         
     43000   763.72698     -26129.113     -25655.325     -16197.07       47961          219            219            0.73         
     44000   759.04763     -26128.925     -25658.04      -16493.232      47961          219            219            0.73         
     45000   752.66671     -26127.428     -25660.502     -15808.4        47961          219            219            0.73         
     46000   758.24509     -26138.087     -25667.701     -16526.102      47961          219            219            0.73         
     47000   766.77987     -26136.093     -25660.412     -16590.756      47961          219            219            0.73         
     48000   747.08104     -26134.364     -25670.903     -16707.921      47961          219            219            0.73         
     49000   749.95248     -26141.769     -25676.527     -18099.288      47961          219            219            0.73         
     50000   733.42085     -26135.641     -25680.654     -15684.759      47961          219            219            0.73         
     51000   756.26652     -26140.172     -25671.013     -17274.193      47961          219            219            0.73         
     52000   743.6483      -26139.59      -25678.259     -16773.291      47961          219            219            0.73         
     53000   749.01568     -26135.938     -25671.277     -18335.239      47961          219            219            0.73         
     54000   744.16358     -26127.258     -25665.607     -16069.481      47961          219            219            0.73         
     55000   752.56493     -26133.635     -25666.772     -14556.958      47961          219            219            0.73         
     56000   759.29183     -26128.163     -25657.127     -15044.834      47961          219            219            0.73         
     57000   721.46732     -26140.365     -25692.794     -16398.443      47961          219            219            0.73         
     58000   746.83807     -26141.777     -25678.467     -17194.116      47961          219            219            0.73         
     59000   746.6697      -26133.493     -25670.288     -17307.686      47961          219            219            0.73         
     60000   753.51675     -26136.225     -25668.771     -14875.78       47961          219            219            0.73         
     61000   739.02455     -26139.149     -25680.686     -15724.167      47961          219            219            0.73         
     62000   740.18263     -26135.362     -25676.18      -14738.337      47961          219            219            0.73         
     63000   751.81041     -26130.531     -25664.136     -15098.896      47961          219            219            0.73         
     64000   751.67331     -26137.084     -25670.774     -16123.51       47961          219            219            0.73         
     65000   749.87712     -26145.421     -25680.225     -16063.619      47961          219            219            0.73         
     66000   745.74097     -26132.023     -25669.394     -14644.003      47961          219            219            0.73         
     67000   759.95762     -26130.126     -25658.677     -15473.481      47961          219            219            0.73         
     68000   749.24493     -26131.522     -25666.718     -15295.939      47961          219            219            0.73         
     69000   746.31104     -26127.794     -25664.811     -14720.672      47961          219            219            0.73         
     70000   735.30507     -26139.669     -25683.513     -16242.851      47961          219            219            0.73         
     71000   752.26206     -26127.654     -25660.978     -14992.803      47961          219            219            0.73         
     72000   728.15623     -26125.452     -25673.731     -17015.284      47961          219            219            0.73         
     73000   748.76676     -26127.509     -25663.003     -15136.791      47961          219            219            0.73         
     74000   742.58328     -26132.272     -25671.601     -16908.218      47961          219            219            0.73         
     75000   749.86933     -26138.054     -25672.863     -16384.243      47961          219            219            0.73         
     76000   735.02362     -26127.967     -25671.986     -15940.298      47961          219            219            0.73         
     77000   741.78639     -26138.374     -25678.197     -15290.355      47961          219            219            0.73         
     78000   748.15558     -26130.428     -25666.301     -15289.395      47961          219            219            0.73         
     79000   760.57166     -26145.8       -25673.969     -16059.809      47961          219            219            0.73         
     80000   761.18567     -26137.582     -25665.371     -14943.374      47961          219            219            0.73         
     81000   748.69969     -26133.714     -25669.248     -15511.541      47961          219            219            0.73         
     82000   765.20849     -26135.956     -25661.249     -15832.253      47961          219            219            0.73         
     83000   739.732       -26135.867     -25676.965     -14998.617      47961          219            219            0.73         
     84000   751.62545     -26126.153     -25659.873     -14381.873      47961          219            219            0.73         
     85000   753.88972     -26125.521     -25657.836     -15818.921      47961          219            219            0.73         
     86000   745.48842     -26139.476     -25677.003     -15832.445      47961          219            219            0.73         
     87000   741.8851      -26127.686     -25667.448     -15484.9        47961          219            219            0.73         
     88000   761.27922     -26144.071     -25671.802     -17920.364      47961          219            219            0.73         
     89000   760.45384     -26134.121     -25662.364     -15971.234      47961          219            219            0.73         
     90000   766.96348     -26126.434     -25650.638     -14206.44       47961          219            219            0.73         
     91000   739.64556     -26126.921     -25668.073     -16390.114      47961          219            219            0.73         
     92000   742.72235     -26133.164     -25672.407     -15997.388      47961          219            219            0.73         
     93000   766.63665     -26132.363     -25656.77      -15394.193      47961          219            219            0.73         
     94000   750.35224     -26141.807     -25676.316     -16645.877      47961          219            219            0.73         
     95000   744.89484     -26131.878     -25669.773     -16033.832      47961          219            219            0.73         
     96000   745.66834     -26141.539     -25678.954     -17619.127      47961          219            219            0.73         
     97000   746.16515     -26134.003     -25671.11      -16696.858      47961          219            219            0.73         
     98000   769.88261     -26134.095     -25656.489     -13268.568      47961          219            219            0.73         
     99000   752.51648     -26128.865     -25662.032     -12736.259      47961          219            219            0.73         
    100000   767.33539     -26134.812     -25658.786     -15554.219      47961          219            219            0.73         
    101000   754.95645     -26128.219     -25659.873     -16281.575      47961          219            219            0.73         
    102000   745.04828     -26140.635     -25678.435     -15402.248      47961          219            219            0.73         
    103000   737.65126     -26140.791     -25683.18      -14531.755      47961          219            219            0.73         
    104000   771.4347      -26133.058     -25654.489     -14587.12       47961          219            219            0.73         
    105000   769.06945     -26129.441     -25652.34      -14154.527      47961          219            219            0.73         
    106000   774.12955     -26136.299     -25656.058     -14258.335      47961          219            219            0.73         
    107000   752.41278     -26145.34      -25678.572     -15879.512      47961          219            219            0.73         
    108000   743.03417     -26137.2       -25676.249     -15504.253      47961          219            219            0.73         
    109000   757.25956     -26134.854     -25665.079     -12697.846      47961          219            219            0.73         
    110000   750.0021      -26124.559     -25659.286     -14930.624      47961          219            219            0.73         
    111000   748.55135     -26129.657     -25665.284     -15194.366      47961          219            219            0.73         
    112000   779.59223     -26122.588     -25638.958     -12270.117      47961          219            219            0.73         
    113000   758.14069     -26131.536     -25661.214     -15352.665      47961          219            219            0.73         
    114000   746.91949     -26131.964     -25668.603     -14593.374      47961          219            219            0.73         
    115000   744.85908     -26128.051     -25665.968     -12853.107      47961          219            219            0.73         
    116000   746.74638     -26131.909     -25668.656     -14444.428      47961          219            219            0.73         
    117000   734.8441      -26135.07      -25679.2       -14914.075      47961          219            219            0.73         
    118000   764.23267     -26141.743     -25667.641     -14304.634      47961          219            219            0.73         
    119000   751.61643     -26126.187     -25659.912     -15045.887      47961          219            219            0.73         
    120000   731.222       -26128.919     -25675.296     -15215.489      47961          219            219            0.73         
    121000   753.74099     -26123.206     -25655.613     -13556.555      47961          219            219            0.73         
    122000   743.83619     -26122.031     -25660.583     -14532.573      47961          219            219            0.73         
    123000   738.69196     -26143.905     -25685.648     -16709.011      47961          219            219            0.73         
    124000   751.28172     -26144.231     -25678.164     -14308.054      47961          219            219            0.73         
    125000   754.30511     -26138.57      -25670.627     -16311.09       47961          219            219            0.73         
    126000   739.3848      -26137.11      -25678.424     -14396.23       47961          219            219            0.73         
    127000   754.26696     -26132.373     -25664.454     -15767.236      47961          219            219            0.73         
    128000   750.34171     -26132.049     -25666.565     -16498.276      47961          219            219            0.73         
    129000   749.02716     -26129.322     -25664.654     -15713.697      47961          219            219            0.73         
    130000   733.19491     -26128.977     -25674.131     -16840.634      47961          219            219            0.73         
    131000   749.52314     -26135.809     -25670.833     -17676.932      47961          219            219            0.73         
    132000   745.54413     -26127.535     -25665.028     -14035.463      47961          219            219            0.73         
    133000   742.59505     -26132.403     -25671.725     -14742.165      47961          219            219            0.73         
    134000   751.36312     -26135.139     -25669.022     -15431.744      47961          219            219            0.73         
    135000   761.0907      -26133.421     -25661.268     -14721.808      47961          219            219            0.73         
    136000   756.07821     -26132.567     -25663.524     -15946.847      47961          219            219            0.73         
    137000   740.07774     -26133.42      -25674.304     -14453.715      47961          219            219            0.73         
    138000   732.66381     -26139.007     -25684.49      -14459.573      47961          219            219            0.73         
    139000   763.65216     -26138.079     -25664.338     -17082.129      47961          219            219            0.73         
    140000   748.6455      -26140.413     -25675.981     -16540.858      47961          219            219            0.73         
    141000   739.7498      -26140.57      -25681.656     -16992.044      47961          219            219            0.73         
    142000   762.6218      -26141.325     -25668.223     -16151.795      47961          219            219            0.73         
    143000   758.31972     -26143.723     -25673.29      -15095.096      47961          219            219            0.73         
    144000   740.68595     -26138.363     -25678.869     -18479.922      47961          219            219            0.73         
    145000   768.62929     -26139.949     -25663.121     -15173.087      47961          219            219            0.73         
    146000   750.44745     -26137.048     -25671.499     -15892.9        47961          219            219            0.73         
    147000   743.8794      -26147.178     -25685.703     -16998.681      47961          219            219            0.73         
    148000   749.35343     -26139.762     -25674.891     -16987.368      47961          219            219            0.73         
    149000   743.05318     -26138.605     -25677.643     -15432.433      47961          219            219            0.73         
    150000   739.8137      -26145.338     -25686.385     -17817.262      47961          219            219            0.73         
    151000   746.65184     -26137.755     -25674.56      -16550.423      47961          219            219            0.73         
    152000   755.12887     -26145.862     -25677.408     -16327.934      47961          219            219            0.73         
    153000   757.13542     -26136.667     -25666.969     -15144.147      47961          219            219            0.73         
    154000   745.00512     -26125.798     -25663.625     -15182.293      47961          219            219            0.73         
    155000   739.34098     -26146.776     -25688.117     -16670.778      47961          219            219            0.73         
    156000   744.47199     -26127.087     -25665.244     -15113.649      47961          219            219            0.73         
    157000   745.99918     -26127.678     -25664.889     -14481.697      47961          219            219            0.73         
    158000   744.06645     -26137.856     -25676.265     -17401.812      47961          219            219            0.73         
    159000   743.98976     -26148.476     -25686.933     -17207.036      47961          219            219            0.73         
    160000   750.88548     -26129.887     -25664.066     -15978.416      47961          219            219            0.73         
    161000   745.37173     -26133.274     -25670.873     -15568.427      47961          219            219            0.73         
    162000   751.97086     -26141.569     -25675.075     -16156.22       47961          219            219            0.73         
    163000   743.46181     -26137.979     -25676.763     -17370.781      47961          219            219            0.73         
    164000   770.52028     -26137.769     -25659.768     -15642.945      47961          219            219            0.73         
    165000   743.90005     -26140.569     -25679.081     -14477.994      47961          219            219            0.73         
    166000   757.19288     -26141.089     -25671.355     -15225.043      47961          219            219            0.73         
    167000   757.83538     -26135.608     -25665.475     -14516.727      47961          219            219            0.73         
    168000   752.18585     -26136.914     -25670.286     -17567.996      47961          219            219            0.73         
    169000   745.72704     -26136.061     -25673.44      -16679.342      47961          219            219            0.73         
    170000   749.80797     -26135.305     -25670.153     -15175.443      47961          219            219            0.73         
    171000   731.84093     -26141.432     -25687.425     -16972.009      47961          219            219            0.73         
    172000   748.64756     -26145.578     -25681.145     -16544.708      47961          219            219            0.73         
    173000   734.90829     -26138.449     -25682.54      -15766.491      47961          219            219            0.73         
    174000   738.48251     -26140.375     -25682.248     -16190.986      47961          219            219            0.73         
    175000   736.30351     -26129.028     -25672.253     -17341.533      47961          219            219            0.73         
    176000   750.4737      -26129.936     -25664.37      -14877.033      47961          219            219            0.73         
    177000   763.35329     -26134.37      -25660.814     -16165.334      47961          219            219            0.73         
    178000   754.40287     -26132.17      -25664.167     -14430.887      47961          219            219            0.73         
    179000   753.57034     -26134.144     -25666.657     -17804.533      47961          219            219            0.73         
    180000   731.70272     -26146.929     -25693.008     -16097.9        47961          219            219            0.73         
    181000   741.20708     -26129.967     -25670.15      -14318.952      47961          219            219            0.73         
    182000   742.34063     -26121.944     -25661.423     -13211.903      47961          219            219            0.73         
    183000   734.3771      -26142.092     -25686.512     -15292.83       47961          219            219            0.73         
    184000   741.48055     -26126.913     -25666.927     -14268.565      47961          219            219            0.73         
    185000   752.30038     -26141.095     -25674.396     -16860.964      47961          219            219            0.73         
    186000   751.06502     -26133.76      -25667.828     -15621.374      47961          219            219            0.73         
    187000   739.10816     -26141.966     -25683.451     -17283.505      47961          219            219            0.73         
    188000   745.12996     -26129.371     -25667.121     -14431.583      47961          219            219            0.73         
    189000   748.8316      -26130.287     -25665.74      -14239.389      47961          219            219            0.73         
    190000   729.43455     -26143.242     -25690.728     -16234.84       47961          219            219            0.73         
    191000   730.64656     -26140.885     -25687.619     -18999.416      47961          219            219            0.73         
    192000   750.68967     -26132.361     -25666.661     -14878.504      47961          219            219            0.73         
    193000   739.50965     -26145.119     -25686.355     -18352.951      47961          219            219            0.73         
    194000   747.33959     -26117.856     -25654.235     -14638.932      47961          219            219            0.73         
    195000   761.54346     -26133.319     -25660.886     -16218.377      47961          219            219            0.73         
    196000   739.23299     -26133.581     -25674.988     -15411.919      47961          219            219            0.73         
    197000   756.29604     -26144.891     -25675.713     -17074.545      47961          219            219            0.73         
    198000   739.69689     -26143.676     -25684.795     -17186.998      47961          219            219            0.73         
    199000   739.1568      -26148.201     -25689.656     -16621.309      47961          219            219            0.73         
    200000   756.41167     -26132.049     -25662.8       -15093.333      47961          219            219            0.73         
    201000   749.47168     -26145.182     -25680.238     -16899.451      47961          219            219            0.73         
    202000   751.16792     -26151.797     -25685.801     -17912.432      47961          219            219            0.73         
    203000   756.82806     -26148.487     -25678.979     -18031.559      47961          219            219            0.73         
    204000   743.53999     -26137.699     -25676.435     -18168.241      47961          219            219            0.73         
    205000   744.25854     -26134.644     -25672.934     -17737.858      47961          219            219            0.73         
    206000   746.4674      -26141.095     -25678.015     -17109.337      47961          219            219            0.73         
    207000   732.50855     -26142.876     -25688.456     -19054.439      47961          219            219            0.73         
    208000   748.75192     -26129.512     -25665.014     -15178.908      47961          219            219            0.73         
    209000   744.20463     -26134.32      -25672.643     -16190.157      47961          219            219            0.73         
    210000   750.51449     -26141.563     -25675.972     -15903.156      47961          219            219            0.73         
    211000   733.56973     -26143.16      -25688.081     -17254.513      47961          219            219            0.73         
    212000   727.62217     -26135.596     -25684.206     -18120.14       47961          219            219            0.73         
    213000   762.1195      -26133.223     -25660.433     -16629.795      47961          219            219            0.73         
    214000   755.89441     -26139.547     -25670.618     -16876.171      47961          219            219            0.73         
    215000   747.81777     -26130.258     -25666.339     -16864.034      47961          219            219            0.73         
    216000   748.18094     -26143.053     -25678.91      -15967.111      47961          219            219            0.73         
    217000   741.8351      -26129.567     -25669.361     -15487.197      47961          219            219            0.73         
    218000   738.806       -26135.916     -25677.589     -16924.894      47961          219            219            0.73         
    219000   759.6084      -26139.71      -25668.478     -16208.998      47961          219            219            0.73         
    220000   754.04333     -26143.051     -25675.27      -18087.781      47961          219            219            0.73         
    221000   771.65473     -26147.95      -25669.244     -16347.258      47961          219            219            0.73         
    222000   765.64542     -26140.878     -25665.9       -15416.406      47961          219            219            0.73         
    223000   750.97652     -26144.961     -25679.083     -17399.714      47961          219            219            0.73         
    224000   730.96606     -26138.23      -25684.766     -15466.293      47961          219            219            0.73         
    225000   759.98933     -26138.23      -25666.761     -17920.719      47961          219            219            0.73         
    226000   760.35265     -26141.006     -25669.312     -16785.52       47961          219            219            0.73         
    227000   733.58172     -26138.402     -25683.315     -16962.703      47961          219            219            0.73         
    228000   746.96449     -26141.58      -25678.191     -17393.168      47961          219            219            0.73         
    229000   756.72538     -26134.464     -25665.019     -14592.31       47961          219            219            0.73         
    230000   746.5993      -26134.809     -25671.647     -15663.463      47961          219            219            0.73         
    231000   745.77992     -26122.905     -25660.251     -14509.524      47961          219            219            0.73         
    232000   756.93481     -26131.593     -25662.019     -14131.293      47961          219            219            0.73         
    233000   751.57609     -26132.405     -25666.156     -15447.822      47961          219            219            0.73         
    234000   752.26569     -26143.266     -25676.588     -15514.1        47961          219            219            0.73         
    235000   754.55123     -26137.138     -25669.043     -17585.717      47961          219            219            0.73         
    236000   762.1973      -26140.99      -25668.151     -15634.949      47961          219            219            0.73         
    237000   746.40027     -26137.133     -25674.094     -16358.97       47961          219            219            0.73         
    238000   756.44978     -26133.218     -25663.944     -15653.507      47961          219            219            0.73         
    239000   757.78995     -26138.143     -25668.038     -15612.709      47961          219            219            0.73         
    240000   759.08739     -26139.198     -25668.289     -14726.378      47961          219            219            0.73         
    241000   745.74133     -26140.142     -25677.512     -14926.981      47961          219            219            0.73         
    242000   761.13838     -26129.457     -25657.275     -16117.937      47961          219            219            0.73         
    243000   745.9505      -26145.155     -25682.395     -18874.939      47961          219            219            0.73         
    244000   750.27649     -26125.303     -25659.859     -15134.73       47961          219            219            0.73         
    245000   756.08351     -26141.477     -25672.431     -17977.825      47961          219            219            0.73         
    246000   739.95959     -26139.856     -25680.813     -16098.656      47961          219            219            0.73         
    247000   742.19266     -26136.043     -25675.615     -15765.646      47961          219            219            0.73         
    248000   749.34917     -26128.262     -25663.394     -13042.523      47961          219            219            0.73         
    249000   737.84538     -26140.374     -25682.642     -17474.348      47961          219            219            0.73         
    250000   756.9571      -26137.414     -25667.826     -15707.844      47961          219            219            0.73         
    251000   758.73619     -26133.931     -25663.239     -15612.782      47961          219            219            0.73         
    252000   742.40742     -26139.41      -25678.848     -15544.683      47961          219            219            0.73         
    253000   741.92534     -26136.755     -25676.492     -17890.234      47961          219            219            0.73         
    254000   750.23098     -26133.751     -25668.336     -15601.827      47961          219            219            0.73         
    255000   728.21534     -26129.505     -25677.748     -15465.588      47961          219            219            0.73         
    256000   750.02615     -26137.834     -25672.546     -16689.59       47961          219            219            0.73         
    257000   763.88902     -26130.914     -25657.026     -13313.035      47961          219            219            0.73         
    258000   762.81487     -26128.139     -25654.917     -13509.93       47961          219            219            0.73         
    259000   749.76279     -26133.141     -25668.016     -14589.881      47961          219            219            0.73         
    260000   745.07013     -26137.345     -25675.131     -16559.659      47961          219            219            0.73         
    261000   737.49697     -26122.134     -25664.618     -13912.823      47961          219            219            0.73         
    262000   731.57182     -26133.928     -25680.088     -15418.281      47961          219            219            0.73         
    263000   753.24293     -26126.819     -25659.536     -15639.473      47961          219            219            0.73         
    264000   743.70652     -26121.512     -25660.144     -14627.638      47961          219            219            0.73         
    265000   750.70261     -26135.786     -25670.078     -15279.876      47961          219            219            0.73         
    266000   754.20935     -26127.647     -25659.764     -14936.668      47961          219            219            0.73         
    267000   756.79955     -26137.877     -25668.387     -15490.072      47961          219            219            0.73         
    268000   744.14817     -26127.206     -25665.564     -15415.328      47961          219            219            0.73         
    269000   748.9558      -26126.327     -25661.703     -14957.045      47961          219            219            0.73         
    270000   749.08925     -26133.207     -25668.5       -17385.387      47961          219            219            0.73         
    271000   747.71998     -26134.088     -25670.231     -16202.98       47961          219            219            0.73         
    272000   751.87594     -26123.367     -25656.932     -16450.511      47961          219            219            0.73         
    273000   763.93382     -26135.942     -25662.026     -15574.659      47961          219            219            0.73         
    274000   745.51644     -26126.753     -25664.263     -15004.681      47961          219            219            0.73         
    275000   741.41006     -26130.809     -25670.866     -15301.377      47961          219            219            0.73         
    276000   738.37649     -26133.895     -25675.834     -16167.624      47961          219            219            0.73         
    277000   758.18716     -26139.09      -25668.739     -15370.842      47961          219            219            0.73         
    278000   759.0354      -26129.701     -25658.824     -14576.143      47961          219            219            0.73         
    279000   745.14006     -26129.599     -25667.342     -15924.033      47961          219            219            0.73         
    280000   737.03772     -26128.51      -25671.28      -14400.09       47961          219            219            0.73         
    281000   757.49578     -26127.914     -25657.992     -13294.181      47961          219            219            0.73         
    282000   754.90387     -26121.295     -25652.981     -13995.741      47961          219            219            0.73         
    283000   740.13355     -26129.348     -25670.197     -14075.631      47961          219            219            0.73         
    284000   754.65625     -26130.472     -25662.311     -15977.387      47961          219            219            0.73         
    285000   748.85464     -26129.684     -25665.123     -13436.271      47961          219            219            0.73         
    286000   749.08797     -26128.246     -25663.54      -13172.716      47961          219            219            0.73         
    287000   739.8591      -26130.726     -25671.746     -14957.528      47961          219            219            0.73         
    288000   765.17415     -26133.312     -25658.627     -15502.969      47961          219            219            0.73         
    289000   752.26501     -26123.601     -25656.924     -13957.581      47961          219            219            0.73         
    290000   748.2478      -26136.082     -25671.897     -15323.436      47961          219            219            0.73         
    291000   744.45597     -26134.919     -25673.086     -14160.169      47961          219            219            0.73         
    292000   745.28546     -26129.129     -25666.782     -16116.808      47961          219            219            0.73         
    293000   762.45846     -26135.515     -25662.514     -13002.274      47961          219            219            0.73         
    294000   728.89329     -26128.139     -25675.961     -15010.699      47961          219            219            0.73         
    295000   755.83892     -26119.85      -25650.956     -14391.42       47961          219            219            0.73         
    296000   756.78287     -26131.772     -25662.292     -14301.018      47961          219            219            0.73         
    297000   759.7728      -26121.449     -25650.115     -12778.899      47961          219            219            0.73         
    298000   745.22962     -26145.097     -25682.785     -17153.412      47961          219            219            0.73         
    299000   737.709       -26128.613     -25670.966     -15605.651      47961          219            219            0.73         
    300000   763.15555     -26129.756     -25656.323     -14441.406      47961          219            219            0.73         
    301000   730.81203     -26129.516     -25676.148     -13217.592      47961          219            219            0.73         
    302000   778.83715     -26126.204     -25643.043     -14187.526      47961          219            219            0.73         
    303000   742.42812     -26129.751     -25669.176     -15899.75       47961          219            219            0.73         
    304000   752.91689     -26132.262     -25665.181     -13844.042      47961          219            219            0.73         
    305000   730.07289     -26133.621     -25680.711     -16804.4        47961          219            219            0.73         
    306000   742.93166     -26134.545     -25673.658     -14858.221      47961          219            219            0.73         
    307000   752.02003     -26134.121     -25667.596     -14713.302      47961          219            219            0.73         
    308000   740.38048     -26131.993     -25672.689     -14263.226      47961          219            219            0.73         
    309000   757.77117     -26135.899     -25665.806     -14699.831      47961          219            219            0.73         
    310000   747.68237     -26137.613     -25673.778     -16244.353      47961          219            219            0.73         
    311000   733.22102     -26126.478     -25671.615     -14630.896      47961          219            219            0.73         
    312000   733.87712     -26130.251     -25674.981     -12895.745      47961          219            219            0.73         
    313000   759.25794     -26130.366     -25659.351     -16065.937      47961          219            219            0.73         
    314000   758.06632     -26131.353     -25661.077     -15262.255      47961          219            219            0.73         
    315000   741.53994     -26135.434     -25675.41      -13868.71       47961          219            219            0.73         
    316000   751.30224     -26132.489     -25666.409     -13961.474      47961          219            219            0.73         
    317000   757.98134     -26120.786     -25650.563     -14907.058      47961          219            219            0.73         
    318000   740.58556     -26134.61      -25675.178     -15530.165      47961          219            219            0.73         
    319000   738.38667     -26126.182     -25668.115     -16288.69       47961          219            219            0.73         
    320000   741.98685     -26147.23      -25686.929     -17526.926      47961          219            219            0.73         
    321000   761.60457     -26134.204     -25661.734     -15706.537      47961          219            219            0.73         
    322000   760.12368     -26133.595     -25662.043     -15870.852      47961          219            219            0.73         
    323000   744.79391     -26128.48      -25666.438     -15092.322      47961          219            219            0.73         
    324000   745.9032      -26133.915     -25671.184     -15548.535      47961          219            219            0.73         
    325000   762.41779     -26136.392     -25663.417     -13062.171      47961          219            219            0.73         
    326000   747.40551     -26132.237     -25668.575     -12851.015      47961          219            219            0.73         
    327000   758.86278     -26140.879     -25670.109     -15039.716      47961          219            219            0.73         
    328000   759.00988     -26140.976     -25670.115     -15698.689      47961          219            219            0.73         
    329000   742.51899     -26136.031     -25675.4       -14706.596      47961          219            219            0.73         
    330000   760.88183     -26141.86      -25669.837     -15981.255      47961          219            219            0.73         
    331000   744.09109     -26140.383     -25678.777     -14409.617      47961          219            219            0.73         
    332000   765.39291     -26145.033     -25670.212     -15069.85       47961          219            219            0.73         
    333000   751.85112     -26134.47      -25668.05      -15082.263      47961          219            219            0.73         
    334000   751.95843     -26143.628     -25677.141     -15903.874      47961          219            219            0.73         
    335000   754.86795     -26137.806     -25669.514     -15813.189      47961          219            219            0.73         
    336000   746.00908     -26135.8       -25673.004     -15852.276      47961          219            219            0.73         
    337000   758.63033     -26129.914     -25659.288     -14709.348      47961          219            219            0.73         
    338000   758.11525     -26136.22      -25665.913     -15071.951      47961          219            219            0.73         
    339000   740.01511     -26133.301     -25674.223     -15989.521      47961          219            219            0.73         
    340000   745.09034     -26125.576     -25663.35      -15279.171      47961          219            219            0.73         
    341000   747.73077     -26135.31      -25671.445     -14701.359      47961          219            219            0.73         
    342000   743.48585     -26142.21      -25680.979     -14891.171      47961          219            219            0.73         
    343000   761.64826     -26145.094     -25672.596     -16760.095      47961          219            219            0.73         
    344000   744.2504      -26148.794     -25687.089     -15701.097      47961          219            219            0.73         
    345000   752.06741     -26132.103     -25665.548     -13142.546      47961          219            219            0.73         
    346000   751.43046     -26139.323     -25673.164     -15481.067      47961          219            219            0.73         
    347000   750.56093     -26130.912     -25665.293     -14181.984      47961          219            219            0.73         
    348000   753.60101     -26135.691     -25668.185     -13124.944      47961          219            219            0.73         
    349000   741.77271     -26130.233     -25670.065     -13738.094      47961          219            219            0.73         
    350000   747.06839     -26140.827     -25677.374     -14458.832      47961          219            219            0.73         
    351000   748.23975     -26127.5       -25663.32      -14505.995      47961          219            219            0.73         
    352000   747.36842     -26136.329     -25672.69      -14235.296      47961          219            219            0.73         
    353000   757.32287     -26137.304     -25667.489     -15191.033      47961          219            219            0.73         
    354000   751.86648     -26148.405     -25681.976     -15399.516      47961          219            219            0.73         
    355000   762.68753     -26140.06      -25666.917     -13372.718      47961          219            219            0.73         
    356000   766.83577     -26132.007     -25656.291     -12564.454      47961          219            219            0.73         
    357000   748.48745     -26132.974     -25668.64      -15273.549      47961          219            219            0.73         
    358000   732.50157     -26144.033     -25689.616     -14334.426      47961          219            219            0.73         
    359000   749.00851     -26138.233     -25673.577     -14518.943      47961          219            219            0.73         
    360000   751.49596     -26143.27      -25677.07      -16045.41       47961          219            219            0.73         
    361000   746.14793     -26139.597     -25676.714     -15767.998      47961          219            219            0.73         
    362000   751.60196     -26142.019     -25675.753     -17692.825      47961          219            219            0.73         
    363000   754.25444     -26133.212     -25665.3       -15258.1        47961          219            219            0.73         
    364000   742.12789     -26133.736     -25673.347     -15019.205      47961          219            219            0.73         
    365000   746.51011     -26127.225     -25664.118     -13380.362      47961          219            219            0.73         
    366000   748.47474     -26127.864     -25663.538     -13805.279      47961          219            219            0.73         
    367000   753.36834     -26143.172     -25675.811     -15343.784      47961          219            219            0.73         
    368000   742.92624     -26137.486     -25676.603     -14187.388      47961          219            219            0.73         
    369000   756.95571     -26141.186     -25671.599     -14731.696      47961          219            219            0.73         
    370000   747.00324     -26130.57      -25667.157     -14506.518      47961          219            219            0.73         
    371000   743.65347     -26140.999     -25679.665     -15451.076      47961          219            219            0.73         
    372000   742.09193     -26136.458     -25676.092     -14669.163      47961          219            219            0.73         
    373000   761.8919      -26130.333     -25657.684     -13421.512      47961          219            219            0.73         
    374000   739.75512     -26136.848     -25677.932     -15936.684      47961          219            219            0.73         
    375000   735.97269     -26143.037     -25686.467     -15338.098      47961          219            219            0.73         
    376000   763.2458      -26146.386     -25672.897     -13540.21       47961          219            219            0.73         
    377000   750.26934     -26132.908     -25667.469     -13637.658      47961          219            219            0.73         
    378000   757.07816     -26134.33      -25664.667     -13381.7        47961          219            219            0.73         
    379000   751.63337     -26142.215     -25675.93      -14576.058      47961          219            219            0.73         
    380000   751.30268     -26122.551     -25656.471     -13924.651      47961          219            219            0.73         
    381000   752.96266     -26136.212     -25669.102     -12708.343      47961          219            219            0.73         
    382000   746.62207     -26129.345     -25666.169     -12069.938      47961          219            219            0.73         
    383000   748.23353     -26139.753     -25675.577     -16515.708      47961          219            219            0.73         
    384000   750.14913     -26130.152     -25664.787     -14092.5        47961          219            219            0.73         
    385000   749.66785     -26131.209     -25666.143     -15252.666      47961          219            219            0.73         
    386000   767.2254      -26145.038     -25669.08      -16591.17       47961          219            219            0.73         
    387000   731.04911     -26141.455     -25687.94      -14790.488      47961          219            219            0.73         
    388000   760.05543     -26129.882     -25658.372     -13729.333      47961          219            219            0.73         
    389000   754.06887     -26138.119     -25670.323     -14308.809      47961          219            219            0.73         
    390000   747.17133     -26126.953     -25663.436     -14218.058      47961          219            219            0.73         
    391000   761.301       -26146.012     -25673.729     -15929.709      47961          219            219            0.73         
    392000   742.29654     -26133.637     -25673.144     -16550.104      47961          219            219            0.73         
    393000   751.77583     -26147.459     -25681.086     -15656.447      47961          219            219            0.73         
    394000   745.80024     -26137.778     -25675.111     -14329.703      47961          219            219            0.73         
    395000   766.26697     -26121.466     -25646.103     -15072.119      47961          219            219            0.73         
    396000   745.63367     -26136.12      -25673.557     -14908.928      47961          219            219            0.73         
    397000   742.8429      -26130.218     -25669.386     -14592.847      47961          219            219            0.73         
    398000   748.88154     -26143.478     -25678.9       -15403.892      47961          219            219            0.73         
    399000   744.39873     -26117.476     -25655.679     -14546.208      47961          219            219            0.73         
    400000   753.23231     -26130.33      -25663.053     -13383.551      47961          219            219            0.73         
    401000   753.69858     -26130.486     -25662.92      -14141.767      47961          219            219            0.73         
    402000   732.07828     -26136.663     -25682.509     -13151.865      47961          219            219            0.73         
    403000   738.74662     -26125.598     -25667.307     -12670.798      47961          219            219            0.73         
    404000   741.06038     -26134.563     -25674.837     -15600.283      47961          219            219            0.73         
    405000   732.61367     -26140.91      -25686.424     -14875.576      47961          219            219            0.73         
    406000   756.75548     -26129.281     -25659.818     -12357.537      47961          219            219            0.73         
    407000   735.76785     -26136.952     -25680.509     -14363.308      47961          219            219            0.73         
    408000   753.81415     -26127.712     -25660.074     -14778.668      47961          219            219            0.73         
    409000   751.97904     -26128.886     -25662.387     -14573.023      47961          219            219            0.73         
    410000   745.14245     -26117.872     -25655.613     -13525.075      47961          219            219            0.73         
    411000   755.18182     -26137.663     -25669.177     -14770.536      47961          219            219            0.73         
    412000   758.36986     -26131.084     -25660.62      -13112.065      47961          219            219            0.73         
    413000   742.17118     -26142.391     -25681.976     -15804.265      47961          219            219            0.73         
    414000   747.15698     -26131.805     -25668.297     -13335.491      47961          219            219            0.73         
    415000   754.93151     -26126.876     -25658.545     -13008.583      47961          219            219            0.73         
    416000   741.97352     -26140.85      -25680.558     -16756.252      47961          219            219            0.73         
    417000   743.54297     -26123.452     -25662.185     -14574.114      47961          219            219            0.73         
    418000   748.74106     -26137.747     -25673.256     -15050.33       47961          219            219            0.73         
    419000   752.60133     -26127.22      -25660.334     -13641.974      47961          219            219            0.73         
    420000   750.9586      -26129.236     -25663.369     -13483.271      47961          219            219            0.73         
    421000   750.32997     -26137.338     -25671.862     -14907.633      47961          219            219            0.73         
    422000   755.55824     -26133.972     -25665.252     -14209.195      47961          219            219            0.73         
    423000   763.75857     -26126.812     -25653.005     -11160.989      47961          219            219            0.73         
    424000   759.35884     -26134.03      -25662.952     -10632.326      47961          219            219            0.73         
    425000   731.97164     -26136.816     -25682.728     -14184.334      47961          219            219            0.73         
    426000   735.6866      -26126.499     -25670.106     -14665.088      47961          219            219            0.73         
    427000   741.84371     -26126.952     -25666.74      -15355.751      47961          219            219            0.73         
    428000   740.97183     -26128.112     -25668.44      -13288.677      47961          219            219            0.73         
    429000   752.26198     -26135.948     -25669.273     -13851.889      47961          219            219            0.73         
    430000   739.26108     -26129.136     -25670.526     -12282.662      47961          219            219            0.73         
    431000   737.10895     -26129.31      -25672.035     -14508.533      47961          219            219            0.73         
    432000   763.61848     -26136.476     -25662.756     -16110.11       47961          219            219            0.73         
    433000   756.16434     -26121.349     -25652.253     -12581.475      47961          219            219            0.73         
    434000   737.93921     -26131.782     -25673.992     -13932.95       47961          219            219            0.73         
    435000   751.19284     -26128.025     -25662.013     -15802.104      47961          219            219            0.73         
    436000   739.82196     -26132.738     -25673.78      -14399.441      47961          219            219            0.73         
    437000   761.02903     -26133.556     -25661.442     -14879.044      47961          219            219            0.73         
    438000   748.16909     -26137.241     -25673.104     -13385.122      47961          219            219            0.73         
    439000   761.18309     -26132.172     -25659.963     -12887.739      47961          219            219            0.73         
    440000   756.50873     -26130.215     -25660.905     -14435.374      47961          219            219            0.73         
    441000   761.17532     -26125.671     -25653.467     -14105.652      47961          219            219            0.73         
    442000   737.6874      -26130.534     -25672.9       -14541.424      47961          219            219            0.73         
    443000   739.15714     -26126.115     -25667.57      -13910.096      47961          219            219            0.73         
    444000   751.85309     -26123.526     -25657.104     -13953.188      47961          219            219            0.73         
    445000   759.67752     -26139.604     -25668.328     -15685.579      47961          219            219            0.73         
    446000   740.83708     -26121.462     -25661.874     -12825.922      47961          219            219            0.73         
    447000   746.33916     -26124.415     -25661.414     -12369.935      47961          219            219            0.73         
    448000   760.63124     -26128.906     -25657.039     -13090.405      47961          219            219            0.73         
    449000   756.27048     -26120.963     -25651.801     -11196.773      47961          219            219            0.73         
    450000   763.49022     -26137.898     -25664.257     -12007.284      47961          219            219            0.73         
    451000   761.18904     -26117.758     -25645.545     -14445.002      47961          219            219            0.73         
    452000   750.18543     -26135.431     -25670.044     -14483.121      47961          219            219            0.73         
    453000   751.10229     -26125.048     -25659.093     -12739.889      47961          219            219            0.73         
    454000   741.58168     -26123.305     -25663.255     -13301.208      47961          219            219            0.73         
    455000   753.90558     -26130.443     -25662.748     -14389.48       47961          219            219            0.73         
    456000   747.93887     -26120.818     -25656.825     -12068.949      47961          219            219            0.73         
    457000   743.98704     -26129.992     -25668.45      -11997.789      47961          219            219            0.73         
    458000   750.91111     -26137.571     -25671.733     -12383.198      47961          219            219            0.73         
    459000   746.27453     -26132.151     -25669.19      -14733.12       47961          219            219            0.73         
    460000   741.6741      -26125.044     -25664.937     -14658.217      47961          219            219            0.73         
    461000   744.84406     -26127.162     -25665.089     -12673.242      47961          219            219            0.73         
    462000   745.49333     -26118.592     -25656.116     -14260.559      47961          219            219            0.73         
    463000   739.3856      -26125.863     -25667.176     -13160.07       47961          219            219            0.73         
    464000   743.67939     -26126.61      -25665.26      -13485.607      47961          219            219            0.73         
    465000   762.73474     -26126.667     -25653.495     -13266.825      47961          219            219            0.73         
    466000   743.74643     -26137.736     -25676.344     -15485.458      47961          219            219            0.73         
    467000   751.38173     -26137.988     -25671.859     -12617.34       47961          219            219            0.73         
    468000   744.49598     -26128.248     -25666.39      -13222.163      47961          219            219            0.73         
    469000   756.70636     -26124.922     -25655.489     -13578.093      47961          219            219            0.73         
    470000   755.04959     -26125.891     -25657.487     -13245.886      47961          219            219            0.73         
    471000   763.60022     -26133.336     -25659.627     -12868.049      47961          219            219            0.73         
    472000   749.76165     -26131.121     -25665.997     -12968.57       47961          219            219            0.73         
    473000   755.72714     -26121.416     -25652.591     -13668.713      47961          219            219            0.73         
    474000   748.9747      -26136.795     -25672.159     -16582.729      47961          219            219            0.73         
    475000   757.31944     -26124.415     -25654.603     -14741.483      47961          219            219            0.73         
    476000   761.39116     -26128.522     -25656.184     -11891.331      47961          219            219            0.73         
    477000   742.78687     -26138.746     -25677.949     -14682.793      47961          219            219            0.73         
    478000   760.06979     -26132.543     -25661.024     -13337.832      47961          219            219            0.73         
    479000   748.03961     -26126.107     -25662.051     -13363.647      47961          219            219            0.73         
    480000   751.00965     -26135.69      -25669.791     -14186.366      47961          219            219            0.73         
    481000   738.42611     -26134.884     -25676.792     -13773.85       47961          219            219            0.73         
    482000   759.40644     -26136.557     -25665.449     -13811.361      47961          219            219            0.73         
    483000   750.18588     -26139.029     -25673.642     -14299.475      47961          219            219            0.73         
    484000   775.55726     -26133.965     -25652.838     -13664.595      47961          219            219            0.73         
    485000   740.05999     -26127.772     -25668.666     -12431.447      47961          219            219            0.73         
    486000   751.60974     -26134.139     -25667.869     -14520.528      47961          219            219            0.73         
    487000   742.52721     -26124.531     -25663.895     -12333.382      47961          219            219            0.73         
    488000   742.84755     -26136.474     -25675.639     -15323.411      47961          219            219            0.73         
    489000   747.55671     -26132.553     -25668.797     -13581.018      47961          219            219            0.73         
    490000   740.83806     -26136.959     -25677.371     -13938.147      47961          219            219            0.73         
    491000   756.78466     -26138.55      -25669.069     -12920.205      47961          219            219            0.73         
    492000   754.9316      -26134.801     -25666.47      -12084.885      47961          219            219            0.73         
    493000   742.44159     -26126.577     -25665.994     -12056.604      47961          219            219            0.73         
    494000   760.82133     -26119.492     -25647.506     -11306.706      47961          219            219            0.73         
    495000   760.71277     -26121.355     -25649.437     -12784.016      47961          219            219            0.73         
    496000   753.70178     -26126.742     -25659.174     -14406.546      47961          219            219            0.73         
    497000   749.04171     -26130.94      -25666.263     -11746.203      47961          219            219            0.73         
    498000   748.59734     -26122.444     -25658.043     -12771.414      47961          219            219            0.73         
    499000   745.43647     -26121.86      -25659.419     -12410.197      47961          219            219            0.73         
    500000   752.93163     -26118.659     -25651.569     -12626.827      47961          219            219            0.73         
Loop time of 835.309 on 1 procs for 500000 steps with 7200 atoms

Performance: 517.174 ns/day, 0.046 hours/ns, 598.581 timesteps/s, 4.310 Matom-step/s
91.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 712.18     | 712.18     | 712.18     |   0.0 | 85.26
Neigh   | 0.38811    | 0.38811    | 0.38811    |   0.0 |  0.05
Comm    | 5.2478     | 5.2478     | 5.2478     |   0.0 |  0.63
Output  | 0.17714    | 0.17714    | 0.17714    |   0.0 |  0.02
Modify  | 107        | 107        | 107        |   0.0 | 12.81
Other   |            | 10.32      |            |       |  1.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1328 ave        1328 max        1328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 45286
Dangerous builds = 0
Total wall time: 0:13:55
