units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -26252.293     -25849.058     -34600.183      47961          219            219            0.73         
      1000   656.13787     -26243.984     -25836.941     -33432.93       47961          219            219            0.73         
      2000   656.38933     -26249.158     -25841.958     -33517.726      47961          219            219            0.73         
      3000   650.01865     -26240.419     -25837.172     -32159.204      47961          219            219            0.73         
      4000   641.61845     -26240.128     -25842.092     -32876.866      47961          219            219            0.73         
      5000   656.0744      -26240.506     -25833.502     -32599.669      47961          219            219            0.73         
      6000   651.38765     -26248.339     -25844.242     -34584.822      47961          219            219            0.73         
      7000   655.8258      -26254.149     -25847.3       -34821.403      47961          219            219            0.73         
      8000   658.86067     -26237.44      -25828.708     -32023.574      47961          219            219            0.73         
      9000   639.18731     -26245.28      -25848.752     -33897.496      47961          219            219            0.73         
     10000   648.39475     -26235.411     -25833.172     -34260.483      47961          219            219            0.73         
     11000   641.21779     -26245.604     -25847.817     -33216.328      47961          219            219            0.73         
     12000   643.2723      -26248.251     -25849.189     -33666.56       47961          219            219            0.73         
     13000   646.75585     -26247.129     -25845.906     -32875.075      47961          219            219            0.73         
     14000   641.96071     -26232.738     -25834.49      -31863.726      47961          219            219            0.73         
     15000   652.56736     -26241.332     -25836.504     -32351.542      47961          219            219            0.73         
     16000   642.66513     -26237.128     -25838.443     -30725.497      47961          219            219            0.73         
     17000   651.57398     -26249.275     -25845.063     -33722.818      47961          219            219            0.73         
     18000   649.72581     -26240.027     -25836.962     -32947.701      47961          219            219            0.73         
     19000   649.71009     -26240.439     -25837.384     -32480.765      47961          219            219            0.73         
     20000   653.89572     -26241.83      -25836.177     -31178.946      47961          219            219            0.73         
     21000   647.18998     -26240.488     -25838.996     -33387.658      47961          219            219            0.73         
     22000   662.51316     -26251.857     -25840.859     -33020.678      47961          219            219            0.73         
     23000   647.99626     -26235.514     -25833.521     -32233.138      47961          219            219            0.73         
     24000   652.53788     -26243.134     -25838.324     -33226.361      47961          219            219            0.73         
     25000   646.83643     -26244.369     -25843.095     -32432.201      47961          219            219            0.73         
     26000   646.76937     -26233.023     -25831.791     -32999.19       47961          219            219            0.73         
     27000   648.00439     -26233.7       -25831.702     -32485.802      47961          219            219            0.73         
     28000   669.13254     -26238.175     -25823.07      -33745.547      47961          219            219            0.73         
     29000   652.48707     -26236.643     -25831.865     -33864.141      47961          219            219            0.73         
     30000   649.61111     -26240.499     -25837.504     -34947.362      47961          219            219            0.73         
     31000   644.29165     -26237.144     -25837.45      -33011.339      47961          219            219            0.73         
     32000   659.30944     -26235.146     -25826.135     -31789.737      47961          219            219            0.73         
     33000   646.73617     -26243.828     -25842.618     -33174.203      47961          219            219            0.73         
     34000   643.96558     -26250.031     -25850.539     -33336.301      47961          219            219            0.73         
     35000   654.24721     -26246.246     -25840.376     -33566.102      47961          219            219            0.73         
     36000   639.79969     -26237.649     -25840.741     -33260.726      47961          219            219            0.73         
     37000   634.98008     -26241.103     -25847.185     -34260.902      47961          219            219            0.73         
     38000   648.80999     -26243.22      -25840.722     -32997.649      47961          219            219            0.73         
     39000   647.54094     -26246.278     -25844.568     -34251.47       47961          219            219            0.73         
     40000   664.51688     -26242.026     -25829.785     -32336.419      47961          219            219            0.73         
     41000   646.74563     -26234.465     -25833.248     -32593.419      47961          219            219            0.73         
     42000   656.94234     -26238.566     -25831.023     -32821.451      47961          219            219            0.73         
     43000   647.2685      -26246.974     -25845.433     -31852.468      47961          219            219            0.73         
     44000   648.73997     -26237.703     -25835.249     -34146.558      47961          219            219            0.73         
     45000   656.28608     -26239.534     -25832.398     -32108.865      47961          219            219            0.73         
     46000   657.61608     -26233.969     -25826.009     -32415.322      47961          219            219            0.73         
     47000   642.68057     -26237.099     -25838.404     -35526.674      47961          219            219            0.73         
     48000   643.80508     -26241.912     -25842.52      -34715.973      47961          219            219            0.73         
     49000   652.25558     -26234.976     -25830.341     -35239.682      47961          219            219            0.73         
     50000   648.11382     -26247.475     -25845.41      -33622.206      47961          219            219            0.73         
     51000   646.62931     -26243.915     -25842.771     -33976.753      47961          219            219            0.73         
     52000   647.44296     -26249.371     -25847.722     -35451.182      47961          219            219            0.73         
     53000   646.78361     -26242.142     -25840.902     -33428.065      47961          219            219            0.73         
     54000   647.85967     -26246.525     -25844.617     -33181.461      47961          219            219            0.73         
     55000   645.68841     -26239.653     -25839.092     -32854.209      47961          219            219            0.73         
     56000   659.16348     -26241.844     -25832.924     -33018.812      47961          219            219            0.73         
     57000   657.84461     -26244.215     -25836.113     -32713.669      47961          219            219            0.73         
     58000   652.37717     -26241.718     -25837.007     -35180.44       47961          219            219            0.73         
     59000   644.71364     -26237.118     -25837.161     -32146.774      47961          219            219            0.73         
     60000   648.66679     -26235.33      -25832.921     -33526.686      47961          219            219            0.73         
     61000   647.59439     -26250.741     -25848.998     -33340.136      47961          219            219            0.73         
     62000   642.28002     -26235.336     -25836.889     -31461.247      47961          219            219            0.73         
     63000   650.62375     -26238.977     -25835.355     -30740.895      47961          219            219            0.73         
     64000   642.83733     -26236.026     -25837.234     -31842.725      47961          219            219            0.73         
     65000   651.43741     -26244.672     -25840.545     -33583.425      47961          219            219            0.73         
     66000   652.52687     -26230.485     -25825.682     -33567.092      47961          219            219            0.73         
     67000   641.26802     -26246.246     -25848.427     -33473.476      47961          219            219            0.73         
     68000   648.19238     -26238.386     -25836.272     -32208.928      47961          219            219            0.73         
     69000   649.44722     -26245.076     -25842.183     -31459.185      47961          219            219            0.73         
     70000   650.77269     -26244.576     -25840.861     -33829.318      47961          219            219            0.73         
     71000   641.47658     -26232.601     -25834.653     -30630.533      47961          219            219            0.73         
     72000   650.4946      -26245.52      -25841.978     -32937.824      47961          219            219            0.73         
     73000   657.78999     -26231.922     -25823.854     -31657.634      47961          219            219            0.73         
     74000   653.82258     -26241.331     -25835.724     -32133.679      47961          219            219            0.73         
     75000   651.04047     -26240.264     -25836.383     -32492.463      47961          219            219            0.73         
     76000   642.98338     -26236.836     -25837.953     -33359.526      47961          219            219            0.73         
     77000   651.267       -26245.137     -25841.116     -34070.526      47961          219            219            0.73         
     78000   655.76942     -26242.431     -25835.616     -32610.913      47961          219            219            0.73         
     79000   641.40558     -26233.674     -25835.77      -32333.952      47961          219            219            0.73         
     80000   650.61595     -26239.374     -25835.756     -32081.776      47961          219            219            0.73         
     81000   671.31904     -26242.673     -25826.212     -33099.077      47961          219            219            0.73         
     82000   646.23587     -26239.076     -25838.176     -32387.563      47961          219            219            0.73         
     83000   649.75222     -26244.752     -25841.67      -34184.775      47961          219            219            0.73         
     84000   645.55018     -26239.77      -25839.295     -32800.925      47961          219            219            0.73         
     85000   654.54117     -26235.146     -25829.093     -33993.714      47961          219            219            0.73         
     86000   652.38141     -26244.154     -25839.441     -33041.139      47961          219            219            0.73         
     87000   640.77437     -26234.907     -25837.395     -33530.706      47961          219            219            0.73         
     88000   649.72567     -26241.828     -25838.763     -34446.522      47961          219            219            0.73         
     89000   652.29432     -26242.208     -25837.549     -34017.333      47961          219            219            0.73         
     90000   644.24932     -26238.304     -25838.636     -33636.724      47961          219            219            0.73         
     91000   651.90205     -26250.829     -25846.413     -33234.33       47961          219            219            0.73         
     92000   642.07317     -26254.127     -25855.809     -32118.367      47961          219            219            0.73         
     93000   626.26102     -26241.388     -25852.879     -32267.138      47961          219            219            0.73         
     94000   656.70221     -26233.437     -25826.043     -31126.269      47961          219            219            0.73         
     95000   657.05965     -26236.69      -25829.075     -32900.864      47961          219            219            0.73         
     96000   661.82504     -26237.069     -25826.498     -33851.768      47961          219            219            0.73         
     97000   633.68707     -26242.335     -25849.219     -33191.212      47961          219            219            0.73         
     98000   659.50832     -26253.008     -25843.874     -33432.017      47961          219            219            0.73         
     99000   645.48988     -26241.895     -25841.457     -33695.959      47961          219            219            0.73         
    100000   644.98101     -26232.219     -25832.097     -30265.807      47961          219            219            0.73         
    101000   639.7728      -26235.769     -25838.878     -31444.351      47961          219            219            0.73         
    102000   652.10133     -26242.849     -25838.31      -33904.211      47961          219            219            0.73         
    103000   641.16369     -26243.423     -25845.669     -29912.401      47961          219            219            0.73         
    104000   638.90571     -26232.889     -25836.536     -31837.795      47961          219            219            0.73         
    105000   652.62124     -26237.883     -25833.021     -31276.958      47961          219            219            0.73         
    106000   641.64327     -26237.314     -25839.262     -31051.667      47961          219            219            0.73         
    107000   653.02295     -26244.426     -25839.315     -32574.019      47961          219            219            0.73         
    108000   643.36235     -26241.243     -25842.125     -33882.966      47961          219            219            0.73         
    109000   656.09779     -26244.859     -25837.84      -31871.161      47961          219            219            0.73         
    110000   649.11059     -26246.328     -25843.644     -33572.172      47961          219            219            0.73         
    111000   654.79374     -26231.62      -25825.41      -31747.595      47961          219            219            0.73         
    112000   645.79429     -26239.142     -25838.515     -32798.713      47961          219            219            0.73         
    113000   648.36019     -26241.127     -25838.909     -31835.144      47961          219            219            0.73         
    114000   651.93726     -26256.964     -25852.526     -33464.685      47961          219            219            0.73         
    115000   657.43723     -26237.449     -25829.6       -32473.119      47961          219            219            0.73         
    116000   659.50385     -26250.833     -25841.702     -32818.134      47961          219            219            0.73         
    117000   651.69573     -26237.286     -25832.999     -33741.026      47961          219            219            0.73         
    118000   656.60948     -26240.901     -25833.565     -33261.233      47961          219            219            0.73         
    119000   668.60484     -26245.595     -25830.818     -32981.777      47961          219            219            0.73         
    120000   635.58418     -26232.715     -25838.422     -32418.156      47961          219            219            0.73         
    121000   656.83591     -26252.582     -25845.106     -33574.136      47961          219            219            0.73         
    122000   641.86758     -26227.481     -25829.29      -31459.936      47961          219            219            0.73         
    123000   647.80203     -26238.788     -25836.916     -31925.213      47961          219            219            0.73         
    124000   638.62136     -26239.763     -25843.586     -34256.232      47961          219            219            0.73         
    125000   662.89957     -26243.039     -25831.8       -31890.467      47961          219            219            0.73         
    126000   648.85469     -26237.78      -25835.255     -33046.37       47961          219            219            0.73         
    127000   653.92585     -26243.275     -25837.604     -31980.717      47961          219            219            0.73         
    128000   648.6497      -26245.124     -25842.726     -32782.996      47961          219            219            0.73         
    129000   650.45511     -26238.553     -25835.035     -31986.733      47961          219            219            0.73         
    130000   647.28262     -26246.036     -25844.486     -34101.689      47961          219            219            0.73         
    131000   646.46365     -26238.661     -25837.619     -33266.483      47961          219            219            0.73         
    132000   632.80819     -26240.702     -25848.132     -33273.393      47961          219            219            0.73         
    133000   654.73595     -26231.38      -25825.206     -31818.602      47961          219            219            0.73         
    134000   642.80175     -26228.902     -25830.132     -31527.725      47961          219            219            0.73         
    135000   659.2288      -26241.887     -25832.926     -32527.574      47961          219            219            0.73         
    136000   667.1259      -26238.93      -25825.07      -31188.609      47961          219            219            0.73         
    137000   649.55529     -26247.143     -25844.183     -34996.815      47961          219            219            0.73         
    138000   654.45243     -26240.672     -25834.674     -34956.441      47961          219            219            0.73         
    139000   646.77152     -26237.973     -25836.74      -32179.887      47961          219            219            0.73         
    140000   649.06336     -26238.836     -25836.181     -33021.127      47961          219            219            0.73         
    141000   642.93336     -26240.33      -25841.478     -33896.647      47961          219            219            0.73         
    142000   664.75702     -26243.955     -25831.564     -32752.515      47961          219            219            0.73         
    143000   651.91788     -26235.503     -25831.078     -32320.5        47961          219            219            0.73         
    144000   650.30401     -26248.927     -25845.503     -33323.915      47961          219            219            0.73         
    145000   651.643       -26237.493     -25833.238     -32153.744      47961          219            219            0.73         
    146000   645.19129     -26228.567     -25828.315     -29889.06       47961          219            219            0.73         
    147000   649.52852     -26248.381     -25845.438     -31156.296      47961          219            219            0.73         
    148000   643.51093     -26234.466     -25835.255     -32735.349      47961          219            219            0.73         
    149000   633.12726     -26238.447     -25845.678     -34302.211      47961          219            219            0.73         
    150000   662.98874     -26245.301     -25834.008     -34603.625      47961          219            219            0.73         
    151000   647.75839     -26233.532     -25831.687     -30947.065      47961          219            219            0.73         
    152000   645.32505     -26233.715     -25833.379     -31249.432      47961          219            219            0.73         
    153000   656.70877     -26244.906     -25837.508     -33366.513      47961          219            219            0.73         
    154000   646.51494     -26242.541     -25841.468     -33157.801      47961          219            219            0.73         
    155000   650.77727     -26245.463     -25841.745     -33273.331      47961          219            219            0.73         
    156000   659.63067     -26236.957     -25827.747     -32041.677      47961          219            219            0.73         
    157000   655.72223     -26240.215     -25833.43      -32464.301      47961          219            219            0.73         
    158000   635.42843     -26232.389     -25838.193     -31496.981      47961          219            219            0.73         
    159000   640.70368     -26239.707     -25842.239     -32953.461      47961          219            219            0.73         
    160000   637.22987     -26248.189     -25852.876     -34834.954      47961          219            219            0.73         
    161000   645.8958      -26245.334     -25844.644     -31947.572      47961          219            219            0.73         
    162000   664.01441     -26236.008     -25824.078     -31557.463      47961          219            219            0.73         
    163000   640.47166     -26238.744     -25841.419     -31648.879      47961          219            219            0.73         
    164000   647.33401     -26242.97      -25841.388     -33610.09       47961          219            219            0.73         
    165000   650.76818     -26237.294     -25833.582     -32725.144      47961          219            219            0.73         
    166000   653.38532     -26237.353     -25832.017     -32936.719      47961          219            219            0.73         
    167000   655.28798     -26238.066     -25831.55      -32657.313      47961          219            219            0.73         
    168000   632.31102     -26238.284     -25846.022     -33314.234      47961          219            219            0.73         
    169000   659.85931     -26233.354     -25824.002     -31231.633      47961          219            219            0.73         
    170000   644.22739     -26237.688     -25838.033     -31903.364      47961          219            219            0.73         
    171000   643.74201     -26238.16      -25838.807     -30489.759      47961          219            219            0.73         
    172000   642.2218      -26230.347     -25831.937     -32251.327      47961          219            219            0.73         
    173000   653.25042     -26238.494     -25833.242     -31459.166      47961          219            219            0.73         
    174000   629.51144     -26241.961     -25851.435     -31978.645      47961          219            219            0.73         
    175000   653.67694     -26238.6       -25833.083     -31383.608      47961          219            219            0.73         
    176000   649.0594      -26241.975     -25839.323     -32820.489      47961          219            219            0.73         
    177000   655.36366     -26232.614     -25826.051     -31454.693      47961          219            219            0.73         
    178000   644.8693      -26239.846     -25839.793     -34444.408      47961          219            219            0.73         
    179000   655.887       -26246.737     -25839.849     -32025.566      47961          219            219            0.73         
    180000   650.39823     -26240.643     -25837.16      -33030.413      47961          219            219            0.73         
    181000   654.94137     -26241.766     -25835.465     -32153.725      47961          219            219            0.73         
    182000   637.92791     -26236.826     -25841.08      -31208.596      47961          219            219            0.73         
    183000   660.46775     -26239.5       -25829.77      -31374.978      47961          219            219            0.73         
    184000   653.30148     -26232.098     -25826.814     -31454.33       47961          219            219            0.73         
    185000   655.40675     -26236.705     -25830.115     -32266.262      47961          219            219            0.73         
    186000   654.14232     -26239.224     -25833.418     -32988.497      47961          219            219            0.73         
    187000   651.77399     -26245.998     -25841.661     -33058.404      47961          219            219            0.73         
    188000   655.83331     -26236.717     -25829.863     -31991.361      47961          219            219            0.73         
    189000   665.11839     -26237.176     -25824.561     -32355.205      47961          219            219            0.73         
    190000   644.04524     -26237.516     -25837.975     -31241.085      47961          219            219            0.73         
    191000   658.83793     -26235.866     -25827.148     -31520.974      47961          219            219            0.73         
    192000   642.25736     -26240.313     -25841.881     -32568.268      47961          219            219            0.73         
    193000   643.21556     -26234.517     -25835.491     -32340.869      47961          219            219            0.73         
    194000   675.35369     -26234.836     -25815.872     -30732.28       47961          219            219            0.73         
    195000   651.44621     -26239.228     -25835.096     -31422.227      47961          219            219            0.73         
    196000   645.29713     -26243.929     -25843.611     -33132.771      47961          219            219            0.73         
    197000   642.80931     -26238.137     -25839.362     -31814.572      47961          219            219            0.73         
    198000   659.06494     -26231.371     -25822.512     -32087.507      47961          219            219            0.73         
    199000   653.06488     -26234.947     -25829.81      -32572.547      47961          219            219            0.73         
    200000   643.69485     -26231.737     -25832.412     -33427.24       47961          219            219            0.73         
    201000   641.00442     -26243.696     -25846.041     -31250.946      47961          219            219            0.73         
    202000   663.87521     -26233.028     -25821.185     -31578.59       47961          219            219            0.73         
    203000   650.46018     -26243.516     -25839.994     -31552.911      47961          219            219            0.73         
    204000   654.32647     -26241.991     -25836.071     -31817.858      47961          219            219            0.73         
    205000   652.12632     -26240.03      -25835.476     -32365.462      47961          219            219            0.73         
    206000   654.77007     -26241.255     -25835.06      -31939.133      47961          219            219            0.73         
    207000   655.36569     -26235.427     -25828.862     -32940.819      47961          219            219            0.73         
    208000   659.02539     -26238.196     -25829.362     -31867.65       47961          219            219            0.73         
    209000   655.85271     -26246.128     -25839.262     -32290.121      47961          219            219            0.73         
    210000   650.5944      -26241.342     -25837.738     -31667.756      47961          219            219            0.73         
    211000   658.20077     -26245.522     -25837.199     -32744.773      47961          219            219            0.73         
    212000   648.92529     -26240.301     -25837.732     -32611.533      47961          219            219            0.73         
    213000   656.00048     -26243.497     -25836.539     -32327.907      47961          219            219            0.73         
    214000   648.26506     -26247.729     -25845.57      -33468.25       47961          219            219            0.73         
    215000   650.96727     -26237.265     -25833.429     -32097.615      47961          219            219            0.73         
    216000   650.67945     -26242.922     -25839.265     -31435.154      47961          219            219            0.73         
    217000   637.44481     -26236.238     -25840.791     -32281.708      47961          219            219            0.73         
    218000   637.86179     -26235.164     -25839.459     -32301.344      47961          219            219            0.73         
    219000   639.57442     -26240.358     -25843.59      -32380.247      47961          219            219            0.73         
    220000   652.45888     -26223.419     -25818.658     -30141.355      47961          219            219            0.73         
    221000   659.28665     -26238.339     -25829.342     -32860.069      47961          219            219            0.73         
    222000   637.47927     -26242.328     -25846.86      -32037.684      47961          219            219            0.73         
    223000   647.36928     -26249.831     -25848.228     -31750.282      47961          219            219            0.73         
    224000   647.09174     -26248.162     -25846.73      -32101.539      47961          219            219            0.73         
    225000   650.21139     -26234.584     -25831.217     -30528.945      47961          219            219            0.73         
    226000   661.52662     -26242.173     -25831.787     -30807.348      47961          219            219            0.73         
    227000   661.54636     -26241.8       -25831.402     -30345.23       47961          219            219            0.73         
    228000   654.15073     -26237.726     -25831.915     -30740.15       47961          219            219            0.73         
    229000   642.27749     -26243.516     -25845.071     -33848.439      47961          219            219            0.73         
    230000   648.29468     -26233.455     -25831.278     -31344.75       47961          219            219            0.73         
    231000   638.08323     -26236.904     -25841.061     -31355.805      47961          219            219            0.73         
    232000   656.20866     -26246.711     -25839.624     -31982.789      47961          219            219            0.73         
    233000   650.47111     -26242.44      -25838.912     -32592.043      47961          219            219            0.73         
    234000   650.52268     -26240.7       -25837.14      -32488.241      47961          219            219            0.73         
    235000   646.89853     -26235.247     -25833.935     -31920.186      47961          219            219            0.73         
    236000   649.51254     -26241.069     -25838.135     -32275.787      47961          219            219            0.73         
    237000   652.14169     -26244.088     -25839.524     -32181.444      47961          219            219            0.73         
    238000   660.11177     -26236.45      -25826.941     -31151.987      47961          219            219            0.73         
    239000   652.94032     -26234.646     -25829.586     -31369.152      47961          219            219            0.73         
    240000   643.70344     -26238.119     -25838.789     -31937.269      47961          219            219            0.73         
    241000   658.52098     -26236.585     -25828.063     -30835.912      47961          219            219            0.73         
    242000   649.90705     -26243.205     -25840.027     -31796.044      47961          219            219            0.73         
    243000   655.95906     -26237.664     -25830.731     -33042.955      47961          219            219            0.73         
    244000   654.64502     -26240.115     -25833.998     -32563.016      47961          219            219            0.73         
    245000   660.52099     -26233.191     -25823.428     -31028.404      47961          219            219            0.73         
    246000   653.5281      -26238.797     -25833.373     -32038.663      47961          219            219            0.73         
    247000   650.34756     -26248.563     -25845.112     -33194.704      47961          219            219            0.73         
    248000   661.62568     -26241.452     -25831.004     -32004.495      47961          219            219            0.73         
    249000   643.76061     -26237.069     -25837.704     -32240.656      47961          219            219            0.73         
    250000   645.50901     -26233.052     -25832.603     -31098.138      47961          219            219            0.73         
    251000   653.61971     -26226.862     -25821.38      -31020.995      47961          219            219            0.73         
    252000   641.11967     -26238.319     -25840.592     -31290.852      47961          219            219            0.73         
    253000   643.52696     -26244.832     -25845.612     -33392.152      47961          219            219            0.73         
    254000   647.28931     -26245.243     -25843.689     -31421.141      47961          219            219            0.73         
    255000   649.58049     -26237.754     -25834.778     -31779.199      47961          219            219            0.73         
    256000   656.79255     -26240.884     -25833.435     -32076.193      47961          219            219            0.73         
    257000   642.71628     -26242.75      -25844.033     -32760.758      47961          219            219            0.73         
    258000   658.20119     -26239.536     -25831.213     -31650.235      47961          219            219            0.73         
    259000   641.27789     -26247.917     -25850.092     -32266.47       47961          219            219            0.73         
    260000   659.14373     -26237.128     -25828.22      -30195.3        47961          219            219            0.73         
    261000   647.4656      -26243.16      -25841.497     -30120.494      47961          219            219            0.73         
    262000   646.12298     -26239.174     -25838.343     -32749.934      47961          219            219            0.73         
    263000   658.45225     -26242.431     -25833.952     -30780.95       47961          219            219            0.73         
    264000   647.70914     -26238.633     -25836.818     -30426.838      47961          219            219            0.73         
    265000   657.49691     -26238.282     -25830.396     -31468.208      47961          219            219            0.73         
    266000   655.42546     -26244.594     -25837.993     -33812.059      47961          219            219            0.73         
    267000   656.35559     -26229.233     -25822.055     -32139.037      47961          219            219            0.73         
    268000   638.95149     -26236.671     -25840.289     -32727.475      47961          219            219            0.73         
    269000   634.46374     -26244.1       -25850.502     -32417.352      47961          219            219            0.73         
    270000   656.71273     -26235.489     -25828.089     -30611.303      47961          219            219            0.73         
    271000   636.77476     -26241.464     -25846.433     -32492.444      47961          219            219            0.73         
    272000   649.04671     -26242.556     -25839.911     -32365.011      47961          219            219            0.73         
    273000   659.86638     -26239.936     -25830.58      -32132.369      47961          219            219            0.73         
    274000   649.40884     -26246.571     -25843.702     -32387.9        47961          219            219            0.73         
    275000   658.94638     -26244.118     -25835.332     -32026.628      47961          219            219            0.73         
    276000   651.09121     -26232.085     -25828.173     -32308.115      47961          219            219            0.73         
    277000   638.87539     -26239.568     -25843.233     -30903.968      47961          219            219            0.73         
    278000   646.21013     -26244.244     -25843.359     -32928.079      47961          219            219            0.73         
    279000   654.3207      -26232.892     -25826.976     -32123.67       47961          219            219            0.73         
    280000   638.81682     -26244.802     -25848.504     -32662.83       47961          219            219            0.73         
    281000   638.69749     -26242.868     -25846.644     -33112.52       47961          219            219            0.73         
    282000   663.99674     -26244.548     -25832.63      -31662.299      47961          219            219            0.73         
    283000   647.05561     -26238.364     -25836.955     -32333.649      47961          219            219            0.73         
    284000   657.47816     -26242.178     -25834.303     -31660.841      47961          219            219            0.73         
    285000   653.09837     -26240.169     -25835.011     -32940.902      47961          219            219            0.73         
    286000   648.07794     -26236.858     -25834.815     -32125.615      47961          219            219            0.73         
    287000   654.35477     -26242.552     -25836.615     -31141.732      47961          219            219            0.73         
    288000   651.1508      -26235.843     -25831.893     -31109.971      47961          219            219            0.73         
    289000   639.35887     -26238.86      -25842.225     -31936.973      47961          219            219            0.73         
    290000   653.61847     -26235.402     -25829.921     -30479.436      47961          219            219            0.73         
    291000   654.14979     -26243.261     -25837.451     -31034.824      47961          219            219            0.73         
    292000   660.9199      -26235.842     -25825.833     -32346.268      47961          219            219            0.73         
    293000   665.77533     -26238.222     -25825.2       -30783.777      47961          219            219            0.73         
    294000   651.70101     -26244.885     -25840.594     -32901.843      47961          219            219            0.73         
    295000   641.99897     -26247.533     -25849.261     -32081.657      47961          219            219            0.73         
    296000   657.93559     -26236.384     -25828.225     -31606.317      47961          219            219            0.73         
    297000   644.00122     -26237.773     -25838.259     -30566.607      47961          219            219            0.73         
    298000   648.46367     -26230.668     -25828.385     -30973.212      47961          219            219            0.73         
    299000   652.68995     -26238.64      -25833.735     -31198.766      47961          219            219            0.73         
    300000   655.12175     -26243.361     -25836.948     -31356.986      47961          219            219            0.73         
    301000   659.69575     -26238.943     -25829.692     -33418.794      47961          219            219            0.73         
    302000   640.8365      -26238.722     -25841.171     -32971.081      47961          219            219            0.73         
    303000   659.62608     -26239.428     -25830.221     -31001.39       47961          219            219            0.73         
    304000   654.68016     -26234.825     -25828.686     -31885.336      47961          219            219            0.73         
    305000   657.29716     -26244.597     -25836.834     -30161.923      47961          219            219            0.73         
    306000   644.14253     -26243.321     -25843.72      -31510.107      47961          219            219            0.73         
    307000   649.89127     -26241.605     -25838.437     -33501.574      47961          219            219            0.73         
    308000   650.66188     -26240.279     -25836.633     -31652.371      47961          219            219            0.73         
    309000   657.8718      -26235.968     -25827.849     -31854.915      47961          219            219            0.73         
    310000   658.35786     -26241.151     -25832.731     -32139.307      47961          219            219            0.73         
    311000   657.10218     -26235.307     -25827.666     -30229.001      47961          219            219            0.73         
    312000   648.18127     -26238.435     -25836.328     -31814.916      47961          219            219            0.73         
    313000   648.59552     -26241.386     -25839.022     -33104.625      47961          219            219            0.73         
    314000   656.84858     -26236.294     -25828.81      -31534.927      47961          219            219            0.73         
    315000   658.27422     -26239.939     -25831.57      -32565.76       47961          219            219            0.73         
    316000   647.93741     -26238.621     -25836.665     -31308.362      47961          219            219            0.73         
    317000   651.41893     -26234.169     -25830.053     -32521.238      47961          219            219            0.73         
    318000   650.56605     -26234.395     -25830.808     -31428.5        47961          219            219            0.73         
    319000   649.5484      -26240.617     -25837.662     -32426.703      47961          219            219            0.73         
    320000   665.92821     -26244.425     -25831.308     -32643.321      47961          219            219            0.73         
    321000   659.55197     -26239.807     -25830.646     -32882.497      47961          219            219            0.73         
    322000   649.10576     -26229.42      -25826.739     -31405.769      47961          219            219            0.73         
    323000   655.66562     -26242.891     -25836.14      -33089.598      47961          219            219            0.73         
    324000   650.75553     -26227.953     -25824.248     -29991.558      47961          219            219            0.73         
    325000   658.68373     -26250.385     -25841.762     -32897.849      47961          219            219            0.73         
    326000   637.40177     -26238.683     -25843.263     -32426.204      47961          219            219            0.73         
    327000   647.97817     -26236.521     -25834.539     -33393.095      47961          219            219            0.73         
    328000   645.97512     -26239.526     -25838.787     -33492.691      47961          219            219            0.73         
    329000   639.04674     -26237.554     -25841.113     -35528.521      47961          219            219            0.73         
    330000   667.57344     -26246.414     -25832.277     -32230.044      47961          219            219            0.73         
    331000   640.57728     -26236.2       -25838.81      -31874.732      47961          219            219            0.73         
    332000   642.33168     -26240.131     -25841.652     -30287.463      47961          219            219            0.73         
    333000   656.6052      -26245.182     -25837.848     -32579.536      47961          219            219            0.73         
    334000   658.03166     -26248.095     -25839.877     -33441.92       47961          219            219            0.73         
    335000   656.39859     -26244.793     -25837.588     -31386.464      47961          219            219            0.73         
    336000   648.61636     -26239.44      -25837.063     -32719.837      47961          219            219            0.73         
    337000   662.42189     -26232.091     -25821.149     -30949.138      47961          219            219            0.73         
    338000   633.24675     -26237.383     -25844.54      -32310.84       47961          219            219            0.73         
    339000   639.23055     -26237.112     -25840.557     -31885.67       47961          219            219            0.73         
    340000   641.16368     -26228.889     -25831.135     -31679.905      47961          219            219            0.73         
    341000   651.97494     -26234.176     -25829.715     -32457.924      47961          219            219            0.73         
    342000   666.87975     -26241.761     -25828.054     -30548.441      47961          219            219            0.73         
    343000   637.65029     -26242.751     -25847.176     -33563.656      47961          219            219            0.73         
    344000   648.32366     -26236.501     -25834.305     -31728.357      47961          219            219            0.73         
    345000   643.39419     -26235.257     -25836.12      -31740.349      47961          219            219            0.73         
    346000   650.73567     -26239.885     -25836.193     -32783.119      47961          219            219            0.73         
    347000   650.08444     -26243.38      -25840.092     -31188.939      47961          219            219            0.73         
    348000   653.60675     -26235.225     -25829.752     -32360.423      47961          219            219            0.73         
    349000   646.37032     -26238.098     -25837.115     -32405.513      47961          219            219            0.73         
    350000   654.87119     -26235.441     -25829.183     -30073.542      47961          219            219            0.73         
    351000   651.8617      -26233.62      -25829.23      -32119.381      47961          219            219            0.73         
    352000   655.66558     -26237.105     -25830.355     -33331.764      47961          219            219            0.73         
    353000   651.33824     -26234.521     -25830.455     -31817.018      47961          219            219            0.73         
    354000   661.34851     -26242.935     -25832.659     -32341.177      47961          219            219            0.73         
    355000   659.405       -26241.218     -25832.148     -32480.788      47961          219            219            0.73         
    356000   649.09308     -26241.963     -25839.29      -31601.917      47961          219            219            0.73         
    357000   646.05898     -26246.77      -25845.979     -34787.08       47961          219            219            0.73         
    358000   651.65272     -26238.188     -25833.927     -32902.892      47961          219            219            0.73         
    359000   661.48803     -26231.698     -25821.336     -30722.483      47961          219            219            0.73         
    360000   653.33899     -26238.621     -25833.314     -32723.246      47961          219            219            0.73         
    361000   649.05702     -26234.42      -25831.77      -32414.213      47961          219            219            0.73         
    362000   656.67352     -26238.861     -25831.485     -31950.414      47961          219            219            0.73         
    363000   655.16333     -26240.082     -25833.643     -31388.285      47961          219            219            0.73         
    364000   653.71136     -26251.67      -25846.132     -33706.631      47961          219            219            0.73         
    365000   653.59929     -26239.139     -25833.67      -31078.917      47961          219            219            0.73         
    366000   647.27546     -26236.382     -25834.837     -32404.324      47961          219            219            0.73         
    367000   655.6494      -26238.196     -25831.456     -33398.819      47961          219            219            0.73         
    368000   649.52968     -26234.858     -25831.914     -32931.664      47961          219            219            0.73         
    369000   660.47331     -26238.622     -25828.889     -31283.661      47961          219            219            0.73         
    370000   644.44906     -26242.214     -25842.422     -31409.224      47961          219            219            0.73         
    371000   652.30401     -26228.176     -25823.511     -32791.237      47961          219            219            0.73         
    372000   645.30106     -26236.585     -25836.264     -31528.672      47961          219            219            0.73         
    373000   642.52556     -26238.079     -25839.48      -33146.886      47961          219            219            0.73         
    374000   634.59287     -26234.364     -25840.687     -32165.291      47961          219            219            0.73         
    375000   645.51204     -26240.215     -25839.763     -32836.423      47961          219            219            0.73         
    376000   642.96779     -26233.372     -25834.499     -32107.766      47961          219            219            0.73         
    377000   646.56528     -26241.961     -25840.856     -32018.287      47961          219            219            0.73         
    378000   654.1218      -26230.122     -25824.33      -31677.374      47961          219            219            0.73         
    379000   657.21418     -26231.939     -25824.228     -30025.814      47961          219            219            0.73         
    380000   649.96798     -26235.437     -25832.221     -32255.07       47961          219            219            0.73         
    381000   649.83961     -26238.212     -25835.076     -31727.343      47961          219            219            0.73         
    382000   659.84559     -26233.513     -25824.17      -31793.668      47961          219            219            0.73         
    383000   648.71862     -26242.582     -25840.142     -32583.042      47961          219            219            0.73         
    384000   653.37134     -26240.039     -25834.712     -32866.057      47961          219            219            0.73         
    385000   645.96483     -26240.193     -25839.461     -32307.42       47961          219            219            0.73         
    386000   639.85437     -26245.752     -25848.811     -33321.925      47961          219            219            0.73         
    387000   654.66861     -26242.475     -25836.343     -35202.492      47961          219            219            0.73         
    388000   635.49296     -26236.573     -25842.337     -33308.793      47961          219            219            0.73         
    389000   654.85996     -26246.855     -25840.604     -33237.787      47961          219            219            0.73         
    390000   644.35466     -26232.364     -25832.63      -33028.121      47961          219            219            0.73         
    391000   651.39423     -26236.557     -25832.456     -34323.958      47961          219            219            0.73         
    392000   652.18515     -26238.482     -25833.89      -31141.569      47961          219            219            0.73         
    393000   639.88463     -26235.076     -25838.115     -33353.197      47961          219            219            0.73         
    394000   639.95021     -26234.398     -25837.397     -31726.913      47961          219            219            0.73         
    395000   643.66216     -26243.003     -25843.699     -31855.501      47961          219            219            0.73         
    396000   645.88736     -26231.463     -25830.779     -31015.552      47961          219            219            0.73         
    397000   643.72275     -26240.526     -25841.184     -31512.809      47961          219            219            0.73         
    398000   641.25594     -26240.728     -25842.917     -32563.369      47961          219            219            0.73         
    399000   656.53672     -26230.348     -25823.058     -31394.174      47961          219            219            0.73         
    400000   639.52944     -26236.924     -25840.184     -33660.077      47961          219            219            0.73         
    401000   651.21056     -26240.163     -25836.176     -32664.808      47961          219            219            0.73         
    402000   662.41567     -26231.241     -25820.303     -31700.771      47961          219            219            0.73         
    403000   653.87172     -26242.781     -25837.143     -33421.977      47961          219            219            0.73         
    404000   654.22079     -26236.36      -25830.506     -32508.83       47961          219            219            0.73         
    405000   656.62424     -26245.347     -25838.002     -32832.397      47961          219            219            0.73         
    406000   654.59225     -26242.926     -25836.842     -32951.672      47961          219            219            0.73         
    407000   656.01866     -26242.46      -25835.491     -33451.493      47961          219            219            0.73         
    408000   647.18528     -26232.611     -25831.121     -32746.565      47961          219            219            0.73         
    409000   646.1365      -26229.485     -25828.646     -31438.69       47961          219            219            0.73         
    410000   650.42105     -26240.316     -25836.82      -32371.566      47961          219            219            0.73         
    411000   656.02475     -26226.551     -25819.578     -30779.504      47961          219            219            0.73         
    412000   657.9837      -26241.012     -25832.824     -31285.527      47961          219            219            0.73         
    413000   649.54326     -26241.298     -25838.345     -32314.608      47961          219            219            0.73         
    414000   635.38884     -26233.689     -25839.517     -33496.322      47961          219            219            0.73         
    415000   632.74285     -26241.815     -25849.285     -34108.435      47961          219            219            0.73         
    416000   647.56838     -26236.649     -25834.922     -30548.57       47961          219            219            0.73         
    417000   634.81678     -26236.379     -25842.562     -32942.814      47961          219            219            0.73         
    418000   651.10841     -26239.33      -25835.406     -32966.569      47961          219            219            0.73         
    419000   667.58444     -26244.765     -25830.62      -33951.395      47961          219            219            0.73         
    420000   658.26578     -26246.858     -25838.494     -33962.736      47961          219            219            0.73         
    421000   652.74453     -26232.657     -25827.718     -31746.545      47961          219            219            0.73         
    422000   651.67542     -26240.193     -25835.918     -33124.787      47961          219            219            0.73         
    423000   651.13789     -26238.286     -25834.345     -33143.785      47961          219            219            0.73         
    424000   637.06205     -26246         -25850.79      -33365.225      47961          219            219            0.73         
    425000   647.32362     -26244.836     -25843.26      -32939.041      47961          219            219            0.73         
    426000   643.34866     -26245.722     -25846.612     -32879.965      47961          219            219            0.73         
    427000   652.65223     -26241.905     -25837.024     -33181.229      47961          219            219            0.73         
    428000   640.3031      -26241.632     -25844.412     -34758.355      47961          219            219            0.73         
    429000   667.32254     -26246.406     -25832.424     -34265.004      47961          219            219            0.73         
    430000   662.97858     -26236.66      -25825.373     -33064.4        47961          219            219            0.73         
    431000   661.61002     -26238.835     -25828.397     -32158.666      47961          219            219            0.73         
    432000   643.82506     -26256.289     -25856.884     -34611.158      47961          219            219            0.73         
    433000   662.72608     -26239.721     -25828.591     -31071.795      47961          219            219            0.73         
    434000   652.59686     -26234.987     -25830.14      -31701.256      47961          219            219            0.73         
    435000   650.48128     -26237.251     -25833.716     -31861.377      47961          219            219            0.73         
    436000   647.31005     -26241.099     -25839.532     -33220.889      47961          219            219            0.73         
    437000   632.34638     -26235.684     -25843.4       -32439.028      47961          219            219            0.73         
    438000   643.23643     -26248.034     -25848.994     -32875.076      47961          219            219            0.73         
    439000   644.1044      -26240.333     -25840.755     -32840.895      47961          219            219            0.73         
    440000   651.827       -26246.667     -25842.298     -35562.87       47961          219            219            0.73         
    441000   655.38723     -26255.13      -25848.552     -34365.38       47961          219            219            0.73         
    442000   648.34415     -26235.254     -25833.046     -32583.268      47961          219            219            0.73         
    443000   651.62892     -26233.765     -25829.518     -31264.854      47961          219            219            0.73         
    444000   653.1274      -26244.789     -25839.614     -31960.043      47961          219            219            0.73         
    445000   650.76847     -26243.831     -25840.119     -34569.706      47961          219            219            0.73         
    446000   655.96178     -26239.861     -25832.927     -30514.721      47961          219            219            0.73         
    447000   647.33894     -26241.891     -25840.306     -32273.801      47961          219            219            0.73         
    448000   656.98579     -26239.132     -25831.563     -32021.448      47961          219            219            0.73         
    449000   649.26702     -26230.955     -25828.174     -32236.834      47961          219            219            0.73         
    450000   647.37414     -26234.058     -25832.451     -32186.753      47961          219            219            0.73         
    451000   651.00339     -26243.581     -25839.723     -32870.218      47961          219            219            0.73         
    452000   647.80097     -26242.555     -25840.683     -32092.43       47961          219            219            0.73         
    453000   645.41625     -26231.04      -25830.648     -33399.043      47961          219            219            0.73         
    454000   664.22936     -26240.347     -25828.284     -32246.291      47961          219            219            0.73         
    455000   656.09675     -26241.234     -25834.216     -34365.913      47961          219            219            0.73         
    456000   651.3063      -26239.2       -25835.154     -32915.057      47961          219            219            0.73         
    457000   641.20567     -26235.602     -25837.822     -32076.306      47961          219            219            0.73         
    458000   652.3105      -26241.363     -25836.694     -32616.04       47961          219            219            0.73         
    459000   651.45151     -26244.095     -25839.959     -31024.593      47961          219            219            0.73         
    460000   640.0075      -26226.193     -25829.156     -31393.085      47961          219            219            0.73         
    461000   659.74301     -26236.283     -25827.003     -32013.36       47961          219            219            0.73         
    462000   641.87654     -26243.582     -25845.386     -34053.94       47961          219            219            0.73         
    463000   656.94819     -26237.32      -25829.774     -30708.931      47961          219            219            0.73         
    464000   652.14512     -26242.036     -25837.469     -32696.135      47961          219            219            0.73         
    465000   649.44367     -26236.849     -25833.959     -33467.375      47961          219            219            0.73         
    466000   655.9278      -26244.226     -25837.313     -31578.188      47961          219            219            0.73         
    467000   665.53403     -26251.492     -25838.62      -33439.26       47961          219            219            0.73         
    468000   653.04686     -26235.475     -25830.35      -33844.336      47961          219            219            0.73         
    469000   649.65042     -26232.001     -25828.982     -31162.214      47961          219            219            0.73         
    470000   657.06202     -26237.304     -25829.687     -31956.721      47961          219            219            0.73         
    471000   650.43579     -26234.721     -25831.215     -30791.402      47961          219            219            0.73         
    472000   639.85836     -26237.075     -25840.13      -31107.989      47961          219            219            0.73         
    473000   662.51436     -26241.678     -25830.679     -32598.7        47961          219            219            0.73         
    474000   657.63521     -26240.735     -25832.763     -32272.405      47961          219            219            0.73         
    475000   643.13788     -26228.326     -25829.348     -32654.609      47961          219            219            0.73         
    476000   650.97618     -26242.437     -25838.595     -32314.913      47961          219            219            0.73         
    477000   655.12111     -26238.29      -25831.877     -30898.356      47961          219            219            0.73         
    478000   652.86175     -26240.476     -25835.465     -32767.547      47961          219            219            0.73         
    479000   657.51931     -26236.714     -25828.813     -33255.853      47961          219            219            0.73         
    480000   645.6125      -26238.541     -25838.027     -32386.663      47961          219            219            0.73         
    481000   653.6123      -26236.886     -25831.41      -32754.846      47961          219            219            0.73         
    482000   641.85792     -26245.124     -25846.94      -32323.062      47961          219            219            0.73         
    483000   638.98393     -26241.009     -25844.607     -32695.543      47961          219            219            0.73         
    484000   635.64292     -26246.04      -25851.711     -31817.083      47961          219            219            0.73         
    485000   648.42403     -26241.513     -25839.255     -31369.965      47961          219            219            0.73         
    486000   655.56428     -26240.542     -25833.855     -32108.09       47961          219            219            0.73         
    487000   654.68726     -26241.097     -25834.954     -33063.947      47961          219            219            0.73         
    488000   659.05577     -26243.602     -25834.749     -33042.798      47961          219            219            0.73         
    489000   650.03829     -26245.014     -25841.754     -32514.594      47961          219            219            0.73         
    490000   664.13952     -26239.445     -25827.437     -31908.705      47961          219            219            0.73         
    491000   644.24901     -26235.278     -25835.61      -32250.82       47961          219            219            0.73         
    492000   643.09468     -26250.411     -25851.459     -34448.965      47961          219            219            0.73         
    493000   651.49585     -26240.983     -25836.82      -33229.492      47961          219            219            0.73         
    494000   640.35204     -26248.204     -25850.954     -34979.396      47961          219            219            0.73         
    495000   657.99798     -26242.403     -25834.205     -34074.888      47961          219            219            0.73         
    496000   637.73006     -26243.31      -25847.686     -33330.745      47961          219            219            0.73         
    497000   654.74513     -26248.691     -25842.512     -33935.594      47961          219            219            0.73         
    498000   651.32959     -26246.281     -25842.221     -33070.649      47961          219            219            0.73         
    499000   648.36209     -26235.714     -25833.495     -32124.211      47961          219            219            0.73         
    500000   638.86803     -26246.926     -25850.596     -33578.288      47961          219            219            0.73         
Loop time of 829.125 on 1 procs for 500000 steps with 7200 atoms

Performance: 521.031 ns/day, 0.046 hours/ns, 603.045 timesteps/s, 4.342 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 709.36     | 709.36     | 709.36     |   0.0 | 85.55
Neigh   | 0.31072    | 0.31072    | 0.31072    |   0.0 |  0.04
Comm    | 4.6706     | 4.6706     | 4.6706     |   0.0 |  0.56
Output  | 0.53641    | 0.53641    | 0.53641    |   0.0 |  0.06
Modify  | 105.14     | 105.14     | 105.14     |   0.0 | 12.68
Other   |            | 9.107      |            |       |  1.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1343 ave        1343 max        1343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 37648
Dangerous builds = 0
Total wall time: 0:13:49
