units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -26051.382     -25530.278     -2920.1186      47961          219            219            0.73         
      1000   837.57443     -26032.198     -25512.598     -3289.95        47961          219            219            0.73         
      2000   816.4507      -26022.87      -25516.374     -1895.2977      47961          219            219            0.73         
      3000   843.78276     -26034.649     -25511.197     -2746.2667      47961          219            219            0.73         
      4000   852.98516     -26025.748     -25496.588     -928.93404      47961          219            219            0.73         
      5000   838.18603     -26025.701     -25505.722     -803.4818       47961          219            219            0.73         
      6000   849.56725     -26034.912     -25507.873     -2505.7764      47961          219            219            0.73         
      7000   844.14768     -26027.587     -25503.91      -918.58255      47961          219            219            0.73         
      8000   825.73839     -26027.014     -25514.757     -1475.5311      47961          219            219            0.73         
      9000   838.6148      -26034.482     -25514.236     -3577.4734      47961          219            219            0.73         
     10000   853.7177      -26038.189     -25508.574     -2810.0139      47961          219            219            0.73         
     11000   845.34516     -26035.962     -25511.541     -2593.7168      47961          219            219            0.73         
     12000   849.24401     -26027.266     -25500.427     -559.63158      47961          219            219            0.73         
     13000   850.64811     -26043.346     -25515.635     -3909.0146      47961          219            219            0.73         
     14000   840.70928     -26033.379     -25511.834     -1971.1909      47961          219            219            0.73         
     15000   837.14417     -26032.328     -25512.995     -3698.7294      47961          219            219            0.73         
     16000   848.81772     -26032.999     -25506.424     -1153.2221      47961          219            219            0.73         
     17000   833.69669     -26029.667     -25512.473     -2019.8938      47961          219            219            0.73         
     18000   850.77537     -26024.895     -25497.106     -1277.55        47961          219            219            0.73         
     19000   857.49439     -26021.644     -25489.687     -1637.0792      47961          219            219            0.73         
     20000   846.85407     -26037.194     -25511.838     -2704.8033      47961          219            219            0.73         
     21000   862.51509     -26028.19      -25493.118     -1944.404       47961          219            219            0.73         
     22000   815.28154     -26028.865     -25523.094     -3915.8654      47961          219            219            0.73         
     23000   828.98136     -26023.682     -25509.413     -2927.7926      47961          219            219            0.73         
     24000   839.79614     -26029.775     -25508.796     -2890.573       47961          219            219            0.73         
     25000   829.57769     -26021.644     -25507.005     -543.08748      47961          219            219            0.73         
     26000   848.85564     -26024.302     -25497.704     -1552.2204      47961          219            219            0.73         
     27000   840.90987     -26022.547     -25500.878     -829.99536      47961          219            219            0.73         
     28000   849.56375     -26027.907     -25500.869     -1991.1553      47961          219            219            0.73         
     29000   846.64865     -26019.243     -25494.014     -346.24293      47961          219            219            0.73         
     30000   833.53148     -26032.73      -25515.638     -4836.7245      47961          219            219            0.73         
     31000   820.82416     -26029.969     -25520.76      -2683.8034      47961          219            219            0.73         
     32000   846.70825     -26037.299     -25512.033     -691.93401      47961          219            219            0.73         
     33000   839.26845     -26023.996     -25503.345     -625.26309      47961          219            219            0.73         
     34000   853.58058     -26038.995     -25509.465     -3076.1864      47961          219            219            0.73         
     35000   855.2332      -26029.029     -25498.475     -2862.0235      47961          219            219            0.73         
     36000   832.26414     -26024.226     -25507.921     -804.46203      47961          219            219            0.73         
     37000   823.10277     -26038.807     -25528.185     -4194.3706      47961          219            219            0.73         
     38000   839.43134     -26036.408     -25515.656     -1686.8392      47961          219            219            0.73         
     39000   846.64369     -26030.443     -25505.217     -1178.8967      47961          219            219            0.73         
     40000   831.50198     -26013.461     -25497.628     -347.54502      47961          219            219            0.73         
     41000   836.83153     -26036.746     -25517.607     -4562.1842      47961          219            219            0.73         
     42000   835.7907      -26025.149     -25506.656     -2555.7394      47961          219            219            0.73         
     43000   827.92455     -26024.455     -25510.841     -1065.0926      47961          219            219            0.73         
     44000   841.22286     -26030.832     -25508.969     -1072.5796      47961          219            219            0.73         
     45000   835.53289     -26025.002     -25506.668     -4535.4427      47961          219            219            0.73         
     46000   836.34332     -26020.146     -25501.31       1115.9297      47961          219            219            0.73         
     47000   862.59862     -26023.134     -25488.01      -1766.8999      47961          219            219            0.73         
     48000   854.59944     -26024.778     -25494.616     -3488.5425      47961          219            219            0.73         
     49000   836.71667     -26036.374     -25517.306     -3987.6185      47961          219            219            0.73         
     50000   845.03356     -26035.432     -25511.204     -2695.9516      47961          219            219            0.73         
     51000   833.01016     -26043.312     -25526.543     -5490.2534      47961          219            219            0.73         
     52000   829.35356     -26034.911     -25520.412     -4885.5771      47961          219            219            0.73         
     53000   834.29772     -26020.398     -25502.83      -1435.7538      47961          219            219            0.73         
     54000   827.45959     -26036.502     -25523.177     -4638.8252      47961          219            219            0.73         
     55000   840.25419     -26026.12      -25504.857     -3476.958       47961          219            219            0.73         
     56000   839.37423     -26034.2       -25513.484     -4627.5262      47961          219            219            0.73         
     57000   826.98608     -26026.64      -25513.609     -4285.1039      47961          219            219            0.73         
     58000   839.13565     -26025.274     -25504.706     -2989.4366      47961          219            219            0.73         
     59000   843.37238     -26017.108     -25493.912     -1729.5456      47961          219            219            0.73         
     60000   835.20461     -26027.261     -25509.132     -3018.9947      47961          219            219            0.73         
     61000   847.45303     -26023.28      -25497.552     -1878.2421      47961          219            219            0.73         
     62000   826.76961     -26022.04      -25509.143     -3861.7739      47961          219            219            0.73         
     63000   841.89013     -26021.354     -25499.077     -480.37824      47961          219            219            0.73         
     64000   847.57438     -26037.719     -25511.915     -4621.1411      47961          219            219            0.73         
     65000   836.3805      -26018.154     -25499.295     -1437.0858      47961          219            219            0.73         
     66000   825.61379     -26018         -25505.82      -2857.6922      47961          219            219            0.73         
     67000   839.78951     -26020.898     -25499.924     -205.35943      47961          219            219            0.73         
     68000   842.78231     -26022.657     -25499.826      460.80467      47961          219            219            0.73         
     69000   862.91713     -26029.7       -25494.378     -1031.2623      47961          219            219            0.73         
     70000   828.58498     -26023.885     -25509.861     -1204.6275      47961          219            219            0.73         
     71000   855.60045     -26033.247     -25502.465     -2105.0866      47961          219            219            0.73         
     72000   815.56839     -26021.535     -25515.587     -1254.2596      47961          219            219            0.73         
     73000   832.60935     -26020.844     -25504.324     -2345.4167      47961          219            219            0.73         
     74000   823.60395     -26032.411     -25521.478     -1613.9271      47961          219            219            0.73         
     75000   845.12123     -26023.091     -25498.81      -1928.3071      47961          219            219            0.73         
     76000   842.21808     -26030.429     -25507.948     -3068.0138      47961          219            219            0.73         
     77000   837.46659     -26030.091     -25510.558     -1068.7483      47961          219            219            0.73         
     78000   840.74476     -26027.565     -25505.998     -2943.2779      47961          219            219            0.73         
     79000   835.70132     -26021.083     -25502.646      832.77766      47961          219            219            0.73         
     80000   837.93952     -26021.934     -25502.107     -488.65541      47961          219            219            0.73         
     81000   854.00497     -26038.502     -25508.71      -1153.559       47961          219            219            0.73         
     82000   854.6092      -26013.023     -25482.856     -281.73873      47961          219            219            0.73         
     83000   835.86729     -26024.92      -25506.379     -3510.024       47961          219            219            0.73         
     84000   838.58152     -26030.723     -25510.498     -420.57831      47961          219            219            0.73         
     85000   840.75404     -26025.517     -25503.944     -1264.8342      47961          219            219            0.73         
     86000   842.11915     -26029.23      -25506.811     -1781.3722      47961          219            219            0.73         
     87000   846.33239     -26014.187     -25489.154     -103.06722      47961          219            219            0.73         
     88000   845.73537     -26023.937     -25499.275      19.366651      47961          219            219            0.73         
     89000   833.80774     -26022.122     -25504.859     -1619.215       47961          219            219            0.73         
     90000   838.16374     -26023.313     -25503.347     -3198.8097      47961          219            219            0.73         
     91000   834.69691     -26014.692     -25496.878      349.72865      47961          219            219            0.73         
     92000   850.99313     -26022.159     -25494.234     -1067.8437      47961          219            219            0.73         
     93000   859.57185     -26017.038     -25483.792     -204.70374      47961          219            219            0.73         
     94000   830.88165     -26024.481     -25509.033     -2726.2537      47961          219            219            0.73         
     95000   836.18946     -26018.752     -25500.012     -609.22535      47961          219            219            0.73         
     96000   846.40251     -26027.441     -25502.365     -2521.4584      47961          219            219            0.73         
     97000   832.45798     -26022.243     -25505.817     -3053.1186      47961          219            219            0.73         
     98000   818.58952     -26037.217     -25529.394     -4484.0786      47961          219            219            0.73         
     99000   845.56242     -26033.11      -25508.554      90.288613      47961          219            219            0.73         
    100000   850.56335     -26024.974     -25497.316     -1290.7149      47961          219            219            0.73         
    101000   829.36423     -26012.097     -25497.591     -352.18449      47961          219            219            0.73         
    102000   819.35368     -26027.614     -25519.317     -2610.0833      47961          219            219            0.73         
    103000   845.3952      -26017.58      -25493.128     -2442.6036      47961          219            219            0.73         
    104000   843.82158     -26027.115     -25503.64      -2723.2975      47961          219            219            0.73         
    105000   854.99767     -26044.87      -25514.462     -4662.0921      47961          219            219            0.73         
    106000   825.94743     -26019.742     -25507.355     -2644.258       47961          219            219            0.73         
    107000   836.71698     -26027.993     -25508.925     -1780.002       47961          219            219            0.73         
    108000   835.82772     -26021.058     -25502.542     -2113.5379      47961          219            219            0.73         
    109000   850.59121     -26021.83      -25494.155     -1698.6994      47961          219            219            0.73         
    110000   824.16286     -26006.147     -25494.867     -1097.9777      47961          219            219            0.73         
    111000   843.6177      -26022.178     -25498.829     -1422.2183      47961          219            219            0.73         
    112000   844.67873     -26020.428     -25496.421     -2983.0781      47961          219            219            0.73         
    113000   837.66949     -26017.265     -25497.606     -1695.8775      47961          219            219            0.73         
    114000   855.18752     -26014.536     -25484.01      -2467.6874      47961          219            219            0.73         
    115000   854.2117      -26027.468     -25497.547     -1240.3349      47961          219            219            0.73         
    116000   847.40149     -26021.897     -25496.201     -548.99637      47961          219            219            0.73         
    117000   833.17567     -26020.636     -25503.765     -3434.0513      47961          219            219            0.73         
    118000   840.0127      -26012.084     -25490.972     -1691.4033      47961          219            219            0.73         
    119000   847.92357     -26016.978     -25490.958     -1963.4521      47961          219            219            0.73         
    120000   826.19703     -26018.511     -25505.97      -2860.5978      47961          219            219            0.73         
    121000   836.66529     -26020.786     -25501.75      -638.64412      47961          219            219            0.73         
    122000   857.75399     -26037.936     -25505.818     -311.13909      47961          219            219            0.73         
    123000   849.61305     -26029.469     -25502.4       -1878.0474      47961          219            219            0.73         
    124000   823.99178     -26031.892     -25520.718     -3188.5272      47961          219            219            0.73         
    125000   836.75523     -26028.071     -25508.979     -3103.9483      47961          219            219            0.73         
    126000   851.21111     -26020.546     -25492.486     -272.32456      47961          219            219            0.73         
    127000   840.74462     -26028.862     -25507.295     -2316.1197      47961          219            219            0.73         
    128000   842.25102     -26029.57      -25507.069     -1449.7918      47961          219            219            0.73         
    129000   829.566       -26032.997     -25518.365     -2602.2517      47961          219            219            0.73         
    130000   843.83517     -26041.84      -25518.356     -2182.655       47961          219            219            0.73         
    131000   855.26071     -26019.952     -25489.38       757.03311      47961          219            219            0.73         
    132000   837.17176     -26018.921     -25499.571      1250.0602      47961          219            219            0.73         
    133000   840.96317     -26021.989     -25500.287      50.305952      47961          219            219            0.73         
    134000   838.57269     -26014.96      -25494.741     -829.46895      47961          219            219            0.73         
    135000   827.34242     -26020.026     -25506.774     -537.70099      47961          219            219            0.73         
    136000   848.94809     -26027.876     -25501.22       1076.6873      47961          219            219            0.73         
    137000   847.41673     -26034.975     -25509.269      344.77687      47961          219            219            0.73         
    138000   822.49248     -26022.464     -25512.221     -966.74088      47961          219            219            0.73         
    139000   855.35928     -26028.973     -25498.34      -1420.6072      47961          219            219            0.73         
    140000   843.46765     -26020.103     -25496.848     -1747.2013      47961          219            219            0.73         
    141000   843.14531     -26029.721     -25506.665     -494.02073      47961          219            219            0.73         
    142000   830.43904     -26026.434     -25511.261     -2354.9002      47961          219            219            0.73         
    143000   836.15914     -26020.718     -25501.997      808.14844      47961          219            219            0.73         
    144000   853.60108     -26019.561     -25490.018      1253.7227      47961          219            219            0.73         
    145000   846.67465     -26022.236     -25496.99       1135.2714      47961          219            219            0.73         
    146000   841.22699     -26029.694     -25507.828      224.66718      47961          219            219            0.73         
    147000   818.04502     -26018.047     -25510.562     -76.071596      47961          219            219            0.73         
    148000   849.1446      -26008.6       -25481.822      100.97727      47961          219            219            0.73         
    149000   842.15941     -26023.163     -25500.719      857.80911      47961          219            219            0.73         
    150000   852.01759     -26004.895     -25476.335     -347.41846      47961          219            219            0.73         
    151000   848.64724     -26014.903     -25488.434      311.43061      47961          219            219            0.73         
    152000   842.9503      -26015.101     -25492.166      1057.2346      47961          219            219            0.73         
    153000   857.12585     -26020.696     -25488.967      301.91248      47961          219            219            0.73         
    154000   843.53147     -26024.023     -25500.727      91.957714      47961          219            219            0.73         
    155000   839.90899     -26019.621     -25498.573      1218.6498      47961          219            219            0.73         
    156000   830.86023     -26022.095     -25506.66       816.66849      47961          219            219            0.73         
    157000   842.53477     -26014.258     -25491.581      978.3262       47961          219            219            0.73         
    158000   841.91576     -26025.387     -25503.094      1504.3195      47961          219            219            0.73         
    159000   841.9485      -26019.521     -25497.207      1644.2179      47961          219            219            0.73         
    160000   829.05673     -26026.805     -25512.489      501.09314      47961          219            219            0.73         
    161000   855.20534     -26014.289     -25483.751      108.73907      47961          219            219            0.73         
    162000   838.50683     -26021.731     -25501.553     -817.53849      47961          219            219            0.73         
    163000   848.30391     -26014.579     -25488.323      2316.1777      47961          219            219            0.73         
    164000   849.73196     -26025.28      -25498.138     -46.674398      47961          219            219            0.73         
    165000   835.36638     -26014.873     -25496.643     -1041.2674      47961          219            219            0.73         
    166000   843.38225     -26029.176     -25505.973     -1843.4333      47961          219            219            0.73         
    167000   837.84285     -26031.132     -25511.366     -1182.0661      47961          219            219            0.73         
    168000   843.2492      -26026.127     -25503.007     -2701.0825      47961          219            219            0.73         
    169000   838.11892     -26017.449     -25497.511     -2000.1082      47961          219            219            0.73         
    170000   840.88303     -26024.243     -25502.591     -470.04942      47961          219            219            0.73         
    171000   844.40253     -26034.924     -25511.088     -3344.7375      47961          219            219            0.73         
    172000   826.75242     -26019.152     -25506.266     -1839.1416      47961          219            219            0.73         
    173000   841.9875      -26018.996     -25496.658     -1994.052       47961          219            219            0.73         
    174000   836.86193     -26026.904     -25507.746     -2629.977       47961          219            219            0.73         
    175000   834.49651     -26033.856     -25516.165     -3338.9099      47961          219            219            0.73         
    176000   855.72689     -26027.801     -25496.94      -2787.4701      47961          219            219            0.73         
    177000   832.30189     -26018.646     -25502.317     -1613.7151      47961          219            219            0.73         
    178000   849.08195     -26027.794     -25501.055     -2574.5272      47961          219            219            0.73         
    179000   837.28961     -26022.831     -25503.408     -3449.0781      47961          219            219            0.73         
    180000   827.40462     -26025.537     -25512.246     -1513.9828      47961          219            219            0.73         
    181000   844.07892     -26033.118     -25509.483     -3456.1413      47961          219            219            0.73         
    182000   828.20477     -26024.137     -25510.35      -1689.07        47961          219            219            0.73         
    183000   857.27676     -26020.215     -25488.393     -1810.8181      47961          219            219            0.73         
    184000   848.66165     -26022.59      -25496.112     -3515.3513      47961          219            219            0.73         
    185000   839.1202      -26028.968     -25508.41      -3817.9114      47961          219            219            0.73         
    186000   840.38521     -26023.863     -25502.52      -1914.6971      47961          219            219            0.73         
    187000   842.44574     -26027.171     -25504.549     -2041.1438      47961          219            219            0.73         
    188000   828.04893     -26034.445     -25520.754     -1602.5794      47961          219            219            0.73         
    189000   846.66938     -26024.182     -25498.94      -591.16027      47961          219            219            0.73         
    190000   845.95998     -26029.194     -25504.392     -2703.2417      47961          219            219            0.73         
    191000   833.04543     -26034.369     -25517.579     -2924.5677      47961          219            219            0.73         
    192000   853.12522     -26020.859     -25491.612     -2495.9816      47961          219            219            0.73         
    193000   831.31854     -26018.637     -25502.918     -2830.1395      47961          219            219            0.73         
    194000   844.01615     -26032.17      -25508.574     -1999.4461      47961          219            219            0.73         
    195000   843.10137     -26028.601     -25505.572     -1898.2602      47961          219            219            0.73         
    196000   827.43562     -26033.168     -25519.858     -4071.5714      47961          219            219            0.73         
    197000   840.87193     -26038.095     -25516.449     -3182.9854      47961          219            219            0.73         
    198000   840.25508     -26024.975     -25503.712     -1568.3854      47961          219            219            0.73         
    199000   829.57229     -26021.809     -25507.173     -666.18111      47961          219            219            0.73         
    200000   846.99414     -26033.076     -25507.633     -2019.9887      47961          219            219            0.73         
    201000   841.20892     -26027.369     -25505.515     -1194.3272      47961          219            219            0.73         
    202000   852.19215     -26025.137     -25496.469     -1565.3859      47961          219            219            0.73         
    203000   837.37474     -26022.541     -25503.065     -730.0442       47961          219            219            0.73         
    204000   848.35832     -26031.102     -25504.812     -451.64024      47961          219            219            0.73         
    205000   833.52508     -26010.652     -25493.564      1150.6787      47961          219            219            0.73         
    206000   845.82172     -26014.895     -25490.179     -1693.8939      47961          219            219            0.73         
    207000   829.74677     -26018.995     -25504.251      454.66696      47961          219            219            0.73         
    208000   845.8711      -26018.077     -25493.331      122.0413       47961          219            219            0.73         
    209000   837.89073     -26022.398     -25502.602     -223.42481      47961          219            219            0.73         
    210000   838.62094     -26026.901     -25506.652     -660.87433      47961          219            219            0.73         
    211000   827.16571     -26032.255     -25519.112     -1031.8181      47961          219            219            0.73         
    212000   836.04145     -26036.824     -25518.175     -1474.5806      47961          219            219            0.73         
    213000   842.36767     -26032.849     -25510.275     -1087.7804      47961          219            219            0.73         
    214000   846.41768     -26021.654     -25496.568     -135.5337       47961          219            219            0.73         
    215000   841.91963     -26034.491     -25512.196     -1278.768       47961          219            219            0.73         
    216000   840.62048     -26028.742     -25507.253     -1407.6293      47961          219            219            0.73         
    217000   856.51523     -26030.626     -25499.276      897.6748       47961          219            219            0.73         
    218000   855.91845     -26024.283     -25493.303     -2030.3959      47961          219            219            0.73         
    219000   819.68198     -26016.443     -25507.943      99.613889      47961          219            219            0.73         
    220000   824.36569     -26025.646     -25514.24      -2042.9964      47961          219            219            0.73         
    221000   842.84071     -26028.351     -25505.484     -445.49348      47961          219            219            0.73         
    222000   821.47345     -26019.912     -25510.3       -2132.0728      47961          219            219            0.73         
    223000   843.00307     -26027.149     -25504.182     -1269.3088      47961          219            219            0.73         
    224000   869.57274     -26017.93      -25478.48      -2072.2763      47961          219            219            0.73         
    225000   833.78811     -26021.182     -25503.931     -301.06395      47961          219            219            0.73         
    226000   836.85355     -26029.316     -25510.163     -1374.4432      47961          219            219            0.73         
    227000   844.69482     -26022.639     -25498.622     -2256.2133      47961          219            219            0.73         
    228000   834.76922     -26012.944     -25495.085     -1055.8915      47961          219            219            0.73         
    229000   842.00045     -26019.449     -25497.104     -744.21122      47961          219            219            0.73         
    230000   844.30946     -26027.146     -25503.368     -1502.1739      47961          219            219            0.73         
    231000   825.16095     -26021.988     -25510.089     -2119.9718      47961          219            219            0.73         
    232000   856.35172     -26020.772     -25489.524     -1219.8802      47961          219            219            0.73         
    233000   834.98588     -26034.735     -25516.741     -1660.7649      47961          219            219            0.73         
    234000   823.52977     -26032.014     -25521.127     -1211.8504      47961          219            219            0.73         
    235000   849.95698     -26018.766     -25491.484      223.12835      47961          219            219            0.73         
    236000   834.01296     -26032.634     -25515.244     -219.47013      47961          219            219            0.73         
    237000   863.66678     -26027.152     -25491.365     -1600.3208      47961          219            219            0.73         
    238000   836.6569      -26031.695     -25512.665     -3080.0206      47961          219            219            0.73         
    239000   832.18517     -26026.574     -25510.317     -1358.8999      47961          219            219            0.73         
    240000   848.59124     -26022.569     -25496.134     -360.33466      47961          219            219            0.73         
    241000   818.08284     -26020.82      -25513.312     -704.4525       47961          219            219            0.73         
    242000   857.6246      -26025.126     -25493.088      2132.3185      47961          219            219            0.73         
    243000   841.48028     -26031.335     -25509.313     -1341.7093      47961          219            219            0.73         
    244000   835.61125     -26033.351     -25514.969     -2396.0161      47961          219            219            0.73         
    245000   833.15129     -26027.909     -25511.053      1042.1654      47961          219            219            0.73         
    246000   838.37874     -26018.108     -25498.009     -1426.3452      47961          219            219            0.73         
    247000   835.35237     -26020.027     -25501.806     -788.21606      47961          219            219            0.73         
    248000   825.38423     -26020.308     -25508.27       373.08036      47961          219            219            0.73         
    249000   846.09119     -26024.224     -25499.341     -755.97367      47961          219            219            0.73         
    250000   860.51496     -26019.507     -25485.676      354.87982      47961          219            219            0.73         
    251000   826.47033     -26016.849     -25504.138      803.99199      47961          219            219            0.73         
    252000   849.53346     -26027.008     -25499.989     -1009.5316      47961          219            219            0.73         
    253000   846.43263     -26029.224     -25504.128     -86.382303      47961          219            219            0.73         
    254000   837.67532     -26025.361     -25505.699      768.08739      47961          219            219            0.73         
    255000   819.80232     -26032.363     -25523.788     -534.62929      47961          219            219            0.73         
    256000   841.84469     -26029.993     -25507.744     -687.1459       47961          219            219            0.73         
    257000   843.28784     -26020.459     -25497.315      612.27617      47961          219            219            0.73         
    258000   827.65673     -26030.801     -25517.354     -1645.968       47961          219            219            0.73         
    259000   839.16972     -26029.891     -25509.302     -514.206        47961          219            219            0.73         
    260000   840.90821     -26027.864     -25506.196      573.06183      47961          219            219            0.73         
    261000   855.16445     -26024.286     -25493.774      1016.5984      47961          219            219            0.73         
    262000   837.02188     -26022.376     -25503.119     -1424.7326      47961          219            219            0.73         
    263000   851.65749     -26027.309     -25498.972     -413.06871      47961          219            219            0.73         
    264000   849.26768     -26024.727     -25497.873     -936.43483      47961          219            219            0.73         
    265000   827.29918     -26022.234     -25509.009      290.47632      47961          219            219            0.73         
    266000   844.57853     -26028.708     -25504.763      837.29089      47961          219            219            0.73         
    267000   833.43137     -26032.608     -25515.579     -49.797125      47961          219            219            0.73         
    268000   851.62864     -26016.726     -25488.407      592.18199      47961          219            219            0.73         
    269000   839.19914     -26012.016     -25491.408     -960.34205      47961          219            219            0.73         
    270000   852.55762     -26020.488     -25491.593     -133.47201      47961          219            219            0.73         
    271000   832.72758     -26015.454     -25498.861     -400.29978      47961          219            219            0.73         
    272000   842.17096     -26026.019     -25503.568      1504.1602      47961          219            219            0.73         
    273000   852.7643      -26023.186     -25494.163      8.4923209      47961          219            219            0.73         
    274000   826.20485     -26029.033     -25516.487     -2479.1301      47961          219            219            0.73         
    275000   833.83702     -26022.031     -25504.75      -1098.6714      47961          219            219            0.73         
    276000   834.99284     -26018.527     -25500.529     -799.62951      47961          219            219            0.73         
    277000   845.61164     -26016.608     -25492.022      1399.3845      47961          219            219            0.73         
    278000   835.99215     -26009.264     -25490.645      1044.7477      47961          219            219            0.73         
    279000   843.13264     -26022.005     -25498.957      970.48298      47961          219            219            0.73         
    280000   852.26171     -26014.596     -25485.885      746.87279      47961          219            219            0.73         
    281000   822.74036     -26022.476     -25512.078      535.82419      47961          219            219            0.73         
    282000   832.5876      -26025.617     -25509.111      1190.3242      47961          219            219            0.73         
    283000   828.05303     -26029.583     -25515.89      -894.31946      47961          219            219            0.73         
    284000   858.22944     -26027.197     -25494.783     -1518.6853      47961          219            219            0.73         
    285000   848.70323     -26017.814     -25491.311     -188.29251      47961          219            219            0.73         
    286000   836.39396     -26022.745     -25503.877      191.5229       47961          219            219            0.73         
    287000   848.34712     -26021.069     -25494.786      677.55246      47961          219            219            0.73         
    288000   830.34197     -26023.137     -25508.024      520.79789      47961          219            219            0.73         
    289000   838.65603     -26018.926     -25498.655      989.60861      47961          219            219            0.73         
    290000   837.92685     -26025.564     -25505.746      34.446141      47961          219            219            0.73         
    291000   833.0876      -26021.986     -25505.17       234.32954      47961          219            219            0.73         
    292000   841.11794     -26025.12      -25503.322      668.56227      47961          219            219            0.73         
    293000   826.55829     -26034.945     -25522.179     -2163.0783      47961          219            219            0.73         
    294000   848.82191     -26029.184     -25502.607      1120.6206      47961          219            219            0.73         
    295000   851.54596     -26023.891     -25495.624     -501.83335      47961          219            219            0.73         
    296000   838.18522     -26029.226     -25509.248     -521.72719      47961          219            219            0.73         
    297000   828.05867     -26020.972     -25507.275      775.54602      47961          219            219            0.73         
    298000   860.34624     -26028.331     -25494.605      262.45465      47961          219            219            0.73         
    299000   846.04879     -26015.202     -25490.346     -862.08584      47961          219            219            0.73         
    300000   851.2969      -26026.855     -25498.743     -145.09344      47961          219            219            0.73         
    301000   846.31788     -26022.098     -25497.074     -720.663        47961          219            219            0.73         
    302000   846.76619     -26029.743     -25504.441     -838.25785      47961          219            219            0.73         
    303000   838.71098     -26030.202     -25509.897     -409.11795      47961          219            219            0.73         
    304000   836.80003     -26017.435     -25498.315     -1187.4405      47961          219            219            0.73         
    305000   838.26239     -26024.373     -25504.347     -165.37511      47961          219            219            0.73         
    306000   844.29141     -26030.479     -25506.712     -2471.8092      47961          219            219            0.73         
    307000   846.12324     -26033.344     -25508.441     -2252.7018      47961          219            219            0.73         
    308000   849.05313     -26033.734     -25507.013     -1499.8508      47961          219            219            0.73         
    309000   819.6687      -26030.101     -25521.609     -714.28043      47961          219            219            0.73         
    310000   844.25735     -26025.743     -25501.997     -745.7522       47961          219            219            0.73         
    311000   817.77622     -26034.07      -25526.752     -1234.4894      47961          219            219            0.73         
    312000   832.28304     -26024.858     -25508.541      720.18452      47961          219            219            0.73         
    313000   846.42947     -26032.16      -25507.066     -1962.6048      47961          219            219            0.73         
    314000   855.16165     -26036.431     -25505.921     -3094.7298      47961          219            219            0.73         
    315000   835.50782     -26024.921     -25506.603     -110.74263      47961          219            219            0.73         
    316000   847.60956     -26027.876     -25502.051      196.30536      47961          219            219            0.73         
    317000   834.68234     -26035.859     -25518.053     -2402.0776      47961          219            219            0.73         
    318000   840.70072     -26037.03      -25515.491     -598.15218      47961          219            219            0.73         
    319000   851.60378     -26023.666     -25495.363      316.61787      47961          219            219            0.73         
    320000   824.431       -26018.626     -25507.179     -9.4990644      47961          219            219            0.73         
    321000   844.48303     -26015.39      -25491.505      865.47996      47961          219            219            0.73         
    322000   837.74132     -26025.409     -25505.706     -696.83835      47961          219            219            0.73         
    323000   834.77156     -26022.291     -25504.43      -1706.0007      47961          219            219            0.73         
    324000   840.34016     -26033.115     -25511.799      492.08272      47961          219            219            0.73         
    325000   853.18876     -26031.907     -25502.62       582.35487      47961          219            219            0.73         
    326000   832.22154     -26019.632     -25503.353      581.06632      47961          219            219            0.73         
    327000   830.92881     -26033.329     -25517.852     -874.4785       47961          219            219            0.73         
    328000   853.77552     -26033.854     -25504.204     -856.97369      47961          219            219            0.73         
    329000   850.54513     -26035.953     -25508.307     -1811.6212      47961          219            219            0.73         
    330000   832.8894      -26026.738     -25510.044     -1409.8765      47961          219            219            0.73         
    331000   833.29731     -26027.339     -25510.393     -836.72564      47961          219            219            0.73         
    332000   833.81581     -26019.517     -25502.249     -23.706492      47961          219            219            0.73         
    333000   847.18328     -26029.472     -25503.911     -1419.2427      47961          219            219            0.73         
    334000   837.89482     -26027.737     -25507.938     -271.23454      47961          219            219            0.73         
    335000   848.55716     -26031.193     -25504.78      -2015.2924      47961          219            219            0.73         
    336000   842.45603     -26032.303     -25509.674     -324.45144      47961          219            219            0.73         
    337000   846.79138     -26036.257     -25510.939      155.85055      47961          219            219            0.73         
    338000   850.32915     -26043.426     -25515.914     -354.82158      47961          219            219            0.73         
    339000   840.97521     -26026.713     -25505.003     -153.93068      47961          219            219            0.73         
    340000   834.0765      -26028.379     -25510.949     -1397.8018      47961          219            219            0.73         
    341000   848.19983     -26037.842     -25511.651     -1350.86        47961          219            219            0.73         
    342000   827.11278     -26032.286     -25519.176     -1034.6694      47961          219            219            0.73         
    343000   825.14905     -26025.003     -25513.111     -1343.0587      47961          219            219            0.73         
    344000   835.00026     -26029.121     -25511.119      64.15849       47961          219            219            0.73         
    345000   844.39385     -26031.706     -25507.876     -1885.8758      47961          219            219            0.73         
    346000   845.29426     -26035.707     -25511.318     -2904.6209      47961          219            219            0.73         
    347000   850.58046     -26030.525     -25502.857      777.68995      47961          219            219            0.73         
    348000   841.22873     -26028.239     -25506.372     -1475.667       47961          219            219            0.73         
    349000   852.5431      -26032.865     -25503.979     -1112.2137      47961          219            219            0.73         
    350000   843.67113     -26012.604     -25489.222      1801.3422      47961          219            219            0.73         
    351000   831.60597     -26038.094     -25522.196     -3437.1336      47961          219            219            0.73         
    352000   832.33746     -26027.473     -25511.122     -593.51077      47961          219            219            0.73         
    353000   839.97706     -26030.7       -25509.61      -460.59602      47961          219            219            0.73         
    354000   848.55992     -26024.665     -25498.25      -729.99333      47961          219            219            0.73         
    355000   840.55102     -26028.441     -25506.994      1554.7558      47961          219            219            0.73         
    356000   839.66516     -26040.027     -25519.13      -1686.0744      47961          219            219            0.73         
    357000   827.42417     -26014.797     -25501.494     -549.00595      47961          219            219            0.73         
    358000   839.66672     -26025.895     -25504.998     -831.09723      47961          219            219            0.73         
    359000   828.92403     -26026.378     -25512.144      1068.1116      47961          219            219            0.73         
    360000   844.57522     -26018.342     -25494.399     -1731.5101      47961          219            219            0.73         
    361000   822.27468     -26022.243     -25512.135     -381.54201      47961          219            219            0.73         
    362000   836.71586     -26033.454     -25514.387     -1596.7096      47961          219            219            0.73         
    363000   821.59385     -26026.735     -25517.049     -1287.602       47961          219            219            0.73         
    364000   856.43594     -26006.664     -25475.363      2758.418       47961          219            219            0.73         
    365000   846.4549      -26031.488     -25506.379     -2027.9508      47961          219            219            0.73         
    366000   831.51935     -26029.236     -25513.393     -1624.7879      47961          219            219            0.73         
    367000   853.79363     -26009.835     -25480.174      625.95736      47961          219            219            0.73         
    368000   854.09434     -26038.322     -25508.474     -3369.6793      47961          219            219            0.73         
    369000   840.82628     -26034.523     -25512.906     -2543.0274      47961          219            219            0.73         
    370000   831.5133      -26040.78      -25524.941     -1813.9178      47961          219            219            0.73         
    371000   821.69746     -26021.393     -25511.643     -1533.9692      47961          219            219            0.73         
    372000   859.68441     -26033.44      -25500.124     -558.07406      47961          219            219            0.73         
    373000   847.81914     -26037.407     -25511.452     -3948.5998      47961          219            219            0.73         
    374000   846.64758     -26032.842     -25507.613     -2844.5807      47961          219            219            0.73         
    375000   848.16166     -26006.338     -25480.17      -363.51485      47961          219            219            0.73         
    376000   844.01599     -26020.026     -25496.43       685.99474      47961          219            219            0.73         
    377000   817.82652     -26027.251     -25519.902     -1571.5415      47961          219            219            0.73         
    378000   849.72916     -26025.934     -25498.794      58.314223      47961          219            219            0.73         
    379000   832.74154     -26032.894     -25516.292     -2088.4156      47961          219            219            0.73         
    380000   840.91203     -26023.192     -25501.522      490.56985      47961          219            219            0.73         
    381000   844.63149     -26041.408     -25517.431     -2564.0256      47961          219            219            0.73         
    382000   832.71912     -26024.037     -25507.449     -1534.3223      47961          219            219            0.73         
    383000   863.46184     -26036.009     -25500.35      -220.49018      47961          219            219            0.73         
    384000   845.20333     -26022.124     -25497.791     -1979.8436      47961          219            219            0.73         
    385000   840.42541     -26022.532     -25501.164     -2701.1237      47961          219            219            0.73         
    386000   840.1794      -26020.999     -25499.783     -18.969316      47961          219            219            0.73         
    387000   856.14677     -26015.901     -25484.78      -284.07417      47961          219            219            0.73         
    388000   842.88825     -26029.781     -25506.885     -727.94857      47961          219            219            0.73         
    389000   829.27673     -26037.321     -25522.869     -3078.5589      47961          219            219            0.73         
    390000   825.85811     -26038.893     -25526.561     -1383.855       47961          219            219            0.73         
    391000   825.07394     -26021.432     -25509.588     -2250.9326      47961          219            219            0.73         
    392000   843.10528     -26026.317     -25503.286     -98.031663      47961          219            219            0.73         
    393000   840.62339     -26033.113     -25511.621     -1065.3612      47961          219            219            0.73         
    394000   833.36025     -26029.633     -25512.648     -2010.2557      47961          219            219            0.73         
    395000   845.34086     -26017.765     -25493.347      1016.806       47961          219            219            0.73         
    396000   838.28674     -26026.174     -25506.132     -554.43663      47961          219            219            0.73         
    397000   834.75376     -26036.698     -25518.848     -2848.7831      47961          219            219            0.73         
    398000   846.77604     -26030.546     -25505.238     -1180.632       47961          219            219            0.73         
    399000   830.33458     -26036.252     -25521.144     -1901.1992      47961          219            219            0.73         
    400000   839.10724     -26030.609     -25510.059     -1829.9498      47961          219            219            0.73         
    401000   825.83934     -26039.963     -25527.643     -1319.8112      47961          219            219            0.73         
    402000   846.80485     -26036.011     -25510.685     -2353.5055      47961          219            219            0.73         
    403000   853.88132     -26026.55      -25496.834      611.71239      47961          219            219            0.73         
    404000   841.93643     -26024.327     -25502.021     -1810.7463      47961          219            219            0.73         
    405000   829.282       -26029.095     -25514.639     -2600.7264      47961          219            219            0.73         
    406000   857.78597     -26030.92      -25498.781     -1384.4224      47961          219            219            0.73         
    407000   829.9464      -26033.664     -25518.796     -2325.6153      47961          219            219            0.73         
    408000   814.53765     -26032.079     -25526.771     -1788.5959      47961          219            219            0.73         
    409000   830.77227     -26031.61      -25516.23      -646.30839      47961          219            219            0.73         
    410000   838.97976     -26038.503     -25518.032     -442.37825      47961          219            219            0.73         
    411000   842.0313      -26033.657     -25511.293     -729.12437      47961          219            219            0.73         
    412000   834.3542      -26038.145     -25520.543     -1475.092       47961          219            219            0.73         
    413000   835.52888     -26023.284     -25504.953      340.26988      47961          219            219            0.73         
    414000   837.14149     -26029.874     -25510.543     -630.79388      47961          219            219            0.73         
    415000   829.07092     -26025.784     -25511.46      -87.493459      47961          219            219            0.73         
    416000   841.02887     -26038.056     -25516.314      204.70317      47961          219            219            0.73         
    417000   846.71868     -26016.873     -25491.6        35.53389       47961          219            219            0.73         
    418000   833.38448     -26024.392     -25507.392     -52.384487      47961          219            219            0.73         
    419000   832.83904     -26029.601     -25512.938     -2482.8724      47961          219            219            0.73         
    420000   855.76089     -26036.077     -25505.195     -2287.004       47961          219            219            0.73         
    421000   846.34237     -26034.334     -25509.295     -3146.136       47961          219            219            0.73         
    422000   815.83843     -26025.386     -25519.27      -2362.9884      47961          219            219            0.73         
    423000   841.81933     -26028.311     -25506.078     -2660.3544      47961          219            219            0.73         
    424000   840.70095     -26028.128     -25506.589     -1205.9437      47961          219            219            0.73         
    425000   824.92528     -26034.896     -25523.143     -3956.5756      47961          219            219            0.73         
    426000   828.93994     -26019.024     -25504.78      -2077.2342      47961          219            219            0.73         
    427000   825.33094     -26027.902     -25515.898      263.69487      47961          219            219            0.73         
    428000   825.42304     -26037.949     -25525.887     -1817.1752      47961          219            219            0.73         
    429000   843.32541     -26031.294     -25508.127     -3161.7025      47961          219            219            0.73         
    430000   844.22695     -26041.876     -25518.149     -1799.7835      47961          219            219            0.73         
    431000   825.46993     -26049.217     -25537.126     -5113.0018      47961          219            219            0.73         
    432000   830.15685     -26029.744     -25514.746     -2836.2004      47961          219            219            0.73         
    433000   832.09398     -26033.294     -25517.094     -5042.482       47961          219            219            0.73         
    434000   837.06315     -26040.88      -25521.597     -2304.1316      47961          219            219            0.73         
    435000   845.88215     -26033.735     -25508.982     -2453.4317      47961          219            219            0.73         
    436000   846.1931      -26025.171     -25500.224     -2286.7828      47961          219            219            0.73         
    437000   827.34264     -26037.948     -25524.696     -3907.0709      47961          219            219            0.73         
    438000   828.47684     -26040.775     -25526.819     -2778.9715      47961          219            219            0.73         
    439000   845.04029     -26024.917     -25500.686      827.65633      47961          219            219            0.73         
    440000   834.72668     -26025.656     -25507.823     -1672.4887      47961          219            219            0.73         
    441000   840.98761     -26026.128     -25504.411     -806.76349      47961          219            219            0.73         
    442000   849.80147     -26028.428     -25501.243     -1097.5085      47961          219            219            0.73         
    443000   821.09889     -26029.951     -25520.572     -633.30372      47961          219            219            0.73         
    444000   849.3845      -26026.74      -25499.814     -1284.7435      47961          219            219            0.73         
    445000   835.45911     -26026.783     -25508.495     -733.82294      47961          219            219            0.73         
    446000   830.55682     -26028.357     -25513.11      -2518.2686      47961          219            219            0.73         
    447000   845.46774     -26014.262     -25489.766     -748.861        47961          219            219            0.73         
    448000   844.39442     -26020.427     -25496.597     -1793.4213      47961          219            219            0.73         
    449000   840.32079     -26023.193     -25501.889      1368.4669      47961          219            219            0.73         
    450000   851.67097     -26018.21      -25489.865     -946.21035      47961          219            219            0.73         
    451000   823.81468     -26039.318     -25528.254     -1828.6856      47961          219            219            0.73         
    452000   849.55803     -26045.427     -25518.393     -3125.0097      47961          219            219            0.73         
    453000   849.33906     -26024.326     -25497.428      167.53066      47961          219            219            0.73         
    454000   845.05345     -26039.649     -25515.409     -2938.7574      47961          219            219            0.73         
    455000   835.10261     -26023.477     -25505.411     -2315.7244      47961          219            219            0.73         
    456000   841.04119     -26028.939     -25507.188     -650.21309      47961          219            219            0.73         
    457000   855.00058     -26039.551     -25509.14      -1480.7129      47961          219            219            0.73         
    458000   837.48992     -26016.745     -25497.197     -153.97321      47961          219            219            0.73         
    459000   840.69962     -26022.507     -25500.969     -675.54514      47961          219            219            0.73         
    460000   842.86885     -26035.711     -25512.827     -1644.8065      47961          219            219            0.73         
    461000   859.52606     -26041.383     -25508.165     -483.08612      47961          219            219            0.73         
    462000   848.99336     -26022.73      -25496.046     -775.21756      47961          219            219            0.73         
    463000   848.08468     -26031.261     -25505.141      450.73486      47961          219            219            0.73         
    464000   857.72376     -26039.123     -25507.024     -4141.0082      47961          219            219            0.73         
    465000   848.96452     -26022.75      -25496.085     -604.8321       47961          219            219            0.73         
    466000   831.04106     -26027.675     -25512.128     -1128.7871      47961          219            219            0.73         
    467000   835.28922     -26029.233     -25511.051     -2587.7425      47961          219            219            0.73         
    468000   841.27095     -26014.638     -25492.745      207.6073       47961          219            219            0.73         
    469000   836.08212     -26025.194     -25506.52       227.58527      47961          219            219            0.73         
    470000   859.28663     -26027.116     -25494.047      345.03636      47961          219            219            0.73         
    471000   839.9319      -26026.851     -25505.789      835.29887      47961          219            219            0.73         
    472000   844.40207     -26017.879     -25494.044      354.43259      47961          219            219            0.73         
    473000   853.78283     -26024.054     -25494.399     -3699.7425      47961          219            219            0.73         
    474000   845.14259     -26033.482     -25509.187     -3132.6418      47961          219            219            0.73         
    475000   839.7073      -26024.807     -25503.884     -1895.1585      47961          219            219            0.73         
    476000   826.87579     -26031.44      -25518.478     -3205.0363      47961          219            219            0.73         
    477000   846.48788     -26032.012     -25506.882     -3100.63        47961          219            219            0.73         
    478000   868.4578      -26033.781     -25495.022     -1871.5572      47961          219            219            0.73         
    479000   842.33423     -26015.726     -25493.174     -350.15483      47961          219            219            0.73         
    480000   835.81826     -26023.298     -25504.788     -2862.6947      47961          219            219            0.73         
    481000   838.90813     -26028.821     -25508.394     -2906.7343      47961          219            219            0.73         
    482000   843.36236     -26037.098     -25513.908     -2584.2016      47961          219            219            0.73         
    483000   848.10023     -26044.772     -25518.643     -4565.6625      47961          219            219            0.73         
    484000   842.2166      -26038.405     -25515.925     -783.69302      47961          219            219            0.73         
    485000   833.47437     -26043.481     -25526.424     -4074.7777      47961          219            219            0.73         
    486000   837.30377     -26018.278     -25498.846     -2198.6916      47961          219            219            0.73         
    487000   838.9463      -26029.354     -25508.903     -2819.4516      47961          219            219            0.73         
    488000   847.62291     -26027.576     -25501.743     -3479.2963      47961          219            219            0.73         
    489000   838.0878      -26028.216     -25508.298     -3304.3643      47961          219            219            0.73         
    490000   842.65488     -26036.768     -25514.017     -2744.8024      47961          219            219            0.73         
    491000   860.02367     -26028.436     -25494.91      -2598.3348      47961          219            219            0.73         
    492000   850.91246     -26043.949     -25516.075     -2531.7989      47961          219            219            0.73         
    493000   844.96656     -26036.643     -25512.458     -3079.9918      47961          219            219            0.73         
    494000   838.01708     -26028.192     -25508.317     -4674.5392      47961          219            219            0.73         
    495000   823.01564     -26031.293     -25520.725     -2386.5993      47961          219            219            0.73         
    496000   854.09633     -26039.86      -25510.01      -1600.2127      47961          219            219            0.73         
    497000   851.75244     -26028.439     -25500.044     -613.35923      47961          219            219            0.73         
    498000   839.85192     -26028.349     -25507.336     -1765.0342      47961          219            219            0.73         
    499000   837.36183     -26025.309     -25505.841     -2451.7551      47961          219            219            0.73         
    500000   839.41653     -26036.384     -25515.641     -3231.3868      47961          219            219            0.73         
Loop time of 852.22 on 1 procs for 500000 steps with 7200 atoms

Performance: 506.912 ns/day, 0.047 hours/ns, 586.703 timesteps/s, 4.224 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 725.27     | 725.27     | 725.27     |   0.0 | 85.10
Neigh   | 0.4312     | 0.4312     | 0.4312     |   0.0 |  0.05
Comm    | 5.4715     | 5.4715     | 5.4715     |   0.0 |  0.64
Output  | 4.5264     | 4.5264     | 4.5264     |   0.0 |  0.53
Modify  | 106.37     | 106.37     | 106.37     |   0.0 | 12.48
Other   |            | 10.15      |            |       |  1.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1305 ave        1305 max        1305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 50781
Dangerous builds = 0
Total wall time: 0:14:12
