units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -26299.712     -25933.698     -37893.999      47961          219            219            0.73         
      1000   583.98146     -26282.238     -25919.958     -36624.332      47961          219            219            0.73         
      2000   591.9501      -26297.006     -25929.782     -38995.35       47961          219            219            0.73         
      3000   597.30646     -26300.301     -25929.754     -38178.499      47961          219            219            0.73         
      4000   589.81893     -26301.203     -25935.301     -38448.33       47961          219            219            0.73         
      5000   590.02858     -26293.403     -25927.371     -38664.586      47961          219            219            0.73         
      6000   599.3546      -26286.471     -25914.654     -37299.841      47961          219            219            0.73         
      7000   588.72465     -26283.101     -25917.878     -36150.264      47961          219            219            0.73         
      8000   576.83607     -26295.363     -25937.515     -39353.035      47961          219            219            0.73         
      9000   589.58652     -26296.401     -25930.644     -39330.29       47961          219            219            0.73         
     10000   585.47288     -26295.959     -25932.754     -38159.325      47961          219            219            0.73         
     11000   596.99719     -26301.224     -25930.87      -38900.285      47961          219            219            0.73         
     12000   595.53997     -26292.68      -25923.229     -38422.723      47961          219            219            0.73         
     13000   601.34137     -26298.611     -25925.562     -40194.223      47961          219            219            0.73         
     14000   589.82379     -26297.031     -25931.126     -38346.163      47961          219            219            0.73         
     15000   577.02895     -26292.813     -25934.846     -39465.48       47961          219            219            0.73         
     16000   579.4696      -26293.825     -25934.344     -39574.162      47961          219            219            0.73         
     17000   592.13536     -26302.164     -25934.826     -37514.697      47961          219            219            0.73         
     18000   588.55069     -26297.042     -25931.928     -39298.271      47961          219            219            0.73         
     19000   591.39566     -26300.457     -25933.578     -39463.234      47961          219            219            0.73         
     20000   588.26664     -26295.059     -25930.12      -40153.038      47961          219            219            0.73         
     21000   605.89215     -26289.823     -25913.95      -38006.489      47961          219            219            0.73         
     22000   587.36623     -26308.074     -25943.694     -40885.816      47961          219            219            0.73         
     23000   586.56563     -26293.135     -25929.252     -39070.548      47961          219            219            0.73         
     24000   585.26425     -26301.28      -25938.204     -39928.155      47961          219            219            0.73         
     25000   602.13005     -26294.794     -25921.255     -38935.44       47961          219            219            0.73         
     26000   589.30533     -26301.541     -25935.958     -40624.168      47961          219            219            0.73         
     27000   586.76767     -26307.485     -25943.477     -41007.028      47961          219            219            0.73         
     28000   596.35299     -26289.86      -25919.905     -38679.54       47961          219            219            0.73         
     29000   588.32144     -26295.988     -25931.015     -38268.711      47961          219            219            0.73         
     30000   594.83163     -26296.695     -25927.684     -38696.915      47961          219            219            0.73         
     31000   593.82105     -26293.235     -25924.851     -36586.146      47961          219            219            0.73         
     32000   592.15088     -26286.212     -25918.864     -37241.959      47961          219            219            0.73         
     33000   582.8257      -26295.728     -25934.165     -38858.021      47961          219            219            0.73         
     34000   593.42447     -26296.619     -25928.481     -38808.991      47961          219            219            0.73         
     35000   589.90887     -26290.052     -25924.095     -37752.045      47961          219            219            0.73         
     36000   599.07497     -26292.983     -25921.339     -37135.789      47961          219            219            0.73         
     37000   605.43808     -26295.433     -25919.842     -38522.825      47961          219            219            0.73         
     38000   588.3388      -26288.06      -25923.077     -36947.829      47961          219            219            0.73         
     39000   593.82965     -26295.705     -25927.315     -39150.458      47961          219            219            0.73         
     40000   588.08289     -26293.912     -25929.087     -39273.858      47961          219            219            0.73         
     41000   591.52157     -26292.109     -25925.151     -38795.51       47961          219            219            0.73         
     42000   597.47909     -26296.62      -25925.966     -39121.561      47961          219            219            0.73         
     43000   590.88857     -26299.07      -25932.505     -37300.989      47961          219            219            0.73         
     44000   596.44993     -26304.431     -25934.416     -38453.648      47961          219            219            0.73         
     45000   591.84823     -26297.212     -25930.052     -38148.514      47961          219            219            0.73         
     46000   592.11083     -26296.456     -25929.133     -37503.861      47961          219            219            0.73         
     47000   613.11408     -26297.401     -25917.048     -38494.535      47961          219            219            0.73         
     48000   601.63414     -26292.819     -25919.588     -38359.952      47961          219            219            0.73         
     49000   588.42818     -26295.389     -25930.35      -38533.716      47961          219            219            0.73         
     50000   573.91699     -26300.874     -25944.837     -38609.505      47961          219            219            0.73         
     51000   593.64955     -26289.597     -25921.319     -38708.827      47961          219            219            0.73         
     52000   586.47886     -26295.318     -25931.488     -37671.675      47961          219            219            0.73         
     53000   587.76999     -26294.502     -25929.871     -37121.755      47961          219            219            0.73         
     54000   593.55899     -26292.761     -25924.54      -39521.681      47961          219            219            0.73         
     55000   593.27291     -26291.134     -25923.09      -38060.831      47961          219            219            0.73         
     56000   588.4705      -26304.859     -25939.794     -41350.521      47961          219            219            0.73         
     57000   599.32665     -26297.78      -25925.98      -40068.46       47961          219            219            0.73         
     58000   586.69316     -26294.065     -25930.103     -40271.403      47961          219            219            0.73         
     59000   595.2999      -26295.135     -25925.833     -38544.605      47961          219            219            0.73         
     60000   596.40079     -26296.275     -25926.291     -38377.822      47961          219            219            0.73         
     61000   595.88483     -26294.132     -25924.468     -38407.74       47961          219            219            0.73         
     62000   577.84999     -26293.746     -25935.27      -38235.531      47961          219            219            0.73         
     63000   590.1031      -26295.342     -25929.265     -38165.21       47961          219            219            0.73         
     64000   581.67356     -26293.481     -25932.633     -39296.705      47961          219            219            0.73         
     65000   583.99351     -26299.687     -25937.399     -39408.597      47961          219            219            0.73         
     66000   571.20664     -26295.621     -25941.265     -39363.153      47961          219            219            0.73         
     67000   584.23065     -26305.614     -25943.179     -39312.491      47961          219            219            0.73         
     68000   584.44615     -26294.451     -25931.883     -39412.42       47961          219            219            0.73         
     69000   581.95741     -26294.144     -25933.12      -39421.385      47961          219            219            0.73         
     70000   584.99747     -26295.029     -25932.118     -38174.325      47961          219            219            0.73         
     71000   596.4257      -26293.546     -25923.546     -39703.811      47961          219            219            0.73         
     72000   587.96042     -26291         -25926.252     -39401.107      47961          219            219            0.73         
     73000   589.8842      -26299.486     -25933.544     -39064.161      47961          219            219            0.73         
     74000   582.30945     -26289.694     -25928.451     -37408.711      47961          219            219            0.73         
     75000   589.44491     -26302.089     -25936.42      -38297.026      47961          219            219            0.73         
     76000   577.11391     -26287.169     -25929.149     -38585.881      47961          219            219            0.73         
     77000   594.13872     -26298.476     -25929.894     -37454.149      47961          219            219            0.73         
     78000   590.56931     -26291.401     -25925.034     -39063.314      47961          219            219            0.73         
     79000   598.50743     -26297.104     -25925.812     -38607.234      47961          219            219            0.73         
     80000   581.60961     -26295.899     -25935.09      -38894.594      47961          219            219            0.73         
     81000   593.67174     -26303.066     -25934.774     -39444.178      47961          219            219            0.73         
     82000   580.82308     -26296.561     -25936.24      -38763.096      47961          219            219            0.73         
     83000   589.97678     -26293.101     -25927.101     -37624.702      47961          219            219            0.73         
     84000   590.59444     -26295.633     -25929.25      -38233.737      47961          219            219            0.73         
     85000   595.10437     -26297.752     -25928.572     -39506.185      47961          219            219            0.73         
     86000   577.15046     -26295.82      -25937.778     -38607.555      47961          219            219            0.73         
     87000   594.86317     -26293.171     -25924.141     -39392.23       47961          219            219            0.73         
     88000   585.55958     -26304.735     -25941.475     -38933.906      47961          219            219            0.73         
     89000   584.50373     -26290.322     -25927.717     -37211.875      47961          219            219            0.73         
     90000   586.05769     -26299.989     -25936.42      -38565.733      47961          219            219            0.73         
     91000   595.79358     -26285.331     -25915.723     -38803.938      47961          219            219            0.73         
     92000   576.52436     -26294.867     -25937.213     -38671.312      47961          219            219            0.73         
     93000   589.8954      -26296.918     -25930.969     -37598.446      47961          219            219            0.73         
     94000   609.43626     -26289.422     -25911.351     -37655.383      47961          219            219            0.73         
     95000   592.13644     -26289.343     -25922.003     -38432.933      47961          219            219            0.73         
     96000   588.13672     -26294.01      -25929.152     -37695.015      47961          219            219            0.73         
     97000   586.25705     -26291.751     -25928.06      -40016.017      47961          219            219            0.73         
     98000   603.80115     -26291.03      -25916.454     -37615.603      47961          219            219            0.73         
     99000   590.50652     -26300.441     -25934.113     -40223.251      47961          219            219            0.73         
    100000   582.00343     -26293.211     -25932.158     -37619.268      47961          219            219            0.73         
    101000   589.11355     -26295.731     -25930.267     -39545.277      47961          219            219            0.73         
    102000   593.65342     -26288.706     -25920.425     -38068.478      47961          219            219            0.73         
    103000   596.91906     -26293.375     -25923.068     -40391.401      47961          219            219            0.73         
    104000   585.77683     -26297.614     -25934.22      -39495.596      47961          219            219            0.73         
    105000   591.34305     -26295.543     -25928.696     -38746.709      47961          219            219            0.73         
    106000   592.04491     -26291.716     -25924.434     -40001.013      47961          219            219            0.73         
    107000   585.72596     -26299.704     -25936.342     -38976.224      47961          219            219            0.73         
    108000   580.5849      -26292.415     -25932.242     -38885.372      47961          219            219            0.73         
    109000   592.8455      -26289.535     -25921.756     -38570.676      47961          219            219            0.73         
    110000   599.19737     -26289.534     -25917.814     -38618.668      47961          219            219            0.73         
    111000   590.01477     -26297.906     -25931.883     -40959.994      47961          219            219            0.73         
    112000   602.34063     -26290.761     -25917.092     -37496.024      47961          219            219            0.73         
    113000   579.25729     -26298.681     -25939.332     -39636.757      47961          219            219            0.73         
    114000   598.25127     -26298.236     -25927.103     -38674.238      47961          219            219            0.73         
    115000   587.13649     -26294.388     -25930.151     -38656.792      47961          219            219            0.73         
    116000   587.6974      -26286.901     -25922.315     -37152.923      47961          219            219            0.73         
    117000   601.47107     -26286.951     -25913.82      -37796.592      47961          219            219            0.73         
    118000   593.15389     -26296.249     -25928.279     -40102.309      47961          219            219            0.73         
    119000   594.6833      -26297.392     -25928.473     -39078.618      47961          219            219            0.73         
    120000   588.34359     -26291.867     -25926.88      -37697.734      47961          219            219            0.73         
    121000   584.2125      -26296.264     -25933.841     -39474.816      47961          219            219            0.73         
    122000   590.84181     -26288.532     -25921.996     -37880.931      47961          219            219            0.73         
    123000   597.87471     -26289.371     -25918.472     -38136.483      47961          219            219            0.73         
    124000   599.2517      -26295.692     -25923.939     -38401.627      47961          219            219            0.73         
    125000   586.59161     -26297.612     -25933.712     -40309.965      47961          219            219            0.73         
    126000   582.86122     -26292.423     -25930.838     -37493.503      47961          219            219            0.73         
    127000   590.82203     -26296.586     -25930.062     -39033.26       47961          219            219            0.73         
    128000   593.78224     -26296.141     -25927.781     -39592.266      47961          219            219            0.73         
    129000   592.8956      -26300.2       -25932.39      -39313.623      47961          219            219            0.73         
    130000   589.26875     -26300.242     -25934.682     -38946.843      47961          219            219            0.73         
    131000   596.81319     -26298.474     -25928.233     -38939.158      47961          219            219            0.73         
    132000   593.13083     -26296.509     -25928.553     -37802.623      47961          219            219            0.73         
    133000   587.81585     -26299.335     -25934.676     -38848.002      47961          219            219            0.73         
    134000   589.96686     -26293.464     -25927.471     -37969.265      47961          219            219            0.73         
    135000   595.56107     -26292.339     -25922.875     -38315.393      47961          219            219            0.73         
    136000   594.03977     -26288.752     -25920.232     -36961.654      47961          219            219            0.73         
    137000   586.66146     -26293.611     -25929.668     -38761.039      47961          219            219            0.73         
    138000   594.55573     -26299.345     -25930.505     -40706.468      47961          219            219            0.73         
    139000   592.45943     -26294.75      -25927.21      -39631.651      47961          219            219            0.73         
    140000   591.35902     -26292.556     -25925.699     -40163.796      47961          219            219            0.73         
    141000   583.32962     -26298.692     -25936.816     -40889.69       47961          219            219            0.73         
    142000   587.27585     -26293.224     -25928.9       -38793.836      47961          219            219            0.73         
    143000   578.40427     -26299.276     -25940.456     -40115.56       47961          219            219            0.73         
    144000   586.2165      -26289.848     -25926.181     -38557.731      47961          219            219            0.73         
    145000   586.58546     -26296.455     -25932.559     -40219.904      47961          219            219            0.73         
    146000   588.7237      -26299.999     -25934.777     -38810.771      47961          219            219            0.73         
    147000   589.14516     -26292.034     -25926.55      -38011.434      47961          219            219            0.73         
    148000   585.11254     -26293.556     -25930.574     -40815.872      47961          219            219            0.73         
    149000   601.29648     -26288.74      -25915.718     -39112.328      47961          219            219            0.73         
    150000   584.62627     -26298.686     -25936.005     -39180.984      47961          219            219            0.73         
    151000   584.52779     -26300.143     -25937.524     -39024.687      47961          219            219            0.73         
    152000   603.98793     -26291.248     -25916.556     -38141          47961          219            219            0.73         
    153000   576.90354     -26294.757     -25936.867     -39923.689      47961          219            219            0.73         
    154000   587.96924     -26289.11      -25924.356     -40540.006      47961          219            219            0.73         
    155000   592.9622      -26294.575     -25926.723     -39823.182      47961          219            219            0.73         
    156000   591.50121     -26288.445     -25921.5       -38273.665      47961          219            219            0.73         
    157000   597.03032     -26298.187     -25927.812     -39940.786      47961          219            219            0.73         
    158000   592.55922     -26294.177     -25926.576     -39129.409      47961          219            219            0.73         
    159000   578.54298     -26295.215     -25936.309     -40413.171      47961          219            219            0.73         
    160000   588.05855     -26295.459     -25930.65      -38393.752      47961          219            219            0.73         
    161000   586.30351     -26291.676     -25927.955     -36869.666      47961          219            219            0.73         
    162000   592.85759     -26290.204     -25922.417     -37445.607      47961          219            219            0.73         
    163000   583.9936      -26295.414     -25933.126     -38121.907      47961          219            219            0.73         
    164000   583.54217     -26288.535     -25926.527     -39792.96       47961          219            219            0.73         
    165000   585.79767     -26298.064     -25934.657     -38227.81       47961          219            219            0.73         
    166000   582.30673     -26295.107     -25933.866     -39153.21       47961          219            219            0.73         
    167000   593.01377     -26295.634     -25927.75      -38932.472      47961          219            219            0.73         
    168000   589.76972     -26294.081     -25928.21      -38122.159      47961          219            219            0.73         
    169000   591.08633     -26289.272     -25922.585     -38584.215      47961          219            219            0.73         
    170000   588.45996     -26297.24      -25932.182     -38306.821      47961          219            219            0.73         
    171000   583.22105     -26292.059     -25930.251     -39006.975      47961          219            219            0.73         
    172000   589.74718     -26297.292     -25931.435     -38753.029      47961          219            219            0.73         
    173000   584.99971     -26293.39      -25930.479     -38197.441      47961          219            219            0.73         
    174000   590.86934     -26293.324     -25926.771     -39533.185      47961          219            219            0.73         
    175000   586.45357     -26301.309     -25937.495     -39580.358      47961          219            219            0.73         
    176000   586.31381     -26297.191     -25933.464     -38312.162      47961          219            219            0.73         
    177000   584.59284     -26296.92      -25934.261     -39623.832      47961          219            219            0.73         
    178000   603.77688     -26294.091     -25919.53      -38277.752      47961          219            219            0.73         
    179000   587.78232     -26288.434     -25923.795     -36586.369      47961          219            219            0.73         
    180000   589.4035      -26293.078     -25927.434     -38165.633      47961          219            219            0.73         
    181000   589.23128     -26302.281     -25936.744     -38898.36       47961          219            219            0.73         
    182000   588.27021     -26293.519     -25928.579     -37836.255      47961          219            219            0.73         
    183000   598.6414      -26298.41      -25927.036     -38891.922      47961          219            219            0.73         
    184000   599.32757     -26291.654     -25919.853     -38020.358      47961          219            219            0.73         
    185000   589.5808      -26296.648     -25930.894     -39040.595      47961          219            219            0.73         
    186000   594.43673     -26291.51      -25922.744     -37128.623      47961          219            219            0.73         
    187000   582.60125     -26293.572     -25932.148     -39176.416      47961          219            219            0.73         
    188000   590.95807     -26294.5       -25927.891     -38768.034      47961          219            219            0.73         
    189000   580.60914     -26302.419     -25942.231     -39583.804      47961          219            219            0.73         
    190000   603.38739     -26287.716     -25913.398     -38612.765      47961          219            219            0.73         
    191000   586.67687     -26290.58      -25926.628     -38454.065      47961          219            219            0.73         
    192000   593.95229     -26295.54      -25927.074     -40343.123      47961          219            219            0.73         
    193000   588.37335     -26294.484     -25929.48      -39645.779      47961          219            219            0.73         
    194000   582.20342     -26293.067     -25931.89      -39291.343      47961          219            219            0.73         
    195000   589.03288     -26300.358     -25934.944     -39725.905      47961          219            219            0.73         
    196000   592.04284     -26285.134     -25917.853     -37471.013      47961          219            219            0.73         
    197000   594.13316     -26294.075     -25925.497     -38758.933      47961          219            219            0.73         
    198000   577.21204     -26291.559     -25933.478     -38548.622      47961          219            219            0.73         
    199000   590.11052     -26299.116     -25933.034     -38941.043      47961          219            219            0.73         
    200000   604.03705     -26292.064     -25917.342     -38728.068      47961          219            219            0.73         
    201000   582.44032     -26296.794     -25935.47      -38928.304      47961          219            219            0.73         
    202000   582.48937     -26298.902     -25937.548     -39879.986      47961          219            219            0.73         
    203000   597.05145     -26292.11      -25921.721     -39167.174      47961          219            219            0.73         
    204000   592.24945     -26296.168     -25928.758     -38757.538      47961          219            219            0.73         
    205000   591.88094     -26290.901     -25923.72      -37365.467      47961          219            219            0.73         
    206000   588.22798     -26295.162     -25930.247     -39117.892      47961          219            219            0.73         
    207000   576.78062     -26297.661     -25939.848     -39651.034      47961          219            219            0.73         
    208000   598.78185     -26290.2       -25918.738     -37832.802      47961          219            219            0.73         
    209000   601.7929      -26292.288     -25918.959     -37958.934      47961          219            219            0.73         
    210000   590.24091     -26294.087     -25927.924     -38261.318      47961          219            219            0.73         
    211000   589.31667     -26294.276     -25928.686     -38124.017      47961          219            219            0.73         
    212000   592.08992     -26296.66      -25929.349     -38137.476      47961          219            219            0.73         
    213000   583.00872     -26294.193     -25932.516     -38576.458      47961          219            219            0.73         
    214000   593.84018     -26293.85      -25925.454     -38640.347      47961          219            219            0.73         
    215000   604.94401     -26297.221     -25921.937     -39770.083      47961          219            219            0.73         
    216000   585.14734     -26293.504     -25930.501     -37662.253      47961          219            219            0.73         
    217000   587.5301      -26293.643     -25929.161     -37920.567      47961          219            219            0.73         
    218000   577.99521     -26298.489     -25939.923     -39754.028      47961          219            219            0.73         
    219000   593.86625     -26295.968     -25927.555     -38820.451      47961          219            219            0.73         
    220000   605.43746     -26293.69      -25918.1       -37815.953      47961          219            219            0.73         
    221000   587.58824     -26301.505     -25936.987     -38817.42       47961          219            219            0.73         
    222000   584.3395      -26287.158     -25924.656     -37782.73       47961          219            219            0.73         
    223000   580.59201     -26295.918     -25935.74      -38647.07       47961          219            219            0.73         
    224000   594.74167     -26297.46      -25928.504     -38642.17       47961          219            219            0.73         
    225000   594.08968     -26302.322     -25933.771     -39214.039      47961          219            219            0.73         
    226000   589.90082     -26296.572     -25930.619     -38571.387      47961          219            219            0.73         
    227000   583.39355     -26298.169     -25936.253     -39751.949      47961          219            219            0.73         
    228000   596.11632     -26295.177     -25925.369     -38364.27       47961          219            219            0.73         
    229000   585.99973     -26302.21      -25938.677     -38750.631      47961          219            219            0.73         
    230000   588.40537     -26293.099     -25928.074     -40166.681      47961          219            219            0.73         
    231000   586.63141     -26296.972     -25933.048     -38475.193      47961          219            219            0.73         
    232000   591.50649     -26287.931     -25920.983     -37945.589      47961          219            219            0.73         
    233000   589.2025      -26292.803     -25927.284     -38357.88       47961          219            219            0.73         
    234000   590.31282     -26292.805     -25926.597     -39698.039      47961          219            219            0.73         
    235000   596.91111     -26297.634     -25927.332     -38172.718      47961          219            219            0.73         
    236000   594.09709     -26296.737     -25928.182     -37448.713      47961          219            219            0.73         
    237000   592.54624     -26295.75      -25928.156     -38804.536      47961          219            219            0.73         
    238000   592.5988      -26289.538     -25921.912     -39044.205      47961          219            219            0.73         
    239000   579.19428     -26292.619     -25933.309     -38736.202      47961          219            219            0.73         
    240000   600.43233     -26288.104     -25915.618     -37640.655      47961          219            219            0.73         
    241000   587.42629     -26301.543     -25937.125     -39517.86       47961          219            219            0.73         
    242000   590.59514     -26301.657     -25935.274     -40179.891      47961          219            219            0.73         
    243000   601.75056     -26293.934     -25920.631     -37752.114      47961          219            219            0.73         
    244000   590.95446     -26293.72      -25927.114     -37122.445      47961          219            219            0.73         
    245000   593.91092     -26295.98      -25927.54      -38695.622      47961          219            219            0.73         
    246000   596.45109     -26296.976     -25926.96      -37795.705      47961          219            219            0.73         
    247000   581.22459     -26298.763     -25938.193     -38611.42       47961          219            219            0.73         
    248000   597.62462     -26298.836     -25928.092     -39606.199      47961          219            219            0.73         
    249000   583.56198     -26295.319     -25933.299     -38126.996      47961          219            219            0.73         
    250000   587.43953     -26298.589     -25934.164     -39046.953      47961          219            219            0.73         
    251000   594.47601     -26300.224     -25931.434     -39723.56       47961          219            219            0.73         
    252000   590.71948     -26292.407     -25925.947     -38522.225      47961          219            219            0.73         
    253000   583.08273     -26294.777     -25933.055     -38131.373      47961          219            219            0.73         
    254000   601.20409     -26292.145     -25919.181     -38442.976      47961          219            219            0.73         
    255000   588.57549     -26293.129     -25927.999     -39614.289      47961          219            219            0.73         
    256000   597.74222     -26299.954     -25929.137     -39683.681      47961          219            219            0.73         
    257000   588.99468     -26294.308     -25928.917     -37788.932      47961          219            219            0.73         
    258000   594.4169      -26296.609     -25927.855     -37587.121      47961          219            219            0.73         
    259000   589.25426     -26294.559     -25929.007     -37085.01       47961          219            219            0.73         
    260000   595.06144     -26297.282     -25928.128     -40238.461      47961          219            219            0.73         
    261000   595.62009     -26286.838     -25917.338     -38062.797      47961          219            219            0.73         
    262000   594.2964      -26294.028     -25925.349     -39298.81       47961          219            219            0.73         
    263000   589.26198     -26298.418     -25932.862     -38213.633      47961          219            219            0.73         
    264000   585.8506      -26294.871     -25931.432     -39797.67       47961          219            219            0.73         
    265000   575.47621     -26292.38      -25935.377     -40137.623      47961          219            219            0.73         
    266000   591.66279     -26292.622     -25925.577     -38259.191      47961          219            219            0.73         
    267000   597.79545     -26288.86      -25918.01      -38039.938      47961          219            219            0.73         
    268000   589.59113     -26288.685     -25922.925     -38191.251      47961          219            219            0.73         
    269000   590.5685      -26301.462     -25935.096     -39259.147      47961          219            219            0.73         
    270000   594.16067     -26295.642     -25927.047     -38075.41       47961          219            219            0.73         
    271000   597.91641     -26292.8       -25921.875     -39458.737      47961          219            219            0.73         
    272000   598.41647     -26299.295     -25928.06      -37891.272      47961          219            219            0.73         
    273000   600.09517     -26293.886     -25921.61      -38257.963      47961          219            219            0.73         
    274000   588.42332     -26289.071     -25924.035     -37089.439      47961          219            219            0.73         
    275000   578.94422     -26299.037     -25939.881     -38908.614      47961          219            219            0.73         
    276000   591.53936     -26295.332     -25928.363     -38415.865      47961          219            219            0.73         
    277000   595.92569     -26292.354     -25922.664     -39425.663      47961          219            219            0.73         
    278000   597.74878     -26298.465     -25927.644     -38777.075      47961          219            219            0.73         
    279000   588.11729     -26289.716     -25924.87      -38141.28       47961          219            219            0.73         
    280000   591.31715     -26300.014     -25933.183     -37795.383      47961          219            219            0.73         
    281000   590.22095     -26298.251     -25932.1       -40027.874      47961          219            219            0.73         
    282000   598.63471     -26303.827     -25932.456     -38575.626      47961          219            219            0.73         
    283000   587.80104     -26299.634     -25934.985     -38490.67       47961          219            219            0.73         
    284000   600.45495     -26294.07      -25921.571     -39084.038      47961          219            219            0.73         
    285000   596.12254     -26296.97      -25927.158     -38794.633      47961          219            219            0.73         
    286000   596.30822     -26297.34      -25927.413     -38332.851      47961          219            219            0.73         
    287000   585.94077     -26295.818     -25932.322     -38376.333      47961          219            219            0.73         
    288000   585.10867     -26293.32      -25930.34      -38660.519      47961          219            219            0.73         
    289000   583.37593     -26296.032     -25934.127     -38432.153      47961          219            219            0.73         
    290000   596.14121     -26299.735     -25929.912     -39859.671      47961          219            219            0.73         
    291000   582.55994     -26294.702     -25933.304     -37946.687      47961          219            219            0.73         
    292000   606.83924     -26302.36      -25925.899     -40212.376      47961          219            219            0.73         
    293000   593.66183     -26297.692     -25929.406     -39013.754      47961          219            219            0.73         
    294000   595.77731     -26290.359     -25920.761     -37828.084      47961          219            219            0.73         
    295000   586.3328      -26290.829     -25927.09      -39258.987      47961          219            219            0.73         
    296000   583.88022     -26294.833     -25932.616     -38447.691      47961          219            219            0.73         
    297000   587.59346     -26288.638     -25924.117     -38043.183      47961          219            219            0.73         
    298000   595.15867     -26298.195     -25928.981     -39608.467      47961          219            219            0.73         
    299000   595.80472     -26293.485     -25923.87      -38110.718      47961          219            219            0.73         
    300000   586.19847     -26291.347     -25927.692     -39265.704      47961          219            219            0.73         
    301000   597.94108     -26294.395     -25923.455     -39445.476      47961          219            219            0.73         
    302000   571.53078     -26291.622     -25937.065     -38019.176      47961          219            219            0.73         
    303000   582.47756     -26288.326     -25926.978     -38461.261      47961          219            219            0.73         
    304000   583.6598      -26292.272     -25930.192     -39136.82       47961          219            219            0.73         
    305000   585.64172     -26295.1       -25931.789     -39763.578      47961          219            219            0.73         
    306000   586.93008     -26295.282     -25931.173     -37878.02       47961          219            219            0.73         
    307000   583.12943     -26294.817     -25933.065     -38389.426      47961          219            219            0.73         
    308000   586.76401     -26295.504     -25931.498     -39699.294      47961          219            219            0.73         
    309000   578.50369     -26291.19      -25932.308     -38510.13       47961          219            219            0.73         
    310000   599.63245     -26289.423     -25917.434     -38712.757      47961          219            219            0.73         
    311000   593.18679     -26287.073     -25919.082     -39167.064      47961          219            219            0.73         
    312000   589.5037      -26295.906     -25930.2       -38834.802      47961          219            219            0.73         
    313000   580.32978     -26292.957     -25932.942     -38061.438      47961          219            219            0.73         
    314000   596.20809     -26294.888     -25925.022     -40038.391      47961          219            219            0.73         
    315000   594.20947     -26297.233     -25928.608     -38444.573      47961          219            219            0.73         
    316000   591.01194     -26290.901     -25924.259     -39899.377      47961          219            219            0.73         
    317000   597.90127     -26288.529     -25917.614     -37751.894      47961          219            219            0.73         
    318000   593.51293     -26290.183     -25921.99      -36755          47961          219            219            0.73         
    319000   590.77253     -26291.577     -25925.084     -39066.051      47961          219            219            0.73         
    320000   581.08676     -26299.583     -25939.098     -38462.812      47961          219            219            0.73         
    321000   602.71985     -26286.408     -25912.503     -38246.486      47961          219            219            0.73         
    322000   589.77965     -26295.793     -25929.916     -39172.111      47961          219            219            0.73         
    323000   585.97345     -26289.626     -25926.11      -39036.1        47961          219            219            0.73         
    324000   580.22471     -26296.953     -25937.003     -40101.114      47961          219            219            0.73         
    325000   596.83792     -26290.396     -25920.14      -37379.233      47961          219            219            0.73         
    326000   584.45449     -26290.123     -25927.549     -39199.169      47961          219            219            0.73         
    327000   588.70787     -26298.73      -25933.518     -37819.839      47961          219            219            0.73         
    328000   589.2845      -26291.133     -25925.563     -39536.662      47961          219            219            0.73         
    329000   578.97676     -26290.884     -25931.709     -38157.235      47961          219            219            0.73         
    330000   588.07324     -26294.956     -25930.138     -37857.671      47961          219            219            0.73         
    331000   585.80529     -26294.736     -25931.324     -39308.296      47961          219            219            0.73         
    332000   589.25643     -26299.104     -25933.551     -39639.763      47961          219            219            0.73         
    333000   601.10954     -26292.161     -25919.255     -38597.784      47961          219            219            0.73         
    334000   585.14176     -26292.366     -25929.366     -38361.036      47961          219            219            0.73         
    335000   584.60967     -26301.92      -25939.25      -40819.84       47961          219            219            0.73         
    336000   573.11353     -26292.679     -25937.141     -38278.719      47961          219            219            0.73         
    337000   583.29142     -26294.303     -25932.451     -38963.57       47961          219            219            0.73         
    338000   592.82419     -26293.076     -25925.311     -38141.664      47961          219            219            0.73         
    339000   594.61922     -26301.027     -25932.148     -40160.804      47961          219            219            0.73         
    340000   587.87765     -26291.463     -25926.766     -38579.727      47961          219            219            0.73         
    341000   589.79661     -26288.629     -25922.742     -38531.519      47961          219            219            0.73         
    342000   597.78676     -26291.794     -25920.949     -37693.584      47961          219            219            0.73         
    343000   595.19379     -26296.128     -25926.892     -39107.943      47961          219            219            0.73         
    344000   593.46206     -26295.773     -25927.612     -37719.261      47961          219            219            0.73         
    345000   584.45737     -26289.137     -25926.561     -38477.468      47961          219            219            0.73         
    346000   582.79133     -26292.9       -25931.358     -39081.944      47961          219            219            0.73         
    347000   586.88049     -26296.392     -25932.313     -39277.733      47961          219            219            0.73         
    348000   577.59351     -26299.524     -25941.207     -38486.087      47961          219            219            0.73         
    349000   594.69193     -26292.336     -25923.412     -37607.181      47961          219            219            0.73         
    350000   591.56713     -26296.274     -25929.288     -40333.717      47961          219            219            0.73         
    351000   591.00063     -26290.661     -25924.027     -38002.362      47961          219            219            0.73         
    352000   583.49162     -26300.705     -25938.728     -38371.003      47961          219            219            0.73         
    353000   583.07191     -26291.005     -25929.289     -38749.812      47961          219            219            0.73         
    354000   597.37882     -26295.913     -25925.322     -39079.992      47961          219            219            0.73         
    355000   589.57922     -26297.177     -25931.424     -38816.336      47961          219            219            0.73         
    356000   588.40526     -26294.638     -25929.614     -38592.783      47961          219            219            0.73         
    357000   588.9137      -26290.079     -25924.739     -38294.582      47961          219            219            0.73         
    358000   579.20364     -26290.334     -25931.018     -39425.994      47961          219            219            0.73         
    359000   597.16354     -26300.301     -25929.843     -38296.558      47961          219            219            0.73         
    360000   583.16098     -26290.057     -25928.285     -38843.466      47961          219            219            0.73         
    361000   595.87131     -26295.983     -25926.326     -39236.748      47961          219            219            0.73         
    362000   583.92002     -26296.892     -25934.65      -40480.743      47961          219            219            0.73         
    363000   583.33138     -26300.083     -25938.206     -38812.345      47961          219            219            0.73         
    364000   588.5213      -26291.248     -25926.152     -37872.708      47961          219            219            0.73         
    365000   591.4772      -26290.816     -25923.886     -39480.04       47961          219            219            0.73         
    366000   603.51964     -26292.751     -25918.35      -39308.19       47961          219            219            0.73         
    367000   605.6917      -26297.6       -25921.852     -39173.735      47961          219            219            0.73         
    368000   599.56432     -26293.225     -25921.278     -39271.084      47961          219            219            0.73         
    369000   583.64533     -26296.538     -25934.466     -39519.037      47961          219            219            0.73         
    370000   591.33635     -26289.143     -25922.3       -37638.193      47961          219            219            0.73         
    371000   592.56565     -26292.14      -25924.535     -38971.667      47961          219            219            0.73         
    372000   581.87636     -26292.491     -25931.516     -38842.561      47961          219            219            0.73         
    373000   590.96172     -26297.084     -25930.473     -38396.273      47961          219            219            0.73         
    374000   590.41208     -26294.018     -25927.749     -39154.443      47961          219            219            0.73         
    375000   581.44418     -26293.31      -25932.603     -39458.396      47961          219            219            0.73         
    376000   569.56364     -26292.199     -25938.863     -38989.583      47961          219            219            0.73         
    377000   595.88988     -26297.022     -25927.355     -38542.35       47961          219            219            0.73         
    378000   571.99674     -26301.721     -25946.876     -38714.985      47961          219            219            0.73         
    379000   586.69457     -26292.818     -25928.854     -37439.434      47961          219            219            0.73         
    380000   594.55259     -26296.485     -25927.646     -39154.028      47961          219            219            0.73         
    381000   590.22487     -26282.74      -25916.587     -36260.93       47961          219            219            0.73         
    382000   580.43387     -26292.715     -25932.636     -39606.158      47961          219            219            0.73         
    383000   591.20628     -26289.098     -25922.336     -39707.244      47961          219            219            0.73         
    384000   591.61158     -26294.964     -25927.95      -39697.268      47961          219            219            0.73         
    385000   587.64637     -26292.37      -25927.817     -39791.661      47961          219            219            0.73         
    386000   593.17413     -26291.062     -25923.079     -38081.995      47961          219            219            0.73         
    387000   591.83883     -26295.317     -25928.162     -38396.988      47961          219            219            0.73         
    388000   597.97501     -26292.511     -25921.549     -39126.423      47961          219            219            0.73         
    389000   582.86824     -26289.008     -25927.418     -37848.391      47961          219            219            0.73         
    390000   589.07037     -26300.618     -25935.181     -38487.5        47961          219            219            0.73         
    391000   596.91501     -26293.502     -25923.199     -38015.056      47961          219            219            0.73         
    392000   598.11724     -26283.971     -25912.921     -37953.023      47961          219            219            0.73         
    393000   581.64749     -26294.415     -25933.583     -38641.955      47961          219            219            0.73         
    394000   596.56156     -26292.896     -25922.812     -39673.116      47961          219            219            0.73         
    395000   600.56023     -26296.504     -25923.939     -37202.833      47961          219            219            0.73         
    396000   598.25184     -26299.665     -25928.532     -38359.432      47961          219            219            0.73         
    397000   588.56311     -26297.694     -25932.572     -37758.506      47961          219            219            0.73         
    398000   600.5491      -26300.249     -25927.691     -39630.487      47961          219            219            0.73         
    399000   594.30239     -26299.762     -25931.079     -39143.556      47961          219            219            0.73         
    400000   586.30711     -26297.041     -25933.318     -39598.895      47961          219            219            0.73         
    401000   595.99047     -26285.964     -25916.234     -37734.483      47961          219            219            0.73         
    402000   605.83878     -26294.328     -25918.488     -39602.086      47961          219            219            0.73         
    403000   572.1605      -26288.527     -25933.58      -39106.46       47961          219            219            0.73         
    404000   590.83539     -26294.531     -25927.999     -39640.145      47961          219            219            0.73         
    405000   587.15538     -26288.804     -25924.554     -36948.726      47961          219            219            0.73         
    406000   586.82107     -26300.35      -25936.308     -38297.29       47961          219            219            0.73         
    407000   601.12146     -26292.703     -25919.79      -41607.365      47961          219            219            0.73         
    408000   596.0327      -26294.321     -25924.565     -38426.606      47961          219            219            0.73         
    409000   583.49811     -26304.241     -25942.261     -39830.655      47961          219            219            0.73         
    410000   591.50668     -26295.802     -25928.854     -38459.358      47961          219            219            0.73         
    411000   599.69144     -26294.161     -25922.135     -39860.017      47961          219            219            0.73         
    412000   585.18347     -26298.114     -25935.088     -40903.919      47961          219            219            0.73         
    413000   595.89737     -26288.244     -25918.572     -38952.977      47961          219            219            0.73         
    414000   599.94604     -26299.066     -25926.882     -37519.967      47961          219            219            0.73         
    415000   581.4842      -26297.148     -25936.417     -37677.393      47961          219            219            0.73         
    416000   590.43159     -26294.175     -25927.893     -40623.777      47961          219            219            0.73         
    417000   586.48456     -26291.34      -25927.507     -39659.019      47961          219            219            0.73         
    418000   580.70221     -26290.895     -25930.65      -39480.098      47961          219            219            0.73         
    419000   585.11851     -26296.895     -25933.909     -39834.378      47961          219            219            0.73         
    420000   593.30097     -26289.92      -25921.859     -37736.667      47961          219            219            0.73         
    421000   585.51289     -26288.367     -25925.137     -38975.294      47961          219            219            0.73         
    422000   595.29035     -26291.458     -25922.162     -38313.13       47961          219            219            0.73         
    423000   592.07716     -26295.795     -25928.492     -38239.856      47961          219            219            0.73         
    424000   586.57611     -26286.762     -25922.872     -36347.562      47961          219            219            0.73         
    425000   590.4844      -26298.22      -25931.905     -38391.083      47961          219            219            0.73         
    426000   602.68967     -26297.304     -25923.418     -39159.114      47961          219            219            0.73         
    427000   583.62718     -26298.859     -25936.799     -38382.51       47961          219            219            0.73         
    428000   574.64941     -26293.665     -25937.174     -38825.445      47961          219            219            0.73         
    429000   578.69306     -26290.717     -25931.717     -36907.665      47961          219            219            0.73         
    430000   596.35258     -26285.902     -25915.947     -37449.442      47961          219            219            0.73         
    431000   586.65484     -26299.634     -25935.695     -38122.668      47961          219            219            0.73         
    432000   571.03717     -26289.946     -25935.695     -39100.528      47961          219            219            0.73         
    433000   595.57535     -26297.2       -25927.727     -37442.09       47961          219            219            0.73         
    434000   590.34106     -26285.51      -25919.285     -37051.918      47961          219            219            0.73         
    435000   596.09841     -26285.197     -25915.4       -36516.1        47961          219            219            0.73         
    436000   595.6048      -26293.667     -25924.176     -38188.297      47961          219            219            0.73         
    437000   610.80786     -26302.792     -25923.87      -38539.555      47961          219            219            0.73         
    438000   589.00506     -26301.519     -25936.123     -39097.547      47961          219            219            0.73         
    439000   588.60521     -26297.337     -25932.189     -39286.517      47961          219            219            0.73         
    440000   580.70765     -26293.334     -25933.084     -39238.3        47961          219            219            0.73         
    441000   586.78638     -26302.727     -25938.707     -40007.457      47961          219            219            0.73         
    442000   599.20973     -26296.828     -25925.101     -38706.553      47961          219            219            0.73         
    443000   589.17617     -26291.217     -25925.714     -38837.157      47961          219            219            0.73         
    444000   592.30868     -26290.677     -25923.231     -39239.5        47961          219            219            0.73         
    445000   578.92688     -26293.098     -25933.953     -39646.165      47961          219            219            0.73         
    446000   595.13151     -26304.69      -25935.493     -39102.684      47961          219            219            0.73         
    447000   586.67171     -26301.724     -25937.775     -39832.33       47961          219            219            0.73         
    448000   588.12059     -26293.462     -25928.614     -39729.088      47961          219            219            0.73         
    449000   588.5918      -26294.533     -25929.393     -39353.439      47961          219            219            0.73         
    450000   607.75121     -26299.141     -25922.115     -39591.07       47961          219            219            0.73         
    451000   592.35923     -26299.781     -25932.304     -38128.403      47961          219            219            0.73         
    452000   598.30786     -26287.874     -25916.706     -39142.539      47961          219            219            0.73         
    453000   590.0256      -26296.631     -25930.601     -37784.757      47961          219            219            0.73         
    454000   592.33437     -26296.976     -25929.514     -39694.379      47961          219            219            0.73         
    455000   592.06302     -26292.783     -25925.489     -37343.456      47961          219            219            0.73         
    456000   594.46571     -26292.243     -25923.459     -36826.296      47961          219            219            0.73         
    457000   597.22024     -26297.219     -25926.726     -39350.138      47961          219            219            0.73         
    458000   597.90415     -26297.196     -25926.279     -39611.759      47961          219            219            0.73         
    459000   595.32815     -26296.593     -25927.274     -38113.555      47961          219            219            0.73         
    460000   577.85624     -26306.251     -25947.771     -39645.061      47961          219            219            0.73         
    461000   593.24586     -26303.172     -25935.145     -39614.186      47961          219            219            0.73         
    462000   601.06711     -26295.36      -25922.481     -38716.047      47961          219            219            0.73         
    463000   593.37659     -26291.963     -25923.855     -37444.851      47961          219            219            0.73         
    464000   593.5095      -26296.971     -25928.78      -37187.989      47961          219            219            0.73         
    465000   597.26036     -26303.673     -25933.155     -38485.319      47961          219            219            0.73         
    466000   595.64162     -26294.947     -25925.434     -38711.12       47961          219            219            0.73         
    467000   597.79068     -26294.349     -25923.503     -39591.553      47961          219            219            0.73         
    468000   581.23309     -26289.123     -25928.547     -38894.201      47961          219            219            0.73         
    469000   585.47468     -26289.946     -25926.74      -39105.714      47961          219            219            0.73         
    470000   594.19928     -26296.995     -25928.376     -37648.037      47961          219            219            0.73         
    471000   579.18341     -26293.171     -25933.868     -40116.995      47961          219            219            0.73         
    472000   591.43064     -26294.227     -25927.325     -38765.12       47961          219            219            0.73         
    473000   595.20364     -26290.662     -25921.42      -38707.254      47961          219            219            0.73         
    474000   585.61569     -26296.425     -25933.131     -39995.494      47961          219            219            0.73         
    475000   585.81425     -26291.65      -25928.233     -37440.094      47961          219            219            0.73         
    476000   603.26014     -26292.255     -25918.015     -36954.821      47961          219            219            0.73         
    477000   585.28904     -26290.138     -25927.046     -37749.637      47961          219            219            0.73         
    478000   585.41557     -26298.786     -25935.616     -37385.636      47961          219            219            0.73         
    479000   596.23392     -26299.593     -25929.712     -39972.233      47961          219            219            0.73         
    480000   583.4864      -26289.322     -25927.349     -37480.75       47961          219            219            0.73         
    481000   596.0743      -26280.824     -25911.042     -36396.717      47961          219            219            0.73         
    482000   595.02966     -26291.26      -25922.126     -37597.732      47961          219            219            0.73         
    483000   584.99644     -26297.416     -25934.506     -39525.177      47961          219            219            0.73         
    484000   587.26973     -26295.288     -25930.968     -39210.676      47961          219            219            0.73         
    485000   587.954       -26287.798     -25923.054     -37456.229      47961          219            219            0.73         
    486000   575.68191     -26293.546     -25936.414     -39435.93       47961          219            219            0.73         
    487000   590.21127     -26293.387     -25927.242     -38962.272      47961          219            219            0.73         
    488000   584.02013     -26297.133     -25934.829     -39469.699      47961          219            219            0.73         
    489000   576.46203     -26295.59      -25937.975     -38959.593      47961          219            219            0.73         
    490000   589.41681     -26294.076     -25928.424     -38728.521      47961          219            219            0.73         
    491000   591.10887     -26301.081     -25934.379     -39796.585      47961          219            219            0.73         
    492000   598.49119     -26295.7       -25924.418     -37902.957      47961          219            219            0.73         
    493000   588.24097     -26296.095     -25931.172     -38828.7        47961          219            219            0.73         
    494000   595.53993     -26296.691     -25927.241     -37147.135      47961          219            219            0.73         
    495000   587.16793     -26290.369     -25926.112     -38141.628      47961          219            219            0.73         
    496000   579.63036     -26294.566     -25934.985     -40037.464      47961          219            219            0.73         
    497000   593.08564     -26292.842     -25924.914     -38170.492      47961          219            219            0.73         
    498000   588.16624     -26299.232     -25934.355     -39276.392      47961          219            219            0.73         
    499000   586.41858     -26304.338     -25940.546     -40510.57       47961          219            219            0.73         
    500000   582.58373     -26297.3       -25935.887     -38159.437      47961          219            219            0.73         
Loop time of 821.15 on 1 procs for 500000 steps with 7200 atoms

Performance: 526.091 ns/day, 0.046 hours/ns, 608.902 timesteps/s, 4.384 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 702.52     | 702.52     | 702.52     |   0.0 | 85.55
Neigh   | 0.26786    | 0.26786    | 0.26786    |   0.0 |  0.03
Comm    | 4.336      | 4.336      | 4.336      |   0.0 |  0.53
Output  | 0.75986    | 0.75986    | 0.75986    |   0.0 |  0.09
Modify  | 104.49     | 104.49     | 104.49     |   0.0 | 12.72
Other   |            | 8.777      |            |       |  1.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1343 ave        1343 max        1343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 32258
Dangerous builds = 0
Total wall time: 0:13:41
