units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 66134
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -26276.055     -25885.227     -36270.255      47961          219            219            0.73         
      1000   642.44658     -26270.479     -25871.929     -37104.181      47961          219            219            0.73         
      2000   611.43255     -26269.033     -25889.723     -36027.841      47961          219            219            0.73         
      3000   630.35759     -26261.963     -25870.913     -36063.583      47961          219            219            0.73         
      4000   630.79619     -26265.408     -25874.086     -36582.627      47961          219            219            0.73         
      5000   626.12596     -26264.417     -25875.992     -36649.927      47961          219            219            0.73         
      6000   635.8861      -26272.829     -25878.349     -38148.465      47961          219            219            0.73         
      7000   630.37025     -26266.466     -25875.408     -36240.832      47961          219            219            0.73         
      8000   640.56157     -26259.023     -25861.642     -34804.643      47961          219            219            0.73         
      9000   633.77122     -26268.597     -25875.429     -36862.15       47961          219            219            0.73         
     10000   634.1395      -26266.792     -25873.395     -35140.883      47961          219            219            0.73         
     11000   631.39033     -26269.323     -25877.632     -34304.559      47961          219            219            0.73         
     12000   625.9365      -26269.873     -25881.565     -36244.679      47961          219            219            0.73         
     13000   615.78712     -26278.723     -25896.712     -37120.971      47961          219            219            0.73         
     14000   639.9828      -26266.099     -25869.078     -36926.604      47961          219            219            0.73         
     15000   642.295       -26272.593     -25874.137     -36135.261      47961          219            219            0.73         
     16000   642.6788      -26262.507     -25863.813     -36151.427      47961          219            219            0.73         
     17000   624.41075     -26261.462     -25874.101     -36638.404      47961          219            219            0.73         
     18000   628.69886     -26262.516     -25872.494     -34885.16       47961          219            219            0.73         
     19000   625.87001     -26268.123     -25879.857     -36313.835      47961          219            219            0.73         
     20000   630.16357     -26263.505     -25872.575     -35372.206      47961          219            219            0.73         
     21000   639.3419      -26271.153     -25874.529     -35767.246      47961          219            219            0.73         
     22000   627.31245     -26274.086     -25884.925     -36485.53       47961          219            219            0.73         
     23000   637.19605     -26272.05      -25876.757     -37073.111      47961          219            219            0.73         
     24000   630.182       -26263.859     -25872.918     -35316.07       47961          219            219            0.73         
     25000   615.07947     -26267.872     -25886.3       -35723.759      47961          219            219            0.73         
     26000   613.83651     -26268.381     -25887.58      -36436.516      47961          219            219            0.73         
     27000   631.93314     -26268.416     -25876.389     -36129.073      47961          219            219            0.73         
     28000   624.90153     -26266.518     -25878.853     -36841.083      47961          219            219            0.73         
     29000   646.6007      -26260.291     -25859.164     -34494.691      47961          219            219            0.73         
     30000   631.41445     -26263.3       -25871.594     -35854.266      47961          219            219            0.73         
     31000   634.2595      -26268.738     -25875.267     -35399.035      47961          219            219            0.73         
     32000   631.98379     -26259.789     -25867.73      -35726          47961          219            219            0.73         
     33000   620.36621     -26270.233     -25885.381     -36048.3        47961          219            219            0.73         
     34000   636.08943     -26269.748     -25875.142     -35255.089      47961          219            219            0.73         
     35000   624.68644     -26271.455     -25883.923     -34640.513      47961          219            219            0.73         
     36000   621.24404     -26261.005     -25875.608     -35595.37       47961          219            219            0.73         
     37000   642.17851     -26264.206     -25865.822     -36370.896      47961          219            219            0.73         
     38000   634.26368     -26265.775     -25872.302     -35880.612      47961          219            219            0.73         
     39000   645.73786     -26264.21      -25863.618     -35310.668      47961          219            219            0.73         
     40000   627.19545     -26265.196     -25876.108     -35150.64       47961          219            219            0.73         
     41000   627.26973     -26268.187     -25879.052     -36192.718      47961          219            219            0.73         
     42000   629.47528     -26273.905     -25883.402     -36412.119      47961          219            219            0.73         
     43000   626.00544     -26267.472     -25879.122     -36933.73       47961          219            219            0.73         
     44000   634.51139     -26274.56      -25880.933     -35975.774      47961          219            219            0.73         
     45000   638.78995     -26262.124     -25865.843     -34074.609      47961          219            219            0.73         
     46000   633.2872      -26267.255     -25874.387     -35839.586      47961          219            219            0.73         
     47000   631.75042     -26258.572     -25866.658     -35038.023      47961          219            219            0.73         
     48000   628.02912     -26263.485     -25873.879     -36536.717      47961          219            219            0.73         
     49000   634.44089     -26250.114     -25856.531     -34267.022      47961          219            219            0.73         
     50000   633.98983     -26260.798     -25867.495     -34692.312      47961          219            219            0.73         
     51000   625.34533     -26263.805     -25875.864     -36298.718      47961          219            219            0.73         
     52000   621.95731     -26263.272     -25877.433     -36311.368      47961          219            219            0.73         
     53000   628.49305     -26262.314     -25872.42      -35484.778      47961          219            219            0.73         
     54000   629.90034     -26264.8       -25874.033     -36076.395      47961          219            219            0.73         
     55000   643.57943     -26262.69      -25863.437     -34886.364      47961          219            219            0.73         
     56000   619.99795     -26268.046     -25883.422     -36156.756      47961          219            219            0.73         
     57000   629.29516     -26269.228     -25878.837     -36190.794      47961          219            219            0.73         
     58000   633.70002     -26264.334     -25871.211     -36225.513      47961          219            219            0.73         
     59000   623.54209     -26274.952     -25888.13      -36562.246      47961          219            219            0.73         
     60000   625.28712     -26265.361     -25877.457     -35776.347      47961          219            219            0.73         
     61000   622.76466     -26262.672     -25876.332     -36130.936      47961          219            219            0.73         
     62000   631.81959     -26264.269     -25872.312     -36947.245      47961          219            219            0.73         
     63000   621.52521     -26268.244     -25882.673     -36654.314      47961          219            219            0.73         
     64000   627.53761     -26263.365     -25874.064     -35566.141      47961          219            219            0.73         
     65000   639.85972     -26270.356     -25873.411     -37012.302      47961          219            219            0.73         
     66000   621.78202     -26265.496     -25879.765     -36050.653      47961          219            219            0.73         
     67000   625.40115     -26269.055     -25881.079     -38065.674      47961          219            219            0.73         
     68000   647.08776     -26267.771     -25866.342     -35770.891      47961          219            219            0.73         
     69000   621.74957     -26268.464     -25882.754     -37311.783      47961          219            219            0.73         
     70000   632.14418     -26276.967     -25884.809     -34570.348      47961          219            219            0.73         
     71000   629.25287     -26268.433     -25878.068     -35730.76       47961          219            219            0.73         
     72000   628.9992      -26280.199     -25889.992     -36031.886      47961          219            219            0.73         
     73000   624.58575     -26261.258     -25873.789     -35783.594      47961          219            219            0.73         
     74000   627.22621     -26268.55      -25879.443     -36404.9        47961          219            219            0.73         
     75000   625.29018     -26269.426     -25881.519     -36190.229      47961          219            219            0.73         
     76000   645.24973     -26266.932     -25866.644     -35099.438      47961          219            219            0.73         
     77000   621.53356     -26266.672     -25881.096     -36060.509      47961          219            219            0.73         
     78000   633.72268     -26267.884     -25874.746     -35971.515      47961          219            219            0.73         
     79000   643.30188     -26264.773     -25865.693     -35806.753      47961          219            219            0.73         
     80000   629.82686     -26267.178     -25876.457     -36301.808      47961          219            219            0.73         
     81000   645.49184     -26268.656     -25868.217     -34997.446      47961          219            219            0.73         
     82000   627.09408     -26261.465     -25872.439     -35861.703      47961          219            219            0.73         
     83000   621.65285     -26266.197     -25880.547     -35273.864      47961          219            219            0.73         
     84000   629.46984     -26270.136     -25879.637     -38506.31       47961          219            219            0.73         
     85000   634.85461     -26261.679     -25867.839     -35449.064      47961          219            219            0.73         
     86000   630.80001     -26270.042     -25878.717     -35917.074      47961          219            219            0.73         
     87000   634.2448      -26269.829     -25876.367     -36407.408      47961          219            219            0.73         
     88000   634.59922     -26264.852     -25871.17      -34516.264      47961          219            219            0.73         
     89000   631.85813     -26272.949     -25880.968     -34551.319      47961          219            219            0.73         
     90000   629.49177     -26271.38      -25880.867     -36885.592      47961          219            219            0.73         
     91000   633.84262     -26261.674     -25868.462     -35322.378      47961          219            219            0.73         
     92000   626.68385     -26262.572     -25873.8       -35892.158      47961          219            219            0.73         
     93000   621.6382      -26271.102     -25885.461     -36349.631      47961          219            219            0.73         
     94000   621.58559     -26261.731     -25876.122     -34428.055      47961          219            219            0.73         
     95000   624.43663     -26272.86      -25885.483     -36409.184      47961          219            219            0.73         
     96000   633.14145     -26277.233     -25884.456     -38126.433      47961          219            219            0.73         
     97000   622.29542     -26264.273     -25878.225     -35386.482      47961          219            219            0.73         
     98000   633.90717     -26277.428     -25884.176     -37360.745      47961          219            219            0.73         
     99000   623.31523     -26262.145     -25875.463     -35243.837      47961          219            219            0.73         
    100000   626.10216     -26267.448     -25879.038     -36068.679      47961          219            219            0.73         
    101000   627.73855     -26266.594     -25877.169     -34908.037      47961          219            219            0.73         
    102000   651.88804     -26265.516     -25861.109     -33864.348      47961          219            219            0.73         
    103000   631.66321     -26272.714     -25880.854     -36592.707      47961          219            219            0.73         
    104000   630.09551     -26258.886     -25867.999     -36037.328      47961          219            219            0.73         
    105000   632.90169     -26264.034     -25871.405     -35927.865      47961          219            219            0.73         
    106000   634.48417     -26260.544     -25866.934     -36562.663      47961          219            219            0.73         
    107000   616.79294     -26266.857     -25884.222     -36558.476      47961          219            219            0.73         
    108000   629.03394     -26260.779     -25870.55      -34919.708      47961          219            219            0.73         
    109000   629.69173     -26255.59      -25864.952     -33725.013      47961          219            219            0.73         
    110000   635.35571     -26264.946     -25870.795     -35307.1        47961          219            219            0.73         
    111000   632.5224      -26269.883     -25877.489     -36771.371      47961          219            219            0.73         
    112000   627.02887     -26271.902     -25882.917     -37138.247      47961          219            219            0.73         
    113000   629.73322     -26268.521     -25877.858     -34587.757      47961          219            219            0.73         
    114000   635.64992     -26264.104     -25869.771     -33736.356      47961          219            219            0.73         
    115000   625.32708     -26264.945     -25877.015     -34864.119      47961          219            219            0.73         
    116000   636.81153     -26259.611     -25864.557     -34528.522      47961          219            219            0.73         
    117000   629.90914     -26267.641     -25876.869     -36282.625      47961          219            219            0.73         
    118000   629.38828     -26267.409     -25876.96      -36283.261      47961          219            219            0.73         
    119000   626.31101     -26274.56      -25886.02      -36709.401      47961          219            219            0.73         
    120000   631.07195     -26275.426     -25883.933     -36578.87       47961          219            219            0.73         
    121000   621.598       -26260.273     -25874.657     -36754.148      47961          219            219            0.73         
    122000   626.56793     -26263.183     -25874.484     -34610.138      47961          219            219            0.73         
    123000   626.48938     -26270.184     -25881.534     -34959.906      47961          219            219            0.73         
    124000   635.3384      -26264.638     -25870.498     -36283.489      47961          219            219            0.73         
    125000   628.95988     -26275.136     -25884.953     -36951.237      47961          219            219            0.73         
    126000   632.5288      -26266.307     -25873.91      -34183.009      47961          219            219            0.73         
    127000   626.12897     -26269.67      -25881.243     -35946.209      47961          219            219            0.73         
    128000   632.93911     -26263.38      -25870.728     -36241.476      47961          219            219            0.73         
    129000   633.5346      -26259.501     -25866.48      -34289.669      47961          219            219            0.73         
    130000   632.8591      -26262.247     -25869.645     -37209.729      47961          219            219            0.73         
    131000   615.58796     -26260.13      -25878.242     -34893.95       47961          219            219            0.73         
    132000   623.91326     -26259.297     -25872.245     -35874.544      47961          219            219            0.73         
    133000   631.12088     -26272.541     -25881.017     -36375.402      47961          219            219            0.73         
    134000   626.21265     -26260.894     -25872.415     -34642.673      47961          219            219            0.73         
    135000   638.79563     -26259.069     -25862.785     -33256.763      47961          219            219            0.73         
    136000   634.19772     -26269.917     -25876.485     -35661.691      47961          219            219            0.73         
    137000   612.66054     -26261.034     -25880.962     -35244.294      47961          219            219            0.73         
    138000   623.55162     -26271.137     -25884.309     -33750.998      47961          219            219            0.73         
    139000   618.62778     -26282.909     -25899.136     -36010.993      47961          219            219            0.73         
    140000   626.7742      -26278.651     -25889.824     -36690.627      47961          219            219            0.73         
    141000   623.58692     -26269.948     -25883.098     -36723.913      47961          219            219            0.73         
    142000   629.20065     -26267.647     -25877.314     -35467.844      47961          219            219            0.73         
    143000   626.65716     -26271.404     -25882.649     -36737.004      47961          219            219            0.73         
    144000   626.51918     -26267.504     -25878.835     -34622.706      47961          219            219            0.73         
    145000   627.63911     -26268.863     -25879.499     -35663.612      47961          219            219            0.73         
    146000   626.87816     -26262.283     -25873.391     -35326.188      47961          219            219            0.73         
    147000   637.22948     -26259.913     -25864.6       -34840.947      47961          219            219            0.73         
    148000   633.8743      -26259.257     -25866.025     -35972.826      47961          219            219            0.73         
    149000   643.88795     -26271.764     -25872.32      -36566.351      47961          219            219            0.73         
    150000   626.37096     -26264.295     -25875.718     -36969.786      47961          219            219            0.73         
    151000   632.02931     -26257.483     -25865.396     -34967.97       47961          219            219            0.73         
    152000   624.96566     -26262.837     -25875.131     -36144.847      47961          219            219            0.73         
    153000   614.51551     -26269.593     -25888.371     -35657.155      47961          219            219            0.73         
    154000   613.54571     -26274.902     -25894.281     -37590.552      47961          219            219            0.73         
    155000   636.42055     -26275.36      -25880.549     -35590.41       47961          219            219            0.73         
    156000   625.32774     -26265.798     -25877.868     -36010.427      47961          219            219            0.73         
    157000   628.89186     -26266.465     -25876.324     -38004.719      47961          219            219            0.73         
    158000   623.82095     -26263.844     -25876.849     -36607.105      47961          219            219            0.73         
    159000   625.93149     -26271.585     -25883.281     -36683.731      47961          219            219            0.73         
    160000   636.58956     -26264.795     -25869.879     -34665.057      47961          219            219            0.73         
    161000   639.25402     -26261.246     -25864.677     -36407.774      47961          219            219            0.73         
    162000   638.09744     -26273.478     -25877.627     -36482.027      47961          219            219            0.73         
    163000   634.65967     -26268.668     -25874.949     -36380.588      47961          219            219            0.73         
    164000   630.10223     -26268.78      -25877.888     -36374.465      47961          219            219            0.73         
    165000   633.54606     -26265.478     -25872.45      -35195.608      47961          219            219            0.73         
    166000   646.4311      -26260.267     -25859.245     -33576.569      47961          219            219            0.73         
    167000   628.28868     -26274.688     -25884.921     -36712.701      47961          219            219            0.73         
    168000   631.54749     -26265.866     -25874.077     -35952.729      47961          219            219            0.73         
    169000   633.80137     -26261.505     -25868.319     -34213.21       47961          219            219            0.73         
    170000   625.48811     -26270.548     -25882.518     -37037.636      47961          219            219            0.73         
    171000   640.11966     -26264.816     -25867.71      -35914.718      47961          219            219            0.73         
    172000   640.02418     -26268.865     -25871.818     -35401.113      47961          219            219            0.73         
    173000   628.43419     -26268.248     -25878.391     -35039.792      47961          219            219            0.73         
    174000   625.87873     -26264.065     -25875.794     -36168.05       47961          219            219            0.73         
    175000   633.23628     -26268.505     -25875.669     -36755.005      47961          219            219            0.73         
    176000   636.33026     -26264.166     -25869.41      -35880.515      47961          219            219            0.73         
    177000   628.52509     -26267.702     -25877.789     -36232.712      47961          219            219            0.73         
    178000   628.207       -26264.491     -25874.775     -36923.098      47961          219            219            0.73         
    179000   626.94037     -26270.975     -25882.044     -36882.296      47961          219            219            0.73         
    180000   625.09798     -26273.287     -25885.499     -36137.561      47961          219            219            0.73         
    181000   619.12979     -26268.514     -25884.429     -35680.289      47961          219            219            0.73         
    182000   622.69764     -26279.025     -25892.727     -38881.661      47961          219            219            0.73         
    183000   621.17634     -26265.542     -25880.188     -36112.735      47961          219            219            0.73         
    184000   630.95855     -26266.107     -25874.684     -36551.725      47961          219            219            0.73         
    185000   628.77457     -26268.299     -25878.231     -35108.918      47961          219            219            0.73         
    186000   635.63981     -26257.929     -25863.602     -35362.065      47961          219            219            0.73         
    187000   632.10553     -26263.543     -25871.408     -35414.008      47961          219            219            0.73         
    188000   624.55811     -26262.208     -25874.756     -35876.864      47961          219            219            0.73         
    189000   649.90589     -26272.359     -25869.182     -36330.255      47961          219            219            0.73         
    190000   631.24616     -26264.793     -25873.192     -34377.357      47961          219            219            0.73         
    191000   624.06142     -26269.271     -25882.126     -36215.772      47961          219            219            0.73         
    192000   623.26494     -26269.709     -25883.059     -36055.856      47961          219            219            0.73         
    193000   620.80618     -26260.618     -25875.493     -36975.319      47961          219            219            0.73         
    194000   644.92297     -26266.397     -25866.311     -35043.084      47961          219            219            0.73         
    195000   629.80095     -26268.973     -25878.268     -36696.027      47961          219            219            0.73         
    196000   631.86714     -26272.318     -25880.331     -36978.881      47961          219            219            0.73         
    197000   624.56737     -26268.242     -25880.784     -35759.166      47961          219            219            0.73         
    198000   628.09318     -26266.003     -25876.357     -36465.201      47961          219            219            0.73         
    199000   620.38079     -26264.849     -25879.988     -35224.434      47961          219            219            0.73         
    200000   623.22709     -26270.656     -25884.029     -37008.99       47961          219            219            0.73         
    201000   634.08849     -26267.467     -25874.102     -35400.727      47961          219            219            0.73         
    202000   632.15819     -26271.824     -25879.656     -35689.586      47961          219            219            0.73         
    203000   621.39575     -26269.146     -25883.656     -36057.123      47961          219            219            0.73         
    204000   627.08944     -26268.85      -25879.828     -34876.168      47961          219            219            0.73         
    205000   654.68927     -26264.002     -25857.857     -34647.896      47961          219            219            0.73         
    206000   633.51512     -26267.948     -25874.938     -36575.013      47961          219            219            0.73         
    207000   646.06392     -26264.351     -25863.557     -36049.119      47961          219            219            0.73         
    208000   630.25596     -26272.297     -25881.31      -35275.763      47961          219            219            0.73         
    209000   622.20032     -26272.925     -25886.936     -37038.923      47961          219            219            0.73         
    210000   632.89252     -26256.881     -25864.258     -35745.874      47961          219            219            0.73         
    211000   633.2299      -26268.928     -25876.096     -35512.351      47961          219            219            0.73         
    212000   629.5995      -26260.003     -25869.423     -35608.058      47961          219            219            0.73         
    213000   622.9668      -26268.789     -25882.324     -36743.414      47961          219            219            0.73         
    214000   652.85221     -26270.551     -25865.546     -35249.034      47961          219            219            0.73         
    215000   637.66833     -26269.607     -25874.021     -36707.777      47961          219            219            0.73         
    216000   627.81918     -26265.727     -25876.251     -35464.918      47961          219            219            0.73         
    217000   627.94555     -26263.811     -25874.257     -36410.289      47961          219            219            0.73         
    218000   631.49216     -26265.139     -25873.385     -35473.86       47961          219            219            0.73         
    219000   632.75823     -26268.15      -25875.611     -35655.936      47961          219            219            0.73         
    220000   629.9085      -26269.753     -25878.981     -36234.344      47961          219            219            0.73         
    221000   625.96621     -26256.707     -25868.381     -34659.565      47961          219            219            0.73         
    222000   629.95859     -26257.965     -25867.162     -36210.035      47961          219            219            0.73         
    223000   617.93119     -26263.802     -25880.46      -36758.977      47961          219            219            0.73         
    224000   621.68022     -26263.842     -25878.175     -35181.714      47961          219            219            0.73         
    225000   633.83771     -26270.416     -25877.207     -35348.375      47961          219            219            0.73         
    226000   627.43026     -26267.191     -25877.957     -36376.845      47961          219            219            0.73         
    227000   624.32937     -26258.77      -25871.46      -36602.505      47961          219            219            0.73         
    228000   620.38064     -26264.186     -25879.325     -36265.699      47961          219            219            0.73         
    229000   632.68506     -26262.358     -25869.864     -36701.643      47961          219            219            0.73         
    230000   641.28527     -26270.745     -25872.915     -35792.259      47961          219            219            0.73         
    231000   626.38909     -26266.006     -25877.417     -36739.042      47961          219            219            0.73         
    232000   629.61754     -26261.823     -25871.232     -36306.254      47961          219            219            0.73         
    233000   620.4426      -26265.74      -25880.841     -35069.258      47961          219            219            0.73         
    234000   638.20458     -26272.92      -25877.002     -37192.004      47961          219            219            0.73         
    235000   621.58634     -26265.147     -25879.538     -35632.833      47961          219            219            0.73         
    236000   636.33639     -26261.302     -25866.542     -35510.488      47961          219            219            0.73         
    237000   629.93192     -26260.02      -25869.234     -34889.591      47961          219            219            0.73         
    238000   635.64768     -26265.139     -25870.807     -34821.588      47961          219            219            0.73         
    239000   631.60363     -26265.36      -25873.537     -34482.959      47961          219            219            0.73         
    240000   629.10973     -26254.178     -25863.902     -33755.491      47961          219            219            0.73         
    241000   632.75367     -26265.847     -25873.31      -37085.966      47961          219            219            0.73         
    242000   616.74632     -26273.842     -25891.235     -37070.561      47961          219            219            0.73         
    243000   635.65238     -26269.35      -25875.015     -38238.191      47961          219            219            0.73         
    244000   629.35887     -26264.096     -25873.665     -36986.752      47961          219            219            0.73         
    245000   639.29826     -26264.472     -25867.876     -37161.18       47961          219            219            0.73         
    246000   622.69087     -26257.262     -25870.968     -36339.438      47961          219            219            0.73         
    247000   629.45937     -26271.989     -25881.496     -36155.233      47961          219            219            0.73         
    248000   634.50203     -26262.167     -25868.545     -36272.094      47961          219            219            0.73         
    249000   635.1947      -26272.361     -25878.31      -36264.139      47961          219            219            0.73         
    250000   630.56407     -26271.189     -25880.011     -38813.086      47961          219            219            0.73         
    251000   633.21215     -26283.255     -25890.434     -36078.844      47961          219            219            0.73         
    252000   650.90306     -26272.488     -25868.692     -36930.33       47961          219            219            0.73         
    253000   634.20945     -26269.303     -25875.863     -36912.944      47961          219            219            0.73         
    254000   635.162       -26257.623     -25863.592     -34050.61       47961          219            219            0.73         
    255000   642.22955     -26263.175     -25864.76      -34644.143      47961          219            219            0.73         
    256000   628.39778     -26270.709     -25880.875     -36743.746      47961          219            219            0.73         
    257000   636.32109     -26265.805     -25871.055     -33674.943      47961          219            219            0.73         
    258000   619.93673     -26268.842     -25884.257     -37237.45       47961          219            219            0.73         
    259000   626.01141     -26282.153     -25893.799     -37287.699      47961          219            219            0.73         
    260000   640.23203     -26255.93      -25858.754     -34984.814      47961          219            219            0.73         
    261000   635.17392     -26263.425     -25869.387     -34034.087      47961          219            219            0.73         
    262000   623.7791      -26272.993     -25886.024     -35749.422      47961          219            219            0.73         
    263000   629.30119     -26260.235     -25869.84      -34760.629      47961          219            219            0.73         
    264000   642.84068     -26266.122     -25867.328     -33999.067      47961          219            219            0.73         
    265000   629.62239     -26273.032     -25882.437     -36302.069      47961          219            219            0.73         
    266000   634.59369     -26262.637     -25868.959     -35233.595      47961          219            219            0.73         
    267000   633.75699     -26265.788     -25872.629     -36604.331      47961          219            219            0.73         
    268000   634.58746     -26258.835     -25865.161     -34722.472      47961          219            219            0.73         
    269000   635.30161     -26266.263     -25872.146     -36037.988      47961          219            219            0.73         
    270000   626.82771     -26261.121     -25872.26      -34856.941      47961          219            219            0.73         
    271000   631.77145     -26268.231     -25876.304     -36229.537      47961          219            219            0.73         
    272000   633.48904     -26274.264     -25881.271     -38289.455      47961          219            219            0.73         
    273000   621.23585     -26268.069     -25882.678     -37187.557      47961          219            219            0.73         
    274000   635.72455     -26271.549     -25877.17      -35792.689      47961          219            219            0.73         
    275000   626.61292     -26268.292     -25879.565     -33813.538      47961          219            219            0.73         
    276000   618.00189     -26265.844     -25882.459     -36217.169      47961          219            219            0.73         
    277000   622.18696     -26268.285     -25882.304     -36164.628      47961          219            219            0.73         
    278000   634.38646     -26266.666     -25873.117     -35141.802      47961          219            219            0.73         
    279000   632.2948      -26276.833     -25884.581     -37773.598      47961          219            219            0.73         
    280000   639.75051     -26265.81      -25868.932     -37053.138      47961          219            219            0.73         
    281000   646.85134     -26256.93      -25855.648     -33990.465      47961          219            219            0.73         
    282000   627.13103     -26266.671     -25877.623     -36503.029      47961          219            219            0.73         
    283000   645.99112     -26271.467     -25870.718     -35125.238      47961          219            219            0.73         
    284000   628.08936     -26270.131     -25880.488     -36609.246      47961          219            219            0.73         
    285000   634.72965     -26267.937     -25874.175     -35699.909      47961          219            219            0.73         
    286000   638.63016     -26262.134     -25865.952     -35547.622      47961          219            219            0.73         
    287000   620.66595     -26270.535     -25885.497     -38625.131      47961          219            219            0.73         
    288000   632.1036      -26259.164     -25867.031     -35832.773      47961          219            219            0.73         
    289000   635.57732     -26265.062     -25870.773     -36516.497      47961          219            219            0.73         
    290000   624.80752     -26268.098     -25880.49      -35574.931      47961          219            219            0.73         
    291000   633.57751     -26262.376     -25869.328     -35429.431      47961          219            219            0.73         
    292000   627.53957     -26266.614     -25877.312     -36097.055      47961          219            219            0.73         
    293000   623.70508     -26269.587     -25882.664     -36261.395      47961          219            219            0.73         
    294000   628.26001     -26273.976     -25884.227     -36656.366      47961          219            219            0.73         
    295000   640.86083     -26269.47      -25871.904     -36943.016      47961          219            219            0.73         
    296000   616.25019     -26265.72      -25883.422     -36606.5        47961          219            219            0.73         
    297000   632.80588     -26268.586     -25876.017     -35287.801      47961          219            219            0.73         
    298000   649.8488      -26267.71      -25864.568     -34208.977      47961          219            219            0.73         
    299000   638.48001     -26264.756     -25868.667     -33612.671      47961          219            219            0.73         
    300000   633.53472     -26277.903     -25884.882     -35925.591      47961          219            219            0.73         
    301000   633.06014     -26270.245     -25877.518     -36004.589      47961          219            219            0.73         
    302000   641.74168     -26263.51      -25865.398     -35004.358      47961          219            219            0.73         
    303000   641.15936     -26265.468     -25867.716     -36105.693      47961          219            219            0.73         
    304000   625.1133      -26268.169     -25880.372     -35243.444      47961          219            219            0.73         
    305000   629.01759     -26272.514     -25882.295     -36000.166      47961          219            219            0.73         
    306000   624.16973     -26259.629     -25872.417     -35603.097      47961          219            219            0.73         
    307000   631.71045     -26273.131     -25881.241     -36770.304      47961          219            219            0.73         
    308000   623.34573     -26270.948     -25884.247     -36276.056      47961          219            219            0.73         
    309000   628.82829     -26269.377     -25879.275     -34981.285      47961          219            219            0.73         
    310000   625.2942      -26260.174     -25872.265     -35885.08       47961          219            219            0.73         
    311000   636.43321     -26269.071     -25874.252     -36367.157      47961          219            219            0.73         
    312000   620.78601     -26268.497     -25883.385     -36382.662      47961          219            219            0.73         
    313000   630.31373     -26263.41      -25872.387     -36804.863      47961          219            219            0.73         
    314000   635.42521     -26271.051     -25876.857     -35812.492      47961          219            219            0.73         
    315000   641.22858     -26270.05      -25872.256     -35898.092      47961          219            219            0.73         
    316000   622.37458     -26265.246     -25879.148     -36873.07       47961          219            219            0.73         
    317000   623.34997     -26265.516     -25878.813     -34745.924      47961          219            219            0.73         
    318000   626.92285     -26258.639     -25869.719     -32608.011      47961          219            219            0.73         
    319000   625.70248     -26261.642     -25873.48      -35712.847      47961          219            219            0.73         
    320000   628.9288      -26260.21      -25870.046     -35991.758      47961          219            219            0.73         
    321000   633.78842     -26263.982     -25870.803     -34655.801      47961          219            219            0.73         
    322000   628.42774     -26260.31      -25870.457     -35769.994      47961          219            219            0.73         
    323000   632.65684     -26266.531     -25874.054     -36488.248      47961          219            219            0.73         
    324000   620.2076      -26268.443     -25883.689     -35027.085      47961          219            219            0.73         
    325000   639.83436     -26266.727     -25869.798     -34539.063      47961          219            219            0.73         
    326000   626.09471     -26269.027     -25880.621     -36697.906      47961          219            219            0.73         
    327000   629.40563     -26260.261     -25869.801     -34915.328      47961          219            219            0.73         
    328000   629.41277     -26262.034     -25871.57      -35967.003      47961          219            219            0.73         
    329000   620.37764     -26262.562     -25877.703     -37168.667      47961          219            219            0.73         
    330000   632.60344     -26259.052     -25866.608     -35958.27       47961          219            219            0.73         
    331000   623.43275     -26263.229     -25876.474     -37113.746      47961          219            219            0.73         
    332000   608.84474     -26267.223     -25889.519     -35807.613      47961          219            219            0.73         
    333000   637.04819     -26259.13      -25863.929     -36464.868      47961          219            219            0.73         
    334000   625.77428     -26263.14      -25874.933     -35392.053      47961          219            219            0.73         
    335000   627.71645     -26267.08      -25877.668     -36927.565      47961          219            219            0.73         
    336000   630.41092     -26267.14      -25876.056     -36245.667      47961          219            219            0.73         
    337000   631.62802     -26278.373     -25886.535     -37222.829      47961          219            219            0.73         
    338000   626.33623     -26264.773     -25876.217     -34167.119      47961          219            219            0.73         
    339000   633.87446     -26264.122     -25870.89      -34399.283      47961          219            219            0.73         
    340000   627.95999     -26267.318     -25877.755     -35901.053      47961          219            219            0.73         
    341000   628.22931     -26270.081     -25880.351     -36198.934      47961          219            219            0.73         
    342000   634.87561     -26266.697     -25872.844     -36577.097      47961          219            219            0.73         
    343000   631.8901      -26264.627     -25872.626     -34577.019      47961          219            219            0.73         
    344000   616.06386     -26256.928     -25874.745     -35976.32       47961          219            219            0.73         
    345000   638.68748     -26259.895     -25863.677     -33502.623      47961          219            219            0.73         
    346000   628.5894      -26255.877     -25865.924     -33976.821      47961          219            219            0.73         
    347000   623.25148     -26270.215     -25883.573     -35457.18       47961          219            219            0.73         
    348000   623.29517     -26270.401     -25883.732     -37607.227      47961          219            219            0.73         
    349000   630.44675     -26264.982     -25873.876     -36826.734      47961          219            219            0.73         
    350000   636.92452     -26254.591     -25859.467     -34343.775      47961          219            219            0.73         
    351000   619.23579     -26266.059     -25881.908     -35771.006      47961          219            219            0.73         
    352000   636.24276     -26268.697     -25873.995     -36445.729      47961          219            219            0.73         
    353000   632.30679     -26267.561     -25875.302     -35960.656      47961          219            219            0.73         
    354000   620.10059     -26264.003     -25879.316     -35713.899      47961          219            219            0.73         
    355000   640.53196     -26255.615     -25858.253     -34378.406      47961          219            219            0.73         
    356000   640.54247     -26266.122     -25868.753     -36934.265      47961          219            219            0.73         
    357000   626.96376     -26260.892     -25871.948     -33583.621      47961          219            219            0.73         
    358000   636.17027     -26265.602     -25870.946     -35436.558      47961          219            219            0.73         
    359000   620.77735     -26271.276     -25886.169     -34806.551      47961          219            219            0.73         
    360000   625.02048     -26262.996     -25875.256     -36136.764      47961          219            219            0.73         
    361000   627.60677     -26265.56      -25876.217     -35579.728      47961          219            219            0.73         
    362000   620.41094     -26266.185     -25881.306     -34483.596      47961          219            219            0.73         
    363000   639.39334     -26267.336     -25870.68      -35593.571      47961          219            219            0.73         
    364000   635.7271      -26267.24      -25872.858     -36162.545      47961          219            219            0.73         
    365000   631.77306     -26268.084     -25876.156     -36569.151      47961          219            219            0.73         
    366000   626.45861     -26266.783     -25878.151     -35356.383      47961          219            219            0.73         
    367000   628.49213     -26276.319     -25886.426     -36470.978      47961          219            219            0.73         
    368000   639.20863     -26265.224     -25868.683     -35693.414      47961          219            219            0.73         
    369000   628.43464     -26259.011     -25869.154     -35108.284      47961          219            219            0.73         
    370000   628.04812     -26262.401     -25872.784     -35384.334      47961          219            219            0.73         
    371000   630.93306     -26266.112     -25874.704     -34911.249      47961          219            219            0.73         
    372000   627.34784     -26265.521     -25876.338     -36466.556      47961          219            219            0.73         
    373000   635.85107     -26271.437     -25876.978     -36807.006      47961          219            219            0.73         
    374000   624.07369     -26265.072     -25877.92      -35894.349      47961          219            219            0.73         
    375000   629.35937     -26265.714     -25875.283     -38266.361      47961          219            219            0.73         
    376000   641.63778     -26272.225     -25874.177     -36248.914      47961          219            219            0.73         
    377000   632.89639     -26262.039     -25869.414     -36418.433      47961          219            219            0.73         
    378000   645.93001     -26262.519     -25861.808     -34641.329      47961          219            219            0.73         
    379000   628.63557     -26271.281     -25881.3       -36195.644      47961          219            219            0.73         
    380000   632.30452     -26262.805     -25870.547     -35365.39       47961          219            219            0.73         
    381000   639.12047     -26258.84      -25862.354     -35462.31       47961          219            219            0.73         
    382000   636.17671     -26272.207     -25877.547     -37426.371      47961          219            219            0.73         
    383000   624.93733     -26263.86      -25876.172     -35548.935      47961          219            219            0.73         
    384000   635.4206      -26269.999     -25875.808     -36956.965      47961          219            219            0.73         
    385000   635.98588     -26264.527     -25869.985     -35073.441      47961          219            219            0.73         
    386000   648.00088     -26264.475     -25862.48      -35494.094      47961          219            219            0.73         
    387000   635.88332     -26269.882     -25875.404     -35597.386      47961          219            219            0.73         
    388000   632.20566     -26267.984     -25875.788     -37049.639      47961          219            219            0.73         
    389000   635.57185     -26266.909     -25872.624     -35191.234      47961          219            219            0.73         
    390000   631.98509     -26265.234     -25873.175     -37238.619      47961          219            219            0.73         
    391000   620.86124     -26274.413     -25889.254     -36718.148      47961          219            219            0.73         
    392000   632.71097     -26264.093     -25871.583     -36194.598      47961          219            219            0.73         
    393000   624.99154     -26264.778     -25877.057     -35745.962      47961          219            219            0.73         
    394000   643.2116      -26263.966     -25864.941     -35854.463      47961          219            219            0.73         
    395000   624.19793     -26254.721     -25867.492     -35877.89       47961          219            219            0.73         
    396000   626.71052     -26268.311     -25879.523     -36596.098      47961          219            219            0.73         
    397000   627.60436     -26257.143     -25867.8       -35866.161      47961          219            219            0.73         
    398000   610.87751     -26269.541     -25890.576     -35273.587      47961          219            219            0.73         
    399000   631.47051     -26266.687     -25874.946     -36101.921      47961          219            219            0.73         
    400000   631.73547     -26267.825     -25875.92      -36784.359      47961          219            219            0.73         
    401000   632.86364     -26266.557     -25873.952     -35271.509      47961          219            219            0.73         
    402000   631.16525     -26261.554     -25870.003     -35045.499      47961          219            219            0.73         
    403000   639.25149     -26259.424     -25862.856     -34231.445      47961          219            219            0.73         
    404000   625.72691     -26268.868     -25880.69      -37332.765      47961          219            219            0.73         
    405000   638.20783     -26258.646     -25862.726     -34193.441      47961          219            219            0.73         
    406000   637.9091      -26266.356     -25870.621     -35816.432      47961          219            219            0.73         
    407000   639.16901     -26271.281     -25874.764     -35245.122      47961          219            219            0.73         
    408000   618.59591     -26266.526     -25882.772     -35128.864      47961          219            219            0.73         
    409000   639.42871     -26270.435     -25873.757     -36563.054      47961          219            219            0.73         
    410000   620.65861     -26267.727     -25882.694     -36110.016      47961          219            219            0.73         
    411000   636.80596     -26264.681     -25869.631     -36208.39       47961          219            219            0.73         
    412000   625.0434      -26266.587     -25878.833     -35295.076      47961          219            219            0.73         
    413000   630.85317     -26272.82      -25881.462     -36653.84       47961          219            219            0.73         
    414000   637.44574     -26265.81      -25870.362     -34973.907      47961          219            219            0.73         
    415000   643.78244     -26276.105     -25876.727     -35461.096      47961          219            219            0.73         
    416000   622.28436     -26272.722     -25886.68      -35708.851      47961          219            219            0.73         
    417000   628.5022      -26261.619     -25871.72      -35681.068      47961          219            219            0.73         
    418000   621.57478     -26260.204     -25874.602     -35536.917      47961          219            219            0.73         
    419000   642.82561     -26268.52      -25869.735     -34259.914      47961          219            219            0.73         
    420000   632.75896     -26260.29      -25867.75      -34996.206      47961          219            219            0.73         
    421000   636.46072     -26262.545     -25867.709     -35461.241      47961          219            219            0.73         
    422000   637.16078     -26267.233     -25871.962     -35189.445      47961          219            219            0.73         
    423000   620.75248     -26257.287     -25872.196     -34964.643      47961          219            219            0.73         
    424000   633.36449     -26260.202     -25867.287     -35350.472      47961          219            219            0.73         
    425000   633.10223     -26263.851     -25871.098     -34992.462      47961          219            219            0.73         
    426000   633.64829     -26264.979     -25871.888     -36303.815      47961          219            219            0.73         
    427000   614.74988     -26259.675     -25878.307     -35348.437      47961          219            219            0.73         
    428000   643.50095     -26262.793     -25863.589     -34409.608      47961          219            219            0.73         
    429000   634.03802     -26268.405     -25875.071     -35880.027      47961          219            219            0.73         
    430000   634.99853     -26261.096     -25867.167     -37151.201      47961          219            219            0.73         
    431000   642.39671     -26263.599     -25865.08      -36757.697      47961          219            219            0.73         
    432000   629.60291     -26270.309     -25879.727     -35648.665      47961          219            219            0.73         
    433000   633.9153      -26267.163     -25873.905     -36283.891      47961          219            219            0.73         
    434000   635.34846     -26268.322     -25874.175     -36560.231      47961          219            219            0.73         
    435000   618.43724     -26266.836     -25883.181     -37005.179      47961          219            219            0.73         
    436000   638.12678     -26260.606     -25864.736     -34840.558      47961          219            219            0.73         
    437000   629.60493     -26260.191     -25869.607     -35430.994      47961          219            219            0.73         
    438000   624.18101     -26269.292     -25882.073     -36896.804      47961          219            219            0.73         
    439000   638.2804      -26260.431     -25864.466     -34159.074      47961          219            219            0.73         
    440000   622.9614      -26270.289     -25883.827     -36814.315      47961          219            219            0.73         
    441000   613.27639     -26263.786     -25883.332     -35212.432      47961          219            219            0.73         
    442000   645.17669     -26263.747     -25863.503     -35377.075      47961          219            219            0.73         
    443000   641.12331     -26260.749     -25863.02      -33773.161      47961          219            219            0.73         
    444000   630.12654     -26261.303     -25870.396     -35874.839      47961          219            219            0.73         
    445000   627.51281     -26268.289     -25879.003     -35832.164      47961          219            219            0.73         
    446000   634.8898      -26257.689     -25863.827     -35210.658      47961          219            219            0.73         
    447000   640.62324     -26265.785     -25868.366     -35831.826      47961          219            219            0.73         
    448000   629.18734     -26268.259     -25877.935     -35679.705      47961          219            219            0.73         
    449000   637.83661     -26269.447     -25873.757     -37451.124      47961          219            219            0.73         
    450000   632.67566     -26269.428     -25876.94      -35414.18       47961          219            219            0.73         
    451000   628.67074     -26271.229     -25881.225     -37312.507      47961          219            219            0.73         
    452000   618.67735     -26267.014     -25883.209     -37032.719      47961          219            219            0.73         
    453000   624.41822     -26266.468     -25879.103     -36772.305      47961          219            219            0.73         
    454000   616.15624     -26266.095     -25883.854     -37754.303      47961          219            219            0.73         
    455000   644.88061     -26271.865     -25871.805     -36860.689      47961          219            219            0.73         
    456000   624.8653      -26263.38      -25875.737     -35496.029      47961          219            219            0.73         
    457000   629.78127     -26266.915     -25876.223     -36609.372      47961          219            219            0.73         
    458000   627.26136     -26270.966     -25881.836     -35780.466      47961          219            219            0.73         
    459000   629.88897     -26262.556     -25871.796     -36762.087      47961          219            219            0.73         
    460000   627.51918     -26261.41      -25872.12      -36052.911      47961          219            219            0.73         
    461000   623.22089     -26265.26      -25878.638     -35845.264      47961          219            219            0.73         
    462000   627.18967     -26253.738     -25864.653     -34765.624      47961          219            219            0.73         
    463000   618.3777      -26268.254     -25884.635     -37756.545      47961          219            219            0.73         
    464000   635.69098     -26267.967     -25873.608     -35103.593      47961          219            219            0.73         
    465000   624.60335     -26247.148     -25859.668     -34728.304      47961          219            219            0.73         
    466000   625.97354     -26264.554     -25876.224     -36526.854      47961          219            219            0.73         
    467000   629.2494      -26267.965     -25877.602     -36830.992      47961          219            219            0.73         
    468000   632.95871     -26264.207     -25871.543     -36138.802      47961          219            219            0.73         
    469000   631.94363     -26267.728     -25875.694     -34704.105      47961          219            219            0.73         
    470000   636.21189     -26265.128     -25870.446     -35103.623      47961          219            219            0.73         
    471000   634.90138     -26262.303     -25868.434     -35851.279      47961          219            219            0.73         
    472000   624.50649     -26263.366     -25875.946     -36096.955      47961          219            219            0.73         
    473000   624.37546     -26253.741     -25866.402     -35034.688      47961          219            219            0.73         
    474000   630.53888     -26264.518     -25873.356     -36255.085      47961          219            219            0.73         
    475000   623.43502     -26272.283     -25885.527     -38832.516      47961          219            219            0.73         
    476000   632.39845     -26270.767     -25878.451     -37208.17       47961          219            219            0.73         
    477000   642.55765     -26260.208     -25861.589     -35375.287      47961          219            219            0.73         
    478000   613.70074     -26265.954     -25885.237     -36113.643      47961          219            219            0.73         
    479000   638.19218     -26262.807     -25866.896     -34668.345      47961          219            219            0.73         
    480000   628.52579     -26262.776     -25872.863     -35716.057      47961          219            219            0.73         
    481000   628.43271     -26258.937     -25869.081     -35471.812      47961          219            219            0.73         
    482000   632.33985     -26269.186     -25876.906     -37294.366      47961          219            219            0.73         
    483000   623.73192     -26261.574     -25874.634     -34848.325      47961          219            219            0.73         
    484000   636.83899     -26264.552     -25869.481     -36341.18       47961          219            219            0.73         
    485000   626.6422      -26263.143     -25874.397     -36186.006      47961          219            219            0.73         
    486000   617.75629     -26270.741     -25887.508     -36941.381      47961          219            219            0.73         
    487000   624.16965     -26256.051     -25868.839     -34461.353      47961          219            219            0.73         
    488000   637.88652     -26259.892     -25864.171     -35205.671      47961          219            219            0.73         
    489000   626.39546     -26267.643     -25879.051     -34648.553      47961          219            219            0.73         
    490000   635.47076     -26266.74      -25872.518     -35552.138      47961          219            219            0.73         
    491000   642.99118     -26279.804     -25880.917     -38541.558      47961          219            219            0.73         
    492000   641.38842     -26270.048     -25872.155     -35642.769      47961          219            219            0.73         
    493000   625.2482      -26260.03      -25872.149     -36392.189      47961          219            219            0.73         
    494000   642.61937     -26265.962     -25867.305     -35548.554      47961          219            219            0.73         
    495000   621.81477     -26269.985     -25884.235     -34928.09       47961          219            219            0.73         
    496000   631.55222     -26266.511     -25874.719     -36318.021      47961          219            219            0.73         
    497000   619.7784      -26261.063     -25876.575     -35949.78       47961          219            219            0.73         
    498000   627.13659     -26259.899     -25870.847     -36373.599      47961          219            219            0.73         
    499000   626.34259     -26264.822     -25876.263     -35801.176      47961          219            219            0.73         
    500000   626.65292     -26261.58      -25872.828     -36104.748      47961          219            219            0.73         
Loop time of 821.498 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.868 ns/day, 0.046 hours/ns, 608.644 timesteps/s, 4.382 Matom-step/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 702.4      | 702.4      | 702.4      |   0.0 | 85.50
Neigh   | 0.29485    | 0.29485    | 0.29485    |   0.0 |  0.04
Comm    | 4.5188     | 4.5188     | 4.5188     |   0.0 |  0.55
Output  | 0.44737    | 0.44737    | 0.44737    |   0.0 |  0.05
Modify  | 104.9      | 104.9      | 104.9      |   0.0 | 12.77
Other   |            | 8.936      |            |       |  1.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1367 ave        1367 max        1367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35779
Dangerous builds = 0
Total wall time: 0:13:41
