units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
       100   703.38318     -20905.107     -20468.754      361700.72      47961          219            219            0.73         
       200   696.08667     -20921.984     -20490.158      358626.54      47961          219            219            0.73         
       300   701.56929     -20914.418     -20479.19       359754.94      47961          219            219            0.73         
       400   721.18889     -20906.284     -20458.885      361991.88      47961          219            219            0.73         
       500   689.91958     -20906.089     -20478.088      361770.3       47961          219            219            0.73         
       600   713.45172     -20917.119     -20474.52       360184.19      47961          219            219            0.73         
       700   707.24351     -20915.059     -20476.312      360963.32      47961          219            219            0.73         
       800   709.5486      -20919.36      -20479.182      360104         47961          219            219            0.73         
       900   727.69914     -20921.183     -20469.746      360656.91      47961          219            219            0.73         
      1000   704.40291     -20915.716     -20478.731      360808.78      47961          219            219            0.73         
      1100   706.9047      -20911.84      -20473.303      362014.4       47961          219            219            0.73         
      1200   715.67713     -20913.122     -20469.143      360567.17      47961          219            219            0.73         
      1300   704.04677     -20920.728     -20483.964      359663.55      47961          219            219            0.73         
      1400   714.81215     -20907.768     -20464.325      362268.55      47961          219            219            0.73         
      1500   704.56289     -20923.331     -20486.247      359324.26      47961          219            219            0.73         
      1600   707.96817     -20915.737     -20476.54       360791.54      47961          219            219            0.73         
      1700   713.07685     -20913.757     -20471.391      360558.73      47961          219            219            0.73         
      1800   728.55343     -20910.538     -20458.571      361052.92      47961          219            219            0.73         
      1900   701.96993     -20915.137     -20479.661      360822.66      47961          219            219            0.73         
      2000   706.67569     -20900.21      -20461.814      363044.42      47961          219            219            0.73         
      2100   707.86724     -20912.094     -20472.96       360400.12      47961          219            219            0.73         
      2200   715.721       -20905.969     -20461.963      361303.18      47961          219            219            0.73         
      2300   696.93452     -20910.569     -20478.217      361703.03      47961          219            219            0.73         
      2400   704.80086     -20914.246     -20477.014      360117.38      47961          219            219            0.73         
      2500   708.89227     -20907.943     -20468.172      361258.29      47961          219            219            0.73         
      2600   708.1536      -20912.77      -20473.458      360711.44      47961          219            219            0.73         
      2700   700.15087     -20924.499     -20490.152      358599.4       47961          219            219            0.73         
      2800   708.6606      -20905.48      -20465.854      361944.22      47961          219            219            0.73         
      2900   696.1791      -20915.401     -20483.518      359817.54      47961          219            219            0.73         
      3000   715.26162     -20923.884     -20480.163      360042.72      47961          219            219            0.73         
      3100   711.48935     -20903.122     -20461.741      362434.54      47961          219            219            0.73         
      3200   708.26323     -20917.801     -20478.421      360816.72      47961          219            219            0.73         
      3300   709.87484     -20917.742     -20477.362      359989.21      47961          219            219            0.73         
      3400   721.7766      -20905.343     -20457.58       361961.06      47961          219            219            0.73         
      3500   712.13237     -20919.064     -20477.284      360111.65      47961          219            219            0.73         
      3600   723.48588     -20919.773     -20470.95       360402.23      47961          219            219            0.73         
      3700   700.97013     -20921.461     -20486.605      360519.63      47961          219            219            0.73         
      3800   728.2794      -20908.799     -20457.002      361739.03      47961          219            219            0.73         
      3900   701.13328     -20927.823     -20492.866      359124.74      47961          219            219            0.73         
      4000   712.4348      -20914.124     -20472.156      361150.04      47961          219            219            0.73         
      4100   716.70443     -20918.118     -20473.501      360571.19      47961          219            219            0.73         
      4200   714.97173     -20917.234     -20473.692      359649.69      47961          219            219            0.73         
      4300   706.55186     -20918.802     -20480.483      360332         47961          219            219            0.73         
      4400   704.94738     -20913.033     -20475.71       360304.9       47961          219            219            0.73         
      4500   711.43184     -20917.387     -20476.042      360038.77      47961          219            219            0.73         
      4600   725.32643     -20915.856     -20465.891      361112.54      47961          219            219            0.73         
      4700   708.45399     -20920.267     -20480.769      360514.19      47961          219            219            0.73         
      4800   717.97976     -20915.863     -20470.455      360297.22      47961          219            219            0.73         
      4900   713.83857     -20925.237     -20482.399      359650.99      47961          219            219            0.73         
      5000   721.70568     -20910.475     -20462.755      361977.12      47961          219            219            0.73         
      5100   700.45999     -20920.831     -20486.292      359858.34      47961          219            219            0.73         
      5200   712.77208     -20916.296     -20474.119      360985.38      47961          219            219            0.73         
      5300   711.54349     -20921.756     -20480.341      359437.48      47961          219            219            0.73         
      5400   704.9144      -20918.963     -20481.66       360605.71      47961          219            219            0.73         
      5500   727.24505     -20924.48      -20473.324      360205.26      47961          219            219            0.73         
      5600   699.64906     -20921.095     -20487.059      360011.36      47961          219            219            0.73         
      5700   710.02382     -20915.01      -20474.538      360786.18      47961          219            219            0.73         
      5800   705.7365      -20915.528     -20477.715      359856.83      47961          219            219            0.73         
      5900   703.23833     -20911.034     -20474.772      361139.41      47961          219            219            0.73         
      6000   702.79087     -20915.601     -20479.616      360273.28      47961          219            219            0.73         
      6100   721.48162     -20910.133     -20462.553      361707.71      47961          219            219            0.73         
      6200   704.27134     -20915.692     -20478.789      360043.51      47961          219            219            0.73         
      6300   702.0551      -20920.724     -20485.196      360028.11      47961          219            219            0.73         
      6400   718.50791     -20919.879     -20474.144      359677.95      47961          219            219            0.73         
      6500   723.53219     -20920.82      -20471.968      359478.73      47961          219            219            0.73         
      6600   710.9546      -20921.264     -20480.214      360091.08      47961          219            219            0.73         
      6700   720.55431     -20906.477     -20459.472      361885.88      47961          219            219            0.73         
      6800   709.01261     -20906.65      -20466.805      361180.24      47961          219            219            0.73         
      6900   699.30444     -20912.683     -20478.861      360321.58      47961          219            219            0.73         
      7000   707.48758     -20916.059     -20477.16       360345.61      47961          219            219            0.73         
      7100   714.32983     -20920.796     -20477.653      360546.27      47961          219            219            0.73         
      7200   689.31047     -20916.799     -20489.177      360074.88      47961          219            219            0.73         
      7300   713.17987     -20915.674     -20473.244      359717.67      47961          219            219            0.73         
      7400   707.22105     -20913.841     -20475.108      360634.12      47961          219            219            0.73         
      7500   717.5668      -20916.721     -20471.569      360255.17      47961          219            219            0.73         
      7600   711.81281     -20925.738     -20484.156      359444.86      47961          219            219            0.73         
      7700   717.72433     -20914.495     -20469.245      360760.1       47961          219            219            0.73         
      7800   714.08387     -20911.879     -20468.888      360199.3       47961          219            219            0.73         
      7900   702.58734     -20919.453     -20483.595      360563.86      47961          219            219            0.73         
      8000   700.06496     -20926.16      -20491.866      359068.55      47961          219            219            0.73         
      8100   711.16367     -20917.762     -20476.583      360082.97      47961          219            219            0.73         
      8200   716.09558     -20919.704     -20475.465      360182.94      47961          219            219            0.73         
      8300   718.75687     -20906.001     -20460.111      361438.8       47961          219            219            0.73         
      8400   709.55638     -20916.415     -20476.233      360358.68      47961          219            219            0.73         
      8500   698.65075     -20911.461     -20478.044      360900.57      47961          219            219            0.73         
      8600   694.04487     -20907.227     -20476.668      361589.7       47961          219            219            0.73         
      8700   697.50454     -20905.713     -20473.007      361574.06      47961          219            219            0.73         
      8800   704.29367     -20914.973     -20478.056      359980.13      47961          219            219            0.73         
      8900   690.662       -20914.679     -20486.219      359548.97      47961          219            219            0.73         
      9000   706.81639     -20916.575     -20478.092      360028.17      47961          219            219            0.73         
      9100   711.46581     -20915.205     -20473.839      359738.94      47961          219            219            0.73         
      9200   723.21769     -20917.139     -20468.482      360236.04      47961          219            219            0.73         
      9300   696.72302     -20920.197     -20487.976      360261.29      47961          219            219            0.73         
      9400   711.5907      -20913.606     -20472.162      361021.63      47961          219            219            0.73         
      9500   701.26097     -20920.87      -20485.834      359449.95      47961          219            219            0.73         
      9600   724.22918     -20913.799     -20464.515      361050.91      47961          219            219            0.73         
      9700   712.98542     -20914.75      -20472.44       360881.4       47961          219            219            0.73         
      9800   687.19995     -20926.631     -20500.318      359503.63      47961          219            219            0.73         
      9900   713.60403     -20913.131     -20470.437      361750.41      47961          219            219            0.73         
     10000   693.09982     -20909.398     -20479.425      361235.72      47961          219            219            0.73         
     10100   718.47889     -20921.61      -20475.892      360116.35      47961          219            219            0.73         
     10200   717.05718     -20928.771     -20483.936      359306.28      47961          219            219            0.73         
     10300   722.46403     -20908.428     -20460.239      362413.28      47961          219            219            0.73         
     10400   706.50132     -20922.654     -20484.367      360591.54      47961          219            219            0.73         
     10500   709.69107     -20921.419     -20481.154      359842.1       47961          219            219            0.73         
     10600   694.36542     -20904.15      -20473.392      361940.38      47961          219            219            0.73         
     10700   694.28395     -20919.953     -20489.245      358972.12      47961          219            219            0.73         
     10800   711.01952     -20917.804     -20476.714      360233.63      47961          219            219            0.73         
     10900   687.60445     -20905.738     -20479.174      361161.82      47961          219            219            0.73         
     11000   721.69309     -20913.95      -20466.239      360854.8       47961          219            219            0.73         
     11100   697.95417     -20915.002     -20482.018      359893.97      47961          219            219            0.73         
     11200   710.33931     -20915.548     -20474.88       360727.5       47961          219            219            0.73         
     11300   713.06678     -20925.233     -20482.874      359856.29      47961          219            219            0.73         
     11400   712.68648     -20923.826     -20481.702      360065.91      47961          219            219            0.73         
     11500   707.29783     -20915.505     -20476.724      360413.55      47961          219            219            0.73         
     11600   720.33131     -20922.114     -20475.247      359794.27      47961          219            219            0.73         
     11700   708.63529     -20906.067     -20466.456      361312.95      47961          219            219            0.73         
     11800   704.1805      -20915.61      -20478.762      360542.89      47961          219            219            0.73         
     11900   730.86778     -20919.285     -20465.882      361196.14      47961          219            219            0.73         
     12000   708.96615     -20922.814     -20482.998      359053.02      47961          219            219            0.73         
     12100   702.47416     -20915.027     -20479.238      359636.09      47961          219            219            0.73         
     12200   709.84368     -20908.363     -20468.003      361389.46      47961          219            219            0.73         
     12300   706.6034      -20914.71      -20476.36       360450.97      47961          219            219            0.73         
     12400   703.66719     -20910.998     -20474.469      360375.6       47961          219            219            0.73         
     12500   707.02972     -20909.543     -20470.928      361400.49      47961          219            219            0.73         
     12600   708.21944     -20912.858     -20473.505      361594.33      47961          219            219            0.73         
     12700   701.20645     -20922.502     -20487.499      359496.86      47961          219            219            0.73         
     12800   725.27107     -20924.47      -20474.539      359571.32      47961          219            219            0.73         
     12900   696.3872      -20911.541     -20479.528      361032.13      47961          219            219            0.73         
     13000   703.83302     -20905.602     -20468.97       361776.73      47961          219            219            0.73         
     13100   703.29125     -20909.519     -20473.223      361197.28      47961          219            219            0.73         
     13200   705.87694     -20922.286     -20484.387      359676.89      47961          219            219            0.73         
     13300   721.75428     -20914.516     -20466.766      361286.09      47961          219            219            0.73         
     13400   735.08695     -20911.318     -20455.298      361564.12      47961          219            219            0.73         
     13500   706.18744     -20915.965     -20477.873      358876.5       47961          219            219            0.73         
     13600   720.97517     -20909.838     -20462.572      361061.15      47961          219            219            0.73         
     13700   704.2824      -20916.704     -20479.794      359802.67      47961          219            219            0.73         
     13800   714.08191     -20925.136     -20482.147      360442         47961          219            219            0.73         
     13900   711.8419      -20911.663     -20470.063      361045.96      47961          219            219            0.73         
     14000   698.27198     -20917.873     -20484.691      359549.52      47961          219            219            0.73         
     14100   701.58799     -20916.913     -20481.674      359913.85      47961          219            219            0.73         
     14200   706.34306     -20918.34      -20480.152      359870.63      47961          219            219            0.73         
     14300   702.9727      -20927.795     -20491.697      358345.27      47961          219            219            0.73         
     14400   693.07952     -20912.025     -20482.064      359860.08      47961          219            219            0.73         
     14500   713.43277     -20904.541     -20461.954      361315.14      47961          219            219            0.73         
     14600   722.67979     -20921.175     -20472.851      359455.23      47961          219            219            0.73         
     14700   718.51201     -20920.502     -20474.764      360167.66      47961          219            219            0.73         
     14800   702.65437     -20916.196     -20480.295      360030.31      47961          219            219            0.73         
     14900   705.47281     -20909.359     -20471.71       361338.67      47961          219            219            0.73         
     15000   707.3662      -20909.703     -20470.88       361553.24      47961          219            219            0.73         
     15100   714.37057     -20905.368     -20462.2        361766.08      47961          219            219            0.73         
     15200   699.05767     -20916.779     -20483.11       359610.79      47961          219            219            0.73         
     15300   712.22501     -20907.471     -20465.633      362585.04      47961          219            219            0.73         
     15400   707.70956     -20910.971     -20471.935      360661.77      47961          219            219            0.73         
     15500   710.19898     -20914.066     -20473.485      360916.46      47961          219            219            0.73         
     15600   698.26095     -20915.388     -20482.213      360490.82      47961          219            219            0.73         
     15700   715.26498     -20908.386     -20464.663      361478.1       47961          219            219            0.73         
     15800   710.93282     -20919.256     -20478.219      360652.46      47961          219            219            0.73         
     15900   706.25613     -20911.124     -20472.989      360092.79      47961          219            219            0.73         
     16000   718.32478     -20909.648     -20464.027      361294.45      47961          219            219            0.73         
     16100   705.18435     -20917.586     -20480.116      360756.02      47961          219            219            0.73         
     16200   718.28529     -20911.681     -20466.083      360767.12      47961          219            219            0.73         
     16300   700.21596     -20917.427     -20483.039      359895.23      47961          219            219            0.73         
     16400   709.92074     -20906.923     -20466.515      360932.56      47961          219            219            0.73         
     16500   721.87566     -20914.813     -20466.988      361192.37      47961          219            219            0.73         
     16600   715.88847     -20923.239     -20479.129      359493.04      47961          219            219            0.73         
     16700   714.01189     -20924.441     -20481.495      358240.21      47961          219            219            0.73         
     16800   716.81837     -20919.825     -20475.138      359694.17      47961          219            219            0.73         
     16900   723.56031     -20914.855     -20465.985      360686.03      47961          219            219            0.73         
     17000   702.44242     -20919.064     -20483.295      360138.53      47961          219            219            0.73         
     17100   699.36752     -20911.73      -20477.869      361755.18      47961          219            219            0.73         
     17200   701.79715     -20921.657     -20486.289      358818.75      47961          219            219            0.73         
     17300   703.35923     -20917.973     -20481.635      359633.01      47961          219            219            0.73         
     17400   712.65766     -20918.516     -20476.41       360445.33      47961          219            219            0.73         
     17500   697.67764     -20911.391     -20478.578      360334.8       47961          219            219            0.73         
     17600   716.13806     -20914.767     -20470.502      360520.34      47961          219            219            0.73         
     17700   711.68959     -20913.255     -20471.75       360626.18      47961          219            219            0.73         
     17800   689.82841     -20917.804     -20489.86       360126.23      47961          219            219            0.73         
     17900   709.28059     -20925.751     -20485.74       359012.59      47961          219            219            0.73         
     18000   713.24617     -20910.01      -20467.539      361435.38      47961          219            219            0.73         
     18100   697.67956     -20910.736     -20477.922      360997.87      47961          219            219            0.73         
     18200   720.55454     -20910.906     -20463.901      360881.69      47961          219            219            0.73         
     18300   719.84501     -20923.842     -20477.277      359658.49      47961          219            219            0.73         
     18400   716.3652      -20923.12      -20478.714      359646.29      47961          219            219            0.73         
     18500   706.68574     -20913.487     -20475.085      359819.46      47961          219            219            0.73         
     18600   697.61653     -20913.181     -20480.406      360370.78      47961          219            219            0.73         
     18700   704.93638     -20909.571     -20472.254      361094.15      47961          219            219            0.73         
     18800   699.63674     -20921.236     -20487.207      358616.21      47961          219            219            0.73         
     18900   715.40402     -20919.517     -20475.707      360217.28      47961          219            219            0.73         
     19000   708.12837     -20910.493     -20471.197      360632.43      47961          219            219            0.73         
     19100   703.07654     -20919.11      -20482.947      359033.01      47961          219            219            0.73         
     19200   706.83997     -20914.242     -20475.745      360703.81      47961          219            219            0.73         
     19300   704.03663     -20914.585     -20477.827      361546.05      47961          219            219            0.73         
     19400   712.20325     -20911.321     -20469.497      360577.14      47961          219            219            0.73         
     19500   707.4553      -20923.517     -20484.638      359233.6       47961          219            219            0.73         
     19600   709.70738     -20918.469     -20478.193      360280.84      47961          219            219            0.73         
     19700   711.36697     -20916.968     -20475.663      360046.52      47961          219            219            0.73         
     19800   702.23143     -20916.276     -20480.638      359370.08      47961          219            219            0.73         
     19900   715.13538     -20910.264     -20466.62       361132.13      47961          219            219            0.73         
     20000   694.99186     -20910.555     -20479.408      361238.23      47961          219            219            0.73         
     20100   707.40485     -20915.905     -20477.058      359863.79      47961          219            219            0.73         
     20200   716.29812     -20912.801     -20468.437      360766.78      47961          219            219            0.73         
     20300   709.30551     -20919.284     -20479.258      359810.5       47961          219            219            0.73         
     20400   711.95466     -20920.893     -20479.223      359415.67      47961          219            219            0.73         
     20500   712.76928     -20912.13      -20469.954      359893.68      47961          219            219            0.73         
     20600   703.65756     -20929.381     -20492.858      358596.63      47961          219            219            0.73         
     20700   715.04615     -20913.177     -20469.59       360561.06      47961          219            219            0.73         
     20800   711.33564     -20926.439     -20485.153      358605.33      47961          219            219            0.73         
     20900   704.9889      -20915.956     -20478.607      360622.66      47961          219            219            0.73         
     21000   720.97872     -20912.606     -20465.338      360337.03      47961          219            219            0.73         
     21100   711.78466     -20919.781     -20478.216      360079.18      47961          219            219            0.73         
     21200   712.05619     -20919.476     -20477.743      360200.74      47961          219            219            0.73         
     21300   725.08945     -20909.963     -20460.145      361476.77      47961          219            219            0.73         
     21400   708.55226     -20918.977     -20479.417      360406.65      47961          219            219            0.73         
     21500   718.04355     -20914.103     -20468.656      360863.24      47961          219            219            0.73         
     21600   718.94497     -20915.499     -20469.492      361589.03      47961          219            219            0.73         
     21700   708.01294     -20920.847     -20481.622      360554.9       47961          219            219            0.73         
     21800   719.14788     -20912.36      -20466.228      360951.19      47961          219            219            0.73         
     21900   717.3301      -20922.372     -20477.367      359618.34      47961          219            219            0.73         
     22000   721.48706     -20913.074     -20465.491      360757.08      47961          219            219            0.73         
     22100   719.48171     -20914.221     -20467.881      360781.05      47961          219            219            0.73         
     22200   724.09552     -20920.13      -20470.928      359864.45      47961          219            219            0.73         
     22300   691.46032     -20921.131     -20492.175      359902.15      47961          219            219            0.73         
     22400   714.94533     -20907.743     -20464.218      361172.83      47961          219            219            0.73         
     22500   704.81107     -20913.891     -20476.653      360803.01      47961          219            219            0.73         
     22600   719.63834     -20912.506     -20466.07       360992.75      47961          219            219            0.73         
     22700   707.23246     -20914.598     -20475.857      361022.66      47961          219            219            0.73         
     22800   702.39706     -20905.247     -20469.506      362559.95      47961          219            219            0.73         
     22900   709.7763      -20913.748     -20473.429      361273.38      47961          219            219            0.73         
     23000   708.86593     -20907.12      -20467.366      362291.82      47961          219            219            0.73         
     23100   711.56864     -20920.858     -20479.428      360232.17      47961          219            219            0.73         
     23200   719.71268     -20922.87      -20476.387      359247.93      47961          219            219            0.73         
     23300   704.64117     -20914.368     -20477.236      361187.69      47961          219            219            0.73         
     23400   710.7836      -20918.567     -20477.624      359958.96      47961          219            219            0.73         
     23500   720.74164     -20915.607     -20468.486      360787.37      47961          219            219            0.73         
     23600   716.16723     -20924.941     -20480.658      360043.11      47961          219            219            0.73         
     23700   715.57445     -20925.15      -20481.235      360194.09      47961          219            219            0.73         
     23800   698.63337     -20912.834     -20479.428      360381.65      47961          219            219            0.73         
     23900   717.14009     -20916.885     -20471.998      361075.2       47961          219            219            0.73         
     24000   705.79884     -20914.397     -20476.546      360274.43      47961          219            219            0.73         
     24100   708.02165     -20922.074     -20482.844      360085.14      47961          219            219            0.73         
     24200   701.96902     -20911.748     -20476.273      360282.93      47961          219            219            0.73         
     24300   720.41815     -20910.997     -20464.077      361056.97      47961          219            219            0.73         
     24400   707.27812     -20920.392     -20481.623      359055.9       47961          219            219            0.73         
     24500   717.51046     -20907.602     -20462.485      361016.94      47961          219            219            0.73         
     24600   725.813       -20923.066     -20472.799      359966.6       47961          219            219            0.73         
     24700   717.3017      -20926.24      -20481.253      359282.44      47961          219            219            0.73         
     24800   715.26943     -20908.032     -20464.305      361929.62      47961          219            219            0.73         
     24900   710.17701     -20907.524     -20466.956      361730.1       47961          219            219            0.73         
     25000   709.76746     -20918.613     -20478.3        360756.18      47961          219            219            0.73         
     25100   725.15329     -20914.883     -20465.025      361068.69      47961          219            219            0.73         
     25200   712.04599     -20922.041     -20480.314      359827.36      47961          219            219            0.73         
     25300   719.93996     -20912.533     -20465.909      360846.63      47961          219            219            0.73         
     25400   696.22934     -20921.656     -20489.741      359194.5       47961          219            219            0.73         
     25500   715.84152     -20915.771     -20471.69       360717.07      47961          219            219            0.73         
     25600   703.21663     -20916.113     -20479.864      360186.11      47961          219            219            0.73         
     25700   704.65248     -20922.042     -20484.902      358528.95      47961          219            219            0.73         
     25800   708.64185     -20906.687     -20467.072      361422.12      47961          219            219            0.73         
     25900   713.35855     -20918.422     -20475.881      360851.66      47961          219            219            0.73         
     26000   705.53312     -20922.488     -20484.802      359391.86      47961          219            219            0.73         
     26100   714.98962     -20911.352     -20467.799      360089.37      47961          219            219            0.73         
     26200   704.78634     -20921.598     -20484.375      359020.64      47961          219            219            0.73         
     26300   725.32051     -20913.791     -20463.83       361061.19      47961          219            219            0.73         
     26400   707.53623     -20924.864     -20485.935      358750.33      47961          219            219            0.73         
     26500   701.22067     -20916.784     -20481.773      359923.24      47961          219            219            0.73         
     26600   716.84442     -20917.923     -20473.22       360486.62      47961          219            219            0.73         
     26700   713.64688     -20920.667     -20477.947      359966.28      47961          219            219            0.73         
     26800   708.66451     -20918.777     -20479.149      360309.51      47961          219            219            0.73         
     26900   726.8575      -20918.971     -20468.056      359832.23      47961          219            219            0.73         
     27000   722.89474     -20911.425     -20462.968      361321.78      47961          219            219            0.73         
     27100   710.47966     -20912.926     -20472.171      360726.22      47961          219            219            0.73         
     27200   692.57563     -20923.292     -20493.644      359034.84      47961          219            219            0.73         
     27300   709.92598     -20912.563     -20472.151      360582.34      47961          219            219            0.73         
     27400   714.2258      -20919.029     -20475.95       359419.61      47961          219            219            0.73         
     27500   709.58782     -20929.461     -20489.26       358850.58      47961          219            219            0.73         
     27600   703.91422     -20909.244     -20472.562      360297.37      47961          219            219            0.73         
     27700   702.13284     -20911.793     -20476.216      360574.14      47961          219            219            0.73         
     27800   703.11729     -20916.994     -20480.806      359703.82      47961          219            219            0.73         
     27900   713.54469     -20914.652     -20471.995      361135.46      47961          219            219            0.73         
     28000   711.59303     -20928.475     -20487.029      359540.26      47961          219            219            0.73         
     28100   707.49226     -20921.938     -20483.037      358680.48      47961          219            219            0.73         
     28200   690.96384     -20908.655     -20480.007      360046.26      47961          219            219            0.73         
     28300   706.95874     -20918.085     -20479.514      360431.25      47961          219            219            0.73         
     28400   704.28063     -20915.208     -20478.299      359792.25      47961          219            219            0.73         
     28500   714.81335     -20903.225     -20459.782      361320.4       47961          219            219            0.73         
     28600   707.74401     -20919.147     -20480.09       359779.62      47961          219            219            0.73         
     28700   701.62296     -20920.405     -20485.144      359811.04      47961          219            219            0.73         
     28800   712.94421     -20926.988     -20484.704      359242.58      47961          219            219            0.73         
     28900   710.97036     -20916.651     -20475.591      359704.65      47961          219            219            0.73         
     29000   717.63432     -20915.493     -20470.3        360969.86      47961          219            219            0.73         
     29100   694.3611      -20923.206     -20492.45       360105.28      47961          219            219            0.73         
     29200   705.16654     -20912.976     -20475.517      360337.99      47961          219            219            0.73         
     29300   703.92241     -20917.403     -20480.716      360520         47961          219            219            0.73         
     29400   711.48698     -20908.78      -20467.4        361406.75      47961          219            219            0.73         
     29500   690.03216     -20927.949     -20499.879      358294.82      47961          219            219            0.73         
     29600   713.34679     -20906.749     -20464.215      361107.48      47961          219            219            0.73         
     29700   705.97999     -20927.522     -20489.559      358622.89      47961          219            219            0.73         
     29800   702.04246     -20912.163     -20476.643      360959.63      47961          219            219            0.73         
     29900   703.08503     -20918.511     -20482.343      359351.53      47961          219            219            0.73         
     30000   709.87245     -20919.1       -20478.722      361056.46      47961          219            219            0.73         
     30100   721.06249     -20923.526     -20476.206      359459.32      47961          219            219            0.73         
     30200   706.28313     -20921.4       -20483.249      358413.5       47961          219            219            0.73         
     30300   715.81101     -20911.702     -20467.64       360698.77      47961          219            219            0.73         
     30400   725.17205     -20910.465     -20460.596      362542.32      47961          219            219            0.73         
     30500   704.13177     -20910.999     -20474.182      361155.35      47961          219            219            0.73         
     30600   710.93274     -20915.82      -20474.784      360971.27      47961          219            219            0.73         
     30700   696.22429     -20921.129     -20489.218      358816.55      47961          219            219            0.73         
     30800   710.22413     -20917.275     -20476.678      360306.91      47961          219            219            0.73         
     30900   712.55815     -20920.474     -20478.43       359702.95      47961          219            219            0.73         
     31000   720.55401     -20910.757     -20463.752      361754.59      47961          219            219            0.73         
     31100   713.24167     -20920.06      -20477.592      359438.65      47961          219            219            0.73         
     31200   711.69774     -20911.389     -20469.878      360856.86      47961          219            219            0.73         
     31300   703.43474     -20923.423     -20487.039      358907.81      47961          219            219            0.73         
     31400   709.51953     -20923.15      -20482.991      359579.97      47961          219            219            0.73         
     31500   703.86709     -20910.968     -20474.316      360245.45      47961          219            219            0.73         
     31600   726.44525     -20922.961     -20472.302      359798.25      47961          219            219            0.73         
     31700   705.03137     -20920.842     -20483.467      360220.89      47961          219            219            0.73         
     31800   705.34115     -20912.335     -20474.768      360466.03      47961          219            219            0.73         
     31900   699.87765     -20912.079     -20477.901      361096.87      47961          219            219            0.73         
     32000   718.86306     -20914.476     -20468.521      361159.52      47961          219            219            0.73         
     32100   708.72822     -20914.918     -20475.249      359928.76      47961          219            219            0.73         
     32200   705.61826     -20919.836     -20482.097      361753.37      47961          219            219            0.73         
     32300   704.83439     -20910.252     -20472.999      361469.64      47961          219            219            0.73         
     32400   696.17829     -20914.599     -20482.716      360452.95      47961          219            219            0.73         
     32500   695.44362     -20915.093     -20483.666      360267.01      47961          219            219            0.73         
     32600   723.36393     -20918.307     -20469.559      360312.65      47961          219            219            0.73         
     32700   707.39372     -20911.245     -20472.405      360913.47      47961          219            219            0.73         
     32800   700.59819     -20916.872     -20482.247      360231.61      47961          219            219            0.73         
     32900   699.38168     -20911.096     -20477.225      361326.16      47961          219            219            0.73         
     33000   711.58743     -20924.928     -20483.486      359456.53      47961          219            219            0.73         
     33100   715.42501     -20914.201     -20470.378      361434.45      47961          219            219            0.73         
     33200   718.32793     -20909.477     -20463.853      361618.77      47961          219            219            0.73         
     33300   715.78959     -20917.924     -20473.875      360154.1       47961          219            219            0.73         
     33400   700.66002     -20915.71      -20481.047      360497.19      47961          219            219            0.73         
     33500   716.14883     -20917.123     -20472.851      360347.15      47961          219            219            0.73         
     33600   717.3945      -20906.093     -20461.048      361033.24      47961          219            219            0.73         
     33700   721.76102     -20922.576     -20474.823      359762.58      47961          219            219            0.73         
     33800   712.3077      -20929.908     -20488.019      358954.72      47961          219            219            0.73         
     33900   722.52368     -20912.88      -20464.653      361124.69      47961          219            219            0.73         
     34000   727.91024     -20915.72      -20464.152      361236.26      47961          219            219            0.73         
     34100   714.02401     -20927.659     -20484.706      359047.52      47961          219            219            0.73         
     34200   711.29037     -20904.275     -20463.018      361408.79      47961          219            219            0.73         
     34300   727.0883      -20925.539     -20474.481      359620.59      47961          219            219            0.73         
     34400   716.4602      -20912.03      -20467.565      361166.97      47961          219            219            0.73         
     34500   705.46844     -20919.808     -20482.162      359682.76      47961          219            219            0.73         
     34600   711.92172     -20921.688     -20480.038      359212.74      47961          219            219            0.73         
     34700   707.42753     -20914.19      -20475.328      360036.88      47961          219            219            0.73         
     34800   703.26658     -20912.399     -20476.119      361425.26      47961          219            219            0.73         
     34900   706.57605     -20921.577     -20483.243      359113.25      47961          219            219            0.73         
     35000   706.47267     -20927.418     -20489.148      358709.6       47961          219            219            0.73         
     35100   701.2056      -20911.978     -20476.977      360645.29      47961          219            219            0.73         
     35200   689.62611     -20914.428     -20486.61       360289.57      47961          219            219            0.73         
     35300   713.15314     -20911.326     -20468.913      360510.69      47961          219            219            0.73         
     35400   725.24522     -20915.606     -20465.691      360213.82      47961          219            219            0.73         
     35500   702.18365     -20914.27      -20478.661      360692.16      47961          219            219            0.73         
     35600   722.95458     -20915.883     -20467.389      361003.05      47961          219            219            0.73         
     35700   711.45319     -20915.284     -20473.925      360548.07      47961          219            219            0.73         
     35800   709.14966     -20920.448     -20480.518      360408.98      47961          219            219            0.73         
     35900   717.49981     -20917.614     -20472.504      359295.95      47961          219            219            0.73         
     36000   729.85707     -20908.37      -20455.594      362147.57      47961          219            219            0.73         
     36100   706.2248      -20918.295     -20480.179      359689.55      47961          219            219            0.73         
     36200   703.28073     -20909.72      -20473.431      360941.97      47961          219            219            0.73         
     36300   720.21686     -20929.073     -20482.278      358531.55      47961          219            219            0.73         
     36400   719.85548     -20921.831     -20475.26       359672.09      47961          219            219            0.73         
     36500   707.16025     -20918.402     -20479.706      359420.94      47961          219            219            0.73         
     36600   715.12964     -20919.497     -20475.858      359576.03      47961          219            219            0.73         
     36700   715.84622     -20917.146     -20473.061      360554.01      47961          219            219            0.73         
     36800   730.65314     -20920.642     -20467.372      359352.67      47961          219            219            0.73         
     36900   714.45313     -20921.233     -20478.013      360441.38      47961          219            219            0.73         
     37000   711.83973     -20913.684     -20472.085      360921.21      47961          219            219            0.73         
     37100   712.28746     -20912.132     -20470.256      360319.62      47961          219            219            0.73         
     37200   707.39374     -20921.666     -20482.825      359193.06      47961          219            219            0.73         
     37300   704.27555     -20915.331     -20478.425      359906.54      47961          219            219            0.73         
     37400   717.70204     -20911.741     -20466.506      359380.52      47961          219            219            0.73         
     37500   708.69648     -20921.572     -20481.923      360118.01      47961          219            219            0.73         
     37600   715.04437     -20906.461     -20462.874      361701.7       47961          219            219            0.73         
     37700   706.83914     -20919.048     -20480.552      359800.69      47961          219            219            0.73         
     37800   692.86843     -20916.137     -20486.307      358827.53      47961          219            219            0.73         
     37900   710.32045     -20918.274     -20477.618      359880.16      47961          219            219            0.73         
     38000   726.63324     -20915.212     -20464.436      361118.86      47961          219            219            0.73         
     38100   700.79507     -20916.794     -20482.047      359903.1       47961          219            219            0.73         
     38200   716.56622     -20919.253     -20474.723      360232.67      47961          219            219            0.73         
     38300   703.12796     -20923.226     -20487.031      359381.04      47961          219            219            0.73         
     38400   712.17444     -20913.27      -20471.464      361094.44      47961          219            219            0.73         
     38500   710.71104     -20915.35      -20474.451      360230.35      47961          219            219            0.73         
     38600   719.24847     -20923.61      -20477.415      359246.91      47961          219            219            0.73         
     38700   711.09928     -20922.711     -20481.571      359726.94      47961          219            219            0.73         
     38800   713.65313     -20918.981     -20476.258      360414.45      47961          219            219            0.73         
     38900   715.32033     -20918.254     -20474.496      361118.42      47961          219            219            0.73         
     39000   704.58003     -20910.299     -20473.204      359860.89      47961          219            219            0.73         
     39100   716.3302      -20917.233     -20472.849      361322.88      47961          219            219            0.73         
     39200   713.24378     -20910.907     -20468.437      361227.13      47961          219            219            0.73         
     39300   692.2225      -20927.565     -20498.136      357952.21      47961          219            219            0.73         
     39400   715.36306     -20918.539     -20474.754      360658.31      47961          219            219            0.73         
     39500   712.37478     -20920.209     -20478.279      360476.74      47961          219            219            0.73         
     39600   719.10386     -20914.243     -20468.138      360508.13      47961          219            219            0.73         
     39700   706.24525     -20912.323     -20474.195      360154.9       47961          219            219            0.73         
     39800   714.12132     -20916.556     -20473.542      361244.36      47961          219            219            0.73         
     39900   715.3564      -20920.762     -20476.982      359780.32      47961          219            219            0.73         
     40000   716.31705     -20908.632     -20464.255      361430.26      47961          219            219            0.73         
     40100   713.92342     -20921.647     -20478.756      360124.28      47961          219            219            0.73         
     40200   702.72086     -20924.348     -20488.407      359069.17      47961          219            219            0.73         
     40300   719.3152      -20920.086     -20473.85       360958.49      47961          219            219            0.73         
     40400   707.42931     -20922.426     -20483.563      359513.99      47961          219            219            0.73         
     40500   702.54874     -20914.368     -20478.533      360576.04      47961          219            219            0.73         
     40600   709.74693     -20918.525     -20478.225      360328.88      47961          219            219            0.73         
     40700   702.01155     -20920.89      -20485.388      359576.92      47961          219            219            0.73         
     40800   699.63931     -20917.919     -20483.889      360163.14      47961          219            219            0.73         
     40900   724.01059     -20912.021     -20462.872      360365.46      47961          219            219            0.73         
     41000   712.75291     -20921.07      -20478.905      359648.05      47961          219            219            0.73         
     41100   736.85581     -20914.324     -20457.206      360993.87      47961          219            219            0.73         
     41200   706.56028     -20924.223     -20485.899      359418.47      47961          219            219            0.73         
     41300   721.98677     -20913.466     -20465.572      361991.7       47961          219            219            0.73         
     41400   722.19755     -20917.051     -20469.027      359976.84      47961          219            219            0.73         
     41500   706.28307     -20915.287     -20477.136      360438.21      47961          219            219            0.73         
     41600   708.17837     -20925.128     -20485.801      359541.14      47961          219            219            0.73         
     41700   706.33398     -20919.87      -20481.687      360047.89      47961          219            219            0.73         
     41800   709.85581     -20912.25      -20471.882      360515.86      47961          219            219            0.73         
     41900   707.88477     -20920.342     -20481.197      359614.04      47961          219            219            0.73         
     42000   705.79306     -20912.789     -20474.942      360080.39      47961          219            219            0.73         
     42100   709.40638     -20923.073     -20482.983      359381.87      47961          219            219            0.73         
     42200   713.17082     -20916.453     -20474.028      360739.62      47961          219            219            0.73         
     42300   710.27728     -20917.196     -20476.566      360183.32      47961          219            219            0.73         
     42400   705.4062      -20902.849     -20465.242      361491.1       47961          219            219            0.73         
     42500   706.54996     -20919.043     -20480.726      360722.64      47961          219            219            0.73         
     42600   707.06278     -20911.809     -20473.174      360772.15      47961          219            219            0.73         
     42700   704.56458     -20921.832     -20484.747      359775.74      47961          219            219            0.73         
     42800   710.80692     -20912.068     -20471.11       361098.64      47961          219            219            0.73         
     42900   711.34621     -20909.117     -20467.824      361589.5       47961          219            219            0.73         
     43000   704.76693     -20913.969     -20476.758      360829.1       47961          219            219            0.73         
     43100   707.7172      -20913.71      -20474.669      361778.82      47961          219            219            0.73         
     43200   701.14608     -20920.491     -20485.526      359632.98      47961          219            219            0.73         
     43300   714.44217     -20913.849     -20470.635      360687.01      47961          219            219            0.73         
     43400   705.55645     -20912.374     -20474.674      360421.39      47961          219            219            0.73         
     43500   706.55161     -20921.709     -20483.391      359636.99      47961          219            219            0.73         
     43600   704.11858     -20920.549     -20483.74       360152.72      47961          219            219            0.73         
     43700   723.49084     -20907.087     -20458.261      361357.48      47961          219            219            0.73         
     43800   706.28849     -20917.282     -20479.128      360656.13      47961          219            219            0.73         
     43900   709.42786     -20910.021     -20469.918      361132.49      47961          219            219            0.73         
     44000   713.68582     -20912.992     -20470.249      360996.84      47961          219            219            0.73         
     44100   716.01017     -20917.511     -20473.325      360070.79      47961          219            219            0.73         
     44200   721.97125     -20912.995     -20465.111      361147.87      47961          219            219            0.73         
     44300   695.56706     -20913.128     -20481.624      360704.22      47961          219            219            0.73         
     44400   703.88098     -20909.157     -20472.496      360921.17      47961          219            219            0.73         
     44500   720.80487     -20914.221     -20467.061      360885.69      47961          219            219            0.73         
     44600   718.46452     -20918.51      -20472.802      360539.87      47961          219            219            0.73         
     44700   716.94628     -20913.83      -20469.063      360984.07      47961          219            219            0.73         
     44800   719.05326     -20919.836     -20473.762      359778.5       47961          219            219            0.73         
     44900   697.62294     -20912.749     -20479.97       360166.78      47961          219            219            0.73         
     45000   722.84154     -20923.412     -20474.988      360187.61      47961          219            219            0.73         
     45100   705.14569     -20916.011     -20478.565      360753.5       47961          219            219            0.73         
     45200   726.38109     -20907.858     -20457.238      361445.79      47961          219            219            0.73         
     45300   708.4145      -20918.268     -20478.794      360139.31      47961          219            219            0.73         
     45400   711.95814     -20927.177     -20485.505      358837.5       47961          219            219            0.73         
     45500   694.55551     -20917.688     -20486.812      360355.26      47961          219            219            0.73         
     45600   707.62249     -20914.819     -20475.837      360129.25      47961          219            219            0.73         
     45700   707.43364     -20916.051     -20477.186      361031.4       47961          219            219            0.73         
     45800   696.14942     -20913.927     -20482.062      360309.84      47961          219            219            0.73         
     45900   710.10953     -20911.907     -20471.382      360057.61      47961          219            219            0.73         
     46000   703.39695     -20913.61      -20477.248      360502.44      47961          219            219            0.73         
     46100   705.76054     -20921.204     -20483.377      358993.4       47961          219            219            0.73         
     46200   701.09617     -20911.304     -20476.37       360534.3       47961          219            219            0.73         
     46300   708.85097     -20918.552     -20478.807      360520.5       47961          219            219            0.73         
     46400   720.86172     -20912.505     -20465.31       361147.07      47961          219            219            0.73         
     46500   714.18973     -20913.03      -20469.973      360915.61      47961          219            219            0.73         
     46600   705.33528     -20925.044     -20487.48       358734.4       47961          219            219            0.73         
     46700   709.56546     -20913.556     -20473.368      360234.91      47961          219            219            0.73         
     46800   708.91287     -20925.809     -20486.026      359560.42      47961          219            219            0.73         
     46900   719.12021     -20914.237     -20468.122      360933.3       47961          219            219            0.73         
     47000   702.00455     -20912.714     -20477.216      360405.08      47961          219            219            0.73         
     47100   714.81332     -20917.37      -20473.926      360657.13      47961          219            219            0.73         
     47200   708.31636     -20911.245     -20471.833      360950.78      47961          219            219            0.73         
     47300   712.82948     -20921.798     -20479.586      360328.94      47961          219            219            0.73         
     47400   704.83708     -20925.522     -20488.268      359130.93      47961          219            219            0.73         
     47500   706.87792     -20920.545     -20482.024      360948.88      47961          219            219            0.73         
     47600   714.65192     -20915.458     -20472.115      361269.45      47961          219            219            0.73         
     47700   710.82722     -20925.328     -20484.358      359123.95      47961          219            219            0.73         
     47800   710.00696     -20915.877     -20475.416      360933.62      47961          219            219            0.73         
     47900   714.54061     -20922.024     -20478.75       360068.2       47961          219            219            0.73         
     48000   717.89751     -20927.035     -20481.679      359361.53      47961          219            219            0.73         
     48100   710.60893     -20917.209     -20476.374      360507.52      47961          219            219            0.73         
     48200   719.26816     -20919.085     -20472.878      360961.03      47961          219            219            0.73         
     48300   727.08209     -20911.271     -20460.216      360975.71      47961          219            219            0.73         
     48400   711.54601     -20918.015     -20476.598      360164.23      47961          219            219            0.73         
     48500   723.64957     -20919.381     -20470.456      359514.87      47961          219            219            0.73         
     48600   708.15095     -20921.4       -20482.09       359911.64      47961          219            219            0.73         
     48700   728.46571     -20923.601     -20471.689      360073.59      47961          219            219            0.73         
     48800   713.64984     -20916.118     -20473.396      360721.76      47961          219            219            0.73         
     48900   700.38377     -20922.965     -20488.473      359276.81      47961          219            219            0.73         
     49000   710.75376     -20906.32      -20465.395      361679.48      47961          219            219            0.73         
     49100   707.06074     -20921.559     -20482.925      360568.36      47961          219            219            0.73         
     49200   677.9943      -20908.025     -20487.422      360508.07      47961          219            219            0.73         
     49300   705.74892     -20919.949     -20482.129      360015.1       47961          219            219            0.73         
     49400   706.86173     -20911.456     -20472.946      360895.26      47961          219            219            0.73         
     49500   716.42003     -20917.758     -20473.318      360289.79      47961          219            219            0.73         
     49600   722.49816     -20914.715     -20466.505      360813.93      47961          219            219            0.73         
     49700   715.31002     -20920.517     -20476.766      359793.94      47961          219            219            0.73         
     49800   720.09032     -20906.136     -20459.419      361937.46      47961          219            219            0.73         
     49900   699.36263     -20913.622     -20479.763      360245.51      47961          219            219            0.73         
     50000   707.43461     -20921.604     -20482.738      359954.56      47961          219            219            0.73         
Loop time of 38.8049 on 1 procs for 50000 steps with 7200 atoms

Performance: 1113.262 ns/day, 0.022 hours/ns, 1288.497 timesteps/s, 9.277 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.467     | 27.467     | 27.467     |   0.0 | 70.78
Neigh   | 0.033079   | 0.033079   | 0.033079   |   0.0 |  0.09
Comm    | 0.44928    | 0.44928    | 0.44928    |   0.0 |  1.16
Output  | 0.20432    | 0.20432    | 0.20432    |   0.0 |  0.53
Modify  | 9.8729     | 9.8729     | 9.8729     |   0.0 | 25.44
Other   |            | 0.7783     |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4493
Dangerous builds = 0
Total wall time: 0:00:39
