units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -20578.871     -19846.843      409268.08      47961          219            219            0.73         
       100   1202.3114     -20518.664     -19772.795      416112.53      47961          219            219            0.73         
       200   1168.3176     -20527.019     -19802.238      414852.77      47961          219            219            0.73         
       300   1183.4873     -20525.684     -19791.493      414257.17      47961          219            219            0.73         
       400   1177.1158     -20485.012     -19754.774      419891.47      47961          219            219            0.73         
       500   1171.0625     -20508.314     -19781.83       417237.73      47961          219            219            0.73         
       600   1194.8124     -20514.917     -19773.7        417388.15      47961          219            219            0.73         
       700   1183.1208     -20500.957     -19766.993      418880.6       47961          219            219            0.73         
       800   1216.7219     -20490.521     -19735.712      420087.14      47961          219            219            0.73         
       900   1190.7702     -20511.408     -19772.698      417017.22      47961          219            219            0.73         
      1000   1198.0889     -20485.965     -19742.716      420591.65      47961          219            219            0.73         
      1100   1190.3479     -20515.615     -19777.168      416824.2       47961          219            219            0.73         
      1200   1170.6676     -20483.587     -19757.348      418776.63      47961          219            219            0.73         
      1300   1172.9549     -20514.334     -19786.677      414850.26      47961          219            219            0.73         
      1400   1194.6939     -20505.974     -19764.831      417799.44      47961          219            219            0.73         
      1500   1161.0265     -20479.776     -19759.519      420174.56      47961          219            219            0.73         
      1600   1178.1781     -20517.059     -19786.162      415686.24      47961          219            219            0.73         
      1700   1165.027      -20510.559     -19787.82       416185.69      47961          219            219            0.73         
      1800   1164.3807     -20528.84      -19806.502      413767.97      47961          219            219            0.73         
      1900   1189.901      -20510.918     -19772.748      416310.8       47961          219            219            0.73         
      2000   1188.5042     -20520.108     -19782.804      414481.56      47961          219            219            0.73         
      2100   1200.166      -20526.107     -19781.569      415298.99      47961          219            219            0.73         
      2200   1184.6949     -20512.921     -19777.981      413730.57      47961          219            219            0.73         
      2300   1169.5262     -20508.426     -19782.896      415549.82      47961          219            219            0.73         
      2400   1190.64       -20499.715     -19761.087      418500.58      47961          219            219            0.73         
      2500   1193.1333     -20489.325     -19749.15       419123.78      47961          219            219            0.73         
      2600   1186.5906     -20500.622     -19764.506      418245.63      47961          219            219            0.73         
      2700   1169.3984     -20515.185     -19789.734      414024.89      47961          219            219            0.73         
      2800   1167.072      -20506.123     -19782.115      417104.06      47961          219            219            0.73         
      2900   1175.1899     -20519.025     -19789.981      416048.31      47961          219            219            0.73         
      3000   1184.9928     -20506.158     -19771.033      417580.6       47961          219            219            0.73         
      3100   1196.8851     -20498.984     -19756.481      418488.05      47961          219            219            0.73         
      3200   1181.7797     -20517.046     -19783.915      416072.12      47961          219            219            0.73         
      3300   1199.9712     -20491.424     -19747.007      418580.25      47961          219            219            0.73         
      3400   1186.7415     -20502.526     -19766.316      416644.6       47961          219            219            0.73         
      3500   1205.5662     -20527.311     -19779.423      415131.07      47961          219            219            0.73         
      3600   1184.0559     -20502.021     -19767.477      418004.31      47961          219            219            0.73         
      3700   1164.4016     -20515.828     -19793.477      414819.65      47961          219            219            0.73         
      3800   1185.6667     -20521.521     -19785.978      414240.36      47961          219            219            0.73         
      3900   1171.9906     -20506.577     -19779.518      417086.65      47961          219            219            0.73         
      4000   1174.8655     -20509.819     -19780.977      417384.71      47961          219            219            0.73         
      4100   1181.8034     -20529.672     -19796.526      414003.13      47961          219            219            0.73         
      4200   1170.2665     -20502.26      -19776.271      416737.9       47961          219            219            0.73         
      4300   1195.0349     -20523.932     -19782.577      415961.63      47961          219            219            0.73         
      4400   1178.8266     -20519.574     -19788.274      415522.22      47961          219            219            0.73         
      4500   1181.6839     -20500.023     -19766.95       419143.68      47961          219            219            0.73         
      4600   1191.0079     -20499.051     -19760.195      418744.44      47961          219            219            0.73         
      4700   1175.6625     -20513.898     -19784.561      416651.01      47961          219            219            0.73         
      4800   1181.3529     -20493.461     -19760.594      417895.17      47961          219            219            0.73         
      4900   1185.3123     -20508.727     -19773.404      416390.2       47961          219            219            0.73         
      5000   1170.1531     -20513.253     -19787.334      415727.49      47961          219            219            0.73         
      5100   1178.9254     -20482.981     -19751.62       419857.25      47961          219            219            0.73         
      5200   1183.6059     -20513.917     -19779.652      416897.66      47961          219            219            0.73         
      5300   1163.5941     -20510.437     -19788.587      415376.5       47961          219            219            0.73         
      5400   1174.7693     -20471.508     -19742.725      420860.9       47961          219            219            0.73         
      5500   1156.874      -20502.306     -19784.624      418044.45      47961          219            219            0.73         
      5600   1182.1877     -20495.798     -19762.413      419216.86      47961          219            219            0.73         
      5700   1184.5954     -20515.351     -19780.473      416779.87      47961          219            219            0.73         
      5800   1191.5167     -20489.951     -19750.778      419290.77      47961          219            219            0.73         
      5900   1185.0776     -20504.859     -19769.681      417090.24      47961          219            219            0.73         
      6000   1154.6814     -20507.864     -19791.543      416400.51      47961          219            219            0.73         
      6100   1181.264      -20504.103     -19771.291      416161.48      47961          219            219            0.73         
      6200   1180.3121     -20497.467     -19765.245      417940.31      47961          219            219            0.73         
      6300   1178.1133     -20520.989     -19790.131      415353.21      47961          219            219            0.73         
      6400   1175.3172     -20499.615     -19770.492      417709.87      47961          219            219            0.73         
      6500   1178.1106     -20496.88      -19766.024      418833.53      47961          219            219            0.73         
      6600   1192.9273     -20510.502     -19770.455      418147.24      47961          219            219            0.73         
      6700   1179.4153     -20529.137     -19797.472      414955.76      47961          219            219            0.73         
      6800   1179.0705     -20497.874     -19766.423      417522.22      47961          219            219            0.73         
      6900   1173.1113     -20514.09      -19786.336      417182.1       47961          219            219            0.73         
      7000   1170.6986     -20507.157     -19780.899      416270         47961          219            219            0.73         
      7100   1199.6059     -20489.452     -19745.262      418457.45      47961          219            219            0.73         
      7200   1189.9569     -20500.726     -19762.522      418284.07      47961          219            219            0.73         
      7300   1160.8446     -20523.083     -19802.938      414166.82      47961          219            219            0.73         
      7400   1181.0953     -20505.186     -19772.479      417377.29      47961          219            219            0.73         
      7500   1179.5762     -20494.679     -19762.915      418329.43      47961          219            219            0.73         
      7600   1178.4226     -20507.125     -19776.076      416632.27      47961          219            219            0.73         
      7700   1177.4628     -20512.781     -19782.327      415635.91      47961          219            219            0.73         
      7800   1207.1329     -20508.471     -19759.611      417547.17      47961          219            219            0.73         
      7900   1167.0183     -20493.656     -19769.682      418335.02      47961          219            219            0.73         
      8000   1189.3567     -20488.842     -19751.009      418751.86      47961          219            219            0.73         
      8100   1195.7029     -20514.027     -19772.258      416062.91      47961          219            219            0.73         
      8200   1163.956      -20500.786     -19778.711      416989.84      47961          219            219            0.73         
      8300   1161.3449     -20514.717     -19794.263      415586.91      47961          219            219            0.73         
      8400   1188.0765     -20499.18      -19762.142      417212.49      47961          219            219            0.73         
      8500   1168.037      -20500.453     -19775.847      417608.04      47961          219            219            0.73         
      8600   1170.2915     -20495.662     -19769.657      417788.42      47961          219            219            0.73         
      8700   1168.0175     -20512.964     -19788.369      414980.77      47961          219            219            0.73         
      8800   1180.2415     -20498.009     -19765.832      416129.03      47961          219            219            0.73         
      8900   1191.9325     -20525.586     -19786.156      415931.89      47961          219            219            0.73         
      9000   1166.8611     -20494.824     -19770.947      418351.31      47961          219            219            0.73         
      9100   1181.2976     -20505.75      -19772.917      416727.4       47961          219            219            0.73         
      9200   1192.7285     -20517.335     -19777.41       416840.06      47961          219            219            0.73         
      9300   1206.1022     -20489.022     -19740.801      419604.44      47961          219            219            0.73         
      9400   1164.219      -20505.509     -19783.271      416700.1       47961          219            219            0.73         
      9500   1185.2776     -20505.595     -19770.293      416970.65      47961          219            219            0.73         
      9600   1181.5469     -20517.498     -19784.511      414955.15      47961          219            219            0.73         
      9700   1196.6899     -20510.079     -19767.698      416787.57      47961          219            219            0.73         
      9800   1167.883      -20489.499     -19764.988      418122.27      47961          219            219            0.73         
      9900   1161.2389     -20502.533     -19782.144      417415.33      47961          219            219            0.73         
     10000   1185.0189     -20503.927     -19768.786      418086.75      47961          219            219            0.73         
     10100   1189.4836     -20505.199     -19767.288      416990.28      47961          219            219            0.73         
     10200   1175.2986     -20509.946     -19780.835      415448.6       47961          219            219            0.73         
     10300   1180.3274     -20499.481     -19767.25       417461.22      47961          219            219            0.73         
     10400   1180.9138     -20501.304     -19768.709      417820.99      47961          219            219            0.73         
     10500   1181.9473     -20508.302     -19775.067      417019.6       47961          219            219            0.73         
     10600   1169.395      -20509.4       -19783.951      415746.37      47961          219            219            0.73         
     10700   1194.3526     -20496.817     -19755.886      417265.75      47961          219            219            0.73         
     10800   1183.4621     -20511.195     -19777.019      416328.75      47961          219            219            0.73         
     10900   1182.924      -20524.011     -19790.169      415097.37      47961          219            219            0.73         
     11000   1185.6261     -20494.288     -19758.77       419046.48      47961          219            219            0.73         
     11100   1195.0157     -20515.532     -19774.189      416098.26      47961          219            219            0.73         
     11200   1199.6151     -20513.581     -19769.385      417190.77      47961          219            219            0.73         
     11300   1180.8369     -20517.684     -19785.137      415362.34      47961          219            219            0.73         
     11400   1202.1951     -20511.881     -19766.084      417634.4       47961          219            219            0.73         
     11500   1169.1225     -20506.24      -19780.96       416696.25      47961          219            219            0.73         
     11600   1173.8309     -20512.557     -19784.357      416453.88      47961          219            219            0.73         
     11700   1181.2105     -20504.121     -19771.343      417699.62      47961          219            219            0.73         
     11800   1189.7433     -20488.265     -19750.193      419293.48      47961          219            219            0.73         
     11900   1192.2583     -20498.792     -19759.159      418880.25      47961          219            219            0.73         
     12000   1181.0469     -20510.425     -19777.748      416952.49      47961          219            219            0.73         
     12100   1175.3242     -20519.432     -19790.305      416121.9       47961          219            219            0.73         
     12200   1190.7992     -20517.106     -19778.378      415844.15      47961          219            219            0.73         
     12300   1174.854      -20521.706     -19792.871      415950.38      47961          219            219            0.73         
     12400   1184.5146     -20509.074     -19774.245      416407.18      47961          219            219            0.73         
     12500   1176.1988     -20503.855     -19774.185      418110.34      47961          219            219            0.73         
     12600   1166.1668     -20508.435     -19784.989      417068.16      47961          219            219            0.73         
     12700   1178.4434     -20511.949     -19780.887      417470.85      47961          219            219            0.73         
     12800   1194.0542     -20498.521     -19757.775      418757.4       47961          219            219            0.73         
     12900   1179.5377     -20524.739     -19792.998      415821.59      47961          219            219            0.73         
     13000   1178.9288     -20498.88      -19767.517      418742.52      47961          219            219            0.73         
     13100   1160.1375     -20524.783     -19805.077      414791.42      47961          219            219            0.73         
     13200   1183.1717     -20504.743     -19770.748      417462.29      47961          219            219            0.73         
     13300   1168.9851     -20500.927     -19775.732      418353.48      47961          219            219            0.73         
     13400   1186.2991     -20510.775     -19774.839      417666.35      47961          219            219            0.73         
     13500   1203.2501     -20507.471     -19761.02       417369.2       47961          219            219            0.73         
     13600   1148.9466     -20513.88      -19801.117      416313.9       47961          219            219            0.73         
     13700   1189.1457     -20502.723     -19765.021      418231.08      47961          219            219            0.73         
     13800   1192.11       -20518.239     -19778.699      415981.02      47961          219            219            0.73         
     13900   1151.7792     -20514.906     -19800.386      415945.68      47961          219            219            0.73         
     14000   1179.8189     -20516.763     -19784.847      416520.65      47961          219            219            0.73         
     14100   1188.7512     -20507.836     -19770.379      417294.15      47961          219            219            0.73         
     14200   1159.6905     -20492.499     -19773.071      419252.27      47961          219            219            0.73         
     14300   1205.4962     -20516.647     -19768.803      415792.27      47961          219            219            0.73         
     14400   1195.5673     -20495.08      -19753.395      417400.32      47961          219            219            0.73         
     14500   1181.4952     -20489.222     -19756.266      419926.74      47961          219            219            0.73         
     14600   1185.1289     -20508.66      -19773.45       417898.34      47961          219            219            0.73         
     14700   1186.6931     -20488.754     -19752.574      419392.69      47961          219            219            0.73         
     14800   1186.8338     -20506.324     -19770.057      416951.72      47961          219            219            0.73         
     14900   1176.4021     -20509.624     -19779.829      416353.2       47961          219            219            0.73         
     15000   1192.4877     -20507.4       -19767.625      417245.34      47961          219            219            0.73         
     15100   1161.3207     -20510.098     -19789.658      416070.67      47961          219            219            0.73         
     15200   1200.8898     -20503.227     -19758.24       418135.01      47961          219            219            0.73         
     15300   1188.1239     -20504.136     -19767.069      418312         47961          219            219            0.73         
     15400   1181.202      -20502.712     -19769.939      417402.49      47961          219            219            0.73         
     15500   1177.7011     -20492.598     -19761.997      416820.63      47961          219            219            0.73         
     15600   1186.2309     -20505.582     -19769.689      417149.64      47961          219            219            0.73         
     15700   1179.2755     -20504.502     -19772.924      416856.47      47961          219            219            0.73         
     15800   1171.857      -20517.317     -19790.34       415179.89      47961          219            219            0.73         
     15900   1190.1626     -20505.104     -19766.772      417381.12      47961          219            219            0.73         
     16000   1188.7985     -20487.456     -19749.97       418705.42      47961          219            219            0.73         
     16100   1154.1334     -20502.936     -19786.955      417258.68      47961          219            219            0.73         
     16200   1184.8421     -20510.344     -19775.313      416415.77      47961          219            219            0.73         
     16300   1179.5835     -20489.788     -19758.019      419351.86      47961          219            219            0.73         
     16400   1172.3372     -20505.503     -19778.229      416850.96      47961          219            219            0.73         
     16500   1213.0046     -20504.961     -19752.458      417959.66      47961          219            219            0.73         
     16600   1165.8324     -20503.103     -19779.864      417402.86      47961          219            219            0.73         
     16700   1190.1829     -20485.359     -19747.014      418419.13      47961          219            219            0.73         
     16800   1178.3284     -20508.218     -19777.227      416294.84      47961          219            219            0.73         
     16900   1170.6422     -20502.16      -19775.937      416721.08      47961          219            219            0.73         
     17000   1191.5937     -20503.136     -19763.916      417291.35      47961          219            219            0.73         
     17100   1179.2471     -20503.889     -19772.328      417378.53      47961          219            219            0.73         
     17200   1163.4851     -20514.513     -19792.73       415805.72      47961          219            219            0.73         
     17300   1170.7531     -20485.274     -19758.982      417415.6       47961          219            219            0.73         
     17400   1176.1369     -20502.638     -19773.007      416877.34      47961          219            219            0.73         
     17500   1175.6902     -20508.164     -19778.809      416723.14      47961          219            219            0.73         
     17600   1178.3321     -20499.458     -19768.465      417251.89      47961          219            219            0.73         
     17700   1177.3504     -20511.588     -19781.204      416450.84      47961          219            219            0.73         
     17800   1184.7057     -20494.699     -19759.752      418661.78      47961          219            219            0.73         
     17900   1182.4931     -20498.958     -19765.384      417573.74      47961          219            219            0.73         
     18000   1170.1708     -20499.603     -19773.673      416972.14      47961          219            219            0.73         
     18100   1185.2794     -20509.783     -19774.48       416465.44      47961          219            219            0.73         
     18200   1179.8824     -20517.229     -19785.274      416233.23      47961          219            219            0.73         
     18300   1187.3425     -20510.442     -19773.859      416399.25      47961          219            219            0.73         
     18400   1194.092      -20492.665     -19751.895      419200.36      47961          219            219            0.73         
     18500   1168.9186     -20505.692     -19780.539      416282.16      47961          219            219            0.73         
     18600   1203.4344     -20516.369     -19769.803      416144.99      47961          219            219            0.73         
     18700   1178.2112     -20497.306     -19766.388      417659.1       47961          219            219            0.73         
     18800   1182.1939     -20521.103     -19787.714      414825.05      47961          219            219            0.73         
     18900   1184.4245     -20514.222     -19779.449      416014.07      47961          219            219            0.73         
     19000   1173.1593     -20488.584     -19760.799      419347.34      47961          219            219            0.73         
     19100   1177.3511     -20498.768     -19768.384      417581.3       47961          219            219            0.73         
     19200   1201.3732     -20525.01      -19779.723      414612.33      47961          219            219            0.73         
     19300   1197.5269     -20496.963     -19754.063      417410.11      47961          219            219            0.73         
     19400   1188.3148     -20478.853     -19741.667      420121.02      47961          219            219            0.73         
     19500   1171.9707     -20504.409     -19777.362      417201.78      47961          219            219            0.73         
     19600   1162.9746     -20509.158     -19787.692      416146.03      47961          219            219            0.73         
     19700   1185.2953     -20504.959     -19769.646      416629.75      47961          219            219            0.73         
     19800   1197.343      -20501.459     -19758.672      417429.68      47961          219            219            0.73         
     19900   1172.781      -20495.697     -19768.148      417402.43      47961          219            219            0.73         
     20000   1162.0039     -20505.751     -19784.888      415594.08      47961          219            219            0.73         
     20100   1182.7088     -20504.706     -19770.998      416377.37      47961          219            219            0.73         
     20200   1172.2675     -20519.671     -19792.44       414912.92      47961          219            219            0.73         
     20300   1191.1817     -20511.054     -19772.089      416217.29      47961          219            219            0.73         
     20400   1192.254      -20499.282     -19759.652      417782.35      47961          219            219            0.73         
     20500   1201.8422     -20495.876     -19750.299      418748.89      47961          219            219            0.73         
     20600   1178.8934     -20508.362     -19777.02       416189.57      47961          219            219            0.73         
     20700   1198.5404     -20502.532     -19759.002      417187.57      47961          219            219            0.73         
     20800   1183.0784     -20497.996     -19764.059      417916.31      47961          219            219            0.73         
     20900   1161.5477     -20510.047     -19789.466      415809.46      47961          219            219            0.73         
     21000   1187.203      -20510.18      -19773.683      416597.02      47961          219            219            0.73         
     21100   1179.0647     -20511.685     -19780.237      416671.06      47961          219            219            0.73         
     21200   1203.0366     -20495.658     -19749.339      419268.44      47961          219            219            0.73         
     21300   1206.7257     -20497.598     -19748.991      418777.37      47961          219            219            0.73         
     21400   1180.3688     -20491.678     -19759.421      419317.28      47961          219            219            0.73         
     21500   1180.4335     -20509.083     -19776.787      416409.39      47961          219            219            0.73         
     21600   1166.8888     -20503.724     -19779.83       417306.39      47961          219            219            0.73         
     21700   1181.3677     -20500.354     -19767.477      417794.68      47961          219            219            0.73         
     21800   1160.8238     -20505.51      -19785.378      416177.9       47961          219            219            0.73         
     21900   1175.2926     -20500.741     -19771.634      416873.14      47961          219            219            0.73         
     22000   1183.4948     -20507.815     -19773.619      416832.75      47961          219            219            0.73         
     22100   1175.1588     -20500.792     -19771.767      417251.99      47961          219            219            0.73         
     22200   1190.3879     -20489.778     -19751.306      418967.97      47961          219            219            0.73         
     22300   1184.2514     -20509.1       -19774.435      417736.57      47961          219            219            0.73         
     22400   1201.0335     -20497.738     -19752.662      418190.17      47961          219            219            0.73         
     22500   1188.3285     -20508.557     -19771.362      417979.87      47961          219            219            0.73         
     22600   1183.3202     -20503.863     -19769.776      415346.58      47961          219            219            0.73         
     22700   1182.7772     -20491.887     -19758.136      417941.7       47961          219            219            0.73         
     22800   1180.5363     -20500.95      -19768.59       416088.63      47961          219            219            0.73         
     22900   1157.4877     -20496.716     -19778.654      417204.23      47961          219            219            0.73         
     23000   1172.1516     -20507.728     -19780.569      417368.81      47961          219            219            0.73         
     23100   1165.4624     -20488.36      -19765.351      418472.58      47961          219            219            0.73         
     23200   1183.174      -20495.217     -19761.22       418865.34      47961          219            219            0.73         
     23300   1173.8912     -20495.26      -19767.022      418929.67      47961          219            219            0.73         
     23400   1152.9858     -20519.02      -19803.751      415021.56      47961          219            219            0.73         
     23500   1179.3659     -20497.166     -19765.532      417385.59      47961          219            219            0.73         
     23600   1193.0849     -20502.863     -19762.717      417153.86      47961          219            219            0.73         
     23700   1191.5946     -20508.5       -19769.28       416096.41      47961          219            219            0.73         
     23800   1181.1102     -20496.93      -19764.213      418536.28      47961          219            219            0.73         
     23900   1174.1028     -20502.838     -19774.469      416287.44      47961          219            219            0.73         
     24000   1187.7627     -20503.016     -19766.172      416291.23      47961          219            219            0.73         
     24100   1181.8377     -20517.998     -19784.83       415423.59      47961          219            219            0.73         
     24200   1184.5705     -20505.955     -19771.092      416796.43      47961          219            219            0.73         
     24300   1180.3898     -20496.754     -19764.484      417292.91      47961          219            219            0.73         
     24400   1185.1786     -20507.651     -19772.411      415646.2       47961          219            219            0.73         
     24500   1202.1814     -20501.747     -19755.959      416955.03      47961          219            219            0.73         
     24600   1173.9057     -20505.431     -19777.183      415133.17      47961          219            219            0.73         
     24700   1163.4896     -20501.32      -19779.534      416689.98      47961          219            219            0.73         
     24800   1195.9405     -20481.833     -19739.916      419215.24      47961          219            219            0.73         
     24900   1171.9023     -20489.944     -19762.939      417640.92      47961          219            219            0.73         
     25000   1186.4494     -20495.912     -19759.883      417088.73      47961          219            219            0.73         
     25100   1149.9024     -20500.692     -19787.336      415653.32      47961          219            219            0.73         
     25200   1188.3508     -20494.905     -19757.697      417269         47961          219            219            0.73         
     25300   1173.5917     -20495.972     -19767.919      418280.47      47961          219            219            0.73         
     25400   1176.1369     -20477.674     -19748.042      419334.17      47961          219            219            0.73         
     25500   1190.9152     -20504.643     -19765.844      416768.84      47961          219            219            0.73         
     25600   1185.8352     -20498.186     -19762.538      416968.8       47961          219            219            0.73         
     25700   1185.4179     -20485.202     -19749.813      419628.92      47961          219            219            0.73         
     25800   1182.7849     -20502.525     -19768.77       416492.55      47961          219            219            0.73         
     25900   1181.9517     -20486.002     -19752.763      418622.86      47961          219            219            0.73         
     26000   1174.2017     -20495.967     -19767.536      417021.83      47961          219            219            0.73         
     26100   1197.1587     -20490.946     -19748.274      418175.3       47961          219            219            0.73         
     26200   1189.7485     -20505.876     -19767.8        416704.43      47961          219            219            0.73         
     26300   1176.1829     -20488.334     -19758.674      419668.08      47961          219            219            0.73         
     26400   1181.3411     -20499.491     -19766.632      416499.19      47961          219            219            0.73         
     26500   1175.6176     -20482.71      -19753.401      419391.33      47961          219            219            0.73         
     26600   1184.2138     -20501.304     -19766.662      416828.26      47961          219            219            0.73         
     26700   1190.9317     -20496.511     -19757.702      417081.42      47961          219            219            0.73         
     26800   1176.9646     -20508.501     -19778.357      415124.45      47961          219            219            0.73         
     26900   1197.0556     -20501.558     -19758.95       417552.66      47961          219            219            0.73         
     27000   1170.3627     -20489.644     -19763.595      418688.77      47961          219            219            0.73         
     27100   1169.7718     -20499.394     -19773.711      417520.23      47961          219            219            0.73         
     27200   1171.6942     -20505.276     -19778.401      417739.56      47961          219            219            0.73         
     27300   1179.743      -20496.478     -19764.61       416040.29      47961          219            219            0.73         
     27400   1165.2023     -20503.459     -19780.611      416510.19      47961          219            219            0.73         
     27500   1180.5688     -20489.533     -19757.153      418856.17      47961          219            219            0.73         
     27600   1176.5395     -20515.988     -19786.107      415402.26      47961          219            219            0.73         
     27700   1176.0054     -20482.822     -19753.272      418438.82      47961          219            219            0.73         
     27800   1190.8114     -20517.97      -19779.235      415605.06      47961          219            219            0.73         
     27900   1196.5701     -20525.622     -19783.315      415574.19      47961          219            219            0.73         
     28000   1174.6073     -20482.644     -19753.961      418221.09      47961          219            219            0.73         
     28100   1184.6446     -20523.099     -19788.19       414781.57      47961          219            219            0.73         
     28200   1179.5833     -20503.989     -19772.22       416367.48      47961          219            219            0.73         
     28300   1207.8095     -20486.581     -19737.301      419591.58      47961          219            219            0.73         
     28400   1177.3274     -20511.974     -19781.604      415248.6       47961          219            219            0.73         
     28500   1188.5483     -20507.244     -19769.913      415977.42      47961          219            219            0.73         
     28600   1186.5312     -20502.076     -19765.996      416671.29      47961          219            219            0.73         
     28700   1159.835      -20508.981     -19789.463      416516.14      47961          219            219            0.73         
     28800   1177.6164     -20501.583     -19771.034      417276.72      47961          219            219            0.73         
     28900   1197.291      -20496.501     -19753.747      416928.95      47961          219            219            0.73         
     29000   1161.8402     -20495.524     -19774.762      416973.1       47961          219            219            0.73         
     29100   1193.5406     -20494.686     -19754.259      418163.69      47961          219            219            0.73         
     29200   1165.7554     -20517.337     -19794.146      414655.95      47961          219            219            0.73         
     29300   1181.0724     -20500.218     -19767.525      416406.54      47961          219            219            0.73         
     29400   1161.2691     -20516.12      -19795.712      414803.76      47961          219            219            0.73         
     29500   1207.0707     -20509.546     -19760.724      416547.28      47961          219            219            0.73         
     29600   1191.8505     -20509.724     -19770.344      416127.39      47961          219            219            0.73         
     29700   1167.9248     -20514.918     -19790.382      414493.51      47961          219            219            0.73         
     29800   1184.8831     -20493.684     -19758.627      417727.68      47961          219            219            0.73         
     29900   1166.4969     -20503.914     -19780.263      416708.43      47961          219            219            0.73         
     30000   1157.9895     -20509.991     -19791.617      414929.39      47961          219            219            0.73         
     30100   1166.7677     -20500.245     -19776.426      417812.1       47961          219            219            0.73         
     30200   1191.7946     -20483.997     -19744.652      419778.15      47961          219            219            0.73         
     30300   1189.7519     -20514.991     -19776.913      415160.3       47961          219            219            0.73         
     30400   1176.8525     -20516.05      -19785.975      414854.94      47961          219            219            0.73         
     30500   1173.7732     -20520.183     -19792.018      415979.24      47961          219            219            0.73         
     30600   1205.3812     -20503.685     -19755.912      416557.13      47961          219            219            0.73         
     30700   1180.9708     -20503.707     -19771.077      417083.4       47961          219            219            0.73         
     30800   1171.2187     -20508.043     -19781.463      416103.06      47961          219            219            0.73         
     30900   1172.8033     -20502.28      -19774.717      416282         47961          219            219            0.73         
     31000   1166.9563     -20487.664     -19763.728      417608.89      47961          219            219            0.73         
     31100   1207.5255     -20499.246     -19750.143      418203.84      47961          219            219            0.73         
     31200   1190.8563     -20520.952     -19782.19       414595.71      47961          219            219            0.73         
     31300   1156.1439     -20492.045     -19774.817      417687.05      47961          219            219            0.73         
     31400   1163.3473     -20504.087     -19782.39       415865.05      47961          219            219            0.73         
     31500   1186.4043     -20500.955     -19764.954      417352.21      47961          219            219            0.73         
     31600   1228.8801     -20511.173     -19748.822      417907.53      47961          219            219            0.73         
     31700   1177.2788     -20498.133     -19767.794      417513.48      47961          219            219            0.73         
     31800   1176.8226     -20505.229     -19775.172      416549.31      47961          219            219            0.73         
     31900   1169.4398     -20522.086     -19796.609      413509.26      47961          219            219            0.73         
     32000   1195.477      -20506.788     -19765.159      417985.41      47961          219            219            0.73         
     32100   1195.6888     -20517.443     -19775.682      416983.6       47961          219            219            0.73         
     32200   1209.9316     -20496.364     -19745.767      419253.99      47961          219            219            0.73         
     32300   1189.9366     -20508.2       -19770.008      416305.93      47961          219            219            0.73         
     32400   1189.6671     -20512.623     -19774.598      416127.39      47961          219            219            0.73         
     32500   1169.8705     -20518.716     -19792.972      415203.27      47961          219            219            0.73         
     32600   1193.2495     -20502.264     -19762.017      417423.11      47961          219            219            0.73         
     32700   1167.895      -20516.572     -19792.054      415336.49      47961          219            219            0.73         
     32800   1201.0573     -20507.343     -19762.252      416295.15      47961          219            219            0.73         
     32900   1179.1839     -20501.879     -19770.358      418002.01      47961          219            219            0.73         
     33000   1169.7112     -20518.247     -19792.602      415067.91      47961          219            219            0.73         
     33100   1185.7558     -20498.174     -19762.576      417920.51      47961          219            219            0.73         
     33200   1158.2512     -20495.065     -19776.53       417376.01      47961          219            219            0.73         
     33300   1191.0346     -20518.835     -19779.962      415567.06      47961          219            219            0.73         
     33400   1191.4513     -20499.051     -19759.919      417262.39      47961          219            219            0.73         
     33500   1182.7207     -20517.184     -19783.468      414722.34      47961          219            219            0.73         
     33600   1186.1341     -20500.986     -19765.153      417931.49      47961          219            219            0.73         
     33700   1171.7239     -20484.076     -19757.183      418394.35      47961          219            219            0.73         
     33800   1207.1302     -20509.956     -19761.098      416427.3       47961          219            219            0.73         
     33900   1206.0801     -20484.908     -19736.701      418451.23      47961          219            219            0.73         
     34000   1178.6364     -20516.774     -19785.593      414650.45      47961          219            219            0.73         
     34100   1174.7863     -20497.053     -19768.259      416455.71      47961          219            219            0.73         
     34200   1176.87       -20493.614     -19763.528      418892.84      47961          219            219            0.73         
     34300   1168.0749     -20500.34      -19775.711      416225.93      47961          219            219            0.73         
     34400   1179.278      -20487.231     -19755.651      418338.74      47961          219            219            0.73         
     34500   1181.186      -20506.747     -19773.983      416558.99      47961          219            219            0.73         
     34600   1175.3119     -20501.129     -19772.009      416090.28      47961          219            219            0.73         
     34700   1196.9194     -20486.889     -19744.365      418638.11      47961          219            219            0.73         
     34800   1175.3041     -20497.303     -19768.188      417473.07      47961          219            219            0.73         
     34900   1169.6079     -20502.612     -19777.031      415168.22      47961          219            219            0.73         
     35000   1179.6921     -20510.036     -19778.2        414681.51      47961          219            219            0.73         
     35100   1165.9348     -20492.692     -19769.389      416696.95      47961          219            219            0.73         
     35200   1194.6822     -20495.784     -19754.648      415796.42      47961          219            219            0.73         
     35300   1182.389      -20489.67      -19756.161      416333.03      47961          219            219            0.73         
     35400   1173.1125     -20491.285     -19763.53       417648.01      47961          219            219            0.73         
     35500   1172.5478     -20483.178     -19755.773      418782.7       47961          219            219            0.73         
     35600   1177.6773     -20485.336     -19754.749      418732.93      47961          219            219            0.73         
     35700   1189.475      -20485.685     -19747.779      419113.74      47961          219            219            0.73         
     35800   1140.5969     -20465.129     -19757.545      420018.16      47961          219            219            0.73         
     35900   1158.0563     -20483.63      -19765.215      417723.48      47961          219            219            0.73         
     36000   1188.7943     -20497.032     -19759.548      417068.02      47961          219            219            0.73         
     36100   1194.0559     -20495.131     -19754.383      417327.02      47961          219            219            0.73         
     36200   1182.9839     -20479.824     -19745.945      418803.56      47961          219            219            0.73         
     36300   1173.1321     -20494.598     -19766.831      416099.49      47961          219            219            0.73         
     36400   1173.4731     -20494.719     -19766.74       417366.68      47961          219            219            0.73         
     36500   1182.0357     -20492.969     -19759.678      415770.31      47961          219            219            0.73         
     36600   1182.9079     -20509.075     -19775.244      413700.55      47961          219            219            0.73         
     36700   1160.4065     -20473.255     -19753.382      420078.42      47961          219            219            0.73         
     36800   1196.8518     -20515.637     -19773.155      415796.14      47961          219            219            0.73         
     36900   1184.4709     -20499.505     -19764.703      415519.05      47961          219            219            0.73         
     37000   1188.2283     -20484.438     -19747.306      418690.24      47961          219            219            0.73         
     37100   1158.0613     -20496.639     -19778.221      416422.24      47961          219            219            0.73         
     37200   1190.6017     -20491.679     -19753.074      417490.47      47961          219            219            0.73         
     37300   1200.8071     -20487.462     -19742.526      418208.61      47961          219            219            0.73         
     37400   1177.5157     -20502.471     -19771.984      417009.53      47961          219            219            0.73         
     37500   1152.7676     -20500.756     -19785.622      417746.9       47961          219            219            0.73         
     37600   1191.0286     -20491.856     -19752.987      417969.99      47961          219            219            0.73         
     37700   1174.6784     -20484.267     -19755.541      417078.99      47961          219            219            0.73         
     37800   1187.1028     -20495.227     -19758.793      417463.74      47961          219            219            0.73         
     37900   1170.8022     -20515.202     -19788.88       414099.95      47961          219            219            0.73         
     38000   1187.1392     -20501.926     -19765.47       417128.7       47961          219            219            0.73         
     38100   1192.8039     -20489.769     -19749.799      418247.18      47961          219            219            0.73         
     38200   1170.1793     -20489.621     -19763.685      418240.72      47961          219            219            0.73         
     38300   1179.6124     -20505.22      -19773.433      415434.16      47961          219            219            0.73         
     38400   1207.9337     -20490.736     -19741.379      417543.57      47961          219            219            0.73         
     38500   1177.9211     -20501.518     -19770.78       415829.21      47961          219            219            0.73         
     38600   1190.2114     -20491.613     -19753.25       418827.64      47961          219            219            0.73         
     38700   1161.6496     -20497.858     -19777.214      418489.49      47961          219            219            0.73         
     38800   1193.4655     -20515.718     -19775.336      416083.3       47961          219            219            0.73         
     38900   1193.1863     -20498.546     -19758.338      416895.94      47961          219            219            0.73         
     39000   1170.0394     -20495.139     -19769.29       416072.89      47961          219            219            0.73         
     39100   1200.2706     -20496.783     -19752.18       418738.78      47961          219            219            0.73         
     39200   1193.0114     -20507         -19766.9        417144.6       47961          219            219            0.73         
     39300   1172.9595     -20510.554     -19782.894      415576.34      47961          219            219            0.73         
     39400   1172.3998     -20490.886     -19763.573      419569.41      47961          219            219            0.73         
     39500   1183.8018     -20486.132     -19751.746      419343.96      47961          219            219            0.73         
     39600   1174.1263     -20491.669     -19763.285      417111.11      47961          219            219            0.73         
     39700   1177.1104     -20474.416     -19744.181      419298.98      47961          219            219            0.73         
     39800   1199.6192     -20502.03      -19757.831      416783.01      47961          219            219            0.73         
     39900   1177.5076     -20508.099     -19777.617      416782.85      47961          219            219            0.73         
     40000   1166.6691     -20480.943     -19757.185      419537         47961          219            219            0.73         
     40100   1193.5883     -20503.06      -19762.602      417530         47961          219            219            0.73         
     40200   1173.2921     -20519.662     -19791.795      415980.16      47961          219            219            0.73         
     40300   1168.0316     -20486.759     -19762.156      417104.89      47961          219            219            0.73         
     40400   1162.4912     -20501.369     -19780.203      415734.8       47961          219            219            0.73         
     40500   1172.4029     -20505.357     -19778.043      416829.81      47961          219            219            0.73         
     40600   1180.3111     -20500.424     -19768.204      416985.46      47961          219            219            0.73         
     40700   1170.8922     -20500.265     -19773.887      416746.29      47961          219            219            0.73         
     40800   1203.1022     -20494.05      -19747.691      417927.05      47961          219            219            0.73         
     40900   1167.457      -20481.198     -19756.951      419212.4       47961          219            219            0.73         
     41000   1181.066      -20501.765     -19769.076      416430.44      47961          219            219            0.73         
     41100   1184.4411     -20479.149     -19744.366      419701.6       47961          219            219            0.73         
     41200   1162.5807     -20508.317     -19787.095      415739.74      47961          219            219            0.73         
     41300   1194.5713     -20507.306     -19766.238      416374.15      47961          219            219            0.73         
     41400   1184.2039     -20488.528     -19753.893      418641.35      47961          219            219            0.73         
     41500   1173.7721     -20507.724     -19779.56       417038.19      47961          219            219            0.73         
     41600   1175.1185     -20497.6       -19768.601      417595.8       47961          219            219            0.73         
     41700   1182.5241     -20491.336     -19757.743      418231.77      47961          219            219            0.73         
     41800   1191.963      -20511.603     -19772.154      416869.14      47961          219            219            0.73         
     41900   1179.6287     -20524.97      -19793.172      414185.51      47961          219            219            0.73         
     42000   1197.4257     -20479.055     -19736.217      420861.82      47961          219            219            0.73         
     42100   1174.4896     -20510.819     -19782.209      416368.6       47961          219            219            0.73         
     42200   1207.6519     -20493.62      -19744.438      419422.76      47961          219            219            0.73         
     42300   1171.417      -20499.696     -19772.993      417082.43      47961          219            219            0.73         
     42400   1187.3414     -20504.65      -19768.068      416805.46      47961          219            219            0.73         
     42500   1188.9173     -20513.742     -19776.182      415975.41      47961          219            219            0.73         
     42600   1164.3908     -20502.642     -19780.297      415762.75      47961          219            219            0.73         
     42700   1187.0227     -20500.776     -19764.392      418041.66      47961          219            219            0.73         
     42800   1178.3887     -20511.608     -19780.58       416181.21      47961          219            219            0.73         
     42900   1206.9582     -20499.043     -19750.291      417324.87      47961          219            219            0.73         
     43000   1188.1578     -20503.811     -19766.723      417642.92      47961          219            219            0.73         
     43100   1183.8824     -20500.358     -19765.922      417266.43      47961          219            219            0.73         
     43200   1181.7429     -20501.039     -19767.93       417306.2       47961          219            219            0.73         
     43300   1173.0269     -20501.086     -19773.384      417662.92      47961          219            219            0.73         
     43400   1214.6037     -20502.113     -19748.618      416437.28      47961          219            219            0.73         
     43500   1187.1444     -20505.943     -19769.483      417038.16      47961          219            219            0.73         
     43600   1166.5517     -20509.373     -19785.689      415798.17      47961          219            219            0.73         
     43700   1196.1944     -20513.608     -19771.534      415769.97      47961          219            219            0.73         
     43800   1194.0061     -20518.827     -19778.11       415214.75      47961          219            219            0.73         
     43900   1185.7177     -20496.744     -19761.169      418235.88      47961          219            219            0.73         
     44000   1155.5534     -20504.47      -19787.608      416500.17      47961          219            219            0.73         
     44100   1140.6078     -20481.637     -19774.047      419677.03      47961          219            219            0.73         
     44200   1170.8796     -20505.142     -19778.772      416253.48      47961          219            219            0.73         
     44300   1182.3709     -20498.367     -19764.868      417489.87      47961          219            219            0.73         
     44400   1175.7794     -20519.028     -19789.619      415745.48      47961          219            219            0.73         
     44500   1192.0166     -20487.701     -19748.219      418876.98      47961          219            219            0.73         
     44600   1167.72       -20499.173     -19774.764      417628.81      47961          219            219            0.73         
     44700   1189.9224     -20499.247     -19761.064      418550.73      47961          219            219            0.73         
     44800   1164.489      -20512.398     -19789.993      415757.26      47961          219            219            0.73         
     44900   1158.8555     -20504.374     -19785.464      416411.2       47961          219            219            0.73         
     45000   1183.4905     -20502.146     -19767.953      416996.4       47961          219            219            0.73         
     45100   1184.0609     -20504.789     -19770.243      417249.43      47961          219            219            0.73         
     45200   1177.5863     -20500.344     -19769.813      417029.96      47961          219            219            0.73         
     45300   1167.1023     -20486.26      -19762.233      418218.16      47961          219            219            0.73         
     45400   1180.8232     -20502.562     -19770.023      416265.21      47961          219            219            0.73         
     45500   1170.7689     -20497.251     -19770.95       416210.29      47961          219            219            0.73         
     45600   1158.2109     -20509.977     -19791.467      415983.4       47961          219            219            0.73         
     45700   1199.1109     -20498.984     -19755.1        417883.98      47961          219            219            0.73         
     45800   1163.506      -20505.167     -19783.372      415575.34      47961          219            219            0.73         
     45900   1196.5699     -20497.045     -19754.738      418219.33      47961          219            219            0.73         
     46000   1168.3027     -20507.858     -19783.087      415369.68      47961          219            219            0.73         
     46100   1178.1761     -20473.858     -19742.962      421385.45      47961          219            219            0.73         
     46200   1174.6208     -20511.026     -19782.336      415759.33      47961          219            219            0.73         
     46300   1189.0071     -20507.89      -19770.274      415289.29      47961          219            219            0.73         
     46400   1180.9186     -20490.94      -19758.342      419198.51      47961          219            219            0.73         
     46500   1181.2766     -20501.93      -19769.11       415720.79      47961          219            219            0.73         
     46600   1174.4968     -20502.846     -19774.232      417178.19      47961          219            219            0.73         
     46700   1212.4693     -20499.153     -19746.983      417600.4       47961          219            219            0.73         
     46800   1178.1698     -20494.802     -19763.91       417230.66      47961          219            219            0.73         
     46900   1177.5149     -20503.284     -19772.798      416120.45      47961          219            219            0.73         
     47000   1162.1055     -20504.677     -19783.75       416534.71      47961          219            219            0.73         
     47100   1185.3426     -20496.504     -19761.162      418044.79      47961          219            219            0.73         
     47200   1183.6901     -20508.274     -19773.957      415644.13      47961          219            219            0.73         
     47300   1199.2521     -20509.088     -19765.117      416430.09      47961          219            219            0.73         
     47400   1191.0867     -20492.598     -19753.693      417470.83      47961          219            219            0.73         
     47500   1182.3226     -20513.619     -19780.151      414954.58      47961          219            219            0.73         
     47600   1159.7179     -20485.316     -19765.871      419141.54      47961          219            219            0.73         
     47700   1153.5613     -20489.934     -19774.308      417919.94      47961          219            219            0.73         
     47800   1189.801      -20498.74      -19760.632      417139.75      47961          219            219            0.73         
     47900   1185.9707     -20504.489     -19768.757      416438.82      47961          219            219            0.73         
     48000   1173.9804     -20516.207     -19787.913      416252.85      47961          219            219            0.73         
     48100   1182.1433     -20502.179     -19768.821      417606         47961          219            219            0.73         
     48200   1167.2525     -20504.406     -19780.286      415074.42      47961          219            219            0.73         
     48300   1176.2637     -20509.606     -19779.897      417253.85      47961          219            219            0.73         
     48400   1135.1077     -20521.813     -19817.635      413353.9       47961          219            219            0.73         
     48500   1175.0812     -20501.465     -19772.488      417222.75      47961          219            219            0.73         
     48600   1192.2969     -20504.743     -19765.086      417446.89      47961          219            219            0.73         
     48700   1152.7501     -20515.889     -19800.766      414093.89      47961          219            219            0.73         
     48800   1162.992      -20505.618     -19784.142      415988.78      47961          219            219            0.73         
     48900   1162.1223     -20523.851     -19802.914      413687.5       47961          219            219            0.73         
     49000   1189.9568     -20505.659     -19767.454      416589.44      47961          219            219            0.73         
     49100   1187.7295     -20518.992     -19782.169      414162.97      47961          219            219            0.73         
     49200   1175.2025     -20508.197     -19779.145      415769.72      47961          219            219            0.73         
     49300   1206.6477     -20476.323     -19727.764      420427.69      47961          219            219            0.73         
     49400   1183.491      -20508.393     -19774.199      416328.49      47961          219            219            0.73         
     49500   1178.8916     -20499.676     -19768.335      417127.56      47961          219            219            0.73         
     49600   1199.3746     -20514.334     -19770.287      415757.1       47961          219            219            0.73         
     49700   1181.2528     -20500.793     -19767.988      416335.76      47961          219            219            0.73         
     49800   1185.363      -20489.402     -19754.047      417329.12      47961          219            219            0.73         
     49900   1176.6201     -20506.9       -19776.969      416081.35      47961          219            219            0.73         
     50000   1179.4589     -20488.337     -19756.645      417864.48      47961          219            219            0.73         
Loop time of 42.3252 on 1 procs for 50000 steps with 7200 atoms

Performance: 1020.667 ns/day, 0.024 hours/ns, 1181.328 timesteps/s, 8.506 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.216     | 30.216     | 30.216     |   0.0 | 71.39
Neigh   | 0.066861   | 0.066861   | 0.066861   |   0.0 |  0.16
Comm    | 0.6655     | 0.6655     | 0.6655     |   0.0 |  1.57
Output  | 0.22297    | 0.22297    | 0.22297    |   0.0 |  0.53
Modify  | 10.192     | 10.192     | 10.192     |   0.0 | 24.08
Other   |            | 0.9619     |            |       |  2.27

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9309
Dangerous builds = 0
Total wall time: 0:00:42
