units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1520 ${R}
velocity all create 1520 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1520 ${T}  0.1
fix             1 all nvt temp 1520 1520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1520          -20286.699     -19343.748      446302.39      47961          219            219            0.73         
       100   1546.6649     -20205.079     -19245.586      456946.18      47961          219            219            0.73         
       200   1533.2899     -20184.206     -19233.01       458445.96      47961          219            219            0.73         
       300   1533.2761     -20211.995     -19260.808      456380.22      47961          219            219            0.73         
       400   1502.5975     -20215.979     -19283.824      455061.05      47961          219            219            0.73         
       500   1527.1247     -20225.12      -19277.749      454907.43      47961          219            219            0.73         
       600   1531.6348     -20208.453     -19258.284      454792.84      47961          219            219            0.73         
       700   1524.2552     -20203.36      -19257.769      456836.55      47961          219            219            0.73         
       800   1544.5601     -20180.535     -19222.348      458677.25      47961          219            219            0.73         
       900   1536.5174     -20200.857     -19247.659      458384.16      47961          219            219            0.73         
      1000   1512.3355     -20188.287     -19250.091      458147.71      47961          219            219            0.73         
      1100   1527.6257     -20178.671     -19230.99       459858.22      47961          219            219            0.73         
      1200   1516.2944     -20192.457     -19251.805      458197.48      47961          219            219            0.73         
      1300   1506.7285     -20180.284     -19245.566      459228.81      47961          219            219            0.73         
      1400   1514.7097     -20223.761     -19284.092      454263.15      47961          219            219            0.73         
      1500   1568.7545     -20199.105     -19225.909      458420.41      47961          219            219            0.73         
      1600   1523.3884     -20201.845     -19256.792      457856.63      47961          219            219            0.73         
      1700   1517.8196     -20197.629     -19256.031      458256.71      47961          219            219            0.73         
      1800   1528.2733     -20197.402     -19249.319      458853.66      47961          219            219            0.73         
      1900   1484.3372     -20191.314     -19270.487      457319.48      47961          219            219            0.73         
      2000   1519.8547     -20201.832     -19258.971      456239.61      47961          219            219            0.73         
      2100   1506.3436     -20197.166     -19262.687      457748.42      47961          219            219            0.73         
      2200   1528.9174     -20189.524     -19241.041      458573.69      47961          219            219            0.73         
      2300   1499.2203     -20184.861     -19254.8        459762.01      47961          219            219            0.73         
      2400   1529.8928     -20200.198     -19251.11       457614.3       47961          219            219            0.73         
      2500   1531.8243     -20216.227     -19265.94       456296.21      47961          219            219            0.73         
      2600   1522.0391     -20231.501     -19287.285      452707         47961          219            219            0.73         
      2700   1496.7349     -20222.437     -19293.919      453452.26      47961          219            219            0.73         
      2800   1547.5534     -20215.311     -19255.267      456549.77      47961          219            219            0.73         
      2900   1522.1233     -20197.344     -19253.076      458165.58      47961          219            219            0.73         
      3000   1512.9541     -20179.692     -19241.112      459558.29      47961          219            219            0.73         
      3100   1522.2972     -20202.748     -19258.372      457392.68      47961          219            219            0.73         
      3200   1505.422      -20208.927     -19275.02       456334.13      47961          219            219            0.73         
      3300   1508.0457     -20183.925     -19248.39       459059.71      47961          219            219            0.73         
      3400   1511.4466     -20199.344     -19261.7        457159.68      47961          219            219            0.73         
      3500   1553.7223     -20186.442     -19222.571      458798.11      47961          219            219            0.73         
      3600   1523.2722     -20195.078     -19250.097      458490.68      47961          219            219            0.73         
      3700   1501.3312     -20201.736     -19270.366      456332.55      47961          219            219            0.73         
      3800   1521.2647     -20188.266     -19244.531      457833.46      47961          219            219            0.73         
      3900   1508.4765     -20214.343     -19278.54       455998.5       47961          219            219            0.73         
      4000   1501.9911     -20204.78      -19273.001      456833.14      47961          219            219            0.73         
      4100   1519.1698     -20185.041     -19242.605      459734.49      47961          219            219            0.73         
      4200   1527.7047     -20213.791     -19266.061      456458.09      47961          219            219            0.73         
      4300   1524.3996     -20190.022     -19244.341      458191.77      47961          219            219            0.73         
      4400   1560.443      -20208.261     -19240.221      457549.11      47961          219            219            0.73         
      4500   1524.0278     -20163.282     -19217.833      461336.15      47961          219            219            0.73         
      4600   1522.9784     -20182.652     -19237.853      459401.43      47961          219            219            0.73         
      4700   1498.1661     -20198.773     -19269.367      455347.58      47961          219            219            0.73         
      4800   1540.7058     -20191.308     -19235.512      459475.66      47961          219            219            0.73         
      4900   1525.8188     -20181.978     -19235.418      459994.97      47961          219            219            0.73         
      5000   1504.6279     -20170.187     -19236.772      460259.12      47961          219            219            0.73         
      5100   1517.0461     -20215.726     -19274.607      455632.47      47961          219            219            0.73         
      5200   1552.9982     -20168.346     -19204.924      461421.48      47961          219            219            0.73         
      5300   1518.842      -20197.325     -19255.093      457534.14      47961          219            219            0.73         
      5400   1494.8404     -20174.159     -19246.816      460266.81      47961          219            219            0.73         
      5500   1514.2714     -20197.254     -19257.857      456212.21      47961          219            219            0.73         
      5600   1523.3729     -20187.351     -19242.307      457764.2       47961          219            219            0.73         
      5700   1489.9943     -20182.714     -19258.378      457961.39      47961          219            219            0.73         
      5800   1528.7067     -20197.441     -19249.089      457467.27      47961          219            219            0.73         
      5900   1532.4028     -20211.475     -19260.829      456492.47      47961          219            219            0.73         
      6000   1542.0418     -20195.337     -19238.712      458205.65      47961          219            219            0.73         
      6100   1528.2167     -20213.439     -19265.391      455805.93      47961          219            219            0.73         
      6200   1487.2164     -20202.304     -19279.691      456420.31      47961          219            219            0.73         
      6300   1516.9656     -20207.627     -19266.558      454387.54      47961          219            219            0.73         
      6400   1529.0215     -20212.054     -19263.506      455437.91      47961          219            219            0.73         
      6500   1520.1592     -20200.304     -19257.255      457411.53      47961          219            219            0.73         
      6600   1521.72       -20220.617     -19276.599      453544.02      47961          219            219            0.73         
      6700   1539.767      -20187.174     -19231.961      459675.25      47961          219            219            0.73         
      6800   1531.7972     -20211.445     -19261.175      455898.42      47961          219            219            0.73         
      6900   1519.5116     -20173.939     -19231.291      461548.9       47961          219            219            0.73         
      7000   1507.3683     -20210.685     -19275.57       455526.11      47961          219            219            0.73         
      7100   1507.503      -20198.649     -19263.45       456198.79      47961          219            219            0.73         
      7200   1498.9127     -20203.604     -19273.735      457429.71      47961          219            219            0.73         
      7300   1510.0398     -20200.098     -19263.326      456520.61      47961          219            219            0.73         
      7400   1542.9707     -20201.346     -19244.145      457906.47      47961          219            219            0.73         
      7500   1519.2557     -20219.212     -19276.723      454743.72      47961          219            219            0.73         
      7600   1497.2819     -20208.377     -19279.519      455352.59      47961          219            219            0.73         
      7700   1524.51       -20196.843     -19251.094      459110.94      47961          219            219            0.73         
      7800   1529.092      -20185.887     -19237.296      457885.52      47961          219            219            0.73         
      7900   1501.1998     -20204.467     -19273.179      454644.82      47961          219            219            0.73         
      8000   1512.3409     -20178.319     -19240.119      459427.87      47961          219            219            0.73         
      8100   1512.8979     -20210.455     -19271.91       454897.33      47961          219            219            0.73         
      8200   1507.7114     -20166.136     -19230.809      460848.96      47961          219            219            0.73         
      8300   1532.9894     -20188.563     -19237.554      457612.5       47961          219            219            0.73         
      8400   1531.801      -20185.773     -19235.502      457593.5       47961          219            219            0.73         
      8500   1516.8782     -20194.721     -19253.706      456701.38      47961          219            219            0.73         
      8600   1513.961      -20189.881     -19250.676      458170.26      47961          219            219            0.73         
      8700   1540.3361     -20186.403     -19230.836      458637.7       47961          219            219            0.73         
      8800   1507.2757     -20206.701     -19271.644      455997.74      47961          219            219            0.73         
      8900   1538.3386     -20175.527     -19221.199      460169.44      47961          219            219            0.73         
      9000   1524.5738     -20197.896     -19252.108      456741.79      47961          219            219            0.73         
      9100   1492.1093     -20217.42      -19291.771      453571.01      47961          219            219            0.73         
      9200   1508.9429     -20187.282     -19251.19       459872.48      47961          219            219            0.73         
      9300   1536.3176     -20166.888     -19213.814      461472.2       47961          219            219            0.73         
      9400   1505.3628     -20210.036     -19276.165      455614.28      47961          219            219            0.73         
      9500   1507.6938     -20181.79      -19246.474      459510.44      47961          219            219            0.73         
      9600   1505.1236     -20209.748     -19276.026      456538.85      47961          219            219            0.73         
      9700   1536.9985     -20219.504     -19266.008      456960.06      47961          219            219            0.73         
      9800   1554.4968     -20182.777     -19218.425      460912.48      47961          219            219            0.73         
      9900   1513.7562     -20213.48      -19274.402      455134.76      47961          219            219            0.73         
     10000   1523.053      -20226.823     -19281.978      454346.59      47961          219            219            0.73         
     10100   1507.8719     -20194.418     -19258.991      457892.72      47961          219            219            0.73         
     10200   1516.756      -20221.145     -19280.206      453931.91      47961          219            219            0.73         
     10300   1508.2639     -20209.084     -19273.413      456705.62      47961          219            219            0.73         
     10400   1503.4559     -20181.311     -19248.623      457717.57      47961          219            219            0.73         
     10500   1527.9757     -20205.484     -19257.585      456110.17      47961          219            219            0.73         
     10600   1516.9023     -20225.707     -19284.678      456048.59      47961          219            219            0.73         
     10700   1544.5935     -20212.702     -19254.494      457035.73      47961          219            219            0.73         
     10800   1505.3908     -20217.83      -19283.942      455078.83      47961          219            219            0.73         
     10900   1519.8246     -20208.786     -19265.944      456783.19      47961          219            219            0.73         
     11000   1512.8405     -20214.643     -19276.134      456138.25      47961          219            219            0.73         
     11100   1508.4379     -20195.499     -19259.721      457466.67      47961          219            219            0.73         
     11200   1517.4392     -20201.337     -19259.975      458719.63      47961          219            219            0.73         
     11300   1541.0607     -20206.524     -19250.508      458408.14      47961          219            219            0.73         
     11400   1522.1552     -20205.141     -19260.853      456495.99      47961          219            219            0.73         
     11500   1549.8277     -20203.881     -19242.426      456706.81      47961          219            219            0.73         
     11600   1499.0569     -20206.615     -19276.656      456467.49      47961          219            219            0.73         
     11700   1530.5255     -20177.854     -19228.373      460043.42      47961          219            219            0.73         
     11800   1525.9528     -20193.418     -19246.774      458560.65      47961          219            219            0.73         
     11900   1476.3359     -20206.869     -19291.006      454554.78      47961          219            219            0.73         
     12000   1554.4573     -20219.236     -19254.909      454993.95      47961          219            219            0.73         
     12100   1547.1506     -20232.873     -19273.079      454233.74      47961          219            219            0.73         
     12200   1514.311      -20211.473     -19272.052      455992.31      47961          219            219            0.73         
     12300   1522.2347     -20185.743     -19241.405      458616.93      47961          219            219            0.73         
     12400   1540.1673     -20197.634     -19242.172      458800.51      47961          219            219            0.73         
     12500   1509.4249     -20190.75      -19254.359      458196.67      47961          219            219            0.73         
     12600   1502.2941     -20219.769     -19287.802      454753.52      47961          219            219            0.73         
     12700   1500.7721     -20175.932     -19244.909      458097.43      47961          219            219            0.73         
     12800   1544.9546     -20197.486     -19239.054      456996.7       47961          219            219            0.73         
     12900   1500.3481     -20192.179     -19261.42       457219.5       47961          219            219            0.73         
     13000   1540.1116     -20169.087     -19213.66       460933.39      47961          219            219            0.73         
     13100   1519.1951     -20191.324     -19248.872      458553.7       47961          219            219            0.73         
     13200   1527.3609     -20187.293     -19239.776      458429.18      47961          219            219            0.73         
     13300   1514.8367     -20197.842     -19258.094      456676.37      47961          219            219            0.73         
     13400   1528.3206     -20200.903     -19252.79       456724.49      47961          219            219            0.73         
     13500   1505.3748     -20182.787     -19248.909      458203.3       47961          219            219            0.73         
     13600   1546.7304     -20210.841     -19251.308      456665.31      47961          219            219            0.73         
     13700   1545.3379     -20181.129     -19222.459      461463.13      47961          219            219            0.73         
     13800   1529.1068     -20205.748     -19257.147      456083.25      47961          219            219            0.73         
     13900   1538.7864     -20182.487     -19227.882      459823.1       47961          219            219            0.73         
     14000   1548.913      -20228.737     -19267.85       453817.32      47961          219            219            0.73         
     14100   1532.4231     -20194.585     -19243.927      458927.56      47961          219            219            0.73         
     14200   1489.4184     -20175.37      -19251.39       459628.28      47961          219            219            0.73         
     14300   1517.6326     -20208.518     -19267.035      457176.41      47961          219            219            0.73         
     14400   1508.2623     -20166.641     -19230.972      460578.08      47961          219            219            0.73         
     14500   1504.461      -20204.145     -19270.833      455370.76      47961          219            219            0.73         
     14600   1538.0765     -20202.898     -19248.733      457745.44      47961          219            219            0.73         
     14700   1517.543      -20186.092     -19244.665      458229.28      47961          219            219            0.73         
     14800   1533.2423     -20187.59      -19236.424      458534.4       47961          219            219            0.73         
     14900   1533.7729     -20198.815     -19247.32       457031.67      47961          219            219            0.73         
     15000   1510.9824     -20205.701     -19268.344      456101.15      47961          219            219            0.73         
     15100   1569.6792     -20182.743     -19208.973      459076.3       47961          219            219            0.73         
     15200   1524.0992     -20181.082     -19235.588      459836.63      47961          219            219            0.73         
     15300   1493.2126     -20199.368     -19273.035      457659.07      47961          219            219            0.73         
     15400   1478.0906     -20198.766     -19281.814      456191.84      47961          219            219            0.73         
     15500   1468.1058     -20159.803     -19249.045      459340.31      47961          219            219            0.73         
     15600   1534.6572     -20202.657     -19250.613      456726.32      47961          219            219            0.73         
     15700   1512.9817     -20202.251     -19263.654      456850.82      47961          219            219            0.73         
     15800   1524.1397     -20179.6       -19234.081      459049.2       47961          219            219            0.73         
     15900   1494.301      -20189.152     -19262.143      456298.43      47961          219            219            0.73         
     16000   1550.6517     -20175.068     -19213.101      460435.83      47961          219            219            0.73         
     16100   1530.7815     -20195.701     -19246.062      457257.14      47961          219            219            0.73         
     16200   1519.3868     -20205.72      -19263.15       456621.7       47961          219            219            0.73         
     16300   1521.7977     -20183.511     -19239.445      458713.42      47961          219            219            0.73         
     16400   1553.9502     -20198.383     -19234.37       458655.75      47961          219            219            0.73         
     16500   1506.4411     -20178.503     -19243.964      457861.61      47961          219            219            0.73         
     16600   1507.7609     -20211.876     -19276.517      455782.05      47961          219            219            0.73         
     16700   1522.4171     -20194.914     -19250.463      458108.89      47961          219            219            0.73         
     16800   1503.8342     -20207.764     -19274.842      455052.49      47961          219            219            0.73         
     16900   1513.1377     -20181.935     -19243.241      459850.63      47961          219            219            0.73         
     17000   1524.3043     -20217.401     -19271.78       454225.74      47961          219            219            0.73         
     17100   1524.4369     -20201.658     -19255.955      456501.12      47961          219            219            0.73         
     17200   1506.2526     -20189.191     -19254.769      456962.15      47961          219            219            0.73         
     17300   1507.7033     -20216.481     -19281.158      453188.47      47961          219            219            0.73         
     17400   1528.862      -20216.726     -19268.278      455890.21      47961          219            219            0.73         
     17500   1514.7951     -20203.715     -19263.993      456651.39      47961          219            219            0.73         
     17600   1561.9235     -20186.134     -19217.175      460254.04      47961          219            219            0.73         
     17700   1522.3344     -20189.717     -19245.318      460127.92      47961          219            219            0.73         
     17800   1517.6755     -20170.09      -19228.581      461549.5       47961          219            219            0.73         
     17900   1534.9678     -20195.285     -19243.048      457998.64      47961          219            219            0.73         
     18000   1558.6177     -20201.181     -19234.272      458208.62      47961          219            219            0.73         
     18100   1519.5371     -20199.31      -19256.646      457074.15      47961          219            219            0.73         
     18200   1511.2488     -20214.206     -19276.684      454083.02      47961          219            219            0.73         
     18300   1533.193      -20207.122     -19255.987      456155.15      47961          219            219            0.73         
     18400   1517.2634     -20208.868     -19267.615      455969.21      47961          219            219            0.73         
     18500   1520.102      -20192.092     -19249.078      457988.71      47961          219            219            0.73         
     18600   1520.7112     -20202.862     -19259.47       457438.82      47961          219            219            0.73         
     18700   1542.5981     -20201.911     -19244.941      456892.79      47961          219            219            0.73         
     18800   1519.1396     -20221.737     -19279.32       454639.18      47961          219            219            0.73         
     18900   1565.0492     -20189.925     -19219.027      458261.16      47961          219            219            0.73         
     19000   1517.3239     -20190.466     -19249.175      457472.13      47961          219            219            0.73         
     19100   1516.3637     -20207.128     -19266.433      457647.91      47961          219            219            0.73         
     19200   1515.3043     -20198.618     -19258.58       457104.44      47961          219            219            0.73         
     19300   1544.6541     -20182.813     -19224.568      458621.1       47961          219            219            0.73         
     19400   1513.38       -20188.96      -19250.115      458799.95      47961          219            219            0.73         
     19500   1512.9047     -20189.434     -19250.885      457658.06      47961          219            219            0.73         
     19600   1503.9614     -20202.481     -19269.48       455902.39      47961          219            219            0.73         
     19700   1540.2962     -20196.178     -19240.636      459434.81      47961          219            219            0.73         
     19800   1544.5589     -20227.651     -19269.464      455216.1       47961          219            219            0.73         
     19900   1524.3176     -20198.459     -19252.829      457675.77      47961          219            219            0.73         
     20000   1549.2409     -20192.587     -19231.496      457122.84      47961          219            219            0.73         
     20100   1526.5278     -20211.098     -19264.097      456327.45      47961          219            219            0.73         
     20200   1566.1725     -20222.792     -19251.197      456400.18      47961          219            219            0.73         
     20300   1490.0096     -20193.89      -19269.544      456435.31      47961          219            219            0.73         
     20400   1549.2156     -20172.505     -19211.43       460199.17      47961          219            219            0.73         
     20500   1524.3384     -20205.902     -19260.26       458086.35      47961          219            219            0.73         
     20600   1540.9445     -20181.142     -19225.197      459914.5       47961          219            219            0.73         
     20700   1541.4118     -20210.245     -19254.011      456696.6       47961          219            219            0.73         
     20800   1468.6692     -20207.352     -19296.245      455292.47      47961          219            219            0.73         
     20900   1502.2701     -20178.493     -19246.541      459309.98      47961          219            219            0.73         
     21000   1527.2706     -20206.612     -19259.151      455893.59      47961          219            219            0.73         
     21100   1535.6952     -20202.353     -19249.665      456569.42      47961          219            219            0.73         
     21200   1525.4184     -20217.93      -19271.617      454305.7       47961          219            219            0.73         
     21300   1529.5543     -20193.862     -19244.984      457684.88      47961          219            219            0.73         
     21400   1538.8054     -20207.44      -19252.823      457824.98      47961          219            219            0.73         
     21500   1503.9772     -20182.151     -19249.14       458333.36      47961          219            219            0.73         
     21600   1520.5805     -20199.614     -19256.303      457446.93      47961          219            219            0.73         
     21700   1514.0145     -20209.405     -19270.167      456062.13      47961          219            219            0.73         
     21800   1527.4913     -20197.794     -19250.196      458854.7       47961          219            219            0.73         
     21900   1478.512      -20195.108     -19277.895      455651.89      47961          219            219            0.73         
     22000   1514.7145     -20187.46      -19247.788      458248.1       47961          219            219            0.73         
     22100   1495.8962     -20209.584     -19281.586      456929.57      47961          219            219            0.73         
     22200   1524.9692     -20165.153     -19219.119      461379.13      47961          219            219            0.73         
     22300   1527.7346     -20203.483     -19255.733      457433.41      47961          219            219            0.73         
     22400   1553.7785     -20186.54      -19222.634      458147.6       47961          219            219            0.73         
     22500   1524.4105     -20219.512     -19273.825      456068.93      47961          219            219            0.73         
     22600   1530.1881     -20208.226     -19258.954      456824.15      47961          219            219            0.73         
     22700   1534.5916     -20211.729     -19259.726      456259.87      47961          219            219            0.73         
     22800   1501.0275     -20214.902     -19283.721      454150.67      47961          219            219            0.73         
     22900   1516.4906     -20185.509     -19244.735      458151.2       47961          219            219            0.73         
     23000   1500.6247     -20191.106     -19260.174      456706.68      47961          219            219            0.73         
     23100   1515.7044     -20189.472     -19249.186      457674.02      47961          219            219            0.73         
     23200   1528.2988     -20205         -19256.9        456751.45      47961          219            219            0.73         
     23300   1501.6983     -20200.756     -19269.158      455691         47961          219            219            0.73         
     23400   1515.1943     -20177.769     -19237.799      458593.53      47961          219            219            0.73         
     23500   1538.7721     -20192.864     -19238.267      458551.25      47961          219            219            0.73         
     23600   1526.7289     -20184.638     -19237.512      458263.19      47961          219            219            0.73         
     23700   1500.3822     -20187.359     -19256.578      457392.05      47961          219            219            0.73         
     23800   1521.8498     -20207.355     -19263.257      457143.08      47961          219            219            0.73         
     23900   1502.2348     -20200.976     -19269.046      457512.13      47961          219            219            0.73         
     24000   1527.5837     -20201.381     -19253.726      456871.09      47961          219            219            0.73         
     24100   1545.6388     -20157.834     -19198.977      461769.76      47961          219            219            0.73         
     24200   1518.5478     -20184.252     -19242.202      458239.98      47961          219            219            0.73         
     24300   1498.0271     -20205.951     -19276.631      455709.86      47961          219            219            0.73         
     24400   1526.37       -20195.237     -19248.334      458239.28      47961          219            219            0.73         
     24500   1508.5334     -20195.334     -19259.496      459008.77      47961          219            219            0.73         
     24600   1552.6668     -20194.973     -19231.757      458346.68      47961          219            219            0.73         
     24700   1510.9654     -20177.486     -19240.14       458760.58      47961          219            219            0.73         
     24800   1512.4436     -20209.276     -19271.013      455951.4       47961          219            219            0.73         
     24900   1535.393      -20183.739     -19231.239      459312.27      47961          219            219            0.73         
     25000   1521.2638     -20214.705     -19270.97       455209.14      47961          219            219            0.73         
     25100   1521.6915     -20185.048     -19241.047      459348.17      47961          219            219            0.73         
     25200   1526.2682     -20226.36      -19279.521      453968.38      47961          219            219            0.73         
     25300   1519.9124     -20195.525     -19252.628      456931.42      47961          219            219            0.73         
     25400   1482.1593     -20199.777     -19280.301      456362.16      47961          219            219            0.73         
     25500   1519.2024     -20209.441     -19266.985      456844.6       47961          219            219            0.73         
     25600   1557.0247     -20205.462     -19239.542      458008.21      47961          219            219            0.73         
     25700   1508.6843     -20209.649     -19273.718      455380.03      47961          219            219            0.73         
     25800   1538.8667     -20215.201     -19260.545      454469.15      47961          219            219            0.73         
     25900   1534.1436     -20212.549     -19260.824      457034.52      47961          219            219            0.73         
     26000   1502.2103     -20207.455     -19275.54       455250.21      47961          219            219            0.73         
     26100   1536.5443     -20185.242     -19232.028      458102.23      47961          219            219            0.73         
     26200   1514.3073     -20191.713     -19252.293      456857.62      47961          219            219            0.73         
     26300   1492.8249     -20200.332     -19274.24       457360.95      47961          219            219            0.73         
     26400   1495.8714     -20185.246     -19257.263      458821.06      47961          219            219            0.73         
     26500   1500.4242     -20211.677     -19280.87       456246.51      47961          219            219            0.73         
     26600   1517.5124     -20216.784     -19275.376      454460.68      47961          219            219            0.73         
     26700   1500.6406     -20223.593     -19292.652      453037.19      47961          219            219            0.73         
     26800   1554.7685     -20204.634     -19240.114      456652.87      47961          219            219            0.73         
     26900   1515.8569     -20214.507     -19274.126      455791.1       47961          219            219            0.73         
     27000   1492.5589     -20213.637     -19287.709      456863.31      47961          219            219            0.73         
     27100   1505.2906     -20203.785     -19269.959      456487.63      47961          219            219            0.73         
     27200   1501.3507     -20206.146     -19274.764      456131.62      47961          219            219            0.73         
     27300   1521.1721     -20231.462     -19287.784      454978.04      47961          219            219            0.73         
     27400   1504.9939     -20202.765     -19269.124      457906.27      47961          219            219            0.73         
     27500   1536.406      -20174.468     -19221.339      461113.96      47961          219            219            0.73         
     27600   1512.446      -20204.493     -19266.229      457310.7       47961          219            219            0.73         
     27700   1517.6219     -20184.146     -19242.67       458184.11      47961          219            219            0.73         
     27800   1478.985      -20181.792     -19264.285      457210.56      47961          219            219            0.73         
     27900   1527.7075     -20180.506     -19232.773      459617.53      47961          219            219            0.73         
     28000   1527.3038     -20203.174     -19255.692      456132.9       47961          219            219            0.73         
     28100   1495.9532     -20219.538     -19291.505      454463.37      47961          219            219            0.73         
     28200   1499.9453     -20185.211     -19254.701      458584.14      47961          219            219            0.73         
     28300   1550.0098     -20197.479     -19235.911      457247.74      47961          219            219            0.73         
     28400   1538.028      -20185.158     -19231.023      458890.77      47961          219            219            0.73         
     28500   1502.1327     -20195.343     -19263.476      457623.11      47961          219            219            0.73         
     28600   1568.8105     -20213.711     -19240.48       456513.78      47961          219            219            0.73         
     28700   1516.1539     -20176.655     -19236.09       460676.17      47961          219            219            0.73         
     28800   1527.5921     -20228.002     -19280.341      453234.27      47961          219            219            0.73         
     28900   1489.9065     -20215.362     -19291.08       453584.9       47961          219            219            0.73         
     29000   1531.9517     -20206.185     -19255.82       456569.37      47961          219            219            0.73         
     29100   1500.0043     -20215.947     -19285.4        452670.96      47961          219            219            0.73         
     29200   1544.5047     -20207.831     -19249.678      454653.59      47961          219            219            0.73         
     29300   1555.333      -20183.617     -19218.747      458756.66      47961          219            219            0.73         
     29400   1533.0229     -20215.963     -19264.933      455014.53      47961          219            219            0.73         
     29500   1507.8807     -20193.598     -19258.165      457717.96      47961          219            219            0.73         
     29600   1546.6176     -20189.188     -19229.724      458821.11      47961          219            219            0.73         
     29700   1511.9613     -20187.32      -19249.356      458731.59      47961          219            219            0.73         
     29800   1519.7455     -20214.189     -19271.396      454483.99      47961          219            219            0.73         
     29900   1507.8822     -20183.162     -19247.729      458983.19      47961          219            219            0.73         
     30000   1511.5138     -20206.288     -19268.602      457140.92      47961          219            219            0.73         
     30100   1492.322      -20210.303     -19284.522      455193.71      47961          219            219            0.73         
     30200   1511.2223     -20195.399     -19257.893      458665.11      47961          219            219            0.73         
     30300   1541.0655     -20184.25      -19228.231      459677.01      47961          219            219            0.73         
     30400   1519.7273     -20189.157     -19246.375      457230.08      47961          219            219            0.73         
     30500   1503.4383     -20175.94      -19243.264      460232.32      47961          219            219            0.73         
     30600   1517.4087     -20210.482     -19269.139      455115.77      47961          219            219            0.73         
     30700   1539.3053     -20191.582     -19236.654      458904.18      47961          219            219            0.73         
     30800   1543.4298     -20209.934     -19252.448      457443.02      47961          219            219            0.73         
     30900   1507.8117     -20203.118     -19267.728      457482.65      47961          219            219            0.73         
     31000   1497.4213     -20206.491     -19277.547      455669.87      47961          219            219            0.73         
     31100   1529.703      -20198.574     -19249.604      456952.72      47961          219            219            0.73         
     31200   1569.3995     -20196.075     -19222.478      457971.8       47961          219            219            0.73         
     31300   1486.4748     -20190.518     -19268.365      456311.65      47961          219            219            0.73         
     31400   1550.7609     -20201.996     -19239.962      457037.63      47961          219            219            0.73         
     31500   1528.8462     -20207.474     -19259.035      455891.63      47961          219            219            0.73         
     31600   1521.0487     -20194.035     -19250.433      456483.14      47961          219            219            0.73         
     31700   1528.3284     -20190.066     -19241.948      458439.82      47961          219            219            0.73         
     31800   1528.8124     -20207.646     -19259.228      456360.36      47961          219            219            0.73         
     31900   1539.6832     -20194.444     -19239.282      456514.97      47961          219            219            0.73         
     32000   1501.9936     -20214.793     -19283.012      454440.85      47961          219            219            0.73         
     32100   1545.7585     -20191.846     -19232.915      457496.32      47961          219            219            0.73         
     32200   1552.1146     -20219.835     -19256.961      455409.23      47961          219            219            0.73         
     32300   1523.976      -20171.867     -19226.449      461064.09      47961          219            219            0.73         
     32400   1498.9032     -20205.09      -19275.226      455260.65      47961          219            219            0.73         
     32500   1494.664      -20200.193     -19272.959      455053.88      47961          219            219            0.73         
     32600   1519.42       -20205.912     -19263.32       457139.82      47961          219            219            0.73         
     32700   1515.8569     -20207.417     -19267.036      455603.61      47961          219            219            0.73         
     32800   1513.399      -20196.154     -19257.298      456946.15      47961          219            219            0.73         
     32900   1515.1843     -20188.508     -19248.545      457755.28      47961          219            219            0.73         
     33000   1497.1841     -20199.572     -19270.775      457228.89      47961          219            219            0.73         
     33100   1523.1124     -20201.635     -19256.753      456744.45      47961          219            219            0.73         
     33200   1520.2347     -20213.907     -19270.81       456093.64      47961          219            219            0.73         
     33300   1525.4267     -20186.698     -19240.38       459081.53      47961          219            219            0.73         
     33400   1517.0785     -20192.77      -19251.632      458177.84      47961          219            219            0.73         
     33500   1546.5654     -20190.637     -19231.206      458321.86      47961          219            219            0.73         
     33600   1535.3439     -20188.292     -19235.823      458793.89      47961          219            219            0.73         
     33700   1556.1756     -20178.356     -19212.963      458903.69      47961          219            219            0.73         
     33800   1538.666      -20213.733     -19259.203      455224.16      47961          219            219            0.73         
     33900   1514.4707     -20206.238     -19266.717      455956.75      47961          219            219            0.73         
     34000   1555.0526     -20195.571     -19230.874      458953.37      47961          219            219            0.73         
     34100   1515.787      -20210.598     -19270.261      456236.66      47961          219            219            0.73         
     34200   1536.9623     -20179.019     -19225.546      460341.93      47961          219            219            0.73         
     34300   1528.6236     -20198.88      -19250.579      457400.52      47961          219            219            0.73         
     34400   1505.7995     -20191.067     -19256.926      458158.85      47961          219            219            0.73         
     34500   1511.671      -20195.254     -19257.47       456939.88      47961          219            219            0.73         
     34600   1512.6845     -20204.152     -19265.739      456843.9       47961          219            219            0.73         
     34700   1537.2152     -20212.642     -19259.012      455241.16      47961          219            219            0.73         
     34800   1510.8229     -20196.266     -19259.008      456814.25      47961          219            219            0.73         
     34900   1529.8822     -20181.963     -19232.881      458433         47961          219            219            0.73         
     35000   1515.8578     -20195.428     -19255.047      456803.28      47961          219            219            0.73         
     35100   1544.9723     -20224.779     -19266.336      455510.12      47961          219            219            0.73         
     35200   1524.9939     -20209.205     -19263.156      455383.04      47961          219            219            0.73         
     35300   1505.1448     -20203.086     -19269.351      456650.16      47961          219            219            0.73         
     35400   1532.1126     -20194.715     -19244.249      457683.46      47961          219            219            0.73         
     35500   1511.5488     -20204.113     -19266.405      455839.53      47961          219            219            0.73         
     35600   1535.7414     -20189.366     -19236.65       459908.79      47961          219            219            0.73         
     35700   1514.0357     -20210.801     -19271.55       455527.75      47961          219            219            0.73         
     35800   1531.6662     -20190.913     -19240.725      458440.72      47961          219            219            0.73         
     35900   1543.3576     -20194.956     -19237.515      458335.18      47961          219            219            0.73         
     36000   1514.6228     -20196.035     -19256.42       458048.66      47961          219            219            0.73         
     36100   1513.8305     -20195.622     -19256.498      458217.52      47961          219            219            0.73         
     36200   1532.5411     -20190.585     -19239.854      458845.56      47961          219            219            0.73         
     36300   1513.3944     -20214.372     -19275.519      456816.29      47961          219            219            0.73         
     36400   1519.4176     -20198.04      -19255.45       458058.68      47961          219            219            0.73         
     36500   1484.5805     -20198.092     -19277.114      456847.75      47961          219            219            0.73         
     36600   1525.9476     -20156.83      -19210.19       461770.87      47961          219            219            0.73         
     36700   1503.1813     -20203.637     -19271.12       456602.73      47961          219            219            0.73         
     36800   1531.1011     -20207.132     -19257.295      456684.72      47961          219            219            0.73         
     36900   1531.6641     -20201.258     -19251.071      456415.48      47961          219            219            0.73         
     37000   1517.3183     -20211.939     -19270.652      455210.82      47961          219            219            0.73         
     37100   1517.2212     -20187.294     -19246.066      457914.45      47961          219            219            0.73         
     37200   1517.2823     -20213.609     -19272.344      455240.36      47961          219            219            0.73         
     37300   1538.3336     -20194.272     -19239.948      458472.1       47961          219            219            0.73         
     37400   1532.1583     -20182.179     -19231.685      460059.22      47961          219            219            0.73         
     37500   1493.1937     -20213.451     -19287.129      454113.75      47961          219            219            0.73         
     37600   1545.5871     -20188.906     -19230.082      458406.69      47961          219            219            0.73         
     37700   1530.3784     -20209.847     -19260.458      456620.71      47961          219            219            0.73         
     37800   1494.5122     -20172.468     -19245.328      458953.81      47961          219            219            0.73         
     37900   1539.2963     -20202.227     -19247.305      457297.32      47961          219            219            0.73         
     38000   1481.9482     -20247.141     -19327.796      450213.8       47961          219            219            0.73         
     38100   1516.2875     -20215.058     -19274.41       455284.2       47961          219            219            0.73         
     38200   1520.0403     -20206.403     -19263.427      456629.01      47961          219            219            0.73         
     38300   1544.1559     -20219.754     -19261.817      455938.89      47961          219            219            0.73         
     38400   1530.6878     -20204.251     -19254.67       458499.48      47961          219            219            0.73         
     38500   1522.9504     -20196.76      -19251.979      456030.48      47961          219            219            0.73         
     38600   1496.8331     -20197.937     -19269.358      457162.16      47961          219            219            0.73         
     38700   1546.4075     -20183.822     -19224.489      460225.24      47961          219            219            0.73         
     38800   1529.2255     -20194.5       -19245.826      455837.51      47961          219            219            0.73         
     38900   1495.0052     -20193.505     -19266.06       457966.97      47961          219            219            0.73         
     39000   1540.9437     -20183.125     -19227.181      458926.48      47961          219            219            0.73         
     39100   1537.1169     -20211.846     -19258.276      455949.46      47961          219            219            0.73         
     39200   1497.0994     -20191.451     -19262.707      456764.66      47961          219            219            0.73         
     39300   1540.1317     -20201.012     -19245.572      457197.22      47961          219            219            0.73         
     39400   1511.6317     -20197.971     -19260.211      458588.15      47961          219            219            0.73         
     39500   1514.5629     -20165.901     -19226.323      461201.32      47961          219            219            0.73         
     39600   1520.6596     -20172.204     -19228.844      461561.5       47961          219            219            0.73         
     39700   1517.3607     -20209.059     -19267.746      456898.39      47961          219            219            0.73         
     39800   1546.6078     -20172.094     -19212.636      460928.67      47961          219            219            0.73         
     39900   1510.9923     -20189.017     -19251.654      458663.32      47961          219            219            0.73         
     40000   1501.6592     -20207.724     -19276.151      454733.14      47961          219            219            0.73         
     40100   1509.2879     -20194.513     -19258.208      457080.7       47961          219            219            0.73         
     40200   1514.0516     -20197.057     -19257.796      456088.61      47961          219            219            0.73         
     40300   1522.4446     -20204.467     -19260          457011.94      47961          219            219            0.73         
     40400   1514.8758     -20211.676     -19271.904      455399         47961          219            219            0.73         
     40500   1526.348      -20204.897     -19258.008      457110.58      47961          219            219            0.73         
     40600   1503.4748     -20223.968     -19291.268      455462.28      47961          219            219            0.73         
     40700   1515.7458     -20197.499     -19257.187      456550.25      47961          219            219            0.73         
     40800   1484.2258     -20210.53      -19289.772      455129.77      47961          219            219            0.73         
     40900   1559.5914     -20206.568     -19239.056      456989.95      47961          219            219            0.73         
     41000   1539.9259     -20195.932     -19240.619      457514.71      47961          219            219            0.73         
     41100   1513.677      -20219.615     -19280.586      454614.52      47961          219            219            0.73         
     41200   1505.0728     -20195.152     -19261.461      455459.49      47961          219            219            0.73         
     41300   1510.1947     -20189.808     -19252.939      457615.69      47961          219            219            0.73         
     41400   1543.1292     -20184.156     -19226.856      458508.94      47961          219            219            0.73         
     41500   1519.5459     -20215.557     -19272.888      455449.79      47961          219            219            0.73         
     41600   1520.2269     -20215.488     -19272.397      455203.87      47961          219            219            0.73         
     41700   1481.7523     -20187.515     -19268.291      458078.3       47961          219            219            0.73         
     41800   1546.5552     -20195.82      -19236.395      457387.59      47961          219            219            0.73         
     41900   1537.7977     -20202.92      -19248.928      457344.36      47961          219            219            0.73         
     42000   1525.2129     -20210.375     -19264.19       456013.21      47961          219            219            0.73         
     42100   1516.1651     -20196.547     -19255.975      457876.13      47961          219            219            0.73         
     42200   1533.2794     -20240.575     -19289.386      452306.76      47961          219            219            0.73         
     42300   1523.1103     -20201.316     -19256.435      456357.19      47961          219            219            0.73         
     42400   1534.7431     -20183.895     -19231.798      459737.54      47961          219            219            0.73         
     42500   1527.2694     -20195.136     -19247.675      457744.43      47961          219            219            0.73         
     42600   1500.1658     -20179.866     -19249.22       459595.52      47961          219            219            0.73         
     42700   1538.9968     -20196.537     -19241.801      457387.75      47961          219            219            0.73         
     42800   1519.6661     -20200.464     -19257.72       457482.74      47961          219            219            0.73         
     42900   1520.597      -20190.476     -19247.155      459321.52      47961          219            219            0.73         
     43000   1504.6034     -20200.172     -19266.773      456073.97      47961          219            219            0.73         
     43100   1531.4829     -20191.66      -19241.585      459006.08      47961          219            219            0.73         
     43200   1519.1475     -20196.866     -19254.443      458201.27      47961          219            219            0.73         
     43300   1527.1655     -20222.824     -19275.427      453569.68      47961          219            219            0.73         
     43400   1527.0165     -20191.641     -19244.337      458048.1       47961          219            219            0.73         
     43500   1511.2353     -20203.833     -19266.319      454939.27      47961          219            219            0.73         
     43600   1498.8783     -20231.105     -19301.257      451143.61      47961          219            219            0.73         
     43700   1532.7449     -20221.87      -19271.012      454061.81      47961          219            219            0.73         
     43800   1510.5089     -20235.336     -19298.273      450325.37      47961          219            219            0.73         
     43900   1523.4188     -20211.724     -19266.652      456394.79      47961          219            219            0.73         
     44000   1506.4345     -20202.209     -19267.674      456956.64      47961          219            219            0.73         
     44100   1490.4527     -20218.771     -19294.15       455290.77      47961          219            219            0.73         
     44200   1518.6769     -20199.028     -19256.897      456481.72      47961          219            219            0.73         
     44300   1480.3581     -20197.65      -19279.291      456133.89      47961          219            219            0.73         
     44400   1530.8863     -20205.429     -19255.724      456478.67      47961          219            219            0.73         
     44500   1491.0241     -20223.287     -19298.311      453025.72      47961          219            219            0.73         
     44600   1542.1637     -20209.7       -19253          456595.31      47961          219            219            0.73         
     44700   1537.7841     -20202.932     -19248.948      456889.08      47961          219            219            0.73         
     44800   1508.9192     -20202.283     -19266.206      456095.1       47961          219            219            0.73         
     44900   1477.4297     -20218.202     -19301.66       453221.99      47961          219            219            0.73         
     45000   1530.0493     -20227.007     -19277.822      452654         47961          219            219            0.73         
     45100   1547.9042     -20189.455     -19229.193      457914.44      47961          219            219            0.73         
     45200   1497.0849     -20170.93      -19242.195      459003.09      47961          219            219            0.73         
     45300   1510.9727     -20184.898     -19247.547      458232.08      47961          219            219            0.73         
     45400   1508.0273     -20189.736     -19254.213      458320.22      47961          219            219            0.73         
     45500   1509.5473     -20155.409     -19218.943      459019.54      47961          219            219            0.73         
     45600   1567.5161     -20183.814     -19211.386      459114.34      47961          219            219            0.73         
     45700   1526.885      -20214.764     -19267.542      454620.68      47961          219            219            0.73         
     45800   1486.2378     -20218.882     -19296.876      454410.29      47961          219            219            0.73         
     45900   1532.1097     -20205.981     -19255.517      455639.08      47961          219            219            0.73         
     46000   1507.534      -20192.211     -19256.994      456547.49      47961          219            219            0.73         
     46100   1484.4012     -20174.62      -19253.753      459450.2       47961          219            219            0.73         
     46200   1531.9539     -20194.638     -19244.271      457739.2       47961          219            219            0.73         
     46300   1507.3911     -20186.388     -19251.259      459434.61      47961          219            219            0.73         
     46400   1522.8027     -20178.019     -19233.329      459012.92      47961          219            219            0.73         
     46500   1525.4989     -20201.23      -19254.868      456606.28      47961          219            219            0.73         
     46600   1497.1702     -20200.547     -19271.759      454523.94      47961          219            219            0.73         
     46700   1519.9807     -20206.48      -19263.541      456302.01      47961          219            219            0.73         
     46800   1529.0348     -20203.881     -19255.325      457113.36      47961          219            219            0.73         
     46900   1492.5209     -20201.773     -19275.869      456875.38      47961          219            219            0.73         
     47000   1526.9689     -20214.863     -19267.589      454720.41      47961          219            219            0.73         
     47100   1512.4064     -20206.125     -19267.885      458042.35      47961          219            219            0.73         
     47200   1555.2616     -20198.711     -19233.885      459786.15      47961          219            219            0.73         
     47300   1524.4168     -20222.66      -19276.969      455710.74      47961          219            219            0.73         
     47400   1535.2561     -20204.192     -19251.777      456896.13      47961          219            219            0.73         
     47500   1497.4791     -20194.862     -19265.882      456662         47961          219            219            0.73         
     47600   1522.202      -20183.51      -19239.193      459246.91      47961          219            219            0.73         
     47700   1529.4729     -20226.455     -19277.628      455969.03      47961          219            219            0.73         
     47800   1510.5272     -20224.259     -19287.184      455382.94      47961          219            219            0.73         
     47900   1539.8563     -20203.92      -19248.651      456169.41      47961          219            219            0.73         
     48000   1557.4762     -20225.372     -19259.172      454046.3       47961          219            219            0.73         
     48100   1522.5015     -20218.588     -19274.085      456463.46      47961          219            219            0.73         
     48200   1541.1246     -20217.875     -19261.819      457015.11      47961          219            219            0.73         
     48300   1545.3135     -20205.9       -19247.245      456994.38      47961          219            219            0.73         
     48400   1529.3152     -20216.611     -19267.881      455833.47      47961          219            219            0.73         
     48500   1521.131      -20220.309     -19276.656      454726.1       47961          219            219            0.73         
     48600   1525.8222     -20201.547     -19254.984      456875.46      47961          219            219            0.73         
     48700   1535.7105     -20219.537     -19266.839      454649.04      47961          219            219            0.73         
     48800   1509.1029     -20202.237     -19266.046      456995.29      47961          219            219            0.73         
     48900   1556.222      -20206.455     -19241.033      456645.81      47961          219            219            0.73         
     49000   1513.2534     -20207.618     -19268.853      456761         47961          219            219            0.73         
     49100   1504.7185     -20187.28      -19253.809      458061.42      47961          219            219            0.73         
     49200   1511.2688     -20208.465     -19270.93       456178.24      47961          219            219            0.73         
     49300   1532.4        -20172.992     -19222.348      460615.73      47961          219            219            0.73         
     49400   1538.0543     -20204.33      -19250.178      457419.18      47961          219            219            0.73         
     49500   1527.5636     -20205.165     -19257.522      458081.41      47961          219            219            0.73         
     49600   1517.5509     -20189.891     -19248.46       458029.5       47961          219            219            0.73         
     49700   1515.4076     -20205.578     -19265.476      456825.99      47961          219            219            0.73         
     49800   1543.9466     -20206.37      -19248.563      456361.18      47961          219            219            0.73         
     49900   1511.2603     -20222.365     -19284.836      453165.18      47961          219            219            0.73         
     50000   1528.5439     -20185.8       -19237.548      457732.77      47961          219            219            0.73         
Loop time of 54.1427 on 1 procs for 50000 steps with 7200 atoms

Performance: 797.891 ns/day, 0.030 hours/ns, 923.485 timesteps/s, 6.649 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.336     | 41.336     | 41.336     |   0.0 | 76.35
Neigh   | 0.086453   | 0.086453   | 0.086453   |   0.0 |  0.16
Comm    | 0.82077    | 0.82077    | 0.82077    |   0.0 |  1.52
Output  | 0.20354    | 0.20354    | 0.20354    |   0.0 |  0.38
Modify  | 10.545     | 10.545     | 10.545     |   0.0 | 19.48
Other   |            | 1.151      |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11270
Dangerous builds = 0
Total wall time: 0:00:54
