units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1320 ${R}
velocity all create 1320 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1320 ${T}  0.1
fix             1 all nvt temp 1320 1320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1320          -20452.544     -19633.666      427069.66      47961          219            219            0.73         
       100   1319.9118     -20392.189     -19573.365      431887.7       47961          219            219            0.73         
       200   1323.1674     -20380.989     -19560.145      433502.41      47961          219            219            0.73         
       300   1339.0528     -20375.801     -19545.103      434984.39      47961          219            219            0.73         
       400   1310.4925     -20389.693     -19576.713      432649.92      47961          219            219            0.73         
       500   1327.1261     -20379.1       -19555.801      433408.85      47961          219            219            0.73         
       600   1316.5576     -20391.739     -19574.996      431875.33      47961          219            219            0.73         
       700   1348.2119     -20365.939     -19529.558      437455.06      47961          219            219            0.73         
       800   1312.1991     -20368.823     -19554.784      434228.99      47961          219            219            0.73         
       900   1304.3009     -20374.206     -19565.066      432760.29      47961          219            219            0.73         
      1000   1315.717      -20393.624     -19577.403      431285.75      47961          219            219            0.73         
      1100   1333.1156     -20411.986     -19584.971      428468.47      47961          219            219            0.73         
      1200   1348.9793     -20399.259     -19562.403      430965.23      47961          219            219            0.73         
      1300   1332.5017     -20385.233     -19558.599      433289.4       47961          219            219            0.73         
      1400   1312.5431     -20365.604     -19551.352      434601.76      47961          219            219            0.73         
      1500   1335.3484     -20371.395     -19542.995      436625.11      47961          219            219            0.73         
      1600   1317.0273     -20380.089     -19563.055      433664.29      47961          219            219            0.73         
      1700   1298.6792     -20379.83      -19574.178      433651.43      47961          219            219            0.73         
      1800   1299.4211     -20378.988     -19572.876      434227.59      47961          219            219            0.73         
      1900   1311.3394     -20353.055     -19539.549      436631.48      47961          219            219            0.73         
      2000   1313.416      -20374.864     -19560.07       433120.33      47961          219            219            0.73         
      2100   1354.0348     -20367.398     -19527.405      435370.55      47961          219            219            0.73         
      2200   1317.459      -20388.667     -19571.365      432274.38      47961          219            219            0.73         
      2300   1336.0059     -20383.463     -19554.655      433113.99      47961          219            219            0.73         
      2400   1327.9076     -20387.848     -19564.064      431941.78      47961          219            219            0.73         
      2500   1307.693      -20377.552     -19566.308      434332.23      47961          219            219            0.73         
      2600   1323.8199     -20369.401     -19548.153      434443.89      47961          219            219            0.73         
      2700   1340.7055     -20385.38      -19553.656      432993.17      47961          219            219            0.73         
      2800   1322.2782     -20376.541     -19556.249      432715         47961          219            219            0.73         
      2900   1322.1166     -20371.159     -19550.968      434342.27      47961          219            219            0.73         
      3000   1342.4244     -20368.496     -19535.706      434981.2       47961          219            219            0.73         
      3100   1296.5647     -20379.564     -19575.224      432212.63      47961          219            219            0.73         
      3200   1328.6397     -20371.975     -19547.737      434426.57      47961          219            219            0.73         
      3300   1307.7126     -20387.627     -19576.371      432216.92      47961          219            219            0.73         
      3400   1322.8393     -20372.433     -19551.793      435376.55      47961          219            219            0.73         
      3500   1325.6911     -20369.028     -19546.619      435582.98      47961          219            219            0.73         
      3600   1320.1887     -20385.904     -19566.908      431405.38      47961          219            219            0.73         
      3700   1328.1909     -20387.746     -19563.786      433941.68      47961          219            219            0.73         
      3800   1345.9211     -20375.591     -19540.632      433892.61      47961          219            219            0.73         
      3900   1324.2323     -20368.812     -19547.307      434367.09      47961          219            219            0.73         
      4000   1315.6072     -20396.447     -19580.294      431948.08      47961          219            219            0.73         
      4100   1319.0346     -20370.326     -19552.047      435367.34      47961          219            219            0.73         
      4200   1308.9199     -20374.532     -19562.527      435219.51      47961          219            219            0.73         
      4300   1328.1244     -20394.562     -19570.643      431851.92      47961          219            219            0.73         
      4400   1324.9311     -20382.693     -19560.755      433286.47      47961          219            219            0.73         
      4500   1311.5038     -20386.579     -19572.971      432670.83      47961          219            219            0.73         
      4600   1330.5775     -20366.876     -19541.436      434723.95      47961          219            219            0.73         
      4700   1299.1504     -20384.333     -19578.389      432466.35      47961          219            219            0.73         
      4800   1326.3118     -20368.319     -19545.525      434693.31      47961          219            219            0.73         
      4900   1333.1388     -20368.315     -19541.285      435174.89      47961          219            219            0.73         
      5000   1299.6396     -20378.148     -19571.9        433908.6       47961          219            219            0.73         
      5100   1297.6045     -20388.77      -19583.785      431329.08      47961          219            219            0.73         
      5200   1312.7905     -20377.277     -19562.871      433089.15      47961          219            219            0.73         
      5300   1323.0807     -20403.806     -19583.016      430353.42      47961          219            219            0.73         
      5400   1319.6191     -20388.185     -19569.543      433591.04      47961          219            219            0.73         
      5500   1309.3866     -20378.346     -19566.051      433962.76      47961          219            219            0.73         
      5600   1343.0558     -20369.01      -19535.828      434382.95      47961          219            219            0.73         
      5700   1307.5298     -20383.037     -19571.894      431873.86      47961          219            219            0.73         
      5800   1327.2936     -20366.712     -19543.309      434057.64      47961          219            219            0.73         
      5900   1326.4679     -20369.972     -19547.081      433656.49      47961          219            219            0.73         
      6000   1318.257      -20381.807     -19564.009      433658.69      47961          219            219            0.73         
      6100   1322.9989     -20369.908     -19549.169      433960.09      47961          219            219            0.73         
      6200   1296.6641     -20383.453     -19579.051      433082.06      47961          219            219            0.73         
      6300   1317.5614     -20379.904     -19562.538      434660.11      47961          219            219            0.73         
      6400   1314.111      -20382.033     -19566.808      433576.94      47961          219            219            0.73         
      6500   1327.0504     -20378.761     -19555.509      433802.99      47961          219            219            0.73         
      6600   1304.8629     -20379.449     -19569.961      433655         47961          219            219            0.73         
      6700   1318.6369     -20369.367     -19551.334      434467.67      47961          219            219            0.73         
      6800   1345.4568     -20370.451     -19535.78       433908.4       47961          219            219            0.73         
      6900   1315.7568     -20370.471     -19554.225      434189.13      47961          219            219            0.73         
      7000   1330.8248     -20388.225     -19562.631      433468.77      47961          219            219            0.73         
      7100   1308.4105     -20392.437     -19580.748      431205.93      47961          219            219            0.73         
      7200   1303.3965     -20396.883     -19588.305      431190.55      47961          219            219            0.73         
      7300   1311.5401     -20397.018     -19583.388      431956.94      47961          219            219            0.73         
      7400   1310.1047     -20375.458     -19562.718      433797.85      47961          219            219            0.73         
      7500   1356.0909     -20392.201     -19550.933      431852.67      47961          219            219            0.73         
      7600   1303.9722     -20371.849     -19562.913      434423.7       47961          219            219            0.73         
      7700   1317.9116     -20362.054     -19544.471      434453.89      47961          219            219            0.73         
      7800   1338.652      -20366.744     -19536.294      435671.65      47961          219            219            0.73         
      7900   1324.1068     -20354.421     -19532.995      436367.53      47961          219            219            0.73         
      8000   1325.7892     -20383.796     -19561.326      434313.81      47961          219            219            0.73         
      8100   1335.0388     -20373.966     -19545.758      434223.87      47961          219            219            0.73         
      8200   1311.6591     -20380.184     -19566.48       433922.85      47961          219            219            0.73         
      8300   1350.572      -20381.279     -19543.434      432599.97      47961          219            219            0.73         
      8400   1331.6897     -20376.681     -19550.551      433807.48      47961          219            219            0.73         
      8500   1349.0194     -20367.958     -19531.077      435086.91      47961          219            219            0.73         
      8600   1299.9529     -20366.285     -19559.843      434304.32      47961          219            219            0.73         
      8700   1311.1341     -20366.235     -19552.856      435096.61      47961          219            219            0.73         
      8800   1320.3249     -20385.04      -19565.96       432860.33      47961          219            219            0.73         
      8900   1350.027      -20374.394     -19536.888      435872.63      47961          219            219            0.73         
      9000   1345.576      -20384.089     -19549.344      434625.87      47961          219            219            0.73         
      9100   1322.0609     -20378.325     -19558.168      433988.21      47961          219            219            0.73         
      9200   1331.1037     -20370.169     -19544.402      435193.76      47961          219            219            0.73         
      9300   1318.1199     -20377.367     -19559.655      432506.5       47961          219            219            0.73         
      9400   1319.1721     -20385.781     -19567.416      431836.1       47961          219            219            0.73         
      9500   1305.769      -20372.845     -19562.795      433410.95      47961          219            219            0.73         
      9600   1309.4519     -20376.838     -19564.503      434495.55      47961          219            219            0.73         
      9700   1316.6018     -20386.275     -19569.504      433365.61      47961          219            219            0.73         
      9800   1294.8534     -20378.441     -19575.163      432689.58      47961          219            219            0.73         
      9900   1349.0358     -20384.632     -19547.741      434022.26      47961          219            219            0.73         
     10000   1301.4696     -20374.766     -19567.383      433667.04      47961          219            219            0.73         
     10100   1336.3115     -20387.585     -19558.587      432073.5       47961          219            219            0.73         
     10200   1300.004      -20382.643     -19576.169      433201.23      47961          219            219            0.73         
     10300   1314.8664     -20389.988     -19574.294      432706.04      47961          219            219            0.73         
     10400   1353.9565     -20406.388     -19566.444      431154.93      47961          219            219            0.73         
     10500   1327.0021     -20391.161     -19567.938      431721.91      47961          219            219            0.73         
     10600   1327.6395     -20387.978     -19564.36       432059.48      47961          219            219            0.73         
     10700   1345.3045     -20365.78      -19531.203      435149         47961          219            219            0.73         
     10800   1298.681      -20387.871     -19582.218      431129.57      47961          219            219            0.73         
     10900   1315.9707     -20388.512     -19572.133      431088.77      47961          219            219            0.73         
     11000   1308.2632     -20369.979     -19558.382      435003.33      47961          219            219            0.73         
     11100   1311.3621     -20377.717     -19564.197      432527.03      47961          219            219            0.73         
     11200   1338.686      -20371.668     -19541.198      435113.4       47961          219            219            0.73         
     11300   1299.1979     -20379.013     -19573.04       433028.9       47961          219            219            0.73         
     11400   1318.9194     -20378.207     -19559.999      432990.71      47961          219            219            0.73         
     11500   1327.9038     -20381.359     -19557.577      433254.13      47961          219            219            0.73         
     11600   1316.3299     -20386.74      -19570.138      433664.95      47961          219            219            0.73         
     11700   1338.2298     -20394.53      -19564.342      432497.75      47961          219            219            0.73         
     11800   1317.4316     -20346.775     -19529.49       436673.67      47961          219            219            0.73         
     11900   1322.3573     -20393.469     -19573.128      432605.94      47961          219            219            0.73         
     12000   1316.7239     -20368.175     -19551.329      434646.65      47961          219            219            0.73         
     12100   1338.8191     -20377.652     -19547.098      434260.42      47961          219            219            0.73         
     12200   1308.3705     -20375.561     -19563.897      433414.95      47961          219            219            0.73         
     12300   1300.0987     -20400.474     -19593.942      431019.63      47961          219            219            0.73         
     12400   1323.6066     -20374.749     -19553.633      434288.17      47961          219            219            0.73         
     12500   1341.6129     -20394.517     -19562.231      432669.01      47961          219            219            0.73         
     12600   1329.3007     -20404.971     -19580.322      431129.97      47961          219            219            0.73         
     12700   1300.8137     -20368.705     -19561.729      432840.93      47961          219            219            0.73         
     12800   1307.5232     -20376.874     -19565.736      431874.68      47961          219            219            0.73         
     12900   1317.3344     -20393.571     -19576.346      431586.62      47961          219            219            0.73         
     13000   1331.464      -20391.646     -19565.655      431756.2       47961          219            219            0.73         
     13100   1315.4986     -20377.192     -19561.106      432426.54      47961          219            219            0.73         
     13200   1318.3192     -20389.985     -19572.149      431499.01      47961          219            219            0.73         
     13300   1309.3466     -20404.43      -19592.16       430182.73      47961          219            219            0.73         
     13400   1325.0785     -20385.356     -19563.327      431838.36      47961          219            219            0.73         
     13500   1305.0918     -20402.995     -19593.365      429485.82      47961          219            219            0.73         
     13600   1318.3733     -20392.956     -19575.087      431286.49      47961          219            219            0.73         
     13700   1315.7183     -20372.634     -19556.412      433010.73      47961          219            219            0.73         
     13800   1346.9925     -20392.05      -19556.427      431323.87      47961          219            219            0.73         
     13900   1320.4646     -20371.542     -19552.376      433382.99      47961          219            219            0.73         
     14000   1305.7504     -20377.093     -19567.055      433022.27      47961          219            219            0.73         
     14100   1364.9208     -20370.946     -19524.2        435027.63      47961          219            219            0.73         
     14200   1318.3328     -20384.798     -19566.953      430599.05      47961          219            219            0.73         
     14300   1332.0646     -20375.387     -19549.024      433209.93      47961          219            219            0.73         
     14400   1323.7643     -20383.689     -19562.475      433140.86      47961          219            219            0.73         
     14500   1298.6815     -20361.454     -19555.801      434814.71      47961          219            219            0.73         
     14600   1327.6807     -20394.825     -19571.181      432262.43      47961          219            219            0.73         
     14700   1317.4488     -20369.124     -19551.828      433048.09      47961          219            219            0.73         
     14800   1310.1418     -20384.343     -19571.58       432175.6       47961          219            219            0.73         
     14900   1312.2866     -20380.117     -19566.023      434882         47961          219            219            0.73         
     15000   1331.9669     -20368.46      -19542.158      434398.55      47961          219            219            0.73         
     15100   1334.6708     -20378.946     -19550.966      433079.18      47961          219            219            0.73         
     15200   1322.978      -20376.918     -19556.192      434499.39      47961          219            219            0.73         
     15300   1317.3057     -20374.479     -19557.272      434344.59      47961          219            219            0.73         
     15400   1320.8406     -20382.235     -19562.835      432831.64      47961          219            219            0.73         
     15500   1326.8687     -20388.751     -19565.611      431979.29      47961          219            219            0.73         
     15600   1348.7829     -20380.859     -19544.124      435089.41      47961          219            219            0.73         
     15700   1307.5476     -20398.363     -19587.21       431754.52      47961          219            219            0.73         
     15800   1354.4045     -20378.441     -19538.219      434695.24      47961          219            219            0.73         
     15900   1347.0147     -20395.144     -19559.507      433015.81      47961          219            219            0.73         
     16000   1314.9456     -20398.618     -19582.875      431520.07      47961          219            219            0.73         
     16100   1329.0624     -20387.687     -19563.186      434161.66      47961          219            219            0.73         
     16200   1354.9924     -20385.773     -19545.187      433901.44      47961          219            219            0.73         
     16300   1324.0236     -20375.291     -19553.917      433554.28      47961          219            219            0.73         
     16400   1348.7152     -20390.249     -19553.556      432728.72      47961          219            219            0.73         
     16500   1326.5091     -20390.754     -19567.837      432142.22      47961          219            219            0.73         
     16600   1337.3748     -20377.628     -19547.97       434106.2       47961          219            219            0.73         
     16700   1324.9694     -20400.974     -19579.012      431519.13      47961          219            219            0.73         
     16800   1341.8242     -20370.148     -19537.73       434997.41      47961          219            219            0.73         
     16900   1313.5282     -20388.528     -19573.664      432857.53      47961          219            219            0.73         
     17000   1308.743      -20374.794     -19562.899      433695.99      47961          219            219            0.73         
     17100   1315.4941     -20395.771     -19579.687      431509.2       47961          219            219            0.73         
     17200   1337.6338     -20367.116     -19537.298      435110.29      47961          219            219            0.73         
     17300   1333.5897     -20372.224     -19544.915      435371.59      47961          219            219            0.73         
     17400   1307.7028     -20376.309     -19565.059      433860.37      47961          219            219            0.73         
     17500   1296.4242     -20389.766     -19585.513      430936.53      47961          219            219            0.73         
     17600   1304.1221     -20399.035     -19590.007      431567.45      47961          219            219            0.73         
     17700   1362.6502     -20384.929     -19539.592      433868.55      47961          219            219            0.73         
     17800   1332.9344     -20391.222     -19564.319      431905.23      47961          219            219            0.73         
     17900   1341.5624     -20371.045     -19538.79       435482.56      47961          219            219            0.73         
     18000   1325.347      -20389.165     -19566.969      433216.24      47961          219            219            0.73         
     18100   1331.9844     -20360.726     -19534.412      435839.33      47961          219            219            0.73         
     18200   1320.728      -20384.867     -19565.537      433931.32      47961          219            219            0.73         
     18300   1298.3235     -20392.477     -19587.046      432397.2       47961          219            219            0.73         
     18400   1324.4611     -20386.761     -19565.114      433213.88      47961          219            219            0.73         
     18500   1315.839      -20393.586     -19577.289      432192.32      47961          219            219            0.73         
     18600   1312.2378     -20371.421     -19557.358      434964.58      47961          219            219            0.73         
     18700   1328.3509     -20401.5       -19577.441      431105.86      47961          219            219            0.73         
     18800   1352.6112     -20369.316     -19530.207      434155.38      47961          219            219            0.73         
     18900   1313.9547     -20394.391     -19579.263      431665.16      47961          219            219            0.73         
     19000   1340.3774     -20382.434     -19550.914      434083.24      47961          219            219            0.73         
     19100   1318.0928     -20421.303     -19603.608      427627.99      47961          219            219            0.73         
     19200   1336.6715     -20386.487     -19557.266      432324.97      47961          219            219            0.73         
     19300   1331.6776     -20407.378     -19581.255      429443.79      47961          219            219            0.73         
     19400   1311.5499     -20379.054     -19565.418      434210.7       47961          219            219            0.73         
     19500   1295.547      -20382.108     -19578.4        432514.3       47961          219            219            0.73         
     19600   1327.2114     -20393.735     -19570.383      432392.16      47961          219            219            0.73         
     19700   1345.6798     -20375.087     -19540.278      434473.88      47961          219            219            0.73         
     19800   1309.2861     -20391.122     -19578.89       433005.95      47961          219            219            0.73         
     19900   1328.6879     -20379.763     -19555.495      432913.96      47961          219            219            0.73         
     20000   1351.8602     -20375.939     -19537.296      433616.98      47961          219            219            0.73         
     20100   1325.3398     -20370.474     -19548.283      433668.48      47961          219            219            0.73         
     20200   1324.5824     -20381.943     -19560.222      434236.51      47961          219            219            0.73         
     20300   1311.2709     -20361.153     -19547.689      435399.91      47961          219            219            0.73         
     20400   1336.329      -20376.496     -19547.487      433355.13      47961          219            219            0.73         
     20500   1324.6692     -20395.13      -19573.355      432766.83      47961          219            219            0.73         
     20600   1311.4599     -20386.197     -19572.616      433291.6       47961          219            219            0.73         
     20700   1327.7582     -20369.333     -19545.642      435566.13      47961          219            219            0.73         
     20800   1294.7704     -20395.906     -19592.679      431155.57      47961          219            219            0.73         
     20900   1311.7849     -20380.85      -19567.067      434163.06      47961          219            219            0.73         
     21000   1318.0651     -20379.174     -19561.495      434907.54      47961          219            219            0.73         
     21100   1312.4415     -20365.042     -19550.852      434405.36      47961          219            219            0.73         
     21200   1290.5029     -20382.696     -19582.116      432651.6       47961          219            219            0.73         
     21300   1315.7131     -20360.452     -19544.233      435212.99      47961          219            219            0.73         
     21400   1354.6871     -20375.878     -19535.48       434061.02      47961          219            219            0.73         
     21500   1314.5942     -20372.493     -19556.968      435338.67      47961          219            219            0.73         
     21600   1321.6291     -20374.557     -19554.668      433412.62      47961          219            219            0.73         
     21700   1307.0909     -20390.297     -19579.427      432854.6       47961          219            219            0.73         
     21800   1316.0076     -20374.715     -19558.314      433482.5       47961          219            219            0.73         
     21900   1307.8914     -20377.195     -19565.828      434257.37      47961          219            219            0.73         
     22000   1315.2831     -20371.925     -19555.973      434719.93      47961          219            219            0.73         
     22100   1348.9883     -20387.177     -19550.315      432290.77      47961          219            219            0.73         
     22200   1304.2411     -20364.883     -19555.781      434066.58      47961          219            219            0.73         
     22300   1306.1774     -20367.875     -19557.571      434902.29      47961          219            219            0.73         
     22400   1318.7497     -20354.531     -19536.428      436257.17      47961          219            219            0.73         
     22500   1328.3604     -20372.205     -19548.14       434814.43      47961          219            219            0.73         
     22600   1318.9492     -20386.203     -19567.976      433046.44      47961          219            219            0.73         
     22700   1370.9877     -20362.991     -19512.482      436427.29      47961          219            219            0.73         
     22800   1309.4508     -20389.481     -19577.146      432553.61      47961          219            219            0.73         
     22900   1324.4708     -20387.66      -19566.008      433026.82      47961          219            219            0.73         
     23000   1314.0334     -20384.334     -19569.157      431356.43      47961          219            219            0.73         
     23100   1311.2703     -20371.754     -19558.291      433296.82      47961          219            219            0.73         
     23200   1328.7294     -20370.367     -19546.073      434790.75      47961          219            219            0.73         
     23300   1314.244      -20389.058     -19573.75       431803.25      47961          219            219            0.73         
     23400   1297.1901     -20373.833     -19569.105      432898.07      47961          219            219            0.73         
     23500   1309.2811     -20359.297     -19547.068      434332.74      47961          219            219            0.73         
     23600   1314.0599     -20376.802     -19561.609      435009.8       47961          219            219            0.73         
     23700   1327.2687     -20373.033     -19549.645      434263.79      47961          219            219            0.73         
     23800   1349.7802     -20398.186     -19560.833      431541.42      47961          219            219            0.73         
     23900   1327.3222     -20361.577     -19538.156      435479.76      47961          219            219            0.73         
     24000   1309.3864     -20364.436     -19552.141      432916         47961          219            219            0.73         
     24100   1306.9578     -20364.999     -19554.211      434346.39      47961          219            219            0.73         
     24200   1330.1425     -20384.24      -19559.07       432749.52      47961          219            219            0.73         
     24300   1326.8882     -20392.277     -19569.125      431320.26      47961          219            219            0.73         
     24400   1324.0217     -20370.95      -19549.577      434670.05      47961          219            219            0.73         
     24500   1322.1985     -20351.956     -19531.714      434179.91      47961          219            219            0.73         
     24600   1298.7206     -20374.914     -19569.237      434263.24      47961          219            219            0.73         
     24700   1323.9497     -20386.682     -19565.354      433345.06      47961          219            219            0.73         
     24800   1328.1715     -20368.09      -19544.142      434989.16      47961          219            219            0.73         
     24900   1318.1526     -20380.561     -19562.828      433722.28      47961          219            219            0.73         
     25000   1313.4297     -20363.139     -19548.336      435415.52      47961          219            219            0.73         
     25100   1315.425      -20374.863     -19558.823      433655.93      47961          219            219            0.73         
     25200   1304.4827     -20367.016     -19557.763      434112.6       47961          219            219            0.73         
     25300   1337.8962     -20369.335     -19539.354      434900.7       47961          219            219            0.73         
     25400   1326.65       -20358.127     -19535.123      435459.76      47961          219            219            0.73         
     25500   1307.0562     -20376.081     -19565.233      432692.58      47961          219            219            0.73         
     25600   1294.7458     -20399.575     -19596.363      429172.74      47961          219            219            0.73         
     25700   1327.1111     -20357.218     -19533.928      435358.2       47961          219            219            0.73         
     25800   1315.9747     -20359.392     -19543.01       435443.44      47961          219            219            0.73         
     25900   1298.3565     -20385.487     -19580.035      431075.56      47961          219            219            0.73         
     26000   1341.6622     -20401.849     -19569.532      430914.63      47961          219            219            0.73         
     26100   1325.8543     -20388.202     -19565.692      431406.12      47961          219            219            0.73         
     26200   1308.6989     -20394.987     -19583.119      431630.67      47961          219            219            0.73         
     26300   1329.5435     -20371.652     -19546.853      432476.11      47961          219            219            0.73         
     26400   1311.6024     -20390.812     -19577.143      430508.08      47961          219            219            0.73         
     26500   1328.785      -20364.878     -19540.549      434400.36      47961          219            219            0.73         
     26600   1331.8112     -20360.061     -19533.856      435100.37      47961          219            219            0.73         
     26700   1316.5784     -20374.718     -19557.962      433395.36      47961          219            219            0.73         
     26800   1319.2221     -20388.944     -19570.548      430809.54      47961          219            219            0.73         
     26900   1310.9633     -20367.594     -19554.322      433719.26      47961          219            219            0.73         
     27000   1313.5183     -20365.147     -19550.29       433433.73      47961          219            219            0.73         
     27100   1325.5272     -20365.048     -19542.74       434743.31      47961          219            219            0.73         
     27200   1313.7393     -20387.754     -19572.759      431707.04      47961          219            219            0.73         
     27300   1345.9604     -20377.895     -19542.911      435891.95      47961          219            219            0.73         
     27400   1308.9146     -20368.635     -19556.633      434852.03      47961          219            219            0.73         
     27500   1318.4098     -20366.319     -19548.427      435558.12      47961          219            219            0.73         
     27600   1352.8259     -20385.962     -19546.719      434218.5       47961          219            219            0.73         
     27700   1314.6706     -20377.121     -19561.548      432989.93      47961          219            219            0.73         
     27800   1332.1034     -20376.8       -19550.413      435265.22      47961          219            219            0.73         
     27900   1302.9369     -20389.778     -19581.485      432662.11      47961          219            219            0.73         
     28000   1308.0527     -20389.926     -19578.459      431890         47961          219            219            0.73         
     28100   1334.927      -20378.317     -19550.178      434521.2       47961          219            219            0.73         
     28200   1353.4077     -20371.637     -19532.033      434969.23      47961          219            219            0.73         
     28300   1338.921      -20360.342     -19529.725      435336.16      47961          219            219            0.73         
     28400   1352.4545     -20383.173     -19544.161      432953.17      47961          219            219            0.73         
     28500   1341.9382     -20374.392     -19541.904      435278.85      47961          219            219            0.73         
     28600   1309.0479     -20366.983     -19554.899      435221.4       47961          219            219            0.73         
     28700   1344.6835     -20382.946     -19548.754      433578.61      47961          219            219            0.73         
     28800   1340.8452     -20386.044     -19554.234      432357.34      47961          219            219            0.73         
     28900   1336.9365     -20379.675     -19550.29       433905.08      47961          219            219            0.73         
     29000   1324.5801     -20401.449     -19579.729      430871.05      47961          219            219            0.73         
     29100   1293.042      -20363.297     -19561.142      434923.29      47961          219            219            0.73         
     29200   1324.5677     -20374.691     -19552.979      432928.75      47961          219            219            0.73         
     29300   1329.1219     -20396.754     -19572.217      430554.32      47961          219            219            0.73         
     29400   1319.1862     -20370.14      -19551.767      435546.54      47961          219            219            0.73         
     29500   1345.173      -20372.528     -19538.033      435557.24      47961          219            219            0.73         
     29600   1324.4987     -20390.228     -19568.559      432650.15      47961          219            219            0.73         
     29700   1314.2698     -20391.247     -19575.923      430615.6       47961          219            219            0.73         
     29800   1312.7354     -20340.746     -19526.374      436473.83      47961          219            219            0.73         
     29900   1315.6334     -20388.197     -19572.027      432228.91      47961          219            219            0.73         
     30000   1321.4415     -20370.88      -19551.107      433878.43      47961          219            219            0.73         
     30100   1300.3265     -20389.605     -19582.932      431743.92      47961          219            219            0.73         
     30200   1321.0243     -20354.536     -19535.022      436642.8       47961          219            219            0.73         
     30300   1340.533      -20387.864     -19556.248      431439.27      47961          219            219            0.73         
     30400   1300.6609     -20362.02      -19555.138      434252.54      47961          219            219            0.73         
     30500   1313.1772     -20356.797     -19542.151      434775.76      47961          219            219            0.73         
     30600   1329.4565     -20361.073     -19536.328      436253.49      47961          219            219            0.73         
     30700   1335.304      -20374.481     -19546.108      433169.27      47961          219            219            0.73         
     30800   1304.7164     -20364.755     -19555.358      433334.5       47961          219            219            0.73         
     30900   1294.1285     -20369.915     -19567.086      433449.13      47961          219            219            0.73         
     31000   1308.2489     -20352.64      -19541.051      436385.65      47961          219            219            0.73         
     31100   1347.1779     -20357.375     -19521.636      437587.02      47961          219            219            0.73         
     31200   1324.7239     -20397.122     -19575.313      431015.83      47961          219            219            0.73         
     31300   1329.8426     -20402.771     -19577.787      431098.92      47961          219            219            0.73         
     31400   1342.7252     -20367.6       -19534.623      434446.94      47961          219            219            0.73         
     31500   1305.0624     -20379.84      -19570.229      432467.77      47961          219            219            0.73         
     31600   1330.938      -20376.739     -19551.075      434826.69      47961          219            219            0.73         
     31700   1326.4675     -20362.391     -19539.5        435436.3       47961          219            219            0.73         
     31800   1327.1137     -20374.425     -19551.133      433286.72      47961          219            219            0.73         
     31900   1334.4728     -20377.415     -19549.558      432906.63      47961          219            219            0.73         
     32000   1326.9887     -20396.967     -19573.752      431228.92      47961          219            219            0.73         
     32100   1334.2858     -20366.594     -19538.853      434685.61      47961          219            219            0.73         
     32200   1309.2808     -20377.436     -19565.207      432682.5       47961          219            219            0.73         
     32300   1284.9953     -20369.207     -19572.044      433890.08      47961          219            219            0.73         
     32400   1351.7234     -20384.712     -19546.153      433293.11      47961          219            219            0.73         
     32500   1331.776      -20397.677     -19571.493      432122.7       47961          219            219            0.73         
     32600   1304.9055     -20375.639     -19566.125      432484.14      47961          219            219            0.73         
     32700   1316.5391     -20389.029     -19572.298      431636.87      47961          219            219            0.73         
     32800   1327.103      -20362.135     -19538.85       436441.92      47961          219            219            0.73         
     32900   1343.9634     -20386.798     -19553.053      433612.93      47961          219            219            0.73         
     33000   1321.9673     -20387.247     -19567.148      432136.36      47961          219            219            0.73         
     33100   1300.6943     -20363.46      -19556.558      435683.5       47961          219            219            0.73         
     33200   1320.558      -20369.849     -19550.624      434422.47      47961          219            219            0.73         
     33300   1306.8221     -20364.422     -19553.718      433569.16      47961          219            219            0.73         
     33400   1288.7742     -20392.139     -19592.632      432424.58      47961          219            219            0.73         
     33500   1310.3631     -20374.835     -19561.935      432825.53      47961          219            219            0.73         
     33600   1325.1635     -20393.989     -19571.907      431538.79      47961          219            219            0.73         
     33700   1335.1623     -20376.713     -19548.428      433872.59      47961          219            219            0.73         
     33800   1304.2213     -20388.847     -19579.757      431593.37      47961          219            219            0.73         
     33900   1311.8518     -20378.919     -19565.095      432685.37      47961          219            219            0.73         
     34000   1329.504      -20374.653     -19549.879      434592.5       47961          219            219            0.73         
     34100   1312.6267     -20369.818     -19555.513      434394.03      47961          219            219            0.73         
     34200   1308.0908     -20370.978     -19559.488      433774.43      47961          219            219            0.73         
     34300   1315.7288     -20377.126     -19560.898      432960.7       47961          219            219            0.73         
     34400   1315.3697     -20372.409     -19556.403      434019.96      47961          219            219            0.73         
     34500   1319.1991     -20380.863     -19562.482      433899.73      47961          219            219            0.73         
     34600   1311.5748     -20365.681     -19552.029      434813.37      47961          219            219            0.73         
     34700   1319.1845     -20371.789     -19553.417      434256.84      47961          219            219            0.73         
     34800   1317.0117     -20378.69      -19561.665      433815.5       47961          219            219            0.73         
     34900   1348.5263     -20359.527     -19522.951      435882.26      47961          219            219            0.73         
     35000   1328.6001     -20376.789     -19552.576      434196.4       47961          219            219            0.73         
     35100   1355.6967     -20344.349     -19503.326      437341.83      47961          219            219            0.73         
     35200   1310.9138     -20366.377     -19553.135      433030.45      47961          219            219            0.73         
     35300   1306.7603     -20358.444     -19547.779      433570.71      47961          219            219            0.73         
     35400   1305.2512     -20363.683     -19553.954      434728.18      47961          219            219            0.73         
     35500   1323.8427     -20382.774     -19561.512      432688.18      47961          219            219            0.73         
     35600   1338.4078     -20369.337     -19539.039      435411.85      47961          219            219            0.73         
     35700   1306.0045     -20367.437     -19557.241      433421.97      47961          219            219            0.73         
     35800   1328.0577     -20393.692     -19569.815      432189.79      47961          219            219            0.73         
     35900   1311.959      -20364.768     -19550.878      434667.63      47961          219            219            0.73         
     36000   1325.2349     -20389.641     -19567.515      431850.05      47961          219            219            0.73         
     36100   1313.4963     -20380.393     -19565.549      434795.54      47961          219            219            0.73         
     36200   1319.9856     -20379.696     -19560.826      434661.4       47961          219            219            0.73         
     36300   1319.4242     -20380.965     -19562.443      433662.17      47961          219            219            0.73         
     36400   1323.3366     -20381.911     -19560.963      434571.85      47961          219            219            0.73         
     36500   1323.7231     -20377.425     -19556.237      433147.92      47961          219            219            0.73         
     36600   1316.1204     -20373.251     -19556.779      434866.29      47961          219            219            0.73         
     36700   1314.1521     -20388.824     -19573.573      432335.93      47961          219            219            0.73         
     36800   1359.2501     -20395.112     -19551.884      432616.96      47961          219            219            0.73         
     36900   1326.2532     -20395.547     -19572.79       431079.6       47961          219            219            0.73         
     37000   1284.2233     -20384.621     -19587.937      432215.45      47961          219            219            0.73         
     37100   1324.9885     -20383.851     -19561.877      432128.87      47961          219            219            0.73         
     37200   1304.573      -20404.878     -19595.57       429092.72      47961          219            219            0.73         
     37300   1333.3926     -20401.07      -19573.883      430453.08      47961          219            219            0.73         
     37400   1346.898      -20371.263     -19535.698      435702.71      47961          219            219            0.73         
     37500   1335.4612     -20368.93      -19540.46       434827.46      47961          219            219            0.73         
     37600   1306.9446     -20370.356     -19559.576      433784.65      47961          219            219            0.73         
     37700   1310.5065     -20398.004     -19585.015      431136.91      47961          219            219            0.73         
     37800   1314.1141     -20374.045     -19558.818      433630.42      47961          219            219            0.73         
     37900   1317.3722     -20388.358     -19571.11       431600.39      47961          219            219            0.73         
     38000   1312.6523     -20390.808     -19576.487      431282.77      47961          219            219            0.73         
     38100   1349.9856     -20350.709     -19513.229      436278.15      47961          219            219            0.73         
     38200   1319.9103     -20380.532     -19561.709      433535.45      47961          219            219            0.73         
     38300   1306.168      -20382.498     -19572.2        432759.11      47961          219            219            0.73         
     38400   1321.0341     -20355.063     -19535.543      436458.28      47961          219            219            0.73         
     38500   1316.8934     -20372.639     -19555.688      433188.58      47961          219            219            0.73         
     38600   1306.3972     -20393.72      -19583.28       431487.73      47961          219            219            0.73         
     38700   1324.7467     -20373.441     -19551.618      434122.81      47961          219            219            0.73         
     38800   1306.4511     -20372.419     -19561.945      433156.03      47961          219            219            0.73         
     38900   1303.014      -20385.78      -19577.439      432401.16      47961          219            219            0.73         
     39000   1322.9409     -20384.836     -19564.133      433191.56      47961          219            219            0.73         
     39100   1298.1935     -20400.089     -19594.739      429136.2       47961          219            219            0.73         
     39200   1325.3647     -20378.316     -19556.109      431658.16      47961          219            219            0.73         
     39300   1299.9187     -20390.136     -19583.715      431573.46      47961          219            219            0.73         
     39400   1320.3133     -20360.79      -19541.717      434555.48      47961          219            219            0.73         
     39500   1318.7257     -20398.005     -19579.917      430743.78      47961          219            219            0.73         
     39600   1326.4846     -20380.959     -19558.057      432495.81      47961          219            219            0.73         
     39700   1290.4017     -20388.085     -19587.568      430583.59      47961          219            219            0.73         
     39800   1326.8963     -20379.826     -19556.669      432405.03      47961          219            219            0.73         
     39900   1319.0903     -20384.272     -19565.958      431083.94      47961          219            219            0.73         
     40000   1300.827      -20386.009     -19579.025      432128.89      47961          219            219            0.73         
     40100   1345.394      -20377.665     -19543.033      434932.73      47961          219            219            0.73         
     40200   1338.9504     -20377.797     -19547.162      433420.37      47961          219            219            0.73         
     40300   1323.0404     -20380.787     -19560.022      432934.99      47961          219            219            0.73         
     40400   1319.8565     -20396.635     -19577.845      432277.35      47961          219            219            0.73         
     40500   1333.2256     -20385.039     -19557.956      431609.58      47961          219            219            0.73         
     40600   1315.4974     -20395.37      -19579.285      430498.26      47961          219            219            0.73         
     40700   1325.0661     -20379.52      -19557.499      434529.43      47961          219            219            0.73         
     40800   1332.764      -20392.689     -19565.893      432286.97      47961          219            219            0.73         
     40900   1295.5647     -20383.451     -19579.731      432443.36      47961          219            219            0.73         
     41000   1332.6823     -20387.54      -19560.794      432512.63      47961          219            219            0.73         
     41100   1323.0531     -20382.537     -19561.765      432705.98      47961          219            219            0.73         
     41200   1317.1455     -20358.969     -19541.862      435474.83      47961          219            219            0.73         
     41300   1318.0951     -20383.921     -19566.224      432476.17      47961          219            219            0.73         
     41400   1317.6379     -20403.022     -19585.609      430200.12      47961          219            219            0.73         
     41500   1327.0945     -20381.646     -19558.366      432703.41      47961          219            219            0.73         
     41600   1328.1138     -20376.834     -19552.922      433487.35      47961          219            219            0.73         
     41700   1314.6825     -20379.26      -19563.68       432462.15      47961          219            219            0.73         
     41800   1316.685      -20395.301     -19578.479      431138.14      47961          219            219            0.73         
     41900   1340.0678     -20402.408     -19571.08       431782.45      47961          219            219            0.73         
     42000   1291.5287     -20388.274     -19587.058      432035.02      47961          219            219            0.73         
     42100   1334.5362     -20387.008     -19559.112      431134.51      47961          219            219            0.73         
     42200   1304.5333     -20385.939     -19576.656      430600.33      47961          219            219            0.73         
     42300   1311.654      -20384.29      -19570.589      432145.62      47961          219            219            0.73         
     42400   1327.144      -20374.192     -19550.881      432576.89      47961          219            219            0.73         
     42500   1345.8654     -20367.898     -19532.974      434558.42      47961          219            219            0.73         
     42600   1307.4099     -20359.333     -19548.265      434529.06      47961          219            219            0.73         
     42700   1321.4983     -20393.994     -19574.186      431926.74      47961          219            219            0.73         
     42800   1309.7696     -20395.546     -19583.014      429932.06      47961          219            219            0.73         
     42900   1294.5996     -20390.08      -19586.959      431562.09      47961          219            219            0.73         
     43000   1317.9353     -20390.559     -19572.961      430685.76      47961          219            219            0.73         
     43100   1328.9851     -20376.247     -19551.795      433624.52      47961          219            219            0.73         
     43200   1296.852      -20376.493     -19571.974      432424.73      47961          219            219            0.73         
     43300   1319.7599     -20390.807     -19572.078      430955.44      47961          219            219            0.73         
     43400   1335.0386     -20385.013     -19556.805      431903.61      47961          219            219            0.73         
     43500   1309.3345     -20382.618     -19570.356      431915.76      47961          219            219            0.73         
     43600   1313.9146     -20366.73      -19551.626      435233.93      47961          219            219            0.73         
     43700   1338.8525     -20385.693     -19555.119      432902.26      47961          219            219            0.73         
     43800   1332.4411     -20379.727     -19553.13       435206.77      47961          219            219            0.73         
     43900   1340.7926     -20387.072     -19555.294      431800.44      47961          219            219            0.73         
     44000   1327.1051     -20402.272     -19578.985      430273.49      47961          219            219            0.73         
     44100   1334.9926     -20375.286     -19547.107      433888.99      47961          219            219            0.73         
     44200   1308.0258     -20383.245     -19571.795      433457.34      47961          219            219            0.73         
     44300   1311.0719     -20367.399     -19554.059      433837.16      47961          219            219            0.73         
     44400   1280.0457     -20391.821     -19597.728      430130.29      47961          219            219            0.73         
     44500   1336.992      -20363.435     -19534.015      435571.62      47961          219            219            0.73         
     44600   1320.5614     -20374.049     -19554.822      433440.23      47961          219            219            0.73         
     44700   1325.9158     -20376.816     -19554.268      433951.71      47961          219            219            0.73         
     44800   1314.8152     -20365.875     -19550.213      434502.75      47961          219            219            0.73         
     44900   1316.2813     -20355.506     -19538.935      436292.96      47961          219            219            0.73         
     45000   1321.7457     -20374.203     -19554.242      433515.1       47961          219            219            0.73         
     45100   1339.6392     -20368.435     -19537.373      435435.41      47961          219            219            0.73         
     45200   1307.2893     -20384.655     -19573.661      433417.61      47961          219            219            0.73         
     45300   1329.4497     -20374.774     -19550.033      434589.73      47961          219            219            0.73         
     45400   1335.0063     -20363.233     -19535.045      434519.51      47961          219            219            0.73         
     45500   1322.5049     -20358.644     -19538.212      434934.51      47961          219            219            0.73         
     45600   1326.0842     -20385.922     -19563.269      432885.24      47961          219            219            0.73         
     45700   1313.8309     -20380.493     -19565.442      433227.96      47961          219            219            0.73         
     45800   1322.9109     -20378.36      -19557.675      433118.38      47961          219            219            0.73         
     45900   1317.4771     -20383.623     -19566.309      430533.26      47961          219            219            0.73         
     46000   1308.1883     -20381.048     -19569.497      431986.91      47961          219            219            0.73         
     46100   1364.8266     -20370.956     -19524.269      435676.46      47961          219            219            0.73         
     46200   1324.1714     -20400.99      -19579.524      431156.41      47961          219            219            0.73         
     46300   1310.2533     -20368.548     -19555.716      434920.99      47961          219            219            0.73         
     46400   1312.4923     -20379.812     -19565.591      432412.48      47961          219            219            0.73         
     46500   1306.8195     -20399.447     -19588.745      429964.53      47961          219            219            0.73         
     46600   1336.8896     -20356.492     -19527.136      437087.47      47961          219            219            0.73         
     46700   1316.0741     -20391.427     -19574.984      431148.49      47961          219            219            0.73         
     46800   1335.1582     -20373.368     -19545.086      433727.51      47961          219            219            0.73         
     46900   1322.6686     -20386.866     -19566.332      433118.6       47961          219            219            0.73         
     47000   1307.7355     -20384.379     -19573.109      433206.81      47961          219            219            0.73         
     47100   1325.3168     -20381.87      -19559.693      432667.05      47961          219            219            0.73         
     47200   1293.7803     -20372.974     -19570.362      433157         47961          219            219            0.73         
     47300   1308.0064     -20405.248     -19593.81       429512.11      47961          219            219            0.73         
     47400   1321.5128     -20383.901     -19564.084      432741.76      47961          219            219            0.73         
     47500   1317.2586     -20385.389     -19568.211      432677.68      47961          219            219            0.73         
     47600   1324.7982     -20393.849     -19571.993      430536.92      47961          219            219            0.73         
     47700   1313.1685     -20361.333     -19546.692      434057.85      47961          219            219            0.73         
     47800   1303.0376     -20387.898     -19579.543      431928.37      47961          219            219            0.73         
     47900   1336.8439     -20379.042     -19549.714      433200.95      47961          219            219            0.73         
     48000   1287.1857     -20393.328     -19594.807      429732.32      47961          219            219            0.73         
     48100   1334.5157     -20395.87      -19567.987      431785.41      47961          219            219            0.73         
     48200   1333.6909     -20369.011     -19541.639      434409.34      47961          219            219            0.73         
     48300   1326.0706     -20389.585     -19566.941      432459.7       47961          219            219            0.73         
     48400   1326.7992     -20364.89      -19541.794      433875.73      47961          219            219            0.73         
     48500   1336.389      -20382.674     -19553.628      432945.53      47961          219            219            0.73         
     48600   1323.5501     -20375.328     -19554.247      433989.94      47961          219            219            0.73         
     48700   1289.3208     -20380.045     -19580.199      432540.72      47961          219            219            0.73         
     48800   1340.8088     -20388.83      -19557.042      433344.06      47961          219            219            0.73         
     48900   1314.3121     -20380.825     -19565.475      432877.03      47961          219            219            0.73         
     49000   1301.2792     -20400.113     -19592.848      429837.09      47961          219            219            0.73         
     49100   1348.4768     -20377.002     -19540.457      433968.5       47961          219            219            0.73         
     49200   1311.1099     -20382.208     -19568.844      432329.81      47961          219            219            0.73         
     49300   1320.1638     -20384.245     -19565.265      433018.68      47961          219            219            0.73         
     49400   1321.7675     -20387.215     -19567.24       430821.52      47961          219            219            0.73         
     49500   1338.099      -20388.344     -19558.238      432649.88      47961          219            219            0.73         
     49600   1313.6243     -20409.741     -19594.818      430260.05      47961          219            219            0.73         
     49700   1332.4682     -20390.652     -19564.039      432020.17      47961          219            219            0.73         
     49800   1303.5975     -20397.032     -19588.329      431024.11      47961          219            219            0.73         
     49900   1315.195      -20387.656     -19571.758      433935.35      47961          219            219            0.73         
     50000   1318.8538     -20398.369     -19580.202      430423.99      47961          219            219            0.73         
Loop time of 43.7409 on 1 procs for 50000 steps with 7200 atoms

Performance: 987.633 ns/day, 0.024 hours/ns, 1143.094 timesteps/s, 8.230 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.345     | 31.345     | 31.345     |   0.0 | 71.66
Neigh   | 0.076368   | 0.076368   | 0.076368   |   0.0 |  0.17
Comm    | 0.75255    | 0.75255    | 0.75255    |   0.0 |  1.72
Output  | 0.23609    | 0.23609    | 0.23609    |   0.0 |  0.54
Modify  | 10.265     | 10.265     | 10.265     |   0.0 | 23.47
Other   |            | 1.066      |            |       |  2.44

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10216
Dangerous builds = 0
Total wall time: 0:00:44
