units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
       100   998.77552     -20652.815     -20033.212      397068.9       47961          219            219            0.73         
       200   993.70998     -20670.397     -20053.937      394834.34      47961          219            219            0.73         
       300   993.74996     -20658.812     -20042.327      396496.78      47961          219            219            0.73         
       400   1027.3024     -20669.334     -20032.034      394153.72      47961          219            219            0.73         
       500   1007.7571     -20668.537     -20043.362      394314.19      47961          219            219            0.73         
       600   1005.5419     -20669.606     -20045.806      394806.11      47961          219            219            0.73         
       700   1008.5266     -20665.457     -20039.805      394634.28      47961          219            219            0.73         
       800   1011.1437     -20661.94      -20034.664      395386.7       47961          219            219            0.73         
       900   981.92419     -20670.01      -20060.861      394583.42      47961          219            219            0.73         
      1000   996.32273     -20663.987     -20045.906      395543.5       47961          219            219            0.73         
      1100   997.62616     -20660.344     -20041.454      396999.48      47961          219            219            0.73         
      1200   997.7822      -20662.751     -20043.764      395394.19      47961          219            219            0.73         
      1300   1022.7638     -20652.439     -20017.954      397639.42      47961          219            219            0.73         
      1400   990.39945     -20673.228     -20058.821      394180.32      47961          219            219            0.73         
      1500   1010.9266     -20672.944     -20045.803      393534.34      47961          219            219            0.73         
      1600   993.81215     -20665.919     -20049.395      395545.73      47961          219            219            0.73         
      1700   1011.0534     -20674.788     -20047.568      394815.79      47961          219            219            0.73         
      1800   995.88379     -20665.749     -20047.94       396158.35      47961          219            219            0.73         
      1900   986.43809     -20667.403     -20055.453      394752.01      47961          219            219            0.73         
      2000   1016.2276     -20655.991     -20025.562      395796.54      47961          219            219            0.73         
      2100   1000.6586     -20663.367     -20042.596      395447.48      47961          219            219            0.73         
      2200   1001.8552     -20661.151     -20039.638      396071.83      47961          219            219            0.73         
      2300   1022.3917     -20661.471     -20027.218      397317.24      47961          219            219            0.73         
      2400   981.70954     -20654.582     -20045.566      396055.28      47961          219            219            0.73         
      2500   1006.5384     -20651.587     -20027.168      397186.89      47961          219            219            0.73         
      2600   1000.8039     -20654.931     -20034.069      396601.06      47961          219            219            0.73         
      2700   1005.4918     -20668.391     -20044.622      395087.26      47961          219            219            0.73         
      2800   1000.5845     -20657.051     -20036.326      395764.5       47961          219            219            0.73         
      2900   999.12088     -20675.104     -20055.287      394359.33      47961          219            219            0.73         
      3000   992.28512     -20683.913     -20068.336      393068.03      47961          219            219            0.73         
      3100   1023.5724     -20663.996     -20029.01       397042.78      47961          219            219            0.73         
      3200   1025.2702     -20685.162     -20049.123      393022.67      47961          219            219            0.73         
      3300   987.30495     -20669.641     -20057.154      394101.56      47961          219            219            0.73         
      3400   1014.8146     -20671.085     -20041.533      394669.55      47961          219            219            0.73         
      3500   1001.4478     -20674.023     -20052.762      393769.51      47961          219            219            0.73         
      3600   1002.9455     -20657.461     -20035.271      396060.14      47961          219            219            0.73         
      3700   1004.0973     -20660.396     -20037.492      396329.69      47961          219            219            0.73         
      3800   998.44872     -20655.612     -20036.212      395959.77      47961          219            219            0.73         
      3900   996.96902     -20664.578     -20046.096      395859.2       47961          219            219            0.73         
      4000   974.70489     -20672.464     -20067.793      394221.46      47961          219            219            0.73         
      4100   1006.093      -20664.398     -20040.256      396688.95      47961          219            219            0.73         
      4200   986.21206     -20656.238     -20044.429      397379.09      47961          219            219            0.73         
      4300   992.05187     -20679.86      -20064.428      393517.37      47961          219            219            0.73         
      4400   995.95132     -20660.563     -20042.712      395285.74      47961          219            219            0.73         
      4500   985.84302     -20658.785     -20047.205      394569.7       47961          219            219            0.73         
      4600   994.94087     -20654.539     -20037.315      396675.66      47961          219            219            0.73         
      4700   991.76789     -20676.71      -20061.454      393313.12      47961          219            219            0.73         
      4800   988.69498     -20654.287     -20040.938      396323.04      47961          219            219            0.73         
      4900   977.96876     -20668.857     -20062.162      393866.56      47961          219            219            0.73         
      5000   1002.0549     -20661.899     -20040.261      395646.68      47961          219            219            0.73         
      5100   985.39747     -20657.959     -20046.655      396066.2       47961          219            219            0.73         
      5200   1005.4444     -20670.984     -20047.244      395070         47961          219            219            0.73         
      5300   1019.2383     -20657.075     -20024.777      396699.87      47961          219            219            0.73         
      5400   990.54884     -20661.811     -20047.312      395616.18      47961          219            219            0.73         
      5500   1020.4471     -20658.611     -20025.564      396936.25      47961          219            219            0.73         
      5600   1000.8006     -20662.156     -20041.297      396863.26      47961          219            219            0.73         
      5700   995.59075     -20658.337     -20040.71       397120.78      47961          219            219            0.73         
      5800   1015.7728     -20635.408     -20005.261      398994.2       47961          219            219            0.73         
      5900   991.94347     -20653.827     -20038.462      396566.82      47961          219            219            0.73         
      6000   1003.2921     -20651.461     -20029.057      398266.02      47961          219            219            0.73         
      6100   974.30421     -20667.958     -20063.536      396152.31      47961          219            219            0.73         
      6200   1008.0851     -20656.93      -20031.552      397275.19      47961          219            219            0.73         
      6300   1021.823      -20669.634     -20035.734      395939.91      47961          219            219            0.73         
      6400   999.79381     -20666.198     -20045.964      396434.85      47961          219            219            0.73         
      6500   1002.5677     -20664.336     -20042.381      396432.31      47961          219            219            0.73         
      6600   982.75001     -20671.985     -20062.324      395951.07      47961          219            219            0.73         
      6700   1003.1734     -20663.15      -20040.819      396886.09      47961          219            219            0.73         
      6800   1011.0333     -20670.142     -20042.934      395767.51      47961          219            219            0.73         
      6900   1008.6233     -20651.676     -20025.964      397122.76      47961          219            219            0.73         
      7000   997.82922     -20655.067     -20036.052      397325.49      47961          219            219            0.73         
      7100   996.84498     -20665.886     -20047.481      394462.58      47961          219            219            0.73         
      7200   977.04329     -20676.719     -20070.598      394912.33      47961          219            219            0.73         
      7300   1013.8623     -20657.143     -20028.181      396487.84      47961          219            219            0.73         
      7400   1012.5417     -20665.553     -20037.41       394971.29      47961          219            219            0.73         
      7500   1007.7687     -20655.341     -20030.159      396210         47961          219            219            0.73         
      7600   995.00576     -20675.068     -20057.803      394828.09      47961          219            219            0.73         
      7700   987.05898     -20654.599     -20042.265      396114.64      47961          219            219            0.73         
      7800   1000.3507     -20653.176     -20032.596      396008.47      47961          219            219            0.73         
      7900   993.8055      -20666.865     -20050.346      394538.44      47961          219            219            0.73         
      8000   1018.1711     -20645.876     -20014.24       397988.11      47961          219            219            0.73         
      8100   1008.6039     -20650.64      -20024.939      397203.27      47961          219            219            0.73         
      8200   985.78617     -20658.742     -20047.197      396567.85      47961          219            219            0.73         
      8300   1015.9502     -20662.919     -20032.661      395801.19      47961          219            219            0.73         
      8400   1014.7373     -20663.925     -20034.421      395065.3       47961          219            219            0.73         
      8500   1003.5915     -20657.304     -20034.714      396668.01      47961          219            219            0.73         
      8600   1001.7932     -20648.328     -20026.853      398813.6       47961          219            219            0.73         
      8700   991.3075      -20661.904     -20046.934      396542.99      47961          219            219            0.73         
      8800   998.21831     -20656.417     -20037.16       395859.62      47961          219            219            0.73         
      8900   996.73249     -20665.327     -20046.991      395312.29      47961          219            219            0.73         
      9000   1006.5638     -20665.5       -20041.065      394297.5       47961          219            219            0.73         
      9100   1000.2191     -20644.436     -20023.937      397610.38      47961          219            219            0.73         
      9200   989.4389      -20654.323     -20040.512      395948.92      47961          219            219            0.73         
      9300   1003.518      -20658.842     -20036.297      397490.88      47961          219            219            0.73         
      9400   1013.8384     -20667.005     -20038.057      394891.3       47961          219            219            0.73         
      9500   998.10282     -20647.548     -20028.362      396824.89      47961          219            219            0.73         
      9600   1002.9609     -20660.079     -20037.88       395501.27      47961          219            219            0.73         
      9700   989.28637     -20655.905     -20042.189      395864.99      47961          219            219            0.73         
      9800   994.33341     -20678.614     -20061.766      393421.97      47961          219            219            0.73         
      9900   983.14873     -20647.186     -20037.277      397194.41      47961          219            219            0.73         
     10000   976.81325     -20667.342     -20061.363      394423.41      47961          219            219            0.73         
     10100   994.2         -20665.535     -20048.771      395903.08      47961          219            219            0.73         
     10200   991.59768     -20658.496     -20043.346      396364.15      47961          219            219            0.73         
     10300   1000.8941     -20654.596     -20033.678      396496.5       47961          219            219            0.73         
     10400   989.7784      -20684.434     -20070.412      393443.31      47961          219            219            0.73         
     10500   990.45628     -20641.349     -20026.907      397610.55      47961          219            219            0.73         
     10600   1008.2494     -20673.653     -20048.173      395733.32      47961          219            219            0.73         
     10700   1005.4203     -20654.989     -20031.264      397542.88      47961          219            219            0.73         
     10800   977.46659     -20653.782     -20047.399      395929.74      47961          219            219            0.73         
     10900   998.921       -20663.164     -20043.471      396667.06      47961          219            219            0.73         
     11000   997.56229     -20662.056     -20043.206      396537.48      47961          219            219            0.73         
     11100   1000.4971     -20683.806     -20063.135      394080.06      47961          219            219            0.73         
     11200   1010.2614     -20659.48      -20032.752      395880.09      47961          219            219            0.73         
     11300   1011.09       -20660.198     -20032.955      396498.33      47961          219            219            0.73         
     11400   989.14781     -20655.234     -20041.604      396470.47      47961          219            219            0.73         
     11500   986.9305      -20670.024     -20057.77       393489.7       47961          219            219            0.73         
     11600   1018.037      -20666.186     -20034.634      394669         47961          219            219            0.73         
     11700   992.58273     -20659.734     -20043.973      395903.93      47961          219            219            0.73         
     11800   1000.4747     -20667.393     -20046.736      394966.08      47961          219            219            0.73         
     11900   990.86128     -20661.27      -20046.577      395223.88      47961          219            219            0.73         
     12000   1002.5589     -20647.188     -20025.238      398860.82      47961          219            219            0.73         
     12100   1025.8484     -20666.953     -20030.555      396133.92      47961          219            219            0.73         
     12200   984.59869     -20655.947     -20045.139      396912.63      47961          219            219            0.73         
     12300   1008.1838     -20661.236     -20035.796      396455.69      47961          219            219            0.73         
     12400   1017.539      -20655.465     -20024.222      396829.1       47961          219            219            0.73         
     12500   1006.0696     -20666.449     -20042.321      395753.19      47961          219            219            0.73         
     12600   978.08315     -20680.324     -20073.558      392478.35      47961          219            219            0.73         
     12700   1011.895      -20669.396     -20041.655      394456.1       47961          219            219            0.73         
     12800   983.50901     -20668.116     -20057.984      395179.45      47961          219            219            0.73         
     12900   1007.8254     -20661.02      -20035.803      395401.35      47961          219            219            0.73         
     13000   1019.3186     -20689.784     -20057.437      391702.38      47961          219            219            0.73         
     13100   993.29705     -20654.127     -20037.923      396003.53      47961          219            219            0.73         
     13200   1001.8285     -20677.368     -20055.871      394031.27      47961          219            219            0.73         
     13300   1006.4477     -20664.183     -20039.821      394451.28      47961          219            219            0.73         
     13400   991.61285     -20666.363     -20051.204      395072.75      47961          219            219            0.73         
     13500   996.55367     -20653.561     -20035.336      396452.02      47961          219            219            0.73         
     13600   990.02552     -20672.998     -20058.823      394026.45      47961          219            219            0.73         
     13700   1004.1728     -20671.463     -20048.512      395063         47961          219            219            0.73         
     13800   1018.067      -20665.67      -20034.099      395631.75      47961          219            219            0.73         
     13900   993.90146     -20664.391     -20047.812      394556.64      47961          219            219            0.73         
     14000   1012.293      -20665.349     -20037.36       395964.6       47961          219            219            0.73         
     14100   966.698       -20663.244     -20063.541      394345.84      47961          219            219            0.73         
     14200   1003.1479     -20667.152     -20044.837      393867.19      47961          219            219            0.73         
     14300   994.52669     -20676         -20059.033      392909.73      47961          219            219            0.73         
     14400   993.48723     -20669.655     -20053.333      394504.77      47961          219            219            0.73         
     14500   1006.6037     -20676.743     -20052.283      394104.67      47961          219            219            0.73         
     14600   985.95205     -20648.094     -20036.447      397626.91      47961          219            219            0.73         
     14700   1007.8309     -20681.786     -20056.566      394862.09      47961          219            219            0.73         
     14800   1000.1016     -20660.247     -20039.821      397088.43      47961          219            219            0.73         
     14900   990.0097      -20666.383     -20052.218      396019.13      47961          219            219            0.73         
     15000   1012.3065     -20666.3       -20038.303      394461.31      47961          219            219            0.73         
     15100   987.2614      -20676.819     -20064.359      393687.2       47961          219            219            0.73         
     15200   1007.5142     -20655.545     -20030.52       396078.93      47961          219            219            0.73         
     15300   1001.2708     -20678.204     -20057.053      394743.08      47961          219            219            0.73         
     15400   1024.1608     -20662.961     -20027.61       397049.43      47961          219            219            0.73         
     15500   991.08183     -20643.024     -20028.194      397011.03      47961          219            219            0.73         
     15600   996.35354     -20676.427     -20058.326      394266.99      47961          219            219            0.73         
     15700   1007.9083     -20667.683     -20042.414      395573.88      47961          219            219            0.73         
     15800   1001.1761     -20659.565     -20038.473      397213.93      47961          219            219            0.73         
     15900   1013.5028     -20691.71      -20062.971      392376.02      47961          219            219            0.73         
     16000   1006.1069     -20673.13      -20048.979      393552.91      47961          219            219            0.73         
     16100   1029.9932     -20679.468     -20040.498      394516.52      47961          219            219            0.73         
     16200   975.1034      -20667.688     -20062.77       394996.64      47961          219            219            0.73         
     16300   988.46308     -20656.579     -20043.373      397339.84      47961          219            219            0.73         
     16400   994.18817     -20672.13      -20055.373      394816.8       47961          219            219            0.73         
     16500   998.99661     -20658.068     -20038.328      396192.55      47961          219            219            0.73         
     16600   993.99892     -20668.221     -20051.582      394640.55      47961          219            219            0.73         
     16700   989.14923     -20668.924     -20055.293      395043.89      47961          219            219            0.73         
     16800   1013.4123     -20659.553     -20030.87       395813.89      47961          219            219            0.73         
     16900   990.00275     -20650.758     -20036.597      397447.58      47961          219            219            0.73         
     17000   1003.5972     -20672.627     -20050.033      394450.88      47961          219            219            0.73         
     17100   1005.2205     -20651.976     -20028.374      397535.86      47961          219            219            0.73         
     17200   991.39149     -20657.127     -20042.105      395807.99      47961          219            219            0.73         
     17300   975.48161     -20670.956     -20065.804      394889.29      47961          219            219            0.73         
     17400   995.85139     -20667.395     -20049.606      395219.1       47961          219            219            0.73         
     17500   1013.9866     -20660.612     -20031.572      396742.71      47961          219            219            0.73         
     17600   1025.026      -20660.62      -20024.733      397345.47      47961          219            219            0.73         
     17700   994.26985     -20671.098     -20054.29       395640.92      47961          219            219            0.73         
     17800   972.92096     -20644.062     -20040.498      398077.36      47961          219            219            0.73         
     17900   1008.8644     -20660.068     -20034.207      395451.74      47961          219            219            0.73         
     18000   1001.7294     -20654.012     -20032.577      397356.33      47961          219            219            0.73         
     18100   1004.5525     -20674.938     -20051.751      394777.6       47961          219            219            0.73         
     18200   999.21059     -20655.642     -20035.77       396637.49      47961          219            219            0.73         
     18300   1006.2077     -20661.078     -20036.864      396224.44      47961          219            219            0.73         
     18400   980.62677     -20660.833     -20052.489      397188.85      47961          219            219            0.73         
     18500   984.99514     -20655.442     -20044.388      395486.81      47961          219            219            0.73         
     18600   996.98136     -20652.427     -20033.937      397745.02      47961          219            219            0.73         
     18700   992.33459     -20656.026     -20040.418      396161.91      47961          219            219            0.73         
     18800   1002.4045     -20661.383     -20039.528      395115.75      47961          219            219            0.73         
     18900   998.25191     -20664.874     -20045.596      395174.27      47961          219            219            0.73         
     19000   1005.507      -20665.941     -20042.163      395516.76      47961          219            219            0.73         
     19100   982.28638     -20658.651     -20049.277      395223.87      47961          219            219            0.73         
     19200   1008.3209     -20666.706     -20041.182      395163.24      47961          219            219            0.73         
     19300   983.7386      -20681.142     -20070.867      393752.72      47961          219            219            0.73         
     19400   1012.4471     -20664.618     -20036.534      394621.96      47961          219            219            0.73         
     19500   994.85518     -20683.862     -20066.691      392566.93      47961          219            219            0.73         
     19600   995.50469     -20661.145     -20043.571      396204.07      47961          219            219            0.73         
     19700   1017.2418     -20658.914     -20027.855      396099.53      47961          219            219            0.73         
     19800   1020.6301     -20665.061     -20031.9        395379.42      47961          219            219            0.73         
     19900   985.92869     -20663.884     -20052.25       395279.03      47961          219            219            0.73         
     20000   1017.7881     -20659.487     -20028.089      396343.53      47961          219            219            0.73         
     20100   968.12919     -20659.285     -20058.694      396331.57      47961          219            219            0.73         
     20200   1000.8989     -20669.473     -20048.552      395021.54      47961          219            219            0.73         
     20300   996.61739     -20648.417     -20030.153      398273.76      47961          219            219            0.73         
     20400   1000.5809     -20664.289     -20043.566      395335.46      47961          219            219            0.73         
     20500   1006.545      -20663.134     -20038.711      396402.88      47961          219            219            0.73         
     20600   995.32803     -20644.473     -20027.009      398771.79      47961          219            219            0.73         
     20700   984.24412     -20665.858     -20055.27       394762.14      47961          219            219            0.73         
     20800   1030.3234     -20669.497     -20030.323      396407.07      47961          219            219            0.73         
     20900   1020.9498     -20671.605     -20038.246      396560.82      47961          219            219            0.73         
     21000   1008.5031     -20666.115     -20040.477      396871.78      47961          219            219            0.73         
     21100   994.12705     -20667.986     -20051.267      395714.25      47961          219            219            0.73         
     21200   997.74916     -20662.884     -20043.917      397619.71      47961          219            219            0.73         
     21300   991.96463     -20673.35      -20057.972      394631.7       47961          219            219            0.73         
     21400   994.31296     -20667.015     -20050.181      395861.15      47961          219            219            0.73         
     21500   998.24511     -20667.301     -20048.028      395155.8       47961          219            219            0.73         
     21600   1022.779      -20660.088     -20025.594      397500.64      47961          219            219            0.73         
     21700   1009.2887     -20673.577     -20047.452      394241.81      47961          219            219            0.73         
     21800   1007.3444     -20672.407     -20047.488      395090.27      47961          219            219            0.73         
     21900   996.89388     -20674.436     -20056.001      394982.66      47961          219            219            0.73         
     22000   1018.0117     -20643.374     -20011.838      397803.74      47961          219            219            0.73         
     22100   995.72601     -20669.326     -20051.615      394833.85      47961          219            219            0.73         
     22200   991.53354     -20649.388     -20034.278      396706.45      47961          219            219            0.73         
     22300   995.77232     -20674.149     -20056.409      395530.31      47961          219            219            0.73         
     22400   999.04639     -20659.685     -20039.914      396498.82      47961          219            219            0.73         
     22500   1004.879      -20649.551     -20026.161      396792.08      47961          219            219            0.73         
     22600   977.29512     -20663.12      -20056.843      395514.81      47961          219            219            0.73         
     22700   1010.158      -20658.478     -20031.814      396823.38      47961          219            219            0.73         
     22800   997.70325     -20666.385     -20047.447      396368.3       47961          219            219            0.73         
     22900   1016.8547     -20656.877     -20026.059      396169.68      47961          219            219            0.73         
     23000   1003.1986     -20652.037     -20029.69       397711.89      47961          219            219            0.73         
     23100   986.70448     -20658.346     -20046.231      396689.5       47961          219            219            0.73         
     23200   1006.7678     -20662.231     -20037.67       396086.1       47961          219            219            0.73         
     23300   997.66182     -20669.951     -20051.039      394998.84      47961          219            219            0.73         
     23400   980.95523     -20657.318     -20048.77       397109.03      47961          219            219            0.73         
     23500   1002.7508     -20661.399     -20039.33       395633.08      47961          219            219            0.73         
     23600   1001.404      -20671.372     -20050.139      395158.35      47961          219            219            0.73         
     23700   1014.0635     -20671.271     -20042.184      394148.25      47961          219            219            0.73         
     23800   1013.9815     -20654.706     -20025.67       397009.02      47961          219            219            0.73         
     23900   989.81864     -20648.385     -20034.339      397050.48      47961          219            219            0.73         
     24000   1021.5639     -20662.525     -20028.785      396762.17      47961          219            219            0.73         
     24100   988.86118     -20663.791     -20050.339      394886.91      47961          219            219            0.73         
     24200   996.88261     -20657.831     -20039.403      396328.76      47961          219            219            0.73         
     24300   1007.0471     -20667.033     -20042.299      395353.95      47961          219            219            0.73         
     24400   978.52435     -20664.616     -20057.576      395087.67      47961          219            219            0.73         
     24500   987.89763     -20658.686     -20045.831      395846.51      47961          219            219            0.73         
     24600   994.30446     -20659.568     -20042.739      396468.12      47961          219            219            0.73         
     24700   1014.1275     -20648.242     -20019.115      398056.14      47961          219            219            0.73         
     24800   1000.4602     -20667.711     -20047.063      396038.91      47961          219            219            0.73         
     24900   1006.0701     -20654.719     -20030.591      395622.68      47961          219            219            0.73         
     25000   1017.997      -20674.423     -20042.896      394201.19      47961          219            219            0.73         
     25100   984.08935     -20665.702     -20055.21       394502.61      47961          219            219            0.73         
     25200   1010.0669     -20662.526     -20035.918      396148.63      47961          219            219            0.73         
     25300   1008.8558     -20663.753     -20037.897      397411.51      47961          219            219            0.73         
     25400   982.58801     -20651.515     -20041.954      397862         47961          219            219            0.73         
     25500   994.32068     -20664.474     -20047.634      395422.58      47961          219            219            0.73         
     25600   1002.0204     -20649.559     -20027.943      398079.64      47961          219            219            0.73         
     25700   999.91647     -20658.215     -20037.904      396368.72      47961          219            219            0.73         
     25800   1004.5022     -20652.335     -20029.179      397612.33      47961          219            219            0.73         
     25900   995.32292     -20667.901     -20050.44       396055.22      47961          219            219            0.73         
     26000   1017.4921     -20656.12      -20024.906      397132.96      47961          219            219            0.73         
     26100   990.35227     -20659.259     -20044.882      396744.67      47961          219            219            0.73         
     26200   998.5085      -20658.914     -20039.477      396626.26      47961          219            219            0.73         
     26300   973.23715     -20662.73      -20058.97       396078.63      47961          219            219            0.73         
     26400   985.09993     -20657.557     -20046.438      397201.49      47961          219            219            0.73         
     26500   983.05438     -20661.1       -20051.25       396125.05      47961          219            219            0.73         
     26600   989.20748     -20651.501     -20037.834      398145.18      47961          219            219            0.73         
     26700   992.64438     -20670.229     -20054.43       395067.18      47961          219            219            0.73         
     26800   1004.0288     -20652.795     -20029.933      398046.42      47961          219            219            0.73         
     26900   983.49915     -20668.071     -20057.945      395766.32      47961          219            219            0.73         
     27000   989.25283     -20668.174     -20054.479      395202.66      47961          219            219            0.73         
     27100   1000.1874     -20639.285     -20018.806      399926.7       47961          219            219            0.73         
     27200   1010.5347     -20669.688     -20042.79       396247.42      47961          219            219            0.73         
     27300   986.89005     -20668.877     -20056.647      395023.42      47961          219            219            0.73         
     27400   987.94867     -20663.026     -20050.14       395902.64      47961          219            219            0.73         
     27500   994.04161     -20655.374     -20038.708      397784.59      47961          219            219            0.73         
     27600   1006.2961     -20652.037     -20027.769      397435.32      47961          219            219            0.73         
     27700   994.38116     -20663.874     -20046.997      397216.48      47961          219            219            0.73         
     27800   1017.1481     -20669.95      -20038.95       394792.01      47961          219            219            0.73         
     27900   1005.8887     -20669.854     -20045.839      395226.22      47961          219            219            0.73         
     28000   1002.2878     -20648.064     -20026.283      398542.22      47961          219            219            0.73         
     28100   1019.7689     -20666.872     -20034.245      395368.99      47961          219            219            0.73         
     28200   992.35769     -20662.802     -20047.181      396055.04      47961          219            219            0.73         
     28300   990.73743     -20673.816     -20059.199      394188.41      47961          219            219            0.73         
     28400   1014.1923     -20661.588     -20032.421      396961.55      47961          219            219            0.73         
     28500   1005.5497     -20672.293     -20048.488      395450.97      47961          219            219            0.73         
     28600   1002.4685     -20657.934     -20036.041      397329.46      47961          219            219            0.73         
     28700   1002.3663     -20650.717     -20028.886      398233.3       47961          219            219            0.73         
     28800   992.9582      -20665.45      -20049.456      396664.79      47961          219            219            0.73         
     28900   1007.2642     -20644.872     -20020.003      398514.69      47961          219            219            0.73         
     29000   999.64493     -20665.364     -20045.221      394806.21      47961          219            219            0.73         
     29100   1005.4008     -20658.882     -20035.169      396629.59      47961          219            219            0.73         
     29200   1002.3011     -20672.982     -20051.192      395117.47      47961          219            219            0.73         
     29300   1005.0386     -20673.126     -20049.637      394696.87      47961          219            219            0.73         
     29400   1000.8519     -20664.647     -20043.756      397279.83      47961          219            219            0.73         
     29500   995.06382     -20667.991     -20050.69       394452.09      47961          219            219            0.73         
     29600   1040.1394     -20661.443     -20016.18       396149.21      47961          219            219            0.73         
     29700   985.21874     -20658.135     -20046.942      396623.44      47961          219            219            0.73         
     29800   993.42818     -20661.486     -20045.2        394911.76      47961          219            219            0.73         
     29900   1012.7343     -20647.435     -20019.172      397183.27      47961          219            219            0.73         
     30000   999.43245     -20659.638     -20039.628      396159.63      47961          219            219            0.73         
     30100   974.93084     -20663.257     -20058.447      395340.86      47961          219            219            0.73         
     30200   1018.0413     -20653.379     -20021.824      398318.57      47961          219            219            0.73         
     30300   1009.4525     -20667.237     -20041.01       396638.7       47961          219            219            0.73         
     30400   1012.7047     -20656.724     -20028.48       396500.26      47961          219            219            0.73         
     30500   991.46781     -20646.642     -20031.573      397683.81      47961          219            219            0.73         
     30600   1001.5671     -20663.003     -20041.669      396052.82      47961          219            219            0.73         
     30700   1005.6294     -20663.087     -20039.232      396118.42      47961          219            219            0.73         
     30800   1028.0476     -20665.793     -20028.031      396622.39      47961          219            219            0.73         
     30900   999.32537     -20655.465     -20035.521      396654.81      47961          219            219            0.73         
     31000   1003.6741     -20650.539     -20027.898      397737.51      47961          219            219            0.73         
     31100   1003.7682     -20665.564     -20042.864      395550.97      47961          219            219            0.73         
     31200   998.58646     -20660.282     -20040.797      396549.33      47961          219            219            0.73         
     31300   1005.2058     -20664.414     -20040.822      395727.45      47961          219            219            0.73         
     31400   982.43965     -20651.984     -20042.516      397471.25      47961          219            219            0.73         
     31500   1004.9272     -20662.906     -20039.486      396178.59      47961          219            219            0.73         
     31600   993.19964     -20657.375     -20041.231      395888.13      47961          219            219            0.73         
     31700   987.61995     -20663.023     -20050.34       395950.24      47961          219            219            0.73         
     31800   1012.8136     -20653.323     -20025.012      397962.21      47961          219            219            0.73         
     31900   1010.6611     -20655.225     -20028.249      396851.44      47961          219            219            0.73         
     32000   1005.7602     -20660.229     -20036.293      396345.49      47961          219            219            0.73         
     32100   1005.2805     -20654.817     -20031.179      396567.37      47961          219            219            0.73         
     32200   1010.8984     -20648.127     -20021.003      398410.39      47961          219            219            0.73         
     32300   1011.8871     -20657.461     -20029.725      396856.27      47961          219            219            0.73         
     32400   997.09531     -20665.354     -20046.793      396456.79      47961          219            219            0.73         
     32500   1017.5057     -20655.288     -20024.066      397181.29      47961          219            219            0.73         
     32600   1000.9369     -20662.871     -20041.927      395381.89      47961          219            219            0.73         
     32700   1011.0052     -20670.087     -20042.897      395805.62      47961          219            219            0.73         
     32800   992.99508     -20656.98      -20040.963      397029.73      47961          219            219            0.73         
     32900   1005.6739     -20670.992     -20047.109      395341.89      47961          219            219            0.73         
     33000   1019.0542     -20652.012     -20019.829      397560.03      47961          219            219            0.73         
     33100   993.45682     -20656.067     -20039.764      396579.47      47961          219            219            0.73         
     33200   1005.7792     -20641.619     -20017.671      398067.73      47961          219            219            0.73         
     33300   984.12365     -20665.055     -20054.541      395237.94      47961          219            219            0.73         
     33400   1006.6189     -20664.136     -20039.667      396360.27      47961          219            219            0.73         
     33500   1001.1905     -20661.135     -20040.034      397499.6       47961          219            219            0.73         
     33600   1027.8389     -20668.228     -20030.596      396259.44      47961          219            219            0.73         
     33700   997.0276      -20673.329     -20054.811      394453.75      47961          219            219            0.73         
     33800   1034.4031     -20654.988     -20013.283      397859.27      47961          219            219            0.73         
     33900   998.53925     -20672.076     -20052.619      395350.9       47961          219            219            0.73         
     34000   998.63184     -20660.576     -20041.062      395750.41      47961          219            219            0.73         
     34100   992.35753     -20671.736     -20056.114      394217.6       47961          219            219            0.73         
     34200   1011.004      -20655.049     -20027.86       396794.18      47961          219            219            0.73         
     34300   1000.637      -20675.1       -20054.342      394103.37      47961          219            219            0.73         
     34400   994.78342     -20649.249     -20032.122      397211.89      47961          219            219            0.73         
     34500   1010.9237     -20674.669     -20047.53       394995.83      47961          219            219            0.73         
     34600   998.3436      -20676.107     -20056.772      394890.86      47961          219            219            0.73         
     34700   1008.9461     -20670.4       -20044.487      395276.83      47961          219            219            0.73         
     34800   1005.2141     -20652.663     -20029.066      396453.68      47961          219            219            0.73         
     34900   1000.8418     -20668.533     -20047.649      396057.21      47961          219            219            0.73         
     35000   1006.1256     -20669.415     -20045.253      396283.42      47961          219            219            0.73         
     35100   974.23849     -20650.982     -20046.601      395770.16      47961          219            219            0.73         
     35200   1012.3047     -20665.785     -20037.789      395439.75      47961          219            219            0.73         
     35300   981.58742     -20673.602     -20064.662      394827.47      47961          219            219            0.73         
     35400   1003.1085     -20668.728     -20046.437      394814.48      47961          219            219            0.73         
     35500   984.66964     -20665.328     -20054.476      395879.39      47961          219            219            0.73         
     35600   1019.1197     -20652.07      -20019.847      397415.63      47961          219            219            0.73         
     35700   991.94027     -20663.965     -20048.603      395274.59      47961          219            219            0.73         
     35800   1011.7212     -20657.352     -20029.718      396932.01      47961          219            219            0.73         
     35900   1005.1519     -20670.793     -20047.235      395322.5       47961          219            219            0.73         
     36000   988.5272      -20671.271     -20058.026      394837.16      47961          219            219            0.73         
     36100   989.98368     -20663.506     -20049.357      395594.18      47961          219            219            0.73         
     36200   998.87044     -20654.962     -20035.3        396262.06      47961          219            219            0.73         
     36300   980.88165     -20669.538     -20061.036      394384.23      47961          219            219            0.73         
     36400   1004.6819     -20685.568     -20062.301      393343.48      47961          219            219            0.73         
     36500   1012.6194     -20663.196     -20035.004      396442.21      47961          219            219            0.73         
     36600   983.17833     -20672.506     -20062.579      395043.09      47961          219            219            0.73         
     36700   1028.0491     -20643.574     -20005.811      399831.65      47961          219            219            0.73         
     36800   1022.1715     -20669.227     -20035.11       395939.34      47961          219            219            0.73         
     36900   988.59459     -20667.455     -20054.168      395395.92      47961          219            219            0.73         
     37000   1001.8883     -20654.142     -20032.608      396202.73      47961          219            219            0.73         
     37100   1004.3714     -20676.799     -20053.724      394447.73      47961          219            219            0.73         
     37200   1001.8296     -20655.419     -20033.922      396479.59      47961          219            219            0.73         
     37300   999.57241     -20660.722     -20040.624      395541.95      47961          219            219            0.73         
     37400   1003.5338     -20652.378     -20029.824      397859.69      47961          219            219            0.73         
     37500   1004.0108     -20651.843     -20028.993      398163.61      47961          219            219            0.73         
     37600   997.93409     -20663.351     -20044.27       395543.74      47961          219            219            0.73         
     37700   1002.8967     -20662.585     -20040.426      396538.17      47961          219            219            0.73         
     37800   988.68969     -20664.85      -20051.504      395571.04      47961          219            219            0.73         
     37900   986.64971     -20664.286     -20052.205      395399.99      47961          219            219            0.73         
     38000   1026.7361     -20666.955     -20030.006      395729.86      47961          219            219            0.73         
     38100   992.59236     -20661.492     -20045.725      395674.48      47961          219            219            0.73         
     38200   1000.5537     -20662.265     -20041.559      396563.44      47961          219            219            0.73         
     38300   991.10721     -20652.789     -20037.943      397821.75      47961          219            219            0.73         
     38400   978.67751     -20660.498     -20053.364      394951.97      47961          219            219            0.73         
     38500   1005.3008     -20656.46      -20032.809      397202.04      47961          219            219            0.73         
     38600   995.05693     -20676.255     -20058.959      394390.84      47961          219            219            0.73         
     38700   985.35711     -20643.34      -20032.062      398816.97      47961          219            219            0.73         
     38800   987.01844     -20663.105     -20050.796      395479.63      47961          219            219            0.73         
     38900   1003.0381     -20663.655     -20041.408      394796.26      47961          219            219            0.73         
     39000   1004.2079     -20655.541     -20032.568      396610.32      47961          219            219            0.73         
     39100   1006.1184     -20662.418     -20038.26       396499.91      47961          219            219            0.73         
     39200   1016.8338     -20651.134     -20020.328      396890.14      47961          219            219            0.73         
     39300   981.23406     -20659.564     -20050.844      396079.67      47961          219            219            0.73         
     39400   1009.672      -20669.939     -20043.576      395950.91      47961          219            219            0.73         
     39500   1006.0927     -20674.564     -20050.421      394844.35      47961          219            219            0.73         
     39600   992.73403     -20668.614     -20052.759      394705.35      47961          219            219            0.73         
     39700   1012.88       -20649.865     -20021.513      397754.51      47961          219            219            0.73         
     39800   1003.0928     -20663.099     -20040.818      396332.77      47961          219            219            0.73         
     39900   1008.9268     -20660.009     -20034.109      397306.57      47961          219            219            0.73         
     40000   993.74044     -20677.509     -20061.03       394539.89      47961          219            219            0.73         
     40100   1000.7522     -20658.731     -20037.902      396075.33      47961          219            219            0.73         
     40200   1024.3758     -20658.293     -20022.809      397157.6       47961          219            219            0.73         
     40300   1004.6049     -20665.393     -20042.174      396391.26      47961          219            219            0.73         
     40400   997.48666     -20658.037     -20039.234      396202.24      47961          219            219            0.73         
     40500   978.19655     -20659.448     -20052.611      395852.07      47961          219            219            0.73         
     40600   1008.4703     -20652.984     -20027.366      397311.85      47961          219            219            0.73         
     40700   995.64303     -20664.607     -20046.947      395927.83      47961          219            219            0.73         
     40800   980.04792     -20660.758     -20052.773      395285.41      47961          219            219            0.73         
     40900   1000.4802     -20654.513     -20033.852      396421.47      47961          219            219            0.73         
     41000   991.02104     -20660.505     -20045.713      395893.71      47961          219            219            0.73         
     41100   984.42393     -20672.059     -20061.36       394638.9       47961          219            219            0.73         
     41200   1002.3664     -20664.771     -20042.94       396038.7       47961          219            219            0.73         
     41300   999.77466     -20662.453     -20042.23       396135.45      47961          219            219            0.73         
     41400   1006.831      -20651.938     -20027.338      396736.88      47961          219            219            0.73         
     41500   990.21579     -20651.354     -20037.061      396823.59      47961          219            219            0.73         
     41600   986.61626     -20657.925     -20045.866      395525.77      47961          219            219            0.73         
     41700   989.67664     -20651.605     -20037.647      397107.86      47961          219            219            0.73         
     41800   979.8064      -20667.031     -20059.196      394017.77      47961          219            219            0.73         
     41900   1012.6736     -20656.151     -20027.926      396673.18      47961          219            219            0.73         
     42000   1009.4837     -20670.765     -20044.52       395268.34      47961          219            219            0.73         
     42100   1005.5103     -20663.895     -20040.114      395935.01      47961          219            219            0.73         
     42200   997.51889     -20648.805     -20029.982      397363.51      47961          219            219            0.73         
     42300   1017.078      -20653.542     -20022.585      397645.47      47961          219            219            0.73         
     42400   996.22657     -20651.008     -20032.986      397604.7       47961          219            219            0.73         
     42500   985.68771     -20667.202     -20055.718      396112.28      47961          219            219            0.73         
     42600   984.64135     -20663.911     -20053.077      395720.02      47961          219            219            0.73         
     42700   995.67786     -20667.653     -20049.972      395594.85      47961          219            219            0.73         
     42800   988.02651     -20666.688     -20053.754      395467.96      47961          219            219            0.73         
     42900   1020.9536     -20660.594     -20027.232      395331.6       47961          219            219            0.73         
     43000   990.99518     -20664.541     -20049.765      394782.98      47961          219            219            0.73         
     43100   1010.7873     -20654.707     -20027.653      396778.92      47961          219            219            0.73         
     43200   985.0428      -20663.326     -20052.242      395275.57      47961          219            219            0.73         
     43300   979.03567     -20659.768     -20052.411      395883.91      47961          219            219            0.73         
     43400   1003.5476     -20653.209     -20030.646      397469.33      47961          219            219            0.73         
     43500   999.67742     -20677.66      -20057.498      393522.75      47961          219            219            0.73         
     43600   1015.1734     -20662.855     -20033.08       396754.49      47961          219            219            0.73         
     43700   1000.847      -20668.604     -20047.716      396116.22      47961          219            219            0.73         
     43800   986.29361     -20662.42      -20050.561      395324.67      47961          219            219            0.73         
     43900   991.33293     -20663.833     -20048.847      395821.79      47961          219            219            0.73         
     44000   1022.5335     -20654.504     -20020.163      397775.69      47961          219            219            0.73         
     44100   990.61387     -20661.134     -20046.595      396493.14      47961          219            219            0.73         
     44200   1002.3731     -20655.06      -20033.225      397074.37      47961          219            219            0.73         
     44300   990.21836     -20667.501     -20053.207      394993.89      47961          219            219            0.73         
     44400   998.95918     -20670.392     -20050.676      395791.6       47961          219            219            0.73         
     44500   1023.456      -20647.071     -20012.157      398358.33      47961          219            219            0.73         
     44600   1006.51       -20652.001     -20027.6        398055.71      47961          219            219            0.73         
     44700   1002.6173     -20662.585     -20040.598      396522.59      47961          219            219            0.73         
     44800   1003.6704     -20652.47      -20029.83       396740.96      47961          219            219            0.73         
     44900   984.8121      -20648.465     -20037.525      397105.93      47961          219            219            0.73         
     45000   990.94033     -20679.838     -20065.096      394942.01      47961          219            219            0.73         
     45100   993.66294     -20646.931     -20030.5        397557.95      47961          219            219            0.73         
     45200   1005.9961     -20670.082     -20045.999      395141.22      47961          219            219            0.73         
     45300   1013.0896     -20657.075     -20028.592      396778.56      47961          219            219            0.73         
     45400   993.01811     -20656.414     -20040.383      395741.86      47961          219            219            0.73         
     45500   1014.7421     -20650.329     -20020.821      398702.04      47961          219            219            0.73         
     45600   1005.0328     -20646.629     -20023.145      397329.47      47961          219            219            0.73         
     45700   1010.9074     -20676.978     -20049.849      395109.78      47961          219            219            0.73         
     45800   1009.7601     -20655.832     -20029.415      397043.58      47961          219            219            0.73         
     45900   1006.6947     -20666.686     -20042.171      396675.84      47961          219            219            0.73         
     46000   1012.1053     -20667.658     -20039.786      396070.46      47961          219            219            0.73         
     46100   1034.8187     -20666.51      -20024.547      396608.58      47961          219            219            0.73         
     46200   995.4473      -20654.997     -20037.458      396845.85      47961          219            219            0.73         
     46300   1002.812      -20666.556     -20044.449      394178.69      47961          219            219            0.73         
     46400   1017.6858     -20656.261     -20024.927      397787.7       47961          219            219            0.73         
     46500   1008.5953     -20656.699     -20031.005      396988.6       47961          219            219            0.73         
     46600   999.8885      -20657.206     -20036.913      396578.8       47961          219            219            0.73         
     46700   997.82693     -20670.122     -20051.108      394615.92      47961          219            219            0.73         
     46800   1002.8394     -20665.75      -20043.626      394803.08      47961          219            219            0.73         
     46900   1011.3175     -20663.714     -20036.33       395758.47      47961          219            219            0.73         
     47000   990.58229     -20649.747     -20035.226      396941.23      47961          219            219            0.73         
     47100   977.97616     -20659.447     -20052.748      395814.35      47961          219            219            0.73         
     47200   1004.8039     -20662.847     -20039.505      396903.82      47961          219            219            0.73         
     47300   1004.811      -20659.58      -20036.233      396371.25      47961          219            219            0.73         
     47400   1005.4528     -20654.13      -20030.384      396583.05      47961          219            219            0.73         
     47500   994.54351     -20660.53      -20043.553      396091.68      47961          219            219            0.73         
     47600   1006.1904     -20658.199     -20033.996      396891.94      47961          219            219            0.73         
     47700   979.06484     -20666.8       -20059.425      394920.12      47961          219            219            0.73         
     47800   991.57529     -20643.091     -20027.954      397864.97      47961          219            219            0.73         
     47900   1002.6602     -20676.484     -20054.471      394765.98      47961          219            219            0.73         
     48000   1011.9596     -20653.962     -20026.18       395998.84      47961          219            219            0.73         
     48100   997.35619     -20651.915     -20033.193      396640.14      47961          219            219            0.73         
     48200   1000.4796     -20640.911     -20020.251      397886.28      47961          219            219            0.73         
     48300   1005.6962     -20654.331     -20030.435      396550.71      47961          219            219            0.73         
     48400   1013.5293     -20652.702     -20023.946      397101.11      47961          219            219            0.73         
     48500   985.26715     -20657.237     -20046.015      396478.3       47961          219            219            0.73         
     48600   1003.1495     -20658.62      -20036.304      396784.06      47961          219            219            0.73         
     48700   1008.2951     -20656.3       -20030.791      396775.08      47961          219            219            0.73         
     48800   980.59        -20655.741     -20047.42       396114.37      47961          219            219            0.73         
     48900   1003.7736     -20653.922     -20031.218      395779.94      47961          219            219            0.73         
     49000   1000.1823     -20660.412     -20039.936      395780.74      47961          219            219            0.73         
     49100   993.19357     -20646.652     -20030.512      396214.07      47961          219            219            0.73         
     49200   1006.0193     -20663.037     -20038.941      394453.06      47961          219            219            0.73         
     49300   995.46616     -20662.609     -20045.059      394922.61      47961          219            219            0.73         
     49400   1001.1784     -20662.095     -20041.002      395780.76      47961          219            219            0.73         
     49500   1007.4456     -20658.896     -20033.915      396282.21      47961          219            219            0.73         
     49600   998.58926     -20659.057     -20039.57       396506.12      47961          219            219            0.73         
     49700   1009.0184     -20668.554     -20042.597      394711.48      47961          219            219            0.73         
     49800   999.94026     -20654.157     -20033.831      396603.72      47961          219            219            0.73         
     49900   1015.0194     -20664.211     -20034.531      396206.14      47961          219            219            0.73         
     50000   993.44072     -20667.293     -20051          395417.58      47961          219            219            0.73         
Loop time of 42.7043 on 1 procs for 50000 steps with 7200 atoms

Performance: 1011.607 ns/day, 0.024 hours/ns, 1170.841 timesteps/s, 8.430 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.55      | 30.55      | 30.55      |   0.0 | 71.54
Neigh   | 0.060941   | 0.060941   | 0.060941   |   0.0 |  0.14
Comm    | 0.64255    | 0.64255    | 0.64255    |   0.0 |  1.50
Output  | 0.21153    | 0.21153    | 0.21153    |   0.0 |  0.50
Modify  | 10.238     | 10.238     | 10.238     |   0.0 | 23.97
Other   |            | 1.001      |            |       |  2.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7905
Dangerous builds = 0
Total wall time: 0:00:42
