units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1270.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1270 ${R}
velocity all create 1270 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1270 ${T}  0.1
fix             1 all nvt temp 1270 1270  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1270 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1270          -20501.154     -19713.294      419218.12      47961          219            219            0.73         
       100   1274.9162     -20420.927     -19630.016      427689.88      47961          219            219            0.73         
       200   1275.8386     -20440.5       -19649.017      426347.78      47961          219            219            0.73         
       300   1262.1776     -20430.157     -19647.149      425862.56      47961          219            219            0.73         
       400   1273.1786     -20435.035     -19645.203      426516.86      47961          219            219            0.73         
       500   1267.6744     -20427.867     -19641.449      427704.99      47961          219            219            0.73         
       600   1278.3318     -20438.628     -19645.598      425147.06      47961          219            219            0.73         
       700   1225.15       -20419.529     -19659.491      427439.22      47961          219            219            0.73         
       800   1253.5209     -20413.996     -19636.359      427862.5       47961          219            219            0.73         
       900   1265.1105     -20453.861     -19669.034      424140.91      47961          219            219            0.73         
      1000   1255.6895     -20413.378     -19634.395      428318.05      47961          219            219            0.73         
      1100   1264.2944     -20437.554     -19653.233      426575.07      47961          219            219            0.73         
      1200   1275.3227     -20418.38      -19627.218      428786.01      47961          219            219            0.73         
      1300   1251.7114     -20434.651     -19658.137      426110.6       47961          219            219            0.73         
      1400   1271.0106     -20419.341     -19630.854      428129.49      47961          219            219            0.73         
      1500   1289.9358     -20418.948     -19618.72       429374.83      47961          219            219            0.73         
      1600   1264.1933     -20442.328     -19658.069      427141.47      47961          219            219            0.73         
      1700   1277.3162     -20410.611     -19618.212      428369.34      47961          219            219            0.73         
      1800   1274.0803     -20426.283     -19635.891      426185.42      47961          219            219            0.73         
      1900   1276.4732     -20409.204     -19617.328      430329.41      47961          219            219            0.73         
      2000   1283.3874     -20434.951     -19638.786      426829.61      47961          219            219            0.73         
      2100   1263.7561     -20437.106     -19653.119      425118.31      47961          219            219            0.73         
      2200   1275.0531     -20426.71      -19635.715      427318.32      47961          219            219            0.73         
      2300   1286.4783     -20429.731     -19631.648      427331.55      47961          219            219            0.73         
      2400   1256.1435     -20423.867     -19644.603      427416.69      47961          219            219            0.73         
      2500   1248.1995     -20434.387     -19660.051      425819.92      47961          219            219            0.73         
      2600   1247.0938     -20418.557     -19644.907      428209.99      47961          219            219            0.73         
      2700   1265.2836     -20450.417     -19665.482      425460.42      47961          219            219            0.73         
      2800   1257.2971     -20428.707     -19648.727      428291.79      47961          219            219            0.73         
      2900   1255.9083     -20427.073     -19647.954      426727.28      47961          219            219            0.73         
      3000   1276.7071     -20413.967     -19621.946      429092.41      47961          219            219            0.73         
      3100   1270.6074     -20427.181     -19638.944      426726.76      47961          219            219            0.73         
      3200   1259.005      -20431.275     -19650.236      424933.86      47961          219            219            0.73         
      3300   1252.2961     -20424.322     -19647.444      425631.63      47961          219            219            0.73         
      3400   1264.7532     -20439.579     -19654.974      424073.7       47961          219            219            0.73         
      3500   1265.2169     -20434.468     -19649.575      425451.63      47961          219            219            0.73         
      3600   1272.5735     -20417.737     -19628.28       427904.55      47961          219            219            0.73         
      3700   1288.2175     -20414.451     -19615.29       428910.9       47961          219            219            0.73         
      3800   1252.8941     -20418.768     -19641.519      428705.21      47961          219            219            0.73         
      3900   1280.0548     -20423.118     -19629.02       426916.84      47961          219            219            0.73         
      4000   1270.2808     -20422.445     -19634.411      427231.45      47961          219            219            0.73         
      4100   1270.5719     -20421.736     -19633.521      428897.93      47961          219            219            0.73         
      4200   1254.1568     -20427.272     -19649.24       427274.85      47961          219            219            0.73         
      4300   1274.3881     -20431.395     -19640.812      426509.95      47961          219            219            0.73         
      4400   1277.3126     -20413.029     -19620.632      429632.38      47961          219            219            0.73         
      4500   1266.6919     -20426.548     -19640.74       426306.01      47961          219            219            0.73         
      4600   1265.942      -20419.05      -19633.707      427368.72      47961          219            219            0.73         
      4700   1242.2849     -20423.669     -19653.002      426701.8       47961          219            219            0.73         
      4800   1285.4193     -20419.173     -19621.747      427763.41      47961          219            219            0.73         
      4900   1266.7871     -20443.655     -19657.788      424721.75      47961          219            219            0.73         
      5000   1247.8215     -20411.838     -19637.736      426657.58      47961          219            219            0.73         
      5100   1281.4738     -20409.269     -19614.29       428841.58      47961          219            219            0.73         
      5200   1285.6634     -20447.312     -19649.735      423782.37      47961          219            219            0.73         
      5300   1277.34       -20416.355     -19623.941      429446.19      47961          219            219            0.73         
      5400   1256.5885     -20419.892     -19640.352      428389.19      47961          219            219            0.73         
      5500   1275.3094     -20414.076     -19622.922      429400.5       47961          219            219            0.73         
      5600   1267.578      -20427.724     -19641.366      426626.55      47961          219            219            0.73         
      5700   1250.342      -20431.703     -19656.037      426764.33      47961          219            219            0.73         
      5800   1271.5325     -20407.712     -19618.901      428929.84      47961          219            219            0.73         
      5900   1266.8765     -20413.851     -19627.929      429114.32      47961          219            219            0.73         
      6000   1295.53       -20439.449     -19635.751      425984.54      47961          219            219            0.73         
      6100   1260.9818     -20414.878     -19632.612      427395.79      47961          219            219            0.73         
      6200   1258.9106     -20419.354     -19638.373      427232.08      47961          219            219            0.73         
      6300   1288.2327     -20433.726     -19634.555      425964.29      47961          219            219            0.73         
      6400   1284.8943     -20422.599     -19625.499      427056.63      47961          219            219            0.73         
      6500   1249.8797     -20430.96      -19655.582      425797.63      47961          219            219            0.73         
      6600   1299.6603     -20421.594     -19615.334      426314.38      47961          219            219            0.73         
      6700   1264.0978     -20433.262     -19649.063      425142.12      47961          219            219            0.73         
      6800   1264.3633     -20412.747     -19628.384      426341.58      47961          219            219            0.73         
      6900   1286.6231     -20429.891     -19631.718      425597.58      47961          219            219            0.73         
      7000   1258.6439     -20419.509     -19638.694      428150.61      47961          219            219            0.73         
      7100   1267.3234     -20438.594     -19652.394      425499.89      47961          219            219            0.73         
      7200   1273.1978     -20411.669     -19621.825      428840.36      47961          219            219            0.73         
      7300   1277.7481     -20421.158     -19628.491      428294.92      47961          219            219            0.73         
      7400   1247.1332     -20421.708     -19648.033      425781.97      47961          219            219            0.73         
      7500   1269.6779     -20413.725     -19626.064      427780.7       47961          219            219            0.73         
      7600   1272.427      -20427.721     -19638.355      426416.43      47961          219            219            0.73         
      7700   1277.5854     -20429.068     -19636.501      426182.99      47961          219            219            0.73         
      7800   1282.2678     -20396.42      -19600.95       430755.76      47961          219            219            0.73         
      7900   1243.1642     -20429.496     -19658.284      425662.79      47961          219            219            0.73         
      8000   1274.4968     -20431.354     -19640.704      425924.91      47961          219            219            0.73         
      8100   1264.2626     -20390.49      -19606.189      430345.45      47961          219            219            0.73         
      8200   1297.9551     -20427.381     -19622.178      426625.56      47961          219            219            0.73         
      8300   1292.4454     -20433.234     -19631.45       425923.56      47961          219            219            0.73         
      8400   1269.9329     -20415.924     -19628.106      427191.87      47961          219            219            0.73         
      8500   1251.5135     -20440.235     -19663.843      425034.39      47961          219            219            0.73         
      8600   1285.8685     -20422.733     -19625.028      427477.35      47961          219            219            0.73         
      8700   1260.0358     -20430.739     -19649.06       426421.33      47961          219            219            0.73         
      8800   1289.0923     -20420.586     -19620.882      427746.94      47961          219            219            0.73         
      8900   1257.4772     -20429.172     -19649.08       426774.08      47961          219            219            0.73         
      9000   1264.8477     -20433.227     -19648.563      425450.39      47961          219            219            0.73         
      9100   1259.8835     -20408.372     -19626.787      428592.19      47961          219            219            0.73         
      9200   1244.0439     -20419.543     -19647.784      426971.39      47961          219            219            0.73         
      9300   1294.3877     -20434.08      -19631.091      425657.68      47961          219            219            0.73         
      9400   1261.6317     -20426.767     -19644.098      426291.33      47961          219            219            0.73         
      9500   1265.6338     -20417.39      -19632.238      426881.15      47961          219            219            0.73         
      9600   1272.7132     -20413.884     -19624.341      427651.28      47961          219            219            0.73         
      9700   1263.399      -20414.219     -19630.453      428034.79      47961          219            219            0.73         
      9800   1278.4986     -20423.402     -19630.269      426546.78      47961          219            219            0.73         
      9900   1273.1617     -20413.011     -19623.189      428111.94      47961          219            219            0.73         
     10000   1272.1795     -20428.465     -19639.253      427228.95      47961          219            219            0.73         
     10100   1273.1331     -20420.703     -19630.899      428305.49      47961          219            219            0.73         
     10200   1276.3523     -20401.891     -19610.09       429413.3       47961          219            219            0.73         
     10300   1278.5558     -20424.847     -19631.679      426796.81      47961          219            219            0.73         
     10400   1256.6605     -20430.6       -19651.015      426416.95      47961          219            219            0.73         
     10500   1274.3287     -20438.161     -19647.616      425278.29      47961          219            219            0.73         
     10600   1288.652      -20423.915     -19624.483      427686.29      47961          219            219            0.73         
     10700   1247.5024     -20450.257     -19676.353      423500.27      47961          219            219            0.73         
     10800   1256.7882     -20426.054     -19646.39       427347.65      47961          219            219            0.73         
     10900   1280.3038     -20416.938     -19622.685      429152.7       47961          219            219            0.73         
     11000   1277.6284     -20424.297     -19631.704      427462.61      47961          219            219            0.73         
     11100   1284.354      -20411.831     -19615.066      429679.81      47961          219            219            0.73         
     11200   1259.5309     -20424.915     -19643.549      427419.72      47961          219            219            0.73         
     11300   1263.2039     -20426.749     -19643.104      426723.57      47961          219            219            0.73         
     11400   1288.3372     -20413.726     -19614.49       429489.91      47961          219            219            0.73         
     11500   1291.5168     -20432.778     -19631.569      426242.12      47961          219            219            0.73         
     11600   1257.5921     -20418.649     -19638.486      426899.75      47961          219            219            0.73         
     11700   1284.5696     -20423.441     -19626.542      428469.16      47961          219            219            0.73         
     11800   1277.3316     -20426.061     -19633.652      426860.75      47961          219            219            0.73         
     11900   1272.1617     -20427.187     -19637.986      426772.13      47961          219            219            0.73         
     12000   1258.5314     -20425.242     -19644.496      425679.09      47961          219            219            0.73         
     12100   1274.7921     -20416.817     -19625.984      428125.12      47961          219            219            0.73         
     12200   1300.095      -20423.646     -19617.116      426777.95      47961          219            219            0.73         
     12300   1253.6973     -20413.767     -19636.02       426742.96      47961          219            219            0.73         
     12400   1260.1541     -20426.031     -19644.279      426133.26      47961          219            219            0.73         
     12500   1268.5049     -20417.286     -19630.353      426436.74      47961          219            219            0.73         
     12600   1255.1186     -20423.875     -19645.246      426849.62      47961          219            219            0.73         
     12700   1265.6701     -20432.364     -19647.189      425665.74      47961          219            219            0.73         
     12800   1286.4068     -20413.277     -19615.239      427373.53      47961          219            219            0.73         
     12900   1264.2225     -20420.756     -19636.48       428142.15      47961          219            219            0.73         
     13000   1300.8329     -20410.396     -19603.408      429122.82      47961          219            219            0.73         
     13100   1241.0972     -20420.423     -19650.492      427264.96      47961          219            219            0.73         
     13200   1289.0994     -20416.473     -19616.764      428701.36      47961          219            219            0.73         
     13300   1253.6262     -20435.707     -19658.005      425663.2       47961          219            219            0.73         
     13400   1275.9272     -20411.081     -19619.543      429124.31      47961          219            219            0.73         
     13500   1283.5455     -20434.564     -19638.301      425622.18      47961          219            219            0.73         
     13600   1301.0953     -20413.044     -19605.893      428835.05      47961          219            219            0.73         
     13700   1255.6877     -20415.505     -19636.524      426475.09      47961          219            219            0.73         
     13800   1251.1492     -20418.995     -19642.829      427369.84      47961          219            219            0.73         
     13900   1264.6873     -20430.71      -19646.145      425710.56      47961          219            219            0.73         
     14000   1272.6584     -20417.133     -19627.623      426881.25      47961          219            219            0.73         
     14100   1266.3077     -20416.486     -19630.916      427620.56      47961          219            219            0.73         
     14200   1270.105      -20426.434     -19638.508      425615.45      47961          219            219            0.73         
     14300   1265.7036     -20420.024     -19634.829      426654.77      47961          219            219            0.73         
     14400   1272.3537     -20423.769     -19634.449      426764.51      47961          219            219            0.73         
     14500   1272.2673     -20398.649     -19609.382      430129.38      47961          219            219            0.73         
     14600   1251.7173     -20417.952     -19641.433      426609.27      47961          219            219            0.73         
     14700   1272.7146     -20398.895     -19609.35       429881.49      47961          219            219            0.73         
     14800   1299.0256     -20417.045     -19611.178      429937.46      47961          219            219            0.73         
     14900   1288.3107     -20418.981     -19619.761      428497.78      47961          219            219            0.73         
     15000   1260.5624     -20411.842     -19629.836      428216.05      47961          219            219            0.73         
     15100   1256.4255     -20394.366     -19614.926      428969.96      47961          219            219            0.73         
     15200   1285.7254     -20428.629     -19631.013      426209.53      47961          219            219            0.73         
     15300   1262.6791     -20422.669     -19639.35       425830.47      47961          219            219            0.73         
     15400   1255.2793     -20415.266     -19636.538      427677.54      47961          219            219            0.73         
     15500   1247.1602     -20431.877     -19658.185      424815.23      47961          219            219            0.73         
     15600   1275.6427     -20421.632     -19630.271      427006.14      47961          219            219            0.73         
     15700   1279.7553     -20411.636     -19617.724      429859.67      47961          219            219            0.73         
     15800   1253.658      -20407.269     -19629.546      428934.57      47961          219            219            0.73         
     15900   1257.0678     -20418.551     -19638.713      427271.69      47961          219            219            0.73         
     16000   1263.6527     -20413.222     -19629.299      427185.69      47961          219            219            0.73         
     16100   1288.4889     -20410.395     -19611.065      429401.32      47961          219            219            0.73         
     16200   1263.7452     -20416.722     -19632.742      428545.79      47961          219            219            0.73         
     16300   1257.993      -20411.917     -19631.505      428607.85      47961          219            219            0.73         
     16400   1283.9161     -20403.232     -19606.738      430377.32      47961          219            219            0.73         
     16500   1275.5192     -20412.161     -19620.877      428976.24      47961          219            219            0.73         
     16600   1258.7058     -20413.919     -19633.066      428556.08      47961          219            219            0.73         
     16700   1282.7839     -20421.465     -19625.673      427915.08      47961          219            219            0.73         
     16800   1264.7841     -20391.369     -19606.744      431371.6       47961          219            219            0.73         
     16900   1246.5737     -20404.846     -19631.518      430668.02      47961          219            219            0.73         
     17000   1292.0932     -20391.734     -19590.168      432165.73      47961          219            219            0.73         
     17100   1268.7096     -20403.924     -19616.864      428627.63      47961          219            219            0.73         
     17200   1250.1238     -20417.461     -19641.931      428289.5       47961          219            219            0.73         
     17300   1270.0011     -20419.172     -19631.311      428476.23      47961          219            219            0.73         
     17400   1275.6224     -20415.177     -19623.829      428414.37      47961          219            219            0.73         
     17500   1259.2365     -20416.174     -19634.991      429221.78      47961          219            219            0.73         
     17600   1272.758      -20440.048     -19650.477      425897.96      47961          219            219            0.73         
     17700   1266.8289     -20407.532     -19621.639      428961.21      47961          219            219            0.73         
     17800   1289.4876     -20409.57      -19609.62       430220.35      47961          219            219            0.73         
     17900   1266.3222     -20432.754     -19647.175      426483.81      47961          219            219            0.73         
     18000   1272.772      -20410.97      -19621.389      428885.49      47961          219            219            0.73         
     18100   1296.3231     -20435.758     -19631.568      426838.96      47961          219            219            0.73         
     18200   1281.6117     -20413.164     -19618.1        427953.26      47961          219            219            0.73         
     18300   1262.9083     -20420.692     -19637.231      427954.9       47961          219            219            0.73         
     18400   1297.1969     -20394.924     -19590.192      432370.3       47961          219            219            0.73         
     18500   1276.6111     -20423.826     -19631.864      426294.73      47961          219            219            0.73         
     18600   1270.7853     -20389.756     -19601.408      431203.46      47961          219            219            0.73         
     18700   1268.8656     -20414.919     -19627.762      427680.3       47961          219            219            0.73         
     18800   1301.6814     -20407.021     -19599.506      430175.42      47961          219            219            0.73         
     18900   1280.7094     -20420.759     -19626.255      428298.97      47961          219            219            0.73         
     19000   1267.4476     -20407.772     -19621.495      430655.45      47961          219            219            0.73         
     19100   1252.6883     -20412.569     -19635.448      428793.38      47961          219            219            0.73         
     19200   1301.1207     -20416.097     -19608.931      430774.73      47961          219            219            0.73         
     19300   1285.2442     -20421.092     -19623.774      427769.12      47961          219            219            0.73         
     19400   1238.3684     -20413.071     -19644.834      428369.65      47961          219            219            0.73         
     19500   1268.7175     -20422.539     -19635.474      428440.51      47961          219            219            0.73         
     19600   1263.7832     -20394.437     -19610.433      430228.72      47961          219            219            0.73         
     19700   1245.8735     -20425.536     -19652.643      426581.73      47961          219            219            0.73         
     19800   1260.3489     -20407.959     -19626.086      430401.04      47961          219            219            0.73         
     19900   1282.423      -20430.534     -19634.967      428363.44      47961          219            219            0.73         
     20000   1228.3309     -20444.606     -19682.595      425552.15      47961          219            219            0.73         
     20100   1271.8097     -20424.45      -19635.467      427989.4       47961          219            219            0.73         
     20200   1261.7619     -20408.862     -19626.112      429737.72      47961          219            219            0.73         
     20300   1273.9079     -20422.509     -19632.224      427159.03      47961          219            219            0.73         
     20400   1280.5138     -20423.494     -19629.111      428362.16      47961          219            219            0.73         
     20500   1278.0194     -20424.672     -19631.836      427883.54      47961          219            219            0.73         
     20600   1265.0976     -20422.063     -19637.244      428197.74      47961          219            219            0.73         
     20700   1262.1462     -20428.751     -19645.763      427141.03      47961          219            219            0.73         
     20800   1296.1217     -20416.571     -19612.505      429297.43      47961          219            219            0.73         
     20900   1283.0753     -20405.403     -19609.432      430293.71      47961          219            219            0.73         
     21000   1264.805      -20394.896     -19610.259      431322.15      47961          219            219            0.73         
     21100   1249.517      -20412.03      -19636.876      428761.61      47961          219            219            0.73         
     21200   1290.1794     -20407.313     -19606.934      429064.3       47961          219            219            0.73         
     21300   1262.1339     -20420.864     -19637.884      428655.51      47961          219            219            0.73         
     21400   1271.8932     -20432.351     -19643.316      426740.81      47961          219            219            0.73         
     21500   1296.437      -20404.849     -19600.588      429342.86      47961          219            219            0.73         
     21600   1264.0795     -20422.234     -19638.046      427339.54      47961          219            219            0.73         
     21700   1277.4733     -20415.796     -19623.299      428642.85      47961          219            219            0.73         
     21800   1246.8693     -20395.54      -19622.029      430206.46      47961          219            219            0.73         
     21900   1280.5007     -20419.928     -19625.553      428056.01      47961          219            219            0.73         
     22000   1270.2944     -20424.056     -19636.013      427448.27      47961          219            219            0.73         
     22100   1276.2334     -20440.61      -19648.882      425981.46      47961          219            219            0.73         
     22200   1292.7464     -20415.211     -19613.24       429269.8       47961          219            219            0.73         
     22300   1268.4005     -20405.822     -19618.954      428937.31      47961          219            219            0.73         
     22400   1257.0593     -20399.981     -19620.149      428941.3       47961          219            219            0.73         
     22500   1268.5756     -20407.041     -19620.064      428650.63      47961          219            219            0.73         
     22600   1274.0964     -20428.78      -19638.379      426413.52      47961          219            219            0.73         
     22700   1272.1335     -20414.159     -19624.975      427568.59      47961          219            219            0.73         
     22800   1258.6812     -20426.36      -19645.522      427143.42      47961          219            219            0.73         
     22900   1267.0828     -20422.135     -19636.085      426670.01      47961          219            219            0.73         
     23000   1287.0201     -20427.52      -19629.101      427159.56      47961          219            219            0.73         
     23100   1266.5423     -20418.694     -19632.979      428490.58      47961          219            219            0.73         
     23200   1245.0634     -20431.046     -19658.655      427623.91      47961          219            219            0.73         
     23300   1274.4416     -20411.024     -19620.408      429146.94      47961          219            219            0.73         
     23400   1273.9606     -20427.415     -19637.098      428474.57      47961          219            219            0.73         
     23500   1273.2263     -20421.349     -19631.487      428069.06      47961          219            219            0.73         
     23600   1257.8397     -20407.067     -19626.75       428467.74      47961          219            219            0.73         
     23700   1278.237      -20406.723     -19613.753      429900.95      47961          219            219            0.73         
     23800   1271.6225     -20415.788     -19626.921      429338.28      47961          219            219            0.73         
     23900   1273.0075     -20432.335     -19642.609      425520.62      47961          219            219            0.73         
     24000   1268.4983     -20402.164     -19615.236      429559.92      47961          219            219            0.73         
     24100   1249.182      -20422.765     -19647.819      426784.74      47961          219            219            0.73         
     24200   1293.3308     -20419.779     -19617.445      428544.43      47961          219            219            0.73         
     24300   1259.9464     -20423.716     -19642.093      427319.62      47961          219            219            0.73         
     24400   1302.2867     -20420.025     -19612.135      429107.91      47961          219            219            0.73         
     24500   1262.0003     -20414.916     -19632.019      429026.24      47961          219            219            0.73         
     24600   1270.1201     -20412.569     -19624.634      429069.53      47961          219            219            0.73         
     24700   1254.2509     -20403.066     -19624.976      431200.16      47961          219            219            0.73         
     24800   1265.513      -20424.063     -19638.986      429418.65      47961          219            219            0.73         
     24900   1285.6075     -20421.624     -19624.081      428447.54      47961          219            219            0.73         
     25000   1235.6437     -20418.47      -19651.923      427729.49      47961          219            219            0.73         
     25100   1255.6536     -20414.495     -19635.534      429528.61      47961          219            219            0.73         
     25200   1272.9642     -20407.227     -19617.527      430076.47      47961          219            219            0.73         
     25300   1265.1176     -20431.668     -19646.837      427108.64      47961          219            219            0.73         
     25400   1276.1749     -20441.531     -19649.84       426243.23      47961          219            219            0.73         
     25500   1273.1159     -20425.873     -19636.079      427556.2       47961          219            219            0.73         
     25600   1270.4603     -20424.609     -19636.463      428793.83      47961          219            219            0.73         
     25700   1269.3387     -20424.38      -19636.93       427588.15      47961          219            219            0.73         
     25800   1260.7174     -20425.4       -19643.298      426931.2       47961          219            219            0.73         
     25900   1268.6763     -20416.46      -19629.421      429353.39      47961          219            219            0.73         
     26000   1278.4327     -20421.899     -19628.808      427396.78      47961          219            219            0.73         
     26100   1280.9773     -20419.377     -19624.707      427819.89      47961          219            219            0.73         
     26200   1245.0003     -20410.771     -19638.42       428806.03      47961          219            219            0.73         
     26300   1261.2162     -20415.541     -19633.13       428012.93      47961          219            219            0.73         
     26400   1276.664      -20440.104     -19648.109      425794.41      47961          219            219            0.73         
     26500   1281.2908     -20433.123     -19638.258      426295.24      47961          219            219            0.73         
     26600   1304.7986     -20411.674     -19602.226      428541.12      47961          219            219            0.73         
     26700   1265.8755     -20419.43      -19634.129      427229.83      47961          219            219            0.73         
     26800   1287.1153     -20427.444     -19628.966      426169.22      47961          219            219            0.73         
     26900   1251.8011     -20427.876     -19651.305      426723.68      47961          219            219            0.73         
     27000   1255.8581     -20415.666     -19636.578      428551.89      47961          219            219            0.73         
     27100   1251.6711     -20421.283     -19644.793      427569.64      47961          219            219            0.73         
     27200   1279.2706     -20420.005     -19626.393      426900.02      47961          219            219            0.73         
     27300   1282.6875     -20417.189     -19621.457      427917.46      47961          219            219            0.73         
     27400   1272.4997     -20403.08      -19613.669      429312.24      47961          219            219            0.73         
     27500   1229.8956     -20423.797     -19660.815      425457.62      47961          219            219            0.73         
     27600   1264.6933     -20414.263     -19629.695      428077.61      47961          219            219            0.73         
     27700   1247.2695     -20416.438     -19642.678      428530         47961          219            219            0.73         
     27800   1279.9239     -20417.884     -19623.867      429857.67      47961          219            219            0.73         
     27900   1280.3399     -20415.24      -19620.965      429040.26      47961          219            219            0.73         
     28000   1291.7024     -20425.189     -19623.865      427968.69      47961          219            219            0.73         
     28100   1260.0998     -20414.5       -19632.781      428576.72      47961          219            219            0.73         
     28200   1276.1614     -20385.453     -19593.77       431199.71      47961          219            219            0.73         
     28300   1274.878      -20426.657     -19635.771      427190.61      47961          219            219            0.73         
     28400   1255.5595     -20422.795     -19643.893      426965.91      47961          219            219            0.73         
     28500   1267.8524     -20444.647     -19658.118      425733.38      47961          219            219            0.73         
     28600   1283.9635     -20423.061     -19626.538      428130.8       47961          219            219            0.73         
     28700   1303.716      -20415.352     -19606.576      429528.48      47961          219            219            0.73         
     28800   1267.9498     -20412.529     -19625.94       428836.81      47961          219            219            0.73         
     28900   1252.2231     -20408.847     -19632.014      428737.35      47961          219            219            0.73         
     29000   1273.124      -20414.661     -19624.863      427988.03      47961          219            219            0.73         
     29100   1253.6368     -20416.28      -19638.57       428023.07      47961          219            219            0.73         
     29200   1282.4563     -20422.085     -19626.497      427676.18      47961          219            219            0.73         
     29300   1244.1929     -20428.363     -19656.512      426691.11      47961          219            219            0.73         
     29400   1262.2012     -20406.99      -19623.968      429288.49      47961          219            219            0.73         
     29500   1283.7257     -20421.699     -19625.324      427693.9       47961          219            219            0.73         
     29600   1280.5823     -20412.427     -19618.002      428486.62      47961          219            219            0.73         
     29700   1266.0359     -20417.031     -19631.63       427191.86      47961          219            219            0.73         
     29800   1269.4138     -20419.872     -19632.376      427989.41      47961          219            219            0.73         
     29900   1266.2457     -20407.573     -19622.042      429193.64      47961          219            219            0.73         
     30000   1279.9128     -20427.161     -19633.151      427237.29      47961          219            219            0.73         
     30100   1266.9288     -20415.12      -19629.165      428603.85      47961          219            219            0.73         
     30200   1287.4102     -20414.847     -19616.186      428104.11      47961          219            219            0.73         
     30300   1266.3583     -20408.993     -19623.391      427984.48      47961          219            219            0.73         
     30400   1254.4764     -20407.469     -19629.239      429763.79      47961          219            219            0.73         
     30500   1249.9143     -20410.137     -19634.737      428288.24      47961          219            219            0.73         
     30600   1284.7877     -20412.047     -19615.013      427778.6       47961          219            219            0.73         
     30700   1264.6887     -20419.601     -19635.035      426373.95      47961          219            219            0.73         
     30800   1256.0211     -20408.706     -19629.518      428225.41      47961          219            219            0.73         
     30900   1273.0172     -20427.1       -19637.367      426509.31      47961          219            219            0.73         
     31000   1255.3671     -20430.04      -19651.257      427258.63      47961          219            219            0.73         
     31100   1285.1004     -20416.33      -19619.101      427905.09      47961          219            219            0.73         
     31200   1291.5215     -20422.092     -19620.88       427478.83      47961          219            219            0.73         
     31300   1283.0064     -20426.583     -19630.654      427201.49      47961          219            219            0.73         
     31400   1271.355      -20395.202     -19606.501      431342.02      47961          219            219            0.73         
     31500   1243.6497     -20408.012     -19636.498      429291.89      47961          219            219            0.73         
     31600   1264.7015     -20419.7       -19635.127      426890.42      47961          219            219            0.73         
     31700   1264.9832     -20442.547     -19657.799      425788.93      47961          219            219            0.73         
     31800   1250.5125     -20417.485     -19641.714      428964.78      47961          219            219            0.73         
     31900   1294.4391     -20422.094     -19619.073      428767.2       47961          219            219            0.73         
     32000   1302.0553     -20406.773     -19599.027      430511.91      47961          219            219            0.73         
     32100   1253.3646     -20422.753     -19645.213      428229.63      47961          219            219            0.73         
     32200   1275.6828     -20428.558     -19637.172      427271.93      47961          219            219            0.73         
     32300   1280.9753     -20414.836     -19620.167      427859.38      47961          219            219            0.73         
     32400   1264.7305     -20410.6       -19626.009      429724.43      47961          219            219            0.73         
     32500   1254.8576     -20406.659     -19628.192      429357.18      47961          219            219            0.73         
     32600   1276.1953     -20423.519     -19631.815      428274.34      47961          219            219            0.73         
     32700   1276.0971     -20428.746     -19637.103      428269.16      47961          219            219            0.73         
     32800   1269.436      -20406.298     -19618.787      430031.71      47961          219            219            0.73         
     32900   1298.2504     -20407.222     -19601.836      429804.48      47961          219            219            0.73         
     33000   1256.3943     -20431.851     -19652.431      427196.95      47961          219            219            0.73         
     33100   1289.7985     -20408.096     -19607.953      429089.38      47961          219            219            0.73         
     33200   1273.1133     -20418.883     -19629.091      426428.93      47961          219            219            0.73         
     33300   1262.8967     -20440.052     -19656.598      424972.96      47961          219            219            0.73         
     33400   1244.2871     -20411.653     -19639.744      427278.36      47961          219            219            0.73         
     33500   1271.6173     -20429.149     -19640.285      425589.15      47961          219            219            0.73         
     33600   1268.694      -20410.291     -19623.24       429479.27      47961          219            219            0.73         
     33700   1267.0668     -20416.147     -19630.106      428986.03      47961          219            219            0.73         
     33800   1285.469      -20394.098     -19596.641      430403.53      47961          219            219            0.73         
     33900   1240.7871     -20426.874     -19657.136      427240.24      47961          219            219            0.73         
     34000   1251.8134     -20398.214     -19621.636      430075.68      47961          219            219            0.73         
     34100   1290.2958     -20412.154     -19611.703      429566.05      47961          219            219            0.73         
     34200   1272.4395     -20407.664     -19618.29       430108.41      47961          219            219            0.73         
     34300   1278.8032     -20428.195     -19634.873      426701.31      47961          219            219            0.73         
     34400   1282.4538     -20395.923     -19600.336      430181.51      47961          219            219            0.73         
     34500   1283.7303     -20411.606     -19615.227      428774.74      47961          219            219            0.73         
     34600   1261.2296     -20443.558     -19661.139      425588.43      47961          219            219            0.73         
     34700   1264.5884     -20409.967     -19625.464      428663.05      47961          219            219            0.73         
     34800   1271.8684     -20438.955     -19649.935      424671.64      47961          219            219            0.73         
     34900   1295.9604     -20424.947     -19620.981      426735.34      47961          219            219            0.73         
     35000   1292.3813     -20434.17      -19632.425      426331.84      47961          219            219            0.73         
     35100   1273.7266     -20417.783     -19627.611      427894.67      47961          219            219            0.73         
     35200   1262.5532     -20429.368     -19646.127      426045.54      47961          219            219            0.73         
     35300   1244.521      -20413.48      -19641.426      427985.64      47961          219            219            0.73         
     35400   1287.3893     -20418.305     -19619.657      429604.08      47961          219            219            0.73         
     35500   1279.2185     -20440.118     -19646.538      426275.9       47961          219            219            0.73         
     35600   1310.1449     -20416.724     -19603.96       430681.04      47961          219            219            0.73         
     35700   1256.111      -20440.932     -19661.687      425566.36      47961          219            219            0.73         
     35800   1278.298      -20430.775     -19637.767      427598.67      47961          219            219            0.73         
     35900   1271.5661     -20423.181     -19634.349      428125.93      47961          219            219            0.73         
     36000   1275.7374     -20425.824     -19634.404      428303.5       47961          219            219            0.73         
     36100   1283.0856     -20418.243     -19622.265      429644.49      47961          219            219            0.73         
     36200   1275.0132     -20426.559     -19635.589      427143.93      47961          219            219            0.73         
     36300   1299.0926     -20410.909     -19605          429730.03      47961          219            219            0.73         
     36400   1278.5157     -20424.615     -19631.472      427364.58      47961          219            219            0.73         
     36500   1259.6472     -20417.256     -19635.818      428279.52      47961          219            219            0.73         
     36600   1265.0522     -20427.213     -19642.423      427985.89      47961          219            219            0.73         
     36700   1262.0296     -20424.156     -19641.24       427233.24      47961          219            219            0.73         
     36800   1278.1221     -20430.718     -19637.819      426499.05      47961          219            219            0.73         
     36900   1284.1397     -20413.251     -19616.619      428239.9       47961          219            219            0.73         
     37000   1265.3457     -20436.645     -19651.672      425056.13      47961          219            219            0.73         
     37100   1279.0198     -20424.8       -19631.344      427742.51      47961          219            219            0.73         
     37200   1256.6993     -20420.366     -19640.757      427395.81      47961          219            219            0.73         
     37300   1290.6667     -20411.387     -19610.706      429569.9       47961          219            219            0.73         
     37400   1253.2736     -20417.407     -19639.923      428349.86      47961          219            219            0.73         
     37500   1303.4415     -20425.091     -19616.485      427479.39      47961          219            219            0.73         
     37600   1264.4793     -20421.261     -19636.825      426776.19      47961          219            219            0.73         
     37700   1289.2954     -20413.138     -19613.307      430186.27      47961          219            219            0.73         
     37800   1265.255      -20419.382     -19634.466      428974.46      47961          219            219            0.73         
     37900   1245.9146     -20415.216     -19642.297      428410.84      47961          219            219            0.73         
     38000   1269.7157     -20433.791     -19646.107      425120.26      47961          219            219            0.73         
     38100   1244.394      -20437.445     -19665.47       424206.76      47961          219            219            0.73         
     38200   1274.1347     -20426.662     -19636.237      427560.36      47961          219            219            0.73         
     38300   1247.9321     -20444.474     -19670.304      423969.25      47961          219            219            0.73         
     38400   1253.2426     -20419.353     -19641.889      427657.13      47961          219            219            0.73         
     38500   1247.4298     -20440.429     -19666.57       426447.14      47961          219            219            0.73         
     38600   1276.2894     -20447.675     -19655.913      423957.04      47961          219            219            0.73         
     38700   1269.0468     -20415.556     -19628.287      429261.26      47961          219            219            0.73         
     38800   1285.2768     -20420.47      -19623.132      428757.8       47961          219            219            0.73         
     38900   1256.3483     -20428.306     -19648.914      426145.73      47961          219            219            0.73         
     39000   1254.4699     -20417.658     -19639.432      428504.83      47961          219            219            0.73         
     39100   1289.8707     -20419.925     -19619.737      427607.61      47961          219            219            0.73         
     39200   1272.1574     -20433.621     -19644.422      427251.28      47961          219            219            0.73         
     39300   1291.0124     -20418.354     -19617.458      429361.05      47961          219            219            0.73         
     39400   1251.5768     -20432.257     -19655.826      425297.48      47961          219            219            0.73         
     39500   1257.0276     -20422.039     -19642.226      428139.98      47961          219            219            0.73         
     39600   1263.552      -20432.386     -19648.526      426801.42      47961          219            219            0.73         
     39700   1256.189      -20449.029     -19669.736      424159.85      47961          219            219            0.73         
     39800   1250.0763     -20419.311     -19643.81       427033.47      47961          219            219            0.73         
     39900   1255.335      -20430.068     -19651.305      425689.54      47961          219            219            0.73         
     40000   1297.7163     -20430.431     -19625.376      427705.84      47961          219            219            0.73         
     40100   1284.6248     -20418.607     -19621.674      429443.77      47961          219            219            0.73         
     40200   1243.4505     -20410.408     -19639.018      428868.36      47961          219            219            0.73         
     40300   1271.7516     -20440.697     -19651.75       426420.58      47961          219            219            0.73         
     40400   1276.5166     -20420.431     -19628.527      427876.58      47961          219            219            0.73         
     40500   1273.2367     -20428.536     -19638.668      426584.27      47961          219            219            0.73         
     40600   1298.5659     -20406.317     -19600.736      430608.56      47961          219            219            0.73         
     40700   1284.3895     -20421.695     -19624.908      427806.3       47961          219            219            0.73         
     40800   1280.1367     -20426.403     -19632.254      427482.27      47961          219            219            0.73         
     40900   1261.5626     -20418.911     -19636.285      428346.34      47961          219            219            0.73         
     41000   1277.1927     -20423.707     -19631.384      427917.34      47961          219            219            0.73         
     41100   1261.8335     -20419.695     -19636.901      427239.2       47961          219            219            0.73         
     41200   1274.5398     -20408.513     -19617.836      429138.08      47961          219            219            0.73         
     41300   1290.7841     -20407.29      -19606.536      430179.93      47961          219            219            0.73         
     41400   1273.8364     -20425.504     -19635.264      427485.39      47961          219            219            0.73         
     41500   1254.4209     -20415.138     -19636.943      427439.73      47961          219            219            0.73         
     41600   1250.186      -20431.387     -19655.819      427667.98      47961          219            219            0.73         
     41700   1277.7798     -20414.743     -19622.056      428414.85      47961          219            219            0.73         
     41800   1231.7087     -20411.724     -19647.618      427409.78      47961          219            219            0.73         
     41900   1253.8455     -20415.478     -19637.639      428803.9       47961          219            219            0.73         
     42000   1279.625      -20398.794     -19604.962      430749.25      47961          219            219            0.73         
     42100   1258.8895     -20419.957     -19638.989      428402.78      47961          219            219            0.73         
     42200   1257.239      -20411.239     -19631.295      429182.16      47961          219            219            0.73         
     42300   1284.0004     -20415.326     -19618.78       428167.54      47961          219            219            0.73         
     42400   1283.3589     -20410.949     -19614.802      428900.15      47961          219            219            0.73         
     42500   1264.9378     -20424.679     -19639.959      426760.17      47961          219            219            0.73         
     42600   1225.1394     -20420.609     -19660.578      426913.02      47961          219            219            0.73         
     42700   1260.8534     -20416.282     -19634.095      428645.1       47961          219            219            0.73         
     42800   1237.9739     -20398.568     -19630.576      429386.04      47961          219            219            0.73         
     42900   1267.5861     -20427.229     -19640.866      426431.62      47961          219            219            0.73         
     43000   1277.1407     -20427.498     -19635.208      427120.25      47961          219            219            0.73         
     43100   1240.2632     -20418.976     -19649.563      427013.83      47961          219            219            0.73         
     43200   1277.3575     -20421.408     -19628.983      427755.04      47961          219            219            0.73         
     43300   1274.4533     -20421.054     -19630.431      428505.77      47961          219            219            0.73         
     43400   1302.5117     -20411.628     -19603.599      429496.86      47961          219            219            0.73         
     43500   1261.482      -20421.418     -19638.841      426846.94      47961          219            219            0.73         
     43600   1285.4712     -20414.691     -19617.233      427638.02      47961          219            219            0.73         
     43700   1265.9431     -20433.955     -19648.611      425935.27      47961          219            219            0.73         
     43800   1290.8551     -20433.981     -19633.182      426654.89      47961          219            219            0.73         
     43900   1281.9269     -20441.46      -19646.201      425534.17      47961          219            219            0.73         
     44000   1307.4248     -20415.613     -19604.535      428690.67      47961          219            219            0.73         
     44100   1272.6217     -20419.862     -19630.375      427381.48      47961          219            219            0.73         
     44200   1279.9457     -20412.398     -19618.368      428560.29      47961          219            219            0.73         
     44300   1280.4293     -20407.038     -19612.708      429071.18      47961          219            219            0.73         
     44400   1265.9562     -20431.834     -19646.482      426249.8       47961          219            219            0.73         
     44500   1273.624      -20424.952     -19634.844      426432.31      47961          219            219            0.73         
     44600   1257.9749     -20419.457     -19639.057      427123.14      47961          219            219            0.73         
     44700   1294.5723     -20421.641     -19618.537      427970.11      47961          219            219            0.73         
     44800   1271.3701     -20417.505     -19628.795      428190.03      47961          219            219            0.73         
     44900   1254.6944     -20429.003     -19650.637      427056.02      47961          219            219            0.73         
     45000   1256.3417     -20424.167     -19644.78       427222.82      47961          219            219            0.73         
     45100   1256.6393     -20438.818     -19659.246      424599.71      47961          219            219            0.73         
     45200   1270.7637     -20424.899     -19636.565      426535.83      47961          219            219            0.73         
     45300   1284.4156     -20416.726     -19619.923      428197.65      47961          219            219            0.73         
     45400   1252.1242     -20433.969     -19657.198      425804.53      47961          219            219            0.73         
     45500   1258.4577     -20425.324     -19644.624      428211.58      47961          219            219            0.73         
     45600   1281.0473     -20415.587     -19620.873      427999.19      47961          219            219            0.73         
     45700   1246.0832     -20437.196     -19664.173      425256.45      47961          219            219            0.73         
     45800   1283.2405     -20431.055     -19634.981      426969.78      47961          219            219            0.73         
     45900   1263.1179     -20442.292     -19658.701      424837.84      47961          219            219            0.73         
     46000   1261.1325     -20427.753     -19645.394      426594.54      47961          219            219            0.73         
     46100   1274.0903     -20417.063     -19626.665      427508.33      47961          219            219            0.73         
     46200   1292.0689     -20439.664     -19638.112      425084.6       47961          219            219            0.73         
     46300   1261.8491     -20418.194     -19635.39       427392.03      47961          219            219            0.73         
     46400   1266.252      -20427.626     -19642.091      426475.24      47961          219            219            0.73         
     46500   1270.0974     -20426.588     -19638.667      427344.71      47961          219            219            0.73         
     46600   1237.1303     -20403.788     -19636.319      428127.81      47961          219            219            0.73         
     46700   1251.4559     -20415.005     -19638.649      426870.47      47961          219            219            0.73         
     46800   1260.85       -20414.807     -19632.623      428341.16      47961          219            219            0.73         
     46900   1274.5461     -20412.221     -19621.54       427973.48      47961          219            219            0.73         
     47000   1263.1207     -20415.17      -19631.577      428165.17      47961          219            219            0.73         
     47100   1234.4519     -20399.229     -19633.421      429913.15      47961          219            219            0.73         
     47200   1252.2341     -20409.186     -19632.347      428722.88      47961          219            219            0.73         
     47300   1257.5898     -20402.017     -19621.856      429190.75      47961          219            219            0.73         
     47400   1247.8295     -20422.899     -19648.792      427109.16      47961          219            219            0.73         
     47500   1304.4269     -20425.192     -19615.975      427781.22      47961          219            219            0.73         
     47600   1266.0675     -20418.926     -19633.505      428618.31      47961          219            219            0.73         
     47700   1248.8465     -20408.278     -19633.541      429453.97      47961          219            219            0.73         
     47800   1258.2913     -20432.074     -19651.477      425667.85      47961          219            219            0.73         
     47900   1278.8497     -20416.474     -19623.124      428830.87      47961          219            219            0.73         
     48000   1245.9388     -20442.741     -19669.808      423575.9       47961          219            219            0.73         
     48100   1257.5722     -20412.027     -19631.877      429487.17      47961          219            219            0.73         
     48200   1256.786      -20420.032     -19640.369      426991.94      47961          219            219            0.73         
     48300   1265.4387     -20410.119     -19625.089      428872.26      47961          219            219            0.73         
     48400   1268.8961     -20432.084     -19644.908      426238.26      47961          219            219            0.73         
     48500   1285.9428     -20404.818     -19607.068      429712.59      47961          219            219            0.73         
     48600   1276.8752     -20435.311     -19643.185      424880.42      47961          219            219            0.73         
     48700   1287.4973     -20410.92      -19612.205      428962.6       47961          219            219            0.73         
     48800   1243.9621     -20415.577     -19643.87       428082.95      47961          219            219            0.73         
     48900   1266.3753     -20409.57      -19623.958      429373.26      47961          219            219            0.73         
     49000   1270.944      -20435.56      -19647.114      426507.28      47961          219            219            0.73         
     49100   1276.6606     -20422.453     -19630.46       427920.25      47961          219            219            0.73         
     49200   1252.1483     -20407.22      -19630.434      429199.43      47961          219            219            0.73         
     49300   1239.0805     -20405.541     -19636.862      428926.41      47961          219            219            0.73         
     49400   1291.8744     -20440.094     -19638.663      425391.09      47961          219            219            0.73         
     49500   1243.477      -20408.572     -19637.165      427441.41      47961          219            219            0.73         
     49600   1272.9717     -20420.325     -19630.621      426084.72      47961          219            219            0.73         
     49700   1274.6078     -20422.655     -19631.937      428520.46      47961          219            219            0.73         
     49800   1283.2547     -20423.565     -19627.482      428019.73      47961          219            219            0.73         
     49900   1255.3811     -20423.922     -19645.131      427692.93      47961          219            219            0.73         
     50000   1294.1978     -20412.032     -19609.16       430447.71      47961          219            219            0.73         
Loop time of 42.4701 on 1 procs for 50000 steps with 7200 atoms

Performance: 1017.186 ns/day, 0.024 hours/ns, 1177.299 timesteps/s, 8.477 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.553     | 30.553     | 30.553     |   0.0 | 71.94
Neigh   | 0.071071   | 0.071071   | 0.071071   |   0.0 |  0.17
Comm    | 0.68785    | 0.68785    | 0.68785    |   0.0 |  1.62
Output  | 0.21139    | 0.21139    | 0.21139    |   0.0 |  0.50
Modify  | 9.9688     | 9.9688     | 9.9688     |   0.0 | 23.47
Other   |            | 0.9781     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9909
Dangerous builds = 0
Total wall time: 0:00:42
