units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1550 ${R}
velocity all create 1550 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1550 ${T}  0.1
fix             1 all nvt temp 1550 1550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1550          -20282.043     -19320.481      448813.59      47961          219            219            0.73         
       100   1554.214      -20173.388     -19209.212      462038.84      47961          219            219            0.73         
       200   1519.394      -20160.141     -19217.566      461866.54      47961          219            219            0.73         
       300   1558.054      -20193.025     -19226.466      458947.18      47961          219            219            0.73         
       400   1554.5745     -20148.656     -19184.256      463428.31      47961          219            219            0.73         
       500   1560.3743     -20179.819     -19211.821      461248.15      47961          219            219            0.73         
       600   1558.0397     -20186.477     -19219.927      461125.73      47961          219            219            0.73         
       700   1551.3761     -20178.697     -19216.282      459675.06      47961          219            219            0.73         
       800   1556.0294     -20182.793     -19217.491      460354.13      47961          219            219            0.73         
       900   1572.4525     -20181.902     -19206.412      460853.96      47961          219            219            0.73         
      1000   1570.8356     -20161.589     -19187.101      463654.94      47961          219            219            0.73         
      1100   1542.0483     -20158.559     -19201.93       462541.92      47961          219            219            0.73         
      1200   1574.7962     -20196.219     -19219.275      458675.21      47961          219            219            0.73         
      1300   1513.4235     -20189.594     -19250.723      458637.26      47961          219            219            0.73         
      1400   1533.1585     -20164.149     -19213.035      461202.19      47961          219            219            0.73         
      1500   1516.8172     -20193.017     -19252.041      458648.95      47961          219            219            0.73         
      1600   1546.688      -20166.089     -19206.582      461660.29      47961          219            219            0.73         
      1700   1536.5959     -20179.786     -19226.539      460201.02      47961          219            219            0.73         
      1800   1531.5997     -20180.125     -19229.978      461073.79      47961          219            219            0.73         
      1900   1575.6221     -20178.935     -19201.478      460642.92      47961          219            219            0.73         
      2000   1560.725      -20171.674     -19203.459      461279.57      47961          219            219            0.73         
      2100   1583.4359     -20176.127     -19193.822      460527.28      47961          219            219            0.73         
      2200   1554.1506     -20173.503     -19209.366      461047.65      47961          219            219            0.73         
      2300   1558.2849     -20192.937     -19226.236      460511.7       47961          219            219            0.73         
      2400   1569.0833     -20194.11      -19220.71       459900.47      47961          219            219            0.73         
      2500   1517.4761     -20193.454     -19252.069      457916.43      47961          219            219            0.73         
      2600   1564.3652     -20147.827     -19177.353      464837.81      47961          219            219            0.73         
      2700   1537.8019     -20183.172     -19229.177      458395.12      47961          219            219            0.73         
      2800   1519.0211     -20182.471     -19240.128      458362.45      47961          219            219            0.73         
      2900   1568.8018     -20162.364     -19189.138      462659.4       47961          219            219            0.73         
      3000   1527.7363     -20187.068     -19239.318      460695.19      47961          219            219            0.73         
      3100   1544.0007     -20175.467     -19217.627      461432.63      47961          219            219            0.73         
      3200   1551.6842     -20169.18      -19206.573      462178.57      47961          219            219            0.73         
      3300   1580.4229     -20193.78      -19213.345      459896.91      47961          219            219            0.73         
      3400   1569.3958     -20150.88      -19177.285      463902.97      47961          219            219            0.73         
      3500   1545.3505     -20156.823     -19198.145      461223.87      47961          219            219            0.73         
      3600   1524.9993     -20184.687     -19238.634      459898.88      47961          219            219            0.73         
      3700   1545.1501     -20174.149     -19215.596      462250.21      47961          219            219            0.73         
      3800   1554.9794     -20172.697     -19208.046      461148.91      47961          219            219            0.73         
      3900   1524.3158     -20181.121     -19235.493      461249.42      47961          219            219            0.73         
      4000   1569.021      -20170.168     -19196.807      461405.62      47961          219            219            0.73         
      4100   1573.307      -20192.964     -19216.944      459779.4       47961          219            219            0.73         
      4200   1571.7329     -20183.836     -19208.792      459406.68      47961          219            219            0.73         
      4300   1556.6792     -20157.586     -19191.88       463986.2       47961          219            219            0.73         
      4400   1550.9916     -20189.371     -19227.194      459236.16      47961          219            219            0.73         
      4500   1561.2932     -20167.566     -19198.998      462331.42      47961          219            219            0.73         
      4600   1530.2045     -20185.03      -19235.748      459801.11      47961          219            219            0.73         
      4700   1531.0015     -20198.618     -19248.842      457190.31      47961          219            219            0.73         
      4800   1552.0867     -20180.987     -19218.131      460759.55      47961          219            219            0.73         
      4900   1559.9166     -20159.443     -19191.729      463715.9       47961          219            219            0.73         
      5000   1551.597      -20176.347     -19213.794      460107.44      47961          219            219            0.73         
      5100   1529.9247     -20180.136     -19231.028      459842.27      47961          219            219            0.73         
      5200   1533.9028     -20178.316     -19226.74       460166.23      47961          219            219            0.73         
      5300   1559.6861     -20171.498     -19203.927      460928.06      47961          219            219            0.73         
      5400   1552.4587     -20199.852     -19236.765      457375.85      47961          219            219            0.73         
      5500   1568.1014     -20157.694     -19184.903      462924.21      47961          219            219            0.73         
      5600   1576.1755     -20192.048     -19214.248      460713.06      47961          219            219            0.73         
      5700   1545.0665     -20156.188     -19197.687      462933.71      47961          219            219            0.73         
      5800   1551.4452     -20198.553     -19236.095      457824.1       47961          219            219            0.73         
      5900   1560.0607     -20169.195     -19201.392      462226.66      47961          219            219            0.73         
      6000   1539.3478     -20171.251     -19216.298      461355.94      47961          219            219            0.73         
      6100   1545.4071     -20162.508     -19203.795      461960.99      47961          219            219            0.73         
      6200   1520.6168     -20155.013     -19211.679      461640.37      47961          219            219            0.73         
      6300   1567.836      -20189.292     -19216.665      458728.1       47961          219            219            0.73         
      6400   1528.5632     -20158.84      -19210.577      462948.01      47961          219            219            0.73         
      6500   1550.8298     -20142.72      -19180.644      466306.9       47961          219            219            0.73         
      6600   1578.5842     -20170.184     -19190.889      461075.43      47961          219            219            0.73         
      6700   1528.0099     -20157.339     -19209.419      463924.34      47961          219            219            0.73         
      6800   1556.8984     -20168.714     -19202.872      461481.75      47961          219            219            0.73         
      6900   1556.9446     -20182.601     -19216.731      459776.78      47961          219            219            0.73         
      7000   1554.6769     -20174.071     -19209.608      461479.48      47961          219            219            0.73         
      7100   1564.7334     -20169.087     -19198.385      462439.23      47961          219            219            0.73         
      7200   1511.0061     -20154.712     -19217.341      462773.11      47961          219            219            0.73         
      7300   1537.2695     -20175.239     -19221.575      460224.16      47961          219            219            0.73         
      7400   1554.6699     -20180.231     -19215.772      459726.26      47961          219            219            0.73         
      7500   1574.7759     -20183.916     -19206.985      459727.01      47961          219            219            0.73         
      7600   1561.5017     -20189.2       -19220.503      458613.61      47961          219            219            0.73         
      7700   1554.4211     -20179.334     -19215.029      459686.98      47961          219            219            0.73         
      7800   1558.1851     -20174.618     -19207.979      460542.83      47961          219            219            0.73         
      7900   1551.594      -20184.488     -19221.937      460237.67      47961          219            219            0.73         
      8000   1569.6216     -20187.118     -19213.383      460223.61      47961          219            219            0.73         
      8100   1531.7669     -20175.826     -19225.575      460151.44      47961          219            219            0.73         
      8200   1509.2073     -20180.394     -19244.138      458371.17      47961          219            219            0.73         
      8300   1562.5396     -20197.576     -19228.235      459914.3       47961          219            219            0.73         
      8400   1560.3229     -20177.808     -19209.842      462690.24      47961          219            219            0.73         
      8500   1571.2581     -20183.878     -19209.129      461098.41      47961          219            219            0.73         
      8600   1548.5515     -20179.985     -19219.322      460597.5       47961          219            219            0.73         
      8700   1544.3549     -20196.664     -19238.604      460012.17      47961          219            219            0.73         
      8800   1561.2988     -20172.623     -19204.052      461523.86      47961          219            219            0.73         
      8900   1575.7192     -20192.141     -19214.624      459120.35      47961          219            219            0.73         
      9000   1572.0229     -20152.504     -19177.28       464538.6       47961          219            219            0.73         
      9100   1551.1424     -20146.957     -19184.687      463275.49      47961          219            219            0.73         
      9200   1516.6089     -20168.316     -19227.469      462359.68      47961          219            219            0.73         
      9300   1535.4634     -20140.001     -19187.457      464750.41      47961          219            219            0.73         
      9400   1543.9767     -20164.388     -19206.563      462612.72      47961          219            219            0.73         
      9500   1536.0211     -20168.372     -19215.482      459836.38      47961          219            219            0.73         
      9600   1535.5796     -20184.156     -19231.54       459021.61      47961          219            219            0.73         
      9700   1554.1158     -20167.904     -19203.789      462119.69      47961          219            219            0.73         
      9800   1563.7281     -20158.649     -19188.571      462791.01      47961          219            219            0.73         
      9900   1522.5096     -20155.98      -19211.472      462365.7       47961          219            219            0.73         
     10000   1533.2804     -20175.017     -19223.828      461931.75      47961          219            219            0.73         
     10100   1590.2751     -20178.567     -19192.02       461212.92      47961          219            219            0.73         
     10200   1546.5581     -20189.414     -19229.988      458514.06      47961          219            219            0.73         
     10300   1548.9412     -20181.711     -19220.806      459925.49      47961          219            219            0.73         
     10400   1552.705      -20191.448     -19228.208      459789.97      47961          219            219            0.73         
     10500   1536.3902     -20185.84      -19232.721      460151.03      47961          219            219            0.73         
     10600   1519.1478     -20165.897     -19223.474      461962.29      47961          219            219            0.73         
     10700   1568.2291     -20173.247     -19200.376      462280.72      47961          219            219            0.73         
     10800   1552.6309     -20145.827     -19182.633      464252.54      47961          219            219            0.73         
     10900   1536.8698     -20170.517     -19217.101      462419.57      47961          219            219            0.73         
     11000   1526.3467     -20164.176     -19217.288      461798.16      47961          219            219            0.73         
     11100   1542.5041     -20180.977     -19224.065      460487.61      47961          219            219            0.73         
     11200   1552.606      -20187.259     -19224.081      460607.62      47961          219            219            0.73         
     11300   1587.7967     -20183.366     -19198.356      460915.14      47961          219            219            0.73         
     11400   1580.495      -20188.279     -19207.799      459404.27      47961          219            219            0.73         
     11500   1542.6522     -20172.211     -19215.207      460140.62      47961          219            219            0.73         
     11600   1542.843      -20136.505     -19179.383      464778.61      47961          219            219            0.73         
     11700   1514.7704     -20173.224     -19233.517      460231.57      47961          219            219            0.73         
     11800   1566.8436     -20165.549     -19193.538      462069.86      47961          219            219            0.73         
     11900   1532.1517     -20182.471     -19231.982      458969.93      47961          219            219            0.73         
     12000   1562.8988     -20179.767     -19210.203      459125.47      47961          219            219            0.73         
     12100   1540.6065     -20199.081     -19243.347      457583.02      47961          219            219            0.73         
     12200   1544.1831     -20180.177     -19222.224      459448.42      47961          219            219            0.73         
     12300   1534.436      -20158.167     -19206.261      460706.93      47961          219            219            0.73         
     12400   1535.8122     -20180.392     -19227.632      460024.37      47961          219            219            0.73         
     12500   1509.6422     -20165.136     -19228.611      461010.17      47961          219            219            0.73         
     12600   1544.3596     -20180.691     -19222.628      458641.38      47961          219            219            0.73         
     12700   1523.2329     -20183.545     -19238.588      458497.42      47961          219            219            0.73         
     12800   1568.1507     -20163.078     -19190.256      462196.24      47961          219            219            0.73         
     12900   1584.0067     -20167.221     -19184.563      462105.55      47961          219            219            0.73         
     13000   1561.6708     -20179.79      -19210.988      458481.36      47961          219            219            0.73         
     13100   1542.9503     -20173.321     -19216.133      460192.62      47961          219            219            0.73         
     13200   1560.8368     -20183.259     -19214.974      459221.54      47961          219            219            0.73         
     13300   1529.2546     -20181.722     -19233.03       458434.83      47961          219            219            0.73         
     13400   1529.2725     -20174.912     -19226.209      460432.39      47961          219            219            0.73         
     13500   1538.963      -20177.913     -19223.198      459319.19      47961          219            219            0.73         
     13600   1560.926      -20158.39      -19190.05       462351         47961          219            219            0.73         
     13700   1526.8933     -20186.1       -19238.873      458499.46      47961          219            219            0.73         
     13800   1520.6556     -20170.861     -19227.503      460730.88      47961          219            219            0.73         
     13900   1542.9604     -20159.572     -19202.377      463063.07      47961          219            219            0.73         
     14000   1538.2141     -20165.604     -19211.354      461458.86      47961          219            219            0.73         
     14100   1577.4201     -20186.491     -19207.919      459500.38      47961          219            219            0.73         
     14200   1559.4078     -20173.157     -19205.759      461951.09      47961          219            219            0.73         
     14300   1537.5323     -20198.124     -19244.297      457826.77      47961          219            219            0.73         
     14400   1562.4507     -20172.231     -19202.945      462305.95      47961          219            219            0.73         
     14500   1572.2378     -20158.002     -19182.645      462710.03      47961          219            219            0.73         
     14600   1524.6912     -20173         -19227.138      460999.55      47961          219            219            0.73         
     14700   1567.9612     -20173.637     -19200.932      461446.53      47961          219            219            0.73         
     14800   1541.9406     -20199.231     -19242.669      456941.51      47961          219            219            0.73         
     14900   1572.918      -20190.598     -19214.819      459433.5       47961          219            219            0.73         
     15000   1549.9163     -20184.204     -19222.694      459432.96      47961          219            219            0.73         
     15100   1559.9674     -20152.884     -19185.138      461486.65      47961          219            219            0.73         
     15200   1570.9635     -20170.331     -19195.764      462595.49      47961          219            219            0.73         
     15300   1549.7829     -20178.703     -19217.276      459994.62      47961          219            219            0.73         
     15400   1568.9839     -20145.377     -19172.038      465414.8       47961          219            219            0.73         
     15500   1543.414      -20169.021     -19211.545      461328.89      47961          219            219            0.73         
     15600   1562.7783     -20121.332     -19151.843      465522.18      47961          219            219            0.73         
     15700   1531.089      -20139.073     -19189.243      464228.38      47961          219            219            0.73         
     15800   1551.4491     -20163.073     -19200.612      462896.02      47961          219            219            0.73         
     15900   1574.6568     -20165.225     -19188.367      462873         47961          219            219            0.73         
     16000   1548.2514     -20182.679     -19222.202      459947.26      47961          219            219            0.73         
     16100   1541.9105     -20164.463     -19207.919      460942.05      47961          219            219            0.73         
     16200   1526.7421     -20187.889     -19240.756      460102.97      47961          219            219            0.73         
     16300   1559.6337     -20172.737     -19205.199      462255.73      47961          219            219            0.73         
     16400   1556.7495     -20167.509     -19201.76       461615.94      47961          219            219            0.73         
     16500   1540.2051     -20178.969     -19223.483      458903.55      47961          219            219            0.73         
     16600   1530.1113     -20143.173     -19193.949      463989.92      47961          219            219            0.73         
     16700   1529.8343     -20180.62      -19231.568      458354.4       47961          219            219            0.73         
     16800   1549.6465     -20178.508     -19217.165      458793.76      47961          219            219            0.73         
     16900   1534.8891     -20169.876     -19217.688      461100.32      47961          219            219            0.73         
     17000   1556.2796     -20206.202     -19240.744      458043.62      47961          219            219            0.73         
     17100   1543.9949     -20173.444     -19215.608      459410.43      47961          219            219            0.73         
     17200   1547.6971     -20175.78      -19215.646      460209.47      47961          219            219            0.73         
     17300   1534.5705     -20179.868     -19227.878      459328.6       47961          219            219            0.73         
     17400   1561.268      -20170.764     -19202.211      461293.52      47961          219            219            0.73         
     17500   1539.7532     -20188.955     -19233.75       458059.56      47961          219            219            0.73         
     17600   1571.8147     -20182.219     -19207.124      459073.75      47961          219            219            0.73         
     17700   1562.5569     -20170.419     -19201.067      461154.55      47961          219            219            0.73         
     17800   1558.1908     -20153.89      -19187.247      462394.54      47961          219            219            0.73         
     17900   1542.4693     -20177.161     -19220.271      459299.87      47961          219            219            0.73         
     18000   1595.4376     -20179.226     -19189.477      461060.78      47961          219            219            0.73         
     18100   1543.3907     -20142.829     -19185.367      463611.15      47961          219            219            0.73         
     18200   1539.7923     -20152.295     -19197.065      464242.56      47961          219            219            0.73         
     18300   1532.7564     -20164.688     -19213.823      462017.91      47961          219            219            0.73         
     18400   1541.9198     -20170.68      -19214.131      461900.58      47961          219            219            0.73         
     18500   1530.2075     -20177.637     -19228.354      459907.82      47961          219            219            0.73         
     18600   1538.2303     -20196.062     -19241.802      458416.75      47961          219            219            0.73         
     18700   1537.1736     -20169.62      -19216.016      461574.19      47961          219            219            0.73         
     18800   1556.3588     -20134.831     -19169.324      465715.64      47961          219            219            0.73         
     18900   1511.426      -20152.968     -19215.336      462264.4       47961          219            219            0.73         
     19000   1514.9372     -20183.578     -19243.768      459128.91      47961          219            219            0.73         
     19100   1561.3482     -20177.731     -19209.129      462635.82      47961          219            219            0.73         
     19200   1548.7141     -20210.362     -19249.597      456898.72      47961          219            219            0.73         
     19300   1573.6137     -20175.466     -19199.255      462255.43      47961          219            219            0.73         
     19400   1557.1652     -20184.908     -19218.901      459860.25      47961          219            219            0.73         
     19500   1534.8849     -20175.956     -19223.771      459083.81      47961          219            219            0.73         
     19600   1574.7511     -20175.644     -19198.728      461482.82      47961          219            219            0.73         
     19700   1531.2816     -20153.68      -19203.73       461721.85      47961          219            219            0.73         
     19800   1556.8616     -20164.186     -19198.367      461153.68      47961          219            219            0.73         
     19900   1561.7397     -20179.992     -19211.147      460995.64      47961          219            219            0.73         
     20000   1532.5199     -20140.782     -19190.064      464647.16      47961          219            219            0.73         
     20100   1515.6593     -20161.259     -19221.001      460445.56      47961          219            219            0.73         
     20200   1548.4419     -20165.994     -19205.398      460095.68      47961          219            219            0.73         
     20300   1561.1318     -20168.117     -19199.65       462262.87      47961          219            219            0.73         
     20400   1536.0596     -20174.454     -19221.54       459833.17      47961          219            219            0.73         
     20500   1617.1436     -20162.355     -19159.139      463976.24      47961          219            219            0.73         
     20600   1531.9064     -20171.631     -19221.294      461600.81      47961          219            219            0.73         
     20700   1576.1633     -20173.531     -19195.739      460894.31      47961          219            219            0.73         
     20800   1532.2479     -20161.489     -19210.94       460526.01      47961          219            219            0.73         
     20900   1537.5298     -20170.402     -19216.577      459888.53      47961          219            219            0.73         
     21000   1565.8061     -20159.192     -19187.825      461945.28      47961          219            219            0.73         
     21100   1533.5534     -20171.038     -19219.678      460356.42      47961          219            219            0.73         
     21200   1525.4602     -20150.096     -19203.758      462079.78      47961          219            219            0.73         
     21300   1514.7303     -20182.503     -19242.821      458589.31      47961          219            219            0.73         
     21400   1520.3758     -20169.905     -19226.721      460476.45      47961          219            219            0.73         
     21500   1549.7848     -20188.598     -19227.17       459004.08      47961          219            219            0.73         
     21600   1514.8303     -20184.53      -19244.786      458569         47961          219            219            0.73         
     21700   1549.4915     -20152.66      -19191.414      462954.07      47961          219            219            0.73         
     21800   1547.2185     -20154.219     -19194.383      462649.29      47961          219            219            0.73         
     21900   1554.5578     -20186.666     -19222.276      460089.85      47961          219            219            0.73         
     22000   1574.3037     -20177.091     -19200.452      460507.77      47961          219            219            0.73         
     22100   1553.8751     -20175.679     -19211.713      461193.83      47961          219            219            0.73         
     22200   1524.1629     -20182.823     -19237.29       457671.04      47961          219            219            0.73         
     22300   1535.0805     -20181.08      -19228.773      459790.18      47961          219            219            0.73         
     22400   1538.2645     -20196.083     -19241.802      458888.73      47961          219            219            0.73         
     22500   1524.2479     -20190.545     -19244.959      457963.31      47961          219            219            0.73         
     22600   1538.5933     -20162.453     -19207.967      461172.54      47961          219            219            0.73         
     22700   1563.9454     -20167.999     -19197.786      460675.83      47961          219            219            0.73         
     22800   1555.5645     -20185.852     -19220.838      457908.62      47961          219            219            0.73         
     22900   1533.3991     -20181.733     -19230.47       458136.07      47961          219            219            0.73         
     23000   1546.7596     -20176.808     -19217.257      458604.1       47961          219            219            0.73         
     23100   1545.107      -20198.675     -19240.148      456774.66      47961          219            219            0.73         
     23200   1529.857      -20177.765     -19228.699      459490.46      47961          219            219            0.73         
     23300   1552.7934     -20142.038     -19178.743      463308.92      47961          219            219            0.73         
     23400   1533.8918     -20172.159     -19220.59       459557.35      47961          219            219            0.73         
     23500   1600.1465     -20189.361     -19196.69       459932.84      47961          219            219            0.73         
     23600   1561.8408     -20182.28      -19213.372      460285.51      47961          219            219            0.73         
     23700   1584.6515     -20164.939     -19181.881      462819.81      47961          219            219            0.73         
     23800   1550.9834     -20178.407     -19216.235      459651.35      47961          219            219            0.73         
     23900   1559.5585     -20191.875     -19224.384      458115.97      47961          219            219            0.73         
     24000   1547.284      -20175.516     -19215.639      461463.57      47961          219            219            0.73         
     24100   1544.6893     -20181.926     -19223.659      459766.29      47961          219            219            0.73         
     24200   1539.0954     -20187.282     -19232.485      458003.13      47961          219            219            0.73         
     24300   1552.8394     -20185.853     -19222.53       458764.74      47961          219            219            0.73         
     24400   1517.4624     -20182.172     -19240.795      458568.29      47961          219            219            0.73         
     24500   1571.3392     -20151.421     -19176.621      464466.53      47961          219            219            0.73         
     24600   1560.6064     -20190.028     -19221.886      459657.47      47961          219            219            0.73         
     24700   1525.8454     -20164.57      -19217.993      461160.28      47961          219            219            0.73         
     24800   1558.7284     -20153.186     -19186.209      461612.88      47961          219            219            0.73         
     24900   1517.624      -20173.464     -19231.987      460025.73      47961          219            219            0.73         
     25000   1561.0421     -20182.066     -19213.654      459122.38      47961          219            219            0.73         
     25100   1565.366      -20196.005     -19224.91       458704.28      47961          219            219            0.73         
     25200   1528.9544     -20159.802     -19211.296      461462.22      47961          219            219            0.73         
     25300   1550.1943     -20193.48      -19231.798      458158.12      47961          219            219            0.73         
     25400   1541.7971     -20184.904     -19228.431      460039.07      47961          219            219            0.73         
     25500   1518.5522     -20159.214     -19217.161      460684.82      47961          219            219            0.73         
     25600   1528.607      -20171.913     -19223.622      458838.64      47961          219            219            0.73         
     25700   1537.355      -20190.779     -19237.061      459150.73      47961          219            219            0.73         
     25800   1518.3935     -20149.624     -19207.67       462791.04      47961          219            219            0.73         
     25900   1520.472      -20169.82      -19226.576      459886.64      47961          219            219            0.73         
     26000   1559.246      -20166.816     -19199.518      462943.69      47961          219            219            0.73         
     26100   1526.433      -20174.087     -19227.145      459571.71      47961          219            219            0.73         
     26200   1570.042      -20171.586     -19197.591      460826.89      47961          219            219            0.73         
     26300   1540.2366     -20175.327     -19219.822      460182.37      47961          219            219            0.73         
     26400   1591.2878     -20167.856     -19180.68       460951.36      47961          219            219            0.73         
     26500   1571.3594     -20187.951     -19213.139      459465.93      47961          219            219            0.73         
     26600   1557.2229     -20151.005     -19184.962      463813.96      47961          219            219            0.73         
     26700   1562.7458     -20178.001     -19208.533      459123.71      47961          219            219            0.73         
     26800   1550.0398     -20181.002     -19219.416      459030.03      47961          219            219            0.73         
     26900   1562.9463     -20177.81      -19208.216      461184.38      47961          219            219            0.73         
     27000   1546.0663     -20182.262     -19223.14       459102.49      47961          219            219            0.73         
     27100   1521.4517     -20140.388     -19196.536      463367.84      47961          219            219            0.73         
     27200   1576.8246     -20178.439     -19200.236      461828.45      47961          219            219            0.73         
     27300   1535.4435     -20183.128     -19230.596      459554.85      47961          219            219            0.73         
     27400   1532.1851     -20205.593     -19255.083      456950.71      47961          219            219            0.73         
     27500   1524.0726     -20174.579     -19229.102      461172.36      47961          219            219            0.73         
     27600   1531.431      -20181.25      -19231.207      460967.92      47961          219            219            0.73         
     27700   1539.9118     -20167.564     -19212.261      462438.99      47961          219            219            0.73         
     27800   1528.0387     -20166.528     -19218.59       462797.46      47961          219            219            0.73         
     27900   1546.2301     -20176.169     -19216.946      460031.69      47961          219            219            0.73         
     28000   1583.4582     -20163.527     -19181.209      462243.71      47961          219            219            0.73         
     28100   1545.1512     -20172.501     -19213.948      461846.21      47961          219            219            0.73         
     28200   1564.255      -20160.837     -19190.432      461792.07      47961          219            219            0.73         
     28300   1545.0404     -20173.45      -19214.965      460991.8       47961          219            219            0.73         
     28400   1541.3065     -20184.706     -19228.537      460620.2       47961          219            219            0.73         
     28500   1566.3445     -20156.775     -19185.074      463846.14      47961          219            219            0.73         
     28600   1540.2396     -20169.93      -19214.423      461767.73      47961          219            219            0.73         
     28700   1555.5051     -20156.59      -19191.613      463246.2       47961          219            219            0.73         
     28800   1588.4273     -20185.821     -19200.42       459818.5       47961          219            219            0.73         
     28900   1563.4971     -20182.209     -19212.274      461122.84      47961          219            219            0.73         
     29000   1539.3966     -20184.121     -19229.137      460064.95      47961          219            219            0.73         
     29100   1552.573      -20156.451     -19193.292      462896.94      47961          219            219            0.73         
     29200   1556.2718     -20166.198     -19200.745      461599.19      47961          219            219            0.73         
     29300   1558.8602     -20178.643     -19211.585      461258.76      47961          219            219            0.73         
     29400   1529.1349     -20185.068     -19236.45       458616.91      47961          219            219            0.73         
     29500   1566.4806     -20198.622     -19226.836      457384.62      47961          219            219            0.73         
     29600   1560.8881     -20199.636     -19231.32       457979.13      47961          219            219            0.73         
     29700   1557.6213     -20189.201     -19222.912      460278         47961          219            219            0.73         
     29800   1582.5525     -20195.574     -19213.818      459250.12      47961          219            219            0.73         
     29900   1569.2671     -20179.666     -19206.152      459567.19      47961          219            219            0.73         
     30000   1564.2384     -20158.561     -19188.166      462678.84      47961          219            219            0.73         
     30100   1552.5026     -20199.131     -19236.017      457162.97      47961          219            219            0.73         
     30200   1563.7583     -20179.053     -19208.956      461572.34      47961          219            219            0.73         
     30300   1559.1806     -20195.88      -19228.623      457278.35      47961          219            219            0.73         
     30400   1571.4589     -20177.918     -19203.043      460633.52      47961          219            219            0.73         
     30500   1540.159      -20190.219     -19234.762      459907.41      47961          219            219            0.73         
     30600   1591.5106     -20184.12      -19196.807      460335.03      47961          219            219            0.73         
     30700   1561.3023     -20213.97      -19245.397      457396.71      47961          219            219            0.73         
     30800   1579.5112     -20183.277     -19203.408      459467.53      47961          219            219            0.73         
     30900   1532.6849     -20180.384     -19229.564      459597.96      47961          219            219            0.73         
     31000   1562.5144     -20178.347     -19209.022      460493.94      47961          219            219            0.73         
     31100   1570.6994     -20165.017     -19190.614      462075.09      47961          219            219            0.73         
     31200   1533.7899     -20199.124     -19247.618      457124.4       47961          219            219            0.73         
     31300   1592.0369     -20188.846     -19201.206      459843.54      47961          219            219            0.73         
     31400   1549.3437     -20169.948     -19208.793      461632.13      47961          219            219            0.73         
     31500   1522.3328     -20161.944     -19217.546      462036.96      47961          219            219            0.73         
     31600   1573.9722     -20158.74      -19182.307      463880.33      47961          219            219            0.73         
     31700   1578.2792     -20176.882     -19197.777      462915.13      47961          219            219            0.73         
     31800   1553.3428     -20173.85      -19210.214      460941.26      47961          219            219            0.73         
     31900   1546.3543     -20179.563     -19220.263      460857.07      47961          219            219            0.73         
     32000   1509.25       -20154.204     -19217.921      461519.22      47961          219            219            0.73         
     32100   1580.652      -20160.126     -19179.548      463496.56      47961          219            219            0.73         
     32200   1572.0998     -20181.24      -19205.968      460748.61      47961          219            219            0.73         
     32300   1539.6432     -20190.206     -19235.07       458345.29      47961          219            219            0.73         
     32400   1532.1456     -20166.95      -19216.464      461210.94      47961          219            219            0.73         
     32500   1562.1412     -20165.89      -19196.796      462216.08      47961          219            219            0.73         
     32600   1573.9851     -20185.018     -19208.577      461289.36      47961          219            219            0.73         
     32700   1521.2386     -20190.471     -19246.751      458202.61      47961          219            219            0.73         
     32800   1554.3622     -20177.491     -19213.223      458884.9       47961          219            219            0.73         
     32900   1566.4214     -20193.215     -19221.466      458660.73      47961          219            219            0.73         
     33000   1572.6656     -20161.149     -19185.526      463583.2       47961          219            219            0.73         
     33100   1528.1362     -20168.689     -19220.691      459754.35      47961          219            219            0.73         
     33200   1573.6815     -20182.193     -19205.94       462207.34      47961          219            219            0.73         
     33300   1535.4212     -20183.262     -19230.744      459902.47      47961          219            219            0.73         
     33400   1571.0062     -20175.963     -19201.37       459219.13      47961          219            219            0.73         
     33500   1570.3913     -20181.706     -19207.495      458812.94      47961          219            219            0.73         
     33600   1543.6932     -20183.135     -19225.486      459778.1       47961          219            219            0.73         
     33700   1544.027      -20192.296     -19234.439      460524.77      47961          219            219            0.73         
     33800   1568.5925     -20179.663     -19206.567      461363.36      47961          219            219            0.73         
     33900   1531.8836     -20187.994     -19237.671      458266.21      47961          219            219            0.73         
     34000   1559.72       -20164.592     -19197          463524.69      47961          219            219            0.73         
     34100   1561.531      -20180.923     -19212.208      460466.06      47961          219            219            0.73         
     34200   1556.808      -20154.944     -19189.159      461864         47961          219            219            0.73         
     34300   1552.6623     -20173.707     -19210.493      459884.42      47961          219            219            0.73         
     34400   1572.103      -20159.779     -19184.505      463234.28      47961          219            219            0.73         
     34500   1537.2496     -20176.695     -19223.043      460454.98      47961          219            219            0.73         
     34600   1547.2875     -20179.742     -19219.863      460782.78      47961          219            219            0.73         
     34700   1545.9112     -20175.83      -19216.804      461341.05      47961          219            219            0.73         
     34800   1542.9937     -20160.226     -19203.01       462829.6       47961          219            219            0.73         
     34900   1539.0363     -20173.694     -19218.933      461337.62      47961          219            219            0.73         
     35000   1592.8977     -20179.031     -19190.857      461516.5       47961          219            219            0.73         
     35100   1555.0047     -20185.9       -19221.234      459520.65      47961          219            219            0.73         
     35200   1531.6767     -20168.372     -19218.177      461569.74      47961          219            219            0.73         
     35300   1578.3459     -20173.977     -19194.83       461644.02      47961          219            219            0.73         
     35400   1553.6913     -20192.54      -19228.688      457928.71      47961          219            219            0.73         
     35500   1558.5715     -20160.291     -19193.412      462780.77      47961          219            219            0.73         
     35600   1510.5296     -20152.428     -19215.352      462356.52      47961          219            219            0.73         
     35700   1550.8314     -20164.203     -19202.125      461335.96      47961          219            219            0.73         
     35800   1536.8591     -20166.467     -19213.057      460555.16      47961          219            219            0.73         
     35900   1528.618      -20155.763     -19207.466      460834.13      47961          219            219            0.73         
     36000   1540.7134     -20180.28      -19224.479      459451.46      47961          219            219            0.73         
     36100   1538.313      -20154.91      -19200.598      461786.79      47961          219            219            0.73         
     36200   1535.8074     -20150.012     -19197.255      462247.55      47961          219            219            0.73         
     36300   1540.7116     -20180.682     -19224.882      458895.82      47961          219            219            0.73         
     36400   1561.8684     -20162.25      -19193.325      460295.7       47961          219            219            0.73         
     36500   1548.8522     -20184.035     -19223.185      457848.13      47961          219            219            0.73         
     36600   1563.4588     -20162.922     -19193.01       462262.96      47961          219            219            0.73         
     36700   1526.3147     -20161.476     -19214.608      460076.91      47961          219            219            0.73         
     36800   1539.117      -20169.237     -19214.427      460535.8       47961          219            219            0.73         
     36900   1558.4867     -20157.791     -19190.964      462133.51      47961          219            219            0.73         
     37000   1536.6644     -20155.608     -19202.319      462512.86      47961          219            219            0.73         
     37100   1553.6605     -20138.15      -19174.317      464189.63      47961          219            219            0.73         
     37200   1550.9878     -20166.572     -19204.397      461694.45      47961          219            219            0.73         
     37300   1538.437      -20178.082     -19223.693      460066.17      47961          219            219            0.73         
     37400   1531.7943     -20155.186     -19204.918      463477.39      47961          219            219            0.73         
     37500   1566.2043     -20153.368     -19181.753      463321.79      47961          219            219            0.73         
     37600   1547.6191     -20158.371     -19198.286      463649.29      47961          219            219            0.73         
     37700   1540.4226     -20186.51      -19230.889      459151.06      47961          219            219            0.73         
     37800   1548.3837     -20154.856     -19194.296      462266.72      47961          219            219            0.73         
     37900   1536.5232     -20162.093     -19208.892      461397.89      47961          219            219            0.73         
     38000   1564.7818     -20136.285     -19165.553      464709.98      47961          219            219            0.73         
     38100   1565.3984     -20162.934     -19191.819      461684.37      47961          219            219            0.73         
     38200   1535.6566     -20182.741     -19230.077      460478.77      47961          219            219            0.73         
     38300   1554.8583     -20157.173     -19192.597      463169.55      47961          219            219            0.73         
     38400   1558.4211     -20168.805     -19202.019      460822.37      47961          219            219            0.73         
     38500   1544.3578     -20191.995     -19233.933      457754.87      47961          219            219            0.73         
     38600   1571.2099     -20153.985     -19179.265      463197.23      47961          219            219            0.73         
     38700   1552.9718     -20189.997     -19226.592      459042.41      47961          219            219            0.73         
     38800   1560.5305     -20158.273     -19190.178      462923.33      47961          219            219            0.73         
     38900   1553.2086     -20162.276     -19198.724      463227         47961          219            219            0.73         
     39000   1530.0527     -20182.591     -19233.404      460475         47961          219            219            0.73         
     39100   1562.8482     -20172.908     -19203.376      461884.93      47961          219            219            0.73         
     39200   1545.8876     -20177.094     -19218.083      461161.36      47961          219            219            0.73         
     39300   1576.2548     -20175.746     -19197.897      461376.66      47961          219            219            0.73         
     39400   1534.4366     -20191.491     -19239.584      459282.34      47961          219            219            0.73         
     39500   1552.6907     -20183.338     -19220.107      459445.79      47961          219            219            0.73         
     39600   1569.7824     -20162.575     -19188.74       462765.82      47961          219            219            0.73         
     39700   1537.6202     -20171.385     -19217.503      462632.5       47961          219            219            0.73         
     39800   1573.5442     -20164.001     -19187.833      460492.33      47961          219            219            0.73         
     39900   1550.8405     -20171.339     -19209.255      461382.38      47961          219            219            0.73         
     40000   1547.0482     -20136.301     -19176.571      464688.2       47961          219            219            0.73         
     40100   1538.8008     -20151.649     -19197.035      463045.26      47961          219            219            0.73         
     40200   1538.9762     -20181.505     -19226.782      459390.46      47961          219            219            0.73         
     40300   1562.0645     -20156.47      -19187.424      462772.41      47961          219            219            0.73         
     40400   1529.0183     -20176.666     -19228.12       459818.79      47961          219            219            0.73         
     40500   1546.4792     -20184.318     -19224.94       459287.1       47961          219            219            0.73         
     40600   1564.0586     -20158.264     -19187.98       462107.42      47961          219            219            0.73         
     40700   1543.8881     -20176.194     -19218.424      460881.83      47961          219            219            0.73         
     40800   1520.3299     -20171.905     -19228.749      461247.29      47961          219            219            0.73         
     40900   1547.4534     -20176.772     -19216.79       460415.41      47961          219            219            0.73         
     41000   1527.8054     -20186.16      -19238.367      459149.1       47961          219            219            0.73         
     41100   1573.5729     -20174.851     -19198.665      461625.48      47961          219            219            0.73         
     41200   1501.9005     -20182.941     -19251.218      458645.66      47961          219            219            0.73         
     41300   1571.7135     -20192.405     -19217.373      459665.33      47961          219            219            0.73         
     41400   1510.6375     -20163.436     -19226.293      460128         47961          219            219            0.73         
     41500   1571.9513     -20160.207     -19185.028      462023.81      47961          219            219            0.73         
     41600   1559.9348     -20193.9       -19226.175      457523.79      47961          219            219            0.73         
     41700   1555.7191     -20165.342     -19200.232      460664.63      47961          219            219            0.73         
     41800   1513.9177     -20188.609     -19249.431      458782.85      47961          219            219            0.73         
     41900   1563.2022     -20184.902     -19215.15       460573.57      47961          219            219            0.73         
     42000   1550.594      -20174.172     -19212.241      460759.96      47961          219            219            0.73         
     42100   1530.7501     -20178.368     -19228.748      459627.02      47961          219            219            0.73         
     42200   1552.1898     -20185.872     -19222.952      459314.41      47961          219            219            0.73         
     42300   1529.2356     -20187.238     -19238.557      459776.18      47961          219            219            0.73         
     42400   1565.2953     -20182.857     -19211.807      462126.21      47961          219            219            0.73         
     42500   1566.4067     -20190.355     -19218.615      460049.26      47961          219            219            0.73         
     42600   1573.1272     -20188.414     -19212.505      459233.12      47961          219            219            0.73         
     42700   1517.778      -20174.884     -19233.311      460859         47961          219            219            0.73         
     42800   1573.0362     -20186.341     -19210.488      460253.4       47961          219            219            0.73         
     42900   1521.5801     -20190.241     -19246.31       457468.53      47961          219            219            0.73         
     43000   1551.5663     -20185.297     -19222.764      459548.34      47961          219            219            0.73         
     43100   1537.9002     -20188.352     -19234.296      458975.36      47961          219            219            0.73         
     43200   1535.4059     -20178.128     -19225.62       461386.75      47961          219            219            0.73         
     43300   1511.4022     -20175.323     -19237.706      459291.18      47961          219            219            0.73         
     43400   1565.1677     -20181.247     -19210.276      460558.07      47961          219            219            0.73         
     43500   1555.6351     -20163.758     -19198.7        461473.51      47961          219            219            0.73         
     43600   1530.0454     -20191.569     -19242.386      457543.69      47961          219            219            0.73         
     43700   1519.3571     -20179.105     -19236.552      459159.56      47961          219            219            0.73         
     43800   1578.6194     -20186.444     -19207.127      458611.95      47961          219            219            0.73         
     43900   1492.6291     -20170.602     -19244.631      459711.85      47961          219            219            0.73         
     44000   1538.7624     -20184.445     -19229.855      459920.43      47961          219            219            0.73         
     44100   1564.8227     -20150.792     -19180.034      463109.91      47961          219            219            0.73         
     44200   1556.556      -20197.449     -19231.82       457951.68      47961          219            219            0.73         
     44300   1553.5839     -20179.771     -19215.986      459012.86      47961          219            219            0.73         
     44400   1572.6201     -20162.108     -19186.513      462486.17      47961          219            219            0.73         
     44500   1584.4972     -20159.069     -19176.107      462864.14      47961          219            219            0.73         
     44600   1550.4572     -20175.501     -19213.655      460237.34      47961          219            219            0.73         
     44700   1538.2599     -20166.219     -19211.94       460341.2       47961          219            219            0.73         
     44800   1540.5918     -20169.155     -19213.429      461099.07      47961          219            219            0.73         
     44900   1533.0979     -20188.987     -19237.91       459695.25      47961          219            219            0.73         
     45000   1562.4754     -20167.688     -19198.387      460693.6       47961          219            219            0.73         
     45100   1514.147      -20179.634     -19240.314      459255.2       47961          219            219            0.73         
     45200   1522.3711     -20141.665     -19197.243      465979.44      47961          219            219            0.73         
     45300   1552.0966     -20178.801     -19215.939      459862.64      47961          219            219            0.73         
     45400   1569.9835     -20184.189     -19210.23       461144.61      47961          219            219            0.73         
     45500   1566.9287     -20166.78      -19194.717      462352.84      47961          219            219            0.73         
     45600   1521.8935     -20165.531     -19221.405      461847.59      47961          219            219            0.73         
     45700   1530.2483     -20184.114     -19234.805      458966.86      47961          219            219            0.73         
     45800   1519.2777     -20138.008     -19195.505      463423.25      47961          219            219            0.73         
     45900   1551.9051     -20185.396     -19222.652      458793.51      47961          219            219            0.73         
     46000   1532.0656     -20147.392     -19196.956      462935.6       47961          219            219            0.73         
     46100   1523.5064     -20161.956     -19216.83       462011.07      47961          219            219            0.73         
     46200   1598.3472     -20167.866     -19176.312      463630         47961          219            219            0.73         
     46300   1523.7149     -20166.043     -19220.788      460455.43      47961          219            219            0.73         
     46400   1536.5097     -20149.419     -19196.226      462765.31      47961          219            219            0.73         
     46500   1569.726      -20196.048     -19222.249      459404.34      47961          219            219            0.73         
     46600   1583.7638     -20181.397     -19198.889      461441.81      47961          219            219            0.73         
     46700   1504.6848     -20173.122     -19239.672      461438.75      47961          219            219            0.73         
     46800   1550.1794     -20187.34      -19225.666      458317.74      47961          219            219            0.73         
     46900   1577.9725     -20184.857     -19205.942      459467.57      47961          219            219            0.73         
     47000   1563.8607     -20216.092     -19245.931      458734.12      47961          219            219            0.73         
     47100   1568.9752     -20160.981     -19187.648      463741.91      47961          219            219            0.73         
     47200   1565.9883     -20176.809     -19205.328      460458.55      47961          219            219            0.73         
     47300   1543.3848     -20147.829     -19190.371      462942.2       47961          219            219            0.73         
     47400   1590.175      -20188.895     -19202.41       460024.18      47961          219            219            0.73         
     47500   1557.4711     -20166.52      -19200.323      462400.2       47961          219            219            0.73         
     47600   1568.7517     -20167.264     -19194.069      462345.24      47961          219            219            0.73         
     47700   1543.5683     -20167.753     -19210.181      462418.11      47961          219            219            0.73         
     47800   1566.357      -20168.148     -19196.438      460282.05      47961          219            219            0.73         
     47900   1534.4003     -20160.887     -19209.002      462798.05      47961          219            219            0.73         
     48000   1543.2538     -20165.116     -19207.74       461834.74      47961          219            219            0.73         
     48100   1566.6813     -20173.909     -19201.999      459926.92      47961          219            219            0.73         
     48200   1513.7406     -20160.373     -19221.305      461322.19      47961          219            219            0.73         
     48300   1532.5819     -20165.638     -19214.881      459454.76      47961          219            219            0.73         
     48400   1551.2998     -20180.461     -19218.093      461487.85      47961          219            219            0.73         
     48500   1555.389      -20168.345     -19203.44       461387.26      47961          219            219            0.73         
     48600   1529.081      -20175.298     -19226.714      460090.82      47961          219            219            0.73         
     48700   1529.4028     -20180.272     -19231.488      459568.97      47961          219            219            0.73         
     48800   1578.237      -20176.815     -19197.736      461759.93      47961          219            219            0.73         
     48900   1505.707      -20176.815     -19242.731      458191.21      47961          219            219            0.73         
     49000   1568.1704     -20194.556     -19221.722      459812.72      47961          219            219            0.73         
     49100   1533.6932     -20177.877     -19226.432      459776.33      47961          219            219            0.73         
     49200   1530.0408     -20169.203     -19220.023      462279.79      47961          219            219            0.73         
     49300   1561.5912     -20158.325     -19189.572      462460.14      47961          219            219            0.73         
     49400   1537.3932     -20170.168     -19216.427      461228.86      47961          219            219            0.73         
     49500   1556.6954     -20143.216     -19177.5        465738.57      47961          219            219            0.73         
     49600   1538.1648     -20181.205     -19226.985      460645.51      47961          219            219            0.73         
     49700   1559.0286     -20175.421     -19208.258      460943.52      47961          219            219            0.73         
     49800   1525.6962     -20174.808     -19228.323      460476.17      47961          219            219            0.73         
     49900   1523.2019     -20173.88      -19228.943      460506.87      47961          219            219            0.73         
     50000   1530.6638     -20162.809     -19213.242      461761.3       47961          219            219            0.73         
Loop time of 54.3587 on 1 procs for 50000 steps with 7200 atoms

Performance: 794.721 ns/day, 0.030 hours/ns, 919.816 timesteps/s, 6.623 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.519     | 41.519     | 41.519     |   0.0 | 76.38
Neigh   | 0.088012   | 0.088012   | 0.088012   |   0.0 |  0.16
Comm    | 0.8297     | 0.8297     | 0.8297     |   0.0 |  1.53
Output  | 0.21284    | 0.21284    | 0.21284    |   0.0 |  0.39
Modify  | 10.56      | 10.56      | 10.56      |   0.0 | 19.43
Other   |            | 1.149      |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11473
Dangerous builds = 0
Total wall time: 0:00:54
