units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
       100   885.17567     -20757.46      -20208.331      382894.94      47961          219            219            0.73         
       200   891.16378     -20766.44      -20213.596      382011.13      47961          219            219            0.73         
       300   904.38835     -20773.999     -20212.95       380062.21      47961          219            219            0.73         
       400   903.17507     -20772.765     -20212.469      381363.28      47961          219            219            0.73         
       500   912.94621     -20772.347     -20205.99       381867.05      47961          219            219            0.73         
       600   877.34362     -20769.227     -20224.956      380800.01      47961          219            219            0.73         
       700   888.63281     -20767.107     -20215.832      381569.6       47961          219            219            0.73         
       800   878.86004     -20757.669     -20212.457      382688.06      47961          219            219            0.73         
       900   883.62364     -20777.483     -20229.316      381083.95      47961          219            219            0.73         
      1000   899.9856      -20760.952     -20202.634      383876.28      47961          219            219            0.73         
      1100   904.59508     -20760.134     -20198.957      382917.25      47961          219            219            0.73         
      1200   899.18668     -20770.377     -20212.555      381555.07      47961          219            219            0.73         
      1300   913.95823     -20764.457     -20197.472      382096.87      47961          219            219            0.73         
      1400   903.45972     -20770.292     -20209.819      381625.41      47961          219            219            0.73         
      1500   908.16989     -20773.064     -20209.669      381251.98      47961          219            219            0.73         
      1600   897.35071     -20772.999     -20216.316      381200.91      47961          219            219            0.73         
      1700   903.53527     -20758.211     -20197.692      382945.29      47961          219            219            0.73         
      1800   899.43789     -20779.844     -20221.866      380108.82      47961          219            219            0.73         
      1900   889.41877     -20761.641     -20209.879      382806.39      47961          219            219            0.73         
      2000   897.42527     -20771.745     -20215.016      380690.65      47961          219            219            0.73         
      2100   903.5623      -20757.279     -20196.743      382952.73      47961          219            219            0.73         
      2200   896.89503     -20770.188     -20213.788      381558.04      47961          219            219            0.73         
      2300   898.71968     -20767.508     -20209.976      382628.1       47961          219            219            0.73         
      2400   898.14102     -20776.014     -20218.841      380879.93      47961          219            219            0.73         
      2500   919.59438     -20782.259     -20211.777      380731.14      47961          219            219            0.73         
      2600   915.57461     -20762.972     -20194.984      382788.68      47961          219            219            0.73         
      2700   900.47985     -20764.984     -20206.36       383218.95      47961          219            219            0.73         
      2800   907.92938     -20782.888     -20219.643      379928.85      47961          219            219            0.73         
      2900   889.43556     -20783.62      -20231.847      379754.19      47961          219            219            0.73         
      3000   902.30368     -20768.373     -20208.618      381802.06      47961          219            219            0.73         
      3100   901.7804      -20760.681     -20201.25       382925.16      47961          219            219            0.73         
      3200   909.37279     -20780.375     -20216.234      381001.26      47961          219            219            0.73         
      3300   909.9314      -20762.674     -20198.187      383457.6       47961          219            219            0.73         
      3400   897.03208     -20774.767     -20218.282      380608.66      47961          219            219            0.73         
      3500   901.88881     -20761.201     -20201.703      383248.92      47961          219            219            0.73         
      3600   903.07689     -20780.478     -20220.243      380439.6       47961          219            219            0.73         
      3700   912.81592     -20764.916     -20198.639      382969.35      47961          219            219            0.73         
      3800   908.91777     -20787.486     -20223.627      379744.07      47961          219            219            0.73         
      3900   910.34254     -20768.383     -20203.64       382071.84      47961          219            219            0.73         
      4000   895.33879     -20769.439     -20214.004      381365.11      47961          219            219            0.73         
      4100   895.40946     -20767.117     -20211.639      381775.41      47961          219            219            0.73         
      4200   891.42765     -20775.528     -20222.52       381570.8       47961          219            219            0.73         
      4300   893.16558     -20765.144     -20211.058      383101.4       47961          219            219            0.73         
      4400   903.52924     -20760.871     -20200.355      382908.7       47961          219            219            0.73         
      4500   886.25428     -20760.624     -20210.825      383492.11      47961          219            219            0.73         
      4600   889.62116     -20771.401     -20219.513      380840.53      47961          219            219            0.73         
      4700   906.5492      -20778.704     -20216.315      380738.14      47961          219            219            0.73         
      4800   916.19023     -20780.26      -20211.89       380906.09      47961          219            219            0.73         
      4900   907.55209     -20773.815     -20210.804      381236.57      47961          219            219            0.73         
      5000   900.60017     -20768.751     -20210.052      382136.25      47961          219            219            0.73         
      5100   894.6014      -20773.394     -20218.417      381682.6       47961          219            219            0.73         
      5200   901.24051     -20763.835     -20204.739      382924.99      47961          219            219            0.73         
      5300   899.1282      -20758.132     -20200.347      382167.8       47961          219            219            0.73         
      5400   891.51434     -20769.282     -20216.22       381808.22      47961          219            219            0.73         
      5500   886.88596     -20776.537     -20226.346      381547.09      47961          219            219            0.73         
      5600   892.53556     -20770.882     -20217.186      381032.92      47961          219            219            0.73         
      5700   913.97749     -20771.822     -20204.825      381394.37      47961          219            219            0.73         
      5800   892.45269     -20777.032     -20223.388      380159.82      47961          219            219            0.73         
      5900   901.64415     -20760.915     -20201.569      382696.56      47961          219            219            0.73         
      6000   913.7193      -20773.156     -20206.319      381473.42      47961          219            219            0.73         
      6100   904.9402      -20771.861     -20210.47       381068.08      47961          219            219            0.73         
      6200   916.08391     -20765.847     -20197.543      381429.22      47961          219            219            0.73         
      6300   915.61956     -20770.529     -20202.513      382164.85      47961          219            219            0.73         
      6400   903.49023     -20776.438     -20215.947      381146.65      47961          219            219            0.73         
      6500   911.84186     -20762.107     -20196.435      383640.51      47961          219            219            0.73         
      6600   900.77344     -20781.607     -20222.801      380249.41      47961          219            219            0.73         
      6700   891.66175     -20773.21      -20220.056      381143.59      47961          219            219            0.73         
      6800   907.85283     -20769.721     -20206.523      381162.46      47961          219            219            0.73         
      6900   912.18203     -20769.397     -20203.513      382397.75      47961          219            219            0.73         
      7000   902.65679     -20777.635     -20217.661      380887.41      47961          219            219            0.73         
      7100   905.3335      -20769.09      -20207.455      382486.49      47961          219            219            0.73         
      7200   887.41583     -20764.076     -20213.556      381297.97      47961          219            219            0.73         
      7300   908.09673     -20761.635     -20198.286      382369.04      47961          219            219            0.73         
      7400   879.47121     -20772.7       -20227.109      381317.64      47961          219            219            0.73         
      7500   897.51252     -20762.698     -20205.915      382899.59      47961          219            219            0.73         
      7600   895.53094     -20773.482     -20217.928      380177.46      47961          219            219            0.73         
      7700   921.16648     -20766.699     -20195.242      382606.47      47961          219            219            0.73         
      7800   901.23127     -20771.86      -20212.77       381438.8       47961          219            219            0.73         
      7900   892.31762     -20770.536     -20216.976      381101.23      47961          219            219            0.73         
      8000   910.4069      -20772.028     -20207.245      380515.93      47961          219            219            0.73         
      8100   916.73258     -20770.783     -20202.077      382160.93      47961          219            219            0.73         
      8200   885.71312     -20755.747     -20206.284      382827.11      47961          219            219            0.73         
      8300   901.18453     -20783.609     -20224.548      380449.6       47961          219            219            0.73         
      8400   903.94929     -20764.601     -20203.824      382263.22      47961          219            219            0.73         
      8500   906.21886     -20751.582     -20189.398      383628.43      47961          219            219            0.73         
      8600   899.59389     -20773.433     -20215.359      381529.72      47961          219            219            0.73         
      8700   926.02632     -20771.247     -20196.775      382699.86      47961          219            219            0.73         
      8800   892.64951     -20765.895     -20212.129      381720.78      47961          219            219            0.73         
      8900   893.16612     -20757.095     -20203.008      383213.82      47961          219            219            0.73         
      9000   898.0278      -20771.234     -20214.131      381388.89      47961          219            219            0.73         
      9100   894.93291     -20768.883     -20213.7        382352.01      47961          219            219            0.73         
      9200   899.43551     -20761.489     -20203.513      382326.81      47961          219            219            0.73         
      9300   908.69166     -20760.294     -20196.576      383601.03      47961          219            219            0.73         
      9400   898.25729     -20770.475     -20213.23       381345.22      47961          219            219            0.73         
      9500   900.73325     -20766.54      -20207.759      382191.8       47961          219            219            0.73         
      9600   890.75305     -20765.069     -20212.479      382256.29      47961          219            219            0.73         
      9700   898.12721     -20767.307     -20210.143      381399.61      47961          219            219            0.73         
      9800   901.55        -20776.956     -20217.668      380479.47      47961          219            219            0.73         
      9900   905.08832     -20766.385     -20204.902      381920.89      47961          219            219            0.73         
     10000   891.44959     -20766.924     -20213.902      380584.06      47961          219            219            0.73         
     10100   897.45777     -20772.901     -20216.152      381752.97      47961          219            219            0.73         
     10200   922.63532     -20765.269     -20192.9        382343.58      47961          219            219            0.73         
     10300   888.41535     -20771.91      -20220.771      381571.08      47961          219            219            0.73         
     10400   903.43645     -20763.857     -20203.399      381958.56      47961          219            219            0.73         
     10500   892.52563     -20783.179     -20229.489      379402.67      47961          219            219            0.73         
     10600   895.72731     -20777.197     -20221.521      381190.6       47961          219            219            0.73         
     10700   914.37335     -20770.11      -20202.867      382101.48      47961          219            219            0.73         
     10800   919.80014     -20770.962     -20200.352      382462.52      47961          219            219            0.73         
     10900   883.67681     -20773.708     -20225.508      380528.03      47961          219            219            0.73         
     11000   895.37148     -20770.192     -20214.738      381249.78      47961          219            219            0.73         
     11100   898.57976     -20755.078     -20197.633      383213.34      47961          219            219            0.73         
     11200   884.1531      -20776.65      -20228.155      380286.56      47961          219            219            0.73         
     11300   917.38622     -20769.955     -20200.843      382789.85      47961          219            219            0.73         
     11400   901.1573      -20774.924     -20215.879      380993.22      47961          219            219            0.73         
     11500   894.17351     -20769.745     -20215.033      381316.24      47961          219            219            0.73         
     11600   900.77967     -20763.595     -20204.785      383022.61      47961          219            219            0.73         
     11700   907.27144     -20760.26      -20197.422      382654.91      47961          219            219            0.73         
     11800   893.28602     -20769.02      -20214.859      381247.7       47961          219            219            0.73         
     11900   881.96027     -20766.85      -20219.715      381118.65      47961          219            219            0.73         
     12000   905.88908     -20770.926     -20208.947      381960.53      47961          219            219            0.73         
     12100   906.4146      -20763.68      -20201.375      382836.1       47961          219            219            0.73         
     12200   891.27468     -20764.638     -20211.725      381661.22      47961          219            219            0.73         
     12300   903.13474     -20762.629     -20202.358      382045.49      47961          219            219            0.73         
     12400   888.33972     -20775.496     -20224.403      380160.15      47961          219            219            0.73         
     12500   900.89751     -20768.82      -20209.937      381489.15      47961          219            219            0.73         
     12600   910.26068     -20754.462     -20189.771      382992.26      47961          219            219            0.73         
     12700   897.3143      -20782.584     -20225.924      380212.91      47961          219            219            0.73         
     12800   913.86035     -20767.614     -20200.689      382253.57      47961          219            219            0.73         
     12900   889.36009     -20764.269     -20212.543      381550.75      47961          219            219            0.73         
     13000   884.23321     -20760.269     -20211.724      382470.89      47961          219            219            0.73         
     13100   916.34536     -20768.745     -20200.279      381924.49      47961          219            219            0.73         
     13200   898.10882     -20762.872     -20205.719      382220.82      47961          219            219            0.73         
     13300   887.73759     -20763.317     -20212.598      382345.44      47961          219            219            0.73         
     13400   921.739       -20756.093     -20184.28       383517.53      47961          219            219            0.73         
     13500   889.70783     -20769.65      -20217.709      382172.52      47961          219            219            0.73         
     13600   915.48313     -20773.281     -20205.349      382405.75      47961          219            219            0.73         
     13700   903.88435     -20764.257     -20203.521      382157.52      47961          219            219            0.73         
     13800   900.72971     -20775.697     -20216.918      381799.46      47961          219            219            0.73         
     13900   897.94268     -20762.497     -20205.447      382149.64      47961          219            219            0.73         
     14000   889.03299     -20765.451     -20213.928      382292.64      47961          219            219            0.73         
     14100   897.80181     -20753.393     -20196.43       384132.02      47961          219            219            0.73         
     14200   898.01165     -20762.435     -20205.343      383125.67      47961          219            219            0.73         
     14300   902.15866     -20780.9       -20221.235      379973.68      47961          219            219            0.73         
     14400   907.91276     -20764.348     -20201.113      382178.64      47961          219            219            0.73         
     14500   875.05643     -20762.414     -20219.562      383118.04      47961          219            219            0.73         
     14600   903.58584     -20777.692     -20217.141      380901.95      47961          219            219            0.73         
     14700   896.13769     -20768.942     -20213.012      381243.98      47961          219            219            0.73         
     14800   889.88275     -20763.615     -20211.565      382889.11      47961          219            219            0.73         
     14900   905.40844     -20781.666     -20219.985      380102.31      47961          219            219            0.73         
     15000   918.06275     -20766.57      -20197.039      382799.83      47961          219            219            0.73         
     15100   891.96484     -20758.479     -20205.138      382527.12      47961          219            219            0.73         
     15200   898.91164     -20771.969     -20214.318      381482.54      47961          219            219            0.73         
     15300   898.79962     -20777.167     -20219.585      381072.46      47961          219            219            0.73         
     15400   898.42931     -20769.324     -20211.972      382385.19      47961          219            219            0.73         
     15500   898.09184     -20777.732     -20220.589      380408.07      47961          219            219            0.73         
     15600   882.43281     -20767.511     -20220.082      381681.08      47961          219            219            0.73         
     15700   902.9797      -20778.049     -20217.874      381211.22      47961          219            219            0.73         
     15800   908.13805     -20764.573     -20201.198      381931.42      47961          219            219            0.73         
     15900   895.27622     -20764.331     -20208.935      382206.49      47961          219            219            0.73         
     16000   899.61265     -20771.849     -20213.763      380965.87      47961          219            219            0.73         
     16100   891.13913     -20756.583     -20203.753      383287.09      47961          219            219            0.73         
     16200   897.75009     -20770.077     -20213.147      380275.03      47961          219            219            0.73         
     16300   901.43525     -20771.725     -20212.508      381681.61      47961          219            219            0.73         
     16400   883.90438     -20775.492     -20227.151      379448.66      47961          219            219            0.73         
     16500   894.87209     -20771.879     -20216.734      381298.53      47961          219            219            0.73         
     16600   889.4841      -20775.527     -20223.724      380050.72      47961          219            219            0.73         
     16700   914.01865     -20748.992     -20181.969      383971.59      47961          219            219            0.73         
     16800   895.84738     -20769.493     -20213.743      381718         47961          219            219            0.73         
     16900   912.92935     -20749.104     -20182.757      383396.6       47961          219            219            0.73         
     17000   899.40358     -20768.676     -20210.72       381306.79      47961          219            219            0.73         
     17100   896.46614     -20772.934     -20216.8        380911.07      47961          219            219            0.73         
     17200   906.46497     -20755.385     -20193.048      383506.46      47961          219            219            0.73         
     17300   907.34305     -20776.805     -20213.924      381612.45      47961          219            219            0.73         
     17400   907.72994     -20755.157     -20192.036      383744.26      47961          219            219            0.73         
     17500   908.1046      -20772.244     -20208.89       382725.22      47961          219            219            0.73         
     17600   888.16182     -20761.559     -20210.577      381613.45      47961          219            219            0.73         
     17700   902.95773     -20772.512     -20212.35       380461.6       47961          219            219            0.73         
     17800   887.26539     -20775.886     -20225.46       380362.68      47961          219            219            0.73         
     17900   905.04056     -20774.101     -20212.648      380764.3       47961          219            219            0.73         
     18000   888.59997     -20753.282     -20202.028      382946.9       47961          219            219            0.73         
     18100   897.1559      -20760.335     -20203.773      382805.54      47961          219            219            0.73         
     18200   896.04229     -20767.436     -20211.565      381919.43      47961          219            219            0.73         
     18300   894.29329     -20759.302     -20204.516      382027.27      47961          219            219            0.73         
     18400   915.74054     -20764.354     -20196.263      381078.22      47961          219            219            0.73         
     18500   884.61765     -20764.048     -20215.264      382259.94      47961          219            219            0.73         
     18600   890.8736      -20771.323     -20218.658      381185.66      47961          219            219            0.73         
     18700   887.62599     -20762.589     -20211.939      381697.22      47961          219            219            0.73         
     18800   902.04521     -20759.46      -20199.865      382517.17      47961          219            219            0.73         
     18900   905.79054     -20778.915     -20216.996      380386.38      47961          219            219            0.73         
     19000   891.42634     -20766.335     -20213.328      381170.02      47961          219            219            0.73         
     19100   888.57894     -20758.259     -20207.018      382852.25      47961          219            219            0.73         
     19200   914.65827     -20774.932     -20207.512      380922.6       47961          219            219            0.73         
     19300   891.6014      -20768.113     -20214.997      381023.58      47961          219            219            0.73         
     19400   910.63947     -20762.82      -20197.893      382632.03      47961          219            219            0.73         
     19500   917.65371     -20781.547     -20212.269      379459.02      47961          219            219            0.73         
     19600   916.97323     -20764.161     -20195.305      382676.6       47961          219            219            0.73         
     19700   919.92495     -20775.168     -20204.481      380891.92      47961          219            219            0.73         
     19800   918.66428     -20763.019     -20193.114      381900.75      47961          219            219            0.73         
     19900   898.09837     -20764.341     -20207.194      381522.06      47961          219            219            0.73         
     20000   896.66929     -20762.887     -20206.627      381033.23      47961          219            219            0.73         
     20100   886.95622     -20765.641     -20215.407      381921.54      47961          219            219            0.73         
     20200   888.30785     -20765.912     -20214.84       380855.54      47961          219            219            0.73         
     20300   906.34316     -20758.119     -20195.857      383028.9       47961          219            219            0.73         
     20400   899.94283     -20775.463     -20217.172      380634.03      47961          219            219            0.73         
     20500   895.16739     -20780.729     -20225.401      379663.22      47961          219            219            0.73         
     20600   908.26183     -20768.484     -20205.033      381273.71      47961          219            219            0.73         
     20700   892.71694     -20778.558     -20224.75       380159.18      47961          219            219            0.73         
     20800   897.90894     -20765.198     -20208.169      381624.66      47961          219            219            0.73         
     20900   902.70841     -20754.819     -20194.812      382532.13      47961          219            219            0.73         
     21000   906.82102     -20780.814     -20218.257      379611.25      47961          219            219            0.73         
     21100   916.33883     -20780.341     -20211.879      380455.1       47961          219            219            0.73         
     21200   896.17492     -20776.426     -20220.472      380964.19      47961          219            219            0.73         
     21300   879.54007     -20756.15      -20210.516      381436.39      47961          219            219            0.73         
     21400   903.3975      -20757.924     -20197.49       382690.64      47961          219            219            0.73         
     21500   894.34359     -20764.661     -20209.844      381257.58      47961          219            219            0.73         
     21600   898.18413     -20760.444     -20203.244      381786.73      47961          219            219            0.73         
     21700   883.17725     -20771.511     -20223.621      380643.68      47961          219            219            0.73         
     21800   903.23912     -20766.538     -20206.202      382300.56      47961          219            219            0.73         
     21900   891.01273     -20766.587     -20213.836      382018.69      47961          219            219            0.73         
     22000   904.47015     -20783.772     -20222.673      380735.16      47961          219            219            0.73         
     22100   911.23143     -20769.251     -20203.958      380807.05      47961          219            219            0.73         
     22200   918.28408     -20765.424     -20195.755      381836.32      47961          219            219            0.73         
     22300   881.63286     -20769.829     -20222.897      381097.37      47961          219            219            0.73         
     22400   898.69556     -20767.533     -20210.016      382067.14      47961          219            219            0.73         
     22500   894.55653     -20753.927     -20198.978      382928.48      47961          219            219            0.73         
     22600   894.48039     -20768.621     -20213.719      381305.47      47961          219            219            0.73         
     22700   904.34053     -20762.447     -20201.428      381509.16      47961          219            219            0.73         
     22800   898.10472     -20772.24      -20215.09       380947.18      47961          219            219            0.73         
     22900   869.93396     -20756.723     -20217.048      381027.42      47961          219            219            0.73         
     23000   890.46211     -20772.069     -20219.659      381896.62      47961          219            219            0.73         
     23100   901.02795     -20764.864     -20205.9        382818.09      47961          219            219            0.73         
     23200   899.36973     -20776.624     -20218.688      381110.26      47961          219            219            0.73         
     23300   908.81434     -20772.583     -20208.789      380801.39      47961          219            219            0.73         
     23400   888.66701     -20783.359     -20232.063      379704.61      47961          219            219            0.73         
     23500   906.64071     -20760.362     -20197.916      381696.56      47961          219            219            0.73         
     23600   892.6845      -20767.444     -20213.656      381042.14      47961          219            219            0.73         
     23700   911.71425     -20765.94      -20200.347      381647.06      47961          219            219            0.73         
     23800   884.08913     -20764.179     -20215.723      380714.93      47961          219            219            0.73         
     23900   890.17341     -20772.039     -20219.809      380958.31      47961          219            219            0.73         
     24000   902.78481     -20782.194     -20222.14       379934.23      47961          219            219            0.73         
     24100   889.91634     -20759.336     -20207.265      382831.84      47961          219            219            0.73         
     24200   901.02263     -20770.819     -20211.858      381335.19      47961          219            219            0.73         
     24300   898.60375     -20777.908     -20220.448      380580.54      47961          219            219            0.73         
     24400   893.3965      -20764.848     -20210.618      381767.05      47961          219            219            0.73         
     24500   903.35998     -20774.453     -20214.042      381030.65      47961          219            219            0.73         
     24600   898.44021     -20759.603     -20202.245      382771.8       47961          219            219            0.73         
     24700   890.10758     -20768.471     -20216.282      381132.76      47961          219            219            0.73         
     24800   916.59598     -20767.044     -20198.423      382982.1       47961          219            219            0.73         
     24900   888.34348     -20764.748     -20213.653      381343.02      47961          219            219            0.73         
     25000   902.57779     -20777.174     -20217.248      380636.16      47961          219            219            0.73         
     25100   901.92796     -20770.332     -20210.81       381367.82      47961          219            219            0.73         
     25200   905.20167     -20755.924     -20194.371      383269.52      47961          219            219            0.73         
     25300   900.06569     -20762.719     -20204.352      381618.71      47961          219            219            0.73         
     25400   904.2671      -20769.987     -20209.014      380901.81      47961          219            219            0.73         
     25500   923.55624     -20776.724     -20203.785      380337.94      47961          219            219            0.73         
     25600   909.89537     -20780.032     -20215.567      380605.72      47961          219            219            0.73         
     25700   905.24657     -20755.194     -20193.613      383219.43      47961          219            219            0.73         
     25800   902.66417     -20771.784     -20211.805      380489.25      47961          219            219            0.73         
     25900   905.85346     -20765.481     -20203.523      381753.33      47961          219            219            0.73         
     26000   907.39914     -20760.129     -20197.212      382355.55      47961          219            219            0.73         
     26100   873.95082     -20761.28      -20219.114      382822.79      47961          219            219            0.73         
     26200   911.71872     -20770.35      -20204.754      381716.14      47961          219            219            0.73         
     26300   895.92431     -20773.722     -20217.924      380394.13      47961          219            219            0.73         
     26400   896.50807     -20769.994     -20213.834      381795.54      47961          219            219            0.73         
     26500   891.38594     -20762.994     -20210.011      382065.19      47961          219            219            0.73         
     26600   926.80631     -20776.663     -20201.707      380582.59      47961          219            219            0.73         
     26700   899.10986     -20773.709     -20215.935      380633.03      47961          219            219            0.73         
     26800   883.00809     -20773.953     -20226.167      379530.57      47961          219            219            0.73         
     26900   905.71324     -20766.271     -20204.401      381716.91      47961          219            219            0.73         
     27000   922.00986     -20765.65      -20193.669      381800.27      47961          219            219            0.73         
     27100   905.98912     -20758.762     -20196.72       382200.9       47961          219            219            0.73         
     27200   919.22028     -20764.923     -20194.673      382154.6       47961          219            219            0.73         
     27300   912.26147     -20757.788     -20191.855      382903.14      47961          219            219            0.73         
     27400   896.81351     -20768.401     -20212.051      380904.42      47961          219            219            0.73         
     27500   897.17223     -20762.177     -20205.605      382529.4       47961          219            219            0.73         
     27600   896.42755     -20776.642     -20220.531      380686.56      47961          219            219            0.73         
     27700   894.23321     -20754.284     -20199.535      383130.2       47961          219            219            0.73         
     27800   894.48506     -20771.113     -20216.208      380583.02      47961          219            219            0.73         
     27900   897.80946     -20766.14      -20209.172      381495.16      47961          219            219            0.73         
     28000   886.78311     -20760.001     -20209.874      382081.17      47961          219            219            0.73         
     28100   914.08039     -20780.127     -20213.066      380287.37      47961          219            219            0.73         
     28200   900.53219     -20752.717     -20194.061      383735.1       47961          219            219            0.73         
     28300   879.25211     -20764.778     -20219.323      381695.16      47961          219            219            0.73         
     28400   899.78039     -20767.284     -20209.094      382123.12      47961          219            219            0.73         
     28500   902.12567     -20779.012     -20219.368      380170.79      47961          219            219            0.73         
     28600   918.31215     -20764.96      -20195.273      381831.77      47961          219            219            0.73         
     28700   901.34398     -20779.283     -20220.123      380564.34      47961          219            219            0.73         
     28800   896.29614     -20763.413     -20207.384      381873.61      47961          219            219            0.73         
     28900   893.60971     -20770.194     -20215.832      381461.41      47961          219            219            0.73         
     29000   905.51467     -20765.951     -20204.204      381880.1       47961          219            219            0.73         
     29100   886.93151     -20769.285     -20219.066      381263.28      47961          219            219            0.73         
     29200   905.07428     -20774.82      -20213.346      381231.61      47961          219            219            0.73         
     29300   895.17391     -20749.09      -20193.758      384080.02      47961          219            219            0.73         
     29400   892.78584     -20760.862     -20207.011      382505.88      47961          219            219            0.73         
     29500   908.95326     -20767.004     -20203.124      382087.86      47961          219            219            0.73         
     29600   890.29869     -20766.578     -20214.27       381691.22      47961          219            219            0.73         
     29700   902.99977     -20749.472     -20189.285      384063.49      47961          219            219            0.73         
     29800   908.6016      -20779.606     -20215.944      379533.92      47961          219            219            0.73         
     29900   896.07361     -20756.276     -20200.385      382312.96      47961          219            219            0.73         
     30000   891.04459     -20765.885     -20213.115      382086         47961          219            219            0.73         
     30100   909.17527     -20768.336     -20204.318      381829.77      47961          219            219            0.73         
     30200   901.28591     -20766.408     -20207.284      381397.05      47961          219            219            0.73         
     30300   882.02438     -20764.358     -20217.183      380831.51      47961          219            219            0.73         
     30400   915.50516     -20771.15      -20203.205      381741.92      47961          219            219            0.73         
     30500   889.74413     -20770.213     -20218.25       380329.73      47961          219            219            0.73         
     30600   913.2121      -20762.624     -20196.101      382780.69      47961          219            219            0.73         
     30700   905.91042     -20773.105     -20211.112      381511.39      47961          219            219            0.73         
     30800   908.09473     -20767.821     -20204.473      381599.05      47961          219            219            0.73         
     30900   905.55417     -20759.766     -20197.994      383528.73      47961          219            219            0.73         
     31000   904.54097     -20767.827     -20206.684      382270.01      47961          219            219            0.73         
     31100   901.14325     -20772.105     -20213.07       382380.82      47961          219            219            0.73         
     31200   914.38896     -20759.19      -20191.938      382328.33      47961          219            219            0.73         
     31300   895.92374     -20770.745     -20214.947      381103.87      47961          219            219            0.73         
     31400   892.75543     -20776.747     -20222.915      380199.45      47961          219            219            0.73         
     31500   898.54485     -20760.915     -20203.491      381611.2       47961          219            219            0.73         
     31600   896.70811     -20765.791     -20209.507      381925.82      47961          219            219            0.73         
     31700   895.50046     -20762.731     -20207.196      382032.53      47961          219            219            0.73         
     31800   894.27051     -20760.933     -20206.161      383392.76      47961          219            219            0.73         
     31900   910.32036     -20765.916     -20201.188      382387.69      47961          219            219            0.73         
     32000   912.06732     -20776.624     -20210.812      380604.75      47961          219            219            0.73         
     32100   910.03658     -20751.371     -20186.819      383305.31      47961          219            219            0.73         
     32200   904.3059      -20766.185     -20205.188      381676.56      47961          219            219            0.73         
     32300   908.00136     -20773.533     -20210.243      380405.18      47961          219            219            0.73         
     32400   891.9933      -20768.706     -20215.347      381752.6       47961          219            219            0.73         
     32500   892.36005     -20760.09      -20206.503      382834.63      47961          219            219            0.73         
     32600   889.77773     -20772.399     -20220.415      381558.9       47961          219            219            0.73         
     32700   901.48633     -20776.629     -20217.38       381291.12      47961          219            219            0.73         
     32800   898.5438      -20778.231     -20220.809      380615.84      47961          219            219            0.73         
     32900   913.27253     -20767.837     -20201.277      381714.38      47961          219            219            0.73         
     33000   895.83624     -20784.154     -20228.411      380494.86      47961          219            219            0.73         
     33100   902.24782     -20760.383     -20200.662      382304.26      47961          219            219            0.73         
     33200   893.53727     -20777.545     -20223.228      381061.05      47961          219            219            0.73         
     33300   898.50791     -20765.349     -20207.949      382529.81      47961          219            219            0.73         
     33400   908.77892     -20772.153     -20208.38       380457.93      47961          219            219            0.73         
     33500   910.94959     -20776.404     -20211.285      380216.92      47961          219            219            0.73         
     33600   901.93677     -20780.633     -20221.105      381354.43      47961          219            219            0.73         
     33700   902.36963     -20763.27      -20203.474      382153.26      47961          219            219            0.73         
     33800   903.11606     -20776.529     -20216.27       380658.11      47961          219            219            0.73         
     33900   916.45021     -20774.228     -20205.696      381602.77      47961          219            219            0.73         
     34000   901.40362     -20764.158     -20204.961      381894.42      47961          219            219            0.73         
     34100   885.2997      -20762.171     -20212.964      381968.02      47961          219            219            0.73         
     34200   917.23655     -20759.842     -20190.822      383566.48      47961          219            219            0.73         
     34300   876.87401     -20759.858     -20215.879      382237.45      47961          219            219            0.73         
     34400   900.50193     -20755.527     -20196.889      383452.31      47961          219            219            0.73         
     34500   894.9628      -20760.84      -20205.639      382280.6       47961          219            219            0.73         
     34600   911.30064     -20769.077     -20203.74       381370.7       47961          219            219            0.73         
     34700   887.89272     -20759.269     -20208.453      382531.29      47961          219            219            0.73         
     34800   898.66033     -20771.965     -20214.47       381300.3       47961          219            219            0.73         
     34900   905.41879     -20762.2       -20200.512      382780.72      47961          219            219            0.73         
     35000   894.92239     -20760.424     -20205.247      382864.94      47961          219            219            0.73         
     35100   894.51525     -20770.484     -20215.561      381194.35      47961          219            219            0.73         
     35200   895.29452     -20767.767     -20212.36       383287.2       47961          219            219            0.73         
     35300   877.60886     -20756.355     -20211.92       382891.23      47961          219            219            0.73         
     35400   908.47871     -20768.419     -20204.833      383162.57      47961          219            219            0.73         
     35500   919.12533     -20762.39      -20192.199      383735.83      47961          219            219            0.73         
     35600   893.49914     -20765.936     -20211.642      380929.55      47961          219            219            0.73         
     35700   901.86106     -20770.643     -20211.162      382136.14      47961          219            219            0.73         
     35800   891.47919     -20772.46      -20219.419      381637         47961          219            219            0.73         
     35900   917.00557     -20767.721     -20198.845      383047.12      47961          219            219            0.73         
     36000   900.65939     -20768.079     -20209.344      382581.2       47961          219            219            0.73         
     36100   882.21427     -20767.401     -20220.108      381237.09      47961          219            219            0.73         
     36200   907.48245     -20765.311     -20202.343      382647         47961          219            219            0.73         
     36300   906.70626     -20760.66      -20198.174      383242.69      47961          219            219            0.73         
     36400   899.37487     -20778.983     -20221.045      379709.89      47961          219            219            0.73         
     36500   899.39888     -20758.301     -20200.348      383756.39      47961          219            219            0.73         
     36600   904.02163     -20769.389     -20208.568      381356.68      47961          219            219            0.73         
     36700   888.13245     -20769.94      -20218.976      380811.78      47961          219            219            0.73         
     36800   890.85383     -20753.147     -20200.494      384415.23      47961          219            219            0.73         
     36900   897.66706     -20772.679     -20215.8        381700.19      47961          219            219            0.73         
     37000   931.62223     -20762.693     -20184.749      383157.03      47961          219            219            0.73         
     37100   904.75773     -20772.975     -20211.697      382461.2       47961          219            219            0.73         
     37200   902.89163     -20773.524     -20213.404      382131.62      47961          219            219            0.73         
     37300   907.33152     -20763.36      -20200.485      382877.79      47961          219            219            0.73         
     37400   904.60246     -20772.006     -20210.824      381727.26      47961          219            219            0.73         
     37500   908.19288     -20763.685     -20200.277      382474.43      47961          219            219            0.73         
     37600   903.03377     -20778.347     -20218.139      379470.21      47961          219            219            0.73         
     37700   922.39019     -20762.316     -20190.1        382920.19      47961          219            219            0.73         
     37800   896.45828     -20761.908     -20205.779      382592.01      47961          219            219            0.73         
     37900   894.22478     -20775.898     -20221.155      380609.93      47961          219            219            0.73         
     38000   913.98962     -20762.758     -20195.753      382745.92      47961          219            219            0.73         
     38100   894.88116     -20766.216     -20211.065      380928.18      47961          219            219            0.73         
     38200   911.64855     -20762.335     -20196.783      382742.65      47961          219            219            0.73         
     38300   893.60178     -20776.642     -20222.285      381405.65      47961          219            219            0.73         
     38400   902.80669     -20770.45      -20210.383      382181.48      47961          219            219            0.73         
     38500   915.34594     -20766.36      -20198.513      382277.78      47961          219            219            0.73         
     38600   892.71169     -20762.521     -20208.717      382783.67      47961          219            219            0.73         
     38700   891.03445     -20760.397     -20207.632      383115.1       47961          219            219            0.73         
     38800   879.03376     -20759.018     -20213.698      383005.03      47961          219            219            0.73         
     38900   909.64523     -20763.957     -20199.647      381888.83      47961          219            219            0.73         
     39000   896.82735     -20763.072     -20206.714      382635.18      47961          219            219            0.73         
     39100   909.79057     -20768.347     -20203.947      382272.64      47961          219            219            0.73         
     39200   898.20183     -20780.574     -20223.363      380346.46      47961          219            219            0.73         
     39300   904.19242     -20767.165     -20206.238      382858.77      47961          219            219            0.73         
     39400   883.1846      -20753.648     -20205.753      382898.56      47961          219            219            0.73         
     39500   890.118       -20761.361     -20209.165      383075.62      47961          219            219            0.73         
     39600   894.32355     -20766.058     -20211.254      382196.36      47961          219            219            0.73         
     39700   907.29015     -20771.704     -20208.855      381799.4       47961          219            219            0.73         
     39800   900.51898     -20773.435     -20214.787      381632.99      47961          219            219            0.73         
     39900   886.40518     -20769.25      -20219.357      381586.79      47961          219            219            0.73         
     40000   908.88809     -20769.75      -20205.91       381980.2       47961          219            219            0.73         
     40100   903.57581     -20770.755     -20210.21       381238.11      47961          219            219            0.73         
     40200   888.10852     -20763.227     -20212.278      382745.75      47961          219            219            0.73         
     40300   882.07838     -20767.214     -20220.006      381448.77      47961          219            219            0.73         
     40400   899.10438     -20764.118     -20206.347      382222.99      47961          219            219            0.73         
     40500   897.66987     -20775.249     -20218.369      380880.5       47961          219            219            0.73         
     40600   896.31286     -20773.951     -20217.912      381408.18      47961          219            219            0.73         
     40700   903.02644     -20753.342     -20193.138      384328.65      47961          219            219            0.73         
     40800   907.58359     -20775.117     -20212.087      382011.02      47961          219            219            0.73         
     40900   908.82089     -20755.261     -20191.463      382811.86      47961          219            219            0.73         
     41000   910.73871     -20768.236     -20203.248      382983.96      47961          219            219            0.73         
     41100   908.42286     -20769.288     -20205.737      381571.11      47961          219            219            0.73         
     41200   882.56653     -20772.728     -20225.217      381317.74      47961          219            219            0.73         
     41300   909.61516     -20766.411     -20202.12       382349.92      47961          219            219            0.73         
     41400   901.55878     -20768.205     -20208.912      382355.24      47961          219            219            0.73         
     41500   905.69531     -20767.443     -20205.584      382370.3       47961          219            219            0.73         
     41600   900.2782      -20761.632     -20203.133      382283.3       47961          219            219            0.73         
     41700   887.30792     -20773.464     -20223.012      381699.03      47961          219            219            0.73         
     41800   897.46958     -20760.57      -20203.813      382418         47961          219            219            0.73         
     41900   904.9105      -20772.294     -20210.922      381531.11      47961          219            219            0.73         
     42000   904.47171     -20768.797     -20207.697      381741         47961          219            219            0.73         
     42100   890.95685     -20762.332     -20209.616      382108.12      47961          219            219            0.73         
     42200   899.69117     -20776.223     -20218.088      381016.45      47961          219            219            0.73         
     42300   907.09657     -20785.502     -20222.773      379734.78      47961          219            219            0.73         
     42400   905.69277     -20766.661     -20204.804      382555.64      47961          219            219            0.73         
     42500   892.50584     -20760.549     -20206.872      383168.18      47961          219            219            0.73         
     42600   900.19416     -20783.326     -20224.879      380283.87      47961          219            219            0.73         
     42700   907.45375     -20764.541     -20201.591      382178.68      47961          219            219            0.73         
     42800   896.33903     -20774.438     -20218.383      380875.16      47961          219            219            0.73         
     42900   913.73433     -20767.469     -20200.622      382540.22      47961          219            219            0.73         
     43000   903.46295     -20781.138     -20220.664      380364.04      47961          219            219            0.73         
     43100   879.36529     -20764.809     -20219.283      381610.42      47961          219            219            0.73         
     43200   901.119       -20745.47      -20186.45       385226.29      47961          219            219            0.73         
     43300   896.09735     -20766.007     -20210.101      381710.85      47961          219            219            0.73         
     43400   889.56814     -20751.284     -20199.429      383746.5       47961          219            219            0.73         
     43500   913.67569     -20764.828     -20198.018      382524.71      47961          219            219            0.73         
     43600   885.00381     -20769.428     -20220.404      381696.68      47961          219            219            0.73         
     43700   897.9926      -20778.598     -20221.517      379603.79      47961          219            219            0.73         
     43800   904.3361      -20764.263     -20203.247      382716.27      47961          219            219            0.73         
     43900   901.72054     -20794.704     -20235.31       379827.99      47961          219            219            0.73         
     44000   908.94096     -20767.991     -20204.118      381939.66      47961          219            219            0.73         
     44100   890.74592     -20767.985     -20215.4        382075.74      47961          219            219            0.73         
     44200   899.5718      -20772.564     -20214.504      381766.6       47961          219            219            0.73         
     44300   896.38747     -20774.305     -20218.22       381356.94      47961          219            219            0.73         
     44400   909.41699     -20747.733     -20183.565      383698.75      47961          219            219            0.73         
     44500   890.76284     -20765.753     -20213.157      382967.02      47961          219            219            0.73         
     44600   912.65995     -20759.831     -20193.651      382348.08      47961          219            219            0.73         
     44700   899.36905     -20769.133     -20211.198      381545.8       47961          219            219            0.73         
     44800   902.43537     -20756.724     -20196.887      383437.56      47961          219            219            0.73         
     44900   903.75288     -20776.398     -20215.744      381704.86      47961          219            219            0.73         
     45000   910.62865     -20767.704     -20202.784      381618.96      47961          219            219            0.73         
     45100   896.26174     -20769.276     -20213.269      381607.49      47961          219            219            0.73         
     45200   920.52715     -20768.843     -20197.783      381860.47      47961          219            219            0.73         
     45300   900.77182     -20761.277     -20202.472      382497.31      47961          219            219            0.73         
     45400   902.66972     -20752.792     -20192.809      384735.35      47961          219            219            0.73         
     45500   903.56033     -20766.413     -20205.878      380985.25      47961          219            219            0.73         
     45600   904.31426     -20769.414     -20208.411      382349.98      47961          219            219            0.73         
     45700   892.08537     -20773.856     -20220.439      381349.36      47961          219            219            0.73         
     45800   900.88673     -20753.709     -20194.832      383088.2       47961          219            219            0.73         
     45900   900.86334     -20777.791     -20218.929      381379.87      47961          219            219            0.73         
     46000   907.59075     -20749.252     -20186.216      384363.34      47961          219            219            0.73         
     46100   908.72752     -20765.003     -20201.263      382566.75      47961          219            219            0.73         
     46200   899.15697     -20758.535     -20200.731      382065.26      47961          219            219            0.73         
     46300   895.00659     -20765.76      -20210.531      381453.2       47961          219            219            0.73         
     46400   897.2583      -20745.874     -20189.248      385048.72      47961          219            219            0.73         
     46500   894.59074     -20771.267     -20216.296      380799.93      47961          219            219            0.73         
     46600   905.37578     -20765.247     -20203.586      382538.43      47961          219            219            0.73         
     46700   881.3591      -20774.637     -20227.875      379389.26      47961          219            219            0.73         
     46800   913.88084     -20764.417     -20197.48       382478.02      47961          219            219            0.73         
     46900   905.13152     -20754.271     -20192.761      384796.46      47961          219            219            0.73         
     47000   883.2738      -20754.185     -20206.235      383308.41      47961          219            219            0.73         
     47100   905.08547     -20767.02      -20205.539      382277.4       47961          219            219            0.73         
     47200   904.11914     -20766.617     -20205.735      382648.27      47961          219            219            0.73         
     47300   891.49622     -20771.726     -20218.676      381668.38      47961          219            219            0.73         
     47400   911.63882     -20766.404     -20200.857      383099.49      47961          219            219            0.73         
     47500   900.4588      -20777.676     -20219.065      381607.45      47961          219            219            0.73         
     47600   896.60765     -20763.263     -20207.041      383656.97      47961          219            219            0.73         
     47700   898.42966     -20771.713     -20214.361      382699.74      47961          219            219            0.73         
     47800   894.08488     -20768.714     -20214.057      381897.73      47961          219            219            0.73         
     47900   901.17402     -20761.8       -20202.745      381909.75      47961          219            219            0.73         
     48000   895.00014     -20768.57      -20213.345      382140.67      47961          219            219            0.73         
     48100   887.3335      -20756.909     -20206.441      382469.02      47961          219            219            0.73         
     48200   889.53629     -20752.25      -20200.415      384478.61      47961          219            219            0.73         
     48300   902.4713      -20767.829     -20207.97       382192.78      47961          219            219            0.73         
     48400   897.78031     -20779.548     -20222.599      380165.34      47961          219            219            0.73         
     48500   901.41077     -20773.655     -20214.454      380653.71      47961          219            219            0.73         
     48600   919.67889     -20768.276     -20197.742      382005.78      47961          219            219            0.73         
     48700   898.36491     -20753.216     -20195.904      383095.06      47961          219            219            0.73         
     48800   887.55475     -20766.956     -20216.35       381984.89      47961          219            219            0.73         
     48900   905.50573     -20760.694     -20198.952      383690.75      47961          219            219            0.73         
     49000   887.27884     -20769.39      -20218.956      382376.67      47961          219            219            0.73         
     49100   900.06646     -20749.599     -20191.231      385851.81      47961          219            219            0.73         
     49200   909.45855     -20780.857     -20216.663      381018.81      47961          219            219            0.73         
     49300   901.47051     -20769.444     -20210.205      381964.63      47961          219            219            0.73         
     49400   887.54701     -20757.168     -20206.567      383352.98      47961          219            219            0.73         
     49500   898.31099     -20759.69      -20202.412      383102.62      47961          219            219            0.73         
     49600   894.33544     -20765.973     -20211.161      381840.86      47961          219            219            0.73         
     49700   931.45934     -20767.868     -20190.025      382566.35      47961          219            219            0.73         
     49800   918.09416     -20768.028     -20198.477      381881.67      47961          219            219            0.73         
     49900   901.32213     -20771.086     -20211.939      381702.37      47961          219            219            0.73         
     50000   911.57973     -20760.216     -20194.706      383415.01      47961          219            219            0.73         
Loop time of 40.2961 on 1 procs for 50000 steps with 7200 atoms

Performance: 1072.065 ns/day, 0.022 hours/ns, 1240.815 timesteps/s, 8.934 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.78      | 28.78      | 28.78      |   0.0 | 71.42
Neigh   | 0.048675   | 0.048675   | 0.048675   |   0.0 |  0.12
Comm    | 0.54154    | 0.54154    | 0.54154    |   0.0 |  1.34
Output  | 0.20869    | 0.20869    | 0.20869    |   0.0 |  0.52
Modify  | 9.8619     | 9.8619     | 9.8619     |   0.0 | 24.47
Other   |            | 0.8549     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6844
Dangerous builds = 0
Total wall time: 0:00:40
