units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
       100   827.00431     -20832.722     -20319.68       372987.53      47961          219            219            0.73         
       200   811.37849     -20833.622     -20330.274      371694.47      47961          219            219            0.73         
       300   807.68281     -20817.222     -20316.166      373319.42      47961          219            219            0.73         
       400   834.3869      -20824.037     -20306.415      373815.03      47961          219            219            0.73         
       500   818.86887     -20832.21      -20324.214      371574.28      47961          219            219            0.73         
       600   821.76807     -20830.323     -20320.529      372454.78      47961          219            219            0.73         
       700   810.07368     -20838.207     -20335.668      371204.74      47961          219            219            0.73         
       800   835.5096      -20834.368     -20316.05       373072.36      47961          219            219            0.73         
       900   828.66121     -20830.089     -20316.019      372133         47961          219            219            0.73         
      1000   804.00991     -20833.605     -20334.827      371490.17      47961          219            219            0.73         
      1100   818.04724     -20834.792     -20327.306      370547.81      47961          219            219            0.73         
      1200   819.76585     -20826.827     -20318.275      371900.13      47961          219            219            0.73         
      1300   837.89141     -20828.807     -20309.011      372665.87      47961          219            219            0.73         
      1400   821.02684     -20830.957     -20321.623      371581.6       47961          219            219            0.73         
      1500   808.85674     -20832.709     -20330.924      371885.41      47961          219            219            0.73         
      1600   831.66535     -20828.147     -20312.213      372426.68      47961          219            219            0.73         
      1700   822.59443     -20831.284     -20320.977      373269.66      47961          219            219            0.73         
      1800   827.91941     -20837.698     -20324.088      372587.73      47961          219            219            0.73         
      1900   816.78988     -20837.26      -20330.554      372102.85      47961          219            219            0.73         
      2000   816.95457     -20823.68      -20316.872      372795.48      47961          219            219            0.73         
      2100   816.55589     -20833.947     -20327.387      372361.26      47961          219            219            0.73         
      2200   814.65751     -20835.626     -20330.243      372281.97      47961          219            219            0.73         
      2300   810.61254     -20826.816     -20323.942      373079.3       47961          219            219            0.73         
      2400   820.98435     -20841.19      -20331.882      371105.1       47961          219            219            0.73         
      2500   824.26834     -20815.848     -20304.503      375203.83      47961          219            219            0.73         
      2600   830.04977     -20840.383     -20325.452      371452.71      47961          219            219            0.73         
      2700   819.71743     -20841.302     -20332.78       371246.33      47961          219            219            0.73         
      2800   826.9225      -20834.596     -20321.604      371401.53      47961          219            219            0.73         
      2900   810.53591     -20825.486     -20322.66       372970.08      47961          219            219            0.73         
      3000   829.73147     -20834.285     -20319.55       373097.31      47961          219            219            0.73         
      3100   829.00372     -20827.211     -20312.928      373610.05      47961          219            219            0.73         
      3200   816.97626     -20828.854     -20322.032      372352.14      47961          219            219            0.73         
      3300   809.68347     -20837.099     -20334.802      371041.22      47961          219            219            0.73         
      3400   819.96877     -20829.926     -20321.248      371938.47      47961          219            219            0.73         
      3500   823.39643     -20845.316     -20334.512      371131.24      47961          219            219            0.73         
      3600   827.51694     -20837.474     -20324.113      372030.24      47961          219            219            0.73         
      3700   827.80503     -20835.611     -20322.072      372344.46      47961          219            219            0.73         
      3800   813.1779      -20834.754     -20330.289      371724.54      47961          219            219            0.73         
      3900   815.58034     -20829.617     -20323.661      372988.14      47961          219            219            0.73         
      4000   818.32221     -20821.534     -20313.877      373032.67      47961          219            219            0.73         
      4100   803.60342     -20820.515     -20321.989      373379.75      47961          219            219            0.73         
      4200   808.22277     -20827.432     -20326.041      373191.4       47961          219            219            0.73         
      4300   834.71445     -20833.668     -20315.843      372274.26      47961          219            219            0.73         
      4400   823.17032     -20836.549     -20325.885      373010.05      47961          219            219            0.73         
      4500   827.26598     -20825.322     -20312.117      372441.23      47961          219            219            0.73         
      4600   812.58025     -20828.56      -20324.465      372849.14      47961          219            219            0.73         
      4700   803.10022     -20828.768     -20330.555      372341.85      47961          219            219            0.73         
      4800   817.63012     -20838.595     -20331.368      371391.29      47961          219            219            0.73         
      4900   825.29969     -20828.189     -20316.204      373596.33      47961          219            219            0.73         
      5000   833.04488     -20827.286     -20310.497      373071.69      47961          219            219            0.73         
      5100   825.53298     -20833.316     -20321.186      371960.01      47961          219            219            0.73         
      5200   817.15302     -20825.195     -20318.264      372709.04      47961          219            219            0.73         
      5300   825.8453      -20831.459     -20319.135      371647.78      47961          219            219            0.73         
      5400   812.23191     -20831.552     -20327.674      372096.95      47961          219            219            0.73         
      5500   825.51259     -20823.345     -20311.227      373644.61      47961          219            219            0.73         
      5600   819.30985     -20845.364     -20337.095      371864.05      47961          219            219            0.73         
      5700   821.00862     -20826.32      -20316.997      372519.57      47961          219            219            0.73         
      5800   803.85135     -20828.582     -20329.903      373044.07      47961          219            219            0.73         
      5900   811.94138     -20834.313     -20330.615      371392.71      47961          219            219            0.73         
      6000   833.78998     -20820.71      -20303.458      373240.53      47961          219            219            0.73         
      6100   828.53214     -20829.468     -20315.477      372833.28      47961          219            219            0.73         
      6200   816.00212     -20837.426     -20331.208      372080.28      47961          219            219            0.73         
      6300   828.93795     -20832.896     -20318.654      371690.94      47961          219            219            0.73         
      6400   817.14308     -20837.099     -20330.174      371100.42      47961          219            219            0.73         
      6500   833.82111     -20828.666     -20311.395      373068.86      47961          219            219            0.73         
      6600   811.94674     -20838.393     -20334.692      371435.85      47961          219            219            0.73         
      6700   822.25731     -20834.899     -20324.801      370798.62      47961          219            219            0.73         
      6800   806.86812     -20833.677     -20333.127      371383         47961          219            219            0.73         
      6900   817.67412     -20820.914     -20313.66       373250.26      47961          219            219            0.73         
      7000   812.3419      -20835.678     -20331.731      372031.82      47961          219            219            0.73         
      7100   828.49517     -20837.007     -20323.039      371398.51      47961          219            219            0.73         
      7200   832.67757     -20836.174     -20319.612      372671.6       47961          219            219            0.73         
      7300   808.71886     -20827.977     -20326.278      371991.8       47961          219            219            0.73         
      7400   832.21897     -20827.272     -20310.995      372692.63      47961          219            219            0.73         
      7500   814.35889     -20832.905     -20327.708      371694.01      47961          219            219            0.73         
      7600   841.21415     -20831.303     -20309.445      372336.03      47961          219            219            0.73         
      7700   818.41757     -20829.635     -20321.919      372098.96      47961          219            219            0.73         
      7800   832.05513     -20838.217     -20322.041      371895.32      47961          219            219            0.73         
      7900   812.2297      -20833.224     -20329.347      371492.88      47961          219            219            0.73         
      8000   830.10961     -20833.826     -20318.857      372429.14      47961          219            219            0.73         
      8100   822.45361     -20839.331     -20329.112      371181.28      47961          219            219            0.73         
      8200   817.52446     -20837.001     -20329.84       372175.08      47961          219            219            0.73         
      8300   812.946       -20833.603     -20329.282      371654.61      47961          219            219            0.73         
      8400   806.55278     -20841.339     -20340.984      369967.08      47961          219            219            0.73         
      8500   819.97285     -20835.817     -20327.136      372085.21      47961          219            219            0.73         
      8600   840.20205     -20832.473     -20311.243      373262.29      47961          219            219            0.73         
      8700   835.26874     -20831.441     -20313.271      372482.66      47961          219            219            0.73         
      8800   809.9938      -20831.617     -20329.128      371758.4       47961          219            219            0.73         
      8900   814.77804     -20832.949     -20327.491      372342.22      47961          219            219            0.73         
      9000   830.98893     -20826.171     -20310.657      372676.55      47961          219            219            0.73         
      9100   812.90095     -20832.34      -20328.047      372996.57      47961          219            219            0.73         
      9200   833.48608     -20824.881     -20307.818      372387.9       47961          219            219            0.73         
      9300   828.65316     -20836.851     -20322.785      372973.81      47961          219            219            0.73         
      9400   823.79054     -20834.863     -20323.814      372343.46      47961          219            219            0.73         
      9500   809.10575     -20832.908     -20330.969      371846.19      47961          219            219            0.73         
      9600   818.764       -20833.116     -20325.186      372751.59      47961          219            219            0.73         
      9700   817.90105     -20837.041     -20329.646      371804.4       47961          219            219            0.73         
      9800   811.40668     -20828.708     -20325.341      372424.3       47961          219            219            0.73         
      9900   823.03967     -20831.329     -20320.746      372874.5       47961          219            219            0.73         
     10000   816.33623     -20838.701     -20332.277      371374.86      47961          219            219            0.73         
     10100   811.53293     -20826.307     -20322.862      372540.93      47961          219            219            0.73         
     10200   820.40327     -20825.388     -20316.44       373439.93      47961          219            219            0.73         
     10300   811.3016      -20815.945     -20312.644      374261.02      47961          219            219            0.73         
     10400   827.17716     -20838.743     -20325.594      371626.71      47961          219            219            0.73         
     10500   818.2813      -20835.519     -20327.888      372757.59      47961          219            219            0.73         
     10600   829.49941     -20830.681     -20316.09       371973.51      47961          219            219            0.73         
     10700   802.95217     -20828.953     -20330.831      371910.13      47961          219            219            0.73         
     10800   829.64184     -20833.897     -20319.218      372150.17      47961          219            219            0.73         
     10900   812.76922     -20836.305     -20332.093      372184.46      47961          219            219            0.73         
     11000   819.17381     -20826.238     -20318.053      372211.52      47961          219            219            0.73         
     11100   830.62541     -20827.693     -20312.404      373043.2       47961          219            219            0.73         
     11200   810.3062      -20833.804     -20331.121      371959.22      47961          219            219            0.73         
     11300   821.63518     -20829.166     -20319.454      372290.82      47961          219            219            0.73         
     11400   825.72172     -20829.33      -20317.083      372855.41      47961          219            219            0.73         
     11500   813.77541     -20837.481     -20332.645      371813.2       47961          219            219            0.73         
     11600   827.73196     -20836.972     -20323.478      372184.86      47961          219            219            0.73         
     11700   816.93874     -20823.211     -20316.413      373543.21      47961          219            219            0.73         
     11800   808.8665      -20836.418     -20334.627      372546.45      47961          219            219            0.73         
     11900   821.27571     -20830.291     -20320.803      372275.03      47961          219            219            0.73         
     12000   807.17585     -20820.71      -20319.969      373515.13      47961          219            219            0.73         
     12100   826.22943     -20839.629     -20327.067      370802.99      47961          219            219            0.73         
     12200   818.07754     -20826.795     -20319.291      373481.62      47961          219            219            0.73         
     12300   831.8307      -20816.694     -20300.657      374508.64      47961          219            219            0.73         
     12400   835.08754     -20833.353     -20315.296      372884.9       47961          219            219            0.73         
     12500   821.5609      -20830.681     -20321.015      373351.44      47961          219            219            0.73         
     12600   824.44859     -20825.77      -20314.313      373382.62      47961          219            219            0.73         
     12700   835.20765     -20826.536     -20308.404      373712.72      47961          219            219            0.73         
     12800   814.6526      -20831.555     -20326.175      373159.51      47961          219            219            0.73         
     12900   812.18491     -20836.05      -20332.201      371783.07      47961          219            219            0.73         
     13000   807.07916     -20828.119     -20327.437      373294.75      47961          219            219            0.73         
     13100   815.3294      -20835.343     -20329.544      371947.2       47961          219            219            0.73         
     13200   825.27921     -20824.335     -20312.363      374105.62      47961          219            219            0.73         
     13300   829.57138     -20831.685     -20317.05       372721.28      47961          219            219            0.73         
     13400   829.0384      -20828.389     -20314.085      374084.03      47961          219            219            0.73         
     13500   817.31742     -20830.622     -20323.588      372591         47961          219            219            0.73         
     13600   807.35328     -20830.526     -20329.674      374265.93      47961          219            219            0.73         
     13700   827.2139      -20826.143     -20312.97       374324.88      47961          219            219            0.73         
     13800   817.13288     -20826.913     -20319.994      373579.19      47961          219            219            0.73         
     13900   812.23988     -20836.246     -20332.363      372192.44      47961          219            219            0.73         
     14000   827.83278     -20823.389     -20309.833      373419.56      47961          219            219            0.73         
     14100   825.93064     -20840.994     -20328.617      371978.56      47961          219            219            0.73         
     14200   844.38189     -20834.784     -20310.961      372273.24      47961          219            219            0.73         
     14300   821.72777     -20826.556     -20316.787      373048.13      47961          219            219            0.73         
     14400   814.16929     -20827.126     -20322.046      372686.95      47961          219            219            0.73         
     14500   814.01497     -20831.858     -20326.873      372605.06      47961          219            219            0.73         
     14600   806.176       -20831.447     -20331.325      372806.78      47961          219            219            0.73         
     14700   830.61993     -20822.83      -20307.545      373224.7       47961          219            219            0.73         
     14800   829.95804     -20837.72      -20322.845      372861.93      47961          219            219            0.73         
     14900   805.27827     -20841.306     -20341.742      372332.02      47961          219            219            0.73         
     15000   826.29855     -20825.023     -20312.418      373107.11      47961          219            219            0.73         
     15100   814.63162     -20835.785     -20330.418      372163.23      47961          219            219            0.73         
     15200   819.48888     -20838.263     -20329.883      372369.7       47961          219            219            0.73         
     15300   819.84332     -20836.602     -20328.002      372737.42      47961          219            219            0.73         
     15400   835.57052     -20830.802     -20312.445      373160.04      47961          219            219            0.73         
     15500   821.41142     -20828.024     -20318.451      373094.61      47961          219            219            0.73         
     15600   821.06591     -20818.387     -20309.028      373627.5       47961          219            219            0.73         
     15700   815.31309     -20833.084     -20327.294      371661.23      47961          219            219            0.73         
     15800   809.03564     -20828.87      -20326.974      372684.09      47961          219            219            0.73         
     15900   838.07885     -20833.883     -20313.97       372919.39      47961          219            219            0.73         
     16000   823.62314     -20828.628     -20317.683      372748.62      47961          219            219            0.73         
     16100   835.5879      -20826.097     -20307.73       373256.88      47961          219            219            0.73         
     16200   808.39258     -20823.082     -20321.586      373717.89      47961          219            219            0.73         
     16300   825.42102     -20818.623     -20306.562      374430.11      47961          219            219            0.73         
     16400   806.20247     -20826.619     -20326.481      372778.44      47961          219            219            0.73         
     16500   827.28692     -20830.509     -20317.291      372285.15      47961          219            219            0.73         
     16600   825.79406     -20838.399     -20326.107      372456.53      47961          219            219            0.73         
     16700   836.3865      -20824.813     -20305.951      374780.91      47961          219            219            0.73         
     16800   819.67549     -20833.416     -20324.92       372624.83      47961          219            219            0.73         
     16900   808.15517     -20840.901     -20339.552      370737.14      47961          219            219            0.73         
     17000   822.31074     -20822.814     -20312.683      373806.22      47961          219            219            0.73         
     17100   805.2524      -20830.592     -20331.043      372793.52      47961          219            219            0.73         
     17200   837.01811     -20832.134     -20312.879      373693.28      47961          219            219            0.73         
     17300   808.16264     -20846.031     -20344.677      370873.12      47961          219            219            0.73         
     17400   835.76869     -20837.491     -20319.011      372079.33      47961          219            219            0.73         
     17500   819.28253     -20832.717     -20324.465      372295.21      47961          219            219            0.73         
     17600   810.2107      -20823.287     -20320.663      373256.39      47961          219            219            0.73         
     17700   830.98794     -20839.549     -20324.035      372807.32      47961          219            219            0.73         
     17800   840.44819     -20827.332     -20305.95       373217.53      47961          219            219            0.73         
     17900   821.96689     -20833.538     -20323.62       372943.23      47961          219            219            0.73         
     18000   827.52111     -20813.502     -20300.139      374850.07      47961          219            219            0.73         
     18100   810.46926     -20827.437     -20324.652      373104.53      47961          219            219            0.73         
     18200   829.98814     -20836.872     -20321.978      371883.09      47961          219            219            0.73         
     18300   808.41465     -20833.27      -20331.76       371312.3       47961          219            219            0.73         
     18400   823.65608     -20833.811     -20322.845      372464.94      47961          219            219            0.73         
     18500   833.15731     -20825.768     -20308.909      372405.08      47961          219            219            0.73         
     18600   832.84554     -20833.222     -20316.556      372051.99      47961          219            219            0.73         
     18700   810.39198     -20830.027     -20327.29       371822.97      47961          219            219            0.73         
     18800   824.94379     -20826.899     -20315.134      372382.69      47961          219            219            0.73         
     18900   826.3499      -20831.448     -20318.812      373354.85      47961          219            219            0.73         
     19000   808.46434     -20825.04      -20323.499      373625.22      47961          219            219            0.73         
     19100   797.74755     -20834.764     -20339.872      371269.73      47961          219            219            0.73         
     19200   835.64357     -20833.4       -20314.999      372695.16      47961          219            219            0.73         
     19300   820.05525     -20825.981     -20317.249      372160.47      47961          219            219            0.73         
     19400   822.09974     -20845.974     -20335.974      371419.17      47961          219            219            0.73         
     19500   813.75125     -20821.132     -20316.311      373197.42      47961          219            219            0.73         
     19600   831.53714     -20835.84      -20319.985      372355.98      47961          219            219            0.73         
     19700   819.7886      -20831.628     -20323.061      372524.92      47961          219            219            0.73         
     19800   817.57567     -20834.476     -20327.283      372031.56      47961          219            219            0.73         
     19900   837.96122     -20818.431     -20298.591      373929.45      47961          219            219            0.73         
     20000   826.03935     -20836.219     -20323.775      371975.94      47961          219            219            0.73         
     20100   818.84007     -20828.627     -20320.649      373078.18      47961          219            219            0.73         
     20200   819.94337     -20844.132     -20335.47       370563.77      47961          219            219            0.73         
     20300   838.61887     -20839.726     -20319.478      372490.62      47961          219            219            0.73         
     20400   810.51487     -20834.985     -20332.172      372154.7       47961          219            219            0.73         
     20500   818.24179     -20831.766     -20324.159      372170.55      47961          219            219            0.73         
     20600   830.91459     -20827.728     -20312.259      372982.88      47961          219            219            0.73         
     20700   831.3313      -20829.635     -20313.908      372568.63      47961          219            219            0.73         
     20800   829.61008     -20831.468     -20316.809      373256.05      47961          219            219            0.73         
     20900   821.59683     -20837.724     -20328.036      371814         47961          219            219            0.73         
     21000   815.2243      -20836.239     -20330.505      372327.53      47961          219            219            0.73         
     21100   816.8085      -20823.991     -20317.274      372956.6       47961          219            219            0.73         
     21200   816.63344     -20841.693     -20335.085      370115.83      47961          219            219            0.73         
     21300   814.86392     -20828.297     -20322.786      373200.83      47961          219            219            0.73         
     21400   814.02693     -20836.317     -20331.325      371734.12      47961          219            219            0.73         
     21500   830.5643      -20837.665     -20322.414      371257.51      47961          219            219            0.73         
     21600   816.95053     -20829.172     -20322.366      372592.89      47961          219            219            0.73         
     21700   816.42155     -20827.68      -20321.202      372219.81      47961          219            219            0.73         
     21800   805.02152     -20835.206     -20335.8        370929.75      47961          219            219            0.73         
     21900   818.58984     -20827.112     -20319.289      372259.18      47961          219            219            0.73         
     22000   818.74796     -20830.551     -20322.63       371465.15      47961          219            219            0.73         
     22100   820.95553     -20836.945     -20327.655      371161.95      47961          219            219            0.73         
     22200   822.85807     -20833.592     -20323.122      372828.61      47961          219            219            0.73         
     22300   822.15335     -20843.088     -20333.055      370617.47      47961          219            219            0.73         
     22400   830.67392     -20828.963     -20313.644      373376.49      47961          219            219            0.73         
     22500   820.50356     -20828.682     -20319.672      373169.19      47961          219            219            0.73         
     22600   816.03568     -20832.225     -20325.987      371849.42      47961          219            219            0.73         
     22700   835.11658     -20831.623     -20313.548      372556.48      47961          219            219            0.73         
     22800   818.34189     -20837.897     -20330.228      370782.68      47961          219            219            0.73         
     22900   817.8087      -20834.694     -20327.356      372504.28      47961          219            219            0.73         
     23000   818.49925     -20835.908     -20328.142      372103.1       47961          219            219            0.73         
     23100   830.75231     -20829.913     -20314.545      374233.32      47961          219            219            0.73         
     23200   821.20453     -20840.028     -20330.584      372227.06      47961          219            219            0.73         
     23300   802.4684      -20838.001     -20340.179      372032.04      47961          219            219            0.73         
     23400   812.61504     -20815.667     -20311.551      374136.71      47961          219            219            0.73         
     23500   827.90128     -20832.544     -20318.945      373834.3       47961          219            219            0.73         
     23600   823.96038     -20834.517     -20323.363      371958.93      47961          219            219            0.73         
     23700   813.71772     -20833.281     -20328.481      372265.63      47961          219            219            0.73         
     23800   835.78458     -20830.599     -20312.11       372818.24      47961          219            219            0.73         
     23900   824.92806     -20847.268     -20335.514      370792.72      47961          219            219            0.73         
     24000   809.21716     -20821.734     -20319.726      373274.96      47961          219            219            0.73         
     24100   821.91693     -20823.319     -20313.432      373403.22      47961          219            219            0.73         
     24200   823.90216     -20845.24      -20334.122      370665.43      47961          219            219            0.73         
     24300   802.52841     -20830.62      -20332.762      371451.16      47961          219            219            0.73         
     24400   825.72442     -20843.897     -20331.649      371539.96      47961          219            219            0.73         
     24500   832.57557     -20829.634     -20313.136      372594.16      47961          219            219            0.73         
     24600   824.74629     -20840.678     -20329.037      371366.56      47961          219            219            0.73         
     24700   829.00043     -20825.362     -20311.081      372342.61      47961          219            219            0.73         
     24800   810.00459     -20839.785     -20337.289      370785.2       47961          219            219            0.73         
     24900   821.22246     -20838.931     -20329.475      371756.46      47961          219            219            0.73         
     25000   824.12901     -20842.916     -20331.658      370675.68      47961          219            219            0.73         
     25100   822.29159     -20832.633     -20322.514      372209.05      47961          219            219            0.73         
     25200   821.21182     -20828.791     -20319.342      372538         47961          219            219            0.73         
     25300   831.3978      -20839.83      -20324.062      371472.46      47961          219            219            0.73         
     25400   826.02283     -20835.171     -20322.737      371545.97      47961          219            219            0.73         
     25500   814.14474     -20831.406     -20326.341      371774.18      47961          219            219            0.73         
     25600   810.85025     -20834.653     -20331.632      371535.66      47961          219            219            0.73         
     25700   816.85237     -20834.606     -20327.861      372448.73      47961          219            219            0.73         
     25800   828.36101     -20834.15      -20320.266      372582.64      47961          219            219            0.73         
     25900   825.82242     -20841.482     -20329.172      371688.3       47961          219            219            0.73         
     26000   813.5053      -20818.524     -20313.856      373718.22      47961          219            219            0.73         
     26100   817.241       -20837.891     -20330.906      370641.82      47961          219            219            0.73         
     26200   827.49353     -20818.719     -20305.373      373611.76      47961          219            219            0.73         
     26300   827.12816     -20837.017     -20323.898      372313.3       47961          219            219            0.73         
     26400   816.06802     -20829.766     -20323.508      372057.47      47961          219            219            0.73         
     26500   831.58375     -20834.179     -20318.296      372127.14      47961          219            219            0.73         
     26600   826.58873     -20832.83      -20320.046      372003.63      47961          219            219            0.73         
     26700   826.35788     -20820.752     -20308.111      372333.99      47961          219            219            0.73         
     26800   809.03815     -20827.001     -20325.104      372558.53      47961          219            219            0.73         
     26900   811.73121     -20845.809     -20342.242      370715.81      47961          219            219            0.73         
     27000   807.65512     -20829.936     -20328.897      371897.47      47961          219            219            0.73         
     27100   831.59963     -20823.206     -20307.313      373837.91      47961          219            219            0.73         
     27200   827.68136     -20824.743     -20311.28       373404.93      47961          219            219            0.73         
     27300   844.85465     -20824.806     -20300.69       373876.23      47961          219            219            0.73         
     27400   821.54714     -20837.018     -20327.361      371039.64      47961          219            219            0.73         
     27500   843.7456      -20832.092     -20308.664      372413.38      47961          219            219            0.73         
     27600   823.68877     -20833.533     -20322.548      372775.12      47961          219            219            0.73         
     27700   817.825       -20830.756     -20323.408      371545.29      47961          219            219            0.73         
     27800   815.92092     -20823.857     -20317.69       372907.57      47961          219            219            0.73         
     27900   797.58962     -20843.159     -20348.364      370391.74      47961          219            219            0.73         
     28000   847.80935     -20831.854     -20305.905      373037.62      47961          219            219            0.73         
     28100   830.12422     -20829.365     -20314.387      372763.63      47961          219            219            0.73         
     28200   812.02056     -20827.62      -20323.873      372730.16      47961          219            219            0.73         
     28300   811.58028     -20823.639     -20320.165      373535.52      47961          219            219            0.73         
     28400   824.18383     -20837.737     -20326.444      371117.4       47961          219            219            0.73         
     28500   817.97663     -20842.598     -20335.156      371295.92      47961          219            219            0.73         
     28600   822.81803     -20834.81      -20324.364      371918.18      47961          219            219            0.73         
     28700   820.7234      -20833.444     -20324.298      372332.66      47961          219            219            0.73         
     28800   813.1251      -20846.532     -20342.1        370879.6       47961          219            219            0.73         
     28900   822.43731     -20831.214     -20321.005      372622.21      47961          219            219            0.73         
     29000   834.03903     -20833.135     -20315.728      373537.5       47961          219            219            0.73         
     29100   810.92875     -20831.723     -20328.653      372690.53      47961          219            219            0.73         
     29200   821.67315     -20841.127     -20331.391      371007.85      47961          219            219            0.73         
     29300   832.19486     -20821.739     -20305.477      374000.99      47961          219            219            0.73         
     29400   817.18675     -20836.88      -20329.928      371684.68      47961          219            219            0.73         
     29500   829.59537     -20831.385     -20316.735      372209.07      47961          219            219            0.73         
     29600   822.88936     -20824.129     -20313.64       373325.43      47961          219            219            0.73         
     29700   824.26813     -20833.754     -20322.409      372566.57      47961          219            219            0.73         
     29800   808.43048     -20835.461     -20333.941      371245.84      47961          219            219            0.73         
     29900   809.74154     -20822.799     -20320.465      372521.67      47961          219            219            0.73         
     30000   821.2522      -20831.972     -20322.498      372790.99      47961          219            219            0.73         
     30100   831.19337     -20817.297     -20301.656      373863.36      47961          219            219            0.73         
     30200   807.93505     -20829.501     -20328.288      371922.92      47961          219            219            0.73         
     30300   810.0516      -20822.271     -20319.745      373236.88      47961          219            219            0.73         
     30400   839.65219     -20823.854     -20302.965      373110         47961          219            219            0.73         
     30500   822.30263     -20833.837     -20323.711      371697.62      47961          219            219            0.73         
     30600   828.50185     -20833.818     -20319.847      371964.47      47961          219            219            0.73         
     30700   826.68282     -20823.756     -20310.913      373115.26      47961          219            219            0.73         
     30800   804.44984     -20840.249     -20341.198      370753.23      47961          219            219            0.73         
     30900   820.98383     -20830.596     -20321.289      372239.84      47961          219            219            0.73         
     31000   819.27167     -20827.802     -20319.556      372247.21      47961          219            219            0.73         
     31100   799.4372      -20834.781     -20338.84       371346.82      47961          219            219            0.73         
     31200   818.71022     -20838.639     -20330.742      371065.03      47961          219            219            0.73         
     31300   814.6759      -20824.611     -20319.216      372592.09      47961          219            219            0.73         
     31400   818.10046     -20832.241     -20324.722      372319.4       47961          219            219            0.73         
     31500   822.89813     -20832.104     -20321.609      372904.19      47961          219            219            0.73         
     31600   826.00902     -20816.059     -20303.634      374763.93      47961          219            219            0.73         
     31700   830.45963     -20839.434     -20324.248      371081.48      47961          219            219            0.73         
     31800   818.69175     -20843.264     -20335.379      370624.94      47961          219            219            0.73         
     31900   825.71847     -20816.074     -20303.829      373465.07      47961          219            219            0.73         
     32000   830.71756     -20836.157     -20320.811      371207.59      47961          219            219            0.73         
     32100   810.90146     -20833.875     -20330.823      371945.65      47961          219            219            0.73         
     32200   815.00905     -20828.203     -20322.602      372946.71      47961          219            219            0.73         
     32300   813.88128     -20828.97      -20324.068      372769.75      47961          219            219            0.73         
     32400   825.57833     -20835.94      -20323.782      371281.71      47961          219            219            0.73         
     32500   818.25186     -20827.891     -20320.278      372371.02      47961          219            219            0.73         
     32600   824.9658      -20837.824     -20326.046      371742.04      47961          219            219            0.73         
     32700   832.07732     -20827.931     -20311.742      372190.32      47961          219            219            0.73         
     32800   825.5446      -20831.176     -20319.039      372405.38      47961          219            219            0.73         
     32900   814.18957     -20827.196     -20322.103      372867.75      47961          219            219            0.73         
     33000   828.93042     -20828.423     -20314.185      371372.75      47961          219            219            0.73         
     33100   805.66119     -20826.11      -20326.308      372321.62      47961          219            219            0.73         
     33200   822.44461     -20833.45      -20323.236      372317.44      47961          219            219            0.73         
     33300   832.8116      -20839.568     -20322.923      371034.81      47961          219            219            0.73         
     33400   822.9454      -20837.983     -20327.458      371318.62      47961          219            219            0.73         
     33500   815.05072     -20834.048     -20328.421      371910.2       47961          219            219            0.73         
     33600   801.88863     -20833.464     -20336.003      371636.3       47961          219            219            0.73         
     33700   815.64292     -20831.956     -20325.962      372221.63      47961          219            219            0.73         
     33800   814.10076     -20833.438     -20328.401      371508.86      47961          219            219            0.73         
     33900   832.07407     -20825.616     -20309.428      373333.22      47961          219            219            0.73         
     34000   817.4861      -20841.205     -20334.068      371074.2       47961          219            219            0.73         
     34100   819.95076     -20840.248     -20331.581      371255         47961          219            219            0.73         
     34200   820.50514     -20833.644     -20324.633      372211.48      47961          219            219            0.73         
     34300   818.65268     -20837.752     -20329.891      371524.54      47961          219            219            0.73         
     34400   819.57226     -20826.333     -20317.901      372661.8       47961          219            219            0.73         
     34500   810.72038     -20831.702     -20328.762      371780.97      47961          219            219            0.73         
     34600   840.35238     -20836         -20314.677      371298.84      47961          219            219            0.73         
     34700   828.91333     -20830.423     -20316.196      372672.42      47961          219            219            0.73         
     34800   819.70047     -20834.079     -20325.567      371558.85      47961          219            219            0.73         
     34900   806.88965     -20824.559     -20323.995      373378.46      47961          219            219            0.73         
     35000   840.70996     -20826.488     -20304.943      374099.08      47961          219            219            0.73         
     35100   832.50241     -20842.999     -20326.546      371577.38      47961          219            219            0.73         
     35200   829.95268     -20827.393     -20312.521      374001.29      47961          219            219            0.73         
     35300   810.49        -20840.378     -20337.58       371000.19      47961          219            219            0.73         
     35400   833.45277     -20830.82      -20313.777      372184.32      47961          219            219            0.73         
     35500   810.3564      -20846.259     -20343.544      370597         47961          219            219            0.73         
     35600   829.09263     -20836.195     -20321.857      372327.44      47961          219            219            0.73         
     35700   818.89759     -20832.568     -20324.555      371325.06      47961          219            219            0.73         
     35800   812.21429     -20832.953     -20329.086      372389.59      47961          219            219            0.73         
     35900   818.14972     -20832.543     -20324.994      372297.25      47961          219            219            0.73         
     36000   816.74568     -20831.446     -20324.768      372675.65      47961          219            219            0.73         
     36100   822.72809     -20835.249     -20324.859      371376.27      47961          219            219            0.73         
     36200   825.13675     -20825.2       -20313.316      374000.05      47961          219            219            0.73         
     36300   829.02137     -20835.682     -20321.388      371754.5       47961          219            219            0.73         
     36400   828.81557     -20826.762     -20312.596      373670.33      47961          219            219            0.73         
     36500   805.62645     -20840.434     -20340.653      370731.45      47961          219            219            0.73         
     36600   803.49169     -20824.135     -20325.679      374113.91      47961          219            219            0.73         
     36700   821.86233     -20832.671     -20322.819      372042.04      47961          219            219            0.73         
     36800   824.78012     -20826.685     -20315.022      373356.77      47961          219            219            0.73         
     36900   806.03856     -20834.712     -20334.676      372382.9       47961          219            219            0.73         
     37000   810.58262     -20820.651     -20317.796      372489.41      47961          219            219            0.73         
     37100   815.83571     -20840.297     -20334.183      370867.9       47961          219            219            0.73         
     37200   816.55376     -20824.772     -20318.213      372880.04      47961          219            219            0.73         
     37300   820.49349     -20821.404     -20312.401      373513.24      47961          219            219            0.73         
     37400   811.19978     -20827.695     -20324.457      373524.28      47961          219            219            0.73         
     37500   823.94625     -20826.545     -20315.4        372833.05      47961          219            219            0.73         
     37600   822.43213     -20830.549     -20320.343      372556.38      47961          219            219            0.73         
     37700   816.50898     -20830.437     -20323.905      372288.36      47961          219            219            0.73         
     37800   832.19648     -20830.759     -20314.496      372222.95      47961          219            219            0.73         
     37900   813.68709     -20818.665     -20313.884      374155.33      47961          219            219            0.73         
     38000   824.76229     -20841.009     -20329.357      371840.32      47961          219            219            0.73         
     38100   835.10321     -20825.326     -20307.259      372917.17      47961          219            219            0.73         
     38200   817.29583     -20825.142     -20318.122      373422.31      47961          219            219            0.73         
     38300   819.24423     -20828.431     -20320.202      372221         47961          219            219            0.73         
     38400   832.60523     -20821.801     -20305.284      374051.13      47961          219            219            0.73         
     38500   826.86516     -20838.812     -20325.855      371852.08      47961          219            219            0.73         
     38600   831.54363     -20831.26      -20315.402      373289.82      47961          219            219            0.73         
     38700   809.50053     -20833.922     -20331.739      371627.46      47961          219            219            0.73         
     38800   832.42381     -20831.56      -20315.155      373518.8       47961          219            219            0.73         
     38900   823.28633     -20827.515     -20316.779      373156.29      47961          219            219            0.73         
     39000   830.95459     -20838.444     -20322.951      373027.47      47961          219            219            0.73         
     39100   829.56255     -20827.038     -20312.409      374181.53      47961          219            219            0.73         
     39200   816.9649      -20838.249     -20331.434      371244.56      47961          219            219            0.73         
     39300   808.81751     -20835.147     -20333.387      371573.1       47961          219            219            0.73         
     39400   819.34694     -20826.54      -20318.248      372549.95      47961          219            219            0.73         
     39500   824.30835     -20837.073     -20325.703      371895.65      47961          219            219            0.73         
     39600   839.46017     -20837.445     -20316.675      372075.63      47961          219            219            0.73         
     39700   831.0627      -20832.823     -20317.263      372088.5       47961          219            219            0.73         
     39800   812.20464     -20831.787     -20327.926      372966.38      47961          219            219            0.73         
     39900   820.61614     -20841.647     -20332.567      371453.9       47961          219            219            0.73         
     40000   830.04328     -20828.076     -20313.148      372710.56      47961          219            219            0.73         
     40100   809.19708     -20845.787     -20343.791      370588.79      47961          219            219            0.73         
     40200   814.56583     -20829.874     -20324.548      372248.66      47961          219            219            0.73         
     40300   838.69946     -20819.894     -20299.596      374356.81      47961          219            219            0.73         
     40400   815.27984     -20834.348     -20328.579      371938.34      47961          219            219            0.73         
     40500   834.37981     -20837.724     -20320.106      372802.61      47961          219            219            0.73         
     40600   831.28204     -20831.209     -20315.512      373208.78      47961          219            219            0.73         
     40700   822.12646     -20841.234     -20331.218      371268.11      47961          219            219            0.73         
     40800   821.67774     -20826.747     -20317.008      373335.2       47961          219            219            0.73         
     40900   824.03414     -20836.127     -20324.927      371926.25      47961          219            219            0.73         
     41000   824.08069     -20824.979     -20313.75       373548.25      47961          219            219            0.73         
     41100   806.80352     -20828.45      -20327.939      373292.53      47961          219            219            0.73         
     41200   819.78125     -20829.713     -20321.152      372198.37      47961          219            219            0.73         
     41300   800.70059     -20839.062     -20342.337      371604.98      47961          219            219            0.73         
     41400   831.82833     -20831.433     -20315.398      372563.73      47961          219            219            0.73         
     41500   812.21665     -20839.574     -20335.705      371166.83      47961          219            219            0.73         
     41600   822.00904     -20820.325     -20310.381      373505.69      47961          219            219            0.73         
     41700   810.73941     -20829.953     -20327.001      372502.02      47961          219            219            0.73         
     41800   814.20728     -20833.434     -20328.33       373172.88      47961          219            219            0.73         
     41900   825.95698     -20841.283     -20328.89       371347.51      47961          219            219            0.73         
     42000   814.03004     -20840.851     -20335.857      370838.38      47961          219            219            0.73         
     42100   804.45468     -20830.259     -20331.206      371982.48      47961          219            219            0.73         
     42200   821.10193     -20843.818     -20334.437      371231.18      47961          219            219            0.73         
     42300   822.15256     -20830.23      -20320.197      373488.08      47961          219            219            0.73         
     42400   821.73172     -20841.416     -20331.644      371012.02      47961          219            219            0.73         
     42500   836.69417     -20824.366     -20305.312      374108.55      47961          219            219            0.73         
     42600   825.80924     -20829.423     -20317.122      372297.06      47961          219            219            0.73         
     42700   817.95346     -20823.208     -20315.78       373003.72      47961          219            219            0.73         
     42800   822.94008     -20825.616     -20315.095      373294.19      47961          219            219            0.73         
     42900   802.73539     -20829.935     -20331.948      373364.2       47961          219            219            0.73         
     43000   824.35828     -20829.077     -20317.676      373391.84      47961          219            219            0.73         
     43100   837.96895     -20825.794     -20305.949      374004.25      47961          219            219            0.73         
     43200   814.35543     -20833.1       -20327.904      371373.35      47961          219            219            0.73         
     43300   815.70808     -20819.03      -20312.996      372772.16      47961          219            219            0.73         
     43400   806.46268     -20831.201     -20330.902      372291.83      47961          219            219            0.73         
     43500   810.70268     -20825.533     -20322.603      373724.72      47961          219            219            0.73         
     43600   826.1723      -20832.084     -20319.557      372413.88      47961          219            219            0.73         
     43700   822.76724     -20821.636     -20311.222      374518.66      47961          219            219            0.73         
     43800   834.63096     -20841.04      -20323.266      371347.83      47961          219            219            0.73         
     43900   849.20023     -20828.934     -20302.122      372622.42      47961          219            219            0.73         
     44000   820.0606      -20837.62      -20328.885      371747.53      47961          219            219            0.73         
     44100   819.68889     -20834.375     -20325.871      371967.24      47961          219            219            0.73         
     44200   803.26099     -20835.627     -20337.314      371738.16      47961          219            219            0.73         
     44300   829.60745     -20829.97      -20315.313      373039.27      47961          219            219            0.73         
     44400   803.00348     -20841.45      -20343.297      371632.82      47961          219            219            0.73         
     44500   826.11201     -20823.383     -20310.894      373844.44      47961          219            219            0.73         
     44600   824.88371     -20834.005     -20322.278      371399.27      47961          219            219            0.73         
     44700   825.04697     -20814.472     -20302.644      374287.33      47961          219            219            0.73         
     44800   828.91741     -20837.165     -20322.936      372283.02      47961          219            219            0.73         
     44900   810.87455     -20837.173     -20334.137      370502.79      47961          219            219            0.73         
     45000   837.78399     -20832.487     -20312.757      373327.12      47961          219            219            0.73         
     45100   825.12705     -20819.88      -20308.002      373759.74      47961          219            219            0.73         
     45200   819.69863     -20833.907     -20325.397      371917.53      47961          219            219            0.73         
     45300   811.12466     -20824.412     -20321.221      372883.26      47961          219            219            0.73         
     45400   810.48464     -20832.934     -20330.139      372117.54      47961          219            219            0.73         
     45500   829.4125      -20820.046     -20305.51       374269.54      47961          219            219            0.73         
     45600   818.46566     -20837.212     -20329.467      372031.95      47961          219            219            0.73         
     45700   823.31465     -20827.139     -20316.386      374052.41      47961          219            219            0.73         
     45800   813.47382     -20832.143     -20327.495      371974.74      47961          219            219            0.73         
     45900   825.01081     -20824.731     -20312.925      373045.14      47961          219            219            0.73         
     46000   800.52741     -20834.426     -20337.809      371079.36      47961          219            219            0.73         
     46100   810.88489     -20825.821     -20322.778      372973.31      47961          219            219            0.73         
     46200   820.73344     -20822.533     -20313.381      373641.15      47961          219            219            0.73         
     46300   816.46152     -20830.267     -20323.765      373062.94      47961          219            219            0.73         
     46400   814.62459     -20816.945     -20311.582      373238.08      47961          219            219            0.73         
     46500   813.73402     -20831.837     -20327.027      372090.75      47961          219            219            0.73         
     46600   813.53315     -20835.069     -20330.384      371386.42      47961          219            219            0.73         
     46700   827.13394     -20822.667     -20309.544      374063.81      47961          219            219            0.73         
     46800   817.70741     -20831.04      -20323.765      372700.71      47961          219            219            0.73         
     46900   812.10566     -20830.352     -20326.552      372196.88      47961          219            219            0.73         
     47000   833.617       -20827.251     -20310.106      372313.86      47961          219            219            0.73         
     47100   813.13581     -20829.745     -20325.306      372572.56      47961          219            219            0.73         
     47200   803.50412     -20827.629     -20329.165      372915.82      47961          219            219            0.73         
     47300   818.46474     -20812.272     -20304.527      373788.89      47961          219            219            0.73         
     47400   815.94893     -20828.717     -20322.533      371754.63      47961          219            219            0.73         
     47500   816.19453     -20834.854     -20328.517      371563.31      47961          219            219            0.73         
     47600   826.04998     -20833.067     -20320.616      371389.12      47961          219            219            0.73         
     47700   808.09232     -20836.725     -20335.415      370247.14      47961          219            219            0.73         
     47800   819.96889     -20829.266     -20320.588      372784.53      47961          219            219            0.73         
     47900   831.33369     -20835.012     -20319.284      372095.4       47961          219            219            0.73         
     48000   832.98415     -20837.012     -20320.259      371930.85      47961          219            219            0.73         
     48100   823.32819     -20840.416     -20329.654      371476.38      47961          219            219            0.73         
     48200   813.74818     -20813.643     -20308.824      374225.64      47961          219            219            0.73         
     48300   823.87685     -20844.622     -20333.52       371741.6       47961          219            219            0.73         
     48400   812.75072     -20829.968     -20325.768      372563.3       47961          219            219            0.73         
     48500   829.54474     -20827.102     -20312.483      372536.46      47961          219            219            0.73         
     48600   817.3939      -20826.393     -20319.313      372875.95      47961          219            219            0.73         
     48700   823.06054     -20825.303     -20314.707      373517.32      47961          219            219            0.73         
     48800   810.59499     -20833.286     -20330.423      371739.13      47961          219            219            0.73         
     48900   803.49041     -20831.862     -20333.406      372735.99      47961          219            219            0.73         
     49000   823.32915     -20824.806     -20314.043      373242.45      47961          219            219            0.73         
     49100   811.61524     -20845.384     -20341.889      370046.29      47961          219            219            0.73         
     49200   828.17881     -20821.952     -20308.181      374307.7       47961          219            219            0.73         
     49300   816.62357     -20827.462     -20320.859      372178.73      47961          219            219            0.73         
     49400   826.53791     -20837.96      -20325.207      372690.55      47961          219            219            0.73         
     49500   809.9578      -20832.67      -20330.202      372476.72      47961          219            219            0.73         
     49600   825.30481     -20829.837     -20317.849      373203.02      47961          219            219            0.73         
     49700   820.56553     -20833.725     -20324.677      372227.02      47961          219            219            0.73         
     49800   831.56359     -20822.043     -20306.172      373443.98      47961          219            219            0.73         
     49900   825.97985     -20833.233     -20320.826      372066.92      47961          219            219            0.73         
     50000   832.86284     -20827.775     -20311.098      372507.05      47961          219            219            0.73         
Loop time of 40.8201 on 1 procs for 50000 steps with 7200 atoms

Performance: 1058.302 ns/day, 0.023 hours/ns, 1224.886 timesteps/s, 8.819 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.057     | 29.057     | 29.057     |   0.0 | 71.18
Neigh   | 0.044139   | 0.044139   | 0.044139   |   0.0 |  0.11
Comm    | 0.53036    | 0.53036    | 0.53036    |   0.0 |  1.30
Output  | 0.20813    | 0.20813    | 0.20813    |   0.0 |  0.51
Modify  | 10.088     | 10.088     | 10.088     |   0.0 | 24.71
Other   |            | 0.8927     |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5919
Dangerous builds = 0
Total wall time: 0:00:41
