units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1580 ${R}
velocity all create 1580 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1580 ${T}  0.1
fix             1 all nvt temp 1580 1580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1580          -20230.368     -19250.195      454746.47      47961          219            219            0.73         
       100   1572.1642     -20147.144     -19171.832      464498.01      47961          219            219            0.73         
       200   1596.5498     -20133.463     -19143.024      467508.83      47961          219            219            0.73         
       300   1561.4961     -20124.449     -19155.755      466476.56      47961          219            219            0.73         
       400   1577.2661     -20156.672     -19178.195      464205.38      47961          219            219            0.73         
       500   1572.1526     -20135.282     -19159.978      465985.69      47961          219            219            0.73         
       600   1605.4961     -20123.153     -19127.163      467743.23      47961          219            219            0.73         
       700   1590.1045     -20167.171     -19180.73       461533.24      47961          219            219            0.73         
       800   1578.3903     -20153.304     -19174.13       463319.33      47961          219            219            0.73         
       900   1555.0009     -20152.539     -19187.874      463669.28      47961          219            219            0.73         
      1000   1598.2874     -20142.954     -19151.436      464314.27      47961          219            219            0.73         
      1100   1575.8659     -20123.166     -19145.557      466864.82      47961          219            219            0.73         
      1200   1581.2468     -20149.579     -19168.632      464216.23      47961          219            219            0.73         
      1300   1573.5001     -20117.184     -19141.044      467866.74      47961          219            219            0.73         
      1400   1561.2816     -20127.231     -19158.671      465816.02      47961          219            219            0.73         
      1500   1593.3596     -20146.948     -19158.487      465149.67      47961          219            219            0.73         
      1600   1553.6323     -20144.515     -19180.7        464488.12      47961          219            219            0.73         
      1700   1552.509      -20155.357     -19192.239      463883.47      47961          219            219            0.73         
      1800   1582.9042     -20180.828     -19198.854      460738.87      47961          219            219            0.73         
      1900   1579.178      -20141.219     -19161.556      464766.41      47961          219            219            0.73         
      2000   1583.3839     -20137.798     -19155.526      464969.57      47961          219            219            0.73         
      2100   1573.3582     -20145.518     -19169.465      465583.09      47961          219            219            0.73         
      2200   1603.2286     -20160.289     -19165.706      465359.19      47961          219            219            0.73         
      2300   1602.8093     -20155.574     -19161.252      464357.08      47961          219            219            0.73         
      2400   1572.2676     -20141.81      -19166.434      465432.76      47961          219            219            0.73         
      2500   1571.5201     -20161.86      -19186.947      461113.77      47961          219            219            0.73         
      2600   1576.5107     -20140.867     -19162.859      465710.83      47961          219            219            0.73         
      2700   1581.779      -20138.9       -19157.623      466036.81      47961          219            219            0.73         
      2800   1556.3987     -20145.312     -19179.781      463225.32      47961          219            219            0.73         
      2900   1583.2156     -20157.602     -19175.435      463095.61      47961          219            219            0.73         
      3000   1554.8549     -20163.513     -19198.939      462438.83      47961          219            219            0.73         
      3100   1586.8863     -20137.484     -19153.04       465644.37      47961          219            219            0.73         
      3200   1585.0766     -20137.584     -19154.262      466319.7       47961          219            219            0.73         
      3300   1561.2084     -20178.451     -19209.936      459865.42      47961          219            219            0.73         
      3400   1600.9461     -20180.314     -19187.147      461386.58      47961          219            219            0.73         
      3500   1573.2939     -20145.206     -19169.193      466424.76      47961          219            219            0.73         
      3600   1580.1176     -20159.323     -19179.077      462738.27      47961          219            219            0.73         
      3700   1585.9163     -20143.264     -19159.421      464397.22      47961          219            219            0.73         
      3800   1593.288      -20135.714     -19147.298      465478.9       47961          219            219            0.73         
      3900   1561.3299     -20146.804     -19178.214      463091.78      47961          219            219            0.73         
      4000   1588.4249     -20131.275     -19145.876      466867.87      47961          219            219            0.73         
      4100   1572.7259     -20168.523     -19192.863      460308.17      47961          219            219            0.73         
      4200   1588.2107     -20125.633     -19140.367      465484.33      47961          219            219            0.73         
      4300   1562.1603     -20149.769     -19180.663      463127.29      47961          219            219            0.73         
      4400   1587.2169     -20139.512     -19154.863      465942.7       47961          219            219            0.73         
      4500   1583.2694     -20167.207     -19185.006      461844.01      47961          219            219            0.73         
      4600   1580.4447     -20152.462     -19172.013      463918.39      47961          219            219            0.73         
      4700   1590.7516     -20175.17      -19188.327      460808.04      47961          219            219            0.73         
      4800   1584.1483     -20179.085     -19196.339      461112.17      47961          219            219            0.73         
      4900   1577.7602     -20168.651     -19189.868      463210         47961          219            219            0.73         
      5000   1613.0266     -20149.274     -19148.612      465297.8       47961          219            219            0.73         
      5100   1605.1264     -20146.219     -19150.459      465423.3       47961          219            219            0.73         
      5200   1601.2713     -20165.151     -19171.782      463092.08      47961          219            219            0.73         
      5300   1577.9779     -20162.378     -19183.46       464668.21      47961          219            219            0.73         
      5400   1572.2286     -20167.735     -19192.384      461260.88      47961          219            219            0.73         
      5500   1592.891      -20157.639     -19169.469      464946.15      47961          219            219            0.73         
      5600   1581.1733     -20132.285     -19151.384      465917.63      47961          219            219            0.73         
      5700   1567.6863     -20146.83      -19174.296      464681.1       47961          219            219            0.73         
      5800   1593.2283     -20157.022     -19168.643      465257.4       47961          219            219            0.73         
      5900   1589.7416     -20144.66      -19158.444      465457.04      47961          219            219            0.73         
      6000   1617.0224     -20152.392     -19149.252      462532.85      47961          219            219            0.73         
      6100   1597.966      -20134.387     -19143.069      466840.7       47961          219            219            0.73         
      6200   1574.6145     -20151.206     -19174.374      464400.11      47961          219            219            0.73         
      6300   1571.7351     -20139.435     -19164.389      464648.54      47961          219            219            0.73         
      6400   1586.986      -20160.717     -19176.21       462622         47961          219            219            0.73         
      6500   1576.1832     -20130.982     -19153.177      465714.64      47961          219            219            0.73         
      6600   1573.8544     -20162.595     -19186.235      463088.89      47961          219            219            0.73         
      6700   1586.5733     -20147.035     -19162.784      463737.97      47961          219            219            0.73         
      6800   1566.6754     -20149.262     -19177.355      463186.91      47961          219            219            0.73         
      6900   1591.2819     -20165.766     -19178.595      464297.93      47961          219            219            0.73         
      7000   1580.1475     -20153.695     -19173.431      463354.77      47961          219            219            0.73         
      7100   1604.4814     -20145.443     -19150.083      463783.66      47961          219            219            0.73         
      7200   1584.8025     -20148.522     -19165.37       464861.67      47961          219            219            0.73         
      7300   1623.0721     -20158.323     -19151.43       464825.81      47961          219            219            0.73         
      7400   1595.0983     -20166.241     -19176.702      463926.59      47961          219            219            0.73         
      7500   1613.8658     -20156.983     -19155.801      463795.69      47961          219            219            0.73         
      7600   1592.4094     -20133.177     -19145.306      465747.77      47961          219            219            0.73         
      7700   1563.0587     -20156.06      -19186.397      463626.75      47961          219            219            0.73         
      7800   1573.1869     -20167.35      -19191.404      461908.03      47961          219            219            0.73         
      7900   1595.4544     -20154.308     -19164.548      465082.87      47961          219            219            0.73         
      8000   1601.1794     -20162.249     -19168.937      464338.94      47961          219            219            0.73         
      8100   1564.1815     -20159.158     -19188.799      463291.09      47961          219            219            0.73         
      8200   1593.9997     -20139.212     -19150.355      467032.14      47961          219            219            0.73         
      8300   1588.7531     -20160.977     -19175.375      464309.19      47961          219            219            0.73         
      8400   1587.8912     -20144.654     -19159.586      465585.68      47961          219            219            0.73         
      8500   1590.6046     -20145.909     -19159.157      466735.45      47961          219            219            0.73         
      8600   1578.5552     -20153.873     -19174.597      464534.51      47961          219            219            0.73         
      8700   1619.8029     -20140.564     -19135.699      467045.61      47961          219            219            0.73         
      8800   1551.7926     -20138.92      -19176.246      466567.63      47961          219            219            0.73         
      8900   1602.9447     -20149.978     -19155.571      464820.26      47961          219            219            0.73         
      9000   1592.463      -20126.641     -19138.736      467759.27      47961          219            219            0.73         
      9100   1598.1249     -20161.697     -19170.281      464196.44      47961          219            219            0.73         
      9200   1594.9838     -20139.89      -19150.422      466154.69      47961          219            219            0.73         
      9300   1576.7953     -20136.903     -19158.718      464993.13      47961          219            219            0.73         
      9400   1587.8142     -20143.033     -19158.013      466416.07      47961          219            219            0.73         
      9500   1561.1974     -20154.888     -19186.38       463460.42      47961          219            219            0.73         
      9600   1640.9093     -20147.332     -19129.374      466020.88      47961          219            219            0.73         
      9700   1570.448      -20155.19      -19180.943      463360.39      47961          219            219            0.73         
      9800   1575.0134     -20147.01      -19169.931      463583.28      47961          219            219            0.73         
      9900   1598.5785     -20141.698     -19150          464636.06      47961          219            219            0.73         
     10000   1604.2461     -20147.512     -19152.298      464241.42      47961          219            219            0.73         
     10100   1586.7436     -20143.494     -19159.137      463813.51      47961          219            219            0.73         
     10200   1548.4697     -20159.238     -19198.625      462613.5       47961          219            219            0.73         
     10300   1604.5136     -20158.951     -19163.571      463032.41      47961          219            219            0.73         
     10400   1581.4412     -20154.736     -19173.67       462229.74      47961          219            219            0.73         
     10500   1559.0402     -20150.707     -19183.537      463438.46      47961          219            219            0.73         
     10600   1552.2417     -20164.943     -19201.991      461461.82      47961          219            219            0.73         
     10700   1549.6905     -20132.475     -19171.105      465589.42      47961          219            219            0.73         
     10800   1596.8023     -20158.481     -19167.884      464190.36      47961          219            219            0.73         
     10900   1588.0829     -20167.409     -19182.222      462186.57      47961          219            219            0.73         
     11000   1605.8898     -20152.882     -19156.648      464207.91      47961          219            219            0.73         
     11100   1584.2375     -20126.363     -19143.562      467144.43      47961          219            219            0.73         
     11200   1574.8664     -20158.557     -19181.569      464473.43      47961          219            219            0.73         
     11300   1545.3287     -20155.99      -19197.326      462806.58      47961          219            219            0.73         
     11400   1607.8577     -20165.431     -19167.977      463708.98      47961          219            219            0.73         
     11500   1594.3288     -20183.447     -19194.385      461793.27      47961          219            219            0.73         
     11600   1593.2504     -20139.179     -19150.787      464543.89      47961          219            219            0.73         
     11700   1588.6519     -20146.383     -19160.843      463951.54      47961          219            219            0.73         
     11800   1535.2165     -20146.663     -19194.273      464119.81      47961          219            219            0.73         
     11900   1599.3965     -20153.28      -19161.074      464030.93      47961          219            219            0.73         
     12000   1587.8436     -20125.029     -19139.991      466998.2       47961          219            219            0.73         
     12100   1583.1989     -20148.473     -19166.316      464719.52      47961          219            219            0.73         
     12200   1599.6653     -20104.475     -19112.103      469976.05      47961          219            219            0.73         
     12300   1574.5082     -20139.186     -19162.42       464480.77      47961          219            219            0.73         
     12400   1570.3407     -20128.081     -19153.901      466717.6       47961          219            219            0.73         
     12500   1580.4087     -20168.875     -19188.449      461998.54      47961          219            219            0.73         
     12600   1538.8963     -20146.28      -19191.606      463642.56      47961          219            219            0.73         
     12700   1591.3609     -20130.566     -19143.346      466438.9       47961          219            219            0.73         
     12800   1565.3428     -20142.645     -19171.565      464379.11      47961          219            219            0.73         
     12900   1516.4319     -20136.175     -19195.437      464581.6       47961          219            219            0.73         
     13000   1611.5659     -20169.128     -19169.373      464044.35      47961          219            219            0.73         
     13100   1574.6906     -20157.187     -19180.308      463527.6       47961          219            219            0.73         
     13200   1593.5758     -20151.058     -19162.463      463799.84      47961          219            219            0.73         
     13300   1580.8891     -20150.696     -19169.972      463717.09      47961          219            219            0.73         
     13400   1571.2705     -20129.584     -19154.826      466960.47      47961          219            219            0.73         
     13500   1566.1179     -20152.267     -19180.706      462633.27      47961          219            219            0.73         
     13600   1609.3971     -20129.454     -19131.044      466002.49      47961          219            219            0.73         
     13700   1563.7652     -20161.87      -19191.768      462672.34      47961          219            219            0.73         
     13800   1578.4482     -20158.45      -19179.24       461762.44      47961          219            219            0.73         
     13900   1602.0976     -20169.778     -19175.897      462923.5       47961          219            219            0.73         
     14000   1588.7113     -20173.863     -19188.286      461459.06      47961          219            219            0.73         
     14100   1588.2755     -20132.868     -19147.561      465711.16      47961          219            219            0.73         
     14200   1567.6615     -20138.656     -19166.137      465469.07      47961          219            219            0.73         
     14300   1581.6491     -20153.071     -19171.875      462716.71      47961          219            219            0.73         
     14400   1565.0203     -20145.719     -19174.839      464905.36      47961          219            219            0.73         
     14500   1582.6082     -20150.118     -19168.327      464198.58      47961          219            219            0.73         
     14600   1561.0972     -20168.687     -19200.241      461861.95      47961          219            219            0.73         
     14700   1581.9042     -20135.819     -19154.465      466986.08      47961          219            219            0.73         
     14800   1579.5203     -20164.973     -19185.098      462086.96      47961          219            219            0.73         
     14900   1614.7766     -20140.998     -19139.251      466629.09      47961          219            219            0.73         
     15000   1577.3662     -20147.317     -19168.778      464781.54      47961          219            219            0.73         
     15100   1570.9763     -20171.274     -19196.7        462038.14      47961          219            219            0.73         
     15200   1595.3998     -20135.004     -19145.278      465355.57      47961          219            219            0.73         
     15300   1571.6975     -20155.068     -19180.045      464322.01      47961          219            219            0.73         
     15400   1581.1549     -20150.992     -19170.103      463178.49      47961          219            219            0.73         
     15500   1607.1181     -20135.882     -19138.886      466303.52      47961          219            219            0.73         
     15600   1580.1478     -20146.59      -19166.325      464768.68      47961          219            219            0.73         
     15700   1572.0286     -20141.687     -19166.46       464122.63      47961          219            219            0.73         
     15800   1547.1937     -20140.133     -19180.312      465200.54      47961          219            219            0.73         
     15900   1564.1565     -20169.362     -19199.018      460785.85      47961          219            219            0.73         
     16000   1546.2921     -20149.281     -19190.02       464438.47      47961          219            219            0.73         
     16100   1588.4005     -20132.472     -19147.088      465503.94      47961          219            219            0.73         
     16200   1571.536      -20142.61      -19167.688      464665.03      47961          219            219            0.73         
     16300   1583.2669     -20139.714     -19157.514      465473.49      47961          219            219            0.73         
     16400   1559.1793     -20149.567     -19182.311      462817.46      47961          219            219            0.73         
     16500   1580.004      -20131.932     -19151.756      465299.37      47961          219            219            0.73         
     16600   1577.2704     -20166.991     -19188.511      460034.04      47961          219            219            0.73         
     16700   1609.8782     -20152.638     -19153.93       465243.47      47961          219            219            0.73         
     16800   1577.3798     -20132.504     -19153.957      467414.97      47961          219            219            0.73         
     16900   1558.7431     -20131.822     -19164.837      466076.45      47961          219            219            0.73         
     17000   1578.5305     -20157.503     -19178.242      462352.54      47961          219            219            0.73         
     17100   1629.3367     -20143.244     -19132.464      465528.84      47961          219            219            0.73         
     17200   1566.7096     -20138.684     -19166.756      464860.29      47961          219            219            0.73         
     17300   1601.1454     -20152.962     -19159.671      463463.44      47961          219            219            0.73         
     17400   1575.0093     -20141.028     -19163.951      464117.91      47961          219            219            0.73         
     17500   1585.8893     -20154.846     -19171.019      463308.5       47961          219            219            0.73         
     17600   1580.8037     -20166.442     -19185.77       462126.65      47961          219            219            0.73         
     17700   1561.4854     -20158.649     -19189.962      462464.88      47961          219            219            0.73         
     17800   1612.3978     -20120.527     -19120.255      466507.49      47961          219            219            0.73         
     17900   1573.1379     -20152.199     -19176.283      462207.99      47961          219            219            0.73         
     18000   1584.8854     -20141.911     -19158.707      464680.14      47961          219            219            0.73         
     18100   1564.4739     -20124.328     -19153.787      465257.32      47961          219            219            0.73         
     18200   1567.4581     -20159.418     -19187.026      461814.75      47961          219            219            0.73         
     18300   1559.7286     -20138.088     -19170.491      466027.31      47961          219            219            0.73         
     18400   1588.7758     -20121.75      -19136.134      467121.91      47961          219            219            0.73         
     18500   1567.9867     -20146.652     -19173.932      463544.68      47961          219            219            0.73         
     18600   1596.4941     -20147.259     -19156.854      463872.56      47961          219            219            0.73         
     18700   1570.1152     -20143.302     -19169.261      464493.12      47961          219            219            0.73         
     18800   1554.227      -20157.026     -19192.842      462509.89      47961          219            219            0.73         
     18900   1587.149      -20136.855     -19152.247      464036.39      47961          219            219            0.73         
     19000   1582.7158     -20160.207     -19178.35       462294.74      47961          219            219            0.73         
     19100   1595.3186     -20128.574     -19138.899      465882.73      47961          219            219            0.73         
     19200   1582.5857     -20156.494     -19174.717      462018.14      47961          219            219            0.73         
     19300   1605.7355     -20157.703     -19161.565      463331.13      47961          219            219            0.73         
     19400   1586.1537     -20166.562     -19182.572      460695.82      47961          219            219            0.73         
     19500   1576.0021     -20165.686     -19187.993      461923.56      47961          219            219            0.73         
     19600   1578.5452     -20138.322     -19159.052      464988.48      47961          219            219            0.73         
     19700   1576.2413     -20143.743     -19165.902      462702.61      47961          219            219            0.73         
     19800   1601.0118     -20116.312     -19123.104      467733.21      47961          219            219            0.73         
     19900   1568.0659     -20136.577     -19163.808      464978.72      47961          219            219            0.73         
     20000   1588.2777     -20130.061     -19144.753      464721.98      47961          219            219            0.73         
     20100   1565.2938     -20137.331     -19166.281      464288.88      47961          219            219            0.73         
     20200   1572.8198     -20137.137     -19161.418      464604.43      47961          219            219            0.73         
     20300   1557.1165     -20143.104     -19177.127      463775.33      47961          219            219            0.73         
     20400   1567.8024     -20139.082     -19166.476      465306.98      47961          219            219            0.73         
     20500   1547.8444     -20132.022     -19171.798      465509.97      47961          219            219            0.73         
     20600   1573.6109     -20113.622     -19137.413      468371.01      47961          219            219            0.73         
     20700   1551.6614     -20141.674     -19179.081      463762.57      47961          219            219            0.73         
     20800   1554.67       -20130.695     -19166.236      465121.1       47961          219            219            0.73         
     20900   1549.368      -20147.784     -19186.614      463142.66      47961          219            219            0.73         
     21000   1580.0157     -20133.596     -19153.413      465699.93      47961          219            219            0.73         
     21100   1562.7626     -20133.879     -19164.4        465437.51      47961          219            219            0.73         
     21200   1575.279      -20142.069     -19164.825      465412.34      47961          219            219            0.73         
     21300   1609.4584     -20139.565     -19141.117      464865.55      47961          219            219            0.73         
     21400   1581.8517     -20146.753     -19165.431      464498.59      47961          219            219            0.73         
     21500   1584.136      -20150.481     -19167.742      462833.49      47961          219            219            0.73         
     21600   1568.6808     -20159.29      -19186.139      461472.06      47961          219            219            0.73         
     21700   1574.2672     -20130.659     -19154.042      467057.31      47961          219            219            0.73         
     21800   1555.5072     -20135.655     -19170.677      466082.06      47961          219            219            0.73         
     21900   1554.1693     -20144.726     -19180.577      462914.18      47961          219            219            0.73         
     22000   1583.9882     -20170.792     -19188.145      459874.04      47961          219            219            0.73         
     22100   1583.9154     -20133.464     -19150.863      465611.83      47961          219            219            0.73         
     22200   1568.4294     -20156.393     -19183.398      462967.73      47961          219            219            0.73         
     22300   1584.669      -20145.231     -19162.161      463688.98      47961          219            219            0.73         
     22400   1597.4693     -20125.547     -19134.537      465900.49      47961          219            219            0.73         
     22500   1602.0017     -20140.611     -19146.789      464074.24      47961          219            219            0.73         
     22600   1557.0261     -20129.113     -19163.192      465210.16      47961          219            219            0.73         
     22700   1598.9588     -20132.566     -19140.632      466346.08      47961          219            219            0.73         
     22800   1547.8214     -20162.021     -19201.811      461100.35      47961          219            219            0.73         
     22900   1609.0291     -20164.285     -19166.103      462375.83      47961          219            219            0.73         
     23000   1595.4272     -20158.268     -19168.525      463847.89      47961          219            219            0.73         
     23100   1550.723      -20153.811     -19191.801      462552.13      47961          219            219            0.73         
     23200   1578.2578     -20137.395     -19158.303      466688.4       47961          219            219            0.73         
     23300   1587.5625     -20128.618     -19143.754      467463.76      47961          219            219            0.73         
     23400   1552.4983     -20151.164     -19188.053      463988.86      47961          219            219            0.73         
     23500   1578.4069     -20150.118     -19170.934      464095.19      47961          219            219            0.73         
     23600   1571.6209     -20143.953     -19168.978      464721.66      47961          219            219            0.73         
     23700   1591.3237     -20137.59      -19150.393      465768.76      47961          219            219            0.73         
     23800   1562.6354     -20142.354     -19172.954      464121.2       47961          219            219            0.73         
     23900   1588.8351     -20148.401     -19162.748      465952.94      47961          219            219            0.73         
     24000   1609.0596     -20146.515     -19148.315      464986.15      47961          219            219            0.73         
     24100   1609.5394     -20155.877     -19157.379      463189.65      47961          219            219            0.73         
     24200   1591.7286     -20134.321     -19146.872      465900.94      47961          219            219            0.73         
     24300   1567.8988     -20139.124     -19166.458      464817.95      47961          219            219            0.73         
     24400   1552.6092     -20155.849     -19192.668      463239.24      47961          219            219            0.73         
     24500   1546.5926     -20133.693     -19174.245      463489.48      47961          219            219            0.73         
     24600   1609.2529     -20140.274     -19141.954      466077.55      47961          219            219            0.73         
     24700   1598.8802     -20120.055     -19128.169      468302.36      47961          219            219            0.73         
     24800   1577.6784     -20140.857     -19162.125      464264.23      47961          219            219            0.73         
     24900   1592.1723     -20149.096     -19161.372      466197.71      47961          219            219            0.73         
     25000   1579.9284     -20142.166     -19162.038      465234.93      47961          219            219            0.73         
     25100   1575.0334     -20136.248     -19159.156      464121.9       47961          219            219            0.73         
     25200   1574.6864     -20129.321     -19152.445      466877.53      47961          219            219            0.73         
     25300   1580.8249     -20167.189     -19186.504      461724.47      47961          219            219            0.73         
     25400   1568.0017     -20145.442     -19172.712      464355.04      47961          219            219            0.73         
     25500   1609.5886     -20149.258     -19150.729      464190.06      47961          219            219            0.73         
     25600   1545.7556     -20142.698     -19183.769      463429.78      47961          219            219            0.73         
     25700   1597.0954     -20122.521     -19131.743      467961.75      47961          219            219            0.73         
     25800   1562.9747     -20155.199     -19185.588      464930.06      47961          219            219            0.73         
     25900   1606.0004     -20156.07      -19159.768      464278.98      47961          219            219            0.73         
     26000   1591.7998     -20146.143     -19158.65       464606.01      47961          219            219            0.73         
     26100   1552.6427     -20170.642     -19207.441      463268.21      47961          219            219            0.73         
     26200   1594.5674     -20149.468     -19160.258      464122.52      47961          219            219            0.73         
     26300   1555.1747     -20141.266     -19176.494      463690.75      47961          219            219            0.73         
     26400   1609.987      -20115.168     -19116.392      468894.94      47961          219            219            0.73         
     26500   1588.8276     -20151.662     -19166.013      464820.71      47961          219            219            0.73         
     26600   1582.47       -20157.394     -19175.689      461991.2       47961          219            219            0.73         
     26700   1572.5555     -20144.289     -19168.734      463050.24      47961          219            219            0.73         
     26800   1553.0496     -20185.582     -19222.128      459166.42      47961          219            219            0.73         
     26900   1599.9145     -20183.858     -19191.331      459569.17      47961          219            219            0.73         
     27000   1611.6346     -20160.453     -19160.655      463188.82      47961          219            219            0.73         
     27100   1591.9452     -20119.473     -19131.89       466666.37      47961          219            219            0.73         
     27200   1575.97       -20158.909     -19181.236      460983.49      47961          219            219            0.73         
     27300   1575.7373     -20133.078     -19155.55       465748.47      47961          219            219            0.73         
     27400   1572.2734     -20123.312     -19147.932      464672.49      47961          219            219            0.73         
     27500   1535.0709     -20141.049     -19188.749      464655.89      47961          219            219            0.73         
     27600   1599.6853     -20137.034     -19144.649      464851.71      47961          219            219            0.73         
     27700   1588.7628     -20159.401     -19173.792      463200.63      47961          219            219            0.73         
     27800   1598.0408     -20158.898     -19167.533      464309.65      47961          219            219            0.73         
     27900   1589.2259     -20144.933     -19159.037      462638.75      47961          219            219            0.73         
     28000   1578.0043     -20164.205     -19185.27       461404.49      47961          219            219            0.73         
     28100   1563.6601     -20147.846     -19177.81       464225.53      47961          219            219            0.73         
     28200   1557.3602     -20127.564     -19161.436      466389.01      47961          219            219            0.73         
     28300   1581.1159     -20134.047     -19153.182      466426.89      47961          219            219            0.73         
     28400   1572.3092     -20143.217     -19167.815      465665.58      47961          219            219            0.73         
     28500   1585.6181     -20103.822     -19120.164      468353.69      47961          219            219            0.73         
     28600   1589.9841     -20134.55      -19148.184      464862.6       47961          219            219            0.73         
     28700   1579.8524     -20148.884     -19168.803      463268.44      47961          219            219            0.73         
     28800   1548.7217     -20197.659     -19236.89       458280.72      47961          219            219            0.73         
     28900   1573.6531     -20135.916     -19159.681      466128.07      47961          219            219            0.73         
     29000   1588.437      -20149.973     -19164.566      465279.82      47961          219            219            0.73         
     29100   1572.7989     -20145.38      -19169.674      466221.48      47961          219            219            0.73         
     29200   1561.9689     -20134.607     -19165.62       465942.22      47961          219            219            0.73         
     29300   1602.9133     -20147.183     -19152.795      464726.94      47961          219            219            0.73         
     29400   1564.9578     -20158.947     -19188.106      461004.86      47961          219            219            0.73         
     29500   1585.2737     -20155.634     -19172.19       462965.92      47961          219            219            0.73         
     29600   1611.9767     -20163.064     -19163.054      461566.37      47961          219            219            0.73         
     29700   1575.0502     -20142.387     -19165.285      464536.73      47961          219            219            0.73         
     29800   1580.6474     -20160.575     -19180          461980.28      47961          219            219            0.73         
     29900   1590.8544     -20152.181     -19165.275      463122.12      47961          219            219            0.73         
     30000   1583.5924     -20152.286     -19169.885      463470.71      47961          219            219            0.73         
     30100   1607.4662     -20160.817     -19163.605      462830.96      47961          219            219            0.73         
     30200   1578.9951     -20129.324     -19149.775      466463.11      47961          219            219            0.73         
     30300   1564.14       -20138.114     -19167.781      465806.01      47961          219            219            0.73         
     30400   1578.373      -20133.807     -19154.644      465094.56      47961          219            219            0.73         
     30500   1584.8091     -20147.227     -19164.071      464831.33      47961          219            219            0.73         
     30600   1584.1618     -20155.679     -19172.925      463830.37      47961          219            219            0.73         
     30700   1596.2083     -20152.693     -19162.465      463729.65      47961          219            219            0.73         
     30800   1581.9711     -20155.354     -19173.959      463476.59      47961          219            219            0.73         
     30900   1555.3943     -20171.474     -19206.566      460109.18      47961          219            219            0.73         
     31000   1585.3337     -20156.156     -19172.674      462399.96      47961          219            219            0.73         
     31100   1544.998      -20165.892     -19207.434      462490.3       47961          219            219            0.73         
     31200   1591.5842     -20135.648     -19148.289      466782.24      47961          219            219            0.73         
     31300   1558.2214     -20150.369     -19183.706      463742.51      47961          219            219            0.73         
     31400   1571.4777     -20154.547     -19179.661      463960.42      47961          219            219            0.73         
     31500   1610.7252     -20160.006     -19160.773      464229         47961          219            219            0.73         
     31600   1564.6648     -20150.949     -19180.29       464619.64      47961          219            219            0.73         
     31700   1569.1037     -20164.202     -19190.789      462563.69      47961          219            219            0.73         
     31800   1550.1534     -20155.217     -19193.56       462119.91      47961          219            219            0.73         
     31900   1591.4747     -20123.094     -19135.802      467000.84      47961          219            219            0.73         
     32000   1567.9698     -20154.971     -19182.261      463162.62      47961          219            219            0.73         
     32100   1600.0636     -20129.135     -19136.515      466902.92      47961          219            219            0.73         
     32200   1597.7034     -20162.492     -19171.336      462967         47961          219            219            0.73         
     32300   1594.2864     -20156.696     -19167.66       462634.72      47961          219            219            0.73         
     32400   1554.26       -20159.118     -19194.914      461602.22      47961          219            219            0.73         
     32500   1556.3296     -20126.743     -19161.254      466935.81      47961          219            219            0.73         
     32600   1559.061      -20145.844     -19178.661      463804.75      47961          219            219            0.73         
     32700   1599.5567     -20129.052     -19136.747      464836.39      47961          219            219            0.73         
     32800   1580.2365     -20141.714     -19161.395      465047.76      47961          219            219            0.73         
     32900   1589.2425     -20145.522     -19159.616      464179.89      47961          219            219            0.73         
     33000   1584.9454     -20135.273     -19152.032      466098.3       47961          219            219            0.73         
     33100   1577.5758     -20127.396     -19148.727      463993.27      47961          219            219            0.73         
     33200   1563.0756     -20147.784     -19178.11       464280.8       47961          219            219            0.73         
     33300   1579.454      -20126.228     -19146.393      465049.39      47961          219            219            0.73         
     33400   1582.6847     -20149.025     -19167.187      462959.67      47961          219            219            0.73         
     33500   1591.5647     -20151.252     -19163.905      464194.94      47961          219            219            0.73         
     33600   1564.139      -20133.221     -19162.888      465272.3       47961          219            219            0.73         
     33700   1564.2608     -20147.148     -19176.74       464155.94      47961          219            219            0.73         
     33800   1574.1327     -20163.195     -19186.662      463574.93      47961          219            219            0.73         
     33900   1599.1308     -20142.048     -19150.007      465491.24      47961          219            219            0.73         
     34000   1597.7727     -20160.678     -19169.48       464098.02      47961          219            219            0.73         
     34100   1579.5957     -20140.629     -19160.707      465044.08      47961          219            219            0.73         
     34200   1561.6556     -20166.271     -19197.479      461684         47961          219            219            0.73         
     34300   1574.4616     -20148.504     -19171.767      463145.87      47961          219            219            0.73         
     34400   1569.8013     -20157.263     -19183.417      462277.11      47961          219            219            0.73         
     34500   1606.3809     -20134.218     -19137.679      467306.85      47961          219            219            0.73         
     34600   1574.4428     -20135.331     -19158.605      464821.39      47961          219            219            0.73         
     34700   1587.7855     -20119.021     -19134.018      467286.33      47961          219            219            0.73         
     34800   1603.2198     -20138.428     -19143.851      464826.98      47961          219            219            0.73         
     34900   1603.7535     -20148.065     -19153.157      465256.11      47961          219            219            0.73         
     35000   1577.3597     -20166.942     -19188.407      461110.65      47961          219            219            0.73         
     35100   1574.5613     -20149.502     -19172.703      464287.21      47961          219            219            0.73         
     35200   1603.6253     -20155.425     -19160.596      463218.66      47961          219            219            0.73         
     35300   1572.0406     -20143.633     -19168.398      464621.99      47961          219            219            0.73         
     35400   1589.398      -20132.391     -19146.388      466289.98      47961          219            219            0.73         
     35500   1606.1302     -20154.021     -19157.638      462275.85      47961          219            219            0.73         
     35600   1556.8177     -20136.856     -19171.065      463935.95      47961          219            219            0.73         
     35700   1551.7601     -20154.271     -19191.617      462245.12      47961          219            219            0.73         
     35800   1583.7955     -20148.05      -19165.523      462432.8       47961          219            219            0.73         
     35900   1559.4875     -20154.277     -19186.829      463838.74      47961          219            219            0.73         
     36000   1570.0914     -20150.601     -19176.575      465097.77      47961          219            219            0.73         
     36100   1556.1086     -20140.641     -19175.29       466145.28      47961          219            219            0.73         
     36200   1591.19       -20152.26      -19165.146      463832.31      47961          219            219            0.73         
     36300   1578.731      -20162.37      -19182.984      461385.22      47961          219            219            0.73         
     36400   1584.8533     -20139.963     -19156.78       465331.6       47961          219            219            0.73         
     36500   1578.9527     -20136.063     -19156.54       465368.31      47961          219            219            0.73         
     36600   1545.2145     -20156.879     -19198.286      461378.34      47961          219            219            0.73         
     36700   1607.5362     -20156.604     -19159.349      463589.36      47961          219            219            0.73         
     36800   1587.6949     -20180.896     -19195.949      459673.76      47961          219            219            0.73         
     36900   1591.707      -20165.998     -19178.562      462767.99      47961          219            219            0.73         
     37000   1569.8125     -20135.091     -19161.238      464793.54      47961          219            219            0.73         
     37100   1596.3897     -20154.319     -19163.979      464604.57      47961          219            219            0.73         
     37200   1542.2722     -20149.731     -19192.963      463858.56      47961          219            219            0.73         
     37300   1581.9492     -20150.523     -19169.141      464575.64      47961          219            219            0.73         
     37400   1616.9868     -20126.379     -19123.261      467466.98      47961          219            219            0.73         
     37500   1569.6645     -20147.351     -19173.59       463153.15      47961          219            219            0.73         
     37600   1563.2546     -20136.924     -19167.139      464213.49      47961          219            219            0.73         
     37700   1569.0594     -20145.679     -19172.293      463737.42      47961          219            219            0.73         
     37800   1577.6004     -20150.749     -19172.065      464060.57      47961          219            219            0.73         
     37900   1565.049      -20136.465     -19165.568      466579.15      47961          219            219            0.73         
     38000   1582.5492     -20143.793     -19162.039      465743.5       47961          219            219            0.73         
     38100   1581.9351     -20158.536     -19177.162      462314.31      47961          219            219            0.73         
     38200   1576.767      -20143.694     -19165.527      465383.55      47961          219            219            0.73         
     38300   1554.0846     -20132.185     -19168.089      465830.04      47961          219            219            0.73         
     38400   1569.9039     -20125.497     -19151.587      467614.16      47961          219            219            0.73         
     38500   1556.4825     -20147.685     -19182.102      463893.51      47961          219            219            0.73         
     38600   1582.9268     -20155.411     -19173.423      464053.2       47961          219            219            0.73         
     38700   1539.9269     -20151.663     -19196.35       463228.53      47961          219            219            0.73         
     38800   1575.238      -20133.785     -19156.566      465977.97      47961          219            219            0.73         
     38900   1567.028      -20164.637     -19192.512      461206.52      47961          219            219            0.73         
     39000   1573.4104     -20146.403     -19170.319      464322.28      47961          219            219            0.73         
     39100   1557.2795     -20136.457     -19170.379      467784.75      47961          219            219            0.73         
     39200   1583.6341     -20123.986     -19141.558      467098.03      47961          219            219            0.73         
     39300   1587.5658     -20158         -19173.133      463050.88      47961          219            219            0.73         
     39400   1574.0104     -20128.665     -19152.208      466505.04      47961          219            219            0.73         
     39500   1600.9005     -20127.275     -19134.136      467117.17      47961          219            219            0.73         
     39600   1559.7053     -20160.031     -19192.448      461655.19      47961          219            219            0.73         
     39700   1554.1614     -20121.434     -19157.291      467844.65      47961          219            219            0.73         
     39800   1601.3752     -20150.05      -19156.617      465021.72      47961          219            219            0.73         
     39900   1586.2309     -20148.531     -19164.492      464431.72      47961          219            219            0.73         
     40000   1587.0935     -20172.024     -19187.451      461499.79      47961          219            219            0.73         
     40100   1577.1523     -20142.992     -19164.586      463191.57      47961          219            219            0.73         
     40200   1550.9546     -20145.479     -19183.325      463590.03      47961          219            219            0.73         
     40300   1599.3699     -20142.972     -19150.783      464974.18      47961          219            219            0.73         
     40400   1588.329      -20155.879     -19170.539      462819.23      47961          219            219            0.73         
     40500   1594.2118     -20159.202     -19170.212      462173.07      47961          219            219            0.73         
     40600   1590.9174     -20148.44      -19161.495      463101.35      47961          219            219            0.73         
     40700   1585.9072     -20129.316     -19145.478      466813.34      47961          219            219            0.73         
     40800   1555.4731     -20151.816     -19186.859      463131.76      47961          219            219            0.73         
     40900   1583.3106     -20156.072     -19173.846      463788.41      47961          219            219            0.73         
     41000   1570.5952     -20138.803     -19164.465      466899.36      47961          219            219            0.73         
     41100   1591.381      -20160.301     -19173.068      462373.08      47961          219            219            0.73         
     41200   1578.6304     -20125.266     -19145.943      466717.99      47961          219            219            0.73         
     41300   1597.3197     -20153.663     -19162.746      463771.57      47961          219            219            0.73         
     41400   1546.806      -20143.732     -19184.152      463416.19      47961          219            219            0.73         
     41500   1628.5732     -20138.819     -19128.513      465028.97      47961          219            219            0.73         
     41600   1588.5754     -20150.118     -19164.626      464245.34      47961          219            219            0.73         
     41700   1556.1449     -20123.047     -19157.673      465630.99      47961          219            219            0.73         
     41800   1559.2703     -20145.874     -19178.561      461340.69      47961          219            219            0.73         
     41900   1560.2417     -20171.298     -19203.382      460171.48      47961          219            219            0.73         
     42000   1564.4106     -20167.585     -19197.083      461703.22      47961          219            219            0.73         
     42100   1601.485      -20151.768     -19158.267      463875.91      47961          219            219            0.73         
     42200   1565.2479     -20140.846     -19169.825      464035.94      47961          219            219            0.73         
     42300   1604.5105     -20140.428     -19145.05       464130.64      47961          219            219            0.73         
     42400   1591.4136     -20153.829     -19166.576      463819.69      47961          219            219            0.73         
     42500   1591.8383     -20167.391     -19179.874      462140.04      47961          219            219            0.73         
     42600   1580.3608     -20138.245     -19157.849      465806.36      47961          219            219            0.73         
     42700   1569.1811     -20147.481     -19174.02       462625.88      47961          219            219            0.73         
     42800   1573.0045     -20138.427     -19162.594      464111.75      47961          219            219            0.73         
     42900   1563.7489     -20143.829     -19173.738      462096.8       47961          219            219            0.73         
     43000   1617.9088     -20113.564     -19109.874      469282.42      47961          219            219            0.73         
     43100   1603.2084     -20151.266     -19156.695      462572.73      47961          219            219            0.73         
     43200   1559.4207     -20149.786     -19182.38       461787.08      47961          219            219            0.73         
     43300   1587.5219     -20144.77      -19159.93       463902.97      47961          219            219            0.73         
     43400   1592.7691     -20147.566     -19159.472      464729.05      47961          219            219            0.73         
     43500   1573.3001     -20163.504     -19187.487      461030.23      47961          219            219            0.73         
     43600   1565.2006     -20121.627     -19150.635      465523.42      47961          219            219            0.73         
     43700   1556.0589     -20129.365     -19164.044      466250.45      47961          219            219            0.73         
     43800   1581.3357     -20161.69      -19180.689      462023.14      47961          219            219            0.73         
     43900   1608.7882     -20158.597     -19160.565      463304.37      47961          219            219            0.73         
     44000   1538.5818     -20165.786     -19211.307      462344.03      47961          219            219            0.73         
     44100   1581.1879     -20147.187     -19166.278      464188.35      47961          219            219            0.73         
     44200   1584.255      -20158.013     -19175.201      464069.19      47961          219            219            0.73         
     44300   1565.446      -20148.574     -19177.43       463016.89      47961          219            219            0.73         
     44400   1575.7682     -20153.577     -19176.029      462024.19      47961          219            219            0.73         
     44500   1574.5729     -20137.373     -19160.567      464117.62      47961          219            219            0.73         
     44600   1602.4104     -20147.237     -19153.162      462105.81      47961          219            219            0.73         
     44700   1577.7343     -20154.86      -19176.093      462567.62      47961          219            219            0.73         
     44800   1591.3783     -20157.017     -19169.786      462827.83      47961          219            219            0.73         
     44900   1596.9387     -20135.402     -19144.721      464857.43      47961          219            219            0.73         
     45000   1584.3811     -20124.731     -19141.84       465842.8       47961          219            219            0.73         
     45100   1579.0697     -20149.181     -19169.586      463993.32      47961          219            219            0.73         
     45200   1591.8127     -20144.89      -19157.39       465172.84      47961          219            219            0.73         
     45300   1578.8633     -20132.313     -19152.845      465358.66      47961          219            219            0.73         
     45400   1607.9018     -20148.077     -19150.595      463690.55      47961          219            219            0.73         
     45500   1601.3293     -20130.846     -19137.441      465314.62      47961          219            219            0.73         
     45600   1582.7069     -20121.981     -19140.128      467383.33      47961          219            219            0.73         
     45700   1581.2555     -20134.58      -19153.628      465397.16      47961          219            219            0.73         
     45800   1580.3235     -20119.522     -19139.149      467216.11      47961          219            219            0.73         
     45900   1578.8206     -20159.389     -19179.948      462886.92      47961          219            219            0.73         
     46000   1593.7481     -20144.883     -19156.181      464068.03      47961          219            219            0.73         
     46100   1555.9266     -20134.288     -19169.05       464681.65      47961          219            219            0.73         
     46200   1585.3371     -20141.757     -19158.273      464680.67      47961          219            219            0.73         
     46300   1571.5226     -20150.239     -19175.325      463723.39      47961          219            219            0.73         
     46400   1569.1305     -20141.583     -19168.153      464695.71      47961          219            219            0.73         
     46500   1567.0898     -20135.968     -19163.804      463550.31      47961          219            219            0.73         
     46600   1554.1318     -20143.287     -19179.162      466205.59      47961          219            219            0.73         
     46700   1604.6455     -20134.171     -19138.709      464589.85      47961          219            219            0.73         
     46800   1560.6501     -20146.552     -19178.383      463206.3       47961          219            219            0.73         
     46900   1590.8317     -20115.489     -19128.596      467752.7       47961          219            219            0.73         
     47000   1580.5524     -20105.101     -19124.585      468992.17      47961          219            219            0.73         
     47100   1603.3389     -20160.241     -19165.59       464218.51      47961          219            219            0.73         
     47200   1583.4084     -20138.32      -19156.033      464794.96      47961          219            219            0.73         
     47300   1584.9449     -20149.356     -19166.115      463541.07      47961          219            219            0.73         
     47400   1591.4229     -20146.167     -19158.908      464841.36      47961          219            219            0.73         
     47500   1602.2209     -20117.714     -19123.756      467925.8       47961          219            219            0.73         
     47600   1601.4642     -20128.452     -19134.964      466814.18      47961          219            219            0.73         
     47700   1583.2054     -20161.227     -19179.066      462302.98      47961          219            219            0.73         
     47800   1612.7535     -20127.485     -19126.993      467605.36      47961          219            219            0.73         
     47900   1606.9254     -20150.753     -19153.877      463058.11      47961          219            219            0.73         
     48000   1552.4655     -20143.263     -19180.172      463766.12      47961          219            219            0.73         
     48100   1587.6782     -20134.895     -19149.959      465334.95      47961          219            219            0.73         
     48200   1560.1727     -20163.829     -19195.956      461364.1       47961          219            219            0.73         
     48300   1597.6757     -20140.216     -19149.078      466027.97      47961          219            219            0.73         
     48400   1558.0187     -20136.721     -19170.184      464260.78      47961          219            219            0.73         
     48500   1600.5866     -20141.004     -19148.06       464664.05      47961          219            219            0.73         
     48600   1575.8341     -20136.919     -19159.33       466008.2       47961          219            219            0.73         
     48700   1547.7875     -20151.277     -19191.088      462427.75      47961          219            219            0.73         
     48800   1588.7011     -20124.564     -19138.994      467109.81      47961          219            219            0.73         
     48900   1599.5548     -20159.321     -19167.017      462950.94      47961          219            219            0.73         
     49000   1571.6344     -20161.48      -19186.497      461834.22      47961          219            219            0.73         
     49100   1567.8743     -20171.696     -19199.045      461716.38      47961          219            219            0.73         
     49200   1579.1142     -20146.421     -19166.798      463752.19      47961          219            219            0.73         
     49300   1583.9974     -20142.778     -19160.126      464201.22      47961          219            219            0.73         
     49400   1548.1935     -20135.961     -19175.52       465820.2       47961          219            219            0.73         
     49500   1603.56       -20140.946     -19146.158      465590.46      47961          219            219            0.73         
     49600   1592.6605     -20141.713     -19153.686      466012.71      47961          219            219            0.73         
     49700   1576.6036     -20153.138     -19175.072      461894.8       47961          219            219            0.73         
     49800   1573.0857     -20142.907     -19167.023      465338.45      47961          219            219            0.73         
     49900   1559.5856     -20119.042     -19151.533      468082.56      47961          219            219            0.73         
     50000   1569.8127     -20153.545     -19179.692      461190.55      47961          219            219            0.73         
Loop time of 53.3594 on 1 procs for 50000 steps with 7200 atoms

Performance: 809.604 ns/day, 0.030 hours/ns, 937.042 timesteps/s, 6.747 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.783     | 40.783     | 40.783     |   0.0 | 76.43
Neigh   | 0.085448   | 0.085448   | 0.085448   |   0.0 |  0.16
Comm    | 0.80537    | 0.80537    | 0.80537    |   0.0 |  1.51
Output  | 0.21665    | 0.21665    | 0.21665    |   0.0 |  0.41
Modify  | 10.39      | 10.39      | 10.39      |   0.0 | 19.47
Other   |            | 1.079      |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11610
Dangerous builds = 0
Total wall time: 0:00:53
