units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
       100   992.48539     -20666.985     -20051.284      394976.93      47961          219            219            0.73         
       200   993.36755     -20683.967     -20067.719      393010.07      47961          219            219            0.73         
       300   998.13638     -20677.053     -20057.846      394545.06      47961          219            219            0.73         
       400   986.80081     -20678.068     -20065.894      392852.11      47961          219            219            0.73         
       500   984.74714     -20668.333     -20057.433      394622.02      47961          219            219            0.73         
       600   996.71576     -20679.893     -20061.568      393397.51      47961          219            219            0.73         
       700   994.11447     -20663.852     -20047.14       395469.01      47961          219            219            0.73         
       800   977.88913     -20676.004     -20069.358      394038.52      47961          219            219            0.73         
       900   1003.0653     -20668.881     -20046.617      395009.09      47961          219            219            0.73         
      1000   999.50984     -20679.214     -20059.156      394280.64      47961          219            219            0.73         
      1100   991.54507     -20676.306     -20061.188      394181.13      47961          219            219            0.73         
      1200   987.20206     -20679.272     -20066.848      393232.44      47961          219            219            0.73         
      1300   979.00977     -20665.199     -20057.858      395457.41      47961          219            219            0.73         
      1400   985.35828     -20681.015     -20069.736      392577.25      47961          219            219            0.73         
      1500   1005.2161     -20683.146     -20059.547      393338.6       47961          219            219            0.73         
      1600   995.17403     -20674.605     -20057.236      394109.93      47961          219            219            0.73         
      1700   996.18105     -20691.575     -20073.582      390630.1       47961          219            219            0.73         
      1800   969.84049     -20668.811     -20067.159      394969.65      47961          219            219            0.73         
      1900   1006.7807     -20675.909     -20051.34       394017.54      47961          219            219            0.73         
      2000   972.23062     -20665.32      -20062.185      395196.01      47961          219            219            0.73         
      2100   979.31083     -20660.384     -20052.857      396053.29      47961          219            219            0.73         
      2200   977.3068      -20686.89      -20080.605      391718.5       47961          219            219            0.73         
      2300   993.32485     -20692.512     -20076.291      391995.08      47961          219            219            0.73         
      2400   995.0328      -20663.953     -20046.671      396479.45      47961          219            219            0.73         
      2500   1006.3981     -20682.694     -20058.362      393259.34      47961          219            219            0.73         
      2600   975.13752     -20676.294     -20071.355      392576.71      47961          219            219            0.73         
      2700   994.8128      -20665.012     -20047.867      394085.76      47961          219            219            0.73         
      2800   989.59679     -20676.774     -20062.866      393107.89      47961          219            219            0.73         
      2900   1008.7344     -20662.582     -20036.8        394394.93      47961          219            219            0.73         
      3000   986.73885     -20671.753     -20059.617      394463.72      47961          219            219            0.73         
      3100   998.33776     -20665.986     -20046.655      395159.55      47961          219            219            0.73         
      3200   987.81766     -20680.879     -20068.074      392594.07      47961          219            219            0.73         
      3300   991.94372     -20657.545     -20042.181      394964.71      47961          219            219            0.73         
      3400   973.77721     -20694.154     -20090.06       390712.41      47961          219            219            0.73         
      3500   1006.3719     -20686.971     -20062.655      392130.5       47961          219            219            0.73         
      3600   981.11083     -20673.319     -20064.674      393945.7       47961          219            219            0.73         
      3700   989.29903     -20669.65      -20055.926      393479.4       47961          219            219            0.73         
      3800   986.90422     -20655.711     -20043.473      396138.43      47961          219            219            0.73         
      3900   994.79034     -20673.796     -20056.665      393312.9       47961          219            219            0.73         
      4000   971.70131     -20659.121     -20056.314      394292.33      47961          219            219            0.73         
      4100   1003.3228     -20670.694     -20048.27       393775.58      47961          219            219            0.73         
      4200   1005.9601     -20667.379     -20043.319      394485.59      47961          219            219            0.73         
      4300   982.14477     -20666.453     -20057.167      393996.73      47961          219            219            0.73         
      4400   998.69308     -20671.764     -20052.212      393952.62      47961          219            219            0.73         
      4500   981.33372     -20670.413     -20061.63       392984.74      47961          219            219            0.73         
      4600   977.82297     -20678.521     -20071.916      393356.9       47961          219            219            0.73         
      4700   994.74109     -20661.995     -20044.895      395387.57      47961          219            219            0.73         
      4800   987.44415     -20670.048     -20057.475      393333.59      47961          219            219            0.73         
      4900   987.50211     -20677.687     -20065.078      392894.36      47961          219            219            0.73         
      5000   1003.1927     -20670.729     -20048.386      394084.69      47961          219            219            0.73         
      5100   997.57492     -20673.141     -20054.283      393419.91      47961          219            219            0.73         
      5200   976.41547     -20651.627     -20045.895      396043.52      47961          219            219            0.73         
      5300   998.91283     -20686.524     -20066.836      391263.59      47961          219            219            0.73         
      5400   985.95617     -20657.465     -20045.815      394885.91      47961          219            219            0.73         
      5500   999.95105     -20674.904     -20054.572      392770.69      47961          219            219            0.73         
      5600   981.31131     -20674.479     -20065.711      392371.54      47961          219            219            0.73         
      5700   992.91852     -20660.607     -20044.638      394896.6       47961          219            219            0.73         
      5800   996.0568      -20669.03      -20051.114      393287.13      47961          219            219            0.73         
      5900   954.49258     -20672.438     -20080.307      390506.67      47961          219            219            0.73         
      6000   1014.2712     -20664.87      -20035.654      393728.29      47961          219            219            0.73         
      6100   989.24154     -20672.672     -20058.983      393740.7       47961          219            219            0.73         
      6200   1001.2858     -20663.663     -20042.503      393187.18      47961          219            219            0.73         
      6300   1002.9477     -20665.046     -20042.855      393412.44      47961          219            219            0.73         
      6400   1013.1306     -20667.43      -20038.922      394995.75      47961          219            219            0.73         
      6500   988.1476      -20669.766     -20056.756      393203.98      47961          219            219            0.73         
      6600   999.20414     -20666.933     -20047.064      394841.07      47961          219            219            0.73         
      6700   990.52031     -20660.381     -20045.9        393510.61      47961          219            219            0.73         
      6800   983.63579     -20664.579     -20054.368      393318.25      47961          219            219            0.73         
      6900   990.87385     -20663.862     -20049.161      393330.93      47961          219            219            0.73         
      7000   982.15439     -20665.369     -20056.077      394420.18      47961          219            219            0.73         
      7100   976.74251     -20656.211     -20050.277      395438.45      47961          219            219            0.73         
      7200   985.13992     -20671.745     -20060.601      393080.31      47961          219            219            0.73         
      7300   996.3342      -20658.391     -20040.303      395026.64      47961          219            219            0.73         
      7400   984.37975     -20671.329     -20060.657      391471.37      47961          219            219            0.73         
      7500   1003.5385     -20664.934     -20042.376      394150.62      47961          219            219            0.73         
      7600   985.66242     -20658.026     -20046.558      394329.93      47961          219            219            0.73         
      7700   989.96252     -20670.281     -20056.145      392347.51      47961          219            219            0.73         
      7800   992.82883     -20663.72      -20047.806      394089.94      47961          219            219            0.73         
      7900   979.95887     -20675.902     -20067.973      391634.22      47961          219            219            0.73         
      8000   1008.6546     -20672.928     -20047.197      393953.87      47961          219            219            0.73         
      8100   977.33114     -20669.516     -20063.216      392631.17      47961          219            219            0.73         
      8200   1001.7793     -20658.124     -20036.657      394542.69      47961          219            219            0.73         
      8300   986.59795     -20658.991     -20046.942      394605.99      47961          219            219            0.73         
      8400   997.72758     -20654.982     -20036.029      394903.83      47961          219            219            0.73         
      8500   1002.8089     -20685.789     -20063.684      392905.88      47961          219            219            0.73         
      8600   1003.8162     -20653.783     -20031.053      396155.67      47961          219            219            0.73         
      8700   975.23224     -20666.718     -20061.72       394329.34      47961          219            219            0.73         
      8800   1001.8584     -20669.462     -20047.947      393442.86      47961          219            219            0.73         
      8900   989.25115     -20683.68      -20069.985      392805.1       47961          219            219            0.73         
      9000   982.06954     -20666.605     -20057.366      393412.94      47961          219            219            0.73         
      9100   980.35332     -20671.059     -20062.884      394415.96      47961          219            219            0.73         
      9200   973.46436     -20676.433     -20072.532      392567.27      47961          219            219            0.73         
      9300   994.98372     -20671.764     -20054.513      394328.35      47961          219            219            0.73         
      9400   989.09808     -20660.951     -20047.351      393960.07      47961          219            219            0.73         
      9500   986.03438     -20684.535     -20072.836      392403.61      47961          219            219            0.73         
      9600   1002.8694     -20694.978     -20072.836      391717.97      47961          219            219            0.73         
      9700   982.31576     -20675.204     -20065.812      393986.96      47961          219            219            0.73         
      9800   987.9409      -20664.008     -20051.127      394212.08      47961          219            219            0.73         
      9900   991.50464     -20674.522     -20059.43       393403.76      47961          219            219            0.73         
     10000   962.78247     -20665.139     -20067.864      394136.15      47961          219            219            0.73         
     10100   966.35058     -20680.586     -20081.099      391598.16      47961          219            219            0.73         
     10200   976.87499     -20666.766     -20060.75       392740.27      47961          219            219            0.73         
     10300   993.899       -20662.593     -20046.015      393975.83      47961          219            219            0.73         
     10400   980.65478     -20675.483     -20067.122      392216.59      47961          219            219            0.73         
     10500   977.95828     -20676.368     -20069.68       391301.51      47961          219            219            0.73         
     10600   984.588       -20659.715     -20048.913      393681.09      47961          219            219            0.73         
     10700   1003.626      -20679.821     -20057.209      393010.28      47961          219            219            0.73         
     10800   988.01516     -20667.223     -20054.295      393414.68      47961          219            219            0.73         
     10900   1016.0827     -20661.936     -20031.596      394185.02      47961          219            219            0.73         
     11000   979.78722     -20674.551     -20066.728      392386.2       47961          219            219            0.73         
     11100   998.74354     -20667.702     -20048.119      394224.77      47961          219            219            0.73         
     11200   992.1128      -20667.928     -20052.458      392746.46      47961          219            219            0.73         
     11300   994.9399      -20671.422     -20054.198      392906.78      47961          219            219            0.73         
     11400   990.77008     -20684.963     -20070.327      390945.88      47961          219            219            0.73         
     11500   979.24974     -20650.915     -20043.426      395349.97      47961          219            219            0.73         
     11600   975.83593     -20666.299     -20060.927      392618.54      47961          219            219            0.73         
     11700   994.51132     -20669.288     -20052.33       392832.78      47961          219            219            0.73         
     11800   987.96418     -20650.822     -20037.926      395336.84      47961          219            219            0.73         
     11900   1018.0128     -20668.848     -20037.311      394715.68      47961          219            219            0.73         
     12000   983.07167     -20663.995     -20054.134      393478.19      47961          219            219            0.73         
     12100   1004.4728     -20653.465     -20030.327      395676.24      47961          219            219            0.73         
     12200   990.18993     -20671.589     -20057.313      393216.79      47961          219            219            0.73         
     12300   985.64041     -20665.584     -20054.13       392566.26      47961          219            219            0.73         
     12400   974.76364     -20663.127     -20058.42       393959.32      47961          219            219            0.73         
     12500   989.33213     -20651.632     -20037.887      395621.92      47961          219            219            0.73         
     12600   985.85122     -20677.654     -20066.069      392504.52      47961          219            219            0.73         
     12700   1013.2646     -20651.219     -20022.627      395108.04      47961          219            219            0.73         
     12800   990.31544     -20668.303     -20053.949      392781.59      47961          219            219            0.73         
     12900   988.33987     -20671.384     -20058.255      392507.43      47961          219            219            0.73         
     13000   1013.2863     -20658.042     -20029.438      394217.89      47961          219            219            0.73         
     13100   983.39397     -20671.955     -20061.894      392538.23      47961          219            219            0.73         
     13200   1032.5445     -20676.412     -20035.86       392396.21      47961          219            219            0.73         
     13300   991.77875     -20667.297     -20052.035      393173.46      47961          219            219            0.73         
     13400   988.02711     -20675.034     -20062.099      391960.27      47961          219            219            0.73         
     13500   991.65035     -20676.973     -20061.79       392200.07      47961          219            219            0.73         
     13600   1003.9824     -20666.778     -20043.945      394906.47      47961          219            219            0.73         
     13700   998.89571     -20667.954     -20048.277      393288.23      47961          219            219            0.73         
     13800   992.98419     -20673.115     -20057.105      393782.78      47961          219            219            0.73         
     13900   983.77412     -20665.463     -20055.166      393904.67      47961          219            219            0.73         
     14000   967.88316     -20675.02      -20074.581      392579.12      47961          219            219            0.73         
     14100   1017.6603     -20677.233     -20045.915      392875.11      47961          219            219            0.73         
     14200   992.11848     -20665.565     -20050.092      394014.37      47961          219            219            0.73         
     14300   997.69132     -20664.708     -20045.778      392721.13      47961          219            219            0.73         
     14400   997.91028     -20677.786     -20058.72       392288.03      47961          219            219            0.73         
     14500   982.4865      -20676.996     -20067.498      393323.08      47961          219            219            0.73         
     14600   988.36274     -20670.815     -20057.671      393747.66      47961          219            219            0.73         
     14700   995.05907     -20679.157     -20061.86       392191.02      47961          219            219            0.73         
     14800   1005.4201     -20649.664     -20025.939      396206.04      47961          219            219            0.73         
     14900   991.27669     -20681.978     -20067.027      393028.11      47961          219            219            0.73         
     15000   1006.1797     -20663.954     -20039.758      396160.45      47961          219            219            0.73         
     15100   981.64224     -20668.573     -20059.598      393681.07      47961          219            219            0.73         
     15200   992.08933     -20649.337     -20033.882      396499.79      47961          219            219            0.73         
     15300   994.70288     -20667.938     -20050.862      394214.91      47961          219            219            0.73         
     15400   994.00251     -20686.775     -20070.133      392541.75      47961          219            219            0.73         
     15500   990.37436     -20667.764     -20053.373      394023.5       47961          219            219            0.73         
     15600   976.90485     -20659.74      -20053.705      394894.63      47961          219            219            0.73         
     15700   984.48798     -20673.316     -20062.577      392898.63      47961          219            219            0.73         
     15800   982.23355     -20657.861     -20048.52       395064.96      47961          219            219            0.73         
     15900   1008.8546     -20672.506     -20046.651      393134.05      47961          219            219            0.73         
     16000   991.25517     -20671.315     -20056.377      393903.89      47961          219            219            0.73         
     16100   1005.515      -20665.952     -20042.168      395149.36      47961          219            219            0.73         
     16200   974.9224      -20672.904     -20068.099      393832.4       47961          219            219            0.73         
     16300   988.44256     -20658.789     -20045.596      394031.85      47961          219            219            0.73         
     16400   996.51035     -20673.93      -20055.733      393130.64      47961          219            219            0.73         
     16500   990.8752      -20674.425     -20059.723      393994.36      47961          219            219            0.73         
     16600   997.8012      -20659.928     -20040.929      396183.7       47961          219            219            0.73         
     16700   988.12953     -20660.727     -20047.729      396180.7       47961          219            219            0.73         
     16800   989.19026     -20665.639     -20051.982      394549.76      47961          219            219            0.73         
     16900   1005.842      -20676.742     -20052.756      393868.24      47961          219            219            0.73         
     17000   979.5286      -20669.827     -20062.164      393416.74      47961          219            219            0.73         
     17100   999.83424     -20672.48      -20052.22       393940.08      47961          219            219            0.73         
     17200   986.67268     -20676.436     -20064.341      392907.36      47961          219            219            0.73         
     17300   994.78888     -20661.731     -20044.601      395077.46      47961          219            219            0.73         
     17400   977.9161      -20674.062     -20067.4        393212.43      47961          219            219            0.73         
     17500   993.06416     -20685.654     -20069.594      392371.92      47961          219            219            0.73         
     17600   998.36756     -20671.916     -20052.566      394491.36      47961          219            219            0.73         
     17700   998.47033     -20689.415     -20070.002      392588.77      47961          219            219            0.73         
     17800   1007.9619     -20674.117     -20048.815      392878.8       47961          219            219            0.73         
     17900   960.71534     -20675.11      -20079.118      392778.06      47961          219            219            0.73         
     18000   991.30695     -20679.069     -20064.099      392913.12      47961          219            219            0.73         
     18100   978.15469     -20668.568     -20061.757      393881.52      47961          219            219            0.73         
     18200   988.47226     -20684.036     -20070.824      391566.91      47961          219            219            0.73         
     18300   997.71872     -20660.475     -20041.528      395628.85      47961          219            219            0.73         
     18400   984.54566     -20671.121     -20060.346      394471.33      47961          219            219            0.73         
     18500   990.86151     -20677.41      -20062.716      393412.5       47961          219            219            0.73         
     18600   972.53682     -20673.352     -20070.026      393108.71      47961          219            219            0.73         
     18700   978.01843     -20674.807     -20068.081      392090.44      47961          219            219            0.73         
     18800   995.18689     -20662.736     -20045.36       393939.81      47961          219            219            0.73         
     18900   977.48686     -20681.747     -20075.351      392229.81      47961          219            219            0.73         
     19000   977.03902     -20664.234     -20058.116      393398.7       47961          219            219            0.73         
     19100   995.00828     -20675.949     -20058.683      393854.27      47961          219            219            0.73         
     19200   996.93137     -20680.368     -20061.909      392525.63      47961          219            219            0.73         
     19300   1005.1087     -20667.134     -20043.602      394655.1       47961          219            219            0.73         
     19400   982.16383     -20664.316     -20055.018      394552.21      47961          219            219            0.73         
     19500   997.48196     -20672.547     -20053.747      393346.48      47961          219            219            0.73         
     19600   984.15353     -20680.231     -20069.699      392086.18      47961          219            219            0.73         
     19700   977.14192     -20679.981     -20073.799      392483.26      47961          219            219            0.73         
     19800   996.08277     -20677.341     -20059.409      392800.92      47961          219            219            0.73         
     19900   989.95525     -20679.994     -20065.863      390895.19      47961          219            219            0.73         
     20000   1007.7692     -20671.82      -20046.638      393922.07      47961          219            219            0.73         
     20100   991.66753     -20673.132     -20057.938      392959.22      47961          219            219            0.73         
     20200   991.12119     -20675.564     -20060.709      393713.97      47961          219            219            0.73         
     20300   1001.3064     -20665.93      -20044.757      394398.41      47961          219            219            0.73         
     20400   983.69846     -20666.066     -20055.816      395059.63      47961          219            219            0.73         
     20500   995.2088      -20668.538     -20051.148      393547.41      47961          219            219            0.73         
     20600   995.02549     -20675.073     -20057.797      392246.79      47961          219            219            0.73         
     20700   991.31107     -20669.466     -20054.494      392220.11      47961          219            219            0.73         
     20800   978.12031     -20673.686     -20066.897      392232.6       47961          219            219            0.73         
     20900   1008.681      -20667.412     -20041.664      395105.68      47961          219            219            0.73         
     21000   975.4533      -20667.065     -20061.93       392991.22      47961          219            219            0.73         
     21100   996.10509     -20666.373     -20048.427      393169.77      47961          219            219            0.73         
     21200   984.0227      -20676.259     -20065.808      393076.84      47961          219            219            0.73         
     21300   1002.3136     -20667.268     -20045.471      393767.82      47961          219            219            0.73         
     21400   997.19513     -20670.209     -20051.587      393790.82      47961          219            219            0.73         
     21500   994.60516     -20683.714     -20066.698      392560.78      47961          219            219            0.73         
     21600   994.29755     -20678.199     -20061.374      392834.63      47961          219            219            0.73         
     21700   1013.3044     -20679.769     -20051.153      392776.92      47961          219            219            0.73         
     21800   995.73557     -20681.599     -20063.882      392193.1       47961          219            219            0.73         
     21900   997.85733     -20656.37      -20037.336      395267.68      47961          219            219            0.73         
     22000   983.42164     -20677.806     -20067.728      392530.75      47961          219            219            0.73         
     22100   1004.5472     -20656.57      -20033.386      395633.79      47961          219            219            0.73         
     22200   998.71795     -20673.445     -20053.878      393457.18      47961          219            219            0.73         
     22300   990.41018     -20683.529     -20069.115      391985.86      47961          219            219            0.73         
     22400   975.25267     -20678.418     -20073.408      391578.2       47961          219            219            0.73         
     22500   988.42837     -20673.517     -20060.333      392562.33      47961          219            219            0.73         
     22600   997.0677      -20682.952     -20064.408      392268.45      47961          219            219            0.73         
     22700   989.71943     -20678.471     -20064.487      392354.28      47961          219            219            0.73         
     22800   1011.8278     -20677.156     -20049.456      393254.03      47961          219            219            0.73         
     22900   992.31715     -20678.316     -20062.72       392433.23      47961          219            219            0.73         
     23000   987.06002     -20660.545     -20048.21       393477.65      47961          219            219            0.73         
     23100   985.9215      -20689.919     -20078.29       390948.45      47961          219            219            0.73         
     23200   991.86833     -20668.173     -20052.855      393901.34      47961          219            219            0.73         
     23300   985.10366     -20666.542     -20055.421      393315.6       47961          219            219            0.73         
     23400   989.42208     -20666.894     -20053.094      394566.63      47961          219            219            0.73         
     23500   981.99185     -20693.512     -20084.321      391642.1       47961          219            219            0.73         
     23600   989.93498     -20666.462     -20052.344      393600.78      47961          219            219            0.73         
     23700   973.8693      -20658.243     -20054.091      395547.87      47961          219            219            0.73         
     23800   1000.4885     -20671.279     -20050.613      394178.21      47961          219            219            0.73         
     23900   985.92404     -20665.954     -20054.324      394443.77      47961          219            219            0.73         
     24000   992.55706     -20671.853     -20056.108      393892.7       47961          219            219            0.73         
     24100   965.51071     -20671.594     -20072.628      393229.87      47961          219            219            0.73         
     24200   986.74362     -20664.645     -20052.506      395432.06      47961          219            219            0.73         
     24300   978.12699     -20647.908     -20041.115      396158.98      47961          219            219            0.73         
     24400   1015.7194     -20680.315     -20050.2        392911.74      47961          219            219            0.73         
     24500   995.48952     -20660.626     -20043.062      394188.77      47961          219            219            0.73         
     24600   997.93234     -20686.222     -20067.143      392430.18      47961          219            219            0.73         
     24700   975.05674     -20665.458     -20060.57       394260.35      47961          219            219            0.73         
     24800   992.50228     -20674.653     -20058.941      393740.53      47961          219            219            0.73         
     24900   1001.9313     -20680.173     -20058.613      393276.13      47961          219            219            0.73         
     25000   994.52696     -20657.09      -20040.122      394917.7       47961          219            219            0.73         
     25100   964.45807     -20667.957     -20069.643      393546.33      47961          219            219            0.73         
     25200   999.44529     -20669.029     -20049.01       394311.17      47961          219            219            0.73         
     25300   989.88053     -20674.52      -20060.435      393004.68      47961          219            219            0.73         
     25400   981.48017     -20678.044     -20069.171      394462.88      47961          219            219            0.73         
     25500   998.17218     -20677.869     -20058.64       394365.84      47961          219            219            0.73         
     25600   992.98194     -20669.623     -20053.615      394120.24      47961          219            219            0.73         
     25700   988.05967     -20664.374     -20051.418      395370.39      47961          219            219            0.73         
     25800   992.87181     -20664.686     -20048.746      394670.33      47961          219            219            0.73         
     25900   980.93626     -20669.293     -20060.757      394184.2       47961          219            219            0.73         
     26000   990.36929     -20672.314     -20057.926      394356.53      47961          219            219            0.73         
     26100   996.7304      -20662.755     -20044.42       396054.75      47961          219            219            0.73         
     26200   972.79809     -20666.436     -20062.948      394037.72      47961          219            219            0.73         
     26300   991.54093     -20672.514     -20057.4        394082.1       47961          219            219            0.73         
     26400   996.77407     -20676.145     -20057.784      395038.55      47961          219            219            0.73         
     26500   983.84704     -20683.578     -20073.237      392546.85      47961          219            219            0.73         
     26600   979.77369     -20673.536     -20065.721      392952.49      47961          219            219            0.73         
     26700   987.93198     -20685.214     -20072.338      392305.31      47961          219            219            0.73         
     26800   991.7761      -20679.112     -20063.851      392513.47      47961          219            219            0.73         
     26900   995.65044     -20662.376     -20044.712      395074.43      47961          219            219            0.73         
     27000   978.79924     -20669.577     -20062.367      393113.43      47961          219            219            0.73         
     27100   986.35526     -20652.572     -20040.675      395591.71      47961          219            219            0.73         
     27200   975.44787     -20663.853     -20058.722      394747.06      47961          219            219            0.73         
     27300   998.89831     -20670.333     -20050.654      394564.27      47961          219            219            0.73         
     27400   986.45094     -20680.856     -20068.899      392857.74      47961          219            219            0.73         
     27500   983.62644     -20651.465     -20041.26       395273.64      47961          219            219            0.73         
     27600   975.31823     -20668.716     -20063.665      393653.21      47961          219            219            0.73         
     27700   988.62524     -20653.405     -20040.099      396345.66      47961          219            219            0.73         
     27800   982.19623     -20672.206     -20062.889      393087.91      47961          219            219            0.73         
     27900   981.44742     -20666.762     -20057.909      393707.95      47961          219            219            0.73         
     28000   987.69203     -20675.88      -20063.153      392426.9       47961          219            219            0.73         
     28100   977.99701     -20674.435     -20067.722      393394.23      47961          219            219            0.73         
     28200   960.20691     -20643.947     -20048.27       396421.97      47961          219            219            0.73         
     28300   1007.2008     -20671.174     -20046.344      394656.43      47961          219            219            0.73         
     28400   991.10206     -20679.209     -20064.366      393521.21      47961          219            219            0.73         
     28500   1004.5038     -20677.069     -20053.912      393109.8       47961          219            219            0.73         
     28600   998.55153     -20671.104     -20051.64       394745.93      47961          219            219            0.73         
     28700   1009.913      -20670.857     -20044.345      394117.55      47961          219            219            0.73         
     28800   983.94314     -20671.8       -20061.399      393979.94      47961          219            219            0.73         
     28900   968.94856     -20683.556     -20082.457      391560.06      47961          219            219            0.73         
     29000   988.38069     -20659.112     -20045.958      395528.17      47961          219            219            0.73         
     29100   989.01406     -20670.549     -20057.002      394643.61      47961          219            219            0.73         
     29200   1007.4981     -20682.958     -20057.944      392227.18      47961          219            219            0.73         
     29300   1001.4679     -20671.873     -20050.6        393516.86      47961          219            219            0.73         
     29400   971.75566     -20686.894     -20084.053      391003.2       47961          219            219            0.73         
     29500   982.43031     -20669.162     -20059.699      393883.3       47961          219            219            0.73         
     29600   998.72601     -20668.196     -20048.624      394149.05      47961          219            219            0.73         
     29700   989.38454     -20678.124     -20064.347      393586.52      47961          219            219            0.73         
     29800   1007.2344     -20668.949     -20044.099      393816.09      47961          219            219            0.73         
     29900   982.87245     -20673.375     -20063.637      393088.41      47961          219            219            0.73         
     30000   1008.5845     -20672.754     -20047.066      394243.49      47961          219            219            0.73         
     30100   993.59036     -20689.594     -20073.207      391936.24      47961          219            219            0.73         
     30200   985.42038     -20663.837     -20052.519      395325.95      47961          219            219            0.73         
     30300   992.86352     -20670.641     -20054.706      394359.39      47961          219            219            0.73         
     30400   961.4798      -20654.189     -20057.723      395303.51      47961          219            219            0.73         
     30500   983.33418     -20682.236     -20072.212      392672.43      47961          219            219            0.73         
     30600   991.57692     -20666.089     -20050.952      395449.85      47961          219            219            0.73         
     30700   965.97004     -20681.966     -20082.715      393104.89      47961          219            219            0.73         
     30800   974.22681     -20661.655     -20057.282      395346.85      47961          219            219            0.73         
     30900   1003.466      -20675.727     -20053.214      393904.08      47961          219            219            0.73         
     31000   1001.8535     -20682.316     -20060.804      392328.18      47961          219            219            0.73         
     31100   981.18162     -20676.377     -20067.689      394199.73      47961          219            219            0.73         
     31200   1004.0618     -20678.119     -20055.237      393154.23      47961          219            219            0.73         
     31300   978.06501     -20669.275     -20062.52       394069.98      47961          219            219            0.73         
     31400   982.90056     -20674.65      -20064.895      393348.07      47961          219            219            0.73         
     31500   1003.7        -20651.422     -20028.764      396842.97      47961          219            219            0.73         
     31600   969.98492     -20666.729     -20064.987      394333.39      47961          219            219            0.73         
     31700   1005.1488     -20652.281     -20028.725      396580.24      47961          219            219            0.73         
     31800   980.992       -20674.172     -20065.601      392153.05      47961          219            219            0.73         
     31900   989.27951     -20657.102     -20043.39       396732.46      47961          219            219            0.73         
     32000   1000.6906     -20681.358     -20060.567      392117.35      47961          219            219            0.73         
     32100   979.85658     -20665.471     -20057.604      395226.49      47961          219            219            0.73         
     32200   999.5982      -20670.014     -20049.901      394417.4       47961          219            219            0.73         
     32300   996.20434     -20686.957     -20068.949      393009.63      47961          219            219            0.73         
     32400   984.70006     -20669.441     -20058.57       394227.72      47961          219            219            0.73         
     32500   982.02081     -20671.84      -20062.631      394200.45      47961          219            219            0.73         
     32600   991.4276      -20674.214     -20059.169      393655.46      47961          219            219            0.73         
     32700   1006.1194     -20671.882     -20047.724      393562.62      47961          219            219            0.73         
     32800   995.77529     -20666.305     -20048.563      394425.58      47961          219            219            0.73         
     32900   978.68343     -20676.13      -20068.991      393140.13      47961          219            219            0.73         
     33000   995.32229     -20657.158     -20039.697      395554.98      47961          219            219            0.73         
     33100   991.02581     -20660.958     -20046.162      394512.24      47961          219            219            0.73         
     33200   990.94638     -20674.964     -20060.218      392940.07      47961          219            219            0.73         
     33300   989.01499     -20661.922     -20048.374      394427.49      47961          219            219            0.73         
     33400   970.18768     -20673.6       -20071.732      391906.36      47961          219            219            0.73         
     33500   990.39746     -20662.892     -20048.487      394153.13      47961          219            219            0.73         
     33600   1008.6144     -20662.353     -20036.646      394384.38      47961          219            219            0.73         
     33700   985.72553     -20659.598     -20048.091      395583.44      47961          219            219            0.73         
     33800   970.45948     -20668.815     -20066.778      393702.19      47961          219            219            0.73         
     33900   1009.9492     -20665.916     -20039.382      394249.06      47961          219            219            0.73         
     34000   995.61669     -20655.895     -20038.252      394224.93      47961          219            219            0.73         
     34100   982.64537     -20672.272     -20062.675      393032.16      47961          219            219            0.73         
     34200   992.1372      -20660.136     -20044.651      395118.41      47961          219            219            0.73         
     34300   1004.0008     -20675.266     -20052.422      393101.98      47961          219            219            0.73         
     34400   1002.6748     -20671.822     -20049.8        393033.22      47961          219            219            0.73         
     34500   990.46479     -20671.623     -20057.176      393960.59      47961          219            219            0.73         
     34600   992.63398     -20665.439     -20049.646      394811.92      47961          219            219            0.73         
     34700   1014.3335     -20664.661     -20035.407      395291.59      47961          219            219            0.73         
     34800   976.666       -20671.328     -20065.441      393071.19      47961          219            219            0.73         
     34900   992.83262     -20678.306     -20062.39       392617.58      47961          219            219            0.73         
     35000   981.81558     -20667.719     -20058.637      393236.05      47961          219            219            0.73         
     35100   988.07797     -20673.246     -20060.279      393903.91      47961          219            219            0.73         
     35200   956.35556     -20680.696     -20087.409      391186.06      47961          219            219            0.73         
     35300   990.52563     -20650.78      -20036.295      397150.56      47961          219            219            0.73         
     35400   990.04619     -20680.735     -20066.547      392920.8       47961          219            219            0.73         
     35500   1002.1334     -20672.078     -20050.392      393497.53      47961          219            219            0.73         
     35600   1008.8346     -20675.164     -20049.321      393742.7       47961          219            219            0.73         
     35700   970.68094     -20672.686     -20070.512      393203.91      47961          219            219            0.73         
     35800   989.67029     -20674.359     -20060.404      393094.39      47961          219            219            0.73         
     35900   996.49975     -20671.022     -20052.831      394186.08      47961          219            219            0.73         
     36000   984.58215     -20678.759     -20067.961      393676.51      47961          219            219            0.73         
     36100   999.53495     -20662.789     -20042.715      394277.63      47961          219            219            0.73         
     36200   990.91597     -20672.974     -20058.247      392693.22      47961          219            219            0.73         
     36300   993.87097     -20679.128     -20062.567      392141.93      47961          219            219            0.73         
     36400   992.63094     -20675.131     -20059.34       393395.18      47961          219            219            0.73         
     36500   1006.9069     -20649.644     -20024.996      396243.51      47961          219            219            0.73         
     36600   973.10205     -20659.982     -20056.306      394623.87      47961          219            219            0.73         
     36700   994.28883     -20679.246     -20062.427      393892.9       47961          219            219            0.73         
     36800   1002.5472     -20672.158     -20050.216      393907.78      47961          219            219            0.73         
     36900   974.68544     -20674.912     -20070.254      393162.22      47961          219            219            0.73         
     37000   1007.8747     -20675.111     -20049.864      393767.76      47961          219            219            0.73         
     37100   990.40775     -20654.491     -20040.079      395551.35      47961          219            219            0.73         
     37200   1000.7635     -20681.571     -20060.735      392914.98      47961          219            219            0.73         
     37300   991.92995     -20673.117     -20057.761      392989.82      47961          219            219            0.73         
     37400   1004.4129     -20659.277     -20036.177      395309.08      47961          219            219            0.73         
     37500   978.22362     -20677.463     -20070.609      393074.72      47961          219            219            0.73         
     37600   973.97988     -20677.895     -20073.674      393666.66      47961          219            219            0.73         
     37700   985.24992     -20671.473     -20060.26       393589.06      47961          219            219            0.73         
     37800   985.3755      -20664.37      -20053.08       393950.59      47961          219            219            0.73         
     37900   960.56077     -20672.659     -20076.763      392561.97      47961          219            219            0.73         
     38000   1014.6719     -20666.577     -20037.113      394650.83      47961          219            219            0.73         
     38100   980.37288     -20670.089     -20061.903      393868.18      47961          219            219            0.73         
     38200   998.38373     -20667.264     -20047.904      395018.79      47961          219            219            0.73         
     38300   975.94276     -20666.441     -20061.003      393616.45      47961          219            219            0.73         
     38400   981.09644     -20673.544     -20064.908      393231.9       47961          219            219            0.73         
     38500   1014.1115     -20660.106     -20030.989      395396.31      47961          219            219            0.73         
     38600   1004.7454     -20676.148     -20052.842      393792.39      47961          219            219            0.73         
     38700   989.52854     -20681.093     -20067.226      391610.56      47961          219            219            0.73         
     38800   990.58774     -20656.371     -20041.847      395477.66      47961          219            219            0.73         
     38900   980.14208     -20670.535     -20062.491      392988.28      47961          219            219            0.73         
     39000   986.44419     -20677.034     -20065.081      393908.19      47961          219            219            0.73         
     39100   1008.2286     -20667.302     -20041.834      395678.33      47961          219            219            0.73         
     39200   1007.3295     -20663.249     -20038.339      395434.84      47961          219            219            0.73         
     39300   991.96578     -20675.64      -20060.262      393045.53      47961          219            219            0.73         
     39400   993.62001     -20658.748     -20042.344      394993.19      47961          219            219            0.73         
     39500   988.95363     -20672.809     -20059.299      393748.89      47961          219            219            0.73         
     39600   1002.4075     -20675.615     -20053.759      394691.24      47961          219            219            0.73         
     39700   969.86867     -20664.233     -20062.563      394389.03      47961          219            219            0.73         
     39800   987.81839     -20677.662     -20064.856      393554.61      47961          219            219            0.73         
     39900   994.34852     -20670.935     -20054.078      393948.98      47961          219            219            0.73         
     40000   995.46653     -20671.373     -20053.823      394202.47      47961          219            219            0.73         
     40100   996.83104     -20678.083     -20059.687      394055.61      47961          219            219            0.73         
     40200   983.74676     -20658.92      -20048.641      395283.02      47961          219            219            0.73         
     40300   998.36775     -20674.052     -20054.702      393752.38      47961          219            219            0.73         
     40400   979.1871      -20672.239     -20064.788      393193.26      47961          219            219            0.73         
     40500   1005.6874     -20679.603     -20055.713      392690.06      47961          219            219            0.73         
     40600   983.75134     -20664.561     -20054.278      394750.47      47961          219            219            0.73         
     40700   980.81216     -20671.306     -20062.847      392644.43      47961          219            219            0.73         
     40800   1013.9541     -20667.337     -20038.318      394106.91      47961          219            219            0.73         
     40900   985.79284     -20670.196     -20058.647      393276.25      47961          219            219            0.73         
     41000   991.79491     -20661.902     -20046.63       394572.78      47961          219            219            0.73         
     41100   996.98753     -20665.196     -20046.703      395153.22      47961          219            219            0.73         
     41200   985.20123     -20675.995     -20064.813      393463.58      47961          219            219            0.73         
     41300   973.65598     -20664.31      -20060.29       394112.19      47961          219            219            0.73         
     41400   985.66916     -20667.398     -20055.925      394015.52      47961          219            219            0.73         
     41500   975.13043     -20675.394     -20070.46       393201.36      47961          219            219            0.73         
     41600   976.4078      -20664.787     -20059.061      394464.12      47961          219            219            0.73         
     41700   999.6245      -20663.132     -20043.003      393706.21      47961          219            219            0.73         
     41800   985.40497     -20666.915     -20055.606      394504.65      47961          219            219            0.73         
     41900   1006.9165     -20681.211     -20056.558      392962.42      47961          219            219            0.73         
     42000   993.4137      -20671.297     -20055.02       393087.85      47961          219            219            0.73         
     42100   990.71482     -20671.804     -20057.201      394207.75      47961          219            219            0.73         
     42200   978.72986     -20658.271     -20051.103      394134.11      47961          219            219            0.73         
     42300   973.3394      -20677.372     -20073.549      392132.4       47961          219            219            0.73         
     42400   991.97335     -20662.854     -20047.471      394985.06      47961          219            219            0.73         
     42500   975.67776     -20660.195     -20054.921      395265.82      47961          219            219            0.73         
     42600   995.32396     -20671.077     -20053.615      393408.07      47961          219            219            0.73         
     42700   976.27952     -20661.065     -20055.418      394244.35      47961          219            219            0.73         
     42800   996.93677     -20671.258     -20052.796      392467.84      47961          219            219            0.73         
     42900   1002.2692     -20685.029     -20063.259      392295.12      47961          219            219            0.73         
     43000   1004.3603     -20677.956     -20054.888      393021.36      47961          219            219            0.73         
     43100   996.41799     -20673.549     -20055.408      393066.82      47961          219            219            0.73         
     43200   1002.5408     -20669.265     -20047.326      393707.57      47961          219            219            0.73         
     43300   984.64081     -20656.514     -20045.68       395650.06      47961          219            219            0.73         
     43400   976.48235     -20655.584     -20049.811      393539.74      47961          219            219            0.73         
     43500   981.81097     -20673.529     -20064.45       391736.85      47961          219            219            0.73         
     43600   982.27765     -20657.031     -20047.663      394796.84      47961          219            219            0.73         
     43700   987.35095     -20662.041     -20049.525      393984.98      47961          219            219            0.73         
     43800   964.78456     -20673.7       -20075.184      390993.36      47961          219            219            0.73         
     43900   991.36558     -20662.728     -20047.722      394526.85      47961          219            219            0.73         
     44000   971.05064     -20657.824     -20055.421      393797.6       47961          219            219            0.73         
     44100   991.02722     -20667.39      -20052.594      393524.64      47961          219            219            0.73         
     44200   999.4594      -20660.719     -20040.692      394787.68      47961          219            219            0.73         
     44300   990.68344     -20676.786     -20062.203      393828.79      47961          219            219            0.73         
     44400   1006.4843     -20659.166     -20034.781      396046.65      47961          219            219            0.73         
     44500   977.85221     -20662.24      -20055.617      395309.14      47961          219            219            0.73         
     44600   986.74923     -20666.07      -20053.928      395057.18      47961          219            219            0.73         
     44700   1009.4487     -20659.98      -20033.755      395627.38      47961          219            219            0.73         
     44800   1012.4611     -20677.434     -20049.341      393467.4       47961          219            219            0.73         
     44900   990.80672     -20677         -20062.341      393793.84      47961          219            219            0.73         
     45000   994.54711     -20672.948     -20055.968      393936.28      47961          219            219            0.73         
     45100   1027.2253     -20674.79      -20037.538      394298.92      47961          219            219            0.73         
     45200   979.43398     -20683.223     -20075.619      391512.2       47961          219            219            0.73         
     45300   992.41065     -20675.644     -20059.99       392976.49      47961          219            219            0.73         
     45400   995.90859     -20668.386     -20050.562      393708.24      47961          219            219            0.73         
     45500   987.05683     -20665.936     -20053.603      394720.71      47961          219            219            0.73         
     45600   986.15182     -20649.536     -20037.765      396519.46      47961          219            219            0.73         
     45700   977.3095      -20672.455     -20066.169      392981.14      47961          219            219            0.73         
     45800   1012.3865     -20658.037     -20029.99       396109.47      47961          219            219            0.73         
     45900   985.49172     -20663.626     -20052.263      394789.21      47961          219            219            0.73         
     46000   979.3705      -20660.841     -20053.276      395302.05      47961          219            219            0.73         
     46100   971.16559     -20676.281     -20073.806      391733.23      47961          219            219            0.73         
     46200   984.77047     -20667.534     -20056.62       394066.36      47961          219            219            0.73         
     46300   995.91137     -20660.147     -20042.321      395164.46      47961          219            219            0.73         
     46400   985.85981     -20665.807     -20054.217      395170.42      47961          219            219            0.73         
     46500   990.84927     -20660.744     -20046.058      394629.18      47961          219            219            0.73         
     46600   979.36689     -20677.821     -20070.258      392599.2       47961          219            219            0.73         
     46700   980.08667     -20673.359     -20065.35       393509.28      47961          219            219            0.73         
     46800   980.31462     -20680.696     -20072.546      391640.88      47961          219            219            0.73         
     46900   991.8671      -20675.9       -20060.583      393108.75      47961          219            219            0.73         
     47000   985.71266     -20684.405     -20072.906      392025.99      47961          219            219            0.73         
     47100   1003.0242     -20673.337     -20051.098      394082.99      47961          219            219            0.73         
     47200   1001.038      -20666.539     -20045.533      394785.14      47961          219            219            0.73         
     47300   987.25364     -20674.885     -20062.43       393715         47961          219            219            0.73         
     47400   988.85181     -20657.159     -20043.712      395962.76      47961          219            219            0.73         
     47500   988.61631     -20678.419     -20065.118      392931.61      47961          219            219            0.73         
     47600   987.18607     -20663.138     -20050.725      394209.08      47961          219            219            0.73         
     47700   993.41147     -20678.484     -20062.209      392501.47      47961          219            219            0.73         
     47800   996.86024     -20664.605     -20046.191      393178.64      47961          219            219            0.73         
     47900   980.82734     -20669.409     -20060.94       393227.36      47961          219            219            0.73         
     48000   1002.7689     -20668.986     -20046.906      394983.2       47961          219            219            0.73         
     48100   992.45869     -20685.349     -20069.665      391576.14      47961          219            219            0.73         
     48200   983.0809      -20671.196     -20061.329      394425.58      47961          219            219            0.73         
     48300   979.72768     -20667.633     -20059.847      393629.94      47961          219            219            0.73         
     48400   988.91548     -20660.364     -20046.878      393663.03      47961          219            219            0.73         
     48500   988.09353     -20676.328     -20063.352      392050.74      47961          219            219            0.73         
     48600   984.04859     -20682.823     -20072.356      391598.3       47961          219            219            0.73         
     48700   989.14744     -20677.432     -20063.802      393125.15      47961          219            219            0.73         
     48800   989.88814     -20674.078     -20059.988      393073.11      47961          219            219            0.73         
     48900   1005.6325     -20677.929     -20054.073      393447.82      47961          219            219            0.73         
     49000   990.52094     -20669.031     -20054.549      393193.29      47961          219            219            0.73         
     49100   998.21512     -20679.779     -20060.523      393300.56      47961          219            219            0.73         
     49200   1006.0819     -20663.703     -20039.567      394682.24      47961          219            219            0.73         
     49300   972.25085     -20666.898     -20063.75       393801.32      47961          219            219            0.73         
     49400   1002.9355     -20667.819     -20045.635      394174.09      47961          219            219            0.73         
     49500   988.08957     -20667.224     -20054.25       392891.54      47961          219            219            0.73         
     49600   991.88791     -20656.562     -20041.232      395263.56      47961          219            219            0.73         
     49700   992.65688     -20669.513     -20053.706      393765.76      47961          219            219            0.73         
     49800   983.89568     -20669.847     -20059.475      393706.92      47961          219            219            0.73         
     49900   963.10494     -20672.729     -20075.255      391652.74      47961          219            219            0.73         
     50000   998.24924     -20676.812     -20057.536      393494.02      47961          219            219            0.73         
Loop time of 42.1747 on 1 procs for 50000 steps with 7200 atoms

Performance: 1024.310 ns/day, 0.023 hours/ns, 1185.544 timesteps/s, 8.536 Matom-step/s
83.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.242     | 30.242     | 30.242     |   0.0 | 71.71
Neigh   | 0.058379   | 0.058379   | 0.058379   |   0.0 |  0.14
Comm    | 0.61344    | 0.61344    | 0.61344    |   0.0 |  1.45
Output  | 0.21337    | 0.21337    | 0.21337    |   0.0 |  0.51
Modify  | 10.095     | 10.095     | 10.095     |   0.0 | 23.94
Other   |            | 0.9529     |            |       |  2.26

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7799
Dangerous builds = 0
Total wall time: 0:00:42
