units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.096 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1670 ${R}
velocity all create 1670 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1670 ${T}  0.1
fix             1 all nvt temp 1670 1670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1670          -20163.843     -19127.838      464284.81      47961          219            219            0.73         
       100   1689.1678     -20079.45      -19031.554      473929.41      47961          219            219            0.73         
       200   1638.5033     -20083.302     -19066.835      472070.71      47961          219            219            0.73         
       300   1660.6523     -20049.567     -19019.36       477310.42      47961          219            219            0.73         
       400   1659.669      -20093.647     -19064.051      472146.7       47961          219            219            0.73         
       500   1695.2466     -20089.074     -19037.406      472466.05      47961          219            219            0.73         
       600   1654.3571     -20095.512     -19069.211      471968.82      47961          219            219            0.73         
       700   1628.1516     -20076.171     -19066.126      474330.31      47961          219            219            0.73         
       800   1692.3102     -20053.657     -19003.811      478503.36      47961          219            219            0.73         
       900   1669.3225     -20103.776     -19068.191      470886.41      47961          219            219            0.73         
      1000   1681.7907     -20070.912     -19027.592      474253.5       47961          219            219            0.73         
      1100   1664.1852     -20068.761     -19036.363      476100.05      47961          219            219            0.73         
      1200   1664.598      -20049.271     -19016.616      476620.02      47961          219            219            0.73         
      1300   1666.2063     -20105.543     -19071.891      471178.52      47961          219            219            0.73         
      1400   1648.3925     -20053.371     -19030.771      475758.53      47961          219            219            0.73         
      1500   1666.3386     -20092.621     -19058.887      473337.24      47961          219            219            0.73         
      1600   1706.6673     -20049.666     -18990.914      479330.9       47961          219            219            0.73         
      1700   1665.1314     -20072.344     -19039.359      474525.72      47961          219            219            0.73         
      1800   1643.9659     -20067.594     -19047.74       476838.28      47961          219            219            0.73         
      1900   1666.1289     -20072.274     -19038.671      475409.2       47961          219            219            0.73         
      2000   1690.4387     -20073.331     -19024.646      476053.56      47961          219            219            0.73         
      2100   1666.8703     -20061.239     -19027.175      475857.78      47961          219            219            0.73         
      2200   1673.5416     -20084.47      -19046.268      472962.88      47961          219            219            0.73         
      2300   1640.9378     -20053.322     -19035.346      475815.92      47961          219            219            0.73         
      2400   1639.7852     -20084.859     -19067.597      473271.05      47961          219            219            0.73         
      2500   1673.8212     -20060.78      -19022.404      475753.01      47961          219            219            0.73         
      2600   1673.68       -20095.421     -19057.132      473213.2       47961          219            219            0.73         
      2700   1650.8092     -20047.021     -19022.921      477312.86      47961          219            219            0.73         
      2800   1668.9856     -20057.407     -19022.031      476719.28      47961          219            219            0.73         
      2900   1631.7651     -20063.404     -19051.119      476586.85      47961          219            219            0.73         
      3000   1685.6839     -20056.347     -19010.612      478561.78      47961          219            219            0.73         
      3100   1676.212      -20075.919     -19036.06       474454.55      47961          219            219            0.73         
      3200   1663.1533     -20048.323     -19016.565      476308         47961          219            219            0.73         
      3300   1667.6276     -20078.271     -19043.737      474568.67      47961          219            219            0.73         
      3400   1679.8296     -20104.89      -19062.786      472406.37      47961          219            219            0.73         
      3500   1663.8386     -20051.598     -19019.415      476297.58      47961          219            219            0.73         
      3600   1652.5128     -20061.693     -19036.536      476406.75      47961          219            219            0.73         
      3700   1668.4671     -20075.153     -19040.098      474226.42      47961          219            219            0.73         
      3800   1705.1454     -20040.638     -18982.83       479374.33      47961          219            219            0.73         
      3900   1672.5759     -20068.181     -19030.577      476042.4       47961          219            219            0.73         
      4000   1698.3621     -20082.692     -19029.092      475282.99      47961          219            219            0.73         
      4100   1699.862      -20066.655     -19012.124      475334.45      47961          219            219            0.73         
      4200   1662.1521     -20077.868     -19046.732      474607.86      47961          219            219            0.73         
      4300   1706.0527     -20059.409     -19001.037      477316.61      47961          219            219            0.73         
      4400   1659.6925     -20077.791     -19048.18       472896.43      47961          219            219            0.73         
      4500   1655.4371     -20093.83      -19066.859      473688.3       47961          219            219            0.73         
      4600   1703.0043     -20075.09      -19018.61       475707.8       47961          219            219            0.73         
      4700   1661.7867     -20075.186     -19044.276      473699.95      47961          219            219            0.73         
      4800   1691.828      -20089.175     -19039.628      473206.38      47961          219            219            0.73         
      4900   1624.3413     -20082.845     -19075.164      471693.98      47961          219            219            0.73         
      5000   1690.8785     -20065.111     -19016.153      474519.68      47961          219            219            0.73         
      5100   1645.0578     -20072.7       -19052.168      473729.42      47961          219            219            0.73         
      5200   1705.6319     -20078.191     -19020.081      474283.96      47961          219            219            0.73         
      5300   1672.243      -20083.579     -19046.182      473391.86      47961          219            219            0.73         
      5400   1642.782      -20087.639     -19068.519      473050.35      47961          219            219            0.73         
      5500   1655.1975     -20083.163     -19056.34       472603.51      47961          219            219            0.73         
      5600   1668.2494     -20082.256     -19047.337      472208.03      47961          219            219            0.73         
      5700   1638.7221     -20072.859     -19056.257      474046.28      47961          219            219            0.73         
      5800   1693.0368     -20068.319     -19018.023      474685.67      47961          219            219            0.73         
      5900   1622.0834     -20082.802     -19076.522      472846.4       47961          219            219            0.73         
      6000   1681.3156     -20092.413     -19049.388      472777.9       47961          219            219            0.73         
      6100   1715.325      -20068.049     -19003.925      476917.56      47961          219            219            0.73         
      6200   1653.1261     -20067.953     -19042.416      475932.52      47961          219            219            0.73         
      6300   1692.3621     -20068.11      -19018.232      476232.01      47961          219            219            0.73         
      6400   1662.0261     -20069.674     -19038.615      474704.22      47961          219            219            0.73         
      6500   1693.6599     -20056.117     -19005.434      477398.26      47961          219            219            0.73         
      6600   1663.585      -20085.767     -19053.741      471723.98      47961          219            219            0.73         
      6700   1705.9136     -20089.269     -19030.984      474373.27      47961          219            219            0.73         
      6800   1695.0572     -20074.051     -19022.501      475800.96      47961          219            219            0.73         
      6900   1669.3291     -20040.837     -19005.248      478544.94      47961          219            219            0.73         
      7000   1665.7354     -20077.824     -19044.464      473110.77      47961          219            219            0.73         
      7100   1691.1578     -20053.189     -19004.059      476663.66      47961          219            219            0.73         
      7200   1656.2008     -20070.754     -19043.309      474685.65      47961          219            219            0.73         
      7300   1678.5195     -20055.89      -19014.599      476992.75      47961          219            219            0.73         
      7400   1694.4519     -20067.273     -19016.098      476209.39      47961          219            219            0.73         
      7500   1660.3434     -20055.097     -19025.083      475705.98      47961          219            219            0.73         
      7600   1675.7317     -20072.85      -19033.289      474246.93      47961          219            219            0.73         
      7700   1663.0885     -20071.63      -19039.913      473822.47      47961          219            219            0.73         
      7800   1641.3198     -20072.647     -19054.434      473334.28      47961          219            219            0.73         
      7900   1699.9461     -20057.437     -19002.854      475952.06      47961          219            219            0.73         
      8000   1662.7835     -20076.872     -19045.344      473398.72      47961          219            219            0.73         
      8100   1663.1184     -20049.246     -19017.509      475533.7       47961          219            219            0.73         
      8200   1650.7259     -20058.943     -19034.895      475765.01      47961          219            219            0.73         
      8300   1672.3437     -20072.831     -19035.372      474197.77      47961          219            219            0.73         
      8400   1656.6232     -20066.945     -19039.238      475203.83      47961          219            219            0.73         
      8500   1672.8229     -20042.172     -19004.415      477257.31      47961          219            219            0.73         
      8600   1708.2369     -20037.805     -18978.079      478599.05      47961          219            219            0.73         
      8700   1646.3986     -20050.556     -19029.192      475992.4       47961          219            219            0.73         
      8800   1689.2561     -20050.214     -19002.263      475908.62      47961          219            219            0.73         
      8900   1643.7475     -20053.466     -19033.747      477742.21      47961          219            219            0.73         
      9000   1669.3508     -20066.828     -19031.226      473903.28      47961          219            219            0.73         
      9100   1669.4761     -20067.127     -19031.446      473576.51      47961          219            219            0.73         
      9200   1673.8895     -20084.448     -19046.029      473059.65      47961          219            219            0.73         
      9300   1682.8701     -20079.174     -19035.185      473931.88      47961          219            219            0.73         
      9400   1678.61       -20081.878     -19040.531      472684.55      47961          219            219            0.73         
      9500   1662.1587     -20044.975     -19013.834      478097.89      47961          219            219            0.73         
      9600   1663.7069     -20053.607     -19021.506      475900.86      47961          219            219            0.73         
      9700   1658.5602     -20047.639     -19018.73       477655.61      47961          219            219            0.73         
      9800   1678.7282     -20085.148     -19043.728      472477.71      47961          219            219            0.73         
      9900   1702.3616     -20054.093     -18998.011      478419.75      47961          219            219            0.73         
     10000   1659.3264     -20055.031     -19025.647      476404.14      47961          219            219            0.73         
     10100   1678.8944     -20078.146     -19036.623      473182.55      47961          219            219            0.73         
     10200   1664.5251     -20051.54      -19018.931      474809.55      47961          219            219            0.73         
     10300   1650.5863     -20083.875     -19059.913      473928.82      47961          219            219            0.73         
     10400   1701.2412     -20056.419     -19001.033      476300.09      47961          219            219            0.73         
     10500   1676.0503     -20091.963     -19052.204      473396.12      47961          219            219            0.73         
     10600   1691.6748     -20070.676     -19021.225      474577.02      47961          219            219            0.73         
     10700   1697.0315     -20088.836     -19036.061      470847.16      47961          219            219            0.73         
     10800   1682.288      -20044.887     -19001.258      477906.95      47961          219            219            0.73         
     10900   1707.5451     -20072.439     -19013.143      474657.02      47961          219            219            0.73         
     11000   1689.2727     -20063.419     -19015.458      475297.8       47961          219            219            0.73         
     11100   1697.5621     -20081.911     -19028.807      473047.59      47961          219            219            0.73         
     11200   1664.7955     -20059.305     -19026.529      475985.63      47961          219            219            0.73         
     11300   1647.311      -20086.349     -19064.419      471481.58      47961          219            219            0.73         
     11400   1667.8046     -20051.987     -19017.344      476624.12      47961          219            219            0.73         
     11500   1666.9682     -20066.974     -19032.85       473361.23      47961          219            219            0.73         
     11600   1689.4801     -20077.696     -19029.606      472956.8       47961          219            219            0.73         
     11700   1669.1779     -20039.665     -19004.17       477106.25      47961          219            219            0.73         
     11800   1660.9357     -20072.897     -19042.515      473002.82      47961          219            219            0.73         
     11900   1698.9509     -20058.602     -19004.637      475128.81      47961          219            219            0.73         
     12000   1658.5129     -20075.056     -19046.177      474091.41      47961          219            219            0.73         
     12100   1666.7799     -20049.549     -19015.541      477405.88      47961          219            219            0.73         
     12200   1705.2494     -20097.538     -19039.665      472412.97      47961          219            219            0.73         
     12300   1675.5458     -20078.491     -19039.046      475343.73      47961          219            219            0.73         
     12400   1672.328      -20089.294     -19051.844      470998.12      47961          219            219            0.73         
     12500   1690.3064     -20083.789     -19035.186      472289.71      47961          219            219            0.73         
     12600   1668.8007     -20082.056     -19046.795      473024.21      47961          219            219            0.73         
     12700   1669.5913     -20071.322     -19035.57       472817.27      47961          219            219            0.73         
     12800   1686.0982     -20086.811     -19040.819      471198.8       47961          219            219            0.73         
     12900   1670.3723     -20083.776     -19047.539      472381.49      47961          219            219            0.73         
     13000   1649.0479     -20089.818     -19066.811      471989.5       47961          219            219            0.73         
     13100   1661.6692     -20098.53      -19067.692      470701.07      47961          219            219            0.73         
     13200   1649.6759     -20072.243     -19048.846      473870.61      47961          219            219            0.73         
     13300   1738.4154     -20065.129     -18986.682      476493.01      47961          219            219            0.73         
     13400   1660.7326     -20075.981     -19045.725      473228.14      47961          219            219            0.73         
     13500   1692.8822     -20061.13      -19010.929      476567.86      47961          219            219            0.73         
     13600   1650.9123     -20055.661     -19031.496      475091.99      47961          219            219            0.73         
     13700   1683.9963     -20085.526     -19040.838      472280.61      47961          219            219            0.73         
     13800   1686.2803     -20054.081     -19007.976      476673.89      47961          219            219            0.73         
     13900   1673.0521     -20070.822     -19032.923      473365.65      47961          219            219            0.73         
     14000   1679.5371     -20052.918     -19010.996      475642.49      47961          219            219            0.73         
     14100   1659.1041     -20058.354     -19029.108      475180.23      47961          219            219            0.73         
     14200   1659.9637     -20062.446     -19032.667      475710.54      47961          219            219            0.73         
     14300   1648.5851     -20077.747     -19055.026      473624.78      47961          219            219            0.73         
     14400   1692.8324     -20036.789     -18986.619      476549         47961          219            219            0.73         
     14500   1666.232      -20068.152     -19034.484      474150.8       47961          219            219            0.73         
     14600   1678.5221     -20075.332     -19034.04       474180.46      47961          219            219            0.73         
     14700   1640.3384     -20074.533     -19056.929      473356         47961          219            219            0.73         
     14800   1660.4782     -20089.737     -19059.639      471938.16      47961          219            219            0.73         
     14900   1633.5327     -20047.686     -19034.304      475920.41      47961          219            219            0.73         
     15000   1684.2641     -20049.608     -19004.754      477847.24      47961          219            219            0.73         
     15100   1644.2289     -20077.785     -19057.767      472301.81      47961          219            219            0.73         
     15200   1687.5305     -20068.039     -19021.158      475802.81      47961          219            219            0.73         
     15300   1646.0479     -20078.786     -19057.64       472613.81      47961          219            219            0.73         
     15400   1679.1013     -20077.117     -19035.465      472971.85      47961          219            219            0.73         
     15500   1719.6869     -20074.471     -19007.642      474732.75      47961          219            219            0.73         
     15600   1637.3055     -20049.982     -19034.259      475887.92      47961          219            219            0.73         
     15700   1658.1719     -20062.965     -19034.297      475754.69      47961          219            219            0.73         
     15800   1671.3139     -20079.843     -19043.023      473533.85      47961          219            219            0.73         
     15900   1676.502      -20058.622     -19018.583      475091.3       47961          219            219            0.73         
     16000   1695.0737     -20054.82      -19003.259      476738.08      47961          219            219            0.73         
     16100   1663.0941     -20071.128     -19039.407      473355.21      47961          219            219            0.73         
     16200   1639.752      -20079.25      -19062.009      470423.02      47961          219            219            0.73         
     16300   1655.2103     -20067.304     -19040.474      474427.87      47961          219            219            0.73         
     16400   1698.9233     -20081.933     -19027.985      473228.94      47961          219            219            0.73         
     16500   1661.5789     -20091.205     -19060.424      471743.43      47961          219            219            0.73         
     16600   1683.2869     -20050.547     -19006.299      476197.91      47961          219            219            0.73         
     16700   1696.6761     -20070.147     -19017.592      474842.45      47961          219            219            0.73         
     16800   1679.8        -20100.426     -19058.341      472243.24      47961          219            219            0.73         
     16900   1689.8079     -20051.176     -19002.882      477840.8       47961          219            219            0.73         
     17000   1661.0236     -20070.768     -19040.331      474422.83      47961          219            219            0.73         
     17100   1670.8061     -20098.151     -19061.645      471063.34      47961          219            219            0.73         
     17200   1665.3153     -20061.166     -19028.067      475849.08      47961          219            219            0.73         
     17300   1656.7257     -20089.268     -19061.497      472167.12      47961          219            219            0.73         
     17400   1681.3125     -20069.269     -19026.246      474733.07      47961          219            219            0.73         
     17500   1659.4805     -20089.198     -19059.719      471869.84      47961          219            219            0.73         
     17600   1666.8192     -20086.95      -19052.918      472929.53      47961          219            219            0.73         
     17700   1714.5542     -20085.736     -19022.091      471927.31      47961          219            219            0.73         
     17800   1686.3383     -20066.307     -19020.166      475846.24      47961          219            219            0.73         
     17900   1666.2265     -20071.93      -19038.265      474025.68      47961          219            219            0.73         
     18000   1638.2484     -20048.272     -19031.964      476310.22      47961          219            219            0.73         
     18100   1672.0615     -20029.308     -18992.024      478049.97      47961          219            219            0.73         
     18200   1651.9758     -20062.236     -19037.413      475646.03      47961          219            219            0.73         
     18300   1633.204      -20059.94      -19046.762      475525.76      47961          219            219            0.73         
     18400   1677.72       -20080.003     -19039.208      473874.93      47961          219            219            0.73         
     18500   1680.0626     -20080.846     -19038.598      473054.26      47961          219            219            0.73         
     18600   1652.0426     -20063.087     -19038.221      474949.83      47961          219            219            0.73         
     18700   1653.3785     -20076.056     -19050.362      473657.45      47961          219            219            0.73         
     18800   1672.743      -20070.405     -19032.698      474477.91      47961          219            219            0.73         
     18900   1683.5788     -20062.982     -19018.553      474702.85      47961          219            219            0.73         
     19000   1675.9487     -20087.148     -19047.452      473513.69      47961          219            219            0.73         
     19100   1658.193      -20049.431     -19020.751      478046.99      47961          219            219            0.73         
     19200   1668.0047     -20073.839     -19039.071      474716.29      47961          219            219            0.73         
     19300   1643.4965     -20069.428     -19049.864      475491.73      47961          219            219            0.73         
     19400   1689.4629     -20066.321     -19018.242      475363.14      47961          219            219            0.73         
     19500   1653.2455     -20069.758     -19044.146      473958.81      47961          219            219            0.73         
     19600   1655.4396     -20097.72      -19070.747      471178.48      47961          219            219            0.73         
     19700   1674.3799     -20054.758     -19016.036      476176.02      47961          219            219            0.73         
     19800   1685.8514     -20069.209     -19023.37       474570.47      47961          219            219            0.73         
     19900   1657.2423     -20089.896     -19061.805      472229.42      47961          219            219            0.73         
     20000   1642.2986     -20052.338     -19033.518      475944.12      47961          219            219            0.73         
     20100   1658.1725     -20074.396     -19045.728      472407.91      47961          219            219            0.73         
     20200   1658.9886     -20049.298     -19020.124      475877.41      47961          219            219            0.73         
     20300   1656.7226     -20074.529     -19046.761      474183.03      47961          219            219            0.73         
     20400   1679.7816     -20055.296     -19013.222      475651.29      47961          219            219            0.73         
     20500   1695.2659     -20085.333     -19033.654      473574.64      47961          219            219            0.73         
     20600   1670.1712     -20063.547     -19027.436      476650.04      47961          219            219            0.73         
     20700   1683.7523     -20085.56      -19041.023      473105.24      47961          219            219            0.73         
     20800   1631.5313     -20061.778     -19049.637      475127.8       47961          219            219            0.73         
     20900   1633.7503     -20067.513     -19053.995      473682.95      47961          219            219            0.73         
     21000   1681.3962     -20064.889     -19021.814      474691.82      47961          219            219            0.73         
     21100   1691.5507     -20066.788     -19017.413      474140.31      47961          219            219            0.73         
     21200   1649.444      -20055.931     -19032.677      475330.33      47961          219            219            0.73         
     21300   1674.0282     -20073.523     -19035.018      472282.68      47961          219            219            0.73         
     21400   1677.6538     -20060.96      -19020.207      475409.18      47961          219            219            0.73         
     21500   1659.8194     -20060.928     -19031.238      474564.79      47961          219            219            0.73         
     21600   1647.5949     -20071.497     -19049.391      475010.58      47961          219            219            0.73         
     21700   1681.1888     -20060.021     -19017.074      476279.43      47961          219            219            0.73         
     21800   1672.4854     -20106.04      -19068.492      472349.91      47961          219            219            0.73         
     21900   1662.4606     -20075.226     -19043.898      472854.21      47961          219            219            0.73         
     22000   1711.7794     -20067.114     -19005.19       476564.01      47961          219            219            0.73         
     22100   1676.0527     -20092.275     -19052.514      470208.64      47961          219            219            0.73         
     22200   1670.9302     -20073.225     -19036.642      473685.55      47961          219            219            0.73         
     22300   1706.7922     -20097.373     -19038.543      471980.34      47961          219            219            0.73         
     22400   1695.3063     -20080.857     -19029.152      474387.54      47961          219            219            0.73         
     22500   1664.5057     -20067.374     -19034.777      474129.69      47961          219            219            0.73         
     22600   1631.6955     -20071.972     -19059.73       473913.37      47961          219            219            0.73         
     22700   1656.5106     -20077.547     -19049.909      472474.56      47961          219            219            0.73         
     22800   1695.8055     -20059.372     -19007.358      478004.53      47961          219            219            0.73         
     22900   1666.7677     -20087.073     -19053.073      473771.2       47961          219            219            0.73         
     23000   1648.9379     -20079.624     -19056.685      472540.02      47961          219            219            0.73         
     23100   1672.7681     -20067.517     -19029.794      474519.44      47961          219            219            0.73         
     23200   1675.5005     -20074.087     -19034.669      475067.08      47961          219            219            0.73         
     23300   1640.3308     -20060.046     -19042.446      474005.16      47961          219            219            0.73         
     23400   1651.7827     -20077.598     -19052.894      473786.57      47961          219            219            0.73         
     23500   1670.2731     -20052.362     -19016.187      476423.8       47961          219            219            0.73         
     23600   1673.1768     -20046.259     -19008.282      477423.38      47961          219            219            0.73         
     23700   1670.1832     -20071.302     -19035.182      474270.75      47961          219            219            0.73         
     23800   1659.5663     -20061.084     -19031.551      475191.12      47961          219            219            0.73         
     23900   1671.1952     -20097.434     -19060.687      471060.59      47961          219            219            0.73         
     24000   1674.1024     -20056.1       -19017.549      476591.62      47961          219            219            0.73         
     24100   1664.6941     -20075.108     -19042.394      473306.3       47961          219            219            0.73         
     24200   1662.2335     -20062.351     -19031.163      475910.75      47961          219            219            0.73         
     24300   1612.2082     -20085.074     -19084.92       472670.42      47961          219            219            0.73         
     24400   1672.4378     -20092.249     -19054.731      471760.15      47961          219            219            0.73         
     24500   1690.746      -20051.866     -19002.991      478160.64      47961          219            219            0.73         
     24600   1636.3766     -20064.144     -19048.997      473770.58      47961          219            219            0.73         
     24700   1677.0191     -20062.023     -19021.664      475561.46      47961          219            219            0.73         
     24800   1671.1811     -20069.102     -19032.364      475234.08      47961          219            219            0.73         
     24900   1653.5153     -20092.218     -19066.44       472039.14      47961          219            219            0.73         
     25000   1691.6731     -20065.938     -19016.488      475958.44      47961          219            219            0.73         
     25100   1668.1493     -20070.241     -19035.383      473726.98      47961          219            219            0.73         
     25200   1639.083      -20056.717     -19039.891      476531.52      47961          219            219            0.73         
     25300   1660.7216     -20064.921     -19034.671      474399.1       47961          219            219            0.73         
     25400   1649.5        -20074.414     -19051.126      472534.45      47961          219            219            0.73         
     25500   1669.9657     -20091.438     -19055.454      474347.34      47961          219            219            0.73         
     25600   1656.2539     -20069.563     -19042.086      474596.58      47961          219            219            0.73         
     25700   1677.3077     -20058.076     -19017.537      476031.91      47961          219            219            0.73         
     25800   1678.6986     -20073.164     -19031.762      474764.52      47961          219            219            0.73         
     25900   1694.2444     -20098.4       -19047.355      473547.84      47961          219            219            0.73         
     26000   1680.3543     -20065.701     -19023.272      474589.22      47961          219            219            0.73         
     26100   1671.0393     -20061.582     -19024.932      475496.48      47961          219            219            0.73         
     26200   1658.6694     -20082.455     -19053.478      472060.23      47961          219            219            0.73         
     26300   1640.5372     -20046.567     -19028.839      475287.08      47961          219            219            0.73         
     26400   1664.7414     -20068.955     -19036.212      473794.64      47961          219            219            0.73         
     26500   1652.1302     -20073.058     -19048.139      475379.76      47961          219            219            0.73         
     26600   1659.0294     -20029.517     -19000.317      478522.35      47961          219            219            0.73         
     26700   1686.1506     -20049.362     -19003.337      477118.99      47961          219            219            0.73         
     26800   1662.8012     -20063.908     -19032.368      474444.61      47961          219            219            0.73         
     26900   1699.7155     -20080.089     -19025.649      473778.95      47961          219            219            0.73         
     27000   1667.5727     -20089.976     -19055.477      471613.8       47961          219            219            0.73         
     27100   1676.0275     -20066.212     -19026.467      475707         47961          219            219            0.73         
     27200   1652.4849     -20098.002     -19072.862      469330.36      47961          219            219            0.73         
     27300   1683.6123     -20081.015     -19036.565      474516.47      47961          219            219            0.73         
     27400   1678.2228     -20064.675     -19023.568      475806.38      47961          219            219            0.73         
     27500   1667.1114     -20056.537     -19022.324      476004.12      47961          219            219            0.73         
     27600   1650.0952     -20070.893     -19047.236      474276.84      47961          219            219            0.73         
     27700   1687.2303     -20062.747     -19016.053      476023.65      47961          219            219            0.73         
     27800   1686.0505     -20058.49      -19012.527      475747.41      47961          219            219            0.73         
     27900   1681.8929     -20063.908     -19020.525      475301.45      47961          219            219            0.73         
     28000   1643.4414     -20078.723     -19059.194      473826.83      47961          219            219            0.73         
     28100   1684.1917     -20061.147     -19016.337      477545.01      47961          219            219            0.73         
     28200   1664.5387     -20079.57      -19046.953      473154.85      47961          219            219            0.73         
     28300   1646.7872     -20080.674     -19059.069      473551         47961          219            219            0.73         
     28400   1669.1137     -20077.808     -19042.352      474186.91      47961          219            219            0.73         
     28500   1659.5386     -20049.707     -19020.192      478176.52      47961          219            219            0.73         
     28600   1697.0509     -20086.285     -19033.498      474880.95      47961          219            219            0.73         
     28700   1674.5139     -20039.552     -19000.746      478462.18      47961          219            219            0.73         
     28800   1622.3892     -20059.299     -19052.829      474356.26      47961          219            219            0.73         
     28900   1641.2202     -20058.83      -19040.679      476075.87      47961          219            219            0.73         
     29000   1698.6137     -20063.523     -19009.767      476205.6       47961          219            219            0.73         
     29100   1698.0266     -20088.897     -19035.505      472642.94      47961          219            219            0.73         
     29200   1646.5798     -20070.102     -19048.625      474001.48      47961          219            219            0.73         
     29300   1699.2343     -20073.562     -19019.42       475045.75      47961          219            219            0.73         
     29400   1647.7348     -20087.552     -19065.359      470652.49      47961          219            219            0.73         
     29500   1658.5473     -20068.321     -19039.42       476948.83      47961          219            219            0.73         
     29600   1686.6662     -20104.307     -19057.963      471224.54      47961          219            219            0.73         
     29700   1673.2142     -20080.81      -19042.811      473917.42      47961          219            219            0.73         
     29800   1674.5964     -20067.162     -19028.305      475351.48      47961          219            219            0.73         
     29900   1654.089      -20102.936     -19076.801      471106.95      47961          219            219            0.73         
     30000   1672.7697     -20075.03      -19037.307      473560.28      47961          219            219            0.73         
     30100   1680.3427     -20074.323     -19031.901      476669.77      47961          219            219            0.73         
     30200   1663.5504     -20078.81      -19046.805      473248.46      47961          219            219            0.73         
     30300   1653.5751     -20071.022     -19045.206      474010.15      47961          219            219            0.73         
     30400   1647.4347     -20047.138     -19025.132      477931.06      47961          219            219            0.73         
     30500   1668.4773     -20085.165     -19050.105      472850.67      47961          219            219            0.73         
     30600   1670.6779     -20064.491     -19028.065      475280.43      47961          219            219            0.73         
     30700   1682.8964     -20064.236     -19020.23       474770.96      47961          219            219            0.73         
     30800   1642.4971     -20054.245     -19035.302      474984.42      47961          219            219            0.73         
     30900   1665.9215     -20062.967     -19029.492      473906.8       47961          219            219            0.73         
     31000   1665.4011     -20048.5       -19015.348      476403.41      47961          219            219            0.73         
     31100   1674.4536     -20060.004     -19021.236      475407.13      47961          219            219            0.73         
     31200   1643.9321     -20052.375     -19032.541      476630.31      47961          219            219            0.73         
     31300   1671.9588     -20081.163     -19043.943      472455.09      47961          219            219            0.73         
     31400   1665.6431     -20041.898     -19008.596      477810.35      47961          219            219            0.73         
     31500   1655.3073     -20082.891     -19056          471654.54      47961          219            219            0.73         
     31600   1649.7706     -20068.859     -19045.403      474859.39      47961          219            219            0.73         
     31700   1649.4049     -20065.909     -19042.68       475550.71      47961          219            219            0.73         
     31800   1681.6838     -20063.513     -19020.259      472990.61      47961          219            219            0.73         
     31900   1666.3374     -20055.158     -19021.425      476152.27      47961          219            219            0.73         
     32000   1667.3924     -20084.34      -19049.953      472806.15      47961          219            219            0.73         
     32100   1676.4766     -20058.521     -19018.497      475520.09      47961          219            219            0.73         
     32200   1669.9315     -20066.326     -19030.363      475620.83      47961          219            219            0.73         
     32300   1685.8391     -20055.731     -19009.899      476817.34      47961          219            219            0.73         
     32400   1624.3824     -20044.098     -19036.392      478137.54      47961          219            219            0.73         
     32500   1687.081      -20065.249     -19018.647      475865.68      47961          219            219            0.73         
     32600   1670.5509     -20055.168     -19018.821      476833.42      47961          219            219            0.73         
     32700   1711.5197     -20059.614     -18997.851      476157.55      47961          219            219            0.73         
     32800   1675.4837     -20079.691     -19040.284      473188.55      47961          219            219            0.73         
     32900   1670.8427     -20072.146     -19035.618      474338.62      47961          219            219            0.73         
     33000   1659.768      -20088.464     -19058.806      473351.61      47961          219            219            0.73         
     33100   1678.6718     -20053.316     -19011.931      476385.43      47961          219            219            0.73         
     33200   1657.3581     -20090.973     -19062.81       471110.08      47961          219            219            0.73         
     33300   1683.9093     -20068.863     -19024.229      474499.82      47961          219            219            0.73         
     33400   1655.4471     -20059.05      -19032.073      475622.29      47961          219            219            0.73         
     33500   1665.4111     -20087.117     -19053.958      471826.27      47961          219            219            0.73         
     33600   1684.6317     -20072.368     -19027.285      474998.06      47961          219            219            0.73         
     33700   1645.3197     -20072.903     -19052.208      474629.16      47961          219            219            0.73         
     33800   1626.832      -20074.154     -19064.928      472348.9       47961          219            219            0.73         
     33900   1681.8654     -20086.535     -19043.169      474327.27      47961          219            219            0.73         
     34000   1698.6902     -20080.612     -19026.808      474370.54      47961          219            219            0.73         
     34100   1631.6349     -20067.374     -19055.169      474046.56      47961          219            219            0.73         
     34200   1713.8773     -20070.172     -19006.947      475323.56      47961          219            219            0.73         
     34300   1740.5617     -20079.322     -18999.543      475483.68      47961          219            219            0.73         
     34400   1699.5622     -20086.933     -19032.588      473346.84      47961          219            219            0.73         
     34500   1634.8876     -20049.401     -19035.178      475831.41      47961          219            219            0.73         
     34600   1642.9834     -20054.483     -19035.238      476144.07      47961          219            219            0.73         
     34700   1695.439      -20075.605     -19023.819      475272.65      47961          219            219            0.73         
     34800   1666.523      -20086.116     -19052.267      472962.97      47961          219            219            0.73         
     34900   1676.5241     -20047.745     -19007.692      476232.47      47961          219            219            0.73         
     35000   1678.2701     -20074.051     -19032.915      473756.55      47961          219            219            0.73         
     35100   1644.0701     -20060.905     -19040.986      473513.48      47961          219            219            0.73         
     35200   1679.0627     -20075.848     -19034.22       472741.08      47961          219            219            0.73         
     35300   1672.2487     -20086.955     -19049.554      472956.79      47961          219            219            0.73         
     35400   1665.5344     -20039.038     -19005.803      477474.6       47961          219            219            0.73         
     35500   1635.678      -20048.721     -19034.007      476154.93      47961          219            219            0.73         
     35600   1650.6555     -20052.083     -19028.078      474852.39      47961          219            219            0.73         
     35700   1639.4233     -20065.304     -19048.267      475218.55      47961          219            219            0.73         
     35800   1675.7431     -20059.881     -19020.313      476362.89      47961          219            219            0.73         
     35900   1720.2686     -20056.936     -18989.745      476361.19      47961          219            219            0.73         
     36000   1674.4438     -20055.038     -19016.276      476582.67      47961          219            219            0.73         
     36100   1651.8884     -20065.067     -19040.298      473459.81      47961          219            219            0.73         
     36200   1669.6365     -20080.811     -19045.031      474713.97      47961          219            219            0.73         
     36300   1667.9916     -20057.138     -19022.378      476166.77      47961          219            219            0.73         
     36400   1653.8826     -20074.004     -19047.997      474850.18      47961          219            219            0.73         
     36500   1686.9313     -20040.51      -18994.001      478262.91      47961          219            219            0.73         
     36600   1685.6273     -20073.36      -19027.66       474525.39      47961          219            219            0.73         
     36700   1661.7869     -20089.092     -19058.181      472071.09      47961          219            219            0.73         
     36800   1664.351      -20058.518     -19026.017      476264.87      47961          219            219            0.73         
     36900   1671.3791     -20050.817     -19013.956      477702.25      47961          219            219            0.73         
     37000   1648.2234     -20075.656     -19053.16       472735.92      47961          219            219            0.73         
     37100   1694.0333     -20062.645     -19011.73       476652.56      47961          219            219            0.73         
     37200   1655.2908     -20056.729     -19029.849      475978.74      47961          219            219            0.73         
     37300   1711.4608     -20062.254     -19000.528      475750.23      47961          219            219            0.73         
     37400   1685.9065     -20058.281     -19012.408      475144.7       47961          219            219            0.73         
     37500   1657.405      -20057.074     -19028.882      474748.15      47961          219            219            0.73         
     37600   1665.5565     -20042.947     -19009.699      477381.7       47961          219            219            0.73         
     37700   1679.8444     -20084.118     -19042.005      472853.98      47961          219            219            0.73         
     37800   1670.4394     -20080.086     -19043.808      474391.25      47961          219            219            0.73         
     37900   1691.8584     -20066.788     -19017.223      475974.91      47961          219            219            0.73         
     38000   1663.9495     -20072.483     -19040.231      473536.12      47961          219            219            0.73         
     38100   1662.8085     -20054.299     -19022.755      475739.8       47961          219            219            0.73         
     38200   1666.6237     -20071.28      -19037.369      472914.61      47961          219            219            0.73         
     38300   1664.1643     -20063.184     -19030.799      473183.34      47961          219            219            0.73         
     38400   1671.913      -20066.347     -19029.155      475136.66      47961          219            219            0.73         
     38500   1657.2484     -20077.958     -19049.863      473133.75      47961          219            219            0.73         
     38600   1690.0937     -20044.67      -18996.2        476513.85      47961          219            219            0.73         
     38700   1694.0221     -20080.694     -19029.786      473352.52      47961          219            219            0.73         
     38800   1674.3499     -20048.82      -19010.116      476275.19      47961          219            219            0.73         
     38900   1669.3387     -20061.905     -19026.309      474731.42      47961          219            219            0.73         
     39000   1676.8525     -20056.628     -19016.371      475744.86      47961          219            219            0.73         
     39100   1687.7593     -20064.66      -19017.637      475482.36      47961          219            219            0.73         
     39200   1696.526      -20067.072     -19014.611      476113.27      47961          219            219            0.73         
     39300   1668.4547     -20062.478     -19027.432      474960.27      47961          219            219            0.73         
     39400   1653.9805     -20069.69      -19043.623      472858.86      47961          219            219            0.73         
     39500   1672.4664     -20058.336     -19020.801      474770.98      47961          219            219            0.73         
     39600   1662.2607     -20040.607     -19009.403      475671.56      47961          219            219            0.73         
     39700   1685.7634     -20051.028     -19005.244      476687.2       47961          219            219            0.73         
     39800   1677.4599     -20057.25      -19016.616      475175.54      47961          219            219            0.73         
     39900   1655.7054     -20070.982     -19043.844      473880.18      47961          219            219            0.73         
     40000   1661.7464     -20059.402     -19028.517      476341.62      47961          219            219            0.73         
     40100   1656.6412     -20071.429     -19043.711      472987.85      47961          219            219            0.73         
     40200   1671.5983     -20078.248     -19041.251      473147.23      47961          219            219            0.73         
     40300   1654.1788     -20038.327     -19012.137      476458.49      47961          219            219            0.73         
     40400   1662.5428     -20051.159     -19019.779      477293.16      47961          219            219            0.73         
     40500   1669.7302     -20077.484     -19041.646      473860.63      47961          219            219            0.73         
     40600   1676.4568     -20035.867     -18995.856      477783.75      47961          219            219            0.73         
     40700   1683.5203     -20064.423     -19020.03       474363.13      47961          219            219            0.73         
     40800   1651.8408     -20082.538     -19057.798      472123.26      47961          219            219            0.73         
     40900   1686.4074     -20051.957     -19005.773      476560.15      47961          219            219            0.73         
     41000   1670.5344     -20091.709     -19055.372      471332.28      47961          219            219            0.73         
     41100   1672.0933     -20046.264     -19008.96       476918.8       47961          219            219            0.73         
     41200   1659.9552     -20075.021     -19045.247      473449.16      47961          219            219            0.73         
     41300   1641.8469     -20051.408     -19032.868      475222.93      47961          219            219            0.73         
     41400   1701.78       -20089.254     -19033.534      474064.95      47961          219            219            0.73         
     41500   1673.5984     -20077.66      -19039.422      473852.45      47961          219            219            0.73         
     41600   1681.2029     -20062.866     -19019.911      475401.78      47961          219            219            0.73         
     41700   1693.3257     -20050.663     -19000.187      477560.6       47961          219            219            0.73         
     41800   1677.4536     -20039.427     -18998.797      476742.22      47961          219            219            0.73         
     41900   1644.9701     -20049.145     -19028.667      476772.7       47961          219            219            0.73         
     42000   1667.3872     -20052.579     -19018.195      475565.63      47961          219            219            0.73         
     42100   1678.6488     -20055.741     -19014.37       475020.04      47961          219            219            0.73         
     42200   1659.255      -20060.964     -19031.624      475593.05      47961          219            219            0.73         
     42300   1696.5832     -20078.794     -19026.297      474521.29      47961          219            219            0.73         
     42400   1659.8366     -20056.793     -19027.092      476086.71      47961          219            219            0.73         
     42500   1696.0682     -20052.222     -19000.044      477549.35      47961          219            219            0.73         
     42600   1696.7547     -20080.31      -19027.706      474501.82      47961          219            219            0.73         
     42700   1668.6434     -20062.598     -19027.434      475671.31      47961          219            219            0.73         
     42800   1657.7833     -20058.687     -19030.261      474895.99      47961          219            219            0.73         
     42900   1641.0591     -20079.737     -19061.685      473665.02      47961          219            219            0.73         
     43000   1642.5394     -20037.654     -19018.684      477611.76      47961          219            219            0.73         
     43100   1638.2814     -20076.234     -19059.906      473916.97      47961          219            219            0.73         
     43200   1675.368      -20048.099     -19008.763      477130.02      47961          219            219            0.73         
     43300   1701.5158     -20095.929     -19040.372      472661.57      47961          219            219            0.73         
     43400   1678.0388     -20093.982     -19052.989      470801.17      47961          219            219            0.73         
     43500   1680.5037     -20087.532     -19045.01       473088.22      47961          219            219            0.73         
     43600   1662.4829     -20085.74      -19054.398      472201.79      47961          219            219            0.73         
     43700   1679.8677     -20067.075     -19024.948      475502.6       47961          219            219            0.73         
     43800   1672.36       -20069.252     -19031.783      474620.24      47961          219            219            0.73         
     43900   1703.281      -20059.951     -19003.299      476913.23      47961          219            219            0.73         
     44000   1667.5289     -20075.986     -19041.514      472185.55      47961          219            219            0.73         
     44100   1689.436      -20068.137     -19020.074      473474.35      47961          219            219            0.73         
     44200   1680.2891     -20072.969     -19030.58       473936.23      47961          219            219            0.73         
     44300   1655.4251     -20076.791     -19049.827      472814.03      47961          219            219            0.73         
     44400   1683.5463     -20053.11      -19008.701      475888.63      47961          219            219            0.73         
     44500   1665.1185     -20073.462     -19040.485      472310.74      47961          219            219            0.73         
     44600   1665.7909     -20048.091     -19014.696      474422.79      47961          219            219            0.73         
     44700   1680.5883     -20083.203     -19040.629      472296.38      47961          219            219            0.73         
     44800   1656.9423     -20053.568     -19025.663      476779.43      47961          219            219            0.73         
     44900   1638.7655     -20074.505     -19057.876      471905.26      47961          219            219            0.73         
     45000   1687.5366     -20073.031     -19026.146      474425.04      47961          219            219            0.73         
     45100   1644.7182     -20080.253     -19059.931      472619.51      47961          219            219            0.73         
     45200   1672.619      -20051.289     -19013.659      477591.31      47961          219            219            0.73         
     45300   1665.601      -20075.539     -19042.263      473573.47      47961          219            219            0.73         
     45400   1661.0142     -20102.044     -19071.613      471901.09      47961          219            219            0.73         
     45500   1665.6568     -20065.538     -19032.227      474904.75      47961          219            219            0.73         
     45600   1651.2057     -20066.314     -19041.968      474672.27      47961          219            219            0.73         
     45700   1699.2954     -20056.488     -19002.309      476023.51      47961          219            219            0.73         
     45800   1649.1644     -20041.432     -19018.353      475919.41      47961          219            219            0.73         
     45900   1671.0595     -20059.964     -19023.301      475372.15      47961          219            219            0.73         
     46000   1644.5084     -20049.546     -19029.355      476419.67      47961          219            219            0.73         
     46100   1692.4698     -20059.772     -19009.827      475646.9       47961          219            219            0.73         
     46200   1672.6779     -20076.451     -19038.784      473688.09      47961          219            219            0.73         
     46300   1667.2572     -20084.448     -19050.144      473481.18      47961          219            219            0.73         
     46400   1710.4262     -20042.717     -18981.633      479530.18      47961          219            219            0.73         
     46500   1715.0471     -20094.673     -19030.722      473265.46      47961          219            219            0.73         
     46600   1670.4758     -20052.54      -19016.24       476409.76      47961          219            219            0.73         
     46700   1675.03       -20036.807     -18997.681      476650.26      47961          219            219            0.73         
     46800   1671.7674     -20071.275     -19034.173      475825.29      47961          219            219            0.73         
     46900   1669.1763     -20090.571     -19055.077      472331.28      47961          219            219            0.73         
     47000   1691.7955     -20066.065     -19016.538      475459.44      47961          219            219            0.73         
     47100   1635.9452     -20056.351     -19041.472      474014.76      47961          219            219            0.73         
     47200   1685.74       -20058.062     -19012.292      475989.35      47961          219            219            0.73         
     47300   1642.5885     -20069.369     -19050.369      473622.5       47961          219            219            0.73         
     47400   1666.4482     -20066.749     -19032.947      473499.28      47961          219            219            0.73         
     47500   1665.2255     -20080.571     -19047.527      473573.39      47961          219            219            0.73         
     47600   1657.5499     -20050.919     -19022.637      477174.92      47961          219            219            0.73         
     47700   1675.2028     -20068.193     -19028.96       475602.88      47961          219            219            0.73         
     47800   1687.1083     -20086.926     -19040.307      472945.86      47961          219            219            0.73         
     47900   1695.3171     -20071.679     -19019.967      476127.04      47961          219            219            0.73         
     48000   1644.6236     -20070.562     -19050.299      475226.8       47961          219            219            0.73         
     48100   1691.8969     -20052.441     -19002.852      476385.02      47961          219            219            0.73         
     48200   1680.535      -20070.36      -19027.819      476246.27      47961          219            219            0.73         
     48300   1647.9737     -20050.919     -19028.578      474968.99      47961          219            219            0.73         
     48400   1639.966      -20075.034     -19057.66       474165.6       47961          219            219            0.73         
     48500   1672.3282     -20055.441     -19017.991      476801.4       47961          219            219            0.73         
     48600   1674.3246     -20080.819     -19042.13       472833.04      47961          219            219            0.73         
     48700   1633.782      -20068.461     -19054.924      473814.97      47961          219            219            0.73         
     48800   1686.8628     -20062.101     -19015.634      474771.92      47961          219            219            0.73         
     48900   1647.724      -20071.983     -19049.796      474735.03      47961          219            219            0.73         
     49000   1650.7679     -20055.251     -19031.177      475720.46      47961          219            219            0.73         
     49100   1682.3915     -20051.709     -19008.016      474955.98      47961          219            219            0.73         
     49200   1665.3337     -20058.392     -19025.281      474386.66      47961          219            219            0.73         
     49300   1669.6528     -20056.111     -19020.321      475518.88      47961          219            219            0.73         
     49400   1642.5524     -20079.961     -19060.983      472532.67      47961          219            219            0.73         
     49500   1688.1879     -20056.348     -19009.059      477221.73      47961          219            219            0.73         
     49600   1667.5075     -20076.304     -19041.844      473747.54      47961          219            219            0.73         
     49700   1686.5704     -20112.729     -19066.444      470344.46      47961          219            219            0.73         
     49800   1677.2807     -20064.43      -19023.908      475589.19      47961          219            219            0.73         
     49900   1660.5835     -20047.39      -19017.227      476870.67      47961          219            219            0.73         
     50000   1663.105      -20067.02      -19035.292      475136.38      47961          219            219            0.73         
Loop time of 55.0636 on 1 procs for 50000 steps with 7200 atoms

Performance: 784.548 ns/day, 0.031 hours/ns, 908.041 timesteps/s, 6.538 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.789     | 41.789     | 41.789     |   0.0 | 75.89
Neigh   | 0.09528    | 0.09528    | 0.09528    |   0.0 |  0.17
Comm    | 0.88041    | 0.88041    | 0.88041    |   0.0 |  1.60
Output  | 0.21394    | 0.21394    | 0.21394    |   0.0 |  0.39
Modify  | 10.884     | 10.884     | 10.884     |   0.0 | 19.77
Other   |            | 1.201      |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12090
Dangerous builds = 0
Total wall time: 0:00:55
