units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1410 ${R}
velocity all create 1410 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1410 ${T}  0.1
fix             1 all nvt temp 1410 1410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1410          -20375.526     -19500.815      435815.56      47961          219            219            0.73         
       100   1415.5437     -20316.379     -19438.229      442207.36      47961          219            219            0.73         
       200   1403.4664     -20296.16      -19425.502      445547.86      47961          219            219            0.73         
       300   1424.9024     -20318.304     -19434.348      443544         47961          219            219            0.73         
       400   1382.5626     -20304.639     -19446.949      444073.55      47961          219            219            0.73         
       500   1396.4911     -20286.864     -19420.533      445706.51      47961          219            219            0.73         
       600   1374.7375     -20308.798     -19455.963      443629.28      47961          219            219            0.73         
       700   1431.7125     -20311.162     -19422.981      443062.63      47961          219            219            0.73         
       800   1431.8908     -20320.869     -19432.578      442932.74      47961          219            219            0.73         
       900   1410.4712     -20287.993     -19412.99       445320.44      47961          219            219            0.73         
      1000   1400.0922     -20293.86      -19425.295      445065.61      47961          219            219            0.73         
      1100   1428.6434     -20304.464     -19418.188      443178.77      47961          219            219            0.73         
      1200   1380.3571     -20300.213     -19443.891      444164.15      47961          219            219            0.73         
      1300   1416.2278     -20303.598     -19425.023      442536.98      47961          219            219            0.73         
      1400   1417.5073     -20321.665     -19442.296      440349.87      47961          219            219            0.73         
      1500   1424.0951     -20286.245     -19402.79       445810.78      47961          219            219            0.73         
      1600   1411.9908     -20315.454     -19439.508      441504.03      47961          219            219            0.73         
      1700   1405.8944     -20310.131     -19437.967      441287.5       47961          219            219            0.73         
      1800   1422.8569     -20307.394     -19424.707      443687.27      47961          219            219            0.73         
      1900   1408.0877     -20300.272     -19426.747      443424.45      47961          219            219            0.73         
      2000   1418.3801     -20284.843     -19404.933      446627.96      47961          219            219            0.73         
      2100   1410.8649     -20305.974     -19430.727      443331.65      47961          219            219            0.73         
      2200   1404.5568     -20283.737     -19412.403      445776.84      47961          219            219            0.73         
      2300   1406.207      -20318.684     -19446.326      441532.61      47961          219            219            0.73         
      2400   1426.477      -20307.933     -19423          443362.98      47961          219            219            0.73         
      2500   1418.8297     -20284.052     -19403.863      444907.82      47961          219            219            0.73         
      2600   1404.2012     -20311.21      -19440.096      443853.93      47961          219            219            0.73         
      2700   1401.6635     -20295.468     -19425.929      444096.95      47961          219            219            0.73         
      2800   1401.4014     -20309.628     -19440.251      442595.78      47961          219            219            0.73         
      2900   1393.7114     -20301.457     -19436.851      443397.3       47961          219            219            0.73         
      3000   1413.8826     -20310.365     -19433.245      443665.24      47961          219            219            0.73         
      3100   1403.5783     -20308.049     -19437.321      443865.95      47961          219            219            0.73         
      3200   1415.4199     -20308.349     -19430.275      442256         47961          219            219            0.73         
      3300   1411.4626     -20274.766     -19399.148      447053.38      47961          219            219            0.73         
      3400   1378.6901     -20294.551     -19439.264      443037.44      47961          219            219            0.73         
      3500   1437.7497     -20321.23      -19429.304      442771.41      47961          219            219            0.73         
      3600   1408.7884     -20313.056     -19439.096      442737.74      47961          219            219            0.73         
      3700   1433.178      -20288.507     -19399.417      446307.31      47961          219            219            0.73         
      3800   1390.678      -20293.313     -19430.589      443794.16      47961          219            219            0.73         
      3900   1422.2143     -20276.486     -19394.198      446303.22      47961          219            219            0.73         
      4000   1412.9565     -20275.433     -19398.888      447094.14      47961          219            219            0.73         
      4100   1418.6962     -20282.305     -19402.2        446130.17      47961          219            219            0.73         
      4200   1424.6393     -20282.601     -19398.808      445536.56      47961          219            219            0.73         
      4300   1391.8361     -20273.862     -19410.419      446155.61      47961          219            219            0.73         
      4400   1403.9985     -20282.274     -19411.286      445207.64      47961          219            219            0.73         
      4500   1427.2645     -20313.278     -19427.857      443584.36      47961          219            219            0.73         
      4600   1457.4993     -20306.23      -19402.052      443508.96      47961          219            219            0.73         
      4700   1371.3178     -20308.917     -19458.203      443472.49      47961          219            219            0.73         
      4800   1410.9172     -20307.079     -19431.799      443918.45      47961          219            219            0.73         
      4900   1421.852      -20281.047     -19398.983      445551.76      47961          219            219            0.73         
      5000   1426.6552     -20290.804     -19405.761      445341.68      47961          219            219            0.73         
      5100   1405.8598     -20311.258     -19439.115      442868.28      47961          219            219            0.73         
      5200   1411.4958     -20283.011     -19407.372      444935.51      47961          219            219            0.73         
      5300   1425.5254     -20304.283     -19419.941      443813.55      47961          219            219            0.73         
      5400   1419.738      -20269.293     -19388.54       448642.8       47961          219            219            0.73         
      5500   1390.987      -20287.872     -19424.956      445432.42      47961          219            219            0.73         
      5600   1424.0656     -20307.068     -19423.631      443137.9       47961          219            219            0.73         
      5700   1416.8503     -20284.689     -19405.729      445677.63      47961          219            219            0.73         
      5800   1428.0196     -20289.415     -19403.525      445509.89      47961          219            219            0.73         
      5900   1404.5231     -20293.481     -19422.167      444893.56      47961          219            219            0.73         
      6000   1393.2617     -20291.573     -19427.246      444701.5       47961          219            219            0.73         
      6100   1389.9298     -20294.525     -19432.264      445424.54      47961          219            219            0.73         
      6200   1414.9533     -20313.749     -19435.965      442950.78      47961          219            219            0.73         
      6300   1448.7873     -20290.925     -19392.152      445296.49      47961          219            219            0.73         
      6400   1396.4524     -20298.769     -19432.462      443867.4       47961          219            219            0.73         
      6500   1438.7848     -20286.921     -19394.353      446679.14      47961          219            219            0.73         
      6600   1398.8038     -20294.631     -19426.866      443490.04      47961          219            219            0.73         
      6700   1430.0183     -20326.551     -19439.421      442542.86      47961          219            219            0.73         
      6800   1405.3953     -20299.896     -19428.041      445574.31      47961          219            219            0.73         
      6900   1417.6789     -20296.864     -19417.389      445681.56      47961          219            219            0.73         
      7000   1397.2238     -20306.683     -19439.898      443398.51      47961          219            219            0.73         
      7100   1397.3118     -20305.491     -19438.651      444406.8       47961          219            219            0.73         
      7200   1425.5058     -20292.686     -19408.355      445276.53      47961          219            219            0.73         
      7300   1404.2842     -20311.263     -19440.097      441916.39      47961          219            219            0.73         
      7400   1402.5508     -20306.282     -19436.192      443265.74      47961          219            219            0.73         
      7500   1401.775      -20315.263     -19445.654      441011.98      47961          219            219            0.73         
      7600   1429.5271     -20298.676     -19411.851      443733.52      47961          219            219            0.73         
      7700   1395.8942     -20313.174     -19447.214      441762.96      47961          219            219            0.73         
      7800   1419.8989     -20268.399     -19387.547      447245.18      47961          219            219            0.73         
      7900   1386.7769     -20267.8       -19407.495      447006.12      47961          219            219            0.73         
      8000   1404.3299     -20299.792     -19428.598      444771.83      47961          219            219            0.73         
      8100   1413.0331     -20279.679     -19403.086      446582.33      47961          219            219            0.73         
      8200   1441.5486     -20287.595     -19393.312      446634.26      47961          219            219            0.73         
      8300   1401.7097     -20297.56      -19427.992      443742.74      47961          219            219            0.73         
      8400   1414.2995     -20296.851     -19419.472      445425.47      47961          219            219            0.73         
      8500   1414.7749     -20311.012     -19433.338      443330.47      47961          219            219            0.73         
      8600   1378.1744     -20286.327     -19431.359      444758.9       47961          219            219            0.73         
      8700   1418.4068     -20296.534     -19416.608      444992.35      47961          219            219            0.73         
      8800   1423.9302     -20304.35      -19420.997      443459.53      47961          219            219            0.73         
      8900   1397.4072     -20304.453     -19437.554      442357.57      47961          219            219            0.73         
      9000   1406.6766     -20328.064     -19455.415      440051.88      47961          219            219            0.73         
      9100   1409.8345     -20305.466     -19430.858      443516.25      47961          219            219            0.73         
      9200   1406.0969     -20319.162     -19446.872      441259.06      47961          219            219            0.73         
      9300   1420.0321     -20300.48      -19419.546      444315.8       47961          219            219            0.73         
      9400   1392.6252     -20309.092     -19445.159      442693.71      47961          219            219            0.73         
      9500   1407.2424     -20307.51      -19434.51       441821.64      47961          219            219            0.73         
      9600   1384.8259     -20330.902     -19471.808      439574.58      47961          219            219            0.73         
      9700   1415.6683     -20293.116     -19414.888      444213.51      47961          219            219            0.73         
      9800   1402.046      -20272.163     -19402.386      447626.47      47961          219            219            0.73         
      9900   1402.7558     -20297.427     -19427.21       442938.06      47961          219            219            0.73         
     10000   1435.5412     -20279.084     -19388.528      447312.01      47961          219            219            0.73         
     10100   1422.3129     -20290.371     -19408.021      445134.45      47961          219            219            0.73         
     10200   1426.2431     -20304.747     -19419.959      443735.4       47961          219            219            0.73         
     10300   1414.5777     -20299.146     -19421.595      444296.14      47961          219            219            0.73         
     10400   1435.6754     -20291.913     -19401.273      444406.23      47961          219            219            0.73         
     10500   1395.2819     -20286.332     -19420.752      445235.28      47961          219            219            0.73         
     10600   1398.6021     -20302.528     -19434.888      443523.69      47961          219            219            0.73         
     10700   1432.9622     -20322.485     -19433.529      441175.97      47961          219            219            0.73         
     10800   1397.6386     -20289.972     -19422.929      445621.44      47961          219            219            0.73         
     10900   1412.4414     -20311.956     -19435.73       442929.32      47961          219            219            0.73         
     11000   1414.4028     -20309.974     -19432.531      443243.89      47961          219            219            0.73         
     11100   1405.3557     -20310.076     -19438.246      442931         47961          219            219            0.73         
     11200   1410.2458     -20281.955     -19407.091      445652.07      47961          219            219            0.73         
     11300   1423.4553     -20313.728     -19430.669      441658.49      47961          219            219            0.73         
     11400   1418.6574     -20289.778     -19409.696      445298.17      47961          219            219            0.73         
     11500   1386.0455     -20313.991     -19454.141      441315.95      47961          219            219            0.73         
     11600   1410.9998     -20299.965     -19424.634      443081.2       47961          219            219            0.73         
     11700   1432.3786     -20281.591     -19392.997      448129.87      47961          219            219            0.73         
     11800   1430.9991     -20307.058     -19419.32       443595.87      47961          219            219            0.73         
     11900   1381.2494     -20299.999     -19443.124      444235.55      47961          219            219            0.73         
     12000   1409.6341     -20329.938     -19455.453      440722.45      47961          219            219            0.73         
     12100   1410.3658     -20297.311     -19422.373      445166.61      47961          219            219            0.73         
     12200   1412.1131     -20298.115     -19422.093      445067.39      47961          219            219            0.73         
     12300   1399.3772     -20298.781     -19430.66       443786.57      47961          219            219            0.73         
     12400   1420.9875     -20319.244     -19437.716      442853         47961          219            219            0.73         
     12500   1398.2639     -20320.865     -19453.434      442351.59      47961          219            219            0.73         
     12600   1392.8248     -20325.13      -19461.074      441071.27      47961          219            219            0.73         
     12700   1409.3206     -20298.319     -19424.029      445734.1       47961          219            219            0.73         
     12800   1375.0895     -20329.972     -19476.918      440143.42      47961          219            219            0.73         
     12900   1450.0629     -20311.532     -19411.968      444314.94      47961          219            219            0.73         
     13000   1412.454      -20307.524     -19431.29       442820.22      47961          219            219            0.73         
     13100   1403.8507     -20295.881     -19424.985      445175.79      47961          219            219            0.73         
     13200   1394.2597     -20300.138     -19435.191      444163.05      47961          219            219            0.73         
     13300   1401.0714     -20303.372     -19434.2        444708.12      47961          219            219            0.73         
     13400   1401.2236     -20309.557     -19440.29       443595.39      47961          219            219            0.73         
     13500   1425.6941     -20284.88      -19400.432      446170.26      47961          219            219            0.73         
     13600   1427.7986     -20301.164     -19415.412      443540.72      47961          219            219            0.73         
     13700   1410.0811     -20316.927     -19442.165      442397.9       47961          219            219            0.73         
     13800   1407.4388     -20326.029     -19452.906      441617.54      47961          219            219            0.73         
     13900   1381.5274     -20311.939     -19454.891      442237.58      47961          219            219            0.73         
     14000   1434.9272     -20311.892     -19421.717      442872.57      47961          219            219            0.73         
     14100   1408.4465     -20320.593     -19446.846      440860.47      47961          219            219            0.73         
     14200   1416.2149     -20287.717     -19409.151      445024.01      47961          219            219            0.73         
     14300   1396.6463     -20295.261     -19428.834      442950.47      47961          219            219            0.73         
     14400   1415.9868     -20312.85      -19434.425      443513.41      47961          219            219            0.73         
     14500   1415.1037     -20301.204     -19423.327      444218.22      47961          219            219            0.73         
     14600   1428.0782     -20285.159     -19399.232      444647.67      47961          219            219            0.73         
     14700   1394.9105     -20279.697     -19414.346      444628.46      47961          219            219            0.73         
     14800   1398.4723     -20300.355     -19432.796      444289.51      47961          219            219            0.73         
     14900   1399.9787     -20287.452     -19418.957      444877.18      47961          219            219            0.73         
     15000   1391.0906     -20304.566     -19441.585      442101.79      47961          219            219            0.73         
     15100   1437.0209     -20314.247     -19422.773      442392.56      47961          219            219            0.73         
     15200   1436.7496     -20312.195     -19420.889      443191.85      47961          219            219            0.73         
     15300   1435.3143     -20304.402     -19413.986      444197.25      47961          219            219            0.73         
     15400   1387.7249     -20306.687     -19445.794      445182.02      47961          219            219            0.73         
     15500   1408.3361     -20302.946     -19429.267      444084.63      47961          219            219            0.73         
     15600   1396.7096     -20311.679     -19445.213      442132.19      47961          219            219            0.73         
     15700   1398.6586     -20301.735     -19434.06       444476.39      47961          219            219            0.73         
     15800   1393.1817     -20296.129     -19431.851      444908.18      47961          219            219            0.73         
     15900   1424.5541     -20286.126     -19402.386      447469.19      47961          219            219            0.73         
     16000   1379.1041     -20314.167     -19458.623      442626.95      47961          219            219            0.73         
     16100   1389.9651     -20291.822     -19429.54       444408.98      47961          219            219            0.73         
     16200   1445.8941     -20289.662     -19392.683      447797.39      47961          219            219            0.73         
     16300   1419.4285     -20310.456     -19429.895      443082.14      47961          219            219            0.73         
     16400   1393.1125     -20301.934     -19437.699      443823.81      47961          219            219            0.73         
     16500   1384.2841     -20270.513     -19411.755      447342.51      47961          219            219            0.73         
     16600   1397.4772     -20293.285     -19426.342      445300.68      47961          219            219            0.73         
     16700   1401.5245     -20307.475     -19438.022      444821.57      47961          219            219            0.73         
     16800   1398.6623     -20276.236     -19408.559      446846.84      47961          219            219            0.73         
     16900   1414.9638     -20306.423     -19428.632      443830.11      47961          219            219            0.73         
     17000   1415.3586     -20280.289     -19402.253      447728.09      47961          219            219            0.73         
     17100   1402.515      -20302.945     -19432.877      444700.44      47961          219            219            0.73         
     17200   1434.5359     -20302.929     -19412.997      444206.37      47961          219            219            0.73         
     17300   1411.4168     -20287.437     -19411.847      446012         47961          219            219            0.73         
     17400   1429.0205     -20310.471     -19423.96       444910.96      47961          219            219            0.73         
     17500   1400.1708     -20317.394     -19448.781      442535.88      47961          219            219            0.73         
     17600   1436.6984     -20287.666     -19396.392      447046.48      47961          219            219            0.73         
     17700   1404.1333     -20302.07      -19430.998      443801.97      47961          219            219            0.73         
     17800   1419.9441     -20278.945     -19398.065      447070.93      47961          219            219            0.73         
     17900   1411.6553     -20288.849     -19413.111      445325.42      47961          219            219            0.73         
     18000   1398.9653     -20284.547     -19416.682      446258.65      47961          219            219            0.73         
     18100   1404.513      -20307.151     -19435.844      444766.26      47961          219            219            0.73         
     18200   1383.0841     -20275.769     -19417.756      447017.36      47961          219            219            0.73         
     18300   1427.6997     -20301.838     -19416.147      445845.14      47961          219            219            0.73         
     18400   1416.1493     -20289.729     -19411.203      444839.7       47961          219            219            0.73         
     18500   1428.3882     -20294.864     -19408.746      445518.93      47961          219            219            0.73         
     18600   1437.0529     -20285.227     -19393.733      445096.95      47961          219            219            0.73         
     18700   1436.767      -20283.696     -19392.38       447603.33      47961          219            219            0.73         
     18800   1411.8545     -20298.277     -19422.416      444950.69      47961          219            219            0.73         
     18900   1406.6936     -20292.735     -19420.075      444111.35      47961          219            219            0.73         
     19000   1409.6491     -20289.668     -19415.175      446460.03      47961          219            219            0.73         
     19100   1365.226      -20290.665     -19443.73       443919.92      47961          219            219            0.73         
     19200   1423.0661     -20278.609     -19395.792      446474.53      47961          219            219            0.73         
     19300   1394.7195     -20270.075     -19404.843      447690.95      47961          219            219            0.73         
     19400   1390.9302     -20285.692     -19422.811      445321.49      47961          219            219            0.73         
     19500   1428.7277     -20266.67      -19380.34       448287.4       47961          219            219            0.73         
     19600   1398.4747     -20288.31      -19420.749      446003.66      47961          219            219            0.73         
     19700   1380.8906     -20313.354     -19456.701      443255.67      47961          219            219            0.73         
     19800   1423.3991     -20292.493     -19409.47       445983.45      47961          219            219            0.73         
     19900   1398.952      -20296.582     -19428.725      444215.68      47961          219            219            0.73         
     20000   1419.3428     -20272.647     -19392.139      447918.74      47961          219            219            0.73         
     20100   1387.9981     -20272.098     -19411.036      445578.69      47961          219            219            0.73         
     20200   1386.2774     -20289.223     -19429.229      444543.96      47961          219            219            0.73         
     20300   1406.3601     -20288.565     -19416.112      444997.84      47961          219            219            0.73         
     20400   1408.5457     -20280.351     -19406.542      446705.52      47961          219            219            0.73         
     20500   1397.7906     -20271.213     -19404.076      447514.72      47961          219            219            0.73         
     20600   1430.6255     -20298.99      -19411.483      444425.64      47961          219            219            0.73         
     20700   1446.1082     -20264.035     -19366.924      448887.68      47961          219            219            0.73         
     20800   1379.105      -20287.119     -19431.574      444650.54      47961          219            219            0.73         
     20900   1393.5577     -20285.178     -19420.667      446988.82      47961          219            219            0.73         
     21000   1404.9786     -20281.739     -19410.143      445348.1       47961          219            219            0.73         
     21100   1367.8649     -20302.582     -19454.01       443461.99      47961          219            219            0.73         
     21200   1396.959      -20319.102     -19452.481      441977.94      47961          219            219            0.73         
     21300   1408.6629     -20287.381     -19413.5        444013.49      47961          219            219            0.73         
     21400   1415.4832     -20327.158     -19449.045      440981.18      47961          219            219            0.73         
     21500   1406.9427     -20303.802     -19430.987      444591.74      47961          219            219            0.73         
     21600   1389.9848     -20295.802     -19433.508      443257.27      47961          219            219            0.73         
     21700   1408.0969     -20319.254     -19445.723      443286.31      47961          219            219            0.73         
     21800   1415.2801     -20296.818     -19418.831      444450.8       47961          219            219            0.73         
     21900   1405.0982     -20306.414     -19434.744      444447.56      47961          219            219            0.73         
     22000   1432.7538     -20275.46      -19386.633      448861.93      47961          219            219            0.73         
     22100   1391.0645     -20303.197     -19440.232      443053.61      47961          219            219            0.73         
     22200   1393.8986     -20289.485     -19424.763      446137.17      47961          219            219            0.73         
     22300   1414.5238     -20292.893     -19415.375      444833.42      47961          219            219            0.73         
     22400   1407.4529     -20299.064     -19425.933      443520.77      47961          219            219            0.73         
     22500   1423.2793     -20302.762     -19419.813      443438.29      47961          219            219            0.73         
     22600   1385.5113     -20282.501     -19422.982      445843.85      47961          219            219            0.73         
     22700   1394.0799     -20300.907     -19436.072      442817.92      47961          219            219            0.73         
     22800   1392.9086     -20311.49      -19447.382      442765.21      47961          219            219            0.73         
     22900   1391.3763     -20305.398     -19442.24       444881.19      47961          219            219            0.73         
     23000   1416.7681     -20279.916     -19401.006      447119.43      47961          219            219            0.73         
     23100   1432.6983     -20318.682     -19429.889      443800.67      47961          219            219            0.73         
     23200   1403.129      -20278.088     -19407.64       447826.69      47961          219            219            0.73         
     23300   1391.3192     -20295.467     -19432.345      444284.63      47961          219            219            0.73         
     23400   1407.0603     -20303.553     -19430.665      443552.88      47961          219            219            0.73         
     23500   1430.5351     -20288.697     -19401.246      445464.41      47961          219            219            0.73         
     23600   1414.0744     -20325.14      -19447.901      441980.47      47961          219            219            0.73         
     23700   1392.2617     -20313.032     -19449.325      442420.38      47961          219            219            0.73         
     23800   1427.9756     -20303.576     -19417.713      443761.2       47961          219            219            0.73         
     23900   1394.8411     -20299.971     -19434.664      443696.9       47961          219            219            0.73         
     24000   1434.1477     -20285.62      -19395.929      446132.46      47961          219            219            0.73         
     24100   1399.7433     -20306.863     -19438.515      442782.46      47961          219            219            0.73         
     24200   1426.7843     -20297.732     -19412.609      445338.1       47961          219            219            0.73         
     24300   1411.4843     -20301.564     -19425.932      444550.78      47961          219            219            0.73         
     24400   1415.8027     -20286.072     -19407.761      446425.43      47961          219            219            0.73         
     24500   1390.6853     -20295.512     -19432.783      443855.02      47961          219            219            0.73         
     24600   1421.1136     -20289.259     -19407.653      443942.57      47961          219            219            0.73         
     24700   1418.7772     -20291.89      -19411.734      445498.07      47961          219            219            0.73         
     24800   1405.5819     -20300.447     -19428.477      443373.19      47961          219            219            0.73         
     24900   1415.3522     -20275.748     -19397.717      446214.78      47961          219            219            0.73         
     25000   1402.6395     -20279.573     -19409.428      445636.02      47961          219            219            0.73         
     25100   1401.185      -20280.907     -19411.664      445602.98      47961          219            219            0.73         
     25200   1438.9898     -20304.735     -19412.04       444229.13      47961          219            219            0.73         
     25300   1377.2648     -20313.766     -19459.363      441863.33      47961          219            219            0.73         
     25400   1404.7982     -20292.671     -19421.186      445034.87      47961          219            219            0.73         
     25500   1390.0354     -20301.629     -19439.303      443575.54      47961          219            219            0.73         
     25600   1397.2463     -20300.888     -19434.089      444084.97      47961          219            219            0.73         
     25700   1392.8312     -20277.775     -19413.715      446452.92      47961          219            219            0.73         
     25800   1392.8303     -20274.344     -19410.284      445618.1       47961          219            219            0.73         
     25900   1428.3454     -20314.758     -19428.666      442246.63      47961          219            219            0.73         
     26000   1416.97       -20316.864     -19437.829      441357.5       47961          219            219            0.73         
     26100   1413.7997     -20297.641     -19420.573      444819.12      47961          219            219            0.73         
     26200   1392.5548     -20306.203     -19442.314      441820.95      47961          219            219            0.73         
     26300   1415.3897     -20313.724     -19435.669      442909.49      47961          219            219            0.73         
     26400   1440.4671     -20301.882     -19408.27       445282.54      47961          219            219            0.73         
     26500   1433.3651     -20296.521     -19407.315      444565.83      47961          219            219            0.73         
     26600   1402.3185     -20291.09      -19421.144      444541.1       47961          219            219            0.73         
     26700   1396.3941     -20301.772     -19435.502      443208.29      47961          219            219            0.73         
     26800   1421.0637     -20288.06      -19406.486      444664.07      47961          219            219            0.73         
     26900   1387.1513     -20297.104     -19436.567      443766.39      47961          219            219            0.73         
     27000   1424.159      -20283.701     -19400.207      446072.29      47961          219            219            0.73         
     27100   1433.1859     -20294.882     -19405.787      445285.54      47961          219            219            0.73         
     27200   1389.9905     -20287.599     -19425.301      443290.18      47961          219            219            0.73         
     27300   1418.8147     -20298.602     -19418.422      444210.42      47961          219            219            0.73         
     27400   1402.3369     -20303.223     -19433.266      443452.1       47961          219            219            0.73         
     27500   1419.4827     -20285.787     -19405.193      447541.04      47961          219            219            0.73         
     27600   1428.2422     -20272.139     -19386.111      448589.45      47961          219            219            0.73         
     27700   1404.9382     -20293.165     -19421.594      444541.53      47961          219            219            0.73         
     27800   1428.4532     -20280.074     -19393.915      446806.37      47961          219            219            0.73         
     27900   1409.9351     -20292.519     -19417.848      445546.2       47961          219            219            0.73         
     28000   1401.7729     -20273.976     -19404.369      445791.53      47961          219            219            0.73         
     28100   1395.8026     -20304.493     -19438.589      443359.95      47961          219            219            0.73         
     28200   1409.0109     -20299.027     -19424.93       444248.01      47961          219            219            0.73         
     28300   1403.267      -20299.437     -19428.903      444034.95      47961          219            219            0.73         
     28400   1428.3184     -20287.57      -19401.495      446110.58      47961          219            219            0.73         
     28500   1385.5682     -20291.946     -19432.391      445676.98      47961          219            219            0.73         
     28600   1394.1681     -20309.106     -19444.216      443022.23      47961          219            219            0.73         
     28700   1401.5938     -20290.696     -19421.199      445387.65      47961          219            219            0.73         
     28800   1418.1891     -20276.482     -19396.691      446647.16      47961          219            219            0.73         
     28900   1392.1574     -20294.562     -19430.92       444788.37      47961          219            219            0.73         
     29000   1406.9278     -20285.707     -19412.902      444822.22      47961          219            219            0.73         
     29100   1386.7936     -20287.977     -19427.662      443870.9       47961          219            219            0.73         
     29200   1446.517      -20310.207     -19412.842      442800.89      47961          219            219            0.73         
     29300   1402.5349     -20297.041     -19426.96       446017.24      47961          219            219            0.73         
     29400   1384.9751     -20298.11      -19438.924      443276.34      47961          219            219            0.73         
     29500   1410.6521     -20296.344     -19421.228      444682.07      47961          219            219            0.73         
     29600   1425.5557     -20275.988     -19391.626      446319.82      47961          219            219            0.73         
     29700   1419.7176     -20318.591     -19437.852      441831.29      47961          219            219            0.73         
     29800   1418.0959     -20296.039     -19416.306      444784.85      47961          219            219            0.73         
     29900   1406.3933     -20310.778     -19438.304      441001.35      47961          219            219            0.73         
     30000   1420.098      -20318.855     -19437.879      442794.29      47961          219            219            0.73         
     30100   1408.691      -20291.424     -19417.525      446019.82      47961          219            219            0.73         
     30200   1379.1622     -20301.737     -19446.157      444532.02      47961          219            219            0.73         
     30300   1407.0511     -20282.906     -19410.024      447225.95      47961          219            219            0.73         
     30400   1379.2002     -20277.807     -19422.203      445394.04      47961          219            219            0.73         
     30500   1426.2016     -20308.93      -19424.168      442145.55      47961          219            219            0.73         
     30600   1425.0915     -20291.819     -19407.745      444932.63      47961          219            219            0.73         
     30700   1403.2012     -20294.575     -19424.082      443990.08      47961          219            219            0.73         
     30800   1402.8137     -20292.244     -19421.991      445258.52      47961          219            219            0.73         
     30900   1440.1142     -20272.601     -19379.208      447522.88      47961          219            219            0.73         
     31000   1394.0993     -20297.149     -19432.302      445051.57      47961          219            219            0.73         
     31100   1426.8037     -20282.323     -19397.187      446449.57      47961          219            219            0.73         
     31200   1415.3408     -20294.056     -19416.032      445728.64      47961          219            219            0.73         
     31300   1394.2168     -20278.771     -19413.851      446433.25      47961          219            219            0.73         
     31400   1406.4218     -20302.154     -19429.663      444002.21      47961          219            219            0.73         
     31500   1387.2228     -20309.449     -19448.868      441569.67      47961          219            219            0.73         
     31600   1412.6205     -20291.744     -19415.407      444167.75      47961          219            219            0.73         
     31700   1403.4667     -20301.078     -19430.42       444083.77      47961          219            219            0.73         
     31800   1408.1478     -20282.204     -19408.642      445673.69      47961          219            219            0.73         
     31900   1415.1914     -20310.346     -19432.414      443646.49      47961          219            219            0.73         
     32000   1407.8882     -20288.058     -19414.656      445648.91      47961          219            219            0.73         
     32100   1409.4863     -20296.344     -19421.951      444090.57      47961          219            219            0.73         
     32200   1402.0529     -20317.995     -19448.214      441219.18      47961          219            219            0.73         
     32300   1392.6419     -20289.459     -19425.516      445686.63      47961          219            219            0.73         
     32400   1408.4002     -20289.167     -19415.448      445545.33      47961          219            219            0.73         
     32500   1392.2976     -20286.13      -19422.401      444337.63      47961          219            219            0.73         
     32600   1428.861      -20291.917     -19405.505      445018.5       47961          219            219            0.73         
     32700   1389.307      -20289.81      -19427.936      445377.36      47961          219            219            0.73         
     32800   1397.7448     -20268.922     -19401.814      448361.94      47961          219            219            0.73         
     32900   1412.3987     -20303.69      -19427.491      443919.8       47961          219            219            0.73         
     33000   1402.3189     -20290.255     -19420.309      445264.88      47961          219            219            0.73         
     33100   1398.4024     -20303.083     -19435.567      443648.74      47961          219            219            0.73         
     33200   1433.1561     -20286.573     -19397.496      447243.29      47961          219            219            0.73         
     33300   1371.9582     -20311.285     -19460.174      443183.09      47961          219            219            0.73         
     33400   1418.6235     -20302.26      -19422.199      444600.38      47961          219            219            0.73         
     33500   1399.6789     -20296.349     -19428.041      444851.22      47961          219            219            0.73         
     33600   1428.4788     -20283.37      -19397.196      446693.62      47961          219            219            0.73         
     33700   1411.6114     -20284.275     -19408.564      445197.76      47961          219            219            0.73         
     33800   1402.3371     -20282.339     -19412.382      445513.89      47961          219            219            0.73         
     33900   1438.3265     -20311.744     -19419.46       443418.3       47961          219            219            0.73         
     34000   1405.8874     -20318.454     -19446.294      441666.05      47961          219            219            0.73         
     34100   1393.1231     -20279.901     -19415.66       447859.31      47961          219            219            0.73         
     34200   1390.7173     -20304.088     -19441.339      443782.41      47961          219            219            0.73         
     34300   1431.7944     -20314.714     -19426.483      443624.66      47961          219            219            0.73         
     34400   1426.4383     -20294.9       -19409.991      444563.23      47961          219            219            0.73         
     34500   1407.0878     -20285.725     -19412.821      445911.88      47961          219            219            0.73         
     34600   1429.2146     -20297.046     -19410.415      445524.02      47961          219            219            0.73         
     34700   1406.2364     -20282.832     -19410.455      446090.29      47961          219            219            0.73         
     34800   1407.4575     -20310.056     -19436.922      443339.87      47961          219            219            0.73         
     34900   1415.9858     -20291.204     -19412.78       445869.45      47961          219            219            0.73         
     35000   1390.7411     -20273.187     -19410.424      447194.77      47961          219            219            0.73         
     35100   1413.0064     -20276.85      -19400.274      446442.89      47961          219            219            0.73         
     35200   1430.6909     -20252.654     -19365.107      448429.72      47961          219            219            0.73         
     35300   1415.9446     -20288.833     -19410.434      444396.6       47961          219            219            0.73         
     35400   1437.8186     -20291.3       -19399.331      444535.2       47961          219            219            0.73         
     35500   1378.8218     -20290.846     -19435.476      445324.27      47961          219            219            0.73         
     35600   1396.8703     -20271.183     -19404.617      446764.2       47961          219            219            0.73         
     35700   1408.0414     -20308.407     -19434.911      443424.33      47961          219            219            0.73         
     35800   1395.9253     -20296.644     -19430.664      443930.22      47961          219            219            0.73         
     35900   1434.6132     -20280.202     -19390.222      447139.16      47961          219            219            0.73         
     36000   1424.2811     -20301.177     -19417.606      443234.05      47961          219            219            0.73         
     36100   1391.4909     -20279.28      -19416.051      446625.14      47961          219            219            0.73         
     36200   1379.7117     -20285.119     -19429.198      446817.94      47961          219            219            0.73         
     36300   1397.9174     -20282.499     -19415.283      444988.63      47961          219            219            0.73         
     36400   1423.9875     -20274.129     -19390.741      445519.42      47961          219            219            0.73         
     36500   1400.8907     -20304.414     -19435.354      443116.03      47961          219            219            0.73         
     36600   1409.0113     -20294.214     -19420.117      444084.91      47961          219            219            0.73         
     36700   1436.018      -20295.09      -19404.238      446188.66      47961          219            219            0.73         
     36800   1400.862      -20287.155     -19418.113      444208.01      47961          219            219            0.73         
     36900   1439.6167     -20285.768     -19392.684      445508.58      47961          219            219            0.73         
     37000   1448.5618     -20303.509     -19404.875      442621.07      47961          219            219            0.73         
     37100   1422.1559     -20271.067     -19388.815      448609.04      47961          219            219            0.73         
     37200   1407.8576     -20297.2       -19423.818      444223.43      47961          219            219            0.73         
     37300   1397.0257     -20266.139     -19399.477      446956.93      47961          219            219            0.73         
     37400   1410.8863     -20284.451     -19409.19       445907.67      47961          219            219            0.73         
     37500   1420.3134     -20294.737     -19413.628      443129.71      47961          219            219            0.73         
     37600   1415.8391     -20287.914     -19409.58       445640.77      47961          219            219            0.73         
     37700   1402.324      -20302.213     -19432.264      443901.99      47961          219            219            0.73         
     37800   1404.1819     -20279.515     -19408.414      445858.97      47961          219            219            0.73         
     37900   1402.8846     -20278.648     -19408.351      446376.19      47961          219            219            0.73         
     38000   1414.5753     -20281.725     -19404.176      449429.21      47961          219            219            0.73         
     38100   1409.3092     -20296.749     -19422.467      444807.7       47961          219            219            0.73         
     38200   1411.6316     -20301.869     -19426.146      445303.27      47961          219            219            0.73         
     38300   1409.1262     -20297.665     -19423.496      443778.41      47961          219            219            0.73         
     38400   1408.2955     -20292.693     -19419.039      445768.78      47961          219            219            0.73         
     38500   1408.1766     -20304.286     -19430.706      442306.39      47961          219            219            0.73         
     38600   1445.29       -20296.696     -19400.092      443827.77      47961          219            219            0.73         
     38700   1404.5014     -20278.205     -19406.905      445856.89      47961          219            219            0.73         
     38800   1401.8788     -20292.213     -19422.54       444052.89      47961          219            219            0.73         
     38900   1427.1242     -20295.801     -19410.467      444415.08      47961          219            219            0.73         
     39000   1409.4838     -20273.615     -19399.224      447633.02      47961          219            219            0.73         
     39100   1414.3637     -20286.85      -19409.432      446074.65      47961          219            219            0.73         
     39200   1434.2311     -20291.447     -19401.704      445554.08      47961          219            219            0.73         
     39300   1409.9436     -20288.577     -19413.901      444314.78      47961          219            219            0.73         
     39400   1438.5727     -20289.966     -19397.529      445127.92      47961          219            219            0.73         
     39500   1393.828      -20298.912     -19434.233      442943.86      47961          219            219            0.73         
     39600   1413.4734     -20287.3       -19410.435      446699.65      47961          219            219            0.73         
     39700   1406.7221     -20298.839     -19426.161      444176.48      47961          219            219            0.73         
     39800   1394.2473     -20310.962     -19446.023      442432.47      47961          219            219            0.73         
     39900   1403.2392     -20277.723     -19407.206      447454.85      47961          219            219            0.73         
     40000   1442.8884     -20281         -19385.886      446976.47      47961          219            219            0.73         
     40100   1428.8642     -20288.202     -19401.788      445593.84      47961          219            219            0.73         
     40200   1421.7038     -20310.038     -19428.067      443037.72      47961          219            219            0.73         
     40300   1441.9535     -20306.686     -19412.152      444547.93      47961          219            219            0.73         
     40400   1420.6319     -20298.457     -19417.151      443268.5       47961          219            219            0.73         
     40500   1411.5188     -20304.864     -19429.211      443274.8       47961          219            219            0.73         
     40600   1410.2878     -20294.807     -19419.917      443854.93      47961          219            219            0.73         
     40700   1400.7321     -20296.549     -19427.587      444798.66      47961          219            219            0.73         
     40800   1432.5735     -20281.748     -19393.033      446370.01      47961          219            219            0.73         
     40900   1376.2044     -20280.236     -19426.491      443688.01      47961          219            219            0.73         
     41000   1404.6387     -20294.326     -19422.941      443752.63      47961          219            219            0.73         
     41100   1406.9998     -20304.552     -19431.702      442306.78      47961          219            219            0.73         
     41200   1395.6424     -20315.384     -19449.58       442365.56      47961          219            219            0.73         
     41300   1400.0741     -20290.496     -19421.943      444305.93      47961          219            219            0.73         
     41400   1418.7449     -20290.293     -19410.157      444441.6       47961          219            219            0.73         
     41500   1396.8991     -20306.884     -19440.3        442032.95      47961          219            219            0.73         
     41600   1395.5703     -20323.609     -19457.85       439785.67      47961          219            219            0.73         
     41700   1415.0051     -20290.881     -19413.065      443636.46      47961          219            219            0.73         
     41800   1433.8814     -20290.678     -19401.152      446749.71      47961          219            219            0.73         
     41900   1406.9345     -20307.684     -19434.874      442415.87      47961          219            219            0.73         
     42000   1442.1149     -20296.659     -19402.025      443547.38      47961          219            219            0.73         
     42100   1421.848      -20298.835     -19416.774      444906.54      47961          219            219            0.73         
     42200   1431.4864     -20295.466     -19407.426      443541.39      47961          219            219            0.73         
     42300   1427.3251     -20282.075     -19396.616      446571.89      47961          219            219            0.73         
     42400   1403.2945     -20283.628     -19413.077      444402.5       47961          219            219            0.73         
     42500   1419.9427     -20284.909     -19404.03       445969.85      47961          219            219            0.73         
     42600   1411.3872     -20300.514     -19424.942      442592.37      47961          219            219            0.73         
     42700   1441.1383     -20288.737     -19394.709      446568.36      47961          219            219            0.73         
     42800   1417.1683     -20314.12      -19434.962      442069.24      47961          219            219            0.73         
     42900   1443.8668     -20285.327     -19389.606      448550.29      47961          219            219            0.73         
     43000   1412.7301     -20289.881     -19413.476      444664.03      47961          219            219            0.73         
     43100   1392.1026     -20294.168     -19430.56       442997.43      47961          219            219            0.73         
     43200   1401.4666     -20304.961     -19435.544      441951.42      47961          219            219            0.73         
     43300   1412.93       -20292.433     -19415.905      444044.9       47961          219            219            0.73         
     43400   1401.7501     -20294.97      -19425.377      443791.55      47961          219            219            0.73         
     43500   1393.192      -20276.197     -19411.912      445862.53      47961          219            219            0.73         
     43600   1426.6558     -20284.049     -19399.006      445960.97      47961          219            219            0.73         
     43700   1418.8706     -20297.882     -19417.668      444236.36      47961          219            219            0.73         
     43800   1426.1318     -20278.965     -19394.246      446018.22      47961          219            219            0.73         
     43900   1397.2296     -20276.274     -19409.485      446658.53      47961          219            219            0.73         
     44000   1410.7149     -20288.649     -19413.495      445265.83      47961          219            219            0.73         
     44100   1427.493      -20274.213     -19388.65       448377.19      47961          219            219            0.73         
     44200   1416.9507     -20308.282     -19429.259      442446.47      47961          219            219            0.73         
     44300   1425.0358     -20298.905     -19414.866      444764.25      47961          219            219            0.73         
     44400   1400.2635     -20306.03      -19437.359      441616.73      47961          219            219            0.73         
     44500   1432.9989     -20303.445     -19414.466      443384.07      47961          219            219            0.73         
     44600   1391.2398     -20325.734     -19462.661      441657.17      47961          219            219            0.73         
     44700   1391.0308     -20273.523     -19410.58       445613.59      47961          219            219            0.73         
     44800   1385.5689     -20311.212     -19451.657      442093.25      47961          219            219            0.73         
     44900   1436.9535     -20299.016     -19407.584      445922.54      47961          219            219            0.73         
     45000   1401.993      -20288.223     -19418.479      443895.97      47961          219            219            0.73         
     45100   1411.2341     -20298.027     -19422.551      442214.69      47961          219            219            0.73         
     45200   1429.5741     -20310.751     -19423.897      443868.42      47961          219            219            0.73         
     45300   1408.9517     -20303.347     -19429.286      443352.16      47961          219            219            0.73         
     45400   1411.153      -20296.792     -19421.366      443643.97      47961          219            219            0.73         
     45500   1400.8268     -20308.527     -19439.507      442960.88      47961          219            219            0.73         
     45600   1437.4379     -20297.4       -19405.668      445072.87      47961          219            219            0.73         
     45700   1403.9806     -20302.971     -19431.994      443949.45      47961          219            219            0.73         
     45800   1406.2379     -20283.284     -19410.907      445061.91      47961          219            219            0.73         
     45900   1397.3494     -20295.124     -19428.261      444689.15      47961          219            219            0.73         
     46000   1420.4239     -20281.534     -19400.356      445835.09      47961          219            219            0.73         
     46100   1426.921      -20273.455     -19388.247      446736.77      47961          219            219            0.73         
     46200   1409.9257     -20286.535     -19411.87       444818.56      47961          219            219            0.73         
     46300   1382.5905     -20300.831     -19443.124      442952.42      47961          219            219            0.73         
     46400   1421.7628     -20291.616     -19409.608      445023.62      47961          219            219            0.73         
     46500   1392.2566     -20297.037     -19433.334      443009.62      47961          219            219            0.73         
     46600   1435.9476     -20292.103     -19401.295      445598.31      47961          219            219            0.73         
     46700   1427.4947     -20288.821     -19403.256      445335.76      47961          219            219            0.73         
     46800   1428.345      -20313.532     -19427.44       442542.69      47961          219            219            0.73         
     46900   1421.332      -20298.141     -19416.4        443306.33      47961          219            219            0.73         
     47000   1418.206      -20278.351     -19398.549      446543.62      47961          219            219            0.73         
     47100   1438.5594     -20304.612     -19412.184      443021.74      47961          219            219            0.73         
     47200   1405.104      -20294.741     -19423.068      443833.02      47961          219            219            0.73         
     47300   1434.2492     -20297.946     -19408.191      445159.08      47961          219            219            0.73         
     47400   1411.0287     -20316.349     -19441          443316.08      47961          219            219            0.73         
     47500   1406.7149     -20292.884     -19420.211      444080.82      47961          219            219            0.73         
     47600   1417.2974     -20272.446     -19393.208      446116.04      47961          219            219            0.73         
     47700   1400.4185     -20272.928     -19404.161      448015.62      47961          219            219            0.73         
     47800   1393.8618     -20307.315     -19442.616      443632.69      47961          219            219            0.73         
     47900   1464.5504     -20315.079     -19406.527      444275.56      47961          219            219            0.73         
     48000   1404.9314     -20291.238     -19419.671      444177.53      47961          219            219            0.73         
     48100   1422.507      -20273.549     -19391.079      448083.68      47961          219            219            0.73         
     48200   1406.5034     -20289.966     -19417.424      446175.01      47961          219            219            0.73         
     48300   1433.5393     -20306.429     -19417.115      442906.95      47961          219            219            0.73         
     48400   1399.3308     -20296.901     -19428.809      443236.62      47961          219            219            0.73         
     48500   1391.6124     -20288.249     -19424.944      444691.73      47961          219            219            0.73         
     48600   1420.3847     -20298.033     -19416.879      444297.42      47961          219            219            0.73         
     48700   1423.3567     -20280.852     -19397.855      446826.48      47961          219            219            0.73         
     48800   1411.2112     -20288.714     -19413.251      443893.97      47961          219            219            0.73         
     48900   1417.6487     -20308.332     -19428.876      442309.04      47961          219            219            0.73         
     49000   1391.3328     -20305.881     -19442.751      443609.04      47961          219            219            0.73         
     49100   1406.0338     -20298.666     -19426.416      442950.65      47961          219            219            0.73         
     49200   1391.1392     -20284.131     -19421.12       444852.29      47961          219            219            0.73         
     49300   1402.6941     -20292.405     -19422.226      444419.32      47961          219            219            0.73         
     49400   1418.0463     -20287.616     -19407.913      444662.44      47961          219            219            0.73         
     49500   1422.0623     -20297.371     -19415.177      445054.67      47961          219            219            0.73         
     49600   1375.0923     -20302.697     -19449.642      443710.75      47961          219            219            0.73         
     49700   1418.0838     -20293.4       -19413.674      444188.06      47961          219            219            0.73         
     49800   1426.1141     -20293.114     -19408.406      445298.27      47961          219            219            0.73         
     49900   1384.7719     -20302.665     -19443.605      442802.15      47961          219            219            0.73         
     50000   1420.9135     -20288.085     -19406.604      444907.65      47961          219            219            0.73         
Loop time of 42.9823 on 1 procs for 50000 steps with 7200 atoms

Performance: 1005.064 ns/day, 0.024 hours/ns, 1163.268 timesteps/s, 8.376 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.018     | 31.018     | 31.018     |   0.0 | 72.16
Neigh   | 0.076486   | 0.076486   | 0.076486   |   0.0 |  0.18
Comm    | 0.72576    | 0.72576    | 0.72576    |   0.0 |  1.69
Output  | 0.2215     | 0.2215     | 0.2215     |   0.0 |  0.52
Modify  | 9.9529     | 9.9529     | 9.9529     |   0.0 | 23.16
Other   |            | 0.9879     |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10707
Dangerous builds = 0
Total wall time: 0:00:43
