units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
       100   723.48574     -20904.68      -20455.856      362898.43      47961          219            219            0.73         
       200   717.04034     -20912.47      -20467.645      361666.33      47961          219            219            0.73         
       300   718.43065     -20917.723     -20472.035      361227.15      47961          219            219            0.73         
       400   721.56774     -20910.639     -20463.006      362358.7       47961          219            219            0.73         
       500   725.28581     -20917.507     -20467.567      361364.7       47961          219            219            0.73         
       600   709.02814     -20914.931     -20475.077      361910.3       47961          219            219            0.73         
       700   730.09473     -20912.872     -20459.949      362419.67      47961          219            219            0.73         
       800   732.20351     -20912.751     -20458.519      362677.08      47961          219            219            0.73         
       900   716.5917      -20918.312     -20473.765      361162.8       47961          219            219            0.73         
      1000   721.0571      -20908.803     -20461.486      361472.36      47961          219            219            0.73         
      1100   737.6241      -20912.739     -20455.145      361715.72      47961          219            219            0.73         
      1200   720.71631     -20917.125     -20470.02       361410.74      47961          219            219            0.73         
      1300   722.44558     -20911.547     -20463.369      361751.04      47961          219            219            0.73         
      1400   705.24469     -20910.463     -20472.956      361724.61      47961          219            219            0.73         
      1500   713.7449      -20911.741     -20468.96       361107.94      47961          219            219            0.73         
      1600   724.11254     -20916.935     -20467.723      361479.93      47961          219            219            0.73         
      1700   718.60881     -20899.071     -20453.273      363528.23      47961          219            219            0.73         
      1800   716.8831      -20919.174     -20474.447      361304.85      47961          219            219            0.73         
      1900   713.50777     -20905.78      -20463.147      362729.01      47961          219            219            0.73         
      2000   734.5023      -20910.475     -20454.817      361633.84      47961          219            219            0.73         
      2100   714.04173     -20918.492     -20475.528      360915.78      47961          219            219            0.73         
      2200   730.24275     -20911.357     -20458.342      362365.19      47961          219            219            0.73         
      2300   723.28959     -20906.761     -20458.059      363258.33      47961          219            219            0.73         
      2400   724.11571     -20911.335     -20462.121      361945.03      47961          219            219            0.73         
      2500   701.25172     -20913.972     -20478.942      361338.05      47961          219            219            0.73         
      2600   719.12441     -20898.359     -20452.241      362911.26      47961          219            219            0.73         
      2700   713.41048     -20907.324     -20464.751      361833.44      47961          219            219            0.73         
      2800   734.47118     -20908.081     -20452.443      362357.55      47961          219            219            0.73         
      2900   713.80466     -20908.266     -20465.448      362199.66      47961          219            219            0.73         
      3000   731.53293     -20904.638     -20450.822      364048.5       47961          219            219            0.73         
      3100   713.36907     -20908.203     -20465.656      362689.62      47961          219            219            0.73         
      3200   716.07703     -20907.565     -20463.338      362133.68      47961          219            219            0.73         
      3300   713.60771     -20914.357     -20471.662      360826.99      47961          219            219            0.73         
      3400   731.62313     -20904.448     -20450.576      361564.96      47961          219            219            0.73         
      3500   721.43264     -20920.335     -20472.785      360703.27      47961          219            219            0.73         
      3600   712.60242     -20912.184     -20470.113      362274.42      47961          219            219            0.73         
      3700   729.84582     -20911.856     -20459.087      362170.91      47961          219            219            0.73         
      3800   721.91811     -20902.721     -20454.87       363446.27      47961          219            219            0.73         
      3900   723.44919     -20914.596     -20465.795      362021.24      47961          219            219            0.73         
      4000   726.40966     -20919.545     -20468.908      360620.71      47961          219            219            0.73         
      4100   717.42011     -20913.298     -20468.237      361402.7       47961          219            219            0.73         
      4200   721.62375     -20923.279     -20475.611      359839.22      47961          219            219            0.73         
      4300   719.89268     -20912.249     -20465.655      361321.47      47961          219            219            0.73         
      4400   716.80616     -20918.205     -20473.525      361360         47961          219            219            0.73         
      4500   712.8554      -20917.563     -20475.335      360984.07      47961          219            219            0.73         
      4600   718.7657      -20906.85      -20460.954      362081.46      47961          219            219            0.73         
      4700   702.94156     -20922.842     -20486.764      359503.78      47961          219            219            0.73         
      4800   730.719       -20908.401     -20455.09       362375.8       47961          219            219            0.73         
      4900   722.21535     -20908.646     -20460.61       362295.67      47961          219            219            0.73         
      5000   716.8559      -20914.852     -20470.142      361256.04      47961          219            219            0.73         
      5100   712.42776     -20925.463     -20483.499      359489.59      47961          219            219            0.73         
      5200   726.53126     -20915.622     -20464.909      360915.48      47961          219            219            0.73         
      5300   719.23036     -20910.716     -20464.533      360666.96      47961          219            219            0.73         
      5400   724.50516     -20919.408     -20469.952      361146.75      47961          219            219            0.73         
      5500   729.49597     -20915.163     -20462.611      360635.3       47961          219            219            0.73         
      5600   730.67772     -20922.155     -20468.87       360748.83      47961          219            219            0.73         
      5700   736.86006     -20901.652     -20444.532      363777.23      47961          219            219            0.73         
      5800   713.08793     -20910.037     -20467.664      361680.82      47961          219            219            0.73         
      5900   718.26792     -20899.721     -20454.134      363661.13      47961          219            219            0.73         
      6000   720.47897     -20914.552     -20467.594      360941.12      47961          219            219            0.73         
      6100   708.90334     -20912.122     -20472.345      361009.27      47961          219            219            0.73         
      6200   712.08286     -20899.117     -20457.368      362481.88      47961          219            219            0.73         
      6300   709.99456     -20897.86      -20457.406      363922.15      47961          219            219            0.73         
      6400   702.54116     -20912.769     -20476.939      361443.88      47961          219            219            0.73         
      6500   719.63981     -20909.237     -20462.8        362078.92      47961          219            219            0.73         
      6600   709.7598      -20916.302     -20475.994      360362.23      47961          219            219            0.73         
      6700   730.5961      -20910.942     -20457.707      361628.4       47961          219            219            0.73         
      6800   708.94973     -20903.151     -20463.345      362934.45      47961          219            219            0.73         
      6900   746.42208     -20903.045     -20439.993      363488.42      47961          219            219            0.73         
      7000   718.41135     -20916.219     -20470.543      360896.06      47961          219            219            0.73         
      7100   729.58284     -20893.646     -20441.04       363925.63      47961          219            219            0.73         
      7200   709.4494      -20910.17      -20470.054      362617.44      47961          219            219            0.73         
      7300   714.99049     -20902.399     -20458.846      361928.66      47961          219            219            0.73         
      7400   724.21811     -20904.699     -20455.421      362583.06      47961          219            219            0.73         
      7500   719.26025     -20910.639     -20464.437      361782.2       47961          219            219            0.73         
      7600   732.91247     -20907.321     -20452.65       362567.76      47961          219            219            0.73         
      7700   710.60878     -20896.409     -20455.574      362928.35      47961          219            219            0.73         
      7800   717.72508     -20915.541     -20470.291      360831.62      47961          219            219            0.73         
      7900   714.62763     -20919.363     -20476.035      360053.54      47961          219            219            0.73         
      8000   713.6318      -20909.022     -20466.311      360856.42      47961          219            219            0.73         
      8100   721.92467     -20910.322     -20462.467      361429.97      47961          219            219            0.73         
      8200   744.96622     -20906.649     -20444.5        362685.37      47961          219            219            0.73         
      8300   719.47361     -20917.984     -20471.649      360160.4       47961          219            219            0.73         
      8400   716.76405     -20909.566     -20464.913      362329.93      47961          219            219            0.73         
      8500   726.2332      -20911.376     -20460.848      361209.06      47961          219            219            0.73         
      8600   716.62306     -20909.787     -20465.221      361936.69      47961          219            219            0.73         
      8700   731.63856     -20911.742     -20457.861      361106.59      47961          219            219            0.73         
      8800   702.24438     -20910.143     -20474.497      362100.69      47961          219            219            0.73         
      8900   724.04693     -20911.235     -20462.063      362587.86      47961          219            219            0.73         
      9000   724.06326     -20915.468     -20466.286      361288.22      47961          219            219            0.73         
      9100   710.95532     -20921.763     -20480.713      361083.24      47961          219            219            0.73         
      9200   726.20916     -20909.515     -20459.002      361844.45      47961          219            219            0.73         
      9300   702.73916     -20914.855     -20478.902      361375.24      47961          219            219            0.73         
      9400   729.28181     -20914.934     -20462.515      361842.13      47961          219            219            0.73         
      9500   731.20096     -20908.256     -20454.646      363617.06      47961          219            219            0.73         
      9600   724.26943     -20912.736     -20463.427      361678.55      47961          219            219            0.73         
      9700   722.09754     -20918.224     -20470.261      360934.03      47961          219            219            0.73         
      9800   699.78678     -20911.526     -20477.405      361845.01      47961          219            219            0.73         
      9900   730.776       -20918.588     -20465.242      360708.1       47961          219            219            0.73         
     10000   739.96117     -20914.652     -20455.608      361568.49      47961          219            219            0.73         
     10100   719.02684     -20913.542     -20467.485      361764.72      47961          219            219            0.73         
     10200   701.72115     -20916.36      -20481.039      361025.23      47961          219            219            0.73         
     10300   722.66779     -20907.444     -20459.128      362070.93      47961          219            219            0.73         
     10400   706.98474     -20913.653     -20475.067      361420.21      47961          219            219            0.73         
     10500   722.15839     -20911.847     -20463.847      361807.26      47961          219            219            0.73         
     10600   729.11036     -20911.771     -20459.458      362009         47961          219            219            0.73         
     10700   721.71053     -20913.392     -20465.67       361853.67      47961          219            219            0.73         
     10800   723.32595     -20916.605     -20467.881      361234.67      47961          219            219            0.73         
     10900   721.56422     -20903.543     -20455.911      362949.59      47961          219            219            0.73         
     11000   705.57139     -20908.039     -20470.329      362561.21      47961          219            219            0.73         
     11100   730.26584     -20910.765     -20457.736      362530.14      47961          219            219            0.73         
     11200   726.54445     -20919.617     -20468.896      361293.66      47961          219            219            0.73         
     11300   735.2089      -20919.578     -20463.482      360706.75      47961          219            219            0.73         
     11400   722.81816     -20910.488     -20462.079      361870.38      47961          219            219            0.73         
     11500   717.36557     -20927.125     -20482.098      360272.21      47961          219            219            0.73         
     11600   720.98526     -20906.57      -20459.297      362885.86      47961          219            219            0.73         
     11700   730.96608     -20908.821     -20455.357      363585.55      47961          219            219            0.73         
     11800   721.8761      -20903.128     -20455.303      363257.62      47961          219            219            0.73         
     11900   728.80835     -20917.923     -20465.797      360562.97      47961          219            219            0.73         
     12000   719.6288      -20911.611     -20465.18       361739.63      47961          219            219            0.73         
     12100   720.67674     -20909.28      -20462.199      363152.15      47961          219            219            0.73         
     12200   718.82308     -20921.715     -20475.784      361179.57      47961          219            219            0.73         
     12300   735.16094     -20909.249     -20453.183      362231.5       47961          219            219            0.73         
     12400   729.26309     -20913.562     -20461.155      361825.51      47961          219            219            0.73         
     12500   726.90505     -20912.814     -20461.869      361494.99      47961          219            219            0.73         
     12600   718.36195     -20919.294     -20473.649      361794.88      47961          219            219            0.73         
     12700   717.04327     -20911.755     -20466.929      362098.33      47961          219            219            0.73         
     12800   715.86324     -20908.505     -20464.41       362660.87      47961          219            219            0.73         
     12900   715.31921     -20910.752     -20466.995      361729.56      47961          219            219            0.73         
     13000   716.64486     -20904.085     -20459.505      362203.99      47961          219            219            0.73         
     13100   709.95856     -20905.275     -20464.843      362444.22      47961          219            219            0.73         
     13200   717.93551     -20913.886     -20468.506      360780.22      47961          219            219            0.73         
     13300   725.178       -20906.754     -20456.881      362607.17      47961          219            219            0.73         
     13400   724.26327     -20918.232     -20468.926      361251.91      47961          219            219            0.73         
     13500   730.10451     -20907.744     -20454.814      362782.94      47961          219            219            0.73         
     13600   718.93708     -20918.706     -20472.705      361310.24      47961          219            219            0.73         
     13700   721.13539     -20928.172     -20480.807      360591.08      47961          219            219            0.73         
     13800   724.27606     -20910.4       -20461.086      361790.99      47961          219            219            0.73         
     13900   709.42137     -20910.48      -20470.382      361470.14      47961          219            219            0.73         
     14000   720.44576     -20913.625     -20466.688      361655.57      47961          219            219            0.73         
     14100   716.9949      -20911.494     -20466.697      362067.78      47961          219            219            0.73         
     14200   737.02285     -20903.106     -20445.884      362262.64      47961          219            219            0.73         
     14300   730.81179     -20918.982     -20465.614      360807.9       47961          219            219            0.73         
     14400   732.11264     -20914.447     -20460.271      361673.59      47961          219            219            0.73         
     14500   715.46568     -20899.591     -20455.743      363754.59      47961          219            219            0.73         
     14600   717.13555     -20911.529     -20466.645      361512.02      47961          219            219            0.73         
     14700   722.03938     -20912.647     -20464.721      361227.73      47961          219            219            0.73         
     14800   702.37739     -20919.417     -20483.689      361237.56      47961          219            219            0.73         
     14900   710.63621     -20905.282     -20464.43       362711.9       47961          219            219            0.73         
     15000   719.63968     -20906.033     -20459.596      362460.7       47961          219            219            0.73         
     15100   707.6987      -20917.698     -20478.668      361196.12      47961          219            219            0.73         
     15200   728.02567     -20913.788     -20462.148      362157.14      47961          219            219            0.73         
     15300   725.05078     -20910.238     -20460.444      361989.96      47961          219            219            0.73         
     15400   717.84881     -20916.889     -20471.563      361756.34      47961          219            219            0.73         
     15500   727.43824     -20906.273     -20454.998      363341.72      47961          219            219            0.73         
     15600   722.07157     -20926.324     -20478.378      360003.09      47961          219            219            0.73         
     15700   727.28756     -20916         -20464.818      361445.68      47961          219            219            0.73         
     15800   717.2531      -20911.454     -20466.497      361643.39      47961          219            219            0.73         
     15900   690.23129     -20917.231     -20489.037      360376.58      47961          219            219            0.73         
     16000   734.77442     -20908.989     -20453.163      362686.82      47961          219            219            0.73         
     16100   729.6841      -20911.828     -20459.16       362243.3       47961          219            219            0.73         
     16200   717.81362     -20920.85      -20475.546      360756.92      47961          219            219            0.73         
     16300   727.40397     -20910.861     -20459.607      361837.95      47961          219            219            0.73         
     16400   715.02993     -20896.837     -20453.259      363404.7       47961          219            219            0.73         
     16500   717.04013     -20912.588     -20467.763      361657.75      47961          219            219            0.73         
     16600   718.59071     -20904.015     -20458.228      361803.86      47961          219            219            0.73         
     16700   710.1663      -20913.099     -20472.539      360994.59      47961          219            219            0.73         
     16800   725.83452     -20912.79      -20462.509      361462.96      47961          219            219            0.73         
     16900   719.79833     -20909.278     -20462.743      361334.05      47961          219            219            0.73         
     17000   720.31073     -20907.744     -20460.89       362937.09      47961          219            219            0.73         
     17100   742.32284     -20916.664     -20456.155      361529.49      47961          219            219            0.73         
     17200   714.89926     -20907.743     -20464.246      362496.87      47961          219            219            0.73         
     17300   712.04305     -20903.949     -20462.224      362137.32      47961          219            219            0.73         
     17400   715.8374      -20910.854     -20466.776      362315.7       47961          219            219            0.73         
     17500   722.06993     -20914.168     -20466.223      361414.21      47961          219            219            0.73         
     17600   724.40875     -20901.042     -20451.646      363826.8       47961          219            219            0.73         
     17700   712.17558     -20903.895     -20462.088      362557.91      47961          219            219            0.73         
     17800   717.21056     -20905.428     -20460.498      362546.45      47961          219            219            0.73         
     17900   721.67475     -20912.497     -20464.797      361325.13      47961          219            219            0.73         
     18000   713.62894     -20902.914     -20460.205      362610.07      47961          219            219            0.73         
     18100   725.42139     -20909.961     -20459.936      362308.86      47961          219            219            0.73         
     18200   718.90613     -20912.454     -20466.472      361669.44      47961          219            219            0.73         
     18300   699.52103     -20914.055     -20480.099      360854.92      47961          219            219            0.73         
     18400   705.90291     -20908.121     -20470.205      361109.82      47961          219            219            0.73         
     18500   702.06759     -20913.223     -20477.687      360297.27      47961          219            219            0.73         
     18600   717.81025     -20909.567     -20464.264      362798.06      47961          219            219            0.73         
     18700   710.33884     -20919.083     -20478.415      361094.92      47961          219            219            0.73         
     18800   712.21847     -20920.573     -20478.739      360406.22      47961          219            219            0.73         
     18900   712.74646     -20905.561     -20463.4        362872.55      47961          219            219            0.73         
     19000   708.34506     -20917.527     -20478.096      360717.67      47961          219            219            0.73         
     19100   718.13718     -20909.914     -20464.408      362244.83      47961          219            219            0.73         
     19200   712.59974     -20913.313     -20471.242      361350.25      47961          219            219            0.73         
     19300   714.87215     -20913.764     -20470.285      360993.84      47961          219            219            0.73         
     19400   721.9295      -20906.897     -20459.039      362334.94      47961          219            219            0.73         
     19500   717.58005     -20917.2       -20472.04       361848.7       47961          219            219            0.73         
     19600   723.92159     -20916.397     -20467.303      361627.37      47961          219            219            0.73         
     19700   726.72078     -20907.741     -20456.911      361627.66      47961          219            219            0.73         
     19800   712.42749     -20905.69      -20463.727      363081.11      47961          219            219            0.73         
     19900   724.35714     -20897.91      -20448.546      363274.02      47961          219            219            0.73         
     20000   714.286       -20913.53      -20470.413      361183.19      47961          219            219            0.73         
     20100   730.49378     -20903.793     -20450.623      364481.1       47961          219            219            0.73         
     20200   733.21143     -20919.236     -20464.379      361207.1       47961          219            219            0.73         
     20300   724.49677     -20910.764     -20461.313      362174.15      47961          219            219            0.73         
     20400   715.54856     -20919.18      -20475.281      361461.53      47961          219            219            0.73         
     20500   725.69984     -20920.172     -20469.975      361079.79      47961          219            219            0.73         
     20600   730.21193     -20905.641     -20452.645      362394.19      47961          219            219            0.73         
     20700   724.68507     -20908.416     -20458.848      362006.31      47961          219            219            0.73         
     20800   713.36111     -20913.315     -20470.772      360947.02      47961          219            219            0.73         
     20900   725.2496      -20914.735     -20464.817      361657.72      47961          219            219            0.73         
     21000   725.19446     -20915.983     -20466.099      361364.76      47961          219            219            0.73         
     21100   707.17766     -20915.469     -20476.763      361378.64      47961          219            219            0.73         
     21200   711.66783     -20897.649     -20456.157      362925.15      47961          219            219            0.73         
     21300   722.74026     -20910.756     -20462.395      361445.38      47961          219            219            0.73         
     21400   720.21847     -20912.944     -20466.148      361288.78      47961          219            219            0.73         
     21500   727.29476     -20912.716     -20461.529      362133.72      47961          219            219            0.73         
     21600   733.68505     -20910.266     -20455.115      363087.3       47961          219            219            0.73         
     21700   714.11876     -20916.592     -20473.579      360466.8       47961          219            219            0.73         
     21800   725.25218     -20897.011     -20447.092      363855.42      47961          219            219            0.73         
     21900   717.41738     -20914.534     -20469.475      361212.15      47961          219            219            0.73         
     22000   722.88658     -20916.751     -20468.3        361487.35      47961          219            219            0.73         
     22100   721.7498      -20908.634     -20460.887      362676.7       47961          219            219            0.73         
     22200   710.07278     -20915.558     -20475.056      361502.75      47961          219            219            0.73         
     22300   717.22769     -20919.144     -20474.203      361217.37      47961          219            219            0.73         
     22400   719.33738     -20906.018     -20459.768      362001.93      47961          219            219            0.73         
     22500   715.53855     -20912.612     -20468.719      362032.79      47961          219            219            0.73         
     22600   721.59878     -20908.738     -20461.085      361553.26      47961          219            219            0.73         
     22700   735.02154     -20904.922     -20448.942      362753.56      47961          219            219            0.73         
     22800   725.69244     -20919.669     -20469.477      360056.05      47961          219            219            0.73         
     22900   721.22305     -20913.271     -20465.851      362122.88      47961          219            219            0.73         
     23000   719.77128     -20903.549     -20457.03       362739.21      47961          219            219            0.73         
     23100   724.81703     -20917.829     -20468.18       361417.02      47961          219            219            0.73         
     23200   728.88168     -20902.372     -20450.201      363100.59      47961          219            219            0.73         
     23300   724.65864     -20899.002     -20449.451      363767.37      47961          219            219            0.73         
     23400   732.88435     -20909.057     -20454.403      362388.37      47961          219            219            0.73         
     23500   719.66625     -20915.789     -20469.335      361392.64      47961          219            219            0.73         
     23600   722.9364      -20902.426     -20453.944      362629.98      47961          219            219            0.73         
     23700   703.63119     -20911.191     -20474.685      360903.35      47961          219            219            0.73         
     23800   698.44056     -20907.768     -20474.482      362196.54      47961          219            219            0.73         
     23900   709.30217     -20908.027     -20468.002      361810.99      47961          219            219            0.73         
     24000   711.78387     -20912.836     -20471.272      362162.32      47961          219            219            0.73         
     24100   735.73107     -20902.956     -20446.536      362818.81      47961          219            219            0.73         
     24200   716.94718     -20914.952     -20470.185      360937.58      47961          219            219            0.73         
     24300   710.10667     -20903.61      -20463.087      362596.59      47961          219            219            0.73         
     24400   706.77654     -20916.152     -20477.695      361284.73      47961          219            219            0.73         
     24500   727.39855     -20912.648     -20461.397      362339.92      47961          219            219            0.73         
     24600   708.18329     -20909.695     -20470.364      362473.58      47961          219            219            0.73         
     24700   714.68625     -20910.884     -20467.519      362265.18      47961          219            219            0.73         
     24800   717.07111     -20899.738     -20454.894      363396.45      47961          219            219            0.73         
     24900   727.06109     -20911.713     -20460.672      361842.36      47961          219            219            0.73         
     25000   724.62927     -20917.771     -20468.239      361197.23      47961          219            219            0.73         
     25100   722.56982     -20925.547     -20477.292      360367.16      47961          219            219            0.73         
     25200   722.1701      -20905.81      -20457.802      363121.96      47961          219            219            0.73         
     25300   731.20691     -20919.668     -20466.055      361402.26      47961          219            219            0.73         
     25400   719.13406     -20917.641     -20471.517      360459.54      47961          219            219            0.73         
     25500   731.36041     -20911.644     -20457.935      361641.09      47961          219            219            0.73         
     25600   723.22578     -20917.305     -20468.643      361501.21      47961          219            219            0.73         
     25700   734.21506     -20912.987     -20457.507      362011.72      47961          219            219            0.73         
     25800   719.13437     -20911.881     -20465.757      361588.66      47961          219            219            0.73         
     25900   722.37809     -20904.46      -20456.324      363241.99      47961          219            219            0.73         
     26000   725.8648      -20926.777     -20476.478      359803.39      47961          219            219            0.73         
     26100   728.05402     -20919.926     -20468.268      360363.97      47961          219            219            0.73         
     26200   725.18047     -20916.937     -20467.063      361871.27      47961          219            219            0.73         
     26300   713.92251     -20920.156     -20477.266      361009.18      47961          219            219            0.73         
     26400   724.521       -20911.18      -20461.715      362420.16      47961          219            219            0.73         
     26500   715.03307     -20910.138     -20466.558      361428.34      47961          219            219            0.73         
     26600   723.41258     -20914.826     -20466.047      361797.29      47961          219            219            0.73         
     26700   736.61582     -20907.886     -20450.917      362898.2       47961          219            219            0.73         
     26800   703.3347      -20901.847     -20465.525      362007.53      47961          219            219            0.73         
     26900   718.0246      -20917.651     -20472.215      361610.34      47961          219            219            0.73         
     27000   727.92327     -20907.63      -20456.053      362611.06      47961          219            219            0.73         
     27100   722.82177     -20916.075     -20467.664      361204.95      47961          219            219            0.73         
     27200   724.90992     -20914.841     -20465.134      360261.03      47961          219            219            0.73         
     27300   730.78032     -20910.891     -20457.542      362338.82      47961          219            219            0.73         
     27400   718.6166      -20917.018     -20471.215      360135.7       47961          219            219            0.73         
     27500   732.90709     -20910.359     -20455.691      362066.1       47961          219            219            0.73         
     27600   716.09758     -20905.58      -20461.34       362771.61      47961          219            219            0.73         
     27700   706.33805     -20917.864     -20479.679      360205.57      47961          219            219            0.73         
     27800   718.71161     -20905.298     -20459.436      361817.44      47961          219            219            0.73         
     27900   710.88928     -20914.066     -20473.057      361684.19      47961          219            219            0.73         
     28000   735.51893     -20915.938     -20459.65       360597.08      47961          219            219            0.73         
     28100   726.89298     -20908.969     -20458.032      362258.15      47961          219            219            0.73         
     28200   705.46227     -20899.705     -20462.063      362976.8       47961          219            219            0.73         
     28300   713.40339     -20920.492     -20477.923      360538.59      47961          219            219            0.73         
     28400   717.77666     -20917.253     -20471.972      360409.74      47961          219            219            0.73         
     28500   696.92155     -20909.896     -20477.552      360741.04      47961          219            219            0.73         
     28600   719.9421      -20906.967     -20460.341      362888.16      47961          219            219            0.73         
     28700   718.3104      -20923.14      -20477.528      360480.45      47961          219            219            0.73         
     28800   715.54997     -20909.815     -20465.915      361462.56      47961          219            219            0.73         
     28900   718.66709     -20914.256     -20468.422      361626.33      47961          219            219            0.73         
     29000   727.5033      -20910.562     -20459.246      362276.15      47961          219            219            0.73         
     29100   725.91504     -20914.105     -20463.775      361291.23      47961          219            219            0.73         
     29200   723.40549     -20914.675     -20465.901      360624.78      47961          219            219            0.73         
     29300   730.54646     -20910.097     -20456.894      362275.38      47961          219            219            0.73         
     29400   715.85852     -20913.241     -20469.149      360795.05      47961          219            219            0.73         
     29500   718.53021     -20905.603     -20459.854      362033.91      47961          219            219            0.73         
     29600   714.01366     -20917.216     -20474.269      361179.68      47961          219            219            0.73         
     29700   729.85672     -20913.258     -20460.483      361417.08      47961          219            219            0.73         
     29800   717.68684     -20918.447     -20473.221      360984.23      47961          219            219            0.73         
     29900   718.9258      -20913.366     -20467.371      361647.11      47961          219            219            0.73         
     30000   727.77603     -20903.572     -20452.087      363116.4       47961          219            219            0.73         
     30100   711.135       -20911.986     -20470.825      361886.24      47961          219            219            0.73         
     30200   729.43147     -20904.561     -20452.049      362375.74      47961          219            219            0.73         
     30300   712.93939     -20924.669     -20482.388      359849.75      47961          219            219            0.73         
     30400   723.50473     -20921.663     -20472.828      361126.43      47961          219            219            0.73         
     30500   736.19961     -20908.644     -20451.934      362848.2       47961          219            219            0.73         
     30600   710.63357     -20911.35      -20470.499      362217.45      47961          219            219            0.73         
     30700   723.20388     -20915.003     -20466.354      362324.23      47961          219            219            0.73         
     30800   724.20815     -20899.968     -20450.697      363384.02      47961          219            219            0.73         
     30900   722.39363     -20916.01      -20467.864      361565.51      47961          219            219            0.73         
     31000   712.99101     -20911.274     -20468.961      361112.49      47961          219            219            0.73         
     31100   712.33499     -20918.731     -20476.825      361390.47      47961          219            219            0.73         
     31200   723.09234     -20918.256     -20469.677      360109.53      47961          219            219            0.73         
     31300   735.41926     -20914.759     -20458.532      361910.6       47961          219            219            0.73         
     31400   720.3956      -20903.679     -20456.773      362507.7       47961          219            219            0.73         
     31500   706.732       -20899.631     -20461.201      362671.67      47961          219            219            0.73         
     31600   728.59372     -20909.643     -20457.65       362369.45      47961          219            219            0.73         
     31700   720.41464     -20910.069     -20463.15       362163.37      47961          219            219            0.73         
     31800   714.96156     -20912.217     -20468.682      362202.52      47961          219            219            0.73         
     31900   726.24507     -20906.678     -20456.143      362546.95      47961          219            219            0.73         
     32000   704.47603     -20916.081     -20479.051      360384.16      47961          219            219            0.73         
     32100   720.29022     -20911.325     -20464.484      362003.04      47961          219            219            0.73         
     32200   697.05162     -20917.275     -20484.85       360412.97      47961          219            219            0.73         
     32300   734.47047     -20913.047     -20457.409      362182.84      47961          219            219            0.73         
     32400   732.59335     -20909.547     -20455.073      361824.54      47961          219            219            0.73         
     32500   709.3787      -20909.569     -20469.497      361491.61      47961          219            219            0.73         
     32600   716.37293     -20906.731     -20462.32       362086.43      47961          219            219            0.73         
     32700   704.44027     -20922.254     -20485.246      360043.98      47961          219            219            0.73         
     32800   722.34017     -20900.299     -20452.186      363271.21      47961          219            219            0.73         
     32900   712.13614     -20911.566     -20469.784      361417.13      47961          219            219            0.73         
     33000   717.20507     -20910.168     -20465.241      361446.72      47961          219            219            0.73         
     33100   725.89144     -20916.45      -20466.135      361309.65      47961          219            219            0.73         
     33200   724.46989     -20909.371     -20459.937      361794.66      47961          219            219            0.73         
     33300   710.3341      -20920.293     -20479.628      360361.55      47961          219            219            0.73         
     33400   717.13422     -20910.021     -20465.137      361649.51      47961          219            219            0.73         
     33500   724.52807     -20899.611     -20450.141      363406.49      47961          219            219            0.73         
     33600   723.52826     -20914.606     -20465.756      362228.29      47961          219            219            0.73         
     33700   716.91344     -20907.706     -20462.96       362584.76      47961          219            219            0.73         
     33800   742.31063     -20907.701     -20447.2        362215.49      47961          219            219            0.73         
     33900   713.9837      -20911.719     -20468.79       361788.08      47961          219            219            0.73         
     34000   715.58082     -20905.373     -20461.454      362217.78      47961          219            219            0.73         
     34100   716.74465     -20911.92      -20467.279      361908.46      47961          219            219            0.73         
     34200   737.46281     -20912.656     -20455.162      361678.01      47961          219            219            0.73         
     34300   722.47583     -20916.197     -20468          360786.03      47961          219            219            0.73         
     34400   721.56303     -20909.848     -20462.218      361669.91      47961          219            219            0.73         
     34500   715.35978     -20910.405     -20466.623      361152.06      47961          219            219            0.73         
     34600   745.2822      -20905.192     -20442.847      362261.1       47961          219            219            0.73         
     34700   708.75613     -20908.328     -20468.643      362560.85      47961          219            219            0.73         
     34800   714.32118     -20915.45      -20472.312      360798.1       47961          219            219            0.73         
     34900   712.51176     -20909.456     -20467.44       361443.17      47961          219            219            0.73         
     35000   721.55447     -20907.188     -20459.563      361751.2       47961          219            219            0.73         
     35100   717.33598     -20918.682     -20473.674      360670.75      47961          219            219            0.73         
     35200   725.47692     -20917.964     -20467.905      360724.24      47961          219            219            0.73         
     35300   716.50663     -20914.199     -20469.705      361952.92      47961          219            219            0.73         
     35400   731.43522     -20908.953     -20455.198      362611.61      47961          219            219            0.73         
     35500   721.09448     -20920.327     -20472.987      361446.3       47961          219            219            0.73         
     35600   723.2154      -20906.634     -20457.979      362252.33      47961          219            219            0.73         
     35700   724.88044     -20911.983     -20462.294      361092.3       47961          219            219            0.73         
     35800   720.97654     -20911.076     -20463.809      361007.96      47961          219            219            0.73         
     35900   724.72603     -20915.548     -20465.955      361141.55      47961          219            219            0.73         
     36000   712.70024     -20913.885     -20471.752      361195.51      47961          219            219            0.73         
     36100   716.60201     -20901.56      -20457.007      363115.44      47961          219            219            0.73         
     36200   712.67512     -20910.847     -20468.731      361820.68      47961          219            219            0.73         
     36300   721.82467     -20920.61      -20472.817      360324.25      47961          219            219            0.73         
     36400   729.95349     -20912.671     -20459.835      361416.57      47961          219            219            0.73         
     36500   717.11067     -20907.701     -20462.832      361447.79      47961          219            219            0.73         
     36600   717.48355     -20911.183     -20466.083      361575.38      47961          219            219            0.73         
     36700   711.85389     -20906.579     -20464.972      361246.23      47961          219            219            0.73         
     36800   721.78479     -20914.442     -20466.674      360927.8       47961          219            219            0.73         
     36900   727.75843     -20903.135     -20451.661      363351.97      47961          219            219            0.73         
     37000   721.64198     -20910.44      -20462.761      361038.69      47961          219            219            0.73         
     37100   730.63219     -20908.722     -20455.465      362260.48      47961          219            219            0.73         
     37200   712.7883      -20909.174     -20466.987      361272.78      47961          219            219            0.73         
     37300   712.35096     -20908.106     -20466.191      362001.43      47961          219            219            0.73         
     37400   720.97296     -20901.833     -20454.568      363209.89      47961          219            219            0.73         
     37500   719.44219     -20911.988     -20465.673      362261.94      47961          219            219            0.73         
     37600   717.45053     -20903.067     -20457.987      362682.95      47961          219            219            0.73         
     37700   724.4009      -20910.264     -20460.873      362715.96      47961          219            219            0.73         
     37800   714.01038     -20912.542     -20469.597      361584.08      47961          219            219            0.73         
     37900   726.37869     -20909.942     -20459.324      362096.54      47961          219            219            0.73         
     38000   723.40491     -20902.821     -20454.047      363054.94      47961          219            219            0.73         
     38100   720.96555     -20903.668     -20456.408      362505.38      47961          219            219            0.73         
     38200   717.27889     -20907.932     -20462.959      362232.16      47961          219            219            0.73         
     38300   716.45632     -20907.584     -20463.122      361949.9       47961          219            219            0.73         
     38400   715.07646     -20909.671     -20466.064      360937.81      47961          219            219            0.73         
     38500   722.52824     -20907.649     -20459.419      362321.05      47961          219            219            0.73         
     38600   727.88561     -20915.615     -20464.062      362151.49      47961          219            219            0.73         
     38700   713.96722     -20919.918     -20476.999      361116.48      47961          219            219            0.73         
     38800   721.88142     -20914.024     -20466.196      361044.61      47961          219            219            0.73         
     38900   725.58916     -20909.808     -20459.679      362884.71      47961          219            219            0.73         
     39000   731.52148     -20917.112     -20463.304      361151         47961          219            219            0.73         
     39100   700.44986     -20916.019     -20481.486      360012.32      47961          219            219            0.73         
     39200   726.06443     -20925.152     -20474.729      359581.59      47961          219            219            0.73         
     39300   734.66981     -20907.64      -20451.878      362639.39      47961          219            219            0.73         
     39400   710.7711      -20910.178     -20469.242      362060.57      47961          219            219            0.73         
     39500   717.72039     -20911.538     -20466.292      361066.75      47961          219            219            0.73         
     39600   723.70186     -20904.152     -20455.195      363679.68      47961          219            219            0.73         
     39700   737.92679     -20920.681     -20462.899      361152.44      47961          219            219            0.73         
     39800   707.55798     -20912.554     -20473.612      361287.66      47961          219            219            0.73         
     39900   711.55464     -20910.99      -20469.568      361480.81      47961          219            219            0.73         
     40000   727.21085     -20900.45      -20449.315      363266.95      47961          219            219            0.73         
     40100   705.94726     -20916.061     -20478.118      361284.1       47961          219            219            0.73         
     40200   724.57361     -20910.424     -20460.926      361612.42      47961          219            219            0.73         
     40300   720.98609     -20915.559     -20468.286      361293.71      47961          219            219            0.73         
     40400   719.2062      -20909.015     -20462.846      362817.33      47961          219            219            0.73         
     40500   723.34762     -20905.545     -20456.808      362078.7       47961          219            219            0.73         
     40600   704.38969     -20908.408     -20471.431      362225.95      47961          219            219            0.73         
     40700   715.20831     -20914.844     -20471.156      360708.3       47961          219            219            0.73         
     40800   714.19744     -20913.563     -20470.502      360935.29      47961          219            219            0.73         
     40900   731.14026     -20913.202     -20459.63       362320.94      47961          219            219            0.73         
     41000   713.47253     -20919.266     -20476.655      360399.16      47961          219            219            0.73         
     41100   729.14155     -20910.795     -20458.463      362398.93      47961          219            219            0.73         
     41200   731.57696     -20913.448     -20459.605      361579.02      47961          219            219            0.73         
     41300   719.22595     -20915.544     -20469.364      361452.12      47961          219            219            0.73         
     41400   744.45686     -20914.409     -20452.576      362610.37      47961          219            219            0.73         
     41500   726.13493     -20912.645     -20462.178      361759.76      47961          219            219            0.73         
     41600   728.37171     -20917.014     -20465.159      361053.85      47961          219            219            0.73         
     41700   722.46602     -20919.877     -20471.686      361376.74      47961          219            219            0.73         
     41800   749.85295     -20910.572     -20445.391      362159.34      47961          219            219            0.73         
     41900   717.38939     -20912.667     -20467.626      361245.58      47961          219            219            0.73         
     42000   725.94536     -20906.934     -20456.585      362470.57      47961          219            219            0.73         
     42100   726.74008     -20911.913     -20461.07       362663.13      47961          219            219            0.73         
     42200   725.34746     -20913.127     -20463.149      361812.68      47961          219            219            0.73         
     42300   720.79993     -20907.743     -20460.586      361758.39      47961          219            219            0.73         
     42400   725.65825     -20918.623     -20468.452      361033.5       47961          219            219            0.73         
     42500   726.45953     -20904.763     -20454.095      362509.36      47961          219            219            0.73         
     42600   728.0337      -20905.683     -20454.039      363085.88      47961          219            219            0.73         
     42700   723.89602     -20922.712     -20473.634      360904.07      47961          219            219            0.73         
     42800   716.65063     -20927.21      -20482.626      359807.17      47961          219            219            0.73         
     42900   728.77988     -20912.271     -20460.163      362153.09      47961          219            219            0.73         
     43000   706.48101     -20909.764     -20471.49       361510.43      47961          219            219            0.73         
     43100   717.08425     -20921.266     -20476.414      360703.07      47961          219            219            0.73         
     43200   723.84021     -20913.081     -20464.038      361783.26      47961          219            219            0.73         
     43300   724.93542     -20913.868     -20464.145      361487.23      47961          219            219            0.73         
     43400   721.53813     -20916.795     -20469.18       360838.02      47961          219            219            0.73         
     43500   720.44392     -20915.442     -20468.506      362036.82      47961          219            219            0.73         
     43600   715.32951     -20918.132     -20474.368      361938         47961          219            219            0.73         
     43700   721.02713     -20909.696     -20462.398      361890.46      47961          219            219            0.73         
     43800   728.75374     -20905.877     -20453.786      362616.92      47961          219            219            0.73         
     43900   710.51105     -20913.122     -20472.348      361726.17      47961          219            219            0.73         
     44000   713.90692     -20911.867     -20468.986      361678.62      47961          219            219            0.73         
     44100   712.90013     -20914.773     -20472.516      360775.66      47961          219            219            0.73         
     44200   705.30724     -20903.442     -20465.895      361976.6       47961          219            219            0.73         
     44300   727.60286     -20911.849     -20460.472      362242.48      47961          219            219            0.73         
     44400   710.45826     -20917.6       -20476.858      360289.13      47961          219            219            0.73         
     44500   722.18338     -20908.274     -20460.258      362383.34      47961          219            219            0.73         
     44600   735.54637     -20912.562     -20456.257      361330.63      47961          219            219            0.73         
     44700   724.04313     -20904.861     -20455.692      362669.68      47961          219            219            0.73         
     44800   717.50026     -20908.2       -20463.089      362340.16      47961          219            219            0.73         
     44900   724.27924     -20914.178     -20464.862      360815.61      47961          219            219            0.73         
     45000   727.09849     -20915.735     -20464.67       361879.08      47961          219            219            0.73         
     45100   722.29294     -20914.401     -20466.317      361629.74      47961          219            219            0.73         
     45200   725.16873     -20904.661     -20454.793      363136.33      47961          219            219            0.73         
     45300   724.8753      -20918.442     -20468.756      361547.7       47961          219            219            0.73         
     45400   720.75302     -20901.086     -20453.958      362708.49      47961          219            219            0.73         
     45500   720.54124     -20918.312     -20471.315      361908.53      47961          219            219            0.73         
     45600   715.93635     -20920.587     -20476.447      361195.47      47961          219            219            0.73         
     45700   719.23125     -20904.545     -20458.361      362862.46      47961          219            219            0.73         
     45800   724.68929     -20908.82      -20459.25       362425.87      47961          219            219            0.73         
     45900   722.23296     -20907.883     -20459.837      361887         47961          219            219            0.73         
     46000   737.82525     -20910.033     -20452.314      362842.25      47961          219            219            0.73         
     46100   724.66166     -20916.507     -20466.954      361207.14      47961          219            219            0.73         
     46200   724.03519     -20912.475     -20463.311      361777.73      47961          219            219            0.73         
     46300   702.41496     -20920.508     -20484.756      359391.2       47961          219            219            0.73         
     46400   721.31024     -20907.44      -20459.966      361845.54      47961          219            219            0.73         
     46500   724.51661     -20909.102     -20459.639      362628.06      47961          219            219            0.73         
     46600   717.35753     -20911.83      -20466.809      361815.29      47961          219            219            0.73         
     46700   725.36207     -20903.501     -20453.514      362731.02      47961          219            219            0.73         
     46800   717.50769     -20911.368     -20466.253      361213.06      47961          219            219            0.73         
     46900   718.96299     -20921.611     -20475.593      360150.98      47961          219            219            0.73         
     47000   720.95387     -20907.746     -20460.494      362422.95      47961          219            219            0.73         
     47100   717.34294     -20909.786     -20464.773      362197.38      47961          219            219            0.73         
     47200   722.40524     -20916.138     -20467.984      360963.84      47961          219            219            0.73         
     47300   722.49131     -20910.025     -20461.819      361735.85      47961          219            219            0.73         
     47400   716.31432     -20912.021     -20467.646      361872.08      47961          219            219            0.73         
     47500   717.16396     -20915.372     -20470.47       360932.06      47961          219            219            0.73         
     47600   724.46368     -20906.601     -20457.171      362169.29      47961          219            219            0.73         
     47700   736.14213     -20911.257     -20454.582      362258.23      47961          219            219            0.73         
     47800   723.31205     -20919.436     -20470.72       360942.23      47961          219            219            0.73         
     47900   725.98761     -20906.42      -20456.045      362245.9       47961          219            219            0.73         
     48000   722.221       -20903.919     -20455.88       361931.71      47961          219            219            0.73         
     48100   713.64129     -20908.873     -20466.157      361839.89      47961          219            219            0.73         
     48200   725.14591     -20923.112     -20473.259      360392.07      47961          219            219            0.73         
     48300   717.73385     -20904.648     -20459.393      363283.37      47961          219            219            0.73         
     48400   730.12254     -20914.263     -20461.322      361226.89      47961          219            219            0.73         
     48500   717.78264     -20913.054     -20467.768      361116.95      47961          219            219            0.73         
     48600   710.39004     -20921.809     -20481.109      359463.17      47961          219            219            0.73         
     48700   735.76622     -20911.599     -20455.157      361925.92      47961          219            219            0.73         
     48800   726.1233      -20910.065     -20459.606      362239.88      47961          219            219            0.73         
     48900   707.46827     -20909.179     -20470.292      361959.42      47961          219            219            0.73         
     49000   721.49825     -20908.532     -20460.942      362622.13      47961          219            219            0.73         
     49100   727.31042     -20920.665     -20469.469      360488.7       47961          219            219            0.73         
     49200   719.65983     -20917.285     -20470.835      360522.25      47961          219            219            0.73         
     49300   736.42795     -20907.159     -20450.307      361314.36      47961          219            219            0.73         
     49400   700.17029     -20919.715     -20485.356      359984.79      47961          219            219            0.73         
     49500   729.00613     -20914.325     -20462.077      361330.38      47961          219            219            0.73         
     49600   738.58062     -20907.955     -20449.767      362094.46      47961          219            219            0.73         
     49700   718.18871     -20916.677     -20471.14       361186.81      47961          219            219            0.73         
     49800   730.54264     -20911.858     -20458.657      362377.51      47961          219            219            0.73         
     49900   734.45842     -20910.998     -20455.368      361545.37      47961          219            219            0.73         
     50000   723.93073     -20915.854     -20466.754      361081.96      47961          219            219            0.73         
Loop time of 38.8992 on 1 procs for 50000 steps with 7200 atoms

Performance: 1110.563 ns/day, 0.022 hours/ns, 1285.373 timesteps/s, 9.255 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.555     | 27.555     | 27.555     |   0.0 | 70.84
Neigh   | 0.033474   | 0.033474   | 0.033474   |   0.0 |  0.09
Comm    | 0.44569    | 0.44569    | 0.44569    |   0.0 |  1.15
Output  | 0.21852    | 0.21852    | 0.21852    |   0.0 |  0.56
Modify  | 9.8639     | 9.8639     | 9.8639     |   0.0 | 25.36
Other   |            | 0.7824     |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4612
Dangerous builds = 0
Total wall time: 0:00:39
