units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1130.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1130 ${R}
velocity all create 1130 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1130 ${T}  0.1
fix             1 all nvt temp 1130 1130  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1130 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1130          -20612.958     -19911.948      403422.44      47961          219            219            0.73         
       100   1130.2901     -20555.985     -19854.795      408904.75      47961          219            219            0.73         
       200   1125.4769     -20571.163     -19872.96       407169.61      47961          219            219            0.73         
       300   1145.1354     -20551.714     -19841.315      410953.48      47961          219            219            0.73         
       400   1126.1324     -20552.31      -19853.699      409844.91      47961          219            219            0.73         
       500   1149.0403     -20542.215     -19829.394      411280.98      47961          219            219            0.73         
       600   1123.7681     -20548.928     -19851.785      409503.16      47961          219            219            0.73         
       700   1109.3643     -20560.599     -19872.391      408815.86      47961          219            219            0.73         
       800   1153.4017     -20540.311     -19824.784      412225.12      47961          219            219            0.73         
       900   1121.0345     -20554.583     -19859.135      409022.34      47961          219            219            0.73         
      1000   1145.9162     -20559.243     -19848.359      409308.72      47961          219            219            0.73         
      1100   1130.9446     -20550.697     -19849.102      411980.7       47961          219            219            0.73         
      1200   1156.9201     -20562.54      -19844.83       409568.87      47961          219            219            0.73         
      1300   1114.5718     -20560.211     -19868.772      408361.52      47961          219            219            0.73         
      1400   1138.6499     -20552.917     -19846.541      409663.32      47961          219            219            0.73         
      1500   1128.2527     -20570.544     -19870.618      408014.37      47961          219            219            0.73         
      1600   1137.8669     -20549.421     -19843.531      410998.01      47961          219            219            0.73         
      1700   1124.903      -20560.689     -19862.841      408238.66      47961          219            219            0.73         
      1800   1130.3832     -20548.995     -19847.747      409735.45      47961          219            219            0.73         
      1900   1135.7611     -20543.961     -19839.377      411303.36      47961          219            219            0.73         
      2000   1110.7546     -20550.477     -19861.406      410830         47961          219            219            0.73         
      2100   1100.8607     -20529.873     -19846.94       411995.65      47961          219            219            0.73         
      2200   1101.5352     -20544.645     -19861.294      410337.41      47961          219            219            0.73         
      2300   1126.1365     -20559.971     -19861.358      408515.66      47961          219            219            0.73         
      2400   1134.7502     -20548.811     -19844.855      409534.73      47961          219            219            0.73         
      2500   1131.8979     -20550.378     -19848.191      410792.5       47961          219            219            0.73         
      2600   1144.1801     -20542.259     -19832.453      410930.35      47961          219            219            0.73         
      2700   1130.1803     -20544.812     -19843.691      410625.46      47961          219            219            0.73         
      2800   1175.2072     -20555.54      -19826.486      409635.57      47961          219            219            0.73         
      2900   1115.8315     -20550.645     -19858.425      410630.71      47961          219            219            0.73         
      3000   1123.4253     -20542.919     -19845.988      410369.72      47961          219            219            0.73         
      3100   1133.6811     -20544.999     -19841.706      410445.14      47961          219            219            0.73         
      3200   1116.5046     -20557.436     -19864.798      409744.44      47961          219            219            0.73         
      3300   1142.097      -20558.187     -19849.673      409393.17      47961          219            219            0.73         
      3400   1137.198      -20552.057     -19846.582      408781.48      47961          219            219            0.73         
      3500   1112.055      -20551.544     -19861.667      410196.74      47961          219            219            0.73         
      3600   1151.8138     -20547.498     -19832.956      412365.91      47961          219            219            0.73         
      3700   1108.882      -20543.116     -19855.207      409980.18      47961          219            219            0.73         
      3800   1130.5316     -20542.119     -19840.779      411753.27      47961          219            219            0.73         
      3900   1119.7581     -20556.607     -19861.951      408782.95      47961          219            219            0.73         
      4000   1118.4479     -20544.365     -19850.522      409255.29      47961          219            219            0.73         
      4100   1100.8128     -20562.944     -19880.041      408014.06      47961          219            219            0.73         
      4200   1144.1644     -20546.497     -19836.7        411431.05      47961          219            219            0.73         
      4300   1161.8233     -20552.686     -19831.934      410843.86      47961          219            219            0.73         
      4400   1138.208      -20545.811     -19839.709      411906.99      47961          219            219            0.73         
      4500   1121.4076     -20541.547     -19845.868      410328.96      47961          219            219            0.73         
      4600   1133.2829     -20541.431     -19838.384      412231.36      47961          219            219            0.73         
      4700   1122.7549     -20557.478     -19860.963      409829.63      47961          219            219            0.73         
      4800   1150.7686     -20553.94      -19840.046      409968.16      47961          219            219            0.73         
      4900   1119.3366     -20547.664     -19853.269      410224.12      47961          219            219            0.73         
      5000   1111.4555     -20537.048     -19847.542      411971.64      47961          219            219            0.73         
      5100   1115.3222     -20571.113     -19879.209      408233.12      47961          219            219            0.73         
      5200   1127.3005     -20531.08      -19831.745      412652.58      47961          219            219            0.73         
      5300   1135.9141     -20552.75      -19848.072      411480.6       47961          219            219            0.73         
      5400   1110.3084     -20537.925     -19849.131      412225.04      47961          219            219            0.73         
      5500   1134.6405     -20541.469     -19837.581      411563         47961          219            219            0.73         
      5600   1111.8939     -20531.575     -19841.797      412262.51      47961          219            219            0.73         
      5700   1124.6907     -20540.531     -19842.815      410634.52      47961          219            219            0.73         
      5800   1113.2981     -20549.128     -19858.48       410774.18      47961          219            219            0.73         
      5900   1136.9264     -20537.927     -19832.621      412005.68      47961          219            219            0.73         
      6000   1127.2748     -20538.191     -19838.872      412943.77      47961          219            219            0.73         
      6100   1135.958      -20538.347     -19833.642      411670.26      47961          219            219            0.73         
      6200   1116.9833     -20540.703     -19847.768      412108.59      47961          219            219            0.73         
      6300   1111.0015     -20543.774     -19854.55       412225.2       47961          219            219            0.73         
      6400   1118.9966     -20543.292     -19849.109      411807.74      47961          219            219            0.73         
      6500   1120.995      -20544.081     -19848.658      412154.36      47961          219            219            0.73         
      6600   1121.4934     -20532.063     -19836.331      412898.63      47961          219            219            0.73         
      6700   1135.1683     -20535.972     -19831.757      413402.91      47961          219            219            0.73         
      6800   1129.1274     -20544.201     -19843.732      411445.2       47961          219            219            0.73         
      6900   1133.504      -20530.88      -19827.697      413749.62      47961          219            219            0.73         
      7000   1104.3619     -20547.391     -19862.286      411229.45      47961          219            219            0.73         
      7100   1104.8204     -20540.208     -19854.819      411515.93      47961          219            219            0.73         
      7200   1134.0637     -20535.704     -19832.174      413139.26      47961          219            219            0.73         
      7300   1162.2293     -20546.418     -19825.414      412826.77      47961          219            219            0.73         
      7400   1140.8623     -20555.708     -19847.959      411284.51      47961          219            219            0.73         
      7500   1125.6642     -20542.1       -19843.78       412600.83      47961          219            219            0.73         
      7600   1146.6802     -20543.024     -19831.667      412756.4       47961          219            219            0.73         
      7700   1133.2052     -20552.119     -19849.121      410681.76      47961          219            219            0.73         
      7800   1122.1496     -20536.278     -19840.138      413019.12      47961          219            219            0.73         
      7900   1101.8014     -20533.355     -19849.838      411429.46      47961          219            219            0.73         
      8000   1128.5749     -20545.729     -19845.604      410847.41      47961          219            219            0.73         
      8100   1126.0976     -20535.05      -19836.461      412463.09      47961          219            219            0.73         
      8200   1134.823      -20548.939     -19844.937      411609.64      47961          219            219            0.73         
      8300   1145.3213     -20529.914     -19819.4        412711.25      47961          219            219            0.73         
      8400   1138.4852     -20546.974     -19840.701      412177.61      47961          219            219            0.73         
      8500   1108.3755     -20557.845     -19870.251      410246.13      47961          219            219            0.73         
      8600   1123.0146     -20530.382     -19833.706      413135.13      47961          219            219            0.73         
      8700   1144.0717     -20555.701     -19845.961      409251.45      47961          219            219            0.73         
      8800   1135.3901     -20550.834     -19846.48       409895.46      47961          219            219            0.73         
      8900   1136.4493     -20530.966     -19825.956      412809         47961          219            219            0.73         
      9000   1134.7918     -20539.992     -19836.01       411597.2       47961          219            219            0.73         
      9100   1135.0187     -20548.249     -19844.126      410229.92      47961          219            219            0.73         
      9200   1115.2221     -20540.32      -19848.478      411639.73      47961          219            219            0.73         
      9300   1137.5058     -20551.803     -19846.137      410669.13      47961          219            219            0.73         
      9400   1130.3612     -20551.177     -19849.943      410257.62      47961          219            219            0.73         
      9500   1116.6994     -20561.468     -19868.71       408539.33      47961          219            219            0.73         
      9600   1133.064      -20539.879     -19836.969      411644.8       47961          219            219            0.73         
      9700   1130.9469     -20541.147     -19839.55       411526.3       47961          219            219            0.73         
      9800   1134.2096     -20543.325     -19839.704      412174.89      47961          219            219            0.73         
      9900   1132.0978     -20524.564     -19822.253      413108.99      47961          219            219            0.73         
     10000   1137.301      -20560.021     -19854.482      409498.56      47961          219            219            0.73         
     10100   1114.1137     -20554.246     -19863.091      410581.45      47961          219            219            0.73         
     10200   1136.3419     -20552.508     -19847.564      411319.56      47961          219            219            0.73         
     10300   1139.9498     -20550.56      -19843.378      411049.2       47961          219            219            0.73         
     10400   1137.5019     -20539.286     -19833.622      411840.47      47961          219            219            0.73         
     10500   1140.3026     -20522.14      -19814.739      414698.98      47961          219            219            0.73         
     10600   1138.1765     -20549.91      -19843.828      411549.14      47961          219            219            0.73         
     10700   1122.2503     -20537.105     -19840.903      411481.71      47961          219            219            0.73         
     10800   1132.9725     -20540.341     -19837.487      410631.11      47961          219            219            0.73         
     10900   1128.2615     -20556.485     -19856.553      409459.27      47961          219            219            0.73         
     11000   1137.9753     -20570.314     -19864.357      408387.06      47961          219            219            0.73         
     11100   1182.4184     -20545.843     -19812.315      412392.41      47961          219            219            0.73         
     11200   1128.5209     -20551.026     -19850.934      410581.21      47961          219            219            0.73         
     11300   1134.6891     -20550.926     -19847.007      410856.68      47961          219            219            0.73         
     11400   1143.4799     -20552.956     -19843.584      412235.53      47961          219            219            0.73         
     11500   1142.4406     -20542.128     -19833.4        411632.12      47961          219            219            0.73         
     11600   1132.7775     -20540.751     -19838.019      412452.89      47961          219            219            0.73         
     11700   1151.2175     -20556.133     -19841.961      410256.31      47961          219            219            0.73         
     11800   1120.3068     -20556.32      -19861.324      408642.17      47961          219            219            0.73         
     11900   1139.6847     -20557.482     -19850.464      409771.1       47961          219            219            0.73         
     12000   1124.7933     -20536.125     -19838.345      411216.56      47961          219            219            0.73         
     12100   1127.4448     -20552.019     -19852.595      408953.14      47961          219            219            0.73         
     12200   1122.0075     -20550.197     -19854.146      409747.79      47961          219            219            0.73         
     12300   1136.3775     -20536.471     -19831.505      411272.36      47961          219            219            0.73         
     12400   1134.7374     -20562.745     -19858.796      408491.5       47961          219            219            0.73         
     12500   1143.1083     -20565.301     -19856.159      407758.39      47961          219            219            0.73         
     12600   1121.2905     -20554.899     -19859.292      408586.52      47961          219            219            0.73         
     12700   1145.0826     -20576.885     -19866.519      407684.06      47961          219            219            0.73         
     12800   1148.5094     -20541.659     -19829.167      411516.14      47961          219            219            0.73         
     12900   1130.0229     -20547.02      -19845.996      410954.58      47961          219            219            0.73         
     13000   1118.356      -20553.249     -19859.463      410014.29      47961          219            219            0.73         
     13100   1113.0162     -20541.781     -19851.307      409373.57      47961          219            219            0.73         
     13200   1143.2744     -20554.392     -19845.148      409062.75      47961          219            219            0.73         
     13300   1115.696      -20553.015     -19860.879      409148.02      47961          219            219            0.73         
     13400   1109.4206     -20560.671     -19872.428      408275.11      47961          219            219            0.73         
     13500   1155.7546     -20556.087     -19839.101      409896.38      47961          219            219            0.73         
     13600   1122.0199     -20541.781     -19845.722      409514.78      47961          219            219            0.73         
     13700   1123.3644     -20551.64      -19854.746      409897.8       47961          219            219            0.73         
     13800   1151.6991     -20553.537     -19839.066      410388.66      47961          219            219            0.73         
     13900   1141.19       -20543.764     -19835.813      409984.79      47961          219            219            0.73         
     14000   1119.5019     -20537.617     -19843.12       411006.02      47961          219            219            0.73         
     14100   1132.016      -20545.761     -19843.501      412237.86      47961          219            219            0.73         
     14200   1115.2109     -20539.49      -19847.655      412313.97      47961          219            219            0.73         
     14300   1127.1903     -20550.451     -19851.184      410851.67      47961          219            219            0.73         
     14400   1123.1615     -20560.963     -19864.196      407968.79      47961          219            219            0.73         
     14500   1146.6258     -20573.498     -19862.174      407495.91      47961          219            219            0.73         
     14600   1110.0084     -20549.188     -19860.581      410376.38      47961          219            219            0.73         
     14700   1166.6355     -20562.044     -19838.308      408515.08      47961          219            219            0.73         
     14800   1129.1284     -20550.651     -19850.182      410264.89      47961          219            219            0.73         
     14900   1121.6088     -20559.541     -19863.737      409909.04      47961          219            219            0.73         
     15000   1128.7942     -20548.069     -19847.807      412342.37      47961          219            219            0.73         
     15100   1110.4196     -20549.186     -19860.324      410799.58      47961          219            219            0.73         
     15200   1116.619      -20539.786     -19847.077      410575.63      47961          219            219            0.73         
     15300   1127.2098     -20545.002     -19845.724      411037.36      47961          219            219            0.73         
     15400   1128.0789     -20548.769     -19848.951      411490.39      47961          219            219            0.73         
     15500   1136.7858     -20553.949     -19848.73       408707.34      47961          219            219            0.73         
     15600   1119.6233     -20549.234     -19854.661      409911.65      47961          219            219            0.73         
     15700   1125.3357     -20526.067     -19827.951      413549.58      47961          219            219            0.73         
     15800   1132.4497     -20550.876     -19848.346      410530.73      47961          219            219            0.73         
     15900   1139.1319     -20554.159     -19847.485      409540.89      47961          219            219            0.73         
     16000   1136.8097     -20552.28      -19847.046      410852.32      47961          219            219            0.73         
     16100   1118.2769     -20534.149     -19840.412      412608.14      47961          219            219            0.73         
     16200   1110.5062     -20549.098     -19860.182      409842.79      47961          219            219            0.73         
     16300   1127.0726     -20538.327     -19839.133      411464.42      47961          219            219            0.73         
     16400   1134.3085     -20549.795     -19846.112      410395.46      47961          219            219            0.73         
     16500   1147.8895     -20544.125     -19832.017      410350.49      47961          219            219            0.73         
     16600   1137.1409     -20552.747     -19847.307      410277.27      47961          219            219            0.73         
     16700   1138.207      -20541.046     -19834.945      411963.85      47961          219            219            0.73         
     16800   1125.5435     -20561.022     -19862.777      409887.89      47961          219            219            0.73         
     16900   1137.7038     -20551.055     -19845.266      410904.01      47961          219            219            0.73         
     17000   1127.1652     -20545.333     -19846.082      410552.18      47961          219            219            0.73         
     17100   1142.886      -20552.444     -19843.441      408962.06      47961          219            219            0.73         
     17200   1109.2029     -20559.931     -19871.823      408720.74      47961          219            219            0.73         
     17300   1126.559      -20563.185     -19864.31       408523.18      47961          219            219            0.73         
     17400   1123.6678     -20559.76      -19862.678      408313.74      47961          219            219            0.73         
     17500   1125.0229     -20555.761     -19857.839      409458.85      47961          219            219            0.73         
     17600   1146.0212     -20565.331     -19854.382      409341.98      47961          219            219            0.73         
     17700   1103.6005     -20560.502     -19875.87       409276.85      47961          219            219            0.73         
     17800   1144.1301     -20554.44      -19844.665      410652.4       47961          219            219            0.73         
     17900   1138.4706     -20564.464     -19858.199      409735.54      47961          219            219            0.73         
     18000   1121.3704     -20555.744     -19860.088      410646.97      47961          219            219            0.73         
     18100   1130.1754     -20546.093     -19844.975      410180         47961          219            219            0.73         
     18200   1114.7621     -20545.236     -19853.679      411753.43      47961          219            219            0.73         
     18300   1146.2993     -20536.704     -19825.583      413197.83      47961          219            219            0.73         
     18400   1134.8077     -20554.757     -19850.765      410025.49      47961          219            219            0.73         
     18500   1120.9288     -20547.052     -19851.67       410532.72      47961          219            219            0.73         
     18600   1130.3343     -20536.743     -19835.526      413530.23      47961          219            219            0.73         
     18700   1148.7111     -20532.304     -19819.687      413066.6       47961          219            219            0.73         
     18800   1119.3622     -20545.358     -19850.947      410630.45      47961          219            219            0.73         
     18900   1142.7319     -20538.898     -19829.99       411627.51      47961          219            219            0.73         
     19000   1109.063      -20543.266     -19855.245      410580.96      47961          219            219            0.73         
     19100   1130.8941     -20540.885     -19839.32       411446.4       47961          219            219            0.73         
     19200   1136.6763     -20548.862     -19843.711      411518.26      47961          219            219            0.73         
     19300   1127.5443     -20545.623     -19846.137      411725.17      47961          219            219            0.73         
     19400   1109.3089     -20553.838     -19865.664      410195.84      47961          219            219            0.73         
     19500   1140.0344     -20535.491     -19828.257      413465.61      47961          219            219            0.73         
     19600   1119.6516     -20540.833     -19846.244      411555.25      47961          219            219            0.73         
     19700   1119.1694     -20538.069     -19843.778      412703.59      47961          219            219            0.73         
     19800   1152.8        -20568.664     -19853.51       408235.83      47961          219            219            0.73         
     19900   1115.3509     -20557.874     -19865.952      409971.44      47961          219            219            0.73         
     20000   1139.8938     -20542.805     -19835.658      412879.42      47961          219            219            0.73         
     20100   1126.555      -20547.196     -19848.324      410783.38      47961          219            219            0.73         
     20200   1145.8231     -20576.912     -19866.086      408434.23      47961          219            219            0.73         
     20300   1127.6631     -20543.031     -19843.471      412310.92      47961          219            219            0.73         
     20400   1118.5009     -20561.141     -19867.265      408967.02      47961          219            219            0.73         
     20500   1117.2264     -20546.474     -19853.389      410257.97      47961          219            219            0.73         
     20600   1139.249      -20546.473     -19839.726      410952.63      47961          219            219            0.73         
     20700   1132.155      -20557.433     -19855.087      409658.35      47961          219            219            0.73         
     20800   1124.1426     -20544.676     -19847.3        412163.03      47961          219            219            0.73         
     20900   1135.2662     -20538.519     -19834.242      410801.47      47961          219            219            0.73         
     21000   1094.6616     -20565.893     -19886.806      407981.5       47961          219            219            0.73         
     21100   1132.3846     -20547.613     -19845.124      411081.21      47961          219            219            0.73         
     21200   1107.9556     -20548.664     -19861.33       409434.49      47961          219            219            0.73         
     21300   1112.0957     -20551.801     -19861.898      408944.07      47961          219            219            0.73         
     21400   1142.17       -20540.41      -19831.85       411307.14      47961          219            219            0.73         
     21500   1114.8244     -20557.565     -19865.969      408028.79      47961          219            219            0.73         
     21600   1150.8057     -20552.011     -19838.094      411370.89      47961          219            219            0.73         
     21700   1151.548      -20548.258     -19833.88       411828.37      47961          219            219            0.73         
     21800   1113.5257     -20545.619     -19854.829      408580.55      47961          219            219            0.73         
     21900   1148.4579     -20554.426     -19841.966      410070.49      47961          219            219            0.73         
     22000   1147.4817     -20541.702     -19829.847      411695.71      47961          219            219            0.73         
     22100   1145.0757     -20551.22      -19840.858      410302.83      47961          219            219            0.73         
     22200   1112.0106     -20563.153     -19873.303      407474.16      47961          219            219            0.73         
     22300   1146.4014     -20543.394     -19832.21       410505.8       47961          219            219            0.73         
     22400   1141.8232     -20560.774     -19852.43       408811.43      47961          219            219            0.73         
     22500   1155.3314     -20562.31      -19845.586      409493.06      47961          219            219            0.73         
     22600   1109.5948     -20554.872     -19866.521      409328.51      47961          219            219            0.73         
     22700   1135.9398     -20544.961     -19840.266      410773.31      47961          219            219            0.73         
     22800   1117.7707     -20546.485     -19853.062      410547.61      47961          219            219            0.73         
     22900   1130.8904     -20547.39      -19845.828      410392.68      47961          219            219            0.73         
     23000   1121.2147     -20567.57      -19872.01       408434.17      47961          219            219            0.73         
     23100   1148.5572     -20542.492     -19829.97       410974.5       47961          219            219            0.73         
     23200   1134.0543     -20546.973     -19843.448      410692.58      47961          219            219            0.73         
     23300   1118.5447     -20531.72      -19837.817      412967.96      47961          219            219            0.73         
     23400   1114.05       -20550.269     -19859.154      408586.11      47961          219            219            0.73         
     23500   1135.9581     -20535.852     -19831.147      411063.93      47961          219            219            0.73         
     23600   1121.5304     -20548.848     -19853.092      412048.64      47961          219            219            0.73         
     23700   1112.0818     -20552.796     -19862.902      410366.2       47961          219            219            0.73         
     23800   1152.5243     -20545.589     -19830.606      410613.09      47961          219            219            0.73         
     23900   1122.0267     -20535.934     -19839.871      412257.09      47961          219            219            0.73         
     24000   1152.3772     -20538.325     -19823.433      412247.76      47961          219            219            0.73         
     24100   1106.902      -20545.09      -19858.41       410457.03      47961          219            219            0.73         
     24200   1118.9887     -20538.311     -19844.132      410571.71      47961          219            219            0.73         
     24300   1120.5865     -20557.412     -19862.242      408781.44      47961          219            219            0.73         
     24400   1127.4795     -20551.487     -19852.041      409832.02      47961          219            219            0.73         
     24500   1127.6873     -20524.047     -19824.472      414118.72      47961          219            219            0.73         
     24600   1109.1092     -20542.213     -19854.163      410875.24      47961          219            219            0.73         
     24700   1125.1651     -20549.099     -19851.089      409754.86      47961          219            219            0.73         
     24800   1138.3849     -20536.792     -19830.581      412612.2       47961          219            219            0.73         
     24900   1138.8488     -20546.277     -19839.778      412596.47      47961          219            219            0.73         
     25000   1132.0495     -20535.699     -19833.418      413588.31      47961          219            219            0.73         
     25100   1118.5231     -20540.837     -19846.947      411283.35      47961          219            219            0.73         
     25200   1110.156      -20562.562     -19873.863      409300.68      47961          219            219            0.73         
     25300   1139.8272     -20556.797     -19849.691      410467.72      47961          219            219            0.73         
     25400   1133.4056     -20547.651     -19844.528      411948.63      47961          219            219            0.73         
     25500   1120.2668     -20568.73      -19873.758      407426.02      47961          219            219            0.73         
     25600   1132.7731     -20556.739     -19854.009      410044.08      47961          219            219            0.73         
     25700   1105.8889     -20540.575     -19854.523      410913.07      47961          219            219            0.73         
     25800   1140.6905     -20560.15      -19852.508      409291.15      47961          219            219            0.73         
     25900   1114.8086     -20551.219     -19859.634      408537.4       47961          219            219            0.73         
     26000   1124.474      -20543.543     -19845.961      410264.83      47961          219            219            0.73         
     26100   1121.4243     -20543.379     -19847.689      410327.31      47961          219            219            0.73         
     26200   1117.4974     -20547.862     -19854.609      410698.29      47961          219            219            0.73         
     26300   1130.7293     -20540.185     -19838.723      411668.65      47961          219            219            0.73         
     26400   1145.7139     -20555.978     -19845.22       411234.02      47961          219            219            0.73         
     26500   1143.2897     -20541.97      -19832.716      412019.58      47961          219            219            0.73         
     26600   1111.3994     -20544.851     -19855.381      411054.18      47961          219            219            0.73         
     26700   1120.1885     -20555.057     -19860.134      409297.51      47961          219            219            0.73         
     26800   1137.5417     -20533.916     -19828.227      411434.4       47961          219            219            0.73         
     26900   1144.2716     -20553.925     -19844.062      409363.75      47961          219            219            0.73         
     27000   1130.146      -20547.491     -19846.391      411162.04      47961          219            219            0.73         
     27100   1120.6063     -20540.7       -19845.518      411377.3       47961          219            219            0.73         
     27200   1127.0644     -20525.204     -19826.015      412918.59      47961          219            219            0.73         
     27300   1129.4452     -20541.136     -19840.47       412115.78      47961          219            219            0.73         
     27400   1124.2671     -20552.343     -19854.89       409615.57      47961          219            219            0.73         
     27500   1142.6127     -20548.356     -19839.522      410781.03      47961          219            219            0.73         
     27600   1129.5443     -20547.956     -19847.229      411357.29      47961          219            219            0.73         
     27700   1126.1999     -20536.404     -19837.752      411665.17      47961          219            219            0.73         
     27800   1113.5686     -20546.293     -19855.477      411363.29      47961          219            219            0.73         
     27900   1126.6483     -20533.262     -19834.332      412071.28      47961          219            219            0.73         
     28000   1133.2011     -20537.274     -19834.278      411702.35      47961          219            219            0.73         
     28100   1126.4632     -20552.939     -19854.124      410230.17      47961          219            219            0.73         
     28200   1137.4885     -20547.014     -19841.359      410838.14      47961          219            219            0.73         
     28300   1137.7557     -20554.569     -19848.748      409675.47      47961          219            219            0.73         
     28400   1143.1677     -20576.162     -19866.984      407071.28      47961          219            219            0.73         
     28500   1135.9169     -20548.405     -19843.724      410264.54      47961          219            219            0.73         
     28600   1117.9608     -20560.463     -19866.922      409357.43      47961          219            219            0.73         
     28700   1149.8697     -20556.645     -19843.309      409533.37      47961          219            219            0.73         
     28800   1134.4579     -20567.796     -19864.021      409143.38      47961          219            219            0.73         
     28900   1144.8253     -20545.395     -19835.189      411765.17      47961          219            219            0.73         
     29000   1138.8736     -20541.126     -19834.611      411146.94      47961          219            219            0.73         
     29100   1112.9005     -20540.705     -19850.303      410039.35      47961          219            219            0.73         
     29200   1106.5851     -20554.383     -19867.899      410142.35      47961          219            219            0.73         
     29300   1124.7623     -20556.164     -19858.403      408782.77      47961          219            219            0.73         
     29400   1152.8337     -20559.007     -19843.833      410229.73      47961          219            219            0.73         
     29500   1142.902      -20561.148     -19852.134      408502.76      47961          219            219            0.73         
     29600   1123.4615     -20549.99      -19853.037      409949.34      47961          219            219            0.73         
     29700   1155.9504     -20559.358     -19842.249      409952.15      47961          219            219            0.73         
     29800   1119.5326     -20563.572     -19869.056      409137.54      47961          219            219            0.73         
     29900   1138.2067     -20559.47      -19853.369      409483.86      47961          219            219            0.73         
     30000   1139.1994     -20535.876     -19829.159      411978.99      47961          219            219            0.73         
     30100   1132.0096     -20560.822     -19858.566      407814.18      47961          219            219            0.73         
     30200   1160.7488     -20547.799     -19827.714      411356.18      47961          219            219            0.73         
     30300   1122.5307     -20552.497     -19856.121      409540.13      47961          219            219            0.73         
     30400   1139.7064     -20549.306     -19842.275      410639.26      47961          219            219            0.73         
     30500   1131.7534     -20550.459     -19848.361      409314.26      47961          219            219            0.73         
     30600   1140.6015     -20546.663     -19839.077      409640.25      47961          219            219            0.73         
     30700   1122.638      -20536.789     -19840.346      412371.91      47961          219            219            0.73         
     30800   1113.1351     -20564.953     -19874.406      409672.19      47961          219            219            0.73         
     30900   1121.4786     -20539.908     -19844.184      412823.47      47961          219            219            0.73         
     31000   1108.9231     -20536.528     -19848.594      411711.16      47961          219            219            0.73         
     31100   1093.3555     -20555.454     -19877.177      409219.47      47961          219            219            0.73         
     31200   1130.8494     -20538.737     -19837.2        411713.06      47961          219            219            0.73         
     31300   1104.5891     -20551.72      -19866.475      409135.78      47961          219            219            0.73         
     31400   1116.9093     -20553.309     -19860.42       410224.19      47961          219            219            0.73         
     31500   1142.6402     -20549.434     -19840.583      410290.42      47961          219            219            0.73         
     31600   1119.3013     -20560.366     -19865.993      408742.59      47961          219            219            0.73         
     31700   1131.5314     -20555.126     -19853.167      410362.01      47961          219            219            0.73         
     31800   1136.2411     -20554.017     -19849.136      410340.44      47961          219            219            0.73         
     31900   1147.7932     -20557.779     -19845.731      409362.65      47961          219            219            0.73         
     32000   1128.5647     -20539.32      -19839.201      411511.1       47961          219            219            0.73         
     32100   1136.1387     -20541.142     -19836.324      411560.69      47961          219            219            0.73         
     32200   1106.1133     -20540.081     -19853.889      411887.71      47961          219            219            0.73         
     32300   1162.8198     -20540.86      -19819.49       412841.5       47961          219            219            0.73         
     32400   1118.8222     -20552.648     -19858.573      410769.38      47961          219            219            0.73         
     32500   1097.7379     -20538.84      -19857.845      410174.4       47961          219            219            0.73         
     32600   1135.5488     -20538.396     -19833.944      411269.08      47961          219            219            0.73         
     32700   1127.5179     -20550.355     -19850.885      409737.33      47961          219            219            0.73         
     32800   1125.2998     -20563.061     -19864.967      407134.59      47961          219            219            0.73         
     32900   1150.0883     -20555.252     -19841.78       409733.91      47961          219            219            0.73         
     33000   1151.3448     -20568.964     -19854.713      408463.51      47961          219            219            0.73         
     33100   1159.8141     -20549.213     -19829.708      410998.11      47961          219            219            0.73         
     33200   1132.8586     -20538.004     -19835.221      410927.14      47961          219            219            0.73         
     33300   1139.076      -20540.388     -19833.748      411620.88      47961          219            219            0.73         
     33400   1132.4756     -20519.129     -19816.583      413272.24      47961          219            219            0.73         
     33500   1125.5588     -20552.302     -19854.047      411006.07      47961          219            219            0.73         
     33600   1138.1304     -20538.915     -19832.861      412265.68      47961          219            219            0.73         
     33700   1136.1842     -20553.846     -19849          410892.8       47961          219            219            0.73         
     33800   1120.0751     -20548.63      -19853.778      408426.17      47961          219            219            0.73         
     33900   1150.0032     -20545.316     -19831.897      411192.69      47961          219            219            0.73         
     34000   1142.077      -20534.785     -19826.283      412778.24      47961          219            219            0.73         
     34100   1114.8426     -20541.28      -19849.673      411829.81      47961          219            219            0.73         
     34200   1125.7261     -20533.362     -19835.004      412863.25      47961          219            219            0.73         
     34300   1129.9176     -20548.174     -19847.216      410842.42      47961          219            219            0.73         
     34400   1139.8331     -20543.541     -19836.431      412469.72      47961          219            219            0.73         
     34500   1105.6881     -20549.986     -19864.058      410547.42      47961          219            219            0.73         
     34600   1118.0892     -20525.005     -19831.384      413903.21      47961          219            219            0.73         
     34700   1143.4717     -20544.903     -19835.536      410293.64      47961          219            219            0.73         
     34800   1137.5923     -20541.444     -19835.725      411907.9       47961          219            219            0.73         
     34900   1124.6555     -20549.877     -19852.183      410367.75      47961          219            219            0.73         
     35000   1123.7565     -20542.701     -19845.564      411641.51      47961          219            219            0.73         
     35100   1127.2078     -20549.045     -19849.768      410701.59      47961          219            219            0.73         
     35200   1118.1483     -20541.351     -19847.693      410434.52      47961          219            219            0.73         
     35300   1140.9293     -20560.521     -19852.731      409268.8       47961          219            219            0.73         
     35400   1125.1087     -20540.287     -19842.311      412045.36      47961          219            219            0.73         
     35500   1110.1711     -20543.046     -19854.337      410764.27      47961          219            219            0.73         
     35600   1125.2371     -20544.319     -19846.265      409811.71      47961          219            219            0.73         
     35700   1131.7754     -20531.663     -19829.552      413162.8       47961          219            219            0.73         
     35800   1108.1377     -20549.858     -19862.411      409781.24      47961          219            219            0.73         
     35900   1141.9865     -20532.711     -19824.265      412376.75      47961          219            219            0.73         
     36000   1115.2357     -20541.955     -19850.104      411496.72      47961          219            219            0.73         
     36100   1121.7672     -20553.913     -19858.011      410228.91      47961          219            219            0.73         
     36200   1108.723      -20541.044     -19853.234      411038.63      47961          219            219            0.73         
     36300   1129.0023     -20559.77      -19859.38       409953.86      47961          219            219            0.73         
     36400   1120.9437     -20542.513     -19847.122      410484.24      47961          219            219            0.73         
     36500   1130.1458     -20552.268     -19851.168      409913.05      47961          219            219            0.73         
     36600   1132.2208     -20550.708     -19848.32       410884.81      47961          219            219            0.73         
     36700   1133.9182     -20541.706     -19838.266      411461.53      47961          219            219            0.73         
     36800   1127.9621     -20536.937     -19837.191      412246.93      47961          219            219            0.73         
     36900   1105.925      -20547.544     -19861.47       410472.07      47961          219            219            0.73         
     37000   1139.5382     -20562.417     -19855.491      408449.08      47961          219            219            0.73         
     37100   1134.3464     -20532.594     -19828.888      412390.7       47961          219            219            0.73         
     37200   1124.0195     -20539.475     -19842.175      412191.73      47961          219            219            0.73         
     37300   1127.9223     -20531.29      -19831.569      412271.33      47961          219            219            0.73         
     37400   1100.8004     -20533.152     -19850.257      411089.7       47961          219            219            0.73         
     37500   1175.9268     -20549.206     -19819.705      409866.89      47961          219            219            0.73         
     37600   1140.9399     -20552.981     -19845.185      410088.24      47961          219            219            0.73         
     37700   1120.7484     -20546.818     -19851.547      410636.73      47961          219            219            0.73         
     37800   1125.4726     -20539.826     -19841.625      411064.21      47961          219            219            0.73         
     37900   1100.4363     -20539.559     -19856.89       410859.03      47961          219            219            0.73         
     38000   1125.7118     -20539.147     -19840.798      412198.61      47961          219            219            0.73         
     38100   1131.509      -20549.558     -19847.612      410587.18      47961          219            219            0.73         
     38200   1136.5267     -20526.532     -19821.474      412507.06      47961          219            219            0.73         
     38300   1096.0473     -20534.929     -19854.982      410158.99      47961          219            219            0.73         
     38400   1146.0917     -20540.662     -19829.67       411812.69      47961          219            219            0.73         
     38500   1117.9002     -20531.362     -19837.858      413315.56      47961          219            219            0.73         
     38600   1140.56       -20541.65      -19834.09       410884.78      47961          219            219            0.73         
     38700   1115.9827     -20535.039     -19842.725      411132.64      47961          219            219            0.73         
     38800   1142.5217     -20547.422     -19838.644      409902.4       47961          219            219            0.73         
     38900   1127.1221     -20539.47      -19840.246      410846.13      47961          219            219            0.73         
     39000   1115.616      -20548.613     -19856.527      409868.42      47961          219            219            0.73         
     39100   1128.2762     -20553.187     -19853.246      409840.15      47961          219            219            0.73         
     39200   1153.9366     -20528.796     -19812.937      412325.28      47961          219            219            0.73         
     39300   1144.3708     -20541.517     -19831.592      411763.63      47961          219            219            0.73         
     39400   1121.8108     -20544.565     -19848.636      411471.75      47961          219            219            0.73         
     39500   1163.7844     -20528.539     -19806.571      412878.5       47961          219            219            0.73         
     39600   1129.5789     -20543.967     -19843.218      410281.6       47961          219            219            0.73         
     39700   1144.7512     -20533.441     -19823.281      413283.02      47961          219            219            0.73         
     39800   1143.2296     -20534.53      -19825.313      412217.42      47961          219            219            0.73         
     39900   1141.378      -20528.155     -19820.087      413072.12      47961          219            219            0.73         
     40000   1140.055      -20530.089     -19822.842      412995.88      47961          219            219            0.73         
     40100   1121.3589     -20517.722     -19822.073      413963.4       47961          219            219            0.73         
     40200   1148.7801     -20552.204     -19839.544      409693.76      47961          219            219            0.73         
     40300   1105.0199     -20541.526     -19856.013      409545.87      47961          219            219            0.73         
     40400   1132.2797     -20554.049     -19851.625      409502.07      47961          219            219            0.73         
     40500   1104.5852     -20525.737     -19840.493      411854.37      47961          219            219            0.73         
     40600   1133.2345     -20539.672     -19836.655      411593.24      47961          219            219            0.73         
     40700   1124.7594     -20533.514     -19835.755      411443.85      47961          219            219            0.73         
     40800   1141.794      -20537.768     -19829.442      411195.4       47961          219            219            0.73         
     40900   1101.8651     -20540.863     -19857.307      411796.58      47961          219            219            0.73         
     41000   1143.3355     -20542.452     -19833.17       411461.78      47961          219            219            0.73         
     41100   1135.9239     -20540.897     -19836.212      411060.65      47961          219            219            0.73         
     41200   1138.4654     -20549.33      -19843.068      410172.63      47961          219            219            0.73         
     41300   1147.5581     -20530.174     -19818.272      412784.51      47961          219            219            0.73         
     41400   1119.6644     -20534.154     -19839.556      412494.2       47961          219            219            0.73         
     41500   1152.1766     -20536.851     -19822.084      412733.77      47961          219            219            0.73         
     41600   1133.6163     -20534.957     -19831.704      411271.76      47961          219            219            0.73         
     41700   1117.9934     -20558.628     -19865.066      408454.02      47961          219            219            0.73         
     41800   1125.6422     -20517.375     -19819.068      413637.08      47961          219            219            0.73         
     41900   1129.1982     -20540.323     -19839.811      410901.77      47961          219            219            0.73         
     42000   1114.6072     -20526.362     -19834.901      411940.69      47961          219            219            0.73         
     42100   1106.4468     -20547.313     -19860.915      409770.14      47961          219            219            0.73         
     42200   1122.2372     -20531.244     -19835.05       412418.95      47961          219            219            0.73         
     42300   1138.0365     -20542.505     -19836.509      410937.98      47961          219            219            0.73         
     42400   1126.3032     -20535.037     -19836.321      412268.77      47961          219            219            0.73         
     42500   1127.2183     -20548.592     -19849.308      410766.09      47961          219            219            0.73         
     42600   1144.6947     -20543.758     -19833.633      411624.9       47961          219            219            0.73         
     42700   1117.9824     -20542.809     -19849.254      409818.15      47961          219            219            0.73         
     42800   1127.404      -20534.552     -19835.153      411910.98      47961          219            219            0.73         
     42900   1138.8125     -20541.993     -19835.516      412114.57      47961          219            219            0.73         
     43000   1139.1565     -20544.263     -19837.573      409974.56      47961          219            219            0.73         
     43100   1128.3438     -20535.881     -19835.898      412566.68      47961          219            219            0.73         
     43200   1137.8238     -20522.317     -19816.454      413473.69      47961          219            219            0.73         
     43300   1115.1815     -20528.866     -19837.05       412170.79      47961          219            219            0.73         
     43400   1111.8003     -20548.829     -19859.11       412101.99      47961          219            219            0.73         
     43500   1160.5826     -20541.458     -19821.476      412307.67      47961          219            219            0.73         
     43600   1153.542      -20540.361     -19824.747      413564         47961          219            219            0.73         
     43700   1115.0645     -20543.942     -19852.198      410932.16      47961          219            219            0.73         
     43800   1148.4031     -20541.717     -19829.291      412118.22      47961          219            219            0.73         
     43900   1109.0932     -20548.565     -19860.525      409373.65      47961          219            219            0.73         
     44000   1142.8741     -20534.62      -19825.624      412165.37      47961          219            219            0.73         
     44100   1119.1104     -20533.051     -19838.797      412780.61      47961          219            219            0.73         
     44200   1160.9236     -20529.563     -19809.369      412227.08      47961          219            219            0.73         
     44300   1125.9503     -20541.02      -19842.522      410427.75      47961          219            219            0.73         
     44400   1132.007      -20537.05      -19834.796      411151.14      47961          219            219            0.73         
     44500   1136.364      -20529.781     -19824.823      411721.9       47961          219            219            0.73         
     44600   1159.5113     -20539.206     -19819.889      410945.97      47961          219            219            0.73         
     44700   1121.4304     -20532.38      -19836.686      411293.88      47961          219            219            0.73         
     44800   1136.3193     -20525.172     -19820.242      412820.87      47961          219            219            0.73         
     44900   1127.5598     -20552.891     -19853.395      410062.84      47961          219            219            0.73         
     45000   1132.3773     -20533.862     -19831.378      411645.65      47961          219            219            0.73         
     45100   1118.4715     -20539.849     -19845.991      410033.24      47961          219            219            0.73         
     45200   1120.3776     -20544.992     -19849.952      409237.56      47961          219            219            0.73         
     45300   1118.8964     -20536.166     -19842.045      411408.83      47961          219            219            0.73         
     45400   1119.7343     -20540.154     -19845.513      411531.34      47961          219            219            0.73         
     45500   1130.9002     -20528.049     -19826.481      413497.64      47961          219            219            0.73         
     45600   1112.5055     -20536.173     -19846.016      411335.15      47961          219            219            0.73         
     45700   1144.1444     -20544.929     -19835.145      411444.34      47961          219            219            0.73         
     45800   1151.2956     -20533.445     -19819.225      412251.23      47961          219            219            0.73         
     45900   1123.6634     -20546.078     -19848.999      409572.72      47961          219            219            0.73         
     46000   1130.235      -20529.667     -19828.512      412810.99      47961          219            219            0.73         
     46100   1108.053      -20554.876     -19867.482      408472.55      47961          219            219            0.73         
     46200   1119.658      -20535.952     -19841.358      411278.58      47961          219            219            0.73         
     46300   1134.857      -20543.426     -19839.403      411229.76      47961          219            219            0.73         
     46400   1127.8997     -20530.73      -19831.023      411384.35      47961          219            219            0.73         
     46500   1117.0971     -20546.884     -19853.879      410294.08      47961          219            219            0.73         
     46600   1129.3651     -20519.176     -19818.561      412944.74      47961          219            219            0.73         
     46700   1135.5395     -20546.726     -19842.28       411368.08      47961          219            219            0.73         
     46800   1124.7173     -20550.983     -19853.25       409703.82      47961          219            219            0.73         
     46900   1111.4943     -20540.267     -19850.738      411681.16      47961          219            219            0.73         
     47000   1124.661      -20547.14      -19849.443      410416.6       47961          219            219            0.73         
     47100   1145.3188     -20549.192     -19838.679      411601.22      47961          219            219            0.73         
     47200   1097.4338     -20544.349     -19863.542      409950.75      47961          219            219            0.73         
     47300   1123.064      -20544.609     -19847.902      411109.92      47961          219            219            0.73         
     47400   1131.6503     -20536.859     -19834.826      412585.14      47961          219            219            0.73         
     47500   1135.4226     -20539.039     -19834.665      411541.26      47961          219            219            0.73         
     47600   1136.2086     -20539.722     -19834.861      412373.22      47961          219            219            0.73         
     47700   1123.0513     -20544.374     -19847.675      410469.56      47961          219            219            0.73         
     47800   1136.0731     -20548.982     -19844.204      411186.57      47961          219            219            0.73         
     47900   1131.973      -20541.973     -19839.739      411737.44      47961          219            219            0.73         
     48000   1139.8814     -20555.755     -19848.615      409261.84      47961          219            219            0.73         
     48100   1138.5704     -20541.522     -19835.195      411124.16      47961          219            219            0.73         
     48200   1123.3492     -20539.009     -19842.125      409826.19      47961          219            219            0.73         
     48300   1135.8681     -20541.396     -19836.746      411252.31      47961          219            219            0.73         
     48400   1127.7673     -20543.357     -19843.732      411771.76      47961          219            219            0.73         
     48500   1147.8472     -20545.096     -19833.015      411787.03      47961          219            219            0.73         
     48600   1120.0616     -20534.537     -19839.693      411671.25      47961          219            219            0.73         
     48700   1124.4805     -20558.081     -19860.495      409293.59      47961          219            219            0.73         
     48800   1157.8059     -20559.387     -19841.128      410710.96      47961          219            219            0.73         
     48900   1095.979      -20556.695     -19876.79       408519.55      47961          219            219            0.73         
     49000   1151.3167     -20543.925     -19829.691      410365.46      47961          219            219            0.73         
     49100   1125.1066     -20531.906     -19833.932      412603.06      47961          219            219            0.73         
     49200   1126.4635     -20548.496     -19849.68       410099.1       47961          219            219            0.73         
     49300   1152.4237     -20541.645     -19826.725      411826.62      47961          219            219            0.73         
     49400   1132.3143     -20545.859     -19843.414      410062.45      47961          219            219            0.73         
     49500   1133.2508     -20542.483     -19839.457      412048.7       47961          219            219            0.73         
     49600   1132.1463     -20533.851     -19831.51       412680.04      47961          219            219            0.73         
     49700   1120.9259     -20550.887     -19855.507      409882.58      47961          219            219            0.73         
     49800   1140.8047     -20532.126     -19824.414      412670.73      47961          219            219            0.73         
     49900   1111.4653     -20533.502     -19843.991      410484.23      47961          219            219            0.73         
     50000   1120.4658     -20545.949     -19850.854      409800.85      47961          219            219            0.73         
Loop time of 42.5336 on 1 procs for 50000 steps with 7200 atoms

Performance: 1015.667 ns/day, 0.024 hours/ns, 1175.541 timesteps/s, 8.464 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.429     | 30.429     | 30.429     |   0.0 | 71.54
Neigh   | 0.065751   | 0.065751   | 0.065751   |   0.0 |  0.15
Comm    | 0.65927    | 0.65927    | 0.65927    |   0.0 |  1.55
Output  | 0.22427    | 0.22427    | 0.22427    |   0.0 |  0.53
Modify  | 10.189     | 10.189     | 10.189     |   0.0 | 23.95
Other   |            | 0.9662     |            |       |  2.27

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1399 ave        1399 max        1399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8959
Dangerous builds = 0
Total wall time: 0:00:42
