units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1300 ${R}
velocity all create 1300 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1300 ${T}  0.1
fix             1 all nvt temp 1300 1300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1300          -20468.682     -19662.211      423324.31      47961          219            219            0.73         
       100   1309.7291     -20394.241     -19581.734      430886.34      47961          219            219            0.73         
       200   1293.732      -20407.966     -19605.383      430018.57      47961          219            219            0.73         
       300   1316.1361     -20418.4       -19601.919      429423.72      47961          219            219            0.73         
       400   1329.9021     -20402.593     -19577.572      430865.36      47961          219            219            0.73         
       500   1280.8669     -20399.182     -19604.58       430365.94      47961          219            219            0.73         
       600   1303.6844     -20379.148     -19570.391      432554.52      47961          219            219            0.73         
       700   1317.5855     -20404.017     -19586.636      430370.67      47961          219            219            0.73         
       800   1300.1107     -20398.872     -19592.332      430163.12      47961          219            219            0.73         
       900   1299.201      -20379.633     -19573.657      433081.53      47961          219            219            0.73         
      1000   1294.1191     -20425.304     -19622.481      427624.14      47961          219            219            0.73         
      1100   1313.7832     -20396.64      -19581.618      430724.79      47961          219            219            0.73         
      1200   1277.6074     -20407.544     -19614.964      429610.6       47961          219            219            0.73         
      1300   1312.9476     -20395.255     -19580.751      431755.66      47961          219            219            0.73         
      1400   1295.3957     -20398.622     -19595.007      430223.51      47961          219            219            0.73         
      1500   1287.7834     -20420.903     -19622.011      427498.77      47961          219            219            0.73         
      1600   1323.8013     -20393.05      -19571.813      430740.6       47961          219            219            0.73         
      1700   1311.9972     -20398.873     -19584.959      431848.34      47961          219            219            0.73         
      1800   1286.1233     -20390.861     -19592.998      431362.77      47961          219            219            0.73         
      1900   1287.7683     -20372.149     -19573.266      433182.29      47961          219            219            0.73         
      2000   1300.1418     -20391.092     -19584.533      431757.11      47961          219            219            0.73         
      2100   1284.1693     -20396.002     -19599.351      430467.61      47961          219            219            0.73         
      2200   1303.171      -20408.861     -19600.423      429633.83      47961          219            219            0.73         
      2300   1291.3813     -20373.668     -19572.543      433366.23      47961          219            219            0.73         
      2400   1300.9796     -20405.244     -19598.165      429501.19      47961          219            219            0.73         
      2500   1318.2679     -20390.991     -19573.187      432353.74      47961          219            219            0.73         
      2600   1318.8479     -20393.468     -19575.304      432438.49      47961          219            219            0.73         
      2700   1327.0568     -20389.196     -19565.94       433742.83      47961          219            219            0.73         
      2800   1260.0329     -20377.077     -19595.4        431230.66      47961          219            219            0.73         
      2900   1293.1272     -20380.231     -19578.024      432711.04      47961          219            219            0.73         
      3000   1284.0777     -20394.777     -19598.184      429512.66      47961          219            219            0.73         
      3100   1305.7534     -20377.255     -19567.214      434572.26      47961          219            219            0.73         
      3200   1278.0216     -20388.957     -19596.12       432804.91      47961          219            219            0.73         
      3300   1301.8815     -20406.734     -19599.095      430304.89      47961          219            219            0.73         
      3400   1322.5363     -20386.07      -19565.618      432427.43      47961          219            219            0.73         
      3500   1299.018      -20378.366     -19572.504      433356.13      47961          219            219            0.73         
      3600   1278.3986     -20393.059     -19599.988      430818.32      47961          219            219            0.73         
      3700   1337.5352     -20413.196     -19583.44       429899.41      47961          219            219            0.73         
      3800   1341.327      -20395.841     -19563.732      431670.6       47961          219            219            0.73         
      3900   1323.8178     -20404.331     -19583.084      431354.67      47961          219            219            0.73         
      4000   1306.6623     -20376.035     -19565.431      433531.65      47961          219            219            0.73         
      4100   1309.0896     -20390.339     -19578.229      432022.46      47961          219            219            0.73         
      4200   1321.2752     -20393.68      -19574.01       431386.97      47961          219            219            0.73         
      4300   1282.8393     -20401.445     -19605.619      429002.57      47961          219            219            0.73         
      4400   1302.4989     -20399.911     -19591.889      430275.47      47961          219            219            0.73         
      4500   1295.5757     -20406.205     -19602.479      429941.41      47961          219            219            0.73         
      4600   1310.7337     -20390.356     -19577.226      431923.27      47961          219            219            0.73         
      4700   1312.2843     -20399.514     -19585.422      431207.32      47961          219            219            0.73         
      4800   1290.8805     -20392.813     -19592          431459.57      47961          219            219            0.73         
      4900   1300.5267     -20410.772     -19603.974      429587.15      47961          219            219            0.73         
      5000   1295.6132     -20394.254     -19590.504      431746.32      47961          219            219            0.73         
      5100   1327.5128     -20398.192     -19574.653      431489.38      47961          219            219            0.73         
      5200   1280.5329     -20388.173     -19593.779      431024.47      47961          219            219            0.73         
      5300   1319.2787     -20404.475     -19586.044      428899.82      47961          219            219            0.73         
      5400   1303.2399     -20397.364     -19588.883      430136.04      47961          219            219            0.73         
      5500   1318.1172     -20396.009     -19578.299      430397.5       47961          219            219            0.73         
      5600   1298.3062     -20391.923     -19586.503      431521.82      47961          219            219            0.73         
      5700   1273.3516     -20398.401     -19608.462      430348.08      47961          219            219            0.73         
      5800   1296.0813     -20392.634     -19588.593      432655.68      47961          219            219            0.73         
      5900   1280.3223     -20388.784     -19594.52       431655.88      47961          219            219            0.73         
      6000   1305.1982     -20399.873     -19590.177      430510.27      47961          219            219            0.73         
      6100   1287.0071     -20401.432     -19603.021      430459.57      47961          219            219            0.73         
      6200   1308.3167     -20377.855     -19566.224      433718.1       47961          219            219            0.73         
      6300   1301.1726     -20388.593     -19581.394      432103.78      47961          219            219            0.73         
      6400   1314.759      -20395.047     -19579.42       431402.71      47961          219            219            0.73         
      6500   1267.3081     -20391.489     -19605.299      431384.57      47961          219            219            0.73         
      6600   1306.3226     -20380.381     -19569.987      434179.18      47961          219            219            0.73         
      6700   1329.1303     -20389.611     -19565.068      432508.05      47961          219            219            0.73         
      6800   1310.8788     -20382.315     -19569.095      433282.43      47961          219            219            0.73         
      6900   1281.8276     -20384.708     -19589.51       432571.87      47961          219            219            0.73         
      7000   1306.6337     -20367.234     -19556.647      433770.96      47961          219            219            0.73         
      7100   1277.8656     -20380.102     -19587.362      432246.62      47961          219            219            0.73         
      7200   1329.0533     -20386.177     -19561.682      433487.97      47961          219            219            0.73         
      7300   1319.8473     -20389.764     -19570.98       432464.33      47961          219            219            0.73         
      7400   1295.7532     -20401.937     -19598.1        429983.07      47961          219            219            0.73         
      7500   1297.894      -20391.257     -19586.092      431924.59      47961          219            219            0.73         
      7600   1280.8672     -20408.379     -19613.777      429485.83      47961          219            219            0.73         
      7700   1316.0575     -20395.313     -19578.88       430593.98      47961          219            219            0.73         
      7800   1320.6033     -20397.96      -19578.708      431067.92      47961          219            219            0.73         
      7900   1256.9792     -20404.263     -19624.48       428032.18      47961          219            219            0.73         
      8000   1309.9909     -20392.267     -19579.598      430334.77      47961          219            219            0.73         
      8100   1324.8571     -20375.012     -19553.121      432978.67      47961          219            219            0.73         
      8200   1290.763      -20396.635     -19595.894      430524.65      47961          219            219            0.73         
      8300   1298.1835     -20392.43      -19587.085      432817.21      47961          219            219            0.73         
      8400   1296.8253     -20394.933     -19590.431      430107         47961          219            219            0.73         
      8500   1323.5691     -20404.764     -19583.671      430418.33      47961          219            219            0.73         
      8600   1304.9499     -20391.279     -19581.737      431892.36      47961          219            219            0.73         
      8700   1285.3017     -20389.375     -19592.022      432202.52      47961          219            219            0.73         
      8800   1290.473      -20406.7       -19606.139      429190.48      47961          219            219            0.73         
      8900   1311.3345     -20403.476     -19589.973      430049.16      47961          219            219            0.73         
      9000   1282.3665     -20396.589     -19601.056      429748.52      47961          219            219            0.73         
      9100   1308.1166     -20402.442     -19590.936      429520.97      47961          219            219            0.73         
      9200   1278.5491     -20406.274     -19613.11       429600.05      47961          219            219            0.73         
      9300   1292.4382     -20406.925     -19605.145      429314.66      47961          219            219            0.73         
      9400   1323.3318     -20393.258     -19572.312      431041.08      47961          219            219            0.73         
      9500   1291.7294     -20406.049     -19604.709      429206.36      47961          219            219            0.73         
      9600   1298.6594     -20409.596     -19603.956      428628.13      47961          219            219            0.73         
      9700   1318.0262     -20404.522     -19586.868      431573.08      47961          219            219            0.73         
      9800   1277.4704     -20404.969     -19612.474      428264.91      47961          219            219            0.73         
      9900   1293.6346     -20396.509     -19593.986      429293.15      47961          219            219            0.73         
     10000   1279.8669     -20420.161     -19626.18       426730.7       47961          219            219            0.73         
     10100   1311.569      -20387.658     -19574.009      431562.16      47961          219            219            0.73         
     10200   1300.4001     -20424.199     -19617.479      427546.54      47961          219            219            0.73         
     10300   1294.5372     -20387.709     -19584.627      433055.67      47961          219            219            0.73         
     10400   1289.44       -20413.408     -19613.488      429365.71      47961          219            219            0.73         
     10500   1301.1554     -20389.681     -19582.493      431938.59      47961          219            219            0.73         
     10600   1292.649      -20380.361     -19578.45       432331.84      47961          219            219            0.73         
     10700   1326.5787     -20407.557     -19584.597      429968.75      47961          219            219            0.73         
     10800   1290.7244     -20400.381     -19599.664      430746.14      47961          219            219            0.73         
     10900   1309.3395     -20376.603     -19564.337      432162.26      47961          219            219            0.73         
     11000   1282.9439     -20406.429     -19610.538      430890.73      47961          219            219            0.73         
     11100   1305.4084     -20386.452     -19576.626      433961.53      47961          219            219            0.73         
     11200   1288.8525     -20408.723     -19609.167      430349.88      47961          219            219            0.73         
     11300   1294.3655     -20420.97      -19617.994      427598.81      47961          219            219            0.73         
     11400   1294.5474     -20393.452     -19590.364      430307.93      47961          219            219            0.73         
     11500   1304.0553     -20398.21      -19589.223      430629.11      47961          219            219            0.73         
     11600   1271.711      -20405.629     -19616.708      429228.29      47961          219            219            0.73         
     11700   1306.0798     -20404.422     -19594.179      431162.62      47961          219            219            0.73         
     11800   1286.8821     -20439.146     -19640.812      425520.3       47961          219            219            0.73         
     11900   1310.3269     -20399.367     -19586.49       431985.29      47961          219            219            0.73         
     12000   1302.0996     -20376.065     -19568.292      433092.92      47961          219            219            0.73         
     12100   1280.4381     -20402.044     -19607.708      429968.12      47961          219            219            0.73         
     12200   1292.356      -20402.493     -19600.764      430867.49      47961          219            219            0.73         
     12300   1261.645      -20403.659     -19620.982      429540.46      47961          219            219            0.73         
     12400   1309.2331     -20389.087     -19576.888      433067.3       47961          219            219            0.73         
     12500   1306.1101     -20386.962     -19576.701      433145.09      47961          219            219            0.73         
     12600   1294.1774     -20404.748     -19601.889      430768.04      47961          219            219            0.73         
     12700   1294.8918     -20375.68      -19572.378      433597.64      47961          219            219            0.73         
     12800   1311.567      -20397.659     -19584.012      431922.18      47961          219            219            0.73         
     12900   1314.1043     -20387.662     -19572.441      432830.24      47961          219            219            0.73         
     13000   1327.9188     -20405.718     -19581.927      431578.45      47961          219            219            0.73         
     13100   1302.8142     -20406.104     -19597.887      430755.97      47961          219            219            0.73         
     13200   1287.605      -20397.752     -19598.97       431646.98      47961          219            219            0.73         
     13300   1311.1966     -20401.341     -19587.924      430723.2       47961          219            219            0.73         
     13400   1263.543      -20400.157     -19616.303      429635.1       47961          219            219            0.73         
     13500   1331.3994     -20402.553     -19576.603      431794.09      47961          219            219            0.73         
     13600   1328.6818     -20423.626     -19599.361      429490.9       47961          219            219            0.73         
     13700   1306.7148     -20392.677     -19582.04       432270.41      47961          219            219            0.73         
     13800   1291.2724     -20404.376     -19603.319      429558.37      47961          219            219            0.73         
     13900   1304.4677     -20383.645     -19574.402      433435.31      47961          219            219            0.73         
     14000   1308.1        -20418.983     -19607.487      428036.14      47961          219            219            0.73         
     14100   1327.5859     -20409.875     -19586.29       429364.03      47961          219            219            0.73         
     14200   1289.9495     -20390.61      -19590.374      431769.68      47961          219            219            0.73         
     14300   1285.9542     -20406.963     -19609.205      428855.86      47961          219            219            0.73         
     14400   1310.5008     -20401.54      -19588.554      429785.94      47961          219            219            0.73         
     14500   1303.9154     -20389.21      -19580.31       432131.57      47961          219            219            0.73         
     14600   1316.7018     -20412.349     -19595.517      429133.09      47961          219            219            0.73         
     14700   1278.5461     -20407.465     -19614.302      428769.92      47961          219            219            0.73         
     14800   1305.3403     -20385.608     -19575.824      432706.32      47961          219            219            0.73         
     14900   1304.1009     -20414.222     -19605.207      429285.74      47961          219            219            0.73         
     15000   1329.4044     -20397.09      -19572.377      431136.12      47961          219            219            0.73         
     15100   1296.8148     -20402.065     -19597.569      428881.37      47961          219            219            0.73         
     15200   1299.172      -20402.527     -19596.569      429554.08      47961          219            219            0.73         
     15300   1287.5505     -20399.663     -19600.915      429568.26      47961          219            219            0.73         
     15400   1322.552      -20392.37      -19571.908      430852.09      47961          219            219            0.73         
     15500   1302.8754     -20390.188     -19581.932      432103.59      47961          219            219            0.73         
     15600   1299.4391     -20404.757     -19598.633      429395.91      47961          219            219            0.73         
     15700   1312.1073     -20407.141     -19593.159      430637.52      47961          219            219            0.73         
     15800   1295.583      -20420.651     -19616.92       428683.51      47961          219            219            0.73         
     15900   1306.364      -20399.13      -19588.71       432118.19      47961          219            219            0.73         
     16000   1312.7842     -20410.323     -19595.921      429547.47      47961          219            219            0.73         
     16100   1299.835      -20402.45      -19596.081      430941.29      47961          219            219            0.73         
     16200   1291.2535     -20411.961     -19610.915      429803.96      47961          219            219            0.73         
     16300   1326.3173     -20391.229     -19568.431      432294.17      47961          219            219            0.73         
     16400   1299.1056     -20379.062     -19573.145      434098.19      47961          219            219            0.73         
     16500   1293.4412     -20386.194     -19583.791      432236.64      47961          219            219            0.73         
     16600   1263.0408     -20406.765     -19623.222      429606.97      47961          219            219            0.73         
     16700   1310.76       -20387.003     -19573.857      432447.69      47961          219            219            0.73         
     16800   1302.1277     -20392.765     -19584.974      431529.45      47961          219            219            0.73         
     16900   1289.0252     -20385.804     -19586.141      432102.26      47961          219            219            0.73         
     17000   1326.5096     -20399.241     -19576.324      431123.8       47961          219            219            0.73         
     17100   1314.3915     -20398.897     -19583.498      431662.97      47961          219            219            0.73         
     17200   1298.2495     -20397.762     -19592.376      430997.54      47961          219            219            0.73         
     17300   1294.4647     -20371.41      -19568.373      432902.25      47961          219            219            0.73         
     17400   1278.114      -20389.052     -19596.158      431670.11      47961          219            219            0.73         
     17500   1285.214      -20403.94      -19606.642      430430.68      47961          219            219            0.73         
     17600   1320.7639     -20397.792     -19578.44       431729.09      47961          219            219            0.73         
     17700   1258.2607     -20401.359     -19620.781      429834.01      47961          219            219            0.73         
     17800   1304.886      -20392.696     -19583.194      431599.94      47961          219            219            0.73         
     17900   1306.7387     -20430.191     -19619.539      428861.14      47961          219            219            0.73         
     18000   1303.1114     -20396.115     -19587.713      430554.74      47961          219            219            0.73         
     18100   1283.9553     -20382.772     -19586.254      431451.39      47961          219            219            0.73         
     18200   1294.704      -20377.692     -19574.506      432240.52      47961          219            219            0.73         
     18300   1305.8086     -20426.235     -19616.16       428945.9       47961          219            219            0.73         
     18400   1294.0217     -20404.873     -19602.11       429088.63      47961          219            219            0.73         
     18500   1288.0662     -20392.495     -19593.427      432472.14      47961          219            219            0.73         
     18600   1317.4888     -20358.869     -19541.548      436085.77      47961          219            219            0.73         
     18700   1314.2073     -20407.019     -19591.734      431073.33      47961          219            219            0.73         
     18800   1292.5411     -20383.938     -19582.094      431462.92      47961          219            219            0.73         
     18900   1283.3658     -20382.035     -19585.883      431307.47      47961          219            219            0.73         
     19000   1284.8401     -20408.096     -19611.03       430052.25      47961          219            219            0.73         
     19100   1293.6509     -20381.053     -19578.521      431796.67      47961          219            219            0.73         
     19200   1284.8798     -20405.459     -19608.368      429224.54      47961          219            219            0.73         
     19300   1313.4221     -20390.536     -19575.738      433075.94      47961          219            219            0.73         
     19400   1320.9541     -20408.802     -19589.332      430637.57      47961          219            219            0.73         
     19500   1310.0382     -20383.616     -19570.917      430961.95      47961          219            219            0.73         
     19600   1301.08       -20396.936     -19589.795      431190.8       47961          219            219            0.73         
     19700   1272.2393     -20403.077     -19613.827      428417.69      47961          219            219            0.73         
     19800   1312.4825     -20399.445     -19585.23       430571.01      47961          219            219            0.73         
     19900   1321.9866     -20392.411     -19572.3        431150.67      47961          219            219            0.73         
     20000   1299.4332     -20415.179     -19609.059      428493.83      47961          219            219            0.73         
     20100   1309.7032     -20398.504     -19586.013      430484.78      47961          219            219            0.73         
     20200   1291.6396     -20409.158     -19607.873      430996.54      47961          219            219            0.73         
     20300   1307.6963     -20391.816     -19580.57       433752.37      47961          219            219            0.73         
     20400   1273.8626     -20403.409     -19613.153      430917.61      47961          219            219            0.73         
     20500   1285.451      -20384.564     -19587.118      432747.29      47961          219            219            0.73         
     20600   1308.8566     -20383.659     -19571.693      432415.7       47961          219            219            0.73         
     20700   1285.6519     -20401.83      -19604.26       430288.62      47961          219            219            0.73         
     20800   1330.3821     -20396.935     -19571.616      431515.29      47961          219            219            0.73         
     20900   1307.1272     -20392.723     -19581.83       430564.14      47961          219            219            0.73         
     21000   1285.4703     -20399.029     -19601.571      431671.63      47961          219            219            0.73         
     21100   1311.227      -20382.726     -19569.29       431466.37      47961          219            219            0.73         
     21200   1311.8736     -20412.834     -19598.997      429562.43      47961          219            219            0.73         
     21300   1286.9198     -20401.741     -19603.384      429593.94      47961          219            219            0.73         
     21400   1272.7305     -20385.507     -19595.953      431687.66      47961          219            219            0.73         
     21500   1318.7772     -20379.565     -19561.445      432871.44      47961          219            219            0.73         
     21600   1297.4121     -20395.855     -19590.989      431166.36      47961          219            219            0.73         
     21700   1331.9066     -20396.267     -19570.002      431835.1       47961          219            219            0.73         
     21800   1303.1673     -20408.177     -19599.741      429072.67      47961          219            219            0.73         
     21900   1279.5694     -20387.206     -19593.409      431923.25      47961          219            219            0.73         
     22000   1297.0063     -20399.751     -19595.137      431578.8       47961          219            219            0.73         
     22100   1290.851      -20368.234     -19567.438      432682.52      47961          219            219            0.73         
     22200   1297.1076     -20408.068     -19603.391      427793.04      47961          219            219            0.73         
     22300   1301.5297     -20393.241     -19585.821      430289.16      47961          219            219            0.73         
     22400   1281.1596     -20396.429     -19601.645      431666.3       47961          219            219            0.73         
     22500   1324.6308     -20403.862     -19582.111      430531.54      47961          219            219            0.73         
     22600   1293.4783     -20402.104     -19599.678      430102.19      47961          219            219            0.73         
     22700   1325.816      -20384.916     -19562.429      431965.62      47961          219            219            0.73         
     22800   1286.9845     -20398.079     -19599.682      430106.8       47961          219            219            0.73         
     22900   1300.9717     -20381.717     -19574.643      432420.52      47961          219            219            0.73         
     23000   1322.8689     -20413.282     -19592.623      430337.45      47961          219            219            0.73         
     23100   1281.1246     -20380.485     -19585.723      432700.09      47961          219            219            0.73         
     23200   1276.8116     -20385.538     -19593.452      432499.98      47961          219            219            0.73         
     23300   1301.1271     -20400.487     -19593.317      429739.79      47961          219            219            0.73         
     23400   1276.3718     -20397.266     -19605.453      431019.13      47961          219            219            0.73         
     23500   1296.9761     -20392.34      -19587.744      431094.14      47961          219            219            0.73         
     23600   1302.481      -20391.29      -19583.28       432691.42      47961          219            219            0.73         
     23700   1288.3505     -20415.33      -19616.086      430274.47      47961          219            219            0.73         
     23800   1332.7093     -20402.79      -19576.027      430516.72      47961          219            219            0.73         
     23900   1300.4973     -20400.713     -19593.933      430634         47961          219            219            0.73         
     24000   1290.9028     -20405.158     -19604.331      430314.7       47961          219            219            0.73         
     24100   1292.001      -20382.553     -19581.044      431807.89      47961          219            219            0.73         
     24200   1300.0742     -20395.732     -19589.214      430718.64      47961          219            219            0.73         
     24300   1304.6441     -20416.874     -19607.522      428204.66      47961          219            219            0.73         
     24400   1301.8928     -20394.742     -19587.096      431795.16      47961          219            219            0.73         
     24500   1274.505      -20403.375     -19612.72       428980.24      47961          219            219            0.73         
     24600   1277.1787     -20400.685     -19608.371      429495.57      47961          219            219            0.73         
     24700   1315.508      -20392.477     -19576.385      431255.89      47961          219            219            0.73         
     24800   1287.9941     -20429.964     -19630.941      427973.24      47961          219            219            0.73         
     24900   1326.289      -20407.169     -19584.389      430651.62      47961          219            219            0.73         
     25000   1298.8511     -20396.362     -19590.603      430528.99      47961          219            219            0.73         
     25100   1297.7915     -20421.44      -19616.339      429187.85      47961          219            219            0.73         
     25200   1302.5695     -20398.193     -19590.128      431092.42      47961          219            219            0.73         
     25300   1304.4662     -20422.872     -19613.63       427970.43      47961          219            219            0.73         
     25400   1312.8527     -20399.716     -19585.271      430797.95      47961          219            219            0.73         
     25500   1306.7904     -20401.228     -19590.544      431170.38      47961          219            219            0.73         
     25600   1296.078      -20392.903     -19588.865      431226.36      47961          219            219            0.73         
     25700   1299.3768     -20417.86      -19611.775      428291.49      47961          219            219            0.73         
     25800   1312.1614     -20431.019     -19617.004      428352.88      47961          219            219            0.73         
     25900   1319.8003     -20381.695     -19562.941      433493.11      47961          219            219            0.73         
     26000   1315.9374     -20392.341     -19575.983      431707         47961          219            219            0.73         
     26100   1289.1687     -20384.928     -19585.176      432336.68      47961          219            219            0.73         
     26200   1288.5389     -20381.772     -19582.41       432495.02      47961          219            219            0.73         
     26300   1322.6116     -20395.187     -19574.688      432336.2       47961          219            219            0.73         
     26400   1292.7278     -20390.007     -19588.047      430703.05      47961          219            219            0.73         
     26500   1325.9084     -20357.331     -19534.787      435621.15      47961          219            219            0.73         
     26600   1298.5857     -20400.188     -19594.594      430109.36      47961          219            219            0.73         
     26700   1302.2969     -20392.242     -19584.346      432706.3       47961          219            219            0.73         
     26800   1290.4154     -20397.61      -19597.085      430678.67      47961          219            219            0.73         
     26900   1305.9589     -20398.596     -19588.428      431122.95      47961          219            219            0.73         
     27000   1321.4953     -20384.339     -19564.533      434062.01      47961          219            219            0.73         
     27100   1316.4577     -20392.735     -19576.054      431850.62      47961          219            219            0.73         
     27200   1291.5554     -20405.162     -19603.93       430058.43      47961          219            219            0.73         
     27300   1295.8256     -20385.875     -19581.993      432801.62      47961          219            219            0.73         
     27400   1306.1133     -20411.78      -19601.516      429013.03      47961          219            219            0.73         
     27500   1299.8556     -20403.4       -19597.018      428418.12      47961          219            219            0.73         
     27600   1300.6113     -20408.432     -19601.582      430058.33      47961          219            219            0.73         
     27700   1315.4005     -20403.127     -19587.102      430409.4       47961          219            219            0.73         
     27800   1298.5679     -20402.539     -19596.956      429871.83      47961          219            219            0.73         
     27900   1291.0505     -20405.644     -19604.724      428444.6       47961          219            219            0.73         
     28000   1318.306      -20398.242     -19580.414      431118.97      47961          219            219            0.73         
     28100   1305.1742     -20405.497     -19595.816      430105.15      47961          219            219            0.73         
     28200   1303.2874     -20416.006     -19607.495      428490.78      47961          219            219            0.73         
     28300   1304.7301     -20407.345     -19597.939      429409.23      47961          219            219            0.73         
     28400   1293.5281     -20413.961     -19611.504      428905.05      47961          219            219            0.73         
     28500   1313.5646     -20401.891     -19587.004      429017.04      47961          219            219            0.73         
     28600   1276.5613     -20408.933     -19617.002      427634.2       47961          219            219            0.73         
     28700   1271.5758     -20393.488     -19604.65       430465.11      47961          219            219            0.73         
     28800   1272.3571     -20407.62      -19618.297      427171.42      47961          219            219            0.73         
     28900   1296.8321     -20389.273     -19584.767      431139.56      47961          219            219            0.73         
     29000   1268.6415     -20402.772     -19615.755      428412.73      47961          219            219            0.73         
     29100   1310.5126     -20388.527     -19575.534      431621.94      47961          219            219            0.73         
     29200   1280.3756     -20389.154     -19594.857      431440.21      47961          219            219            0.73         
     29300   1291.2223     -20407.617     -19606.592      430192.78      47961          219            219            0.73         
     29400   1327.6314     -20395.868     -19572.255      430859.33      47961          219            219            0.73         
     29500   1285.9655     -20401.19      -19603.426      428853.74      47961          219            219            0.73         
     29600   1277.0043     -20417.307     -19625.101      428406.12      47961          219            219            0.73         
     29700   1320.6525     -20411.444     -19592.161      430003.41      47961          219            219            0.73         
     29800   1285.7858     -20406.959     -19609.306      428304.99      47961          219            219            0.73         
     29900   1305.0037     -20391.128     -19581.552      432749.51      47961          219            219            0.73         
     30000   1299.6277     -20398.178     -19591.937      431061.31      47961          219            219            0.73         
     30100   1289.0959     -20398.998     -19599.292      431301.82      47961          219            219            0.73         
     30200   1324.3996     -20393.443     -19571.835      431510.51      47961          219            219            0.73         
     30300   1311.5607     -20390.603     -19576.96       432229.78      47961          219            219            0.73         
     30400   1276.7539     -20398.917     -19606.866      429772.55      47961          219            219            0.73         
     30500   1299.0858     -20408.885     -19602.981      428741.88      47961          219            219            0.73         
     30600   1291.4116     -20399.265     -19598.122      428815.22      47961          219            219            0.73         
     30700   1305.201      -20404.096     -19594.398      428481.67      47961          219            219            0.73         
     30800   1279.7116     -20401.467     -19607.582      429791.95      47961          219            219            0.73         
     30900   1317.3492     -20399.369     -19582.135      429844.53      47961          219            219            0.73         
     31000   1290.7958     -20391.613     -19590.852      430295.64      47961          219            219            0.73         
     31100   1311.676      -20418.982     -19605.267      429201.04      47961          219            219            0.73         
     31200   1303.1179     -20383.481     -19575.075      432502.58      47961          219            219            0.73         
     31300   1299.9794     -20409.245     -19602.787      429404.67      47961          219            219            0.73         
     31400   1296.7531     -20399.977     -19595.52       430116.95      47961          219            219            0.73         
     31500   1328.6821     -20403.931     -19579.666      429621.86      47961          219            219            0.73         
     31600   1309.0319     -20399.586     -19587.512      430125.26      47961          219            219            0.73         
     31700   1292.2993     -20401.354     -19599.66       429686.62      47961          219            219            0.73         
     31800   1287.5723     -20401.315     -19602.553      429669.15      47961          219            219            0.73         
     31900   1300.8588     -20382.91      -19575.906      432672.78      47961          219            219            0.73         
     32000   1282.1434     -20398.261     -19602.868      430982.59      47961          219            219            0.73         
     32100   1312.7026     -20384.606     -19570.255      433626.68      47961          219            219            0.73         
     32200   1295.9079     -20405.157     -19601.224      429320.75      47961          219            219            0.73         
     32300   1339.1168     -20399.593     -19568.855      431559.23      47961          219            219            0.73         
     32400   1293.0837     -20412.161     -19609.981      428420.94      47961          219            219            0.73         
     32500   1300.883      -20428.58      -19621.561      426780.51      47961          219            219            0.73         
     32600   1289.664      -20411.085     -19611.026      428292.91      47961          219            219            0.73         
     32700   1302.5938     -20391.485     -19583.405      430821.76      47961          219            219            0.73         
     32800   1277.3294     -20410.5       -19618.092      430244.32      47961          219            219            0.73         
     32900   1325.5193     -20408.904     -19586.602      428695.48      47961          219            219            0.73         
     33000   1298.5474     -20413.179     -19607.609      429467.81      47961          219            219            0.73         
     33100   1301.4014     -20406.932     -19599.591      429504.52      47961          219            219            0.73         
     33200   1295.9282     -20406.194     -19602.249      430266.25      47961          219            219            0.73         
     33300   1292.6108     -20408.819     -19606.932      429869.04      47961          219            219            0.73         
     33400   1276.7308     -20408.289     -19616.253      428791.06      47961          219            219            0.73         
     33500   1309.5709     -20388.786     -19576.377      430464.95      47961          219            219            0.73         
     33600   1263.0681     -20403.965     -19620.405      429434.66      47961          219            219            0.73         
     33700   1303.6186     -20394.92      -19586.204      431354.42      47961          219            219            0.73         
     33800   1304.985      -20402.965     -19593.402      430394.76      47961          219            219            0.73         
     33900   1322.3605     -20387.806     -19567.464      432350.75      47961          219            219            0.73         
     34000   1286.4552     -20388.054     -19589.985      431506.18      47961          219            219            0.73         
     34100   1298.6568     -20398.354     -19592.716      430630.94      47961          219            219            0.73         
     34200   1304.8425     -20400.431     -19590.956      429348.56      47961          219            219            0.73         
     34300   1319.3736     -20399.079     -19580.589      431379.56      47961          219            219            0.73         
     34400   1314.2046     -20403.925     -19588.641      429727.36      47961          219            219            0.73         
     34500   1286.1133     -20404.972     -19607.115      428823.27      47961          219            219            0.73         
     34600   1312.7409     -20397.006     -19582.631      431194.02      47961          219            219            0.73         
     34700   1287.032      -20402.679     -19604.253      430334.46      47961          219            219            0.73         
     34800   1310.2094     -20407.888     -19595.083      429206.5       47961          219            219            0.73         
     34900   1295.8107     -20405.192     -19601.319      429788.04      47961          219            219            0.73         
     35000   1287.5428     -20389.324     -19590.581      431766.18      47961          219            219            0.73         
     35100   1314.074      -20382.171     -19566.969      432157.84      47961          219            219            0.73         
     35200   1298.7008     -20405.868     -19600.202      429380.39      47961          219            219            0.73         
     35300   1305.964      -20394.205     -19584.034      429934.14      47961          219            219            0.73         
     35400   1306.1699     -20405.255     -19594.956      430256.88      47961          219            219            0.73         
     35500   1313.8877     -20388.77      -19573.683      431734.24      47961          219            219            0.73         
     35600   1299.5219     -20396.931     -19590.756      431730.34      47961          219            219            0.73         
     35700   1298.9205     -20402.899     -19597.098      429638.5       47961          219            219            0.73         
     35800   1292.2208     -20404.117     -19602.472      428992.73      47961          219            219            0.73         
     35900   1330.6705     -20371.571     -19546.073      434739.13      47961          219            219            0.73         
     36000   1293.5593     -20407.702     -19605.226      429300.18      47961          219            219            0.73         
     36100   1308.2881     -20397.343     -19585.731      431473.28      47961          219            219            0.73         
     36200   1282.1735     -20391.301     -19595.889      431528.07      47961          219            219            0.73         
     36300   1316.2035     -20418.727     -19602.204      428102.54      47961          219            219            0.73         
     36400   1303.5747     -20409.269     -19600.58       429894.44      47961          219            219            0.73         
     36500   1301.3182     -20401.906     -19594.617      429475.3       47961          219            219            0.73         
     36600   1290.1418     -20401.738     -19601.382      430296.62      47961          219            219            0.73         
     36700   1271.2872     -20411.128     -19622.469      429651.83      47961          219            219            0.73         
     36800   1290.5992     -20386.784     -19586.144      431683.69      47961          219            219            0.73         
     36900   1271.8708     -20402.921     -19613.9        430943.41      47961          219            219            0.73         
     37000   1287.0145     -20396.073     -19597.657      431751.17      47961          219            219            0.73         
     37100   1294.7479     -20366.854     -19563.641      433890.22      47961          219            219            0.73         
     37200   1312.9728     -20380.908     -19566.389      432603.89      47961          219            219            0.73         
     37300   1291.5764     -20396.724     -19595.479      431418.32      47961          219            219            0.73         
     37400   1296.1339     -20402.698     -19598.625      429940.38      47961          219            219            0.73         
     37500   1318.3605     -20396.562     -19578.7        431690.09      47961          219            219            0.73         
     37600   1279.501      -20404.297     -19610.542      430361.61      47961          219            219            0.73         
     37700   1306.044      -20396.248     -19586.027      429712.3       47961          219            219            0.73         
     37800   1275.074      -20404.41      -19613.401      429812.59      47961          219            219            0.73         
     37900   1296.6377     -20380.703     -19576.318      432449.54      47961          219            219            0.73         
     38000   1298.2792     -20398.498     -19593.095      430467.64      47961          219            219            0.73         
     38100   1312.4208     -20376.888     -19562.711      433193.87      47961          219            219            0.73         
     38200   1323.0717     -20406.745     -19585.96       430198.07      47961          219            219            0.73         
     38300   1302.4006     -20389.277     -19581.317      431993.43      47961          219            219            0.73         
     38400   1267.5485     -20391.512     -19605.173      429917         47961          219            219            0.73         
     38500   1319.6269     -20406.74      -19588.092      429270.42      47961          219            219            0.73         
     38600   1285.0837     -20393.936     -19596.718      430217.35      47961          219            219            0.73         
     38700   1318.326      -20416.021     -19598.181      429609.49      47961          219            219            0.73         
     38800   1334.795      -20390.381     -19562.324      433072.55      47961          219            219            0.73         
     38900   1296.5873     -20384.909     -19580.554      432144.5       47961          219            219            0.73         
     39000   1311.1821     -20394.359     -19580.951      431377.14      47961          219            219            0.73         
     39100   1308.2937     -20400.647     -19589.03       430094.56      47961          219            219            0.73         
     39200   1290.9182     -20407.643     -19606.806      428969.86      47961          219            219            0.73         
     39300   1294.4228     -20398.238     -19595.227      430074.99      47961          219            219            0.73         
     39400   1285.3853     -20406.825     -19609.421      429480.94      47961          219            219            0.73         
     39500   1308.4317     -20405.993     -19594.291      429961.8       47961          219            219            0.73         
     39600   1302.8556     -20394.058     -19585.815      430493.5       47961          219            219            0.73         
     39700   1294.1707     -20408.832     -19605.977      428965.57      47961          219            219            0.73         
     39800   1295.9107     -20396.258     -19592.324      429778.89      47961          219            219            0.73         
     39900   1306.2029     -20408.309     -19597.99       428934.02      47961          219            219            0.73         
     40000   1297.6819     -20407.309     -19602.276      430152.59      47961          219            219            0.73         
     40100   1294.8087     -20399.674     -19596.423      431417.2       47961          219            219            0.73         
     40200   1300.4493     -20414.01      -19607.26       428801.21      47961          219            219            0.73         
     40300   1324.1591     -20412.789     -19591.33       429959.92      47961          219            219            0.73         
     40400   1297.0569     -20395.733     -19591.088      431437.66      47961          219            219            0.73         
     40500   1310.876      -20391.979     -19578.761      432748.49      47961          219            219            0.73         
     40600   1273.2688     -20414.022     -19624.134      429097.35      47961          219            219            0.73         
     40700   1318.2305     -20407.59      -19589.809      429903.6       47961          219            219            0.73         
     40800   1304.3153     -20390.923     -19581.774      432389.03      47961          219            219            0.73         
     40900   1280.1155     -20386.923     -19592.787      432010.65      47961          219            219            0.73         
     41000   1324.0281     -20398.31      -19576.933      431409.84      47961          219            219            0.73         
     41100   1322.3729     -20412.15      -19591.799      430507.24      47961          219            219            0.73         
     41200   1306.6258     -20373.838     -19563.257      433143.36      47961          219            219            0.73         
     41300   1298.7168     -20411.199     -19605.524      428822.35      47961          219            219            0.73         
     41400   1299.7861     -20414.306     -19607.967      428452.76      47961          219            219            0.73         
     41500   1304.9628     -20394.461     -19584.911      430107.67      47961          219            219            0.73         
     41600   1290.4071     -20396.231     -19595.711      430700.63      47961          219            219            0.73         
     41700   1302.5968     -20389.497     -19581.415      431810.58      47961          219            219            0.73         
     41800   1267.4391     -20381.278     -19595.007      432693.77      47961          219            219            0.73         
     41900   1307.073      -20376.267     -19565.408      432535.38      47961          219            219            0.73         
     42000   1310.8868     -20407.482     -19594.257      428196.58      47961          219            219            0.73         
     42100   1295.9834     -20373.777     -19569.797      432905.7       47961          219            219            0.73         
     42200   1296.698      -20393.162     -19588.739      431794.44      47961          219            219            0.73         
     42300   1311.0349     -20401.514     -19588.197      430627.63      47961          219            219            0.73         
     42400   1304.949      -20384.95      -19575.408      432354.99      47961          219            219            0.73         
     42500   1282.1509     -20397.291     -19601.893      430955.76      47961          219            219            0.73         
     42600   1311.5248     -20392.632     -19579.011      433239.35      47961          219            219            0.73         
     42700   1292.928      -20399.301     -19597.217      429841.68      47961          219            219            0.73         
     42800   1288.5032     -20397.366     -19598.027      431381.69      47961          219            219            0.73         
     42900   1296.6568     -20380.039     -19575.642      433675.84      47961          219            219            0.73         
     43000   1312.0604     -20382.723     -19568.77       433202.3       47961          219            219            0.73         
     43100   1328.2302     -20403.537     -19579.552      430869.65      47961          219            219            0.73         
     43200   1297.3554     -20403.087     -19598.256      429505.41      47961          219            219            0.73         
     43300   1310.1845     -20404.713     -19591.924      431268.7       47961          219            219            0.73         
     43400   1317.4849     -20386.697     -19569.378      433036.28      47961          219            219            0.73         
     43500   1319.05       -20400.711     -19582.421      431023.83      47961          219            219            0.73         
     43600   1291.3034     -20387.338     -19586.262      431811.2       47961          219            219            0.73         
     43700   1278.4945     -20376.745     -19583.615      431497.32      47961          219            219            0.73         
     43800   1289.2571     -20375.193     -19575.386      433780.33      47961          219            219            0.73         
     43900   1302.5534     -20381.251     -19573.196      433365.91      47961          219            219            0.73         
     44000   1325.1241     -20392.279     -19570.221      432919.72      47961          219            219            0.73         
     44100   1304.8205     -20378.715     -19569.253      434096.21      47961          219            219            0.73         
     44200   1315.6055     -20384.293     -19568.141      433103.43      47961          219            219            0.73         
     44300   1313.1961     -20402.519     -19587.861      430597.67      47961          219            219            0.73         
     44400   1286.8926     -20388.602     -19590.262      431175.03      47961          219            219            0.73         
     44500   1300.9902     -20396.688     -19589.603      431410.72      47961          219            219            0.73         
     44600   1289.5481     -20390.585     -19590.597      432010         47961          219            219            0.73         
     44700   1289.4933     -20396.781     -19596.828      431468.3       47961          219            219            0.73         
     44800   1297.8493     -20400.225     -19595.088      432597.53      47961          219            219            0.73         
     44900   1299.4127     -20384.6       -19578.493      432280.65      47961          219            219            0.73         
     45000   1336.5662     -20381.434     -19552.278      434709.76      47961          219            219            0.73         
     45100   1286.3342     -20387.957     -19589.963      431316.57      47961          219            219            0.73         
     45200   1295.9503     -20378.185     -19574.226      434134.39      47961          219            219            0.73         
     45300   1326.8001     -20393.978     -19570.88       432902.57      47961          219            219            0.73         
     45400   1299.2786     -20403.874     -19597.851      431640.54      47961          219            219            0.73         
     45500   1307.184      -20407.11      -19596.182      428434.28      47961          219            219            0.73         
     45600   1306.4181     -20386.389     -19575.936      431669.3       47961          219            219            0.73         
     45700   1324.8367     -20391.901     -19570.022      432382.2       47961          219            219            0.73         
     45800   1277.7355     -20376.985     -19584.325      433297.76      47961          219            219            0.73         
     45900   1326.5517     -20398.064     -19575.121      431592.94      47961          219            219            0.73         
     46000   1304.1538     -20392.019     -19582.971      430176.67      47961          219            219            0.73         
     46100   1333.7367     -20386.009     -19558.608      432903.23      47961          219            219            0.73         
     46200   1302.4331     -20392.868     -19584.887      431424.91      47961          219            219            0.73         
     46300   1286.7669     -20388.23      -19589.968      430160.86      47961          219            219            0.73         
     46400   1318.6705     -20410.936     -19592.883      429421.94      47961          219            219            0.73         
     46500   1307.5686     -20392.005     -19580.838      431005.05      47961          219            219            0.73         
     46600   1258.8772     -20401.482     -19620.522      430323.35      47961          219            219            0.73         
     46700   1294.1074     -20375.34      -19572.524      432761.74      47961          219            219            0.73         
     46800   1296.0826     -20405.212     -19601.171      429362.35      47961          219            219            0.73         
     46900   1298.3763     -20389.082     -19583.618      431062.82      47961          219            219            0.73         
     47000   1301.7152     -20393.312     -19585.777      430957.25      47961          219            219            0.73         
     47100   1279.5006     -20400.437     -19606.683      429671.46      47961          219            219            0.73         
     47200   1305.8477     -20401.736     -19591.637      431190.87      47961          219            219            0.73         
     47300   1323.441      -20388.219     -19567.206      431329.18      47961          219            219            0.73         
     47400   1318.6104     -20404.979     -19586.963      430460.28      47961          219            219            0.73         
     47500   1304.0126     -20396.075     -19587.114      431526.65      47961          219            219            0.73         
     47600   1303.6656     -20394.67      -19585.924      431314.9       47961          219            219            0.73         
     47700   1341.844      -20398.03      -19565.6        431445.5       47961          219            219            0.73         
     47800   1298.9237     -20415.658     -19609.854      429437.56      47961          219            219            0.73         
     47900   1299.1052     -20382.208     -19576.292      433315.78      47961          219            219            0.73         
     48000   1301.8608     -20389.083     -19581.457      431719.6       47961          219            219            0.73         
     48100   1310.3386     -20406.86      -19593.975      430278.12      47961          219            219            0.73         
     48200   1308.3644     -20390.679     -19579.018      430669.22      47961          219            219            0.73         
     48300   1293.4361     -20368.396     -19565.996      433376.29      47961          219            219            0.73         
     48400   1287.9529     -20394.689     -19595.691      431569.21      47961          219            219            0.73         
     48500   1326.679      -20384.19      -19561.168      431836.28      47961          219            219            0.73         
     48600   1307.8484     -20397.495     -19586.155      430256.86      47961          219            219            0.73         
     48700   1296.2508     -20373.391     -19569.245      434003.3       47961          219            219            0.73         
     48800   1298.3415     -20397.009     -19591.567      430812.18      47961          219            219            0.73         
     48900   1294.5257     -20374.917     -19571.842      433119.44      47961          219            219            0.73         
     49000   1290.2096     -20400.56      -19600.162      430654.11      47961          219            219            0.73         
     49100   1318.4139     -20395.546     -19577.651      431643.07      47961          219            219            0.73         
     49200   1299.5293     -20388.248     -19582.069      432506.16      47961          219            219            0.73         
     49300   1316.0766     -20372.892     -19556.447      433283.15      47961          219            219            0.73         
     49400   1324.3889     -20403.466     -19581.864      431471.01      47961          219            219            0.73         
     49500   1308.7046     -20388.692     -19576.821      432472.47      47961          219            219            0.73         
     49600   1277.6183     -20391.288     -19598.701      432084.79      47961          219            219            0.73         
     49700   1306.9915     -20424.078     -19613.269      428123.22      47961          219            219            0.73         
     49800   1300.4218     -20399.767     -19593.034      430712.04      47961          219            219            0.73         
     49900   1294.2297     -20405.927     -19603.035      431218.93      47961          219            219            0.73         
     50000   1304.7016     -20404.48      -19595.092      429966.22      47961          219            219            0.73         
Loop time of 42.0728 on 1 procs for 50000 steps with 7200 atoms

Performance: 1026.792 ns/day, 0.023 hours/ns, 1188.417 timesteps/s, 8.557 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.209     | 30.209     | 30.209     |   0.0 | 71.80
Neigh   | 0.071597   | 0.071597   | 0.071597   |   0.0 |  0.17
Comm    | 0.68809    | 0.68809    | 0.68809    |   0.0 |  1.64
Output  | 0.21178    | 0.21178    | 0.21178    |   0.0 |  0.50
Modify  | 9.9315     | 9.9315     | 9.9315     |   0.0 | 23.61
Other   |            | 0.9604     |            |       |  2.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10075
Dangerous builds = 0
Total wall time: 0:00:42
