units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1590 ${R}
velocity all create 1590 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1590 ${T}  0.1
fix             1 all nvt temp 1590 1590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1590          -20240.593     -19254.217      454532.94      47961          219            219            0.73         
       100   1600.5977     -20142.465     -19149.514      464890.18      47961          219            219            0.73         
       200   1588.0246     -20127.506     -19142.355      466736.29      47961          219            219            0.73         
       300   1551.1093     -20134.402     -19172.152      465324.43      47961          219            219            0.73         
       400   1582.8253     -20129.678     -19147.753      466132.76      47961          219            219            0.73         
       500   1587.6822     -20158.405     -19173.467      461910.71      47961          219            219            0.73         
       600   1574.7997     -20142.467     -19165.52       463936.97      47961          219            219            0.73         
       700   1593.0439     -20129.469     -19141.204      465957.91      47961          219            219            0.73         
       800   1582.6858     -20148.321     -19166.482      463165.11      47961          219            219            0.73         
       900   1574.9539     -20146.977     -19169.935      465469.58      47961          219            219            0.73         
      1000   1574.4555     -20144.835     -19168.102      464864.27      47961          219            219            0.73         
      1100   1572.1242     -20119.589     -19144.302      467464.35      47961          219            219            0.73         
      1200   1541.6336     -20130.744     -19174.372      465566.8       47961          219            219            0.73         
      1300   1601.4889     -20146.711     -19153.207      465093.39      47961          219            219            0.73         
      1400   1574.9035     -20141.547     -19164.536      465149.55      47961          219            219            0.73         
      1500   1596.4911     -20134.753     -19144.349      466377.62      47961          219            219            0.73         
      1600   1543.1592     -20165.394     -19208.076      460608.7       47961          219            219            0.73         
      1700   1601.5267     -20133.543     -19140.016      465843.05      47961          219            219            0.73         
      1800   1581.3703     -20170.839     -19189.816      461276.65      47961          219            219            0.73         
      1900   1587.8574     -20147.108     -19162.061      464335.69      47961          219            219            0.73         
      2000   1586.4533     -20151.712     -19167.536      464209.08      47961          219            219            0.73         
      2100   1588.4332     -20153.661     -19168.257      465774.3       47961          219            219            0.73         
      2200   1580.0218     -20133.132     -19152.946      466077.23      47961          219            219            0.73         
      2300   1593.5324     -20121.842     -19133.275      467081.66      47961          219            219            0.73         
      2400   1572.1304     -20130.901     -19155.61       466660.14      47961          219            219            0.73         
      2500   1592.6511     -20148.373     -19160.352      464866.93      47961          219            219            0.73         
      2600   1589.3283     -20122.484     -19136.524      468040.09      47961          219            219            0.73         
      2700   1573.9961     -20148.829     -19172.381      464779.3       47961          219            219            0.73         
      2800   1624.0216     -20155.02      -19147.538      464276.26      47961          219            219            0.73         
      2900   1575.7311     -20148.983     -19171.458      463675.23      47961          219            219            0.73         
      3000   1583.9755     -20120.129     -19137.49       467386.69      47961          219            219            0.73         
      3100   1578.7066     -20135.7       -19156.329      466273.35      47961          219            219            0.73         
      3200   1625.7595     -20130.754     -19122.194      468339.34      47961          219            219            0.73         
      3300   1577.654      -20117.787     -19139.069      468254.23      47961          219            219            0.73         
      3400   1602.6543     -20140.409     -19146.183      465040.11      47961          219            219            0.73         
      3500   1595.0038     -20131.334     -19141.853      467807.89      47961          219            219            0.73         
      3600   1568.3252     -20115.066     -19142.136      466894.29      47961          219            219            0.73         
      3700   1555.0014     -20134.984     -19170.32       465503.4       47961          219            219            0.73         
      3800   1581.2696     -20143.665     -19162.705      465061.53      47961          219            219            0.73         
      3900   1584.2758     -20126.21      -19143.385      466868.37      47961          219            219            0.73         
      4000   1547.9069     -20150.223     -19189.96       462991.31      47961          219            219            0.73         
      4100   1607.7999     -20124.332     -19126.913      467719.17      47961          219            219            0.73         
      4200   1589.7118     -20140.393     -19154.196      465388.77      47961          219            219            0.73         
      4300   1603.3072     -20153.981     -19159.35       463987.14      47961          219            219            0.73         
      4400   1591.8727     -20130.154     -19142.615      466249.62      47961          219            219            0.73         
      4500   1605.9523     -20137.063     -19140.791      467047.65      47961          219            219            0.73         
      4600   1609.1908     -20124.617     -19126.336      468565.19      47961          219            219            0.73         
      4700   1573.1771     -20137.108     -19161.167      465464.41      47961          219            219            0.73         
      4800   1583.8256     -20137.31      -19154.764      465919.11      47961          219            219            0.73         
      4900   1580.8988     -20128.222     -19147.492      467180.65      47961          219            219            0.73         
      5000   1588.3383     -20150.4       -19165.055      466314.67      47961          219            219            0.73         
      5100   1621.3931     -20136.458     -19130.607      466035.61      47961          219            219            0.73         
      5200   1589.2551     -20139.477     -19153.562      465669.87      47961          219            219            0.73         
      5300   1595.1451     -20148.226     -19158.657      465888.93      47961          219            219            0.73         
      5400   1571.1447     -20138.546     -19163.867      466058.11      47961          219            219            0.73         
      5500   1587.5141     -20147.927     -19163.092      463608.23      47961          219            219            0.73         
      5600   1579.5916     -20121.363     -19141.443      466415.33      47961          219            219            0.73         
      5700   1572.5395     -20132.292     -19156.747      465874.14      47961          219            219            0.73         
      5800   1569.8614     -20159.432     -19185.549      463421.61      47961          219            219            0.73         
      5900   1611.9922     -20146.544     -19146.524      464799.82      47961          219            219            0.73         
      6000   1599.4811     -20121.167     -19128.909      467018.33      47961          219            219            0.73         
      6100   1596.1023     -20142.495     -19152.333      466122.5       47961          219            219            0.73         
      6200   1597.1118     -20136.864     -19146.076      465363.87      47961          219            219            0.73         
      6300   1566.7051     -20141.758     -19169.833      465022.12      47961          219            219            0.73         
      6400   1572.6386     -20154.001     -19178.395      464255.34      47961          219            219            0.73         
      6500   1613.7872     -20152.659     -19151.526      464817.45      47961          219            219            0.73         
      6600   1585.6182     -20128.424     -19144.766      466633.26      47961          219            219            0.73         
      6700   1584.9211     -20122.568     -19139.342      467838.78      47961          219            219            0.73         
      6800   1585.4342     -20159.283     -19175.739      461476.26      47961          219            219            0.73         
      6900   1588.3473     -20163.039     -19177.688      463158.5       47961          219            219            0.73         
      7000   1618.9545     -20113.455     -19109.116      468448.11      47961          219            219            0.73         
      7100   1585.2279     -20146.792     -19163.376      464707.7       47961          219            219            0.73         
      7200   1570.9991     -20136.921     -19162.332      465167.55      47961          219            219            0.73         
      7300   1594.9778     -20121.616     -19132.151      467744.46      47961          219            219            0.73         
      7400   1581.6878     -20161.547     -19180.327      462308.75      47961          219            219            0.73         
      7500   1595.8087     -20143.423     -19153.443      464848.99      47961          219            219            0.73         
      7600   1585.3794     -20138.698     -19155.188      463952         47961          219            219            0.73         
      7700   1587.0234     -20129.467     -19144.938      465795.57      47961          219            219            0.73         
      7800   1615.4979     -20123.201     -19121.006      467476.53      47961          219            219            0.73         
      7900   1573.2996     -20141.795     -19165.779      464895.96      47961          219            219            0.73         
      8000   1586.4619     -20153.477     -19169.295      462939.09      47961          219            219            0.73         
      8100   1578.7526     -20121.889     -19142.49       467135.38      47961          219            219            0.73         
      8200   1618.2803     -20148.029     -19144.109      465172.09      47961          219            219            0.73         
      8300   1564.8748     -20165.804     -19195.014      461073.48      47961          219            219            0.73         
      8400   1603.3164     -20145.388     -19150.751      464943.55      47961          219            219            0.73         
      8500   1633.2692     -20118.123     -19104.904      468001.7       47961          219            219            0.73         
      8600   1585.2971     -20133.789     -19150.33       465301.26      47961          219            219            0.73         
      8700   1603.4123     -20125.826     -19131.129      467466.18      47961          219            219            0.73         
      8800   1598.8324     -20130.607     -19138.751      467248.52      47961          219            219            0.73         
      8900   1601.4928     -20123.458     -19129.952      466379.4       47961          219            219            0.73         
      9000   1588.5508     -20099.4       -19113.923      469998.54      47961          219            219            0.73         
      9100   1593.3944     -20151.721     -19163.238      463182.41      47961          219            219            0.73         
      9200   1581.833      -20130.73      -19149.42       465252.51      47961          219            219            0.73         
      9300   1573.3478     -20124.948     -19148.902      467311.97      47961          219            219            0.73         
      9400   1578.3745     -20155.959     -19176.795      461890.53      47961          219            219            0.73         
      9500   1628.7927     -20145.121     -19134.679      464687.42      47961          219            219            0.73         
      9600   1554.714      -20132.891     -19168.405      464948.65      47961          219            219            0.73         
      9700   1600.8765     -20122.424     -19129.3        468106.62      47961          219            219            0.73         
      9800   1605.8535     -20156.689     -19160.477      463551.96      47961          219            219            0.73         
      9900   1634.4253     -20157.697     -19143.761      463059.63      47961          219            219            0.73         
     10000   1607.6948     -20140.916     -19143.563      464992.22      47961          219            219            0.73         
     10100   1580.932      -20141.107     -19160.356      465687.33      47961          219            219            0.73         
     10200   1581.8224     -20121.031     -19139.728      467364.6       47961          219            219            0.73         
     10300   1604.6303     -20140.038     -19144.586      464169.75      47961          219            219            0.73         
     10400   1618.4838     -20127.29      -19123.244      467429.12      47961          219            219            0.73         
     10500   1619.1467     -20158.529     -19154.071      464310.7       47961          219            219            0.73         
     10600   1583.7792     -20147.989     -19165.472      463591.67      47961          219            219            0.73         
     10700   1602.2744     -20143.854     -19149.863      464308.01      47961          219            219            0.73         
     10800   1579.5076     -20108.208     -19128.341      468260.61      47961          219            219            0.73         
     10900   1610.4446     -20119.972     -19120.913      466782.81      47961          219            219            0.73         
     11000   1591.469      -20117.108     -19129.82       467084.85      47961          219            219            0.73         
     11100   1589.0937     -20146.655     -19160.841      465129.83      47961          219            219            0.73         
     11200   1580.5624     -20102.097     -19121.576      467745.39      47961          219            219            0.73         
     11300   1584.8387     -20136.73      -19153.556      464610.49      47961          219            219            0.73         
     11400   1622.4609     -20111.004     -19104.49       468676.18      47961          219            219            0.73         
     11500   1586.059      -20124.995     -19141.064      466481.61      47961          219            219            0.73         
     11600   1596.9676     -20144.388     -19153.689      465698.03      47961          219            219            0.73         
     11700   1594.8919     -20168.366     -19178.955      462356.22      47961          219            219            0.73         
     11800   1601.3239     -20083.423     -19090.021      471847         47961          219            219            0.73         
     11900   1599.4458     -20162.309     -19170.073      463543.31      47961          219            219            0.73         
     12000   1573.8991     -20127.744     -19151.356      465495.3       47961          219            219            0.73         
     12100   1572.7481     -20150.656     -19174.982      465092.22      47961          219            219            0.73         
     12200   1624.0514     -20151.973     -19144.472      465574.54      47961          219            219            0.73         
     12300   1608.1154     -20149.592     -19151.977      466387.08      47961          219            219            0.73         
     12400   1578.2724     -20140.823     -19161.722      464652.46      47961          219            219            0.73         
     12500   1615.9787     -20159.708     -19157.216      463644.9       47961          219            219            0.73         
     12600   1565.8481     -20143.686     -19172.292      464886.85      47961          219            219            0.73         
     12700   1585.6091     -20140.1       -19156.447      465007.49      47961          219            219            0.73         
     12800   1581.0901     -20105.026     -19124.177      469218.07      47961          219            219            0.73         
     12900   1575.1574     -20120.248     -19143.079      468581.46      47961          219            219            0.73         
     13000   1568.5097     -20135.128     -19162.083      465332.32      47961          219            219            0.73         
     13100   1569.1934     -20122.133     -19148.664      466199.31      47961          219            219            0.73         
     13200   1574.4638     -20160.162     -19183.424      464202.6       47961          219            219            0.73         
     13300   1598.0959     -20140.251     -19148.853      464828.85      47961          219            219            0.73         
     13400   1558.6344     -20139.796     -19172.878      464681.77      47961          219            219            0.73         
     13500   1590.3051     -20113.061     -19126.495      469516.22      47961          219            219            0.73         
     13600   1596.9855     -20148.599     -19157.889      464500.17      47961          219            219            0.73         
     13700   1588.7544     -20099.292     -19113.689      470305.75      47961          219            219            0.73         
     13800   1580.5326     -20136.207     -19155.704      464693.67      47961          219            219            0.73         
     13900   1609.9765     -20103.522     -19104.753      469111.1       47961          219            219            0.73         
     14000   1570.1353     -20141.455     -19167.401      463909.8       47961          219            219            0.73         
     14100   1577.6016     -20132.79      -19154.105      465947.33      47961          219            219            0.73         
     14200   1589.3357     -20158.163     -19172.199      463171.07      47961          219            219            0.73         
     14300   1631.7018     -20135.869     -19123.622      466160.19      47961          219            219            0.73         
     14400   1593.3923     -20126.02      -19137.539      467344.11      47961          219            219            0.73         
     14500   1601.6045     -20145.569     -19151.993      465462.55      47961          219            219            0.73         
     14600   1583.6907     -20143.06      -19160.598      465560.39      47961          219            219            0.73         
     14700   1614.3542     -20158.483     -19156.998      462554.89      47961          219            219            0.73         
     14800   1628.0607     -20158.109     -19148.121      465290.9       47961          219            219            0.73         
     14900   1560.5204     -20183.006     -19214.918      457540.29      47961          219            219            0.73         
     15000   1611.0695     -20155.489     -19156.042      462342.42      47961          219            219            0.73         
     15100   1615.1703     -20143.392     -19141.401      464676.82      47961          219            219            0.73         
     15200   1585.5926     -20149.322     -19165.68       462488.15      47961          219            219            0.73         
     15300   1562.551      -20132.036     -19162.688      464345.66      47961          219            219            0.73         
     15400   1600.8443     -20173.637     -19180.533      461196.47      47961          219            219            0.73         
     15500   1600.7832     -20111.97      -19118.904      468430.09      47961          219            219            0.73         
     15600   1565.8559     -20134.048     -19162.65       466275.77      47961          219            219            0.73         
     15700   1613.343      -20144.962     -19144.105      464381.81      47961          219            219            0.73         
     15800   1557.7118     -20142.758     -19176.412      465521.93      47961          219            219            0.73         
     15900   1583.9717     -20137.48      -19154.844      465742.26      47961          219            219            0.73         
     16000   1607.426      -20134.468     -19137.281      465937.05      47961          219            219            0.73         
     16100   1585.7968     -20159.06      -19175.292      461672.33      47961          219            219            0.73         
     16200   1601.7071     -20134.717     -19141.078      467642.11      47961          219            219            0.73         
     16300   1575.0823     -20153.107     -19175.985      462881.45      47961          219            219            0.73         
     16400   1591.2448     -20155.778     -19168.629      464003.42      47961          219            219            0.73         
     16500   1590.8516     -20166.361     -19179.456      463343.35      47961          219            219            0.73         
     16600   1651.9882     -20158.313     -19133.482      464824.65      47961          219            219            0.73         
     16700   1582.9483     -20141.155     -19159.153      465640.33      47961          219            219            0.73         
     16800   1577.3902     -20158.243     -19179.689      463914.29      47961          219            219            0.73         
     16900   1578.6646     -20127.065     -19147.721      467248.93      47961          219            219            0.73         
     17000   1589.8531     -20172.076     -19185.791      460768.23      47961          219            219            0.73         
     17100   1582.095      -20152.805     -19171.333      463878.18      47961          219            219            0.73         
     17200   1570.5026     -20164.448     -19190.167      462441.87      47961          219            219            0.73         
     17300   1572.9534     -20146.432     -19170.631      463798.33      47961          219            219            0.73         
     17400   1586.3105     -20129.783     -19145.696      466125.82      47961          219            219            0.73         
     17500   1578.4516     -20119.209     -19139.997      467587.6       47961          219            219            0.73         
     17600   1582.3171     -20145.761     -19164.151      464706.52      47961          219            219            0.73         
     17700   1622.4415     -20117.627     -19111.125      468331.09      47961          219            219            0.73         
     17800   1578.1306     -20137.362     -19158.349      466803.35      47961          219            219            0.73         
     17900   1570.9408     -20144.536     -19169.983      464600         47961          219            219            0.73         
     18000   1593.0147     -20142.178     -19153.931      464862.04      47961          219            219            0.73         
     18100   1575.6494     -20126.825     -19149.352      466087.98      47961          219            219            0.73         
     18200   1612.709      -20169.11      -19168.646      463187.25      47961          219            219            0.73         
     18300   1595.3785     -20167.504     -19177.791      463663.43      47961          219            219            0.73         
     18400   1578.4544     -20131.948     -19152.734      466302.71      47961          219            219            0.73         
     18500   1569.137      -20154.41      -19180.976      464470.54      47961          219            219            0.73         
     18600   1607.2596     -20149.885     -19152.801      466136.13      47961          219            219            0.73         
     18700   1577.3955     -20172.01      -19193.453      463189.88      47961          219            219            0.73         
     18800   1569.1808     -20145.163     -19171.702      465607.93      47961          219            219            0.73         
     18900   1629.6471     -20149.566     -19138.594      465330.52      47961          219            219            0.73         
     19000   1609.5995     -20144.413     -19145.877      465988.16      47961          219            219            0.73         
     19100   1609.4182     -20117.133     -19118.711      468340.82      47961          219            219            0.73         
     19200   1608.1694     -20161.755     -19164.107      463452.77      47961          219            219            0.73         
     19300   1617.6218     -20142.979     -19139.467      465389.34      47961          219            219            0.73         
     19400   1604.3972     -20151.59      -19156.282      464692.22      47961          219            219            0.73         
     19500   1575.8228     -20133.475     -19155.894      465425.03      47961          219            219            0.73         
     19600   1564.9023     -20123.329     -19152.523      468291.93      47961          219            219            0.73         
     19700   1578.7444     -20141.856     -19162.462      465408.97      47961          219            219            0.73         
     19800   1564.4196     -20145.775     -19175.268      463466.32      47961          219            219            0.73         
     19900   1554.2176     -20156.134     -19191.956      463324.48      47961          219            219            0.73         
     20000   1585.0645     -20141.669     -19158.355      464875.88      47961          219            219            0.73         
     20100   1603.3579     -20157.55      -19162.887      464814.53      47961          219            219            0.73         
     20200   1582.0164     -20154.998     -19173.575      462895.1       47961          219            219            0.73         
     20300   1606.2417     -20147.065     -19150.613      463772.41      47961          219            219            0.73         
     20400   1620.8714     -20119.956     -19114.428      469034.6       47961          219            219            0.73         
     20500   1582.3076     -20133.32      -19151.716      466006.36      47961          219            219            0.73         
     20600   1579.5987     -20137.906     -19157.982      465385.55      47961          219            219            0.73         
     20700   1596.5796     -20116.377     -19125.918      466331.26      47961          219            219            0.73         
     20800   1598.1792     -20135.902     -19144.451      468045.68      47961          219            219            0.73         
     20900   1582.8306     -20127.65      -19145.721      467058.03      47961          219            219            0.73         
     21000   1577.4348     -20150.204     -19171.623      464838.24      47961          219            219            0.73         
     21100   1581.505      -20133.362     -19152.255      466043.64      47961          219            219            0.73         
     21200   1593.4488     -20111.096     -19122.58       467880.01      47961          219            219            0.73         
     21300   1584.7185     -20144.561     -19161.461      465043.41      47961          219            219            0.73         
     21400   1571.0613     -20116.214     -19141.586      466196.38      47961          219            219            0.73         
     21500   1608.7743     -20129.393     -19131.369      465967.78      47961          219            219            0.73         
     21600   1543.8611     -20142.898     -19185.145      462949.4       47961          219            219            0.73         
     21700   1595.395      -20139.67      -19149.946      463692.08      47961          219            219            0.73         
     21800   1576.3352     -20143.472     -19165.573      463447.89      47961          219            219            0.73         
     21900   1598.7191     -20112.154     -19120.369      468194.62      47961          219            219            0.73         
     22000   1584.3807     -20128.016     -19145.125      465673.81      47961          219            219            0.73         
     22100   1606.6181     -20122.667     -19125.981      466543.09      47961          219            219            0.73         
     22200   1606.0023     -20130.772     -19134.468      467424.12      47961          219            219            0.73         
     22300   1572.5847     -20124.115     -19148.542      465623.17      47961          219            219            0.73         
     22400   1582.8381     -20149.696     -19167.763      464436.77      47961          219            219            0.73         
     22500   1569.814      -20139.977     -19166.123      464358.86      47961          219            219            0.73         
     22600   1620.0504     -20115.463     -19110.444      468570.5       47961          219            219            0.73         
     22700   1569.9493     -20142.148     -19168.211      463724.95      47961          219            219            0.73         
     22800   1562.3188     -20173.538     -19204.334      461243.6       47961          219            219            0.73         
     22900   1601.5767     -20125.28      -19131.722      467269.43      47961          219            219            0.73         
     23000   1619.4139     -20158.956     -19154.332      462992.5       47961          219            219            0.73         
     23100   1590.6919     -20133.792     -19146.987      466094.63      47961          219            219            0.73         
     23200   1610.9015     -20126.818     -19127.475      467545.78      47961          219            219            0.73         
     23300   1542.6112     -20173.041     -19216.063      461851.71      47961          219            219            0.73         
     23400   1629.5109     -20165.778     -19154.89       463378.24      47961          219            219            0.73         
     23500   1582.4498     -20143.983     -19162.291      465133.67      47961          219            219            0.73         
     23600   1577.8295     -20147.968     -19169.142      464866.27      47961          219            219            0.73         
     23700   1590.8239     -20153.183     -19166.296      465311.95      47961          219            219            0.73         
     23800   1593.8241     -20138.584     -19149.836      466019.11      47961          219            219            0.73         
     23900   1584.0985     -20176.497     -19193.782      461313.09      47961          219            219            0.73         
     24000   1596.3419     -20145.412     -19155.101      463743.18      47961          219            219            0.73         
     24100   1530.0901     -20133.852     -19184.642      464473.94      47961          219            219            0.73         
     24200   1581.2859     -20135.082     -19154.112      464749.98      47961          219            219            0.73         
     24300   1618.4792     -20137.279     -19133.235      465314.48      47961          219            219            0.73         
     24400   1602.4701     -20160.533     -19166.42       462117.16      47961          219            219            0.73         
     24500   1592.4445     -20152.636     -19164.743      463385.46      47961          219            219            0.73         
     24600   1594.4171     -20147.653     -19158.536      462967.17      47961          219            219            0.73         
     24700   1599.9888     -20138.884     -19146.311      465289.75      47961          219            219            0.73         
     24800   1596.1855     -20155.509     -19165.295      464518.89      47961          219            219            0.73         
     24900   1570.2294     -20123.633     -19149.522      466600.48      47961          219            219            0.73         
     25000   1584.8884     -20118.189     -19134.983      468736.99      47961          219            219            0.73         
     25100   1570.2669     -20141.427     -19167.292      466013.5       47961          219            219            0.73         
     25200   1599.1677     -20149.285     -19157.221      464475.21      47961          219            219            0.73         
     25300   1615.1739     -20141.296     -19139.303      466115.23      47961          219            219            0.73         
     25400   1596.1155     -20135.474     -19145.304      466449.28      47961          219            219            0.73         
     25500   1594.2193     -20119.57      -19130.576      467987.1       47961          219            219            0.73         
     25600   1574.5513     -20139.759     -19162.966      465423.16      47961          219            219            0.73         
     25700   1625.8825     -20142.937     -19134.301      465684.98      47961          219            219            0.73         
     25800   1589.6512     -20134.61      -19148.45       466019.69      47961          219            219            0.73         
     25900   1565.9932     -20121.504     -19150.02       466283.56      47961          219            219            0.73         
     26000   1570.1871     -20149.572     -19175.487      465212.13      47961          219            219            0.73         
     26100   1609.0242     -20105.092     -19106.913      469588.46      47961          219            219            0.73         
     26200   1599.8606     -20139.239     -19146.746      466418.82      47961          219            219            0.73         
     26300   1598.3569     -20143.502     -19151.941      465924.71      47961          219            219            0.73         
     26400   1605.7842     -20129.367     -19133.199      467629.32      47961          219            219            0.73         
     26500   1588.0208     -20125.485     -19140.337      467880.51      47961          219            219            0.73         
     26600   1584.1227     -20148.386     -19165.656      465857.15      47961          219            219            0.73         
     26700   1611.1536     -20134.043     -19134.544      466749.88      47961          219            219            0.73         
     26800   1581.0234     -20139.92      -19159.112      465354.41      47961          219            219            0.73         
     26900   1597.3348     -20120.129     -19129.203      466096.95      47961          219            219            0.73         
     27000   1580.0397     -20130.63      -19150.433      465380.12      47961          219            219            0.73         
     27100   1575.12       -20139.721     -19162.576      464897.73      47961          219            219            0.73         
     27200   1573.2958     -20133.725     -19157.712      464393.61      47961          219            219            0.73         
     27300   1588.1634     -20134.958     -19149.721      466015.68      47961          219            219            0.73         
     27400   1580.5515     -20126.19      -19145.676      466747.12      47961          219            219            0.73         
     27500   1614.4492     -20138.486     -19136.942      465714.93      47961          219            219            0.73         
     27600   1583.1172     -20127.199     -19145.092      467566.25      47961          219            219            0.73         
     27700   1600.413      -20131.96      -19139.123      468204.88      47961          219            219            0.73         
     27800   1562.4807     -20138.286     -19168.981      464809.52      47961          219            219            0.73         
     27900   1605.1811     -20139.282     -19143.488      465457.87      47961          219            219            0.73         
     28000   1611.2589     -20138.464     -19138.9        465511.63      47961          219            219            0.73         
     28100   1572.627      -20140.042     -19164.443      464794.78      47961          219            219            0.73         
     28200   1580.8913     -20135.48      -19154.755      465287.67      47961          219            219            0.73         
     28300   1582.3827     -20135.394     -19153.743      466145.29      47961          219            219            0.73         
     28400   1592.3641     -20157.257     -19169.414      463682.68      47961          219            219            0.73         
     28500   1621.6149     -20143.899     -19137.91       465975.86      47961          219            219            0.73         
     28600   1597.806      -20150.093     -19158.874      464677.6       47961          219            219            0.73         
     28700   1574.6355     -20148.282     -19171.437      464377.7       47961          219            219            0.73         
     28800   1592.0016     -20149.426     -19161.808      465926.64      47961          219            219            0.73         
     28900   1600.8595     -20173.15      -19180.037      461995.22      47961          219            219            0.73         
     29000   1579.6366     -20106.706     -19126.759      469433.66      47961          219            219            0.73         
     29100   1557.8634     -20140.024     -19173.584      465136.31      47961          219            219            0.73         
     29200   1596.1013     -20128.34      -19138.179      467266.42      47961          219            219            0.73         
     29300   1578.5519     -20139.7       -19160.425      464805.55      47961          219            219            0.73         
     29400   1592.0947     -20120.221     -19132.545      466131.13      47961          219            219            0.73         
     29500   1600.8305     -20139.469     -19146.374      466310.33      47961          219            219            0.73         
     29600   1589.0348     -20160.099     -19174.322      463352         47961          219            219            0.73         
     29700   1579.671      -20138.332     -19158.364      466071.78      47961          219            219            0.73         
     29800   1588.1155     -20161.445     -19176.237      464741.2       47961          219            219            0.73         
     29900   1555.4706     -20144.826     -19179.87       465225.53      47961          219            219            0.73         
     30000   1593.6197     -20132.139     -19143.517      465865.36      47961          219            219            0.73         
     30100   1560.305      -20125.828     -19157.873      467510.51      47961          219            219            0.73         
     30200   1598.172      -20142.124     -19150.678      465689.64      47961          219            219            0.73         
     30300   1572.5914     -20159.168     -19183.591      462638.27      47961          219            219            0.73         
     30400   1572.2539     -20127.231     -19151.864      466980.6       47961          219            219            0.73         
     30500   1591.1213     -20136.683     -19149.611      465342.07      47961          219            219            0.73         
     30600   1597.7349     -20127.754     -19136.579      467632.59      47961          219            219            0.73         
     30700   1569.583      -20138.557     -19164.846      464573.05      47961          219            219            0.73         
     30800   1606.0918     -20150.5       -19154.141      466711.87      47961          219            219            0.73         
     30900   1617.7606     -20156.082     -19152.484      464598.83      47961          219            219            0.73         
     31000   1578.2186     -20137.158     -19158.09       465104.22      47961          219            219            0.73         
     31100   1579.4778     -20165.291     -19185.442      462396.05      47961          219            219            0.73         
     31200   1589.0672     -20129.5       -19143.703      465851.16      47961          219            219            0.73         
     31300   1577.0322     -20138.118     -19159.786      465654.24      47961          219            219            0.73         
     31400   1585.601      -20167.53      -19183.882      461545.38      47961          219            219            0.73         
     31500   1632.9863     -20137.909     -19124.866      464390.83      47961          219            219            0.73         
     31600   1564.9474     -20160.778     -19189.943      462971.1       47961          219            219            0.73         
     31700   1594.372      -20145.308     -19156.219      465493.17      47961          219            219            0.73         
     31800   1581.8307     -20164.492     -19183.184      461902.74      47961          219            219            0.73         
     31900   1594.9595     -20135.302     -19145.849      465786.97      47961          219            219            0.73         
     32000   1581.0331     -20134.718     -19153.904      465716.64      47961          219            219            0.73         
     32100   1593.2963     -20126.05      -19137.628      466363.2       47961          219            219            0.73         
     32200   1582.1528     -20139.576     -19158.068      464991.7       47961          219            219            0.73         
     32300   1627.393      -20121.024     -19111.45       469327.73      47961          219            219            0.73         
     32400   1624.1745     -20137.139     -19129.562      467862.03      47961          219            219            0.73         
     32500   1556.208      -20117.19      -19151.776      467763.34      47961          219            219            0.73         
     32600   1599.1876     -20098.03      -19105.954      469741.05      47961          219            219            0.73         
     32700   1563.0129     -20105.372     -19135.738      466763.57      47961          219            219            0.73         
     32800   1577.2344     -20137.771     -19159.314      466781.16      47961          219            219            0.73         
     32900   1603.6154     -20145.317     -19150.495      465407.57      47961          219            219            0.73         
     33000   1590.9085     -20126.463     -19139.523      466931.71      47961          219            219            0.73         
     33100   1604.1824     -20136.621     -19141.447      465471.31      47961          219            219            0.73         
     33200   1583.0848     -20137.981     -19155.894      465154.78      47961          219            219            0.73         
     33300   1588.4308     -20168.327     -19182.924      462035.39      47961          219            219            0.73         
     33400   1562.2871     -20120.474     -19151.29       465361.07      47961          219            219            0.73         
     33500   1572.2034     -20138.649     -19163.313      463837.29      47961          219            219            0.73         
     33600   1597.2764     -20123.339     -19132.449      467381.32      47961          219            219            0.73         
     33700   1582.5031     -20131.577     -19149.852      465385.04      47961          219            219            0.73         
     33800   1566.9308     -20148.7       -19176.635      463564.07      47961          219            219            0.73         
     33900   1585.3496     -20125.864     -19142.372      466262.69      47961          219            219            0.73         
     34000   1577.7447     -20139.364     -19160.59       464273.87      47961          219            219            0.73         
     34100   1585.9115     -20110.61      -19126.77       467839.12      47961          219            219            0.73         
     34200   1607.8115     -20124.411     -19126.985      467560.25      47961          219            219            0.73         
     34300   1620.2646     -20133.949     -19128.798      465888.23      47961          219            219            0.73         
     34400   1589.2643     -20143.927     -19158.007      465704.5       47961          219            219            0.73         
     34500   1553.3475     -20139.08      -19175.441      463612.39      47961          219            219            0.73         
     34600   1618.6149     -20150.807     -19146.678      463809.81      47961          219            219            0.73         
     34700   1581.1939     -20154.358     -19173.444      463912.76      47961          219            219            0.73         
     34800   1625.7006     -20124.957     -19116.433      468271.34      47961          219            219            0.73         
     34900   1595.8846     -20143.914     -19153.887      464667.7       47961          219            219            0.73         
     35000   1629.2213     -20135.596     -19124.888      466785.13      47961          219            219            0.73         
     35100   1602.8713     -20149.57      -19155.209      464288.84      47961          219            219            0.73         
     35200   1613.6646     -20147.368     -19146.311      465934.87      47961          219            219            0.73         
     35300   1581.1043     -20129.954     -19149.096      466881.57      47961          219            219            0.73         
     35400   1600.5796     -20113.143     -19120.204      468279.9       47961          219            219            0.73         
     35500   1587.0877     -20130.314     -19145.744      466372.35      47961          219            219            0.73         
     35600   1603.8182     -20130.018     -19135.069      466168.22      47961          219            219            0.73         
     35700   1587.4227     -20132.546     -19147.769      466258.05      47961          219            219            0.73         
     35800   1597.7454     -20119.407     -19128.226      469044.59      47961          219            219            0.73         
     35900   1579.6718     -20128.78      -19148.81       466671.5       47961          219            219            0.73         
     36000   1574.3664     -20137.688     -19161.01       465503.41      47961          219            219            0.73         
     36100   1594.4963     -20133.782     -19144.616      466386.99      47961          219            219            0.73         
     36200   1591.4063     -20137.907     -19150.658      464126.83      47961          219            219            0.73         
     36300   1608.0437     -20137.977     -19140.407      465921.86      47961          219            219            0.73         
     36400   1599.5872     -20154.312     -19161.988      463902.77      47961          219            219            0.73         
     36500   1610.8947     -20140.691     -19141.353      465772.07      47961          219            219            0.73         
     36600   1561.9052     -20137.794     -19168.846      465199.39      47961          219            219            0.73         
     36700   1591.7344     -20118.092     -19130.64       468213.28      47961          219            219            0.73         
     36800   1584.1115     -20133.547     -19150.824      465899.6       47961          219            219            0.73         
     36900   1576.8722     -20143.146     -19164.914      466122.72      47961          219            219            0.73         
     37000   1598.3699     -20133.068     -19141.5        466246.21      47961          219            219            0.73         
     37100   1591.9291     -20154.995     -19167.422      463738.97      47961          219            219            0.73         
     37200   1582.8157     -20129.141     -19147.221      465712.47      47961          219            219            0.73         
     37300   1595.7449     -20141.35      -19151.41       465249.09      47961          219            219            0.73         
     37400   1609.2899     -20123.196     -19124.853      466825.16      47961          219            219            0.73         
     37500   1626.5497     -20157.462     -19148.412      464406.69      47961          219            219            0.73         
     37600   1573.5096     -20116.977     -19140.83       467402.88      47961          219            219            0.73         
     37700   1594.1939     -20154.12      -19165.142      464368.22      47961          219            219            0.73         
     37800   1597.2634     -20137.644     -19146.762      465000.87      47961          219            219            0.73         
     37900   1577.8674     -20124.199     -19145.349      466490.58      47961          219            219            0.73         
     38000   1585.1281     -20143.94      -19160.586      464465.35      47961          219            219            0.73         
     38100   1587.5296     -20129.563     -19144.72       466047.07      47961          219            219            0.73         
     38200   1578.7402     -20148.624     -19169.233      463709.02      47961          219            219            0.73         
     38300   1578.2492     -20125.077     -19145.99       467200.47      47961          219            219            0.73         
     38400   1568.2245     -20134.599     -19161.731      464559.41      47961          219            219            0.73         
     38500   1581.3643     -20128.671     -19147.652      466217.8       47961          219            219            0.73         
     38600   1583.075      -20155.621     -19173.54       463730.08      47961          219            219            0.73         
     38700   1597.3187     -20154.067     -19163.151      462754.34      47961          219            219            0.73         
     38800   1597.1917     -20146.49      -19155.652      464487.57      47961          219            219            0.73         
     38900   1604.7372     -20165.176     -19169.657      463353.6       47961          219            219            0.73         
     39000   1588.4652     -20162.587     -19177.163      463100.98      47961          219            219            0.73         
     39100   1604.6283     -20128.288     -19132.837      466060.43      47961          219            219            0.73         
     39200   1587.1419     -20124.031     -19139.427      467530.68      47961          219            219            0.73         
     39300   1578.4967     -20118.617     -19139.376      466557.18      47961          219            219            0.73         
     39400   1569.7658     -20155.129     -19181.305      462681.28      47961          219            219            0.73         
     39500   1597.4027     -20144.471     -19153.503      466068.02      47961          219            219            0.73         
     39600   1608.0586     -20141.693     -19144.114      465104.73      47961          219            219            0.73         
     39700   1573.1162     -20140.163     -19164.26       464402.84      47961          219            219            0.73         
     39800   1590.6945     -20113.736     -19126.929      468361.17      47961          219            219            0.73         
     39900   1582.5755     -20137.342     -19155.571      465377.39      47961          219            219            0.73         
     40000   1577.6427     -20128.724     -19150.014      466342.81      47961          219            219            0.73         
     40100   1592.2139     -20132.908     -19145.159      465701.95      47961          219            219            0.73         
     40200   1579.5296     -20145.737     -19165.856      464583.58      47961          219            219            0.73         
     40300   1592.3963     -20125.791     -19137.928      466235.78      47961          219            219            0.73         
     40400   1588.7973     -20137.592     -19151.961      464798.89      47961          219            219            0.73         
     40500   1588.7551     -20116.15      -19130.546      468265.08      47961          219            219            0.73         
     40600   1593.7646     -20162.55      -19173.839      462519.93      47961          219            219            0.73         
     40700   1609.9992     -20146.667     -19147.884      464551.28      47961          219            219            0.73         
     40800   1605.2493     -20141.005     -19145.168      465391.02      47961          219            219            0.73         
     40900   1600.3089     -20152.899     -19160.128      464811.76      47961          219            219            0.73         
     41000   1588.0101     -20151.409     -19166.267      463347.73      47961          219            219            0.73         
     41100   1608.6307     -20113.448     -19115.514      468189.24      47961          219            219            0.73         
     41200   1586.387      -20124.181     -19140.046      466081.7       47961          219            219            0.73         
     41300   1558.0972     -20136.615     -19170.029      465764.99      47961          219            219            0.73         
     41400   1609.3051     -20117.327     -19118.975      467111.35      47961          219            219            0.73         
     41500   1578.3364     -20118.816     -19139.675      468292.71      47961          219            219            0.73         
     41600   1562.7595     -20126.794     -19157.317      465150.12      47961          219            219            0.73         
     41700   1573.4396     -20119.995     -19143.892      467747.57      47961          219            219            0.73         
     41800   1590.2567     -20115.732     -19129.196      468338.5       47961          219            219            0.73         
     41900   1541.1728     -20109.035     -19152.95       468245.48      47961          219            219            0.73         
     42000   1591.3692     -20127.765     -19140.539      467239.02      47961          219            219            0.73         
     42100   1609.5606     -20116.353     -19117.842      468610.31      47961          219            219            0.73         
     42200   1582.4791     -20117.246     -19135.535      467880.18      47961          219            219            0.73         
     42300   1591.2141     -20122.66      -19135.53       467103.24      47961          219            219            0.73         
     42400   1595.1736     -20138.769     -19149.183      465078.38      47961          219            219            0.73         
     42500   1599.5346     -20145.11      -19152.818      465439.35      47961          219            219            0.73         
     42600   1566.2155     -20146.816     -19175.195      464655.6       47961          219            219            0.73         
     42700   1580.3921     -20137.509     -19157.093      465104.57      47961          219            219            0.73         
     42800   1579.372      -20132.375     -19152.592      467338.36      47961          219            219            0.73         
     42900   1628.7982     -20121.971     -19111.526      467973.13      47961          219            219            0.73         
     43000   1586.6244     -20157.445     -19173.162      464362.66      47961          219            219            0.73         
     43100   1531.3863     -20131.676     -19181.661      464906.04      47961          219            219            0.73         
     43200   1585.3008     -20129.508     -19146.047      468028.98      47961          219            219            0.73         
     43300   1624.3767     -20131.331     -19123.628      466460.95      47961          219            219            0.73         
     43400   1558.3151     -20130.373     -19163.653      466378.63      47961          219            219            0.73         
     43500   1589.8759     -20120.376     -19134.077      466313.39      47961          219            219            0.73         
     43600   1569.971      -20139.948     -19165.996      463849.72      47961          219            219            0.73         
     43700   1564.5567     -20163.192     -19192.599      461296.23      47961          219            219            0.73         
     43800   1612.4745     -20133.161     -19132.842      467513.12      47961          219            219            0.73         
     43900   1602.0769     -20159.857     -19165.989      463731.89      47961          219            219            0.73         
     44000   1579.2791     -20126.064     -19146.338      464998.33      47961          219            219            0.73         
     44100   1587.5149     -20159.619     -19174.784      462603.71      47961          219            219            0.73         
     44200   1603.0945     -20130.523     -19136.023      466392.69      47961          219            219            0.73         
     44300   1590.745      -20102.035     -19115.196      470421.69      47961          219            219            0.73         
     44400   1589.8761     -20123.11      -19136.811      467279.35      47961          219            219            0.73         
     44500   1580.3124     -20149.98      -19169.614      464196.2       47961          219            219            0.73         
     44600   1610.3612     -20143.554     -19144.546      464763.22      47961          219            219            0.73         
     44700   1569.9519     -20157.949     -19184.01       463206.66      47961          219            219            0.73         
     44800   1609.6347     -20139.609     -19141.052      466510.69      47961          219            219            0.73         
     44900   1581.7763     -20142.577     -19161.302      465522.68      47961          219            219            0.73         
     45000   1611.1355     -20138.375     -19138.887      465621.71      47961          219            219            0.73         
     45100   1579.3596     -20148.63      -19168.854      464534.73      47961          219            219            0.73         
     45200   1586.1963     -20124.841     -19140.824      466968.83      47961          219            219            0.73         
     45300   1578.9023     -20127.991     -19148.499      467123.94      47961          219            219            0.73         
     45400   1564.9045     -20120.668     -19149.86       466895.7       47961          219            219            0.73         
     45500   1604.5417     -20122.476     -19127.079      467409.8       47961          219            219            0.73         
     45600   1550.652      -20129.918     -19167.952      463798.46      47961          219            219            0.73         
     45700   1584.6368     -20103.283     -19120.234      468482.89      47961          219            219            0.73         
     45800   1582.573      -20127.715     -19145.946      464780.83      47961          219            219            0.73         
     45900   1573.0308     -20139.322     -19163.473      464169.2       47961          219            219            0.73         
     46000   1576.9953     -20128.856     -19150.548      465650.61      47961          219            219            0.73         
     46100   1568.4891     -20146.228     -19173.196      464481.59      47961          219            219            0.73         
     46200   1611.6406     -20133.462     -19133.661      467167.53      47961          219            219            0.73         
     46300   1569.3458     -20140.295     -19166.731      465121.24      47961          219            219            0.73         
     46400   1593.1203     -20144.549     -19156.237      465591.91      47961          219            219            0.73         
     46500   1598.1399     -20131.291     -19139.865      466510.09      47961          219            219            0.73         
     46600   1624.5143     -20141.389     -19133.601      466736.87      47961          219            219            0.73         
     46700   1598.6566     -20140.865     -19149.119      466265.09      47961          219            219            0.73         
     46800   1600.263      -20122.589     -19129.845      468653.43      47961          219            219            0.73         
     46900   1584.0027     -20130.104     -19147.448      465872.31      47961          219            219            0.73         
     47000   1564.251      -20139.672     -19169.269      463708.83      47961          219            219            0.73         
     47100   1607.9612     -20125.137     -19127.619      467773.89      47961          219            219            0.73         
     47200   1585.4615     -20135.275     -19151.714      464581.13      47961          219            219            0.73         
     47300   1566.3894     -20126.187     -19154.458      465463.05      47961          219            219            0.73         
     47400   1623.7836     -20142.724     -19135.39       465349.17      47961          219            219            0.73         
     47500   1568.7981     -20143.135     -19169.911      465289.37      47961          219            219            0.73         
     47600   1607.9902     -20131.715     -19134.178      466522.24      47961          219            219            0.73         
     47700   1616.6453     -20133.12      -19130.214      466816.7       47961          219            219            0.73         
     47800   1613.5602     -20116.952     -19115.96       467497.63      47961          219            219            0.73         
     47900   1590.1089     -20134.694     -19148.25       466505.48      47961          219            219            0.73         
     48000   1605.1878     -20116.778     -19120.98       468142.53      47961          219            219            0.73         
     48100   1590.3927     -20127.435     -19140.815      466674.69      47961          219            219            0.73         
     48200   1575.393      -20129.308     -19151.993      466013.65      47961          219            219            0.73         
     48300   1621.4207     -20138.696     -19132.828      466174.28      47961          219            219            0.73         
     48400   1577.4708     -20130.499     -19151.895      466457.3       47961          219            219            0.73         
     48500   1589.9298     -20130.543     -19144.21       466147.27      47961          219            219            0.73         
     48600   1593.2317     -20145.265     -19156.884      464756.9       47961          219            219            0.73         
     48700   1601.4578     -20134.353     -19140.869      465610.7       47961          219            219            0.73         
     48800   1584.5627     -20166.862     -19183.859      462775.08      47961          219            219            0.73         
     48900   1590.3243     -20141.438     -19154.86       464860.4       47961          219            219            0.73         
     49000   1594.6169     -20133.919     -19144.679      465543.91      47961          219            219            0.73         
     49100   1572.2285     -20115.461     -19140.109      468208.88      47961          219            219            0.73         
     49200   1596.781      -20121.252     -19130.669      466029.92      47961          219            219            0.73         
     49300   1578.6027     -20168.919     -19189.613      462622.31      47961          219            219            0.73         
     49400   1611.0038     -20133.742     -19134.335      467077.75      47961          219            219            0.73         
     49500   1585.4443     -20120.078     -19136.527      467672.08      47961          219            219            0.73         
     49600   1604.489      -20093.498     -19098.133      469145.56      47961          219            219            0.73         
     49700   1597.9054     -20132.016     -19140.735      464663.93      47961          219            219            0.73         
     49800   1578.9659     -20123.078     -19143.546      466086.17      47961          219            219            0.73         
     49900   1548.0096     -20134.219     -19173.891      465223.6       47961          219            219            0.73         
     50000   1582.1615     -20121.881     -19140.368      466038.15      47961          219            219            0.73         
Loop time of 53.4649 on 1 procs for 50000 steps with 7200 atoms

Performance: 808.007 ns/day, 0.030 hours/ns, 935.194 timesteps/s, 6.733 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.834     | 40.834     | 40.834     |   0.0 | 76.38
Neigh   | 0.085565   | 0.085565   | 0.085565   |   0.0 |  0.16
Comm    | 0.80851    | 0.80851    | 0.80851    |   0.0 |  1.51
Output  | 0.21146    | 0.21146    | 0.21146    |   0.0 |  0.40
Modify  | 10.43      | 10.43      | 10.43      |   0.0 | 19.51
Other   |            | 1.095      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11666
Dangerous builds = 0
Total wall time: 0:00:53
