units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
       100   653.61978     -20957.755     -20552.273      355694.71      47961          219            219            0.73         
       200   639.526       -20968.336     -20571.598      352744.9       47961          219            219            0.73         
       300   634.13637     -20973.946     -20580.551      352270.12      47961          219            219            0.73         
       400   657.56666     -20963.446     -20555.516      353422.72      47961          219            219            0.73         
       500   642.88961     -20975.514     -20576.69       352890.84      47961          219            219            0.73         
       600   650.4974      -20964.899     -20561.354      352705.41      47961          219            219            0.73         
       700   641.18183     -20966.137     -20568.372      353262.12      47961          219            219            0.73         
       800   640.62813     -20979.716     -20582.294      351609.48      47961          219            219            0.73         
       900   645.24143     -20965.477     -20565.194      353957.82      47961          219            219            0.73         
      1000   634.19377     -20964.322     -20570.892      353271.47      47961          219            219            0.73         
      1100   639.58108     -20958.9       -20562.127      353701.97      47961          219            219            0.73         
      1200   628.02515     -20969.124     -20579.521      352385.32      47961          219            219            0.73         
      1300   630.88351     -20970.249     -20578.873      352874.95      47961          219            219            0.73         
      1400   646.64971     -20967.836     -20566.679      353045.87      47961          219            219            0.73         
      1500   654.93239     -20965.474     -20559.178      354507.96      47961          219            219            0.73         
      1600   633.62396     -20964.114     -20571.037      352820.23      47961          219            219            0.73         
      1700   641.33412     -20964.122     -20566.262      353488.63      47961          219            219            0.73         
      1800   630.8883      -20967.618     -20576.239      353132.09      47961          219            219            0.73         
      1900   637.5596      -20966.771     -20571.252      353602.52      47961          219            219            0.73         
      2000   630.95955     -20966.629     -20575.206      353250.46      47961          219            219            0.73         
      2100   642.70438     -20959.656     -20560.946      354288.47      47961          219            219            0.73         
      2200   647.71379     -20973.008     -20571.19       353135.22      47961          219            219            0.73         
      2300   633.4424      -20963.58      -20570.616      353741.74      47961          219            219            0.73         
      2400   632.48932     -20954.513     -20562.14       354112.44      47961          219            219            0.73         
      2500   635.33201     -20967.625     -20573.489      353569.89      47961          219            219            0.73         
      2600   640.91311     -20968.433     -20570.834      352974.62      47961          219            219            0.73         
      2700   658.00737     -20955.518     -20547.315      355440.29      47961          219            219            0.73         
      2800   640.19172     -20969.35      -20572.199      353295.78      47961          219            219            0.73         
      2900   651.57161     -20966.563     -20562.352      353424.8       47961          219            219            0.73         
      3000   642.1086      -20972.422     -20574.082      353912.02      47961          219            219            0.73         
      3100   651.83212     -20971.312     -20566.939      353268.55      47961          219            219            0.73         
      3200   653.77345     -20962.183     -20556.606      354770.87      47961          219            219            0.73         
      3300   633.29266     -20970.036     -20577.165      353199.58      47961          219            219            0.73         
      3400   645.50925     -20966.768     -20566.319      353559.85      47961          219            219            0.73         
      3500   636.1591      -20970.653     -20576.004      352711.97      47961          219            219            0.73         
      3600   642.93191     -20968.794     -20569.943      353357.85      47961          219            219            0.73         
      3700   636.81522     -20962.021     -20566.964      354339.52      47961          219            219            0.73         
      3800   650.872       -20961.158     -20557.382      354249.7       47961          219            219            0.73         
      3900   637.99536     -20968.531     -20572.742      353670.98      47961          219            219            0.73         
      4000   641.63698     -20961.569     -20563.521      353884.75      47961          219            219            0.73         
      4100   648.69792     -20974.948     -20572.52       352773.7       47961          219            219            0.73         
      4200   643.15832     -20967.902     -20568.911      353772.26      47961          219            219            0.73         
      4300   653.91574     -20963.054     -20557.389      354532.46      47961          219            219            0.73         
      4400   637.63185     -20972.42      -20576.857      352471.97      47961          219            219            0.73         
      4500   642.78595     -20958.04      -20559.279      354624.08      47961          219            219            0.73         
      4600   637.82082     -20966.888     -20571.208      353320.29      47961          219            219            0.73         
      4700   631.54376     -20969.073     -20577.286      352114.65      47961          219            219            0.73         
      4800   636.48196     -20976.829     -20581.98       351902.13      47961          219            219            0.73         
      4900   648.81324     -20951.373     -20548.873      355528.7       47961          219            219            0.73         
      5000   643.89911     -20971.588     -20572.137      352683.04      47961          219            219            0.73         
      5100   638.20743     -20959.9       -20563.981      353781.83      47961          219            219            0.73         
      5200   638.58489     -20975.871     -20579.717      352305.98      47961          219            219            0.73         
      5300   645.22106     -20969.127     -20568.856      353289.18      47961          219            219            0.73         
      5400   643.51082     -20970.947     -20571.737      353031.69      47961          219            219            0.73         
      5500   660.10606     -20964.271     -20554.766      353791.53      47961          219            219            0.73         
      5600   631.73162     -20971.843     -20579.94       352153.56      47961          219            219            0.73         
      5700   650.73289     -20971.483     -20567.793      353028.84      47961          219            219            0.73         
      5800   635.42588     -20968.727     -20574.533      353273.94      47961          219            219            0.73         
      5900   633.94425     -20970.114     -20576.839      352773.46      47961          219            219            0.73         
      6000   628.26783     -20964.608     -20574.854      353255.37      47961          219            219            0.73         
      6100   633.21707     -20969.627     -20576.803      353186.17      47961          219            219            0.73         
      6200   638.51154     -20964.318     -20568.209      353609.2       47961          219            219            0.73         
      6300   637.11311     -20973.481     -20578.24       352735.47      47961          219            219            0.73         
      6400   635.03576     -20969.282     -20575.33       352329.86      47961          219            219            0.73         
      6500   649.14912     -20966.27      -20563.562      353960.47      47961          219            219            0.73         
      6600   637.51524     -20974.874     -20579.383      352064.2       47961          219            219            0.73         
      6700   642.55957     -20963.001     -20564.381      354240.88      47961          219            219            0.73         
      6800   642.34954     -20971.543     -20573.054      353221.44      47961          219            219            0.73         
      6900   638.10232     -20968.095     -20572.24       353084.51      47961          219            219            0.73         
      7000   636.34874     -20967.747     -20572.98       353039.38      47961          219            219            0.73         
      7100   643.66076     -20973.304     -20574.001      352491.27      47961          219            219            0.73         
      7200   633.94308     -20965.672     -20572.397      352919.22      47961          219            219            0.73         
      7300   637.45007     -20953.404     -20557.954      353963.89      47961          219            219            0.73         
      7400   641.51285     -20965.008     -20567.037      353473.76      47961          219            219            0.73         
      7500   643.35203     -20972.932     -20573.821      351800.83      47961          219            219            0.73         
      7600   649.15028     -20959.065     -20556.357      354994.05      47961          219            219            0.73         
      7700   642.02546     -20968.455     -20570.166      352879.66      47961          219            219            0.73         
      7800   636.86547     -20963.701     -20568.613      353968.1       47961          219            219            0.73         
      7900   631.87214     -20976.072     -20584.083      352201.91      47961          219            219            0.73         
      8000   640.31459     -20966.015     -20568.788      353259.84      47961          219            219            0.73         
      8100   660.87189     -20972.238     -20562.258      352564.41      47961          219            219            0.73         
      8200   632.00847     -20959.626     -20567.551      353447.67      47961          219            219            0.73         
      8300   637.40771     -20962.255     -20566.831      353815.93      47961          219            219            0.73         
      8400   633.33351     -20973.618     -20580.722      352385.14      47961          219            219            0.73         
      8500   638.84337     -20962.567     -20566.253      353345.06      47961          219            219            0.73         
      8600   642.36804     -20975.044     -20576.543      352765.01      47961          219            219            0.73         
      8700   638.98128     -20974.781     -20578.38       351768.92      47961          219            219            0.73         
      8800   634.10031     -20960.075     -20566.703      353649.91      47961          219            219            0.73         
      8900   635.39579     -20978.033     -20583.857      352309.45      47961          219            219            0.73         
      9000   647.22431     -20968.656     -20567.143      353230.19      47961          219            219            0.73         
      9100   639.82048     -20975.643     -20578.722      351221.98      47961          219            219            0.73         
      9200   641.00791     -20960.114     -20562.457      353768.17      47961          219            219            0.73         
      9300   640.10282     -20966.223     -20569.127      353355.49      47961          219            219            0.73         
      9400   644.65665     -20965.486     -20565.565      353127.21      47961          219            219            0.73         
      9500   629.68031     -20973.18      -20582.55       351311.69      47961          219            219            0.73         
      9600   644.51329     -20968.337     -20568.505      353451.54      47961          219            219            0.73         
      9700   657.12962     -20965.315     -20557.656      353415.57      47961          219            219            0.73         
      9800   634.13287     -20965.313     -20571.921      353428.85      47961          219            219            0.73         
      9900   637.74182     -20971.922     -20576.291      352176.5       47961          219            219            0.73         
     10000   647.96666     -20964.533     -20562.559      353817.24      47961          219            219            0.73         
     10100   635.48991     -20968.498     -20574.264      353547.7       47961          219            219            0.73         
     10200   645.61143     -20960.296     -20559.783      354369.99      47961          219            219            0.73         
     10300   636.12209     -20967.285     -20572.659      353293.58      47961          219            219            0.73         
     10400   634.38992     -20968.135     -20574.583      353158.02      47961          219            219            0.73         
     10500   647.94093     -20965.223     -20563.264      354234.52      47961          219            219            0.73         
     10600   625.88288     -20970.055     -20581.78       352266.81      47961          219            219            0.73         
     10700   638.23175     -20965.657     -20569.722      353588.26      47961          219            219            0.73         
     10800   645.84614     -20965.532     -20564.873      354257.87      47961          219            219            0.73         
     10900   632.61918     -20960.733     -20568.279      354153.49      47961          219            219            0.73         
     11000   630.68884     -20964.754     -20573.499      352594.9       47961          219            219            0.73         
     11100   633.80579     -20960.774     -20567.584      354646.69      47961          219            219            0.73         
     11200   635.50442     -20971.686     -20577.443      352890.51      47961          219            219            0.73         
     11300   645.38607     -20962.46      -20562.086      354160.13      47961          219            219            0.73         
     11400   634.53308     -20971.052     -20577.411      352935.36      47961          219            219            0.73         
     11500   643.01338     -20967.774     -20568.873      353483.12      47961          219            219            0.73         
     11600   652.28508     -20956.754     -20552.101      355074.03      47961          219            219            0.73         
     11700   633.81186     -20967.934     -20574.741      353414.87      47961          219            219            0.73         
     11800   661.62467     -20966.251     -20555.804      354653.67      47961          219            219            0.73         
     11900   633.52941     -20962.738     -20569.72       354235.36      47961          219            219            0.73         
     12000   658.41886     -20964.122     -20555.664      353421.87      47961          219            219            0.73         
     12100   644.59203     -20973.192     -20573.311      352061.14      47961          219            219            0.73         
     12200   638.31225     -20976.596     -20580.611      352511.3       47961          219            219            0.73         
     12300   639.22886     -20967.011     -20570.458      352344.92      47961          219            219            0.73         
     12400   638.19275     -20963.197     -20567.286      353524.48      47961          219            219            0.73         
     12500   647.29347     -20979.173     -20577.616      351669.53      47961          219            219            0.73         
     12600   635.37001     -20964.466     -20570.306      353365.68      47961          219            219            0.73         
     12700   637.24304     -20963.974     -20568.652      353682.94      47961          219            219            0.73         
     12800   648.51124     -20964.678     -20562.366      354078.88      47961          219            219            0.73         
     12900   649.75639     -20968.934     -20565.85       353633.33      47961          219            219            0.73         
     13000   656.16025     -20971.238     -20564.18       353306.25      47961          219            219            0.73         
     13100   649.91853     -20967.325     -20564.14       354077.18      47961          219            219            0.73         
     13200   635.24392     -20966.888     -20572.807      353194.27      47961          219            219            0.73         
     13300   651.24941     -20955.885     -20551.875      354760.79      47961          219            219            0.73         
     13400   626.86322     -20959.566     -20570.683      353602.96      47961          219            219            0.73         
     13500   633.03621     -20961.772     -20569.06       354791.31      47961          219            219            0.73         
     13600   654.7581      -20965.755     -20559.568      353628.67      47961          219            219            0.73         
     13700   641.78875     -20968.351     -20570.209      351893.89      47961          219            219            0.73         
     13800   648.98921     -20963.589     -20560.98       354425.42      47961          219            219            0.73         
     13900   626.51661     -20963.198     -20574.531      353923.32      47961          219            219            0.73         
     14000   638.72459     -20965.966     -20569.725      353178.19      47961          219            219            0.73         
     14100   640.89294     -20968.248     -20570.662      353502.77      47961          219            219            0.73         
     14200   657.29523     -20959.38      -20551.619      354016.57      47961          219            219            0.73         
     14300   637.01593     -20969.285     -20574.104      352925.89      47961          219            219            0.73         
     14400   639.391       -20967.881     -20571.227      352703.9       47961          219            219            0.73         
     14500   640.51957     -20971.46      -20574.106      351971.93      47961          219            219            0.73         
     14600   648.29273     -20969.946     -20567.77       353243.85      47961          219            219            0.73         
     14700   640.96479     -20965.74      -20568.11       353267.17      47961          219            219            0.73         
     14800   641.01514     -20963.693     -20566.031      353921.68      47961          219            219            0.73         
     14900   642.97899     -20975.154     -20576.274      352467.85      47961          219            219            0.73         
     15000   637.12721     -20962.304     -20567.054      353466.86      47961          219            219            0.73         
     15100   635.4379      -20967.36      -20573.158      352915.14      47961          219            219            0.73         
     15200   631.90272     -20969.663     -20577.654      353074.34      47961          219            219            0.73         
     15300   654.26749     -20973.797     -20567.914      352750.83      47961          219            219            0.73         
     15400   634.62539     -20958.059     -20564.361      353044.02      47961          219            219            0.73         
     15500   638.29477     -20965.876     -20569.902      353240.56      47961          219            219            0.73         
     15600   629.82885     -20958.865     -20568.143      353574.09      47961          219            219            0.73         
     15700   629.40056     -20965.699     -20575.243      352339.39      47961          219            219            0.73         
     15800   635.67662     -20960.632     -20566.282      353212.38      47961          219            219            0.73         
     15900   637.26878     -20967.949     -20572.611      352673.88      47961          219            219            0.73         
     16000   638.00341     -20975.954     -20580.161      350728.35      47961          219            219            0.73         
     16100   644.83203     -20976.808     -20576.778      351781.89      47961          219            219            0.73         
     16200   645.99578     -20958.783     -20558.032      354496.68      47961          219            219            0.73         
     16300   639.52714     -20969.219     -20572.481      353331.53      47961          219            219            0.73         
     16400   640.51821     -20961.75      -20564.396      353730.59      47961          219            219            0.73         
     16500   631.53686     -20966.893     -20575.111      353387.84      47961          219            219            0.73         
     16600   630.80851     -20968.71      -20577.38       353180.15      47961          219            219            0.73         
     16700   627.31073     -20959.994     -20570.834      353332.01      47961          219            219            0.73         
     16800   647.74422     -20969.323     -20567.487      353582.76      47961          219            219            0.73         
     16900   627.84894     -20969.877     -20580.383      352224.97      47961          219            219            0.73         
     17000   635.29484     -20961.392     -20567.279      354295.31      47961          219            219            0.73         
     17100   632.86669     -20968.167     -20575.56       352936.16      47961          219            219            0.73         
     17200   640.07891     -20959.936     -20562.855      354642.23      47961          219            219            0.73         
     17300   646.48971     -20965.539     -20564.481      353395.25      47961          219            219            0.73         
     17400   650.78319     -20965.983     -20562.262      353391.79      47961          219            219            0.73         
     17500   640.83279     -20966.97      -20569.421      353093.05      47961          219            219            0.73         
     17600   643.1461      -20959.798     -20560.814      353897.54      47961          219            219            0.73         
     17700   641.56019     -20975.557     -20577.558      352687.48      47961          219            219            0.73         
     17800   651.74674     -20964.167     -20559.848      352972.74      47961          219            219            0.73         
     17900   643.51033     -20968.447     -20569.237      353638.5       47961          219            219            0.73         
     18000   642.69586     -20963.952     -20565.247      353814.97      47961          219            219            0.73         
     18100   638.96523     -20963.263     -20566.873      354265.26      47961          219            219            0.73         
     18200   630.3217      -20967.607     -20576.579      352466.11      47961          219            219            0.73         
     18300   641.61448     -20959.779     -20561.746      354252.6       47961          219            219            0.73         
     18400   640.86665     -20979.632     -20582.062      351174.13      47961          219            219            0.73         
     18500   648.61226     -20966.148     -20563.773      353813.62      47961          219            219            0.73         
     18600   651.82649     -20965.948     -20561.58       353112.58      47961          219            219            0.73         
     18700   632.43411     -20966.511     -20574.173      352674.86      47961          219            219            0.73         
     18800   642.1446      -20971.43      -20573.068      353156.66      47961          219            219            0.73         
     18900   631.92526     -20964.497     -20572.474      353741.55      47961          219            219            0.73         
     19000   643.35126     -20965.548     -20566.437      353766.83      47961          219            219            0.73         
     19100   646.98663     -20971.706     -20570.34       352534.32      47961          219            219            0.73         
     19200   648.0483      -20967.206     -20565.181      353117.27      47961          219            219            0.73         
     19300   626.60696     -20969.041     -20580.317      353216.26      47961          219            219            0.73         
     19400   648.46002     -20971.372     -20569.092      352703.57      47961          219            219            0.73         
     19500   645.7197      -20959.657     -20559.077      353067.55      47961          219            219            0.73         
     19600   646.57566     -20972.523     -20571.412      352522.15      47961          219            219            0.73         
     19700   629.34251     -20969.51      -20579.089      352606.05      47961          219            219            0.73         
     19800   641.85064     -20970.842     -20572.662      352478.87      47961          219            219            0.73         
     19900   640.24277     -20965.553     -20568.37       353840.96      47961          219            219            0.73         
     20000   628.09155     -20973.834     -20584.19       352506.38      47961          219            219            0.73         
     20100   643.27194     -20969.555     -20570.493      351861.43      47961          219            219            0.73         
     20200   637.35216     -20978.191     -20582.802      351925.59      47961          219            219            0.73         
     20300   635.74706     -20963.333     -20568.94       354011.48      47961          219            219            0.73         
     20400   631.29548     -20974.818     -20583.186      351892.95      47961          219            219            0.73         
     20500   643.42359     -20967.35      -20568.194      353643.71      47961          219            219            0.73         
     20600   638.91655     -20980.166     -20583.806      351441.47      47961          219            219            0.73         
     20700   639.55924     -20967.135     -20570.377      353919.15      47961          219            219            0.73         
     20800   629.06679     -20964.516     -20574.267      353206.35      47961          219            219            0.73         
     20900   617.03489     -20959.151     -20576.365      353732.6       47961          219            219            0.73         
     21000   652.51159     -20976.909     -20572.115      352733.29      47961          219            219            0.73         
     21100   653.00265     -20959.402     -20554.304      354345.02      47961          219            219            0.73         
     21200   634.68824     -20959.014     -20565.277      353348.86      47961          219            219            0.73         
     21300   643.20287     -20967.992     -20568.973      353040.31      47961          219            219            0.73         
     21400   641.06736     -20973.761     -20576.067      353029.19      47961          219            219            0.73         
     21500   629.04028     -20963.042     -20572.809      353922.47      47961          219            219            0.73         
     21600   632.69965     -20967.066     -20574.563      353079.35      47961          219            219            0.73         
     21700   630.57414     -20971.388     -20580.203      352872.38      47961          219            219            0.73         
     21800   632.03826     -20959.044     -20566.951      354038.8       47961          219            219            0.73         
     21900   646.49659     -20963.207     -20562.145      354001.88      47961          219            219            0.73         
     22000   634.28398     -20963.395     -20569.909      353304.96      47961          219            219            0.73         
     22100   631.61967     -20959.701     -20567.868      353180.36      47961          219            219            0.73         
     22200   640.2403      -20961.307     -20564.126      354056.96      47961          219            219            0.73         
     22300   636.43795     -20963.761     -20568.938      352659.67      47961          219            219            0.73         
     22400   645.62643     -20966.547     -20566.025      353025.79      47961          219            219            0.73         
     22500   626.28013     -20981.074     -20592.553      351569.64      47961          219            219            0.73         
     22600   646.59626     -20962.747     -20561.623      354103.49      47961          219            219            0.73         
     22700   641.031       -20975.281     -20577.609      353104.45      47961          219            219            0.73         
     22800   656.19906     -20968.411     -20561.33       352481.6       47961          219            219            0.73         
     22900   638.02754     -20965.361     -20569.553      353571.55      47961          219            219            0.73         
     23000   642.03769     -20972.548     -20574.252      352346.9       47961          219            219            0.73         
     23100   632.5643      -20967.603     -20575.184      351926.4       47961          219            219            0.73         
     23200   646.08909     -20968.455     -20567.645      353344.74      47961          219            219            0.73         
     23300   640.29708     -20969.518     -20572.302      353475.27      47961          219            219            0.73         
     23400   647.06631     -20980.936     -20579.521      352240.72      47961          219            219            0.73         
     23500   646.2958      -20967.009     -20566.072      353921.46      47961          219            219            0.73         
     23600   630.0151      -20968.081     -20577.243      352310.16      47961          219            219            0.73         
     23700   647.13358     -20970.374     -20568.917      352937.1       47961          219            219            0.73         
     23800   637.24705     -20964.735     -20569.411      353089.28      47961          219            219            0.73         
     23900   648.77785     -20965.922     -20563.445      354204.84      47961          219            219            0.73         
     24000   638.53312     -20965.501     -20569.379      353786.61      47961          219            219            0.73         
     24100   644.08076     -20967.851     -20568.288      353720.09      47961          219            219            0.73         
     24200   647.30734     -20967.983     -20566.418      352295         47961          219            219            0.73         
     24300   636.57855     -20966.306     -20571.396      352841.72      47961          219            219            0.73         
     24400   645.96259     -20966.17      -20565.439      352807.65      47961          219            219            0.73         
     24500   638.006       -20973.55      -20577.755      352040.16      47961          219            219            0.73         
     24600   634.25769     -20961.254     -20567.784      353755.5       47961          219            219            0.73         
     24700   639.48495     -20967.857     -20571.144      353481.72      47961          219            219            0.73         
     24800   635.58217     -20967.608     -20573.316      353012.26      47961          219            219            0.73         
     24900   637.87465     -20969.954     -20574.24       352727.1       47961          219            219            0.73         
     25000   651.80776     -20969.521     -20565.164      353808.55      47961          219            219            0.73         
     25100   626.94236     -20975.671     -20586.74       351088.81      47961          219            219            0.73         
     25200   642.43475     -20967.721     -20569.179      353647.42      47961          219            219            0.73         
     25300   629.45353     -20962.182     -20571.693      353930.68      47961          219            219            0.73         
     25400   617.36889     -20969.541     -20586.548      352439.26      47961          219            219            0.73         
     25500   651.13254     -20962.446     -20558.508      354174.13      47961          219            219            0.73         
     25600   639.11615     -20975.061     -20578.577      352413.2       47961          219            219            0.73         
     25700   639.10409     -20963.779     -20567.303      353682.27      47961          219            219            0.73         
     25800   637.52156     -20970.166     -20574.671      352852.1       47961          219            219            0.73         
     25900   639.39685     -20970.319     -20573.662      353264.68      47961          219            219            0.73         
     26000   646.70667     -20962.629     -20561.436      354268.01      47961          219            219            0.73         
     26100   641.70716     -20970.541     -20572.45       353208.38      47961          219            219            0.73         
     26200   641.41324     -20973.365     -20575.456      352300.8       47961          219            219            0.73         
     26300   637.72607     -20975.002     -20579.381      352593.6       47961          219            219            0.73         
     26400   646.36432     -20969.922     -20568.942      352803.57      47961          219            219            0.73         
     26500   639.06778     -20967.067     -20570.613      352595.3       47961          219            219            0.73         
     26600   644.14179     -20957.924     -20558.322      354447.99      47961          219            219            0.73         
     26700   642.2114      -20960.824     -20562.42       354076.07      47961          219            219            0.73         
     26800   636.088       -20971.628     -20577.023      352347.43      47961          219            219            0.73         
     26900   639.03044     -20971.324     -20574.893      352321.46      47961          219            219            0.73         
     27000   638.01607     -20967.113     -20571.312      353291.06      47961          219            219            0.73         
     27100   632.58747     -20972.56      -20580.127      351617.01      47961          219            219            0.73         
     27200   654.86618     -20960.99      -20554.735      354051.54      47961          219            219            0.73         
     27300   633.91751     -20965.921     -20572.662      353332.88      47961          219            219            0.73         
     27400   638.80794     -20962.491     -20566.198      353636.87      47961          219            219            0.73         
     27500   638.43278     -20974.692     -20578.632      352618.28      47961          219            219            0.73         
     27600   642.12837     -20968.078     -20569.725      353159.96      47961          219            219            0.73         
     27700   647.9504      -20968.592     -20566.628      352878.78      47961          219            219            0.73         
     27800   641.46146     -20971.543     -20573.604      352310.85      47961          219            219            0.73         
     27900   656.64623     -20959.081     -20551.723      354354.26      47961          219            219            0.73         
     28000   638.81021     -20973.432     -20577.138      351976.72      47961          219            219            0.73         
     28100   648.19098     -20966.114     -20564.001      353103.37      47961          219            219            0.73         
     28200   633.55836     -20974.21      -20581.174      351683.88      47961          219            219            0.73         
     28300   652.47857     -20971.364     -20566.591      352694.33      47961          219            219            0.73         
     28400   631.17628     -20969.353     -20577.795      352399.56      47961          219            219            0.73         
     28500   629.19545     -20970.223     -20579.893      352574.48      47961          219            219            0.73         
     28600   649.01837     -20965.348     -20562.721      354007.09      47961          219            219            0.73         
     28700   637.34693     -20978.217     -20582.831      352195.92      47961          219            219            0.73         
     28800   655.85375     -20956.567     -20549.7        354594.68      47961          219            219            0.73         
     28900   648.63306     -20977.778     -20575.39       352198.75      47961          219            219            0.73         
     29000   646.43037     -20968.208     -20567.186      353320.62      47961          219            219            0.73         
     29100   635.38583     -20970.193     -20576.024      352866.62      47961          219            219            0.73         
     29200   648.17538     -20960.715     -20558.611      354258.32      47961          219            219            0.73         
     29300   638.13009     -20973.781     -20577.909      352215.19      47961          219            219            0.73         
     29400   663.22689     -20965.15      -20553.708      353984.09      47961          219            219            0.73         
     29500   625.45867     -20960.53      -20572.519      353459.83      47961          219            219            0.73         
     29600   637.39456     -20965.829     -20570.413      353283.59      47961          219            219            0.73         
     29700   642.15363     -20975.946     -20577.578      351851.61      47961          219            219            0.73         
     29800   642.15203     -20972.297     -20573.93       352081.93      47961          219            219            0.73         
     29900   656.57402     -20962.922     -20555.608      354581.64      47961          219            219            0.73         
     30000   632.28666     -20958.994     -20566.747      354374.59      47961          219            219            0.73         
     30100   638.29161     -20984.19      -20588.218      350839.19      47961          219            219            0.73         
     30200   637.75488     -20974.677     -20579.038      352859.01      47961          219            219            0.73         
     30300   639.29528     -20966.803     -20570.208      353864.46      47961          219            219            0.73         
     30400   638.22659     -20961.59      -20565.658      353626.42      47961          219            219            0.73         
     30500   641.12798     -20965.379     -20567.647      354315         47961          219            219            0.73         
     30600   641.01368     -20977.265     -20579.604      351565.55      47961          219            219            0.73         
     30700   646.97634     -20968.357     -20566.997      354237.83      47961          219            219            0.73         
     30800   632.15198     -20974.964     -20582.801      353271.89      47961          219            219            0.73         
     30900   636.40945     -20971.211     -20576.407      352358.87      47961          219            219            0.73         
     31000   640.83821     -20967.683     -20570.131      352915.34      47961          219            219            0.73         
     31100   633.68477     -20964.154     -20571.04       353388.96      47961          219            219            0.73         
     31200   635.96142     -20964.243     -20569.716      353599.91      47961          219            219            0.73         
     31300   637.50716     -20957.628     -20562.142      354113.43      47961          219            219            0.73         
     31400   639.14451     -20965.274     -20568.773      353437.67      47961          219            219            0.73         
     31500   625.61441     -20966.684     -20578.576      352518.43      47961          219            219            0.73         
     31600   650.10145     -20965.395     -20562.097      353654.03      47961          219            219            0.73         
     31700   633.74864     -20965.046     -20571.892      352807.76      47961          219            219            0.73         
     31800   654.21817     -20964.559     -20558.707      353076.11      47961          219            219            0.73         
     31900   628.59405     -20966.782     -20576.826      353384.97      47961          219            219            0.73         
     32000   646.43984     -20961.91      -20560.883      353745.42      47961          219            219            0.73         
     32100   639.86492     -20968.356     -20571.407      353520.08      47961          219            219            0.73         
     32200   631.72033     -20961.61      -20569.714      353890.91      47961          219            219            0.73         
     32300   634.2782      -20968.552     -20575.07       353492.32      47961          219            219            0.73         
     32400   627.20625     -20965.783     -20576.688      352916.75      47961          219            219            0.73         
     32500   640.83151     -20971.254     -20573.706      353273.47      47961          219            219            0.73         
     32600   651.14939     -20961.125     -20557.176      353632.25      47961          219            219            0.73         
     32700   635.65069     -20965.448     -20571.114      354301.94      47961          219            219            0.73         
     32800   649.95991     -20974.351     -20571.141      353305.95      47961          219            219            0.73         
     32900   647.04839     -20971.271     -20569.866      353111.41      47961          219            219            0.73         
     33000   649.97943     -20962.039     -20558.816      353715.69      47961          219            219            0.73         
     33100   638.7667      -20967.59      -20571.323      353083.51      47961          219            219            0.73         
     33200   649.00149     -20969.375     -20566.758      353714.25      47961          219            219            0.73         
     33300   641.50213     -20979.714     -20581.75       352497.46      47961          219            219            0.73         
     33400   637.89297     -20963.553     -20567.828      353926.25      47961          219            219            0.73         
     33500   633.68608     -20965.315     -20572.2        353153.94      47961          219            219            0.73         
     33600   637.59365     -20973.597     -20578.058      352171.91      47961          219            219            0.73         
     33700   631.40848     -20968.186     -20576.484      353617.53      47961          219            219            0.73         
     33800   639.90347     -20966.53      -20569.558      353988.25      47961          219            219            0.73         
     33900   643.84227     -20964.344     -20564.928      353716.82      47961          219            219            0.73         
     34000   651.63769     -20972.405     -20568.154      353091.28      47961          219            219            0.73         
     34100   640.61353     -20965.717     -20568.305      353585.39      47961          219            219            0.73         
     34200   639.91328     -20965.995     -20569.017      353479.04      47961          219            219            0.73         
     34300   633.66946     -20975.108     -20582.003      352733.77      47961          219            219            0.73         
     34400   653.41872     -20972.904     -20567.547      353467.49      47961          219            219            0.73         
     34500   637.77059     -20958.424     -20562.775      353762.4       47961          219            219            0.73         
     34600   640.37095     -20971.157     -20573.895      352696.59      47961          219            219            0.73         
     34700   639.41169     -20965.176     -20568.509      353478.12      47961          219            219            0.73         
     34800   648.04462     -20964.172     -20562.149      354022.2       47961          219            219            0.73         
     34900   638.17169     -20967.026     -20571.128      353383.99      47961          219            219            0.73         
     35000   634.96031     -20968.559     -20574.654      352991.46      47961          219            219            0.73         
     35100   647.03251     -20962.408     -20561.013      354382.04      47961          219            219            0.73         
     35200   643.58378     -20968.198     -20568.942      353917.15      47961          219            219            0.73         
     35300   644.96244     -20963.659     -20563.548      353637.78      47961          219            219            0.73         
     35400   642.26984     -20974.606     -20576.166      352438.29      47961          219            219            0.73         
     35500   646.37895     -20966.331     -20565.341      354840.67      47961          219            219            0.73         
     35600   639.07772     -20959.88      -20563.42       355039.46      47961          219            219            0.73         
     35700   633.46436     -20968.368     -20575.39       352742.35      47961          219            219            0.73         
     35800   635.45466     -20961.586     -20567.373      354342.34      47961          219            219            0.73         
     35900   641.08471     -20967.207     -20569.502      352248.76      47961          219            219            0.73         
     36000   630.79871     -20959.634     -20568.31       354180.02      47961          219            219            0.73         
     36100   637.52206     -20965.903     -20570.409      353260.09      47961          219            219            0.73         
     36200   639.36076     -20979.141     -20582.505      352100.99      47961          219            219            0.73         
     36300   642.85838     -20962.929     -20564.124      353553.75      47961          219            219            0.73         
     36400   629.18247     -20972.311     -20581.99       351959.3       47961          219            219            0.73         
     36500   634.42362     -20968.761     -20575.189      352806.91      47961          219            219            0.73         
     36600   649.71614     -20967.287     -20564.228      354110.7       47961          219            219            0.73         
     36700   648.99483     -20965.966     -20563.353      353365.83      47961          219            219            0.73         
     36800   636.35368     -20971.227     -20576.457      352330.86      47961          219            219            0.73         
     36900   641.05365     -20961.53      -20563.844      353313.91      47961          219            219            0.73         
     37000   644.16714     -20963.988     -20564.371      353197.7       47961          219            219            0.73         
     37100   635.22301     -20966.331     -20572.262      353436.32      47961          219            219            0.73         
     37200   643.80727     -20963.493     -20564.099      354694.68      47961          219            219            0.73         
     37300   637.03351     -20963.748     -20568.557      353182.11      47961          219            219            0.73         
     37400   636.80474     -20969.733     -20574.683      352858.22      47961          219            219            0.73         
     37500   644.14059     -20962.274     -20562.673      353575.06      47961          219            219            0.73         
     37600   637.88944     -20968.059     -20572.337      352847.8       47961          219            219            0.73         
     37700   630.86219     -20966.394     -20575.031      353331.48      47961          219            219            0.73         
     37800   641.8519      -20960.689     -20562.508      353356.28      47961          219            219            0.73         
     37900   635.04411     -20968.084     -20574.127      352060.63      47961          219            219            0.73         
     38000   638.20065     -20955.15      -20559.234      354887.92      47961          219            219            0.73         
     38100   637.69023     -20970.98      -20575.381      352566.48      47961          219            219            0.73         
     38200   644.62145     -20968.718     -20568.819      352327.92      47961          219            219            0.73         
     38300   644.69003     -20965.543     -20565.601      353440.75      47961          219            219            0.73         
     38400   629.12355     -20964.008     -20573.724      353315.43      47961          219            219            0.73         
     38500   639.72785     -20967.162     -20570.299      352852.94      47961          219            219            0.73         
     38600   647.0966      -20969.927     -20568.492      353362.86      47961          219            219            0.73         
     38700   648.85207     -20962.118     -20559.594      354059.61      47961          219            219            0.73         
     38800   642.06023     -20963.792     -20565.482      353739.08      47961          219            219            0.73         
     38900   628.74232     -20971.039     -20580.991      352379.65      47961          219            219            0.73         
     39000   635.31405     -20967.725     -20573.6        353000.26      47961          219            219            0.73         
     39100   634.05419     -20963.603     -20570.26       353605.52      47961          219            219            0.73         
     39200   635.07955     -20966.249     -20572.27       353150.12      47961          219            219            0.73         
     39300   643.16287     -20962.156     -20563.162      353927.69      47961          219            219            0.73         
     39400   636.29925     -20965.393     -20570.656      353280.17      47961          219            219            0.73         
     39500   658.75949     -20958.269     -20549.599      354854.91      47961          219            219            0.73         
     39600   642.56655     -20972.514     -20573.89       352933.61      47961          219            219            0.73         
     39700   635.55082     -20968.316     -20574.044      353494.38      47961          219            219            0.73         
     39800   645.49695     -20967.91      -20567.468      352904.61      47961          219            219            0.73         
     39900   639.16637     -20968.121     -20571.606      352545.96      47961          219            219            0.73         
     40000   626.38674     -20956.427     -20567.84       353702.48      47961          219            219            0.73         
     40100   628.34677     -20963.63      -20573.828      354150.92      47961          219            219            0.73         
     40200   650.68237     -20970.845     -20567.186      353209.1       47961          219            219            0.73         
     40300   634.06938     -20962.973     -20569.62       353734.22      47961          219            219            0.73         
     40400   641.7676      -20970.035     -20571.907      353123.57      47961          219            219            0.73         
     40500   641.86692     -20967.449     -20569.258      353482.58      47961          219            219            0.73         
     40600   627.99223     -20964.547     -20574.964      353787.73      47961          219            219            0.73         
     40700   633.79399     -20966.833     -20573.651      352641.52      47961          219            219            0.73         
     40800   648.96904     -20962.71      -20560.114      354157.86      47961          219            219            0.73         
     40900   643.85665     -20973.205     -20573.781      352088.68      47961          219            219            0.73         
     41000   646.50478     -20967.596     -20566.529      352532.95      47961          219            219            0.73         
     41100   621.81979     -20975.124     -20589.37       351212.18      47961          219            219            0.73         
     41200   641.69901     -20967.457     -20569.371      353742.64      47961          219            219            0.73         
     41300   636.36171     -20973.878     -20579.103      352822.15      47961          219            219            0.73         
     41400   637.68461     -20965.657     -20570.061      353374.81      47961          219            219            0.73         
     41500   641.35787     -20961.826     -20563.952      354546.37      47961          219            219            0.73         
     41600   641.50882     -20969.859     -20571.891      351970.24      47961          219            219            0.73         
     41700   630.48449     -20971.568     -20580.439      352931.49      47961          219            219            0.73         
     41800   642.26102     -20965.315     -20566.88       354319.7       47961          219            219            0.73         
     41900   634.5872      -20974.039     -20580.365      352430.01      47961          219            219            0.73         
     42000   634.26072     -20966.69      -20573.218      353313.27      47961          219            219            0.73         
     42100   634.19109     -20966.814     -20573.386      353572.81      47961          219            219            0.73         
     42200   639.44504     -20968.282     -20571.595      352145.18      47961          219            219            0.73         
     42300   632.65634     -20961.639     -20569.163      354661.8       47961          219            219            0.73         
     42400   644.65888     -20962.988     -20563.066      353540.96      47961          219            219            0.73         
     42500   636.38464     -20964.2       -20569.41       354011.03      47961          219            219            0.73         
     42600   633.23505     -20958.621     -20565.785      354398.83      47961          219            219            0.73         
     42700   645.24516     -20960.597     -20560.311      354288.24      47961          219            219            0.73         
     42800   642.06842     -20968.793     -20570.478      352370.38      47961          219            219            0.73         
     42900   642.76862     -20968.579     -20569.829      353697.14      47961          219            219            0.73         
     43000   634.86218     -20969.024     -20575.179      352997.59      47961          219            219            0.73         
     43100   643.30846     -20965.761     -20566.677      352510.11      47961          219            219            0.73         
     43200   636.14949     -20962.786     -20568.142      352877.5       47961          219            219            0.73         
     43300   636.13068     -20964.232     -20569.6        353489.51      47961          219            219            0.73         
     43400   641.53999     -20959.781     -20561.793      354280.89      47961          219            219            0.73         
     43500   632.17346     -20965.428     -20573.251      353658.07      47961          219            219            0.73         
     43600   642.02024     -20959.704     -20561.419      354650.8       47961          219            219            0.73         
     43700   647.90881     -20965.891     -20563.952      353461.07      47961          219            219            0.73         
     43800   638.24994     -20968.617     -20572.671      352980.37      47961          219            219            0.73         
     43900   637.82334     -20963.322     -20567.641      353648.05      47961          219            219            0.73         
     44000   650.00548     -20963.242     -20560.003      353739.79      47961          219            219            0.73         
     44100   639.61842     -20969.759     -20572.964      353213.44      47961          219            219            0.73         
     44200   638.48807     -20964.268     -20568.174      353946.72      47961          219            219            0.73         
     44300   635.92769     -20971.681     -20577.176      353299.19      47961          219            219            0.73         
     44400   646.07522     -20958.888     -20558.087      354368.27      47961          219            219            0.73         
     44500   657.45168     -20972.84      -20564.982      352776.84      47961          219            219            0.73         
     44600   630.99847     -20972.138     -20580.691      352405.48      47961          219            219            0.73         
     44700   631.53404     -20960.851     -20569.071      353267.93      47961          219            219            0.73         
     44800   637.49019     -20967.73      -20572.255      352632.39      47961          219            219            0.73         
     44900   636.73089     -20972.594     -20577.59       352998.5       47961          219            219            0.73         
     45000   636.78093     -20962.237     -20567.202      354202.2       47961          219            219            0.73         
     45100   638.51737     -20975.047     -20578.935      352635.3       47961          219            219            0.73         
     45200   636.83862     -20968.464     -20573.393      353644.56      47961          219            219            0.73         
     45300   631.77045     -20958.284     -20566.357      354538.21      47961          219            219            0.73         
     45400   623.67886     -20965.359     -20578.452      353605.81      47961          219            219            0.73         
     45500   651.84804     -20971.319     -20566.937      352489.52      47961          219            219            0.73         
     45600   627.39798     -20969.129     -20579.915      352636.27      47961          219            219            0.73         
     45700   646.04754     -20963.292     -20562.508      354188.45      47961          219            219            0.73         
     45800   655.28331     -20976.014     -20569.501      351880.87      47961          219            219            0.73         
     45900   645.36671     -20968.558     -20568.197      352634.36      47961          219            219            0.73         
     46000   638.31302     -20965.513     -20569.528      354906.52      47961          219            219            0.73         
     46100   640.94641     -20963.289     -20565.67       353590.64      47961          219            219            0.73         
     46200   636.46914     -20959.576     -20564.735      354388.6       47961          219            219            0.73         
     46300   633.85592     -20965.807     -20572.587      352328.19      47961          219            219            0.73         
     46400   636.09801     -20972.681     -20578.069      352815.45      47961          219            219            0.73         
     46500   646.13927     -20966.646     -20565.805      353318.12      47961          219            219            0.73         
     46600   634.68198     -20971.049     -20577.316      352329.43      47961          219            219            0.73         
     46700   641.63236     -20967.759     -20569.714      353193.88      47961          219            219            0.73         
     46800   642.28097     -20969.49      -20571.043      353826.6       47961          219            219            0.73         
     46900   628.46246     -20964.267     -20574.393      353042.31      47961          219            219            0.73         
     47000   630.55574     -20966.964     -20575.791      352877.16      47961          219            219            0.73         
     47100   637.03713     -20960.128     -20564.934      353653.39      47961          219            219            0.73         
     47200   645.47411     -20968.874     -20568.446      353358.18      47961          219            219            0.73         
     47300   632.39437     -20969.289     -20576.975      352514.05      47961          219            219            0.73         
     47400   644.60645     -20971.412     -20571.522      353453.63      47961          219            219            0.73         
     47500   635.1798      -20968.744     -20574.702      352647.26      47961          219            219            0.73         
     47600   641.32912     -20969.563     -20571.706      352726.24      47961          219            219            0.73         
     47700   650.30456     -20966.988     -20563.564      352952.62      47961          219            219            0.73         
     47800   632.36922     -20968.62      -20576.322      352850.72      47961          219            219            0.73         
     47900   638.64759     -20973.122     -20576.929      352854.01      47961          219            219            0.73         
     48000   647.9835      -20962.166     -20560.181      353566.69      47961          219            219            0.73         
     48100   634.8992      -20970.915     -20577.047      352183.05      47961          219            219            0.73         
     48200   654.84134     -20964.922     -20558.683      353969.15      47961          219            219            0.73         
     48300   640.13968     -20975.47      -20578.351      352332.78      47961          219            219            0.73         
     48400   624.50148     -20961.639     -20574.222      352956.75      47961          219            219            0.73         
     48500   638.06804     -20969.223     -20573.389      352825.84      47961          219            219            0.73         
     48600   647.2289      -20972.369     -20570.853      351925.43      47961          219            219            0.73         
     48700   638.02445     -20956.692     -20560.885      354767.75      47961          219            219            0.73         
     48800   648.51672     -20963.887     -20561.572      354062.5       47961          219            219            0.73         
     48900   641.72578     -20967.429     -20569.326      353537.69      47961          219            219            0.73         
     49000   632.26712     -20968.965     -20576.73       352967.98      47961          219            219            0.73         
     49100   647.09856     -20967.057     -20565.621      353561.6       47961          219            219            0.73         
     49200   650.14293     -20966.016     -20562.692      353881.79      47961          219            219            0.73         
     49300   638.15337     -20971.517     -20575.63       353304.51      47961          219            219            0.73         
     49400   644.76986     -20972.265     -20572.274      353706.89      47961          219            219            0.73         
     49500   644.4305      -20964.453     -20564.672      353583.77      47961          219            219            0.73         
     49600   630.25594     -20967.717     -20576.729      352880.85      47961          219            219            0.73         
     49700   651.63256     -20967.378     -20563.13       354119.65      47961          219            219            0.73         
     49800   653.84667     -20962.478     -20556.856      354299.6       47961          219            219            0.73         
     49900   630.45602     -20962.947     -20571.835      353851.59      47961          219            219            0.73         
     50000   644.7814      -20961.513     -20561.515      354460.38      47961          219            219            0.73         
Loop time of 38.3094 on 1 procs for 50000 steps with 7200 atoms

Performance: 1127.659 ns/day, 0.021 hours/ns, 1305.161 timesteps/s, 9.397 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.058     | 27.058     | 27.058     |   0.0 | 70.63
Neigh   | 0.027383   | 0.027383   | 0.027383   |   0.0 |  0.07
Comm    | 0.40618    | 0.40618    | 0.40618    |   0.0 |  1.06
Output  | 0.20743    | 0.20743    | 0.20743    |   0.0 |  0.54
Modify  | 9.8535     | 9.8535     | 9.8535     |   0.0 | 25.72
Other   |            | 0.7567     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3700
Dangerous builds = 0
Total wall time: 0:00:38
