units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1440 ${R}
velocity all create 1440 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1440 ${T}  0.1
fix             1 all nvt temp 1440 1440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1440          -20351.363     -19458.041      440900.37      47961          219            219            0.73         
       100   1473.5367     -20304.597     -19390.47       444118.26      47961          219            219            0.73         
       200   1486.2515     -20277.384     -19355.369      447739         47961          219            219            0.73         
       300   1428.3521     -20271.378     -19385.282      447312.43      47961          219            219            0.73         
       400   1439.4129     -20266.195     -19373.237      448350.97      47961          219            219            0.73         
       500   1431.5313     -20278.974     -19390.906      448051.84      47961          219            219            0.73         
       600   1445.8357     -20287.946     -19391.003      446694.63      47961          219            219            0.73         
       700   1466.297      -20263.422     -19353.787      448798.47      47961          219            219            0.73         
       800   1423.7332     -20271.807     -19388.577      447679.44      47961          219            219            0.73         
       900   1461.0736     -20278.367     -19371.972      448811.7       47961          219            219            0.73         
      1000   1411.768      -20290.109     -19414.301      445207.8       47961          219            219            0.73         
      1100   1455.4761     -20282.53      -19379.607      447950.83      47961          219            219            0.73         
      1200   1451.8607     -20279.726     -19379.046      448394.86      47961          219            219            0.73         
      1300   1426.0654     -20273.383     -19388.706      446711.42      47961          219            219            0.73         
      1400   1438.9393     -20248.901     -19356.237      450717.35      47961          219            219            0.73         
      1500   1428.0766     -20272.872     -19386.947      448041.21      47961          219            219            0.73         
      1600   1461.1462     -20270.384     -19363.944      448476.51      47961          219            219            0.73         
      1700   1444.5792     -20268.002     -19371.839      449136.03      47961          219            219            0.73         
      1800   1445.0852     -20283.699     -19387.222      446501.64      47961          219            219            0.73         
      1900   1472.8533     -20263.801     -19350.098      449977.41      47961          219            219            0.73         
      2000   1434.8188     -20276.158     -19386.05       447677.61      47961          219            219            0.73         
      2100   1474.0449     -20293.168     -19378.726      447729.67      47961          219            219            0.73         
      2200   1418.6691     -20287.584     -19407.495      445266.6       47961          219            219            0.73         
      2300   1439.2742     -20264.205     -19371.333      447841.35      47961          219            219            0.73         
      2400   1443.0452     -20287.918     -19392.707      445893.12      47961          219            219            0.73         
      2500   1422.383      -20278.869     -19396.476      446862.58      47961          219            219            0.73         
      2600   1400.2324     -20265.642     -19396.991      447713.12      47961          219            219            0.73         
      2700   1422.0448     -20262.337     -19380.154      448331.83      47961          219            219            0.73         
      2800   1438.3664     -20261.453     -19369.145      448878.19      47961          219            219            0.73         
      2900   1450.4788     -20280.523     -19380.701      445557.94      47961          219            219            0.73         
      3000   1441.9404     -20270.447     -19375.921      448945.28      47961          219            219            0.73         
      3100   1437.1138     -20285.454     -19393.922      445659.44      47961          219            219            0.73         
      3200   1449.1962     -20277.588     -19378.561      446422.26      47961          219            219            0.73         
      3300   1408.8257     -20283.634     -19409.651      444829.16      47961          219            219            0.73         
      3400   1438.9464     -20273.553     -19380.884      447207.43      47961          219            219            0.73         
      3500   1454.1226     -20269.9       -19367.816      448059.63      47961          219            219            0.73         
      3600   1453.4454     -20295.203     -19393.54       445310.49      47961          219            219            0.73         
      3700   1454.5314     -20274.932     -19372.595      448848.82      47961          219            219            0.73         
      3800   1443.5866     -20289.532     -19393.984      444937.43      47961          219            219            0.73         
      3900   1462.8226     -20261.038     -19353.558      449000.88      47961          219            219            0.73         
      4000   1462.9278     -20272.337     -19364.791      448135.77      47961          219            219            0.73         
      4100   1433.5991     -20275.451     -19386.1        447123.56      47961          219            219            0.73         
      4200   1444.1372     -20254.945     -19359.056      450724.04      47961          219            219            0.73         
      4300   1454.1234     -20244.303     -19342.22       450448.67      47961          219            219            0.73         
      4400   1440.6446     -20275.81      -19382.089      447237.41      47961          219            219            0.73         
      4500   1442.699      -20283.324     -19388.328      444864.56      47961          219            219            0.73         
      4600   1412.6997     -20273.264     -19396.878      446656.66      47961          219            219            0.73         
      4700   1445.3516     -20269.666     -19373.024      448303.45      47961          219            219            0.73         
      4800   1451.5509     -20270.202     -19369.714      448776.38      47961          219            219            0.73         
      4900   1416.5111     -20291.256     -19412.505      445854.27      47961          219            219            0.73         
      5000   1444.5164     -20282.77      -19386.646      445779.28      47961          219            219            0.73         
      5100   1461.6689     -20259.782     -19353.018      449824.89      47961          219            219            0.73         
      5200   1447.6556     -20266.599     -19368.528      449431.24      47961          219            219            0.73         
      5300   1438.5613     -20270.739     -19378.31       448420.63      47961          219            219            0.73         
      5400   1432.4011     -20280.181     -19391.573      446288.47      47961          219            219            0.73         
      5500   1444.6651     -20245.463     -19349.247      451637.63      47961          219            219            0.73         
      5600   1441.7319     -20282.274     -19387.877      446425.32      47961          219            219            0.73         
      5700   1422.9138     -20269.45      -19386.728      448983.52      47961          219            219            0.73         
      5800   1450.662      -20263.367     -19363.431      449240.68      47961          219            219            0.73         
      5900   1448.9922     -20276.811     -19377.911      446773.92      47961          219            219            0.73         
      6000   1451.0912     -20282.99      -19382.788      447329.71      47961          219            219            0.73         
      6100   1454.3059     -20254.571     -19352.374      450685.06      47961          219            219            0.73         
      6200   1450.2654     -20258.621     -19358.931      450224.83      47961          219            219            0.73         
      6300   1429.9256     -20253.292     -19366.22       449574.61      47961          219            219            0.73         
      6400   1426.0473     -20275.763     -19391.097      447412.93      47961          219            219            0.73         
      6500   1402.689      -20266.372     -19396.196      447995.95      47961          219            219            0.73         
      6600   1415.8728     -20276.118     -19397.764      447252.66      47961          219            219            0.73         
      6700   1437.6196     -20257.324     -19365.479      449500.58      47961          219            219            0.73         
      6800   1452.3695     -20303.331     -19402.336      445743.47      47961          219            219            0.73         
      6900   1455.1331     -20257.721     -19355.011      449694.21      47961          219            219            0.73         
      7000   1455.1315     -20283.479     -19380.77       447818.91      47961          219            219            0.73         
      7100   1443.3802     -20261.869     -19366.45       450112.02      47961          219            219            0.73         
      7200   1444.8969     -20282.512     -19386.152      447310.63      47961          219            219            0.73         
      7300   1436.2538     -20256.899     -19365.901      451535.3       47961          219            219            0.73         
      7400   1456.3123     -20268.818     -19365.376      449129.95      47961          219            219            0.73         
      7500   1405.7928     -20292.226     -19420.125      444229.75      47961          219            219            0.73         
      7600   1428.4665     -20255.399     -19369.232      448101.22      47961          219            219            0.73         
      7700   1425.3487     -20245.25      -19361.017      450883.41      47961          219            219            0.73         
      7800   1415.452      -20276.717     -19398.624      447164.36      47961          219            219            0.73         
      7900   1463.337      -20259.283     -19351.484      449450.67      47961          219            219            0.73         
      8000   1452.1452     -20275.654     -19374.797      447685.32      47961          219            219            0.73         
      8100   1439.1598     -20289.171     -19396.371      445825.88      47961          219            219            0.73         
      8200   1437.7313     -20255.924     -19364.009      451224.57      47961          219            219            0.73         
      8300   1426.9825     -20264.241     -19378.994      449008.63      47961          219            219            0.73         
      8400   1440.8702     -20247.264     -19353.402      453183.71      47961          219            219            0.73         
      8500   1442.9569     -20280.39      -19385.233      448220.09      47961          219            219            0.73         
      8600   1446.3208     -20264.987     -19367.743      448988.84      47961          219            219            0.73         
      8700   1448.3852     -20289.272     -19390.748      445378.51      47961          219            219            0.73         
      8800   1447.1776     -20252.204     -19354.429      449785.59      47961          219            219            0.73         
      8900   1423.8887     -20266.577     -19383.25       448680.74      47961          219            219            0.73         
      9000   1426.7975     -20259.859     -19374.727      449582.97      47961          219            219            0.73         
      9100   1460.7132     -20260.941     -19354.769      449951.23      47961          219            219            0.73         
      9200   1420.6244     -20258.688     -19377.386      448297.6       47961          219            219            0.73         
      9300   1432.2762     -20262.366     -19373.835      447817.15      47961          219            219            0.73         
      9400   1410.0725     -20264.577     -19389.821      447602.8       47961          219            219            0.73         
      9500   1454.7658     -20274.785     -19372.303      448790.82      47961          219            219            0.73         
      9600   1443.4031     -20242.603     -19347.17       451668.19      47961          219            219            0.73         
      9700   1453.8673     -20279.532     -19377.607      448924.37      47961          219            219            0.73         
      9800   1433.0613     -20287.388     -19398.37       445001.52      47961          219            219            0.73         
      9900   1427.4702     -20257.105     -19371.556      448882.38      47961          219            219            0.73         
     10000   1426.3899     -20269.47      -19384.591      447634.58      47961          219            219            0.73         
     10100   1433.2458     -20259.745     -19370.613      449488.95      47961          219            219            0.73         
     10200   1460.8316     -20269.098     -19362.852      448323.23      47961          219            219            0.73         
     10300   1435.8948     -20259.745     -19368.97       449519.35      47961          219            219            0.73         
     10400   1413.0522     -20275.572     -19398.968      446742.66      47961          219            219            0.73         
     10500   1423.0397     -20279.463     -19396.662      446475.37      47961          219            219            0.73         
     10600   1444.7681     -20264.593     -19368.313      448277.38      47961          219            219            0.73         
     10700   1430.7414     -20274.439     -19386.86       446283.47      47961          219            219            0.73         
     10800   1421.756      -20264.271     -19382.267      449003.85      47961          219            219            0.73         
     10900   1432.2736     -20279.409     -19390.88       447805.91      47961          219            219            0.73         
     11000   1454.356      -20254.647     -19352.419      451168.44      47961          219            219            0.73         
     11100   1468.585      -20284.538     -19373.483      446453.95      47961          219            219            0.73         
     11200   1418.0966     -20254.439     -19374.706      448634.89      47961          219            219            0.73         
     11300   1426.8428     -20270.518     -19385.359      448070.6       47961          219            219            0.73         
     11400   1453.9345     -20255.86      -19353.893      448958.14      47961          219            219            0.73         
     11500   1429.1727     -20253.764     -19367.159      450570.45      47961          219            219            0.73         
     11600   1414.1012     -20261.097     -19383.841      448648.7       47961          219            219            0.73         
     11700   1475.6775     -20262.416     -19346.961      449334.9       47961          219            219            0.73         
     11800   1451.754      -20286.19      -19385.576      446580.71      47961          219            219            0.73         
     11900   1450.3229     -20286.837     -19387.111      445155.96      47961          219            219            0.73         
     12000   1408.8596     -20268.615     -19394.611      447270.81      47961          219            219            0.73         
     12100   1445.6821     -20257.883     -19361.036      449073.75      47961          219            219            0.73         
     12200   1443.4971     -20275.901     -19380.409      446824.73      47961          219            219            0.73         
     12300   1440.6298     -20277.33      -19383.617      447144.1       47961          219            219            0.73         
     12400   1435.2768     -20250.581     -19360.189      450506.8       47961          219            219            0.73         
     12500   1424.8182     -20285.847     -19401.944      445747.85      47961          219            219            0.73         
     12600   1427.5788     -20254.088     -19368.472      450693.5       47961          219            219            0.73         
     12700   1417.0582     -20257.624     -19378.534      448420.81      47961          219            219            0.73         
     12800   1442.6757     -20272.276     -19377.294      447775.38      47961          219            219            0.73         
     12900   1450.0498     -20256.915     -19357.358      450629.27      47961          219            219            0.73         
     13000   1473.9357     -20255.186     -19340.812      450452.98      47961          219            219            0.73         
     13100   1455.7144     -20267.95      -19364.879      448004.82      47961          219            219            0.73         
     13200   1430.0306     -20281.195     -19394.057      446292.65      47961          219            219            0.73         
     13300   1470.767      -20260.946     -19348.538      448371.98      47961          219            219            0.73         
     13400   1428.5087     -20275.763     -19389.57       447741.81      47961          219            219            0.73         
     13500   1436.6402     -20284.271     -19393.033      446583.36      47961          219            219            0.73         
     13600   1453.2248     -20267.76      -19366.234      448633.1       47961          219            219            0.73         
     13700   1437.2388     -20273.103     -19381.494      448700.6       47961          219            219            0.73         
     13800   1450.1635     -20283.837     -19384.21       447484.72      47961          219            219            0.73         
     13900   1406.2754     -20267.936     -19395.535      447808.93      47961          219            219            0.73         
     14000   1463.4586     -20280.016     -19372.141      447830.44      47961          219            219            0.73         
     14100   1413.8977     -20269.669     -19392.54       446740.45      47961          219            219            0.73         
     14200   1454.3092     -20286.305     -19384.106      446741.17      47961          219            219            0.73         
     14300   1440.6691     -20246.846     -19353.109      451450.03      47961          219            219            0.73         
     14400   1457.3285     -20263.799     -19359.727      449070.39      47961          219            219            0.73         
     14500   1475.1672     -20263.743     -19348.605      449019.2       47961          219            219            0.73         
     14600   1450.0542     -20267.485     -19367.925      447289.7       47961          219            219            0.73         
     14700   1416.6936     -20233.956     -19355.093      450421.8       47961          219            219            0.73         
     14800   1433.534      -20292.249     -19402.938      446004.43      47961          219            219            0.73         
     14900   1431.5306     -20272.947     -19384.879      447716.38      47961          219            219            0.73         
     15000   1423.2385     -20278.586     -19395.662      447773.98      47961          219            219            0.73         
     15100   1472.0602     -20241.851     -19328.64       451269.68      47961          219            219            0.73         
     15200   1423.7064     -20254.235     -19371.021      448314.59      47961          219            219            0.73         
     15300   1438.0431     -20250.272     -19358.163      451697.62      47961          219            219            0.73         
     15400   1451.4267     -20277.618     -19377.207      448232.37      47961          219            219            0.73         
     15500   1443.1548     -20273.413     -19378.134      447351.22      47961          219            219            0.73         
     15600   1470.9821     -20277.193     -19364.651      448085.62      47961          219            219            0.73         
     15700   1472.8034     -20253.58      -19339.908      450922.18      47961          219            219            0.73         
     15800   1414.9903     -20249.453     -19371.646      449486.05      47961          219            219            0.73         
     15900   1454.1597     -20268.731     -19366.625      448371.54      47961          219            219            0.73         
     16000   1437.2376     -20270.714     -19379.106      447797.63      47961          219            219            0.73         
     16100   1438.6087     -20260.62      -19368.161      447954.55      47961          219            219            0.73         
     16200   1432.7602     -20269.645     -19380.815      448096.07      47961          219            219            0.73         
     16300   1449.6131     -20223.322     -19324.036      453493.12      47961          219            219            0.73         
     16400   1470.9094     -20271.855     -19359.358      448789.01      47961          219            219            0.73         
     16500   1423.37       -20247.696     -19364.69       449856.72      47961          219            219            0.73         
     16600   1424.6463     -20280.153     -19396.356      446493.1       47961          219            219            0.73         
     16700   1419.7988     -20276.09      -19395.3        447088.21      47961          219            219            0.73         
     16800   1447.6652     -20268.186     -19370.109      448884.8       47961          219            219            0.73         
     16900   1437.9971     -20256.95      -19364.87       449512.61      47961          219            219            0.73         
     17000   1402.8598     -20268.544     -19398.262      446802.21      47961          219            219            0.73         
     17100   1464.3982     -20265.897     -19357.44       449730.67      47961          219            219            0.73         
     17200   1404.6445     -20284.401     -19413.013      444743.76      47961          219            219            0.73         
     17300   1438.5608     -20278.786     -19386.357      447338.69      47961          219            219            0.73         
     17400   1449.2174     -20254.754     -19355.714      450215.3       47961          219            219            0.73         
     17500   1440.6396     -20294.592     -19400.873      445626.88      47961          219            219            0.73         
     17600   1454.2478     -20249.555     -19347.394      449884.15      47961          219            219            0.73         
     17700   1418.6697     -20276.033     -19395.943      445887.94      47961          219            219            0.73         
     17800   1446.8105     -20248.23      -19350.683      450365.17      47961          219            219            0.73         
     17900   1423.2582     -20279.72      -19396.784      445324.83      47961          219            219            0.73         
     18000   1430.5936     -20260.236     -19372.749      448470.94      47961          219            219            0.73         
     18100   1405.6122     -20279.893     -19407.903      446664.77      47961          219            219            0.73         
     18200   1456.0667     -20269.375     -19366.085      449527.86      47961          219            219            0.73         
     18300   1435.0878     -20282.622     -19392.348      445893.07      47961          219            219            0.73         
     18400   1464.668      -20278.369     -19369.744      447599.71      47961          219            219            0.73         
     18500   1422.1059     -20277.969     -19395.747      446193.62      47961          219            219            0.73         
     18600   1445.6041     -20269.511     -19372.712      448769.72      47961          219            219            0.73         
     18700   1424.0324     -20266.082     -19382.666      447083.84      47961          219            219            0.73         
     18800   1436.4332     -20260.891     -19369.782      449062.8       47961          219            219            0.73         
     18900   1434.0623     -20267.584     -19377.946      447682.58      47961          219            219            0.73         
     19000   1418.8516     -20285.818     -19405.615      446497.49      47961          219            219            0.73         
     19100   1450.9172     -20273.852     -19373.758      448030.03      47961          219            219            0.73         
     19200   1435.3778     -20275.726     -19385.271      446204.11      47961          219            219            0.73         
     19300   1420.7429     -20269.544     -19388.168      448445.3       47961          219            219            0.73         
     19400   1421.4756     -20254.263     -19372.433      450049.13      47961          219            219            0.73         
     19500   1456.061      -20270.574     -19367.289      448568.79      47961          219            219            0.73         
     19600   1400.1166     -20272.234     -19403.654      447184.7       47961          219            219            0.73         
     19700   1442.7935     -20256.544     -19361.489      449981.62      47961          219            219            0.73         
     19800   1453.1695     -20291.254     -19389.762      445542.47      47961          219            219            0.73         
     19900   1461.6078     -20231.16      -19324.434      452426.27      47961          219            219            0.73         
     20000   1450.9047     -20277.302     -19377.215      447202.39      47961          219            219            0.73         
     20100   1426.3398     -20280.804     -19395.956      447268.83      47961          219            219            0.73         
     20200   1431.6187     -20262.698     -19374.575      450395.05      47961          219            219            0.73         
     20300   1414.4273     -20287.906     -19410.448      444840.46      47961          219            219            0.73         
     20400   1440.4221     -20271.847     -19378.263      447009.17      47961          219            219            0.73         
     20500   1418.1909     -20247.98      -19368.187      449017.97      47961          219            219            0.73         
     20600   1433.7526     -20275.505     -19386.059      447452.27      47961          219            219            0.73         
     20700   1408.4839     -20269.826     -19396.055      446659.34      47961          219            219            0.73         
     20800   1468.7664     -20263.04      -19351.873      450136.24      47961          219            219            0.73         
     20900   1428.0039     -20289.29      -19403.41       445186.2       47961          219            219            0.73         
     21000   1424.8798     -20284.932     -19400.989      446088.14      47961          219            219            0.73         
     21100   1437.8948     -20278.24      -19386.224      447359.62      47961          219            219            0.73         
     21200   1422.7998     -20273.083     -19390.431      448069.43      47961          219            219            0.73         
     21300   1426.613      -20274.592     -19389.575      447407.01      47961          219            219            0.73         
     21400   1447.4643     -20265.32      -19367.367      449623.67      47961          219            219            0.73         
     21500   1443.0143     -20272.31      -19377.118      448991.58      47961          219            219            0.73         
     21600   1463.1112     -20270.359     -19362.7        449904.86      47961          219            219            0.73         
     21700   1429.7143     -20283.018     -19396.077      446585.19      47961          219            219            0.73         
     21800   1433.6447     -20261.794     -19372.414      448477.87      47961          219            219            0.73         
     21900   1426.0594     -20275.513     -19390.839      445904.56      47961          219            219            0.73         
     22000   1437.8086     -20258.172     -19366.21       448818.84      47961          219            219            0.73         
     22100   1437.8162     -20269.491     -19377.524      448049.4       47961          219            219            0.73         
     22200   1451.1011     -20275.415     -19375.206      447664.35      47961          219            219            0.73         
     22300   1439.9087     -20280.536     -19387.27       446095.24      47961          219            219            0.73         
     22400   1439.7547     -20273.565     -19380.395      446654.28      47961          219            219            0.73         
     22500   1464.7281     -20260.3       -19351.637      449125.63      47961          219            219            0.73         
     22600   1433.7211     -20268.912     -19379.485      447223.95      47961          219            219            0.73         
     22700   1429.0002     -20291.412     -19404.913      443852.14      47961          219            219            0.73         
     22800   1427.0728     -20262.98      -19377.678      449209.95      47961          219            219            0.73         
     22900   1456.4581     -20252.586     -19349.054      449789.58      47961          219            219            0.73         
     23000   1447.0905     -20291.034     -19393.314      444246.51      47961          219            219            0.73         
     23100   1435.6594     -20231.213     -19340.584      450499.97      47961          219            219            0.73         
     23200   1431.9285     -20254.969     -19366.655      447990.32      47961          219            219            0.73         
     23300   1446.3176     -20258.947     -19361.706      449236.2       47961          219            219            0.73         
     23400   1434.1012     -20266.334     -19376.671      448283.04      47961          219            219            0.73         
     23500   1447.8083     -20268.56      -19370.394      447984.67      47961          219            219            0.73         
     23600   1456.3764     -20239.789     -19336.308      451112.76      47961          219            219            0.73         
     23700   1439.2187     -20268.33      -19375.493      447067.52      47961          219            219            0.73         
     23800   1428.0381     -20243.456     -19357.555      450356.37      47961          219            219            0.73         
     23900   1448.4989     -20264.006     -19365.411      448412.92      47961          219            219            0.73         
     24000   1416.3114     -20264.57      -19385.944      448111.69      47961          219            219            0.73         
     24100   1454.2338     -20243.13      -19340.978      451334.12      47961          219            219            0.73         
     24200   1412.0495     -20258.98      -19382.998      447528.1       47961          219            219            0.73         
     24300   1459.2979     -20252.122     -19346.829      449743.97      47961          219            219            0.73         
     24400   1446.754      -20269.125     -19371.613      448655.3       47961          219            219            0.73         
     24500   1448.5055     -20255.843     -19357.245      449603.57      47961          219            219            0.73         
     24600   1427.6314     -20262.982     -19377.333      448530.52      47961          219            219            0.73         
     24700   1428.2439     -20287.394     -19401.365      444109.48      47961          219            219            0.73         
     24800   1448.0061     -20267.714     -19369.425      449132.9       47961          219            219            0.73         
     24900   1447.6151     -20275.894     -19377.848      447337         47961          219            219            0.73         
     25000   1421.0607     -20254.997     -19373.424      448519.83      47961          219            219            0.73         
     25100   1416.2487     -20281.804     -19403.216      445637.57      47961          219            219            0.73         
     25200   1474.8939     -20286.504     -19371.535      446393.16      47961          219            219            0.73         
     25300   1454.2548     -20253.525     -19351.36       450400.63      47961          219            219            0.73         
     25400   1428.7491     -20277.425     -19391.083      447171.27      47961          219            219            0.73         
     25500   1448.3892     -20264.208     -19365.682      448813.69      47961          219            219            0.73         
     25600   1466.4615     -20257.358     -19347.62       449702.68      47961          219            219            0.73         
     25700   1449.7577     -20273.067     -19373.692      448846         47961          219            219            0.73         
     25800   1438.2359     -20279.056     -19386.828      447336.45      47961          219            219            0.73         
     25900   1419.3063     -20267.177     -19386.693      447609.44      47961          219            219            0.73         
     26000   1437.0652     -20257.689     -19366.188      449583.2       47961          219            219            0.73         
     26100   1435.1308     -20270.057     -19379.755      447477.5       47961          219            219            0.73         
     26200   1456.4098     -20277.304     -19373.802      446835.9       47961          219            219            0.73         
     26300   1466.9356     -20239.965     -19329.933      451484.98      47961          219            219            0.73         
     26400   1446.8782     -20264.161     -19366.572      448695.02      47961          219            219            0.73         
     26500   1410.7541     -20285.016     -19409.837      444909.82      47961          219            219            0.73         
     26600   1451.5377     -20249.155     -19348.676      450391.45      47961          219            219            0.73         
     26700   1434.7035     -20279.774     -19389.737      447181.67      47961          219            219            0.73         
     26800   1465.5484     -20268.685     -19359.513      448406.33      47961          219            219            0.73         
     26900   1408.2854     -20262.266     -19388.618      447571.4       47961          219            219            0.73         
     27000   1444.8962     -20276.313     -19379.953      447083.39      47961          219            219            0.73         
     27100   1423.7738     -20272.234     -19388.978      446760.4       47961          219            219            0.73         
     27200   1464.8975     -20282.886     -19374.118      447428.71      47961          219            219            0.73         
     27300   1434.7878     -20274.493     -19384.404      447367.04      47961          219            219            0.73         
     27400   1449.4221     -20267.517     -19368.35       448383.85      47961          219            219            0.73         
     27500   1445.4438     -20292.856     -19396.157      443881.36      47961          219            219            0.73         
     27600   1436.8953     -20264.89      -19373.494      448283         47961          219            219            0.73         
     27700   1418.5407     -20288.054     -19408.045      444911.94      47961          219            219            0.73         
     27800   1434.3201     -20276.442     -19386.643      447583.43      47961          219            219            0.73         
     27900   1452.4726     -20276.181     -19375.121      448520.24      47961          219            219            0.73         
     28000   1449.4179     -20279.095     -19379.93       447154.11      47961          219            219            0.73         
     28100   1436.0041     -20280.859     -19390.016      446126.32      47961          219            219            0.73         
     28200   1455.329      -20248.983     -19346.152      448901.3       47961          219            219            0.73         
     28300   1434.3677     -20257.333     -19367.505      450057.69      47961          219            219            0.73         
     28400   1424.0161     -20286.551     -19403.145      446001.8       47961          219            219            0.73         
     28500   1441.0554     -20269.948     -19375.971      448858.05      47961          219            219            0.73         
     28600   1433.5259     -20267.831     -19378.525      448546.23      47961          219            219            0.73         
     28700   1440.1264     -20293.127     -19399.727      445893.65      47961          219            219            0.73         
     28800   1424.2766     -20280.07      -19396.502      446649.62      47961          219            219            0.73         
     28900   1439.9526     -20260.125     -19366.833      447606.62      47961          219            219            0.73         
     29000   1416.7095     -20272.351     -19393.477      446710.64      47961          219            219            0.73         
     29100   1450.9337     -20254.527     -19354.422      448856.21      47961          219            219            0.73         
     29200   1431.8445     -20265.995     -19377.733      446942.47      47961          219            219            0.73         
     29300   1454.355      -20276.38      -19374.153      446234.93      47961          219            219            0.73         
     29400   1458.0666     -20286.728     -19382.198      445092.8       47961          219            219            0.73         
     29500   1453.5677     -20258.425     -19356.686      449329.58      47961          219            219            0.73         
     29600   1422.6579     -20285.667     -19403.104      445887.96      47961          219            219            0.73         
     29700   1449.5581     -20252.615     -19353.363      450157.09      47961          219            219            0.73         
     29800   1437.8784     -20286.566     -19394.56       444159         47961          219            219            0.73         
     29900   1436.2414     -20288.954     -19397.964      444917.4       47961          219            219            0.73         
     30000   1424.1115     -20268.009     -19384.544      447737.73      47961          219            219            0.73         
     30100   1449.9537     -20274.863     -19375.366      448164.9       47961          219            219            0.73         
     30200   1420.4995     -20270.116     -19388.892      446326.98      47961          219            219            0.73         
     30300   1443.2867     -20298.46      -19403.099      443886.54      47961          219            219            0.73         
     30400   1428.0579     -20278.691     -19392.777      445899.6       47961          219            219            0.73         
     30500   1440.0814     -20272.12      -19378.747      447302.66      47961          219            219            0.73         
     30600   1405.593      -20282.478     -19410.501      444953.13      47961          219            219            0.73         
     30700   1483.3993     -20286.879     -19366.633      448006.55      47961          219            219            0.73         
     30800   1456.5724     -20266.631     -19363.028      448342.78      47961          219            219            0.73         
     30900   1391.0156     -20294.836     -19431.902      443260.17      47961          219            219            0.73         
     31000   1476.8904     -20267.572     -19351.364      449709.63      47961          219            219            0.73         
     31100   1436.767      -20269.09      -19377.774      446747.55      47961          219            219            0.73         
     31200   1425.1428     -20259.678     -19375.573      449545.52      47961          219            219            0.73         
     31300   1426.1261     -20287.437     -19402.722      444705.08      47961          219            219            0.73         
     31400   1454.0864     -20273.972     -19371.911      447081.15      47961          219            219            0.73         
     31500   1453.0113     -20270.117     -19368.724      449822.69      47961          219            219            0.73         
     31600   1442.2087     -20285.959     -19391.267      446400.83      47961          219            219            0.73         
     31700   1471.188      -20299.237     -19386.567      445890.11      47961          219            219            0.73         
     31800   1437.2307     -20264.338     -19372.734      447380.14      47961          219            219            0.73         
     31900   1436.8626     -20276.785     -19385.409      448256.05      47961          219            219            0.73         
     32000   1452.3867     -20253.937     -19352.93       449417.07      47961          219            219            0.73         
     32100   1458.2629     -20288.829     -19384.178      445761.55      47961          219            219            0.73         
     32200   1456.3368     -20271.632     -19368.175      447975.77      47961          219            219            0.73         
     32300   1396.8333     -20268.815     -19402.272      446948.86      47961          219            219            0.73         
     32400   1483.5026     -20268.915     -19348.606      449109.77      47961          219            219            0.73         
     32500   1437.0519     -20285.501     -19394.008      447843.05      47961          219            219            0.73         
     32600   1453.2578     -20274.936     -19373.389      446805.03      47961          219            219            0.73         
     32700   1408.1118     -20286.15      -19412.61       445130.06      47961          219            219            0.73         
     32800   1460.29       -20285.481     -19379.572      447271.17      47961          219            219            0.73         
     32900   1431.5333     -20264.042     -19375.972      448101.13      47961          219            219            0.73         
     33000   1472.8875     -20264.483     -19350.758      448262.3       47961          219            219            0.73         
     33100   1449.9835     -20283.208     -19383.692      445311.99      47961          219            219            0.73         
     33200   1405.5909     -20266.867     -19394.891      445845.51      47961          219            219            0.73         
     33300   1387.2334     -20297.464     -19436.876      443950.51      47961          219            219            0.73         
     33400   1449.4703     -20247.77      -19348.573      450494.84      47961          219            219            0.73         
     33500   1431.9257     -20262.854     -19374.541      449107.76      47961          219            219            0.73         
     33600   1445.8974     -20279.172     -19382.191      447747.93      47961          219            219            0.73         
     33700   1464.6963     -20265.44      -19356.797      450308.93      47961          219            219            0.73         
     33800   1449.9969     -20272.306     -19372.782      449000.89      47961          219            219            0.73         
     33900   1431.009      -20290.646     -19402.901      445741.36      47961          219            219            0.73         
     34000   1456.862      -20269.852     -19366.069      449092.38      47961          219            219            0.73         
     34100   1400.0673     -20274.166     -19405.617      446419.52      47961          219            219            0.73         
     34200   1446.5105     -20280.639     -19383.278      447749.52      47961          219            219            0.73         
     34300   1443.8052     -20269.153     -19373.47       446593.12      47961          219            219            0.73         
     34400   1431.3649     -20288.929     -19400.964      444467.72      47961          219            219            0.73         
     34500   1449.1693     -20265.866     -19366.855      447133.21      47961          219            219            0.73         
     34600   1436.9051     -20270.819     -19379.417      447818.92      47961          219            219            0.73         
     34700   1437.0514     -20263.639     -19372.146      448199.18      47961          219            219            0.73         
     34800   1449.6276     -20260.697     -19361.402      448303.44      47961          219            219            0.73         
     34900   1466.2785     -20247.492     -19337.868      450612.97      47961          219            219            0.73         
     35000   1452.0674     -20266.106     -19365.298      447525.64      47961          219            219            0.73         
     35100   1457.1742     -20271.942     -19367.966      447487.51      47961          219            219            0.73         
     35200   1447.4921     -20257.535     -19359.565      448436.14      47961          219            219            0.73         
     35300   1426.5242     -20262.029     -19377.067      449124.29      47961          219            219            0.73         
     35400   1463.7962     -20271.235     -19363.151      448388.44      47961          219            219            0.73         
     35500   1440.9008     -20250.493     -19356.612      450297.4       47961          219            219            0.73         
     35600   1425.6204     -20261.074     -19376.673      447240.42      47961          219            219            0.73         
     35700   1465.7674     -20265.611     -19356.304      448593.34      47961          219            219            0.73         
     35800   1453.6931     -20255.342     -19353.525      448938.78      47961          219            219            0.73         
     35900   1468.3867     -20257.253     -19346.321      449878.81      47961          219            219            0.73         
     36000   1444.7545     -20272.773     -19376.501      446716.55      47961          219            219            0.73         
     36100   1409.1222     -20244.614     -19370.448      449457.63      47961          219            219            0.73         
     36200   1435.2741     -20257.626     -19367.236      448885.46      47961          219            219            0.73         
     36300   1436.0101     -20284.01      -19393.163      448177.59      47961          219            219            0.73         
     36400   1444.1782     -20267.047     -19371.133      448231.34      47961          219            219            0.73         
     36500   1415.971      -20265.901     -19387.486      447578.51      47961          219            219            0.73         
     36600   1445.9329     -20290.181     -19393.179      444069.21      47961          219            219            0.73         
     36700   1463.2278     -20288.654     -19380.922      446203.83      47961          219            219            0.73         
     36800   1468.1682     -20263.782     -19352.986      450170.66      47961          219            219            0.73         
     36900   1448.759      -20254.496     -19355.74       450353.49      47961          219            219            0.73         
     37000   1446.149      -20265.546     -19368.41       449676.02      47961          219            219            0.73         
     37100   1420.5698     -20269.965     -19388.697      447435.21      47961          219            219            0.73         
     37200   1429.4028     -20260.702     -19373.954      448428.81      47961          219            219            0.73         
     37300   1440.1763     -20263.84      -19370.409      448632.47      47961          219            219            0.73         
     37400   1418.0107     -20258.684     -19379.003      449020.54      47961          219            219            0.73         
     37500   1419.7935     -20276.29      -19395.504      446194.98      47961          219            219            0.73         
     37600   1428.6875     -20229.025     -19342.72       452152.9       47961          219            219            0.73         
     37700   1462.3823     -20288.928     -19381.721      446262.42      47961          219            219            0.73         
     37800   1459.1241     -20254.153     -19348.967      449172.12      47961          219            219            0.73         
     37900   1439.4572     -20268.985     -19375.999      447843.92      47961          219            219            0.73         
     38000   1458.8139     -20270.087     -19365.093      447182.22      47961          219            219            0.73         
     38100   1426.2854     -20255.041     -19370.227      449094.4       47961          219            219            0.73         
     38200   1427.5296     -20264.493     -19378.907      447931         47961          219            219            0.73         
     38300   1441.5574     -20280.636     -19386.348      446572.21      47961          219            219            0.73         
     38400   1431.4617     -20264.595     -19376.57       449125.11      47961          219            219            0.73         
     38500   1453.5924     -20273.823     -19372.068      448236.75      47961          219            219            0.73         
     38600   1451.1273     -20266.572     -19366.347      449555.08      47961          219            219            0.73         
     38700   1427.2402     -20269.858     -19384.452      447532.62      47961          219            219            0.73         
     38800   1434.1295     -20261.068     -19371.388      447158.56      47961          219            219            0.73         
     38900   1431.2461     -20258.33      -19370.438      449078.4       47961          219            219            0.73         
     39000   1431.3924     -20287.913     -19399.931      444993.85      47961          219            219            0.73         
     39100   1442.4186     -20277.41      -19382.588      446713.56      47961          219            219            0.73         
     39200   1444.1407     -20277.456     -19381.565      446682.18      47961          219            219            0.73         
     39300   1429.0934     -20265.359     -19378.803      448250.08      47961          219            219            0.73         
     39400   1411.9976     -20286.579     -19410.629      445681.72      47961          219            219            0.73         
     39500   1448.6715     -20270.385     -19371.683      449303.88      47961          219            219            0.73         
     39600   1458.6786     -20279.108     -19374.199      447485.28      47961          219            219            0.73         
     39700   1456.2591     -20293.714     -19390.306      445886.35      47961          219            219            0.73         
     39800   1403.1407     -20266.205     -19395.749      447518.25      47961          219            219            0.73         
     39900   1443.0591     -20270.945     -19375.725      447434.75      47961          219            219            0.73         
     40000   1452.6959     -20274.24      -19373.042      447017.78      47961          219            219            0.73         
     40100   1461.6323     -20291.32      -19384.578      447693.05      47961          219            219            0.73         
     40200   1454.3487     -20276.518     -19374.294      448546.43      47961          219            219            0.73         
     40300   1424.5053     -20280.305     -19396.595      446450.24      47961          219            219            0.73         
     40400   1454.2777     -20268.215     -19366.036      448350.38      47961          219            219            0.73         
     40500   1429.1414     -20266.294     -19379.708      448612.83      47961          219            219            0.73         
     40600   1431.3159     -20286.882     -19398.947      444859.27      47961          219            219            0.73         
     40700   1452.1995     -20262.251     -19361.361      448420.16      47961          219            219            0.73         
     40800   1451.2107     -20289.698     -19389.421      445164.46      47961          219            219            0.73         
     40900   1453.6259     -20260.333     -19358.558      448667.11      47961          219            219            0.73         
     41000   1453.2068     -20295.894     -19394.379      444138.82      47961          219            219            0.73         
     41100   1460.3247     -20273.834     -19367.904      447340.7       47961          219            219            0.73         
     41200   1435.951      -20271.448     -19380.638      447193.63      47961          219            219            0.73         
     41300   1444.3916     -20249.74      -19353.694      450265.7       47961          219            219            0.73         
     41400   1449.0986     -20269.355     -19370.388      448299.46      47961          219            219            0.73         
     41500   1450.014      -20252.617     -19353.082      450017.65      47961          219            219            0.73         
     41600   1427.5652     -20246.031     -19360.423      450760.63      47961          219            219            0.73         
     41700   1445.2654     -20282.581     -19385.993      445965.09      47961          219            219            0.73         
     41800   1437.1062     -20261.334     -19369.808      447459.05      47961          219            219            0.73         
     41900   1413.4667     -20242.984     -19366.122      451087.04      47961          219            219            0.73         
     42000   1406.8034     -20278.229     -19405.501      444537.45      47961          219            219            0.73         
     42100   1451.0451     -20262.892     -19362.718      449147.88      47961          219            219            0.73         
     42200   1460.4023     -20267.951     -19361.972      447524.93      47961          219            219            0.73         
     42300   1453.5887     -20262.803     -19361.052      447231.4       47961          219            219            0.73         
     42400   1456.2701     -20277.309     -19373.894      447470.09      47961          219            219            0.73         
     42500   1469.5906     -20273.662     -19361.983      448729.36      47961          219            219            0.73         
     42600   1464.6397     -20268.584     -19359.976      447884.01      47961          219            219            0.73         
     42700   1435.8891     -20262.744     -19371.972      447463.9       47961          219            219            0.73         
     42800   1438.8283     -20279.402     -19386.807      444900.4       47961          219            219            0.73         
     42900   1427.6205     -20285.305     -19399.663      445447.86      47961          219            219            0.73         
     43000   1407.4648     -20289.303     -19416.165      445376.18      47961          219            219            0.73         
     43100   1469.2435     -20291.806     -19380.343      446088.3       47961          219            219            0.73         
     43200   1426.4253     -20287.755     -19402.854      445722.82      47961          219            219            0.73         
     43300   1424.7393     -20264.062     -19380.207      447429.2       47961          219            219            0.73         
     43400   1423.5753     -20268.828     -19385.695      446511.67      47961          219            219            0.73         
     43500   1405.9737     -20250.026     -19377.813      448828.46      47961          219            219            0.73         
     43600   1454.4192     -20273.042     -19370.775      447682.04      47961          219            219            0.73         
     43700   1415.7495     -20267.897     -19389.619      447032.99      47961          219            219            0.73         
     43800   1466.7435     -20278.818     -19368.905      448488.45      47961          219            219            0.73         
     43900   1455.3168     -20273.891     -19371.067      448273.5       47961          219            219            0.73         
     44000   1411.0422     -20253.06      -19377.702      450862.24      47961          219            219            0.73         
     44100   1445.615      -20250.953     -19354.147      450092.03      47961          219            219            0.73         
     44200   1439.2358     -20266.365     -19373.517      448211.67      47961          219            219            0.73         
     44300   1455.7914     -20272.563     -19369.444      449119.95      47961          219            219            0.73         
     44400   1423.5888     -20281.982     -19398.841      446935.11      47961          219            219            0.73         
     44500   1421.1961     -20266.014     -19384.357      448497.43      47961          219            219            0.73         
     44600   1419.6441     -20270.992     -19390.298      447916.39      47961          219            219            0.73         
     44700   1431.6915     -20292.554     -19404.387      445586.44      47961          219            219            0.73         
     44800   1460.3121     -20252.503     -19346.58       450094.37      47961          219            219            0.73         
     44900   1426.8942     -20268.956     -19383.765      446875.94      47961          219            219            0.73         
     45000   1448.3796     -20284.079     -19385.559      445229.38      47961          219            219            0.73         
     45100   1444.7402     -20257.472     -19361.209      447700.97      47961          219            219            0.73         
     45200   1421.6247     -20262.115     -19380.192      448502.78      47961          219            219            0.73         
     45300   1431.5514     -20260.463     -19372.382      449231.1       47961          219            219            0.73         
     45400   1444.2637     -20245.745     -19349.777      450519.65      47961          219            219            0.73         
     45500   1459.782      -20259.293     -19353.699      450402.18      47961          219            219            0.73         
     45600   1428.6275     -20265.546     -19379.279      446041.55      47961          219            219            0.73         
     45700   1438.0673     -20239.185     -19347.062      449965.94      47961          219            219            0.73         
     45800   1445.1621     -20270.227     -19373.703      447485.34      47961          219            219            0.73         
     45900   1465.9627     -20255.701     -19346.272      449467.89      47961          219            219            0.73         
     46000   1436.1329     -20264.11      -19373.187      449386.88      47961          219            219            0.73         
     46100   1452.4072     -20250.717     -19349.698      450198.83      47961          219            219            0.73         
     46200   1434.0876     -20272.457     -19382.803      445957.38      47961          219            219            0.73         
     46300   1441.9487     -20263.763     -19369.232      447739.16      47961          219            219            0.73         
     46400   1430.6272     -20296.767     -19409.259      444253.47      47961          219            219            0.73         
     46500   1443.0905     -20265.034     -19369.795      447678.49      47961          219            219            0.73         
     46600   1430.0982     -20273.178     -19385.999      447442.48      47961          219            219            0.73         
     46700   1430.5747     -20267.298     -19379.823      449561.87      47961          219            219            0.73         
     46800   1447.7683     -20266.447     -19368.305      448227.98      47961          219            219            0.73         
     46900   1442.2504     -20278.617     -19383.899      446790.11      47961          219            219            0.73         
     47000   1455.0857     -20268.965     -19366.285      447700.95      47961          219            219            0.73         
     47100   1400.9611     -20281.254     -19412.15       445265.37      47961          219            219            0.73         
     47200   1438.4077     -20273.218     -19380.884      446985.23      47961          219            219            0.73         
     47300   1469.1017     -20254.221     -19342.846      450482.71      47961          219            219            0.73         
     47400   1440.0327     -20269.491     -19376.149      448261.48      47961          219            219            0.73         
     47500   1432.4313     -20280.806     -19392.179      447044.55      47961          219            219            0.73         
     47600   1438.7978     -20258.563     -19365.987      446937.78      47961          219            219            0.73         
     47700   1424.5745     -20263.757     -19380.004      447206.24      47961          219            219            0.73         
     47800   1413.5915     -20276.304     -19399.365      445477.37      47961          219            219            0.73         
     47900   1411.2664     -20246.829     -19371.332      448868.24      47961          219            219            0.73         
     48000   1424.2027     -20245.463     -19361.941      450310.48      47961          219            219            0.73         
     48100   1431.4673     -20275.516     -19387.487      445777.43      47961          219            219            0.73         
     48200   1428.9777     -20230.168     -19343.684      451185.08      47961          219            219            0.73         
     48300   1416.3244     -20257.725     -19379.09       447181.4       47961          219            219            0.73         
     48400   1428.4053     -20282.985     -19396.856      445630.2       47961          219            219            0.73         
     48500   1461.0945     -20265.356     -19358.947      449351.16      47961          219            219            0.73         
     48600   1447.979      -20278.098     -19379.826      445719.37      47961          219            219            0.73         
     48700   1439.1108     -20288.836     -19396.065      445591.73      47961          219            219            0.73         
     48800   1447.524      -20263.314     -19365.324      448698.05      47961          219            219            0.73         
     48900   1414.3985     -20272.413     -19394.973      447616.16      47961          219            219            0.73         
     49000   1460.3467     -20256.227     -19350.283      450327.94      47961          219            219            0.73         
     49100   1435.7173     -20253.187     -19362.522      449346.24      47961          219            219            0.73         
     49200   1416.2913     -20265.82      -19387.206      448329.83      47961          219            219            0.73         
     49300   1458.3083     -20254.229     -19349.549      450580.43      47961          219            219            0.73         
     49400   1480.6975     -20271.821     -19353.251      447323.69      47961          219            219            0.73         
     49500   1480.0165     -20242.094     -19323.947      451744.9       47961          219            219            0.73         
     49600   1407.124      -20257.982     -19385.055      447137.59      47961          219            219            0.73         
     49700   1424.054      -20262.055     -19378.626      448126.8       47961          219            219            0.73         
     49800   1426.7152     -20270.434     -19385.353      447962.97      47961          219            219            0.73         
     49900   1433.8466     -20264.006     -19374.502      447897.69      47961          219            219            0.73         
     50000   1439.4556     -20273.62      -19380.636      446437.11      47961          219            219            0.73         
Loop time of 42.9963 on 1 procs for 50000 steps with 7200 atoms

Performance: 1004.737 ns/day, 0.024 hours/ns, 1162.890 timesteps/s, 8.373 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.997     | 30.997     | 30.997     |   0.0 | 72.09
Neigh   | 0.078253   | 0.078253   | 0.078253   |   0.0 |  0.18
Comm    | 0.73135    | 0.73135    | 0.73135    |   0.0 |  1.70
Output  | 0.22744    | 0.22744    | 0.22744    |   0.0 |  0.53
Modify  | 9.9688     | 9.9688     | 9.9688     |   0.0 | 23.19
Other   |            | 0.9931     |            |       |  2.31

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10840
Dangerous builds = 0
Total wall time: 0:00:43
