units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.242 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1540 ${R}
velocity all create 1540 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1540 ${T}  0.1
fix             1 all nvt temp 1540 1540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1540          -20278.407     -19323.049      448691.34      47961          219            219            0.73         
       100   1532.2335     -20185.92      -19235.379      458219.91      47961          219            219            0.73         
       200   1550.6598     -20186.068     -19224.096      458967.64      47961          219            219            0.73         
       300   1560.7288     -20181.443     -19213.226      459988.03      47961          219            219            0.73         
       400   1526.1811     -20193.639     -19246.854      458019.49      47961          219            219            0.73         
       500   1562.483      -20192.778     -19223.472      458077.69      47961          219            219            0.73         
       600   1532.2524     -20163.98      -19213.428      461381.03      47961          219            219            0.73         
       700   1519.5085     -20184.571     -19241.925      459659.86      47961          219            219            0.73         
       800   1518.7473     -20191.695     -19249.521      457949.91      47961          219            219            0.73         
       900   1536.4891     -20171.106     -19217.926      458267.22      47961          219            219            0.73         
      1000   1516.6615     -20195.451     -19254.571      456948.88      47961          219            219            0.73         
      1100   1534.3714     -20183.583     -19231.717      459367.28      47961          219            219            0.73         
      1200   1518.2321     -20183.633     -19241.779      459642.37      47961          219            219            0.73         
      1300   1556.964      -20171.851     -19205.969      460682.94      47961          219            219            0.73         
      1400   1565.7661     -20180.11      -19208.767      460474.09      47961          219            219            0.73         
      1500   1510.1478     -20178.474     -19241.635      459936.21      47961          219            219            0.73         
      1600   1556.3667     -20149.408     -19183.896      462571.2       47961          219            219            0.73         
      1700   1553.1973     -20173.005     -19209.459      461055.25      47961          219            219            0.73         
      1800   1504.9841     -20173.425     -19239.789      458418.79      47961          219            219            0.73         
      1900   1554.1019     -20188.429     -19224.322      458230.35      47961          219            219            0.73         
      2000   1515.218      -20178.227     -19238.243      459541.21      47961          219            219            0.73         
      2100   1535.3971     -20172.213     -19219.71       460141.16      47961          219            219            0.73         
      2200   1524.6517     -20194.969     -19249.132      456152.98      47961          219            219            0.73         
      2300   1566.4564     -20188.043     -19216.272      460192.29      47961          219            219            0.73         
      2400   1528.058      -20219.775     -19271.825      455301.03      47961          219            219            0.73         
      2500   1553.8364     -20209.598     -19245.656      457292.21      47961          219            219            0.73         
      2600   1543.8112     -20166.971     -19209.248      462846.35      47961          219            219            0.73         
      2700   1561.5606     -20229.107     -19260.374      454688.51      47961          219            219            0.73         
      2800   1523.5326     -20179.339     -19234.196      460417.07      47961          219            219            0.73         
      2900   1514.9866     -20200.348     -19260.507      457340.45      47961          219            219            0.73         
      3000   1553.1814     -20169.395     -19205.86       461950.9       47961          219            219            0.73         
      3100   1537.808      -20179.726     -19225.727      458649.73      47961          219            219            0.73         
      3200   1547.4327     -20201.424     -19241.454      457114.2       47961          219            219            0.73         
      3300   1535.3439     -20189.195     -19236.725      459317.69      47961          219            219            0.73         
      3400   1544.0254     -20186.88      -19229.024      460588.65      47961          219            219            0.73         
      3500   1543.8526     -20196.298     -19238.549      458519.47      47961          219            219            0.73         
      3600   1532.1627     -20196.613     -19246.117      458567.53      47961          219            219            0.73         
      3700   1535.9802     -20182.556     -19229.691      458561.11      47961          219            219            0.73         
      3800   1540.2808     -20149.702     -19194.17       463506         47961          219            219            0.73         
      3900   1545.3675     -20204.18      -19245.492      457185.52      47961          219            219            0.73         
      4000   1549.0346     -20171.559     -19210.596      463037.21      47961          219            219            0.73         
      4100   1542.2797     -20189.668     -19232.896      459627.67      47961          219            219            0.73         
      4200   1557.1289     -20170.643     -19204.659      460967.05      47961          219            219            0.73         
      4300   1528.0873     -20193.021     -19245.053      458774.32      47961          219            219            0.73         
      4400   1567.536      -20185.689     -19213.248      458484.24      47961          219            219            0.73         
      4500   1539.2379     -20208.325     -19253.44       457083.71      47961          219            219            0.73         
      4600   1538.4281     -20202.32      -19247.937      456497.97      47961          219            219            0.73         
      4700   1543.6911     -20176.102     -19218.454      461277.3       47961          219            219            0.73         
      4800   1565.9537     -20167.386     -19195.927      461672.06      47961          219            219            0.73         
      4900   1556.0929     -20212.763     -19247.421      456496.29      47961          219            219            0.73         
      5000   1535.0827     -20180.668     -19228.361      458401.48      47961          219            219            0.73         
      5100   1567.3081     -20174.024     -19201.725      461739.66      47961          219            219            0.73         
      5200   1511.1355     -20190.469     -19253.017      458383.51      47961          219            219            0.73         
      5300   1516.6633     -20170.811     -19229.93       461794.6       47961          219            219            0.73         
      5400   1536.4435     -20188.494     -19235.342      459751.48      47961          219            219            0.73         
      5500   1544.1463     -20219.131     -19261.201      456191.06      47961          219            219            0.73         
      5600   1539.4894     -20187.127     -19232.085      460274.81      47961          219            219            0.73         
      5700   1583.4153     -20186.847     -19204.555      460975.62      47961          219            219            0.73         
      5800   1536.3989     -20194.734     -19241.609      459347.57      47961          219            219            0.73         
      5900   1548.3874     -20186.748     -19226.187      458751.17      47961          219            219            0.73         
      6000   1566.3039     -20181.529     -19209.853      459268.81      47961          219            219            0.73         
      6100   1552.6044     -20199.383     -19236.205      458357.83      47961          219            219            0.73         
      6200   1558.6375     -20189.679     -19222.759      457966.37      47961          219            219            0.73         
      6300   1517.5763     -20168.596     -19227.149      461648.91      47961          219            219            0.73         
      6400   1546.3823     -20194.348     -19235.03       459176.76      47961          219            219            0.73         
      6500   1546.5018     -20169.81      -19210.419      461328.49      47961          219            219            0.73         
      6600   1529.7942     -20171.706     -19222.68       460484.82      47961          219            219            0.73         
      6700   1527.8773     -20195.065     -19247.227      457023.26      47961          219            219            0.73         
      6800   1536.755      -20198.577     -19245.232      457908.88      47961          219            219            0.73         
      6900   1531.3985     -20184.47      -19234.448      459175.04      47961          219            219            0.73         
      7000   1554.6364     -20177.472     -19213.034      461009.4       47961          219            219            0.73         
      7100   1520.689      -20182.506     -19239.128      459666.09      47961          219            219            0.73         
      7200   1538.0135     -20187.048     -19232.922      458648.03      47961          219            219            0.73         
      7300   1553.613      -20176.327     -19212.524      461980.11      47961          219            219            0.73         
      7400   1527.6406     -20168.761     -19221.07       461457.4       47961          219            219            0.73         
      7500   1548.4578     -20198.077     -19237.472      457822.9       47961          219            219            0.73         
      7600   1544.7024     -20165.694     -19207.419      461785.43      47961          219            219            0.73         
      7700   1526.435      -20170.548     -19223.605      460829.56      47961          219            219            0.73         
      7800   1544.3285     -20186.994     -19228.951      459586.93      47961          219            219            0.73         
      7900   1515.5644     -20195.016     -19254.816      456740.94      47961          219            219            0.73         
      8000   1544.574      -20183.442     -19225.246      460134.6       47961          219            219            0.73         
      8100   1554.9998     -20173.031     -19208.368      462023.33      47961          219            219            0.73         
      8200   1560.837      -20193.292     -19225.007      459066.76      47961          219            219            0.73         
      8300   1539.1359     -20185.56      -19230.738      458574.05      47961          219            219            0.73         
      8400   1511.6956     -20202.083     -19264.284      455231.69      47961          219            219            0.73         
      8500   1531.5459     -20178.534     -19228.42       459278.47      47961          219            219            0.73         
      8600   1540.307      -20171.446     -19215.897      460233.14      47961          219            219            0.73         
      8700   1526.6973     -20174.711     -19227.605      457983.32      47961          219            219            0.73         
      8800   1568.4581     -20172.776     -19199.763      461368.54      47961          219            219            0.73         
      8900   1522.8316     -20176.352     -19231.644      460975.71      47961          219            219            0.73         
      9000   1544.7331     -20208.721     -19250.426      456456.68      47961          219            219            0.73         
      9100   1534.3764     -20186.076     -19234.206      459574.86      47961          219            219            0.73         
      9200   1543.4434     -20184.736     -19227.241      459412.04      47961          219            219            0.73         
      9300   1556.6272     -20159.203     -19193.529      463012.41      47961          219            219            0.73         
      9400   1528.2506     -20168.149     -19220.08       461224.62      47961          219            219            0.73         
      9500   1559.3825     -20199.804     -19232.422      458309.26      47961          219            219            0.73         
      9600   1561.4859     -20197.264     -19228.577      458168.74      47961          219            219            0.73         
      9700   1557.8034     -20175.094     -19208.692      460751.64      47961          219            219            0.73         
      9800   1525.4973     -20176.266     -19229.904      460035.54      47961          219            219            0.73         
      9900   1561.31       -20158.725     -19190.147      463115.8       47961          219            219            0.73         
     10000   1553.9727     -20193.239     -19229.213      457638.47      47961          219            219            0.73         
     10100   1535.9173     -20190.739     -19237.913      459671.51      47961          219            219            0.73         
     10200   1532.7026     -20187.549     -19236.718      459526.24      47961          219            219            0.73         
     10300   1575.8551     -20183.293     -19205.692      460647.21      47961          219            219            0.73         
     10400   1575.6489     -20187.409     -19209.935      458915.35      47961          219            219            0.73         
     10500   1527.8252     -20187.201     -19239.395      457663.8       47961          219            219            0.73         
     10600   1522.8316     -20164.028     -19219.321      460840.8       47961          219            219            0.73         
     10700   1532.007      -20198.155     -19247.755      457304.89      47961          219            219            0.73         
     10800   1532.6196     -20191.764     -19240.984      456969.43      47961          219            219            0.73         
     10900   1504.4474     -20199.941     -19266.638      457289.02      47961          219            219            0.73         
     11000   1556.5209     -20197.399     -19231.791      457748.69      47961          219            219            0.73         
     11100   1531.0994     -20160.811     -19210.974      461767.4       47961          219            219            0.73         
     11200   1525.0764     -20172.164     -19226.064      459336.07      47961          219            219            0.73         
     11300   1541.3918     -20175.571     -19219.349      459911.99      47961          219            219            0.73         
     11400   1518.1636     -20187.438     -19245.626      459524.83      47961          219            219            0.73         
     11500   1560.1214     -20186.256     -19218.415      458474.53      47961          219            219            0.73         
     11600   1534.1244     -20217.023     -19265.31       455387.71      47961          219            219            0.73         
     11700   1532.9484     -20192.84      -19241.857      457607.48      47961          219            219            0.73         
     11800   1540.5677     -20173.515     -19217.804      459238.41      47961          219            219            0.73         
     11900   1512.0596     -20179.152     -19241.127      458227.85      47961          219            219            0.73         
     12000   1520.1241     -20173.183     -19230.155      459396.65      47961          219            219            0.73         
     12100   1540.1277     -20188.298     -19232.86       457625.82      47961          219            219            0.73         
     12200   1552.0383     -20169.688     -19206.862      461251.88      47961          219            219            0.73         
     12300   1545.8102     -20177.083     -19218.12       459764.71      47961          219            219            0.73         
     12400   1512.0449     -20173.404     -19235.388      458647.38      47961          219            219            0.73         
     12500   1543.1291     -20188.654     -19231.354      459435.65      47961          219            219            0.73         
     12600   1537.2822     -20147.589     -19193.917      462839.5       47961          219            219            0.73         
     12700   1535.9997     -20189.742     -19236.866      458506.03      47961          219            219            0.73         
     12800   1565.0299     -20178.047     -19207.161      459918.41      47961          219            219            0.73         
     12900   1552.3549     -20174.627     -19211.604      460372.59      47961          219            219            0.73         
     13000   1530.172      -20180.842     -19231.58       460144.87      47961          219            219            0.73         
     13100   1518.8011     -20195.116     -19252.908      458839.79      47961          219            219            0.73         
     13200   1551.4024     -20185.556     -19223.124      458396.5       47961          219            219            0.73         
     13300   1527.9545     -20205.349     -19257.464      456689.91      47961          219            219            0.73         
     13400   1515.0059     -20168.16      -19228.308      462339.08      47961          219            219            0.73         
     13500   1532.075      -20174.034     -19223.592      460212.49      47961          219            219            0.73         
     13600   1542.0688     -20182.075     -19225.433      458849.5       47961          219            219            0.73         
     13700   1535.9813     -20198.723     -19245.857      458271.89      47961          219            219            0.73         
     13800   1553.1423     -20190.088     -19226.576      458374.63      47961          219            219            0.73         
     13900   1526.0854     -20182.689     -19235.962      459460.4       47961          219            219            0.73         
     14000   1521.4461     -20174.35      -19230.502      459490.17      47961          219            219            0.73         
     14100   1525.1212     -20172.806     -19226.678      460490.65      47961          219            219            0.73         
     14200   1552.3976     -20180.053     -19217.004      461375.16      47961          219            219            0.73         
     14300   1540.2767     -20186.357     -19230.827      459028.87      47961          219            219            0.73         
     14400   1512.9368     -20207.564     -19268.995      456061.37      47961          219            219            0.73         
     14500   1507.2927     -20173.194     -19238.126      458232.27      47961          219            219            0.73         
     14600   1522.2469     -20190.732     -19246.387      457800.16      47961          219            219            0.73         
     14700   1523.0254     -20161.039     -19216.211      461003.27      47961          219            219            0.73         
     14800   1556.4367     -20191.571     -19226.016      460541.26      47961          219            219            0.73         
     14900   1547.3922     -20149.65      -19189.706      464545.5       47961          219            219            0.73         
     15000   1554.6276     -20185.669     -19221.237      460205.1       47961          219            219            0.73         
     15100   1545.1201     -20178.655     -19220.121      461509.76      47961          219            219            0.73         
     15200   1568.206      -20160.693     -19187.836      463240.25      47961          219            219            0.73         
     15300   1537.5078     -20169.083     -19215.271      460359.77      47961          219            219            0.73         
     15400   1518.5564     -20184.219     -19242.163      459976.38      47961          219            219            0.73         
     15500   1549.5521     -20184.705     -19223.421      459331.84      47961          219            219            0.73         
     15600   1506.4758     -20208.355     -19273.794      455929.32      47961          219            219            0.73         
     15700   1495.0287     -20151.115     -19223.655      461303.47      47961          219            219            0.73         
     15800   1546.6291     -20198.775     -19239.304      457827.98      47961          219            219            0.73         
     15900   1565.9825     -20181.753     -19210.276      459338.29      47961          219            219            0.73         
     16000   1528.8408     -20195.177     -19246.741      456878.73      47961          219            219            0.73         
     16100   1559.6805     -20160.086     -19192.519      462340.91      47961          219            219            0.73         
     16200   1541.8396     -20195.792     -19239.293      458041.28      47961          219            219            0.73         
     16300   1547.3884     -20176.649     -19216.707      459863.07      47961          219            219            0.73         
     16400   1530.5167     -20208.822     -19259.347      456537.25      47961          219            219            0.73         
     16500   1542.8206     -20184.359     -19227.251      459537.63      47961          219            219            0.73         
     16600   1522.8122     -20175.02      -19230.325      458689.86      47961          219            219            0.73         
     16700   1551.2376     -20208.626     -19246.296      455996.22      47961          219            219            0.73         
     16800   1535.506      -20217.89      -19265.32       455124.53      47961          219            219            0.73         
     16900   1520.396      -20196.034     -19252.837      457397.93      47961          219            219            0.73         
     17000   1538.4019     -20187.43      -19233.063      458272.92      47961          219            219            0.73         
     17100   1523.9512     -20199.833     -19254.431      456464.75      47961          219            219            0.73         
     17200   1547.5058     -20192.743     -19232.728      457325.33      47961          219            219            0.73         
     17300   1531.3013     -20172.39      -19222.428      461796.18      47961          219            219            0.73         
     17400   1567.2133     -20168.572     -19196.332      460671.41      47961          219            219            0.73         
     17500   1545.5301     -20185.874     -19227.085      459407.17      47961          219            219            0.73         
     17600   1557.3854     -20150.047     -19183.903      463181.99      47961          219            219            0.73         
     17700   1553.5441     -20205.752     -19241.991      457138.34      47961          219            219            0.73         
     17800   1587.6884     -20186.233     -19201.291      460138.75      47961          219            219            0.73         
     17900   1519.1167     -20182.737     -19240.334      459403.58      47961          219            219            0.73         
     18000   1570.4749     -20176.769     -19202.505      460692.5       47961          219            219            0.73         
     18100   1511.5518     -20178.088     -19240.378      459864.61      47961          219            219            0.73         
     18200   1522.6744     -20179.028     -19234.418      457879.68      47961          219            219            0.73         
     18300   1512.4269     -20174.102     -19235.849      459252.13      47961          219            219            0.73         
     18400   1566.4836     -20170.58      -19198.792      461229.5       47961          219            219            0.73         
     18500   1543.3905     -20189.997     -19232.536      458148.45      47961          219            219            0.73         
     18600   1537.8704     -20174.931     -19220.893      460284.21      47961          219            219            0.73         
     18700   1568.4149     -20185.925     -19212.939      458625.51      47961          219            219            0.73         
     18800   1536.7073     -20185.672     -19232.357      457480.56      47961          219            219            0.73         
     18900   1515.178      -20174.114     -19234.155      460192.26      47961          219            219            0.73         
     19000   1561.0933     -20182.99      -19214.546      460832.94      47961          219            219            0.73         
     19100   1523.1267     -20181.544     -19236.654      460906.19      47961          219            219            0.73         
     19200   1547.632      -20154.719     -19194.627      463799.23      47961          219            219            0.73         
     19300   1556.1528     -20172.508     -19207.129      460962.73      47961          219            219            0.73         
     19400   1547.2773     -20179.348     -19219.475      460920.6       47961          219            219            0.73         
     19500   1532.6373     -20175.47      -19224.679      460255.78      47961          219            219            0.73         
     19600   1554.3747     -20187.524     -19223.249      458034.33      47961          219            219            0.73         
     19700   1529.7541     -20179.298     -19230.296      459295.49      47961          219            219            0.73         
     19800   1543.4193     -20151.522     -19194.042      461785.71      47961          219            219            0.73         
     19900   1529.904      -20181.866     -19232.771      460073.84      47961          219            219            0.73         
     20000   1547.0757     -20190.38      -19230.632      459042.31      47961          219            219            0.73         
     20100   1545.6684     -20176.75      -19217.876      459622.11      47961          219            219            0.73         
     20200   1577.5361     -20176.312     -19197.668      462203.36      47961          219            219            0.73         
     20300   1572.4727     -20191.048     -19215.545      459567.8       47961          219            219            0.73         
     20400   1563.7303     -20199.204     -19229.124      459663.23      47961          219            219            0.73         
     20500   1529.6404     -20163.26      -19214.329      462455.1       47961          219            219            0.73         
     20600   1512.9704     -20158.994     -19220.404      462413.33      47961          219            219            0.73         
     20700   1538.8916     -20174.154     -19219.483      461066.8       47961          219            219            0.73         
     20800   1538.4664     -20186.153     -19231.746      459535.03      47961          219            219            0.73         
     20900   1551.3519     -20199.204     -19236.804      457260.62      47961          219            219            0.73         
     21000   1537.0326     -20151.96      -19198.442      461208.23      47961          219            219            0.73         
     21100   1535.1333     -20179.551     -19227.211      458558.01      47961          219            219            0.73         
     21200   1556.7194     -20176.077     -19210.347      460820.06      47961          219            219            0.73         
     21300   1515.8        -20180.268     -19239.922      459825.99      47961          219            219            0.73         
     21400   1548.6356     -20159.42      -19198.705      462810.35      47961          219            219            0.73         
     21500   1518.408      -20180.218     -19238.255      459673.84      47961          219            219            0.73         
     21600   1544.6155     -20183.196     -19224.974      458750.39      47961          219            219            0.73         
     21700   1531.5805     -20172.952     -19222.817      461442.32      47961          219            219            0.73         
     21800   1523.7093     -20175.042     -19229.79       458194.08      47961          219            219            0.73         
     21900   1562.6375     -20167.908     -19198.507      461695.4       47961          219            219            0.73         
     22000   1561.9598     -20206.097     -19237.115      458401.14      47961          219            219            0.73         
     22100   1504.6735     -20144.482     -19211.039      462165.34      47961          219            219            0.73         
     22200   1530.6013     -20183.891     -19234.363      459149.83      47961          219            219            0.73         
     22300   1555.4286     -20160.628     -19195.698      462574.21      47961          219            219            0.73         
     22400   1548.3312     -20155.391     -19194.864      463070.75      47961          219            219            0.73         
     22500   1564.2523     -20188.747     -19218.344      459086.18      47961          219            219            0.73         
     22600   1525.1463     -20191.843     -19245.699      458129.45      47961          219            219            0.73         
     22700   1555.5478     -20184.411     -19219.408      458713.64      47961          219            219            0.73         
     22800   1568.1475     -20168.163     -19195.343      460374.72      47961          219            219            0.73         
     22900   1550.6587     -20186.239     -19224.268      459565.83      47961          219            219            0.73         
     23000   1557.9079     -20158.166     -19191.699      462438.74      47961          219            219            0.73         
     23100   1559.4769     -20172.023     -19204.582      462120.37      47961          219            219            0.73         
     23200   1574.1304     -20155.558     -19179.026      461982.47      47961          219            219            0.73         
     23300   1543.1491     -20148.741     -19191.429      463727.99      47961          219            219            0.73         
     23400   1542.5537     -20175.246     -19218.303      459651.05      47961          219            219            0.73         
     23500   1564.1975     -20186.407     -19216.038      458897.33      47961          219            219            0.73         
     23600   1568.1883     -20170.401     -19197.555      461799.03      47961          219            219            0.73         
     23700   1505.6899     -20181.035     -19246.961      460227.91      47961          219            219            0.73         
     23800   1581.5281     -20178.437     -19197.316      462520.94      47961          219            219            0.73         
     23900   1512.4488     -20184.248     -19245.981      459818.33      47961          219            219            0.73         
     24000   1546.3947     -20172.682     -19213.357      460796.13      47961          219            219            0.73         
     24100   1511.8675     -20177.915     -19240.009      459751.31      47961          219            219            0.73         
     24200   1538.895      -20182.081     -19227.408      460452.52      47961          219            219            0.73         
     24300   1529.8662     -20162.482     -19213.41       461429.69      47961          219            219            0.73         
     24400   1516.7776     -20190.545     -19249.593      457703.6       47961          219            219            0.73         
     24500   1535.309      -20167.872     -19215.424      460426.86      47961          219            219            0.73         
     24600   1553.6689     -20207.595     -19243.757      457776.38      47961          219            219            0.73         
     24700   1553.9237     -20210.962     -19246.966      456929.69      47961          219            219            0.73         
     24800   1535.0741     -20190.095     -19237.793      456772.19      47961          219            219            0.73         
     24900   1524.3856     -20201.884     -19256.212      457902.21      47961          219            219            0.73         
     25000   1531.7478     -20171.568     -19221.33       460199.23      47961          219            219            0.73         
     25100   1527.0877     -20201.02      -19253.672      457706.1       47961          219            219            0.73         
     25200   1556.5867     -20198.106     -19232.458      456398.16      47961          219            219            0.73         
     25300   1532.0457     -20190.584     -19240.161      457725.37      47961          219            219            0.73         
     25400   1553.4994     -20169.365     -19205.632      460811         47961          219            219            0.73         
     25500   1511.9208     -20176.029     -19238.09       459403.46      47961          219            219            0.73         
     25600   1554.6029     -20170.671     -19206.254      459033.12      47961          219            219            0.73         
     25700   1575.4501     -20198.665     -19221.315      458897.91      47961          219            219            0.73         
     25800   1571.7435     -20188.2       -19213.149      458806.76      47961          219            219            0.73         
     25900   1545.6869     -20183.148     -19224.262      458393.29      47961          219            219            0.73         
     26000   1555.047      -20174.564     -19209.871      461034.86      47961          219            219            0.73         
     26100   1538.2035     -20192.308     -19238.064      458642.51      47961          219            219            0.73         
     26200   1574.4067     -20180.401     -19203.698      460274.25      47961          219            219            0.73         
     26300   1551.759      -20192.983     -19230.33       458540.65      47961          219            219            0.73         
     26400   1529.1045     -20183.252     -19234.652      459018.11      47961          219            219            0.73         
     26500   1541.819      -20183.074     -19226.587      459518.58      47961          219            219            0.73         
     26600   1575.0058     -20184.257     -19207.183      460550.4       47961          219            219            0.73         
     26700   1541.1571     -20177.201     -19221.125      460100.29      47961          219            219            0.73         
     26800   1542.2164     -20213.252     -19256.519      455886.08      47961          219            219            0.73         
     26900   1563.3816     -20184.132     -19214.269      460006.8       47961          219            219            0.73         
     27000   1541.1403     -20178.216     -19222.151      459411.96      47961          219            219            0.73         
     27100   1533.0388     -20182.027     -19230.987      458874.5       47961          219            219            0.73         
     27200   1527.2702     -20151.831     -19204.37       462861.21      47961          219            219            0.73         
     27300   1527.2128     -20168.003     -19220.577      460588.23      47961          219            219            0.73         
     27400   1549.5588     -20166.393     -19205.105      460541.25      47961          219            219            0.73         
     27500   1526.4068     -20178.931     -19232.005      458902.35      47961          219            219            0.73         
     27600   1529.229      -20182.254     -19233.578      459387.81      47961          219            219            0.73         
     27700   1534.7986     -20161.857     -19209.725      462428.6       47961          219            219            0.73         
     27800   1537.5432     -20190.493     -19236.659      458010.78      47961          219            219            0.73         
     27900   1552.2173     -20151.41      -19188.473      464444.95      47961          219            219            0.73         
     28000   1523.644      -20185.412     -19240.2        458507.95      47961          219            219            0.73         
     28100   1487.6767     -20172.636     -19249.737      459718.92      47961          219            219            0.73         
     28200   1539.3347     -20161.034     -19206.088      463509.28      47961          219            219            0.73         
     28300   1551.5012     -20176.449     -19213.956      460070.11      47961          219            219            0.73         
     28400   1556.5357     -20205.465     -19239.849      456852.21      47961          219            219            0.73         
     28500   1548.1998     -20184.909     -19224.464      459290.29      47961          219            219            0.73         
     28600   1521.8308     -20169.591     -19225.504      460336.75      47961          219            219            0.73         
     28700   1536.33       -20198.768     -19245.686      458316.98      47961          219            219            0.73         
     28800   1560.1062     -20179.574     -19211.742      460131.49      47961          219            219            0.73         
     28900   1552.5052     -20187.836     -19224.72       460083.48      47961          219            219            0.73         
     29000   1521.9787     -20182.264     -19238.086      459379.92      47961          219            219            0.73         
     29100   1544.8124     -20186.66      -19228.316      460342.89      47961          219            219            0.73         
     29200   1553.7104     -20184.516     -19220.652      459167.31      47961          219            219            0.73         
     29300   1572.0735     -20196.943     -19221.688      457032.88      47961          219            219            0.73         
     29400   1561.8054     -20203.941     -19235.056      457484.57      47961          219            219            0.73         
     29500   1514.4463     -20172.852     -19233.346      459110.34      47961          219            219            0.73         
     29600   1506.8138     -20184.247     -19249.476      458364.61      47961          219            219            0.73         
     29700   1560.439      -20147.099     -19179.062      463376.89      47961          219            219            0.73         
     29800   1515.2725     -20165.437     -19225.419      459955.71      47961          219            219            0.73         
     29900   1531.6025     -20207.218     -19257.069      455968.02      47961          219            219            0.73         
     30000   1510.9732     -20181.657     -19244.306      460581.27      47961          219            219            0.73         
     30100   1493.6651     -20158.687     -19232.073      461105.82      47961          219            219            0.73         
     30200   1542.8934     -20162.208     -19205.054      461468.06      47961          219            219            0.73         
     30300   1526.1687     -20192.925     -19246.147      459190.77      47961          219            219            0.73         
     30400   1529.6415     -20165.186     -19216.254      460850.28      47961          219            219            0.73         
     30500   1550.9608     -20196.989     -19234.831      459971.74      47961          219            219            0.73         
     30600   1525.2445     -20186.674     -19240.47       461038.34      47961          219            219            0.73         
     30700   1532.2057     -20231.504     -19280.981      454831.23      47961          219            219            0.73         
     30800   1516.2696     -20190.307     -19249.67       457795.9       47961          219            219            0.73         
     30900   1526.7451     -20183.694     -19236.559      458942.82      47961          219            219            0.73         
     31000   1550.8586     -20210.739     -19248.644      455557.71      47961          219            219            0.73         
     31100   1553.4616     -20217.02      -19253.31       456548.15      47961          219            219            0.73         
     31200   1542.2414     -20183.488     -19226.739      458283.3       47961          219            219            0.73         
     31300   1571.03       -20175.21      -19200.602      459683.9       47961          219            219            0.73         
     31400   1540.4462     -20174.059     -19218.424      460755.7       47961          219            219            0.73         
     31500   1532.7482     -20198.851     -19247.992      457547.12      47961          219            219            0.73         
     31600   1570.9048     -20178.971     -19204.441      460169.17      47961          219            219            0.73         
     31700   1524.1731     -20199.66      -19254.12       456822.53      47961          219            219            0.73         
     31800   1519.3665     -20191.242     -19248.684      457949.94      47961          219            219            0.73         
     31900   1581.2598     -20186.011     -19205.057      460374.79      47961          219            219            0.73         
     32000   1551.2396     -20213.94      -19251.609      455377.68      47961          219            219            0.73         
     32100   1537.6193     -20190.794     -19236.912      458755.17      47961          219            219            0.73         
     32200   1547.1205     -20178.318     -19218.543      461061.5       47961          219            219            0.73         
     32300   1549.7443     -20191.348     -19229.945      459302.58      47961          219            219            0.73         
     32400   1553.7851     -20196.349     -19232.439      459348.59      47961          219            219            0.73         
     32500   1522.2078     -20188.634     -19244.314      459836.61      47961          219            219            0.73         
     32600   1536.5054     -20166.234     -19213.044      461048.39      47961          219            219            0.73         
     32700   1526.7535     -20153.708     -19206.567      461540.12      47961          219            219            0.73         
     32800   1548.0314     -20193.64      -19233.299      458159.03      47961          219            219            0.73         
     32900   1545.305      -20177.733     -19219.083      459966.12      47961          219            219            0.73         
     33000   1531.8732     -20201.008     -19250.692      458583.09      47961          219            219            0.73         
     33100   1534.8201     -20195.693     -19243.548      459586.67      47961          219            219            0.73         
     33200   1569.9661     -20182.854     -19208.906      459928.83      47961          219            219            0.73         
     33300   1544.2546     -20177.694     -19219.696      459973.33      47961          219            219            0.73         
     33400   1518.0963     -20185.133     -19243.363      458049.17      47961          219            219            0.73         
     33500   1556.5701     -20178.667     -19213.03       460795.39      47961          219            219            0.73         
     33600   1550.7512     -20186.663     -19224.635      459218.84      47961          219            219            0.73         
     33700   1578.764      -20168.052     -19188.646      461824.9       47961          219            219            0.73         
     33800   1553.8794     -20164.655     -19200.687      461929.68      47961          219            219            0.73         
     33900   1536.5984     -20203.091     -19249.843      458086.67      47961          219            219            0.73         
     34000   1536.0811     -20175.815     -19222.888      460903.52      47961          219            219            0.73         
     34100   1576.1671     -20175.067     -19197.272      461070.31      47961          219            219            0.73         
     34200   1541.964      -20175.751     -19219.174      460108.54      47961          219            219            0.73         
     34300   1536.3464     -20183.166     -19230.075      459063.93      47961          219            219            0.73         
     34400   1522.3387     -20162.822     -19218.42       460209.59      47961          219            219            0.73         
     34500   1569.6477     -20167.068     -19193.318      461446.11      47961          219            219            0.73         
     34600   1515.6168     -20196.604     -19256.372      457498.41      47961          219            219            0.73         
     34700   1548.5242     -20185.781     -19225.134      460365.99      47961          219            219            0.73         
     34800   1522.8784     -20205.696     -19260.96       455338.98      47961          219            219            0.73         
     34900   1527.4013     -20176.763     -19229.22       459419.28      47961          219            219            0.73         
     35000   1528.4069     -20208.807     -19260.641      457052.42      47961          219            219            0.73         
     35100   1539.2822     -20186.927     -19232.014      458001.59      47961          219            219            0.73         
     35200   1575.5142     -20189.992     -19212.602      458618.06      47961          219            219            0.73         
     35300   1508.563      -20186.198     -19250.342      458003.47      47961          219            219            0.73         
     35400   1542.2642     -20194.741     -19237.978      459008.14      47961          219            219            0.73         
     35500   1531.4852     -20192.172     -19242.096      459175.16      47961          219            219            0.73         
     35600   1523.1029     -20194.471     -19249.595      456481.23      47961          219            219            0.73         
     35700   1542.7071     -20162.542     -19205.504      461542.75      47961          219            219            0.73         
     35800   1545.4041     -20185.732     -19227.021      460378.47      47961          219            219            0.73         
     35900   1501.7752     -20194.881     -19263.236      457525.82      47961          219            219            0.73         
     36000   1550.636      -20171.584     -19209.628      460074.07      47961          219            219            0.73         
     36100   1523.0497     -20185.521     -19240.678      459402.35      47961          219            219            0.73         
     36200   1572.4984     -20185.571     -19210.051      458760.55      47961          219            219            0.73         
     36300   1531.3021     -20191.531     -19241.569      459159.13      47961          219            219            0.73         
     36400   1511.76       -20186.611     -19248.772      458813.51      47961          219            219            0.73         
     36500   1587.0791     -20159.881     -19175.316      461269.68      47961          219            219            0.73         
     36600   1537.2552     -20176.123     -19222.468      459151.2       47961          219            219            0.73         
     36700   1512.2375     -20190.042     -19251.907      459158.01      47961          219            219            0.73         
     36800   1567.5231     -20180.559     -19208.127      461969.32      47961          219            219            0.73         
     36900   1520.8224     -20212.617     -19269.156      456624.43      47961          219            219            0.73         
     37000   1550.2157     -20179.953     -19218.258      461097.46      47961          219            219            0.73         
     37100   1551.5537     -20187.261     -19224.736      458318.28      47961          219            219            0.73         
     37200   1531.9223     -20152.545     -19202.198      461798.94      47961          219            219            0.73         
     37300   1554.3137     -20173.518     -19209.28       459494.05      47961          219            219            0.73         
     37400   1526.6626     -20163.979     -19216.895      460058.52      47961          219            219            0.73         
     37500   1538.1631     -20202.59      -19248.372      457276.46      47961          219            219            0.73         
     37600   1549.9109     -20176.155     -19214.648      460459.72      47961          219            219            0.73         
     37700   1508.044      -20207.914     -19272.38       456319.79      47961          219            219            0.73         
     37800   1540.1344     -20195.087     -19239.645      458195.25      47961          219            219            0.73         
     37900   1557.1823     -20182.344     -19216.326      460878.52      47961          219            219            0.73         
     38000   1554.054      -20182.264     -19218.187      460765.1       47961          219            219            0.73         
     38100   1538.7561     -20189.084     -19234.498      457322.47      47961          219            219            0.73         
     38200   1548.8681     -20170.924     -19210.064      459937.65      47961          219            219            0.73         
     38300   1547.8255     -20188.564     -19228.351      459600.08      47961          219            219            0.73         
     38400   1543.018      -20162.969     -19205.739      461695.08      47961          219            219            0.73         
     38500   1528.5093     -20180.267     -19232.037      459706.4       47961          219            219            0.73         
     38600   1525.4854     -20184.022     -19237.668      459595.73      47961          219            219            0.73         
     38700   1533.9246     -20178.225     -19226.635      459276.95      47961          219            219            0.73         
     38800   1508.3766     -20203.091     -19267.35       456987.62      47961          219            219            0.73         
     38900   1548.1317     -20182.395     -19221.992      459594.65      47961          219            219            0.73         
     39000   1574.097      -20188.807     -19212.296      459923.2       47961          219            219            0.73         
     39100   1548.4867     -20189.441     -19228.818      458859.66      47961          219            219            0.73         
     39200   1537.3241     -20183.625     -19229.927      460486.26      47961          219            219            0.73         
     39300   1538.9289     -20185.886     -19231.193      460105.89      47961          219            219            0.73         
     39400   1525.8183     -20160.263     -19213.702      463401.4       47961          219            219            0.73         
     39500   1534.2964     -20182.508     -19230.688      460841.15      47961          219            219            0.73         
     39600   1497.1418     -20210.429     -19281.658      456072.37      47961          219            219            0.73         
     39700   1534.742      -20179.604     -19227.508      459347.7       47961          219            219            0.73         
     39800   1512.7472     -20187.303     -19248.851      458503.99      47961          219            219            0.73         
     39900   1528.9277     -20164.236     -19215.747      462851.86      47961          219            219            0.73         
     40000   1556.8581     -20198.546     -19232.73       457433.24      47961          219            219            0.73         
     40100   1521.0117     -20198.992     -19255.414      457820.27      47961          219            219            0.73         
     40200   1533.6244     -20188.822     -19237.419      457809.11      47961          219            219            0.73         
     40300   1538.311      -20204.367     -19250.056      457691.68      47961          219            219            0.73         
     40400   1534.4923     -20159.561     -19207.62       461309.14      47961          219            219            0.73         
     40500   1546.1709     -20172.792     -19213.605      459590.57      47961          219            219            0.73         
     40600   1520.0445     -20190.076     -19247.098      458999.23      47961          219            219            0.73         
     40700   1571.3818     -20179.671     -19204.845      460503.96      47961          219            219            0.73         
     40800   1547.2408     -20194.541     -19234.691      458747.35      47961          219            219            0.73         
     40900   1590.0246     -20170.392     -19184.001      462217.81      47961          219            219            0.73         
     41000   1532.0877     -20177.038     -19226.589      461023.83      47961          219            219            0.73         
     41100   1520.2746     -20229.464     -19286.343      455291.82      47961          219            219            0.73         
     41200   1527.8692     -20184.759     -19236.926      459707.84      47961          219            219            0.73         
     41300   1589.474      -20162.619     -19176.569      464085.65      47961          219            219            0.73         
     41400   1533.8824     -20173.717     -19222.153      458527.74      47961          219            219            0.73         
     41500   1556.9552     -20158.825     -19192.948      461237.6       47961          219            219            0.73         
     41600   1531.1609     -20209.35      -19259.476      456533.34      47961          219            219            0.73         
     41700   1521.1801     -20152.822     -19209.139      463181.46      47961          219            219            0.73         
     41800   1556.4001     -20199.921     -19234.388      457331.03      47961          219            219            0.73         
     41900   1519.1989     -20197.39      -19254.936      457767.91      47961          219            219            0.73         
     42000   1534.7637     -20179.799     -19227.689      460431.23      47961          219            219            0.73         
     42100   1579.8763     -20163.961     -19183.865      463640.55      47961          219            219            0.73         
     42200   1545.1326     -20173.831     -19215.289      460505.12      47961          219            219            0.73         
     42300   1543.0541     -20164.042     -19206.789      462460.77      47961          219            219            0.73         
     42400   1565.4448     -20164.481     -19193.338      462074.01      47961          219            219            0.73         
     42500   1571.2279     -20185.352     -19210.621      459547.65      47961          219            219            0.73         
     42600   1557.6456     -20190.408     -19224.103      460091.33      47961          219            219            0.73         
     42700   1536.5643     -20167.876     -19214.649      462152.81      47961          219            219            0.73         
     42800   1529.5253     -20183.969     -19235.109      460286.38      47961          219            219            0.73         
     42900   1532.902      -20185.241     -19234.286      459084.91      47961          219            219            0.73         
     43000   1546.7454     -20168.866     -19209.323      462796.39      47961          219            219            0.73         
     43100   1517.7086     -20175.818     -19234.288      459544.8       47961          219            219            0.73         
     43200   1544.7678     -20180.901     -19222.585      460405.45      47961          219            219            0.73         
     43300   1558.0487     -20185.494     -19218.939      460134.26      47961          219            219            0.73         
     43400   1537.8551     -20186.565     -19232.537      458366.8       47961          219            219            0.73         
     43500   1530.2557     -20158.151     -19208.838      461998.22      47961          219            219            0.73         
     43600   1541.2879     -20167.81      -19211.653      460873.91      47961          219            219            0.73         
     43700   1540.8163     -20187.706     -19231.842      459416.1       47961          219            219            0.73         
     43800   1548.0458     -20191.597     -19231.248      458461.95      47961          219            219            0.73         
     43900   1530.0391     -20202.966     -19253.787      457312.59      47961          219            219            0.73         
     44000   1511.1029     -20187.234     -19249.802      459598.35      47961          219            219            0.73         
     44100   1553.4658     -20210.096     -19246.384      455927.09      47961          219            219            0.73         
     44200   1533.5897     -20194.108     -19242.727      458344.92      47961          219            219            0.73         
     44300   1570.2523     -20193.669     -19219.543      458809.57      47961          219            219            0.73         
     44400   1544.1041     -20200.929     -19243.025      456935.1       47961          219            219            0.73         
     44500   1538.0454     -20204.104     -19249.958      458902.7       47961          219            219            0.73         
     44600   1562.0894     -20208.871     -19239.809      458148.61      47961          219            219            0.73         
     44700   1579.2555     -20198.373     -19218.662      459324.48      47961          219            219            0.73         
     44800   1496.7094     -20200.311     -19271.809      457269.61      47961          219            219            0.73         
     44900   1538.4188     -20195.691     -19241.314      458548.05      47961          219            219            0.73         
     45000   1571.3477     -20204.13      -19229.325      458514.94      47961          219            219            0.73         
     45100   1543.0891     -20215.547     -19258.273      455564.18      47961          219            219            0.73         
     45200   1541.8074     -20236.921     -19280.442      454017.1       47961          219            219            0.73         
     45300   1538.7334     -20180.806     -19226.234      460492.84      47961          219            219            0.73         
     45400   1533.1643     -20168.454     -19217.336      461129.93      47961          219            219            0.73         
     45500   1536.3996     -20180.243     -19227.118      460414.93      47961          219            219            0.73         
     45600   1514.4579     -20170.146     -19230.633      460097.16      47961          219            219            0.73         
     45700   1568.713      -20167.333     -19194.162      460188.15      47961          219            219            0.73         
     45800   1548.6052     -20189.502     -19228.805      458854.47      47961          219            219            0.73         
     45900   1514.8202     -20185.786     -19246.048      459559.21      47961          219            219            0.73         
     46000   1519.115      -20189.011     -19246.609      458269.69      47961          219            219            0.73         
     46100   1572.5566     -20189.015     -19213.46       458922.78      47961          219            219            0.73         
     46200   1554.0863     -20185.266     -19221.17       459731.57      47961          219            219            0.73         
     46300   1523.6562     -20169.116     -19223.897      460172.88      47961          219            219            0.73         
     46400   1570.5092     -20187.166     -19212.881      459121.94      47961          219            219            0.73         
     46500   1531.6555     -20169.99      -19219.808      459671.23      47961          219            219            0.73         
     46600   1529.9514     -20178.431     -19229.307      460941.87      47961          219            219            0.73         
     46700   1537.5088     -20201.926     -19248.113      458489.79      47961          219            219            0.73         
     46800   1581.4239     -20208.018     -19226.961      457928.84      47961          219            219            0.73         
     46900   1512.2528     -20172.884     -19234.739      460204.47      47961          219            219            0.73         
     47000   1523.59       -20154.94      -19209.762      463844.69      47961          219            219            0.73         
     47100   1573.8402     -20177.923     -19201.572      460149.89      47961          219            219            0.73         
     47200   1541.4475     -20181.945     -19225.689      460779.86      47961          219            219            0.73         
     47300   1504.5197     -20184.058     -19250.71       458762.79      47961          219            219            0.73         
     47400   1542.5989     -20193.821     -19236.85       458878.28      47961          219            219            0.73         
     47500   1529.0656     -20187.248     -19238.673      458384.32      47961          219            219            0.73         
     47600   1563.647      -20186.557     -19216.529      458500.28      47961          219            219            0.73         
     47700   1492.5719     -20186.175     -19260.239      458860.54      47961          219            219            0.73         
     47800   1524.1803     -20199.88      -19254.335      457717.01      47961          219            219            0.73         
     47900   1550.4171     -20197.008     -19235.187      457873.32      47961          219            219            0.73         
     48000   1542.4793     -20181.259     -19224.363      458950.93      47961          219            219            0.73         
     48100   1550.0242     -20181.563     -19219.987      459320.8       47961          219            219            0.73         
     48200   1563.1689     -20185.338     -19215.607      458713.02      47961          219            219            0.73         
     48300   1520.8862     -20165.857     -19222.356      460909.83      47961          219            219            0.73         
     48400   1568.0426     -20194.071     -19221.316      458132.33      47961          219            219            0.73         
     48500   1509.0443     -20186.63      -19250.476      459490.03      47961          219            219            0.73         
     48600   1555.4758     -20200.193     -19235.234      457778.23      47961          219            219            0.73         
     48700   1531.9607     -20175.669     -19225.298      460358.56      47961          219            219            0.73         
     48800   1544.7298     -20185.287     -19226.995      460937.62      47961          219            219            0.73         
     48900   1522.3513     -20179.657     -19235.247      458930.79      47961          219            219            0.73         
     49000   1544.4687     -20176.537     -19218.406      461834.64      47961          219            219            0.73         
     49100   1560.5382     -20190.886     -19222.787      459317.64      47961          219            219            0.73         
     49200   1544.1602     -20171.71      -19213.771      459948.61      47961          219            219            0.73         
     49300   1536.981      -20187.592     -19234.106      458995.31      47961          219            219            0.73         
     49400   1542.1471     -20189.649     -19232.959      459624.06      47961          219            219            0.73         
     49500   1544.1767     -20175.559     -19217.61       460141.93      47961          219            219            0.73         
     49600   1548.681      -20194.586     -19233.842      460159.47      47961          219            219            0.73         
     49700   1522.6594     -20188.132     -19243.531      459930.53      47961          219            219            0.73         
     49800   1571.6178     -20179.41      -19204.438      461275.35      47961          219            219            0.73         
     49900   1556.422      -20214.048     -19248.502      456626.82      47961          219            219            0.73         
     50000   1539.4169     -20166.98      -19211.984      461136.76      47961          219            219            0.73         
Loop time of 54.7826 on 1 procs for 50000 steps with 7200 atoms

Performance: 788.571 ns/day, 0.030 hours/ns, 912.698 timesteps/s, 6.571 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.904     | 41.904     | 41.904     |   0.0 | 76.49
Neigh   | 0.088157   | 0.088157   | 0.088157   |   0.0 |  0.16
Comm    | 0.83633    | 0.83633    | 0.83633    |   0.0 |  1.53
Output  | 0.20825    | 0.20825    | 0.20825    |   0.0 |  0.38
Modify  | 10.587     | 10.587     | 10.587     |   0.0 | 19.32
Other   |            | 1.159      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11399
Dangerous builds = 0
Total wall time: 0:00:55
