units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1730 ${R}
velocity all create 1730 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1730 ${T}  0.1
fix             1 all nvt temp 1730 1730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1730          -20127.87      -19054.643      469218.86      47961          219            219            0.73         
       100   1752.8418     -20006.969     -18919.572      483897.01      47961          219            219            0.73         
       200   1754.2934     -20004.64      -18916.342      484308.45      47961          219            219            0.73         
       300   1716.4483     -20025.119     -18960.299      479818.86      47961          219            219            0.73         
       400   1717.3767     -20012.513     -18947.117      481659.32      47961          219            219            0.73         
       500   1732.3482     -20010.716     -18936.032      480537.29      47961          219            219            0.73         
       600   1730.7552     -20009.304     -18935.609      482809.63      47961          219            219            0.73         
       700   1740.7463     -20023.575     -18943.681      481776.23      47961          219            219            0.73         
       800   1713.3411     -20030.435     -18967.543      479168.28      47961          219            219            0.73         
       900   1757.5971     -20008.722     -18918.374      482071.44      47961          219            219            0.73         
      1000   1726.5125     -20012.923     -18941.859      481182.41      47961          219            219            0.73         
      1100   1767.1378     -20017.669     -18921.403      481543.17      47961          219            219            0.73         
      1200   1730.7445     -19998.918     -18925.229      483737.2       47961          219            219            0.73         
      1300   1723.0397     -20028.923     -18960.014      479696.23      47961          219            219            0.73         
      1400   1723.6764     -19966.486     -18897.182      486594.1       47961          219            219            0.73         
      1500   1742.6644     -20027.04      -18945.956      479531.25      47961          219            219            0.73         
      1600   1767.8318     -19990.859     -18894.162      484472.97      47961          219            219            0.73         
      1700   1719.681      -20029.566     -18962.74       478071.2       47961          219            219            0.73         
      1800   1756.7288     -20015.269     -18925.461      482014.3       47961          219            219            0.73         
      1900   1723.3182     -20021.065     -18951.983      481144.62      47961          219            219            0.73         
      2000   1743.863      -20024.415     -18942.587      480475.39      47961          219            219            0.73         
      2100   1725.6873     -20001.054     -18930.502      482375.71      47961          219            219            0.73         
      2200   1753.8234     -19999.501     -18911.494      483372.41      47961          219            219            0.73         
      2300   1710.3331     -19987.873     -18926.847      483804.29      47961          219            219            0.73         
      2400   1720.1604     -20016.302     -18949.179      480644.64      47961          219            219            0.73         
      2500   1747.2529     -20016.245     -18932.315      481859.73      47961          219            219            0.73         
      2600   1760.2934     -20018.594     -18926.574      480324.98      47961          219            219            0.73         
      2700   1757.251      -19985.565     -18895.432      484708.07      47961          219            219            0.73         
      2800   1726.8287     -19999.776     -18928.517      484174.41      47961          219            219            0.73         
      2900   1720.2663     -20004.261     -18937.073      483110.69      47961          219            219            0.73         
      3000   1743.8557     -19993.243     -18911.42       483084.23      47961          219            219            0.73         
      3100   1723.1998     -19982.827     -18913.818      484772.93      47961          219            219            0.73         
      3200   1713.8399     -20018.509     -18955.307      479822.12      47961          219            219            0.73         
      3300   1716.3286     -20033.024     -18968.278      478348.99      47961          219            219            0.73         
      3400   1739.5742     -20031.201     -18952.035      481717.47      47961          219            219            0.73         
      3500   1709.0912     -20023.189     -18962.933      480089.98      47961          219            219            0.73         
      3600   1761.6538     -20012.183     -18919.319      482390.66      47961          219            219            0.73         
      3700   1765.5836     -20034.296     -18938.994      480687.66      47961          219            219            0.73         
      3800   1727.2108     -20001.73      -18930.233      484012.12      47961          219            219            0.73         
      3900   1716.3869     -20014.585     -18949.803      481558.8       47961          219            219            0.73         
      4000   1732.0244     -20047.533     -18973.05       478346.73      47961          219            219            0.73         
      4100   1712.8608     -20009.447     -18946.852      481469.25      47961          219            219            0.73         
      4200   1731.2841     -20012.927     -18938.903      482375.58      47961          219            219            0.73         
      4300   1702.5629     -20009.987     -18953.781      483256.62      47961          219            219            0.73         
      4400   1694.3012     -20007.712     -18956.631      479917.59      47961          219            219            0.73         
      4500   1732.5893     -20032.287     -18957.453      481002.93      47961          219            219            0.73         
      4600   1742.5445     -20025.256     -18944.246      480454.85      47961          219            219            0.73         
      4700   1697.1745     -20022.521     -18969.658      480472.61      47961          219            219            0.73         
      4800   1723.6059     -20011.754     -18942.494      483116.47      47961          219            219            0.73         
      4900   1708.3297     -20019.091     -18959.307      481378.4       47961          219            219            0.73         
      5000   1776.9956     -20007.946     -18905.564      483994.31      47961          219            219            0.73         
      5100   1701.0109     -19998.405     -18943.161      484361.19      47961          219            219            0.73         
      5200   1712.4689     -20018.829     -18956.478      482216.69      47961          219            219            0.73         
      5300   1698.6967     -20013.252     -18959.444      479872.37      47961          219            219            0.73         
      5400   1743.2556     -20030.759     -18949.309      478767.11      47961          219            219            0.73         
      5500   1719.9207     -20042.707     -18975.733      478464.05      47961          219            219            0.73         
      5600   1722.71       -20013.67      -18944.965      480843.44      47961          219            219            0.73         
      5700   1751.1623     -20051.034     -18964.679      479094.43      47961          219            219            0.73         
      5800   1731.0325     -20003.77      -18929.902      483538.62      47961          219            219            0.73         
      5900   1696.9991     -20025.757     -18973.002      480032.4       47961          219            219            0.73         
      6000   1741.4467     -20001.346     -18921.018      484522.69      47961          219            219            0.73         
      6100   1726.8574     -20011.151     -18939.873      484240.22      47961          219            219            0.73         
      6200   1708.4128     -20026.268     -18966.433      480886.96      47961          219            219            0.73         
      6300   1746.5484     -20016.916     -18933.423      482302.78      47961          219            219            0.73         
      6400   1737.088      -20039.233     -18961.608      478571.4       47961          219            219            0.73         
      6500   1696.2743     -19997.355     -18945.05       481903.35      47961          219            219            0.73         
      6600   1768.6388     -19999.027     -18901.83       484532.91      47961          219            219            0.73         
      6700   1719.4862     -20000.968     -18934.264      483051.32      47961          219            219            0.73         
      6800   1706.6291     -20014.847     -18956.119      481779.33      47961          219            219            0.73         
      6900   1726.4687     -20037.039     -18966.003      479555.14      47961          219            219            0.73         
      7000   1731.418      -19993.316     -18919.209      484245.36      47961          219            219            0.73         
      7100   1691.108      -19990.664     -18941.564      483292.77      47961          219            219            0.73         
      7200   1783.0584     -19999.888     -18893.746      484274.98      47961          219            219            0.73         
      7300   1758.8356     -20011.332     -18920.217      481845.4       47961          219            219            0.73         
      7400   1752.4327     -20021.155     -18934.011      479904.92      47961          219            219            0.73         
      7500   1762.3988     -19988.594     -18895.268      485348.48      47961          219            219            0.73         
      7600   1705.2053     -20001.842     -18943.997      483676.15      47961          219            219            0.73         
      7700   1753.3826     -19999.788     -18912.055      484082.34      47961          219            219            0.73         
      7800   1739.8157     -20004.231     -18924.915      482427.64      47961          219            219            0.73         
      7900   1739.6125     -20005.14      -18925.95       482499.09      47961          219            219            0.73         
      8000   1765.54       -20005.769     -18910.494      483588.82      47961          219            219            0.73         
      8100   1720.6477     -20020.123     -18952.698      479915.79      47961          219            219            0.73         
      8200   1765.488      -20014.365     -18919.123      483093.33      47961          219            219            0.73         
      8300   1714.1144     -20010.881     -18947.508      480920.57      47961          219            219            0.73         
      8400   1739.3306     -20025.374     -18946.359      480601.15      47961          219            219            0.73         
      8500   1703.6676     -20015.718     -18958.826      479616.55      47961          219            219            0.73         
      8600   1717.1218     -20017.612     -18952.374      480892.92      47961          219            219            0.73         
      8700   1727.4702     -19985.93      -18914.272      483143.28      47961          219            219            0.73         
      8800   1747.5713     -20006.451     -18922.323      483507.46      47961          219            219            0.73         
      8900   1746.6025     -20036.992     -18953.465      479747.44      47961          219            219            0.73         
      9000   1745.2885     -20013.821     -18931.109      482245.75      47961          219            219            0.73         
      9100   1766.2579     -20018.092     -18922.372      482219.85      47961          219            219            0.73         
      9200   1715.6814     -20025.664     -18961.319      479667.78      47961          219            219            0.73         
      9300   1719.7927     -19997.257     -18930.362      484849.23      47961          219            219            0.73         
      9400   1730.0124     -20034.632     -18961.397      479035.73      47961          219            219            0.73         
      9500   1743.2444     -20022.009     -18940.565      481342.72      47961          219            219            0.73         
      9600   1710.7798     -19999.841     -18938.537      483556.4       47961          219            219            0.73         
      9700   1726.8786     -19994.239     -18922.948      485164.67      47961          219            219            0.73         
      9800   1730.2105     -20015.408     -18942.051      482580.68      47961          219            219            0.73         
      9900   1729.856      -20019.766     -18946.628      481430.86      47961          219            219            0.73         
     10000   1709.273      -19983.866     -18923.497      484630.01      47961          219            219            0.73         
     10100   1699.2149     -20022.674     -18968.544      481229.06      47961          219            219            0.73         
     10200   1736.2554     -20017.892     -18940.784      481207.29      47961          219            219            0.73         
     10300   1709.0573     -20044.94      -18984.705      479989.71      47961          219            219            0.73         
     10400   1726.9412     -19996.821     -18925.491      484740.8       47961          219            219            0.73         
     10500   1718.7861     -20006.678     -18940.408      482946.29      47961          219            219            0.73         
     10600   1740.2285     -20001.865     -18922.292      484193.49      47961          219            219            0.73         
     10700   1757.3092     -20040.046     -18949.877      478954.11      47961          219            219            0.73         
     10800   1741.884      -19996.562     -18915.962      484508.67      47961          219            219            0.73         
     10900   1724.2785     -20010.301     -18940.623      481900.72      47961          219            219            0.73         
     11000   1693.5415     -20016.121     -18965.511      482232.42      47961          219            219            0.73         
     11100   1721.7146     -20002.018     -18933.931      483677.8       47961          219            219            0.73         
     11200   1745.4088     -20030.889     -18948.103      481180.62      47961          219            219            0.73         
     11300   1743.8785     -20004.055     -18922.218      482853.7       47961          219            219            0.73         
     11400   1731.3466     -20013.977     -18939.915      481576.59      47961          219            219            0.73         
     11500   1731.1511     -20002.289     -18928.347      482709.16      47961          219            219            0.73         
     11600   1748.0772     -20013.076     -18928.635      483107.73      47961          219            219            0.73         
     11700   1720.343      -19999.064     -18931.828      483475.65      47961          219            219            0.73         
     11800   1738.0978     -20008.409     -18930.158      482344.34      47961          219            219            0.73         
     11900   1707.3546     -19995.172     -18935.993      482612.84      47961          219            219            0.73         
     12000   1733.4255     -20017.223     -18941.871      481212.46      47961          219            219            0.73         
     12100   1735.3191     -20007.963     -18931.436      482846.9       47961          219            219            0.73         
     12200   1757.1959     -19987.321     -18897.223      485499.23      47961          219            219            0.73         
     12300   1721.5398     -19996.686     -18928.707      483888.87      47961          219            219            0.73         
     12400   1760.3286     -19999.394     -18907.352      483747.22      47961          219            219            0.73         
     12500   1750.8828     -20028.362     -18942.18       479952.57      47961          219            219            0.73         
     12600   1760.3665     -20037.281     -18945.216      480063.03      47961          219            219            0.73         
     12700   1688.3101     -20010.055     -18962.691      480728.01      47961          219            219            0.73         
     12800   1741.9639     -20031.295     -18950.646      480091.36      47961          219            219            0.73         
     12900   1714.2169     -20004.283     -18940.847      483107.55      47961          219            219            0.73         
     13000   1717.9948     -20025.454     -18959.674      480634.26      47961          219            219            0.73         
     13100   1738.304      -19982.253     -18903.875      485617.7       47961          219            219            0.73         
     13200   1719.3002     -20011.24      -18944.651      482008.2       47961          219            219            0.73         
     13300   1719.9131     -20015.796     -18948.826      481786.48      47961          219            219            0.73         
     13400   1744.6178     -20034.539     -18952.244      480774.66      47961          219            219            0.73         
     13500   1768.8367     -20014.786     -18917.466      483805.85      47961          219            219            0.73         
     13600   1749.5764     -20000.012     -18914.64       485512.32      47961          219            219            0.73         
     13700   1710.6038     -20010.761     -18949.567      480825.89      47961          219            219            0.73         
     13800   1735.6678     -20009.187     -18932.444      481778.82      47961          219            219            0.73         
     13900   1781.8323     -20018.327     -18912.945      483737.14      47961          219            219            0.73         
     14000   1717.8462     -20012.432     -18946.745      482482.44      47961          219            219            0.73         
     14100   1721.4982     -19992.601     -18924.648      483970.35      47961          219            219            0.73         
     14200   1723.6403     -20011.418     -18942.136      482212.23      47961          219            219            0.73         
     14300   1718.3164     -19987.241     -18921.262      485008.39      47961          219            219            0.73         
     14400   1700.3856     -20036.52      -18981.664      478341.38      47961          219            219            0.73         
     14500   1757.6478     -20014.193     -18923.815      482043.05      47961          219            219            0.73         
     14600   1702.1779     -20009.781     -18953.813      479844.48      47961          219            219            0.73         
     14700   1730.8357     -20021.84      -18948.094      480324.54      47961          219            219            0.73         
     14800   1739.7301     -20015.215     -18935.951      480919.57      47961          219            219            0.73         
     14900   1749.1516     -19992.005     -18906.897      484051.46      47961          219            219            0.73         
     15000   1749.788      -20000.02      -18914.517      483100.88      47961          219            219            0.73         
     15100   1705.7017     -20039.143     -18980.99       478491.21      47961          219            219            0.73         
     15200   1718.1951     -20001.897     -18935.993      482671.62      47961          219            219            0.73         
     15300   1726.5044     -20011.383     -18940.325      483098.32      47961          219            219            0.73         
     15400   1731.6326     -20021.38      -18947.14       480738.01      47961          219            219            0.73         
     15500   1729.4603     -20005.432     -18932.539      482442.19      47961          219            219            0.73         
     15600   1723.9368     -20004.794     -18935.328      481136.1       47961          219            219            0.73         
     15700   1718.8221     -20018.466     -18952.173      480584.84      47961          219            219            0.73         
     15800   1745.2802     -20013.6       -18930.893      481682.04      47961          219            219            0.73         
     15900   1714.071      -20028.879     -18965.534      480131.04      47961          219            219            0.73         
     16000   1730.464      -20014.583     -18941.068      482456.65      47961          219            219            0.73         
     16100   1702.7935     -20025.716     -18969.366      478673.2       47961          219            219            0.73         
     16200   1713.9208     -20005.733     -18942.481      483049.57      47961          219            219            0.73         
     16300   1721.3708     -20021.983     -18954.109      480536.95      47961          219            219            0.73         
     16400   1727.527      -20003.431     -18931.738      482100.6       47961          219            219            0.73         
     16500   1725.2152     -20006.003     -18935.745      484780.57      47961          219            219            0.73         
     16600   1732.7766     -20014.967     -18940.017      481335.95      47961          219            219            0.73         
     16700   1716.6629     -20034.019     -18969.066      479708.36      47961          219            219            0.73         
     16800   1758.2303     -20042.189     -18951.449      477736.01      47961          219            219            0.73         
     16900   1728.4819     -20009.403     -18937.118      482681.88      47961          219            219            0.73         
     17000   1751.9657     -20013.048     -18926.194      483015.23      47961          219            219            0.73         
     17100   1713.5423     -20022.403     -18959.385      481149.56      47961          219            219            0.73         
     17200   1714.8076     -20035.038     -18971.236      479750.24      47961          219            219            0.73         
     17300   1741.6162     -20000.054     -18919.621      484077.9       47961          219            219            0.73         
     17400   1718.6875     -19994.004     -18927.795      485006.39      47961          219            219            0.73         
     17500   1758.9568     -20019.897     -18928.706      481045.33      47961          219            219            0.73         
     17600   1727.7939     -20005.316     -18933.458      483448.28      47961          219            219            0.73         
     17700   1716.1981     -19996.398     -18931.733      481990.82      47961          219            219            0.73         
     17800   1756.5144     -20030.371     -18940.695      480332.74      47961          219            219            0.73         
     17900   1722.3982     -20021.213     -18952.702      481239.34      47961          219            219            0.73         
     18000   1705.8808     -20006.549     -18948.285      481860.72      47961          219            219            0.73         
     18100   1723.2808     -20010.462     -18941.403      482872.47      47961          219            219            0.73         
     18200   1723.8865     -20018.576     -18949.141      479532.55      47961          219            219            0.73         
     18300   1775.2325     -20018.1       -18916.813      483062.91      47961          219            219            0.73         
     18400   1775.1385     -20026.173     -18924.944      480477.51      47961          219            219            0.73         
     18500   1718.3049     -19997.139     -18931.167      484830.77      47961          219            219            0.73         
     18600   1712.8955     -20038.638     -18976.022      478669.16      47961          219            219            0.73         
     18700   1729.9081     -20024.463     -18951.293      480118.57      47961          219            219            0.73         
     18800   1726.8678     -20016.287     -18945.003      480933.86      47961          219            219            0.73         
     18900   1734.7975     -20001.941     -18925.737      483633.44      47961          219            219            0.73         
     19000   1715.5495     -20024.057     -18959.795      479819.3       47961          219            219            0.73         
     19100   1715.3272     -19988.919     -18924.794      484597.12      47961          219            219            0.73         
     19200   1711.438      -19991.85      -18930.138      484146.18      47961          219            219            0.73         
     19300   1741.2703     -20034.075     -18953.856      480196.72      47961          219            219            0.73         
     19400   1748.8271     -20027.4       -18942.493      480355.45      47961          219            219            0.73         
     19500   1708.1708     -20028.432     -18968.746      479734.53      47961          219            219            0.73         
     19600   1761.7107     -20042.062     -18949.163      479589.07      47961          219            219            0.73         
     19700   1748.054      -20011.591     -18927.164      482260.73      47961          219            219            0.73         
     19800   1736.4635     -20011.588     -18934.351      482397.04      47961          219            219            0.73         
     19900   1721.2241     -20023.407     -18955.624      480356.63      47961          219            219            0.73         
     20000   1781.1729     -20014.355     -18909.382      482332.27      47961          219            219            0.73         
     20100   1750.4381     -20050.391     -18964.485      478369.48      47961          219            219            0.73         
     20200   1722.4946     -20039.84      -18971.269      479116.56      47961          219            219            0.73         
     20300   1761.0443     -20013.764     -18921.278      482985.75      47961          219            219            0.73         
     20400   1728.2796     -20024.778     -18952.618      482139.59      47961          219            219            0.73         
     20500   1731.9813     -20031.369     -18956.913      481010.52      47961          219            219            0.73         
     20600   1737.8162     -20026         -18947.924      479661.71      47961          219            219            0.73         
     20700   1728.9791     -20008.358     -18935.764      481778.13      47961          219            219            0.73         
     20800   1749.1902     -20005.88      -18920.747      483910.15      47961          219            219            0.73         
     20900   1749.6647     -20025.333     -18939.907      481589.07      47961          219            219            0.73         
     21000   1761.1136     -20020.753     -18928.224      481967.96      47961          219            219            0.73         
     21100   1746.2503     -19986.349     -18903.041      485720.93      47961          219            219            0.73         
     21200   1720.9244     -20027.953     -18960.356      481687.35      47961          219            219            0.73         
     21300   1720.4267     -19993.729     -18926.44       484101.97      47961          219            219            0.73         
     21400   1723.2946     -19985.954     -18916.887      483933.38      47961          219            219            0.73         
     21500   1726.7966     -19989.066     -18917.826      485270.96      47961          219            219            0.73         
     21600   1712.4853     -19991.094     -18928.732      484291.57      47961          219            219            0.73         
     21700   1758.2392     -20019.374     -18928.628      481372.44      47961          219            219            0.73         
     21800   1689.42       -20015.113     -18967.06       481205.25      47961          219            219            0.73         
     21900   1720.3875     -20007.254     -18939.99       483347.53      47961          219            219            0.73         
     22000   1700.8643     -19997.981     -18942.829      481804.2       47961          219            219            0.73         
     22100   1718.0209     -20029.533     -18963.737      481103.91      47961          219            219            0.73         
     22200   1706.6173     -20048.18      -18989.459      478621.2       47961          219            219            0.73         
     22300   1731.2712     -19992.484     -18918.468      486265.76      47961          219            219            0.73         
     22400   1701.0312     -20018.512     -18963.256      481115.49      47961          219            219            0.73         
     22500   1761.572      -19992.277     -18899.464      485963.61      47961          219            219            0.73         
     22600   1697.4025     -20011.335     -18958.33       482508.23      47961          219            219            0.73         
     22700   1708.2113     -20003.856     -18944.146      482974.91      47961          219            219            0.73         
     22800   1697.5351     -19995.655     -18942.568      484378.17      47961          219            219            0.73         
     22900   1709.8259     -20018.369     -18957.657      480745.55      47961          219            219            0.73         
     23000   1757.7346     -20006.481     -18916.048      485204.16      47961          219            219            0.73         
     23100   1726.4747     -20013.391     -18942.351      480778.03      47961          219            219            0.73         
     23200   1740.2899     -20019.238     -18939.628      481014.2       47961          219            219            0.73         
     23300   1729.9064     -20009.075     -18935.906      481584.32      47961          219            219            0.73         
     23400   1755.7069     -19995.501     -18906.326      483738.53      47961          219            219            0.73         
     23500   1734.0212     -20002.29      -18926.569      484012.48      47961          219            219            0.73         
     23600   1705.3608     -20039.733     -18981.791      478204.88      47961          219            219            0.73         
     23700   1723.1432     -20023.368     -18954.394      480748.4       47961          219            219            0.73         
     23800   1726.8083     -19979.26      -18908.013      485454.43      47961          219            219            0.73         
     23900   1743.0917     -20004.51      -18923.161      484743.65      47961          219            219            0.73         
     24000   1713.9237     -20011.583     -18948.329      481372.04      47961          219            219            0.73         
     24100   1754.1009     -20020.203     -18932.025      481739.15      47961          219            219            0.73         
     24200   1745.0441     -20016.053     -18933.493      481581.98      47961          219            219            0.73         
     24300   1722.315      -20000.519     -18932.059      484094.4       47961          219            219            0.73         
     24400   1755.1155     -20023.874     -18935.066      480282.19      47961          219            219            0.73         
     24500   1693.1079     -20019.689     -18969.348      480872.43      47961          219            219            0.73         
     24600   1725.3193     -20009.883     -18939.56       481933.83      47961          219            219            0.73         
     24700   1728.3846     -20011.946     -18939.721      482563.58      47961          219            219            0.73         
     24800   1775.1755     -20010.566     -18909.314      483304.8       47961          219            219            0.73         
     24900   1724.3743     -20021.224     -18951.487      480973.1       47961          219            219            0.73         
     25000   1723.8841     -20031.014     -18961.581      478212.15      47961          219            219            0.73         
     25100   1756.1716     -19986.801     -18897.338      484193.39      47961          219            219            0.73         
     25200   1717.2828     -19985.927     -18920.59       485818.6       47961          219            219            0.73         
     25300   1720.1118     -19987.294     -18920.201      486068.1       47961          219            219            0.73         
     25400   1749.3643     -19987.336     -18902.096      486687.43      47961          219            219            0.73         
     25500   1756.314      -20012.161     -18922.609      481487.59      47961          219            219            0.73         
     25600   1720.2061     -20025.109     -18957.957      480992.94      47961          219            219            0.73         
     25700   1773.8722     -20049.87      -18949.426      479189.01      47961          219            219            0.73         
     25800   1741.346      -20002.452     -18922.186      483326.75      47961          219            219            0.73         
     25900   1719.1491     -20008.667     -18942.171      482794.56      47961          219            219            0.73         
     26000   1736.495      -20008.013     -18930.756      482722.61      47961          219            219            0.73         
     26100   1732.9074     -20027.727     -18952.696      480773.92      47961          219            219            0.73         
     26200   1719.1517     -20016.799     -18950.301      482643.01      47961          219            219            0.73         
     26300   1745.8811     -20020.285     -18937.206      481687.59      47961          219            219            0.73         
     26400   1753.1699     -20025.702     -18938.101      482658.18      47961          219            219            0.73         
     26500   1683.4029     -19995.629     -18951.309      482295.72      47961          219            219            0.73         
     26600   1754.3769     -20004.869     -18916.519      482736.55      47961          219            219            0.73         
     26700   1720.8185     -20023.991     -18956.46       479324.22      47961          219            219            0.73         
     26800   1753.0406     -20011.604     -18924.083      481937.21      47961          219            219            0.73         
     26900   1710.5407     -20007.82      -18946.665      481541.69      47961          219            219            0.73         
     27000   1757.9741     -20045.725     -18955.143      478229.97      47961          219            219            0.73         
     27100   1773.3762     -20003.636     -18903.5        483488.12      47961          219            219            0.73         
     27200   1744.059      -20024.253     -18942.304      481243.23      47961          219            219            0.73         
     27300   1728.7656     -20001.395     -18928.933      482289.79      47961          219            219            0.73         
     27400   1742.044      -20034.844     -18954.146      478988.65      47961          219            219            0.73         
     27500   1674.5217     -20018.689     -18979.879      480254.34      47961          219            219            0.73         
     27600   1704.4218     -19985.102     -18927.742      483480.55      47961          219            219            0.73         
     27700   1718.5849     -20024.555     -18958.409      483036.94      47961          219            219            0.73         
     27800   1745.062      -20008.453     -18925.882      482236.6       47961          219            219            0.73         
     27900   1709.3824     -20004.188     -18943.751      482170.91      47961          219            219            0.73         
     28000   1735.2376     -20026.745     -18950.268      480300.28      47961          219            219            0.73         
     28100   1761.2464     -20016.58      -18923.968      481548.32      47961          219            219            0.73         
     28200   1719.3219     -19994.761     -18928.158      482201.93      47961          219            219            0.73         
     28300   1742.4256     -20010.291     -18929.355      484943.72      47961          219            219            0.73         
     28400   1715.1909     -20010.194     -18946.154      480363.53      47961          219            219            0.73         
     28500   1723.1117     -20028.29      -18959.336      481371.73      47961          219            219            0.73         
     28600   1750.6068     -20007.318     -18921.307      483472.19      47961          219            219            0.73         
     28700   1693.1719     -20005.684     -18955.304      481565.82      47961          219            219            0.73         
     28800   1738.685      -19999.374     -18920.759      484050.82      47961          219            219            0.73         
     28900   1752.5272     -20027.231     -18940.029      480092.23      47961          219            219            0.73         
     29000   1709.4837     -20017.131     -18956.632      481439.84      47961          219            219            0.73         
     29100   1755.3253     -19999.693     -18910.755      485242.2       47961          219            219            0.73         
     29200   1724.662      -20026.77      -18956.854      480350.8       47961          219            219            0.73         
     29300   1740.5601     -20027.028     -18947.25       481470.27      47961          219            219            0.73         
     29400   1749.0848     -19992.61      -18907.543      485134.74      47961          219            219            0.73         
     29500   1700.4576     -20009.569     -18954.669      481587.33      47961          219            219            0.73         
     29600   1753.2697     -20015.112     -18927.449      481486.71      47961          219            219            0.73         
     29700   1774.7308     -20040.407     -18939.43       479365.99      47961          219            219            0.73         
     29800   1746.9624     -19997.554     -18913.804      483209.39      47961          219            219            0.73         
     29900   1707.4458     -20001.471     -18942.236      484081.53      47961          219            219            0.73         
     30000   1720.8819     -20035.302     -18967.732      480115.33      47961          219            219            0.73         
     30100   1717.4596     -19974.049     -18908.601      487408.14      47961          219            219            0.73         
     30200   1731.9879     -20035.794     -18961.334      480136.45      47961          219            219            0.73         
     30300   1737.8675     -19999.648     -18921.54       483414.39      47961          219            219            0.73         
     30400   1719.9391     -19988.839     -18921.853      484646.1       47961          219            219            0.73         
     30500   1727.2443     -20015.369     -18943.851      480013.48      47961          219            219            0.73         
     30600   1726.1247     -20037.634     -18966.811      479158.53      47961          219            219            0.73         
     30700   1745.0859     -20020.618     -18938.032      480883.38      47961          219            219            0.73         
     30800   1768.1357     -20007.558     -18910.673      483627.9       47961          219            219            0.73         
     30900   1728.0128     -20023.288     -18951.294      480930.9       47961          219            219            0.73         
     31000   1755.3138     -19994.863     -18905.932      485747.84      47961          219            219            0.73         
     31100   1701.2622     -19976.679     -18921.28       486069.66      47961          219            219            0.73         
     31200   1697.0656     -20003.389     -18950.593      482509.16      47961          219            219            0.73         
     31300   1738.2938     -20007.42      -18929.048      482088.21      47961          219            219            0.73         
     31400   1763.504      -20014.467     -18920.455      482924.31      47961          219            219            0.73         
     31500   1763.2311     -20006.244     -18912.401      482477.59      47961          219            219            0.73         
     31600   1743.3063     -20034.386     -18952.904      479433.08      47961          219            219            0.73         
     31700   1750.7553     -19985.815     -18899.712      483845.04      47961          219            219            0.73         
     31800   1728.4304     -20021.797     -18949.544      480823.95      47961          219            219            0.73         
     31900   1738.433      -19981.807     -18903.348      485671.16      47961          219            219            0.73         
     32000   1722.019      -20026.195     -18957.919      481010.8       47961          219            219            0.73         
     32100   1685.4199     -19987.614     -18942.043      484467.02      47961          219            219            0.73         
     32200   1719.0508     -20010.608     -18944.174      480478.4       47961          219            219            0.73         
     32300   1741.1824     -19994.581     -18914.416      481937.05      47961          219            219            0.73         
     32400   1754.2391     -20005.61      -18917.346      483903.93      47961          219            219            0.73         
     32500   1723.2503     -20024.628     -18955.588      479713.68      47961          219            219            0.73         
     32600   1744.0797     -19994.438     -18912.476      484695.87      47961          219            219            0.73         
     32700   1735.2103     -20028.198     -18951.738      481531.08      47961          219            219            0.73         
     32800   1731.2187     -20025.973     -18951.99       481150.61      47961          219            219            0.73         
     32900   1736.6066     -19986.874     -18909.549      484177.41      47961          219            219            0.73         
     33000   1741.5934     -20010.989     -18930.569      483115.02      47961          219            219            0.73         
     33100   1716.0636     -20019.985     -18955.404      481303.93      47961          219            219            0.73         
     33200   1700.539      -20026.731     -18971.78       480403.01      47961          219            219            0.73         
     33300   1720.1001     -20012.413     -18945.327      482604.41      47961          219            219            0.73         
     33400   1761.0683     -20045.4       -18952.899      480859.84      47961          219            219            0.73         
     33500   1740.9489     -20006.418     -18926.399      484203.66      47961          219            219            0.73         
     33600   1732.4357     -20031.284     -18956.546      479379.8       47961          219            219            0.73         
     33700   1723.5363     -20006.333     -18937.116      480185.5       47961          219            219            0.73         
     33800   1737.0094     -20014.494     -18936.918      483388.98      47961          219            219            0.73         
     33900   1738.5629     -20051.255     -18972.716      477622.82      47961          219            219            0.73         
     34000   1738.5396     -20015.032     -18936.507      482266.21      47961          219            219            0.73         
     34100   1756.0017     -20013.882     -18924.524      483149.31      47961          219            219            0.73         
     34200   1727.6336     -20003.564     -18931.805      483170.45      47961          219            219            0.73         
     34300   1740.8974     -20014.375     -18934.388      482587.33      47961          219            219            0.73         
     34400   1752.9297     -20008.129     -18920.678      484108.34      47961          219            219            0.73         
     34500   1760.3276     -20009.81      -18917.768      483961.28      47961          219            219            0.73         
     34600   1708.4875     -20031.061     -18971.179      478341.77      47961          219            219            0.73         
     34700   1720.2347     -20006.907     -18939.738      481490.8       47961          219            219            0.73         
     34800   1740.9498     -20029.536     -18949.516      479047.56      47961          219            219            0.73         
     34900   1732.0304     -20013.979     -18939.493      481496.94      47961          219            219            0.73         
     35000   1731.9251     -20026.59      -18952.168      481072.48      47961          219            219            0.73         
     35100   1723.4961     -20029.399     -18960.207      479376.29      47961          219            219            0.73         
     35200   1726.2433     -20013.394     -18942.497      480379         47961          219            219            0.73         
     35300   1727.0673     -20050.567     -18979.159      477109.96      47961          219            219            0.73         
     35400   1756.6283     -20022.098     -18932.352      482902.77      47961          219            219            0.73         
     35500   1731.2593     -19964.967     -18890.958      487263.04      47961          219            219            0.73         
     35600   1745.4326     -20020.609     -18937.808      481401.46      47961          219            219            0.73         
     35700   1719.6728     -20028.88      -18962.06       480589.03      47961          219            219            0.73         
     35800   1766.542      -20011.553     -18915.656      483324.13      47961          219            219            0.73         
     35900   1762.4575     -20019.03      -18925.668      482664.55      47961          219            219            0.73         
     36000   1709.4013     -20034.379     -18973.93       479832.09      47961          219            219            0.73         
     36100   1720.234      -20006.002     -18938.834      484025.01      47961          219            219            0.73         
     36200   1716.2886     -20012.681     -18947.959      483385.79      47961          219            219            0.73         
     36300   1717.5407     -20021.835     -18956.337      482145.27      47961          219            219            0.73         
     36400   1701.1087     -20032.141     -18976.837      479563.34      47961          219            219            0.73         
     36500   1718.0673     -19994.112     -18928.287      483347.95      47961          219            219            0.73         
     36600   1739.0639     -20022.675     -18943.825      482863.17      47961          219            219            0.73         
     36700   1781.6793     -20023.176     -18917.889      481301.86      47961          219            219            0.73         
     36800   1706.9184     -20018.002     -18959.094      483324.89      47961          219            219            0.73         
     36900   1746.7765     -20006.307     -18922.673      483070.1       47961          219            219            0.73         
     37000   1723.6025     -20012.312     -18943.053      481887.21      47961          219            219            0.73         
     37100   1711.5904     -20003.371     -18941.564      483935.01      47961          219            219            0.73         
     37200   1732.4781     -20065.512     -18990.747      477355.1       47961          219            219            0.73         
     37300   1716.0136     -20001.43      -18936.88       483071.55      47961          219            219            0.73         
     37400   1710.7251     -20008.546     -18947.277      482156.26      47961          219            219            0.73         
     37500   1738.3866     -20016.955     -18938.525      482468.15      47961          219            219            0.73         
     37600   1766.3734     -20008.087     -18912.295      482271.79      47961          219            219            0.73         
     37700   1718.4341     -20031.566     -18965.514      479602.24      47961          219            219            0.73         
     37800   1738.0782     -19995.018     -18916.779      484136.02      47961          219            219            0.73         
     37900   1702.9495     -20012.167     -18955.721      481253.22      47961          219            219            0.73         
     38000   1725.4111     -20026.143     -18955.763      480511.43      47961          219            219            0.73         
     38100   1738.5419     -19980.02      -18901.494      485077.46      47961          219            219            0.73         
     38200   1722.9715     -19998.322     -18929.455      484367.64      47961          219            219            0.73         
     38300   1733.8629     -20003.197     -18927.574      482701.26      47961          219            219            0.73         
     38400   1729.6522     -20030.222     -18957.21       480333.89      47961          219            219            0.73         
     38500   1747.1951     -19994.021     -18910.126      483702.57      47961          219            219            0.73         
     38600   1714.9731     -20002.296     -18938.391      483666.55      47961          219            219            0.73         
     38700   1740.697      -20026.182     -18946.319      481978.97      47961          219            219            0.73         
     38800   1744.5055     -19993.611     -18911.386      484818.42      47961          219            219            0.73         
     38900   1735.2982     -20012.798     -18936.284      482465.05      47961          219            219            0.73         
     39000   1739.3921     -20016.932     -18937.879      483026.67      47961          219            219            0.73         
     39100   1726.3183     -20014.266     -18943.323      481183.47      47961          219            219            0.73         
     39200   1744.2019     -20003.85      -18921.812      482570.71      47961          219            219            0.73         
     39300   1675.0295     -20049.208     -19010.083      476433.58      47961          219            219            0.73         
     39400   1750.6716     -20025.417     -18939.366      479560.77      47961          219            219            0.73         
     39500   1718.5798     -20005.226     -18939.083      483068.37      47961          219            219            0.73         
     39600   1725.4483     -19990.198     -18919.795      484988.67      47961          219            219            0.73         
     39700   1721.2269     -20007.472     -18939.687      481705.67      47961          219            219            0.73         
     39800   1696.6565     -20052.982     -19000.44       476162.55      47961          219            219            0.73         
     39900   1755.6167     -20034.629     -18945.51       480065.29      47961          219            219            0.73         
     40000   1747.5287     -20053.697     -18969.595      476337.5       47961          219            219            0.73         
     40100   1733.888      -20015.516     -18939.877      480305.64      47961          219            219            0.73         
     40200   1708.2127     -19982.104     -18922.393      483971.35      47961          219            219            0.73         
     40300   1704.5263     -20002.813     -18945.389      483088.63      47961          219            219            0.73         
     40400   1702.8922     -19998.559     -18942.148      484921.35      47961          219            219            0.73         
     40500   1752.5983     -20020.956     -18933.71       481740.96      47961          219            219            0.73         
     40600   1696.2764     -20026.796     -18974.489      480220.49      47961          219            219            0.73         
     40700   1731.0504     -20033.706     -18959.827      479103.34      47961          219            219            0.73         
     40800   1749.1849     -20013.884     -18928.755      481469.59      47961          219            219            0.73         
     40900   1749.2558     -20029.416     -18944.243      480842.67      47961          219            219            0.73         
     41000   1715.5847     -20044.316     -18980.031      479091.91      47961          219            219            0.73         
     41100   1721.0105     -19995.465     -18927.815      483821.72      47961          219            219            0.73         
     41200   1767.6305     -20004.13      -18907.558      482375.54      47961          219            219            0.73         
     41300   1717.2894     -20011.728     -18946.386      481100.57      47961          219            219            0.73         
     41400   1728.3152     -20027.935     -18955.754      480875.16      47961          219            219            0.73         
     41500   1761.5957     -20014.398     -18921.57       483319.36      47961          219            219            0.73         
     41600   1719.8041     -19994.289     -18927.387      484325.56      47961          219            219            0.73         
     41700   1714.579      -20046.946     -18983.285      478903.29      47961          219            219            0.73         
     41800   1760.4785     -20046.112     -18953.977      479177.35      47961          219            219            0.73         
     41900   1732.0658     -20002.287     -18927.778      483897.86      47961          219            219            0.73         
     42000   1756.7844     -20025.361     -18935.518      483282.54      47961          219            219            0.73         
     42100   1708.8621     -20002.765     -18942.651      483323.94      47961          219            219            0.73         
     42200   1749.1554     -20023.252     -18938.142      481772.9       47961          219            219            0.73         
     42300   1716.6936     -20038.139     -18973.166      478074.45      47961          219            219            0.73         
     42400   1756.0974     -20052.242     -18962.825      477375.06      47961          219            219            0.73         
     42500   1708.0963     -20023.803     -18964.164      478516.7       47961          219            219            0.73         
     42600   1762.1956     -19994.782     -18901.582      484451.36      47961          219            219            0.73         
     42700   1706.7856     -20009.76      -18950.934      482590.95      47961          219            219            0.73         
     42800   1683.51       -19994.383     -18949.997      483467.39      47961          219            219            0.73         
     42900   1768.546      -20004.69      -18907.551      484109.2       47961          219            219            0.73         
     43000   1739.8425     -20013.197     -18933.864      483901.88      47961          219            219            0.73         
     43100   1714.6546     -20005.917     -18942.21       483521.09      47961          219            219            0.73         
     43200   1728.6957     -20029.86      -18957.442      480033.2       47961          219            219            0.73         
     43300   1700.8168     -19981.233     -18926.11       484600.17      47961          219            219            0.73         
     43400   1743.3228     -20024.694     -18943.202      481177.91      47961          219            219            0.73         
     43500   1725.666      -20061.315     -18990.777      475765.82      47961          219            219            0.73         
     43600   1753.2424     -20038.72      -18951.074      478211.38      47961          219            219            0.73         
     43700   1719.205      -19996.767     -18930.237      482626.35      47961          219            219            0.73         
     43800   1720.1775     -20001.349     -18934.216      483005.01      47961          219            219            0.73         
     43900   1733.822      -20020.648     -18945.049      478941.18      47961          219            219            0.73         
     44000   1721.0201     -20000.285     -18932.629      482922.02      47961          219            219            0.73         
     44100   1714.6829     -20031.367     -18967.642      478580.47      47961          219            219            0.73         
     44200   1747.5229     -20014.069     -18929.971      480908.71      47961          219            219            0.73         
     44300   1716.9446     -20012.128     -18947          480664.11      47961          219            219            0.73         
     44400   1714.2631     -19985.779     -18922.314      483143.1       47961          219            219            0.73         
     44500   1728.5516     -20023.693     -18951.364      479147.03      47961          219            219            0.73         
     44600   1722.6929     -20013.552     -18944.858      481487.31      47961          219            219            0.73         
     44700   1745.9433     -20032.102     -18948.984      481503.33      47961          219            219            0.73         
     44800   1718.9426     -20019.116     -18952.749      480655.22      47961          219            219            0.73         
     44900   1746.3309     -20007.323     -18923.965      484004.86      47961          219            219            0.73         
     45000   1681.6923     -20019.702     -18976.444      480788.08      47961          219            219            0.73         
     45100   1760.6622     -20017.606     -18925.358      483650.96      47961          219            219            0.73         
     45200   1722.8348     -20047.527     -18978.745      476908.13      47961          219            219            0.73         
     45300   1736.0891     -20017.746     -18940.742      482764.39      47961          219            219            0.73         
     45400   1735.7393     -20013.702     -18936.914      481872.68      47961          219            219            0.73         
     45500   1725.0417     -20016.355     -18946.203      481939.77      47961          219            219            0.73         
     45600   1707.8755     -20007.477     -18947.975      482166.04      47961          219            219            0.73         
     45700   1757.219      -19983.829     -18893.716      485691.38      47961          219            219            0.73         
     45800   1721.7553     -19984.3       -18916.188      485592.6       47961          219            219            0.73         
     45900   1730.1491     -20010.46      -18937.141      481878.15      47961          219            219            0.73         
     46000   1746.6294     -20029.723     -18946.179      480002.97      47961          219            219            0.73         
     46100   1751.3806     -20013.701     -18927.21       482519.4       47961          219            219            0.73         
     46200   1720.337      -20021.445     -18954.213      480978.21      47961          219            219            0.73         
     46300   1755.6185     -19993.994     -18904.874      486094.5       47961          219            219            0.73         
     46400   1721.2769     -20013.75      -18945.934      482641.51      47961          219            219            0.73         
     46500   1752.0984     -20015.694     -18928.758      481558.26      47961          219            219            0.73         
     46600   1683.9631     -20016.155     -18971.488      480515.11      47961          219            219            0.73         
     46700   1769.4015     -20019.358     -18921.688      481937.33      47961          219            219            0.73         
     46800   1741.4077     -20045         -18964.696      478364.14      47961          219            219            0.73         
     46900   1780.0784     -20017.647     -18913.353      482870.23      47961          219            219            0.73         
     47000   1706.7604     -20011.89      -18953.08       484103.87      47961          219            219            0.73         
     47100   1750.523      -20005.69      -18919.731      483759.31      47961          219            219            0.73         
     47200   1747.5657     -20037.757     -18953.633      479811.45      47961          219            219            0.73         
     47300   1711.1557     -20035.213     -18973.676      479875.68      47961          219            219            0.73         
     47400   1733.2097     -20033.722     -18958.503      479678.9       47961          219            219            0.73         
     47500   1775.7642     -20015.668     -18914.05       483289.75      47961          219            219            0.73         
     47600   1761.1983     -20021.498     -18928.916      481571.72      47961          219            219            0.73         
     47700   1751.9995     -19988.541     -18901.666      485351.66      47961          219            219            0.73         
     47800   1742.848      -20028.941     -18947.743      481171.26      47961          219            219            0.73         
     47900   1746.1488     -20010.921     -18927.675      482152.87      47961          219            219            0.73         
     48000   1733.5008     -20000.863     -18925.464      482470.31      47961          219            219            0.73         
     48100   1767.1968     -20007.526     -18911.223      482997.2       47961          219            219            0.73         
     48200   1729.4883     -19995.888     -18922.978      482981.34      47961          219            219            0.73         
     48300   1723.0358     -20022.03      -18953.123      481330.14      47961          219            219            0.73         
     48400   1748.3679     -20014.211     -18929.589      482982.72      47961          219            219            0.73         
     48500   1767.1923     -20010.192     -18913.892      482862.4       47961          219            219            0.73         
     48600   1724.8413     -20024.878     -18954.851      480174.2       47961          219            219            0.73         
     48700   1739.0506     -20000.792     -18921.95       482664.79      47961          219            219            0.73         
     48800   1738.5626     -20015.664     -18937.125      481823.42      47961          219            219            0.73         
     48900   1739.1221     -19990.987     -18912.101      485092.61      47961          219            219            0.73         
     49000   1726.508      -20023.289     -18952.228      481140.83      47961          219            219            0.73         
     49100   1735.3194     -20020.05      -18943.523      481674.41      47961          219            219            0.73         
     49200   1735.3256     -19988.642     -18912.112      485241.17      47961          219            219            0.73         
     49300   1680.5872     -19994.914     -18952.34       483079.31      47961          219            219            0.73         
     49400   1749.9535     -19991.778     -18906.173      485166.82      47961          219            219            0.73         
     49500   1695.108      -20022.609     -18971.027      481134.11      47961          219            219            0.73         
     49600   1726.2794     -20030.071     -18959.152      479866.14      47961          219            219            0.73         
     49700   1728.3759     -20010.516     -18938.297      481072.19      47961          219            219            0.73         
     49800   1712.097      -20010.412     -18948.292      483133.53      47961          219            219            0.73         
     49900   1697.3567     -20019.486     -18966.509      480392.85      47961          219            219            0.73         
     50000   1716.0693     -19991.023     -18926.438      484314.15      47961          219            219            0.73         
Loop time of 54.444 on 1 procs for 50000 steps with 7200 atoms

Performance: 793.477 ns/day, 0.030 hours/ns, 918.376 timesteps/s, 6.612 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.554     | 41.554     | 41.554     |   0.0 | 76.32
Neigh   | 0.094654   | 0.094654   | 0.094654   |   0.0 |  0.17
Comm    | 0.87616    | 0.87616    | 0.87616    |   0.0 |  1.61
Output  | 0.21566    | 0.21566    | 0.21566    |   0.0 |  0.40
Modify  | 10.533     | 10.533     | 10.533     |   0.0 | 19.35
Other   |            | 1.171      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12350
Dangerous builds = 0
Total wall time: 0:00:54
