units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1220 ${R}
velocity all create 1220 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1220 ${T}  0.1
fix             1 all nvt temp 1220 1220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1220          -20530.926     -19774.083      414363.64      47961          219            219            0.73         
       100   1224.7012     -20459.341     -19699.582      423242.12      47961          219            219            0.73         
       200   1226.5637     -20466.313     -19705.399      422267.59      47961          219            219            0.73         
       300   1213.9756     -20462.395     -19709.29       421027.37      47961          219            219            0.73         
       400   1226.4503     -20480.8       -19719.956      420397.56      47961          219            219            0.73         
       500   1245.4178     -20496.651     -19724.04       418675.94      47961          219            219            0.73         
       600   1215.4869     -20451.306     -19697.264      422387.27      47961          219            219            0.73         
       700   1206.8612     -20480.451     -19731.759      419521.05      47961          219            219            0.73         
       800   1215.7216     -20453.881     -19699.693      422004.43      47961          219            219            0.73         
       900   1229.0227     -20458.68      -19696.241      422586.42      47961          219            219            0.73         
      1000   1232.1532     -20474.289     -19709.908      420691.57      47961          219            219            0.73         
      1100   1219.1187     -20456.192     -19699.896      422950.52      47961          219            219            0.73         
      1200   1213.9854     -20461.183     -19708.072      421271.01      47961          219            219            0.73         
      1300   1191.2002     -20455.884     -19716.908      422914.28      47961          219            219            0.73         
      1400   1211.0055     -20466.868     -19715.606      420929.04      47961          219            219            0.73         
      1500   1234.656      -20457.494     -19691.559      421014.51      47961          219            219            0.73         
      1600   1212.4185     -20482.2       -19730.061      419483.71      47961          219            219            0.73         
      1700   1222.3721     -20474.495     -19716.182      421230.6       47961          219            219            0.73         
      1800   1228.9488     -20454.215     -19691.821      423273.29      47961          219            219            0.73         
      1900   1215.2933     -20463.716     -19709.793      421429.47      47961          219            219            0.73         
      2000   1225.6174     -20457.177     -19696.85       421076.13      47961          219            219            0.73         
      2100   1203.635      -20469.737     -19723.047      420386.87      47961          219            219            0.73         
      2200   1210.2631     -20491.075     -19740.273      419475.83      47961          219            219            0.73         
      2300   1224.1538     -20468.07      -19708.651      421225.67      47961          219            219            0.73         
      2400   1223.3343     -20482.717     -19723.806      419540.47      47961          219            219            0.73         
      2500   1233.0453     -20469.179     -19704.244      420963.5       47961          219            219            0.73         
      2600   1227.2164     -20469.094     -19707.775      420806.45      47961          219            219            0.73         
      2700   1206.1667     -20499.546     -19751.285      417668.38      47961          219            219            0.73         
      2800   1218.5801     -20480.935     -19724.973      419740.34      47961          219            219            0.73         
      2900   1221.6216     -20479.164     -19721.316      420200.95      47961          219            219            0.73         
      3000   1210.0227     -20490.923     -19740.27       418727.98      47961          219            219            0.73         
      3100   1212.423      -20471.645     -19719.503      420976.68      47961          219            219            0.73         
      3200   1227.7793     -20461.44      -19699.772      423678.99      47961          219            219            0.73         
      3300   1188.295      -20486.956     -19749.782      419435.76      47961          219            219            0.73         
      3400   1228.4376     -20488.915     -19726.839      419650.23      47961          219            219            0.73         
      3500   1218.0678     -20473.17      -19717.527      420792.42      47961          219            219            0.73         
      3600   1240.6315     -20470.811     -19701.17       421055.48      47961          219            219            0.73         
      3700   1239.6466     -20470.811     -19701.781      420762.4       47961          219            219            0.73         
      3800   1206.1714     -20484.063     -19735.799      419690.47      47961          219            219            0.73         
      3900   1216.3637     -20500.141     -19745.554      417476.99      47961          219            219            0.73         
      4000   1221.3711     -20483.081     -19725.388      419771.36      47961          219            219            0.73         
      4100   1227.5683     -20464.84      -19703.303      422613.38      47961          219            219            0.73         
      4200   1221.2851     -20497.072     -19739.432      417597.72      47961          219            219            0.73         
      4300   1217.4161     -20472.032     -19716.793      420380.51      47961          219            219            0.73         
      4400   1222.2288     -20472.372     -19714.147      420989.09      47961          219            219            0.73         
      4500   1199.4287     -20480.915     -19736.835      419824.64      47961          219            219            0.73         
      4600   1219.4621     -20469.57      -19713.062      421773.73      47961          219            219            0.73         
      4700   1233.7048     -20452.664     -19687.32       422652.26      47961          219            219            0.73         
      4800   1224.6419     -20472.516     -19712.794      420595.04      47961          219            219            0.73         
      4900   1205.4145     -20482.515     -19734.721      420045.15      47961          219            219            0.73         
      5000   1214.1808     -20491.185     -19737.953      418114.41      47961          219            219            0.73         
      5100   1229.2222     -20465.952     -19703.389      422181.28      47961          219            219            0.73         
      5200   1220.546      -20457.781     -19700.6        422931         47961          219            219            0.73         
      5300   1216.9308     -20479.686     -19724.748      420545.7       47961          219            219            0.73         
      5400   1219.8278     -20462.916     -19706.181      421343.69      47961          219            219            0.73         
      5500   1229.0577     -20477.058     -19714.596      421072.09      47961          219            219            0.73         
      5600   1208.3037     -20476.81      -19727.223      420785.37      47961          219            219            0.73         
      5700   1206.0882     -20452.569     -19704.358      423827.91      47961          219            219            0.73         
      5800   1213.8956     -20463.002     -19709.947      422489.35      47961          219            219            0.73         
      5900   1231.9752     -20472.61      -19708.339      421462.41      47961          219            219            0.73         
      6000   1207.3141     -20463.236     -19714.263      421552.02      47961          219            219            0.73         
      6100   1222.596      -20449.916     -19691.463      424928.09      47961          219            219            0.73         
      6200   1218.0893     -20471.099     -19715.442      420779.16      47961          219            219            0.73         
      6300   1216.3538     -20471.743     -19717.163      421137.14      47961          219            219            0.73         
      6400   1208.0773     -20453.179     -19703.733      423653.17      47961          219            219            0.73         
      6500   1205.1364     -20443.69      -19696.068      423589.4       47961          219            219            0.73         
      6600   1208.8358     -20446.366     -19696.45       423714.65      47961          219            219            0.73         
      6700   1201.6779     -20487.613     -19742.137      419481.06      47961          219            219            0.73         
      6800   1237.3986     -20460.588     -19692.953      422867.42      47961          219            219            0.73         
      6900   1203.213      -20464.846     -19718.418      421046.19      47961          219            219            0.73         
      7000   1222.4908     -20444.368     -19685.981      424150.61      47961          219            219            0.73         
      7100   1207.9701     -20465.159     -19715.78       421013.57      47961          219            219            0.73         
      7200   1210.8121     -20458.692     -19707.55       421270.29      47961          219            219            0.73         
      7300   1233.5517     -20456.118     -19690.869      424016.95      47961          219            219            0.73         
      7400   1229.5869     -20466.919     -19704.13       421920.46      47961          219            219            0.73         
      7500   1216.5864     -20478.039     -19723.315      420053.78      47961          219            219            0.73         
      7600   1207.6886     -20469.017     -19719.812      421353.47      47961          219            219            0.73         
      7700   1236.3449     -20466.034     -19699.052      421820.39      47961          219            219            0.73         
      7800   1214.0224     -20466.845     -19713.711      421648.28      47961          219            219            0.73         
      7900   1228.5728     -20458.569     -19696.409      422291.81      47961          219            219            0.73         
      8000   1228.5974     -20464.838     -19702.663      421614.35      47961          219            219            0.73         
      8100   1208.2933     -20460.396     -19710.816      421191.16      47961          219            219            0.73         
      8200   1228.3266     -20450.614     -19688.606      422114.59      47961          219            219            0.73         
      8300   1215.712      -20476.968     -19722.786      419850.35      47961          219            219            0.73         
      8400   1225.8636     -20459.367     -19698.888      424089.06      47961          219            219            0.73         
      8500   1216.7406     -20484.64      -19729.82       419498.25      47961          219            219            0.73         
      8600   1212.3281     -20451.128     -19699.046      424050.61      47961          219            219            0.73         
      8700   1217.9539     -20467.648     -19712.075      422521.47      47961          219            219            0.73         
      8800   1224.7637     -20478.258     -19718.46       421572.36      47961          219            219            0.73         
      8900   1244.1829     -20462.239     -19690.395      421732.71      47961          219            219            0.73         
      9000   1218.0028     -20470.314     -19714.71       420129.65      47961          219            219            0.73         
      9100   1221.7278     -20483.794     -19725.88       418880.03      47961          219            219            0.73         
      9200   1209.8973     -20471.686     -19721.111      420485.97      47961          219            219            0.73         
      9300   1211.3679     -20458.051     -19706.563      423077.97      47961          219            219            0.73         
      9400   1206.1311     -20462.238     -19713.999      420701.58      47961          219            219            0.73         
      9500   1202.9454     -20468.252     -19721.989      421371.1       47961          219            219            0.73         
      9600   1223.652      -20471.698     -19712.59       420757.42      47961          219            219            0.73         
      9700   1244.0706     -20443.543     -19671.769      424150.62      47961          219            219            0.73         
      9800   1223.0462     -20472.604     -19713.872      419801.5       47961          219            219            0.73         
      9900   1211.2153     -20458.283     -19706.89       422733.09      47961          219            219            0.73         
     10000   1227.1669     -20442.604     -19681.316      423238.89      47961          219            219            0.73         
     10100   1235.4724     -20467.463     -19701.023      422843.63      47961          219            219            0.73         
     10200   1237.508      -20469.537     -19701.833      420864.16      47961          219            219            0.73         
     10300   1211.197      -20486.771     -19735.39       420104.29      47961          219            219            0.73         
     10400   1218.3054     -20476.492     -19720.701      420814.01      47961          219            219            0.73         
     10500   1207.1565     -20477.184     -19728.309      420560.38      47961          219            219            0.73         
     10600   1222.1563     -20457.762     -19699.582      424031.28      47961          219            219            0.73         
     10700   1216.8444     -20475.208     -19720.324      421043.48      47961          219            219            0.73         
     10800   1225.1148     -20435.516     -19675.501      425994.22      47961          219            219            0.73         
     10900   1227.5901     -20476.979     -19715.428      421619.07      47961          219            219            0.73         
     11000   1241.4044     -20484.893     -19714.772      420357.28      47961          219            219            0.73         
     11100   1202.6495     -20475.212     -19729.133      420513.45      47961          219            219            0.73         
     11200   1200.2109     -20453.386     -19708.82       423851.01      47961          219            219            0.73         
     11300   1210.9239     -20467.805     -19716.593      421906.44      47961          219            219            0.73         
     11400   1210.1721     -20456.378     -19705.633      422890.45      47961          219            219            0.73         
     11500   1228.1255     -20481.78      -19719.897      420808.02      47961          219            219            0.73         
     11600   1237.1945     -20456.344     -19688.835      423740.07      47961          219            219            0.73         
     11700   1236.7793     -20474.128     -19706.876      420582.41      47961          219            219            0.73         
     11800   1210.6571     -20480.314     -19729.267      419859.82      47961          219            219            0.73         
     11900   1218.951      -20448.024     -19691.833      423934.11      47961          219            219            0.73         
     12000   1212.6444     -20468.263     -19715.983      422031.62      47961          219            219            0.73         
     12100   1207.2596     -20447.468     -19698.53       422949.06      47961          219            219            0.73         
     12200   1226.13       -20459.477     -19698.832      423228.07      47961          219            219            0.73         
     12300   1236.8656     -20445.649     -19678.344      424291.41      47961          219            219            0.73         
     12400   1208.0566     -20448.319     -19698.886      423881.97      47961          219            219            0.73         
     12500   1206.4128     -20455.273     -19706.86       422375.27      47961          219            219            0.73         
     12600   1198.2899     -20452.148     -19708.774      423239.5       47961          219            219            0.73         
     12700   1247.9486     -20446.881     -19672.701      424640.42      47961          219            219            0.73         
     12800   1226.4725     -20451.845     -19690.987      422885.22      47961          219            219            0.73         
     12900   1241.1103     -20452.492     -19682.554      423830.5       47961          219            219            0.73         
     13000   1223.7813     -20467.535     -19708.347      421434.12      47961          219            219            0.73         
     13100   1210.0666     -20466.652     -19715.972      419874.42      47961          219            219            0.73         
     13200   1206.8277     -20456.206     -19707.535      420289.29      47961          219            219            0.73         
     13300   1232.9007     -20462.561     -19697.715      422044.61      47961          219            219            0.73         
     13400   1224.9752     -20457.026     -19697.097      422557.8       47961          219            219            0.73         
     13500   1219.8746     -20471.246     -19714.482      419686.92      47961          219            219            0.73         
     13600   1232.254      -20461.303     -19696.859      422237.53      47961          219            219            0.73         
     13700   1196.8481     -20467.126     -19724.646      421764.77      47961          219            219            0.73         
     13800   1216.8025     -20439.234     -19684.375      424232.55      47961          219            219            0.73         
     13900   1220.4223     -20455.773     -19698.668      422722.22      47961          219            219            0.73         
     14000   1243.5763     -20464.002     -19692.534      422620.16      47961          219            219            0.73         
     14100   1227.3328     -20459.989     -19698.598      423065.27      47961          219            219            0.73         
     14200   1195.0777     -20447.745     -19706.364      421505.72      47961          219            219            0.73         
     14300   1218.3545     -20455.722     -19699.901      421321.05      47961          219            219            0.73         
     14400   1211.2633     -20471.694     -19720.272      420787.31      47961          219            219            0.73         
     14500   1214.6626     -20475.149     -19721.618      419540.35      47961          219            219            0.73         
     14600   1207.9797     -20464.841     -19715.455      421062.57      47961          219            219            0.73         
     14700   1221.7176     -20466.414     -19708.506      421322.53      47961          219            219            0.73         
     14800   1215.8121     -20468.253     -19714.009      419997.03      47961          219            219            0.73         
     14900   1243.2333     -20458.878     -19687.623      422910.9       47961          219            219            0.73         
     15000   1229.2384     -20468.079     -19705.506      420980.85      47961          219            219            0.73         
     15100   1180.6803     -20463.881     -19731.431      421553.51      47961          219            219            0.73         
     15200   1227.9166     -20476.605     -19714.852      420305.43      47961          219            219            0.73         
     15300   1236.4758     -20458.434     -19691.37       421746.17      47961          219            219            0.73         
     15400   1244.9747     -20459.426     -19687.09       420340.56      47961          219            219            0.73         
     15500   1205.5879     -20465.815     -19717.913      420527.27      47961          219            219            0.73         
     15600   1236.0807     -20468.51      -19701.692      420856.21      47961          219            219            0.73         
     15700   1241.5134     -20463.905     -19693.717      422448.84      47961          219            219            0.73         
     15800   1227.3583     -20462.435     -19701.028      421105.81      47961          219            219            0.73         
     15900   1223.0093     -20469.01      -19710.301      420966.74      47961          219            219            0.73         
     16000   1212.0125     -20456.967     -19705.08       421932.13      47961          219            219            0.73         
     16100   1207.7142     -20444.554     -19695.333      422900.67      47961          219            219            0.73         
     16200   1216.1774     -20463.345     -19708.874      421257.54      47961          219            219            0.73         
     16300   1230.4423     -20443.472     -19680.151      423814.44      47961          219            219            0.73         
     16400   1226.9379     -20470.677     -19709.531      421254.42      47961          219            219            0.73         
     16500   1190.791      -20449.365     -19710.643      422801.53      47961          219            219            0.73         
     16600   1239.7455     -20450.142     -19681.05       424239.8       47961          219            219            0.73         
     16700   1231.217      -20472.857     -19709.056      420650.5       47961          219            219            0.73         
     16800   1234.2246     -20457.932     -19692.266      423104.24      47961          219            219            0.73         
     16900   1204.7455     -20462.42      -19715.041      422616.11      47961          219            219            0.73         
     17000   1226.7057     -20469.909     -19708.907      422436.15      47961          219            219            0.73         
     17100   1213.6269     -20456.072     -19703.184      422808.49      47961          219            219            0.73         
     17200   1218.5596     -20455.142     -19699.193      422767.19      47961          219            219            0.73         
     17300   1236.8985     -20473.273     -19705.948      421568.71      47961          219            219            0.73         
     17400   1226.1977     -20472.29      -19711.602      421338.08      47961          219            219            0.73         
     17500   1204.8549     -20454.59      -19707.143      422930.76      47961          219            219            0.73         
     17600   1221.2636     -20473.06      -19715.433      421488.74      47961          219            219            0.73         
     17700   1218.4544     -20469.912     -19714.029      420784.53      47961          219            219            0.73         
     17800   1214.28       -20454.426     -19701.132      422440.67      47961          219            219            0.73         
     17900   1194.8843     -20460.605     -19719.344      420950.14      47961          219            219            0.73         
     18000   1217.3248     -20446.751     -19691.568      423734.47      47961          219            219            0.73         
     18100   1197.0029     -20451.28      -19708.704      421769.78      47961          219            219            0.73         
     18200   1247.1471     -20456.259     -19682.576      422666.42      47961          219            219            0.73         
     18300   1231.828      -20471.457     -19707.278      419710.55      47961          219            219            0.73         
     18400   1231.0459     -20442.652     -19678.958      423801.37      47961          219            219            0.73         
     18500   1208.8444     -20458.239     -19708.317      422348.61      47961          219            219            0.73         
     18600   1213.8557     -20458.254     -19705.223      422979.82      47961          219            219            0.73         
     18700   1221.9702     -20449.631     -19691.566      422389.93      47961          219            219            0.73         
     18800   1207.5635     -20450.902     -19701.775      422800.13      47961          219            219            0.73         
     18900   1223.9008     -20483.383     -19724.121      419032.33      47961          219            219            0.73         
     19000   1242.6677     -20453.396     -19682.492      422406.6       47961          219            219            0.73         
     19100   1219.1711     -20470.206     -19713.878      421135.88      47961          219            219            0.73         
     19200   1219.2671     -20444.483     -19688.095      423166.64      47961          219            219            0.73         
     19300   1205.7243     -20454.137     -19706.151      423015.39      47961          219            219            0.73         
     19400   1238.558      -20468.122     -19699.767      420809.25      47961          219            219            0.73         
     19500   1215.8933     -20458.033     -19703.739      422715.9       47961          219            219            0.73         
     19600   1244.3346     -20468.975     -19697.036      421147.53      47961          219            219            0.73         
     19700   1209.4871     -20455.399     -19705.078      421566.93      47961          219            219            0.73         
     19800   1219.4124     -20461.162     -19704.684      421444.77      47961          219            219            0.73         
     19900   1235.9162     -20471.821     -19705.105      421921.86      47961          219            219            0.73         
     20000   1226.5405     -20456.625     -19695.725      421934.95      47961          219            219            0.73         
     20100   1224.9539     -20446.008     -19686.092      424410.91      47961          219            219            0.73         
     20200   1225.502      -20471.131     -19710.875      421174.32      47961          219            219            0.73         
     20300   1216.0053     -20459.818     -19705.454      421879.04      47961          219            219            0.73         
     20400   1211.8566     -20471.363     -19719.573      421169.28      47961          219            219            0.73         
     20500   1203.657      -20447.167     -19700.464      422226.77      47961          219            219            0.73         
     20600   1216.7794     -20461.217     -19706.373      420834.79      47961          219            219            0.73         
     20700   1223.3309     -20469.478     -19710.569      420552.33      47961          219            219            0.73         
     20800   1215.5741     -20464.049     -19709.952      421743.82      47961          219            219            0.73         
     20900   1220.3115     -20448.471     -19691.436      423339.94      47961          219            219            0.73         
     21000   1222.1144     -20480.754     -19722.6        419527.42      47961          219            219            0.73         
     21100   1226.8307     -20455.353     -19694.274      422769.03      47961          219            219            0.73         
     21200   1233.1925     -20456.701     -19691.675      422242.04      47961          219            219            0.73         
     21300   1239.6571     -20469.677     -19700.64       421267.78      47961          219            219            0.73         
     21400   1221.8362     -20477.765     -19719.783      419051.65      47961          219            219            0.73         
     21500   1214.5419     -20472.281     -19718.825      419526.25      47961          219            219            0.73         
     21600   1230.0439     -20454.245     -19691.172      422364.64      47961          219            219            0.73         
     21700   1211.2888     -20488.046     -19736.607      418187.14      47961          219            219            0.73         
     21800   1219.2114     -20458.269     -19701.916      422260.79      47961          219            219            0.73         
     21900   1241.0852     -20450.038     -19680.115      422109.06      47961          219            219            0.73         
     22000   1224.6673     -20449.164     -19689.426      422122.34      47961          219            219            0.73         
     22100   1212.2027     -20463.13      -19711.125      421644.91      47961          219            219            0.73         
     22200   1194.7529     -20465.25      -19724.07       421717.71      47961          219            219            0.73         
     22300   1219.764      -20461.886     -19705.191      422048.23      47961          219            219            0.73         
     22400   1253.4236     -20460.488     -19682.911      424404.49      47961          219            219            0.73         
     22500   1211.2994     -20455.88      -19704.435      423074.69      47961          219            219            0.73         
     22600   1236.8469     -20463.191     -19695.897      422333.24      47961          219            219            0.73         
     22700   1212.7547     -20479.214     -19726.867      419931.14      47961          219            219            0.73         
     22800   1219.4744     -20451.189     -19694.673      424475.98      47961          219            219            0.73         
     22900   1224.539      -20461.558     -19701.9        422854.7       47961          219            219            0.73         
     23000   1217.84       -20452.455     -19696.952      422383.12      47961          219            219            0.73         
     23100   1218.9173     -20464.11      -19707.939      420580.68      47961          219            219            0.73         
     23200   1221.0059     -20485.019     -19727.553      419105.56      47961          219            219            0.73         
     23300   1226.1344     -20463.295     -19702.647      421920.55      47961          219            219            0.73         
     23400   1222.0706     -20462.728     -19704.601      421996.96      47961          219            219            0.73         
     23500   1221.8786     -20453.452     -19695.444      423788.74      47961          219            219            0.73         
     23600   1218.6549     -20471.832     -19715.825      421589.35      47961          219            219            0.73         
     23700   1200.4966     -20464.338     -19719.595      421054.99      47961          219            219            0.73         
     23800   1235.1162     -20463.64      -19697.421      420867.86      47961          219            219            0.73         
     23900   1226.3089     -20477.985     -19717.229      419123.07      47961          219            219            0.73         
     24000   1214.5593     -20463.171     -19709.704      420062.52      47961          219            219            0.73         
     24100   1217.2842     -20469.619     -19714.462      421038.87      47961          219            219            0.73         
     24200   1206.1591     -20471.842     -19723.586      421130.5       47961          219            219            0.73         
     24300   1242.9084     -20454.213     -19683.159      422959.08      47961          219            219            0.73         
     24400   1227.5642     -20474.731     -19713.196      420961.18      47961          219            219            0.73         
     24500   1225.4912     -20468.031     -19707.782      421335.73      47961          219            219            0.73         
     24600   1230.3256     -20468.403     -19705.155      421937.82      47961          219            219            0.73         
     24700   1206.8692     -20473.719     -19725.022      420871.94      47961          219            219            0.73         
     24800   1231.159      -20465.258     -19701.493      422547.2       47961          219            219            0.73         
     24900   1212.4147     -20491.134     -19738.997      418181.03      47961          219            219            0.73         
     25000   1236.6632     -20456.777     -19689.598      422744.35      47961          219            219            0.73         
     25100   1221.0461     -20483.584     -19726.093      419724.13      47961          219            219            0.73         
     25200   1230.8769     -20458.931     -19695.341      422052.98      47961          219            219            0.73         
     25300   1225.1988     -20481.195     -19721.128      420087.34      47961          219            219            0.73         
     25400   1213.9937     -20478.146     -19725.03       421170.5       47961          219            219            0.73         
     25500   1213.2254     -20475.38      -19722.741      420934.34      47961          219            219            0.73         
     25600   1207.8704     -20486.055     -19736.737      420550.13      47961          219            219            0.73         
     25700   1242          -20477.031     -19706.541      421580.66      47961          219            219            0.73         
     25800   1226.6163     -20469.422     -19708.476      421073.58      47961          219            219            0.73         
     25900   1240.2084     -20479.631     -19710.252      419137.5       47961          219            219            0.73         
     26000   1204.3847     -20485.24      -19738.085      420502.01      47961          219            219            0.73         
     26100   1237.6776     -20479.066     -19711.257      421043.96      47961          219            219            0.73         
     26200   1220.2775     -20462.479     -19705.464      422417.05      47961          219            219            0.73         
     26300   1203.0203     -20469.501     -19723.192      419996.51      47961          219            219            0.73         
     26400   1240.5453     -20446.441     -19676.853      424919.66      47961          219            219            0.73         
     26500   1219.4615     -20481.219     -19724.711      419245.31      47961          219            219            0.73         
     26600   1211.6084     -20477.191     -19725.555      419611.97      47961          219            219            0.73         
     26700   1230.1329     -20464.515     -19701.386      422866.64      47961          219            219            0.73         
     26800   1201.8073     -20465.313     -19719.757      421750.4       47961          219            219            0.73         
     26900   1229.0987     -20456.153     -19693.667      423031.95      47961          219            219            0.73         
     27000   1225.8796     -20466.384     -19705.894      421432.47      47961          219            219            0.73         
     27100   1205.1694     -20460.561     -19712.92       421604.08      47961          219            219            0.73         
     27200   1241.6032     -20459.607     -19689.363      423862.19      47961          219            219            0.73         
     27300   1213.9334     -20477.833     -19724.754      420093.66      47961          219            219            0.73         
     27400   1205.2158     -20458.591     -19710.92       422211.16      47961          219            219            0.73         
     27500   1235.4829     -20481.942     -19715.494      419519.45      47961          219            219            0.73         
     27600   1235.8042     -20457.011     -19690.365      423332.21      47961          219            219            0.73         
     27700   1235.008      -20479.363     -19713.21       420533.97      47961          219            219            0.73         
     27800   1245.5281     -20482.824     -19710.145      420009.22      47961          219            219            0.73         
     27900   1230.3179     -20470.316     -19707.073      421245.54      47961          219            219            0.73         
     28000   1195.4691     -20467.267     -19725.643      420622.91      47961          219            219            0.73         
     28100   1219.03       -20474.139     -19717.898      420361.83      47961          219            219            0.73         
     28200   1232.5189     -20480.01      -19715.401      420770.71      47961          219            219            0.73         
     28300   1228.5227     -20459.79      -19697.661      422210.83      47961          219            219            0.73         
     28400   1232.5155     -20476.333     -19711.727      421467.98      47961          219            219            0.73         
     28500   1194.8276     -20446.998     -19705.771      422740.13      47961          219            219            0.73         
     28600   1247.5786     -20471.254     -19697.303      421497.5       47961          219            219            0.73         
     28700   1232.7675     -20463.581     -19698.818      422302.3       47961          219            219            0.73         
     28800   1219.6913     -20460.539     -19703.888      422118.18      47961          219            219            0.73         
     28900   1239.4587     -20467.697     -19698.783      422541.03      47961          219            219            0.73         
     29000   1227.9465     -20465.495     -19703.723      421765.47      47961          219            219            0.73         
     29100   1185.779      -20459.383     -19723.77       421974.48      47961          219            219            0.73         
     29200   1204.6826     -20452.255     -19704.915      422456.43      47961          219            219            0.73         
     29300   1230.4504     -20485.972     -19722.646      419890.29      47961          219            219            0.73         
     29400   1222.0935     -20454.914     -19696.773      422753.34      47961          219            219            0.73         
     29500   1213.5838     -20478.664     -19725.802      419250.37      47961          219            219            0.73         
     29600   1249.9559     -20445.094     -19669.668      423680         47961          219            219            0.73         
     29700   1221.3341     -20476.198     -19718.528      420905.82      47961          219            219            0.73         
     29800   1209.0606     -20452.259     -19702.203      422538.04      47961          219            219            0.73         
     29900   1221.0438     -20472.895     -19715.405      420965.16      47961          219            219            0.73         
     30000   1224.2394     -20467.284     -19707.812      421579.47      47961          219            219            0.73         
     30100   1218.0031     -20476.304     -19720.701      421091.68      47961          219            219            0.73         
     30200   1225.9347     -20461.089     -19700.565      421096.33      47961          219            219            0.73         
     30300   1230.1913     -20478.598     -19715.434      420200.38      47961          219            219            0.73         
     30400   1221.8329     -20479.191     -19721.211      419283.05      47961          219            219            0.73         
     30500   1229.4566     -20461.366     -19698.658      421550.06      47961          219            219            0.73         
     30600   1239.2577     -20474.201     -19705.412      420784.65      47961          219            219            0.73         
     30700   1217.6261     -20476.308     -19720.938      422997.43      47961          219            219            0.73         
     30800   1217.1721     -20480.4       -19725.312      419825.68      47961          219            219            0.73         
     30900   1231.2974     -20471.852     -19708.001      420948.4       47961          219            219            0.73         
     31000   1182.3115     -20457.733     -19724.271      422318.17      47961          219            219            0.73         
     31100   1214.3338     -20461.406     -19708.079      422019.19      47961          219            219            0.73         
     31200   1213.7908     -20461.264     -19708.273      422426.05      47961          219            219            0.73         
     31300   1196.4582     -20473.702     -19731.464      421226.79      47961          219            219            0.73         
     31400   1218.5423     -20456.067     -19700.129      423304.91      47961          219            219            0.73         
     31500   1232.3267     -20481.2       -19716.711      420516.7       47961          219            219            0.73         
     31600   1217.2746     -20457.738     -19702.587      423008.6       47961          219            219            0.73         
     31700   1232.1604     -20480.359     -19715.973      420923.51      47961          219            219            0.73         
     31800   1233.323      -20448.863     -19683.755      423962.77      47961          219            219            0.73         
     31900   1217.043      -20471.438     -19716.431      421806.38      47961          219            219            0.73         
     32000   1207.296      -20454.165     -19705.203      424269.09      47961          219            219            0.73         
     32100   1221.7674     -20454.62      -19696.681      423338.6       47961          219            219            0.73         
     32200   1225.953      -20462.081     -19701.546      423082.21      47961          219            219            0.73         
     32300   1197.1809     -20440.163     -19697.477      424132.5       47961          219            219            0.73         
     32400   1194.5879     -20448.97      -19707.892      423708.72      47961          219            219            0.73         
     32500   1229.3336     -20439.533     -19676.9        425816.05      47961          219            219            0.73         
     32600   1204.1215     -20451.968     -19704.976      422698.66      47961          219            219            0.73         
     32700   1229.8738     -20474.444     -19711.476      420705.11      47961          219            219            0.73         
     32800   1236.6987     -20461.234     -19694.033      421507.96      47961          219            219            0.73         
     32900   1227.8207     -20476.973     -19715.279      419778.71      47961          219            219            0.73         
     33000   1212.8141     -20477.386     -19725.001      419388.15      47961          219            219            0.73         
     33100   1200.5001     -20485.546     -19740.801      417712.68      47961          219            219            0.73         
     33200   1204.2241     -20462.169     -19715.114      421500.34      47961          219            219            0.73         
     33300   1211.0249     -20482.317     -19731.042      418701.59      47961          219            219            0.73         
     33400   1226.79       -20469.234     -19708.179      420536.28      47961          219            219            0.73         
     33500   1234.4909     -20466.851     -19701.019      422656.63      47961          219            219            0.73         
     33600   1257.039      -20476.022     -19696.202      421136.33      47961          219            219            0.73         
     33700   1235.804      -20470.648     -19704.002      422026.44      47961          219            219            0.73         
     33800   1221.32       -20469.782     -19712.121      421998.78      47961          219            219            0.73         
     33900   1209.6256     -20487.66      -19737.254      419875.25      47961          219            219            0.73         
     34000   1221.0943     -20455.527     -19698.006      423935.09      47961          219            219            0.73         
     34100   1239.2624     -20473.216     -19704.424      421702.04      47961          219            219            0.73         
     34200   1229.3455     -20453.846     -19691.206      422946.25      47961          219            219            0.73         
     34300   1218.5174     -20466.205     -19710.282      420975.48      47961          219            219            0.73         
     34400   1228.8715     -20462.868     -19700.522      421615.22      47961          219            219            0.73         
     34500   1219.1472     -20470.393     -19714.079      420265.25      47961          219            219            0.73         
     34600   1238.934      -20464.43      -19695.842      421536.91      47961          219            219            0.73         
     34700   1208.8514     -20466.845     -19716.919      420958.32      47961          219            219            0.73         
     34800   1219.5627     -20463.131     -19706.56       420408.08      47961          219            219            0.73         
     34900   1222.9356     -20458.281     -19699.618      422745.23      47961          219            219            0.73         
     35000   1214.5898     -20462.903     -19709.417      422491.54      47961          219            219            0.73         
     35100   1233.6988     -20478.299     -19712.958      420225.98      47961          219            219            0.73         
     35200   1212.5317     -20476.456     -19724.247      419529.94      47961          219            219            0.73         
     35300   1215.5928     -20446.664     -19692.556      423749.15      47961          219            219            0.73         
     35400   1216.9466     -20453.861     -19698.913      422700.45      47961          219            219            0.73         
     35500   1229.0987     -20483.17      -19720.684      419778.6       47961          219            219            0.73         
     35600   1252.2143     -20480.732     -19703.905      419941.32      47961          219            219            0.73         
     35700   1214.9286     -20476.684     -19722.988      420191.98      47961          219            219            0.73         
     35800   1232.2699     -20480.648     -19716.194      420218.12      47961          219            219            0.73         
     35900   1250.3157     -20461.901     -19686.252      422469.69      47961          219            219            0.73         
     36000   1227.076      -20474.432     -19713.2        420027.68      47961          219            219            0.73         
     36100   1214.6213     -20467.834     -19714.329      421100.63      47961          219            219            0.73         
     36200   1193.5174     -20472.84      -19732.426      419925.65      47961          219            219            0.73         
     36300   1222.3766     -20471.265     -19712.948      421828.35      47961          219            219            0.73         
     36400   1225.0204     -20478.64      -19718.684      420577.62      47961          219            219            0.73         
     36500   1232.7858     -20469.005     -19704.231      421276.23      47961          219            219            0.73         
     36600   1210.0741     -20470.879     -19720.194      420872.61      47961          219            219            0.73         
     36700   1222.7915     -20484.359     -19725.785      419497.73      47961          219            219            0.73         
     36800   1233.6761     -20461.626     -19696.3        422913.33      47961          219            219            0.73         
     36900   1211.3072     -20476.305     -19724.855      420532         47961          219            219            0.73         
     37000   1247.024      -20487.962     -19714.355      419556.65      47961          219            219            0.73         
     37100   1233.5735     -20467.262     -19701.999      421761.49      47961          219            219            0.73         
     37200   1221.1806     -20474.885     -19717.31       420347.54      47961          219            219            0.73         
     37300   1217.0942     -20467.291     -19712.251      422338.43      47961          219            219            0.73         
     37400   1222.5363     -20456.729     -19698.313      423125.22      47961          219            219            0.73         
     37500   1216.1051     -20476.862     -19722.436      419863.45      47961          219            219            0.73         
     37600   1228.1197     -20476.518     -19714.639      421698.87      47961          219            219            0.73         
     37700   1218.1238     -20473.903     -19718.224      420765.16      47961          219            219            0.73         
     37800   1212.9973     -20470.951     -19718.453      421315.87      47961          219            219            0.73         
     37900   1256.917      -20474.753     -19695.009      421475.38      47961          219            219            0.73         
     38000   1223.3078     -20470.065     -19711.171      420825.68      47961          219            219            0.73         
     38100   1237.9338     -20462.53      -19694.562      422462.24      47961          219            219            0.73         
     38200   1239.4997     -20465.379     -19696.44       421322.34      47961          219            219            0.73         
     38300   1212.6724     -20454.81      -19702.513      422736.83      47961          219            219            0.73         
     38400   1228.4965     -20464.112     -19701.999      423262.39      47961          219            219            0.73         
     38500   1207.8934     -20468.119     -19718.787      421544.41      47961          219            219            0.73         
     38600   1246.0474     -20465.743     -19692.742      423476.62      47961          219            219            0.73         
     38700   1210.4853     -20463.75      -19712.81       421279.25      47961          219            219            0.73         
     38800   1220.5609     -20468.461     -19711.271      420864.36      47961          219            219            0.73         
     38900   1201.1345     -20461.164     -19716.026      421584.63      47961          219            219            0.73         
     39000   1208.4497     -20491.164     -19741.488      418560.17      47961          219            219            0.73         
     39100   1197.8365     -20484.406     -19741.313      418450.11      47961          219            219            0.73         
     39200   1230.0486     -20473.243     -19710.166      421080.91      47961          219            219            0.73         
     39300   1234.0061     -20465.276     -19699.745      422037.62      47961          219            219            0.73         
     39400   1219.0737     -20471.971     -19715.704      421676.76      47961          219            219            0.73         
     39500   1232.9465     -20489.251     -19724.377      418979.66      47961          219            219            0.73         
     39600   1208.3759     -20465.324     -19715.693      422451.65      47961          219            219            0.73         
     39700   1205.9734     -20477.795     -19729.654      419755.23      47961          219            219            0.73         
     39800   1198.323      -20462.291     -19718.896      421932.79      47961          219            219            0.73         
     39900   1234.0289     -20490.332     -19724.787      417948.26      47961          219            219            0.73         
     40000   1207.2499     -20492.694     -19743.762      419638.55      47961          219            219            0.73         
     40100   1222.4042     -20469.597     -19711.263      422966.64      47961          219            219            0.73         
     40200   1214.3373     -20468.317     -19714.988      422903.85      47961          219            219            0.73         
     40300   1209.6649     -20463.101     -19712.67       421272.7       47961          219            219            0.73         
     40400   1212.5301     -20481.142     -19728.934      418543.9       47961          219            219            0.73         
     40500   1216.5224     -20478.168     -19723.483      420289.73      47961          219            219            0.73         
     40600   1265.8339     -20498.432     -19713.156      418344.02      47961          219            219            0.73         
     40700   1200.2268     -20465.615     -19721.039      420872.17      47961          219            219            0.73         
     40800   1210.5923     -20462.575     -19711.569      421798.35      47961          219            219            0.73         
     40900   1226.5583     -20459.837     -19698.926      422870.28      47961          219            219            0.73         
     41000   1219.3094     -20481.358     -19724.944      419712.26      47961          219            219            0.73         
     41100   1226.1895     -20494.37      -19733.688      418083.41      47961          219            219            0.73         
     41200   1196.775      -20470.22      -19727.786      422637.27      47961          219            219            0.73         
     41300   1214.4221     -20468.7       -19715.318      421691.61      47961          219            219            0.73         
     41400   1214.1959     -20466.059     -19712.818      421483.57      47961          219            219            0.73         
     41500   1246.9575     -20473.389     -19699.823      422242.73      47961          219            219            0.73         
     41600   1222.3494     -20480.577     -19722.277      419405.01      47961          219            219            0.73         
     41700   1218.8368     -20477.741     -19721.621      419942.06      47961          219            219            0.73         
     41800   1249.862      -20484.268     -19708.901      420981.77      47961          219            219            0.73         
     41900   1192.7044     -20469.685     -19729.776      421184.05      47961          219            219            0.73         
     42000   1209.9985     -20481.179     -19730.541      420977.42      47961          219            219            0.73         
     42100   1210.1009     -20477.442     -19726.74       421293.9       47961          219            219            0.73         
     42200   1205.6274     -20497.855     -19749.929      418082.09      47961          219            219            0.73         
     42300   1226.5582     -20472.957     -19712.046      421014.4       47961          219            219            0.73         
     42400   1237.034      -20485.253     -19717.843      419309.21      47961          219            219            0.73         
     42500   1238.2256     -20473.767     -19705.618      421128.76      47961          219            219            0.73         
     42600   1204.0928     -20460.154     -19713.18       422179.03      47961          219            219            0.73         
     42700   1227.5398     -20470.604     -19709.084      421195.73      47961          219            219            0.73         
     42800   1219.7498     -20489.01      -19732.323      419272.82      47961          219            219            0.73         
     42900   1223.7184     -20467.604     -19708.455      422529.01      47961          219            219            0.73         
     43000   1188.1099     -20469.532     -19732.473      421895.43      47961          219            219            0.73         
     43100   1238.7613     -20471.026     -19702.545      422414.33      47961          219            219            0.73         
     43200   1236.811      -20473.347     -19706.076      421397.18      47961          219            219            0.73         
     43300   1214.6127     -20484.317     -19730.817      420090.25      47961          219            219            0.73         
     43400   1191.7894     -20477.309     -19737.967      419955.19      47961          219            219            0.73         
     43500   1205.8909     -20448.795     -19700.705      424227.5       47961          219            219            0.73         
     43600   1218.9616     -20475.038     -19718.84       420522.24      47961          219            219            0.73         
     43700   1223.9195     -20462.552     -19703.278      421338.23      47961          219            219            0.73         
     43800   1213.0686     -20466.424     -19713.882      421620.96      47961          219            219            0.73         
     43900   1243.7225     -20451.59      -19680.032      423933.68      47961          219            219            0.73         
     44000   1216.3471     -20468.784     -19714.207      421334.03      47961          219            219            0.73         
     44100   1211.4633     -20482.716     -19731.17       420041.49      47961          219            219            0.73         
     44200   1234.7162     -20467.602     -19701.63       421142.51      47961          219            219            0.73         
     44300   1239.8993     -20485.092     -19715.905      420809.59      47961          219            219            0.73         
     44400   1203.8214     -20474.714     -19727.908      421003.29      47961          219            219            0.73         
     44500   1219.8575     -20469.769     -19713.015      421717.25      47961          219            219            0.73         
     44600   1236.6924     -20475.402     -19708.204      421124.42      47961          219            219            0.73         
     44700   1255.7897     -20455.124     -19676.079      422779.62      47961          219            219            0.73         
     44800   1233.8172     -20461.223     -19695.809      423165.77      47961          219            219            0.73         
     44900   1215.7426     -20470.41      -19716.209      420554.78      47961          219            219            0.73         
     45000   1233.5897     -20467.697     -19702.424      421984.37      47961          219            219            0.73         
     45100   1249.8033     -20468.5       -19693.169      421655.19      47961          219            219            0.73         
     45200   1204.4708     -20479.063     -19731.855      418456.05      47961          219            219            0.73         
     45300   1233.7337     -20472.935     -19707.573      420833.99      47961          219            219            0.73         
     45400   1224.5009     -20480.772     -19721.138      421220.62      47961          219            219            0.73         
     45500   1221.1157     -20465.651     -19708.117      422079.2       47961          219            219            0.73         
     45600   1240.1413     -20480.212     -19710.875      419526.2       47961          219            219            0.73         
     45700   1225.5133     -20487.2       -19726.938      418491.48      47961          219            219            0.73         
     45800   1239.9929     -20480.798     -19711.553      420221.18      47961          219            219            0.73         
     45900   1214.9904     -20449.479     -19695.745      421344.06      47961          219            219            0.73         
     46000   1225.0956     -20468.532     -19708.529      420634.92      47961          219            219            0.73         
     46100   1211.7632     -20463.508     -19711.776      422075.56      47961          219            219            0.73         
     46200   1235.1062     -20456.66      -19690.446      422624.38      47961          219            219            0.73         
     46300   1234.2554     -20456.28      -19690.594      422543.62      47961          219            219            0.73         
     46400   1201.1914     -20460.793     -19715.619      422514.23      47961          219            219            0.73         
     46500   1201.3778     -20471.385     -19726.096      420932.63      47961          219            219            0.73         
     46600   1216.1289     -20448.799     -19694.358      422660.09      47961          219            219            0.73         
     46700   1227.091      -20486.29      -19725.048      419942.41      47961          219            219            0.73         
     46800   1225.0838     -20466.662     -19706.666      422165.39      47961          219            219            0.73         
     46900   1233.8332     -20467.693     -19702.269      422404.9       47961          219            219            0.73         
     47000   1212.8598     -20464.132     -19711.719      421960.22      47961          219            219            0.73         
     47100   1234.2406     -20454.8       -19689.124      423469.98      47961          219            219            0.73         
     47200   1220.2702     -20457.712     -19700.702      422539.85      47961          219            219            0.73         
     47300   1215.1794     -20473.444     -19719.593      420669.25      47961          219            219            0.73         
     47400   1229.5351     -20462.204     -19699.447      422614.88      47961          219            219            0.73         
     47500   1216.2082     -20466.174     -19711.684      423018.83      47961          219            219            0.73         
     47600   1218.7245     -20459.263     -19703.212      421885.04      47961          219            219            0.73         
     47700   1216.7954     -20462.539     -19707.685      422560.63      47961          219            219            0.73         
     47800   1207.9672     -20449.166     -19699.789      423197.83      47961          219            219            0.73         
     47900   1231.3919     -20472.274     -19708.364      421332.76      47961          219            219            0.73         
     48000   1238.985      -20456.849     -19688.229      424294.07      47961          219            219            0.73         
     48100   1220.3016     -20458.69      -19701.661      423227.34      47961          219            219            0.73         
     48200   1213.5938     -20472.179     -19719.31       422420.26      47961          219            219            0.73         
     48300   1235.6684     -20450.766     -19684.203      422492.72      47961          219            219            0.73         
     48400   1216.953      -20457.83      -19702.878      421673.56      47961          219            219            0.73         
     48500   1206.7736     -20464.584     -19715.947      420966.73      47961          219            219            0.73         
     48600   1235.1507     -20449.393     -19683.152      423655.91      47961          219            219            0.73         
     48700   1206.3907     -20461.694     -19713.294      420471.67      47961          219            219            0.73         
     48800   1212.6915     -20451.246     -19698.937      423039.64      47961          219            219            0.73         
     48900   1223.5466     -20471.335     -19712.293      421582.87      47961          219            219            0.73         
     49000   1201.4672     -20481.487     -19736.142      420828.37      47961          219            219            0.73         
     49100   1214.2327     -20458.616     -19705.351      422349.16      47961          219            219            0.73         
     49200   1218.3584     -20466.698     -19710.874      420515.28      47961          219            219            0.73         
     49300   1227.382      -20448.821     -19687.4        424287.06      47961          219            219            0.73         
     49400   1232.4393     -20471.551     -19706.992      420894.99      47961          219            219            0.73         
     49500   1232.0166     -20473.488     -19709.192      421344.77      47961          219            219            0.73         
     49600   1224.3823     -20482.536     -19722.975      420886.57      47961          219            219            0.73         
     49700   1221.0207     -20493.771     -19736.295      418218.95      47961          219            219            0.73         
     49800   1223.6975     -20490.81      -19731.674      418701.43      47961          219            219            0.73         
     49900   1195.7601     -20467.477     -19725.672      420468.37      47961          219            219            0.73         
     50000   1195.9999     -20465.817     -19723.863      422306.53      47961          219            219            0.73         
Loop time of 41.9066 on 1 procs for 50000 steps with 7200 atoms

Performance: 1030.863 ns/day, 0.023 hours/ns, 1193.128 timesteps/s, 8.591 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.111     | 30.111     | 30.111     |   0.0 | 71.85
Neigh   | 0.067923   | 0.067923   | 0.067923   |   0.0 |  0.16
Comm    | 0.66446    | 0.66446    | 0.66446    |   0.0 |  1.59
Output  | 0.20471    | 0.20471    | 0.20471    |   0.0 |  0.49
Modify  | 9.9145     | 9.9145     | 9.9145     |   0.0 | 23.66
Other   |            | 0.9436     |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9600
Dangerous builds = 0
Total wall time: 0:00:42
