units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
       100   858.51629     -20795.248     -20262.657      375773.76      47961          219            219            0.73         
       200   853.67286     -20814.768     -20285.182      374357.43      47961          219            219            0.73         
       300   875.80512     -20794.771     -20251.454      376615.86      47961          219            219            0.73         
       400   860.6349      -20804.859     -20270.953      375840.34      47961          219            219            0.73         
       500   858.44826     -20803.625     -20271.076      375654.31      47961          219            219            0.73         
       600   870.14947     -20787.478     -20247.67       377298.1       47961          219            219            0.73         
       700   861.11895     -20810.838     -20276.632      374670.76      47961          219            219            0.73         
       800   860.83334     -20790.115     -20256.087      376447.72      47961          219            219            0.73         
       900   863.70987     -20796.349     -20260.536      376105.7       47961          219            219            0.73         
      1000   858.12291     -20798.274     -20265.926      376317.08      47961          219            219            0.73         
      1100   864.66525     -20806.013     -20269.607      376644.24      47961          219            219            0.73         
      1200   859.05551     -20807.492     -20274.566      374825.52      47961          219            219            0.73         
      1300   863.96371     -20802.715     -20266.744      376077.74      47961          219            219            0.73         
      1400   850.6598      -20800.752     -20273.034      376238.68      47961          219            219            0.73         
      1500   863.22852     -20801.693     -20266.178      375725.36      47961          219            219            0.73         
      1600   835.81345     -20813.988     -20295.481      373904.27      47961          219            219            0.73         
      1700   854.5284      -20796.197     -20266.08       376822.52      47961          219            219            0.73         
      1800   861.20221     -20815.601     -20281.343      374878.74      47961          219            219            0.73         
      1900   866.79538     -20801.055     -20263.327      375919.08      47961          219            219            0.73         
      2000   859.32482     -20805.098     -20272.005      375226.12      47961          219            219            0.73         
      2100   857.45952     -20803.369     -20271.434      375664.37      47961          219            219            0.73         
      2200   874.46062     -20795.76      -20253.277      377172.05      47961          219            219            0.73         
      2300   853.39388     -20801.2       -20271.786      376474.9       47961          219            219            0.73         
      2400   874.20423     -20787.708     -20245.384      377920.55      47961          219            219            0.73         
      2500   856.39018     -20808.174     -20276.902      375391.38      47961          219            219            0.73         
      2600   870.21767     -20789.841     -20249.99       377766.95      47961          219            219            0.73         
      2700   848.14879     -20798.646     -20272.486      375774.86      47961          219            219            0.73         
      2800   873.63901     -20789.455     -20247.482      377677.27      47961          219            219            0.73         
      2900   861.50302     -20792.509     -20258.065      377534.29      47961          219            219            0.73         
      3000   861.88121     -20812.166     -20277.487      375049.61      47961          219            219            0.73         
      3100   856.34863     -20800.049     -20268.803      375948.11      47961          219            219            0.73         
      3200   861.3278      -20800.299     -20265.963      376817.23      47961          219            219            0.73         
      3300   848.84043     -20808.813     -20282.224      373992.69      47961          219            219            0.73         
      3400   869.68903     -20805.644     -20266.121      376404.87      47961          219            219            0.73         
      3500   855.52099     -20796.325     -20265.592      375750.57      47961          219            219            0.73         
      3600   862.6116      -20809.335     -20274.203      374679.8       47961          219            219            0.73         
      3700   875.77418     -20798.789     -20255.492      376658.98      47961          219            219            0.73         
      3800   849.6894      -20808.839     -20281.724      374542.75      47961          219            219            0.73         
      3900   848.18145     -20796.297     -20270.117      375515.88      47961          219            219            0.73         
      4000   865.53777     -20793.557     -20256.61       377515.2       47961          219            219            0.73         
      4100   846.1428      -20797.307     -20272.392      375490.65      47961          219            219            0.73         
      4200   865.42766     -20802.858     -20265.98       376076.43      47961          219            219            0.73         
      4300   854.04112     -20790.672     -20260.857      376985.09      47961          219            219            0.73         
      4400   867.31854     -20800.99      -20262.938      375779.54      47961          219            219            0.73         
      4500   848.38071     -20795.64      -20269.336      376648.4       47961          219            219            0.73         
      4600   853.5866      -20792.625     -20263.091      377614.33      47961          219            219            0.73         
      4700   846.36419     -20803.287     -20278.234      376650.65      47961          219            219            0.73         
      4800   868.82957     -20794.537     -20255.548      376658.76      47961          219            219            0.73         
      4900   852.54994     -20800.738     -20271.848      375348.56      47961          219            219            0.73         
      5000   855.01682     -20821.22      -20290.8        374029.53      47961          219            219            0.73         
      5100   868.64152     -20794.496     -20255.623      376517.15      47961          219            219            0.73         
      5200   864.89732     -20805.82      -20269.27       375610.56      47961          219            219            0.73         
      5300   859.55522     -20798.169     -20264.933      376474.58      47961          219            219            0.73         
      5400   874.43535     -20807.206     -20264.739      375472.57      47961          219            219            0.73         
      5500   853.67205     -20800.515     -20270.929      376783.71      47961          219            219            0.73         
      5600   844.37621     -20801.778     -20277.959      375191.75      47961          219            219            0.73         
      5700   875.3883      -20802.563     -20259.505      376722.11      47961          219            219            0.73         
      5800   861.21193     -20791.642     -20257.378      376607.28      47961          219            219            0.73         
      5900   873.80779     -20817.544     -20275.467      374868.31      47961          219            219            0.73         
      6000   869.3693      -20794.49      -20255.166      376443.8       47961          219            219            0.73         
      6100   867.26166     -20799.54      -20261.524      376242.51      47961          219            219            0.73         
      6200   846.48401     -20792.792     -20267.665      377045.35      47961          219            219            0.73         
      6300   850.90735     -20807.499     -20279.628      376091.2       47961          219            219            0.73         
      6400   874.8039      -20807.883     -20265.188      376201.9       47961          219            219            0.73         
      6500   852.54246     -20810.149     -20281.264      374889.57      47961          219            219            0.73         
      6600   858.98849     -20797.754     -20264.87       376796.48      47961          219            219            0.73         
      6700   858.40875     -20799.697     -20267.173      376301.28      47961          219            219            0.73         
      6800   872.89921     -20804.674     -20263.16       376762.09      47961          219            219            0.73         
      6900   860.89286     -20804.938     -20270.872      374774.9       47961          219            219            0.73         
      7000   846.8801      -20800.356     -20274.983      375750.27      47961          219            219            0.73         
      7100   873.70114     -20793.861     -20251.85       377456.47      47961          219            219            0.73         
      7200   858.8909      -20800.84      -20268.016      375674.9       47961          219            219            0.73         
      7300   861.08883     -20795.974     -20261.786      376953.51      47961          219            219            0.73         
      7400   857.81361     -20790.337     -20258.182      376453.72      47961          219            219            0.73         
      7500   878.30918     -20797.597     -20252.727      377350.88      47961          219            219            0.73         
      7600   864.39108     -20804.536     -20268.3        375333.1       47961          219            219            0.73         
      7700   873.98923     -20796.516     -20254.326      377701         47961          219            219            0.73         
      7800   865.68329     -20806.952     -20269.915      375411.53      47961          219            219            0.73         
      7900   874.67137     -20802.65      -20260.037      376162.34      47961          219            219            0.73         
      8000   849.52779     -20805.69      -20278.674      374532.58      47961          219            219            0.73         
      8100   860.08939     -20786.369     -20252.802      378125.26      47961          219            219            0.73         
      8200   857.70219     -20812.509     -20280.423      374982.48      47961          219            219            0.73         
      8300   870.89682     -20780.405     -20240.133      377722.54      47961          219            219            0.73         
      8400   860.22348     -20805.415     -20271.765      374671.43      47961          219            219            0.73         
      8500   867.44539     -20795.456     -20257.326      376465.94      47961          219            219            0.73         
      8600   864.88371     -20808.983     -20272.441      375734.98      47961          219            219            0.73         
      8700   860.92972     -20800.41      -20266.321      375740.76      47961          219            219            0.73         
      8800   847.85442     -20808.297     -20282.32       375406.31      47961          219            219            0.73         
      8900   864.31259     -20794.39      -20258.203      376825.58      47961          219            219            0.73         
      9000   853.056       -20792.371     -20263.167      378062.47      47961          219            219            0.73         
      9100   861.88615     -20801.969     -20267.287      375913.34      47961          219            219            0.73         
      9200   851.28459     -20801.47      -20273.365      376581.45      47961          219            219            0.73         
      9300   843.81122     -20804.98      -20281.511      374744.59      47961          219            219            0.73         
      9400   857.26162     -20809.433     -20277.62       374765.34      47961          219            219            0.73         
      9500   848.20618     -20795.451     -20269.256      376490.19      47961          219            219            0.73         
      9600   865.25463     -20799.502     -20262.73       376446.86      47961          219            219            0.73         
      9700   878.18825     -20799.191     -20254.396      375514.73      47961          219            219            0.73         
      9800   848.42179     -20805.237     -20278.908      375054.52      47961          219            219            0.73         
      9900   864.93242     -20803.954     -20267.382      374989.08      47961          219            219            0.73         
     10000   857.38834     -20808.678     -20276.786      375205.41      47961          219            219            0.73         
     10100   872.91621     -20805.181     -20263.657      376101.2       47961          219            219            0.73         
     10200   850.95758     -20821.268     -20293.365      373958.51      47961          219            219            0.73         
     10300   873.57106     -20805.163     -20263.233      375254.8       47961          219            219            0.73         
     10400   872.4825      -20816.925     -20275.67       373709.65      47961          219            219            0.73         
     10500   867.27427     -20808.932     -20270.908      375076.47      47961          219            219            0.73         
     10600   875.48385     -20795.199     -20252.081      376877.97      47961          219            219            0.73         
     10700   879.21194     -20805.553     -20260.123      375641.6       47961          219            219            0.73         
     10800   867.96165     -20807.418     -20268.967      375691.94      47961          219            219            0.73         
     10900   846.98218     -20815.263     -20289.827      373591.97      47961          219            219            0.73         
     11000   841.128       -20789.74      -20267.936      377362.37      47961          219            219            0.73         
     11100   840.62621     -20803.258     -20281.765      375488.28      47961          219            219            0.73         
     11200   869.84771     -20805.847     -20266.226      376210.36      47961          219            219            0.73         
     11300   863.12829     -20802.604     -20267.152      375997.78      47961          219            219            0.73         
     11400   840.73615     -20822.046     -20300.485      373254.8       47961          219            219            0.73         
     11500   853.78212     -20796.932     -20267.278      377014.8       47961          219            219            0.73         
     11600   846.78272     -20802.204     -20276.891      374888.6       47961          219            219            0.73         
     11700   849.92059     -20790.851     -20263.592      377329.8       47961          219            219            0.73         
     11800   852.20014     -20808.623     -20279.95       375071.65      47961          219            219            0.73         
     11900   860.53089     -20812.484     -20278.643      374979.4       47961          219            219            0.73         
     12000   855.14991     -20806.358     -20275.855      375178.07      47961          219            219            0.73         
     12100   866.90827     -20792.972     -20255.175      377812.65      47961          219            219            0.73         
     12200   856.367       -20809.811     -20278.553      375367.43      47961          219            219            0.73         
     12300   877.52335     -20804.3       -20259.918      376224.9       47961          219            219            0.73         
     12400   851.82251     -20804.236     -20275.798      374953.03      47961          219            219            0.73         
     12500   846.63479     -20795.813     -20270.593      376493.24      47961          219            219            0.73         
     12600   856.45591     -20784.407     -20253.094      377517.23      47961          219            219            0.73         
     12700   858.08503     -20803.332     -20271.008      376277.97      47961          219            219            0.73         
     12800   864.23506     -20794.646     -20258.507      376784.45      47961          219            219            0.73         
     12900   858.55762     -20806.668     -20274.051      375775.33      47961          219            219            0.73         
     13000   863.90332     -20796.588     -20260.655      376543.25      47961          219            219            0.73         
     13100   853.95628     -20801.934     -20272.171      376148.97      47961          219            219            0.73         
     13200   863.91339     -20812.913     -20276.974      374579.15      47961          219            219            0.73         
     13300   853.74694     -20810.126     -20280.494      375835.16      47961          219            219            0.73         
     13400   858.78698     -20794.175     -20261.416      376217.55      47961          219            219            0.73         
     13500   861.05765     -20804.936     -20270.768      375623.71      47961          219            219            0.73         
     13600   849.07304     -20799.728     -20272.995      375682.97      47961          219            219            0.73         
     13700   860.66548     -20797.546     -20263.621      376360         47961          219            219            0.73         
     13800   870.41912     -20796.932     -20256.957      377743.06      47961          219            219            0.73         
     13900   860.62567     -20811.394     -20277.495      375060.73      47961          219            219            0.73         
     14000   857.26102     -20799.333     -20267.521      376215.91      47961          219            219            0.73         
     14100   854.2722      -20810.469     -20280.51       374698.01      47961          219            219            0.73         
     14200   872.44612     -20804.311     -20263.078      376588.34      47961          219            219            0.73         
     14300   854.49563     -20808.192     -20278.095      375234.98      47961          219            219            0.73         
     14400   866.64947     -20794.059     -20256.423      376295.02      47961          219            219            0.73         
     14500   844.99735     -20798.72      -20274.515      375635.42      47961          219            219            0.73         
     14600   875.23363     -20796.652     -20253.69       376817.84      47961          219            219            0.73         
     14700   853.47895     -20805.844     -20276.377      375808.3       47961          219            219            0.73         
     14800   870.3297      -20798.825     -20258.905      377667.82      47961          219            219            0.73         
     14900   848.41021     -20797.12      -20270.798      375772.21      47961          219            219            0.73         
     15000   870.30458     -20803.537     -20263.633      376020.49      47961          219            219            0.73         
     15100   844.36305     -20807.34      -20283.529      374627.66      47961          219            219            0.73         
     15200   865.58703     -20799.855     -20262.877      376648.92      47961          219            219            0.73         
     15300   863.065       -20800.543     -20265.13       375157.14      47961          219            219            0.73         
     15400   862.14096     -20801.565     -20266.725      376239.83      47961          219            219            0.73         
     15500   853.60525     -20803.648     -20274.103      375814.75      47961          219            219            0.73         
     15600   869.61607     -20801.134     -20261.657      375119.78      47961          219            219            0.73         
     15700   851.56528     -20802.654     -20274.375      375902.92      47961          219            219            0.73         
     15800   845.94071     -20807.061     -20282.271      375537.77      47961          219            219            0.73         
     15900   855.32042     -20795.618     -20265.009      376456.34      47961          219            219            0.73         
     16000   854.54995     -20801.959     -20271.828      375661.06      47961          219            219            0.73         
     16100   862.47566     -20795.433     -20260.385      376903         47961          219            219            0.73         
     16200   871.07617     -20809.282     -20268.899      374539.06      47961          219            219            0.73         
     16300   856.25491     -20798.185     -20266.997      375565.97      47961          219            219            0.73         
     16400   851.47925     -20810.379     -20282.153      372881.5       47961          219            219            0.73         
     16500   854.73616     -20799.475     -20269.229      376227.52      47961          219            219            0.73         
     16600   853.9405      -20810.686     -20280.933      373978.95      47961          219            219            0.73         
     16700   867.75344     -20798.601     -20260.279      376579.96      47961          219            219            0.73         
     16800   870.26142     -20798.994     -20259.117      376367.45      47961          219            219            0.73         
     16900   850.59524     -20800.101     -20272.423      376125.97      47961          219            219            0.73         
     17000   868.30017     -20798.507     -20259.846      376046.87      47961          219            219            0.73         
     17100   865.67517     -20802.743     -20265.711      375900.82      47961          219            219            0.73         
     17200   876.22247     -20799.591     -20256.015      376233.34      47961          219            219            0.73         
     17300   859.73905     -20789.591     -20256.241      377215.7       47961          219            219            0.73         
     17400   864.43002     -20803.878     -20267.618      375639.85      47961          219            219            0.73         
     17500   874.20326     -20805.092     -20262.769      374925.4       47961          219            219            0.73         
     17600   863.2305      -20804.214     -20268.698      375634.85      47961          219            219            0.73         
     17700   864.68563     -20795.044     -20258.625      376957.23      47961          219            219            0.73         
     17800   857.8146      -20809.053     -20276.897      375332.44      47961          219            219            0.73         
     17900   861.83588     -20803.946     -20269.295      375487.78      47961          219            219            0.73         
     18000   865.98704     -20792.484     -20255.258      377046.77      47961          219            219            0.73         
     18100   840.68991     -20789.956     -20268.424      376466.13      47961          219            219            0.73         
     18200   852.52447     -20790.63      -20261.755      377780.87      47961          219            219            0.73         
     18300   869.84541     -20803.697     -20264.077      376696.93      47961          219            219            0.73         
     18400   857.25862     -20802.442     -20270.631      376362         47961          219            219            0.73         
     18500   875.21376     -20806.87      -20263.92       374645.66      47961          219            219            0.73         
     18600   857.19691     -20793.581     -20261.808      376671.54      47961          219            219            0.73         
     18700   853.75912     -20802.053     -20272.413      376067.36      47961          219            219            0.73         
     18800   878.06474     -20788.082     -20243.364      377418.07      47961          219            219            0.73         
     18900   844.61866     -20797.663     -20273.693      375573.86      47961          219            219            0.73         
     19000   869.51051     -20795.07      -20255.658      375935.94      47961          219            219            0.73         
     19100   852.62956     -20793.085     -20264.146      376808.7       47961          219            219            0.73         
     19200   855.55133     -20810.168     -20279.416      375652.72      47961          219            219            0.73         
     19300   853.17775     -20801.232     -20271.953      375290.79      47961          219            219            0.73         
     19400   850.7982      -20797.202     -20269.398      376099.5       47961          219            219            0.73         
     19500   862.12214     -20792.958     -20258.13       376592.04      47961          219            219            0.73         
     19600   861.9808      -20802.362     -20267.621      376441.72      47961          219            219            0.73         
     19700   857.32818     -20811.704     -20279.849      373929.05      47961          219            219            0.73         
     19800   865.51265     -20793.091     -20256.159      376917.43      47961          219            219            0.73         
     19900   851.69479     -20812.664     -20284.304      374073.03      47961          219            219            0.73         
     20000   883.9965      -20808.014     -20259.615      375825.51      47961          219            219            0.73         
     20100   837.30768     -20793.619     -20274.185      376483.67      47961          219            219            0.73         
     20200   867.51769     -20803.578     -20265.403      375183.37      47961          219            219            0.73         
     20300   861.56117     -20809.196     -20274.715      375547.99      47961          219            219            0.73         
     20400   858.17168     -20807.863     -20275.486      374535.29      47961          219            219            0.73         
     20500   854.61212     -20795.123     -20264.953      377877.77      47961          219            219            0.73         
     20600   863.8512      -20792.438     -20256.538      376475.33      47961          219            219            0.73         
     20700   872.18132     -20809.934     -20268.866      375731.53      47961          219            219            0.73         
     20800   858.65645     -20810.906     -20278.228      374631.45      47961          219            219            0.73         
     20900   888.46297     -20800.434     -20249.265      376126.31      47961          219            219            0.73         
     21000   857.40757     -20803.53      -20271.627      375884.69      47961          219            219            0.73         
     21100   874.54357     -20801.335     -20258.801      376821.99      47961          219            219            0.73         
     21200   855.79407     -20810.1       -20279.197      374715.66      47961          219            219            0.73         
     21300   861.08335     -20793.765     -20259.581      377021.76      47961          219            219            0.73         
     21400   856.14076     -20811.188     -20280.071      374837.54      47961          219            219            0.73         
     21500   865.20305     -20804.484     -20267.744      375742.34      47961          219            219            0.73         
     21600   845.94763     -20792.518     -20267.724      375958.68      47961          219            219            0.73         
     21700   847.51371     -20789.33      -20263.564      376425.13      47961          219            219            0.73         
     21800   849.32978     -20793.711     -20266.819      377067.54      47961          219            219            0.73         
     21900   875.29129     -20812.574     -20269.577      374293.72      47961          219            219            0.73         
     22000   847.08722     -20808.777     -20283.276      375288.6       47961          219            219            0.73         
     22100   868.74914     -20808.945     -20270.006      374971.99      47961          219            219            0.73         
     22200   862.19968     -20800.209     -20265.333      375940.34      47961          219            219            0.73         
     22300   869.7408      -20798.971     -20259.416      377470.61      47961          219            219            0.73         
     22400   858.9946      -20793.531     -20260.643      375810.66      47961          219            219            0.73         
     22500   874.38265     -20816.03      -20273.596      375187.61      47961          219            219            0.73         
     22600   867.52525     -20784.204     -20246.024      377628.47      47961          219            219            0.73         
     22700   874.77496     -20813.111     -20270.433      375081.07      47961          219            219            0.73         
     22800   863.30407     -20806.709     -20271.147      376123.82      47961          219            219            0.73         
     22900   859.8047      -20797.901     -20264.511      376776.51      47961          219            219            0.73         
     23000   844.19494     -20803.573     -20279.866      376440.63      47961          219            219            0.73         
     23100   865.00098     -20802.391     -20265.777      376735.22      47961          219            219            0.73         
     23200   863.62022     -20803.752     -20267.994      375855.34      47961          219            219            0.73         
     23300   852.22056     -20804.519     -20275.833      375506.67      47961          219            219            0.73         
     23400   870.34494     -20794.615     -20254.686      376980.21      47961          219            219            0.73         
     23500   861.82302     -20808.179     -20273.536      376359.3       47961          219            219            0.73         
     23600   862.28232     -20800.447     -20265.519      376890.01      47961          219            219            0.73         
     23700   867.34972     -20803.98      -20265.909      375962.06      47961          219            219            0.73         
     23800   846.88885     -20806.474     -20281.096      374502.2       47961          219            219            0.73         
     23900   872.06913     -20801.165     -20260.166      376760.82      47961          219            219            0.73         
     24000   861.82315     -20804.469     -20269.827      376394.22      47961          219            219            0.73         
     24100   849.08981     -20814.473     -20287.729      375204.71      47961          219            219            0.73         
     24200   847.04519     -20797.073     -20271.598      376632.36      47961          219            219            0.73         
     24300   834.72285     -20798.715     -20280.884      376464.2       47961          219            219            0.73         
     24400   872.24466     -20799.26      -20258.152      376492.26      47961          219            219            0.73         
     24500   858.93367     -20802.083     -20269.233      377066.96      47961          219            219            0.73         
     24600   860.79379     -20808.917     -20274.913      375219.99      47961          219            219            0.73         
     24700   856.52668     -20791.837     -20260.479      377577.29      47961          219            219            0.73         
     24800   852.68701     -20792.834     -20263.859      376699.12      47961          219            219            0.73         
     24900   859.25537     -20810.118     -20277.068      374426.99      47961          219            219            0.73         
     25000   839.73168     -20802.61      -20281.672      375437.3       47961          219            219            0.73         
     25100   863.22166     -20803.032     -20267.521      376452.94      47961          219            219            0.73         
     25200   856.5329      -20786.64      -20255.279      377546.22      47961          219            219            0.73         
     25300   855.59012     -20807.852     -20277.076      375063.83      47961          219            219            0.73         
     25400   842.39773     -20811.256     -20288.664      375521.33      47961          219            219            0.73         
     25500   859.52064     -20800.955     -20267.741      376436.96      47961          219            219            0.73         
     25600   853.83779     -20799.316     -20269.627      375939.92      47961          219            219            0.73         
     25700   849.13829     -20805.125     -20278.351      375974.47      47961          219            219            0.73         
     25800   876.60334     -20800.57      -20256.758      376644.48      47961          219            219            0.73         
     25900   859.4173      -20806.648     -20273.498      374774.61      47961          219            219            0.73         
     26000   875.39873     -20791.935     -20248.87       377991.87      47961          219            219            0.73         
     26100   860.35154     -20805.764     -20272.034      374559.11      47961          219            219            0.73         
     26200   870.71603     -20806.364     -20266.204      375562.49      47961          219            219            0.73         
     26300   835.05922     -20805.201     -20287.162      373986.6       47961          219            219            0.73         
     26400   864.28822     -20793.592     -20257.42       376962.9       47961          219            219            0.73         
     26500   848.92381     -20805.294     -20278.653      375457.73      47961          219            219            0.73         
     26600   854.97075     -20807.558     -20277.166      376014.51      47961          219            219            0.73         
     26700   867.48612     -20796.753     -20258.598      376113.21      47961          219            219            0.73         
     26800   845.11403     -20793.089     -20268.812      377093.04      47961          219            219            0.73         
     26900   870.73063     -20804.731     -20264.562      375812.81      47961          219            219            0.73         
     27000   863.7207      -20801.597     -20265.777      376223.41      47961          219            219            0.73         
     27100   871.91487     -20803.856     -20262.952      376580.77      47961          219            219            0.73         
     27200   868.37816     -20808.373     -20269.664      375634.71      47961          219            219            0.73         
     27300   869.45028     -20810.28      -20270.906      374215.71      47961          219            219            0.73         
     27400   858.47165     -20796.673     -20264.109      375937.75      47961          219            219            0.73         
     27500   862.18191     -20807.461     -20272.596      373685.31      47961          219            219            0.73         
     27600   870.11919     -20793.199     -20253.41       376913.16      47961          219            219            0.73         
     27700   863.96651     -20809.171     -20273.199      375153.14      47961          219            219            0.73         
     27800   867.43316     -20796.407     -20258.284      376031.02      47961          219            219            0.73         
     27900   876.59051     -20791.875     -20248.071      377199.64      47961          219            219            0.73         
     28000   843.11714     -20798.485     -20275.447      375717.64      47961          219            219            0.73         
     28100   871.74896     -20811.596     -20270.796      375182.94      47961          219            219            0.73         
     28200   851.05489     -20810.761     -20282.799      373983.95      47961          219            219            0.73         
     28300   854.41864     -20798.733     -20268.684      376284.77      47961          219            219            0.73         
     28400   877.49088     -20805.631     -20261.269      376642.96      47961          219            219            0.73         
     28500   874.74399     -20805.984     -20263.326      376125.39      47961          219            219            0.73         
     28600   870.37195     -20805.71      -20265.764      376274.08      47961          219            219            0.73         
     28700   842.63765     -20791.827     -20269.087      377222.42      47961          219            219            0.73         
     28800   874.37124     -20793.027     -20250.6        376853.99      47961          219            219            0.73         
     28900   855.13694     -20807.141     -20276.646      374806.9       47961          219            219            0.73         
     29000   857.01328     -20784.423     -20252.764      377889.45      47961          219            219            0.73         
     29100   865.7663      -20803.033     -20265.944      375722.41      47961          219            219            0.73         
     29200   860.20535     -20799.648     -20266.009      375479.3       47961          219            219            0.73         
     29300   854.59756     -20789.378     -20259.218      376971.22      47961          219            219            0.73         
     29400   845.19714     -20802.999     -20278.671      375651.73      47961          219            219            0.73         
     29500   844.18843     -20803.372     -20279.669      374945.95      47961          219            219            0.73         
     29600   863.28888     -20799.663     -20264.111      376776.91      47961          219            219            0.73         
     29700   856.41177     -20800.737     -20269.451      376612.5       47961          219            219            0.73         
     29800   858.03825     -20802.471     -20270.176      375600.83      47961          219            219            0.73         
     29900   849.21286     -20794.787     -20267.967      376178.04      47961          219            219            0.73         
     30000   855.75742     -20816.118     -20285.238      374205.42      47961          219            219            0.73         
     30100   857.88621     -20794.872     -20262.672      377150.38      47961          219            219            0.73         
     30200   860.22861     -20802.52      -20268.866      375720.93      47961          219            219            0.73         
     30300   868.78588     -20794.848     -20255.886      376930.78      47961          219            219            0.73         
     30400   842.04223     -20799.999     -20277.628      376711.17      47961          219            219            0.73         
     30500   882.59239     -20792.215     -20244.688      377487.34      47961          219            219            0.73         
     30600   873.51893     -20803.143     -20261.245      375707.61      47961          219            219            0.73         
     30700   859.25167     -20809.856     -20276.808      374383.62      47961          219            219            0.73         
     30800   868.46852     -20797.951     -20259.185      375745.08      47961          219            219            0.73         
     30900   874.49716     -20810.676     -20268.171      375240.52      47961          219            219            0.73         
     31000   838.32873     -20804.91      -20284.842      374466.16      47961          219            219            0.73         
     31100   859.92279     -20797.183     -20263.719      376270.68      47961          219            219            0.73         
     31200   837.64549     -20813.466     -20293.822      374855.9       47961          219            219            0.73         
     31300   861.30607     -20802.654     -20268.332      376147.28      47961          219            219            0.73         
     31400   843.12694     -20798.683     -20275.639      376266.83      47961          219            219            0.73         
     31500   872.95332     -20798.22      -20256.672      375623.44      47961          219            219            0.73         
     31600   864.16774     -20809.971     -20273.873      375638.89      47961          219            219            0.73         
     31700   871.6686      -20797.741     -20256.991      376244.54      47961          219            219            0.73         
     31800   870.74823     -20805.312     -20265.132      375160.31      47961          219            219            0.73         
     31900   848.74518     -20803.703     -20277.173      375935.29      47961          219            219            0.73         
     32000   866.2679      -20798.297     -20260.897      376578.08      47961          219            219            0.73         
     32100   873.88342     -20796.754     -20254.629      377244.56      47961          219            219            0.73         
     32200   862.15713     -20801.163     -20266.313      376182.6       47961          219            219            0.73         
     32300   851.25887     -20811.536     -20283.447      374999.47      47961          219            219            0.73         
     32400   867.05354     -20799.037     -20261.149      375629.12      47961          219            219            0.73         
     32500   845.42462     -20801.104     -20276.634      375683.54      47961          219            219            0.73         
     32600   874.43422     -20798.024     -20255.558      376278.48      47961          219            219            0.73         
     32700   857.51847     -20804.28      -20272.307      375219.78      47961          219            219            0.73         
     32800   863.51458     -20787.224     -20251.532      378377.98      47961          219            219            0.73         
     32900   849.33511     -20798.405     -20271.509      375567.93      47961          219            219            0.73         
     33000   847.23496     -20796.964     -20271.372      376146.43      47961          219            219            0.73         
     33100   855.43574     -20799.003     -20268.323      376212.08      47961          219            219            0.73         
     33200   869.46873     -20811.266     -20271.88       374448.96      47961          219            219            0.73         
     33300   868.49329     -20793.48      -20254.699      376947.3       47961          219            219            0.73         
     33400   855.37576     -20801.34      -20270.697      376041.68      47961          219            219            0.73         
     33500   874.60352     -20797.203     -20254.632      376106.17      47961          219            219            0.73         
     33600   868.97318     -20792.241     -20253.163      376568.42      47961          219            219            0.73         
     33700   846.6563      -20801.885     -20276.651      374983.08      47961          219            219            0.73         
     33800   876.1538      -20800.622     -20257.089      375642.26      47961          219            219            0.73         
     33900   857.21374     -20802.335     -20270.552      375682.63      47961          219            219            0.73         
     34000   868.09205     -20805.98      -20267.448      374896.95      47961          219            219            0.73         
     34100   853.69015     -20803.968     -20274.37       375762.99      47961          219            219            0.73         
     34200   861.26807     -20786.904     -20252.605      377281.68      47961          219            219            0.73         
     34300   863.09235     -20807.527     -20272.097      375178.75      47961          219            219            0.73         
     34400   878.40086     -20787.552     -20242.625      377825.32      47961          219            219            0.73         
     34500   863.08619     -20811.75      -20276.323      373934.71      47961          219            219            0.73         
     34600   855.42409     -20800.812     -20270.139      375527.58      47961          219            219            0.73         
     34700   875.99359     -20790.089     -20246.656      377343.09      47961          219            219            0.73         
     34800   871.64395     -20802.297     -20261.562      377485.99      47961          219            219            0.73         
     34900   850.9464      -20801.614     -20273.719      374886.13      47961          219            219            0.73         
     35000   872.90516     -20803.391     -20261.874      374569.03      47961          219            219            0.73         
     35100   855.41175     -20802.554     -20271.889      376123.31      47961          219            219            0.73         
     35200   876.3976      -20809.08      -20265.396      374866.15      47961          219            219            0.73         
     35300   864.13684     -20805.258     -20269.18       374749.36      47961          219            219            0.73         
     35400   862.33077     -20811.716     -20276.758      374735.35      47961          219            219            0.73         
     35500   864.45702     -20805.301     -20269.024      374679.49      47961          219            219            0.73         
     35600   865.47993     -20803.101     -20266.19       375619.36      47961          219            219            0.73         
     35700   859.02584     -20809.549     -20276.641      374836.11      47961          219            219            0.73         
     35800   862.71772     -20807.666     -20272.469      374302.94      47961          219            219            0.73         
     35900   869.81776     -20813.116     -20273.513      375778.97      47961          219            219            0.73         
     36000   892.1299      -20796.043     -20242.599      377237.76      47961          219            219            0.73         
     36100   856.63817     -20804.791     -20273.364      375098.15      47961          219            219            0.73         
     36200   848.48971     -20804.689     -20278.317      375022.22      47961          219            219            0.73         
     36300   867.41958     -20799.171     -20261.056      376642.84      47961          219            219            0.73         
     36400   852.86303     -20808.932     -20279.848      374044.56      47961          219            219            0.73         
     36500   853.67815     -20801.374     -20271.784      376107.72      47961          219            219            0.73         
     36600   852.00495     -20791.569     -20263.017      376582.78      47961          219            219            0.73         
     36700   871.95529     -20820.256     -20279.328      373752.72      47961          219            219            0.73         
     36800   867.76829     -20794.056     -20255.726      376869.99      47961          219            219            0.73         
     36900   844.98269     -20794.3       -20270.104      375017.36      47961          219            219            0.73         
     37000   855.68667     -20802.869     -20272.033      375674.68      47961          219            219            0.73         
     37100   861.51598     -20795.423     -20260.971      376374.31      47961          219            219            0.73         
     37200   866.94698     -20813.229     -20275.407      374978.29      47961          219            219            0.73         
     37300   865.07335     -20795.073     -20258.414      376100.78      47961          219            219            0.73         
     37400   845.0957      -20795.712     -20271.446      375906.98      47961          219            219            0.73         
     37500   883.88296     -20786.799     -20238.471      377385.07      47961          219            219            0.73         
     37600   864.07721     -20803.07      -20267.028      375939.77      47961          219            219            0.73         
     37700   860.44404     -20800.785     -20266.998      375280.94      47961          219            219            0.73         
     37800   838.01015     -20800.339     -20280.469      375314.62      47961          219            219            0.73         
     37900   852.10679     -20798.166     -20269.551      375904.97      47961          219            219            0.73         
     38000   871.0275      -20801.809     -20261.456      375808.44      47961          219            219            0.73         
     38100   871.31987     -20808.228     -20267.694      374910.61      47961          219            219            0.73         
     38200   856.27469     -20797.342     -20266.142      375367.96      47961          219            219            0.73         
     38300   852.30907     -20800.478     -20271.737      375976.41      47961          219            219            0.73         
     38400   843.1738      -20799.223     -20276.15       376152.53      47961          219            219            0.73         
     38500   848.84387     -20791.238     -20264.647      376952.48      47961          219            219            0.73         
     38600   870.67606     -20805.345     -20265.21       375605.51      47961          219            219            0.73         
     38700   858.40387     -20803.692     -20271.17       375149.07      47961          219            219            0.73         
     38800   878.10209     -20794.856     -20250.114      376720.48      47961          219            219            0.73         
     38900   859.6305      -20799.993     -20266.711      375524.77      47961          219            219            0.73         
     39000   860.74126     -20801.773     -20267.801      376596.24      47961          219            219            0.73         
     39100   851.98879     -20801.249     -20272.707      375144.72      47961          219            219            0.73         
     39200   865.97109     -20800.552     -20263.336      375794.03      47961          219            219            0.73         
     39300   844.8883      -20801.954     -20277.817      374832.19      47961          219            219            0.73         
     39400   868.37482     -20800.905     -20262.198      376419.54      47961          219            219            0.73         
     39500   859.68629     -20802.019     -20268.702      375709.85      47961          219            219            0.73         
     39600   861.38414     -20802.539     -20268.169      375608.5       47961          219            219            0.73         
     39700   864.58253     -20803.658     -20267.304      375572.27      47961          219            219            0.73         
     39800   851.60368     -20801.639     -20273.336      375227.48      47961          219            219            0.73         
     39900   860.63001     -20790.338     -20256.435      376396.85      47961          219            219            0.73         
     40000   853.22159     -20813.501     -20284.195      374112.05      47961          219            219            0.73         
     40100   861.99406     -20796.947     -20262.199      376557.55      47961          219            219            0.73         
     40200   860.37216     -20795.773     -20262.031      375867.49      47961          219            219            0.73         
     40300   865.76232     -20806.519     -20269.433      374991.9       47961          219            219            0.73         
     40400   844.20704     -20796.187     -20272.473      376564.3       47961          219            219            0.73         
     40500   868.34464     -20809.76      -20271.072      374312.45      47961          219            219            0.73         
     40600   888.17094     -20795.435     -20244.447      377006.46      47961          219            219            0.73         
     40700   858.06501     -20812.294     -20279.982      374144.42      47961          219            219            0.73         
     40800   846.83822     -20794.688     -20269.341      377104.52      47961          219            219            0.73         
     40900   861.31216     -20798.056     -20263.73       377147.92      47961          219            219            0.73         
     41000   871.88486     -20803.26      -20262.375      375863.21      47961          219            219            0.73         
     41100   867.91594     -20804.662     -20266.239      374882.44      47961          219            219            0.73         
     41200   863.6422      -20804.569     -20268.798      375640.72      47961          219            219            0.73         
     41300   851.666       -20792.178     -20263.836      376776.75      47961          219            219            0.73         
     41400   850.96332     -20801.838     -20273.932      374819.62      47961          219            219            0.73         
     41500   846.55325     -20791.3       -20266.13       375969.67      47961          219            219            0.73         
     41600   841.32071     -20801.15      -20279.226      375146.53      47961          219            219            0.73         
     41700   852.27379     -20801.312     -20272.594      375317.31      47961          219            219            0.73         
     41800   867.81527     -20784.62      -20246.259      378460.58      47961          219            219            0.73         
     41900   861.26295     -20806.098     -20271.803      374768.54      47961          219            219            0.73         
     42000   867.51209     -20795.965     -20257.793      377806.74      47961          219            219            0.73         
     42100   842.24833     -20806.613     -20284.114      374717.32      47961          219            219            0.73         
     42200   865.09407     -20804.567     -20267.895      375715.84      47961          219            219            0.73         
     42300   857.49804     -20795.809     -20263.849      376320.54      47961          219            219            0.73         
     42400   860.75877     -20802.93      -20268.948      376060.27      47961          219            219            0.73         
     42500   870.33113     -20804.834     -20264.913      375483.05      47961          219            219            0.73         
     42600   871.09143     -20806.647     -20266.255      374793.47      47961          219            219            0.73         
     42700   852.7254      -20792.027     -20263.028      377563.38      47961          219            219            0.73         
     42800   861.55923     -20801.434     -20266.955      375955.25      47961          219            219            0.73         
     42900   848.86968     -20805.385     -20278.778      375345.55      47961          219            219            0.73         
     43000   861.74915     -20800.928     -20266.331      376012.61      47961          219            219            0.73         
     43100   868.11072     -20800.637     -20262.094      376361.16      47961          219            219            0.73         
     43200   846.31329     -20794.95      -20269.929      375754.08      47961          219            219            0.73         
     43300   856.68366     -20812.718     -20281.263      374620.22      47961          219            219            0.73         
     43400   868.41031     -20802.588     -20263.859      376189.51      47961          219            219            0.73         
     43500   868.33357     -20811.874     -20273.192      374558.99      47961          219            219            0.73         
     43600   863.84264     -20784.429     -20248.533      377746.04      47961          219            219            0.73         
     43700   850.6795      -20800.27      -20272.541      374508.3       47961          219            219            0.73         
     43800   870.5533      -20804.166     -20264.108      375300.37      47961          219            219            0.73         
     43900   858.78407     -20798.828     -20266.07       376047.09      47961          219            219            0.73         
     44000   865.89957     -20799.993     -20262.821      376381.2       47961          219            219            0.73         
     44100   872.40663     -20792.29      -20251.081      377130.66      47961          219            219            0.73         
     44200   850.38485     -20791.945     -20264.399      376804.75      47961          219            219            0.73         
     44300   865.01168     -20804.839     -20268.218      374732.92      47961          219            219            0.73         
     44400   843.90068     -20808.768     -20285.244      374519.81      47961          219            219            0.73         
     44500   871.33436     -20798.032     -20257.489      376559.58      47961          219            219            0.73         
     44600   843.62177     -20798.619     -20275.268      375887.52      47961          219            219            0.73         
     44700   888.05702     -20805.123     -20254.206      375730.47      47961          219            219            0.73         
     44800   834.63124     -20794.743     -20276.969      375314.92      47961          219            219            0.73         
     44900   852.13173     -20796.777     -20268.146      376107.12      47961          219            219            0.73         
     45000   866.36514     -20797.609     -20260.149      375853.75      47961          219            219            0.73         
     45100   872.03593     -20808.502     -20267.524      375356.41      47961          219            219            0.73         
     45200   840.30543     -20798.459     -20277.165      375853.21      47961          219            219            0.73         
     45300   879.4455      -20793.345     -20247.77       377154.55      47961          219            219            0.73         
     45400   850.76936     -20800.115     -20272.33       374066.27      47961          219            219            0.73         
     45500   861.69714     -20798.648     -20264.083      376257.78      47961          219            219            0.73         
     45600   858.76065     -20819.071     -20286.329      373225.03      47961          219            219            0.73         
     45700   868.74643     -20802.81      -20263.872      375673.85      47961          219            219            0.73         
     45800   858.90367     -20807.22      -20274.389      374258.63      47961          219            219            0.73         
     45900   839.06177     -20804.752     -20284.229      374611.1       47961          219            219            0.73         
     46000   880.14033     -20814.309     -20268.303      374489.97      47961          219            219            0.73         
     46100   857.35203     -20796.635     -20264.766      376220.58      47961          219            219            0.73         
     46200   846.74547     -20796.732     -20271.443      375690.15      47961          219            219            0.73         
     46300   885.52451     -20799.981     -20250.635      376599.61      47961          219            219            0.73         
     46400   862.86034     -20805.804     -20270.518      375105.28      47961          219            219            0.73         
     46500   856.89502     -20812.264     -20280.679      374242.44      47961          219            219            0.73         
     46600   859.82058     -20797.717     -20264.317      376207.87      47961          219            219            0.73         
     46700   844.99865     -20794.394     -20270.189      376329.07      47961          219            219            0.73         
     46800   867.70611     -20794.855     -20256.562      376598.03      47961          219            219            0.73         
     46900   858.17663     -20807.646     -20275.265      374565.04      47961          219            219            0.73         
     47000   852.20132     -20806.619     -20277.946      374773.97      47961          219            219            0.73         
     47100   867.94145     -20803.376     -20264.938      376571.07      47961          219            219            0.73         
     47200   872.6201      -20798.615     -20257.274      376020.97      47961          219            219            0.73         
     47300   857.84251     -20797.147     -20264.974      376515.6       47961          219            219            0.73         
     47400   859.13873     -20795.743     -20262.766      376721.56      47961          219            219            0.73         
     47500   850.34596     -20803.465     -20275.942      375007.1       47961          219            219            0.73         
     47600   863.40054     -20798.979     -20263.358      376122.18      47961          219            219            0.73         
     47700   872.24351     -20790.364     -20249.257      377058.36      47961          219            219            0.73         
     47800   853.20762     -20801.64      -20272.342      376417.21      47961          219            219            0.73         
     47900   868.65178     -20794.997     -20256.118      377252.08      47961          219            219            0.73         
     48000   844.94486     -20798.21      -20274.038      375530.84      47961          219            219            0.73         
     48100   872.32408     -20806.791     -20265.634      376669.62      47961          219            219            0.73         
     48200   851.50716     -20810.318     -20282.075      375078.28      47961          219            219            0.73         
     48300   855.83409     -20805.009     -20274.082      374087.74      47961          219            219            0.73         
     48400   850.2265      -20810.265     -20282.817      374652.68      47961          219            219            0.73         
     48500   873.06278     -20798.362     -20256.747      377164.14      47961          219            219            0.73         
     48600   856.31978     -20802.02      -20270.792      375716.56      47961          219            219            0.73         
     48700   860.90236     -20807.829     -20273.757      374825.15      47961          219            219            0.73         
     48800   847.41902     -20801.168     -20275.461      375851.26      47961          219            219            0.73         
     48900   864.24982     -20797.02      -20260.872      375536.86      47961          219            219            0.73         
     49000   852.81857     -20800.228     -20271.171      376712.67      47961          219            219            0.73         
     49100   851.80595     -20796.207     -20267.779      376481.58      47961          219            219            0.73         
     49200   880.47506     -20802.259     -20256.045      376363.37      47961          219            219            0.73         
     49300   852.43732     -20801.999     -20273.178      375926.34      47961          219            219            0.73         
     49400   860.41259     -20821.783     -20288.016      372825.04      47961          219            219            0.73         
     49500   856.02392     -20789.665     -20258.62       377193.79      47961          219            219            0.73         
     49600   848.07056     -20799.606     -20273.494      375739.76      47961          219            219            0.73         
     49700   865.72998     -20804.868     -20267.801      376118.95      47961          219            219            0.73         
     49800   864.41101     -20816.903     -20280.654      374287.21      47961          219            219            0.73         
     49900   845.58303     -20789.311     -20264.743      375792.86      47961          219            219            0.73         
     50000   843.51251     -20801.22      -20277.936      376345.39      47961          219            219            0.73         
Loop time of 40.1461 on 1 procs for 50000 steps with 7200 atoms

Performance: 1076.070 ns/day, 0.022 hours/ns, 1245.451 timesteps/s, 8.967 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.66      | 28.66      | 28.66      |   0.0 | 71.39
Neigh   | 0.045846   | 0.045846   | 0.045846   |   0.0 |  0.11
Comm    | 0.52197    | 0.52197    | 0.52197    |   0.0 |  1.30
Output  | 0.20473    | 0.20473    | 0.20473    |   0.0 |  0.51
Modify  | 9.8721     | 9.8721     | 9.8721     |   0.0 | 24.59
Other   |            | 0.8414     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6379
Dangerous builds = 0
Total wall time: 0:00:40
