units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1430 ${R}
velocity all create 1430 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1430 ${T}  0.1
fix             1 all nvt temp 1430 1430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1430          -20379.278     -19492.16       434942.12      47961          219            219            0.73         
       100   1419.2412     -20292.372     -19411.928      445737.8       47961          219            219            0.73         
       200   1424.2398     -20277.134     -19393.589      447632.12      47961          219            219            0.73         
       300   1431.588      -20295.795     -19407.691      444714.01      47961          219            219            0.73         
       400   1437.5289     -20296.682     -19404.893      444238.73      47961          219            219            0.73         
       500   1434.2766     -20291.349     -19401.577      445507.55      47961          219            219            0.73         
       600   1403.4191     -20269.077     -19398.449      448486.89      47961          219            219            0.73         
       700   1416.7467     -20280.854     -19401.958      446248.64      47961          219            219            0.73         
       800   1402.2052     -20294.944     -19425.069      444709.69      47961          219            219            0.73         
       900   1456.9806     -20278.464     -19374.608      447543.17      47961          219            219            0.73         
      1000   1430.8291     -20291.672     -19404.039      445401.48      47961          219            219            0.73         
      1100   1418.0091     -20275.03      -19395.35       446842.63      47961          219            219            0.73         
      1200   1431.7132     -20282.048     -19393.867      447333.24      47961          219            219            0.73         
      1300   1461.0978     -20271.993     -19365.582      450273.79      47961          219            219            0.73         
      1400   1417.9828     -20294.424     -19414.761      444990.29      47961          219            219            0.73         
      1500   1452.7128     -20276.226     -19375.018      446871.73      47961          219            219            0.73         
      1600   1425.3782     -20294.75      -19410.498      444661.07      47961          219            219            0.73         
      1700   1420.3256     -20285.71      -19404.594      445086.53      47961          219            219            0.73         
      1800   1433.9076     -20286.556     -19397.013      443619.24      47961          219            219            0.73         
      1900   1435.0104     -20287.968     -19397.741      445757.73      47961          219            219            0.73         
      2000   1405.7385     -20282.904     -19410.837      445690.37      47961          219            219            0.73         
      2100   1446.1435     -20278.139     -19381.005      446751.64      47961          219            219            0.73         
      2200   1407.7519     -20296.167     -19422.851      445871.78      47961          219            219            0.73         
      2300   1419.9569     -20251.569     -19370.681      448858.18      47961          219            219            0.73         
      2400   1413.938      -20278.834     -19401.68       446552.94      47961          219            219            0.73         
      2500   1434.9508     -20302.464     -19412.275      445232.6       47961          219            219            0.73         
      2600   1436.5659     -20299.053     -19407.861      444555.39      47961          219            219            0.73         
      2700   1439.1661     -20277.314     -19384.509      447220.62      47961          219            219            0.73         
      2800   1384.0544     -20287.765     -19429.149      445394.96      47961          219            219            0.73         
      2900   1483.1847     -20275.731     -19355.618      447218         47961          219            219            0.73         
      3000   1420.7525     -20298.346     -19416.964      444817.56      47961          219            219            0.73         
      3100   1451.4363     -20289.467     -19389.051      446996.25      47961          219            219            0.73         
      3200   1387.5381     -20301.489     -19440.713      445347.8       47961          219            219            0.73         
      3300   1444.9415     -20281.812     -19385.424      447221.68      47961          219            219            0.73         
      3400   1407.8645     -20274.583     -19401.197      446588.1       47961          219            219            0.73         
      3500   1447.7688     -20302.929     -19404.787      445032.85      47961          219            219            0.73         
      3600   1475.0478     -20293.174     -19378.109      446959.61      47961          219            219            0.73         
      3700   1423.0481     -20286.1       -19403.295      447318.37      47961          219            219            0.73         
      3800   1445.4716     -20252.671     -19355.954      450261.26      47961          219            219            0.73         
      3900   1426.6222     -20267.338     -19382.315      448000.34      47961          219            219            0.73         
      4000   1462.5755     -20277.686     -19370.359      448678.83      47961          219            219            0.73         
      4100   1447.7825     -20303.941     -19405.791      443292.32      47961          219            219            0.73         
      4200   1413.5131     -20297.955     -19421.064      444605.77      47961          219            219            0.73         
      4300   1412.8855     -20277.263     -19400.762      445984.56      47961          219            219            0.73         
      4400   1446.8671     -20274.456     -19376.874      448543.02      47961          219            219            0.73         
      4500   1422.8027     -20253.883     -19371.23       449142.4       47961          219            219            0.73         
      4600   1426.3019     -20270.043     -19385.219      447234.94      47961          219            219            0.73         
      4700   1455.1905     -20300.677     -19397.931      445475.66      47961          219            219            0.73         
      4800   1444.9184     -20278.692     -19382.318      447296.58      47961          219            219            0.73         
      4900   1435.5485     -20304.663     -19414.102      443904.23      47961          219            219            0.73         
      5000   1418.761      -20292.098     -19411.952      444372         47961          219            219            0.73         
      5100   1410.7053     -20274.41      -19399.261      447256.13      47961          219            219            0.73         
      5200   1473.881      -20273.66      -19359.32       447842.56      47961          219            219            0.73         
      5300   1439.7238     -20291.206     -19398.056      445718.7       47961          219            219            0.73         
      5400   1431.6303     -20289.182     -19401.052      444963.61      47961          219            219            0.73         
      5500   1421.8956     -20268.861     -19386.77       446957.48      47961          219            219            0.73         
      5600   1421.7503     -20274.36      -19392.359      447472.92      47961          219            219            0.73         
      5700   1432.9624     -20271.772     -19382.815      448871.45      47961          219            219            0.73         
      5800   1391.9981     -20274.238     -19410.694      445297.56      47961          219            219            0.73         
      5900   1424.2545     -20286.353     -19402.799      445236.53      47961          219            219            0.73         
      6000   1423.4692     -20297.684     -19414.617      443251.13      47961          219            219            0.73         
      6100   1401.8767     -20271.768     -19402.096      448212.5       47961          219            219            0.73         
      6200   1420.0216     -20271.668     -19390.739      449474.85      47961          219            219            0.73         
      6300   1439.6934     -20306.583     -19413.451      445178.89      47961          219            219            0.73         
      6400   1448.5033     -20265.921     -19367.324      448827.38      47961          219            219            0.73         
      6500   1427.536      -20278.86      -19393.27       447083.78      47961          219            219            0.73         
      6600   1385.3066     -20277.878     -19418.486      446034.3       47961          219            219            0.73         
      6700   1445.259      -20277.783     -19381.199      446838.33      47961          219            219            0.73         
      6800   1457.161      -20284.651     -19380.683      446625.89      47961          219            219            0.73         
      6900   1416.1404     -20268.824     -19390.303      446680.95      47961          219            219            0.73         
      7000   1427.8828     -20278.743     -19392.938      446257.55      47961          219            219            0.73         
      7100   1443.6577     -20290.113     -19394.522      445883.31      47961          219            219            0.73         
      7200   1415.8525     -20274.773     -19396.431      447041.07      47961          219            219            0.73         
      7300   1426.4772     -20264.854     -19379.921      448282.2       47961          219            219            0.73         
      7400   1416.3642     -20287.683     -19409.024      446102.85      47961          219            219            0.73         
      7500   1424.5935     -20293.521     -19409.756      445421.4       47961          219            219            0.73         
      7600   1446.8698     -20277.847     -19380.263      446974.9       47961          219            219            0.73         
      7700   1415.3569     -20304.561     -19426.526      444301.95      47961          219            219            0.73         
      7800   1443.4119     -20283.214     -19387.775      445470.29      47961          219            219            0.73         
      7900   1472.1674     -20284.863     -19371.586      447468.41      47961          219            219            0.73         
      8000   1423.3832     -20280.665     -19397.652      447678.69      47961          219            219            0.73         
      8100   1455.4339     -20277.04      -19374.143      447329.82      47961          219            219            0.73         
      8200   1427.8978     -20281.877     -19396.062      447317.7       47961          219            219            0.73         
      8300   1442.7067     -20266.1       -19371.099      448991.43      47961          219            219            0.73         
      8400   1433.5477     -20267.858     -19378.539      447809.78      47961          219            219            0.73         
      8500   1395.0929     -20276.66      -19411.196      446831.4       47961          219            219            0.73         
      8600   1465.6878     -20281.917     -19372.659      446957.53      47961          219            219            0.73         
      8700   1434.2433     -20282.891     -19393.14       446298.93      47961          219            219            0.73         
      8800   1426.5049     -20293.102     -19408.152      445966.89      47961          219            219            0.73         
      8900   1415.8345     -20293.964     -19415.633      444553.36      47961          219            219            0.73         
      9000   1427.1824     -20292.271     -19406.901      445531.95      47961          219            219            0.73         
      9100   1442.8902     -20270.729     -19375.614      448220.11      47961          219            219            0.73         
      9200   1426.5795     -20272.329     -19387.333      447299.51      47961          219            219            0.73         
      9300   1481.0322     -20290.086     -19371.309      446501.02      47961          219            219            0.73         
      9400   1422.3849     -20280.923     -19398.529      447044.82      47961          219            219            0.73         
      9500   1438.4502     -20280.38      -19388.019      446622.87      47961          219            219            0.73         
      9600   1447.6448     -20291.685     -19393.621      444200.26      47961          219            219            0.73         
      9700   1420.5101     -20275.548     -19394.317      447516.26      47961          219            219            0.73         
      9800   1415.5008     -20293.759     -19415.636      444413.22      47961          219            219            0.73         
      9900   1394.9946     -20297.292     -19431.89       443350.78      47961          219            219            0.73         
     10000   1450.5012     -20297.661     -19397.825      445248.78      47961          219            219            0.73         
     10100   1435.0204     -20304.52      -19414.287      444146.97      47961          219            219            0.73         
     10200   1449.3138     -20287.768     -19388.668      446312.33      47961          219            219            0.73         
     10300   1456.0706     -20294.323     -19391.032      446578.12      47961          219            219            0.73         
     10400   1425.4159     -20304.938     -19420.663      443111.91      47961          219            219            0.73         
     10500   1427.3745     -20265.214     -19379.725      447612.09      47961          219            219            0.73         
     10600   1423.2565     -20290.996     -19408.061      445440.05      47961          219            219            0.73         
     10700   1436.7053     -20276.479     -19385.201      446256.33      47961          219            219            0.73         
     10800   1477.6791     -20282.22      -19365.523      446179.17      47961          219            219            0.73         
     10900   1429.3158     -20300.587     -19413.893      442646.27      47961          219            219            0.73         
     11000   1432.5298     -20282.005     -19393.317      446013.28      47961          219            219            0.73         
     11100   1417.9688     -20291.895     -19412.24       444072.91      47961          219            219            0.73         
     11200   1428.9777     -20293.485     -19407          443796         47961          219            219            0.73         
     11300   1440.1263     -20271.06      -19377.66       446185.9       47961          219            219            0.73         
     11400   1401.2506     -20287.383     -19418.099      445530.91      47961          219            219            0.73         
     11500   1420.1845     -20277.888     -19396.859      446920.15      47961          219            219            0.73         
     11600   1457.1271     -20299.029     -19395.082      443627.61      47961          219            219            0.73         
     11700   1431.9056     -20294.477     -19406.177      444673.94      47961          219            219            0.73         
     11800   1400.6647     -20268.45      -19399.53       446079.35      47961          219            219            0.73         
     11900   1417.4976     -20293.628     -19414.266      445297.74      47961          219            219            0.73         
     12000   1433.5532     -20277.46      -19388.138      447541.35      47961          219            219            0.73         
     12100   1424.0412     -20258.504     -19375.082      448047.81      47961          219            219            0.73         
     12200   1419.6967     -20286.195     -19405.468      445848.9       47961          219            219            0.73         
     12300   1448.9796     -20290.017     -19391.125      446325.69      47961          219            219            0.73         
     12400   1403.0815     -20282.883     -19412.463      446227.99      47961          219            219            0.73         
     12500   1441.0268     -20267.052     -19373.093      449950.92      47961          219            219            0.73         
     12600   1417.9325     -20274.494     -19394.862      447419.29      47961          219            219            0.73         
     12700   1441.2164     -20289.981     -19395.905      446374.55      47961          219            219            0.73         
     12800   1411.649      -20289.61      -19413.876      444020.1       47961          219            219            0.73         
     12900   1427.62       -20270.438     -19384.796      447132.38      47961          219            219            0.73         
     13000   1482.2684     -20291.068     -19371.524      446241.37      47961          219            219            0.73         
     13100   1423.0837     -20287.166     -19404.338      444529.16      47961          219            219            0.73         
     13200   1421.4459     -20267.243     -19385.431      447820.28      47961          219            219            0.73         
     13300   1442.3593     -20291.403     -19396.618      444472.21      47961          219            219            0.73         
     13400   1421.8453     -20271.578     -19389.518      447725.73      47961          219            219            0.73         
     13500   1456.2684     -20282.537     -19379.123      446326.57      47961          219            219            0.73         
     13600   1440.7549     -20262.562     -19368.772      449685.13      47961          219            219            0.73         
     13700   1459.4719     -20295.547     -19390.145      445131.16      47961          219            219            0.73         
     13800   1402.2713     -20302.991     -19433.075      442699.24      47961          219            219            0.73         
     13900   1409.3186     -20304.226     -19429.937      443738.07      47961          219            219            0.73         
     14000   1402.279      -20276.472     -19406.551      446349.55      47961          219            219            0.73         
     14100   1433.4023     -20286.906     -19397.677      445357.57      47961          219            219            0.73         
     14200   1421.2062     -20300.486     -19418.823      444130.07      47961          219            219            0.73         
     14300   1426.3312     -20286         -19401.157      446983.67      47961          219            219            0.73         
     14400   1417.526      -20283.015     -19403.635      445730.17      47961          219            219            0.73         
     14500   1453.2183     -20276.275     -19374.753      447514.01      47961          219            219            0.73         
     14600   1415.0358     -20280.764     -19402.929      445220.6       47961          219            219            0.73         
     14700   1444.0279     -20274.985     -19379.165      447139.26      47961          219            219            0.73         
     14800   1391.9277     -20269.992     -19406.492      447305.49      47961          219            219            0.73         
     14900   1426.8389     -20278.225     -19393.068      447467.63      47961          219            219            0.73         
     15000   1440.7896     -20266.677     -19372.866      448407.33      47961          219            219            0.73         
     15100   1404.1883     -20284.421     -19413.315      445326.05      47961          219            219            0.73         
     15200   1441.1318     -20281.148     -19387.124      447717.46      47961          219            219            0.73         
     15300   1443.4792     -20290.83      -19395.35       444877.66      47961          219            219            0.73         
     15400   1415.6076     -20264.623     -19386.433      447347.3       47961          219            219            0.73         
     15500   1411.737      -20274.336     -19398.548      446020.85      47961          219            219            0.73         
     15600   1428.138      -20270.345     -19384.382      446848.12      47961          219            219            0.73         
     15700   1429.3398     -20282.95      -19396.241      446923.57      47961          219            219            0.73         
     15800   1413.5406     -20301.388     -19424.481      444055.18      47961          219            219            0.73         
     15900   1469.7164     -20299.317     -19387.56       445432.73      47961          219            219            0.73         
     16000   1414.2948     -20288.806     -19411.431      446313.56      47961          219            219            0.73         
     16100   1426.4648     -20261.942     -19377.017      447736.6       47961          219            219            0.73         
     16200   1435.5913     -20263.105     -19372.518      448232.34      47961          219            219            0.73         
     16300   1422.2623     -20283.066     -19400.748      445563.54      47961          219            219            0.73         
     16400   1450.1812     -20265.865     -19366.227      448621.81      47961          219            219            0.73         
     16500   1447.8038     -20284.646     -19386.483      445544.84      47961          219            219            0.73         
     16600   1407.2903     -20287.847     -19414.817      444911.63      47961          219            219            0.73         
     16700   1442.8811     -20258.548     -19363.439      449196.44      47961          219            219            0.73         
     16800   1439.5148     -20293.453     -19400.432      444139.43      47961          219            219            0.73         
     16900   1442.552      -20242.785     -19347.879      451334.93      47961          219            219            0.73         
     17000   1430.1449     -20269.132     -19381.924      446302.81      47961          219            219            0.73         
     17100   1454.5976     -20286.691     -19384.313      446451.31      47961          219            219            0.73         
     17200   1417.9122     -20276.562     -19396.943      446298.41      47961          219            219            0.73         
     17300   1439.846      -20288.604     -19395.378      445503.45      47961          219            219            0.73         
     17400   1449.8707     -20284.539     -19385.094      445630.11      47961          219            219            0.73         
     17500   1416.6408     -20276.237     -19397.406      445902.14      47961          219            219            0.73         
     17600   1405.9981     -20282.556     -19410.328      445155.05      47961          219            219            0.73         
     17700   1437.2756     -20274.735     -19383.103      446907.69      47961          219            219            0.73         
     17800   1435.7877     -20260.741     -19370.032      447822.75      47961          219            219            0.73         
     17900   1418.4828     -20259.818     -19379.844      449911.59      47961          219            219            0.73         
     18000   1414.8553     -20292.364     -19414.641      443964.19      47961          219            219            0.73         
     18100   1440.51       -20267.918     -19374.28       447496.66      47961          219            219            0.73         
     18200   1410.4273     -20270.176     -19395.2        448175.23      47961          219            219            0.73         
     18300   1415.43       -20288.519     -19410.439      445447.08      47961          219            219            0.73         
     18400   1429.5093     -20273.193     -19386.379      445763.83      47961          219            219            0.73         
     18500   1431.6152     -20280.169     -19392.049      446497.61      47961          219            219            0.73         
     18600   1397.9484     -20282.096     -19414.862      446877.19      47961          219            219            0.73         
     18700   1445.1659     -20282.572     -19386.046      446875.99      47961          219            219            0.73         
     18800   1440.0993     -20284.007     -19390.623      446261.46      47961          219            219            0.73         
     18900   1435.9736     -20274.057     -19383.232      448977.58      47961          219            219            0.73         
     19000   1417.0898     -20274.731     -19395.622      448271.38      47961          219            219            0.73         
     19100   1443.7664     -20253.56      -19357.901      450251.91      47961          219            219            0.73         
     19200   1432.1404     -20293.665     -19405.219      445756.09      47961          219            219            0.73         
     19300   1446.8657     -20288.282     -19390.7        445222.45      47961          219            219            0.73         
     19400   1428.055      -20300.793     -19414.881      443592.05      47961          219            219            0.73         
     19500   1435.0289     -20280.991     -19390.753      446606.33      47961          219            219            0.73         
     19600   1452.3824     -20269.063     -19368.059      448715.69      47961          219            219            0.73         
     19700   1420.4305     -20292.218     -19411.036      444304.66      47961          219            219            0.73         
     19800   1449.7925     -20273.715     -19374.319      447900.25      47961          219            219            0.73         
     19900   1436.9796     -20282.624     -19391.175      446333.14      47961          219            219            0.73         
     20000   1409.7266     -20281.008     -19406.466      446296.2       47961          219            219            0.73         
     20100   1433.2386     -20279.863     -19390.736      446828.02      47961          219            219            0.73         
     20200   1435.2897     -20288.727     -19398.327      445826.36      47961          219            219            0.73         
     20300   1441.8798     -20295.382     -19400.894      445196.02      47961          219            219            0.73         
     20400   1422.099      -20280.104     -19397.887      446062.54      47961          219            219            0.73         
     20500   1425.419      -20271.504     -19387.227      447393.39      47961          219            219            0.73         
     20600   1438.3645     -20294.034     -19401.726      445613.94      47961          219            219            0.73         
     20700   1433.4315     -20274.575     -19385.328      447351.36      47961          219            219            0.73         
     20800   1442.6145     -20280.599     -19385.655      447496.46      47961          219            219            0.73         
     20900   1422.7056     -20315.922     -19433.328      443460.08      47961          219            219            0.73         
     21000   1424.9036     -20277.096     -19393.139      447290.18      47961          219            219            0.73         
     21100   1464.9729     -20277.667     -19368.852      448754.7       47961          219            219            0.73         
     21200   1428.5479     -20294.482     -19408.265      444888.77      47961          219            219            0.73         
     21300   1428.2771     -20283.411     -19397.361      446830.08      47961          219            219            0.73         
     21400   1437.7021     -20280.913     -19389.016      446206.03      47961          219            219            0.73         
     21500   1421.8273     -20286.236     -19404.188      444365.56      47961          219            219            0.73         
     21600   1439.603      -20270.25      -19377.174      447356.13      47961          219            219            0.73         
     21700   1405.6134     -20288.195     -19416.206      446142.52      47961          219            219            0.73         
     21800   1438.1621     -20285.331     -19393.149      447229.88      47961          219            219            0.73         
     21900   1439.5828     -20263.048     -19369.984      449478.57      47961          219            219            0.73         
     22000   1434.0782     -20298.162     -19408.513      445680.6       47961          219            219            0.73         
     22100   1445.7492     -20286.695     -19389.806      447195.64      47961          219            219            0.73         
     22200   1404.7036     -20292.156     -19420.731      444893.67      47961          219            219            0.73         
     22300   1433.5327     -20277.646     -19388.336      446274.57      47961          219            219            0.73         
     22400   1443.5015     -20280.085     -19384.591      447936.15      47961          219            219            0.73         
     22500   1448.2557     -20257.412     -19358.968      449314.49      47961          219            219            0.73         
     22600   1416.031      -20263.391     -19384.939      448154.92      47961          219            219            0.73         
     22700   1424.113      -20278.536     -19395.07       447151.27      47961          219            219            0.73         
     22800   1426.7383     -20300.505     -19415.411      445129.31      47961          219            219            0.73         
     22900   1421.2735     -20264.97      -19383.265      448845.91      47961          219            219            0.73         
     23000   1428.5229     -20273.442     -19387.24       448367.05      47961          219            219            0.73         
     23100   1416.509      -20287.367     -19408.618      443475.51      47961          219            219            0.73         
     23200   1414.246      -20270.945     -19393.599      447408.74      47961          219            219            0.73         
     23300   1468.4047     -20286.542     -19375.599      446397.46      47961          219            219            0.73         
     23400   1388.6319     -20263.264     -19401.808      446872.45      47961          219            219            0.73         
     23500   1415.6104     -20278.257     -19400.065      445976.82      47961          219            219            0.73         
     23600   1411.244      -20280.296     -19404.813      446337.22      47961          219            219            0.73         
     23700   1420.0379     -20269.897     -19388.959      447933.28      47961          219            219            0.73         
     23800   1417.729      -20301.583     -19422.077      444639.99      47961          219            219            0.73         
     23900   1411.5414     -20287.414     -19411.746      444378.26      47961          219            219            0.73         
     24000   1444.8258     -20282.694     -19386.378      447805.65      47961          219            219            0.73         
     24100   1435.8547     -20309.24      -19418.489      443816.35      47961          219            219            0.73         
     24200   1437.1109     -20292.602     -19401.072      445915.79      47961          219            219            0.73         
     24300   1449.5873     -20277.1       -19377.831      447099.81      47961          219            219            0.73         
     24400   1446.1955     -20272.719     -19375.554      447657.06      47961          219            219            0.73         
     24500   1436.8908     -20291.922     -19400.529      446282.71      47961          219            219            0.73         
     24600   1452.2694     -20272.828     -19371.894      447602.34      47961          219            219            0.73         
     24700   1421.987      -20269.564     -19387.417      448280.51      47961          219            219            0.73         
     24800   1452.7851     -20264.493     -19363.24       448096.5       47961          219            219            0.73         
     24900   1417.679      -20303.765     -19424.29       443317.6       47961          219            219            0.73         
     25000   1434.6925     -20274.778     -19384.749      447721.45      47961          219            219            0.73         
     25100   1393.4204     -20303.191     -19438.765      443071.71      47961          219            219            0.73         
     25200   1422.1646     -20273.239     -19390.982      447871.11      47961          219            219            0.73         
     25300   1465.9583     -20280.662     -19371.236      446948.52      47961          219            219            0.73         
     25400   1428.9286     -20288.056     -19401.602      446254.82      47961          219            219            0.73         
     25500   1419.2398     -20280.504     -19400.061      447215.68      47961          219            219            0.73         
     25600   1428.9851     -20271.362     -19384.874      447607.1       47961          219            219            0.73         
     25700   1434.2672     -20274.324     -19384.558      447251.21      47961          219            219            0.73         
     25800   1438.7332     -20308.405     -19415.868      444191.02      47961          219            219            0.73         
     25900   1411.3672     -20280.204     -19404.644      446069.02      47961          219            219            0.73         
     26000   1454.0096     -20300.536     -19398.523      444832.05      47961          219            219            0.73         
     26100   1406.8505     -20281.783     -19409.025      447679.43      47961          219            219            0.73         
     26200   1445.9964     -20311.596     -19414.554      443019.69      47961          219            219            0.73         
     26300   1435.068      -20286.95      -19396.687      445897.37      47961          219            219            0.73         
     26400   1431.7023     -20299.338     -19411.164      444052.02      47961          219            219            0.73         
     26500   1428.7165     -20291.209     -19404.886      443778.87      47961          219            219            0.73         
     26600   1420.4222     -20273.428     -19392.252      448065.8       47961          219            219            0.73         
     26700   1433.4714     -20287.737     -19398.465      446596.42      47961          219            219            0.73         
     26800   1408.5183     -20282.495     -19408.703      446501.82      47961          219            219            0.73         
     26900   1436.9643     -20287.702     -19396.263      445527.43      47961          219            219            0.73         
     27000   1439.3568     -20292.732     -19399.809      444279.19      47961          219            219            0.73         
     27100   1432.7055     -20284.032     -19395.235      445804.1       47961          219            219            0.73         
     27200   1436.3902     -20278.919     -19387.836      447058.58      47961          219            219            0.73         
     27300   1419.3519     -20252.21      -19371.697      450086.46      47961          219            219            0.73         
     27400   1406.0889     -20278.199     -19405.914      444939.08      47961          219            219            0.73         
     27500   1435.3782     -20310.335     -19419.88       441886.66      47961          219            219            0.73         
     27600   1456.5066     -20263.134     -19359.572      448270.27      47961          219            219            0.73         
     27700   1420.6199     -20284.308     -19403.009      445962.44      47961          219            219            0.73         
     27800   1428.9995     -20263.972     -19377.474      448116.87      47961          219            219            0.73         
     27900   1433.6728     -20281.011     -19391.615      446075.48      47961          219            219            0.73         
     28000   1433.2772     -20283.32      -19394.169      445011.08      47961          219            219            0.73         
     28100   1438.3964     -20299.71      -19407.383      445034.58      47961          219            219            0.73         
     28200   1414.0298     -20271.595     -19394.384      447137.91      47961          219            219            0.73         
     28300   1433.0685     -20273.431     -19384.409      447758.89      47961          219            219            0.73         
     28400   1428.5605     -20279.472     -19393.247      447631.98      47961          219            219            0.73         
     28500   1452.1764     -20287.356     -19386.48       445881.19      47961          219            219            0.73         
     28600   1410.1828     -20308.941     -19434.117      443025.93      47961          219            219            0.73         
     28700   1434.9833     -20281.313     -19391.103      445385.35      47961          219            219            0.73         
     28800   1426.0021     -20299.383     -19414.745      445538.79      47961          219            219            0.73         
     28900   1431.104      -20273.85      -19386.047      446179.61      47961          219            219            0.73         
     29000   1447.8159     -20275.342     -19377.172      446768.19      47961          219            219            0.73         
     29100   1433.0783     -20274.207     -19385.179      446738.59      47961          219            219            0.73         
     29200   1427.219      -20296.782     -19411.389      444909.35      47961          219            219            0.73         
     29300   1456.5368     -20301.035     -19397.454      445169.99      47961          219            219            0.73         
     29400   1429.8183     -20282.834     -19395.829      445520.15      47961          219            219            0.73         
     29500   1431.8728     -20296.045     -19407.764      444083.25      47961          219            219            0.73         
     29600   1451.9942     -20279.531     -19378.768      446162.81      47961          219            219            0.73         
     29700   1426.5667     -20290.204     -19405.216      445535.76      47961          219            219            0.73         
     29800   1443.3785     -20267.071     -19371.654      447060.76      47961          219            219            0.73         
     29900   1453.7829     -20280.178     -19378.305      446152.08      47961          219            219            0.73         
     30000   1429.9989     -20268.904     -19381.787      448090.87      47961          219            219            0.73         
     30100   1461.0677     -20283.277     -19376.885      447350.63      47961          219            219            0.73         
     30200   1421.707      -20291.355     -19409.381      445819.24      47961          219            219            0.73         
     30300   1458.3341     -20281.007     -19376.311      446555.11      47961          219            219            0.73         
     30400   1408.9238     -20278.592     -19404.548      446107.74      47961          219            219            0.73         
     30500   1429.5468     -20277.014     -19390.176      446607.08      47961          219            219            0.73         
     30600   1397.0944     -20252.952     -19386.247      446885.87      47961          219            219            0.73         
     30700   1456.4845     -20273.346     -19369.797      448402.58      47961          219            219            0.73         
     30800   1419.5052     -20273.23      -19392.622      447700.3       47961          219            219            0.73         
     30900   1414.5216     -20284.232     -19406.716      446435.46      47961          219            219            0.73         
     31000   1433.6999     -20278.824     -19389.41       448406.02      47961          219            219            0.73         
     31100   1406.8164     -20269.08      -19396.343      448313.35      47961          219            219            0.73         
     31200   1425.3747     -20271.3       -19387.051      448468.69      47961          219            219            0.73         
     31300   1414.8799     -20282.333     -19404.594      446244.45      47961          219            219            0.73         
     31400   1404.8986     -20286.843     -19415.297      445437.28      47961          219            219            0.73         
     31500   1429.9198     -20287.065     -19399.996      446902.78      47961          219            219            0.73         
     31600   1453.1884     -20268.082     -19366.578      448498.02      47961          219            219            0.73         
     31700   1437.5384     -20274.729     -19382.934      448085.42      47961          219            219            0.73         
     31800   1416.3168     -20278.805     -19400.176      446170.71      47961          219            219            0.73         
     31900   1403.8029     -20291.874     -19421.007      444659.97      47961          219            219            0.73         
     32000   1437.0626     -20292.691     -19401.191      444570.66      47961          219            219            0.73         
     32100   1438.3402     -20269.106     -19376.814      448190.55      47961          219            219            0.73         
     32200   1440.4915     -20267.048     -19373.421      449037.38      47961          219            219            0.73         
     32300   1422.2156     -20284.892     -19402.602      444937.88      47961          219            219            0.73         
     32400   1430.9229     -20291.273     -19403.583      445992.82      47961          219            219            0.73         
     32500   1397.4892     -20277.639     -19410.689      446618.95      47961          219            219            0.73         
     32600   1448.4365     -20251.76      -19353.204      450484.22      47961          219            219            0.73         
     32700   1408.878      -20280.352     -19406.337      445245.27      47961          219            219            0.73         
     32800   1430.8434     -20259.817     -19372.175      449282.32      47961          219            219            0.73         
     32900   1413.5424     -20266.577     -19389.668      447348.33      47961          219            219            0.73         
     33000   1406.8003     -20291.485     -19418.758      443318.86      47961          219            219            0.73         
     33100   1408.192      -20260.102     -19386.512      448457.48      47961          219            219            0.73         
     33200   1417.6864     -20278.143     -19398.663      447312.26      47961          219            219            0.73         
     33300   1430.5568     -20269.147     -19381.684      448258.1       47961          219            219            0.73         
     33400   1430.6919     -20280.206     -19392.659      446227.79      47961          219            219            0.73         
     33500   1438.8499     -20254.646     -19362.037      450550.36      47961          219            219            0.73         
     33600   1418.2623     -20272.434     -19392.597      447552.86      47961          219            219            0.73         
     33700   1446.8065     -20257.881     -19360.337      449088.68      47961          219            219            0.73         
     33800   1420.7912     -20282.391     -19400.986      446872.88      47961          219            219            0.73         
     33900   1440.3066     -20271.682     -19378.17       447208.98      47961          219            219            0.73         
     34000   1416.0322     -20292.477     -19414.024      444688.79      47961          219            219            0.73         
     34100   1433.8404     -20288.647     -19399.146      444633.43      47961          219            219            0.73         
     34200   1416.4597     -20260.471     -19381.753      448654.52      47961          219            219            0.73         
     34300   1418.26       -20290.6       -19410.764      444245.55      47961          219            219            0.73         
     34400   1431.0601     -20293.207     -19405.43       445637         47961          219            219            0.73         
     34500   1455.5957     -20286.517     -19383.52       446506.25      47961          219            219            0.73         
     34600   1438.3983     -20297.342     -19405.014      446741.62      47961          219            219            0.73         
     34700   1417.9326     -20306.725     -19427.093      444001.47      47961          219            219            0.73         
     34800   1424.6394     -20261.017     -19377.224      448356.37      47961          219            219            0.73         
     34900   1442.8623     -20299.364     -19404.267      445234.28      47961          219            219            0.73         
     35000   1411.0817     -20273.322     -19397.94       447020.49      47961          219            219            0.73         
     35100   1402.5303     -20275.589     -19405.512      446436.68      47961          219            219            0.73         
     35200   1469.2532     -20273.776     -19362.306      447914.6       47961          219            219            0.73         
     35300   1418.302      -20263.506     -19383.645      448616.44      47961          219            219            0.73         
     35400   1407.1422     -20267.041     -19394.103      447297.66      47961          219            219            0.73         
     35500   1428.7112     -20274.478     -19388.159      446837.77      47961          219            219            0.73         
     35600   1388.2374     -20287.286     -19426.076      444904.69      47961          219            219            0.73         
     35700   1421.4782     -20254.508     -19372.677      449487.17      47961          219            219            0.73         
     35800   1431.3751     -20290.026     -19402.054      445681.32      47961          219            219            0.73         
     35900   1449.4758     -20274.899     -19375.698      448516.61      47961          219            219            0.73         
     36000   1412.8054     -20282.614     -19406.163      444192.02      47961          219            219            0.73         
     36100   1429.2261     -20268.723     -19382.084      447371.43      47961          219            219            0.73         
     36200   1418.9997     -20291.429     -19411.134      445267.28      47961          219            219            0.73         
     36300   1431.548      -20290.114     -19402.035      445909.27      47961          219            219            0.73         
     36400   1411.1935     -20278.955     -19403.504      447019.42      47961          219            219            0.73         
     36500   1407.001      -20295.807     -19422.956      444955.76      47961          219            219            0.73         
     36600   1423.7601     -20271.07      -19387.823      449013.05      47961          219            219            0.73         
     36700   1417.8969     -20295.792     -19416.182      445469.47      47961          219            219            0.73         
     36800   1430.7097     -20262.328     -19374.77       449888.16      47961          219            219            0.73         
     36900   1408.6653     -20267.332     -19393.449      447602.17      47961          219            219            0.73         
     37000   1440.165      -20270.737     -19377.313      447183.75      47961          219            219            0.73         
     37100   1452.271      -20289.865     -19388.93       447638.18      47961          219            219            0.73         
     37200   1409.3572     -20291.738     -19417.425      445580.42      47961          219            219            0.73         
     37300   1419.4497     -20263.529     -19382.956      448220.61      47961          219            219            0.73         
     37400   1421.6218     -20288.319     -19406.398      445845.88      47961          219            219            0.73         
     37500   1431.2695     -20280.988     -19393.082      446782.53      47961          219            219            0.73         
     37600   1436.879      -20276.062     -19384.676      446378.12      47961          219            219            0.73         
     37700   1470.4689     -20288.135     -19375.912      446252.45      47961          219            219            0.73         
     37800   1422.2138     -20273.077     -19390.789      447890.26      47961          219            219            0.73         
     37900   1441.5666     -20311.079     -19416.785      444036.76      47961          219            219            0.73         
     38000   1462.6258     -20288.826     -19381.468      446645.29      47961          219            219            0.73         
     38100   1445.6943     -20316.871     -19420.016      444338.27      47961          219            219            0.73         
     38200   1431.1673     -20294.025     -19406.182      444826.18      47961          219            219            0.73         
     38300   1435.4454     -20268.809     -19378.313      448521.64      47961          219            219            0.73         
     38400   1400.8322     -20304.629     -19435.605      443090.51      47961          219            219            0.73         
     38500   1426.125      -20275.396     -19390.681      446445.12      47961          219            219            0.73         
     38600   1441.27       -20276.847     -19382.737      445687.1       47961          219            219            0.73         
     38700   1401.5229     -20278.609     -19409.157      445918.33      47961          219            219            0.73         
     38800   1456.7499     -20278.395     -19374.682      445994.26      47961          219            219            0.73         
     38900   1410.6098     -20286.24      -19411.15       445172.69      47961          219            219            0.73         
     39000   1416.3186     -20286.725     -19408.094      444322.53      47961          219            219            0.73         
     39100   1442.4215     -20271.749     -19376.925      448656.34      47961          219            219            0.73         
     39200   1402.3284     -20293.186     -19423.234      442937.91      47961          219            219            0.73         
     39300   1421.8022     -20282.581     -19400.548      445404.22      47961          219            219            0.73         
     39400   1413.1324     -20255.059     -19378.404      448078.01      47961          219            219            0.73         
     39500   1421.5408     -20288.858     -19406.987      445047.6       47961          219            219            0.73         
     39600   1428.0472     -20260.186     -19374.279      448614.41      47961          219            219            0.73         
     39700   1392.8171     -20253.23      -19389.179      448461.21      47961          219            219            0.73         
     39800   1446.9012     -20268.588     -19370.985      447816.16      47961          219            219            0.73         
     39900   1425.3424     -20279.141     -19394.912      446602.16      47961          219            219            0.73         
     40000   1437.6885     -20280.09      -19388.202      447396.61      47961          219            219            0.73         
     40100   1415.6465     -20288.479     -19410.265      445833.31      47961          219            219            0.73         
     40200   1415.9226     -20278.751     -19400.366      446340.46      47961          219            219            0.73         
     40300   1399.6791     -20278.432     -19410.124      446373.85      47961          219            219            0.73         
     40400   1451.7036     -20287.719     -19387.137      445727.82      47961          219            219            0.73         
     40500   1445.297      -20277.667     -19381.059      446957.91      47961          219            219            0.73         
     40600   1404.3215     -20269.39      -19398.202      447099.56      47961          219            219            0.73         
     40700   1407.7055     -20284.178     -19410.891      445328.07      47961          219            219            0.73         
     40800   1441.6593     -20286.883     -19392.531      446391.07      47961          219            219            0.73         
     40900   1416.4628     -20264.704     -19385.983      448368.72      47961          219            219            0.73         
     41000   1438.4087     -20273.604     -19381.269      447613.19      47961          219            219            0.73         
     41100   1440.2041     -20280.116     -19386.668      447186.36      47961          219            219            0.73         
     41200   1424.2885     -20284.61      -19401.035      447124.05      47961          219            219            0.73         
     41300   1442.9424     -20259.856     -19364.708      448832.13      47961          219            219            0.73         
     41400   1425.7765     -20284.016     -19399.518      447385.42      47961          219            219            0.73         
     41500   1413.1349     -20300.38      -19423.724      445066.96      47961          219            219            0.73         
     41600   1430.4821     -20278.237     -19390.82       447646.13      47961          219            219            0.73         
     41700   1431.9689     -20279.326     -19390.986      447126.11      47961          219            219            0.73         
     41800   1453.0211     -20287.157     -19385.757      444551.75      47961          219            219            0.73         
     41900   1450.1907     -20286.296     -19386.652      446868.46      47961          219            219            0.73         
     42000   1449.3427     -20294.315     -19395.197      445432.74      47961          219            219            0.73         
     42100   1438.5983     -20282.503     -19390.05       447331.79      47961          219            219            0.73         
     42200   1419.6062     -20253.634     -19372.964      449170.42      47961          219            219            0.73         
     42300   1419.6922     -20277.734     -19397.01       446997.58      47961          219            219            0.73         
     42400   1410.9523     -20289.378     -19414.076      445147.22      47961          219            219            0.73         
     42500   1467.0836     -20297.382     -19387.259      444756.1       47961          219            219            0.73         
     42600   1384.5093     -20279.652     -19420.754      444324.45      47961          219            219            0.73         
     42700   1443.5619     -20290.869     -19395.337      444778.63      47961          219            219            0.73         
     42800   1458.7823     -20277.044     -19372.07       446894.12      47961          219            219            0.73         
     42900   1447.5614     -20287.161     -19389.148      445433.99      47961          219            219            0.73         
     43000   1417.0719     -20270.861     -19391.763      447223.65      47961          219            219            0.73         
     43100   1442.8916     -20275.2       -19380.084      446562.32      47961          219            219            0.73         
     43200   1422.6346     -20281.701     -19399.152      444995.74      47961          219            219            0.73         
     43300   1448.8776     -20272.571     -19373.741      446346.22      47961          219            219            0.73         
     43400   1440.1028     -20286.308     -19392.923      444725.94      47961          219            219            0.73         
     43500   1443.5348     -20296.642     -19401.128      446223.53      47961          219            219            0.73         
     43600   1420.93       -20302.861     -19421.369      443516.84      47961          219            219            0.73         
     43700   1391.6493     -20275.669     -19412.342      445395.63      47961          219            219            0.73         
     43800   1423.6435     -20270.068     -19386.893      447516.41      47961          219            219            0.73         
     43900   1428.0168     -20303.595     -19417.707      443967.85      47961          219            219            0.73         
     44000   1454.8275     -20275.028     -19372.507      449099.86      47961          219            219            0.73         
     44100   1413.814      -20273.026     -19395.949      447883.31      47961          219            219            0.73         
     44200   1405.3046     -20269.673     -19397.875      447867.51      47961          219            219            0.73         
     44300   1430.3931     -20277.515     -19390.153      448734.37      47961          219            219            0.73         
     44400   1467.2115     -20279.689     -19369.486      446997.57      47961          219            219            0.73         
     44500   1431.1935     -20294.474     -19406.616      444965.21      47961          219            219            0.73         
     44600   1417.836      -20263.598     -19384.026      448708.21      47961          219            219            0.73         
     44700   1429.1438     -20267.547     -19380.96       449213         47961          219            219            0.73         
     44800   1424.6084     -20286.06      -19402.287      445621.86      47961          219            219            0.73         
     44900   1424.3648     -20281.231     -19397.609      446873.19      47961          219            219            0.73         
     45000   1424.0316     -20266.51      -19383.094      448176.61      47961          219            219            0.73         
     45100   1435.832      -20271.34      -19380.604      448254.18      47961          219            219            0.73         
     45200   1461.6626     -20292.848     -19386.087      444089.35      47961          219            219            0.73         
     45300   1436.1419     -20283.502     -19392.574      445915.1       47961          219            219            0.73         
     45400   1438.1689     -20255.719     -19363.533      448934.61      47961          219            219            0.73         
     45500   1426.8754     -20263.436     -19378.256      448219.2       47961          219            219            0.73         
     45600   1450.4431     -20282.782     -19382.982      447174.48      47961          219            219            0.73         
     45700   1452.0495     -20271.297     -19370.5        447762.21      47961          219            219            0.73         
     45800   1427.0009     -20289.495     -19404.237      444196.32      47961          219            219            0.73         
     45900   1447.2938     -20286.036     -19388.189      446443.87      47961          219            219            0.73         
     46000   1441.6643     -20280.527     -19386.172      447555.38      47961          219            219            0.73         
     46100   1407.079      -20290.09      -19417.191      443510.57      47961          219            219            0.73         
     46200   1452.9882     -20289.443     -19388.064      445654.02      47961          219            219            0.73         
     46300   1425.5907     -20263.994     -19379.611      448848.35      47961          219            219            0.73         
     46400   1434.9204     -20267.648     -19377.478      448353.67      47961          219            219            0.73         
     46500   1463.748      -20304.375     -19396.321      444236.26      47961          219            219            0.73         
     46600   1418.9558     -20277.589     -19397.322      446739         47961          219            219            0.73         
     46700   1418.8338     -20275.896     -19395.705      446497.11      47961          219            219            0.73         
     46800   1415.8748     -20283.18      -19404.825      446344.85      47961          219            219            0.73         
     46900   1424.1988     -20271.547     -19388.027      447362.14      47961          219            219            0.73         
     47000   1422.2757     -20295.749     -19413.423      445551.74      47961          219            219            0.73         
     47100   1422.8983     -20276.395     -19393.682      446828.75      47961          219            219            0.73         
     47200   1419.1537     -20279.642     -19399.252      446437.14      47961          219            219            0.73         
     47300   1425.8321     -20275.752     -19391.219      446854.62      47961          219            219            0.73         
     47400   1412.8446     -20284.176     -19407.7        445892.92      47961          219            219            0.73         
     47500   1424.4023     -20251.721     -19368.075      450067.04      47961          219            219            0.73         
     47600   1436.3137     -20285.78      -19394.745      446774.78      47961          219            219            0.73         
     47700   1414.9279     -20292.469     -19414.701      443189.98      47961          219            219            0.73         
     47800   1423.3054     -20264.017     -19381.052      449439.05      47961          219            219            0.73         
     47900   1414.7757     -20271.956     -19394.282      447913.18      47961          219            219            0.73         
     48000   1441.8648     -20278.484     -19384.005      447573.09      47961          219            219            0.73         
     48100   1452.6502     -20262.315     -19361.145      448281.1       47961          219            219            0.73         
     48200   1439.462      -20269.091     -19376.102      447695.08      47961          219            219            0.73         
     48300   1419.8011     -20285.772     -19404.981      445865.19      47961          219            219            0.73         
     48400   1432.805      -20263.323     -19374.465      446742.08      47961          219            219            0.73         
     48500   1465.4953     -20299.509     -19390.371      444740.2       47961          219            219            0.73         
     48600   1438.0542     -20266.472     -19374.357      448852.51      47961          219            219            0.73         
     48700   1434.756      -20271.472     -19381.403      446957.41      47961          219            219            0.73         
     48800   1405.8609     -20270.315     -19398.171      446506.22      47961          219            219            0.73         
     48900   1426.9723     -20267.126     -19381.886      446257.93      47961          219            219            0.73         
     49000   1421.166      -20269.837     -19388.199      447564.92      47961          219            219            0.73         
     49100   1438.2944     -20259.173     -19366.909      449275.07      47961          219            219            0.73         
     49200   1407.6743     -20278.986     -19405.718      445959.86      47961          219            219            0.73         
     49300   1429.2162     -20279.067     -19392.435      447374.12      47961          219            219            0.73         
     49400   1436.0364     -20306.586     -19415.722      442316.68      47961          219            219            0.73         
     49500   1417.503      -20270.724     -19391.358      447948.22      47961          219            219            0.73         
     49600   1425.1572     -20281.282     -19397.168      445543.99      47961          219            219            0.73         
     49700   1470.4747     -20276.856     -19364.629      448391.53      47961          219            219            0.73         
     49800   1455.0284     -20287.06      -19384.415      446661.7       47961          219            219            0.73         
     49900   1430.4623     -20274.284     -19386.879      446162.12      47961          219            219            0.73         
     50000   1430.8777     -20277.385     -19389.722      448008.24      47961          219            219            0.73         
Loop time of 43.2934 on 1 procs for 50000 steps with 7200 atoms

Performance: 997.843 ns/day, 0.024 hours/ns, 1154.911 timesteps/s, 8.315 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.084     | 31.084     | 31.084     |   0.0 | 71.80
Neigh   | 0.078374   | 0.078374   | 0.078374   |   0.0 |  0.18
Comm    | 0.73598    | 0.73598    | 0.73598    |   0.0 |  1.70
Output  | 0.38768    | 0.38768    | 0.38768    |   0.0 |  0.90
Modify  | 9.9964     | 9.9964     | 9.9964     |   0.0 | 23.09
Other   |            | 1.011      |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10818
Dangerous builds = 0
Total wall time: 0:00:43
