units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1460 ${R}
velocity all create 1460 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1460 ${T}  0.1
fix             1 all nvt temp 1460 1460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1460          -20332.41      -19426.681      442237.55      47961          219            219            0.73         
       100   1459.4279     -20253.149     -19347.775      449819.11      47961          219            219            0.73         
       200   1437.0251     -20263.148     -19371.671      448163.68      47961          219            219            0.73         
       300   1483.0173     -20281.059     -19361.051      447315.43      47961          219            219            0.73         
       400   1486.0335     -20264.98      -19343.101      448737.45      47961          219            219            0.73         
       500   1468.4243     -20265.014     -19354.059      450098.42      47961          219            219            0.73         
       600   1435.8305     -20258.104     -19367.369      446995.08      47961          219            219            0.73         
       700   1482.9863     -20268.489     -19348.5        448063.32      47961          219            219            0.73         
       800   1475.228      -20255.982     -19340.806      448761.67      47961          219            219            0.73         
       900   1448.6236     -20258.42      -19359.748      449407.68      47961          219            219            0.73         
      1000   1437.8134     -20246.061     -19354.095      448610.35      47961          219            219            0.73         
      1100   1437.8073     -20256.33      -19364.369      449466.22      47961          219            219            0.73         
      1200   1483.0898     -20270.463     -19350.41       446668.75      47961          219            219            0.73         
      1300   1468.9459     -20260.652     -19349.373      447676.38      47961          219            219            0.73         
      1400   1470.5047     -20252.645     -19340.399      449093.89      47961          219            219            0.73         
      1500   1449.1535     -20281.322     -19382.321      447344.67      47961          219            219            0.73         
      1600   1459.2167     -20238.472     -19333.228      451405.12      47961          219            219            0.73         
      1700   1432.7973     -20263.702     -19374.848      448973.44      47961          219            219            0.73         
      1800   1453.461      -20254.883     -19353.211      449566.95      47961          219            219            0.73         
      1900   1475.2154     -20256.644     -19341.476      449547.69      47961          219            219            0.73         
      2000   1433.3328     -20260.112     -19370.926      448889.74      47961          219            219            0.73         
      2100   1469.7878     -20233.898     -19322.096      452003.18      47961          219            219            0.73         
      2200   1458.3992     -20267.14      -19362.404      449106.97      47961          219            219            0.73         
      2300   1501.4688     -20252.813     -19321.358      451555.11      47961          219            219            0.73         
      2400   1422.0604     -20244.571     -19362.378      451279.74      47961          219            219            0.73         
      2500   1443.5457     -20276.255     -19380.734      446987.79      47961          219            219            0.73         
      2600   1464.4934     -20248.03      -19339.513      451800.56      47961          219            219            0.73         
      2700   1428.512      -20239.603     -19353.408      451723.52      47961          219            219            0.73         
      2800   1438.1089     -20253.83      -19361.681      449876.38      47961          219            219            0.73         
      2900   1456.2664     -20241.044     -19337.631      451291.64      47961          219            219            0.73         
      3000   1465.5003     -20249.677     -19340.536      450863.32      47961          219            219            0.73         
      3100   1445.6573     -20267.169     -19370.337      448011.22      47961          219            219            0.73         
      3200   1474.5331     -20258.94      -19344.195      450331.37      47961          219            219            0.73         
      3300   1463.1187     -20269.524     -19361.86       447717.58      47961          219            219            0.73         
      3400   1456.3704     -20251.954     -19348.476      450393.56      47961          219            219            0.73         
      3500   1469.2226     -20235.615     -19324.164      451927.27      47961          219            219            0.73         
      3600   1453.2731     -20252.749     -19351.193      451997.52      47961          219            219            0.73         
      3700   1460.2444     -20266.285     -19360.405      449111.16      47961          219            219            0.73         
      3800   1448.1813     -20233.467     -19335.069      452114.57      47961          219            219            0.73         
      3900   1456.2675     -20240.975     -19337.561      452682.19      47961          219            219            0.73         
      4000   1450.7294     -20255.944     -19355.966      449319.18      47961          219            219            0.73         
      4100   1454.3294     -20249.96      -19347.748      449805.77      47961          219            219            0.73         
      4200   1479.2654     -20257.96      -19340.279      449460.5       47961          219            219            0.73         
      4300   1459.1703     -20265.879     -19360.664      448393.88      47961          219            219            0.73         
      4400   1454.9181     -20254.739     -19352.162      449104.28      47961          219            219            0.73         
      4500   1464.6684     -20239.973     -19331.347      450813.02      47961          219            219            0.73         
      4600   1454.4104     -20276.319     -19374.058      448754.02      47961          219            219            0.73         
      4700   1445.6471     -20252.001     -19355.176      449319.64      47961          219            219            0.73         
      4800   1468.8206     -20258.065     -19346.864      450293.06      47961          219            219            0.73         
      4900   1486.1061     -20236.152     -19314.227      452078.54      47961          219            219            0.73         
      5000   1459.256      -20243.702     -19338.435      452152         47961          219            219            0.73         
      5100   1455.6791     -20251.869     -19348.82       448177.8       47961          219            219            0.73         
      5200   1454.8574     -20265.525     -19362.986      448317.23      47961          219            219            0.73         
      5300   1450.3814     -20239.887     -19340.125      451433.03      47961          219            219            0.73         
      5400   1453.733      -20253.869     -19352.027      449903.41      47961          219            219            0.73         
      5500   1447.7955     -20272.191     -19374.033      448543.39      47961          219            219            0.73         
      5600   1441.8528     -20258.641     -19364.169      447716.79      47961          219            219            0.73         
      5700   1445.7965     -20252.555     -19355.637      449700.46      47961          219            219            0.73         
      5800   1428.7376     -20242.412     -19356.077      450567.69      47961          219            219            0.73         
      5900   1482.1913     -20241.072     -19321.576      452474.36      47961          219            219            0.73         
      6000   1452.9651     -20261.67      -19360.305      448544.13      47961          219            219            0.73         
      6100   1456.8846     -20270.976     -19367.18       447687.59      47961          219            219            0.73         
      6200   1441.8092     -20235.784     -19341.34       450281.55      47961          219            219            0.73         
      6300   1458.4908     -20244.355     -19339.562      451151.71      47961          219            219            0.73         
      6400   1455.5123     -20245.461     -19342.516      450551.11      47961          219            219            0.73         
      6500   1443.1111     -20264.574     -19369.322      447776.1       47961          219            219            0.73         
      6600   1462.1735     -20249.36      -19342.283      450871.82      47961          219            219            0.73         
      6700   1458.8868     -20247.775     -19342.736      450610.62      47961          219            219            0.73         
      6800   1431.3949     -20253.875     -19365.891      448794.14      47961          219            219            0.73         
      6900   1483.9231     -20233.543     -19312.973      454322.29      47961          219            219            0.73         
      7000   1463.5679     -20271.019     -19363.076      448113.82      47961          219            219            0.73         
      7100   1454.0134     -20234.754     -19332.738      452384.59      47961          219            219            0.73         
      7200   1440.4567     -20249.673     -19356.068      449469.81      47961          219            219            0.73         
      7300   1468.232      -20227.268     -19316.432      452105.48      47961          219            219            0.73         
      7400   1456.899      -20255.293     -19351.487      449264.73      47961          219            219            0.73         
      7500   1446.433      -20242.329     -19345.017      450044.78      47961          219            219            0.73         
      7600   1443.0636     -20235.757     -19340.535      452558.26      47961          219            219            0.73         
      7700   1435.3253     -20244.664     -19354.242      450264.78      47961          219            219            0.73         
      7800   1467.215      -20237.679     -19327.473      452586.48      47961          219            219            0.73         
      7900   1434.4833     -20255.507     -19365.608      449054.34      47961          219            219            0.73         
      8000   1446.2286     -20288.41      -19391.224      447319.62      47961          219            219            0.73         
      8100   1485.3244     -20249.803     -19328.363      451432.05      47961          219            219            0.73         
      8200   1465.2995     -20267.08      -19358.063      447657.07      47961          219            219            0.73         
      8300   1443.5518     -20261.67      -19366.145      449190.65      47961          219            219            0.73         
      8400   1485.1539     -20281.628     -19360.294      447742.1       47961          219            219            0.73         
      8500   1470.5879     -20244.5       -19332.202      451357.95      47961          219            219            0.73         
      8600   1436.232      -20282.406     -19391.422      446836.97      47961          219            219            0.73         
      8700   1444.1202     -20236.392     -19340.514      452017.08      47961          219            219            0.73         
      8800   1413.9757     -20270.25      -19393.073      447282.82      47961          219            219            0.73         
      8900   1474.0994     -20256.664     -19342.188      449996.92      47961          219            219            0.73         
      9000   1440.873      -20248.494     -19354.63       450111.34      47961          219            219            0.73         
      9100   1487.2176     -20267.265     -19344.651      449346.37      47961          219            219            0.73         
      9200   1484.5217     -20251.321     -19330.379      450629.79      47961          219            219            0.73         
      9300   1498.0947     -20266.843     -19337.481      449194.98      47961          219            219            0.73         
      9400   1454.8793     -20261.951     -19359.398      447929.11      47961          219            219            0.73         
      9500   1464.8218     -20266.029     -19357.308      448851.37      47961          219            219            0.73         
      9600   1463.097      -20268.869     -19361.219      448050.72      47961          219            219            0.73         
      9700   1457.0524     -20265.165     -19361.264      449125.58      47961          219            219            0.73         
      9800   1462.8177     -20265.664     -19358.187      449573.3       47961          219            219            0.73         
      9900   1422.0509     -20269.307     -19387.12       447023.59      47961          219            219            0.73         
     10000   1457.3575     -20260.236     -19356.146      448611.58      47961          219            219            0.73         
     10100   1443.4258     -20261.709     -19366.262      448636.64      47961          219            219            0.73         
     10200   1471.1045     -20238.714     -19326.095      451759.43      47961          219            219            0.73         
     10300   1445.5846     -20254.306     -19357.519      449953.71      47961          219            219            0.73         
     10400   1471.5429     -20253.215     -19340.325      451029.61      47961          219            219            0.73         
     10500   1456.3864     -20255.761     -19352.274      451040.77      47961          219            219            0.73         
     10600   1446.7767     -20272.105     -19374.579      447172.57      47961          219            219            0.73         
     10700   1484.7735     -20244.94      -19323.842      450579.5       47961          219            219            0.73         
     10800   1455.9547     -20272.347     -19369.128      448306.01      47961          219            219            0.73         
     10900   1474.5375     -20289.372     -19374.624      446364.94      47961          219            219            0.73         
     11000   1457.6881     -20262.448     -19358.153      449946.62      47961          219            219            0.73         
     11100   1447.2231     -20269.993     -19372.189      449919.66      47961          219            219            0.73         
     11200   1447.5692     -20253.649     -19355.632      451110.21      47961          219            219            0.73         
     11300   1462.4252     -20261.392     -19354.158      450346.58      47961          219            219            0.73         
     11400   1449.6673     -20232.281     -19332.962      452496.73      47961          219            219            0.73         
     11500   1478.4624     -20262.907     -19345.724      450077.47      47961          219            219            0.73         
     11600   1444.7555     -20249.559     -19353.287      450499.73      47961          219            219            0.73         
     11700   1439.9527     -20246.782     -19353.489      451088.25      47961          219            219            0.73         
     11800   1460.9772     -20270.564     -19364.229      448794.52      47961          219            219            0.73         
     11900   1449.4464     -20234.642     -19335.46       452971.25      47961          219            219            0.73         
     12000   1450.8237     -20260.651     -19360.614      449811.8       47961          219            219            0.73         
     12100   1471.5859     -20275.868     -19362.951      447775.7       47961          219            219            0.73         
     12200   1468.6343     -20266.3       -19355.215      448964.77      47961          219            219            0.73         
     12300   1494.6227     -20256.537     -19329.33       451999.66      47961          219            219            0.73         
     12400   1461.2051     -20255.162     -19348.685      451093.06      47961          219            219            0.73         
     12500   1451.073      -20233.887     -19333.695      453604.79      47961          219            219            0.73         
     12600   1452.5231     -20254.154     -19353.063      450305.63      47961          219            219            0.73         
     12700   1449.8064     -20268.589     -19369.183      448386.36      47961          219            219            0.73         
     12800   1445.7281     -20238.211     -19341.336      453144.61      47961          219            219            0.73         
     12900   1444.1082     -20262.091     -19366.221      449655.01      47961          219            219            0.73         
     13000   1462.4846     -20256.369     -19349.099      450909.92      47961          219            219            0.73         
     13100   1470.0308     -20288.137     -19376.185      447707.69      47961          219            219            0.73         
     13200   1445.9282     -20268.819     -19371.82       449895.64      47961          219            219            0.73         
     13300   1471.2195     -20253.183     -19340.494      451870.52      47961          219            219            0.73         
     13400   1464.0715     -20270.386     -19362.131      449998.76      47961          219            219            0.73         
     13500   1448.1808     -20271.457     -19373.06       448066.22      47961          219            219            0.73         
     13600   1455.0696     -20251.642     -19348.971      450911.48      47961          219            219            0.73         
     13700   1477.5483     -20264.399     -19347.783      450198.23      47961          219            219            0.73         
     13800   1452.5646     -20283.678     -19382.561      446968.43      47961          219            219            0.73         
     13900   1454.9064     -20247.121     -19344.552      451650.97      47961          219            219            0.73         
     14000   1445.2444     -20247.08      -19350.504      449887.24      47961          219            219            0.73         
     14100   1431.1688     -20271.42      -19383.576      448999.27      47961          219            219            0.73         
     14200   1474.4764     -20243.74      -19329.03       451125.23      47961          219            219            0.73         
     14300   1448.0821     -20258.533     -19360.197      449729.98      47961          219            219            0.73         
     14400   1457.9272     -20243.648     -19339.204      452983.54      47961          219            219            0.73         
     14500   1489.7208     -20258.914     -19334.747      450579.94      47961          219            219            0.73         
     14600   1449.7712     -20252.94      -19353.556      451010.48      47961          219            219            0.73         
     14700   1446.9301     -20275.439     -19377.818      446972.28      47961          219            219            0.73         
     14800   1449.0316     -20241.285     -19342.36       451756.59      47961          219            219            0.73         
     14900   1466.8504     -20264.813     -19354.834      449251.72      47961          219            219            0.73         
     15000   1468.9352     -20281.18      -19369.908      447488.54      47961          219            219            0.73         
     15100   1468.5412     -20253.712     -19342.684      449364.69      47961          219            219            0.73         
     15200   1465.9868     -20248.944     -19339.501      449424.74      47961          219            219            0.73         
     15300   1463.185      -20258.069     -19350.363      448705.88      47961          219            219            0.73         
     15400   1452.1022     -20228.138     -19327.308      453844.26      47961          219            219            0.73         
     15500   1460.9081     -20269         -19362.707      448579.46      47961          219            219            0.73         
     15600   1459.9611     -20237.677     -19331.971      451108.45      47961          219            219            0.73         
     15700   1477.2973     -20273.852     -19357.392      447114.73      47961          219            219            0.73         
     15800   1442.7048     -20252.969     -19357.969      450447.78      47961          219            219            0.73         
     15900   1449.2376     -20269.031     -19369.978      448075.75      47961          219            219            0.73         
     16000   1452.6312     -20259.987     -19358.829      448793.03      47961          219            219            0.73         
     16100   1490.6839     -20259.589     -19334.825      450528.4       47961          219            219            0.73         
     16200   1466.366      -20265.294     -19355.615      449469.71      47961          219            219            0.73         
     16300   1452.1517     -20284.957     -19384.097      447299.09      47961          219            219            0.73         
     16400   1428.0974     -20252.458     -19366.52       450593.73      47961          219            219            0.73         
     16500   1469.786      -20239.82      -19328.02       452871.28      47961          219            219            0.73         
     16600   1466.4749     -20251.186     -19341.44       450526.89      47961          219            219            0.73         
     16700   1425.0839     -20254.197     -19370.128      449349.85      47961          219            219            0.73         
     16800   1467.2875     -20231.426     -19321.176      454169.39      47961          219            219            0.73         
     16900   1452.7174     -20258.658     -19357.447      449678.97      47961          219            219            0.73         
     17000   1458.0607     -20235.951     -19331.424      451898.12      47961          219            219            0.73         
     17100   1471.3142     -20249.895     -19337.147      452670         47961          219            219            0.73         
     17200   1465.2524     -20258.67      -19349.682      450922.34      47961          219            219            0.73         
     17300   1471.5026     -20253.573     -19340.708      452598.61      47961          219            219            0.73         
     17400   1473.5263     -20248.084     -19333.963      452089.45      47961          219            219            0.73         
     17500   1470.3401     -20257.307     -19345.164      450464.07      47961          219            219            0.73         
     17600   1468.9439     -20263.173     -19351.895      449953.59      47961          219            219            0.73         
     17700   1465.7379     -20250.649     -19341.36       449902.4       47961          219            219            0.73         
     17800   1441.3618     -20255.039     -19360.872      450128.71      47961          219            219            0.73         
     17900   1465.5684     -20261.439     -19352.255      450016.84      47961          219            219            0.73         
     18000   1470.2962     -20267.327     -19355.21       448775.65      47961          219            219            0.73         
     18100   1456.6791     -20254.888     -19351.219      450292.77      47961          219            219            0.73         
     18200   1480.2882     -20271.119     -19352.804      447986.47      47961          219            219            0.73         
     18300   1439.2611     -20274.622     -19381.758      447661.21      47961          219            219            0.73         
     18400   1479.7095     -20276.419     -19358.463      447911.83      47961          219            219            0.73         
     18500   1474.4101     -20264.247     -19349.578      448840.84      47961          219            219            0.73         
     18600   1466.3666     -20272.51      -19362.831      448061.59      47961          219            219            0.73         
     18700   1457.9204     -20273.385     -19368.946      449234.44      47961          219            219            0.73         
     18800   1473.7434     -20258.768     -19344.513      449747.66      47961          219            219            0.73         
     18900   1424.6955     -20259.104     -19375.276      448058.05      47961          219            219            0.73         
     19000   1446.643      -20273.581     -19376.138      449068.06      47961          219            219            0.73         
     19100   1461.7264     -20264.002     -19357.202      449774.05      47961          219            219            0.73         
     19200   1464.9473     -20281.047     -19372.249      447154.75      47961          219            219            0.73         
     19300   1461.7179     -20238.076     -19331.281      452712.22      47961          219            219            0.73         
     19400   1448.8259     -20270.362     -19371.564      447468.42      47961          219            219            0.73         
     19500   1485.281      -20262.126     -19340.714      449388.8       47961          219            219            0.73         
     19600   1461.8279     -20252.679     -19345.816      448681.06      47961          219            219            0.73         
     19700   1475.8511     -20254.282     -19338.72       450485.02      47961          219            219            0.73         
     19800   1472.1705     -20252.643     -19339.364      451071.93      47961          219            219            0.73         
     19900   1496.3032     -20240.959     -19312.709      453025.78      47961          219            219            0.73         
     20000   1478.1866     -20246.494     -19329.482      450556.94      47961          219            219            0.73         
     20100   1482.3052     -20269.74      -19350.173      447991.55      47961          219            219            0.73         
     20200   1466.5047     -20237.461     -19327.696      452656.82      47961          219            219            0.73         
     20300   1459.1468     -20233.941     -19328.741      453477.57      47961          219            219            0.73         
     20400   1476.601      -20253.885     -19337.857      450711.99      47961          219            219            0.73         
     20500   1440.4912     -20246.323     -19352.696      451166.9       47961          219            219            0.73         
     20600   1444.4614     -20242.833     -19346.743      451714.96      47961          219            219            0.73         
     20700   1471.8937     -20241.219     -19328.111      452488.4       47961          219            219            0.73         
     20800   1440.0338     -20240.71      -19347.367      451362.73      47961          219            219            0.73         
     20900   1468.9663     -20223.768     -19312.476      453948.79      47961          219            219            0.73         
     21000   1472.1943     -20253.242     -19339.948      451278.11      47961          219            219            0.73         
     21100   1436.2518     -20257.849     -19366.853      449151.41      47961          219            219            0.73         
     21200   1470.5898     -20255.916     -19343.617      448847.41      47961          219            219            0.73         
     21300   1464.3235     -20265.54      -19357.129      449871.98      47961          219            219            0.73         
     21400   1440.0482     -20253.952     -19360.6        450572.58      47961          219            219            0.73         
     21500   1467.1106     -20258.369     -19348.228      449991.33      47961          219            219            0.73         
     21600   1435.1694     -20264.795     -19374.469      448441.35      47961          219            219            0.73         
     21700   1444.5878     -20261.338     -19365.169      449649.04      47961          219            219            0.73         
     21800   1450.3446     -20249.373     -19349.634      451605.9       47961          219            219            0.73         
     21900   1458.6451     -20255.916     -19351.027      451021.67      47961          219            219            0.73         
     22000   1446.1187     -20255.069     -19357.951      449543.4       47961          219            219            0.73         
     22100   1471.6442     -20230.267     -19317.314      453110.9       47961          219            219            0.73         
     22200   1447.4355     -20256.279     -19358.345      450089.07      47961          219            219            0.73         
     22300   1431.6311     -20274.409     -19386.279      446616.56      47961          219            219            0.73         
     22400   1464.2132     -20262.569     -19354.226      449297.61      47961          219            219            0.73         
     22500   1464.3303     -20240.534     -19332.118      451912.32      47961          219            219            0.73         
     22600   1425.337      -20286.717     -19402.491      447272.77      47961          219            219            0.73         
     22700   1443.8665     -20246.471     -19350.751      451686.4       47961          219            219            0.73         
     22800   1435.064      -20251.211     -19360.951      450779.29      47961          219            219            0.73         
     22900   1474.2326     -20241.524     -19326.965      450809.17      47961          219            219            0.73         
     23000   1466.5094     -20259.866     -19350.099      450314.31      47961          219            219            0.73         
     23100   1480.0589     -20232.469     -19314.296      451362.39      47961          219            219            0.73         
     23200   1463.147      -20229.03      -19321.348      452805.42      47961          219            219            0.73         
     23300   1437.6464     -20246.856     -19354.994      450078.28      47961          219            219            0.73         
     23400   1456.5117     -20252.151     -19348.586      449641.65      47961          219            219            0.73         
     23500   1452.1953     -20248.924     -19348.036      450681.19      47961          219            219            0.73         
     23600   1444.0068     -20235.122     -19339.315      453393.56      47961          219            219            0.73         
     23700   1493.6388     -20231.34      -19304.743      454751.66      47961          219            219            0.73         
     23800   1488.6525     -20226.908     -19303.404      452740.12      47961          219            219            0.73         
     23900   1465.0452     -20253.03      -19344.171      451290.46      47961          219            219            0.73         
     24000   1457.5018     -20251.83      -19347.651      451780.86      47961          219            219            0.73         
     24100   1455.6248     -20258.684     -19355.669      450032.89      47961          219            219            0.73         
     24200   1480.5161     -20260.362     -19341.905      448424.8       47961          219            219            0.73         
     24300   1425.2705     -20247.838     -19363.653      451135.99      47961          219            219            0.73         
     24400   1455.723      -20241.713     -19338.638      451565.58      47961          219            219            0.73         
     24500   1490.3292     -20261.778     -19337.233      451094.31      47961          219            219            0.73         
     24600   1476.8698     -20226.495     -19310.3        452930.35      47961          219            219            0.73         
     24700   1462.3695     -20238.57      -19331.371      452738.37      47961          219            219            0.73         
     24800   1467.4678     -20224.449     -19314.087      453443.17      47961          219            219            0.73         
     24900   1469.4817     -20253.466     -19341.855      450645.72      47961          219            219            0.73         
     25000   1484.3222     -20255.555     -19334.737      449788.49      47961          219            219            0.73         
     25100   1441.5108     -20242.049     -19347.79       451790.75      47961          219            219            0.73         
     25200   1466.4153     -20239.764     -19330.055      452508.93      47961          219            219            0.73         
     25300   1456.5807     -20248.129     -19344.521      451740.37      47961          219            219            0.73         
     25400   1480.1336     -20246.56      -19328.341      452958.96      47961          219            219            0.73         
     25500   1455.3295     -20265.961     -19363.129      449499.7       47961          219            219            0.73         
     25600   1492.246      -20267.374     -19341.64       448205.84      47961          219            219            0.73         
     25700   1440.7483     -20229.338     -19335.552      451736.74      47961          219            219            0.73         
     25800   1443.4751     -20255.273     -19359.795      449368.69      47961          219            219            0.73         
     25900   1483.3185     -20254.769     -19334.574      449110.28      47961          219            219            0.73         
     26000   1443.8409     -20259.32      -19363.615      449746.4       47961          219            219            0.73         
     26100   1453.561      -20287.101     -19385.367      445316.48      47961          219            219            0.73         
     26200   1447.692      -20247.929     -19349.836      449669.54      47961          219            219            0.73         
     26300   1461.704      -20259.393     -19352.606      449214.03      47961          219            219            0.73         
     26400   1440.1363     -20250.592     -19357.186      449631.87      47961          219            219            0.73         
     26500   1454.1931     -20247.128     -19345.001      450044.98      47961          219            219            0.73         
     26600   1480.8415     -20240.448     -19321.789      450970.05      47961          219            219            0.73         
     26700   1459.893      -20276.773     -19371.11       446613.38      47961          219            219            0.73         
     26800   1452.1353     -20250.745     -19349.895      449348.61      47961          219            219            0.73         
     26900   1483.3484     -20256.476     -19336.262      450769.51      47961          219            219            0.73         
     27000   1457.921      -20259.256     -19354.816      449944.48      47961          219            219            0.73         
     27100   1465.4248     -20242.617     -19333.522      452517.41      47961          219            219            0.73         
     27200   1447.4168     -20254.451     -19356.528      448293.92      47961          219            219            0.73         
     27300   1430.4901     -20267.364     -19379.942      447032.77      47961          219            219            0.73         
     27400   1474.1159     -20245.85      -19331.364      451383.93      47961          219            219            0.73         
     27500   1479.1147     -20258.705     -19341.117      449566.53      47961          219            219            0.73         
     27600   1458.8614     -20264.785     -19359.762      448464.65      47961          219            219            0.73         
     27700   1501.6922     -20242.415     -19310.821      451070.75      47961          219            219            0.73         
     27800   1441.9435     -20251.386     -19356.859      449409.03      47961          219            219            0.73         
     27900   1493.6369     -20245.994     -19319.398      450503.94      47961          219            219            0.73         
     28000   1464.9399     -20266.642     -19357.848      448341.64      47961          219            219            0.73         
     28100   1470.4649     -20261.531     -19349.31       449972.6       47961          219            219            0.73         
     28200   1451.0547     -20246.657     -19346.477      450566.49      47961          219            219            0.73         
     28300   1503.7761     -20268.334     -19335.448      448984.29      47961          219            219            0.73         
     28400   1451.949      -20257.035     -19356.301      449042.21      47961          219            219            0.73         
     28500   1461.2622     -20237.812     -19331.3        452630.82      47961          219            219            0.73         
     28600   1468.1113     -20267.762     -19357          449036.67      47961          219            219            0.73         
     28700   1431.9306     -20270.32      -19382.004      447325.15      47961          219            219            0.73         
     28800   1467.668      -20247.386     -19336.899      450635.94      47961          219            219            0.73         
     28900   1428.0656     -20250.351     -19364.433      449091.85      47961          219            219            0.73         
     29000   1482.7983     -20256.446     -19336.573      450735.35      47961          219            219            0.73         
     29100   1467.989      -20248.379     -19337.694      451561.24      47961          219            219            0.73         
     29200   1454.8755     -20260.861     -19358.311      448531.98      47961          219            219            0.73         
     29300   1478.6047     -20251.603     -19334.332      450824.72      47961          219            219            0.73         
     29400   1480.9462     -20251.489     -19332.766      451260.68      47961          219            219            0.73         
     29500   1451.2985     -20272.939     -19372.608      447486.95      47961          219            219            0.73         
     29600   1442.9016     -20245.047     -19349.925      449576.5       47961          219            219            0.73         
     29700   1472.5495     -20233.735     -19320.221      454186.11      47961          219            219            0.73         
     29800   1458.5436     -20249.564     -19344.738      451531.46      47961          219            219            0.73         
     29900   1473.9613     -20268.326     -19353.936      449182.32      47961          219            219            0.73         
     30000   1456.8729     -20240.03      -19336.241      451206.7       47961          219            219            0.73         
     30100   1436.1468     -20251.132     -19360.2        450271.92      47961          219            219            0.73         
     30200   1451.7904     -20259.13      -19358.494      448670.78      47961          219            219            0.73         
     30300   1429.9941     -20269.731     -19382.616      449738.16      47961          219            219            0.73         
     30400   1474.3622     -20263.82      -19349.181      448606.86      47961          219            219            0.73         
     30500   1461.2746     -20242.579     -19336.059      451812.12      47961          219            219            0.73         
     30600   1438.797      -20238.469     -19345.893      451570.94      47961          219            219            0.73         
     30700   1470.5182     -20230.602     -19318.348      453288.95      47961          219            219            0.73         
     30800   1458.7043     -20261.418     -19356.493      448083.6       47961          219            219            0.73         
     30900   1495.4589     -20249.443     -19321.716      450815         47961          219            219            0.73         
     31000   1439.1355     -20268.275     -19375.49       447917.54      47961          219            219            0.73         
     31100   1461.5918     -20253.223     -19346.506      450394.59      47961          219            219            0.73         
     31200   1453.4019     -20253.566     -19351.93       451160.02      47961          219            219            0.73         
     31300   1457.0557     -20253.746     -19349.843      449698.87      47961          219            219            0.73         
     31400   1454.9423     -20272.001     -19369.409      447790.77      47961          219            219            0.73         
     31500   1453.4001     -20255.87      -19354.235      449366.88      47961          219            219            0.73         
     31600   1449.5805     -20253.455     -19354.189      449634.77      47961          219            219            0.73         
     31700   1459.919      -20265.252     -19359.573      448362.87      47961          219            219            0.73         
     31800   1459.8544     -20259.356     -19353.717      448799.84      47961          219            219            0.73         
     31900   1452.2018     -20242.219     -19341.328      451661.06      47961          219            219            0.73         
     32000   1450.8093     -20239.229     -19339.201      451115.07      47961          219            219            0.73         
     32100   1467.8331     -20253.665     -19343.076      450158.05      47961          219            219            0.73         
     32200   1456.0344     -20260.142     -19356.873      448170.74      47961          219            219            0.73         
     32300   1427.8005     -20222.264     -19336.51       452501.13      47961          219            219            0.73         
     32400   1475.7837     -20259.051     -19343.53       449168.84      47961          219            219            0.73         
     32500   1470.1217     -20232.428     -19320.42       452544.89      47961          219            219            0.73         
     32600   1471.701      -20243.142     -19330.154      450982.03      47961          219            219            0.73         
     32700   1442.546      -20255.025     -19360.123      448458.39      47961          219            219            0.73         
     32800   1442.3819     -20248.766     -19353.966      450560.73      47961          219            219            0.73         
     32900   1468.3136     -20249.405     -19338.518      449876.87      47961          219            219            0.73         
     33000   1444.0862     -20253.376     -19357.519      448577.12      47961          219            219            0.73         
     33100   1464.942      -20246.063     -19337.268      451719.51      47961          219            219            0.73         
     33200   1465.4593     -20223.205     -19314.089      453250.85      47961          219            219            0.73         
     33300   1456.908      -20240.821     -19337.009      452430.38      47961          219            219            0.73         
     33400   1452.8748     -20242.134     -19340.825      450710.34      47961          219            219            0.73         
     33500   1473.7191     -20235.89      -19321.65       452144.23      47961          219            219            0.73         
     33600   1435.1234     -20246.911     -19356.614      451133.31      47961          219            219            0.73         
     33700   1469.8598     -20261.105     -19349.259      449954.4       47961          219            219            0.73         
     33800   1465.9423     -20275.742     -19366.326      446666.39      47961          219            219            0.73         
     33900   1449.5697     -20249.149     -19349.89       451006.25      47961          219            219            0.73         
     34000   1485.7959     -20246.566     -19324.834      450015.26      47961          219            219            0.73         
     34100   1463.259      -20231.647     -19323.896      451904.51      47961          219            219            0.73         
     34200   1446.3009     -20237.863     -19340.632      451433.49      47961          219            219            0.73         
     34300   1450.8289     -20252.866     -19352.826      449587.71      47961          219            219            0.73         
     34400   1443.1535     -20269.884     -19374.606      448673.18      47961          219            219            0.73         
     34500   1458.5459     -20252.756     -19347.929      450932.38      47961          219            219            0.73         
     34600   1458.5835     -20248.787     -19343.936      449472.1       47961          219            219            0.73         
     34700   1449.0609     -20258.164     -19359.22       448231.16      47961          219            219            0.73         
     34800   1455.259      -20249.863     -19347.074      448553.52      47961          219            219            0.73         
     34900   1463.2523     -20231.351     -19323.604      452050.89      47961          219            219            0.73         
     35000   1451.3681     -20245.028     -19344.654      450412.12      47961          219            219            0.73         
     35100   1451.2285     -20255.514     -19355.226      449080.31      47961          219            219            0.73         
     35200   1449.0029     -20240.999     -19342.092      450019.28      47961          219            219            0.73         
     35300   1428.9251     -20284.711     -19398.259      445498.55      47961          219            219            0.73         
     35400   1484.625      -20257.267     -19336.261      449813.2       47961          219            219            0.73         
     35500   1452.13       -20267.067     -19366.22       447151.44      47961          219            219            0.73         
     35600   1470.0933     -20253.071     -19341.08       449095.3       47961          219            219            0.73         
     35700   1472.3147     -20265.816     -19352.448      449869.12      47961          219            219            0.73         
     35800   1427.9343     -20249.805     -19363.968      448614.21      47961          219            219            0.73         
     35900   1438.803      -20247.366     -19354.787      449074.65      47961          219            219            0.73         
     36000   1473.6205     -20255.683     -19341.504      449701.64      47961          219            219            0.73         
     36100   1443.6933     -20254.474     -19358.861      449961.25      47961          219            219            0.73         
     36200   1479.5223     -20248.117     -19330.277      451842.63      47961          219            219            0.73         
     36300   1446.4428     -20248.388     -19351.069      450272.86      47961          219            219            0.73         
     36400   1474.4966     -20241.033     -19326.311      451633.28      47961          219            219            0.73         
     36500   1441.4162     -20238.761     -19344.56       450927.47      47961          219            219            0.73         
     36600   1443.0183     -20258.454     -19363.26       447161.82      47961          219            219            0.73         
     36700   1466.9642     -20243.077     -19333.028      450123.4       47961          219            219            0.73         
     36800   1445.0942     -20248.433     -19351.951      448744.17      47961          219            219            0.73         
     36900   1444.7253     -20268.764     -19372.51       446887.12      47961          219            219            0.73         
     37000   1447.1699     -20237.874     -19340.104      451719.33      47961          219            219            0.73         
     37100   1444.0056     -20256.995     -19361.188      449279.13      47961          219            219            0.73         
     37200   1454.8341     -20251.389     -19348.864      449331.2       47961          219            219            0.73         
     37300   1498.255      -20247.355     -19317.893      451097.44      47961          219            219            0.73         
     37400   1443.7645     -20269.236     -19373.578      448075.12      47961          219            219            0.73         
     37500   1459.3569     -20242.669     -19337.338      451319.12      47961          219            219            0.73         
     37600   1426.766      -20268.948     -19383.836      446871.56      47961          219            219            0.73         
     37700   1469.6685     -20245.199     -19333.471      452317.81      47961          219            219            0.73         
     37800   1467.1865     -20263.921     -19353.734      450303.25      47961          219            219            0.73         
     37900   1460.5212     -20250.947     -19344.894      451652.56      47961          219            219            0.73         
     38000   1453.9917     -20253.821     -19351.819      449796.42      47961          219            219            0.73         
     38100   1475.5416     -20277.145     -19361.775      447505.17      47961          219            219            0.73         
     38200   1447.8059     -20236.196     -19338.031      452617.63      47961          219            219            0.73         
     38300   1421.3752     -20270.358     -19388.59       447154.36      47961          219            219            0.73         
     38400   1492.1852     -20250.001     -19324.305      450922.15      47961          219            219            0.73         
     38500   1429.8795     -20242.292     -19355.248      450197.9       47961          219            219            0.73         
     38600   1469.7233     -20268.333     -19356.572      448394.91      47961          219            219            0.73         
     38700   1466.9189     -20265.516     -19355.494      448864.42      47961          219            219            0.73         
     38800   1470.2471     -20272.066     -19359.98       450740.62      47961          219            219            0.73         
     38900   1467.5095     -20237.424     -19327.036      453181.94      47961          219            219            0.73         
     39000   1458.1694     -20267.784     -19363.191      448172.3       47961          219            219            0.73         
     39100   1429.7571     -20273.108     -19386.14       446531.65      47961          219            219            0.73         
     39200   1443.7227     -20253.396     -19357.765      449786.97      47961          219            219            0.73         
     39300   1480.3784     -20247.832     -19329.46       452797.86      47961          219            219            0.73         
     39400   1455.1709     -20246.225     -19343.492      451896.62      47961          219            219            0.73         
     39500   1469.0398     -20271.775     -19360.438      448386.28      47961          219            219            0.73         
     39600   1455.468      -20270.743     -19367.826      448242.82      47961          219            219            0.73         
     39700   1467.8463     -20268.033     -19357.436      447854.96      47961          219            219            0.73         
     39800   1443.2987     -20271.906     -19376.537      448481.4       47961          219            219            0.73         
     39900   1466.0326     -20255.063     -19345.592      448619.1       47961          219            219            0.73         
     40000   1426.1852     -20261.18      -19376.428      448561.13      47961          219            219            0.73         
     40100   1467.4326     -20239.638     -19329.297      451184.61      47961          219            219            0.73         
     40200   1453.6781     -20235.697     -19333.89       452414.89      47961          219            219            0.73         
     40300   1474.7756     -20249.678     -19334.782      451439.27      47961          219            219            0.73         
     40400   1455.6803     -20261.413     -19358.363      448594.37      47961          219            219            0.73         
     40500   1441.2515     -20245.588     -19351.489      449337.1       47961          219            219            0.73         
     40600   1467.0495     -20259.435     -19349.332      449518.71      47961          219            219            0.73         
     40700   1474.7003     -20232.755     -19317.906      453008.45      47961          219            219            0.73         
     40800   1467.0577     -20254.506     -19344.398      450875.04      47961          219            219            0.73         
     40900   1458.9318     -20270.391     -19365.324      449040.86      47961          219            219            0.73         
     41000   1478.1769     -20250.707     -19333.702      451370.7       47961          219            219            0.73         
     41100   1455.1681     -20243.916     -19341.184      451611.85      47961          219            219            0.73         
     41200   1447.0184     -20237.759     -19340.083      451897.8       47961          219            219            0.73         
     41300   1491.9307     -20262.588     -19337.05       450001.72      47961          219            219            0.73         
     41400   1459.8873     -20271.636     -19365.977      449097.59      47961          219            219            0.73         
     41500   1476.6434     -20271.251     -19355.197      448448.99      47961          219            219            0.73         
     41600   1471.9065     -20253.395     -19340.28       450325.65      47961          219            219            0.73         
     41700   1481.7828     -20235.34      -19316.098      451689.49      47961          219            219            0.73         
     41800   1478.9272     -20254.224     -19336.753      450579.34      47961          219            219            0.73         
     41900   1455.3761     -20257.543     -19354.682      448553.89      47961          219            219            0.73         
     42000   1462.7931     -20243.837     -19336.375      451087.3       47961          219            219            0.73         
     42100   1464.4818     -20246.476     -19337.966      451634.76      47961          219            219            0.73         
     42200   1480.4485     -20254.267     -19335.852      450180.28      47961          219            219            0.73         
     42300   1457.9875     -20266.708     -19362.227      449055.43      47961          219            219            0.73         
     42400   1463.858      -20231.259     -19323.136      452576.91      47961          219            219            0.73         
     42500   1460.6325     -20253.554     -19347.432      450465.68      47961          219            219            0.73         
     42600   1470.2464     -20235.724     -19323.638      453605.46      47961          219            219            0.73         
     42700   1455.7913     -20232.766     -19329.647      451462.38      47961          219            219            0.73         
     42800   1453.6732     -20249.371     -19347.566      450508.91      47961          219            219            0.73         
     42900   1496.4298     -20234.389     -19306.06       453829.58      47961          219            219            0.73         
     43000   1458.1877     -20268.38      -19363.775      449593.76      47961          219            219            0.73         
     43100   1465.3024     -20238.706     -19329.687      452982.25      47961          219            219            0.73         
     43200   1470.6095     -20253.164     -19340.853      450757.17      47961          219            219            0.73         
     43300   1443.2106     -20260.447     -19365.133      449239.96      47961          219            219            0.73         
     43400   1464.3871     -20241.961     -19333.51       451003.29      47961          219            219            0.73         
     43500   1471.3872     -20254.172     -19341.378      450943.92      47961          219            219            0.73         
     43600   1491.9713     -20263.083     -19337.52       450745.17      47961          219            219            0.73         
     43700   1462.1824     -20268.583     -19361.499      448060.15      47961          219            219            0.73         
     43800   1436.4844     -20234.182     -19343.041      451801.1       47961          219            219            0.73         
     43900   1434.8582     -20258.723     -19368.591      448069.18      47961          219            219            0.73         
     44000   1472.0377     -20252.997     -19339.8        451172.78      47961          219            219            0.73         
     44100   1479.6838     -20247.087     -19329.146      450821.65      47961          219            219            0.73         
     44200   1429.7336     -20266.956     -19380.002      448343.23      47961          219            219            0.73         
     44300   1466.3389     -20250.326     -19340.665      450465.09      47961          219            219            0.73         
     44400   1441.5272     -20247.736     -19353.467      449591.89      47961          219            219            0.73         
     44500   1459.0797     -20256.029     -19350.871      450984.28      47961          219            219            0.73         
     44600   1491.4519     -20231.484     -19306.243      454350.61      47961          219            219            0.73         
     44700   1480.0156     -20272.803     -19354.657      448372.74      47961          219            219            0.73         
     44800   1452.4728     -20240.248     -19339.189      450870.57      47961          219            219            0.73         
     44900   1450.0347     -20277.686     -19378.139      447907.89      47961          219            219            0.73         
     45000   1490.7773     -20266.812     -19341.99       449339.64      47961          219            219            0.73         
     45100   1438.9829     -20256.788     -19364.097      447961.5       47961          219            219            0.73         
     45200   1457.7606     -20241.933     -19337.593      450688.42      47961          219            219            0.73         
     45300   1468.2746     -20275.399     -19364.536      447983.3       47961          219            219            0.73         
     45400   1462.5338     -20276.324     -19369.023      447217.06      47961          219            219            0.73         
     45500   1473.5028     -20241.378     -19327.272      451085.18      47961          219            219            0.73         
     45600   1425.2096     -20242.818     -19358.671      451713.26      47961          219            219            0.73         
     45700   1491.6698     -20261.711     -19336.335      449963.79      47961          219            219            0.73         
     45800   1453.8401     -20258.867     -19356.959      450359.24      47961          219            219            0.73         
     45900   1440.091      -20275.899     -19382.521      448717.6       47961          219            219            0.73         
     46000   1459.2809     -20258.552     -19353.269      450248.91      47961          219            219            0.73         
     46100   1453.0043     -20256.501     -19355.112      450837.11      47961          219            219            0.73         
     46200   1490.2579     -20259.452     -19334.951      451339.45      47961          219            219            0.73         
     46300   1476.3457     -20266.951     -19351.081      450390.31      47961          219            219            0.73         
     46400   1446.5487     -20277.25      -19379.866      448065.54      47961          219            219            0.73         
     46500   1469.0407     -20241.526     -19330.188      451696.18      47961          219            219            0.73         
     46600   1459.7066     -20263.546     -19357.998      448991.88      47961          219            219            0.73         
     46700   1464.0342     -20245.676     -19337.444      450317.28      47961          219            219            0.73         
     46800   1464.8534     -20248.368     -19339.628      451462.57      47961          219            219            0.73         
     46900   1466.4869     -20249.016     -19339.263      449899.72      47961          219            219            0.73         
     47000   1479.7046     -20239.558     -19321.605      451789.33      47961          219            219            0.73         
     47100   1461.5993     -20240.537     -19333.816      450188.15      47961          219            219            0.73         
     47200   1470.1228     -20259.736     -19347.727      449535.36      47961          219            219            0.73         
     47300   1454.117      -20256.853     -19354.773      450384.01      47961          219            219            0.73         
     47400   1430.3372     -20234.472     -19347.144      452933.37      47961          219            219            0.73         
     47500   1439.6831     -20257.017     -19363.892      451542.7       47961          219            219            0.73         
     47600   1459.8638     -20258.781     -19353.137      450872.26      47961          219            219            0.73         
     47700   1433.1429     -20263.118     -19374.05       449220.99      47961          219            219            0.73         
     47800   1471.766      -20264.984     -19351.956      449245.7       47961          219            219            0.73         
     47900   1440.6277     -20276.252     -19382.54       446676.61      47961          219            219            0.73         
     48000   1463.3095     -20263.35      -19355.568      451098.56      47961          219            219            0.73         
     48100   1467.3792     -20292.673     -19382.366      446474.14      47961          219            219            0.73         
     48200   1432.3814     -20248.961     -19360.366      452061.64      47961          219            219            0.73         
     48300   1469.7532     -20260.663     -19348.883      449630.11      47961          219            219            0.73         
     48400   1432.9305     -20260.708     -19371.772      449024.82      47961          219            219            0.73         
     48500   1462.6537     -20265.21      -19357.834      448694.66      47961          219            219            0.73         
     48600   1435.6452     -20257.156     -19366.535      449402.55      47961          219            219            0.73         
     48700   1472.2145     -20262.721     -19349.415      450154.92      47961          219            219            0.73         
     48800   1438.9717     -20241.268     -19348.584      451621.49      47961          219            219            0.73         
     48900   1442.1229     -20245.521     -19350.882      449927.85      47961          219            219            0.73         
     49000   1466.3461     -20276.534     -19366.868      447179.11      47961          219            219            0.73         
     49100   1472.2568     -20244.436     -19331.103      452121.79      47961          219            219            0.73         
     49200   1476.9798     -20272.087     -19355.824      449625.95      47961          219            219            0.73         
     49300   1492.6471     -20256.464     -19330.482      450313.57      47961          219            219            0.73         
     49400   1456.6494     -20273.294     -19369.643      446974.36      47961          219            219            0.73         
     49500   1480.4473     -20250.854     -19332.44       450598.13      47961          219            219            0.73         
     49600   1471.736      -20244.757     -19331.748      450971.41      47961          219            219            0.73         
     49700   1456.7651     -20248.855     -19345.132      451546.44      47961          219            219            0.73         
     49800   1475.9567     -20258.15      -19342.522      450800.8       47961          219            219            0.73         
     49900   1459.771      -20245.402     -19339.815      450624.83      47961          219            219            0.73         
     50000   1455.4239     -20227.046     -19324.155      452614.3       47961          219            219            0.73         
Loop time of 43.1044 on 1 procs for 50000 steps with 7200 atoms

Performance: 1002.219 ns/day, 0.024 hours/ns, 1159.976 timesteps/s, 8.352 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.101     | 31.101     | 31.101     |   0.0 | 72.15
Neigh   | 0.078195   | 0.078195   | 0.078195   |   0.0 |  0.18
Comm    | 0.73157    | 0.73157    | 0.73157    |   0.0 |  1.70
Output  | 0.22474    | 0.22474    | 0.22474    |   0.0 |  0.52
Modify  | 9.9627     | 9.9627     | 9.9627     |   0.0 | 23.11
Other   |            | 1.006      |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10940
Dangerous builds = 0
Total wall time: 0:00:43
