units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
       100   676.20479     -20962.023     -20542.53       354465.76      47961          219            219            0.73         
       200   650.04214     -20951.834     -20548.572      355268.49      47961          219            219            0.73         
       300   654.45908     -20959.573     -20553.571      354271.74      47961          219            219            0.73         
       400   674.85119     -20961.756     -20543.103      354952.79      47961          219            219            0.73         
       500   664.9623      -20957.171     -20544.653      354962.81      47961          219            219            0.73         
       600   668.67885     -20960.69      -20545.866      355104.75      47961          219            219            0.73         
       700   661.30482     -20953.222     -20542.973      355439.96      47961          219            219            0.73         
       800   652.57689     -20955.152     -20550.318      354661.02      47961          219            219            0.73         
       900   656.81853     -20946.685     -20539.219      355692.67      47961          219            219            0.73         
      1000   639.93911     -20959.562     -20562.568      354590.72      47961          219            219            0.73         
      1100   668.60307     -20962.219     -20547.442      353603.64      47961          219            219            0.73         
      1200   665.46821     -20945.961     -20533.13       357007.87      47961          219            219            0.73         
      1300   657.36229     -20950.925     -20543.122      355980         47961          219            219            0.73         
      1400   655.90744     -20954.181     -20547.28       355027.93      47961          219            219            0.73         
      1500   654.44811     -20948.405     -20542.41       356704.23      47961          219            219            0.73         
      1600   665.80878     -20958.104     -20545.061      354862.26      47961          219            219            0.73         
      1700   667.62804     -20954.433     -20540.261      356343.03      47961          219            219            0.73         
      1800   659.57899     -20956.785     -20547.607      354103.32      47961          219            219            0.73         
      1900   653.39537     -20951.384     -20546.042      355082.21      47961          219            219            0.73         
      2000   663.82818     -20952.46      -20540.646      354666.73      47961          219            219            0.73         
      2100   646.36334     -20948.347     -20547.368      356008.6       47961          219            219            0.73         
      2200   664.48302     -20970.003     -20557.783      352745.16      47961          219            219            0.73         
      2300   659.07278     -20950.644     -20541.78       356477.52      47961          219            219            0.73         
      2400   659.48361     -20952.703     -20543.584      355391.07      47961          219            219            0.73         
      2500   654.38122     -20956.044     -20550.09       354977.18      47961          219            219            0.73         
      2600   654.46692     -20956.043     -20550.037      355361.52      47961          219            219            0.73         
      2700   666.68108     -20948.964     -20535.38       356431.73      47961          219            219            0.73         
      2800   657.50693     -20959.795     -20551.903      354738.41      47961          219            219            0.73         
      2900   651.9879      -20947.57      -20543.102      356007.71      47961          219            219            0.73         
      3000   649.46606     -20948.123     -20545.219      355733.51      47961          219            219            0.73         
      3100   663.99489     -20956.161     -20544.244      354643.91      47961          219            219            0.73         
      3200   656.45516     -20960.982     -20553.742      354100.49      47961          219            219            0.73         
      3300   663.02322     -20955.91      -20544.595      354868.32      47961          219            219            0.73         
      3400   645.20863     -20953.826     -20553.563      354861.48      47961          219            219            0.73         
      3500   663.09245     -20958.02      -20546.662      354536.02      47961          219            219            0.73         
      3600   663.87649     -20950.217     -20538.373      356110.08      47961          219            219            0.73         
      3700   655.27493     -20965.877     -20559.369      352887.97      47961          219            219            0.73         
      3800   662.7861      -20951.858     -20540.69       355432.24      47961          219            219            0.73         
      3900   653.57566     -20954.72      -20549.267      354142.58      47961          219            219            0.73         
      4000   644.33246     -20959.916     -20560.196      353686.37      47961          219            219            0.73         
      4100   660.81488     -20953.852     -20543.907      354531.28      47961          219            219            0.73         
      4200   659.14002     -20949.106     -20540.2        355131.54      47961          219            219            0.73         
      4300   665.67336     -20958.478     -20545.519      355329.58      47961          219            219            0.73         
      4400   657.99853     -20951.83      -20543.633      355565.61      47961          219            219            0.73         
      4500   658.15165     -20959.281     -20550.989      354903.18      47961          219            219            0.73         
      4600   678.49499     -20953.908     -20532.995      356055.15      47961          219            219            0.73         
      4700   654.77624     -20956.651     -20550.452      355034.91      47961          219            219            0.73         
      4800   647.51226     -20962.499     -20560.807      354049         47961          219            219            0.73         
      4900   675.723       -20953.331     -20534.138      356465.36      47961          219            219            0.73         
      5000   669.26711     -20955.581     -20540.393      354983.31      47961          219            219            0.73         
      5100   655.76891     -20957.564     -20550.749      355378.92      47961          219            219            0.73         
      5200   675.91058     -20947.744     -20528.435      357204.27      47961          219            219            0.73         
      5300   671.10114     -20964.454     -20548.128      353644.92      47961          219            219            0.73         
      5400   659.60507     -20946.451     -20537.256      355604.97      47961          219            219            0.73         
      5500   658.79866     -20964.44      -20555.746      353942.24      47961          219            219            0.73         
      5600   669.0452      -20958.261     -20543.211      354958.98      47961          219            219            0.73         
      5700   660.93821     -20959.679     -20549.658      354269.82      47961          219            219            0.73         
      5800   666.20802     -20946.996     -20533.705      356101.42      47961          219            219            0.73         
      5900   665.07665     -20947.819     -20535.23       355951.73      47961          219            219            0.73         
      6000   663.65512     -20953.576     -20541.869      354297.12      47961          219            219            0.73         
      6100   667.91654     -20956.021     -20541.67       356064.12      47961          219            219            0.73         
      6200   662.75798     -20940.757     -20529.607      356800.31      47961          219            219            0.73         
      6300   651.8302      -20948.541     -20544.169      355023.62      47961          219            219            0.73         
      6400   659.86775     -20958.331     -20548.973      355299.24      47961          219            219            0.73         
      6500   663.24144     -20954.485     -20543.035      354839.81      47961          219            219            0.73         
      6600   645.17288     -20952.666     -20552.425      355111.53      47961          219            219            0.73         
      6700   660.7711      -20954.205     -20544.288      354202.19      47961          219            219            0.73         
      6800   646.69106     -20954.084     -20552.901      354800.34      47961          219            219            0.73         
      6900   655.91812     -20944.631     -20537.724      355794.79      47961          219            219            0.73         
      7000   655.57346     -20958.922     -20552.228      354038.41      47961          219            219            0.73         
      7100   657.63547     -20957.097     -20549.125      355106.26      47961          219            219            0.73         
      7200   651.75341     -20950.088     -20545.764      356352.2       47961          219            219            0.73         
      7300   651.29008     -20961.342     -20557.306      353612.81      47961          219            219            0.73         
      7400   662.11093     -20954.127     -20543.379      355862.78      47961          219            219            0.73         
      7500   673.24559     -20942.246     -20524.589      356880.4       47961          219            219            0.73         
      7600   654.78493     -20956.141     -20549.937      354827.26      47961          219            219            0.73         
      7700   662.1001      -20945.247     -20534.505      356462.63      47961          219            219            0.73         
      7800   663.49792     -20960.3       -20548.69       354249.58      47961          219            219            0.73         
      7900   678.34283     -20948.991     -20528.172      355695.37      47961          219            219            0.73         
      8000   655.38772     -20957.259     -20550.681      354506.37      47961          219            219            0.73         
      8100   665.99169     -20954.809     -20541.653      355401.04      47961          219            219            0.73         
      8200   660.64972     -20947.136     -20537.294      356438.95      47961          219            219            0.73         
      8300   664.21097     -20965.54      -20553.489      353488.41      47961          219            219            0.73         
      8400   671.71003     -20952.418     -20535.714      355566.51      47961          219            219            0.73         
      8500   657.60157     -20950.962     -20543.011      354875.59      47961          219            219            0.73         
      8600   669.52168     -20956.379     -20541.033      354520.56      47961          219            219            0.73         
      8700   657.98805     -20959.125     -20550.933      354870.94      47961          219            219            0.73         
      8800   668.43066     -20958.383     -20543.714      355479.25      47961          219            219            0.73         
      8900   663.84341     -20957.353     -20545.53       354752.18      47961          219            219            0.73         
      9000   662.32941     -20947.161     -20536.276      356473.37      47961          219            219            0.73         
      9100   657.69386     -20957.062     -20549.054      354065.72      47961          219            219            0.73         
      9200   664.33959     -20951.365     -20539.234      355166.27      47961          219            219            0.73         
      9300   662.55708     -20958.104     -20547.079      354266.83      47961          219            219            0.73         
      9400   669.45792     -20950.612     -20535.306      355423.35      47961          219            219            0.73         
      9500   659.05966     -20957.376     -20548.52       354990.32      47961          219            219            0.73         
      9600   673.02621     -20953.684     -20536.163      356134.16      47961          219            219            0.73         
      9700   657.63888     -20960.953     -20552.979      354647.46      47961          219            219            0.73         
      9800   676.53841     -20955.133     -20535.434      355597.3       47961          219            219            0.73         
      9900   672.54094     -20959.417     -20542.197      354830.59      47961          219            219            0.73         
     10000   665.05663     -20952.192     -20539.616      356108.58      47961          219            219            0.73         
     10100   652.52589     -20954.824     -20550.021      355250.02      47961          219            219            0.73         
     10200   666.94197     -20955.447     -20541.701      355889.38      47961          219            219            0.73         
     10300   661.7434      -20948.26      -20537.739      355920.95      47961          219            219            0.73         
     10400   654.53281     -20955.065     -20549.018      354842.34      47961          219            219            0.73         
     10500   654.89219     -20964.147     -20557.876      353393.7       47961          219            219            0.73         
     10600   663.57935     -20954.478     -20542.819      355911.57      47961          219            219            0.73         
     10700   657.56534     -20964.143     -20556.214      354313.24      47961          219            219            0.73         
     10800   670.61512     -20957.851     -20541.826      354634.25      47961          219            219            0.73         
     10900   657.1142      -20963.656     -20556.007      353313.92      47961          219            219            0.73         
     11000   655.49562     -20958.878     -20552.233      354017.77      47961          219            219            0.73         
     11100   668.19823     -20945.061     -20530.536      356791.62      47961          219            219            0.73         
     11200   659.06721     -20952.382     -20543.522      355554.8       47961          219            219            0.73         
     11300   663.02961     -20950.879     -20539.56       355037.5       47961          219            219            0.73         
     11400   657.10954     -20961.48      -20553.834      354208.31      47961          219            219            0.73         
     11500   664.87123     -20968.367     -20555.905      354261.5       47961          219            219            0.73         
     11600   659.4294      -20957.019     -20547.934      354175.84      47961          219            219            0.73         
     11700   660.41719     -20954.506     -20544.808      355496.73      47961          219            219            0.73         
     11800   661.60094     -20954.231     -20543.799      355322.25      47961          219            219            0.73         
     11900   660.70268     -20951.154     -20541.278      355881.66      47961          219            219            0.73         
     12000   652.88334     -20962.246     -20557.221      354215.33      47961          219            219            0.73         
     12100   661.18658     -20943.81      -20533.635      356049.13      47961          219            219            0.73         
     12200   671.20224     -20952.783     -20536.394      355652.03      47961          219            219            0.73         
     12300   660.28767     -20960.125     -20550.507      354957.6       47961          219            219            0.73         
     12400   652.79117     -20950.662     -20545.695      355175.72      47961          219            219            0.73         
     12500   665.43385     -20949.894     -20537.083      356349.05      47961          219            219            0.73         
     12600   652.89464     -20962.191     -20557.16       354504.49      47961          219            219            0.73         
     12700   667.9502      -20952.336     -20537.965      356253.75      47961          219            219            0.73         
     12800   658.70769     -20952.149     -20543.511      355785.92      47961          219            219            0.73         
     12900   666.73862     -20961.136     -20547.516      354143.06      47961          219            219            0.73         
     13000   659.29396     -20953.591     -20544.589      354973.49      47961          219            219            0.73         
     13100   659.91581     -20952.654     -20543.267      354535.4       47961          219            219            0.73         
     13200   654.38912     -20955.187     -20549.228      354444.82      47961          219            219            0.73         
     13300   667.74128     -20949.54      -20535.298      356319.2       47961          219            219            0.73         
     13400   663.60887     -20951.75      -20540.072      355848.41      47961          219            219            0.73         
     13500   666.50753     -20952.938     -20539.461      355322.49      47961          219            219            0.73         
     13600   667.40005     -20946.79      -20532.76       357486.69      47961          219            219            0.73         
     13700   653.75843     -20951.162     -20545.595      355549.51      47961          219            219            0.73         
     13800   657.36725     -20949.997     -20542.191      355744.36      47961          219            219            0.73         
     13900   664.86584     -20962.826     -20550.368      354757.67      47961          219            219            0.73         
     14000   661.82866     -20956.261     -20545.687      354701.07      47961          219            219            0.73         
     14100   659.09567     -20947.036     -20538.158      355730.99      47961          219            219            0.73         
     14200   657.0069      -20953.202     -20545.619      354877.13      47961          219            219            0.73         
     14300   650.191       -20957.009     -20553.655      354447.12      47961          219            219            0.73         
     14400   658.56348     -20948.881     -20540.333      355839.5       47961          219            219            0.73         
     14500   646.89502     -20952.784     -20551.474      354989.19      47961          219            219            0.73         
     14600   654.45736     -20951.89      -20545.889      354511.85      47961          219            219            0.73         
     14700   652.06647     -20943.727     -20539.209      356141.49      47961          219            219            0.73         
     14800   668.77661     -20959.619     -20544.735      355329.44      47961          219            219            0.73         
     14900   660.09032     -20953.66      -20544.165      355373.54      47961          219            219            0.73         
     15000   666.9276      -20961.98      -20548.243      354606.5       47961          219            219            0.73         
     15100   668.61828     -20950.497     -20535.711      355955.32      47961          219            219            0.73         
     15200   656.27601     -20956.933     -20549.804      354781.82      47961          219            219            0.73         
     15300   681.42268     -20955.747     -20533.018      355644.29      47961          219            219            0.73         
     15400   659.80638     -20958.096     -20548.777      354969.07      47961          219            219            0.73         
     15500   670.83614     -20947.681     -20531.519      356115.8       47961          219            219            0.73         
     15600   652.31632     -20945.616     -20540.943      356206.6       47961          219            219            0.73         
     15700   660.50617     -20953.064     -20543.31       354837.87      47961          219            219            0.73         
     15800   660.17022     -20954.916     -20545.372      354763.65      47961          219            219            0.73         
     15900   666.72141     -20951.95      -20538.341      355873.98      47961          219            219            0.73         
     16000   651.88163     -20944.124     -20539.721      356018.68      47961          219            219            0.73         
     16100   653.45197     -20962.218     -20556.841      353957.62      47961          219            219            0.73         
     16200   665.11257     -20953.376     -20540.765      355501.74      47961          219            219            0.73         
     16300   653.1834      -20961.235     -20556.025      353548.51      47961          219            219            0.73         
     16400   655.30784     -20953.364     -20546.836      355639.84      47961          219            219            0.73         
     16500   664.12224     -20955.375     -20543.379      354617.9       47961          219            219            0.73         
     16600   660.81157     -20954.539     -20544.596      355606.3       47961          219            219            0.73         
     16700   666.19433     -20965.721     -20552.439      353704.52      47961          219            219            0.73         
     16800   664.6054      -20958.246     -20545.949      354719.31      47961          219            219            0.73         
     16900   666.42677     -20956.9       -20543.474      354237.43      47961          219            219            0.73         
     17000   655.08453     -20957.542     -20551.152      354296.71      47961          219            219            0.73         
     17100   659.74778     -20958.58      -20549.298      354775.09      47961          219            219            0.73         
     17200   672.74238     -20953.199     -20535.855      356436.25      47961          219            219            0.73         
     17300   653.02042     -20948.36      -20543.251      355784.74      47961          219            219            0.73         
     17400   652.12471     -20959.636     -20555.082      354038.65      47961          219            219            0.73         
     17500   669.24017     -20957.076     -20541.904      355428.08      47961          219            219            0.73         
     17600   657.34629     -20955.944     -20548.151      354962.45      47961          219            219            0.73         
     17700   640.88909     -20951.104     -20553.521      355296.25      47961          219            219            0.73         
     17800   653.44734     -20953.333     -20547.959      355500.78      47961          219            219            0.73         
     17900   661.27727     -20948.027     -20537.795      356268.96      47961          219            219            0.73         
     18000   652.96218     -20957.586     -20552.513      355174.11      47961          219            219            0.73         
     18100   660.35681     -20961.953     -20552.293      353798.16      47961          219            219            0.73         
     18200   660.12214     -20951.914     -20542.399      355196.41      47961          219            219            0.73         
     18300   651.15754     -20959.011     -20555.057      354536.78      47961          219            219            0.73         
     18400   658.04099     -20949.826     -20541.602      355902.26      47961          219            219            0.73         
     18500   649.36662     -20953.439     -20550.596      356114.84      47961          219            219            0.73         
     18600   660.0085      -20951.187     -20541.743      356268.85      47961          219            219            0.73         
     18700   646.84067     -20961.414     -20560.138      354577.19      47961          219            219            0.73         
     18800   667.01012     -20955.165     -20541.377      355670.34      47961          219            219            0.73         
     18900   665.26275     -20951.637     -20538.932      355521.87      47961          219            219            0.73         
     19000   656.69164     -20951.602     -20544.215      354859.5       47961          219            219            0.73         
     19100   668.20634     -20963.152     -20548.621      354981.35      47961          219            219            0.73         
     19200   683.74418     -20953.797     -20529.627      356181.8       47961          219            219            0.73         
     19300   644.889       -20958.083     -20558.018      354424.27      47961          219            219            0.73         
     19400   662.91527     -20950.21      -20538.962      355818.6       47961          219            219            0.73         
     19500   656.33232     -20954.388     -20547.224      355567.6       47961          219            219            0.73         
     19600   656.24306     -20961.729     -20554.62       354554.73      47961          219            219            0.73         
     19700   653.64631     -20959.221     -20553.723      354085.69      47961          219            219            0.73         
     19800   656.75104     -20952.932     -20545.509      356025.39      47961          219            219            0.73         
     19900   662.18417     -20952.809     -20542.014      355683.5       47961          219            219            0.73         
     20000   679.842       -20955.157     -20533.409      355535.32      47961          219            219            0.73         
     20100   662.19925     -20961.518     -20550.714      353978.85      47961          219            219            0.73         
     20200   672.18178     -20955.286     -20538.29       355630.42      47961          219            219            0.73         
     20300   654.70547     -20956.193     -20550.038      354342.7       47961          219            219            0.73         
     20400   653.84558     -20949.768     -20544.146      356448.52      47961          219            219            0.73         
     20500   656.69759     -20955.115     -20547.724      355872.08      47961          219            219            0.73         
     20600   648.47152     -20953.094     -20550.806      354837.3       47961          219            219            0.73         
     20700   656.73401     -20959.613     -20552.199      354603.39      47961          219            219            0.73         
     20800   662.02184     -20944.58      -20533.887      356996.42      47961          219            219            0.73         
     20900   674.78743     -20966.66      -20548.047      353804.84      47961          219            219            0.73         
     21000   661.79159     -20953.674     -20543.123      354222.81      47961          219            219            0.73         
     21100   662.89407     -20957.475     -20546.241      355197.23      47961          219            219            0.73         
     21200   654.27667     -20957.746     -20551.857      355422.59      47961          219            219            0.73         
     21300   658.04505     -20952.035     -20543.809      355814.97      47961          219            219            0.73         
     21400   650.41726     -20949.805     -20546.31       356253.12      47961          219            219            0.73         
     21500   654.75974     -20956.915     -20550.727      354975.37      47961          219            219            0.73         
     21600   652.30884     -20951.604     -20546.937      355966.98      47961          219            219            0.73         
     21700   668.19985     -20952.168     -20537.642      355712.45      47961          219            219            0.73         
     21800   661.29606     -20961.067     -20550.824      354305.55      47961          219            219            0.73         
     21900   675.76768     -20949.124     -20529.903      356489.13      47961          219            219            0.73         
     22000   657.34399     -20958.635     -20550.844      354974.7       47961          219            219            0.73         
     22100   682.95836     -20947.706     -20524.025      356255.38      47961          219            219            0.73         
     22200   657.06887     -20954.184     -20546.563      355206.69      47961          219            219            0.73         
     22300   666.80179     -20944.868     -20531.209      357180.64      47961          219            219            0.73         
     22400   658.93052     -20953.406     -20544.63       355261.38      47961          219            219            0.73         
     22500   656.51415     -20944.641     -20537.364      356617.05      47961          219            219            0.73         
     22600   659.97029     -20967.187     -20557.766      353044.61      47961          219            219            0.73         
     22700   658.89283     -20949.209     -20540.457      354554.65      47961          219            219            0.73         
     22800   648.64107     -20957.645     -20555.253      354551.7       47961          219            219            0.73         
     22900   666.32504     -20952.292     -20538.929      355582.26      47961          219            219            0.73         
     23000   669.48462     -20953.322     -20537.999      355543.73      47961          219            219            0.73         
     23100   663.08456     -20954.094     -20542.742      355004.54      47961          219            219            0.73         
     23200   665.07179     -20949.775     -20537.189      355556.13      47961          219            219            0.73         
     23300   656.75426     -20958.111     -20550.685      354052.99      47961          219            219            0.73         
     23400   676.98011     -20958.517     -20538.544      354274.68      47961          219            219            0.73         
     23500   660.37359     -20961.333     -20551.662      354498.44      47961          219            219            0.73         
     23600   668.06646     -20958.499     -20544.056      354945.88      47961          219            219            0.73         
     23700   656.2721      -20945.796     -20538.669      356236.34      47961          219            219            0.73         
     23800   667.23193     -20959.48      -20545.554      354878.47      47961          219            219            0.73         
     23900   653.32979     -20960.073     -20554.772      354723.8       47961          219            219            0.73         
     24000   662.18395     -20953.206     -20542.412      355594.04      47961          219            219            0.73         
     24100   662.34795     -20945.865     -20534.969      356101.91      47961          219            219            0.73         
     24200   649.87333     -20952.791     -20549.634      355651.12      47961          219            219            0.73         
     24300   664.81671     -20956.315     -20543.888      355083.36      47961          219            219            0.73         
     24400   653.23822     -20960.326     -20555.082      353945.16      47961          219            219            0.73         
     24500   675.18517     -20958.519     -20539.659      354904.13      47961          219            219            0.73         
     24600   658.00867     -20943.35      -20535.146      357095.72      47961          219            219            0.73         
     24700   658.68574     -20953.706     -20545.082      355909.17      47961          219            219            0.73         
     24800   647.01782     -20949.381     -20547.995      355396.12      47961          219            219            0.73         
     24900   649.75087     -20953.81      -20550.729      354346.01      47961          219            219            0.73         
     25000   659.79874     -20943.803     -20534.489      356626.93      47961          219            219            0.73         
     25100   652.37027     -20947.897     -20543.191      356242.27      47961          219            219            0.73         
     25200   651.36643     -20958.875     -20554.792      354388.72      47961          219            219            0.73         
     25300   666.8933      -20958.502     -20544.787      355571.72      47961          219            219            0.73         
     25400   651.4624      -20957.163     -20553.02       354104.26      47961          219            219            0.73         
     25500   669.89719     -20958.143     -20542.564      354750.76      47961          219            219            0.73         
     25600   669.29496     -20948.462     -20533.257      356343.85      47961          219            219            0.73         
     25700   667.86198     -20958.906     -20544.59       354809.63      47961          219            219            0.73         
     25800   658.02751     -20963.343     -20555.127      353515.78      47961          219            219            0.73         
     25900   661.35948     -20952.565     -20542.282      354990.92      47961          219            219            0.73         
     26000   658.44967     -20954.841     -20546.364      355644.64      47961          219            219            0.73         
     26100   649.74974     -20941.898     -20538.817      356299.71      47961          219            219            0.73         
     26200   637.20606     -20961.889     -20566.59       354433.21      47961          219            219            0.73         
     26300   656.8339      -20951.387     -20543.912      354343.75      47961          219            219            0.73         
     26400   665.91362     -20956.481     -20543.373      354034.64      47961          219            219            0.73         
     26500   648.07955     -20951.748     -20549.704      354137.31      47961          219            219            0.73         
     26600   657.81589     -20947.483     -20539.399      356153.36      47961          219            219            0.73         
     26700   654.32372     -20948.467     -20542.549      355166.26      47961          219            219            0.73         
     26800   659.45507     -20948.53      -20539.429      355866.89      47961          219            219            0.73         
     26900   653.23926     -20951.014     -20545.769      355204.08      47961          219            219            0.73         
     27000   666.39931     -20958.205     -20544.796      354879.16      47961          219            219            0.73         
     27100   665.70578     -20944.094     -20531.115      356502.27      47961          219            219            0.73         
     27200   657.37351     -20942.797     -20534.987      356251.13      47961          219            219            0.73         
     27300   673.17717     -20952.279     -20534.665      355342         47961          219            219            0.73         
     27400   654.89382     -20950.529     -20544.257      355918.65      47961          219            219            0.73         
     27500   647.86658     -20959.923     -20558.011      352964.66      47961          219            219            0.73         
     27600   668.01299     -20956.998     -20542.588      354078.31      47961          219            219            0.73         
     27700   648.87752     -20957.377     -20554.838      353668.83      47961          219            219            0.73         
     27800   659.67795     -20949.542     -20540.303      355550.93      47961          219            219            0.73         
     27900   665.13591     -20947.374     -20534.748      355911.51      47961          219            219            0.73         
     28000   659.38858     -20950.145     -20541.085      356406.32      47961          219            219            0.73         
     28100   647.75841     -20958.263     -20556.418      353980.79      47961          219            219            0.73         
     28200   653.78299     -20949.15      -20543.567      355270.1       47961          219            219            0.73         
     28300   664.79799     -20949.764     -20537.349      356027.25      47961          219            219            0.73         
     28400   661.38762     -20956.164     -20545.863      354591.56      47961          219            219            0.73         
     28500   653.4415      -20944.424     -20539.054      356832.15      47961          219            219            0.73         
     28600   662.82241     -20956.978     -20545.787      355878.05      47961          219            219            0.73         
     28700   666.91452     -20955.508     -20541.779      355168.52      47961          219            219            0.73         
     28800   639.09596     -20961.408     -20564.937      354049.13      47961          219            219            0.73         
     28900   671.10575     -20948.585     -20532.257      356090.52      47961          219            219            0.73         
     29000   655.71453     -20958.348     -20551.568      354000.42      47961          219            219            0.73         
     29100   675.17657     -20956.593     -20537.739      354584.75      47961          219            219            0.73         
     29200   658.96169     -20954.868     -20546.073      355244.48      47961          219            219            0.73         
     29300   664.7314      -20955.52      -20543.145      355234.65      47961          219            219            0.73         
     29400   668.60811     -20955.357     -20540.578      355703.5       47961          219            219            0.73         
     29500   667.16976     -20952.34      -20538.453      354611.52      47961          219            219            0.73         
     29600   653.07086     -20957.569     -20552.428      354773.09      47961          219            219            0.73         
     29700   651.12845     -20948.537     -20544.601      355205.2       47961          219            219            0.73         
     29800   657.04593     -20960.827     -20553.221      354391.52      47961          219            219            0.73         
     29900   654.95074     -20948.449     -20542.142      355678.92      47961          219            219            0.73         
     30000   677.19029     -20952.891     -20532.788      355413.95      47961          219            219            0.73         
     30100   660.95393     -20959.229     -20549.197      354313.09      47961          219            219            0.73         
     30200   665.90101     -20950.617     -20537.517      356183.6       47961          219            219            0.73         
     30300   659.61224     -20951.57      -20542.371      355314.25      47961          219            219            0.73         
     30400   663.7624      -20957.008     -20545.235      354756.54      47961          219            219            0.73         
     30500   648.67064     -20955.138     -20552.727      355575.58      47961          219            219            0.73         
     30600   657.18924     -20951.27      -20543.574      355557.61      47961          219            219            0.73         
     30700   658.80017     -20957.707     -20549.013      354252.46      47961          219            219            0.73         
     30800   673.96249     -20947.743     -20529.642      355596.83      47961          219            219            0.73         
     30900   658.22719     -20953.835     -20545.496      354749.96      47961          219            219            0.73         
     31000   664.11775     -20952.496     -20540.502      356299.95      47961          219            219            0.73         
     31100   682.66183     -20954.899     -20531.401      355555.86      47961          219            219            0.73         
     31200   673.41396     -20955.607     -20537.846      355924.98      47961          219            219            0.73         
     31300   664.03976     -20955.772     -20543.827      355242.09      47961          219            219            0.73         
     31400   661.604       -20952.309     -20541.874      356015.78      47961          219            219            0.73         
     31500   659.82448     -20959.527     -20550.197      354362.78      47961          219            219            0.73         
     31600   673.76237     -20950.718     -20532.741      355947.36      47961          219            219            0.73         
     31700   656.10742     -20960.146     -20553.122      353977.89      47961          219            219            0.73         
     31800   663.54187     -20938.362     -20526.726      356588.18      47961          219            219            0.73         
     31900   654.81726     -20952.818     -20546.594      355728.98      47961          219            219            0.73         
     32000   665.0684      -20952.443     -20539.86       355348.6       47961          219            219            0.73         
     32100   670.90312     -20962.028     -20545.825      353666.88      47961          219            219            0.73         
     32200   664.43867     -20944.633     -20532.44       356141.58      47961          219            219            0.73         
     32300   649.30309     -20950.947     -20548.144      355995.58      47961          219            219            0.73         
     32400   654.81809     -20962.263     -20556.038      355330.55      47961          219            219            0.73         
     32500   659.97306     -20942.775     -20533.352      356502.56      47961          219            219            0.73         
     32600   660.10058     -20948.982     -20539.48       356302.12      47961          219            219            0.73         
     32700   667.55501     -20958.594     -20544.468      354404.85      47961          219            219            0.73         
     32800   660.52533     -20952.892     -20543.127      356001.43      47961          219            219            0.73         
     32900   651.65777     -20948.863     -20544.599      355810.67      47961          219            219            0.73         
     33000   652.0966      -20948.498     -20543.962      355735.09      47961          219            219            0.73         
     33100   656.18848     -20956.508     -20549.433      355248.04      47961          219            219            0.73         
     33200   670.37599     -20954.767     -20538.891      355567.29      47961          219            219            0.73         
     33300   645.4989      -20953.67      -20553.227      354585.21      47961          219            219            0.73         
     33400   659.4199      -20949.313     -20540.234      355969.83      47961          219            219            0.73         
     33500   664.15389     -20957.201     -20545.184      354937.15      47961          219            219            0.73         
     33600   651.02898     -20944.464     -20540.59       355402.28      47961          219            219            0.73         
     33700   667.66666     -20954.764     -20540.569      354305.24      47961          219            219            0.73         
     33800   663.49969     -20954.985     -20543.375      355234.5       47961          219            219            0.73         
     33900   658.28836     -20952.153     -20543.776      356550.89      47961          219            219            0.73         
     34000   659.41808     -20964.306     -20555.227      354119.02      47961          219            219            0.73         
     34100   657.89837     -20958.641     -20550.506      354016.95      47961          219            219            0.73         
     34200   670.48054     -20952.321     -20536.38       355579.43      47961          219            219            0.73         
     34300   657.08919     -20953.529     -20545.895      354801.97      47961          219            219            0.73         
     34400   643.58145     -20949.766     -20550.512      355026.39      47961          219            219            0.73         
     34500   654.53822     -20954.939     -20548.888      355150.79      47961          219            219            0.73         
     34600   658.59697     -20954.263     -20545.695      355441.34      47961          219            219            0.73         
     34700   644.04261     -20963.763     -20564.223      352861.89      47961          219            219            0.73         
     34800   677.3977      -20946.294     -20526.062      357314.21      47961          219            219            0.73         
     34900   663.13801     -20954.648     -20543.262      355388.77      47961          219            219            0.73         
     35000   664.00933     -20956.238     -20544.312      354647.37      47961          219            219            0.73         
     35100   666.74813     -20954.143     -20540.518      355531.42      47961          219            219            0.73         
     35200   651.14565     -20958.802     -20554.855      354028.87      47961          219            219            0.73         
     35300   667.35071     -20957.445     -20543.445      354609.52      47961          219            219            0.73         
     35400   665.92784     -20957.954     -20544.838      354603.92      47961          219            219            0.73         
     35500   658.77121     -20958.693     -20550.016      355021.87      47961          219            219            0.73         
     35600   663.20521     -20954.612     -20543.184      355686.95      47961          219            219            0.73         
     35700   677.06176     -20955.419     -20535.395      355546.36      47961          219            219            0.73         
     35800   659.80326     -20957.619     -20548.302      354518.53      47961          219            219            0.73         
     35900   665.19282     -20950.848     -20538.188      355147.44      47961          219            219            0.73         
     36000   643.43389     -20954.193     -20555.031      354873.94      47961          219            219            0.73         
     36100   667.59637     -20957.232     -20543.081      355226.7       47961          219            219            0.73         
     36200   645.45979     -20962.374     -20561.955      353794.42      47961          219            219            0.73         
     36300   664.36589     -20953.998     -20541.85       355494.34      47961          219            219            0.73         
     36400   662.53366     -20957.281     -20546.269      354321.04      47961          219            219            0.73         
     36500   658.82651     -20952.923     -20544.211      355842.75      47961          219            219            0.73         
     36600   659.55242     -20951.973     -20542.811      355643.34      47961          219            219            0.73         
     36700   675.8223      -20952.232     -20532.977      355129.41      47961          219            219            0.73         
     36800   656.60988     -20950.685     -20543.349      355089.66      47961          219            219            0.73         
     36900   668.88831     -20961.027     -20546.074      354317.42      47961          219            219            0.73         
     37000   662.45596     -20938.644     -20527.681      356542.98      47961          219            219            0.73         
     37100   651.00117     -20954.684     -20550.828      355182.34      47961          219            219            0.73         
     37200   668.80408     -20950.586     -20535.685      355258.92      47961          219            219            0.73         
     37300   654.02536     -20956.051     -20550.318      353853.41      47961          219            219            0.73         
     37400   653.68814     -20949.827     -20544.304      355410.48      47961          219            219            0.73         
     37500   650.07821     -20946.557     -20543.272      355455.91      47961          219            219            0.73         
     37600   667.78007     -20956.799     -20542.534      354065.7       47961          219            219            0.73         
     37700   651.96366     -20954.393     -20549.939      354545.04      47961          219            219            0.73         
     37800   661.95663     -20950.243     -20539.59       355813.46      47961          219            219            0.73         
     37900   652.00312     -20955.275     -20550.796      354682.04      47961          219            219            0.73         
     38000   647.98063     -20946.561     -20544.578      355371.75      47961          219            219            0.73         
     38100   662.20543     -20949.875     -20539.067      355402.24      47961          219            219            0.73         
     38200   645.79654     -20964.499     -20563.871      352794.99      47961          219            219            0.73         
     38300   668.455       -20954.003     -20539.318      354809.85      47961          219            219            0.73         
     38400   648.171       -20954.997     -20552.896      355102.33      47961          219            219            0.73         
     38500   678.44658     -20957.101     -20536.218      355780.02      47961          219            219            0.73         
     38600   664.36142     -20961.376     -20549.231      354137.87      47961          219            219            0.73         
     38700   663.50805     -20952.783     -20541.167      355816.07      47961          219            219            0.73         
     38800   681.45044     -20955.225     -20532.479      355882.11      47961          219            219            0.73         
     38900   647.13997     -20947.34      -20545.879      355292.59      47961          219            219            0.73         
     39000   653.48539     -20957.046     -20551.648      355249.88      47961          219            219            0.73         
     39100   658.61608     -20958.061     -20549.48       354274.21      47961          219            219            0.73         
     39200   663.06291     -20943.407     -20532.068      356642.18      47961          219            219            0.73         
     39300   663.63541     -20956.311     -20544.616      354371.19      47961          219            219            0.73         
     39400   664.35936     -20943.138     -20530.994      357469.93      47961          219            219            0.73         
     39500   661.65429     -20960.036     -20549.57       355205.8       47961          219            219            0.73         
     39600   646.67602     -20956.773     -20555.599      354281.51      47961          219            219            0.73         
     39700   666.7571      -20944.507     -20530.876      356735.81      47961          219            219            0.73         
     39800   661.22722     -20956.689     -20546.488      355134.77      47961          219            219            0.73         
     39900   639.18597     -20952.612     -20556.085      355092.64      47961          219            219            0.73         
     40000   665.35958     -20961.172     -20548.408      354135.23      47961          219            219            0.73         
     40100   670.993       -20960.873     -20544.614      354259.77      47961          219            219            0.73         
     40200   659.43612     -20954.758     -20545.669      355375.21      47961          219            219            0.73         
     40300   669.65602     -20954.948     -20539.519      356060.78      47961          219            219            0.73         
     40400   658.84983     -20957.131     -20548.406      354893.79      47961          219            219            0.73         
     40500   681.43516     -20950.847     -20528.11       356519.48      47961          219            219            0.73         
     40600   666.11929     -20957.777     -20544.541      355429.92      47961          219            219            0.73         
     40700   674.59164     -20951.433     -20532.941      355633.35      47961          219            219            0.73         
     40800   661.5664      -20959.089     -20548.678      354905.56      47961          219            219            0.73         
     40900   648.70321     -20960.364     -20557.933      354220.53      47961          219            219            0.73         
     41000   659.52895     -20960.775     -20551.628      353769.09      47961          219            219            0.73         
     41100   671.61401     -20953.281     -20536.637      355912.23      47961          219            219            0.73         
     41200   651.17151     -20956.211     -20552.249      354926.76      47961          219            219            0.73         
     41300   652.78353     -20962.79      -20557.828      353283.48      47961          219            219            0.73         
     41400   653.44528     -20952.207     -20546.835      355451.94      47961          219            219            0.73         
     41500   661.76972     -20953.474     -20542.937      355191.22      47961          219            219            0.73         
     41600   651.87737     -20954.616     -20550.216      354919.06      47961          219            219            0.73         
     41700   655.42334     -20957.758     -20551.158      354415.27      47961          219            219            0.73         
     41800   674.052       -20952.938     -20534.781      356230.02      47961          219            219            0.73         
     41900   649.45649     -20954.286     -20551.387      355670.22      47961          219            219            0.73         
     42000   661.39673     -20949.907     -20539.602      356358.05      47961          219            219            0.73         
     42100   661.63105     -20956.601     -20546.15       354718.05      47961          219            219            0.73         
     42200   657.60843     -20957.424     -20549.468      354790.07      47961          219            219            0.73         
     42300   668.32417     -20954.683     -20540.08       355334.86      47961          219            219            0.73         
     42400   646.64689     -20954.114     -20552.958      354193.67      47961          219            219            0.73         
     42500   670.8806      -20950.297     -20534.107      355786.45      47961          219            219            0.73         
     42600   659.62543     -20953.26      -20544.053      354904.74      47961          219            219            0.73         
     42700   657.28031     -20956.279     -20548.527      354886.41      47961          219            219            0.73         
     42800   659.33749     -20949.693     -20540.665      355599.32      47961          219            219            0.73         
     42900   649.6288      -20951.831     -20548.826      354881.36      47961          219            219            0.73         
     43000   647.04304     -20957.046     -20555.644      353640.37      47961          219            219            0.73         
     43100   651.28766     -20954.68      -20550.645      355295.28      47961          219            219            0.73         
     43200   670.261       -20945.209     -20529.404      355487.35      47961          219            219            0.73         
     43300   657.24734     -20956.597     -20548.865      355048.77      47961          219            219            0.73         
     43400   656.99899     -20956.508     -20548.93       354557.23      47961          219            219            0.73         
     43500   656.24372     -20957.106     -20549.997      354946.86      47961          219            219            0.73         
     43600   667.24085     -20956.751     -20542.82       355063.47      47961          219            219            0.73         
     43700   651.96558     -20958.643     -20554.188      354631.89      47961          219            219            0.73         
     43800   663.14123     -20943.814     -20532.426      355797.08      47961          219            219            0.73         
     43900   654.57781     -20954.424     -20548.348      355057.73      47961          219            219            0.73         
     44000   653.92336     -20956.168     -20550.498      354190.57      47961          219            219            0.73         
     44100   663.79664     -20950.227     -20538.433      355582.56      47961          219            219            0.73         
     44200   668.87569     -20965.736     -20550.791      353761.32      47961          219            219            0.73         
     44300   663.0637      -20950.972     -20539.632      355975.29      47961          219            219            0.73         
     44400   652.44088     -20958.34      -20553.591      354217.88      47961          219            219            0.73         
     44500   668.89223     -20955.472     -20540.516      355966.72      47961          219            219            0.73         
     44600   653.73287     -20957.546     -20551.995      354340.25      47961          219            219            0.73         
     44700   666.0214      -20963.006     -20549.832      354853.23      47961          219            219            0.73         
     44800   664.37885     -20954.492     -20542.337      355105.53      47961          219            219            0.73         
     44900   667.71786     -20956.364     -20542.137      354888.12      47961          219            219            0.73         
     45000   650.44776     -20949.868     -20546.354      355365.32      47961          219            219            0.73         
     45100   653.41797     -20960.559     -20555.203      353961.52      47961          219            219            0.73         
     45200   657.63699     -20951.332     -20543.358      355896.54      47961          219            219            0.73         
     45300   656.75016     -20953.247     -20545.824      355343.29      47961          219            219            0.73         
     45400   676.50882     -20958.509     -20538.828      355050.18      47961          219            219            0.73         
     45500   653.39255     -20952.997     -20547.657      355974.94      47961          219            219            0.73         
     45600   663.60447     -20957.297     -20545.621      355430.33      47961          219            219            0.73         
     45700   665.33001     -20960.523     -20547.777      354861.96      47961          219            219            0.73         
     45800   643.17191     -20961.604     -20562.604      353979.89      47961          219            219            0.73         
     45900   657.19746     -20949.809     -20542.108      356149.36      47961          219            219            0.73         
     46000   663.61257     -20955.497     -20543.817      354956.05      47961          219            219            0.73         
     46100   663.97607     -20947.843     -20535.937      356082.01      47961          219            219            0.73         
     46200   675.46338     -20953.027     -20533.995      355785.24      47961          219            219            0.73         
     46300   661.22482     -20958.215     -20548.016      354898.48      47961          219            219            0.73         
     46400   673.19367     -20947.582     -20529.958      356561.43      47961          219            219            0.73         
     46500   652.77671     -20955.902     -20550.944      355451.02      47961          219            219            0.73         
     46600   653.72996     -20953.903     -20548.354      354875.34      47961          219            219            0.73         
     46700   660.70975     -20947.2       -20537.321      355849.59      47961          219            219            0.73         
     46800   650.70633     -20949.794     -20546.12       355999.44      47961          219            219            0.73         
     46900   668.39153     -20945.136     -20530.491      356069.82      47961          219            219            0.73         
     47000   662.076       -20956.904     -20546.176      355038.58      47961          219            219            0.73         
     47100   657.14457     -20950.698     -20543.03       355307.04      47961          219            219            0.73         
     47200   661.22304     -20951.331     -20541.133      355941.83      47961          219            219            0.73         
     47300   659.49957     -20944.328     -20535.199      355635.38      47961          219            219            0.73         
     47400   656.3259      -20954.504     -20547.344      355545.04      47961          219            219            0.73         
     47500   660.35226     -20951.601     -20541.943      355308.62      47961          219            219            0.73         
     47600   655.29732     -20948.555     -20542.033      354948.43      47961          219            219            0.73         
     47700   659.71463     -20957.281     -20548.019      355414.56      47961          219            219            0.73         
     47800   658.16786     -20954.061     -20545.758      354822.19      47961          219            219            0.73         
     47900   666.37906     -20950.501     -20537.104      355901.33      47961          219            219            0.73         
     48000   663.22464     -20950.002     -20538.563      356077.32      47961          219            219            0.73         
     48100   655.54312     -20953.586     -20546.911      354485.62      47961          219            219            0.73         
     48200   674.26037     -20948.923     -20530.637      356869.37      47961          219            219            0.73         
     48300   653.08941     -20955.203     -20550.05       354617.47      47961          219            219            0.73         
     48400   669.25828     -20946.148     -20530.965      356439.7       47961          219            219            0.73         
     48500   656.04687     -20945.956     -20538.969      356618.26      47961          219            219            0.73         
     48600   662.71569     -20956.986     -20545.862      354829.48      47961          219            219            0.73         
     48700   661.68395     -20958.717     -20548.233      354138.87      47961          219            219            0.73         
     48800   641.9191      -20951.927     -20553.705      354824.31      47961          219            219            0.73         
     48900   660.57445     -20955.912     -20546.116      354064.04      47961          219            219            0.73         
     49000   658.32169     -20946.993     -20538.594      355903.8       47961          219            219            0.73         
     49100   660.40157     -20952.82      -20543.132      354874.15      47961          219            219            0.73         
     49200   651.85298     -20954.836     -20550.45       355488.74      47961          219            219            0.73         
     49300   662.80205     -20946.114     -20534.936      355403.45      47961          219            219            0.73         
     49400   657.89161     -20958.334     -20550.203      354594.64      47961          219            219            0.73         
     49500   661.24134     -20945.979     -20535.77       356166.72      47961          219            219            0.73         
     49600   667.2197      -20958.779     -20544.861      353828.04      47961          219            219            0.73         
     49700   646.55996     -20952.224     -20551.122      354895.73      47961          219            219            0.73         
     49800   656.09334     -20952.054     -20545.039      355175.07      47961          219            219            0.73         
     49900   664.89972     -20965.672     -20553.193      352620.58      47961          219            219            0.73         
     50000   661.83302     -20951.634     -20541.058      355649.55      47961          219            219            0.73         
Loop time of 38.5206 on 1 procs for 50000 steps with 7200 atoms

Performance: 1121.478 ns/day, 0.021 hours/ns, 1298.007 timesteps/s, 9.346 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.231     | 27.231     | 27.231     |   0.0 | 70.69
Neigh   | 0.028538   | 0.028538   | 0.028538   |   0.0 |  0.07
Comm    | 0.41193    | 0.41193    | 0.41193    |   0.0 |  1.07
Output  | 0.20059    | 0.20059    | 0.20059    |   0.0 |  0.52
Modify  | 9.885      | 9.885      | 9.885      |   0.0 | 25.66
Other   |            | 0.7634     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3916
Dangerous builds = 0
Total wall time: 0:00:38
