units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1570 ${R}
velocity all create 1570 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1570 ${T}  0.1
fix             1 all nvt temp 1570 1570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1570          -20251.348     -19277.379      451743.29      47961          219            219            0.73         
       100   1564.8909     -20148.817     -19178.017      463040.74      47961          219            219            0.73         
       200   1597.2436     -20153.349     -19162.479      464247.47      47961          219            219            0.73         
       300   1575.2806     -20137.947     -19160.702      465720.03      47961          219            219            0.73         
       400   1562.8656     -20142.074     -19172.531      465397.09      47961          219            219            0.73         
       500   1567.472      -20175.958     -19203.557      460912.5       47961          219            219            0.73         
       600   1556.6921     -20169.09      -19203.376      460136.89      47961          219            219            0.73         
       700   1581.2355     -20161.085     -19180.145      464940.81      47961          219            219            0.73         
       800   1581.9301     -20171.833     -19190.463      464054.86      47961          219            219            0.73         
       900   1571.7604     -20152.71      -19177.648      464495.9       47961          219            219            0.73         
      1000   1596.9177     -20178.795     -19188.127      460898.44      47961          219            219            0.73         
      1100   1558.8688     -20155.028     -19187.964      462474.51      47961          219            219            0.73         
      1200   1601.7308     -20165.492     -19171.839      463475.02      47961          219            219            0.73         
      1300   1559.1092     -20152.439     -19185.227      465152.56      47961          219            219            0.73         
      1400   1602.6882     -20166.184     -19171.936      463589.45      47961          219            219            0.73         
      1500   1545.205      -20153.451     -19194.863      462308.42      47961          219            219            0.73         
      1600   1575.1712     -20164.778     -19187.601      462668.03      47961          219            219            0.73         
      1700   1559.7744     -20134.113     -19166.487      464867.83      47961          219            219            0.73         
      1800   1575.4009     -20165.727     -19188.407      461898.53      47961          219            219            0.73         
      1900   1583.4215     -20143.044     -19160.749      465642.16      47961          219            219            0.73         
      2000   1580.4714     -20149.328     -19168.862      465312.6       47961          219            219            0.73         
      2100   1562.4105     -20159.44      -19190.179      463487.06      47961          219            219            0.73         
      2200   1577.6255     -20172.853     -19194.153      462453.5       47961          219            219            0.73         
      2300   1565.9821     -20140.923     -19169.446      465208.41      47961          219            219            0.73         
      2400   1583.8545     -20190.018     -19207.454      459568.76      47961          219            219            0.73         
      2500   1582.7635     -20165.278     -19183.391      463056.58      47961          219            219            0.73         
      2600   1590.4185     -20122.688     -19136.052      468381.68      47961          219            219            0.73         
      2700   1536.2842     -20141.542     -19188.489      463624.37      47961          219            219            0.73         
      2800   1581.5795     -20157.418     -19176.265      463484.39      47961          219            219            0.73         
      2900   1594.6006     -20129.109     -19139.879      467010.84      47961          219            219            0.73         
      3000   1594.7291     -20167.324     -19178.014      462088.09      47961          219            219            0.73         
      3100   1565.1916     -20155.923     -19184.937      463218.79      47961          219            219            0.73         
      3200   1581.6328     -20154.993     -19173.807      463750.9       47961          219            219            0.73         
      3300   1567.7943     -20154.206     -19181.605      462836.49      47961          219            219            0.73         
      3400   1534.9974     -20151.477     -19199.222      460939.05      47961          219            219            0.73         
      3500   1588.3372     -20136.582     -19151.237      465716.01      47961          219            219            0.73         
      3600   1578.5271     -20152.618     -19173.359      463629.15      47961          219            219            0.73         
      3700   1592.2564     -20171.329     -19183.552      460698.74      47961          219            219            0.73         
      3800   1565.4345     -20161.612     -19190.476      461317.89      47961          219            219            0.73         
      3900   1523.7437     -20131.537     -19186.263      462511.22      47961          219            219            0.73         
      4000   1558.7737     -20152.19      -19185.186      462896.49      47961          219            219            0.73         
      4100   1606.7276     -20134.252     -19137.498      466014.51      47961          219            219            0.73         
      4200   1555.1556     -20159.571     -19194.811      461877.98      47961          219            219            0.73         
      4300   1563.3597     -20139.443     -19169.593      464717.89      47961          219            219            0.73         
      4400   1565.0515     -20149.759     -19178.86       463545.91      47961          219            219            0.73         
      4500   1551.1942     -20126.669     -19164.366      465847.55      47961          219            219            0.73         
      4600   1590.198      -20182.182     -19195.683      461513.41      47961          219            219            0.73         
      4700   1621.8606     -20140.059     -19133.918      466263.51      47961          219            219            0.73         
      4800   1569.0882     -20154.163     -19180.759      461788.13      47961          219            219            0.73         
      4900   1553.275      -20157.994     -19194.4        462628.95      47961          219            219            0.73         
      5000   1529.9148     -20153.288     -19204.187      463475.95      47961          219            219            0.73         
      5100   1565.1633     -20135.344     -19164.375      464792.61      47961          219            219            0.73         
      5200   1569.0343     -20127.388     -19154.018      466076.04      47961          219            219            0.73         
      5300   1558.9096     -20159.449     -19192.36       461254.84      47961          219            219            0.73         
      5400   1593.2475     -20157.117     -19168.726      463275.09      47961          219            219            0.73         
      5500   1523.344      -20146.202     -19201.176      461696.9       47961          219            219            0.73         
      5600   1569.7898     -20157.494     -19183.655      462518.68      47961          219            219            0.73         
      5700   1553.0234     -20158.671     -19195.233      461130.04      47961          219            219            0.73         
      5800   1593.6169     -20157.654     -19169.034      462574.49      47961          219            219            0.73         
      5900   1576.7146     -20157.297     -19179.162      464404.38      47961          219            219            0.73         
      6000   1599.29       -20159.074     -19166.934      462768.16      47961          219            219            0.73         
      6100   1552.7896     -20163.631     -19200.339      461794.47      47961          219            219            0.73         
      6200   1595.0664     -20157.137     -19167.617      464617.38      47961          219            219            0.73         
      6300   1541.8872     -20155.051     -19198.522      463692.98      47961          219            219            0.73         
      6400   1587.601      -20174.513     -19189.625      461757.36      47961          219            219            0.73         
      6500   1541.4661     -20165.455     -19209.187      460763.77      47961          219            219            0.73         
      6600   1575.8798     -20156.78      -19179.163      463991.98      47961          219            219            0.73         
      6700   1586.2489     -20150.234     -19166.185      463090.08      47961          219            219            0.73         
      6800   1548.581      -20160.798     -19200.116      461736.07      47961          219            219            0.73         
      6900   1541.333      -20122.797     -19166.612      467014.85      47961          219            219            0.73         
      7000   1575.225      -20176.73      -19199.52       461522.1       47961          219            219            0.73         
      7100   1557.5713     -20156.117     -19189.858      463388.93      47961          219            219            0.73         
      7200   1564.0125     -20143.249     -19172.994      464528.59      47961          219            219            0.73         
      7300   1564.3688     -20174.384     -19203.908      462156.72      47961          219            219            0.73         
      7400   1560.6978     -20146.446     -19178.248      463165.17      47961          219            219            0.73         
      7500   1561.8045     -20158.737     -19189.852      462340.31      47961          219            219            0.73         
      7600   1583.4339     -20150.696     -19168.393      464078.41      47961          219            219            0.73         
      7700   1603.1141     -20157.056     -19162.544      465207.83      47961          219            219            0.73         
      7800   1547.3501     -20135.24      -19175.322      464002.62      47961          219            219            0.73         
      7900   1541.9696     -20165.024     -19208.444      462968.06      47961          219            219            0.73         
      8000   1549.3213     -20141.861     -19180.72       463611.63      47961          219            219            0.73         
      8100   1572.9782     -20133.575     -19157.759      465945.93      47961          219            219            0.73         
      8200   1549.4904     -20165.655     -19204.41       462206.63      47961          219            219            0.73         
      8300   1571.6919     -20135.304     -19160.285      466590.69      47961          219            219            0.73         
      8400   1594.0766     -20164.158     -19175.253      462772.64      47961          219            219            0.73         
      8500   1559.9243     -20149.384     -19181.665      464783.85      47961          219            219            0.73         
      8600   1561.6781     -20179.057     -19210.251      460003.05      47961          219            219            0.73         
      8700   1545.2394     -20147.913     -19189.304      462830.05      47961          219            219            0.73         
      8800   1561.0577     -20140.81      -19172.389      464572.08      47961          219            219            0.73         
      8900   1547.3791     -20161.513     -19201.577      461496.62      47961          219            219            0.73         
      9000   1595.6645     -20163.896     -19174.005      462928.93      47961          219            219            0.73         
      9100   1548.6728     -20155.386     -19194.648      461383.53      47961          219            219            0.73         
      9200   1552.2165     -20142.235     -19179.299      464303.91      47961          219            219            0.73         
      9300   1603.508      -20154.253     -19159.497      463569.52      47961          219            219            0.73         
      9400   1551.5548     -20149.641     -19187.115      464607.92      47961          219            219            0.73         
      9500   1580.3481     -20181.057     -19200.669      460707.29      47961          219            219            0.73         
      9600   1565.332      -20181.332     -19210.259      458921.32      47961          219            219            0.73         
      9700   1573.4347     -20148.475     -19172.375      464641.63      47961          219            219            0.73         
      9800   1564.0843     -20156.777     -19186.477      463813.05      47961          219            219            0.73         
      9900   1557.9469     -20154.28      -19187.788      463548.38      47961          219            219            0.73         
     10000   1573.2273     -20144.296     -19168.325      464123.83      47961          219            219            0.73         
     10100   1600.2442     -20121.876     -19129.144      467033.66      47961          219            219            0.73         
     10200   1536.9588     -20135.422     -19181.951      464079.37      47961          219            219            0.73         
     10300   1600.0145     -20143.225     -19150.636      464258.89      47961          219            219            0.73         
     10400   1557.5178     -20160.435     -19194.209      462120.4       47961          219            219            0.73         
     10500   1595.7297     -20154.935     -19165.004      463801.58      47961          219            219            0.73         
     10600   1585.8254     -20137.046     -19153.259      465999.6       47961          219            219            0.73         
     10700   1571.9381     -20165.27      -19190.098      460477.62      47961          219            219            0.73         
     10800   1586.0478     -20144.561     -19160.637      466181.89      47961          219            219            0.73         
     10900   1566.1276     -20152.009     -19180.442      462553.34      47961          219            219            0.73         
     11000   1588.3356     -20173.069     -19187.725      461581.89      47961          219            219            0.73         
     11100   1538.7917     -20147.588     -19192.979      463986.26      47961          219            219            0.73         
     11200   1588.1434     -20156.695     -19171.47       461858.49      47961          219            219            0.73         
     11300   1561.8516     -20146.851     -19177.937      464415.34      47961          219            219            0.73         
     11400   1582.8928     -20150.431     -19168.464      463523.83      47961          219            219            0.73         
     11500   1567.1125     -20157.41      -19185.232      463099.48      47961          219            219            0.73         
     11600   1581.5852     -20132.88      -19151.724      464721.67      47961          219            219            0.73         
     11700   1567.8016     -20133.027     -19160.421      464709.45      47961          219            219            0.73         
     11800   1592.5871     -20148.709     -19160.728      464048.58      47961          219            219            0.73         
     11900   1577.3839     -20151.616     -19173.066      463429.12      47961          219            219            0.73         
     12000   1579.7142     -20162.695     -19182.7        464154.1       47961          219            219            0.73         
     12100   1565.7107     -20152.605     -19181.296      463132.81      47961          219            219            0.73         
     12200   1570.3002     -20146.041     -19171.886      464120.93      47961          219            219            0.73         
     12300   1582.4466     -20153.419     -19171.729      462613.33      47961          219            219            0.73         
     12400   1584.8236     -20131.348     -19148.183      465140.05      47961          219            219            0.73         
     12500   1569.5419     -20163.119     -19189.434      463422.87      47961          219            219            0.73         
     12600   1566.7786     -20158.44      -19186.469      464524.83      47961          219            219            0.73         
     12700   1533.9647     -20162.949     -19211.335      461897.34      47961          219            219            0.73         
     12800   1558.2666     -20143.012     -19176.322      464808.07      47961          219            219            0.73         
     12900   1586.5361     -20176.751     -19192.523      461203.73      47961          219            219            0.73         
     13000   1583.2422     -20173.085     -19190.901      460050.53      47961          219            219            0.73         
     13100   1553.2841     -20138.335     -19174.736      465023.9       47961          219            219            0.73         
     13200   1558.7879     -20147.993     -19180.979      463947.57      47961          219            219            0.73         
     13300   1591.9138     -20170.325     -19182.761      462546.94      47961          219            219            0.73         
     13400   1598.5381     -20148.224     -19156.551      464520.27      47961          219            219            0.73         
     13500   1561.4891     -20154.667     -19185.978      463094.21      47961          219            219            0.73         
     13600   1518.9343     -20139.641     -19197.351      464696.42      47961          219            219            0.73         
     13700   1568.3267     -20158.762     -19185.831      462679.98      47961          219            219            0.73         
     13800   1587.2742     -20158.412     -19173.726      463777         47961          219            219            0.73         
     13900   1557.4454     -20141.204     -19175.023      461780.39      47961          219            219            0.73         
     14000   1576.8705     -20148.898     -19170.667      463251.38      47961          219            219            0.73         
     14100   1560.4104     -20161.663     -19193.642      461933.49      47961          219            219            0.73         
     14200   1562.8304     -20171.407     -19201.885      461531.52      47961          219            219            0.73         
     14300   1557.3692     -20157.857     -19191.724      462899.2       47961          219            219            0.73         
     14400   1576.0745     -20163.23      -19185.493      462620.75      47961          219            219            0.73         
     14500   1562.5355     -20167.442     -19198.103      460468.24      47961          219            219            0.73         
     14600   1587.0619     -20174.604     -19190.05       460683.38      47961          219            219            0.73         
     14700   1573.3098     -20166.752     -19190.73       460722.78      47961          219            219            0.73         
     14800   1549.0957     -20164.35      -19203.349      462306.52      47961          219            219            0.73         
     14900   1559.8362     -20165.673     -19198.009      460814.4       47961          219            219            0.73         
     15000   1573.4416     -20166.17      -19190.066      463028.05      47961          219            219            0.73         
     15100   1566.9863     -20159.707     -19187.607      461410.27      47961          219            219            0.73         
     15200   1586.4248     -20161.336     -19177.177      461584.85      47961          219            219            0.73         
     15300   1551.256      -20178.231     -19215.89       460617.02      47961          219            219            0.73         
     15400   1579.3457     -20164.868     -19185.101      462724.45      47961          219            219            0.73         
     15500   1570.1229     -20160.123     -19186.077      460861.02      47961          219            219            0.73         
     15600   1586.7928     -20148.606     -19164.219      464110.46      47961          219            219            0.73         
     15700   1544.4188     -20151.531     -19193.431      463210.21      47961          219            219            0.73         
     15800   1550.2996     -20161.711     -19199.963      462327.99      47961          219            219            0.73         
     15900   1586.9198     -20160.294     -19175.829      461064.63      47961          219            219            0.73         
     16000   1587.1745     -20146.04      -19161.417      462998.71      47961          219            219            0.73         
     16100   1554.1057     -20141.977     -19177.868      464217.99      47961          219            219            0.73         
     16200   1571.7589     -20181.308     -19206.248      460349.46      47961          219            219            0.73         
     16300   1592.173      -20171.019     -19183.294      461801.71      47961          219            219            0.73         
     16400   1537.7653     -20137.379     -19183.407      464197.15      47961          219            219            0.73         
     16500   1585.3837     -20167.001     -19183.488      461919.24      47961          219            219            0.73         
     16600   1596.1525     -20157.255     -19167.062      462894.58      47961          219            219            0.73         
     16700   1587.4811     -20158.399     -19173.585      463175.97      47961          219            219            0.73         
     16800   1561.098      -20144.335     -19175.889      463674.25      47961          219            219            0.73         
     16900   1575.3212     -20143.224     -19165.954      464193         47961          219            219            0.73         
     17000   1530.2107     -20138.075     -19188.79       464685         47961          219            219            0.73         
     17100   1572.5663     -20131.943     -19156.382      465145.01      47961          219            219            0.73         
     17200   1597.0444     -20165.53      -19174.783      463547.76      47961          219            219            0.73         
     17300   1577.5006     -20124.379     -19145.757      466203.01      47961          219            219            0.73         
     17400   1557.0139     -20142.412     -19176.499      463907.18      47961          219            219            0.73         
     17500   1598.5129     -20149.002     -19157.345      462633.94      47961          219            219            0.73         
     17600   1553.8675     -20164.216     -19200.255      460547.65      47961          219            219            0.73         
     17700   1617.9391     -20157.981     -19154.272      463712.97      47961          219            219            0.73         
     17800   1582.6574     -20157.308     -19175.487      463401.44      47961          219            219            0.73         
     17900   1610.6946     -20148.305     -19149.091      463796.01      47961          219            219            0.73         
     18000   1572.414      -20161.12      -19185.654      461025.75      47961          219            219            0.73         
     18100   1559.2452     -20153.768     -19186.471      462962.34      47961          219            219            0.73         
     18200   1560.6213     -20176.777     -19208.626      458893.46      47961          219            219            0.73         
     18300   1567.4983     -20146.392     -19173.975      463203.62      47961          219            219            0.73         
     18400   1553.0812     -20153.99      -19190.516      463335.89      47961          219            219            0.73         
     18500   1581.2303     -20139.596     -19158.66       464943.21      47961          219            219            0.73         
     18600   1581.8401     -20167.66      -19186.346      462095.57      47961          219            219            0.73         
     18700   1564.8502     -20142.243     -19171.468      464153.3       47961          219            219            0.73         
     18800   1594.4826     -20174.282     -19185.124      460357.89      47961          219            219            0.73         
     18900   1576.5239     -20158.981     -19180.964      461854.59      47961          219            219            0.73         
     19000   1611.2945     -20147.453     -19147.866      464954.82      47961          219            219            0.73         
     19100   1564.4862     -20148.277     -19177.728      464034.9       47961          219            219            0.73         
     19200   1546.1301     -20154.546     -19195.385      462866.33      47961          219            219            0.73         
     19300   1585.6429     -20167.959     -19184.286      462314.24      47961          219            219            0.73         
     19400   1549.7593     -20180.554     -19219.142      459127.76      47961          219            219            0.73         
     19500   1557.2806     -20143.416     -19177.337      463795.55      47961          219            219            0.73         
     19600   1581.5177     -20146.596     -19165.481      463529.86      47961          219            219            0.73         
     19700   1563.7699     -20132.59      -19162.486      465195.9       47961          219            219            0.73         
     19800   1529.0576     -20155.049     -19206.479      462196         47961          219            219            0.73         
     19900   1562.3363     -20159.822     -19190.607      462494.03      47961          219            219            0.73         
     20000   1576.4219     -20173.747     -19195.794      461828.1       47961          219            219            0.73         
     20100   1575.3941     -20120.222     -19142.907      467191.1       47961          219            219            0.73         
     20200   1559.6014     -20148.447     -19180.929      462496.38      47961          219            219            0.73         
     20300   1594.7535     -20124.298     -19134.972      467060.61      47961          219            219            0.73         
     20400   1542.3271     -20132.477     -19175.675      465086.46      47961          219            219            0.73         
     20500   1610.1858     -20140.033     -19141.135      464203.25      47961          219            219            0.73         
     20600   1550.5808     -20161.608     -19199.686      462230.4       47961          219            219            0.73         
     20700   1602.8319     -20151.463     -19157.126      464262.71      47961          219            219            0.73         
     20800   1590.4531     -20172.185     -19185.528      460127.95      47961          219            219            0.73         
     20900   1574.3047     -20151.99      -19175.35       462612.12      47961          219            219            0.73         
     21000   1557.5427     -20184.857     -19218.616      459078.94      47961          219            219            0.73         
     21100   1570.4727     -20135.394     -19161.131      464887.74      47961          219            219            0.73         
     21200   1564.8825     -20173.577     -19202.783      460262.06      47961          219            219            0.73         
     21300   1589.4596     -20135.998     -19149.956      466123.31      47961          219            219            0.73         
     21400   1579.8731     -20154.194     -19174.1        463994.31      47961          219            219            0.73         
     21500   1597.192      -20162.272     -19171.434      461859.59      47961          219            219            0.73         
     21600   1590.6787     -20125.549     -19138.751      466097.31      47961          219            219            0.73         
     21700   1580.9605     -20172.835     -19192.066      461759.95      47961          219            219            0.73         
     21800   1581.288      -20146.068     -19165.097      465082.48      47961          219            219            0.73         
     21900   1568.1931     -20160.852     -19188.004      463458.4       47961          219            219            0.73         
     22000   1573.9574     -20142.01      -19165.585      464857.91      47961          219            219            0.73         
     22100   1548.3396     -20147.828     -19187.296      463646.92      47961          219            219            0.73         
     22200   1606.2312     -20157.594     -19161.148      463460.45      47961          219            219            0.73         
     22300   1531.0106     -20155.801     -19206.019      462294.13      47961          219            219            0.73         
     22400   1596.8199     -20148.85      -19158.243      463816.8       47961          219            219            0.73         
     22500   1549.7968     -20155.342     -19193.906      462634.96      47961          219            219            0.73         
     22600   1591.0568     -20139.606     -19152.574      466308.69      47961          219            219            0.73         
     22700   1595.7911     -20171.509     -19181.54       461940.85      47961          219            219            0.73         
     22800   1558.4913     -20154.731     -19187.902      463935.08      47961          219            219            0.73         
     22900   1558.7589     -20149.348     -19182.353      463813.71      47961          219            219            0.73         
     23000   1557.3982     -20165.117     -19198.965      461866.4       47961          219            219            0.73         
     23100   1584.7519     -20164.571     -19181.45       462541.65      47961          219            219            0.73         
     23200   1577.2908     -20148.205     -19169.713      462548.76      47961          219            219            0.73         
     23300   1551.1821     -20141.658     -19179.362      465066.71      47961          219            219            0.73         
     23400   1574.7276     -20160.995     -19184.094      462673.98      47961          219            219            0.73         
     23500   1558.8381     -20168.627     -19201.583      459972.42      47961          219            219            0.73         
     23600   1551.6386     -20186.454     -19223.875      460149.05      47961          219            219            0.73         
     23700   1578.6282     -20152.711     -19173.389      462347.22      47961          219            219            0.73         
     23800   1541.0223     -20120.961     -19164.969      465094.99      47961          219            219            0.73         
     23900   1577.8137     -20176.098     -19197.282      460135.98      47961          219            219            0.73         
     24000   1560.8677     -20152.657     -19184.354      462192.6       47961          219            219            0.73         
     24100   1572.2247     -20156.945     -19181.596      461540.52      47961          219            219            0.73         
     24200   1598.7397     -20127.882     -19136.084      465190.59      47961          219            219            0.73         
     24300   1564.6209     -20155.146     -19184.514      461162.03      47961          219            219            0.73         
     24400   1549.66       -20158.657     -19197.306      461182.08      47961          219            219            0.73         
     24500   1573.2621     -20140.544     -19164.551      464600.71      47961          219            219            0.73         
     24600   1549.4404     -20170.753     -19209.539      460909.31      47961          219            219            0.73         
     24700   1569.3613     -20153.585     -19180.012      462944.84      47961          219            219            0.73         
     24800   1611.1309     -20169.741     -19170.256      463491.21      47961          219            219            0.73         
     24900   1584.5004     -20150.68      -19167.716      463388.53      47961          219            219            0.73         
     25000   1570.3311     -20189.004     -19214.829      459400.03      47961          219            219            0.73         
     25100   1550.1528     -20142.156     -19180.5        462957.38      47961          219            219            0.73         
     25200   1578.6404     -20156.012     -19176.682      462977.49      47961          219            219            0.73         
     25300   1561.4987     -20182.051     -19213.355      459205.22      47961          219            219            0.73         
     25400   1558.2102     -20163.807     -19197.152      461847.13      47961          219            219            0.73         
     25500   1554.5157     -20164.773     -19200.409      461792.33      47961          219            219            0.73         
     25600   1562.8502     -20174.781     -19205.247      459330.39      47961          219            219            0.73         
     25700   1560.4684     -20158.07      -19190.014      462588.16      47961          219            219            0.73         
     25800   1590.202      -20149.241     -19162.74       463105.35      47961          219            219            0.73         
     25900   1562.5007     -20182.471     -19213.154      460814.81      47961          219            219            0.73         
     26000   1575.6472     -20161.319     -19183.847      461468.98      47961          219            219            0.73         
     26100   1588.2628     -20157.69      -19172.391      462877.31      47961          219            219            0.73         
     26200   1528.7707     -20165.7       -19217.308      461029.55      47961          219            219            0.73         
     26300   1567.2137     -20154.841     -19182.601      462482.29      47961          219            219            0.73         
     26400   1525.9977     -20149.646     -19202.974      463364.73      47961          219            219            0.73         
     26500   1583.1665     -20148.236     -19166.098      463351.71      47961          219            219            0.73         
     26600   1535.5798     -20154.576     -19201.96       461652.18      47961          219            219            0.73         
     26700   1540.7946     -20171.94      -19216.089      460734.83      47961          219            219            0.73         
     26800   1546.5067     -20142.941     -19183.546      464807.23      47961          219            219            0.73         
     26900   1565.0657     -20186.055     -19215.147      459079.47      47961          219            219            0.73         
     27000   1539.4612     -20146.326     -19191.302      464546.76      47961          219            219            0.73         
     27100   1518.0037     -20132.712     -19190.999      464073.83      47961          219            219            0.73         
     27200   1593.8383     -20148.718     -19159.96       466246.82      47961          219            219            0.73         
     27300   1548.0158     -20156.464     -19196.133      462515.4       47961          219            219            0.73         
     27400   1593.8934     -20150.637     -19161.846      463492.16      47961          219            219            0.73         
     27500   1532.9183     -20154.884     -19203.919      461949.47      47961          219            219            0.73         
     27600   1569.2496     -20155.89      -19182.386      462422.54      47961          219            219            0.73         
     27700   1615.453      -20158.609     -19156.443      464414.62      47961          219            219            0.73         
     27800   1559.4076     -20157.074     -19189.676      463057.13      47961          219            219            0.73         
     27900   1578.4897     -20137.468     -19158.232      464750.12      47961          219            219            0.73         
     28000   1552.1426     -20147.971     -19185.079      464150.24      47961          219            219            0.73         
     28100   1554.1508     -20150.475     -19186.338      462819.14      47961          219            219            0.73         
     28200   1584.627      -20154.931     -19171.888      462738.06      47961          219            219            0.73         
     28300   1576.9808     -20122.312     -19144.012      465228.44      47961          219            219            0.73         
     28400   1559.4884     -20131.879     -19164.431      463628.33      47961          219            219            0.73         
     28500   1550.9819     -20144.994     -19182.823      463770.11      47961          219            219            0.73         
     28600   1580.941      -20159.035     -19178.279      465014.88      47961          219            219            0.73         
     28700   1588.2348     -20158.191     -19172.909      462258         47961          219            219            0.73         
     28800   1582.5369     -20147.675     -19165.929      463528.56      47961          219            219            0.73         
     28900   1585.0607     -20132.021     -19148.709      464951.88      47961          219            219            0.73         
     29000   1555.3304     -20150.067     -19185.198      462744.05      47961          219            219            0.73         
     29100   1545.2154     -20163.951     -19205.358      460738.67      47961          219            219            0.73         
     29200   1590.7846     -20169.795     -19182.932      460977.73      47961          219            219            0.73         
     29300   1570.3231     -20163.936     -19189.766      461949.13      47961          219            219            0.73         
     29400   1584.9059     -20146.101     -19162.885      465572.07      47961          219            219            0.73         
     29500   1581.8185     -20165.663     -19184.362      461023.94      47961          219            219            0.73         
     29600   1564.5206     -20170.203     -19199.633      461999.71      47961          219            219            0.73         
     29700   1567.1786     -20168.94      -19196.721      461079.54      47961          219            219            0.73         
     29800   1603.0849     -20187.399     -19192.905      460334.89      47961          219            219            0.73         
     29900   1573.1172     -20156.132     -19180.229      462775.41      47961          219            219            0.73         
     30000   1551.6396     -20170.487     -19207.908      461249.84      47961          219            219            0.73         
     30100   1578.7354     -20162.434     -19183.046      462849.29      47961          219            219            0.73         
     30200   1554.9778     -20153.052     -19188.402      463483.46      47961          219            219            0.73         
     30300   1550.2117     -20134.479     -19172.786      464910.31      47961          219            219            0.73         
     30400   1567.7791     -20157.373     -19184.781      464037.74      47961          219            219            0.73         
     30500   1549.2805     -20171.545     -19210.429      462168.02      47961          219            219            0.73         
     30600   1569.1586     -20130.375     -19156.928      465092.21      47961          219            219            0.73         
     30700   1542.837      -20152.009     -19194.891      461859.9       47961          219            219            0.73         
     30800   1568.5432     -20145.462     -19172.397      461961.53      47961          219            219            0.73         
     30900   1558.9181     -20139.131     -19172.037      464546.81      47961          219            219            0.73         
     31000   1579.7261     -20162.316     -19182.313      461923.34      47961          219            219            0.73         
     31100   1536.1151     -20166.471     -19213.522      462227.39      47961          219            219            0.73         
     31200   1590.32       -20146.92      -19160.345      464677.46      47961          219            219            0.73         
     31300   1584.29       -20156.5       -19173.665      463514.85      47961          219            219            0.73         
     31400   1546.6842     -20166.54      -19207.035      460764.23      47961          219            219            0.73         
     31500   1567.0251     -20183.293     -19211.17       459358.66      47961          219            219            0.73         
     31600   1579.7602     -20143.949     -19163.925      463553.4       47961          219            219            0.73         
     31700   1561.5999     -20160.521     -19191.763      461806.97      47961          219            219            0.73         
     31800   1562.5598     -20134.085     -19164.732      464949.38      47961          219            219            0.73         
     31900   1557.9419     -20163.745     -19197.256      462175.47      47961          219            219            0.73         
     32000   1570.5173     -20150.969     -19176.679      462784.37      47961          219            219            0.73         
     32100   1594.2162     -20158.077     -19169.085      462999.25      47961          219            219            0.73         
     32200   1564.7417     -20151.827     -19181.12       462822.59      47961          219            219            0.73         
     32300   1556.4261     -20158.487     -19192.939      462306.21      47961          219            219            0.73         
     32400   1565.3618     -20153.678     -19182.586      463988.62      47961          219            219            0.73         
     32500   1569.2462     -20174.132     -19200.63       461185.7       47961          219            219            0.73         
     32600   1569.3663     -20142.986     -19169.41       462993.14      47961          219            219            0.73         
     32700   1561.1531     -20184.836     -19216.355      459436         47961          219            219            0.73         
     32800   1559.259      -20143.621     -19176.315      464740.03      47961          219            219            0.73         
     32900   1608.1208     -20173.003     -19175.386      462145.43      47961          219            219            0.73         
     33000   1552.2418     -20167.255     -19204.303      463235.74      47961          219            219            0.73         
     33100   1573.8593     -20152.729     -19176.366      464429.66      47961          219            219            0.73         
     33200   1607.1974     -20166.183     -19169.138      463343.36      47961          219            219            0.73         
     33300   1542.2031     -20138.354     -19181.629      464295.06      47961          219            219            0.73         
     33400   1563.102      -20162.702     -19193.012      462634.7       47961          219            219            0.73         
     33500   1533.2179     -20150.683     -19199.532      463239.05      47961          219            219            0.73         
     33600   1569.3292     -20151.336     -19177.783      463949.4       47961          219            219            0.73         
     33700   1569.4965     -20159.092     -19185.435      463880.81      47961          219            219            0.73         
     33800   1571.711      -20155.835     -19180.805      463843.9       47961          219            219            0.73         
     33900   1555.536      -20170.647     -19205.65       462164.75      47961          219            219            0.73         
     34000   1591.1721     -20143.765     -19156.661      463384.1       47961          219            219            0.73         
     34100   1581.9125     -20142.749     -19161.389      464032.58      47961          219            219            0.73         
     34200   1542.6342     -20162.331     -19205.339      461901.43      47961          219            219            0.73         
     34300   1594.3084     -20164.794     -19175.744      462887.29      47961          219            219            0.73         
     34400   1606.1919     -20153.458     -19157.037      464549.18      47961          219            219            0.73         
     34500   1586.4326     -20157.586     -19173.423      464254.13      47961          219            219            0.73         
     34600   1562.9802     -20154.325     -19184.71       461636.58      47961          219            219            0.73         
     34700   1586.4843     -20156.65      -19172.454      464470.96      47961          219            219            0.73         
     34800   1592.5046     -20182.125     -19194.195      461569.83      47961          219            219            0.73         
     34900   1561.4364     -20138.683     -19170.026      465482.33      47961          219            219            0.73         
     35000   1572.3275     -20166.392     -19190.979      460754.68      47961          219            219            0.73         
     35100   1542.6655     -20151.347     -19194.336      463380.6       47961          219            219            0.73         
     35200   1600.41       -20151.245     -19158.411      466040.27      47961          219            219            0.73         
     35300   1530.4753     -20132.772     -19183.322      466528.7       47961          219            219            0.73         
     35400   1545.6482     -20160.76      -19201.898      461689.34      47961          219            219            0.73         
     35500   1577.3816     -20133.933     -19155.384      465566.45      47961          219            219            0.73         
     35600   1554.2648     -20157.493     -19193.285      462913.9       47961          219            219            0.73         
     35700   1586.2893     -20148.958     -19164.883      463944.79      47961          219            219            0.73         
     35800   1557.2699     -20163.581     -19197.509      460604.32      47961          219            219            0.73         
     35900   1557.1993     -20128.345     -19162.317      466579.14      47961          219            219            0.73         
     36000   1577.5015     -20151.205     -19172.582      463878.16      47961          219            219            0.73         
     36100   1598.4069     -20159.71      -19168.119      462761.04      47961          219            219            0.73         
     36200   1532.6467     -20157.997     -19207.201      461349.72      47961          219            219            0.73         
     36300   1557.7315     -20151.003     -19184.644      463429.98      47961          219            219            0.73         
     36400   1557.9817     -20155.097     -19188.583      462829.51      47961          219            219            0.73         
     36500   1581.0642     -20139.412     -19158.579      464602.14      47961          219            219            0.73         
     36600   1562.0556     -20171.18      -19202.139      461258.67      47961          219            219            0.73         
     36700   1552.1121     -20154.907     -19192.035      462317.25      47961          219            219            0.73         
     36800   1590.6666     -20155.341     -19168.551      463157.35      47961          219            219            0.73         
     36900   1562.6428     -20172.245     -19202.84       460809.19      47961          219            219            0.73         
     37000   1529.8307     -20181.174     -19232.124      460073.04      47961          219            219            0.73         
     37100   1594.165      -20158.069     -19169.108      464619.59      47961          219            219            0.73         
     37200   1578.5371     -20155.661     -19176.396      463592.53      47961          219            219            0.73         
     37300   1583.9006     -20168.988     -19186.396      462074.52      47961          219            219            0.73         
     37400   1527.3918     -20132.991     -19185.455      465088.75      47961          219            219            0.73         
     37500   1545.5594     -20131.47      -19172.663      465260.19      47961          219            219            0.73         
     37600   1569.4088     -20160.864     -19187.261      461598.76      47961          219            219            0.73         
     37700   1570.1296     -20142.069     -19168.019      465738.2       47961          219            219            0.73         
     37800   1592.5279     -20155.358     -19167.413      463278.23      47961          219            219            0.73         
     37900   1561.1136     -20130.761     -19162.305      465547.15      47961          219            219            0.73         
     38000   1550.4073     -20166.496     -19204.682      461440.04      47961          219            219            0.73         
     38100   1584.4491     -20146.93      -19163.997      463437.79      47961          219            219            0.73         
     38200   1566.1728     -20143.695     -19172.101      464303.46      47961          219            219            0.73         
     38300   1553.3058     -20147.944     -19184.331      462919.25      47961          219            219            0.73         
     38400   1573.0302     -20137.775     -19161.926      463606.08      47961          219            219            0.73         
     38500   1594.8423     -20164.049     -19174.669      461522.33      47961          219            219            0.73         
     38600   1558.706      -20166.646     -19199.683      461672.07      47961          219            219            0.73         
     38700   1588.0881     -20136.429     -19151.238      464986.87      47961          219            219            0.73         
     38800   1551.5836     -20155.806     -19193.262      462464.55      47961          219            219            0.73         
     38900   1561.1904     -20156.089     -19187.585      462898.76      47961          219            219            0.73         
     39000   1567.7232     -20157.409     -19184.852      461964.6       47961          219            219            0.73         
     39100   1535.1342     -20157.923     -19205.583      462387.6       47961          219            219            0.73         
     39200   1579.644      -20146.837     -19166.885      464316.11      47961          219            219            0.73         
     39300   1587.5317     -20172.026     -19187.181      462550.16      47961          219            219            0.73         
     39400   1573.8884     -20123.926     -19147.545      466219.47      47961          219            219            0.73         
     39500   1542.2035     -20167.71      -19210.985      461397.82      47961          219            219            0.73         
     39600   1576.8583     -20166.922     -19188.698      461437.72      47961          219            219            0.73         
     39700   1561.0561     -20145.162     -19176.742      463928.67      47961          219            219            0.73         
     39800   1586.4913     -20180.349     -19196.149      459112.36      47961          219            219            0.73         
     39900   1592.1669     -20190.919     -19203.198      459295.04      47961          219            219            0.73         
     40000   1585.5458     -20173.979     -19190.366      462191.29      47961          219            219            0.73         
     40100   1548.8839     -20160.375     -19199.505      461209.11      47961          219            219            0.73         
     40200   1569.5439     -20174.553     -19200.867      461368.36      47961          219            219            0.73         
     40300   1586.8271     -20138.629     -19154.221      464948.23      47961          219            219            0.73         
     40400   1570.3846     -20148.281     -19174.073      463444.42      47961          219            219            0.73         
     40500   1572.3874     -20152.577     -19177.127      463408.29      47961          219            219            0.73         
     40600   1583.2598     -20146.906     -19164.711      465776.45      47961          219            219            0.73         
     40700   1587.3196     -20129.245     -19144.532      467502.28      47961          219            219            0.73         
     40800   1560.9044     -20153.746     -19185.42       462806.39      47961          219            219            0.73         
     40900   1551.3354     -20111.971     -19149.58       466671.63      47961          219            219            0.73         
     41000   1522.901      -20171.301     -19226.55       462475.82      47961          219            219            0.73         
     41100   1565.8095     -20144.715     -19173.346      464125         47961          219            219            0.73         
     41200   1542.5022     -20157.924     -19201.013      463462.59      47961          219            219            0.73         
     41300   1554.5067     -20184.057     -19219.699      459788.08      47961          219            219            0.73         
     41400   1566.0847     -20166.802     -19195.262      460677.02      47961          219            219            0.73         
     41500   1599.1585     -20142.563     -19150.505      464377.8       47961          219            219            0.73         
     41600   1600.2252     -20163.329     -19170.609      461548.42      47961          219            219            0.73         
     41700   1571.487      -20147.908     -19173.016      464844.9       47961          219            219            0.73         
     41800   1599.4934     -20122.367     -19130.101      467686.19      47961          219            219            0.73         
     41900   1559.9037     -20135.296     -19167.591      464420.73      47961          219            219            0.73         
     42000   1575.5495     -20154.547     -19177.135      462723.99      47961          219            219            0.73         
     42100   1569.0147     -20162.996     -19189.639      462069.46      47961          219            219            0.73         
     42200   1554.0576     -20135.927     -19171.848      464476.49      47961          219            219            0.73         
     42300   1543.4242     -20157.763     -19200.281      463000.44      47961          219            219            0.73         
     42400   1593.4727     -20146.099     -19157.568      463733.14      47961          219            219            0.73         
     42500   1571.4862     -20169.424     -19194.533      463465.31      47961          219            219            0.73         
     42600   1538.2163     -20160.718     -19206.466      464241.47      47961          219            219            0.73         
     42700   1560.4959     -20139.318     -19171.245      465656.12      47961          219            219            0.73         
     42800   1543.9937     -20158.124     -19200.288      462633.04      47961          219            219            0.73         
     42900   1554.2817     -20146.143     -19181.925      464761.31      47961          219            219            0.73         
     43000   1576.9057     -20144.865     -19166.612      466484.04      47961          219            219            0.73         
     43100   1588.5523     -20135.867     -19150.389      466245.11      47961          219            219            0.73         
     43200   1564.9288     -20127.246     -19156.423      467003.67      47961          219            219            0.73         
     43300   1564.5221     -20140.517     -19169.947      465170.91      47961          219            219            0.73         
     43400   1556.831      -20145.698     -19179.898      462577.34      47961          219            219            0.73         
     43500   1587.9246     -20144.349     -19159.261      463849.63      47961          219            219            0.73         
     43600   1572.7176     -20168.199     -19192.544      462819.7       47961          219            219            0.73         
     43700   1584.8807     -20175.93      -19192.73       461406.04      47961          219            219            0.73         
     43800   1585.6985     -20134.299     -19150.591      465086.25      47961          219            219            0.73         
     43900   1563.5534     -20154.204     -19184.234      463595.84      47961          219            219            0.73         
     44000   1575.4847     -20152.645     -19175.273      461639.36      47961          219            219            0.73         
     44100   1575.1889     -20157.699     -19180.511      462416.75      47961          219            219            0.73         
     44200   1592.3083     -20136.768     -19148.96       464832.08      47961          219            219            0.73         
     44300   1565.2525     -20132.484     -19161.46       465760.22      47961          219            219            0.73         
     44400   1558.1447     -20171.154     -19204.54       460112.86      47961          219            219            0.73         
     44500   1570.9565     -20169.816     -19195.254      462157.26      47961          219            219            0.73         
     44600   1575.3698     -20153.63      -19176.33       463755.13      47961          219            219            0.73         
     44700   1552.1835     -20157.881     -19194.964      462094.58      47961          219            219            0.73         
     44800   1578.4935     -20129.154     -19149.915      466527.18      47961          219            219            0.73         
     44900   1535.9915     -20123.622     -19170.75       466335.75      47961          219            219            0.73         
     45000   1559.963      -20162.781     -19195.039      460839.03      47961          219            219            0.73         
     45100   1541.0812     -20157.139     -19201.11       462335.27      47961          219            219            0.73         
     45200   1574.2585     -20129.812     -19153.201      464561.01      47961          219            219            0.73         
     45300   1562.4228     -20159.834     -19190.565      463396.82      47961          219            219            0.73         
     45400   1586.9529     -20118.897     -19134.411      466679.25      47961          219            219            0.73         
     45500   1580.1948     -20147.728     -19167.434      464335.34      47961          219            219            0.73         
     45600   1577.0099     -20136.567     -19158.249      465840.52      47961          219            219            0.73         
     45700   1568.0074     -20150.097     -19177.364      463531.97      47961          219            219            0.73         
     45800   1556.4811     -20125.162     -19159.579      467063.91      47961          219            219            0.73         
     45900   1570.7759     -20164.302     -19189.852      462400.98      47961          219            219            0.73         
     46000   1578.9303     -20166.862     -19187.353      461591.27      47961          219            219            0.73         
     46100   1556.0806     -20171.009     -19205.675      461197.47      47961          219            219            0.73         
     46200   1535.1638     -20135.57      -19183.212      465336.55      47961          219            219            0.73         
     46300   1597.9872     -20165.84      -19174.509      463226.76      47961          219            219            0.73         
     46400   1589.6811     -20156.298     -19170.12       464594.96      47961          219            219            0.73         
     46500   1602.0004     -20180.017     -19186.196      461271.5       47961          219            219            0.73         
     46600   1548.5388     -20165.433     -19204.778      462736.03      47961          219            219            0.73         
     46700   1549.7126     -20166.689     -19205.305      459688.85      47961          219            219            0.73         
     46800   1554.7299     -20157.068     -19192.572      462748.48      47961          219            219            0.73         
     46900   1589.1184     -20143.72      -19157.89       462921.09      47961          219            219            0.73         
     47000   1571.5961     -20159.299     -19184.34       461770.49      47961          219            219            0.73         
     47100   1595.1271     -20125.142     -19135.585      466152.66      47961          219            219            0.73         
     47200   1565.3193     -20155.265     -19184.199      463258.45      47961          219            219            0.73         
     47300   1581.3908     -20132.354     -19151.319      466008.81      47961          219            219            0.73         
     47400   1581.4536     -20140.726     -19159.651      464152.79      47961          219            219            0.73         
     47500   1555.965      -20159.263     -19194.001      463199.01      47961          219            219            0.73         
     47600   1580.782      -20127.007     -19146.349      466038.99      47961          219            219            0.73         
     47700   1557.8941     -20153.967     -19187.508      461455.77      47961          219            219            0.73         
     47800   1583.5599     -20123.21      -19140.829      466700.32      47961          219            219            0.73         
     47900   1576.4423     -20161.693     -19183.727      462237.77      47961          219            219            0.73         
     48000   1577.079      -20159.312     -19180.951      461661.39      47961          219            219            0.73         
     48100   1563.5387     -20143.093     -19173.132      465101.57      47961          219            219            0.73         
     48200   1537.8986     -20150.538     -19196.483      462790.67      47961          219            219            0.73         
     48300   1556.8412     -20140.293     -19174.487      463616.16      47961          219            219            0.73         
     48400   1555.6844     -20152.87      -19187.782      462424.51      47961          219            219            0.73         
     48500   1564.868      -20142.67      -19171.884      464527.67      47961          219            219            0.73         
     48600   1547.9506     -20157.046     -19196.755      462103.03      47961          219            219            0.73         
     48700   1582.3278     -20137.53      -19155.913      464369.41      47961          219            219            0.73         
     48800   1553.359      -20149.606     -19185.961      462677.51      47961          219            219            0.73         
     48900   1605.7268     -20138.678     -19142.545      467183.21      47961          219            219            0.73         
     49000   1529.2088     -20156.556     -19207.893      462596.57      47961          219            219            0.73         
     49100   1583.1498     -20165.509     -19183.382      461222.86      47961          219            219            0.73         
     49200   1591.7818     -20173.067     -19185.586      462344.36      47961          219            219            0.73         
     49300   1569.0691     -20171.012     -19197.62       460460.06      47961          219            219            0.73         
     49400   1581.3528     -20165.531     -19184.519      461018.69      47961          219            219            0.73         
     49500   1582.6842     -20171.161     -19189.323      461897.46      47961          219            219            0.73         
     49600   1551.8031     -20176.751     -19214.071      458502.09      47961          219            219            0.73         
     49700   1578.8421     -20161.85      -19182.395      464167.55      47961          219            219            0.73         
     49800   1571.9588     -20156.947     -19181.763      462748.17      47961          219            219            0.73         
     49900   1571.279      -20186.691     -19211.928      459414.81      47961          219            219            0.73         
     50000   1582.754      -20165.937     -19184.056      462789.97      47961          219            219            0.73         
Loop time of 57.5206 on 1 procs for 50000 steps with 7200 atoms

Performance: 751.035 ns/day, 0.032 hours/ns, 869.253 timesteps/s, 6.259 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.104     | 43.104     | 43.104     |   0.0 | 74.94
Neigh   | 0.10736    | 0.10736    | 0.10736    |   0.0 |  0.19
Comm    | 0.96922    | 0.96922    | 0.96922    |   0.0 |  1.68
Output  | 0.22964    | 0.22964    | 0.22964    |   0.0 |  0.40
Modify  | 11.657     | 11.657     | 11.657     |   0.0 | 20.27
Other   |            | 1.453      |            |       |  2.53

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11565
Dangerous builds = 0
Total wall time: 0:00:57
