units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
       100   889.54271     -20767.569     -20215.731      380853.49      47961          219            219            0.73         
       200   887.41233     -20791.796     -20241.279      378275.99      47961          219            219            0.73         
       300   897.35485     -20791.742     -20235.057      378727.95      47961          219            219            0.73         
       400   885.98261     -20783.87      -20234.24       379154.73      47961          219            219            0.73         
       500   886.79311     -20773.209     -20223.076      380926.4       47961          219            219            0.73         
       600   890.69229     -20800.623     -20248.071      377280.07      47961          219            219            0.73         
       700   886.05164     -20780.094     -20230.421      379116.04      47961          219            219            0.73         
       800   898.79333     -20785.287     -20227.709      379573.57      47961          219            219            0.73         
       900   883.71834     -20781.3       -20233.074      379107.5       47961          219            219            0.73         
      1000   907.31062     -20782.459     -20219.597      380056.38      47961          219            219            0.73         
      1100   906.39873     -20798.934     -20236.638      378179.64      47961          219            219            0.73         
      1200   893.47527     -20785.383     -20231.104      378621.8       47961          219            219            0.73         
      1300   881.10072     -20773.611     -20227.009      379118.15      47961          219            219            0.73         
      1400   902.50829     -20779.206     -20219.324      380970.47      47961          219            219            0.73         
      1500   884.82917     -20786.879     -20237.964      378417.94      47961          219            219            0.73         
      1600   905.37382     -20779.701     -20218.041      380400.54      47961          219            219            0.73         
      1700   895.17201     -20783.841     -20228.51       379760.67      47961          219            219            0.73         
      1800   884.27021     -20790.494     -20241.926      378482.13      47961          219            219            0.73         
      1900   888.89343     -20769.195     -20217.759      381099.26      47961          219            219            0.73         
      2000   891.7223      -20788.061     -20234.87       378309.85      47961          219            219            0.73         
      2100   896.67307     -20777.948     -20221.686      380749.66      47961          219            219            0.73         
      2200   886.86653     -20779.281     -20229.102      378903.34      47961          219            219            0.73         
      2300   890.65812     -20772.035     -20219.504      381356.32      47961          219            219            0.73         
      2400   879.37446     -20790.971     -20245.44       377925.58      47961          219            219            0.73         
      2500   894.52542     -20777.199     -20222.269      380203.23      47961          219            219            0.73         
      2600   889.16939     -20778.512     -20226.905      380622.02      47961          219            219            0.73         
      2700   895.36832     -20784.362     -20228.909      379967.18      47961          219            219            0.73         
      2800   870.77932     -20790.655     -20250.456      378300.93      47961          219            219            0.73         
      2900   893.45756     -20778.468     -20224.201      379978.14      47961          219            219            0.73         
      3000   908.32157     -20777.511     -20214.023      381472.34      47961          219            219            0.73         
      3100   890.91699     -20794.964     -20242.273      378349.95      47961          219            219            0.73         
      3200   902.34157     -20786.95      -20227.171      379355.19      47961          219            219            0.73         
      3300   894.98546     -20788.798     -20233.582      379344.17      47961          219            219            0.73         
      3400   886.65675     -20788.65      -20238.601      378291.94      47961          219            219            0.73         
      3500   910.20969     -20782.251     -20217.591      379878.07      47961          219            219            0.73         
      3600   894.78729     -20792.469     -20237.377      378304.72      47961          219            219            0.73         
      3700   908.50778     -20775.697     -20212.093      380579.5       47961          219            219            0.73         
      3800   886.43831     -20786.831     -20236.918      378192.52      47961          219            219            0.73         
      3900   911.44789     -20776.76      -20211.332      381448.3       47961          219            219            0.73         
      4000   896.28526     -20786.894     -20230.872      378937.24      47961          219            219            0.73         
      4100   891.35776     -20766.231     -20213.266      381799.34      47961          219            219            0.73         
      4200   895.23388     -20786.714     -20231.344      377632.75      47961          219            219            0.73         
      4300   887.62134     -20780.459     -20229.812      380292.25      47961          219            219            0.73         
      4400   900.39294     -20787.768     -20229.198      379460.55      47961          219            219            0.73         
      4500   896.35013     -20798.097     -20242.035      378953.77      47961          219            219            0.73         
      4600   902.72451     -20784.4       -20224.383      379534.96      47961          219            219            0.73         
      4700   896.00849     -20793.404     -20237.554      378085.41      47961          219            219            0.73         
      4800   890.84653     -20777.647     -20224.999      379300.67      47961          219            219            0.73         
      4900   894.52187     -20772.714     -20217.787      380155.09      47961          219            219            0.73         
      5000   885.36953     -20794.272     -20245.022      377631.02      47961          219            219            0.73         
      5100   898.96239     -20784.481     -20226.799      378574.48      47961          219            219            0.73         
      5200   895.42404     -20774.144     -20218.656      380586.91      47961          219            219            0.73         
      5300   892.10042     -20771.24      -20217.814      381517.9       47961          219            219            0.73         
      5400   873.03028     -20772.379     -20230.783      380666.37      47961          219            219            0.73         
      5500   896.8824      -20774.119     -20217.727      380683.79      47961          219            219            0.73         
      5600   873.36385     -20776.57      -20234.768      380243.84      47961          219            219            0.73         
      5700   875.88684     -20768.944     -20225.577      380798.4       47961          219            219            0.73         
      5800   872.91423     -20771.201     -20229.678      379799.53      47961          219            219            0.73         
      5900   893.32006     -20773.232     -20219.05       381280.49      47961          219            219            0.73         
      6000   884.57473     -20773.226     -20224.469      380992.26      47961          219            219            0.73         
      6100   880.80207     -20782.319     -20235.903      379433.11      47961          219            219            0.73         
      6200   908.57479     -20783.217     -20219.571      380439.37      47961          219            219            0.73         
      6300   883.4642      -20768.762     -20220.694      382084.53      47961          219            219            0.73         
      6400   876.4503      -20780.895     -20237.178      378655.44      47961          219            219            0.73         
      6500   891.68752     -20767.793     -20214.623      381065.83      47961          219            219            0.73         
      6600   899.07956     -20783.44      -20225.685      379729.04      47961          219            219            0.73         
      6700   915.80545     -20766.661     -20198.529      381517.7       47961          219            219            0.73         
      6800   893.62522     -20787.958     -20233.586      378825.35      47961          219            219            0.73         
      6900   883.77859     -20787.679     -20239.416      378835.13      47961          219            219            0.73         
      7000   892.93843     -20774.721     -20220.775      380317.29      47961          219            219            0.73         
      7100   888.81418     -20779.534     -20228.147      379696.72      47961          219            219            0.73         
      7200   916.73546     -20771.316     -20202.608      381564.07      47961          219            219            0.73         
      7300   882.00406     -20781.872     -20234.709      378559.09      47961          219            219            0.73         
      7400   878.97279     -20787.834     -20242.552      378470.05      47961          219            219            0.73         
      7500   883.67666     -20776.885     -20228.686      379404.38      47961          219            219            0.73         
      7600   887.00848     -20769.057     -20218.79       380738.96      47961          219            219            0.73         
      7700   899.15122     -20788.149     -20230.35       379294.94      47961          219            219            0.73         
      7800   897.80624     -20780.391     -20223.426      381020.7       47961          219            219            0.73         
      7900   900.24954     -20778.585     -20220.104      380715.81      47961          219            219            0.73         
      8000   917.11756     -20770.11      -20201.165      381860.09      47961          219            219            0.73         
      8100   879.45833     -20774.526     -20228.943      380559.94      47961          219            219            0.73         
      8200   899.18149     -20792.664     -20234.846      378654.39      47961          219            219            0.73         
      8300   894.70699     -20778.818     -20223.775      380393.03      47961          219            219            0.73         
      8400   895.81342     -20780.079     -20224.35       379244.81      47961          219            219            0.73         
      8500   881.94296     -20782.59      -20235.465      379409.37      47961          219            219            0.73         
      8600   892.06385     -20770.166     -20216.763      381017.58      47961          219            219            0.73         
      8700   904.2686      -20769.152     -20208.178      381768.65      47961          219            219            0.73         
      8800   893.54492     -20780.342     -20226.02       379974.27      47961          219            219            0.73         
      8900   908.88887     -20770.128     -20206.288      381070.08      47961          219            219            0.73         
      9000   886.15398     -20774.186     -20224.449      380265.09      47961          219            219            0.73         
      9100   894.53481     -20781.173     -20226.237      379576.5       47961          219            219            0.73         
      9200   896.18017     -20773.666     -20217.709      380462.37      47961          219            219            0.73         
      9300   896.34917     -20781.15      -20225.089      380180.23      47961          219            219            0.73         
      9400   890.18746     -20786.946     -20234.707      379917.54      47961          219            219            0.73         
      9500   901.13029     -20773.215     -20214.188      381345.8       47961          219            219            0.73         
      9600   897.35258     -20772.375     -20215.691      381290.64      47961          219            219            0.73         
      9700   903.35533     -20779.193     -20218.785      380868.97      47961          219            219            0.73         
      9800   884.01849     -20770.788     -20222.376      381099.2       47961          219            219            0.73         
      9900   893.15481     -20786.545     -20232.465      379937.52      47961          219            219            0.73         
     10000   868.4254      -20772.399     -20233.66       379386.86      47961          219            219            0.73         
     10100   880.49789     -20785.663     -20239.435      378695.14      47961          219            219            0.73         
     10200   898.76905     -20781.794     -20224.232      379309.92      47961          219            219            0.73         
     10300   885.14377     -20781.967     -20232.857      379806.57      47961          219            219            0.73         
     10400   895.74955     -20771.626     -20215.936      380307.06      47961          219            219            0.73         
     10500   894.4542      -20786.032     -20231.146      379045.04      47961          219            219            0.73         
     10600   897.43727     -20785.262     -20228.526      378484.12      47961          219            219            0.73         
     10700   870.76768     -20783.135     -20242.944      378276.46      47961          219            219            0.73         
     10800   888.28841     -20767.443     -20216.382      380913.39      47961          219            219            0.73         
     10900   898.40075     -20782.828     -20225.494      380065.47      47961          219            219            0.73         
     11000   891.31545     -20774.549     -20221.61       381705.65      47961          219            219            0.73         
     11100   901.21603     -20769.975     -20210.895      380741.18      47961          219            219            0.73         
     11200   896.16684     -20780.318     -20224.369      380079.95      47961          219            219            0.73         
     11300   904.20002     -20785.708     -20224.776      378633.85      47961          219            219            0.73         
     11400   882.26771     -20787.156     -20239.83       378435.17      47961          219            219            0.73         
     11500   894.65588     -20795.289     -20240.278      378377.16      47961          219            219            0.73         
     11600   897.31237     -20773.408     -20216.749      380211.13      47961          219            219            0.73         
     11700   882.04623     -20776.815     -20229.627      379933.12      47961          219            219            0.73         
     11800   901.25495     -20777.46      -20218.355      379446.98      47961          219            219            0.73         
     11900   897.10371     -20785.739     -20229.21       377979.33      47961          219            219            0.73         
     12000   898.9115      -20769.686     -20212.035      380824.1       47961          219            219            0.73         
     12100   886.72845     -20781.051     -20230.958      379151.56      47961          219            219            0.73         
     12200   907.61745     -20770.878     -20207.826      380977.75      47961          219            219            0.73         
     12300   904.36017     -20778.496     -20217.465      379569.03      47961          219            219            0.73         
     12400   871.76221     -20767.665     -20226.856      380784.57      47961          219            219            0.73         
     12500   883.62873     -20771.394     -20223.224      380399.87      47961          219            219            0.73         
     12600   903.64473     -20767.58      -20206.992      381785.82      47961          219            219            0.73         
     12700   880.14526     -20789.313     -20243.303      377719.67      47961          219            219            0.73         
     12800   903.48798     -20779.804     -20219.314      379896         47961          219            219            0.73         
     12900   893.14462     -20793.751     -20239.678      377661.55      47961          219            219            0.73         
     13000   870.54181     -20772.501     -20232.45       379760.88      47961          219            219            0.73         
     13100   899.01842     -20775.912     -20218.195      380488.24      47961          219            219            0.73         
     13200   882.87988     -20758.566     -20210.86       382202.48      47961          219            219            0.73         
     13300   867.95957     -20781.606     -20243.156      379308.3       47961          219            219            0.73         
     13400   904.78633     -20775.941     -20214.646      381463.53      47961          219            219            0.73         
     13500   889.37692     -20773.978     -20222.242      379714.43      47961          219            219            0.73         
     13600   897.07711     -20773.621     -20217.108      380190.38      47961          219            219            0.73         
     13700   867.32356     -20773.899     -20235.844      379034.09      47961          219            219            0.73         
     13800   878.83848     -20773.25      -20228.051      378882.9       47961          219            219            0.73         
     13900   880.90008     -20774.116     -20227.639      379683.22      47961          219            219            0.73         
     14000   893.08526     -20776.178     -20222.141      380779.58      47961          219            219            0.73         
     14100   885.46136     -20783.698     -20234.391      378782.9       47961          219            219            0.73         
     14200   886.28134     -20785.765     -20235.949      378245.61      47961          219            219            0.73         
     14300   903.78016     -20769.954     -20209.282      380518.46      47961          219            219            0.73         
     14400   894.8729      -20774.934     -20219.789      380847.24      47961          219            219            0.73         
     14500   888.97048     -20777.574     -20226.09       380456.8       47961          219            219            0.73         
     14600   911.71416     -20779.821     -20214.228      380119.37      47961          219            219            0.73         
     14700   872.37035     -20784.336     -20243.15       377949.06      47961          219            219            0.73         
     14800   878.69521     -20765.758     -20220.648      381818.99      47961          219            219            0.73         
     14900   877.92774     -20766.571     -20221.937      380339.3       47961          219            219            0.73         
     15000   900.42686     -20767.656     -20209.065      380519.39      47961          219            219            0.73         
     15100   882.53497     -20777.215     -20229.724      379461.74      47961          219            219            0.73         
     15200   905.18816     -20786.712     -20225.167      378760.12      47961          219            219            0.73         
     15300   888.67768     -20782.968     -20231.666      379502.94      47961          219            219            0.73         
     15400   899.09514     -20782.487     -20224.722      380085.75      47961          219            219            0.73         
     15500   886.47596     -20777.859     -20227.922      379975.05      47961          219            219            0.73         
     15600   909.47223     -20774.421     -20210.219      381058.67      47961          219            219            0.73         
     15700   892.32726     -20771.37      -20217.804      381201.29      47961          219            219            0.73         
     15800   885.36124     -20776.153     -20226.908      379431.22      47961          219            219            0.73         
     15900   882.80464     -20784.235     -20236.576      379668.97      47961          219            219            0.73         
     16000   900.79454     -20754.925     -20196.105      383105.78      47961          219            219            0.73         
     16100   881.48578     -20778.549     -20231.708      379304.15      47961          219            219            0.73         
     16200   898.03952     -20785.194     -20228.084      379621.5       47961          219            219            0.73         
     16300   903.56532     -20769.758     -20209.22       379841.04      47961          219            219            0.73         
     16400   882.0381      -20773.844     -20226.66       380021.67      47961          219            219            0.73         
     16500   882.76754     -20786.617     -20238.981      378121.8       47961          219            219            0.73         
     16600   895.17696     -20773.436     -20218.102      380018.58      47961          219            219            0.73         
     16700   893.03518     -20793.306     -20239.3        378489.43      47961          219            219            0.73         
     16800   887.27077     -20789.705     -20239.275      378695.28      47961          219            219            0.73         
     16900   886.96338     -20771.2       -20220.962      380031.13      47961          219            219            0.73         
     17000   877.28958     -20776.388     -20232.15       379704.81      47961          219            219            0.73         
     17100   893.98788     -20782.746     -20228.15       379401.75      47961          219            219            0.73         
     17200   886.91733     -20766.67      -20216.46       381630.41      47961          219            219            0.73         
     17300   891.53407     -20778.057     -20224.982      379443.42      47961          219            219            0.73         
     17400   903.94083     -20776.787     -20216.016      379725.36      47961          219            219            0.73         
     17500   899.6238      -20781.467     -20223.374      379086.8       47961          219            219            0.73         
     17600   885.19813     -20762.985     -20213.842      382422.6       47961          219            219            0.73         
     17700   885.14501     -20777.435     -20228.324      379181.79      47961          219            219            0.73         
     17800   895.16772     -20768.174     -20212.846      380049.26      47961          219            219            0.73         
     17900   899.97853     -20776.66      -20218.347      379117.29      47961          219            219            0.73         
     18000   898.04757     -20788.809     -20231.694      378310.8       47961          219            219            0.73         
     18100   891.8103      -20765.251     -20212.006      381201.75      47961          219            219            0.73         
     18200   870.21378     -20765.837     -20225.989      381432.91      47961          219            219            0.73         
     18300   879.89919     -20783.201     -20237.345      379719.46      47961          219            219            0.73         
     18400   893.33276     -20784.278     -20230.088      379095.81      47961          219            219            0.73         
     18500   899.41452     -20768.538     -20210.575      381136.29      47961          219            219            0.73         
     18600   884.60489     -20765.241     -20216.466      381293.28      47961          219            219            0.73         
     18700   891.41077     -20776.988     -20223.99       379191.75      47961          219            219            0.73         
     18800   899.93654     -20777.968     -20219.681      380655.15      47961          219            219            0.73         
     18900   892.01936     -20785.011     -20231.636      378590.17      47961          219            219            0.73         
     19000   901.39315     -20771.822     -20212.631      381313.75      47961          219            219            0.73         
     19100   887.92781     -20778.039     -20227.202      379643.58      47961          219            219            0.73         
     19200   872.03934     -20784.653     -20243.673      378665.68      47961          219            219            0.73         
     19300   917.01737     -20774.242     -20205.359      380839.13      47961          219            219            0.73         
     19400   888.87347     -20783.026     -20231.603      379834.51      47961          219            219            0.73         
     19500   863.64999     -20778.82      -20243.044      379848.27      47961          219            219            0.73         
     19600   885.26902     -20771.318     -20222.13       380277.92      47961          219            219            0.73         
     19700   880.60491     -20785.405     -20239.111      379044.89      47961          219            219            0.73         
     19800   880.38432     -20774.076     -20227.919      380553.12      47961          219            219            0.73         
     19900   892.2424      -20769.521     -20216.008      380685.86      47961          219            219            0.73         
     20000   871.34568     -20767.564     -20227.013      380507.66      47961          219            219            0.73         
     20100   884.94609     -20783.832     -20234.845      378617.16      47961          219            219            0.73         
     20200   906.13573     -20765.005     -20202.873      381353.26      47961          219            219            0.73         
     20300   895.70418     -20786.188     -20230.526      379445.51      47961          219            219            0.73         
     20400   894.26075     -20784.594     -20229.828      379145.27      47961          219            219            0.73         
     20500   886.21685     -20766.832     -20217.056      380182.24      47961          219            219            0.73         
     20600   878.00452     -20778.145     -20233.464      379722.37      47961          219            219            0.73         
     20700   874.64396     -20772.822     -20230.225      379863.92      47961          219            219            0.73         
     20800   906.08891     -20778.219     -20216.115      380692.58      47961          219            219            0.73         
     20900   904.62161     -20776.979     -20215.786      380797.58      47961          219            219            0.73         
     21000   886.12475     -20779.772     -20230.054      379868.81      47961          219            219            0.73         
     21100   898.79452     -20778.733     -20221.155      380425.35      47961          219            219            0.73         
     21200   889.77103     -20786.53      -20234.549      379055.45      47961          219            219            0.73         
     21300   883.9451      -20769.867     -20221.501      380986.59      47961          219            219            0.73         
     21400   889.53147     -20775.85      -20224.018      380153.56      47961          219            219            0.73         
     21500   878.36984     -20786.373     -20241.465      378786.08      47961          219            219            0.73         
     21600   872.39596     -20770.343     -20229.141      379790.49      47961          219            219            0.73         
     21700   895.38844     -20782.59      -20227.125      378824.71      47961          219            219            0.73         
     21800   897.60269     -20788.21      -20231.371      378071.74      47961          219            219            0.73         
     21900   901.33106     -20782.014     -20222.862      380288.09      47961          219            219            0.73         
     22000   891.55587     -20783.902     -20230.814      378455.73      47961          219            219            0.73         
     22100   895.78432     -20773.557     -20217.846      380973.75      47961          219            219            0.73         
     22200   877.7962      -20776.162     -20231.61       380069.27      47961          219            219            0.73         
     22300   891.97595     -20767.736     -20214.387      380877.53      47961          219            219            0.73         
     22400   889.43592     -20781.072     -20229.3        379614.2       47961          219            219            0.73         
     22500   893.64368     -20776.597     -20222.214      379820.88      47961          219            219            0.73         
     22600   874.06261     -20774.815     -20232.58       380013.88      47961          219            219            0.73         
     22700   918.84232     -20781.268     -20211.253      379360.69      47961          219            219            0.73         
     22800   888.84434     -20782.886     -20231.48       379749.48      47961          219            219            0.73         
     22900   898.16007     -20771.744     -20214.559      380787.51      47961          219            219            0.73         
     23000   902.18611     -20784.076     -20224.394      378838.34      47961          219            219            0.73         
     23100   880.73182     -20785.759     -20239.386      380118.4       47961          219            219            0.73         
     23200   890.87569     -20792.671     -20240.005      378518.03      47961          219            219            0.73         
     23300   890.6092      -20783.08      -20230.58       379381.46      47961          219            219            0.73         
     23400   903.40652     -20780.474     -20220.034      380438.95      47961          219            219            0.73         
     23500   907.03506     -20789.091     -20226.4        379590.5       47961          219            219            0.73         
     23600   869.49783     -20774.65      -20235.246      380412.41      47961          219            219            0.73         
     23700   889.48279     -20782.088     -20230.286      378833.01      47961          219            219            0.73         
     23800   886.75051     -20780.578     -20230.471      379684.54      47961          219            219            0.73         
     23900   888.52888     -20790.744     -20239.534      378542.7       47961          219            219            0.73         
     24000   899.05609     -20780.776     -20223.035      379198.32      47961          219            219            0.73         
     24100   880.09264     -20770.571     -20224.595      379357.72      47961          219            219            0.73         
     24200   885.44448     -20772.226     -20222.929      380443.4       47961          219            219            0.73         
     24300   898.03615     -20778.952     -20221.844      381014.58      47961          219            219            0.73         
     24400   895.63218     -20777.275     -20221.658      379705.28      47961          219            219            0.73         
     24500   876.83037     -20761.087     -20217.135      381654.23      47961          219            219            0.73         
     24600   900.34192     -20776.083     -20217.545      380046.26      47961          219            219            0.73         
     24700   891.09995     -20782.779     -20229.974      378342.24      47961          219            219            0.73         
     24800   896.23205     -20767.734     -20211.746      381199.79      47961          219            219            0.73         
     24900   865.81095     -20770.732     -20233.615      380311.39      47961          219            219            0.73         
     25000   895.88309     -20761.599     -20205.827      381470.31      47961          219            219            0.73         
     25100   888.64203     -20773.451     -20222.171      380781.05      47961          219            219            0.73         
     25200   870.88403     -20790.337     -20250.073      376549.03      47961          219            219            0.73         
     25300   880.41722     -20772.453     -20226.275      380344.02      47961          219            219            0.73         
     25400   877.52331     -20768.971     -20224.589      380273.56      47961          219            219            0.73         
     25500   888.3254      -20780.809     -20229.725      379876.87      47961          219            219            0.73         
     25600   888.06226     -20783.419     -20232.498      379447.97      47961          219            219            0.73         
     25700   894.13303     -20785.984     -20231.297      379616.06      47961          219            219            0.73         
     25800   895.14967     -20782.783     -20227.466      379620.18      47961          219            219            0.73         
     25900   890.67518     -20782.5       -20229.958      380023.05      47961          219            219            0.73         
     26000   896.04502     -20772.215     -20216.342      380898.19      47961          219            219            0.73         
     26100   891.16157     -20788.17      -20235.327      379325.88      47961          219            219            0.73         
     26200   895.13049     -20779.397     -20224.092      379081.14      47961          219            219            0.73         
     26300   879.77686     -20779.652     -20233.872      378886.5       47961          219            219            0.73         
     26400   870.6535      -20776.914     -20236.793      380185.32      47961          219            219            0.73         
     26500   882.79596     -20770.696     -20223.043      380243.7       47961          219            219            0.73         
     26600   900.12245     -20773.911     -20215.508      380878.07      47961          219            219            0.73         
     26700   896.49553     -20780.297     -20224.144      380034.96      47961          219            219            0.73         
     26800   883.80055     -20785.442     -20237.165      378465.94      47961          219            219            0.73         
     26900   888.26451     -20784.13      -20233.084      378681.72      47961          219            219            0.73         
     27000   905.84165     -20770.193     -20208.243      380991.62      47961          219            219            0.73         
     27100   874.35462     -20774.89      -20232.474      379803.4       47961          219            219            0.73         
     27200   901.10655     -20769.592     -20210.58       381720.41      47961          219            219            0.73         
     27300   881.82018     -20774.183     -20227.135      380287.1       47961          219            219            0.73         
     27400   896.61728     -20781.392     -20225.165      379351.09      47961          219            219            0.73         
     27500   891.48057     -20787.504     -20234.463      379291.5       47961          219            219            0.73         
     27600   888.8479      -20777.992     -20226.584      380314.47      47961          219            219            0.73         
     27700   883.88856     -20783.999     -20235.667      378520.38      47961          219            219            0.73         
     27800   911.73323     -20780.551     -20214.946      380141.24      47961          219            219            0.73         
     27900   894.97074     -20779.221     -20224.014      379426.15      47961          219            219            0.73         
     28000   883.28599     -20775.703     -20227.746      379731.4       47961          219            219            0.73         
     28100   883.44965     -20783.078     -20235.019      379248.42      47961          219            219            0.73         
     28200   895.44013     -20775.458     -20219.961      379714.86      47961          219            219            0.73         
     28300   899.60707     -20791.173     -20233.091      378638.48      47961          219            219            0.73         
     28400   900.3133      -20778.349     -20219.828      380651.59      47961          219            219            0.73         
     28500   874.98792     -20770.337     -20227.527      380577.65      47961          219            219            0.73         
     28600   889.67701     -20766.229     -20214.307      381212.32      47961          219            219            0.73         
     28700   886.34668     -20770.04      -20220.184      380087.74      47961          219            219            0.73         
     28800   879.78086     -20782.852     -20237.069      378494.61      47961          219            219            0.73         
     28900   874.47968     -20775.763     -20233.268      380097.53      47961          219            219            0.73         
     29000   893.27664     -20783.828     -20229.673      379711.74      47961          219            219            0.73         
     29100   886.42552     -20764.359     -20214.454      380785.63      47961          219            219            0.73         
     29200   871.64101     -20786.126     -20245.393      379073.73      47961          219            219            0.73         
     29300   898.48612     -20779.145     -20221.758      379619.18      47961          219            219            0.73         
     29400   895.71869     -20778.089     -20222.419      380289.55      47961          219            219            0.73         
     29500   882.24029     -20783.342     -20236.033      379465.77      47961          219            219            0.73         
     29600   903.86649     -20783.424     -20222.699      380357.21      47961          219            219            0.73         
     29700   865.38588     -20780.69      -20243.837      378380.09      47961          219            219            0.73         
     29800   901.39938     -20792.66      -20233.465      378352.78      47961          219            219            0.73         
     29900   886.60925     -20791.522     -20241.502      377714.68      47961          219            219            0.73         
     30000   899.70636     -20772.806     -20214.662      379785.71      47961          219            219            0.73         
     30100   894.89872     -20785.435     -20230.273      378797.25      47961          219            219            0.73         
     30200   895.10354     -20773.866     -20218.577      381059.64      47961          219            219            0.73         
     30300   893.89387     -20783.872     -20229.334      378784.52      47961          219            219            0.73         
     30400   900.76583     -20777.773     -20218.972      380921.91      47961          219            219            0.73         
     30500   894.58159     -20770.27      -20215.306      381502.25      47961          219            219            0.73         
     30600   901.07097     -20780.514     -20221.524      380980.83      47961          219            219            0.73         
     30700   870.25865     -20770.74      -20230.864      380349.61      47961          219            219            0.73         
     30800   907.25453     -20791.227     -20228.401      378652.46      47961          219            219            0.73         
     30900   889.35274     -20782.058     -20230.337      380640.26      47961          219            219            0.73         
     31000   895.26613     -20783.851     -20228.462      379208.1       47961          219            219            0.73         
     31100   903.73559     -20784.964     -20224.32       380176.58      47961          219            219            0.73         
     31200   878.70178     -20775.901     -20230.787      380809.22      47961          219            219            0.73         
     31300   899.59981     -20768.997     -20210.919      382185.88      47961          219            219            0.73         
     31400   891.29154     -20777.553     -20224.629      380331.52      47961          219            219            0.73         
     31500   867.86375     -20784.406     -20246.016      379565.37      47961          219            219            0.73         
     31600   879.79398     -20778.924     -20233.133      379956.04      47961          219            219            0.73         
     31700   888.54074     -20778.362     -20227.144      379995.53      47961          219            219            0.73         
     31800   889.94206     -20788.084     -20235.997      378942.58      47961          219            219            0.73         
     31900   881.97768     -20770.457     -20223.311      381154.9       47961          219            219            0.73         
     32000   899.34753     -20770.452     -20212.53       381083.33      47961          219            219            0.73         
     32100   891.56357     -20778.016     -20224.924      380777.24      47961          219            219            0.73         
     32200   889.6359      -20776.193     -20224.296      380609.87      47961          219            219            0.73         
     32300   885.28722     -20770.436     -20221.236      380441.52      47961          219            219            0.73         
     32400   881.7009      -20792.366     -20245.391      377564.43      47961          219            219            0.73         
     32500   887.00471     -20776.687     -20226.422      379645.77      47961          219            219            0.73         
     32600   894.74378     -20787.263     -20232.197      379133.52      47961          219            219            0.73         
     32700   887.3054      -20774.275     -20223.824      381109.55      47961          219            219            0.73         
     32800   886.03423     -20787.206     -20237.543      379796.21      47961          219            219            0.73         
     32900   890.39915     -20769.339     -20216.968      380939.73      47961          219            219            0.73         
     33000   880.09306     -20788.216     -20242.239      378623.86      47961          219            219            0.73         
     33100   878.3976      -20781.471     -20236.547      379497.44      47961          219            219            0.73         
     33200   891.79268     -20763.463     -20210.229      381098.97      47961          219            219            0.73         
     33300   889.36421     -20781.456     -20229.728      380957         47961          219            219            0.73         
     33400   888.23816     -20768.404     -20217.375      381489.48      47961          219            219            0.73         
     33500   887.53749     -20780.387     -20229.792      380429.31      47961          219            219            0.73         
     33600   877.34938     -20768.748     -20224.474      382243.07      47961          219            219            0.73         
     33700   912.29229     -20780.473     -20214.521      380412.25      47961          219            219            0.73         
     33800   899.12552     -20792.854     -20235.071      378652.71      47961          219            219            0.73         
     33900   884.04981     -20774.99      -20226.558      379397.43      47961          219            219            0.73         
     34000   894.28967     -20785.383     -20230.599      379704.47      47961          219            219            0.73         
     34100   881.21762     -20769.076     -20222.401      380253         47961          219            219            0.73         
     34200   897.22185     -20786.619     -20230.016      378438.75      47961          219            219            0.73         
     34300   910.07395     -20785.111     -20220.535      380107.35      47961          219            219            0.73         
     34400   883.9385      -20781.051     -20232.689      381103.13      47961          219            219            0.73         
     34500   892.79386     -20796.977     -20243.121      377548.37      47961          219            219            0.73         
     34600   909.24519     -20788.337     -20224.276      379309.02      47961          219            219            0.73         
     34700   897.11957     -20787.682     -20231.143      379451.88      47961          219            219            0.73         
     34800   894.16796     -20765.429     -20210.721      382397.41      47961          219            219            0.73         
     34900   898.87863     -20793.229     -20235.599      379246.77      47961          219            219            0.73         
     35000   880.36638     -20787.285     -20241.139      379112.29      47961          219            219            0.73         
     35100   907.00168     -20771.427     -20208.757      381333.27      47961          219            219            0.73         
     35200   884.82683     -20785.082     -20236.169      379896.65      47961          219            219            0.73         
     35300   881.14734     -20768.134     -20221.503      380732.71      47961          219            219            0.73         
     35400   890.34747     -20771.084     -20218.745      379404.36      47961          219            219            0.73         
     35500   885.27863     -20785.231     -20236.038      378221.1       47961          219            219            0.73         
     35600   889.86255     -20793.861     -20241.824      377452.88      47961          219            219            0.73         
     35700   896.03178     -20782.957     -20227.092      380210.86      47961          219            219            0.73         
     35800   880.73638     -20767.766     -20221.39       381406.21      47961          219            219            0.73         
     35900   888.66424     -20766.139     -20214.845      380554.42      47961          219            219            0.73         
     36000   885.76846     -20784.799     -20235.301      378761.9       47961          219            219            0.73         
     36100   889.11133     -20774.373     -20222.802      380300.76      47961          219            219            0.73         
     36200   889.95835     -20784.825     -20232.728      379389.65      47961          219            219            0.73         
     36300   884.27125     -20770.781     -20222.212      381822.88      47961          219            219            0.73         
     36400   915.7589      -20766.216     -20198.113      382344.89      47961          219            219            0.73         
     36500   885.5299      -20783.063     -20233.713      378841.28      47961          219            219            0.73         
     36600   896.00322     -20767.557     -20211.71       381385.8       47961          219            219            0.73         
     36700   890.88106     -20777.012     -20224.343      380975.41      47961          219            219            0.73         
     36800   896.41829     -20772.985     -20216.881      380652.48      47961          219            219            0.73         
     36900   897.75867     -20777.976     -20221.04       379441.49      47961          219            219            0.73         
     37000   889.88715     -20780.827     -20228.774      379805.69      47961          219            219            0.73         
     37100   896.97388     -20775.691     -20219.242      379864.2       47961          219            219            0.73         
     37200   883.07478     -20768.346     -20220.52       380074.81      47961          219            219            0.73         
     37300   889.09441     -20781.264     -20229.703      380649.57      47961          219            219            0.73         
     37400   906.01113     -20785.313     -20223.258      379102.55      47961          219            219            0.73         
     37500   895.39798     -20788.255     -20232.783      379013.71      47961          219            219            0.73         
     37600   904.72843     -20780.467     -20219.207      380815.49      47961          219            219            0.73         
     37700   893.09851     -20788.083     -20234.039      379049.49      47961          219            219            0.73         
     37800   892.34924     -20770.229     -20216.649      381113.15      47961          219            219            0.73         
     37900   887.79542     -20781.224     -20230.469      379742.88      47961          219            219            0.73         
     38000   882.06589     -20769.857     -20222.657      380511.46      47961          219            219            0.73         
     38100   880.52516     -20786.895     -20240.651      378553.24      47961          219            219            0.73         
     38200   903.15396     -20779.26      -20218.977      380816.34      47961          219            219            0.73         
     38300   889.90388     -20777.13      -20225.067      379734.98      47961          219            219            0.73         
     38400   906.37468     -20776.165     -20213.884      380121.65      47961          219            219            0.73         
     38500   880.01942     -20781.498     -20235.567      379591.08      47961          219            219            0.73         
     38600   897.43661     -20778.16      -20221.424      381247.52      47961          219            219            0.73         
     38700   876.72581     -20774.316     -20230.428      380372.63      47961          219            219            0.73         
     38800   899.88007     -20777.795     -20219.543      380832.03      47961          219            219            0.73         
     38900   892.47117     -20776.057     -20222.401      380609.29      47961          219            219            0.73         
     39000   888.36202     -20772.634     -20221.528      380321.83      47961          219            219            0.73         
     39100   871.62696     -20784.166     -20243.442      378913.1       47961          219            219            0.73         
     39200   895.03987     -20781.576     -20226.327      380205.15      47961          219            219            0.73         
     39300   876.08425     -20769.103     -20225.613      381154.64      47961          219            219            0.73         
     39400   875.21885     -20768.923     -20225.97       379720.79      47961          219            219            0.73         
     39500   906.05781     -20771.685     -20209.601      381515.78      47961          219            219            0.73         
     39600   877.68947     -20771.316     -20226.83       380843.07      47961          219            219            0.73         
     39700   894.00186     -20780.646     -20226.04       379352.58      47961          219            219            0.73         
     39800   887.33216     -20795.552     -20245.085      378864.59      47961          219            219            0.73         
     39900   892.73127     -20782.825     -20229.008      379992.47      47961          219            219            0.73         
     40000   884.51047     -20776.509     -20227.792      380529.81      47961          219            219            0.73         
     40100   896.96457     -20785.45      -20229.007      379407.45      47961          219            219            0.73         
     40200   893.56604     -20782.434     -20228.099      379648.57      47961          219            219            0.73         
     40300   891.94625     -20788.451     -20235.121      379089.89      47961          219            219            0.73         
     40400   908.54938     -20785.56      -20221.93       379813.02      47961          219            219            0.73         
     40500   883.54417     -20778.434     -20230.317      380076.28      47961          219            219            0.73         
     40600   874.6025      -20768.081     -20225.51       380902.77      47961          219            219            0.73         
     40700   896.38713     -20786.323     -20230.238      379331.82      47961          219            219            0.73         
     40800   891.56934     -20785.295     -20232.199      379120.48      47961          219            219            0.73         
     40900   887.9         -20787.76      -20236.941      378649.07      47961          219            219            0.73         
     41000   889.40671     -20769.136     -20217.382      380473.16      47961          219            219            0.73         
     41100   877.52833     -20789.189     -20244.803      378640.82      47961          219            219            0.73         
     41200   891.41459     -20773.525     -20220.525      380674.1       47961          219            219            0.73         
     41300   904.97096     -20783.814     -20222.404      380328.21      47961          219            219            0.73         
     41400   890.04672     -20793.925     -20241.774      378230.41      47961          219            219            0.73         
     41500   899.96557     -20788.382     -20230.077      379368.62      47961          219            219            0.73         
     41600   886.5791      -20771.459     -20221.458      379920.82      47961          219            219            0.73         
     41700   893.53922     -20773.354     -20219.036      380681.25      47961          219            219            0.73         
     41800   888.4909      -20804.173     -20252.986      376215.44      47961          219            219            0.73         
     41900   869.43897     -20778.543     -20239.175      379533.22      47961          219            219            0.73         
     42000   885.938       -20764.63      -20215.027      381203.55      47961          219            219            0.73         
     42100   887.6961      -20770.351     -20219.657      381234.85      47961          219            219            0.73         
     42200   899.4815      -20789.977     -20231.973      378282.8       47961          219            219            0.73         
     42300   895.29222     -20779.76      -20224.354      380474.21      47961          219            219            0.73         
     42400   879.31236     -20776.033     -20230.54       380405.21      47961          219            219            0.73         
     42500   884.35958     -20770.837     -20222.213      381914.2       47961          219            219            0.73         
     42600   872.17823     -20772.769     -20231.702      380571.63      47961          219            219            0.73         
     42700   892.66033     -20778.903     -20225.13       379605.09      47961          219            219            0.73         
     42800   898.28193     -20780.148     -20222.888      380723.04      47961          219            219            0.73         
     42900   887.67613     -20782.565     -20231.884      379182.4       47961          219            219            0.73         
     43000   886.45598     -20773.463     -20223.539      380830.13      47961          219            219            0.73         
     43100   893.17118     -20775.174     -20221.084      379697.09      47961          219            219            0.73         
     43200   895.91566     -20771.78      -20215.987      381309.01      47961          219            219            0.73         
     43300   902.19641     -20777.871     -20218.182      380380.34      47961          219            219            0.73         
     43400   890.43848     -20770.515     -20218.12       381253.33      47961          219            219            0.73         
     43500   880.77428     -20781.837     -20235.438      379459.93      47961          219            219            0.73         
     43600   889.62119     -20774.264     -20222.376      380656.5       47961          219            219            0.73         
     43700   878.46481     -20777.879     -20232.912      379974.12      47961          219            219            0.73         
     43800   893.66062     -20780.18      -20225.786      380688.09      47961          219            219            0.73         
     43900   872.90427     -20787.148     -20245.63       378977.3       47961          219            219            0.73         
     44000   908.34378     -20782.409     -20218.907      379925.05      47961          219            219            0.73         
     44100   882.07927     -20781.077     -20233.868      379150.13      47961          219            219            0.73         
     44200   900.60581     -20773.809     -20215.107      380361.85      47961          219            219            0.73         
     44300   880.78353     -20789.995     -20243.59       377713.81      47961          219            219            0.73         
     44400   890.81491     -20768.155     -20215.527      382874.63      47961          219            219            0.73         
     44500   883.73631     -20775.913     -20227.676      380382.96      47961          219            219            0.73         
     44600   892.60925     -20771.035     -20217.294      381556.1       47961          219            219            0.73         
     44700   886.00143     -20782.234     -20232.592      379570.84      47961          219            219            0.73         
     44800   911.26172     -20768.229     -20202.917      381905.26      47961          219            219            0.73         
     44900   885.45944     -20776.121     -20226.815      378922.36      47961          219            219            0.73         
     45000   892.42586     -20767.962     -20214.334      381644.46      47961          219            219            0.73         
     45100   883.86837     -20780.695     -20232.377      380035.56      47961          219            219            0.73         
     45200   907.19644     -20780.128     -20217.338      380104.79      47961          219            219            0.73         
     45300   887.72496     -20783.74      -20233.028      379734.48      47961          219            219            0.73         
     45400   868.98065     -20772.486     -20233.403      380167.53      47961          219            219            0.73         
     45500   895.56598     -20777.266     -20221.691      380618.12      47961          219            219            0.73         
     45600   893.34654     -20777.442     -20223.244      380476.58      47961          219            219            0.73         
     45700   882.73307     -20780.439     -20232.824      381119.55      47961          219            219            0.73         
     45800   884.34182     -20778.88      -20230.267      379582.29      47961          219            219            0.73         
     45900   893.77361     -20793.641     -20239.177      378615.37      47961          219            219            0.73         
     46000   897.04538     -20768.262     -20211.769      380995.43      47961          219            219            0.73         
     46100   887.38613     -20772.522     -20222.021      380621.14      47961          219            219            0.73         
     46200   887.44607     -20791.276     -20240.738      378549.41      47961          219            219            0.73         
     46300   902.24443     -20780.309     -20220.591      379183.98      47961          219            219            0.73         
     46400   863.76463     -20780.877     -20245.03       378948.41      47961          219            219            0.73         
     46500   894.42629     -20776.799     -20221.931      380124.28      47961          219            219            0.73         
     46600   875.11615     -20777.513     -20234.624      379542.49      47961          219            219            0.73         
     46700   902.68404     -20778.532     -20218.54       379269.66      47961          219            219            0.73         
     46800   888.01944     -20781.887     -20230.993      380272.98      47961          219            219            0.73         
     46900   896.26697     -20782.602     -20226.591      379894.54      47961          219            219            0.73         
     47000   899.24485     -20787.62      -20229.762      379434.1       47961          219            219            0.73         
     47100   902.66142     -20780.324     -20220.346      379272.15      47961          219            219            0.73         
     47200   884.86091     -20782.624     -20233.689      380406.33      47961          219            219            0.73         
     47300   890.09735     -20778.472     -20226.289      379257.6       47961          219            219            0.73         
     47400   895.78675     -20767.287     -20211.575      381034.24      47961          219            219            0.73         
     47500   881.13439     -20779.017     -20232.394      379618.76      47961          219            219            0.73         
     47600   895.85372     -20779.001     -20223.247      379481.13      47961          219            219            0.73         
     47700   883.62067     -20786.067     -20237.902      379472.21      47961          219            219            0.73         
     47800   872.25464     -20776.903     -20235.789      380501.58      47961          219            219            0.73         
     47900   903.53735     -20764.164     -20203.644      381693.58      47961          219            219            0.73         
     48000   880.04549     -20777.84      -20231.893      379140.32      47961          219            219            0.73         
     48100   890.14286     -20778.49      -20226.278      379432.01      47961          219            219            0.73         
     48200   894.02477     -20783.758     -20229.139      380386.76      47961          219            219            0.73         
     48300   877.718       -20774.059     -20229.556      379862.38      47961          219            219            0.73         
     48400   890.24505     -20779.126     -20226.851      380686.21      47961          219            219            0.73         
     48500   894.09093     -20783.909     -20229.249      379143.1       47961          219            219            0.73         
     48600   898.12397     -20768.727     -20211.565      380629.72      47961          219            219            0.73         
     48700   896.1488      -20786.857     -20230.919      378893.75      47961          219            219            0.73         
     48800   894.42583     -20775.631     -20220.763      380293.96      47961          219            219            0.73         
     48900   875.72248     -20775.39      -20232.125      379688.29      47961          219            219            0.73         
     49000   880.57411     -20770.502     -20224.227      379937.53      47961          219            219            0.73         
     49100   900.73696     -20775.265     -20216.481      380670.4       47961          219            219            0.73         
     49200   902.74125     -20778.672     -20218.645      380262.61      47961          219            219            0.73         
     49300   886.46936     -20784.7       -20234.768      378400.66      47961          219            219            0.73         
     49400   887.00315     -20780.416     -20230.152      379705.37      47961          219            219            0.73         
     49500   890.14241     -20779.939     -20227.728      380475.15      47961          219            219            0.73         
     49600   891.47073     -20782.187     -20229.152      379746.71      47961          219            219            0.73         
     49700   886.70744     -20762.189     -20212.109      382258.79      47961          219            219            0.73         
     49800   887.32836     -20781.64      -20231.175      379358.42      47961          219            219            0.73         
     49900   907.03617     -20774.451     -20211.759      380891.17      47961          219            219            0.73         
     50000   889.19383     -20785.569     -20233.946      379328.85      47961          219            219            0.73         
Loop time of 40.2098 on 1 procs for 50000 steps with 7200 atoms

Performance: 1074.364 ns/day, 0.022 hours/ns, 1243.477 timesteps/s, 8.953 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.694     | 28.694     | 28.694     |   0.0 | 71.36
Neigh   | 0.04812    | 0.04812    | 0.04812    |   0.0 |  0.12
Comm    | 0.53409    | 0.53409    | 0.53409    |   0.0 |  1.33
Output  | 0.20868    | 0.20868    | 0.20868    |   0.0 |  0.52
Modify  | 9.8703     | 9.8703     | 9.8703     |   0.0 | 24.55
Other   |            | 0.8544     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6736
Dangerous builds = 0
Total wall time: 0:00:40
