units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1330.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1330 ${R}
velocity all create 1330 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1330 ${T}  0.1
fix             1 all nvt temp 1330 1330  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1330 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1330          -20426.981     -19601.899      429303.78      47961          219            219            0.73         
       100   1326.6035     -20346.532     -19523.557      438489.9       47961          219            219            0.73         
       200   1315.7218     -20386.109     -19569.885      431986.9       47961          219            219            0.73         
       300   1315.403      -20371.24      -19555.213      435072.18      47961          219            219            0.73         
       400   1331.6893     -20371.584     -19545.454      434675.29      47961          219            219            0.73         
       500   1327.3819     -20364.876     -19541.418      434733.15      47961          219            219            0.73         
       600   1323.9218     -20380.876     -19559.565      432893.58      47961          219            219            0.73         
       700   1335.3826     -20371.899     -19543.478      432900.45      47961          219            219            0.73         
       800   1330.6838     -20370.404     -19544.898      433484.38      47961          219            219            0.73         
       900   1326.4031     -20360.316     -19537.465      434968.27      47961          219            219            0.73         
      1000   1350.0244     -20366.908     -19529.403      436118.37      47961          219            219            0.73         
      1100   1325.2615     -20361.935     -19539.792      435940.86      47961          219            219            0.73         
      1200   1306.7505     -20357.483     -19546.824      435615.41      47961          219            219            0.73         
      1300   1346.2482     -20358.689     -19523.527      434849.13      47961          219            219            0.73         
      1400   1322.5901     -20374.159     -19553.674      434484.92      47961          219            219            0.73         
      1500   1326.6442     -20351.124     -19528.123      438453.33      47961          219            219            0.73         
      1600   1339.1984     -20361.344     -19530.556      436983.11      47961          219            219            0.73         
      1700   1343.3257     -20370.409     -19537.06       435003.78      47961          219            219            0.73         
      1800   1307.2207     -20377.689     -19566.738      433621.81      47961          219            219            0.73         
      1900   1330.0624     -20370.851     -19545.73       434581.48      47961          219            219            0.73         
      2000   1340.1653     -20357.498     -19526.11       435242.06      47961          219            219            0.73         
      2100   1318.3841     -20379.571     -19561.695      434322.56      47961          219            219            0.73         
      2200   1283.039      -20374.823     -19578.874      432517.45      47961          219            219            0.73         
      2300   1335.5791     -20363.012     -19534.469      435869.72      47961          219            219            0.73         
      2400   1337.627      -20378.674     -19548.86       432933.83      47961          219            219            0.73         
      2500   1322.7906     -20361.751     -19541.141      434168.71      47961          219            219            0.73         
      2600   1325.426      -20380.313     -19558.068      433232.82      47961          219            219            0.73         
      2700   1349.9793     -20350.389     -19512.912      438261.84      47961          219            219            0.73         
      2800   1359.1035     -20368.504     -19525.367      434627.22      47961          219            219            0.73         
      2900   1314.1422     -20364.657     -19549.412      434996.25      47961          219            219            0.73         
      3000   1334.0678     -20334.946     -19507.34       437960.23      47961          219            219            0.73         
      3100   1345.2047     -20362.268     -19527.754      435240.37      47961          219            219            0.73         
      3200   1328.1172     -20361.876     -19537.962      434985.21      47961          219            219            0.73         
      3300   1304.7574     -20368.026     -19558.603      433660.23      47961          219            219            0.73         
      3400   1346.8252     -20358.862     -19523.342      436576.65      47961          219            219            0.73         
      3500   1326.862      -20363.442     -19540.306      433870.6       47961          219            219            0.73         
      3600   1326.2943     -20356.786     -19534.003      435849.09      47961          219            219            0.73         
      3700   1328.8121     -20381.457     -19557.111      431840.5       47961          219            219            0.73         
      3800   1296.0142     -20374.626     -19570.628      432942.02      47961          219            219            0.73         
      3900   1335.9534     -20386.736     -19557.96       432288         47961          219            219            0.73         
      4000   1327.3212     -20356.969     -19533.549      436629.83      47961          219            219            0.73         
      4100   1323.0897     -20357.132     -19536.336      435656.71      47961          219            219            0.73         
      4200   1340.8944     -20352.722     -19520.882      438099.77      47961          219            219            0.73         
      4300   1291.0187     -20362.445     -19561.546      435143.83      47961          219            219            0.73         
      4400   1322.5549     -20357.469     -19537.005      437363.49      47961          219            219            0.73         
      4500   1320.4688     -20339.823     -19520.654      439652.09      47961          219            219            0.73         
      4600   1323.2746     -20368.258     -19547.348      433915.24      47961          219            219            0.73         
      4700   1313.6532     -20365.991     -19551.05       435369.12      47961          219            219            0.73         
      4800   1350.4264     -20376.225     -19538.471      435047.32      47961          219            219            0.73         
      4900   1331.8417     -20367.631     -19541.407      435557.15      47961          219            219            0.73         
      5000   1318.4736     -20382.471     -19564.539      433187.16      47961          219            219            0.73         
      5100   1317.2324     -20352.147     -19534.986      435179.51      47961          219            219            0.73         
      5200   1330.4116     -20365.278     -19539.941      435641.18      47961          219            219            0.73         
      5300   1360.3976     -20376.642     -19532.702      433658.91      47961          219            219            0.73         
      5400   1326.6674     -20376.311     -19553.296      433774.64      47961          219            219            0.73         
      5500   1312.1855     -20348.25      -19534.219      435724.66      47961          219            219            0.73         
      5600   1308.8955     -20390.265     -19578.275      431493.1       47961          219            219            0.73         
      5700   1323.9687     -20369         -19547.66       435257.91      47961          219            219            0.73         
      5800   1339.2521     -20373.378     -19542.556      433888.8       47961          219            219            0.73         
      5900   1299.9945     -20367.667     -19561.199      434188.85      47961          219            219            0.73         
      6000   1320.1139     -20341.943     -19522.994      437890.67      47961          219            219            0.73         
      6100   1328.1084     -20378.323     -19554.414      431677.27      47961          219            219            0.73         
      6200   1324.4235     -20356.167     -19534.544      435521.46      47961          219            219            0.73         
      6300   1325.7827     -20377.812     -19555.346      432141.03      47961          219            219            0.73         
      6400   1353.163      -20361.876     -19522.425      434265.42      47961          219            219            0.73         
      6500   1356.9986     -20382.043     -19540.212      433955.1       47961          219            219            0.73         
      6600   1320.7924     -20387.356     -19567.986      432744.21      47961          219            219            0.73         
      6700   1335.7532     -20374.157     -19545.505      435135.03      47961          219            219            0.73         
      6800   1343.6156     -20404.632     -19571.103      431173.86      47961          219            219            0.73         
      6900   1323.8949     -20380.384     -19559.089      433504.07      47961          219            219            0.73         
      7000   1343.0592     -20368.964     -19535.781      434518.28      47961          219            219            0.73         
      7100   1333.5835     -20372.056     -19544.75       433594.82      47961          219            219            0.73         
      7200   1353.5823     -20372.725     -19533.014      435033.27      47961          219            219            0.73         
      7300   1306.0197     -20369.493     -19559.287      434302.29      47961          219            219            0.73         
      7400   1308.683      -20365.52      -19553.662      434933.81      47961          219            219            0.73         
      7500   1336.5612     -20374.201     -19545.049      433134.84      47961          219            219            0.73         
      7600   1327.4086     -20381.959     -19558.484      433022.09      47961          219            219            0.73         
      7700   1343.7242     -20368.151     -19534.554      434580.2       47961          219            219            0.73         
      7800   1322.1202     -20380.613     -19560.419      433135.5       47961          219            219            0.73         
      7900   1312.6432     -20381.571     -19567.257      433059.57      47961          219            219            0.73         
      8000   1323.9577     -20367.473     -19546.139      435040.76      47961          219            219            0.73         
      8100   1314.7135     -20366.836     -19551.237      435275.13      47961          219            219            0.73         
      8200   1337.5041     -20364.454     -19534.717      436530.71      47961          219            219            0.73         
      8300   1311.082      -20380.459     -19567.113      432623.73      47961          219            219            0.73         
      8400   1339.373      -20347.972     -19517.075      437196.27      47961          219            219            0.73         
      8500   1337.1582     -20358.634     -19529.112      435060.35      47961          219            219            0.73         
      8600   1311.8835     -20353.116     -19539.273      436571.68      47961          219            219            0.73         
      8700   1346.6039     -20349.953     -19514.571      436987.58      47961          219            219            0.73         
      8800   1348.9733     -20371.304     -19534.451      434042.77      47961          219            219            0.73         
      8900   1329.2951     -20388.425     -19563.78       433566.71      47961          219            219            0.73         
      9000   1302.7443     -20351.568     -19543.394      437295.75      47961          219            219            0.73         
      9100   1328.2953     -20361.106     -19537.082      436561.52      47961          219            219            0.73         
      9200   1326.366      -20381.896     -19559.068      432527.7       47961          219            219            0.73         
      9300   1331.4546     -20368.542     -19542.558      435840.51      47961          219            219            0.73         
      9400   1318.1065     -20359.849     -19542.145      436196.66      47961          219            219            0.73         
      9500   1336.3187     -20356.867     -19527.865      436412.95      47961          219            219            0.73         
      9600   1353.4993     -20365.027     -19525.366      434455.36      47961          219            219            0.73         
      9700   1339.5654     -20360.284     -19529.268      435510.47      47961          219            219            0.73         
      9800   1309.4697     -20357.474     -19545.128      436711.15      47961          219            219            0.73         
      9900   1354.048      -20383.634     -19543.634      433556.76      47961          219            219            0.73         
     10000   1304.6636     -20373.858     -19564.494      433966.82      47961          219            219            0.73         
     10100   1336.322      -20366.765     -19537.761      434405.32      47961          219            219            0.73         
     10200   1335.3696     -20382.553     -19554.139      433502.01      47961          219            219            0.73         
     10300   1308.0858     -20371.621     -19560.134      433379.4       47961          219            219            0.73         
     10400   1332.0318     -20353.765     -19527.422      436572.39      47961          219            219            0.73         
     10500   1333.0399     -20375.371     -19548.403      432117.29      47961          219            219            0.73         
     10600   1317.5571     -20366.198     -19548.835      433388.61      47961          219            219            0.73         
     10700   1352.0629     -20367.54      -19528.771      435143.02      47961          219            219            0.73         
     10800   1329.1672     -20365.14      -19540.575      435554.15      47961          219            219            0.73         
     10900   1280.5741     -20382.785     -19588.365      432352.15      47961          219            219            0.73         
     11000   1347.3286     -20370.392     -19534.559      435302.35      47961          219            219            0.73         
     11100   1307.7712     -20388.157     -19576.865      432429.67      47961          219            219            0.73         
     11200   1320.376      -20370.139     -19551.027      435023.08      47961          219            219            0.73         
     11300   1360.1973     -20393.448     -19549.633      432235.8       47961          219            219            0.73         
     11400   1345.5843     -20375.105     -19540.354      434763.47      47961          219            219            0.73         
     11500   1325.155      -20385.955     -19563.878      432788.35      47961          219            219            0.73         
     11600   1325.4188     -20360.821     -19538.581      436313.1       47961          219            219            0.73         
     11700   1355.743      -20368.959     -19527.907      435751.38      47961          219            219            0.73         
     11800   1323.8165     -20371.118     -19549.872      433564.71      47961          219            219            0.73         
     11900   1324.3485     -20366.741     -19545.165      434976.68      47961          219            219            0.73         
     12000   1327.9652     -20354.864     -19531.044      436531.67      47961          219            219            0.73         
     12100   1308.6209     -20373.666     -19561.846      434067.13      47961          219            219            0.73         
     12200   1297.7353     -20373.556     -19568.49       433189.6       47961          219            219            0.73         
     12300   1324.055      -20354.744     -19533.35       436450.79      47961          219            219            0.73         
     12400   1321.8854     -20389.995     -19569.947      430988.77      47961          219            219            0.73         
     12500   1348.8019     -20388.459     -19551.713      431793.65      47961          219            219            0.73         
     12600   1336.1052     -20367.745     -19538.875      433595.43      47961          219            219            0.73         
     12700   1356.5248     -20379.816     -19538.278      434310.5       47961          219            219            0.73         
     12800   1347.8119     -20356.89      -19520.758      436138.03      47961          219            219            0.73         
     12900   1304.242      -20368.526     -19559.423      433170.02      47961          219            219            0.73         
     13000   1360.2993     -20367.171     -19523.293      436245.9       47961          219            219            0.73         
     13100   1332.0151     -20360.452     -19534.12       435511.43      47961          219            219            0.73         
     13200   1331.8703     -20379.377     -19553.135      433442.55      47961          219            219            0.73         
     13300   1325.6958     -20367.96      -19545.548      433600.06      47961          219            219            0.73         
     13400   1314.925      -20345.716     -19529.986      436689.44      47961          219            219            0.73         
     13500   1316.103      -20368.633     -19552.172      433376.15      47961          219            219            0.73         
     13600   1326.4313     -20354.91      -19532.042      435883.33      47961          219            219            0.73         
     13700   1340.9618     -20353.291     -19521.409      438168.74      47961          219            219            0.73         
     13800   1321.8279     -20354.405     -19534.393      436032.06      47961          219            219            0.73         
     13900   1365.8302     -20358.387     -19511.077      436508.65      47961          219            219            0.73         
     14000   1312.1868     -20344.421     -19530.39       436411.39      47961          219            219            0.73         
     14100   1324.7328     -20349.697     -19527.882      437296.1       47961          219            219            0.73         
     14200   1353.4572     -20362.413     -19522.779      435348.27      47961          219            219            0.73         
     14300   1345.647      -20392.439     -19557.65       431527.18      47961          219            219            0.73         
     14400   1346.3061     -20359.702     -19524.504      436090.16      47961          219            219            0.73         
     14500   1328.8536     -20365.957     -19541.586      434960.23      47961          219            219            0.73         
     14600   1358.4709     -20373.733     -19530.989      434200.5       47961          219            219            0.73         
     14700   1301.316      -20378.034     -19570.747      432940.51      47961          219            219            0.73         
     14800   1311.8377     -20356.083     -19542.268      435239.93      47961          219            219            0.73         
     14900   1303.5343     -20359.35      -19550.686      434870.95      47961          219            219            0.73         
     15000   1344.6349     -20372.83      -19538.669      434727.14      47961          219            219            0.73         
     15100   1303.1381     -20380.059     -19571.641      433077.31      47961          219            219            0.73         
     15200   1347.0442     -20369.895     -19534.239      434375.26      47961          219            219            0.73         
     15300   1352.0675     -20360.679     -19521.907      436129.36      47961          219            219            0.73         
     15400   1322.5185     -20380.97      -19560.529      432537.12      47961          219            219            0.73         
     15500   1320.6582     -20379.019     -19559.732      434117.11      47961          219            219            0.73         
     15600   1340.5066     -20370.506     -19538.906      435462.7       47961          219            219            0.73         
     15700   1366.4787     -20386.1       -19538.388      432877.86      47961          219            219            0.73         
     15800   1307.4534     -20345.913     -19534.818      436910.52      47961          219            219            0.73         
     15900   1284.9674     -20355.789     -19558.643      435165.92      47961          219            219            0.73         
     16000   1328.7628     -20342.786     -19518.471      437173.03      47961          219            219            0.73         
     16100   1320.092      -20369.604     -19550.668      434663.53      47961          219            219            0.73         
     16200   1316.5598     -20348.948     -19532.204      436062.63      47961          219            219            0.73         
     16300   1319.5046     -20370.974     -19552.403      434843.78      47961          219            219            0.73         
     16400   1334.8763     -20350.941     -19522.834      437219.08      47961          219            219            0.73         
     16500   1317.1941     -20373.186     -19556.048      433526.93      47961          219            219            0.73         
     16600   1344.4223     -20369.971     -19535.942      434192.85      47961          219            219            0.73         
     16700   1321.9603     -20376.955     -19556.86       433678.91      47961          219            219            0.73         
     16800   1325.7241     -20379.9       -19557.47       432769.64      47961          219            219            0.73         
     16900   1314.2415     -20373.343     -19558.036      435081.54      47961          219            219            0.73         
     17000   1336.9682     -20357.181     -19527.776      436438.22      47961          219            219            0.73         
     17100   1337.7485     -20366.85      -19536.961      435705.37      47961          219            219            0.73         
     17200   1329.0806     -20355.34      -19530.828      435856.58      47961          219            219            0.73         
     17300   1318.6408     -20359.23      -19541.194      436124.01      47961          219            219            0.73         
     17400   1327.0712     -20350.822     -19527.557      435551         47961          219            219            0.73         
     17500   1325.5975     -20367.806     -19545.455      435019.55      47961          219            219            0.73         
     17600   1311.7001     -20355.901     -19542.171      436151.6       47961          219            219            0.73         
     17700   1289.9629     -20384.179     -19583.934      431817.58      47961          219            219            0.73         
     17800   1324.2942     -20365.44      -19543.897      434924.26      47961          219            219            0.73         
     17900   1317.1819     -20380.971     -19563.84       433207.69      47961          219            219            0.73         
     18000   1335.6251     -20344.619     -19516.047      437483.95      47961          219            219            0.73         
     18100   1333.5009     -20380.937     -19553.683      433238.31      47961          219            219            0.73         
     18200   1313.8351     -20360.855     -19545.801      433904.04      47961          219            219            0.73         
     18300   1321.723      -20396.434     -19576.487      431341.92      47961          219            219            0.73         
     18400   1331.5562     -20383.565     -19557.517      434450.05      47961          219            219            0.73         
     18500   1340.0809     -20382.367     -19551.031      432803.51      47961          219            219            0.73         
     18600   1315.7869     -20365.325     -19549.06       435402.67      47961          219            219            0.73         
     18700   1328.3867     -20377.236     -19553.155      432651.24      47961          219            219            0.73         
     18800   1359.9243     -20392.435     -19548.789      432437.53      47961          219            219            0.73         
     18900   1323.3236     -20397.622     -19576.682      432406.1       47961          219            219            0.73         
     19000   1360.0284     -20386.577     -19542.867      432963.2       47961          219            219            0.73         
     19100   1328.2724     -20385.043     -19561.032      434408.68      47961          219            219            0.73         
     19200   1325.5412     -20373.409     -19551.093      434930.78      47961          219            219            0.73         
     19300   1334.3809     -20388.095     -19560.296      432825.09      47961          219            219            0.73         
     19400   1328.6516     -20377.153     -19552.907      432991.65      47961          219            219            0.73         
     19500   1316.5238     -20398.831     -19582.109      431828.76      47961          219            219            0.73         
     19600   1339.0175     -20376.322     -19545.645      433973.72      47961          219            219            0.73         
     19700   1299.9161     -20397.755     -19591.335      431964.95      47961          219            219            0.73         
     19800   1340.4933     -20378.459     -19546.867      433672.98      47961          219            219            0.73         
     19900   1325.4687     -20376.265     -19553.994      434017.56      47961          219            219            0.73         
     20000   1316.457      -20385.496     -19568.815      432818.68      47961          219            219            0.73         
     20100   1316.596      -20394.311     -19577.544      431326.78      47961          219            219            0.73         
     20200   1346.6363     -20381.23      -19545.827      432967.83      47961          219            219            0.73         
     20300   1353.1697     -20374.882     -19535.426      434255.1       47961          219            219            0.73         
     20400   1320.629      -20374.338     -19555.069      434531.01      47961          219            219            0.73         
     20500   1324.6656     -20387.011     -19565.238      433137.53      47961          219            219            0.73         
     20600   1334.012      -20391.25      -19563.679      433333.64      47961          219            219            0.73         
     20700   1327.022      -20361.96      -19538.725      436274.51      47961          219            219            0.73         
     20800   1313.7448     -20385.768     -19570.77       433646.13      47961          219            219            0.73         
     20900   1349.3018     -20389.755     -19552.698      434114.54      47961          219            219            0.73         
     21000   1325.7891     -20384.117     -19561.647      433166.18      47961          219            219            0.73         
     21100   1344.6874     -20375.188     -19540.994      435503.08      47961          219            219            0.73         
     21200   1340.8529     -20384.564     -19552.749      433827.92      47961          219            219            0.73         
     21300   1344.4167     -20372.472     -19538.447      435138.89      47961          219            219            0.73         
     21400   1322.5518     -20374.05      -19553.589      435746.26      47961          219            219            0.73         
     21500   1332.0923     -20353.906     -19527.526      436360.71      47961          219            219            0.73         
     21600   1304.935      -20367.926     -19558.393      434718.55      47961          219            219            0.73         
     21700   1339.1783     -20382.816     -19552.04       433924.66      47961          219            219            0.73         
     21800   1347.7808     -20371.35      -19535.237      435980.59      47961          219            219            0.73         
     21900   1333.7894     -20382.885     -19555.452      433207.23      47961          219            219            0.73         
     22000   1337.0216     -20376.11      -19546.672      434309.18      47961          219            219            0.73         
     22100   1316.2491     -20380.584     -19564.033      432677.71      47961          219            219            0.73         
     22200   1350.1824     -20361.305     -19523.703      437314.72      47961          219            219            0.73         
     22300   1325.233      -20376.911     -19554.786      434920.25      47961          219            219            0.73         
     22400   1348.3764     -20380.079     -19543.596      433519.68      47961          219            219            0.73         
     22500   1331.7971     -20370.436     -19544.239      434538.05      47961          219            219            0.73         
     22600   1343.1703     -20368.319     -19535.066      436553.75      47961          219            219            0.73         
     22700   1327.5613     -20372.28      -19548.711      434554.42      47961          219            219            0.73         
     22800   1360.4129     -20362.312     -19518.363      437514.57      47961          219            219            0.73         
     22900   1343.9467     -20382.843     -19549.109      433390.78      47961          219            219            0.73         
     23000   1330.2989     -20372.737     -19547.469      433511.91      47961          219            219            0.73         
     23100   1321.7498     -20395.231     -19575.267      430515.8       47961          219            219            0.73         
     23200   1344.5995     -20380.235     -19546.096      433575.83      47961          219            219            0.73         
     23300   1329.1206     -20388.294     -19563.758      432401.33      47961          219            219            0.73         
     23400   1337.8338     -20374.716     -19544.774      434604.14      47961          219            219            0.73         
     23500   1340.7279     -20371.539     -19539.802      434432.08      47961          219            219            0.73         
     23600   1329.7566     -20391.73      -19566.799      432545.08      47961          219            219            0.73         
     23700   1318.3112     -20340.345     -19522.515      438398.64      47961          219            219            0.73         
     23800   1326.6984     -20368.002     -19544.968      435360.2       47961          219            219            0.73         
     23900   1307.9943     -20382.979     -19571.549      432590.37      47961          219            219            0.73         
     24000   1335.4314     -20376.892     -19548.441      435354.47      47961          219            219            0.73         
     24100   1306.0639     -20380.001     -19569.768      432931.4       47961          219            219            0.73         
     24200   1327.8385     -20358.467     -19534.726      436705.53      47961          219            219            0.73         
     24300   1304.7842     -20361.863     -19552.424      436217.27      47961          219            219            0.73         
     24400   1307.1473     -20389.893     -19578.988      432612.15      47961          219            219            0.73         
     24500   1338.421      -20373.797     -19543.491      435913.69      47961          219            219            0.73         
     24600   1353.6509     -20393.99      -19554.236      432585.81      47961          219            219            0.73         
     24700   1333.1925     -20358.382     -19531.319      436936.6       47961          219            219            0.73         
     24800   1319.9049     -20366.494     -19547.675      435542.22      47961          219            219            0.73         
     24900   1310.2982     -20384.347     -19571.487      432408.14      47961          219            219            0.73         
     25000   1353.045      -20358.891     -19519.512      436883.11      47961          219            219            0.73         
     25100   1338.9817     -20399.753     -19569.099      430760.71      47961          219            219            0.73         
     25200   1344.0114     -20365.599     -19531.824      433422.77      47961          219            219            0.73         
     25300   1327.5398     -20373.605     -19550.049      433649.37      47961          219            219            0.73         
     25400   1320.1197     -20388.54      -19569.588      431525.5       47961          219            219            0.73         
     25500   1321.3706     -20350.994     -19531.265      435994.89      47961          219            219            0.73         
     25600   1328.9343     -20370.654     -19546.233      434600.12      47961          219            219            0.73         
     25700   1337.4479     -20369.085     -19539.382      433287.5       47961          219            219            0.73         
     25800   1339.5347     -20362.644     -19531.647      435195.63      47961          219            219            0.73         
     25900   1324.7486     -20359.554     -19537.73       434758.35      47961          219            219            0.73         
     26000   1316.7418     -20372.754     -19555.897      434004.06      47961          219            219            0.73         
     26100   1333.0009     -20374.654     -19547.711      433482.8       47961          219            219            0.73         
     26200   1321.3602     -20372.189     -19552.466      433656.11      47961          219            219            0.73         
     26300   1315.114      -20363.859     -19548.012      434041.42      47961          219            219            0.73         
     26400   1363.3939     -20356.537     -19510.739      436348.45      47961          219            219            0.73         
     26500   1339.1005     -20380.681     -19549.953      433549.88      47961          219            219            0.73         
     26600   1310.7012     -20377.156     -19564.046      433360.1       47961          219            219            0.73         
     26700   1338.3848     -20368.581     -19538.297      434787.13      47961          219            219            0.73         
     26800   1364.2097     -20352.135     -19505.831      435491.97      47961          219            219            0.73         
     26900   1314.0104     -20368.556     -19553.393      433880.56      47961          219            219            0.73         
     27000   1341.3958     -20352.59      -19520.438      436947.37      47961          219            219            0.73         
     27100   1343.2753     -20357.6       -19524.282      435993.85      47961          219            219            0.73         
     27200   1336.3744     -20366.112     -19537.075      434680.38      47961          219            219            0.73         
     27300   1318.1077     -20375.406     -19557.702      433436.49      47961          219            219            0.73         
     27400   1334.7926     -20367.758     -19539.703      434723         47961          219            219            0.73         
     27500   1328.8998     -20389.869     -19565.47       430691.73      47961          219            219            0.73         
     27600   1307.2253     -20350.72      -19539.767      435987.1       47961          219            219            0.73         
     27700   1319.9727     -20377.246     -19558.384      433443.83      47961          219            219            0.73         
     27800   1343.1093     -20389.488     -19556.273      431859.75      47961          219            219            0.73         
     27900   1335.4366     -20374.209     -19545.754      434011.82      47961          219            219            0.73         
     28000   1288.7273     -20363.145     -19563.667      433820.85      47961          219            219            0.73         
     28100   1326.5575     -20395.024     -19572.077      431392.94      47961          219            219            0.73         
     28200   1329.2357     -20376.327     -19551.719      432450.74      47961          219            219            0.73         
     28300   1344.2674     -20398.011     -19564.078      431387.04      47961          219            219            0.73         
     28400   1304.003      -20382.817     -19573.863      434069.42      47961          219            219            0.73         
     28500   1334.7409     -20368.486     -19540.463      434563.46      47961          219            219            0.73         
     28600   1332.753      -20374.683     -19547.893      432248.8       47961          219            219            0.73         
     28700   1338.1724     -20386.89      -19556.738      433017         47961          219            219            0.73         
     28800   1309.9299     -20371.65      -19559.019      433277.78      47961          219            219            0.73         
     28900   1324.7911     -20351.001     -19529.15       436490.55      47961          219            219            0.73         
     29000   1320.7661     -20363.591     -19544.237      435278.63      47961          219            219            0.73         
     29100   1321.8588     -20351.87      -19531.838      437493.79      47961          219            219            0.73         
     29200   1319.7131     -20369.391     -19550.69       434790.46      47961          219            219            0.73         
     29300   1335.2986     -20365.276     -19536.907      435527.61      47961          219            219            0.73         
     29400   1323.9826     -20381.859     -19560.51       433536.79      47961          219            219            0.73         
     29500   1334.9451     -20361.002     -19532.852      436305.59      47961          219            219            0.73         
     29600   1315.7649     -20365.894     -19549.642      434782.38      47961          219            219            0.73         
     29700   1335.5104     -20340.584     -19512.084      438170.57      47961          219            219            0.73         
     29800   1334.1817     -20358.036     -19530.36       434810.27      47961          219            219            0.73         
     29900   1338.8655     -20393.926     -19563.344      431452.73      47961          219            219            0.73         
     30000   1328.1336     -20399.535     -19575.611      430919.87      47961          219            219            0.73         
     30100   1328.2126     -20361.121     -19537.147      434880.34      47961          219            219            0.73         
     30200   1316.3874     -20378.827     -19562.19       433898.14      47961          219            219            0.73         
     30300   1332.6487     -20380.313     -19553.587      432713.75      47961          219            219            0.73         
     30400   1305.0407     -20347.038     -19537.44       436831.48      47961          219            219            0.73         
     30500   1316.261      -20383.762     -19567.203      431844.96      47961          219            219            0.73         
     30600   1324.1952     -20358.45      -19536.969      434816.02      47961          219            219            0.73         
     30700   1321.9035     -20375.798     -19555.738      435354.71      47961          219            219            0.73         
     30800   1360.6579     -20362.69      -19518.589      435984.82      47961          219            219            0.73         
     30900   1295.941      -20355.411     -19551.458      435241.17      47961          219            219            0.73         
     31000   1323.9049     -20380.403     -19559.102      433075.3       47961          219            219            0.73         
     31100   1349.8027     -20360.597     -19523.23       434994.22      47961          219            219            0.73         
     31200   1333.2641     -20379.377     -19552.27       434331.59      47961          219            219            0.73         
     31300   1340.3439     -20369.394     -19537.895      436852.15      47961          219            219            0.73         
     31400   1308.4765     -20383.334     -19571.604      432955.98      47961          219            219            0.73         
     31500   1338.0672     -20380.007     -19549.92       433330.24      47961          219            219            0.73         
     31600   1316.4613     -20380.173     -19563.49       433802.33      47961          219            219            0.73         
     31700   1326.5755     -20372.043     -19549.085      434064.38      47961          219            219            0.73         
     31800   1312.2255     -20376.487     -19562.431      432666.66      47961          219            219            0.73         
     31900   1347.5699     -20363.088     -19527.106      435525.65      47961          219            219            0.73         
     32000   1331.6804     -20367.465     -19541.34       435058.73      47961          219            219            0.73         
     32100   1314.069      -20376.396     -19561.197      432892.72      47961          219            219            0.73         
     32200   1334.0525     -20388.523     -19560.927      432582.29      47961          219            219            0.73         
     32300   1318.9954     -20380.224     -19561.968      432528.01      47961          219            219            0.73         
     32400   1350.4691     -20388.909     -19551.129      433652.24      47961          219            219            0.73         
     32500   1345.4757     -20383.668     -19548.985      434339.78      47961          219            219            0.73         
     32600   1290.2011     -20382.136     -19581.743      431567.65      47961          219            219            0.73         
     32700   1335.6987     -20387.062     -19558.445      433374.37      47961          219            219            0.73         
     32800   1314.6882     -20363.511     -19547.928      435328.34      47961          219            219            0.73         
     32900   1344.2675     -20384.207     -19550.274      432056.97      47961          219            219            0.73         
     33000   1302.5428     -20375.271     -19567.222      433718.33      47961          219            219            0.73         
     33100   1341.7727     -20381.124     -19548.738      433322.77      47961          219            219            0.73         
     33200   1341.5648     -20388.693     -19556.437      432077.63      47961          219            219            0.73         
     33300   1359.1764     -20386.033     -19542.851      433321.15      47961          219            219            0.73         
     33400   1341.662      -20379.368     -19547.051      432646.6       47961          219            219            0.73         
     33500   1343.726      -20382.256     -19548.659      433084.57      47961          219            219            0.73         
     33600   1334.6798     -20375.748     -19547.762      433612.67      47961          219            219            0.73         
     33700   1330.0641     -20379.584     -19554.462      433941.59      47961          219            219            0.73         
     33800   1329.0194     -20377.526     -19553.052      434343.97      47961          219            219            0.73         
     33900   1350.5878     -20365.512     -19527.658      435540.13      47961          219            219            0.73         
     34000   1309.3439     -20367.794     -19555.526      435221.9       47961          219            219            0.73         
     34100   1350.0717     -20365.275     -19527.741      435027.93      47961          219            219            0.73         
     34200   1307.059      -20364.767     -19553.916      433447.12      47961          219            219            0.73         
     34300   1325.1837     -20371.493     -19549.399      432731.2       47961          219            219            0.73         
     34400   1308.0889     -20366.134     -19554.644      434284.1       47961          219            219            0.73         
     34500   1334.9056     -20369.743     -19541.618      434406.96      47961          219            219            0.73         
     34600   1330.441      -20373.253     -19547.897      433695.04      47961          219            219            0.73         
     34700   1333.526      -20391.698     -19564.428      431791.91      47961          219            219            0.73         
     34800   1302.2467     -20365.66      -19557.794      435030.17      47961          219            219            0.73         
     34900   1323.7009     -20355.303     -19534.129      435116.33      47961          219            219            0.73         
     35000   1332.2387     -20374.416     -19547.945      433220.49      47961          219            219            0.73         
     35100   1285.8121     -20377.584     -19579.914      431497.99      47961          219            219            0.73         
     35200   1334.189      -20388.261     -19560.58       432481.15      47961          219            219            0.73         
     35300   1317.2007     -20384.291     -19567.149      431384.95      47961          219            219            0.73         
     35400   1312.6907     -20371.356     -19557.012      431915.47      47961          219            219            0.73         
     35500   1349.3159     -20361.499     -19524.434      434882.83      47961          219            219            0.73         
     35600   1338.5502     -20359.459     -19529.073      434817.41      47961          219            219            0.73         
     35700   1338.2696     -20341.539     -19511.326      438327.84      47961          219            219            0.73         
     35800   1332.6297     -20378.537     -19551.823      433705.77      47961          219            219            0.73         
     35900   1338.5396     -20363.53      -19533.15       434997.99      47961          219            219            0.73         
     36000   1319.9145     -20369.316     -19550.491      434369.63      47961          219            219            0.73         
     36100   1317.6125     -20375.846     -19558.449      433009.93      47961          219            219            0.73         
     36200   1312.6541     -20375.083     -19560.761      433568.22      47961          219            219            0.73         
     36300   1338.7229     -20391.945     -19561.451      431272.34      47961          219            219            0.73         
     36400   1307.5675     -20368.981     -19557.816      432241.67      47961          219            219            0.73         
     36500   1306.0804     -20368.038     -19557.795      434708.05      47961          219            219            0.73         
     36600   1316.612      -20378.533     -19561.756      432757.92      47961          219            219            0.73         
     36700   1336.6346     -20358.517     -19529.319      436492.98      47961          219            219            0.73         
     36800   1331.6997     -20367.895     -19541.758      435432.69      47961          219            219            0.73         
     36900   1303.0423     -20376.163     -19567.805      432964.65      47961          219            219            0.73         
     37000   1308.5249     -20398.475     -19586.715      428978.28      47961          219            219            0.73         
     37100   1314.2874     -20369.299     -19553.964      433669.59      47961          219            219            0.73         
     37200   1288.6848     -20364.3       -19564.849      433768.09      47961          219            219            0.73         
     37300   1352.301      -20374.424     -19535.508      434603.26      47961          219            219            0.73         
     37400   1320.6798     -20358.622     -19539.322      436170.47      47961          219            219            0.73         
     37500   1326.6353     -20365.836     -19542.841      434530.79      47961          219            219            0.73         
     37600   1338.476      -20361.721     -19531.381      435207.14      47961          219            219            0.73         
     37700   1325.6501     -20369.16      -19546.776      434827.24      47961          219            219            0.73         
     37800   1336.0665     -20379.219     -19550.374      433433.66      47961          219            219            0.73         
     37900   1329.5638     -20383.978     -19559.166      433406.35      47961          219            219            0.73         
     38000   1335.7076     -20368.286     -19539.663      434480.17      47961          219            219            0.73         
     38100   1326.8993     -20384.551     -19561.392      433947.36      47961          219            219            0.73         
     38200   1337.8754     -20362.228     -19532.26       435871.64      47961          219            219            0.73         
     38300   1319.2491     -20370.881     -19552.468      435172.86      47961          219            219            0.73         
     38400   1357.3482     -20348.385     -19506.338      437635.74      47961          219            219            0.73         
     38500   1324.0411     -20364.381     -19542.995      435353.72      47961          219            219            0.73         
     38600   1320.4789     -20347.983     -19528.807      435458.29      47961          219            219            0.73         
     38700   1333.3272     -20357.824     -19530.678      434028.7       47961          219            219            0.73         
     38800   1289.3852     -20363.678     -19563.792      434981.11      47961          219            219            0.73         
     38900   1327.4791     -20382.592     -19559.074      433664.74      47961          219            219            0.73         
     39000   1328.6986     -20371.8       -19547.525      434566.08      47961          219            219            0.73         
     39100   1315.5224     -20331.988     -19515.887      438705.05      47961          219            219            0.73         
     39200   1323.1146     -20371.294     -19550.483      434174.61      47961          219            219            0.73         
     39300   1347.5475     -20349.838     -19513.87       437124.41      47961          219            219            0.73         
     39400   1337.5281     -20375.664     -19545.911      433481.3       47961          219            219            0.73         
     39500   1336.3602     -20376.601     -19547.573      433126.64      47961          219            219            0.73         
     39600   1346.4662     -20369.619     -19534.322      435305.8       47961          219            219            0.73         
     39700   1336.0607     -20380.532     -19551.69       434667.41      47961          219            219            0.73         
     39800   1357.1639     -20375.633     -19533.7        434449.22      47961          219            219            0.73         
     39900   1317.3214     -20360.818     -19543.601      435749.83      47961          219            219            0.73         
     40000   1310.7731     -20393.515     -19580.361      432845.49      47961          219            219            0.73         
     40100   1331.0492     -20380.125     -19554.392      433973.72      47961          219            219            0.73         
     40200   1353.054      -20355.3       -19515.916      435880.27      47961          219            219            0.73         
     40300   1347.7494     -20373.639     -19537.545      434641.39      47961          219            219            0.73         
     40400   1377.6129     -20378.567     -19523.948      435020.12      47961          219            219            0.73         
     40500   1343.6435     -20365.384     -19531.838      435808.36      47961          219            219            0.73         
     40600   1296.3963     -20386.994     -19582.758      430784.33      47961          219            219            0.73         
     40700   1327.7116     -20351.733     -19528.07       435440.71      47961          219            219            0.73         
     40800   1313.1005     -20379.539     -19564.941      432061.3       47961          219            219            0.73         
     40900   1340.6209     -20374.628     -19542.957      432774.02      47961          219            219            0.73         
     41000   1333.5458     -20376.869     -19549.587      432698.12      47961          219            219            0.73         
     41100   1357.3372     -20384.293     -19542.252      434116.82      47961          219            219            0.73         
     41200   1300.9899     -20383.11      -19576.025      430749.61      47961          219            219            0.73         
     41300   1328.4355     -20369.417     -19545.305      434168.63      47961          219            219            0.73         
     41400   1322.893      -20387.823     -19567.15       431793.89      47961          219            219            0.73         
     41500   1312.092      -20378.542     -19564.569      431572.22      47961          219            219            0.73         
     41600   1364.3201     -20350.005     -19503.632      436862.71      47961          219            219            0.73         
     41700   1327.5288     -20365.4       -19541.85       433274.07      47961          219            219            0.73         
     41800   1332.1757     -20364.513     -19538.081      433638.23      47961          219            219            0.73         
     41900   1319.5458     -20369.482     -19550.885      433508.49      47961          219            219            0.73         
     42000   1325.4273     -20359.118     -19536.872      436383.11      47961          219            219            0.73         
     42100   1348.0727     -20383.471     -19547.177      432880.89      47961          219            219            0.73         
     42200   1322.0876     -20343.647     -19523.474      436794.33      47961          219            219            0.73         
     42300   1330.8481     -20383.606     -19557.998      431471.15      47961          219            219            0.73         
     42400   1327.9684     -20345.181     -19521.359      436892.17      47961          219            219            0.73         
     42500   1350.3844     -20376.047     -19538.32       433664.59      47961          219            219            0.73         
     42600   1338.179      -20352.24      -19522.083      435216.68      47961          219            219            0.73         
     42700   1337.1787     -20349.441     -19519.905      435948.64      47961          219            219            0.73         
     42800   1326.1173     -20343.36      -19520.686      436617.76      47961          219            219            0.73         
     42900   1341.9323     -20378.76      -19546.275      432769.18      47961          219            219            0.73         
     43000   1328.5848     -20352.564     -19528.36       435834.75      47961          219            219            0.73         
     43100   1317.9584     -20365.346     -19547.734      434896.91      47961          219            219            0.73         
     43200   1334.1442     -20356.546     -19528.893      436413.34      47961          219            219            0.73         
     43300   1335.0915     -20375.851     -19547.61       434106.96      47961          219            219            0.73         
     43400   1355.1432     -20357.449     -19516.769      436060.7       47961          219            219            0.73         
     43500   1332.8571     -20350.383     -19523.528      436833.48      47961          219            219            0.73         
     43600   1328.1483     -20362.81      -19538.877      434313.09      47961          219            219            0.73         
     43700   1314.9153     -20363.816     -19548.092      433352.05      47961          219            219            0.73         
     43800   1353.2806     -20368.3       -19528.775      434638.93      47961          219            219            0.73         
     43900   1327.5976     -20369.375     -19545.783      433611.9       47961          219            219            0.73         
     44000   1333.0231     -20364.526     -19537.569      433851.26      47961          219            219            0.73         
     44100   1313.5046     -20367.982     -19553.133      434817.04      47961          219            219            0.73         
     44200   1326.9337     -20373.528     -19550.348      433825.54      47961          219            219            0.73         
     44300   1346.2375     -20348.606     -19513.45       437453.54      47961          219            219            0.73         
     44400   1308.1818     -20367.422     -19555.875      435890.5       47961          219            219            0.73         
     44500   1352.1744     -20361.955     -19523.116      437249.57      47961          219            219            0.73         
     44600   1336.7534     -20357.035     -19527.763      437266.72      47961          219            219            0.73         
     44700   1321.0027     -20370.085     -19550.584      435549.75      47961          219            219            0.73         
     44800   1313.8396     -20359.268     -19544.211      436445.09      47961          219            219            0.73         
     44900   1338.5602     -20366.309     -19535.916      435737.18      47961          219            219            0.73         
     45000   1321.1958     -20371.469     -19551.848      435847.99      47961          219            219            0.73         
     45100   1346.993      -20343.777     -19508.153      438633.54      47961          219            219            0.73         
     45200   1330.989      -20364.374     -19538.678      434499.53      47961          219            219            0.73         
     45300   1318.8096     -20375.068     -19556.928      433863.77      47961          219            219            0.73         
     45400   1343.1642     -20362.29      -19529.041      435845.03      47961          219            219            0.73         
     45500   1339.8846     -20355.154     -19523.94       437104.65      47961          219            219            0.73         
     45600   1331.1704     -20370.141     -19544.333      433605.88      47961          219            219            0.73         
     45700   1330.4213     -20367.658     -19542.315      434681.17      47961          219            219            0.73         
     45800   1338.1824     -20371.727     -19541.569      432856.4       47961          219            219            0.73         
     45900   1332.8051     -20378.548     -19551.726      433706.67      47961          219            219            0.73         
     46000   1313.4666     -20380.535     -19565.709      432840.34      47961          219            219            0.73         
     46100   1326.7111     -20351.974     -19528.932      434940.84      47961          219            219            0.73         
     46200   1339.1247     -20346.495     -19515.752      436253.09      47961          219            219            0.73         
     46300   1319.5241     -20369.084     -19550.501      433757.31      47961          219            219            0.73         
     46400   1312.3476     -20374.229     -19560.098      434595.02      47961          219            219            0.73         
     46500   1357.9072     -20381.204     -19538.81       433365.93      47961          219            219            0.73         
     46600   1334.2018     -20362.332     -19534.643      435108.24      47961          219            219            0.73         
     46700   1327.8527     -20365.508     -19541.758      433443.5       47961          219            219            0.73         
     46800   1340.1948     -20374.713     -19543.307      433734.78      47961          219            219            0.73         
     46900   1351.9904     -20365.51      -19526.785      433604.62      47961          219            219            0.73         
     47000   1327.3935     -20353.979     -19530.514      434943.07      47961          219            219            0.73         
     47100   1319.896      -20367.933     -19549.119      433258.95      47961          219            219            0.73         
     47200   1335.4809     -20368.162     -19539.68       435151.68      47961          219            219            0.73         
     47300   1322.2848     -20358.791     -19538.495      434531.38      47961          219            219            0.73         
     47400   1312.7884     -20338.983     -19524.579      437033.45      47961          219            219            0.73         
     47500   1322.4452     -20365.41      -19545.014      433560.02      47961          219            219            0.73         
     47600   1301.7241     -20385.41      -19577.869      431601.25      47961          219            219            0.73         
     47700   1329.6837     -20347.309     -19522.423      437047.99      47961          219            219            0.73         
     47800   1347.6871     -20370.498     -19534.443      433413.76      47961          219            219            0.73         
     47900   1333.1201     -20371.042     -19544.024      433415.36      47961          219            219            0.73         
     48000   1330.0028     -20380.714     -19555.63       432548.81      47961          219            219            0.73         
     48100   1344.4269     -20374.761     -19540.729      431380.16      47961          219            219            0.73         
     48200   1330.4188     -20365.886     -19540.544      434503.54      47961          219            219            0.73         
     48300   1292.2284     -20350.653     -19549.003      435589.85      47961          219            219            0.73         
     48400   1313.8444     -20367.579     -19552.52       432536.34      47961          219            219            0.73         
     48500   1302.5995     -20359.604     -19551.52       433537.98      47961          219            219            0.73         
     48600   1306.1013     -20351.004     -19540.748      435170.81      47961          219            219            0.73         
     48700   1339.7893     -20355.24      -19524.085      435398.28      47961          219            219            0.73         
     48800   1326.6379     -20368.565     -19545.569      433872.97      47961          219            219            0.73         
     48900   1309.6644     -20343.869     -19531.402      434896.68      47961          219            219            0.73         
     49000   1330.2989     -20365.506     -19540.239      433685.44      47961          219            219            0.73         
     49100   1342.0555     -20366.299     -19533.738      434693.14      47961          219            219            0.73         
     49200   1326.8154     -20348.529     -19525.422      436007.27      47961          219            219            0.73         
     49300   1340.5852     -20371.731     -19540.082      433426.96      47961          219            219            0.73         
     49400   1333.3654     -20343.328     -19516.158      437305.96      47961          219            219            0.73         
     49500   1334.5426     -20353.817     -19525.917      435719.55      47961          219            219            0.73         
     49600   1308.0159     -20365.909     -19554.465      435022.88      47961          219            219            0.73         
     49700   1323.8495     -20377.857     -19556.59       431171.8       47961          219            219            0.73         
     49800   1332.7608     -20365.708     -19538.913      434429.77      47961          219            219            0.73         
     49900   1331.2407     -20372.09      -19546.238      431992.92      47961          219            219            0.73         
     50000   1305.9066     -20375.087     -19564.952      432197.52      47961          219            219            0.73         
Loop time of 43.2049 on 1 procs for 50000 steps with 7200 atoms

Performance: 999.886 ns/day, 0.024 hours/ns, 1157.275 timesteps/s, 8.332 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.006     | 31.006     | 31.006     |   0.0 | 71.77
Neigh   | 0.074946   | 0.074946   | 0.074946   |   0.0 |  0.17
Comm    | 0.72707    | 0.72707    | 0.72707    |   0.0 |  1.68
Output  | 0.22446    | 0.22446    | 0.22446    |   0.0 |  0.52
Modify  | 10.146     | 10.146     | 10.146     |   0.0 | 23.48
Other   |            | 1.026      |            |       |  2.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10240
Dangerous builds = 0
Total wall time: 0:00:43
