units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1610 ${R}
velocity all create 1610 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1610 ${T}  0.1
fix             1 all nvt temp 1610 1610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1610          -20222.78      -19223.996      456583.09      47961          219            219            0.73         
       100   1598.6456     -20134.653     -19142.913      464764.13      47961          219            219            0.73         
       200   1567.5529     -20121.655     -19149.203      467068.96      47961          219            219            0.73         
       300   1617.0271     -20137.292     -19134.149      464672.59      47961          219            219            0.73         
       400   1609.1425     -20121.528     -19123.276      467544.43      47961          219            219            0.73         
       500   1579.1604     -20133.789     -19154.137      464190.13      47961          219            219            0.73         
       600   1612.7086     -20129.772     -19129.308      465891.48      47961          219            219            0.73         
       700   1673.8869     -20137.385     -19098.968      467902.17      47961          219            219            0.73         
       800   1601.8748     -20116.733     -19122.99       467454.62      47961          219            219            0.73         
       900   1599.8299     -20106.857     -19114.382      468623.36      47961          219            219            0.73         
      1000   1598.3664     -20127.271     -19135.705      467945.39      47961          219            219            0.73         
      1100   1628.8904     -20095.426     -19084.923      469240.28      47961          219            219            0.73         
      1200   1635.4206     -20130.04      -19115.487      468426.4       47961          219            219            0.73         
      1300   1618.9817     -20109.497     -19105.142      468783.29      47961          219            219            0.73         
      1400   1615.1064     -20113.441     -19111.489      468025.64      47961          219            219            0.73         
      1500   1658.0942     -20136.473     -19107.854      466380.67      47961          219            219            0.73         
      1600   1610.849      -20129.954     -19130.644      466729.61      47961          219            219            0.73         
      1700   1581.2646     -20127.727     -19146.769      466143.88      47961          219            219            0.73         
      1800   1623.9209     -20118.948     -19111.528      467223.16      47961          219            219            0.73         
      1900   1593.4389     -20114.941     -19126.432      465540.62      47961          219            219            0.73         
      2000   1610.7091     -20126.23      -19127.006      466363.89      47961          219            219            0.73         
      2100   1589.3726     -20133.929     -19147.942      465909.76      47961          219            219            0.73         
      2200   1616.4886     -20123.968     -19121.159      467246.7       47961          219            219            0.73         
      2300   1634.5936     -20100.547     -19086.506      469770.72      47961          219            219            0.73         
      2400   1600.9101     -20136.042     -19142.897      465690.94      47961          219            219            0.73         
      2500   1608.5434     -20126.937     -19129.057      466477.31      47961          219            219            0.73         
      2600   1629.9787     -20088.313     -19077.135      470947.51      47961          219            219            0.73         
      2700   1586.6875     -20117.755     -19133.433      466981.64      47961          219            219            0.73         
      2800   1618.315      -20123.224     -19119.282      467913.98      47961          219            219            0.73         
      2900   1612.7272     -20085.145     -19084.67       470804.07      47961          219            219            0.73         
      3000   1615.9725     -20112.645     -19110.156      469448.22      47961          219            219            0.73         
      3100   1651.7255     -20124.966     -19100.298      467617.46      47961          219            219            0.73         
      3200   1602.9635     -20123.99      -19129.572      466786.11      47961          219            219            0.73         
      3300   1621.6467     -20109.422     -19103.414      468548.75      47961          219            219            0.73         
      3400   1605.7836     -20126.278     -19130.11       467113.09      47961          219            219            0.73         
      3500   1621.1479     -20114.662     -19108.962      467965.12      47961          219            219            0.73         
      3600   1644.3135     -20134.059     -19113.989      466500.76      47961          219            219            0.73         
      3700   1629.6745     -20120.374     -19109.385      467789.54      47961          219            219            0.73         
      3800   1597.1011     -20109.355     -19118.574      466868.64      47961          219            219            0.73         
      3900   1602.5022     -20131.789     -19137.657      465300.5       47961          219            219            0.73         
      4000   1588.8569     -20114.376     -19128.709      468455.2       47961          219            219            0.73         
      4100   1581.9946     -20172.07      -19190.66       459808.7       47961          219            219            0.73         
      4200   1622.3516     -20105.284     -19098.838      469201.45      47961          219            219            0.73         
      4300   1613.341      -20132.666     -19131.81       465852.65      47961          219            219            0.73         
      4400   1597.8871     -20121.649     -19130.379      467002.47      47961          219            219            0.73         
      4500   1596.2458     -20136.366     -19146.114      466826.31      47961          219            219            0.73         
      4600   1667.7979     -20122.557     -19087.918      470002.2       47961          219            219            0.73         
      4700   1629.2516     -20126.824     -19116.098      467112.89      47961          219            219            0.73         
      4800   1597.0363     -20113.768     -19123.026      468338.9       47961          219            219            0.73         
      4900   1605.1484     -20142.609     -19146.835      465089.58      47961          219            219            0.73         
      5000   1635.3117     -20126.479     -19111.993      468716.25      47961          219            219            0.73         
      5100   1587.1246     -20131.949     -19147.357      465885.99      47961          219            219            0.73         
      5200   1593.6131     -20138.756     -19150.139      465028.79      47961          219            219            0.73         
      5300   1591.44       -20109.112     -19121.842      468131.92      47961          219            219            0.73         
      5400   1635.749      -20127.842     -19113.085      466403.14      47961          219            219            0.73         
      5500   1606.0746     -20121.615     -19125.267      467039.55      47961          219            219            0.73         
      5600   1627.2917     -20144.941     -19135.43       464434.21      47961          219            219            0.73         
      5700   1573.4516     -20147.603     -19171.492      463342.68      47961          219            219            0.73         
      5800   1621.9459     -20106.829     -19100.635      468871.92      47961          219            219            0.73         
      5900   1592.8923     -20104.577     -19116.407      468691.76      47961          219            219            0.73         
      6000   1605.4592     -20119.782     -19123.815      467837.3       47961          219            219            0.73         
      6100   1603.0071     -20130.835     -19136.39       466236.16      47961          219            219            0.73         
      6200   1599.6012     -20134.482     -19142.149      465285.4       47961          219            219            0.73         
      6300   1612.9415     -20117.657     -19117.049      468380.99      47961          219            219            0.73         
      6400   1611.1562     -20095.893     -19096.392      468957.16      47961          219            219            0.73         
      6500   1605.4425     -20124.566     -19128.61       467263.75      47961          219            219            0.73         
      6600   1626.1564     -20097.219     -19088.412      469505.59      47961          219            219            0.73         
      6700   1621.2336     -20122.442     -19116.69       467718.61      47961          219            219            0.73         
      6800   1620.1272     -20125.685     -19120.619      468955.03      47961          219            219            0.73         
      6900   1620.1035     -20132.635     -19127.584      466720.59      47961          219            219            0.73         
      7000   1617.8557     -20151.055     -19147.398      465239.27      47961          219            219            0.73         
      7100   1619.1437     -20135.731     -19131.275      466363.58      47961          219            219            0.73         
      7200   1615.021      -20098.817     -19096.918      468141.97      47961          219            219            0.73         
      7300   1607.8976     -20128.537     -19131.058      466658.34      47961          219            219            0.73         
      7400   1604.1179     -20121.214     -19126.08       467728.54      47961          219            219            0.73         
      7500   1607.2238     -20125.881     -19128.819      466243.4       47961          219            219            0.73         
      7600   1593.0642     -20114.433     -19126.156      468649.85      47961          219            219            0.73         
      7700   1592.5759     -20115.271     -19127.296      466157.67      47961          219            219            0.73         
      7800   1613.7269     -20124.632     -19123.536      467336.38      47961          219            219            0.73         
      7900   1607.8393     -20115.879     -19118.436      468277.78      47961          219            219            0.73         
      8000   1618.7021     -20126.475     -19122.293      467499.51      47961          219            219            0.73         
      8100   1590.826      -20126.123     -19139.234      465457.56      47961          219            219            0.73         
      8200   1589.2487     -20114.609     -19128.699      467770.46      47961          219            219            0.73         
      8300   1618.4292     -20124.847     -19120.834      466176.67      47961          219            219            0.73         
      8400   1618.8434     -20123.64      -19119.371      467410.2       47961          219            219            0.73         
      8500   1599.3751     -20116.523     -19124.331      466153.15      47961          219            219            0.73         
      8600   1631.5022     -20119.417     -19107.294      467939.61      47961          219            219            0.73         
      8700   1614.9435     -20119.029     -19117.179      468339.84      47961          219            219            0.73         
      8800   1594.0532     -20111.822     -19122.931      468509.36      47961          219            219            0.73         
      8900   1629.4935     -20130.776     -19119.9        467441.82      47961          219            219            0.73         
      9000   1605.6423     -20120.461     -19124.381      468238.26      47961          219            219            0.73         
      9100   1627.5274     -20115.593     -19105.935      468921.67      47961          219            219            0.73         
      9200   1626.0433     -20095.918     -19087.182      470509.15      47961          219            219            0.73         
      9300   1597.8039     -20102.587     -19111.37       469181.55      47961          219            219            0.73         
      9400   1603.942      -20110.871     -19115.845      469027.56      47961          219            219            0.73         
      9500   1605.8267     -20125.618     -19129.424      468639.58      47961          219            219            0.73         
      9600   1589.4238     -20124.339     -19138.32       466973.2       47961          219            219            0.73         
      9700   1625.1306     -20112.027     -19103.857      469321.35      47961          219            219            0.73         
      9800   1595.3464     -20112.852     -19123.159      467774.02      47961          219            219            0.73         
      9900   1621.9643     -20103.751     -19097.545      470794.35      47961          219            219            0.73         
     10000   1623.554      -20091.268     -19084.076      469633.83      47961          219            219            0.73         
     10100   1597.2552     -20101.385     -19110.508      468609.46      47961          219            219            0.73         
     10200   1576.9959     -20098.776     -19120.467      470034.4       47961          219            219            0.73         
     10300   1602.6257     -20093.323     -19099.114      471376.33      47961          219            219            0.73         
     10400   1613.8956     -20098.158     -19096.958      469527.47      47961          219            219            0.73         
     10500   1625.3762     -20111.125     -19102.803      469342.51      47961          219            219            0.73         
     10600   1633.294      -20113.832     -19100.598      469175.8       47961          219            219            0.73         
     10700   1590.6658     -20119.982     -19133.193      466663.21      47961          219            219            0.73         
     10800   1601.5387     -20104.661     -19111.126      471135.43      47961          219            219            0.73         
     10900   1595.8057     -20118.123     -19128.145      468251.18      47961          219            219            0.73         
     11000   1622.7092     -20090.69      -19084.022      472118.02      47961          219            219            0.73         
     11100   1596.2295     -20112.88      -19122.639      468759.9       47961          219            219            0.73         
     11200   1617.9081     -20090.334     -19086.645      472448.83      47961          219            219            0.73         
     11300   1606.7034     -20090.72      -19093.981      471232.05      47961          219            219            0.73         
     11400   1609.7286     -20105.968     -19107.353      469743.65      47961          219            219            0.73         
     11500   1597.8483     -20131.292     -19140.047      467011.66      47961          219            219            0.73         
     11600   1606.8042     -20112.665     -19115.864      467809.71      47961          219            219            0.73         
     11700   1634.276      -20101.929     -19088.085      469711.91      47961          219            219            0.73         
     11800   1579.2385     -20116.239     -19136.538      467675.96      47961          219            219            0.73         
     11900   1597.8292     -20108.649     -19117.415      469114.86      47961          219            219            0.73         
     12000   1646.8651     -20120.36      -19098.707      467863.02      47961          219            219            0.73         
     12100   1567.4851     -20100.469     -19128.06       468857.46      47961          219            219            0.73         
     12200   1624.7764     -20109.213     -19101.263      468758.47      47961          219            219            0.73         
     12300   1609.4629     -20118.21      -19119.76       467022.84      47961          219            219            0.73         
     12400   1594.9756     -20104.454     -19114.991      467959.22      47961          219            219            0.73         
     12500   1606.5819     -20117.876     -19121.213      468250.51      47961          219            219            0.73         
     12600   1617.5051     -20113.965     -19110.525      469575.04      47961          219            219            0.73         
     12700   1629.3039     -20114.055     -19103.296      468963.65      47961          219            219            0.73         
     12800   1632.0018     -20142.819     -19130.386      465744.98      47961          219            219            0.73         
     12900   1624.1246     -20133.974     -19126.428      465592.2       47961          219            219            0.73         
     13000   1622.4272     -20106.718     -19100.225      470224.36      47961          219            219            0.73         
     13100   1611.89       -20138.801     -19138.845      466202.52      47961          219            219            0.73         
     13200   1643.2594     -20139.586     -19120.17       466107.66      47961          219            219            0.73         
     13300   1561.6163     -20134.77      -19166.002      464215.81      47961          219            219            0.73         
     13400   1632.3045     -20121.29      -19108.67       468227.22      47961          219            219            0.73         
     13500   1614.8558     -20116.84      -19115.044      468045.13      47961          219            219            0.73         
     13600   1601.9917     -20113.415     -19119.599      467079.06      47961          219            219            0.73         
     13700   1629.0884     -20129.171     -19118.546      467028.05      47961          219            219            0.73         
     13800   1591.006      -20138.829     -19151.829      463837.38      47961          219            219            0.73         
     13900   1559.2983     -20128.393     -19161.063      466745.2       47961          219            219            0.73         
     14000   1612.8977     -20089.9       -19089.319      471342.69      47961          219            219            0.73         
     14100   1599.3331     -20125.4       -19133.234      466225.01      47961          219            219            0.73         
     14200   1605.7764     -20087.597     -19091.434      472022.62      47961          219            219            0.73         
     14300   1596.506      -20129.045     -19138.632      466876.7       47961          219            219            0.73         
     14400   1605.3569     -20131.49      -19135.586      466249.75      47961          219            219            0.73         
     14500   1610.1062     -20120.29      -19121.44       466409.76      47961          219            219            0.73         
     14600   1618.1368     -20108.473     -19104.642      469285.06      47961          219            219            0.73         
     14700   1563.3219     -20122.16      -19152.333      467456.36      47961          219            219            0.73         
     14800   1612.1432     -20107.499     -19107.386      469271.02      47961          219            219            0.73         
     14900   1620.1869     -20137.556     -19132.453      465688.45      47961          219            219            0.73         
     15000   1633.9135     -20114.156     -19100.537      469437.45      47961          219            219            0.73         
     15100   1613.6562     -20135.691     -19134.639      465210.96      47961          219            219            0.73         
     15200   1628.8291     -20149.927     -19139.462      464810.07      47961          219            219            0.73         
     15300   1620.2773     -20127.788     -19122.629      466366.63      47961          219            219            0.73         
     15400   1596.6296     -20114.551     -19124.061      466796.86      47961          219            219            0.73         
     15500   1620.6517     -20114.627     -19109.236      467292.88      47961          219            219            0.73         
     15600   1603.6509     -20137.76      -19142.915      465420.93      47961          219            219            0.73         
     15700   1582.8654     -20116.922     -19134.971      468470.96      47961          219            219            0.73         
     15800   1635.0232     -20110.165     -19095.858      469449.12      47961          219            219            0.73         
     15900   1640.9307     -20123.207     -19105.235      467232.85      47961          219            219            0.73         
     16000   1617.4489     -20123.728     -19120.324      467711.44      47961          219            219            0.73         
     16100   1611.9268     -20114.56      -19114.581      468316.88      47961          219            219            0.73         
     16200   1595.1656     -20123.839     -19134.258      468905.56      47961          219            219            0.73         
     16300   1606.0148     -20115.229     -19118.918      467537.23      47961          219            219            0.73         
     16400   1623.1599     -20128.547     -19121.6        466667.75      47961          219            219            0.73         
     16500   1619.2153     -20118.307     -19113.807      467781.13      47961          219            219            0.73         
     16600   1623.5048     -20114.057     -19106.895      468007.44      47961          219            219            0.73         
     16700   1614.4962     -20125.018     -19123.445      466242.21      47961          219            219            0.73         
     16800   1600.9778     -20113.175     -19119.988      468875.24      47961          219            219            0.73         
     16900   1615.3116     -20134.232     -19132.154      465794.79      47961          219            219            0.73         
     17000   1628.3729     -20134.146     -19123.965      467202.55      47961          219            219            0.73         
     17100   1592.6503     -20100.325     -19112.305      468761.5       47961          219            219            0.73         
     17200   1610.7889     -20126.404     -19127.131      468091.53      47961          219            219            0.73         
     17300   1643.9367     -20133.422     -19113.585      467645.56      47961          219            219            0.73         
     17400   1624.3042     -20147.445     -19139.787      465509.66      47961          219            219            0.73         
     17500   1615.1374     -20105.569     -19103.598      470014.13      47961          219            219            0.73         
     17600   1577.8325     -20110.935     -19132.107      469702.68      47961          219            219            0.73         
     17700   1611.9073     -20128.9       -19128.933      466408.83      47961          219            219            0.73         
     17800   1613.3797     -20126.861     -19125.98       467076.56      47961          219            219            0.73         
     17900   1630.3648     -20138.905     -19127.488      466720.53      47961          219            219            0.73         
     18000   1545.0384     -20131.62      -19173.136      464341.9       47961          219            219            0.73         
     18100   1617.9588     -20099.368     -19095.647      470902.79      47961          219            219            0.73         
     18200   1604.8926     -20105.934     -19110.318      468400.78      47961          219            219            0.73         
     18300   1596.7467     -20120.512     -19129.951      467034.33      47961          219            219            0.73         
     18400   1628.0136     -20125.59      -19115.631      467900.18      47961          219            219            0.73         
     18500   1583.5038     -20144.378     -19162.031      464228.52      47961          219            219            0.73         
     18600   1610.5733     -20131.588     -19132.449      467201.7       47961          219            219            0.73         
     18700   1611.6446     -20123.187     -19123.384      467206.81      47961          219            219            0.73         
     18800   1640.4901     -20125.695     -19107.996      466945.61      47961          219            219            0.73         
     18900   1600.8701     -20135.451     -19142.331      463284.78      47961          219            219            0.73         
     19000   1632.9257     -20119.025     -19106.019      467928.18      47961          219            219            0.73         
     19100   1596.7928     -20121.881     -19131.29       466615.27      47961          219            219            0.73         
     19200   1635.1256     -20131.783     -19117.412      466008.71      47961          219            219            0.73         
     19300   1613.919      -20084.488     -19083.273      471344.33      47961          219            219            0.73         
     19400   1615.2032     -20100.941     -19098.929      469850.77      47961          219            219            0.73         
     19500   1606.6166     -20120.333     -19123.648      468082.9       47961          219            219            0.73         
     19600   1633.7603     -20111.413     -19097.889      469848.1       47961          219            219            0.73         
     19700   1608.7487     -20120.419     -19122.412      467592.2       47961          219            219            0.73         
     19800   1595.7791     -20122.073     -19132.112      467677.21      47961          219            219            0.73         
     19900   1602.7269     -20148.571     -19154.299      465419.14      47961          219            219            0.73         
     20000   1615.9152     -20116.856     -19114.403      467932.45      47961          219            219            0.73         
     20100   1580.3455     -20126.139     -19145.752      467111.88      47961          219            219            0.73         
     20200   1612.4932     -20119.819     -19119.489      467154.4       47961          219            219            0.73         
     20300   1627.0315     -20100.207     -19090.858      470230.81      47961          219            219            0.73         
     20400   1613.4579     -20120.49      -19119.561      467255.3       47961          219            219            0.73         
     20500   1606.8603     -20109.758     -19112.922      468486.39      47961          219            219            0.73         
     20600   1572.9335     -20128.793     -19153.004      467158.12      47961          219            219            0.73         
     20700   1613.8533     -20109.336     -19108.162      469440.93      47961          219            219            0.73         
     20800   1618.5058     -20100.27      -19096.21       470120.61      47961          219            219            0.73         
     20900   1626.9443     -20098.775     -19089.479      470416.41      47961          219            219            0.73         
     21000   1621.7406     -20127.672     -19121.605      466987.87      47961          219            219            0.73         
     21100   1598.0479     -20131.015     -19139.646      467374.58      47961          219            219            0.73         
     21200   1614.7635     -20121.212     -19119.473      468618.5       47961          219            219            0.73         
     21300   1603.3408     -20128.052     -19133.399      467687.38      47961          219            219            0.73         
     21400   1601.2784     -20122.773     -19129.4        468365.98      47961          219            219            0.73         
     21500   1627.6872     -20109.501     -19099.745      469399.14      47961          219            219            0.73         
     21600   1632.5893     -20124.606     -19111.809      467658.11      47961          219            219            0.73         
     21700   1622.226      -20112.137     -19105.769      467915.98      47961          219            219            0.73         
     21800   1580.9926     -20102.579     -19121.791      469392.05      47961          219            219            0.73         
     21900   1612.6531     -20138.033     -19137.603      465084.62      47961          219            219            0.73         
     22000   1653.8931     -20145.093     -19119.08       466131.77      47961          219            219            0.73         
     22100   1618.9025     -20102.996     -19098.689      467679.07      47961          219            219            0.73         
     22200   1657.4653     -20126.282     -19098.053      467094.52      47961          219            219            0.73         
     22300   1596.7637     -20113.963     -19123.39       467461.02      47961          219            219            0.73         
     22400   1605.676      -20100.204     -19104.103      471156.46      47961          219            219            0.73         
     22500   1590.3935     -20108.122     -19121.502      467570.81      47961          219            219            0.73         
     22600   1581.3388     -20114.606     -19133.603      467184.2       47961          219            219            0.73         
     22700   1592.4894     -20148.063     -19160.143      464281.32      47961          219            219            0.73         
     22800   1626.7196     -20099.34      -19090.184      470027.91      47961          219            219            0.73         
     22900   1618.2271     -20126.566     -19122.678      466390.17      47961          219            219            0.73         
     23000   1619.8119     -20141.464     -19136.593      465687.1       47961          219            219            0.73         
     23100   1597.1295     -20091.136     -19100.337      470551.53      47961          219            219            0.73         
     23200   1605.3694     -20111.873     -19115.962      469044.63      47961          219            219            0.73         
     23300   1605.1368     -20115.563     -19119.797      468285.6       47961          219            219            0.73         
     23400   1628.0955     -20126.416     -19116.407      466822.53      47961          219            219            0.73         
     23500   1627.4814     -20097.371     -19087.743      469646.15      47961          219            219            0.73         
     23600   1587.3811     -20107.191     -19122.44       469687.93      47961          219            219            0.73         
     23700   1605.6021     -20106.491     -19110.435      470324.74      47961          219            219            0.73         
     23800   1592.166      -20080.456     -19092.735      472184.17      47961          219            219            0.73         
     23900   1586.9713     -20100.998     -19116.5        467930.92      47961          219            219            0.73         
     24000   1592.3001     -20092.309     -19104.505      468486.65      47961          219            219            0.73         
     24100   1593.9771     -20106.419     -19117.575      468839.3       47961          219            219            0.73         
     24200   1569.4208     -20120.277     -19146.667      468520.61      47961          219            219            0.73         
     24300   1607.1856     -20103.699     -19106.662      468957.02      47961          219            219            0.73         
     24400   1577.3268     -20126.216     -19147.701      467308.76      47961          219            219            0.73         
     24500   1610.6436     -20112.784     -19113.601      468795.49      47961          219            219            0.73         
     24600   1624.6468     -20117.827     -19109.957      468070.4       47961          219            219            0.73         
     24700   1593.0133     -20099.439     -19111.193      467532.47      47961          219            219            0.73         
     24800   1626.1691     -20122.379     -19113.565      466355.54      47961          219            219            0.73         
     24900   1594.4722     -20100.182     -19111.032      468000.83      47961          219            219            0.73         
     25000   1594.5336     -20081.025     -19091.836      470814.53      47961          219            219            0.73         
     25100   1597.1114     -20123.29      -19132.502      465943.38      47961          219            219            0.73         
     25200   1602.012      -20122.228     -19128.399      466633.82      47961          219            219            0.73         
     25300   1604.9988     -20101.12      -19105.439      468787.12      47961          219            219            0.73         
     25400   1597.0398     -20117.358     -19126.614      467755.29      47961          219            219            0.73         
     25500   1627.8621     -20152.836     -19142.972      464792.39      47961          219            219            0.73         
     25600   1580.1489     -20100.598     -19120.333      470032.46      47961          219            219            0.73         
     25700   1616.5753     -20109.13      -19106.267      469872.26      47961          219            219            0.73         
     25800   1606.8831     -20116.596     -19119.746      467873.1       47961          219            219            0.73         
     25900   1608.3556     -20072.61      -19074.847      473382.97      47961          219            219            0.73         
     26000   1590.2786     -20098.087     -19111.538      469109.69      47961          219            219            0.73         
     26100   1621.7211     -20101.895     -19095.84       470354.96      47961          219            219            0.73         
     26200   1599.8994     -20097.706     -19105.189      468575.76      47961          219            219            0.73         
     26300   1591.2138     -20123.194     -19136.065      465547.43      47961          219            219            0.73         
     26400   1620.5741     -20134.783     -19129.44       465747.45      47961          219            219            0.73         
     26500   1588.0428     -20137.338     -19152.176      464561.23      47961          219            219            0.73         
     26600   1599.9376     -20104.147     -19111.606      467900.25      47961          219            219            0.73         
     26700   1607.5406     -20124.611     -19127.353      467863.48      47961          219            219            0.73         
     26800   1612.9244     -20126.19      -19125.592      466287.38      47961          219            219            0.73         
     26900   1574.0438     -20131.588     -19155.11       465662.89      47961          219            219            0.73         
     27000   1642.3717     -20105.639     -19086.774      469822.14      47961          219            219            0.73         
     27100   1637.93       -20131.921     -19115.811      466405.85      47961          219            219            0.73         
     27200   1635.7795     -20127.472     -19112.696      467875.85      47961          219            219            0.73         
     27300   1615.1754     -20134.779     -19132.784      467978.25      47961          219            219            0.73         
     27400   1619.738      -20113.433     -19108.608      468686.81      47961          219            219            0.73         
     27500   1634.7806     -20146.716     -19132.559      466394.35      47961          219            219            0.73         
     27600   1574.6364     -20108.22      -19131.375      469614.6       47961          219            219            0.73         
     27700   1579.45       -20105.874     -19126.043      467058.82      47961          219            219            0.73         
     27800   1583.8929     -20135.334     -19152.746      465591.7       47961          219            219            0.73         
     27900   1607.4428     -20109.388     -19112.19       468342.12      47961          219            219            0.73         
     28000   1576.963      -20105.375     -19127.086      469412.4       47961          219            219            0.73         
     28100   1596.9356     -20139.823     -19149.144      464700.19      47961          219            219            0.73         
     28200   1639.5635     -20151.033     -19133.909      466122.97      47961          219            219            0.73         
     28300   1604.5959     -20143.136     -19147.705      463613.33      47961          219            219            0.73         
     28400   1616.9939     -20127.731     -19124.609      466500.94      47961          219            219            0.73         
     28500   1622.7649     -20115.366     -19108.663      468167.43      47961          219            219            0.73         
     28600   1602.2878     -20125.479     -19131.479      466595.26      47961          219            219            0.73         
     28700   1626.3415     -20145.16      -19136.239      465808         47961          219            219            0.73         
     28800   1627.0213     -20105.913     -19096.57       470481.34      47961          219            219            0.73         
     28900   1623.0486     -20117.992     -19111.113      468866.25      47961          219            219            0.73         
     29000   1556.3471     -20130.145     -19164.645      464177.26      47961          219            219            0.73         
     29100   1592.5506     -20128.71      -19140.751      465533.38      47961          219            219            0.73         
     29200   1600.4193     -20161.781     -19168.941      463933.31      47961          219            219            0.73         
     29300   1637.7616     -20137.037     -19121.031      465441.27      47961          219            219            0.73         
     29400   1639.3337     -20127.901     -19110.92       469078.59      47961          219            219            0.73         
     29500   1578.404      -20130.984     -19151.802      465388.42      47961          219            219            0.73         
     29600   1613.0089     -20122.399     -19121.748      467616.67      47961          219            219            0.73         
     29700   1619.4685     -20129.695     -19125.037      468555.74      47961          219            219            0.73         
     29800   1622.7296     -20104.764     -19098.084      469609.11      47961          219            219            0.73         
     29900   1601.1649     -20142.286     -19148.983      464584.35      47961          219            219            0.73         
     30000   1619.1331     -20122.642     -19118.192      469833.84      47961          219            219            0.73         
     30100   1574.2432     -20130.749     -19154.147      466354.07      47961          219            219            0.73         
     30200   1568.4836     -20105.26      -19132.232      467674.35      47961          219            219            0.73         
     30300   1646.0149     -20115.865     -19094.739      467773.98      47961          219            219            0.73         
     30400   1634.5311     -20088.598     -19074.596      472240.55      47961          219            219            0.73         
     30500   1594.8358     -20120.406     -19131.029      468142.25      47961          219            219            0.73         
     30600   1639.46       -20104.507     -19087.448      469515.04      47961          219            219            0.73         
     30700   1594.7496     -20141.517     -19152.194      465766.36      47961          219            219            0.73         
     30800   1636.6497     -20114.173     -19098.856      467687.4       47961          219            219            0.73         
     30900   1613.2189     -20130.736     -19129.956      465670.71      47961          219            219            0.73         
     31000   1647.7191     -20118.524     -19096.34       467520.86      47961          219            219            0.73         
     31100   1623.6441     -20124.955     -19117.707      467274.69      47961          219            219            0.73         
     31200   1586.1286     -20121.549     -19137.575      467680.5       47961          219            219            0.73         
     31300   1622.8446     -20131.238     -19124.486      465680.01      47961          219            219            0.73         
     31400   1616.9656     -20109.773     -19106.668      469333.67      47961          219            219            0.73         
     31500   1591.2519     -20119.035     -19131.882      467422.48      47961          219            219            0.73         
     31600   1591.4147     -20090.248     -19102.994      469975.46      47961          219            219            0.73         
     31700   1638.4531     -20128.378     -19111.943      467741.16      47961          219            219            0.73         
     31800   1602.7543     -20111.012     -19116.724      468144.28      47961          219            219            0.73         
     31900   1596.0965     -20123.753     -19133.595      468024.83      47961          219            219            0.73         
     32000   1627.4575     -20129.942     -19120.328      465893.76      47961          219            219            0.73         
     32100   1623.2214     -20135.885     -19128.899      466043.8       47961          219            219            0.73         
     32200   1580.982      -20140.392     -19159.61       463248.2       47961          219            219            0.73         
     32300   1638.3099     -20107.381     -19091.035      470642.12      47961          219            219            0.73         
     32400   1599.1761     -20122.46      -19130.391      466992.85      47961          219            219            0.73         
     32500   1576.0925     -20121.535     -19143.787      466880.67      47961          219            219            0.73         
     32600   1613.8056     -20121.233     -19120.088      467045.4       47961          219            219            0.73         
     32700   1599.3025     -20099.596     -19107.448      468961.25      47961          219            219            0.73         
     32800   1607.652      -20135.691     -19138.364      466712.58      47961          219            219            0.73         
     32900   1621.0581     -20101.184     -19095.54       468798.3       47961          219            219            0.73         
     33000   1593.7792     -20117.412     -19128.691      468483.21      47961          219            219            0.73         
     33100   1602.1346     -20128.881     -19134.977      467404.2       47961          219            219            0.73         
     33200   1598.2086     -20112.073     -19120.604      468318.39      47961          219            219            0.73         
     33300   1595.3877     -20124.826     -19135.107      467090.29      47961          219            219            0.73         
     33400   1643.9509     -20121.731     -19101.885      469392.17      47961          219            219            0.73         
     33500   1640.5339     -20129.324     -19111.598      467918.19      47961          219            219            0.73         
     33600   1602.1152     -20123.488     -19129.596      466719.99      47961          219            219            0.73         
     33700   1594.5638     -20138.522     -19149.314      465317.59      47961          219            219            0.73         
     33800   1598.4855     -20113.31      -19121.669      467207.95      47961          219            219            0.73         
     33900   1650.5695     -20170.84      -19146.889      462826.23      47961          219            219            0.73         
     34000   1657.3182     -20098.897     -19070.759      470611.1       47961          219            219            0.73         
     34100   1607.6284     -20122.686     -19125.374      466586.87      47961          219            219            0.73         
     34200   1623.12       -20102.39      -19095.467      468074         47961          219            219            0.73         
     34300   1622.1708     -20130.998     -19124.664      466315.24      47961          219            219            0.73         
     34400   1611.3963     -20115.15      -19115.5        468107.32      47961          219            219            0.73         
     34500   1613.6175     -20108.857     -19107.83       468938.34      47961          219            219            0.73         
     34600   1638.1875     -20128.744     -19112.473      468536.26      47961          219            219            0.73         
     34700   1582.639      -20106.335     -19124.525      469887.32      47961          219            219            0.73         
     34800   1612.1107     -20115.107     -19115.014      466868.7       47961          219            219            0.73         
     34900   1608.1134     -20113.505     -19115.892      466953.1       47961          219            219            0.73         
     35000   1610.339      -20121.107     -19122.113      467948.68      47961          219            219            0.73         
     35100   1603.3956     -20095.286     -19100.6        469446.62      47961          219            219            0.73         
     35200   1602.3597     -20127.874     -19133.83       464879.42      47961          219            219            0.73         
     35300   1618.8198     -20104.54      -19100.285      468925.88      47961          219            219            0.73         
     35400   1620.2964     -20096.018     -19090.847      469286.4       47961          219            219            0.73         
     35500   1636.8384     -20119.646     -19104.213      468652.88      47961          219            219            0.73         
     35600   1608.2594     -20109.909     -19112.205      468757.07      47961          219            219            0.73         
     35700   1601.9398     -20111.802     -19118.019      469246.42      47961          219            219            0.73         
     35800   1606.6432     -20114.314     -19117.612      467577.31      47961          219            219            0.73         
     35900   1604.8911     -20132.839     -19137.225      465098.38      47961          219            219            0.73         
     36000   1589.0657     -20143.124     -19157.327      465641.59      47961          219            219            0.73         
     36100   1621.0713     -20135.609     -19129.957      466614.84      47961          219            219            0.73         
     36200   1597.824      -20131.634     -19140.404      465257.21      47961          219            219            0.73         
     36300   1594.3535     -20121.336     -19132.259      468278.44      47961          219            219            0.73         
     36400   1593.9983     -20129.696     -19140.839      468674.44      47961          219            219            0.73         
     36500   1607.4051     -20094.227     -19097.053      470292.1       47961          219            219            0.73         
     36600   1652.4426     -20134.43      -19109.317      466089.62      47961          219            219            0.73         
     36700   1619.3618     -20110.378     -19105.787      468085.89      47961          219            219            0.73         
     36800   1604.2804     -20125.596     -19130.36       467115.06      47961          219            219            0.73         
     36900   1599.8432     -20118.373     -19125.891      468014.14      47961          219            219            0.73         
     37000   1637.2056     -20129.223     -19113.562      469170.3       47961          219            219            0.73         
     37100   1595.0956     -20095.419     -19105.882      469674.76      47961          219            219            0.73         
     37200   1645.7668     -20099.998     -19079.026      468485.2       47961          219            219            0.73         
     37300   1612.1924     -20120.485     -19120.341      469421.63      47961          219            219            0.73         
     37400   1588.7105     -20115.053     -19129.477      467800.42      47961          219            219            0.73         
     37500   1625.7862     -20086.196     -19077.619      472130.81      47961          219            219            0.73         
     37600   1559.4746     -20101.851     -19134.411      469738.94      47961          219            219            0.73         
     37700   1600.3159     -20101.134     -19108.358      469489.33      47961          219            219            0.73         
     37800   1622.2422     -20115.287     -19108.909      469289.53      47961          219            219            0.73         
     37900   1583.4934     -20115.685     -19133.345      467151.29      47961          219            219            0.73         
     38000   1613.3516     -20076.425     -19075.562      471799.6       47961          219            219            0.73         
     38100   1615.1733     -20124.015     -19122.022      467215.47      47961          219            219            0.73         
     38200   1626.4529     -20115.71      -19106.72       468561.82      47961          219            219            0.73         
     38300   1589.3766     -20129.048     -19143.059      465872.28      47961          219            219            0.73         
     38400   1617.9479     -20112.924     -19109.21       468741.93      47961          219            219            0.73         
     38500   1631.8933     -20122.992     -19110.627      469658.94      47961          219            219            0.73         
     38600   1624.2128     -20131.623     -19124.023      466524.49      47961          219            219            0.73         
     38700   1598.9914     -20118.462     -19126.507      468069.9       47961          219            219            0.73         
     38800   1621.2588     -20119.878     -19114.109      468091.42      47961          219            219            0.73         
     38900   1585.94       -20133.954     -19150.096      466234.38      47961          219            219            0.73         
     39000   1610.8256     -20111.013     -19111.718      469539.97      47961          219            219            0.73         
     39100   1556.5509     -20124.249     -19158.623      466321.63      47961          219            219            0.73         
     39200   1595.971      -20108.885     -19118.805      469709.41      47961          219            219            0.73         
     39300   1576.0538     -20125.276     -19147.551      466740.85      47961          219            219            0.73         
     39400   1595.0908     -20098.56      -19109.026      469957.6       47961          219            219            0.73         
     39500   1656.3996     -20107.431     -19079.863      470524.68      47961          219            219            0.73         
     39600   1608.1923     -20133.076     -19135.414      466300.55      47961          219            219            0.73         
     39700   1607.7678     -20135.396     -19137.997      465701.49      47961          219            219            0.73         
     39800   1583.7003     -20125.969     -19143.501      468210.86      47961          219            219            0.73         
     39900   1576.0406     -20091.453     -19113.737      469420.77      47961          219            219            0.73         
     40000   1584.6517     -20134.324     -19151.265      464169.72      47961          219            219            0.73         
     40100   1596.7414     -20095.655     -19105.096      470735.21      47961          219            219            0.73         
     40200   1602.5551     -20121.881     -19127.716      467245.83      47961          219            219            0.73         
     40300   1563.1105     -20119.669     -19149.974      467273.07      47961          219            219            0.73         
     40400   1624.6455     -20112.166     -19104.297      469771.31      47961          219            219            0.73         
     40500   1601.0465     -20137.257     -19144.028      465802.83      47961          219            219            0.73         
     40600   1629.9638     -20118.97      -19107.801      468593.06      47961          219            219            0.73         
     40700   1611.6525     -20129.348     -19129.539      467877.79      47961          219            219            0.73         
     40800   1641.6751     -20091.066     -19072.633      471100.1       47961          219            219            0.73         
     40900   1599.8617     -20118.746     -19126.252      468492.48      47961          219            219            0.73         
     41000   1563.8537     -20131.728     -19161.572      466201.94      47961          219            219            0.73         
     41100   1611.9454     -20105.065     -19105.074      469713         47961          219            219            0.73         
     41200   1613.0418     -20114.431     -19113.76       468995.51      47961          219            219            0.73         
     41300   1597.5167     -20138.521     -19147.482      465909.81      47961          219            219            0.73         
     41400   1601.425      -20127.044     -19133.58       468236.83      47961          219            219            0.73         
     41500   1596.8164     -20144.243     -19153.638      465922.98      47961          219            219            0.73         
     41600   1647.4176     -20125.177     -19103.181      468754.83      47961          219            219            0.73         
     41700   1634.6495     -20109.824     -19095.749      471161.78      47961          219            219            0.73         
     41800   1615.9294     -20140.065     -19137.603      466433.4       47961          219            219            0.73         
     41900   1589.4864     -20136.51      -19150.452      464768.45      47961          219            219            0.73         
     42000   1621.7787     -20103.283     -19097.193      469944.71      47961          219            219            0.73         
     42100   1581.1675     -20096.174     -19115.277      470605.87      47961          219            219            0.73         
     42200   1619.3578     -20121.832     -19117.243      467546.6       47961          219            219            0.73         
     42300   1614.2081     -20145.257     -19143.863      464052.52      47961          219            219            0.73         
     42400   1609.475      -20131.528     -19133.07       467170.77      47961          219            219            0.73         
     42500   1577.4639     -20133.553     -19154.954      466759.93      47961          219            219            0.73         
     42600   1632.9913     -20122.044     -19108.998      468525.53      47961          219            219            0.73         
     42700   1607.8865     -20124.375     -19126.902      467497.12      47961          219            219            0.73         
     42800   1600.7881     -20134.135     -19141.066      466873.49      47961          219            219            0.73         
     42900   1600.5145     -20126.842     -19133.943      467569.17      47961          219            219            0.73         
     43000   1582.796      -20102.719     -19120.811      469294.47      47961          219            219            0.73         
     43100   1609.0487     -20115.246     -19117.053      468012.17      47961          219            219            0.73         
     43200   1640.144      -20127.177     -19109.693      466892.32      47961          219            219            0.73         
     43300   1621.139      -20121.999     -19116.305      468967.23      47961          219            219            0.73         
     43400   1596.6267     -20128.719     -19138.231      466614.45      47961          219            219            0.73         
     43500   1618.4048     -20103.315     -19099.317      469278.11      47961          219            219            0.73         
     43600   1607.2273     -20098.515     -19101.452      469737.54      47961          219            219            0.73         
     43700   1615.7733     -20132.812     -19130.447      465644.15      47961          219            219            0.73         
     43800   1635.2998     -20118.553     -19104.075      467347.08      47961          219            219            0.73         
     43900   1617.1353     -20119.718     -19116.508      468901.76      47961          219            219            0.73         
     44000   1572.2373     -20109.22      -19133.863      466505.94      47961          219            219            0.73         
     44100   1606.1733     -20129.127     -19132.718      467813.61      47961          219            219            0.73         
     44200   1633.6944     -20118.985     -19105.503      467827.19      47961          219            219            0.73         
     44300   1596.6262     -20135.131     -19144.644      465544.69      47961          219            219            0.73         
     44400   1605.4251     -20126.423     -19130.477      466843.56      47961          219            219            0.73         
     44500   1604.9343     -20121.895     -19126.253      466717.22      47961          219            219            0.73         
     44600   1594.7723     -20132.666     -19143.329      466037.02      47961          219            219            0.73         
     44700   1616.4399     -20126.42      -19123.641      467504.13      47961          219            219            0.73         
     44800   1589.9325     -20115.002     -19128.668      467661.94      47961          219            219            0.73         
     44900   1586.1066     -20097.025     -19113.064      469064.89      47961          219            219            0.73         
     45000   1562.7969     -20110.774     -19141.274      467623.46      47961          219            219            0.73         
     45100   1620.6882     -20101.707     -19096.292      468435.66      47961          219            219            0.73         
     45200   1592.8752     -20107.298     -19119.138      469421.57      47961          219            219            0.73         
     45300   1592.9055     -20111.663     -19123.484      468070.18      47961          219            219            0.73         
     45400   1606.0311     -20105.684     -19109.362      470200.33      47961          219            219            0.73         
     45500   1591.8164     -20104.583     -19117.08       470727.5       47961          219            219            0.73         
     45600   1621.7721     -20097.449     -19091.362      470487.37      47961          219            219            0.73         
     45700   1598.5975     -20133.854     -19142.144      465462.86      47961          219            219            0.73         
     45800   1623.5003     -20099.352     -19092.193      470393.25      47961          219            219            0.73         
     45900   1583.4646     -20110.153     -19127.831      468289.02      47961          219            219            0.73         
     46000   1616.7428     -20117.61      -19114.643      468296.32      47961          219            219            0.73         
     46100   1621.7561     -20116.184     -19110.107      467241.89      47961          219            219            0.73         
     46200   1598.1613     -20125.909     -19134.47       465641.18      47961          219            219            0.73         
     46300   1589.2553     -20106.215     -19120.301      469248.56      47961          219            219            0.73         
     46400   1608.1092     -20084.782     -19087.171      471036.61      47961          219            219            0.73         
     46500   1608.3367     -20128.271     -19130.519      468012.31      47961          219            219            0.73         
     46600   1601.6896     -20134.857     -19141.229      466295.75      47961          219            219            0.73         
     46700   1605.6255     -20111.636     -19115.566      468118.89      47961          219            219            0.73         
     46800   1594.6731     -20133.06      -19143.784      466631.52      47961          219            219            0.73         
     46900   1608.2885     -20142.398     -19144.676      465608.24      47961          219            219            0.73         
     47000   1616.8829     -20109.834     -19106.781      470147.96      47961          219            219            0.73         
     47100   1630.9682     -20133.787     -19121.995      468946.4       47961          219            219            0.73         
     47200   1616.8648     -20116.367     -19113.325      469159.57      47961          219            219            0.73         
     47300   1622.7836     -20135.739     -19129.025      466268.64      47961          219            219            0.73         
     47400   1652.1498     -20124.352     -19099.42       467964.38      47961          219            219            0.73         
     47500   1610.0912     -20129.785     -19130.945      467712.59      47961          219            219            0.73         
     47600   1602.2689     -20132.83      -19138.842      467395.83      47961          219            219            0.73         
     47700   1640.1296     -20126.605     -19109.13       468068.54      47961          219            219            0.73         
     47800   1613.7883     -20132.597     -19131.463      466020.61      47961          219            219            0.73         
     47900   1614.8372     -20127.445     -19125.66       464566.14      47961          219            219            0.73         
     48000   1596.4976     -20104.015     -19113.608      469761.3       47961          219            219            0.73         
     48100   1596.6395     -20116.63      -19126.135      468100.13      47961          219            219            0.73         
     48200   1614.0738     -20125.637     -19124.326      468583.98      47961          219            219            0.73         
     48300   1650.5284     -20157.637     -19133.711      463642.65      47961          219            219            0.73         
     48400   1594.6763     -20153.744     -19164.466      464274.11      47961          219            219            0.73         
     48500   1619.7034     -20112.456     -19107.653      470684.39      47961          219            219            0.73         
     48600   1543.7047     -20114.136     -19156.48       466092.47      47961          219            219            0.73         
     48700   1619.8435     -20124.039     -19119.149      467586.56      47961          219            219            0.73         
     48800   1621.4999     -20132.557     -19126.639      466647.99      47961          219            219            0.73         
     48900   1626.9024     -20126.176     -19116.907      465934.3       47961          219            219            0.73         
     49000   1584.8043     -20123.597     -19140.444      466692.91      47961          219            219            0.73         
     49100   1602.7901     -20123.794     -19129.483      466822.27      47961          219            219            0.73         
     49200   1634.6235     -20121.49      -19107.431      466903.99      47961          219            219            0.73         
     49300   1602.0287     -20111.28      -19117.441      467780.16      47961          219            219            0.73         
     49400   1575.2048     -20106.988     -19129.79       469951.56      47961          219            219            0.73         
     49500   1578.1065     -20135.037     -19156.039      465278.33      47961          219            219            0.73         
     49600   1619.7306     -20099.159     -19094.339      471450.38      47961          219            219            0.73         
     49700   1633.1724     -20127.419     -19114.26       469623.75      47961          219            219            0.73         
     49800   1609.5074     -20130.271     -19131.793      466036.42      47961          219            219            0.73         
     49900   1611.677      -20127.123     -19127.299      467402.08      47961          219            219            0.73         
     50000   1628.1751     -20105.089     -19095.03       469234.86      47961          219            219            0.73         
Loop time of 54.1388 on 1 procs for 50000 steps with 7200 atoms

Performance: 797.949 ns/day, 0.030 hours/ns, 923.552 timesteps/s, 6.650 Matom-step/s
85.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.295     | 41.295     | 41.295     |   0.0 | 76.28
Neigh   | 0.089192   | 0.089192   | 0.089192   |   0.0 |  0.16
Comm    | 0.83083    | 0.83083    | 0.83083    |   0.0 |  1.53
Output  | 0.21666    | 0.21666    | 0.21666    |   0.0 |  0.40
Modify  | 10.569     | 10.569     | 10.569     |   0.0 | 19.52
Other   |            | 1.138      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11749
Dangerous builds = 0
Total wall time: 0:00:54
