units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
       100   775.08869     -20872.893     -20392.057      367031.37      47961          219            219            0.73         
       200   775.88449     -20883.518     -20402.188      366082.22      47961          219            219            0.73         
       300   770.47533     -20866.824     -20388.85       367392.97      47961          219            219            0.73         
       400   772.82945     -20872.318     -20392.883      367984.72      47961          219            219            0.73         
       500   765.94223     -20878.168     -20403.006      366742.24      47961          219            219            0.73         
       600   774.70292     -20871.244     -20390.647      368040.64      47961          219            219            0.73         
       700   778.65498     -20867.921     -20384.873      367672.56      47961          219            219            0.73         
       800   763.57104     -20878.802     -20405.112      365540.65      47961          219            219            0.73         
       900   771.11048     -20869.06      -20390.692      367663.76      47961          219            219            0.73         
      1000   768.1251      -20873.659     -20397.143      367020.51      47961          219            219            0.73         
      1100   765.51881     -20878.059     -20403.159      366900.89      47961          219            219            0.73         
      1200   779.17584     -20866.22      -20382.849      368630.93      47961          219            219            0.73         
      1300   761.89978     -20884.858     -20412.204      366144.91      47961          219            219            0.73         
      1400   767.65298     -20876.71      -20400.487      367028.91      47961          219            219            0.73         
      1500   766.77726     -20871.404     -20395.724      366534.8       47961          219            219            0.73         
      1600   769.03427     -20873.754     -20396.674      366565.36      47961          219            219            0.73         
      1700   777.11739     -20878.77      -20396.675      366645.59      47961          219            219            0.73         
      1800   752.39335     -20883.14      -20416.383      366086.83      47961          219            219            0.73         
      1900   769.38032     -20866.821     -20389.526      366981.56      47961          219            219            0.73         
      2000   777.13351     -20878.064     -20395.96       366372.34      47961          219            219            0.73         
      2100   774.5686      -20883.222     -20402.709      366269.81      47961          219            219            0.73         
      2200   782.25532     -20874.881     -20389.599      367878.23      47961          219            219            0.73         
      2300   786.27674     -20868.232     -20380.455      367890.93      47961          219            219            0.73         
      2400   764.23034     -20873.734     -20399.634      367081.92      47961          219            219            0.73         
      2500   793.58089     -20867.25      -20374.942      368263.59      47961          219            219            0.73         
      2600   758.22018     -20868.897     -20398.526      367700.65      47961          219            219            0.73         
      2700   770.03467     -20866.119     -20388.418      367879.71      47961          219            219            0.73         
      2800   766.43248     -20872.55      -20397.084      367398.95      47961          219            219            0.73         
      2900   787.24468     -20875.975     -20387.597      366950.7       47961          219            219            0.73         
      3000   773.6219      -20876.601     -20396.675      367563.68      47961          219            219            0.73         
      3100   755.52518     -20879.155     -20410.456      366179.02      47961          219            219            0.73         
      3200   754.04122     -20881.616     -20413.837      364903.5       47961          219            219            0.73         
      3300   780.36062     -20865.145     -20381.039      367318.1       47961          219            219            0.73         
      3400   774.66133     -20874.503     -20393.933      367488.38      47961          219            219            0.73         
      3500   764.77116     -20878.254     -20403.818      367025.01      47961          219            219            0.73         
      3600   768.66589     -20871.564     -20394.712      366692.01      47961          219            219            0.73         
      3700   774.02131     -20867.345     -20387.171      368554.8       47961          219            219            0.73         
      3800   762.97336     -20876.322     -20403.002      365712.87      47961          219            219            0.73         
      3900   776.23731     -20862.911     -20381.363      367271.53      47961          219            219            0.73         
      4000   779.27739     -20871.448     -20388.013      368366.24      47961          219            219            0.73         
      4100   769.0874      -20874.986     -20397.873      367008.25      47961          219            219            0.73         
      4200   762.36522     -20877.876     -20404.933      365428.51      47961          219            219            0.73         
      4300   776.70467     -20875.054     -20393.215      366481.6       47961          219            219            0.73         
      4400   779.58808     -20865.12      -20381.492      368236.06      47961          219            219            0.73         
      4500   766.05439     -20881.248     -20406.016      365864.93      47961          219            219            0.73         
      4600   769.4799      -20866.86      -20389.504      368030.85      47961          219            219            0.73         
      4700   760.04177     -20883.063     -20411.562      365763.3       47961          219            219            0.73         
      4800   777.97315     -20879.072     -20396.447      366265.47      47961          219            219            0.73         
      4900   764.97199     -20880.491     -20405.931      365952.5       47961          219            219            0.73         
      5000   768.47801     -20870.98      -20394.246      366643.4       47961          219            219            0.73         
      5100   771.00735     -20880.494     -20402.19       365089.59      47961          219            219            0.73         
      5200   768.1578      -20874.011     -20397.474      365911.96      47961          219            219            0.73         
      5300   771.89169     -20871.479     -20392.627      367594.07      47961          219            219            0.73         
      5400   762.58173     -20881.19      -20408.113      365366.82      47961          219            219            0.73         
      5500   767.97254     -20876.412     -20399.99       366669.65      47961          219            219            0.73         
      5600   766.47106     -20869.47      -20393.981      366649.54      47961          219            219            0.73         
      5700   761.43384     -20869.513     -20397.148      367799.02      47961          219            219            0.73         
      5800   774.2217      -20876.027     -20395.729      366272.55      47961          219            219            0.73         
      5900   774.69139     -20878.239     -20397.65       365636.53      47961          219            219            0.73         
      6000   777.58559     -20879.502     -20397.117      365890.61      47961          219            219            0.73         
      6100   755.10923     -20875.004     -20406.563      366036.62      47961          219            219            0.73         
      6200   753.11628     -20871.306     -20404.1        366743.73      47961          219            219            0.73         
      6300   764.26148     -20865.201     -20391.082      368533.28      47961          219            219            0.73         
      6400   765.27801     -20876.032     -20401.282      365828.89      47961          219            219            0.73         
      6500   763.33156     -20889.182     -20415.639      364623.2       47961          219            219            0.73         
      6600   772.70641     -20872.418     -20393.06       365950.42      47961          219            219            0.73         
      6700   780.93266     -20877.651     -20393.19       366625.9       47961          219            219            0.73         
      6800   778.69051     -20877.083     -20394.012      366465.08      47961          219            219            0.73         
      6900   765.382       -20873.659     -20398.845      366179.61      47961          219            219            0.73         
      7000   756.81277     -20875.958     -20406.46       366566.76      47961          219            219            0.73         
      7100   779.25761     -20872.102     -20388.679      367121.35      47961          219            219            0.73         
      7200   760.74265     -20878.783     -20406.847      367069         47961          219            219            0.73         
      7300   776.75053     -20870.238     -20388.371      367981.66      47961          219            219            0.73         
      7400   767.31676     -20873.846     -20397.832      366680.79      47961          219            219            0.73         
      7500   783.02701     -20869.011     -20383.251      366799.2       47961          219            219            0.73         
      7600   778.39449     -20874.496     -20391.61       366493.01      47961          219            219            0.73         
      7700   769.40823     -20877.248     -20399.936      366769.32      47961          219            219            0.73         
      7800   776.4843      -20873.249     -20391.547      367104.85      47961          219            219            0.73         
      7900   751.66418     -20880.312     -20414.008      364836.43      47961          219            219            0.73         
      8000   766.54604     -20875.453     -20399.916      366253.92      47961          219            219            0.73         
      8100   773.29511     -20860.005     -20380.281      369420.19      47961          219            219            0.73         
      8200   773.28145     -20881.417     -20401.702      365366.86      47961          219            219            0.73         
      8300   758.12225     -20884.655     -20414.344      365578.14      47961          219            219            0.73         
      8400   768.22377     -20864.673     -20388.096      367613.1       47961          219            219            0.73         
      8500   775.02054     -20875.512     -20394.718      366542.2       47961          219            219            0.73         
      8600   769.49645     -20874.061     -20396.694      366490.07      47961          219            219            0.73         
      8700   765.50454     -20877.417     -20402.526      366007.65      47961          219            219            0.73         
      8800   752.62204     -20869.898     -20402.999      366467.34      47961          219            219            0.73         
      8900   762.40104     -20868.979     -20396.014      366750.69      47961          219            219            0.73         
      9000   794.12845     -20871.172     -20378.524      367321.26      47961          219            219            0.73         
      9100   767.97662     -20879.3       -20402.876      365734.83      47961          219            219            0.73         
      9200   766.23777     -20880.757     -20405.412      365405.79      47961          219            219            0.73         
      9300   774.8424      -20873.121     -20392.438      366470.42      47961          219            219            0.73         
      9400   778.12553     -20873.234     -20390.514      367323.37      47961          219            219            0.73         
      9500   765.18883     -20870.397     -20395.703      366670.63      47961          219            219            0.73         
      9600   760.80709     -20866.128     -20394.152      367722.71      47961          219            219            0.73         
      9700   773.66127     -20885.205     -20405.254      365449.69      47961          219            219            0.73         
      9800   766.24271     -20876.79      -20401.442      366824.24      47961          219            219            0.73         
      9900   782.52798     -20873.268     -20387.817      367331.04      47961          219            219            0.73         
     10000   772.46177     -20878.402     -20399.196      366005.79      47961          219            219            0.73         
     10100   764.99689     -20881.159     -20406.584      367119.67      47961          219            219            0.73         
     10200   773.75443     -20876.245     -20396.237      366234.45      47961          219            219            0.73         
     10300   759.34695     -20877.929     -20406.858      365588.44      47961          219            219            0.73         
     10400   784.36225     -20881.737     -20395.148      366318.65      47961          219            219            0.73         
     10500   763.48515     -20882.292     -20408.654      365579.06      47961          219            219            0.73         
     10600   778.03992     -20865.677     -20383.01       367644.89      47961          219            219            0.73         
     10700   771.97463     -20880.335     -20401.431      366898.3       47961          219            219            0.73         
     10800   788.6286      -20865.442     -20376.207      367649.55      47961          219            219            0.73         
     10900   776.42608     -20870.167     -20388.501      367602.8       47961          219            219            0.73         
     11000   763.39208     -20874.329     -20400.749      366748.63      47961          219            219            0.73         
     11100   773.51788     -20867.763     -20387.902      367410.87      47961          219            219            0.73         
     11200   769.50577     -20875.266     -20397.894      368012.86      47961          219            219            0.73         
     11300   763.06193     -20865.977     -20392.602      368728.14      47961          219            219            0.73         
     11400   770.06864     -20864.508     -20386.786      368013.13      47961          219            219            0.73         
     11500   757.81503     -20874.497     -20404.377      366923.06      47961          219            219            0.73         
     11600   767.18909     -20872.623     -20396.688      367176.87      47961          219            219            0.73         
     11700   776.96226     -20869.731     -20387.733      367263.87      47961          219            219            0.73         
     11800   764.30404     -20886.218     -20412.072      365298.53      47961          219            219            0.73         
     11900   787.45896     -20870.097     -20381.587      367385.67      47961          219            219            0.73         
     12000   777.36662     -20883.511     -20401.262      365706.47      47961          219            219            0.73         
     12100   785.09178     -20864.776     -20377.735      368518.76      47961          219            219            0.73         
     12200   760.40866     -20873.334     -20401.605      366523.91      47961          219            219            0.73         
     12300   773.13055     -20880.36      -20400.738      367211.93      47961          219            219            0.73         
     12400   773.16603     -20879.987     -20400.344      366365.28      47961          219            219            0.73         
     12500   774.04374     -20868.763     -20388.575      367948.43      47961          219            219            0.73         
     12600   780.36314     -20866.979     -20382.871      367089.94      47961          219            219            0.73         
     12700   772.00561     -20876.701     -20397.778      366383.13      47961          219            219            0.73         
     12800   772.47616     -20873.085     -20393.869      367867.41      47961          219            219            0.73         
     12900   778.80512     -20875.316     -20392.175      367100.77      47961          219            219            0.73         
     13000   766.61415     -20874.891     -20399.312      366317.36      47961          219            219            0.73         
     13100   775.98671     -20869.689     -20388.296      367426.95      47961          219            219            0.73         
     13200   766.07633     -20878.969     -20403.724      366576.97      47961          219            219            0.73         
     13300   755.41991     -20870.075     -20401.441      367021.75      47961          219            219            0.73         
     13400   777.94086     -20873.373     -20390.768      367388.65      47961          219            219            0.73         
     13500   764.02525     -20878.929     -20404.956      365742.72      47961          219            219            0.73         
     13600   780.30688     -20877.324     -20393.251      366277.03      47961          219            219            0.73         
     13700   753.51756     -20877.439     -20409.985      366332.52      47961          219            219            0.73         
     13800   771.75326     -20880.799     -20402.032      365915.7       47961          219            219            0.73         
     13900   771.32238     -20874.329     -20395.829      366916.39      47961          219            219            0.73         
     14000   771.03505     -20875.542     -20397.221      365971.75      47961          219            219            0.73         
     14100   768.43233     -20878.218     -20401.512      365588.18      47961          219            219            0.73         
     14200   753.2921      -20879.72      -20412.406      365733.33      47961          219            219            0.73         
     14300   784.23811     -20863.756     -20377.244      368130.23      47961          219            219            0.73         
     14400   767.72222     -20878.284     -20402.018      366899.75      47961          219            219            0.73         
     14500   783.78519     -20866.278     -20380.047      368002.39      47961          219            219            0.73         
     14600   771.2632      -20872.121     -20393.658      367299.9       47961          219            219            0.73         
     14700   758.55269     -20876.559     -20405.982      365927.97      47961          219            219            0.73         
     14800   766.7228      -20867.42      -20391.773      367916.08      47961          219            219            0.73         
     14900   759.14626     -20870.321     -20399.375      367128.11      47961          219            219            0.73         
     15000   782.862       -20873.065     -20387.407      366902.13      47961          219            219            0.73         
     15100   767.22002     -20867.084     -20391.13       368061.92      47961          219            219            0.73         
     15200   767.56222     -20872.991     -20396.824      367594.45      47961          219            219            0.73         
     15300   759.87875     -20873.753     -20402.353      366012.17      47961          219            219            0.73         
     15400   771.69624     -20864.857     -20386.125      368808.33      47961          219            219            0.73         
     15500   773.71523     -20873.042     -20393.058      367614.05      47961          219            219            0.73         
     15600   778.84549     -20884.794     -20401.628      365743.82      47961          219            219            0.73         
     15700   771.49607     -20875.243     -20396.636      366934.89      47961          219            219            0.73         
     15800   765.44654     -20873.023     -20398.168      367261.72      47961          219            219            0.73         
     15900   787.35989     -20880.428     -20391.98       365877.35      47961          219            219            0.73         
     16000   773.49583     -20871.078     -20391.23       367084.76      47961          219            219            0.73         
     16100   763.16332     -20868.103     -20394.665      367808.08      47961          219            219            0.73         
     16200   769.23037     -20883.876     -20406.674      366047.18      47961          219            219            0.73         
     16300   767.62167     -20878.511     -20402.307      365940.16      47961          219            219            0.73         
     16400   766.84723     -20871.969     -20396.246      367715.32      47961          219            219            0.73         
     16500   767.26681     -20887.378     -20411.394      365608.66      47961          219            219            0.73         
     16600   760.34187     -20878.774     -20407.087      366434.62      47961          219            219            0.73         
     16700   778.70603     -20872.428     -20389.348      366235.83      47961          219            219            0.73         
     16800   762.12243     -20878.556     -20405.764      365967.08      47961          219            219            0.73         
     16900   768.84045     -20876.211     -20399.251      366085.38      47961          219            219            0.73         
     17000   758.37095     -20869.221     -20398.756      367098.45      47961          219            219            0.73         
     17100   771.57315     -20872.636     -20393.981      367487.82      47961          219            219            0.73         
     17200   771.34713     -20882.573     -20404.058      365525.68      47961          219            219            0.73         
     17300   756.85787     -20858.809     -20389.283      367690.09      47961          219            219            0.73         
     17400   775.03755     -20881.907     -20401.103      364958.94      47961          219            219            0.73         
     17500   771.85584     -20867.296     -20388.466      367534.9       47961          219            219            0.73         
     17600   766.97985     -20879.53      -20403.724      366189.23      47961          219            219            0.73         
     17700   768.56979     -20880.367     -20403.575      365047.84      47961          219            219            0.73         
     17800   766.45982     -20866.174     -20390.691      367226.44      47961          219            219            0.73         
     17900   771.24968     -20877.817     -20399.362      366263.33      47961          219            219            0.73         
     18000   772.48448     -20877.426     -20398.205      366691.96      47961          219            219            0.73         
     18100   769.60575     -20871.383     -20393.948      366931.21      47961          219            219            0.73         
     18200   762.36262     -20875.101     -20402.159      366598.09      47961          219            219            0.73         
     18300   789.922       -20872.864     -20382.826      367418.93      47961          219            219            0.73         
     18400   775.91594     -20874.896     -20393.546      366884.04      47961          219            219            0.73         
     18500   771.99697     -20875.306     -20396.388      366771.85      47961          219            219            0.73         
     18600   763.40557     -20863.041     -20389.452      367687.98      47961          219            219            0.73         
     18700   761.29073     -20881.289     -20409.013      365091.98      47961          219            219            0.73         
     18800   776.26723     -20874.901     -20393.334      365870.16      47961          219            219            0.73         
     18900   761.56659     -20878.452     -20406.004      365946.34      47961          219            219            0.73         
     19000   755.83666     -20883.491     -20414.598      364754.5       47961          219            219            0.73         
     19100   769.80351     -20870.494     -20392.937      366492.64      47961          219            219            0.73         
     19200   782.71679     -20883.522     -20397.954      366039.65      47961          219            219            0.73         
     19300   753.22584     -20875.587     -20408.314      366932         47961          219            219            0.73         
     19400   785.97408     -20876.1       -20388.511      367091.69      47961          219            219            0.73         
     19500   762.18951     -20875.938     -20403.104      366310.39      47961          219            219            0.73         
     19600   778.26183     -20870.279     -20387.475      367585.51      47961          219            219            0.73         
     19700   765.91389     -20869.873     -20394.729      367040.18      47961          219            219            0.73         
     19800   766.72083     -20876.334     -20400.69       366776.36      47961          219            219            0.73         
     19900   778.79593     -20879.703     -20396.568      366297.47      47961          219            219            0.73         
     20000   765.10129     -20871.612     -20396.971      367592.59      47961          219            219            0.73         
     20100   774.26021     -20870.113     -20389.791      366847.75      47961          219            219            0.73         
     20200   769.56606     -20880.124     -20402.714      366553.7       47961          219            219            0.73         
     20300   771.05569     -20874.853     -20396.519      366530.14      47961          219            219            0.73         
     20400   761.80505     -20872.809     -20400.214      365555.02      47961          219            219            0.73         
     20500   772.19963     -20886.543     -20407.499      365624.85      47961          219            219            0.73         
     20600   760.10263     -20882.124     -20410.585      365552.52      47961          219            219            0.73         
     20700   769.08108     -20871.873     -20394.764      366935.39      47961          219            219            0.73         
     20800   752.28891     -20876.196     -20409.504      366190.63      47961          219            219            0.73         
     20900   760.19316     -20870.262     -20398.666      366280.29      47961          219            219            0.73         
     21000   779.81266     -20866.645     -20382.879      368011.14      47961          219            219            0.73         
     21100   773.79771     -20864.318     -20384.283      368033.22      47961          219            219            0.73         
     21200   772.46316     -20885.258     -20406.051      365142.29      47961          219            219            0.73         
     21300   769.60272     -20877.281     -20399.848      365536.04      47961          219            219            0.73         
     21400   765.98909     -20883.054     -20407.863      365172.61      47961          219            219            0.73         
     21500   773.24841     -20868.467     -20388.772      367863.56      47961          219            219            0.73         
     21600   777.16841     -20890.508     -20408.382      364638.28      47961          219            219            0.73         
     21700   776.93521     -20877.021     -20395.039      366564.89      47961          219            219            0.73         
     21800   763.54793     -20888.441     -20414.765      364903.72      47961          219            219            0.73         
     21900   767.46503     -20876.548     -20400.441      366858.4       47961          219            219            0.73         
     22000   777.61804     -20868.832     -20386.427      366962.19      47961          219            219            0.73         
     22100   754.4736      -20874.475     -20406.428      367649.6       47961          219            219            0.73         
     22200   773.33736     -20866.161     -20386.412      368451.33      47961          219            219            0.73         
     22300   766.92624     -20881.249     -20405.476      366323.63      47961          219            219            0.73         
     22400   773.09167     -20876.418     -20396.821      366821.14      47961          219            219            0.73         
     22500   765.90447     -20871.599     -20396.461      366977.23      47961          219            219            0.73         
     22600   771.19702     -20863.313     -20384.891      368903.25      47961          219            219            0.73         
     22700   761.16961     -20865.884     -20393.683      367583.19      47961          219            219            0.73         
     22800   751.15508     -20878.6       -20412.612      365481.24      47961          219            219            0.73         
     22900   777.87004     -20870.996     -20388.434      367402.51      47961          219            219            0.73         
     23000   770.45681     -20879.017     -20401.055      367016.43      47961          219            219            0.73         
     23100   765.38811     -20871.112     -20396.294      366479.55      47961          219            219            0.73         
     23200   773.83086     -20869.364     -20389.309      367902.98      47961          219            219            0.73         
     23300   768.25634     -20874.906     -20398.309      365976.78      47961          219            219            0.73         
     23400   763.11062     -20874.098     -20400.693      367477.1       47961          219            219            0.73         
     23500   756.40901     -20876.381     -20407.133      367056.07      47961          219            219            0.73         
     23600   771.17235     -20866.669     -20388.263      367413.5       47961          219            219            0.73         
     23700   773.20657     -20873.646     -20393.977      366709.84      47961          219            219            0.73         
     23800   786.03374     -20875.316     -20387.69       367174.84      47961          219            219            0.73         
     23900   766.79223     -20875.944     -20400.255      366214.47      47961          219            219            0.73         
     24000   763.28725     -20872.581     -20399.066      366441.58      47961          219            219            0.73         
     24100   766.87915     -20872.862     -20397.119      366105.65      47961          219            219            0.73         
     24200   762.14069     -20871.462     -20398.658      367575.54      47961          219            219            0.73         
     24300   764.36703     -20870.596     -20396.411      367812.99      47961          219            219            0.73         
     24400   771.53081     -20867.954     -20389.325      367431.49      47961          219            219            0.73         
     24500   768.5678      -20883.448     -20406.658      365261.85      47961          219            219            0.73         
     24600   785.1095      -20864.875     -20377.822      367423.13      47961          219            219            0.73         
     24700   770.90289     -20881.201     -20402.962      366571.52      47961          219            219            0.73         
     24800   774.05765     -20871.437     -20391.24       368161.02      47961          219            219            0.73         
     24900   776.9134      -20883.886     -20401.918      365378.99      47961          219            219            0.73         
     25000   784.09962     -20874.844     -20388.418      366425.18      47961          219            219            0.73         
     25100   767.05342     -20872.047     -20396.195      366260.96      47961          219            219            0.73         
     25200   775.982       -20875.606     -20394.216      367206.93      47961          219            219            0.73         
     25300   796.87548     -20871.625     -20377.274      367953.3       47961          219            219            0.73         
     25400   771.68336     -20879.454     -20400.73       366339.36      47961          219            219            0.73         
     25500   772.40667     -20861.848     -20382.676      368197.47      47961          219            219            0.73         
     25600   757.06568     -20864.043     -20394.388      367885.4       47961          219            219            0.73         
     25700   777.79382     -20877.221     -20394.707      366535.21      47961          219            219            0.73         
     25800   771.44264     -20873.511     -20394.937      367165.83      47961          219            219            0.73         
     25900   770.96834     -20865.15      -20386.87       367732.19      47961          219            219            0.73         
     26000   766.54186     -20869.583     -20394.049      367592.86      47961          219            219            0.73         
     26100   772.93422     -20857.652     -20378.153      368472.26      47961          219            219            0.73         
     26200   766.16931     -20875.433     -20400.13       366307.6       47961          219            219            0.73         
     26300   757.62921     -20877.357     -20407.353      364919.16      47961          219            219            0.73         
     26400   767.1809      -20872.097     -20396.166      367048.77      47961          219            219            0.73         
     26500   763.26959     -20880.696     -20407.192      366060.42      47961          219            219            0.73         
     26600   778.93109     -20875.04      -20391.82       366313.85      47961          219            219            0.73         
     26700   768.31812     -20879.378     -20402.742      366242.86      47961          219            219            0.73         
     26800   764.21555     -20872.454     -20398.364      366658.29      47961          219            219            0.73         
     26900   758.58414     -20874.864     -20404.266      367289.74      47961          219            219            0.73         
     27000   785.4624      -20877.283     -20390.012      366008.15      47961          219            219            0.73         
     27100   782.74755     -20873.461     -20387.874      366713.81      47961          219            219            0.73         
     27200   765.32239     -20869.656     -20394.878      367781.7       47961          219            219            0.73         
     27300   758.87681     -20879.342     -20408.563      365526.83      47961          219            219            0.73         
     27400   770.39329     -20882.287     -20404.364      366000.76      47961          219            219            0.73         
     27500   776.05502     -20871.665     -20390.23       367400.89      47961          219            219            0.73         
     27600   738.28504     -20874.069     -20416.065      366266.93      47961          219            219            0.73         
     27700   782.98614     -20869.422     -20383.686      367729.27      47961          219            219            0.73         
     27800   778.31575     -20871.742     -20388.904      367671.86      47961          219            219            0.73         
     27900   755.5582      -20874         -20405.28       366809.96      47961          219            219            0.73         
     28000   775.40725     -20875.697     -20394.663      366612.47      47961          219            219            0.73         
     28100   758.20225     -20872.564     -20402.204      366843.44      47961          219            219            0.73         
     28200   763.74628     -20885.885     -20412.085      365510.68      47961          219            219            0.73         
     28300   762.00412     -20876.323     -20403.604      366060.9       47961          219            219            0.73         
     28400   760.51924     -20872.241     -20400.444      367283.58      47961          219            219            0.73         
     28500   746.14587     -20863.707     -20400.826      368032.9       47961          219            219            0.73         
     28600   777.25351     -20875.708     -20393.529      366783.08      47961          219            219            0.73         
     28700   769.51346     -20873.368     -20395.99       366840.81      47961          219            219            0.73         
     28800   758.88473     -20863.954     -20393.17       368032.65      47961          219            219            0.73         
     28900   789.37696     -20877.53      -20387.83       366774.48      47961          219            219            0.73         
     29000   763.39573     -20874.775     -20401.192      367364.8       47961          219            219            0.73         
     29100   767.68199     -20862.98      -20386.739      368340.24      47961          219            219            0.73         
     29200   765.09221     -20870.169     -20395.535      368189.32      47961          219            219            0.73         
     29300   769.86092     -20886.634     -20409.041      364568.74      47961          219            219            0.73         
     29400   771.75766     -20875.391     -20396.621      367104.89      47961          219            219            0.73         
     29500   764.65016     -20871.634     -20397.274      366847.93      47961          219            219            0.73         
     29600   771.97912     -20882.667     -20403.76       366340.48      47961          219            219            0.73         
     29700   764.7121      -20870.766     -20396.368      367778.99      47961          219            219            0.73         
     29800   765.89695     -20867.958     -20392.824      367648.02      47961          219            219            0.73         
     29900   760.92139     -20874.162     -20402.115      366358.3       47961          219            219            0.73         
     30000   776.44698     -20880.854     -20399.175      365974.22      47961          219            219            0.73         
     30100   778.90299     -20871.061     -20387.859      367508.22      47961          219            219            0.73         
     30200   762.32529     -20877.696     -20404.778      366704.07      47961          219            219            0.73         
     30300   776.19773     -20874.515     -20392.991      366953.94      47961          219            219            0.73         
     30400   758.91793     -20872.445     -20401.641      366246.96      47961          219            219            0.73         
     30500   783.14894     -20876.253     -20390.417      367534.57      47961          219            219            0.73         
     30600   760.30038     -20886.075     -20414.413      365719.38      47961          219            219            0.73         
     30700   771.72769     -20867.999     -20389.248      367872.56      47961          219            219            0.73         
     30800   782.75618     -20887.643     -20402.05       365552.44      47961          219            219            0.73         
     30900   768.80683     -20870.013     -20393.074      367144.26      47961          219            219            0.73         
     31000   765.71082     -20867.858     -20392.84       368323.63      47961          219            219            0.73         
     31100   765.38268     -20876.808     -20401.993      366211.66      47961          219            219            0.73         
     31200   781.87073     -20867.606     -20382.563      368005.44      47961          219            219            0.73         
     31300   768.68962     -20872.377     -20395.511      367013.54      47961          219            219            0.73         
     31400   763.40632     -20876.06      -20402.471      365841.54      47961          219            219            0.73         
     31500   760.86494     -20861.156     -20389.144      368364.43      47961          219            219            0.73         
     31600   768.18127     -20880.28      -20403.73       366212.3       47961          219            219            0.73         
     31700   782.58418     -20877.668     -20392.182      366494.49      47961          219            219            0.73         
     31800   764.55785     -20885.845     -20411.542      365540.03      47961          219            219            0.73         
     31900   773.56868     -20867.788     -20387.895      367407.59      47961          219            219            0.73         
     32000   767.50321     -20874.32      -20398.19       367212.13      47961          219            219            0.73         
     32100   789.04931     -20876.488     -20386.991      366804.7       47961          219            219            0.73         
     32200   759.04306     -20876.149     -20405.268      366864.58      47961          219            219            0.73         
     32300   774.69261     -20871.079     -20390.488      368564.3       47961          219            219            0.73         
     32400   752.5454      -20869.53      -20402.679      366789.09      47961          219            219            0.73         
     32500   760.50484     -20882.539     -20410.75       365976.28      47961          219            219            0.73         
     32600   771.11425     -20864.425     -20386.055      367737.87      47961          219            219            0.73         
     32700   762.38921     -20876.245     -20403.288      366404.61      47961          219            219            0.73         
     32800   778.74492     -20875.595     -20392.491      367228.53      47961          219            219            0.73         
     32900   750.09263     -20879.487     -20414.157      365271.42      47961          219            219            0.73         
     33000   766.69067     -20861.981     -20386.355      367924.1       47961          219            219            0.73         
     33100   760.14868     -20874.437     -20402.869      365486.91      47961          219            219            0.73         
     33200   772.08859     -20882.503     -20403.528      365561.56      47961          219            219            0.73         
     33300   771.76198     -20875.349     -20396.577      367001.66      47961          219            219            0.73         
     33400   766.66029     -20883.087     -20407.48       365703.76      47961          219            219            0.73         
     33500   765.47235     -20871.734     -20396.864      367112.67      47961          219            219            0.73         
     33600   775.37523     -20868.382     -20387.369      367745.12      47961          219            219            0.73         
     33700   777.59861     -20865.908     -20383.515      368190.09      47961          219            219            0.73         
     33800   759.80837     -20871.363     -20400.007      367435.48      47961          219            219            0.73         
     33900   782.96377     -20872.484     -20386.763      368070.35      47961          219            219            0.73         
     34000   764.4407      -20874.788     -20400.557      366170.51      47961          219            219            0.73         
     34100   785.07883     -20867.317     -20380.283      367737.27      47961          219            219            0.73         
     34200   782.33702     -20874.101     -20388.769      367776.19      47961          219            219            0.73         
     34300   752.55544     -20875.778     -20408.92       366000.91      47961          219            219            0.73         
     34400   762.67902     -20862.604     -20389.466      368346.67      47961          219            219            0.73         
     34500   772.29351     -20871.888     -20392.786      366847.78      47961          219            219            0.73         
     34600   778.03317     -20869.518     -20386.855      366953.76      47961          219            219            0.73         
     34700   773.5996      -20878.135     -20398.223      367088.23      47961          219            219            0.73         
     34800   760.09792     -20876.831     -20405.294      367182.32      47961          219            219            0.73         
     34900   775.15636     -20871.247     -20390.369      366861.57      47961          219            219            0.73         
     35000   747.43535     -20883.035     -20419.354      366214.33      47961          219            219            0.73         
     35100   785.33953     -20873.132     -20385.937      367483.86      47961          219            219            0.73         
     35200   771.68849     -20875.323     -20396.596      367296.4       47961          219            219            0.73         
     35300   769.76746     -20881.523     -20403.988      365935.49      47961          219            219            0.73         
     35400   776.70703     -20881.809     -20399.969      366014.88      47961          219            219            0.73         
     35500   772.86052     -20878.794     -20399.34       366056.38      47961          219            219            0.73         
     35600   757.62606     -20882.34      -20412.337      365053.11      47961          219            219            0.73         
     35700   775.68566     -20872.544     -20391.338      366617.88      47961          219            219            0.73         
     35800   759.83086     -20874.189     -20402.818      366198.8       47961          219            219            0.73         
     35900   764.73576     -20867.185     -20392.771      368239.41      47961          219            219            0.73         
     36000   762.68313     -20873.853     -20400.713      366201.86      47961          219            219            0.73         
     36100   793.1516      -20875.218     -20383.176      367905.47      47961          219            219            0.73         
     36200   774.83072     -20887.052     -20406.376      365827.44      47961          219            219            0.73         
     36300   772.30421     -20871.625     -20392.517      366878.25      47961          219            219            0.73         
     36400   765.93561     -20883.469     -20408.311      365960.64      47961          219            219            0.73         
     36500   772.23919     -20880.025     -20400.957      366515.03      47961          219            219            0.73         
     36600   767.85555     -20860.813     -20384.464      368403.84      47961          219            219            0.73         
     36700   758.12149     -20879.311     -20409.001      367073.37      47961          219            219            0.73         
     36800   769.45404     -20872.114     -20394.773      368270.69      47961          219            219            0.73         
     36900   754.53331     -20876.74      -20408.656      366320.88      47961          219            219            0.73         
     37000   751.7877      -20869.062     -20402.681      367233.56      47961          219            219            0.73         
     37100   775.84543     -20871.602     -20390.297      367788.74      47961          219            219            0.73         
     37200   764.46941     -20873.238     -20398.989      365890.42      47961          219            219            0.73         
     37300   778.07773     -20877.238     -20394.548      367028.47      47961          219            219            0.73         
     37400   758.69377     -20871.209     -20400.544      366664.08      47961          219            219            0.73         
     37500   770.36006     -20867.668     -20389.765      367249.17      47961          219            219            0.73         
     37600   758.14447     -20887.229     -20416.904      365312.56      47961          219            219            0.73         
     37700   772.96743     -20872.675     -20393.154      366679.34      47961          219            219            0.73         
     37800   774.55415     -20879.609     -20399.104      365954.51      47961          219            219            0.73         
     37900   766.75665     -20876.746     -20401.079      366981.18      47961          219            219            0.73         
     38000   764.25953     -20873.515     -20399.397      367179.64      47961          219            219            0.73         
     38100   759.87611     -20878.331     -20406.932      365043.82      47961          219            219            0.73         
     38200   772.87778     -20873.347     -20393.882      366678.26      47961          219            219            0.73         
     38300   773.4861      -20880.097     -20400.255      366010.25      47961          219            219            0.73         
     38400   767.67932     -20882.502     -20406.263      365763.35      47961          219            219            0.73         
     38500   782.29569     -20872.651     -20387.344      367253.59      47961          219            219            0.73         
     38600   770.95193     -20879.194     -20400.924      366058.79      47961          219            219            0.73         
     38700   788.03101     -20870.86      -20381.995      367479.73      47961          219            219            0.73         
     38800   765.17415     -20874.142     -20399.457      367020.43      47961          219            219            0.73         
     38900   764.57223     -20887.203     -20412.891      365138.96      47961          219            219            0.73         
     39000   769.75149     -20869.833     -20392.308      367184.06      47961          219            219            0.73         
     39100   780.04423     -20886.776     -20402.866      365412.64      47961          219            219            0.73         
     39200   769.74638     -20883.567     -20406.046      365916.31      47961          219            219            0.73         
     39300   775.76575     -20873.374     -20392.118      366722.36      47961          219            219            0.73         
     39400   771.97674     -20884.881     -20405.976      365054.93      47961          219            219            0.73         
     39500   766.8401      -20869.986     -20394.267      367577.89      47961          219            219            0.73         
     39600   757.02817     -20888.758     -20419.126      365193.84      47961          219            219            0.73         
     39700   770.105       -20876.051     -20398.307      366376.65      47961          219            219            0.73         
     39800   766.38175     -20883.513     -20408.078      366346.09      47961          219            219            0.73         
     39900   775.67737     -20886.296     -20405.095      365534.49      47961          219            219            0.73         
     40000   764.70404     -20876.334     -20401.94       366482.92      47961          219            219            0.73         
     40100   768.08967     -20866.18      -20389.686      368480.82      47961          219            219            0.73         
     40200   777.28043     -20881.164     -20398.968      366605.54      47961          219            219            0.73         
     40300   781.10361     -20864.178     -20379.611      367023.08      47961          219            219            0.73         
     40400   763.93605     -20873.17      -20399.253      366071.53      47961          219            219            0.73         
     40500   782.07947     -20874.944     -20389.772      366141.68      47961          219            219            0.73         
     40600   774.79033     -20878.145     -20397.495      366004.63      47961          219            219            0.73         
     40700   764.99908     -20874.54      -20399.963      366893.08      47961          219            219            0.73         
     40800   777.26866     -20861.09      -20378.902      368754.47      47961          219            219            0.73         
     40900   765.23771     -20872.804     -20398.08       366727.07      47961          219            219            0.73         
     41000   770.20681     -20872.825     -20395.018      367426.8       47961          219            219            0.73         
     41100   753.55249     -20868.715     -20401.239      367700.49      47961          219            219            0.73         
     41200   758.82435     -20870.523     -20399.777      367280.37      47961          219            219            0.73         
     41300   758.9885      -20871.734     -20400.886      367039.25      47961          219            219            0.73         
     41400   785.49452     -20871.121     -20383.83       367306.55      47961          219            219            0.73         
     41500   759.07567     -20875.217     -20404.315      366818.83      47961          219            219            0.73         
     41600   773.30116     -20886.069     -20406.342      366175.47      47961          219            219            0.73         
     41700   752.33972     -20875.907     -20409.184      365889.17      47961          219            219            0.73         
     41800   770.3694      -20863.799     -20385.891      367328.18      47961          219            219            0.73         
     41900   760.69872     -20873.825     -20401.916      367181.78      47961          219            219            0.73         
     42000   770.49242     -20866.774     -20388.79       368315.11      47961          219            219            0.73         
     42100   765.47104     -20877.971     -20403.101      366495.79      47961          219            219            0.73         
     42200   759.03164     -20879.67      -20408.795      366553.86      47961          219            219            0.73         
     42300   790.62408     -20880.536     -20390.062      367311.14      47961          219            219            0.73         
     42400   746.25545     -20889.92      -20426.971      363836.73      47961          219            219            0.73         
     42500   779.58484     -20880.443     -20396.817      366787.51      47961          219            219            0.73         
     42600   773.33055     -20873.05      -20393.304      366324.52      47961          219            219            0.73         
     42700   765.55937     -20882.623     -20407.699      365587.14      47961          219            219            0.73         
     42800   772.40858     -20871.32      -20392.147      368329.55      47961          219            219            0.73         
     42900   781.49586     -20867.916     -20383.106      367267.85      47961          219            219            0.73         
     43000   767.8514      -20877.379     -20401.033      365635.17      47961          219            219            0.73         
     43100   776.91295     -20885.09      -20403.122      367191.32      47961          219            219            0.73         
     43200   785.91231     -20875.323     -20387.773      366121.67      47961          219            219            0.73         
     43300   768.46589     -20880.698     -20403.971      365788.64      47961          219            219            0.73         
     43400   781.87817     -20872.292     -20387.244      366605.19      47961          219            219            0.73         
     43500   760.38408     -20872.468     -20400.754      366774.71      47961          219            219            0.73         
     43600   777.7244      -20868.91      -20386.439      368224.83      47961          219            219            0.73         
     43700   765.1107      -20880.744     -20406.098      367250.55      47961          219            219            0.73         
     43800   768.31019     -20872.266     -20395.635      367016.08      47961          219            219            0.73         
     43900   760.94347     -20878.502     -20406.441      365951.08      47961          219            219            0.73         
     44000   776.90183     -20876.286     -20394.326      366800.59      47961          219            219            0.73         
     44100   774.23932     -20873.2       -20392.891      367627.48      47961          219            219            0.73         
     44200   784.0451      -20871.186     -20384.794      368161.58      47961          219            219            0.73         
     44300   776.76533     -20878.919     -20397.043      366900.79      47961          219            219            0.73         
     44400   780.3844      -20868.099     -20383.978      366853.51      47961          219            219            0.73         
     44500   784.42596     -20886.364     -20399.735      365663.1       47961          219            219            0.73         
     44600   774.05018     -20869.756     -20389.564      367629.76      47961          219            219            0.73         
     44700   773.66082     -20884.19      -20404.24       365872.26      47961          219            219            0.73         
     44800   777.35159     -20882.234     -20399.994      366193.9       47961          219            219            0.73         
     44900   772.22933     -20868.056     -20388.994      368246.99      47961          219            219            0.73         
     45000   788.23376     -20871.497     -20382.506      366839.3       47961          219            219            0.73         
     45100   765.15104     -20876.9       -20402.229      366716.58      47961          219            219            0.73         
     45200   767.9815      -20871.741     -20395.314      367459.35      47961          219            219            0.73         
     45300   747.61022     -20874.055     -20410.265      366038.46      47961          219            219            0.73         
     45400   781.36198     -20880.719     -20395.991      365637.93      47961          219            219            0.73         
     45500   772.79488     -20878.933     -20399.52       366264.22      47961          219            219            0.73         
     45600   756.54751     -20872.887     -20403.553      366218.12      47961          219            219            0.73         
     45700   765.06275     -20875.252     -20400.636      366684.85      47961          219            219            0.73         
     45800   771.39627     -20875.096     -20396.55       366801.68      47961          219            219            0.73         
     45900   774.09513     -20879.283     -20399.063      366992.28      47961          219            219            0.73         
     46000   775.65139     -20886.637     -20405.452      365786.67      47961          219            219            0.73         
     46100   770.98236     -20881.926     -20403.637      365975.08      47961          219            219            0.73         
     46200   765.9191      -20871.356     -20396.208      366168.14      47961          219            219            0.73         
     46300   769.98208     -20881.315     -20403.647      366158.76      47961          219            219            0.73         
     46400   765.3493      -20867.628     -20392.834      367228.44      47961          219            219            0.73         
     46500   775.65087     -20876.858     -20395.673      366890.05      47961          219            219            0.73         
     46600   784.19491     -20889.241     -20402.756      365828.92      47961          219            219            0.73         
     46700   786.76395     -20873.008     -20384.929      366672.96      47961          219            219            0.73         
     46800   769.04794     -20887.185     -20410.096      365606.05      47961          219            219            0.73         
     46900   759.47418     -20870.726     -20399.577      366219.96      47961          219            219            0.73         
     47000   783.64463     -20861.794     -20375.65       369445.75      47961          219            219            0.73         
     47100   762.16208     -20880.054     -20407.237      366269.53      47961          219            219            0.73         
     47200   800.00875     -20873.549     -20377.253      367646.38      47961          219            219            0.73         
     47300   773.69231     -20877.632     -20397.663      365817.23      47961          219            219            0.73         
     47400   765.40102     -20879.431     -20404.605      366293.51      47961          219            219            0.73         
     47500   770.70293     -20868.988     -20390.873      366714.94      47961          219            219            0.73         
     47600   782.2597      -20881.376     -20396.091      366080.13      47961          219            219            0.73         
     47700   755.36007     -20881.116     -20412.519      366009.82      47961          219            219            0.73         
     47800   784.07567     -20872.74      -20386.329      367227.62      47961          219            219            0.73         
     47900   783.2289      -20878.257     -20392.371      366528.23      47961          219            219            0.73         
     48000   762.87565     -20881.386     -20408.126      365717.29      47961          219            219            0.73         
     48100   777.84876     -20885.206     -20402.658      366487.95      47961          219            219            0.73         
     48200   751.59597     -20857.46      -20391.198      368854.68      47961          219            219            0.73         
     48300   759.87476     -20874.363     -20402.965      366108.81      47961          219            219            0.73         
     48400   773.73012     -20871.724     -20391.731      367552.42      47961          219            219            0.73         
     48500   750.22366     -20872.969     -20407.559      366019.04      47961          219            219            0.73         
     48600   774.31128     -20870.973     -20390.62       366807.31      47961          219            219            0.73         
     48700   780.79626     -20875.189     -20390.813      367280.16      47961          219            219            0.73         
     48800   778.78767     -20875.931     -20392.8        367254.02      47961          219            219            0.73         
     48900   778.33035     -20868.364     -20385.517      368583.23      47961          219            219            0.73         
     49000   778.40061     -20875.091     -20392.2        365617.22      47961          219            219            0.73         
     49100   781.65303     -20876.572     -20391.664      366664.47      47961          219            219            0.73         
     49200   773.0388      -20874.977     -20395.413      366784.49      47961          219            219            0.73         
     49300   775.9977      -20881.584     -20400.184      365244.93      47961          219            219            0.73         
     49400   775.95873     -20888.109     -20406.733      365026.54      47961          219            219            0.73         
     49500   782.59628     -20881.717     -20396.223      365453.19      47961          219            219            0.73         
     49600   771.53378     -20880.124     -20401.493      366750.24      47961          219            219            0.73         
     49700   782.91548     -20875.666     -20389.975      367142.58      47961          219            219            0.73         
     49800   774.14626     -20884.412     -20404.161      366258.75      47961          219            219            0.73         
     49900   780.76977     -20889.687     -20405.326      364850.12      47961          219            219            0.73         
     50000   766.83694     -20876.256     -20400.539      366018.11      47961          219            219            0.73         
Loop time of 39.3691 on 1 procs for 50000 steps with 7200 atoms

Performance: 1097.309 ns/day, 0.022 hours/ns, 1270.033 timesteps/s, 9.144 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.889     | 27.889     | 27.889     |   0.0 | 70.84
Neigh   | 0.037747   | 0.037747   | 0.037747   |   0.0 |  0.10
Comm    | 0.47477    | 0.47477    | 0.47477    |   0.0 |  1.21
Output  | 0.21032    | 0.21032    | 0.21032    |   0.0 |  0.53
Modify  | 9.9438     | 9.9438     | 9.9438     |   0.0 | 25.26
Other   |            | 0.8132     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5228
Dangerous builds = 0
Total wall time: 0:00:39
