units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1740 ${R}
velocity all create 1740 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1740 ${T}  0.1
fix             1 all nvt temp 1740 1740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1740          -20077.893     -18998.462      476970.36      47961          219            219            0.73         
       100   1744.3349     -20021.022     -18938.902      481290.72      47961          219            219            0.73         
       200   1745.4126     -20025.486     -18942.698      480940.06      47961          219            219            0.73         
       300   1708.5755     -20011.033     -18951.097      482938.32      47961          219            219            0.73         
       400   1712.3472     -20048.438     -18986.162      477092.04      47961          219            219            0.73         
       500   1740.8222     -20014.781     -18934.84       481285.96      47961          219            219            0.73         
       600   1734.5361     -20013.402     -18937.361      482906.1       47961          219            219            0.73         
       700   1795.4877     -20000.472     -18886.619      483333.68      47961          219            219            0.73         
       800   1705.4024     -19998.834     -18940.866      484413.18      47961          219            219            0.73         
       900   1734.442      -20038.979     -18962.996      478870.9       47961          219            219            0.73         
      1000   1721.7564     -20035.078     -18966.965      478548.63      47961          219            219            0.73         
      1100   1763.0303     -20003.681     -18909.963      484854.12      47961          219            219            0.73         
      1200   1727.3834     -20003.375     -18931.771      482152.8       47961          219            219            0.73         
      1300   1715.188      -20009.539     -18945.5        482103.42      47961          219            219            0.73         
      1400   1714.2727     -20015.622     -18952.151      480053.83      47961          219            219            0.73         
      1500   1732.8783     -19978.734     -18903.721      485211.21      47961          219            219            0.73         
      1600   1731.8219     -20023.471     -18949.114      480329.15      47961          219            219            0.73         
      1700   1726.5775     -20003.815     -18932.711      481334.78      47961          219            219            0.73         
      1800   1704.6481     -20002.337     -18944.837      481748.27      47961          219            219            0.73         
      1900   1723.529      -20010.368     -18941.155      480926         47961          219            219            0.73         
      2000   1716.7899     -19991.854     -18926.821      484677.74      47961          219            219            0.73         
      2100   1727.3809     -20014.058     -18942.456      482174.08      47961          219            219            0.73         
      2200   1753.6282     -20007.667     -18919.781      483085.54      47961          219            219            0.73         
      2300   1760.2008     -19981.527     -18889.564      486737.56      47961          219            219            0.73         
      2400   1737.9194     -19993.576     -18915.436      483682.97      47961          219            219            0.73         
      2500   1712.6578     -20018.205     -18955.737      480267.24      47961          219            219            0.73         
      2600   1757.4019     -20009.934     -18919.708      482516.97      47961          219            219            0.73         
      2700   1749.2109     -19989.985     -18904.84       485939.22      47961          219            219            0.73         
      2800   1690.808      -20005.793     -18956.879      480422.73      47961          219            219            0.73         
      2900   1743.8134     -19997.229     -18915.433      485425.18      47961          219            219            0.73         
      3000   1762.106      -20014.742     -18921.597      482099.1       47961          219            219            0.73         
      3100   1766.8948     -19998.99      -18902.874      483613.5       47961          219            219            0.73         
      3200   1729.1169     -20005.147     -18932.468      482747.06      47961          219            219            0.73         
      3300   1736.9204     -20003.434     -18925.914      482738.33      47961          219            219            0.73         
      3400   1722.56       -20006.49      -18937.878      482059.96      47961          219            219            0.73         
      3500   1728.1514     -19987.33      -18915.249      485214.36      47961          219            219            0.73         
      3600   1722.9819     -19991.165     -18922.292      483899.06      47961          219            219            0.73         
      3700   1732.3761     -20005.457     -18930.755      482817.42      47961          219            219            0.73         
      3800   1731.9389     -19981.833     -18907.403      485183.05      47961          219            219            0.73         
      3900   1777.7257     -20024.077     -18921.242      480965.25      47961          219            219            0.73         
      4000   1734.2772     -20014.918     -18939.037      480634.38      47961          219            219            0.73         
      4100   1756.2294     -20015.715     -18926.216      482755.25      47961          219            219            0.73         
      4200   1771.6133     -20017.704     -18918.662      482280.91      47961          219            219            0.73         
      4300   1749.3168     -20026.047     -18940.837      480852.51      47961          219            219            0.73         
      4400   1759.3284     -20028.822     -18937.401      480563.87      47961          219            219            0.73         
      4500   1730.1224     -20006.66      -18933.357      482407.24      47961          219            219            0.73         
      4600   1757.2473     -20021.067     -18930.936      480401.88      47961          219            219            0.73         
      4700   1693.5378     -20019.434     -18968.827      479589.04      47961          219            219            0.73         
      4800   1763.5572     -20011.344     -18917.299      483509.14      47961          219            219            0.73         
      4900   1735.1191     -20016.501     -18940.099      482375.1       47961          219            219            0.73         
      5000   1752.3797     -20030.551     -18943.44       481955.62      47961          219            219            0.73         
      5100   1773.3702     -20010.251     -18910.119      483548.81      47961          219            219            0.73         
      5200   1744.6842     -19999.764     -18917.427      482841.54      47961          219            219            0.73         
      5300   1742.8795     -19993.304     -18912.086      483940.32      47961          219            219            0.73         
      5400   1723.327      -19999.952     -18930.865      481566.75      47961          219            219            0.73         
      5500   1742.1506     -20018.693     -18937.928      482307.65      47961          219            219            0.73         
      5600   1715.8907     -20019.939     -18955.465      481523.26      47961          219            219            0.73         
      5700   1733.8292     -19978.573     -18902.971      485593.68      47961          219            219            0.73         
      5800   1744.6577     -20032.009     -18949.689      480161.92      47961          219            219            0.73         
      5900   1756.3631     -19998.12      -18908.538      486231.56      47961          219            219            0.73         
      6000   1731.572      -20017.8       -18943.597      481678.36      47961          219            219            0.73         
      6100   1715.7051     -20039.197     -18974.838      478499.1       47961          219            219            0.73         
      6200   1753.8561     -19998.858     -18910.831      484892.54      47961          219            219            0.73         
      6300   1709.2883     -19996.027     -18935.648      482488.99      47961          219            219            0.73         
      6400   1717.072      -20020.087     -18954.88       481162.77      47961          219            219            0.73         
      6500   1723.9616     -20009.565     -18940.084      481982.45      47961          219            219            0.73         
      6600   1741.1906     -20043.322     -18963.153      478820.92      47961          219            219            0.73         
      6700   1744.8202     -19997.776     -18915.355      482132.69      47961          219            219            0.73         
      6800   1730.0683     -20006.026     -18932.757      484457.66      47961          219            219            0.73         
      6900   1743.6495     -20001.393     -18919.699      484844.86      47961          219            219            0.73         
      7000   1750.3768     -19969.459     -18883.591      488591.16      47961          219            219            0.73         
      7100   1756.8087     -20007.85      -18917.991      483614.61      47961          219            219            0.73         
      7200   1751.6069     -19984.207     -18897.576      486521.59      47961          219            219            0.73         
      7300   1732.8709     -20002.944     -18927.936      483603.54      47961          219            219            0.73         
      7400   1708.141      -20018.956     -18959.29       481106.38      47961          219            219            0.73         
      7500   1723.2226     -19981.493     -18912.47       485991.7       47961          219            219            0.73         
      7600   1756.0686     -20013.571     -18924.172      483088.7       47961          219            219            0.73         
      7700   1725.4902     -20005.913     -18935.484      483612.56      47961          219            219            0.73         
      7800   1743.7656     -19988.102     -18906.335      484862.71      47961          219            219            0.73         
      7900   1755.2134     -20033.657     -18944.788      481132.14      47961          219            219            0.73         
      8000   1763.7628     -20022.905     -18928.732      480853.45      47961          219            219            0.73         
      8100   1705.7638     -20005.445     -18947.253      483080.14      47961          219            219            0.73         
      8200   1735.3518     -20009.683     -18933.136      482184.66      47961          219            219            0.73         
      8300   1740.2674     -19989.643     -18910.047      483694.82      47961          219            219            0.73         
      8400   1739.6414     -19997.008     -18917.8        484281.51      47961          219            219            0.73         
      8500   1737.385      -19985.405     -18907.596      485862.57      47961          219            219            0.73         
      8600   1760.4765     -20027.75      -18935.616      481768.44      47961          219            219            0.73         
      8700   1778.7434     -20014.229     -18910.763      480606.33      47961          219            219            0.73         
      8800   1729.0299     -19995.697     -18923.072      484830.74      47961          219            219            0.73         
      8900   1713.8671     -20012.141     -18948.922      481054.1       47961          219            219            0.73         
      9000   1722.1732     -20012.058     -18943.687      482108.18      47961          219            219            0.73         
      9100   1755.5172     -20003.833     -18914.776      483258.08      47961          219            219            0.73         
      9200   1725.4323     -20011.312     -18940.918      482700.91      47961          219            219            0.73         
      9300   1757.6101     -19997.948     -18907.592      483344.18      47961          219            219            0.73         
      9400   1770.0242     -20013.539     -18915.483      482405.74      47961          219            219            0.73         
      9500   1725.3697     -19990.349     -18919.994      484839.08      47961          219            219            0.73         
      9600   1750.1748     -20004.351     -18918.608      483287.76      47961          219            219            0.73         
      9700   1719.7328     -19997.777     -18930.92       484710.62      47961          219            219            0.73         
      9800   1745.7954     -19991.023     -18907.997      485493.14      47961          219            219            0.73         
      9900   1740.8196     -20030.817     -18950.878      479435.3       47961          219            219            0.73         
     10000   1724.7242     -19986.712     -18916.758      484114.43      47961          219            219            0.73         
     10100   1733.7481     -19992.725     -18917.173      486557.31      47961          219            219            0.73         
     10200   1740.0301     -20013.562     -18934.113      481956.47      47961          219            219            0.73         
     10300   1733.5756     -20002.244     -18926.799      484459.45      47961          219            219            0.73         
     10400   1772.2706     -19996.055     -18896.605      484171.31      47961          219            219            0.73         
     10500   1722.3997     -19994.755     -18926.242      485831.75      47961          219            219            0.73         
     10600   1742.588      -19992.311     -18911.275      483013.29      47961          219            219            0.73         
     10700   1719.3974     -19988.964     -18922.315      483502.94      47961          219            219            0.73         
     10800   1752.2856     -20024.065     -18937.013      480514.97      47961          219            219            0.73         
     10900   1722.431      -20011.654     -18943.122      482117.11      47961          219            219            0.73         
     11000   1732.6797     -19987.381     -18912.492      486179.98      47961          219            219            0.73         
     11100   1753.4627     -19980.329     -18892.546      487202         47961          219            219            0.73         
     11200   1748.5165     -20025.405     -18940.691      479810.53      47961          219            219            0.73         
     11300   1754.716      -20011.628     -18923.068      482658.01      47961          219            219            0.73         
     11400   1736.3714     -20029.42      -18952.241      479636.18      47961          219            219            0.73         
     11500   1773.7494     -20013.307     -18912.94       482890.45      47961          219            219            0.73         
     11600   1720.7965     -20012.956     -18945.439      480790.14      47961          219            219            0.73         
     11700   1755.5523     -20008.709     -18919.63       482566.71      47961          219            219            0.73         
     11800   1743.7961     -20025.901     -18944.115      481277.25      47961          219            219            0.73         
     11900   1772.8842     -20017.547     -18917.717      483489.36      47961          219            219            0.73         
     12000   1722.1436     -20023.676     -18955.323      480139.47      47961          219            219            0.73         
     12100   1730.0505     -20009.625     -18936.366      482297.57      47961          219            219            0.73         
     12200   1766.2792     -20000.472     -18904.738      484661.74      47961          219            219            0.73         
     12300   1764.2845     -20010.155     -18915.659      483569.92      47961          219            219            0.73         
     12400   1746.3694     -20015.589     -18932.207      481805.83      47961          219            219            0.73         
     12500   1714.9573     -20039.872     -18975.977      478610.69      47961          219            219            0.73         
     12600   1746.4873     -20032.641     -18949.186      478848.77      47961          219            219            0.73         
     12700   1720.9824     -20011.841     -18944.208      482104.61      47961          219            219            0.73         
     12800   1749.4933     -20026.756     -18941.435      481048.88      47961          219            219            0.73         
     12900   1755.0999     -20015.898     -18927.1        481449.33      47961          219            219            0.73         
     13000   1759.9969     -20015.622     -18923.786      481004.1       47961          219            219            0.73         
     13100   1732.7378     -20039.739     -18964.813      479294.84      47961          219            219            0.73         
     13200   1761.4476     -20022.118     -18929.382      481822.64      47961          219            219            0.73         
     13300   1717.2442     -20017.376     -18952.062      480404.57      47961          219            219            0.73         
     13400   1705.9729     -20012.756     -18954.434      481516.64      47961          219            219            0.73         
     13500   1758.8108     -20010.257     -18919.156      482528.66      47961          219            219            0.73         
     13600   1723.9607     -19988.543     -18919.063      484824.4       47961          219            219            0.73         
     13700   1737.8736     -20011.072     -18932.961      482130.47      47961          219            219            0.73         
     13800   1748.491      -19991.645     -18906.946      484567.79      47961          219            219            0.73         
     13900   1728.1828     -20001.761     -18929.661      483198.17      47961          219            219            0.73         
     14000   1696.194      -20011.266     -18959.011      481385.9       47961          219            219            0.73         
     14100   1735.1996     -19997.483     -18921.03       483898.92      47961          219            219            0.73         
     14200   1728.9087     -20006.518     -18933.968      481701.25      47961          219            219            0.73         
     14300   1715.9694     -20004.485     -18939.962      482001.52      47961          219            219            0.73         
     14400   1707.3569     -19997.097     -18937.917      484172.32      47961          219            219            0.73         
     14500   1753.4336     -19972.642     -18884.878      487222.02      47961          219            219            0.73         
     14600   1749.4725     -19991.769     -18906.462      484606.17      47961          219            219            0.73         
     14700   1749.7546     -20021.846     -18936.364      481991.6       47961          219            219            0.73         
     14800   1762.8555     -19993.676     -18900.066      486296.59      47961          219            219            0.73         
     14900   1696.9474     -20000.819     -18948.096      484489.46      47961          219            219            0.73         
     15000   1727.1743     -19987.899     -18916.424      484594.95      47961          219            219            0.73         
     15100   1717.1595     -20004.982     -18939.721      484526.94      47961          219            219            0.73         
     15200   1788.5936     -20006.332     -18896.756      484882.77      47961          219            219            0.73         
     15300   1731.1006     -20015.662     -18941.753      481646.94      47961          219            219            0.73         
     15400   1761.6149     -20017.145     -18924.305      482080.26      47961          219            219            0.73         
     15500   1761.1679     -20026.165     -18933.602      481384.09      47961          219            219            0.73         
     15600   1738.7172     -20010.652     -18932.017      482225.96      47961          219            219            0.73         
     15700   1747.4417     -20048.896     -18964.849      478210.78      47961          219            219            0.73         
     15800   1737.9006     -20033.621     -18955.492      479685.96      47961          219            219            0.73         
     15900   1751.5174     -19993.776     -18907.2        483332.73      47961          219            219            0.73         
     16000   1760.5627     -20007.582     -18915.395      483348.27      47961          219            219            0.73         
     16100   1770.0359     -20017.304     -18919.24       481410.43      47961          219            219            0.73         
     16200   1719.8306     -20011.261     -18944.342      479808.03      47961          219            219            0.73         
     16300   1713.9503     -19994.086     -18930.815      483595.23      47961          219            219            0.73         
     16400   1723.4894     -19992.526     -18923.338      482486.51      47961          219            219            0.73         
     16500   1729.944      -20006.839     -18933.646      481612.96      47961          219            219            0.73         
     16600   1735.5236     -19999.337     -18922.683      482758.05      47961          219            219            0.73         
     16700   1718.8476     -19992.738     -18926.429      482333.65      47961          219            219            0.73         
     16800   1734.5982     -20001.49      -18925.41       482160.47      47961          219            219            0.73         
     16900   1794.0894     -20026.1       -18913.114      481423.7       47961          219            219            0.73         
     17000   1766.6272     -20017.159     -18921.21       480980.23      47961          219            219            0.73         
     17100   1730.5225     -20014.203     -18940.652      481686.76      47961          219            219            0.73         
     17200   1721.3564     -20008.411     -18940.546      480762.78      47961          219            219            0.73         
     17300   1752.7169     -20019.977     -18932.657      482361.59      47961          219            219            0.73         
     17400   1708.8695     -19971.515     -18911.397      485695.61      47961          219            219            0.73         
     17500   1745.2476     -20010.058     -18927.372      481997.73      47961          219            219            0.73         
     17600   1752.9719     -20026.617     -18939.139      479030.28      47961          219            219            0.73         
     17700   1735.0471     -19988.55      -18912.192      483128.5       47961          219            219            0.73         
     17800   1704.7782     -19987.224     -18929.643      485241.39      47961          219            219            0.73         
     17900   1764.9279     -20012.954     -18918.059      483889.51      47961          219            219            0.73         
     18000   1742.7331     -19989.575     -18908.448      484432.8       47961          219            219            0.73         
     18100   1739.8493     -20018.102     -18938.765      481580.36      47961          219            219            0.73         
     18200   1726.5051     -20029.484     -18958.424      481184.81      47961          219            219            0.73         
     18300   1756.5658     -20039.894     -18950.187      480416.98      47961          219            219            0.73         
     18400   1719.3654     -20018.668     -18952.038      479839.41      47961          219            219            0.73         
     18500   1725.4503     -20028.547     -18958.142      480197.88      47961          219            219            0.73         
     18600   1761.1417     -20007.943     -18915.396      483682.71      47961          219            219            0.73         
     18700   1742.4298     -20016.874     -18935.936      480440.76      47961          219            219            0.73         
     18800   1747.2345     -20030.258     -18946.339      481348.94      47961          219            219            0.73         
     18900   1726.6365     -19991.617     -18920.476      484169.83      47961          219            219            0.73         
     19000   1715.4407     -19992.239     -18928.044      483742.31      47961          219            219            0.73         
     19100   1753.6809     -20025.111     -18937.193      481979.89      47961          219            219            0.73         
     19200   1716.0316     -20012.251     -18947.689      482159.03      47961          219            219            0.73         
     19300   1759.9228     -20012.755     -18920.965      482860.79      47961          219            219            0.73         
     19400   1713.338      -20026.044     -18963.153      480570.23      47961          219            219            0.73         
     19500   1714.4647     -19999.628     -18936.038      482424.95      47961          219            219            0.73         
     19600   1710.5042     -20026.777     -18965.644      480074.34      47961          219            219            0.73         
     19700   1776.3525     -20005.287     -18903.304      482881.92      47961          219            219            0.73         
     19800   1745.1385     -20027.084     -18944.466      480576.68      47961          219            219            0.73         
     19900   1732.8839     -20003.055     -18928.039      482731.03      47961          219            219            0.73         
     20000   1720.6335     -20008.591     -18941.175      481407.89      47961          219            219            0.73         
     20100   1717.7119     -19985.706     -18920.102      485518.76      47961          219            219            0.73         
     20200   1734.6781     -20016.065     -18939.935      481410.59      47961          219            219            0.73         
     20300   1730.7642     -19985.119     -18911.418      485746.86      47961          219            219            0.73         
     20400   1740.1268     -20005.824     -18926.315      482861.97      47961          219            219            0.73         
     20500   1723.7196     -19988.617     -18919.286      484159.67      47961          219            219            0.73         
     20600   1750.8379     -20005.819     -18919.664      484711.91      47961          219            219            0.73         
     20700   1730.0667     -20034.53      -18961.262      479977.78      47961          219            219            0.73         
     20800   1712.8594     -20002.929     -18940.335      483117.85      47961          219            219            0.73         
     20900   1751.9991     -19984.743     -18897.869      485647.4       47961          219            219            0.73         
     21000   1747.5411     -20014.481     -18930.372      481655.63      47961          219            219            0.73         
     21100   1744.0057     -19969.396     -18887.48       486755.64      47961          219            219            0.73         
     21200   1719.5293     -20017.357     -18950.626      480540.6       47961          219            219            0.73         
     21300   1740.5799     -20032.284     -18952.493      480787.65      47961          219            219            0.73         
     21400   1754.1836     -19988.247     -18900.018      485180.27      47961          219            219            0.73         
     21500   1725.9403     -20025.361     -18954.653      482402.53      47961          219            219            0.73         
     21600   1726.5214     -20023.413     -18952.344      480848.63      47961          219            219            0.73         
     21700   1754.7367     -20017.863     -18929.29       482386.4       47961          219            219            0.73         
     21800   1746.2553     -20036.71      -18953.398      478747.36      47961          219            219            0.73         
     21900   1730.0176     -20002.026     -18928.788      483279.31      47961          219            219            0.73         
     22000   1746.5253     -20013.245     -18929.766      481087.33      47961          219            219            0.73         
     22100   1721.0136     -20003.839     -18936.186      483588.02      47961          219            219            0.73         
     22200   1712.1833     -19991.975     -18929.801      484248.64      47961          219            219            0.73         
     22300   1753.5355     -19996.429     -18908.601      484295.07      47961          219            219            0.73         
     22400   1765.4977     -19987.708     -18892.46       484605.41      47961          219            219            0.73         
     22500   1687.3931     -19978.703     -18931.907      486180.65      47961          219            219            0.73         
     22600   1757.0994     -20008.575     -18918.536      483405.44      47961          219            219            0.73         
     22700   1741.156      -19983.225     -18903.077      485809.9       47961          219            219            0.73         
     22800   1726.1383     -20019.89      -18949.058      480794.76      47961          219            219            0.73         
     22900   1743.9599     -19978.668     -18896.78       486503.85      47961          219            219            0.73         
     23000   1748.8278     -20003.593     -18918.686      482638.55      47961          219            219            0.73         
     23100   1717.5443     -20005.441     -18939.941      484104.02      47961          219            219            0.73         
     23200   1756.4311     -20010.645     -18921.021      483092.74      47961          219            219            0.73         
     23300   1731.4612     -20008.702     -18934.568      482731.22      47961          219            219            0.73         
     23400   1755.1715     -20031.615     -18942.772      481825.22      47961          219            219            0.73         
     23500   1755.8867     -20008.975     -18919.689      483642.71      47961          219            219            0.73         
     23600   1736.4959     -20000.827     -18923.57       484267.75      47961          219            219            0.73         
     23700   1748.4945     -19990.341     -18905.641      484501.71      47961          219            219            0.73         
     23800   1753.2315     -19976.563     -18888.924      486845.45      47961          219            219            0.73         
     23900   1717.4187     -20003.121     -18937.699      480733.2       47961          219            219            0.73         
     24000   1739.9467     -19997.853     -18918.456      483132.21      47961          219            219            0.73         
     24100   1721.5484     -20042.061     -18974.077      478861.37      47961          219            219            0.73         
     24200   1753.5915     -20000.236     -18912.373      483499.11      47961          219            219            0.73         
     24300   1723.9647     -20024.453     -18954.97       480651.17      47961          219            219            0.73         
     24400   1732.5621     -19999.991     -18925.175      483390.4       47961          219            219            0.73         
     24500   1728.1708     -19972.386     -18900.294      486739.22      47961          219            219            0.73         
     24600   1719.8859     -20012.305     -18945.352      480584         47961          219            219            0.73         
     24700   1766.348      -20001.811     -18906.035      482746.02      47961          219            219            0.73         
     24800   1757.4215     -20003.149     -18912.91       483738.76      47961          219            219            0.73         
     24900   1714.3418     -19989.408     -18925.895      483697.66      47961          219            219            0.73         
     25000   1765.9746     -20021.845     -18926.301      482290.86      47961          219            219            0.73         
     25100   1735.1926     -20030.867     -18954.419      480065.79      47961          219            219            0.73         
     25200   1741.6834     -20007.097     -18926.622      483565.29      47961          219            219            0.73         
     25300   1729.2039     -20012.485     -18939.752      481347.92      47961          219            219            0.73         
     25400   1776.1783     -20004.733     -18902.858      484568.21      47961          219            219            0.73         
     25500   1740.6312     -19993.089     -18913.266      484115.58      47961          219            219            0.73         
     25600   1731.6593     -20011.667     -18937.41       481231.75      47961          219            219            0.73         
     25700   1781.1186     -20034.004     -18929.065      479163.07      47961          219            219            0.73         
     25800   1714.4453     -20001.476     -18937.899      480312.6       47961          219            219            0.73         
     25900   1745.8296     -20013.361     -18930.314      483207.23      47961          219            219            0.73         
     26000   1747.1552     -20019.818     -18935.948      481595.8       47961          219            219            0.73         
     26100   1721.0857     -19993.178     -18925.481      483757.77      47961          219            219            0.73         
     26200   1705.0274     -20027.985     -18970.25       480764.71      47961          219            219            0.73         
     26300   1781.137      -19975.793     -18870.842      485705         47961          219            219            0.73         
     26400   1727.2509     -20002.102     -18930.58       480654.47      47961          219            219            0.73         
     26500   1756.3961     -20000.707     -18911.104      485172.7       47961          219            219            0.73         
     26600   1743.4518     -20030.027     -18948.455      480340.91      47961          219            219            0.73         
     26700   1751.4872     -20010.627     -18924.07       481396.38      47961          219            219            0.73         
     26800   1745.8571     -20009.26      -18926.196      481960.42      47961          219            219            0.73         
     26900   1763.1815     -20011.73      -18917.918      482198.66      47961          219            219            0.73         
     27000   1742.9039     -20020.353     -18939.12       481413.43      47961          219            219            0.73         
     27100   1709.9443     -20012.864     -18952.078      482732.54      47961          219            219            0.73         
     27200   1715.6164     -20047.241     -18982.937      477932.72      47961          219            219            0.73         
     27300   1758.6171     -20021.888     -18930.908      482355.29      47961          219            219            0.73         
     27400   1718.8871     -20027.854     -18961.52       480967.63      47961          219            219            0.73         
     27500   1735.6246     -20004.293     -18927.576      483578.46      47961          219            219            0.73         
     27600   1725.2272     -20016.894     -18946.628      480786.77      47961          219            219            0.73         
     27700   1719.4555     -20024.395     -18957.709      478155.92      47961          219            219            0.73         
     27800   1776.4464     -20014.731     -18912.69       481589.05      47961          219            219            0.73         
     27900   1742.9176     -20014.193     -18932.952      481820.36      47961          219            219            0.73         
     28000   1709.1069     -20026.242     -18965.976      480024.28      47961          219            219            0.73         
     28100   1755.776      -19997.896     -18908.679      483512.83      47961          219            219            0.73         
     28200   1741.6722     -20017.777     -18937.309      482013.61      47961          219            219            0.73         
     28300   1751.5519     -20015.813     -18929.216      482041.84      47961          219            219            0.73         
     28400   1759.7285     -19998.795     -18907.125      484455.55      47961          219            219            0.73         
     28500   1739.1944     -19995.755     -18916.824      483944.2       47961          219            219            0.73         
     28600   1744.0652     -20010.167     -18928.214      483556.3       47961          219            219            0.73         
     28700   1704.5859     -19983.214     -18925.753      485224.69      47961          219            219            0.73         
     28800   1705.6824     -20020.567     -18962.426      480244.56      47961          219            219            0.73         
     28900   1764.292      -19988.967     -18894.467      484774.06      47961          219            219            0.73         
     29000   1761.9014     -20021.192     -18928.175      480174.88      47961          219            219            0.73         
     29100   1767.2449     -20018.425     -18922.092      481090.78      47961          219            219            0.73         
     29200   1733.3028     -20020.143     -18944.866      480548.41      47961          219            219            0.73         
     29300   1749.9804     -20004.131     -18918.509      483162.44      47961          219            219            0.73         
     29400   1764.4527     -20028.958     -18934.358      479926.83      47961          219            219            0.73         
     29500   1763.5394     -19994.075     -18900.041      484290.97      47961          219            219            0.73         
     29600   1769.8885     -20033.963     -18935.991      479808.8       47961          219            219            0.73         
     29700   1732.3899     -20007.577     -18932.867      482414.88      47961          219            219            0.73         
     29800   1727.8676     -20030.056     -18958.152      480704.41      47961          219            219            0.73         
     29900   1771.2472     -20025.454     -18926.638      481598.77      47961          219            219            0.73         
     30000   1757.5825     -20000.465     -18910.127      483570.76      47961          219            219            0.73         
     30100   1795.5419     -19981.562     -18867.675      487877.71      47961          219            219            0.73         
     30200   1735.4787     -20018.912     -18942.286      482786.56      47961          219            219            0.73         
     30300   1723.9016     -20010.12      -18940.676      484330.56      47961          219            219            0.73         
     30400   1725.8743     -20006.487     -18935.819      482542.44      47961          219            219            0.73         
     30500   1721.6486     -20004.908     -18936.862      482086.43      47961          219            219            0.73         
     30600   1770.6094     -20021.969     -18923.549      482889.24      47961          219            219            0.73         
     30700   1714.5903     -20016.317     -18952.65       482168.87      47961          219            219            0.73         
     30800   1750.1476     -20013.09      -18927.364      482252.23      47961          219            219            0.73         
     30900   1762.93       -19992.496     -18898.841      484936.98      47961          219            219            0.73         
     31000   1734.4588     -20016.277     -18940.284      482885.36      47961          219            219            0.73         
     31100   1717.8176     -20008.804     -18943.134      482280.65      47961          219            219            0.73         
     31200   1749.7798     -20001.72      -18916.222      483191.49      47961          219            219            0.73         
     31300   1731.2139     -19994.777     -18920.797      483134.61      47961          219            219            0.73         
     31400   1746.3298     -20026.703     -18943.345      482316.63      47961          219            219            0.73         
     31500   1745.2075     -20006.411     -18923.75       482388.73      47961          219            219            0.73         
     31600   1737.6986     -20019.553     -18941.55       481083.39      47961          219            219            0.73         
     31700   1761.2637     -20040.182     -18947.56       477675.69      47961          219            219            0.73         
     31800   1764.8954     -20000.566     -18905.691      482966.46      47961          219            219            0.73         
     31900   1732.1574     -19999.57      -18925.005      481332.07      47961          219            219            0.73         
     32000   1738.0481     -19986.746     -18908.527      486560.83      47961          219            219            0.73         
     32100   1700.6067     -20019.363     -18964.37       480379.28      47961          219            219            0.73         
     32200   1758.7293     -19989.084     -18898.034      485533.55      47961          219            219            0.73         
     32300   1767.9644     -20003.019     -18906.24       483258.84      47961          219            219            0.73         
     32400   1742.7423     -19999.647     -18918.515      483445.01      47961          219            219            0.73         
     32500   1737.4833     -20017.803     -18939.934      482186.56      47961          219            219            0.73         
     32600   1741.6827     -19992.481     -18912.007      482790.32      47961          219            219            0.73         
     32700   1733.3447     -19996.953     -18921.651      483442.07      47961          219            219            0.73         
     32800   1751.316      -20010.715     -18924.264      484265.08      47961          219            219            0.73         
     32900   1769.136      -19994.824     -18897.318      485436.41      47961          219            219            0.73         
     33000   1716.7619     -19980.628     -18915.613      486058.72      47961          219            219            0.73         
     33100   1720.4003     -20026.292     -18959.02       481320.78      47961          219            219            0.73         
     33200   1739.8821     -20000.036     -18920.678      483824.12      47961          219            219            0.73         
     33300   1720.2751     -20032.385     -18965.191      479287.81      47961          219            219            0.73         
     33400   1719.5534     -19986.295     -18919.548      483556.7       47961          219            219            0.73         
     33500   1720.6486     -20018.695     -18951.269      480961.41      47961          219            219            0.73         
     33600   1728.9014     -19982.354     -18909.809      486094.08      47961          219            219            0.73         
     33700   1720.911      -20000.8       -18933.211      484314.78      47961          219            219            0.73         
     33800   1765.628      -20014.374     -18919.045      482114.93      47961          219            219            0.73         
     33900   1784.2302     -20001.76      -18894.891      484207.34      47961          219            219            0.73         
     34000   1745.4596     -20002.687     -18919.869      481931.02      47961          219            219            0.73         
     34100   1716.8797     -19982.302     -18917.214      486341.79      47961          219            219            0.73         
     34200   1743.9005     -20024.923     -18943.072      479842.02      47961          219            219            0.73         
     34300   1738.2598     -19999.393     -18921.042      481901.14      47961          219            219            0.73         
     34400   1709.2358     -19961.415     -18901.069      485614.96      47961          219            219            0.73         
     34500   1722.2708     -19996.611     -18928.179      482370.72      47961          219            219            0.73         
     34600   1759.9178     -20002.661     -18910.874      483862.06      47961          219            219            0.73         
     34700   1739.3432     -20008.055     -18929.032      482377.39      47961          219            219            0.73         
     34800   1753.7369     -20008.071     -18920.118      482365.85      47961          219            219            0.73         
     34900   1717.4325     -19999.034     -18933.604      483384.24      47961          219            219            0.73         
     35000   1721.4746     -19992.478     -18924.539      482395.25      47961          219            219            0.73         
     35100   1724.6223     -19985.058     -18915.167      484306.8       47961          219            219            0.73         
     35200   1727.2858     -19986.159     -18914.615      482766.48      47961          219            219            0.73         
     35300   1722.4463     -19990.05      -18921.508      484305.06      47961          219            219            0.73         
     35400   1754.1012     -19991.736     -18903.557      485590.01      47961          219            219            0.73         
     35500   1732.7838     -19991.441     -18916.487      484460.03      47961          219            219            0.73         
     35600   1748.7312     -20015.836     -18930.988      481124.3       47961          219            219            0.73         
     35700   1733.243      -19996.187     -18920.948      483660.43      47961          219            219            0.73         
     35800   1751.273      -20011.09      -18924.666      481154.77      47961          219            219            0.73         
     35900   1739.8873     -20003.961     -18924.6        483882.84      47961          219            219            0.73         
     36000   1744.2002     -19991.689     -18909.652      483886.83      47961          219            219            0.73         
     36100   1734.4854     -19999.682     -18923.672      482528.39      47961          219            219            0.73         
     36200   1732.0806     -19998.624     -18924.106      483485.29      47961          219            219            0.73         
     36300   1742.9551     -19989.284     -18908.02       484313.71      47961          219            219            0.73         
     36400   1731.5684     -20014.119     -18939.919      481426.32      47961          219            219            0.73         
     36500   1777.5721     -20012.631     -18909.892      484656.84      47961          219            219            0.73         
     36600   1724.469      -19998.415     -18928.619      483788.61      47961          219            219            0.73         
     36700   1743.1612     -20004.757     -18923.365      481635.57      47961          219            219            0.73         
     36800   1708.7582     -19998.634     -18938.584      481982.82      47961          219            219            0.73         
     36900   1697.1228     -19989.333     -18936.502      482269.27      47961          219            219            0.73         
     37000   1730.7842     -19985.952     -18912.239      483381.3       47961          219            219            0.73         
     37100   1747.7534     -20010.789     -18926.548      483521.13      47961          219            219            0.73         
     37200   1701.7363     -20007.55      -18951.856      482205.14      47961          219            219            0.73         
     37300   1779.6023     -20010.623     -18906.624      482574.15      47961          219            219            0.73         
     37400   1749.8381     -20001.774     -18916.24       483465.38      47961          219            219            0.73         
     37500   1740.5442     -19992.28      -18912.511      483560.15      47961          219            219            0.73         
     37600   1728.9812     -19983.802     -18911.207      485368.42      47961          219            219            0.73         
     37700   1717.2384     -20007.657     -18942.347      481062.21      47961          219            219            0.73         
     37800   1738.1556     -19982.328     -18904.042      485120.64      47961          219            219            0.73         
     37900   1740.5311     -20003.675     -18923.915      483793.07      47961          219            219            0.73         
     38000   1700.5435     -19995.181     -18940.228      482892.21      47961          219            219            0.73         
     38100   1781.3929     -20001.248     -18896.139      483813.05      47961          219            219            0.73         
     38200   1721.4145     -20009.001     -18941.1        482165.39      47961          219            219            0.73         
     38300   1750.6198     -19997.918     -18911.899      484123.68      47961          219            219            0.73         
     38400   1753.883      -19988.022     -18899.979      485041.09      47961          219            219            0.73         
     38500   1715.7199     -20001.42      -18937.052      481771.18      47961          219            219            0.73         
     38600   1728.7548     -20027.035     -18954.58       481005.77      47961          219            219            0.73         
     38700   1811.9998     -20016.198     -18892.101      483715.49      47961          219            219            0.73         
     38800   1721.488      -19993.095     -18925.149      483171.56      47961          219            219            0.73         
     38900   1738.7846     -20004.758     -18926.081      483307.86      47961          219            219            0.73         
     39000   1711.4004     -20021.787     -18960.098      479764.53      47961          219            219            0.73         
     39100   1760.9136     -19999.295     -18906.891      483322.89      47961          219            219            0.73         
     39200   1767.8146     -20014.339     -18917.653      482436.09      47961          219            219            0.73         
     39300   1754.3816     -19981.919     -18893.566      484218.67      47961          219            219            0.73         
     39400   1728.6491     -20002.615     -18930.225      483320.61      47961          219            219            0.73         
     39500   1738.117      -20036.712     -18958.449      479522.68      47961          219            219            0.73         
     39600   1753.9397     -19985.441     -18897.362      486695.1       47961          219            219            0.73         
     39700   1743.2093     -19994.759     -18913.337      484738.13      47961          219            219            0.73         
     39800   1737.1505     -19986.891     -18909.228      486644.83      47961          219            219            0.73         
     39900   1728.6116     -19991.552     -18919.186      485181.09      47961          219            219            0.73         
     40000   1731.0402     -19979.429     -18905.556      484842.91      47961          219            219            0.73         
     40100   1719.5685     -19996.145     -18929.389      485859.81      47961          219            219            0.73         
     40200   1775.8556     -19987.299     -18885.625      486507.21      47961          219            219            0.73         
     40300   1710.5074     -20001.761     -18940.626      483589.94      47961          219            219            0.73         
     40400   1784.5919     -20009.369     -18902.275      484145.78      47961          219            219            0.73         
     40500   1763.7534     -20007.895     -18913.728      483558.72      47961          219            219            0.73         
     40600   1738.6697     -20010.835     -18932.229      482839.21      47961          219            219            0.73         
     40700   1721.5095     -19990.057     -18922.097      485270.35      47961          219            219            0.73         
     40800   1730.1968     -19953.667     -18880.318      489328.28      47961          219            219            0.73         
     40900   1716.4787     -19988.956     -18924.117      485315.16      47961          219            219            0.73         
     41000   1706.7615     -20018.082     -18959.271      482638.75      47961          219            219            0.73         
     41100   1742.8305     -19986.578     -18905.391      486426.68      47961          219            219            0.73         
     41200   1720.8182     -20019.841     -18952.31       481903.74      47961          219            219            0.73         
     41300   1753.534      -19984.417     -18896.59       483901.54      47961          219            219            0.73         
     41400   1728.289      -19989.848     -18917.682      483895.75      47961          219            219            0.73         
     41500   1743.386      -20023.104     -18941.573      479880.43      47961          219            219            0.73         
     41600   1731.2301     -19987.578     -18913.588      485933.32      47961          219            219            0.73         
     41700   1748.3414     -20003.642     -18919.037      483494.77      47961          219            219            0.73         
     41800   1755.1355     -19988.724     -18899.904      484754.63      47961          219            219            0.73         
     41900   1754.7622     -20013.024     -18924.436      482788.09      47961          219            219            0.73         
     42000   1726.8291     -20010.778     -18939.517      481944.05      47961          219            219            0.73         
     42100   1739.3848     -19985.572     -18906.523      486086.3       47961          219            219            0.73         
     42200   1698.7264     -19993.543     -18939.716      482908.6       47961          219            219            0.73         
     42300   1724.3068     -20011.489     -18941.794      482077.14      47961          219            219            0.73         
     42400   1755.1952     -19994.637     -18905.779      482355.2       47961          219            219            0.73         
     42500   1728.2145     -20018.044     -18945.924      480712.55      47961          219            219            0.73         
     42600   1721.571      -19976.134     -18908.135      485871.04      47961          219            219            0.73         
     42700   1722.2258     -20025.284     -18956.88       480590.5       47961          219            219            0.73         
     42800   1720.7499     -19984.313     -18916.824      483240.54      47961          219            219            0.73         
     42900   1720.628      -20024.139     -18956.726      479769.68      47961          219            219            0.73         
     43000   1729.1421     -19986.253     -18913.558      485433.49      47961          219            219            0.73         
     43100   1768.8228     -20015.016     -18917.705      482336.7       47961          219            219            0.73         
     43200   1702.378      -20003.705     -18947.613      482718.42      47961          219            219            0.73         
     43300   1765.995      -19997.204     -18901.647      485430.9       47961          219            219            0.73         
     43400   1721.6022     -19994.059     -18926.041      484333.67      47961          219            219            0.73         
     43500   1731.616      -20003.41      -18929.181      483213.11      47961          219            219            0.73         
     43600   1735.3577     -19989.332     -18912.782      485081.7       47961          219            219            0.73         
     43700   1687.8515     -20003.419     -18956.339      481475.64      47961          219            219            0.73         
     43800   1737.6585     -20003.321     -18925.342      481853.09      47961          219            219            0.73         
     43900   1758.23       -20003.253     -18912.513      483053.95      47961          219            219            0.73         
     44000   1759.2821     -19996.338     -18904.946      486284.94      47961          219            219            0.73         
     44100   1745.4036     -20012.358     -18929.576      482213.41      47961          219            219            0.73         
     44200   1724.6208     -20024.853     -18954.963      481715.76      47961          219            219            0.73         
     44300   1741.651      -19998.47      -18918.015      484183.66      47961          219            219            0.73         
     44400   1707.887      -19996.363     -18936.854      483292.55      47961          219            219            0.73         
     44500   1767.9052     -19991.907     -18895.165      484578.64      47961          219            219            0.73         
     44600   1734.4385     -19963.491     -18887.51       487244.57      47961          219            219            0.73         
     44700   1753.2945     -20018.924     -18931.246      481767.07      47961          219            219            0.73         
     44800   1744.0347     -19985.671     -18903.737      485742.43      47961          219            219            0.73         
     44900   1722.7392     -20007.779     -18939.056      482608.37      47961          219            219            0.73         
     45000   1746.8851     -19985.732     -18902.03       484799.6       47961          219            219            0.73         
     45100   1739.2617     -20016.125     -18937.152      481755.5       47961          219            219            0.73         
     45200   1725.698      -19991.761     -18921.203      485238.15      47961          219            219            0.73         
     45300   1732.1781     -20018.252     -18943.673      482252.38      47961          219            219            0.73         
     45400   1750.713      -20005.586     -18919.51       482654.79      47961          219            219            0.73         
     45500   1717.8247     -20012.315     -18946.641      482148.54      47961          219            219            0.73         
     45600   1729.6011     -20013.994     -18941.015      482848.67      47961          219            219            0.73         
     45700   1753.0872     -19995.332     -18907.782      486235.93      47961          219            219            0.73         
     45800   1750.797      -20027.588     -18941.46       479463.83      47961          219            219            0.73         
     45900   1760.4978     -20017.48      -18925.333      481515.09      47961          219            219            0.73         
     46000   1708.9259     -20002.635     -18942.481      482664.49      47961          219            219            0.73         
     46100   1740.8113     -19983.688     -18903.754      486306.92      47961          219            219            0.73         
     46200   1710.1801     -20002.246     -18941.315      482943.53      47961          219            219            0.73         
     46300   1757.2005     -19980.783     -18890.682      485298.34      47961          219            219            0.73         
     46400   1725.3096     -20009.47      -18939.153      480090.36      47961          219            219            0.73         
     46500   1748.7418     -19987.851     -18902.997      486627.99      47961          219            219            0.73         
     46600   1764.3857     -20005.839     -18911.28       481972.04      47961          219            219            0.73         
     46700   1743.3235     -20006.866     -18925.373      480847.5       47961          219            219            0.73         
     46800   1765.0092     -19973.571     -18878.625      486750.72      47961          219            219            0.73         
     46900   1753.4132     -20000.515     -18912.763      484367.47      47961          219            219            0.73         
     47000   1721.3496     -19987.197     -18919.336      484211.69      47961          219            219            0.73         
     47100   1749.4208     -19993.631     -18908.356      484283.91      47961          219            219            0.73         
     47200   1750.371      -19997.023     -18911.159      484562.64      47961          219            219            0.73         
     47300   1706.3996     -20011.201     -18952.615      482008.1       47961          219            219            0.73         
     47400   1757.2717     -20010.082     -18919.936      484443.21      47961          219            219            0.73         
     47500   1752.2231     -19999.858     -18912.845      483968.16      47961          219            219            0.73         
     47600   1726.9342     -20027.503     -18956.178      481619.94      47961          219            219            0.73         
     47700   1761.3185     -20016.125     -18923.469      482126.01      47961          219            219            0.73         
     47800   1754.0575     -19972.705     -18884.553      486065.6       47961          219            219            0.73         
     47900   1744.4146     -19984.536     -18902.367      483315.55      47961          219            219            0.73         
     48000   1714.983      -19992.343     -18928.432      483498.13      47961          219            219            0.73         
     48100   1740.06       -20027.143     -18947.675      481533.46      47961          219            219            0.73         
     48200   1774.038      -20000.495     -18899.949      484622.97      47961          219            219            0.73         
     48300   1741.7136     -19990.184     -18909.69       483980.3       47961          219            219            0.73         
     48400   1741.8355     -19992.913     -18912.343      483849.56      47961          219            219            0.73         
     48500   1729.5057     -19993.834     -18920.914      483437.96      47961          219            219            0.73         
     48600   1727.6635     -20030.091     -18958.313      479118.55      47961          219            219            0.73         
     48700   1779.0661     -20027.709     -18924.043      480946.48      47961          219            219            0.73         
     48800   1733.8547     -20015.469     -18939.85       482715.15      47961          219            219            0.73         
     48900   1750.2717     -20020.948     -18935.145      481139.55      47961          219            219            0.73         
     49000   1723.4855     -20012.222     -18943.036      482481.99      47961          219            219            0.73         
     49100   1705.3975     -20051.613     -18993.649      478013.92      47961          219            219            0.73         
     49200   1731.1194     -19991.913     -18917.991      484498.87      47961          219            219            0.73         
     49300   1729.6109     -20020.525     -18947.539      482083.12      47961          219            219            0.73         
     49400   1771.0826     -19997.76      -18899.046      484535.04      47961          219            219            0.73         
     49500   1716.8423     -20000.922     -18935.858      482769.9       47961          219            219            0.73         
     49600   1773.2647     -20004.628     -18904.561      482613.46      47961          219            219            0.73         
     49700   1715.6271     -20001.296     -18936.985      483181.96      47961          219            219            0.73         
     49800   1734.2654     -19997.523     -18921.649      484937.47      47961          219            219            0.73         
     49900   1745.3665     -20010.918     -18928.158      482803.51      47961          219            219            0.73         
     50000   1703.5601     -20021.519     -18964.694      481105.85      47961          219            219            0.73         
Loop time of 53.177 on 1 procs for 50000 steps with 7200 atoms

Performance: 812.381 ns/day, 0.030 hours/ns, 940.256 timesteps/s, 6.770 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.572     | 40.572     | 40.572     |   0.0 | 76.30
Neigh   | 0.090675   | 0.090675   | 0.090675   |   0.0 |  0.17
Comm    | 0.84034    | 0.84034    | 0.84034    |   0.0 |  1.58
Output  | 0.20476    | 0.20476    | 0.20476    |   0.0 |  0.39
Modify  | 10.363     | 10.363     | 10.363     |   0.0 | 19.49
Other   |            | 1.106      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12362
Dangerous builds = 0
Total wall time: 0:00:53
