units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
       100   657.20421     -20967.47      -20559.765      353918.6       47961          219            219            0.73         
       200   649.62154     -20960.386     -20557.386      354712.19      47961          219            219            0.73         
       300   658.07381     -20958.923     -20550.679      354701.79      47961          219            219            0.73         
       400   650.85588     -20966.546     -20562.779      353687.65      47961          219            219            0.73         
       500   641.65226     -20962.235     -20564.178      354001.01      47961          219            219            0.73         
       600   647.87919     -20968.629     -20566.709      353255.75      47961          219            219            0.73         
       700   654.56871     -20963.741     -20557.671      353059.08      47961          219            219            0.73         
       800   642.46008     -20957.361     -20558.803      354180.03      47961          219            219            0.73         
       900   646.55967     -20957.431     -20556.33       355007.83      47961          219            219            0.73         
      1000   637.75889     -20969.38      -20573.738      353552.78      47961          219            219            0.73         
      1100   651.95017     -20958.399     -20553.953      354948.44      47961          219            219            0.73         
      1200   649.55304     -20959.955     -20556.996      354124.91      47961          219            219            0.73         
      1300   638.30454     -20953.229     -20557.249      355010.39      47961          219            219            0.73         
      1400   658.35643     -20961.563     -20553.144      354849.59      47961          219            219            0.73         
      1500   651.52175     -20974.057     -20569.877      352153.26      47961          219            219            0.73         
      1600   649.60213     -20953.38      -20550.391      355740.51      47961          219            219            0.73         
      1700   647.45881     -20957.816     -20556.157      354140         47961          219            219            0.73         
      1800   655.04867     -20964.026     -20557.658      353670.41      47961          219            219            0.73         
      1900   651.1769      -20969.134     -20565.169      354048.16      47961          219            219            0.73         
      2000   653.86277     -20962.098     -20556.466      354344.86      47961          219            219            0.73         
      2100   660.76869     -20962.663     -20552.747      354527.44      47961          219            219            0.73         
      2200   646.66243     -20957.83      -20556.665      356050.18      47961          219            219            0.73         
      2300   649.4545      -20966.105     -20563.208      354028.32      47961          219            219            0.73         
      2400   653.47094     -20963.846     -20558.457      354224.54      47961          219            219            0.73         
      2500   645.5247      -20955.594     -20555.135      354670.72      47961          219            219            0.73         
      2600   648.60248     -20964.186     -20561.817      354281.73      47961          219            219            0.73         
      2700   653.87871     -20961.748     -20556.106      354655.51      47961          219            219            0.73         
      2800   660.31782     -20968.395     -20558.758      354137.33      47961          219            219            0.73         
      2900   647.43739     -20950.101     -20548.456      356302.12      47961          219            219            0.73         
      3000   653.14917     -20964.344     -20559.155      353494.28      47961          219            219            0.73         
      3100   642.45869     -20966.725     -20568.168      353012.46      47961          219            219            0.73         
      3200   656.19497     -20968.416     -20561.337      353980.07      47961          219            219            0.73         
      3300   645.47788     -20966.531     -20566.101      352546.13      47961          219            219            0.73         
      3400   653.40522     -20960.945     -20555.597      355207.11      47961          219            219            0.73         
      3500   667.54182     -20951.961     -20537.843      356102.75      47961          219            219            0.73         
      3600   638.90935     -20955.2       -20558.844      354474.13      47961          219            219            0.73         
      3700   645.2466      -20960.233     -20559.946      353870.33      47961          219            219            0.73         
      3800   631.0868      -20963.998     -20572.495      354061.47      47961          219            219            0.73         
      3900   648.83806     -20972.416     -20569.901      352792.24      47961          219            219            0.73         
      4000   654.13738     -20959.524     -20553.722      354262.38      47961          219            219            0.73         
      4100   647.81429     -20951.628     -20549.749      355371.06      47961          219            219            0.73         
      4200   650.50249     -20965.645     -20562.097      354516.7       47961          219            219            0.73         
      4300   653.82734     -20958.556     -20552.946      354180.56      47961          219            219            0.73         
      4400   641.64144     -20965.796     -20567.745      353995.84      47961          219            219            0.73         
      4500   666.69676     -20956.806     -20543.213      355532.02      47961          219            219            0.73         
      4600   651.86026     -20954.49      -20550.1        354833.84      47961          219            219            0.73         
      4700   645.42108     -20966.572     -20566.177      352695.39      47961          219            219            0.73         
      4800   645.24999     -20957.305     -20557.016      354537.83      47961          219            219            0.73         
      4900   657.46619     -20958.523     -20550.656      355006.47      47961          219            219            0.73         
      5000   652.59025     -20969.046     -20564.204      353946.1       47961          219            219            0.73         
      5100   646.00596     -20963.408     -20562.65       354073.32      47961          219            219            0.73         
      5200   652.32924     -20962.496     -20557.816      354343.2       47961          219            219            0.73         
      5300   661.11661     -20955.669     -20545.537      355711.24      47961          219            219            0.73         
      5400   645.17882     -20965.349     -20565.104      354158.56      47961          219            219            0.73         
      5500   656.54913     -20962.644     -20555.345      354544.25      47961          219            219            0.73         
      5600   648.64399     -20961.926     -20559.532      354296.11      47961          219            219            0.73         
      5700   639.38254     -20964.041     -20567.392      354507.34      47961          219            219            0.73         
      5800   661.86009     -20971.799     -20561.206      352614.36      47961          219            219            0.73         
      5900   675.69018     -20956.93      -20537.757      354252.54      47961          219            219            0.73         
      6000   649.42645     -20966.596     -20563.716      353870.94      47961          219            219            0.73         
      6100   648.83124     -20946.614     -20544.103      355440.17      47961          219            219            0.73         
      6200   644.30258     -20959.053     -20559.352      353363.56      47961          219            219            0.73         
      6300   651.64941     -20967.235     -20562.976      354059.11      47961          219            219            0.73         
      6400   646.02677     -20956.467     -20555.696      354438.84      47961          219            219            0.73         
      6500   667.21327     -20955.608     -20541.693      353960.94      47961          219            219            0.73         
      6600   646.30791     -20960.935     -20559.99       353676.06      47961          219            219            0.73         
      6700   654.72837     -20964.377     -20558.208      353666.62      47961          219            219            0.73         
      6800   647.7955      -20965.955     -20564.087      353546.55      47961          219            219            0.73         
      6900   654.57143     -20958.718     -20552.647      354329.8       47961          219            219            0.73         
      7000   646.76855     -20967.656     -20566.425      353315.39      47961          219            219            0.73         
      7100   650.27857     -20958.975     -20555.566      354636.45      47961          219            219            0.73         
      7200   650.56846     -20965.426     -20561.838      352977.39      47961          219            219            0.73         
      7300   628.37205     -20962.618     -20572.8        353422.42      47961          219            219            0.73         
      7400   638.84294     -20961.698     -20565.383      353851.73      47961          219            219            0.73         
      7500   649.55638     -20958.623     -20555.663      354041.68      47961          219            219            0.73         
      7600   640.57288     -20952.318     -20554.931      355223.2       47961          219            219            0.73         
      7700   651.05417     -20962.653     -20558.764      354388.44      47961          219            219            0.73         
      7800   637.15735     -20968.02      -20572.751      352908.8       47961          219            219            0.73         
      7900   653.1523      -20963.3       -20558.109      354047.17      47961          219            219            0.73         
      8000   641.27606     -20959.952     -20562.128      353872.29      47961          219            219            0.73         
      8100   647.1916      -20963.729     -20562.236      354444.08      47961          219            219            0.73         
      8200   639.4187      -20961.73      -20565.059      353267.54      47961          219            219            0.73         
      8300   655.33834     -20961.713     -20555.166      354204.29      47961          219            219            0.73         
      8400   652.4977      -20956.128     -20551.343      354335.62      47961          219            219            0.73         
      8500   643.18484     -20957.731     -20558.724      355143.82      47961          219            219            0.73         
      8600   650.21525     -20952.341     -20548.971      355222.56      47961          219            219            0.73         
      8700   651.95151     -20955.1       -20550.654      354679.88      47961          219            219            0.73         
      8800   654.01582     -20968.128     -20562.401      353324.72      47961          219            219            0.73         
      8900   657.23786     -20952.403     -20544.678      354937.8       47961          219            219            0.73         
      9000   651.07158     -20967.937     -20564.037      353826.92      47961          219            219            0.73         
      9100   649.28808     -20956.1       -20553.306      354806.01      47961          219            219            0.73         
      9200   657.98216     -20968.113     -20559.925      353763.48      47961          219            219            0.73         
      9300   659.22981     -20972.492     -20563.53       352110.21      47961          219            219            0.73         
      9400   658.46305     -20965.572     -20557.087      353305.15      47961          219            219            0.73         
      9500   651.2317      -20956.29      -20552.291      354509.73      47961          219            219            0.73         
      9600   632.70369     -20955.917     -20563.412      354162.04      47961          219            219            0.73         
      9700   650.2725      -20966.59      -20563.185      353698.72      47961          219            219            0.73         
      9800   657.4413      -20964.853     -20557.001      354255.72      47961          219            219            0.73         
      9900   647.98805     -20967.317     -20565.329      353489.17      47961          219            219            0.73         
     10000   650.12031     -20961.106     -20557.796      354526.78      47961          219            219            0.73         
     10100   639.57154     -20963.088     -20566.322      354137.66      47961          219            219            0.73         
     10200   653.0682      -20955.536     -20550.397      354158.27      47961          219            219            0.73         
     10300   641.80874     -20959.281     -20561.127      354143.99      47961          219            219            0.73         
     10400   646.54564     -20954.009     -20552.916      355079.56      47961          219            219            0.73         
     10500   645.04841     -20959.024     -20558.86       354011.2       47961          219            219            0.73         
     10600   651.77003     -20963.759     -20559.425      354674.26      47961          219            219            0.73         
     10700   654.63362     -20956.11      -20550          354640.24      47961          219            219            0.73         
     10800   649.17414     -20961.874     -20559.151      354180.59      47961          219            219            0.73         
     10900   645.43952     -20965.386     -20564.98       353616.01      47961          219            219            0.73         
     11000   658.95808     -20959.802     -20551.01       354162.45      47961          219            219            0.73         
     11100   660.75653     -20950.158     -20540.25       355832.18      47961          219            219            0.73         
     11200   649.04894     -20962.869     -20560.224      354889.97      47961          219            219            0.73         
     11300   660.21004     -20955.469     -20545.899      355238.73      47961          219            219            0.73         
     11400   653.35906     -20966.9       -20561.581      353622.78      47961          219            219            0.73         
     11500   648.21333     -20957.421     -20555.294      355117.04      47961          219            219            0.73         
     11600   652.08848     -20952.811     -20548.28       355296.34      47961          219            219            0.73         
     11700   652.66326     -20963.365     -20558.477      354603.2       47961          219            219            0.73         
     11800   653.20686     -20951.433     -20546.208      355720.11      47961          219            219            0.73         
     11900   655.30297     -20960.717     -20554.192      355287.53      47961          219            219            0.73         
     12000   637.29681     -20956.494     -20561.139      353644.21      47961          219            219            0.73         
     12100   657.1383      -20959.524     -20551.86       353655.75      47961          219            219            0.73         
     12200   658.08976     -20955.784     -20547.53       354787.45      47961          219            219            0.73         
     12300   656.25212     -20959.33      -20552.216      354689.77      47961          219            219            0.73         
     12400   653.40857     -20967.471     -20562.121      353161.19      47961          219            219            0.73         
     12500   646.58321     -20960.97      -20559.854      354614.78      47961          219            219            0.73         
     12600   640.97848     -20963.368     -20565.729      354524.79      47961          219            219            0.73         
     12700   658.46933     -20963.605     -20555.116      354421.52      47961          219            219            0.73         
     12800   656.4052      -20956.736     -20549.527      355152.79      47961          219            219            0.73         
     12900   652.49584     -20969.566     -20564.782      353014.6       47961          219            219            0.73         
     13000   648.24338     -20960.763     -20558.617      353950.91      47961          219            219            0.73         
     13100   655.68775     -20961.441     -20554.677      354350.38      47961          219            219            0.73         
     13200   656.48146     -20962.312     -20555.055      354860.6       47961          219            219            0.73         
     13300   645.57914     -20961.29      -20560.797      354791.05      47961          219            219            0.73         
     13400   654.86053     -20960.443     -20554.192      354743.69      47961          219            219            0.73         
     13500   652.36648     -20955.96      -20551.256      354120         47961          219            219            0.73         
     13600   656.52177     -20964.794     -20557.512      354924.26      47961          219            219            0.73         
     13700   655.60511     -20955.674     -20548.961      355459.79      47961          219            219            0.73         
     13800   641.11704     -20962.561     -20564.836      353606.82      47961          219            219            0.73         
     13900   642.70308     -20952.487     -20553.778      354810.08      47961          219            219            0.73         
     14000   659.97976     -20958.824     -20549.397      354770.26      47961          219            219            0.73         
     14100   645.13897     -20961.333     -20561.113      353901.54      47961          219            219            0.73         
     14200   650.8127      -20971.627     -20567.887      353078.43      47961          219            219            0.73         
     14300   667.10256     -20956.282     -20542.436      355419.02      47961          219            219            0.73         
     14400   654.5967      -20965.834     -20559.747      354356.58      47961          219            219            0.73         
     14500   655.99243     -20964.45      -20557.497      353819.9       47961          219            219            0.73         
     14600   650.77767     -20963.797     -20560.079      354070.23      47961          219            219            0.73         
     14700   650.98928     -20966.873     -20563.024      354074.23      47961          219            219            0.73         
     14800   649.47382     -20959.064     -20556.154      354799.52      47961          219            219            0.73         
     14900   656.6582      -20965.427     -20558.061      354277.16      47961          219            219            0.73         
     15000   649.80793     -20954.914     -20551.798      355249.18      47961          219            219            0.73         
     15100   648.66477     -20956.184     -20553.777      354968.07      47961          219            219            0.73         
     15200   647.14967     -20972.036     -20570.569      353495         47961          219            219            0.73         
     15300   653.03038     -20966.786     -20561.671      354769.68      47961          219            219            0.73         
     15400   654.33398     -20965.885     -20559.961      353855.61      47961          219            219            0.73         
     15500   651.46587     -20967.507     -20563.362      353064.37      47961          219            219            0.73         
     15600   646.07457     -20962.077     -20561.277      353983.27      47961          219            219            0.73         
     15700   665.75097     -20957.137     -20544.13       354896.74      47961          219            219            0.73         
     15800   651.26519     -20965.949     -20561.929      353550.05      47961          219            219            0.73         
     15900   649.86996     -20957.987     -20554.832      354072.77      47961          219            219            0.73         
     16000   650.19543     -20966.695     -20563.338      352610.61      47961          219            219            0.73         
     16100   652.23791     -20956.673     -20552.05       354706.67      47961          219            219            0.73         
     16200   649.33049     -20954.797     -20551.977      355262.58      47961          219            219            0.73         
     16300   648.39504     -20970.79      -20568.55       352623.29      47961          219            219            0.73         
     16400   646.59945     -20962.722     -20561.596      353487.27      47961          219            219            0.73         
     16500   671.81737     -20966.884     -20550.114      353565.42      47961          219            219            0.73         
     16600   639.69024     -20958.151     -20561.311      354635.34      47961          219            219            0.73         
     16700   635.0365      -20950.78      -20556.827      353707.76      47961          219            219            0.73         
     16800   644.95897     -20960.86      -20560.751      354317.74      47961          219            219            0.73         
     16900   655.18157     -20970.84      -20564.39       353565.61      47961          219            219            0.73         
     17000   650.34866     -20963.329     -20559.878      353011.16      47961          219            219            0.73         
     17100   652.71391     -20967.488     -20562.569      353035.06      47961          219            219            0.73         
     17200   656.59089     -20960.354     -20553.029      354388.16      47961          219            219            0.73         
     17300   646.51577     -20963.008     -20561.934      354086.02      47961          219            219            0.73         
     17400   656.52557     -20958.963     -20551.679      354725.78      47961          219            219            0.73         
     17500   650.00202     -20961.375     -20558.138      354563.36      47961          219            219            0.73         
     17600   645.70577     -20961.545     -20560.974      354357.33      47961          219            219            0.73         
     17700   651.41836     -20958.518     -20554.403      354813.95      47961          219            219            0.73         
     17800   654.20932     -20965.257     -20559.41       354038.74      47961          219            219            0.73         
     17900   642.28572     -20957.862     -20559.412      354646.65      47961          219            219            0.73         
     18000   664.38334     -20979.927     -20567.768      352590.75      47961          219            219            0.73         
     18100   669.8772      -20948.186     -20532.619      355612.68      47961          219            219            0.73         
     18200   644.73579     -20962.302     -20562.333      354063.56      47961          219            219            0.73         
     18300   636.41769     -20967.58      -20572.77       353851.73      47961          219            219            0.73         
     18400   664.00121     -20962.727     -20550.805      353610.11      47961          219            219            0.73         
     18500   646.46773     -20962.015     -20560.971      353950.78      47961          219            219            0.73         
     18600   654.86023     -20964.248     -20557.997      353335.3       47961          219            219            0.73         
     18700   654.83366     -20970.92      -20564.686      352864.57      47961          219            219            0.73         
     18800   653.79376     -20959.564     -20553.975      353831.99      47961          219            219            0.73         
     18900   660.32148     -20964.059     -20554.421      354564.84      47961          219            219            0.73         
     19000   666.50764     -20967.512     -20554.036      353297.18      47961          219            219            0.73         
     19100   653.03149     -20957.425     -20552.308      355046.65      47961          219            219            0.73         
     19200   656.3056      -20965.521     -20558.373      353775.91      47961          219            219            0.73         
     19300   659.19942     -20964.866     -20555.923      354472.24      47961          219            219            0.73         
     19400   650.47866     -20967.302     -20563.77       354015.17      47961          219            219            0.73         
     19500   657.24781     -20951.121     -20543.389      356232.27      47961          219            219            0.73         
     19600   644.25146     -20964.4       -20564.731      353659.47      47961          219            219            0.73         
     19700   656.28476     -20959.97      -20552.835      354129.72      47961          219            219            0.73         
     19800   651.14255     -20964.383     -20560.439      354293.05      47961          219            219            0.73         
     19900   659.74065     -20961.465     -20552.187      354892.21      47961          219            219            0.73         
     20000   650.94027     -20954.711     -20550.892      354429.38      47961          219            219            0.73         
     20100   649.13528     -20956.822     -20554.123      354793.98      47961          219            219            0.73         
     20200   662.07675     -20959.122     -20548.395      354191.69      47961          219            219            0.73         
     20300   645.00825     -20961.756     -20561.617      353565.04      47961          219            219            0.73         
     20400   640.4498      -20964.77      -20567.459      353690.85      47961          219            219            0.73         
     20500   657.9178      -20961.824     -20553.677      354711.22      47961          219            219            0.73         
     20600   652.57587     -20961.304     -20556.471      354220.21      47961          219            219            0.73         
     20700   645.87721     -20968.134     -20567.456      354001.47      47961          219            219            0.73         
     20800   657.90261     -20960.223     -20552.085      354290.64      47961          219            219            0.73         
     20900   640.36921     -20960.853     -20563.592      353546.89      47961          219            219            0.73         
     21000   656.45789     -20957.428     -20550.186      354268.41      47961          219            219            0.73         
     21100   632.6206      -20960.612     -20568.158      353914.11      47961          219            219            0.73         
     21200   650.2954      -20967.215     -20563.796      353972.88      47961          219            219            0.73         
     21300   642.67185     -20958.554     -20559.865      354445.44      47961          219            219            0.73         
     21400   657.80305     -20951.539     -20543.462      355785.93      47961          219            219            0.73         
     21500   645.59669     -20964.697     -20564.193      355087.4       47961          219            219            0.73         
     21600   650.91601     -20958.843     -20555.04       355010.23      47961          219            219            0.73         
     21700   644.91821     -20955.44      -20555.357      354562.17      47961          219            219            0.73         
     21800   661.32457     -20947.875     -20537.614      357217.01      47961          219            219            0.73         
     21900   658.21154     -20967.183     -20558.853      354131.14      47961          219            219            0.73         
     22000   644.00816     -20967.159     -20567.641      353794.29      47961          219            219            0.73         
     22100   654.2124      -20959.088     -20553.239      353441.08      47961          219            219            0.73         
     22200   649.4059      -20961.684     -20558.817      354125.38      47961          219            219            0.73         
     22300   637.05532     -20968.296     -20573.091      353112.98      47961          219            219            0.73         
     22400   650.58977     -20956.899     -20553.298      354016.45      47961          219            219            0.73         
     22500   639.60573     -20954.65      -20557.863      354779.46      47961          219            219            0.73         
     22600   656.32584     -20962.609     -20555.449      355154.77      47961          219            219            0.73         
     22700   655.26075     -20959.402     -20552.903      355255.12      47961          219            219            0.73         
     22800   649.23491     -20969.943     -20567.182      353406.66      47961          219            219            0.73         
     22900   649.59223     -20959.664     -20556.682      355277.48      47961          219            219            0.73         
     23000   657.61208     -20952.072     -20544.114      355763.01      47961          219            219            0.73         
     23100   644.90357     -20961.172     -20561.098      354417.02      47961          219            219            0.73         
     23200   645.22197     -20955.135     -20554.863      354690.91      47961          219            219            0.73         
     23300   636.77744     -20963.322     -20568.289      353830.23      47961          219            219            0.73         
     23400   645.70268     -20964.709     -20564.14       354330.43      47961          219            219            0.73         
     23500   639.79758     -20969.111     -20572.204      353426.17      47961          219            219            0.73         
     23600   643.27559     -20954.254     -20555.19       354793.6       47961          219            219            0.73         
     23700   644.04341     -20960.874     -20561.334      353436.92      47961          219            219            0.73         
     23800   649.70149     -20964.822     -20561.772      353498.06      47961          219            219            0.73         
     23900   656.92985     -20959.761     -20552.226      354779.14      47961          219            219            0.73         
     24000   654.73509     -20960.149     -20553.976      355242.05      47961          219            219            0.73         
     24100   648.7345      -20967.015     -20564.564      353352.56      47961          219            219            0.73         
     24200   647.87518     -20958.999     -20557.082      353798.98      47961          219            219            0.73         
     24300   641.53087     -20966.316     -20568.334      353942.48      47961          219            219            0.73         
     24400   645.50767     -20965.187     -20564.738      354691.07      47961          219            219            0.73         
     24500   672.38107     -20958.953     -20541.833      355151.4       47961          219            219            0.73         
     24600   655.10863     -20964.565     -20558.161      353351.46      47961          219            219            0.73         
     24700   634.9465      -20960.906     -20567.009      353931.31      47961          219            219            0.73         
     24800   646.23563     -20962.775     -20561.875      353739.17      47961          219            219            0.73         
     24900   647.15743     -20964.299     -20562.827      353908.28      47961          219            219            0.73         
     25000   654.26118     -20962.935     -20557.056      353712.13      47961          219            219            0.73         
     25100   644.89193     -20948.523     -20548.456      356009.04      47961          219            219            0.73         
     25200   646.25974     -20963.768     -20562.853      354056.45      47961          219            219            0.73         
     25300   648.81676     -20964.788     -20562.286      353615.73      47961          219            219            0.73         
     25400   648.90102     -20960.191     -20557.638      354594.86      47961          219            219            0.73         
     25500   652.19381     -20961.005     -20556.409      354578.42      47961          219            219            0.73         
     25600   639.80951     -20960.979     -20564.065      353111.71      47961          219            219            0.73         
     25700   658.10145     -20971.748     -20563.486      353422.46      47961          219            219            0.73         
     25800   649.7551      -20952.585     -20549.502      355068.18      47961          219            219            0.73         
     25900   645.75489     -20957.498     -20556.895      353547.47      47961          219            219            0.73         
     26000   647.65395     -20958.082     -20556.302      354009.71      47961          219            219            0.73         
     26100   650.44038     -20966.393     -20562.884      353768.62      47961          219            219            0.73         
     26200   641.652       -20958.626     -20560.57       354667.89      47961          219            219            0.73         
     26300   650.65419     -20957.501     -20553.86       355276.38      47961          219            219            0.73         
     26400   664.38234     -20964.642     -20552.484      353772.57      47961          219            219            0.73         
     26500   654.82625     -20970.354     -20564.124      353416.1       47961          219            219            0.73         
     26600   644.3103      -20959.752     -20560.046      353900.71      47961          219            219            0.73         
     26700   657.9321      -20959.754     -20551.598      355202.41      47961          219            219            0.73         
     26800   639.36291     -20964.307     -20567.67       353139.64      47961          219            219            0.73         
     26900   646.07762     -20957.679     -20556.876      353851.37      47961          219            219            0.73         
     27000   657.13879     -20956.837     -20549.173      354210.59      47961          219            219            0.73         
     27100   640.5117      -20964.325     -20566.976      353342.6       47961          219            219            0.73         
     27200   641.89694     -20952.551     -20554.342      355614.18      47961          219            219            0.73         
     27300   645.18235     -20959.053     -20558.807      354675.9       47961          219            219            0.73         
     27400   656.02422     -20960.971     -20553.999      354144.81      47961          219            219            0.73         
     27500   648.50033     -20954.351     -20552.045      353840.42      47961          219            219            0.73         
     27600   656.88042     -20965.503     -20557.999      354294.87      47961          219            219            0.73         
     27700   649.55221     -20968.247     -20565.289      353480.72      47961          219            219            0.73         
     27800   648.75176     -20960.254     -20557.792      353288.01      47961          219            219            0.73         
     27900   652.09647     -20960.961     -20556.425      353720.09      47961          219            219            0.73         
     28000   644.55683     -20965.335     -20565.476      353059.38      47961          219            219            0.73         
     28100   641.88643     -20952.749     -20554.547      355625.86      47961          219            219            0.73         
     28200   643.90131     -20956.148     -20556.695      354949.17      47961          219            219            0.73         
     28300   641.0098      -20958         -20560.341      354947.39      47961          219            219            0.73         
     28400   651.24602     -20965.325     -20561.317      353849.46      47961          219            219            0.73         
     28500   654.19288     -20967.818     -20561.981      353867.68      47961          219            219            0.73         
     28600   653.14892     -20953.44      -20548.25       355081.59      47961          219            219            0.73         
     28700   650.4223      -20963.864     -20560.366      353780.81      47961          219            219            0.73         
     28800   653.24731     -20961.015     -20555.764      354444.11      47961          219            219            0.73         
     28900   645.65871     -20958.725     -20558.182      354411.67      47961          219            219            0.73         
     29000   668.10725     -20961.668     -20547.199      354538.34      47961          219            219            0.73         
     29100   646.54935     -20959.52      -20558.425      353999.69      47961          219            219            0.73         
     29200   644.66689     -20960.311     -20560.384      354631.75      47961          219            219            0.73         
     29300   652.49245     -20966.819     -20562.037      353882.1       47961          219            219            0.73         
     29400   645.09515     -20958.882     -20558.689      353836.42      47961          219            219            0.73         
     29500   649.65051     -20976.254     -20573.235      352500.95      47961          219            219            0.73         
     29600   647.99768     -20958.063     -20556.069      354175.64      47961          219            219            0.73         
     29700   644.65319     -20953.386     -20553.468      355512.08      47961          219            219            0.73         
     29800   644.73336     -20968.245     -20568.276      353396.82      47961          219            219            0.73         
     29900   639.54779     -20956.824     -20560.073      354001.81      47961          219            219            0.73         
     30000   639.446       -20963.156     -20566.468      354328.28      47961          219            219            0.73         
     30100   643.32959     -20963.389     -20564.291      354077.01      47961          219            219            0.73         
     30200   648.44723     -20960.756     -20558.484      355016.33      47961          219            219            0.73         
     30300   647.45838     -20956.943     -20555.284      354559.95      47961          219            219            0.73         
     30400   648.38303     -20961.508     -20559.276      354858.94      47961          219            219            0.73         
     30500   632.32287     -20955.032     -20562.763      355213.52      47961          219            219            0.73         
     30600   651.26394     -20953.577     -20549.557      355820.93      47961          219            219            0.73         
     30700   650.45819     -20973.323     -20569.803      352577.77      47961          219            219            0.73         
     30800   654.31269     -20959.168     -20553.256      354517.16      47961          219            219            0.73         
     30900   654.32946     -20967.132     -20561.211      353254.05      47961          219            219            0.73         
     31000   664.95947     -20963.142     -20550.627      354154         47961          219            219            0.73         
     31100   630.67014     -20955.838     -20564.594      354719.14      47961          219            219            0.73         
     31200   647.97054     -20958.678     -20556.701      354554.45      47961          219            219            0.73         
     31300   650.89506     -20962.924     -20559.133      353767.64      47961          219            219            0.73         
     31400   659.82502     -20965.821     -20556.49       354057.89      47961          219            219            0.73         
     31500   649.331       -20957.361     -20554.54       354965.37      47961          219            219            0.73         
     31600   651.29162     -20965.362     -20561.325      353677.21      47961          219            219            0.73         
     31700   661.74159     -20955.363     -20544.843      355654.16      47961          219            219            0.73         
     31800   638.30389     -20965.448     -20569.469      353047.32      47961          219            219            0.73         
     31900   650.14183     -20960.515     -20557.192      353715.91      47961          219            219            0.73         
     32000   650.6699      -20963.642     -20559.991      353730.02      47961          219            219            0.73         
     32100   655.81623     -20962.701     -20555.857      354944.43      47961          219            219            0.73         
     32200   640.97075     -20960.931     -20563.297      353627.66      47961          219            219            0.73         
     32300   640.83013     -20959.231     -20561.684      354052.84      47961          219            219            0.73         
     32400   652.51269     -20956.051     -20551.257      355160.19      47961          219            219            0.73         
     32500   650.2642      -20965.404     -20562.004      353487.78      47961          219            219            0.73         
     32600   660.29452     -20952.21      -20542.588      355319.18      47961          219            219            0.73         
     32700   657.44634     -20962.263     -20554.408      353873.32      47961          219            219            0.73         
     32800   660.62598     -20956.084     -20546.256      355024.68      47961          219            219            0.73         
     32900   643.02115     -20960.452     -20561.546      354461.95      47961          219            219            0.73         
     33000   637.78735     -20956.229     -20560.569      354513.51      47961          219            219            0.73         
     33100   643.51959     -20954.004     -20554.788      354865.38      47961          219            219            0.73         
     33200   645.86294     -20965.839     -20565.17       353145.59      47961          219            219            0.73         
     33300   647.6268      -20962.553     -20560.79       354956.75      47961          219            219            0.73         
     33400   655.11262     -20964.653     -20558.246      353674.07      47961          219            219            0.73         
     33500   648.95501     -20955.444     -20552.856      355941.23      47961          219            219            0.73         
     33600   670.64036     -20962.505     -20546.465      354436.59      47961          219            219            0.73         
     33700   648.76927     -20961.246     -20558.774      353833.54      47961          219            219            0.73         
     33800   660.74937     -20955.946     -20546.042      354271.49      47961          219            219            0.73         
     33900   646.7621      -20961.943     -20560.716      354154.48      47961          219            219            0.73         
     34000   656.97999     -20960.625     -20553.059      354924.57      47961          219            219            0.73         
     34100   641.37892     -20965.425     -20567.537      354226.72      47961          219            219            0.73         
     34200   654.93014     -20960.792     -20554.498      353786.83      47961          219            219            0.73         
     34300   645.26519     -20964.321     -20564.023      353635.93      47961          219            219            0.73         
     34400   638.35909     -20967.994     -20571.98       353554.42      47961          219            219            0.73         
     34500   640.41051     -20962.702     -20565.416      353268.13      47961          219            219            0.73         
     34600   642.27399     -20957.236     -20558.794      354754.12      47961          219            219            0.73         
     34700   655.45703     -20952.391     -20545.77       354389.12      47961          219            219            0.73         
     34800   654.02091     -20960.391     -20554.661      355171.21      47961          219            219            0.73         
     34900   633.85761     -20960.826     -20567.605      353689.58      47961          219            219            0.73         
     35000   647.927       -20954.639     -20552.689      354690.61      47961          219            219            0.73         
     35100   639.04581     -20958.326     -20561.886      353768.93      47961          219            219            0.73         
     35200   644.12995     -20952.333     -20552.738      355253.22      47961          219            219            0.73         
     35300   646.8219      -20962.111     -20560.847      353851.67      47961          219            219            0.73         
     35400   647.29519     -20960.684     -20559.126      354052.07      47961          219            219            0.73         
     35500   657.34865     -20952.084     -20544.289      355470.51      47961          219            219            0.73         
     35600   666.41252     -20973.299     -20559.882      353383.89      47961          219            219            0.73         
     35700   639.00664     -20950.836     -20554.42       355838.42      47961          219            219            0.73         
     35800   648.40695     -20965.816     -20563.568      354296.67      47961          219            219            0.73         
     35900   642.45812     -20962.449     -20563.892      353979.69      47961          219            219            0.73         
     36000   654.05819     -20959.497     -20553.744      354549.37      47961          219            219            0.73         
     36100   662.5202      -20961.6       -20550.597      354537         47961          219            219            0.73         
     36200   634.5442      -20956.678     -20563.03       354266.95      47961          219            219            0.73         
     36300   647.70531     -20958.716     -20556.904      354200.45      47961          219            219            0.73         
     36400   652.23238     -20954.069     -20549.449      355164.97      47961          219            219            0.73         
     36500   641.4716      -20960.718     -20562.773      355031.94      47961          219            219            0.73         
     36600   645.14042     -20955.399     -20555.178      354992.63      47961          219            219            0.73         
     36700   646.83232     -20959.719     -20558.448      354254.74      47961          219            219            0.73         
     36800   668.50562     -20953.087     -20538.371      356282.15      47961          219            219            0.73         
     36900   648.92072     -20967.885     -20565.319      353346.31      47961          219            219            0.73         
     37000   642.78151     -20952.325     -20553.568      355202.75      47961          219            219            0.73         
     37100   664.08347     -20960.078     -20548.106      354916.67      47961          219            219            0.73         
     37200   657.5766      -20969.224     -20561.288      353456.26      47961          219            219            0.73         
     37300   659.34365     -20965.148     -20556.116      354175.2       47961          219            219            0.73         
     37400   656.33942     -20961.899     -20554.731      354997.05      47961          219            219            0.73         
     37500   664.12679     -20952.549     -20540.549      355498.24      47961          219            219            0.73         
     37600   650.51646     -20960.664     -20557.108      354929.02      47961          219            219            0.73         
     37700   640.93137     -20957.628     -20560.018      354590.82      47961          219            219            0.73         
     37800   657.21791     -20949.505     -20541.792      355699.82      47961          219            219            0.73         
     37900   648.22003     -20958.072     -20555.941      353653.82      47961          219            219            0.73         
     38000   652.84557     -20963.233     -20558.232      354534.64      47961          219            219            0.73         
     38100   653.71097     -20959.798     -20554.26       354168.2       47961          219            219            0.73         
     38200   645.21583     -20960.618     -20560.35       354145.18      47961          219            219            0.73         
     38300   648.29736     -20954.924     -20552.745      355844.99      47961          219            219            0.73         
     38400   646.09643     -20962.79      -20561.976      353975.63      47961          219            219            0.73         
     38500   657.44557     -20962.806     -20554.951      353485.83      47961          219            219            0.73         
     38600   650.37807     -20961.946     -20558.476      353891.99      47961          219            219            0.73         
     38700   637.61649     -20966.031     -20570.478      352714.94      47961          219            219            0.73         
     38800   642.80427     -20961.198     -20562.427      353187.38      47961          219            219            0.73         
     38900   643.9549      -20960.974     -20561.489      354094.62      47961          219            219            0.73         
     39000   668.29545     -20962.254     -20547.669      353863.04      47961          219            219            0.73         
     39100   655.9126      -20974.591     -20567.688      352926.07      47961          219            219            0.73         
     39200   662.52178     -20963.097     -20552.093      354770         47961          219            219            0.73         
     39300   656.20102     -20960.786     -20553.703      354275.95      47961          219            219            0.73         
     39400   653.54596     -20955.293     -20549.858      355665.99      47961          219            219            0.73         
     39500   641.60674     -20961.043     -20563.014      354086.35      47961          219            219            0.73         
     39600   649.28685     -20957.448     -20554.654      354717.28      47961          219            219            0.73         
     39700   641.60962     -20962.665     -20564.635      353482.82      47961          219            219            0.73         
     39800   645.34494     -20956.376     -20556.028      354282.35      47961          219            219            0.73         
     39900   664.86489     -20952.881     -20540.423      356241.45      47961          219            219            0.73         
     40000   639.59798     -20956.356     -20559.574      354816.07      47961          219            219            0.73         
     40100   640.89171     -20961.909     -20564.324      354199.52      47961          219            219            0.73         
     40200   658.46914     -20958.448     -20549.958      355343.94      47961          219            219            0.73         
     40300   653.94231     -20970.579     -20564.897      354011.55      47961          219            219            0.73         
     40400   656.63266     -20955.462     -20548.112      354961.2       47961          219            219            0.73         
     40500   637.99919     -20959.381     -20563.591      354160.88      47961          219            219            0.73         
     40600   646.6713      -20963.761     -20562.59       354468.27      47961          219            219            0.73         
     40700   660.41922     -20954.478     -20544.779      355344.86      47961          219            219            0.73         
     40800   653.18106     -20955.92      -20550.711      354898.88      47961          219            219            0.73         
     40900   653.10876     -20966.739     -20561.574      354200.05      47961          219            219            0.73         
     41000   656.80293     -20954.114     -20546.658      355690.1       47961          219            219            0.73         
     41100   646.19875     -20958.157     -20557.28       354991.92      47961          219            219            0.73         
     41200   655.6049      -20972.868     -20566.155      352359.2       47961          219            219            0.73         
     41300   640.65812     -20956.475     -20559.035      354644.29      47961          219            219            0.73         
     41400   652.79756     -20951.48      -20546.509      355631.6       47961          219            219            0.73         
     41500   654.1172      -20966.816     -20561.027      353241.54      47961          219            219            0.73         
     41600   645.2853      -20962.613     -20562.302      354013.62      47961          219            219            0.73         
     41700   661.00091     -20946.797     -20536.737      356597.95      47961          219            219            0.73         
     41800   645.61716     -20963.242     -20562.725      353571.18      47961          219            219            0.73         
     41900   647.64903     -20959.601     -20557.824      354678.63      47961          219            219            0.73         
     42000   648.25382     -20951.001     -20548.849      354861.77      47961          219            219            0.73         
     42100   660.48674     -20958.493     -20548.751      354660.45      47961          219            219            0.73         
     42200   663.63036     -20954.505     -20542.814      355049.37      47961          219            219            0.73         
     42300   635.41008     -20945.123     -20550.939      356248.36      47961          219            219            0.73         
     42400   645.84432     -20964.147     -20563.489      354416.71      47961          219            219            0.73         
     42500   659.5097      -20952.562     -20543.427      355573.47      47961          219            219            0.73         
     42600   651.27039     -20963.73      -20559.706      354013.3       47961          219            219            0.73         
     42700   648.87377     -20963.19      -20560.653      353664.56      47961          219            219            0.73         
     42800   637.19771     -20959.197     -20563.903      353637.73      47961          219            219            0.73         
     42900   665.97356     -20961.657     -20548.512      354519.98      47961          219            219            0.73         
     43000   630.7598      -20949.96      -20558.66       355770.37      47961          219            219            0.73         
     43100   667.11491     -20953.856     -20540.003      355707.7       47961          219            219            0.73         
     43200   646.62302     -20961.591     -20560.45       353941.28      47961          219            219            0.73         
     43300   642.12633     -20964.824     -20566.473      353834.1       47961          219            219            0.73         
     43400   646.124       -20957.833     -20557.002      355532.89      47961          219            219            0.73         
     43500   661.34181     -20968.753     -20558.481      354155.76      47961          219            219            0.73         
     43600   651.59059     -20969.654     -20565.431      353782.51      47961          219            219            0.73         
     43700   647.05364     -20959.664     -20558.257      352976.43      47961          219            219            0.73         
     43800   649.50508     -20958.087     -20555.159      354747.53      47961          219            219            0.73         
     43900   646.56964     -20963.323     -20562.215      354889.03      47961          219            219            0.73         
     44000   637.30688     -20960.661     -20565.3        353680.7       47961          219            219            0.73         
     44100   651.69136     -20962.589     -20558.305      353870.32      47961          219            219            0.73         
     44200   652.18414     -20946.722     -20542.132      355179.14      47961          219            219            0.73         
     44300   651.31489     -20962.363     -20558.311      353312.71      47961          219            219            0.73         
     44400   663.86829     -20971.807     -20559.968      352945.97      47961          219            219            0.73         
     44500   644.55827     -20964.926     -20565.066      353746.45      47961          219            219            0.73         
     44600   647.40776     -20956.257     -20554.63       355571.85      47961          219            219            0.73         
     44700   651.83517     -20961.719     -20557.345      353813.75      47961          219            219            0.73         
     44800   653.40103     -20964.061     -20558.715      353729.2       47961          219            219            0.73         
     44900   659.72913     -20962.12      -20552.849      354159.52      47961          219            219            0.73         
     45000   649.86647     -20971.154     -20568.001      353313.95      47961          219            219            0.73         
     45100   648.94309     -20960.651     -20558.071      353764.4       47961          219            219            0.73         
     45200   649.39234     -20957.665     -20554.806      355412.65      47961          219            219            0.73         
     45300   641.57819     -20958.197     -20560.186      354819.01      47961          219            219            0.73         
     45400   647.26671     -20963.93      -20562.39       353805.04      47961          219            219            0.73         
     45500   655.11244     -20958.691     -20552.283      355098.45      47961          219            219            0.73         
     45600   645.59277     -20961.003     -20560.501      354036.01      47961          219            219            0.73         
     45700   645.72853     -20962.763     -20562.178      354281.42      47961          219            219            0.73         
     45800   660.69254     -20960.806     -20550.937      354412.08      47961          219            219            0.73         
     45900   645.14755     -20956.91      -20556.684      354851.08      47961          219            219            0.73         
     46000   653.52352     -20957.068     -20551.647      354745.8       47961          219            219            0.73         
     46100   657.47807     -20960.175     -20552.3        355853.79      47961          219            219            0.73         
     46200   652.04146     -20965.448     -20560.946      353985.61      47961          219            219            0.73         
     46300   655.46705     -20957.412     -20550.785      354604.98      47961          219            219            0.73         
     46400   645.76101     -20953.838     -20553.232      354281.57      47961          219            219            0.73         
     46500   641.8744      -20965.516     -20567.322      353706.62      47961          219            219            0.73         
     46600   639.12732     -20948.717     -20552.226      355479.92      47961          219            219            0.73         
     46700   651.63722     -20965.222     -20560.971      353442.2       47961          219            219            0.73         
     46800   650.39612     -20959.747     -20556.266      354286.41      47961          219            219            0.73         
     46900   649.67545     -20958.534     -20555.499      353448.31      47961          219            219            0.73         
     47000   642.41375     -20954.102     -20555.573      354879.49      47961          219            219            0.73         
     47100   637.47778     -20959.084     -20563.617      354163.29      47961          219            219            0.73         
     47200   648.60085     -20962.214     -20559.847      354344.74      47961          219            219            0.73         
     47300   668.53896     -20965.556     -20550.819      354053.1       47961          219            219            0.73         
     47400   654.70686     -20954.947     -20548.791      355310.25      47961          219            219            0.73         
     47500   654.11435     -20959.781     -20553.993      353819.62      47961          219            219            0.73         
     47600   644.57422     -20969.242     -20569.372      352969.33      47961          219            219            0.73         
     47700   648.63282     -20955.389     -20553.001      354644.29      47961          219            219            0.73         
     47800   654.57218     -20956.678     -20550.606      354747.17      47961          219            219            0.73         
     47900   655.82373     -20958.521     -20551.672      354192.39      47961          219            219            0.73         
     48000   644.2252      -20964.929     -20565.275      353568.11      47961          219            219            0.73         
     48100   649.46735     -20947.755     -20544.849      356600.25      47961          219            219            0.73         
     48200   655.55429     -20964.665     -20557.984      354224.45      47961          219            219            0.73         
     48300   643.10614     -20963.525     -20564.566      353542         47961          219            219            0.73         
     48400   659.83413     -20956.663     -20547.327      355074.34      47961          219            219            0.73         
     48500   643.02062     -20950.423     -20551.517      354965.55      47961          219            219            0.73         
     48600   652.5825      -20961.632     -20556.795      353963.03      47961          219            219            0.73         
     48700   632.52527     -20962.731     -20570.336      354377.44      47961          219            219            0.73         
     48800   650.41264     -20949.012     -20545.521      355523.97      47961          219            219            0.73         
     48900   652.15557     -20968.106     -20563.533      352576.47      47961          219            219            0.73         
     49000   651.2625      -20969.658     -20565.639      352343.62      47961          219            219            0.73         
     49100   655.08617     -20963.747     -20557.356      353604.26      47961          219            219            0.73         
     49200   641.00922     -20965.007     -20567.349      353323.55      47961          219            219            0.73         
     49300   658.33212     -20964.073     -20555.669      354174.03      47961          219            219            0.73         
     49400   647.60676     -20964.802     -20563.051      354731.46      47961          219            219            0.73         
     49500   644.95224     -20958.449     -20558.345      354260.32      47961          219            219            0.73         
     49600   652.08954     -20955.577     -20551.045      355181.89      47961          219            219            0.73         
     49700   648.03029     -20963.411     -20561.397      354133.47      47961          219            219            0.73         
     49800   656.61912     -20945.564     -20538.223      356489.19      47961          219            219            0.73         
     49900   653.06204     -20969.996     -20564.861      353290.45      47961          219            219            0.73         
     50000   638.35971     -20952.657     -20556.642      354523.23      47961          219            219            0.73         
Loop time of 38.2799 on 1 procs for 50000 steps with 7200 atoms

Performance: 1128.530 ns/day, 0.021 hours/ns, 1306.169 timesteps/s, 9.404 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.041     | 27.041     | 27.041     |   0.0 | 70.64
Neigh   | 0.027361   | 0.027361   | 0.027361   |   0.0 |  0.07
Comm    | 0.40997    | 0.40997    | 0.40997    |   0.0 |  1.07
Output  | 0.2139     | 0.2139     | 0.2139     |   0.0 |  0.56
Modify  | 9.8317     | 9.8317     | 9.8317     |   0.0 | 25.68
Other   |            | 0.7555     |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3783
Dangerous builds = 0
Total wall time: 0:00:38
