units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
       100   620.94621     -20973.974     -20588.763      352370.27      47961          219            219            0.73         
       200   616.4327      -20985.378     -20602.966      350722.22      47961          219            219            0.73         
       300   619.9033      -20979.021     -20594.456      351994.59      47961          219            219            0.73         
       400   617.02655     -20980.38      -20597.6        350952.66      47961          219            219            0.73         
       500   626.92088     -20992.328     -20603.41       350028.92      47961          219            219            0.73         
       600   624.08037     -20984.371     -20597.215      351379.8       47961          219            219            0.73         
       700   630.40381     -20980.841     -20589.763      351134.96      47961          219            219            0.73         
       800   615.30648     -20986.209     -20604.496      350261.41      47961          219            219            0.73         
       900   610.52584     -20981.45      -20602.702      351455.5       47961          219            219            0.73         
      1000   630.42973     -20978.827     -20587.732      352602.45      47961          219            219            0.73         
      1100   611.35909     -20979.004     -20599.74       351629.73      47961          219            219            0.73         
      1200   612.81654     -20976.052     -20595.884      352056.91      47961          219            219            0.73         
      1300   612.62568     -20987.74      -20607.69       350830.88      47961          219            219            0.73         
      1400   622.26791     -20978.208     -20592.176      351599.03      47961          219            219            0.73         
      1500   616.45068     -20986.075     -20603.652      350247.08      47961          219            219            0.73         
      1600   619.00125     -20988.532     -20604.527      350957.54      47961          219            219            0.73         
      1700   621.80488     -20973.996     -20588.251      351522.31      47961          219            219            0.73         
      1800   621.2789      -20985.365     -20599.946      351353.27      47961          219            219            0.73         
      1900   624.11075     -20982.068     -20594.893      351423.1       47961          219            219            0.73         
      2000   627.45331     -20978.907     -20589.658      351391.79      47961          219            219            0.73         
      2100   622.38247     -20985.734     -20599.631      350280.5       47961          219            219            0.73         
      2200   628.85593     -20971.851     -20581.733      352564.05      47961          219            219            0.73         
      2300   615.95334     -20988.197     -20606.082      350757.7       47961          219            219            0.73         
      2400   624.73452     -20979.213     -20591.651      351987.83      47961          219            219            0.73         
      2500   617.86916     -20981.506     -20598.203      351543.74      47961          219            219            0.73         
      2600   615.3605      -20984.249     -20602.502      350548.94      47961          219            219            0.73         
      2700   619.3098      -20975.523     -20591.326      351432.58      47961          219            219            0.73         
      2800   614.77681     -20972.659     -20591.275      351745.95      47961          219            219            0.73         
      2900   615.32808     -20990.757     -20609.031      350084.96      47961          219            219            0.73         
      3000   623.05928     -20981.072     -20594.549      351890.06      47961          219            219            0.73         
      3100   610.47569     -20981.219     -20602.503      351023.19      47961          219            219            0.73         
      3200   613.51776     -20981.011     -20600.408      351483.07      47961          219            219            0.73         
      3300   615.31285     -20986.197     -20604.48       350727.97      47961          219            219            0.73         
      3400   626.92149     -20983.033     -20594.115      350836.47      47961          219            219            0.73         
      3500   624.82062     -20981.151     -20593.535      351838.19      47961          219            219            0.73         
      3600   621.44287     -20980.013     -20594.493      351906.42      47961          219            219            0.73         
      3700   617.12352     -20990.214     -20607.374      350378         47961          219            219            0.73         
      3800   623.76421     -20981.792     -20594.832      351512.24      47961          219            219            0.73         
      3900   620.78595     -20991.201     -20606.088      350140.89      47961          219            219            0.73         
      4000   627.11491     -20978.521     -20589.483      351687.78      47961          219            219            0.73         
      4100   618.54939     -20972.089     -20588.364      352336.93      47961          219            219            0.73         
      4200   624.41673     -20988.142     -20600.777      350618.37      47961          219            219            0.73         
      4300   611.0048      -20974.858     -20595.814      352150.66      47961          219            219            0.73         
      4400   619.95792     -20992.219     -20607.621      350103.42      47961          219            219            0.73         
      4500   641.12117     -20981.928     -20584.2        350870.02      47961          219            219            0.73         
      4600   623.23119     -20987.183     -20600.554      350761.63      47961          219            219            0.73         
      4700   619.48176     -20979.485     -20595.182      351745.45      47961          219            219            0.73         
      4800   624.74662     -20987.339     -20599.77       351064.45      47961          219            219            0.73         
      4900   622.8004      -20983.799     -20597.437      352177.31      47961          219            219            0.73         
      5000   626.66742     -20987.368     -20598.607      350103.52      47961          219            219            0.73         
      5100   616.06221     -20981.227     -20599.045      351264.98      47961          219            219            0.73         
      5200   627.83004     -20984.665     -20595.183      351183.26      47961          219            219            0.73         
      5300   612.09286     -20984.945     -20605.226      350588.44      47961          219            219            0.73         
      5400   630.08713     -20990.012     -20599.129      350469.35      47961          219            219            0.73         
      5500   615.91318     -20975.996     -20593.907      351606.23      47961          219            219            0.73         
      5600   614.39891     -20980.764     -20599.614      351559.38      47961          219            219            0.73         
      5700   630.39986     -20968.486     -20577.409      352492.43      47961          219            219            0.73         
      5800   620.35889     -20984.227     -20599.38       350730.37      47961          219            219            0.73         
      5900   610.97221     -20989.851     -20610.826      349959.87      47961          219            219            0.73         
      6000   614.29335     -20978.961     -20597.876      351410.03      47961          219            219            0.73         
      6100   621.51535     -20978.406     -20592.841      351694.24      47961          219            219            0.73         
      6200   614.61817     -20982.62      -20601.334      350658.28      47961          219            219            0.73         
      6300   633.82135     -20983.417     -20590.218      351365.41      47961          219            219            0.73         
      6400   616.26141     -20982.975     -20600.669      350752.64      47961          219            219            0.73         
      6500   620.86309     -20978.43      -20593.27       351667.76      47961          219            219            0.73         
      6600   616.96242     -20980.533     -20597.792      351195.55      47961          219            219            0.73         
      6700   617.58929     -20988.299     -20605.17       350429.23      47961          219            219            0.73         
      6800   627.72921     -20991.966     -20602.546      350404.15      47961          219            219            0.73         
      6900   629.39908     -20974.262     -20583.806      351890.75      47961          219            219            0.73         
      7000   615.51079     -20980.676     -20598.836      351344.37      47961          219            219            0.73         
      7100   617.71594     -20974.887     -20591.679      351100.94      47961          219            219            0.73         
      7200   614.42217     -20994.375     -20613.211      349098.18      47961          219            219            0.73         
      7300   628.28885     -20977.98      -20588.213      350412.49      47961          219            219            0.73         
      7400   631.857       -20981.715     -20589.735      352248.75      47961          219            219            0.73         
      7500   606.57074     -20991.882     -20615.588      349415.69      47961          219            219            0.73         
      7600   624.23872     -20984.382     -20597.127      350436.85      47961          219            219            0.73         
      7700   620.69979     -20977.765     -20592.706      351297.57      47961          219            219            0.73         
      7800   627.88749     -20984.267     -20594.75       350677.19      47961          219            219            0.73         
      7900   624.08946     -20982.267     -20595.106      350612.13      47961          219            219            0.73         
      8000   629.88879     -20984.433     -20593.673      350979.73      47961          219            219            0.73         
      8100   612.71575     -20980.574     -20600.468      350777.41      47961          219            219            0.73         
      8200   626.89107     -20983.571     -20594.671      350778.84      47961          219            219            0.73         
      8300   613.44799     -20989.406     -20608.846      349916.38      47961          219            219            0.73         
      8400   620.54574     -20984.915     -20599.952      351316.91      47961          219            219            0.73         
      8500   618.65637     -20982.325     -20598.534      351031.05      47961          219            219            0.73         
      8600   618.67373     -20974.666     -20590.864      351433.1       47961          219            219            0.73         
      8700   616.10941     -20981.463     -20599.252      351043.47      47961          219            219            0.73         
      8800   610.98848     -20981.546     -20602.512      351032.69      47961          219            219            0.73         
      8900   623.38338     -20978.886     -20592.162      352370.01      47961          219            219            0.73         
      9000   622.96399     -20975.434     -20588.971      351783.52      47961          219            219            0.73         
      9100   614.54278     -20986.397     -20605.158      350969.36      47961          219            219            0.73         
      9200   631.76795     -20978.444     -20586.518      350963.28      47961          219            219            0.73         
      9300   625.16588     -20981.948     -20594.118      350786.9       47961          219            219            0.73         
      9400   613.0233      -20983.737     -20603.44       351329.18      47961          219            219            0.73         
      9500   614.22285     -20975.214     -20594.173      352264.58      47961          219            219            0.73         
      9600   627.03984     -20978.315     -20589.323      351274.17      47961          219            219            0.73         
      9700   617.75446     -20982.267     -20599.035      351132.14      47961          219            219            0.73         
      9800   621.87191     -20988.704     -20602.918      349835.25      47961          219            219            0.73         
      9900   618.55446     -20992.457     -20608.729      349296.82      47961          219            219            0.73         
     10000   603.51365     -20983.783     -20609.386      350778.21      47961          219            219            0.73         
     10100   622.6813      -20970.445     -20584.157      352313.2       47961          219            219            0.73         
     10200   618.77384     -20987.071     -20603.207      350714.81      47961          219            219            0.73         
     10300   627.16978     -20981.985     -20592.912      350896.97      47961          219            219            0.73         
     10400   612.28394     -20983.706     -20603.868      350598.29      47961          219            219            0.73         
     10500   613.45373     -20981.436     -20600.872      351296.33      47961          219            219            0.73         
     10600   618.79718     -20980.661     -20596.783      351407.12      47961          219            219            0.73         
     10700   628.74037     -20991.313     -20601.266      351545.8       47961          219            219            0.73         
     10800   624.93064     -20984.33      -20596.647      351387.61      47961          219            219            0.73         
     10900   621.7424      -20985.359     -20599.653      350489.98      47961          219            219            0.73         
     11000   620.48916     -20979.963     -20595.035      352155.28      47961          219            219            0.73         
     11100   622.41142     -20987.524     -20601.403      350773.4       47961          219            219            0.73         
     11200   622.55442     -20978.242     -20592.032      351443.8       47961          219            219            0.73         
     11300   606.48846     -20981.623     -20605.38       350925.83      47961          219            219            0.73         
     11400   622.36173     -20989.461     -20603.371      350312.07      47961          219            219            0.73         
     11500   616.46954     -20981.421     -20598.986      350884.79      47961          219            219            0.73         
     11600   633.24783     -20979.294     -20586.451      352286.5       47961          219            219            0.73         
     11700   614.99923     -20979.463     -20597.94       351500.18      47961          219            219            0.73         
     11800   606.87956     -20987.491     -20611.006      349968.53      47961          219            219            0.73         
     11900   624.55407     -20981.581     -20594.131      351525.53      47961          219            219            0.73         
     12000   614.40785     -20981.448     -20600.292      351674.26      47961          219            219            0.73         
     12100   625.40057     -20978.04      -20590.065      351977.81      47961          219            219            0.73         
     12200   620.31111     -20978.334     -20593.516      352162.62      47961          219            219            0.73         
     12300   620.0652      -20983.167     -20598.502      351744.32      47961          219            219            0.73         
     12400   624.202       -20981.587     -20594.355      351018.93      47961          219            219            0.73         
     12500   615.1982      -20982.39      -20600.744      351340.94      47961          219            219            0.73         
     12600   614.01982     -20983.953     -20603.039      350972.14      47961          219            219            0.73         
     12700   636.92338     -20989.447     -20594.323      351139.93      47961          219            219            0.73         
     12800   614.36758     -20978.707     -20597.577      351517.3       47961          219            219            0.73         
     12900   631.25782     -20982.411     -20590.802      351582.05      47961          219            219            0.73         
     13000   612.94583     -20975.151     -20594.903      352304.85      47961          219            219            0.73         
     13100   613.52108     -20981.278     -20600.673      351287.72      47961          219            219            0.73         
     13200   626.20894     -20981.469     -20592.992      351735.94      47961          219            219            0.73         
     13300   618.4608      -20988.974     -20605.304      350455.83      47961          219            219            0.73         
     13400   616.72677     -20971.268     -20588.674      351992.7       47961          219            219            0.73         
     13500   631.95714     -20988.205     -20596.162      351225.69      47961          219            219            0.73         
     13600   619.86806     -20986.29      -20601.747      350559.11      47961          219            219            0.73         
     13700   616.33441     -20975.135     -20592.784      351059.07      47961          219            219            0.73         
     13800   628.83808     -20978.343     -20588.236      351766.6       47961          219            219            0.73         
     13900   626.38871     -20989.36      -20600.772      350161.39      47961          219            219            0.73         
     14000   618.62851     -20973.119     -20589.345      352799.77      47961          219            219            0.73         
     14100   628.44009     -20990.545     -20600.684      350263.54      47961          219            219            0.73         
     14200   625.98253     -20981.002     -20592.666      352134.85      47961          219            219            0.73         
     14300   617.31205     -20985.934     -20602.977      351086.14      47961          219            219            0.73         
     14400   619.08363     -20991.233     -20607.177      349310.62      47961          219            219            0.73         
     14500   626.41758     -20981.233     -20592.627      351364.77      47961          219            219            0.73         
     14600   608.7709      -20974.917     -20597.258      352109.71      47961          219            219            0.73         
     14700   615.08432     -20987.712     -20606.136      351438.97      47961          219            219            0.73         
     14800   622.79306     -20988.55      -20602.192      350525.39      47961          219            219            0.73         
     14900   623.95301     -20982.058     -20594.981      351435.96      47961          219            219            0.73         
     15000   613.73009     -20971.775     -20591.04       352590.54      47961          219            219            0.73         
     15100   614.01766     -20985.212     -20604.299      350135.87      47961          219            219            0.73         
     15200   635.76263     -20983.113     -20588.71       351039.41      47961          219            219            0.73         
     15300   619.26553     -20980.968     -20596.799      351103.64      47961          219            219            0.73         
     15400   609.84436     -20983.797     -20605.472      350589.82      47961          219            219            0.73         
     15500   626.33672     -20979.105     -20590.549      351838.2       47961          219            219            0.73         
     15600   625.33629     -20988.478     -20600.543      351973.31      47961          219            219            0.73         
     15700   617.82657     -20984.347     -20601.07       350688.44      47961          219            219            0.73         
     15800   631.84335     -20983.946     -20591.974      351209.4       47961          219            219            0.73         
     15900   611.92093     -20986.874     -20607.261      350666.53      47961          219            219            0.73         
     16000   629.43082     -20982.418     -20591.943      351423.59      47961          219            219            0.73         
     16100   613.091       -20984.496     -20604.157      350595.14      47961          219            219            0.73         
     16200   618.23661     -20977.644     -20594.113      352391.08      47961          219            219            0.73         
     16300   606.42042     -20988.643     -20612.442      349333.65      47961          219            219            0.73         
     16400   615.92914     -20978.011     -20595.911      351428.38      47961          219            219            0.73         
     16500   617.96729     -20983.143     -20599.779      350945.22      47961          219            219            0.73         
     16600   613.12109     -20994.188     -20613.83       348775.32      47961          219            219            0.73         
     16700   618.82147     -20977.761     -20593.867      350842.84      47961          219            219            0.73         
     16800   631.58757     -20981.169     -20589.356      351598.59      47961          219            219            0.73         
     16900   622.18282     -20988.662     -20602.683      350381.26      47961          219            219            0.73         
     17000   632.86206     -20989.141     -20596.537      350249.63      47961          219            219            0.73         
     17100   610.67671     -20982.778     -20603.937      351172.52      47961          219            219            0.73         
     17200   632.82507     -20981.193     -20588.613      351465.35      47961          219            219            0.73         
     17300   622.51422     -20979.61      -20593.425      351355.03      47961          219            219            0.73         
     17400   622.34578     -20976.396     -20590.316      351315.23      47961          219            219            0.73         
     17500   629.31696     -20980.854     -20590.45       351813.94      47961          219            219            0.73         
     17600   609.57476     -20977.681     -20599.524      351875         47961          219            219            0.73         
     17700   621.24862     -20980.499     -20595.099      351260.71      47961          219            219            0.73         
     17800   626.67189     -20982.965     -20594.202      351168.56      47961          219            219            0.73         
     17900   622.28641     -20983.206     -20597.163      350809.69      47961          219            219            0.73         
     18000   615.62066     -20993.054     -20611.146      349743.53      47961          219            219            0.73         
     18100   609.25737     -20979.186     -20601.226      351203.6       47961          219            219            0.73         
     18200   616.87585     -20979.478     -20596.792      351246.11      47961          219            219            0.73         
     18300   621.02769     -20978.403     -20593.141      352136.96      47961          219            219            0.73         
     18400   638.43033     -20986.799     -20590.741      350960.35      47961          219            219            0.73         
     18500   618.27749     -20973.922     -20590.366      352021.27      47961          219            219            0.73         
     18600   623.52837     -20976.871     -20590.057      351596.71      47961          219            219            0.73         
     18700   624.75809     -20989.089     -20601.513      350227.04      47961          219            219            0.73         
     18800   624.39819     -20979.168     -20591.815      351695.56      47961          219            219            0.73         
     18900   619.41019     -20981.427     -20597.168      351440.72      47961          219            219            0.73         
     19000   626.48572     -20987.454     -20598.806      351144.6       47961          219            219            0.73         
     19100   613.87445     -20983.537     -20602.712      350527         47961          219            219            0.73         
     19200   631.02592     -20978.811     -20587.347      350958.88      47961          219            219            0.73         
     19300   621.39145     -20987.579     -20602.091      350979.16      47961          219            219            0.73         
     19400   623.86928     -20984.539     -20597.514      351328.16      47961          219            219            0.73         
     19500   622.39323     -20986.686     -20600.576      351529.48      47961          219            219            0.73         
     19600   627.50255     -20980.586     -20591.307      351339.8       47961          219            219            0.73         
     19700   614.12988     -20984.954     -20603.971      350622.44      47961          219            219            0.73         
     19800   610.26059     -20989.454     -20610.871      350549.35      47961          219            219            0.73         
     19900   615.98136     -20975.338     -20593.206      352088.67      47961          219            219            0.73         
     20000   623.06874     -20984.513     -20597.984      350860.25      47961          219            219            0.73         
     20100   625.19004     -20983.52      -20595.676      351045.72      47961          219            219            0.73         
     20200   628.35964     -20990.591     -20600.78       350761.82      47961          219            219            0.73         
     20300   612.25006     -20984.952     -20605.135      350443.88      47961          219            219            0.73         
     20400   614.28478     -20988.486     -20607.407      350422.42      47961          219            219            0.73         
     20500   624.62969     -20985.304     -20597.807      350907.61      47961          219            219            0.73         
     20600   625.6463      -20984.002     -20595.874      350918.62      47961          219            219            0.73         
     20700   611.45684     -20974.124     -20594.799      351363.23      47961          219            219            0.73         
     20800   627.10064     -20984.946     -20595.917      350960.65      47961          219            219            0.73         
     20900   601.71996     -20985.307     -20612.022      350666.56      47961          219            219            0.73         
     21000   625.01096     -20984.836     -20597.102      350567.14      47961          219            219            0.73         
     21100   619.77887     -20989.611     -20605.124      351240.56      47961          219            219            0.73         
     21200   623.66531     -20979.257     -20592.358      351573.18      47961          219            219            0.73         
     21300   624.26169     -20988.029     -20600.76       351149.39      47961          219            219            0.73         
     21400   633.39325     -20981.951     -20589.017      351299.48      47961          219            219            0.73         
     21500   618.47983     -20985.973     -20602.291      351037.66      47961          219            219            0.73         
     21600   619.05384     -20981.683     -20597.645      351032.14      47961          219            219            0.73         
     21700   621.8523      -20981.151     -20595.377      350737.91      47961          219            219            0.73         
     21800   623.18827     -20986.973     -20600.37       350327.87      47961          219            219            0.73         
     21900   621.4876      -20981.465     -20595.917      351085.31      47961          219            219            0.73         
     22000   616.72014     -20981.611     -20599.021      350936.91      47961          219            219            0.73         
     22100   633.96093     -20973.642     -20580.356      352654.42      47961          219            219            0.73         
     22200   619.49752     -20981.7       -20597.387      350994.49      47961          219            219            0.73         
     22300   629.22584     -20990.995     -20600.647      350067.76      47961          219            219            0.73         
     22400   628.54267     -20988.718     -20598.794      350784.85      47961          219            219            0.73         
     22500   616.16238     -20965.366     -20583.122      353758.32      47961          219            219            0.73         
     22600   610.2209      -20977.515     -20598.957      352249.58      47961          219            219            0.73         
     22700   627.94899     -20977.737     -20588.181      352935.6       47961          219            219            0.73         
     22800   620.70804     -20981.694     -20596.63       351565.33      47961          219            219            0.73         
     22900   617.53628     -20981.081     -20597.985      351249.75      47961          219            219            0.73         
     23000   617.01501     -20974.997     -20592.224      352446.83      47961          219            219            0.73         
     23100   610.60567     -20979.875     -20601.078      352310.7       47961          219            219            0.73         
     23200   627.61309     -20984.498     -20595.151      350841.52      47961          219            219            0.73         
     23300   619.44232     -20986.72      -20602.441      350643.16      47961          219            219            0.73         
     23400   616.85529     -20989.871     -20607.197      349847.67      47961          219            219            0.73         
     23500   621.09499     -20989.328     -20604.024      350482.79      47961          219            219            0.73         
     23600   626.41654     -20974.695     -20586.09       352106.7       47961          219            219            0.73         
     23700   616.2562      -20976.154     -20593.852      351849.21      47961          219            219            0.73         
     23800   616.12067     -20979.495     -20597.277      350979.2       47961          219            219            0.73         
     23900   620.53819     -20988.734     -20603.776      350382.12      47961          219            219            0.73         
     24000   620.67345     -20987.878     -20602.836      350492.45      47961          219            219            0.73         
     24100   613.50173     -20971.485     -20590.891      351659.25      47961          219            219            0.73         
     24200   624.84805     -20985.491     -20597.859      351060.98      47961          219            219            0.73         
     24300   619.83308     -20977.873     -20593.352      351971.36      47961          219            219            0.73         
     24400   630.2445      -20986.941     -20595.961      350479.83      47961          219            219            0.73         
     24500   622.684       -20974.338     -20588.049      352367.08      47961          219            219            0.73         
     24600   628.78955     -20977.59      -20587.512      351075.17      47961          219            219            0.73         
     24700   611.87099     -20984.387     -20604.805      350886.4       47961          219            219            0.73         
     24800   623.60134     -20982.824     -20595.965      351763.09      47961          219            219            0.73         
     24900   623.25179     -20987.85      -20601.208      350362.13      47961          219            219            0.73         
     25000   625.25391     -20987.873     -20599.989      351754.64      47961          219            219            0.73         
     25100   609.95544     -20987.244     -20608.85       350925.41      47961          219            219            0.73         
     25200   620.72831     -20984.819     -20599.742      350855.21      47961          219            219            0.73         
     25300   620.76418     -20986.157     -20601.058      350645.89      47961          219            219            0.73         
     25400   621.72081     -20980.07      -20594.378      351618.45      47961          219            219            0.73         
     25500   620.37633     -20983.038     -20598.18       351070.2       47961          219            219            0.73         
     25600   622.14124     -20989.232     -20603.279      349899.69      47961          219            219            0.73         
     25700   622.02561     -20984.871     -20598.989      351229.67      47961          219            219            0.73         
     25800   624.32385     -20983.521     -20596.213      350957.02      47961          219            219            0.73         
     25900   631.06242     -20978.928     -20587.441      351463.06      47961          219            219            0.73         
     26000   621.074       -20988.689     -20603.398      350599.43      47961          219            219            0.73         
     26100   615.27834     -20978.953     -20597.257      351038.36      47961          219            219            0.73         
     26200   628.54013     -20987.989     -20598.067      350482.8       47961          219            219            0.73         
     26300   606.23014     -20983.266     -20607.184      350737.13      47961          219            219            0.73         
     26400   643.87218     -20978.627     -20579.192      352071.3       47961          219            219            0.73         
     26500   620.60858     -20990.858     -20605.856      350398.08      47961          219            219            0.73         
     26600   622.39918     -20978.392     -20592.279      351717.19      47961          219            219            0.73         
     26700   624.19969     -20980.489     -20593.259      352429.69      47961          219            219            0.73         
     26800   597.2559      -20992.364     -20621.849      349632.93      47961          219            219            0.73         
     26900   611.37495     -20973.716     -20594.442      351962.02      47961          219            219            0.73         
     27000   615.23518     -20988.2       -20606.532      350873.74      47961          219            219            0.73         
     27100   624.80134     -20980.751     -20593.147      351161.91      47961          219            219            0.73         
     27200   611.2725      -20977.643     -20598.433      351645.54      47961          219            219            0.73         
     27300   617.37797     -20979.707     -20596.708      351712.61      47961          219            219            0.73         
     27400   632.00193     -20978.815     -20586.745      352107.73      47961          219            219            0.73         
     27500   621.90072     -20987.61      -20601.806      350234.04      47961          219            219            0.73         
     27600   619.6319      -20990.228     -20605.832      350756.06      47961          219            219            0.73         
     27700   627.84008     -20980.12      -20590.632      351460.76      47961          219            219            0.73         
     27800   618.38026     -20981.442     -20597.822      350887.71      47961          219            219            0.73         
     27900   611.42675     -20982.212     -20602.906      350871.55      47961          219            219            0.73         
     28000   643.34907     -20984.456     -20585.347      351795.83      47961          219            219            0.73         
     28100   628.30681     -20986.541     -20596.763      351219.51      47961          219            219            0.73         
     28200   624.73464     -20982.479     -20594.917      349865.14      47961          219            219            0.73         
     28300   614.14978     -20980.204     -20599.209      351342.16      47961          219            219            0.73         
     28400   621.2363      -20972.972     -20587.58       351839.1       47961          219            219            0.73         
     28500   599.94276     -20976.206     -20604.024      351114.95      47961          219            219            0.73         
     28600   620.01853     -20985.808     -20601.171      351433.25      47961          219            219            0.73         
     28700   619.11613     -20985.596     -20601.519      350084.57      47961          219            219            0.73         
     28800   621.84579     -20978.615     -20592.845      351821.72      47961          219            219            0.73         
     28900   620.37032     -20979.989     -20595.134      351084.76      47961          219            219            0.73         
     29000   618.59964     -20986.207     -20602.451      350288.69      47961          219            219            0.73         
     29100   617.88151     -20977.643     -20594.333      352048.48      47961          219            219            0.73         
     29200   619.39453     -20977.35      -20593.101      351537.83      47961          219            219            0.73         
     29300   618.99535     -20980.137     -20596.136      350905.44      47961          219            219            0.73         
     29400   607.41649     -20980.041     -20603.222      351200.16      47961          219            219            0.73         
     29500   640.929       -20978.721     -20581.113      352219.31      47961          219            219            0.73         
     29600   618.89045     -20991.972     -20608.036      349949.38      47961          219            219            0.73         
     29700   615.6146      -20974.875     -20592.971      352045.62      47961          219            219            0.73         
     29800   615.36972     -20977.636     -20595.883      352206.95      47961          219            219            0.73         
     29900   618.69699     -20986.89      -20603.073      350768.75      47961          219            219            0.73         
     30000   625.99968     -20975.629     -20587.282      350986.78      47961          219            219            0.73         
     30100   620.83618     -20980.575     -20595.431      350971.36      47961          219            219            0.73         
     30200   616.79851     -20982.673     -20600.034      350825.01      47961          219            219            0.73         
     30300   612.0121      -20985.352     -20605.683      351232.1       47961          219            219            0.73         
     30400   630.22368     -20981.105     -20590.138      350834.41      47961          219            219            0.73         
     30500   614.41131     -20985.864     -20604.706      350151.69      47961          219            219            0.73         
     30600   633.49513     -20983.517     -20590.52       351092.93      47961          219            219            0.73         
     30700   611.99331     -20983.723     -20604.065      351073.06      47961          219            219            0.73         
     30800   615.74352     -20985.421     -20603.437      350379.92      47961          219            219            0.73         
     30900   610.86383     -20983.256     -20604.299      351374.38      47961          219            219            0.73         
     31000   629.07889     -20986.474     -20596.217      350851.74      47961          219            219            0.73         
     31100   607.00666     -20981.234     -20604.67       350340.98      47961          219            219            0.73         
     31200   629.67316     -20986.05      -20595.425      350472.66      47961          219            219            0.73         
     31300   623.23656     -20978.177     -20591.544      351626.5       47961          219            219            0.73         
     31400   606.54578     -20981.408     -20605.129      350865.67      47961          219            219            0.73         
     31500   618.83667     -20974.711     -20590.808      352062.48      47961          219            219            0.73         
     31600   622.5251      -20983.922     -20597.731      350660.06      47961          219            219            0.73         
     31700   618.29384     -20985.532     -20601.966      350824.58      47961          219            219            0.73         
     31800   619.84112     -20987.307     -20602.781      351003.42      47961          219            219            0.73         
     31900   618.44823     -20979.297     -20595.635      351002.31      47961          219            219            0.73         
     32000   613.70878     -20981.654     -20600.932      351357.82      47961          219            219            0.73         
     32100   614.58124     -20972.773     -20591.51       352974.93      47961          219            219            0.73         
     32200   626.94367     -20977.584     -20588.652      351504.04      47961          219            219            0.73         
     32300   615.18255     -20982.884     -20601.248      351202.72      47961          219            219            0.73         
     32400   609.79754     -20978.823     -20600.528      351083.14      47961          219            219            0.73         
     32500   617.57538     -20979.411     -20596.29       351762.63      47961          219            219            0.73         
     32600   624.91443     -20983.204     -20595.53       350667.26      47961          219            219            0.73         
     32700   616.06909     -20988.934     -20606.748      349982.16      47961          219            219            0.73         
     32800   620.15416     -20976.229     -20591.509      351597.58      47961          219            219            0.73         
     32900   621.51763     -20980.4       -20594.833      351293.24      47961          219            219            0.73         
     33000   610.43173     -20986.926     -20608.237      350072.26      47961          219            219            0.73         
     33100   621.33328     -20984.136     -20598.684      351929.32      47961          219            219            0.73         
     33200   609.96696     -20982.324     -20603.923      350237.03      47961          219            219            0.73         
     33300   627.7843      -20990.402     -20600.948      350416.2       47961          219            219            0.73         
     33400   614.53938     -20977.797     -20596.56       351043.16      47961          219            219            0.73         
     33500   627.69029     -20977.237     -20587.841      352714.31      47961          219            219            0.73         
     33600   621.70268     -20985.901     -20600.22       351348.85      47961          219            219            0.73         
     33700   625.69164     -20975.074     -20586.918      351696.16      47961          219            219            0.73         
     33800   618.46552     -20985.597     -20601.924      351373.85      47961          219            219            0.73         
     33900   624.91827     -20983.305     -20595.629      351015.89      47961          219            219            0.73         
     34000   617.72908     -20981.323     -20598.107      351224.59      47961          219            219            0.73         
     34100   614.02539     -20981.926     -20601.007      350985.3       47961          219            219            0.73         
     34200   614.45652     -20978.857     -20597.672      350645.54      47961          219            219            0.73         
     34300   620.70491     -20994.145     -20609.083      349180.79      47961          219            219            0.73         
     34400   626.25938     -20983.841     -20595.333      351504.27      47961          219            219            0.73         
     34500   615.96645     -20988.462     -20606.339      350255.97      47961          219            219            0.73         
     34600   633.03533     -20987.338     -20594.627      351286.34      47961          219            219            0.73         
     34700   623.04514     -20976.098     -20589.584      351689.3       47961          219            219            0.73         
     34800   618.09378     -20981.912     -20598.47       350642.96      47961          219            219            0.73         
     34900   619.17241     -20982.71      -20598.599      350816.68      47961          219            219            0.73         
     35000   620.07129     -20978.124     -20593.455      352662.33      47961          219            219            0.73         
     35100   620.44623     -20991.595     -20606.694      350542.69      47961          219            219            0.73         
     35200   624.16215     -20982.915     -20595.708      351209.52      47961          219            219            0.73         
     35300   614.14881     -20984.42      -20603.425      351634.71      47961          219            219            0.73         
     35400   627.11316     -20984.782     -20595.745      350976.62      47961          219            219            0.73         
     35500   616.25926     -20980.939     -20598.635      350828.56      47961          219            219            0.73         
     35600   621.38212     -20981.345     -20595.863      351156.74      47961          219            219            0.73         
     35700   612.17361     -20980.201     -20600.431      351487.88      47961          219            219            0.73         
     35800   619.87652     -20995.985     -20611.436      349277.96      47961          219            219            0.73         
     35900   624.56019     -20982.461     -20595.007      350990.46      47961          219            219            0.73         
     36000   623.15186     -20988.131     -20601.551      350519.44      47961          219            219            0.73         
     36100   621.68416     -20981.492     -20595.822      351244.84      47961          219            219            0.73         
     36200   616.59407     -20984.604     -20602.093      351523.84      47961          219            219            0.73         
     36300   624.0983      -20980.552     -20593.384      351227.58      47961          219            219            0.73         
     36400   617.84144     -20985.067     -20601.782      351273.83      47961          219            219            0.73         
     36500   622.01572     -20981.695     -20595.82       351558.14      47961          219            219            0.73         
     36600   621.43352     -20974.605     -20589.091      352150.37      47961          219            219            0.73         
     36700   623.21702     -20987.567     -20600.946      351156.7       47961          219            219            0.73         
     36800   637.34777     -20975.161     -20579.774      352766.58      47961          219            219            0.73         
     36900   615.78747     -20985.776     -20603.764      350099.68      47961          219            219            0.73         
     37000   619.95293     -20972.48      -20587.885      351891.36      47961          219            219            0.73         
     37100   621.36417     -20985.332     -20599.861      351328.47      47961          219            219            0.73         
     37200   601.94575     -20981.411     -20607.986      350829.26      47961          219            219            0.73         
     37300   622.77739     -20981.21      -20594.862      351598.63      47961          219            219            0.73         
     37400   618.38031     -20983.87      -20600.25       350653.64      47961          219            219            0.73         
     37500   626.84276     -20977.391     -20588.521      351652.48      47961          219            219            0.73         
     37600   629.25123     -20981.848     -20591.484      352069.96      47961          219            219            0.73         
     37700   610.5311      -20995.482     -20616.732      349702.06      47961          219            219            0.73         
     37800   631.03426     -20984.61      -20593.14       351160.76      47961          219            219            0.73         
     37900   612.60895     -20980.338     -20600.298      351322.05      47961          219            219            0.73         
     38000   623.46422     -20983.11      -20596.337      350942.43      47961          219            219            0.73         
     38100   622.36452     -20972.649     -20586.557      351426.62      47961          219            219            0.73         
     38200   610.83666     -20981.295     -20602.355      350931.4       47961          219            219            0.73         
     38300   632.18977     -20983.311     -20591.124      350662.05      47961          219            219            0.73         
     38400   620.22416     -20980.37      -20595.606      351744.73      47961          219            219            0.73         
     38500   622.57265     -20989.98      -20603.76       350579.84      47961          219            219            0.73         
     38600   634.30002     -20983.773     -20590.277      351157.48      47961          219            219            0.73         
     38700   631.64706     -20984.045     -20592.195      351222.9       47961          219            219            0.73         
     38800   629.75942     -20982.157     -20591.478      351617.95      47961          219            219            0.73         
     38900   612.33733     -20978.616     -20598.745      351287.74      47961          219            219            0.73         
     39000   641.47209     -20980.986     -20583.041      352016.02      47961          219            219            0.73         
     39100   615.84137     -20984.115     -20602.071      351228.97      47961          219            219            0.73         
     39200   631.33808     -20981.943     -20590.285      351320.96      47961          219            219            0.73         
     39300   621.00137     -20981.136     -20595.89       351155.09      47961          219            219            0.73         
     39400   620.36218     -20984.532     -20599.683      350796.75      47961          219            219            0.73         
     39500   613.84453     -20987.698     -20606.892      350006.36      47961          219            219            0.73         
     39600   624.1301      -20987.416     -20600.229      350954.86      47961          219            219            0.73         
     39700   614.20199     -20978.313     -20597.286      350843.44      47961          219            219            0.73         
     39800   619.93872     -20994.953     -20610.367      349090.33      47961          219            219            0.73         
     39900   630.86385     -20982.71      -20591.345      351937.28      47961          219            219            0.73         
     40000   624.12649     -20984.788     -20597.603      350920.98      47961          219            219            0.73         
     40100   621.65905     -20986.697     -20601.043      350467.26      47961          219            219            0.73         
     40200   620.86453     -20988.338     -20603.177      349873.58      47961          219            219            0.73         
     40300   623.7774      -20977.417     -20590.448      352138.47      47961          219            219            0.73         
     40400   621.2781      -20990.46      -20605.042      350392.36      47961          219            219            0.73         
     40500   618.56719     -20979.087     -20595.351      351079.05      47961          219            219            0.73         
     40600   624.9216      -20979.713     -20592.035      351924.24      47961          219            219            0.73         
     40700   615.89721     -20993.094     -20611.014      349895.78      47961          219            219            0.73         
     40800   617.63857     -20974.777     -20591.617      351689.59      47961          219            219            0.73         
     40900   603.35282     -20985.774     -20611.477      350799.54      47961          219            219            0.73         
     41000   615.83006     -20973.402     -20591.364      352564.98      47961          219            219            0.73         
     41100   622.37429     -20983.588     -20597.49       350590.42      47961          219            219            0.73         
     41200   622.78901     -20988.575     -20602.22       350673.5       47961          219            219            0.73         
     41300   614.58366     -20977.245     -20595.98       351576.18      47961          219            219            0.73         
     41400   612.85922     -20980.127     -20599.933      351513.75      47961          219            219            0.73         
     41500   628.29528     -20976.376     -20586.605      352299.87      47961          219            219            0.73         
     41600   622.71942     -20987.977     -20601.666      350931.03      47961          219            219            0.73         
     41700   604.84697     -20984.789     -20609.564      351329.81      47961          219            219            0.73         
     41800   630.46563     -20978.671     -20587.553      352526.56      47961          219            219            0.73         
     41900   622.7643      -20989.956     -20603.616      350581.64      47961          219            219            0.73         
     42000   619.19588     -20975.59      -20591.464      351970.56      47961          219            219            0.73         
     42100   614.92109     -20990.22      -20608.746      349798.83      47961          219            219            0.73         
     42200   622.93662     -20980.898     -20594.451      351884.16      47961          219            219            0.73         
     42300   623.59233     -20983.606     -20596.752      351537.35      47961          219            219            0.73         
     42400   614.63123     -20973.952     -20592.657      351867.25      47961          219            219            0.73         
     42500   622.02571     -20987.248     -20601.367      350564.34      47961          219            219            0.73         
     42600   629.28844     -20986.406     -20596.019      350888.84      47961          219            219            0.73         
     42700   630.53116     -20987.162     -20596.004      350923.88      47961          219            219            0.73         
     42800   624.98442     -20979.353     -20591.636      351702.97      47961          219            219            0.73         
     42900   621.65362     -20985.673     -20600.023      350878.15      47961          219            219            0.73         
     43000   618.83358     -20975.151     -20591.25       351068.51      47961          219            219            0.73         
     43100   613.12216     -20980.253     -20599.895      351570.97      47961          219            219            0.73         
     43200   630.23259     -20980.774     -20589.802      351532.2       47961          219            219            0.73         
     43300   610.71313     -20986.777     -20607.914      350733.01      47961          219            219            0.73         
     43400   605.52309     -20976.906     -20601.262      352295.09      47961          219            219            0.73         
     43500   626.83598     -20972.659     -20583.793      352228.81      47961          219            219            0.73         
     43600   625.0604      -20987.837     -20600.073      350457.12      47961          219            219            0.73         
     43700   618.19281     -20980.742     -20597.238      351130.85      47961          219            219            0.73         
     43800   604.62281     -20980.342     -20605.257      351531.51      47961          219            219            0.73         
     43900   614.16429     -20992.104     -20611.099      350834.5       47961          219            219            0.73         
     44000   617.5932      -20976.033     -20592.901      352215.84      47961          219            219            0.73         
     44100   628.2702      -20971.803     -20582.048      352562.28      47961          219            219            0.73         
     44200   608.67039     -20982.501     -20604.905      350668.28      47961          219            219            0.73         
     44300   627.46708     -20980.24      -20590.983      351487.44      47961          219            219            0.73         
     44400   618.96827     -20988.796     -20604.811      350585.94      47961          219            219            0.73         
     44500   624.12862     -20981.817     -20594.631      351732.3       47961          219            219            0.73         
     44600   617.01221     -20979.914     -20597.143      351316.53      47961          219            219            0.73         
     44700   624.28787     -20986.564     -20599.279      351352.69      47961          219            219            0.73         
     44800   616.17316     -20984.064     -20601.814      351575.48      47961          219            219            0.73         
     44900   624.39195     -20975.645     -20588.295      352303.91      47961          219            219            0.73         
     45000   610.34274     -20979.623     -20600.989      351415.59      47961          219            219            0.73         
     45100   606.98693     -20989.472     -20612.92       350081.32      47961          219            219            0.73         
     45200   609.25755     -20977.476     -20599.515      350721.33      47961          219            219            0.73         
     45300   638.50934     -20976.481     -20580.373      351792.56      47961          219            219            0.73         
     45400   620.92016     -20985.427     -20600.231      351284.33      47961          219            219            0.73         
     45500   617.08012     -20985.103     -20602.29       350670.64      47961          219            219            0.73         
     45600   622.62181     -20985.696     -20599.445      351153.69      47961          219            219            0.73         
     45700   625.83663     -20976.416     -20588.17       352527.71      47961          219            219            0.73         
     45800   621.2597      -20983.8       -20598.393      350968.49      47961          219            219            0.73         
     45900   631.04655     -20978.893     -20587.416      351565.63      47961          219            219            0.73         
     46000   613.88084     -20986.608     -20605.779      350635.68      47961          219            219            0.73         
     46100   618.92776     -20985.625     -20601.665      350713.63      47961          219            219            0.73         
     46200   636.24224     -20985.963     -20591.262      350261.3       47961          219            219            0.73         
     46300   611.92773     -20982.363     -20602.746      351822.51      47961          219            219            0.73         
     46400   625.13231     -20983.26      -20595.451      350799.15      47961          219            219            0.73         
     46500   619.75155     -20988.137     -20603.666      350946.51      47961          219            219            0.73         
     46600   626.53454     -20979.387     -20590.709      352008.83      47961          219            219            0.73         
     46700   617.59444     -20981.775     -20598.643      350540.22      47961          219            219            0.73         
     46800   612.68933     -20983.172     -20603.082      350715.38      47961          219            219            0.73         
     46900   623.93751     -20983.178     -20596.11       351105.17      47961          219            219            0.73         
     47000   615.85409     -20980.959     -20598.906      351024.21      47961          219            219            0.73         
     47100   621.02078     -20977.423     -20592.164      351524.94      47961          219            219            0.73         
     47200   624.76607     -20973.619     -20586.038      351916.46      47961          219            219            0.73         
     47300   615.5399      -20983.28      -20601.422      350921.07      47961          219            219            0.73         
     47400   628.0078      -20979.168     -20589.575      351497.05      47961          219            219            0.73         
     47500   623.4396      -20983.44      -20596.681      351050.93      47961          219            219            0.73         
     47600   628.38748     -20980.067     -20590.239      352071.09      47961          219            219            0.73         
     47700   605.38122     -20980.51      -20604.954      350619.47      47961          219            219            0.73         
     47800   613.87844     -20979.129     -20598.302      351718.03      47961          219            219            0.73         
     47900   619.5305      -20975.821     -20591.488      351641.97      47961          219            219            0.73         
     48000   639.8744      -20984.966     -20588.012      349977.42      47961          219            219            0.73         
     48100   620.92833     -20984.66      -20599.459      350407.97      47961          219            219            0.73         
     48200   623.69305     -20981.001     -20594.085      350844.25      47961          219            219            0.73         
     48300   612.66269     -20984.354     -20604.281      350813.7       47961          219            219            0.73         
     48400   622.60834     -20981.017     -20594.774      351282.27      47961          219            219            0.73         
     48500   619.21799     -20981.904     -20597.765      351019.29      47961          219            219            0.73         
     48600   613.01415     -20986.976     -20606.685      350361         47961          219            219            0.73         
     48700   626.02349     -20977.313     -20588.952      351643.33      47961          219            219            0.73         
     48800   615.8446      -20981.174     -20599.128      350888.25      47961          219            219            0.73         
     48900   609.56205     -20988.812     -20610.662      350785.53      47961          219            219            0.73         
     49000   623.63559     -20984.514     -20597.634      351424.2       47961          219            219            0.73         
     49100   618.83054     -20981.147     -20597.248      350902.83      47961          219            219            0.73         
     49200   627.69084     -20982.633     -20593.237      352171.35      47961          219            219            0.73         
     49300   614.10618     -20985.892     -20604.924      350403.97      47961          219            219            0.73         
     49400   619.14757     -20991.2       -20607.104      350795         47961          219            219            0.73         
     49500   622.66178     -20983.733     -20597.457      350419.45      47961          219            219            0.73         
     49600   618.7667      -20979.336     -20595.476      350131.33      47961          219            219            0.73         
     49700   627.49018     -20977.977     -20588.705      352091.15      47961          219            219            0.73         
     49800   613.39788     -20980.649     -20600.119      350326.36      47961          219            219            0.73         
     49900   609.98034     -20981.08      -20602.671      351127.2       47961          219            219            0.73         
     50000   639.87524     -20979.115     -20582.16       352072.23      47961          219            219            0.73         
Loop time of 38.4546 on 1 procs for 50000 steps with 7200 atoms

Performance: 1123.403 ns/day, 0.021 hours/ns, 1300.234 timesteps/s, 9.362 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.136     | 27.136     | 27.136     |   0.0 | 70.57
Neigh   | 0.026012   | 0.026012   | 0.026012   |   0.0 |  0.07
Comm    | 0.40505    | 0.40505    | 0.40505    |   0.0 |  1.05
Output  | 0.20753    | 0.20753    | 0.20753    |   0.0 |  0.54
Modify  | 9.9128     | 9.9128     | 9.9128     |   0.0 | 25.78
Other   |            | 0.7673     |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3464
Dangerous builds = 0
Total wall time: 0:00:38
