units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
       100   926.95005     -20750.947     -20175.902      383792.18      47961          219            219            0.73         
       200   922.97133     -20754.181     -20181.604      382832.65      47961          219            219            0.73         
       300   902.96246     -20747.545     -20187.381      384969.57      47961          219            219            0.73         
       400   922.08966     -20745.869     -20173.839      384769.17      47961          219            219            0.73         
       500   917.23648     -20748.318     -20179.298      384121.13      47961          219            219            0.73         
       600   919.41979     -20753.985     -20183.612      383444.67      47961          219            219            0.73         
       700   898.96273     -20748.238     -20190.555      383488.33      47961          219            219            0.73         
       800   925.4086      -20748.974     -20174.886      383699.11      47961          219            219            0.73         
       900   924.5911      -20748.982     -20175.4        383669.71      47961          219            219            0.73         
      1000   910.69878     -20748.496     -20183.533      384115.56      47961          219            219            0.73         
      1100   923.88515     -20754.781     -20181.637      382672.71      47961          219            219            0.73         
      1200   925.29005     -20766.078     -20192.062      381715.88      47961          219            219            0.73         
      1300   922.33065     -20753.595     -20181.415      383379.59      47961          219            219            0.73         
      1400   920.68295     -20739.155     -20167.997      384144.98      47961          219            219            0.73         
      1500   919.26801     -20742.828     -20172.549      383952.09      47961          219            219            0.73         
      1600   919.46216     -20743.603     -20173.203      384629.35      47961          219            219            0.73         
      1700   930.67004     -20742.836     -20165.483      384998.91      47961          219            219            0.73         
      1800   917.65474     -20754.136     -20184.858      382146.31      47961          219            219            0.73         
      1900   933.16596     -20749.43      -20170.528      384536.38      47961          219            219            0.73         
      2000   932.72621     -20743.611     -20164.982      385061.55      47961          219            219            0.73         
      2100   922.62468     -20744.247     -20171.885      384793.71      47961          219            219            0.73         
      2200   912.33572     -20760.128     -20194.149      383160.62      47961          219            219            0.73         
      2300   929.67912     -20751.225     -20174.487      383098.65      47961          219            219            0.73         
      2400   940.18895     -20756.255     -20172.997      383811.8       47961          219            219            0.73         
      2500   909.71191     -20738.64      -20174.288      386027.81      47961          219            219            0.73         
      2600   927.315       -20749.167     -20173.895      384506.38      47961          219            219            0.73         
      2700   909.05955     -20742.677     -20178.73       385789.72      47961          219            219            0.73         
      2800   912.67709     -20761.64      -20195.449      381863.16      47961          219            219            0.73         
      2900   910.85604     -20751.251     -20186.19       383788.06      47961          219            219            0.73         
      3000   907.47636     -20742.909     -20179.945      384728.32      47961          219            219            0.73         
      3100   920.20988     -20759.715     -20188.851      383025.11      47961          219            219            0.73         
      3200   909.8678      -20758.186     -20193.739      382573.82      47961          219            219            0.73         
      3300   922.77382     -20740.343     -20167.889      384461.18      47961          219            219            0.73         
      3400   934.93583     -20751.179     -20171.18       383451.77      47961          219            219            0.73         
      3500   925.89261     -20759.765     -20185.376      382696.25      47961          219            219            0.73         
      3600   913.9187      -20754.95      -20187.989      383352.03      47961          219            219            0.73         
      3700   930.83028     -20747.567     -20170.115      384143.92      47961          219            219            0.73         
      3800   918.01532     -20750.99      -20181.488      384602.25      47961          219            219            0.73         
      3900   925.35433     -20760.352     -20186.297      383059.53      47961          219            219            0.73         
      4000   940.00328     -20739.641     -20156.499      385345.85      47961          219            219            0.73         
      4100   897.32725     -20742.315     -20185.646      384893.64      47961          219            219            0.73         
      4200   932.90607     -20750.13      -20171.39       384351.51      47961          219            219            0.73         
      4300   914.35641     -20758.289     -20191.057      382937.97      47961          219            219            0.73         
      4400   905.49675     -20744.205     -20182.469      384355.96      47961          219            219            0.73         
      4500   939.87532     -20740.593     -20157.53       385546.71      47961          219            219            0.73         
      4600   917.7761      -20752.082     -20182.728      384690.38      47961          219            219            0.73         
      4700   927.16023     -20751.154     -20175.979      383364.98      47961          219            219            0.73         
      4800   920.30397     -20757.403     -20186.481      382472.67      47961          219            219            0.73         
      4900   915.29142     -20750.026     -20182.214      383458.5       47961          219            219            0.73         
      5000   922.26296     -20754.813     -20182.676      383504         47961          219            219            0.73         
      5100   905.64549     -20740.34      -20178.512      384033.29      47961          219            219            0.73         
      5200   907.98896     -20745.416     -20182.134      384588.06      47961          219            219            0.73         
      5300   921.47965     -20742.956     -20171.304      385412.31      47961          219            219            0.73         
      5400   921.65785     -20744.423     -20172.661      385474.59      47961          219            219            0.73         
      5500   919.46972     -20741.496     -20171.092      383982.84      47961          219            219            0.73         
      5600   926.91475     -20750.14      -20175.117      383994.66      47961          219            219            0.73         
      5700   920.19803     -20758.798     -20187.942      382035.9       47961          219            219            0.73         
      5800   927.76774     -20763.572     -20188.02       381808.46      47961          219            219            0.73         
      5900   927.66253     -20752.556     -20177.069      384483.16      47961          219            219            0.73         
      6000   936.06598     -20756.903     -20176.203      383089.97      47961          219            219            0.73         
      6100   920.25432     -20752.955     -20182.063      383662.52      47961          219            219            0.73         
      6200   933.83391     -20739.693     -20160.377      385841.43      47961          219            219            0.73         
      6300   922.58551     -20757.536     -20185.198      382678.15      47961          219            219            0.73         
      6400   930.66271     -20745.081     -20167.733      384521.36      47961          219            219            0.73         
      6500   922.85909     -20747.67      -20175.162      383394.45      47961          219            219            0.73         
      6600   921.30856     -20736.794     -20165.248      384946.82      47961          219            219            0.73         
      6700   907.80654     -20741.59      -20178.421      383570.48      47961          219            219            0.73         
      6800   942.16083     -20752.909     -20168.428      384283.41      47961          219            219            0.73         
      6900   942.50421     -20743.522     -20158.828      385788.73      47961          219            219            0.73         
      7000   907.02022     -20740.071     -20177.39       384653.8       47961          219            219            0.73         
      7100   914.7199      -20737.511     -20170.053      384377.08      47961          219            219            0.73         
      7200   929.77725     -20752.237     -20175.438      384052.63      47961          219            219            0.73         
      7300   929.07394     -20741.503     -20165.141      384794.3       47961          219            219            0.73         
      7400   915.24559     -20744.358     -20176.574      383738.88      47961          219            219            0.73         
      7500   906.78583     -20745.82      -20183.285      384159.92      47961          219            219            0.73         
      7600   923.35634     -20754.781     -20181.965      383604.18      47961          219            219            0.73         
      7700   904.07082     -20750.648     -20189.796      382719.77      47961          219            219            0.73         
      7800   917.75719     -20739.442     -20170.1        384270.9       47961          219            219            0.73         
      7900   921.0594      -20764.599     -20193.208      383288.64      47961          219            219            0.73         
      8000   902.07448     -20742.603     -20182.99       384281.06      47961          219            219            0.73         
      8100   928.99762     -20754.982     -20178.667      384039.87      47961          219            219            0.73         
      8200   938.83352     -20747.852     -20165.435      384894.18      47961          219            219            0.73         
      8300   911.46305     -20754.679     -20189.241      382703.38      47961          219            219            0.73         
      8400   921.99285     -20739.472     -20167.502      384439.48      47961          219            219            0.73         
      8500   929.94784     -20758.685     -20181.78       382600.25      47961          219            219            0.73         
      8600   928.28448     -20752.753     -20176.88       383532.96      47961          219            219            0.73         
      8700   932.43339     -20765.405     -20186.958      382323.97      47961          219            219            0.73         
      8800   918.30697     -20760.087     -20190.404      383033.09      47961          219            219            0.73         
      8900   919.17196     -20736.733     -20166.513      384891         47961          219            219            0.73         
      9000   925.26968     -20742.856     -20168.853      384105.73      47961          219            219            0.73         
      9100   939.09805     -20755.588     -20173.007      383198.9       47961          219            219            0.73         
      9200   905.77436     -20739.923     -20178.014      384199.61      47961          219            219            0.73         
      9300   916.66637     -20753.224     -20184.559      383521.87      47961          219            219            0.73         
      9400   920.60981     -20748.688     -20177.576      384662.44      47961          219            219            0.73         
      9500   923.40594     -20754.668     -20181.821      384174.25      47961          219            219            0.73         
      9600   906.46358     -20744.282     -20181.946      384465.22      47961          219            219            0.73         
      9700   926.58662     -20744.181     -20169.361      384385.06      47961          219            219            0.73         
      9800   911.67122     -20753.727     -20188.161      382531.25      47961          219            219            0.73         
      9900   914.88026     -20748.583     -20181.025      382821.16      47961          219            219            0.73         
     10000   909.67519     -20756.563     -20192.234      383331.32      47961          219            219            0.73         
     10100   933.28778     -20752.041     -20173.064      383061.53      47961          219            219            0.73         
     10200   911.17958     -20740.614     -20175.353      384035.32      47961          219            219            0.73         
     10300   905.04841     -20751.184     -20189.725      382620.89      47961          219            219            0.73         
     10400   908.42419     -20747.486     -20183.933      384306.56      47961          219            219            0.73         
     10500   907.09107     -20752.986     -20190.261      381924.48      47961          219            219            0.73         
     10600   932.11753     -20739.558     -20161.308      385501.02      47961          219            219            0.73         
     10700   918.51222     -20747.747     -20177.936      383310.1       47961          219            219            0.73         
     10800   936.96686     -20758.297     -20177.038      382093.88      47961          219            219            0.73         
     10900   928.68532     -20758.53      -20182.409      383402.05      47961          219            219            0.73         
     11000   901.65072     -20732.493     -20173.143      385792.29      47961          219            219            0.73         
     11100   927.4351      -20753.31      -20177.964      383985.53      47961          219            219            0.73         
     11200   911.96192     -20757.279     -20191.532      383215.55      47961          219            219            0.73         
     11300   926.04761     -20747.375     -20172.89       384554.71      47961          219            219            0.73         
     11400   908.46237     -20750.855     -20187.279      382607.49      47961          219            219            0.73         
     11500   919.37614     -20750.988     -20180.642      383746.69      47961          219            219            0.73         
     11600   935.54702     -20741.035     -20160.657      385218.44      47961          219            219            0.73         
     11700   913.74991     -20745.311     -20178.455      384213.22      47961          219            219            0.73         
     11800   923.308       -20750.092     -20177.306      383487.86      47961          219            219            0.73         
     11900   926.19375     -20753.751     -20179.175      383481.71      47961          219            219            0.73         
     12000   912.87311     -20741.994     -20175.682      383496.2       47961          219            219            0.73         
     12100   918.00841     -20764.675     -20195.177      382204.63      47961          219            219            0.73         
     12200   912.89085     -20749.524     -20183.2        383576.2       47961          219            219            0.73         
     12300   925.5585      -20761.938     -20187.756      382859.42      47961          219            219            0.73         
     12400   916.55711     -20758.476     -20189.879      383091.53      47961          219            219            0.73         
     12500   927.44366     -20747.133     -20171.782      384914.16      47961          219            219            0.73         
     12600   917.49348     -20750.72      -20181.541      383281.89      47961          219            219            0.73         
     12700   921.50714     -20761.096     -20189.427      382507.49      47961          219            219            0.73         
     12800   933.49965     -20747.955     -20168.846      384879.84      47961          219            219            0.73         
     12900   941.75084     -20744.665     -20160.438      384916.82      47961          219            219            0.73         
     13000   906.67381     -20754.158     -20191.691      383600.78      47961          219            219            0.73         
     13100   915.75385     -20747.062     -20178.963      382989.81      47961          219            219            0.73         
     13200   939.30408     -20744.836     -20162.127      384584.77      47961          219            219            0.73         
     13300   904.71072     -20755.954     -20194.705      384044.1       47961          219            219            0.73         
     13400   925.07632     -20750.978     -20177.095      384413.62      47961          219            219            0.73         
     13500   932.38677     -20754.011     -20175.594      383240.49      47961          219            219            0.73         
     13600   908.05706     -20750.311     -20186.986      384295.17      47961          219            219            0.73         
     13700   915.37161     -20747.649     -20179.787      383944.14      47961          219            219            0.73         
     13800   931.89327     -20771.266     -20193.155      382024.8       47961          219            219            0.73         
     13900   905.86351     -20751.323     -20189.36       383261.91      47961          219            219            0.73         
     14000   907.69261     -20762.187     -20199.089      383517.94      47961          219            219            0.73         
     14100   929.93559     -20752.944     -20176.047      383269.95      47961          219            219            0.73         
     14200   894.91577     -20746.597     -20191.425      384040.41      47961          219            219            0.73         
     14300   910.51074     -20752.118     -20187.271      384127.79      47961          219            219            0.73         
     14400   911.98528     -20742.216     -20176.454      385282.96      47961          219            219            0.73         
     14500   925.09365     -20763.321     -20189.427      382354.55      47961          219            219            0.73         
     14600   932.37781     -20748.303     -20169.891      384234.15      47961          219            219            0.73         
     14700   913.63325     -20753.538     -20186.754      382934.07      47961          219            219            0.73         
     14800   912.89186     -20745.84      -20179.517      384244.01      47961          219            219            0.73         
     14900   925.26734     -20748.818     -20174.816      384754.19      47961          219            219            0.73         
     15000   922.78096     -20763.426     -20190.967      381411.97      47961          219            219            0.73         
     15100   925.82148     -20748.379     -20174.034      384441.34      47961          219            219            0.73         
     15200   948.83976     -20750.066     -20161.441      384297.21      47961          219            219            0.73         
     15300   901.82973     -20748.897     -20189.436      384722.24      47961          219            219            0.73         
     15400   926.65782     -20747.617     -20172.753      384046.17      47961          219            219            0.73         
     15500   917.24121     -20759.292     -20190.27       382060.11      47961          219            219            0.73         
     15600   927.23432     -20747.983     -20172.761      384508.3       47961          219            219            0.73         
     15700   911.13424     -20761.185     -20195.951      382942.28      47961          219            219            0.73         
     15800   929.4788      -20734.757     -20158.143      385376.85      47961          219            219            0.73         
     15900   913.85661     -20747.466     -20180.543      383971.13      47961          219            219            0.73         
     16000   923.24518     -20744.964     -20172.217      384973.9       47961          219            219            0.73         
     16100   894.57485     -20748.236     -20193.276      383872.22      47961          219            219            0.73         
     16200   915.32372     -20749.674     -20181.842      383862.7       47961          219            219            0.73         
     16300   922.5094      -20758.091     -20185.801      383281.41      47961          219            219            0.73         
     16400   921.685       -20736.751     -20164.972      384869.79      47961          219            219            0.73         
     16500   917.84344     -20745.116     -20175.72       383510.28      47961          219            219            0.73         
     16600   926.78115     -20748.415     -20173.475      383648.51      47961          219            219            0.73         
     16700   912.27484     -20747.427     -20181.486      383799.21      47961          219            219            0.73         
     16800   920.01954     -20756.421     -20185.675      383165.16      47961          219            219            0.73         
     16900   923.71473     -20749.06      -20176.022      385337.83      47961          219            219            0.73         
     17000   934.44254     -20757.914     -20178.221      384097.44      47961          219            219            0.73         
     17100   918.01056     -20743.896     -20174.397      384740.28      47961          219            219            0.73         
     17200   906.83428     -20756.515     -20193.949      382487         47961          219            219            0.73         
     17300   916.02262     -20744.582     -20176.316      384671.39      47961          219            219            0.73         
     17400   920.1884      -20755.498     -20184.647      383580.31      47961          219            219            0.73         
     17500   915.94111     -20750.833     -20182.618      382885.29      47961          219            219            0.73         
     17600   921.65219     -20752.29      -20180.531      383340.28      47961          219            219            0.73         
     17700   923.56793     -20766.012     -20193.065      381456.3       47961          219            219            0.73         
     17800   934.67998     -20747.631     -20167.791      384909.9       47961          219            219            0.73         
     17900   908.1052      -20750.87      -20187.516      383121.89      47961          219            219            0.73         
     18000   920.2558      -20751.475     -20180.583      382999.85      47961          219            219            0.73         
     18100   921.92655     -20746.5       -20174.571      383953.21      47961          219            219            0.73         
     18200   927.99403     -20749.82      -20174.128      382271.82      47961          219            219            0.73         
     18300   919.7384      -20755.534     -20184.963      382445.78      47961          219            219            0.73         
     18400   911.97178     -20741.122     -20175.369      384188.42      47961          219            219            0.73         
     18500   902.73115     -20764.074     -20204.053      381603.9       47961          219            219            0.73         
     18600   917.506       -20739.34      -20170.153      385231.92      47961          219            219            0.73         
     18700   908.35446     -20754.127     -20190.618      382980.82      47961          219            219            0.73         
     18800   923.32752     -20751.088     -20178.29       383236.07      47961          219            219            0.73         
     18900   915.23962     -20766.189     -20198.409      382012.88      47961          219            219            0.73         
     19000   907.37062     -20737.327     -20174.428      383164.05      47961          219            219            0.73         
     19100   927.28303     -20755.727     -20180.475      383981.15      47961          219            219            0.73         
     19200   915.15938     -20742.588     -20174.858      383477.2       47961          219            219            0.73         
     19300   918.93993     -20733.974     -20163.898      383619.87      47961          219            219            0.73         
     19400   928.40639     -20755.166     -20179.217      383940.55      47961          219            219            0.73         
     19500   929.59438     -20749.775     -20173.09       383935.62      47961          219            219            0.73         
     19600   912.83501     -20760.152     -20193.863      381721.22      47961          219            219            0.73         
     19700   927.59597     -20752.356     -20176.91       383471.48      47961          219            219            0.73         
     19800   919.18614     -20747.613     -20177.384      383886.18      47961          219            219            0.73         
     19900   920.00487     -20742.531     -20171.794      385403.82      47961          219            219            0.73         
     20000   903.59737     -20751.368     -20190.81       382957.22      47961          219            219            0.73         
     20100   903.8181      -20743.563     -20182.868      383927.18      47961          219            219            0.73         
     20200   905.52262     -20744.574     -20182.822      383538.81      47961          219            219            0.73         
     20300   893.79613     -20746.433     -20191.955      383040.87      47961          219            219            0.73         
     20400   927.1077      -20760.293     -20185.15       383367.43      47961          219            219            0.73         
     20500   907.14949     -20761.077     -20198.316      382060.51      47961          219            219            0.73         
     20600   926.73374     -20741.925     -20167.014      385171.38      47961          219            219            0.73         
     20700   936.94539     -20751.802     -20170.556      383252.24      47961          219            219            0.73         
     20800   910.89365     -20756.343     -20191.259      382179.03      47961          219            219            0.73         
     20900   911.94956     -20730.849     -20165.11       385526.18      47961          219            219            0.73         
     21000   916.33725     -20747.882     -20179.421      384907.19      47961          219            219            0.73         
     21100   927.63528     -20753.666     -20178.196      383006.57      47961          219            219            0.73         
     21200   925.23747     -20746.591     -20172.608      383950.47      47961          219            219            0.73         
     21300   917.72412     -20749.007     -20179.686      384433.32      47961          219            219            0.73         
     21400   922.18566     -20747.979     -20175.89       383307.66      47961          219            219            0.73         
     21500   901.96719     -20748.595     -20189.049      383591.81      47961          219            219            0.73         
     21600   934.74926     -20767.976     -20188.093      382334.24      47961          219            219            0.73         
     21700   912.64314     -20735.596     -20169.426      385109.8       47961          219            219            0.73         
     21800   928.59775     -20760.218     -20184.151      382764.72      47961          219            219            0.73         
     21900   931.65033     -20749.941     -20171.98       383345.71      47961          219            219            0.73         
     22000   910.56835     -20750.679     -20185.796      384459.79      47961          219            219            0.73         
     22100   917.30756     -20746.925     -20177.861      384170.5       47961          219            219            0.73         
     22200   913.27149     -20737.025     -20170.465      384797.09      47961          219            219            0.73         
     22300   926.71326     -20748.012     -20173.113      383558.99      47961          219            219            0.73         
     22400   916.51556     -20762.489     -20193.917      381827.07      47961          219            219            0.73         
     22500   933.5127      -20743.743     -20164.626      384736.63      47961          219            219            0.73         
     22600   915.1229      -20751.337     -20183.629      383391.12      47961          219            219            0.73         
     22700   929.38932     -20744.329     -20167.771      384896.92      47961          219            219            0.73         
     22800   910.5514      -20754.425     -20189.553      383470.81      47961          219            219            0.73         
     22900   927.29363     -20743.564     -20168.306      384645.84      47961          219            219            0.73         
     23000   919.82697     -20747.098     -20176.472      383636.26      47961          219            219            0.73         
     23100   916.49735     -20751.934     -20183.374      383389.75      47961          219            219            0.73         
     23200   946.8555      -20746.135     -20158.742      385124.07      47961          219            219            0.73         
     23300   928.34967     -20755.786     -20179.873      383701.79      47961          219            219            0.73         
     23400   909.52468     -20751.886     -20187.651      382680.53      47961          219            219            0.73         
     23500   917.87149     -20755.224     -20185.811      383839.86      47961          219            219            0.73         
     23600   937.41357     -20756.835     -20175.298      383117.39      47961          219            219            0.73         
     23700   941.72169     -20744.922     -20160.713      384396.97      47961          219            219            0.73         
     23800   919.19606     -20746.731     -20176.496      384252.09      47961          219            219            0.73         
     23900   922.79515     -20740.481     -20168.013      384441.88      47961          219            219            0.73         
     24000   922.56573     -20744.946     -20172.621      384268.89      47961          219            219            0.73         
     24100   913.36368     -20758.371     -20191.754      383192.33      47961          219            219            0.73         
     24200   923.38529     -20753.901     -20181.067      383662.3       47961          219            219            0.73         
     24300   929.95517     -20756.3       -20179.391      383017.3       47961          219            219            0.73         
     24400   927.37196     -20760.485     -20185.178      382552.56      47961          219            219            0.73         
     24500   936.85515     -20748.704     -20167.514      385175.67      47961          219            219            0.73         
     24600   914.12099     -20752.408     -20185.321      383456.39      47961          219            219            0.73         
     24700   915.25639     -20749.426     -20181.635      384172.58      47961          219            219            0.73         
     24800   903.10755     -20742.743     -20182.489      384370.86      47961          219            219            0.73         
     24900   926.80832     -20753.587     -20178.63       383155.27      47961          219            219            0.73         
     25000   927.94241     -20742.47      -20166.81       385294.12      47961          219            219            0.73         
     25100   922.55623     -20754.477     -20182.157      382027.69      47961          219            219            0.73         
     25200   907.31831     -20746.749     -20183.882      383400.68      47961          219            219            0.73         
     25300   943.89583     -20746.6       -20161.042      384374.91      47961          219            219            0.73         
     25400   908.62721     -20749.179     -20185.501      384062.92      47961          219            219            0.73         
     25500   940.85372     -20747.277     -20163.607      384482.94      47961          219            219            0.73         
     25600   902.84839     -20752.061     -20191.967      382021.96      47961          219            219            0.73         
     25700   910.43775     -20737.958     -20173.156      386309.06      47961          219            219            0.73         
     25800   915.3494      -20749.656     -20181.808      383453.53      47961          219            219            0.73         
     25900   912.82172     -20752.211     -20185.93       382990.48      47961          219            219            0.73         
     26000   929.03782     -20746.91      -20170.57       384234.41      47961          219            219            0.73         
     26100   899.60236     -20747.694     -20189.614      383036.04      47961          219            219            0.73         
     26200   933.84792     -20742.83      -20163.505      384524.4       47961          219            219            0.73         
     26300   909.69232     -20744.39      -20180.051      384045.32      47961          219            219            0.73         
     26400   914.2054      -20749.38      -20182.242      383794.88      47961          219            219            0.73         
     26500   931.76464     -20743.926     -20165.894      384939.19      47961          219            219            0.73         
     26600   917.43519     -20747.332     -20178.189      382836.86      47961          219            219            0.73         
     26700   920.01821     -20746.907     -20176.162      383346.46      47961          219            219            0.73         
     26800   930.74626     -20759.796     -20182.396      382468.24      47961          219            219            0.73         
     26900   917.43807     -20758.206     -20189.061      382578.85      47961          219            219            0.73         
     27000   933.92268     -20752.657     -20173.287      384020.43      47961          219            219            0.73         
     27100   902.98101     -20737.574     -20177.398      385115.95      47961          219            219            0.73         
     27200   927.06258     -20766.527     -20191.412      382092.54      47961          219            219            0.73         
     27300   900.55916     -20743.487     -20184.814      383564.36      47961          219            219            0.73         
     27400   920.46355     -20738.014     -20166.993      384732.39      47961          219            219            0.73         
     27500   916.93339     -20747.607     -20178.776      384125.64      47961          219            219            0.73         
     27600   941.26418     -20743.082     -20159.157      384560.42      47961          219            219            0.73         
     27700   909.80965     -20741.845     -20177.433      384945.99      47961          219            219            0.73         
     27800   914.18034     -20748.433     -20181.309      383435.61      47961          219            219            0.73         
     27900   925.77312     -20752.664     -20178.349      383131.81      47961          219            219            0.73         
     28000   943.08737     -20749.189     -20164.133      384195.29      47961          219            219            0.73         
     28100   908.21059     -20766.017     -20202.597      381927.71      47961          219            219            0.73         
     28200   919.58496     -20744.088     -20173.612      384392.19      47961          219            219            0.73         
     28300   920.84439     -20744.217     -20172.96       384406.11      47961          219            219            0.73         
     28400   903.52348     -20751.08      -20190.568      383727.75      47961          219            219            0.73         
     28500   918.0821      -20767.837     -20198.293      381324.65      47961          219            219            0.73         
     28600   937.07184     -20759.09      -20177.766      383095.52      47961          219            219            0.73         
     28700   915.60409     -20753.194     -20185.188      383163.52      47961          219            219            0.73         
     28800   931.69651     -20756.112     -20178.122      381985.15      47961          219            219            0.73         
     28900   906.46031     -20751.806     -20189.472      382512.8       47961          219            219            0.73         
     29000   911.89827     -20741.822     -20176.114      384263.16      47961          219            219            0.73         
     29100   929.70852     -20751.208     -20174.452      383925.3       47961          219            219            0.73         
     29200   919.83362     -20759.344     -20188.714      381770.82      47961          219            219            0.73         
     29300   905.98701     -20743.772     -20181.732      384758.39      47961          219            219            0.73         
     29400   937.7482      -20742.948     -20161.204      385148.49      47961          219            219            0.73         
     29500   926.59654     -20757.746     -20182.92       383551.76      47961          219            219            0.73         
     29600   925.32419     -20734.844     -20160.808      385612.57      47961          219            219            0.73         
     29700   918.32596     -20752.073     -20182.378      382941.26      47961          219            219            0.73         
     29800   936.9277      -20733.805     -20152.57       386004.65      47961          219            219            0.73         
     29900   910.46411     -20746.683     -20181.865      384285.04      47961          219            219            0.73         
     30000   929.22708     -20739.534     -20163.076      384977.96      47961          219            219            0.73         
     30100   915.69444     -20757.057     -20188.995      382945.52      47961          219            219            0.73         
     30200   916.5745      -20744.044     -20175.435      384518.99      47961          219            219            0.73         
     30300   927.69315     -20748.114     -20172.608      384237.13      47961          219            219            0.73         
     30400   917.4607      -20739.756     -20170.598      384611.39      47961          219            219            0.73         
     30500   921.4384      -20760.835     -20189.209      382065.02      47961          219            219            0.73         
     30600   923.05669     -20746.071     -20173.441      384964.53      47961          219            219            0.73         
     30700   914.19689     -20740.869     -20173.735      384569.79      47961          219            219            0.73         
     30800   910.99351     -20759.795     -20194.649      380736.22      47961          219            219            0.73         
     30900   920.71538     -20753.676     -20182.499      383038.86      47961          219            219            0.73         
     31000   920.07503     -20762.115     -20191.335      382122.29      47961          219            219            0.73         
     31100   929.47491     -20749.243     -20172.631      382943.16      47961          219            219            0.73         
     31200   930.51984     -20746.025     -20168.765      384380.99      47961          219            219            0.73         
     31300   925.55237     -20753.407     -20179.229      384033.36      47961          219            219            0.73         
     31400   933.61593     -20745.707     -20166.526      384638.95      47961          219            219            0.73         
     31500   909.61904     -20749.293     -20185          383421.73      47961          219            219            0.73         
     31600   912.41121     -20742.649     -20176.623      384800.07      47961          219            219            0.73         
     31700   912.16419     -20751.906     -20186.034      383587.65      47961          219            219            0.73         
     31800   893.39458     -20749.524     -20195.295      383074.09      47961          219            219            0.73         
     31900   910.31141     -20728.287     -20163.564      385357.73      47961          219            219            0.73         
     32000   932.19345     -20757.779     -20179.481      382736.67      47961          219            219            0.73         
     32100   911.75992     -20741.847     -20176.225      383552.34      47961          219            219            0.73         
     32200   913.80111     -20750.589     -20183.701      382817.47      47961          219            219            0.73         
     32300   903.09189     -20742.43      -20182.186      383726.39      47961          219            219            0.73         
     32400   925.7994      -20752.479     -20178.148      384308.73      47961          219            219            0.73         
     32500   924.64101     -20752.789     -20179.177      382473.6       47961          219            219            0.73         
     32600   917.53389     -20746.048     -20176.844      383532.07      47961          219            219            0.73         
     32700   924.47084     -20739.751     -20166.244      384442.62      47961          219            219            0.73         
     32800   918.54111     -20743.962     -20174.134      383837.99      47961          219            219            0.73         
     32900   916.76931     -20745.108     -20176.379      382836.3       47961          219            219            0.73         
     33000   916.33237     -20750.714     -20182.256      383901.46      47961          219            219            0.73         
     33100   928.90225     -20735.326     -20159.07       385849.19      47961          219            219            0.73         
     33200   934.25271     -20759.5       -20179.924      382617.27      47961          219            219            0.73         
     33300   923.72786     -20743.465     -20170.419      385081.98      47961          219            219            0.73         
     33400   916.05233     -20751.058     -20182.773      382044.67      47961          219            219            0.73         
     33500   919.85308     -20749.777     -20179.135      382838.72      47961          219            219            0.73         
     33600   922.45598     -20744.79      -20172.533      384467.93      47961          219            219            0.73         
     33700   912.69001     -20752.532     -20186.333      382676.95      47961          219            219            0.73         
     33800   909.85612     -20741.493     -20177.053      384233.26      47961          219            219            0.73         
     33900   903.87427     -20757.581     -20196.852      382037.45      47961          219            219            0.73         
     34000   911.95745     -20739.684     -20173.94       384947.66      47961          219            219            0.73         
     34100   918.52689     -20748.243     -20178.423      384106.82      47961          219            219            0.73         
     34200   893.04172     -20737.942     -20183.933      384086.37      47961          219            219            0.73         
     34300   928.17245     -20737.011     -20161.208      385780.06      47961          219            219            0.73         
     34400   901.86171     -20751.601     -20192.119      382521.22      47961          219            219            0.73         
     34500   919.88795     -20743.523     -20172.859      384056.31      47961          219            219            0.73         
     34600   922.40006     -20746.031     -20173.809      384459.6       47961          219            219            0.73         
     34700   917.19159     -20757.568     -20188.576      382961.91      47961          219            219            0.73         
     34800   909.51668     -20754.62      -20190.39       382118.34      47961          219            219            0.73         
     34900   906.72236     -20739.948     -20177.452      385013.43      47961          219            219            0.73         
     35000   918.70392     -20751.708     -20181.778      383197.22      47961          219            219            0.73         
     35100   920.76049     -20757.324     -20186.118      383392.15      47961          219            219            0.73         
     35200   917.04557     -20741.1       -20172.2        384175.73      47961          219            219            0.73         
     35300   920.94821     -20755.597     -20184.275      382910.19      47961          219            219            0.73         
     35400   926.46366     -20748.443     -20173.7        383939.52      47961          219            219            0.73         
     35500   904.39841     -20744.292     -20183.237      384726.46      47961          219            219            0.73         
     35600   927.98306     -20735.167     -20159.481      385722.35      47961          219            219            0.73         
     35700   924.13358     -20755.467     -20182.169      383002.14      47961          219            219            0.73         
     35800   933.52543     -20733.87      -20154.746      385234.59      47961          219            219            0.73         
     35900   927.99363     -20742.799     -20167.107      384352.21      47961          219            219            0.73         
     36000   909.79778     -20749.91      -20185.506      383742.21      47961          219            219            0.73         
     36100   927.23728     -20754.781     -20179.557      383491.56      47961          219            219            0.73         
     36200   919.01623     -20744.662     -20174.539      383719.03      47961          219            219            0.73         
     36300   905.39138     -20762.437     -20200.766      381528.54      47961          219            219            0.73         
     36400   936.5769      -20749.047     -20168.03       384017.52      47961          219            219            0.73         
     36500   932.20353     -20755.208     -20176.904      384354.91      47961          219            219            0.73         
     36600   900.77143     -20752.781     -20193.976      383209.42      47961          219            219            0.73         
     36700   939.60616     -20750.982     -20168.085      383963.47      47961          219            219            0.73         
     36800   922.81242     -20759.961     -20187.483      381578.13      47961          219            219            0.73         
     36900   935.19298     -20745.36      -20165.201      384540.2       47961          219            219            0.73         
     37000   910.24503     -20754.729     -20190.047      382834.98      47961          219            219            0.73         
     37100   917.57354     -20744.766     -20175.538      383139.19      47961          219            219            0.73         
     37200   924.70708     -20745.087     -20171.434      384103.27      47961          219            219            0.73         
     37300   909.16795     -20760.612     -20196.598      382309.37      47961          219            219            0.73         
     37400   932.29032     -20735.916     -20157.558      385997.42      47961          219            219            0.73         
     37500   904.2086      -20746.551     -20185.614      384837.76      47961          219            219            0.73         
     37600   908.16278     -20746.283     -20182.893      383932.54      47961          219            219            0.73         
     37700   919.16891     -20747.887     -20177.669      383914.53      47961          219            219            0.73         
     37800   929.99317     -20746.892     -20169.959      384901.39      47961          219            219            0.73         
     37900   917.81376     -20753.185     -20183.808      383131.97      47961          219            219            0.73         
     38000   921.07721     -20743.373     -20171.971      384413.35      47961          219            219            0.73         
     38100   913.32886     -20749.152     -20182.557      383736.92      47961          219            219            0.73         
     38200   916.71985     -20736.533     -20167.834      384500.2       47961          219            219            0.73         
     38300   921.44863     -20744.159     -20172.527      384183.61      47961          219            219            0.73         
     38400   924.45406     -20751.76      -20178.264      383092.51      47961          219            219            0.73         
     38500   931.20241     -20753.582     -20175.899      383072.28      47961          219            219            0.73         
     38600   904.01361     -20749.614     -20188.798      383212.49      47961          219            219            0.73         
     38700   915.4047      -20737.52      -20169.637      385021.76      47961          219            219            0.73         
     38800   905.254       -20760.628     -20199.042      382202.48      47961          219            219            0.73         
     38900   924.06632     -20739.933     -20166.677      385287.05      47961          219            219            0.73         
     39000   926.43174     -20755.28      -20180.557      383158.74      47961          219            219            0.73         
     39100   935.06665     -20748.141     -20168.061      384300.71      47961          219            219            0.73         
     39200   935.43193     -20756.802     -20176.495      382546.41      47961          219            219            0.73         
     39300   905.30154     -20750.275     -20188.659      382882.84      47961          219            219            0.73         
     39400   915.92398     -20757.735     -20189.531      383166.19      47961          219            219            0.73         
     39500   920.48543     -20744.173     -20173.139      384584.05      47961          219            219            0.73         
     39600   922.79035     -20772.234     -20199.769      381470.44      47961          219            219            0.73         
     39700   939.90177     -20753.011     -20169.932      383508.49      47961          219            219            0.73         
     39800   924.12825     -20741.677     -20168.383      384945.67      47961          219            219            0.73         
     39900   916.58987     -20735.644     -20167.026      385424.23      47961          219            219            0.73         
     40000   926.73169     -20749.096     -20174.187      383416.01      47961          219            219            0.73         
     40100   918.72458     -20749.319     -20179.377      383842.28      47961          219            219            0.73         
     40200   924.48849     -20750.482     -20176.964      383224.95      47961          219            219            0.73         
     40300   929.57858     -20746.289     -20169.613      384409.77      47961          219            219            0.73         
     40400   931.21147     -20752.93      -20175.242      383750.58      47961          219            219            0.73         
     40500   930.7536      -20741.892     -20164.488      384526.31      47961          219            219            0.73         
     40600   935.40276     -20749.787     -20169.498      384141.51      47961          219            219            0.73         
     40700   887.53118     -20758.202     -20207.611      381121.61      47961          219            219            0.73         
     40800   917.58025     -20743.318     -20174.085      384636.15      47961          219            219            0.73         
     40900   913.02332     -20741.328     -20174.923      384716.94      47961          219            219            0.73         
     41000   946.57308     -20752.64      -20165.422      383725.79      47961          219            219            0.73         
     41100   903.92617     -20748.325     -20187.563      382990.26      47961          219            219            0.73         
     41200   930.27066     -20749.108     -20172.003      383515.77      47961          219            219            0.73         
     41300   907.39009     -20752.293     -20189.382      382287.91      47961          219            219            0.73         
     41400   928.94893     -20749.769     -20173.484      383281.1       47961          219            219            0.73         
     41500   916.42816     -20743.918     -20175.401      384364.73      47961          219            219            0.73         
     41600   917.02279     -20750.255     -20181.368      383304.63      47961          219            219            0.73         
     41700   903.7894      -20747.946     -20187.269      384327.7       47961          219            219            0.73         
     41800   924.58199     -20750.252     -20176.676      383101.84      47961          219            219            0.73         
     41900   902.59949     -20752.396     -20192.457      383068.86      47961          219            219            0.73         
     42000   921.82774     -20733.601     -20161.733      384266.21      47961          219            219            0.73         
     42100   913.8796      -20743.803     -20176.867      384983.75      47961          219            219            0.73         
     42200   923.10047     -20743.387     -20170.73       384328         47961          219            219            0.73         
     42300   920.45944     -20754.147     -20183.128      382290.07      47961          219            219            0.73         
     42400   918.20065     -20749.542     -20179.924      383248.17      47961          219            219            0.73         
     42500   908.66014     -20736.748     -20173.049      384664.67      47961          219            219            0.73         
     42600   921.80362     -20748.115     -20176.262      384246.28      47961          219            219            0.73         
     42700   926.8703      -20751.565     -20176.569      382354.9       47961          219            219            0.73         
     42800   930.14886     -20750.921     -20173.892      382655.66      47961          219            219            0.73         
     42900   919.05043     -20753.273     -20183.128      383737.91      47961          219            219            0.73         
     43000   902.36424     -20749.671     -20189.878      383856.04      47961          219            219            0.73         
     43100   936.90418     -20732.782     -20151.561      386135.86      47961          219            219            0.73         
     43200   908.33744     -20747.968     -20184.469      383282.65      47961          219            219            0.73         
     43300   931.76531     -20729.332     -20151.3        386214.25      47961          219            219            0.73         
     43400   913.83291     -20747.896     -20180.988      383200.79      47961          219            219            0.73         
     43500   903.20557     -20753.108     -20192.793      382364.69      47961          219            219            0.73         
     43600   928.95651     -20733.862     -20157.572      385379.14      47961          219            219            0.73         
     43700   916.58389     -20751.73      -20183.115      383071.38      47961          219            219            0.73         
     43800   933.66742     -20743.919     -20164.707      383847.56      47961          219            219            0.73         
     43900   926.26315     -20755.083     -20180.464      383296.82      47961          219            219            0.73         
     44000   919.12322     -20747.419     -20177.23       383322.08      47961          219            219            0.73         
     44100   922.30677     -20753.067     -20180.902      383154.02      47961          219            219            0.73         
     44200   929.64337     -20746.959     -20170.243      384235.29      47961          219            219            0.73         
     44300   917.78078     -20744.898     -20175.541      384879.47      47961          219            219            0.73         
     44400   934.94932     -20757.283     -20177.276      383333.15      47961          219            219            0.73         
     44500   928.78293     -20747.621     -20171.439      384551.25      47961          219            219            0.73         
     44600   927.52654     -20754.444     -20179.041      383489.42      47961          219            219            0.73         
     44700   910.1479      -20760.651     -20196.029      381178.43      47961          219            219            0.73         
     44800   942.43215     -20750.269     -20165.619      383064.06      47961          219            219            0.73         
     44900   934.74999     -20767.474     -20187.59       381707.19      47961          219            219            0.73         
     45000   924.32295     -20745.726     -20172.311      383583.99      47961          219            219            0.73         
     45100   929.87369     -20743.527     -20166.668      384519.44      47961          219            219            0.73         
     45200   916.58075     -20747.541     -20178.929      383640.02      47961          219            219            0.73         
     45300   926.95431     -20737.893     -20162.845      384353.34      47961          219            219            0.73         
     45400   913.35129     -20749.172     -20182.563      382817.29      47961          219            219            0.73         
     45500   939.09174     -20755.841     -20173.264      384024.63      47961          219            219            0.73         
     45600   916.28606     -20742.202     -20173.772      384440.51      47961          219            219            0.73         
     45700   923.12315     -20741.127     -20168.456      384146.52      47961          219            219            0.73         
     45800   940.74479     -20751.478     -20167.875      382483.77      47961          219            219            0.73         
     45900   906.26135     -20748.838     -20186.628      383783.26      47961          219            219            0.73         
     46000   933.41046     -20740.225     -20161.172      385253.09      47961          219            219            0.73         
     46100   927.66849     -20741.993     -20166.502      384888.42      47961          219            219            0.73         
     46200   920.9244      -20743.586     -20172.279      385095.89      47961          219            219            0.73         
     46300   909.12174     -20741.879     -20177.894      385317.7       47961          219            219            0.73         
     46400   930.49245     -20751.313     -20174.071      384497.99      47961          219            219            0.73         
     46500   903.86757     -20750.757     -20190.032      382800.97      47961          219            219            0.73         
     46600   894.95862     -20760.736     -20205.538      381916.5       47961          219            219            0.73         
     46700   912.07898     -20733.345     -20167.526      384620.75      47961          219            219            0.73         
     46800   942.14488     -20735.576     -20151.105      385790.03      47961          219            219            0.73         
     46900   920.5199      -20752.922     -20181.866      383629.08      47961          219            219            0.73         
     47000   919.71713     -20747.128     -20176.57       384268.47      47961          219            219            0.73         
     47100   931.19824     -20743.99      -20166.31       385416.56      47961          219            219            0.73         
     47200   929.8226      -20742.829     -20166.002      384893.5       47961          219            219            0.73         
     47300   902.75331     -20744.62      -20184.586      383574.38      47961          219            219            0.73         
     47400   911.05623     -20745.921     -20180.736      383856.94      47961          219            219            0.73         
     47500   920.83102     -20740.071     -20168.822      384809.42      47961          219            219            0.73         
     47600   917.48563     -20753.885     -20184.712      383294.93      47961          219            219            0.73         
     47700   934.51188     -20727.349     -20147.613      386406.13      47961          219            219            0.73         
     47800   913.74518     -20747.147     -20180.294      383253.1       47961          219            219            0.73         
     47900   908.97515     -20749.283     -20185.389      383251.7       47961          219            219            0.73         
     48000   925.06455     -20742.142     -20168.267      384927.38      47961          219            219            0.73         
     48100   938.03146     -20743.826     -20161.906      384629.63      47961          219            219            0.73         
     48200   926.08219     -20738.271     -20163.764      386294.73      47961          219            219            0.73         
     48300   919.73128     -20767.112     -20196.545      381326.27      47961          219            219            0.73         
     48400   922.61074     -20741.115     -20168.762      385292.18      47961          219            219            0.73         
     48500   917.7326      -20748.878     -20179.551      383372.64      47961          219            219            0.73         
     48600   927.24733     -20742.295     -20167.066      385067.6       47961          219            219            0.73         
     48700   922.02855     -20734.346     -20162.355      385200.45      47961          219            219            0.73         
     48800   914.0963      -20753.154     -20186.083      383113.43      47961          219            219            0.73         
     48900   929.4263      -20739.576     -20162.994      384589.37      47961          219            219            0.73         
     49000   923.67091     -20747.292     -20174.282      383671.78      47961          219            219            0.73         
     49100   906.33886     -20745.491     -20183.233      384319.21      47961          219            219            0.73         
     49200   931.50294     -20734.396     -20156.527      385513.1       47961          219            219            0.73         
     49300   920.13678     -20743.096     -20172.277      384576.12      47961          219            219            0.73         
     49400   922.72466     -20750.465     -20178.041      383718.15      47961          219            219            0.73         
     49500   913.49876     -20745.176     -20178.475      384796.7       47961          219            219            0.73         
     49600   931.58588     -20733.871     -20155.95       385502         47961          219            219            0.73         
     49700   935.21224     -20750.741     -20170.571      384398.89      47961          219            219            0.73         
     49800   912.27364     -20746.791     -20180.851      383589.27      47961          219            219            0.73         
     49900   916.46092     -20760.462     -20191.924      382745.92      47961          219            219            0.73         
     50000   925.73998     -20737.654     -20163.36       385269.33      47961          219            219            0.73         
Loop time of 40.4438 on 1 procs for 50000 steps with 7200 atoms

Performance: 1068.148 ns/day, 0.022 hours/ns, 1236.283 timesteps/s, 8.901 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.869     | 28.869     | 28.869     |   0.0 | 71.38
Neigh   | 0.050589   | 0.050589   | 0.050589   |   0.0 |  0.13
Comm    | 0.55484    | 0.55484    | 0.55484    |   0.0 |  1.37
Output  | 0.20433    | 0.20433    | 0.20433    |   0.0 |  0.51
Modify  | 9.903      | 9.903      | 9.903      |   0.0 | 24.49
Other   |            | 0.8624     |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7073
Dangerous builds = 0
Total wall time: 0:00:40
