units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
       100   703.94782     -20941.668     -20504.965      357799.09      47961          219            219            0.73         
       200   699.86298     -20939.373     -20505.204      357659.82      47961          219            219            0.73         
       300   685.49036     -20938.506     -20513.253      357795.24      47961          219            219            0.73         
       400   685.71496     -20939.157     -20513.765      356895.96      47961          219            219            0.73         
       500   686.44318     -20934.741     -20508.898      357229.5       47961          219            219            0.73         
       600   684.48808     -20932.072     -20507.442      358857.12      47961          219            219            0.73         
       700   688.14975     -20938.029     -20511.127      357685.76      47961          219            219            0.73         
       800   690.23613     -20939.156     -20510.96       357704.12      47961          219            219            0.73         
       900   702.56101     -20940.624     -20504.782      358619.67      47961          219            219            0.73         
      1000   694.50803     -20929.385     -20498.538      358732.72      47961          219            219            0.73         
      1100   690.2674      -20937.043     -20508.827      357310.04      47961          219            219            0.73         
      1200   695.96845     -20932.509     -20500.757      358581.14      47961          219            219            0.73         
      1300   699.81357     -20932.926     -20498.788      357976.66      47961          219            219            0.73         
      1400   688.55673     -20927.428     -20500.273      359062.16      47961          219            219            0.73         
      1500   690.12207     -20939.913     -20511.787      357905.83      47961          219            219            0.73         
      1600   695.21863     -20934.745     -20503.458      358325.47      47961          219            219            0.73         
      1700   705.2687      -20937.528     -20500.006      358123.76      47961          219            219            0.73         
      1800   682.01752     -20926.372     -20503.274      358544.99      47961          219            219            0.73         
      1900   701.34511     -20929.236     -20494.148      358855.54      47961          219            219            0.73         
      2000   678.01875     -20932.867     -20512.249      358636.84      47961          219            219            0.73         
      2100   693.45484     -20929.994     -20499.801      358846.3       47961          219            219            0.73         
      2200   682.88064     -20942.535     -20518.902      357466.57      47961          219            219            0.73         
      2300   685.33908     -20927.555     -20502.396      359186.18      47961          219            219            0.73         
      2400   695.36488     -20938.373     -20506.995      357794.5       47961          219            219            0.73         
      2500   701.22778     -20944.633     -20509.618      356838.35      47961          219            219            0.73         
      2600   694.1645      -20932.071     -20501.438      359229.16      47961          219            219            0.73         
      2700   684.1623      -20934.507     -20510.078      358444.64      47961          219            219            0.73         
      2800   707.13735     -20932.711     -20494.029      358831.91      47961          219            219            0.73         
      2900   701.20301     -20935.698     -20500.698      358143.61      47961          219            219            0.73         
      3000   697.7506      -20931.413     -20498.555      359825.2       47961          219            219            0.73         
      3100   691.80431     -20934.732     -20505.563      358238.17      47961          219            219            0.73         
      3200   680.36346     -20934.122     -20512.05       358587.14      47961          219            219            0.73         
      3300   675.50312     -20935.467     -20516.411      358038.66      47961          219            219            0.73         
      3400   684.60151     -20934.139     -20509.438      357787.09      47961          219            219            0.73         
      3500   682.75721     -20921.843     -20498.286      359257.3       47961          219            219            0.73         
      3600   702.09988     -20944.627     -20509.071      357201.13      47961          219            219            0.73         
      3700   694.01411     -20934.754     -20504.214      358716.28      47961          219            219            0.73         
      3800   676.80648     -20919.371     -20499.505      360152.08      47961          219            219            0.73         
      3900   681.26453     -20935.168     -20512.537      358538.12      47961          219            219            0.73         
      4000   681.0741      -20928.274     -20505.761      358708.1       47961          219            219            0.73         
      4100   692.41194     -20940.961     -20511.414      357846.04      47961          219            219            0.73         
      4200   694.17587     -20937.591     -20506.95       358308.52      47961          219            219            0.73         
      4300   690.08546     -20923.309     -20495.206      359317.82      47961          219            219            0.73         
      4400   696.69884     -20927.64      -20495.434      358163.43      47961          219            219            0.73         
      4500   689.97085     -20933.451     -20505.419      358095.48      47961          219            219            0.73         
      4600   691.61329     -20932.023     -20502.972      358482.81      47961          219            219            0.73         
      4700   694.15541     -20928.384     -20497.756      359553.17      47961          219            219            0.73         
      4800   686.48632     -20940.467     -20514.597      357870.83      47961          219            219            0.73         
      4900   687.92014     -20924.935     -20498.175      359128.99      47961          219            219            0.73         
      5000   699.95451     -20932.229     -20498.004      358113.89      47961          219            219            0.73         
      5100   692.83586     -20930.914     -20501.104      359286.75      47961          219            219            0.73         
      5200   691.90776     -20939.466     -20510.232      358949.55      47961          219            219            0.73         
      5300   687.53481     -20937.583     -20511.062      357966.24      47961          219            219            0.73         
      5400   692.4153      -20927.009     -20497.46       359009.11      47961          219            219            0.73         
      5500   690.56371     -20929.824     -20501.424      358709.73      47961          219            219            0.73         
      5600   692.44046     -20938.251     -20508.687      357959.37      47961          219            219            0.73         
      5700   690.04256     -20925.651     -20497.574      359078.71      47961          219            219            0.73         
      5800   687.28114     -20938.305     -20511.941      357627.22      47961          219            219            0.73         
      5900   696.46907     -20935.747     -20503.684      356910.82      47961          219            219            0.73         
      6000   694.40361     -20924.322     -20493.54       359466.9       47961          219            219            0.73         
      6100   688.64286     -20938.206     -20510.998      358140.98      47961          219            219            0.73         
      6200   701.99607     -20926.912     -20491.42       358729.99      47961          219            219            0.73         
      6300   690.38946     -20934.815     -20506.523      357328.12      47961          219            219            0.73         
      6400   688.12814     -20935.667     -20508.778      358612.96      47961          219            219            0.73         
      6500   688.1301      -20936.083     -20509.193      358477.04      47961          219            219            0.73         
      6600   701.58315     -20935.375     -20500.139      358917.21      47961          219            219            0.73         
      6700   683.30902     -20944.027     -20520.127      357830.08      47961          219            219            0.73         
      6800   692.84966     -20931.499     -20501.681      359475.33      47961          219            219            0.73         
      6900   688.14972     -20942.483     -20515.581      357087.34      47961          219            219            0.73         
      7000   703.23361     -20933.05      -20496.79       358959.52      47961          219            219            0.73         
      7100   684.59977     -20932.192     -20507.492      357969.77      47961          219            219            0.73         
      7200   689.96634     -20938.029     -20510          357927         47961          219            219            0.73         
      7300   686.01641     -20938.548     -20512.969      357533.99      47961          219            219            0.73         
      7400   688.21611     -20927.37      -20500.427      358816.74      47961          219            219            0.73         
      7500   699.50085     -20936.669     -20502.725      357803.69      47961          219            219            0.73         
      7600   681.42504     -20925.339     -20502.609      358954.52      47961          219            219            0.73         
      7700   688.586       -20944.788     -20517.615      356910.16      47961          219            219            0.73         
      7800   696.55447     -20942.945     -20510.829      356907.38      47961          219            219            0.73         
      7900   694.25134     -20928.42      -20497.732      358557.96      47961          219            219            0.73         
      8000   685.14022     -20938.327     -20513.291      357308.27      47961          219            219            0.73         
      8100   692.87796     -20926.163     -20496.328      358849.35      47961          219            219            0.73         
      8200   697.36435     -20939.993     -20507.374      357495.8       47961          219            219            0.73         
      8300   683.25441     -20932.91      -20509.045      357888.42      47961          219            219            0.73         
      8400   685.07961     -20931.615     -20506.617      357959.21      47961          219            219            0.73         
      8500   689.23425     -20932.867     -20505.292      358661.97      47961          219            219            0.73         
      8600   703.24682     -20940.942     -20504.674      356918.14      47961          219            219            0.73         
      8700   683.09446     -20936.674     -20512.907      356721.44      47961          219            219            0.73         
      8800   688.80135     -20928.388     -20501.082      358626.89      47961          219            219            0.73         
      8900   678.80836     -20942.303     -20521.196      356328.44      47961          219            219            0.73         
      9000   691.86701     -20935.198     -20505.99       357862.6       47961          219            219            0.73         
      9100   699.15085     -20941.66      -20507.933      357329.15      47961          219            219            0.73         
      9200   673.20004     -20918.347     -20500.719      359576.74      47961          219            219            0.73         
      9300   679.23764     -20935.82      -20514.446      358069.36      47961          219            219            0.73         
      9400   685.36225     -20936.356     -20511.183      357596.46      47961          219            219            0.73         
      9500   715.91537     -20944.176     -20500.049      357278.89      47961          219            219            0.73         
      9600   691.15114     -20933.469     -20504.705      358554.51      47961          219            219            0.73         
      9700   675.37358     -20939.63      -20520.654      357046.02      47961          219            219            0.73         
      9800   694.56889     -20934.464     -20503.58       358583.02      47961          219            219            0.73         
      9900   687.90193     -20931.373     -20504.624      358042.39      47961          219            219            0.73         
     10000   685.92255     -20939.83      -20514.309      357164.33      47961          219            219            0.73         
     10100   691.59972     -20929.384     -20500.341      358375.26      47961          219            219            0.73         
     10200   689.63916     -20927.962     -20500.136      358582.92      47961          219            219            0.73         
     10300   687.57194     -20934.28      -20507.736      358395.37      47961          219            219            0.73         
     10400   693.8171      -20929.874     -20499.455      359371.68      47961          219            219            0.73         
     10500   681.37381     -20934.952     -20512.253      358045.49      47961          219            219            0.73         
     10600   691.41156     -20931.348     -20502.422      358865.35      47961          219            219            0.73         
     10700   690.58646     -20930.091     -20501.678      359533.48      47961          219            219            0.73         
     10800   696.1692      -20928.242     -20496.364      359726.7       47961          219            219            0.73         
     10900   688.23771     -20932.717     -20505.76       357722.39      47961          219            219            0.73         
     11000   675.69524     -20943.001     -20523.825      357253.8       47961          219            219            0.73         
     11100   687.40587     -20927.951     -20501.511      359226.21      47961          219            219            0.73         
     11200   702.28743     -20927.001     -20491.328      359903.79      47961          219            219            0.73         
     11300   680.03789     -20926.396     -20504.526      360445.93      47961          219            219            0.73         
     11400   674.7723      -20938.686     -20520.083      356894.45      47961          219            219            0.73         
     11500   701.73386     -20937.758     -20502.428      358560.13      47961          219            219            0.73         
     11600   690.24035     -20927.64      -20499.441      359521.43      47961          219            219            0.73         
     11700   685.18579     -20934.817     -20509.754      358503.73      47961          219            219            0.73         
     11800   691.32878     -20936.033     -20507.159      357960.38      47961          219            219            0.73         
     11900   685.33903     -20934.13      -20508.972      358626.88      47961          219            219            0.73         
     12000   701.8932      -20921.016     -20485.588      360028.34      47961          219            219            0.73         
     12100   684.17153     -20936.39      -20511.955      358168.71      47961          219            219            0.73         
     12200   690.66595     -20936.419     -20507.955      357420.02      47961          219            219            0.73         
     12300   698.01449     -20929.187     -20496.165      358967.44      47961          219            219            0.73         
     12400   676.84278     -20946.828     -20526.941      356848.74      47961          219            219            0.73         
     12500   692.94908     -20924.748     -20494.868      359741.04      47961          219            219            0.73         
     12600   688.87879     -20931.605     -20504.251      359023.77      47961          219            219            0.73         
     12700   692.36281     -20939.397     -20509.881      357664.78      47961          219            219            0.73         
     12800   690.24343     -20937.011     -20508.809      358158.98      47961          219            219            0.73         
     12900   681.00188     -20931.986     -20509.518      358404.14      47961          219            219            0.73         
     13000   693.22362     -20931.881     -20501.831      359137.91      47961          219            219            0.73         
     13100   679.83606     -20929.374     -20507.629      358552.85      47961          219            219            0.73         
     13200   692.31925     -20933.132     -20503.643      359058.13      47961          219            219            0.73         
     13300   677.69408     -20932.652     -20512.236      358602.53      47961          219            219            0.73         
     13400   683.76033     -20933.72      -20509.541      358277.76      47961          219            219            0.73         
     13500   690.13178     -20935.322     -20507.19       358318.69      47961          219            219            0.73         
     13600   689.06812     -20939.29      -20511.818      358044.11      47961          219            219            0.73         
     13700   695.60344     -20925.426     -20493.9        359020.18      47961          219            219            0.73         
     13800   671.51214     -20931.256     -20514.675      358349.19      47961          219            219            0.73         
     13900   683.6522      -20929.222     -20505.109      359214.75      47961          219            219            0.73         
     14000   692.60054     -20933.223     -20503.56       358204.9       47961          219            219            0.73         
     14100   699.67291     -20933.483     -20499.432      358856.45      47961          219            219            0.73         
     14200   687.08847     -20947.896     -20521.652      356894.86      47961          219            219            0.73         
     14300   693.08099     -20927.48      -20497.519      359018.67      47961          219            219            0.73         
     14400   679.54759     -20936.988     -20515.422      357972.64      47961          219            219            0.73         
     14500   690.6724      -20929.553     -20501.085      359110.27      47961          219            219            0.73         
     14600   691.87837     -20929.312     -20500.097      358226.37      47961          219            219            0.73         
     14700   695.7642      -20932.635     -20501.008      358640.4       47961          219            219            0.73         
     14800   687.75177     -20934.906     -20508.25       358013.44      47961          219            219            0.73         
     14900   689.15555     -20926.291     -20498.765      359428.38      47961          219            219            0.73         
     15000   676.04158     -20941.811     -20522.42       357558.43      47961          219            219            0.73         
     15100   694.29881     -20941.422     -20510.705      357809.77      47961          219            219            0.73         
     15200   703.43873     -20933.806     -20497.419      358153.68      47961          219            219            0.73         
     15300   682.78739     -20935.739     -20512.163      356968.56      47961          219            219            0.73         
     15400   687.30974     -20934.077     -20507.696      358447.33      47961          219            219            0.73         
     15500   696.4997      -20942.965     -20510.882      357719.51      47961          219            219            0.73         
     15600   695.06233     -20931.553     -20500.363      358113.23      47961          219            219            0.73         
     15700   704.18708     -20941.338     -20504.487      357407.83      47961          219            219            0.73         
     15800   698.56461     -20940.158     -20506.795      357562.36      47961          219            219            0.73         
     15900   691.9436      -20928.961     -20499.705      358226.79      47961          219            219            0.73         
     16000   697.24884     -20940.865     -20508.318      356817.63      47961          219            219            0.73         
     16100   685.12648     -20941.12      -20516.094      357506.19      47961          219            219            0.73         
     16200   686.53651     -20931.878     -20505.976      358046.28      47961          219            219            0.73         
     16300   690.9156      -20929.844     -20501.225      358575.97      47961          219            219            0.73         
     16400   674.92635     -20934.852     -20516.153      357787.96      47961          219            219            0.73         
     16500   686.02693     -20930.524     -20504.938      359190.58      47961          219            219            0.73         
     16600   690.43291     -20940.727     -20512.408      358562.16      47961          219            219            0.73         
     16700   699.33316     -20932.13      -20498.29       358062.99      47961          219            219            0.73         
     16800   683.89354     -20935.06      -20510.798      358983.49      47961          219            219            0.73         
     16900   694.52319     -20936.937     -20506.081      358399.25      47961          219            219            0.73         
     17000   686.5644      -20932.703     -20506.785      358203.52      47961          219            219            0.73         
     17100   683.41166     -20936.457     -20512.494      356639.74      47961          219            219            0.73         
     17200   697.3772      -20931.973     -20499.346      358329.14      47961          219            219            0.73         
     17300   689.48548     -20934.433     -20506.702      357720.59      47961          219            219            0.73         
     17400   697.6035      -20925.367     -20492.6        359060.34      47961          219            219            0.73         
     17500   689.6253      -20931.726     -20503.908      358286.19      47961          219            219            0.73         
     17600   679.74401     -20929.841     -20508.153      358786.63      47961          219            219            0.73         
     17700   684.18475     -20932.121     -20507.678      357863.11      47961          219            219            0.73         
     17800   691.52047     -20932.949     -20503.956      357410.61      47961          219            219            0.73         
     17900   685.714       -20935.412     -20510.021      357872.37      47961          219            219            0.73         
     18000   684.44398     -20926.234     -20501.63       359086.41      47961          219            219            0.73         
     18100   674.67964     -20935.822     -20517.276      357842.18      47961          219            219            0.73         
     18200   699.21591     -20941.181     -20507.414      357741.94      47961          219            219            0.73         
     18300   700.69979     -20932.546     -20497.858      358547.38      47961          219            219            0.73         
     18400   690.97317     -20936.213     -20507.559      358197.69      47961          219            219            0.73         
     18500   699.94412     -20940.698     -20506.479      357427.67      47961          219            219            0.73         
     18600   692.56332     -20929.266     -20499.626      358247.55      47961          219            219            0.73         
     18700   704.18195     -20933.279     -20496.431      358001.07      47961          219            219            0.73         
     18800   688.08577     -20937.629     -20510.766      356753.68      47961          219            219            0.73         
     18900   686.95364     -20924.823     -20498.662      359183.71      47961          219            219            0.73         
     19000   680.35197     -20940.47      -20518.406      357311.89      47961          219            219            0.73         
     19100   681.9463      -20930.418     -20507.364      358844.15      47961          219            219            0.73         
     19200   709.60116     -20928.847     -20488.637      359084.69      47961          219            219            0.73         
     19300   684.40658     -20936.607     -20512.026      357889.41      47961          219            219            0.73         
     19400   692.16173     -20932.956     -20503.565      358221         47961          219            219            0.73         
     19500   673.49977     -20935.916     -20518.102      358204.56      47961          219            219            0.73         
     19600   687.96865     -20930.726     -20503.936      358556         47961          219            219            0.73         
     19700   666.8792      -20935.259     -20521.553      357334.08      47961          219            219            0.73         
     19800   683.01021     -20925.356     -20501.642      359307.44      47961          219            219            0.73         
     19900   694.04936     -20929.384     -20498.822      358968.4       47961          219            219            0.73         
     20000   686.76062     -20932.946     -20506.906      358321.12      47961          219            219            0.73         
     20100   682.75339     -20934.022     -20510.468      358406.45      47961          219            219            0.73         
     20200   703.91156     -20937.926     -20501.246      357556.93      47961          219            219            0.73         
     20300   701.93559     -20941.87      -20506.416      357293.45      47961          219            219            0.73         
     20400   682.69447     -20941.734     -20518.216      356860.03      47961          219            219            0.73         
     20500   696.53648     -20929.41      -20497.304      359510.2       47961          219            219            0.73         
     20600   681.38994     -20929.645     -20506.936      358468.48      47961          219            219            0.73         
     20700   685.87732     -20935.375     -20509.882      357922.33      47961          219            219            0.73         
     20800   685.46974     -20923.987     -20498.747      359854.34      47961          219            219            0.73         
     20900   693.05999     -20945.857     -20515.908      357113.36      47961          219            219            0.73         
     21000   687.96709     -20933.285     -20506.496      358315.06      47961          219            219            0.73         
     21100   680.38957     -20929.956     -20507.867      358865         47961          219            219            0.73         
     21200   679.36509     -20926.388     -20504.935      359446.32      47961          219            219            0.73         
     21300   692.90455     -20933.063     -20503.211      357885.9       47961          219            219            0.73         
     21400   686.74401     -20934.142     -20508.112      358345.2       47961          219            219            0.73         
     21500   695.56049     -20939.124     -20507.624      358411.63      47961          219            219            0.73         
     21600   692.69456     -20926.767     -20497.045      360219.22      47961          219            219            0.73         
     21700   692.00358     -20931.588     -20502.295      358837.26      47961          219            219            0.73         
     21800   693.17736     -20931.95      -20501.929      358348.41      47961          219            219            0.73         
     21900   699.38861     -20931.868     -20497.993      358195.22      47961          219            219            0.73         
     22000   688.40058     -20941.443     -20514.385      357321.92      47961          219            219            0.73         
     22100   696.39916     -20931.704     -20499.685      359419.96      47961          219            219            0.73         
     22200   707.87602     -20932.109     -20492.969      359352.44      47961          219            219            0.73         
     22300   679.56459     -20933.624     -20512.048      358135.8       47961          219            219            0.73         
     22400   690.73316     -20932.062     -20503.557      358535.75      47961          219            219            0.73         
     22500   697.57926     -20934.119     -20501.367      358938.71      47961          219            219            0.73         
     22600   689.59553     -20931.372     -20503.572      358723.27      47961          219            219            0.73         
     22700   700.69218     -20929.967     -20495.284      358784.21      47961          219            219            0.73         
     22800   689.65968     -20933.412     -20505.573      359076.47      47961          219            219            0.73         
     22900   683.84628     -20927.477     -20503.245      358802.37      47961          219            219            0.73         
     23000   700.97094     -20939.401     -20504.545      357121.77      47961          219            219            0.73         
     23100   685.05249     -20929.693     -20504.712      359386.46      47961          219            219            0.73         
     23200   683.62778     -20948.707     -20524.61       356006.09      47961          219            219            0.73         
     23300   691.73684     -20932.606     -20503.478      357851.93      47961          219            219            0.73         
     23400   689.67254     -20922.463     -20494.616      359510.12      47961          219            219            0.73         
     23500   693.11401     -20933.065     -20503.083      358646.63      47961          219            219            0.73         
     23600   684.1041      -20931.891     -20507.499      358284.81      47961          219            219            0.73         
     23700   688.28659     -20930.338     -20503.35       359141.81      47961          219            219            0.73         
     23800   681.16215     -20939.907     -20517.339      357674.26      47961          219            219            0.73         
     23900   693.19963     -20932.468     -20502.432      357846.08      47961          219            219            0.73         
     24000   688.97788     -20941.837     -20514.421      357601.83      47961          219            219            0.73         
     24100   703.18324     -20933.751     -20497.523      359183.22      47961          219            219            0.73         
     24200   686.133       -20931.228     -20505.577      358432.55      47961          219            219            0.73         
     24300   701.56986     -20934.212     -20498.984      357958.81      47961          219            219            0.73         
     24400   682.04282     -20941.546     -20518.432      357429.11      47961          219            219            0.73         
     24500   703.50668     -20938.075     -20501.645      358202.8       47961          219            219            0.73         
     24600   698.53715     -20932.009     -20498.663      358359.54      47961          219            219            0.73         
     24700   681.2197      -20929.704     -20507.101      358018.47      47961          219            219            0.73         
     24800   691.22541     -20922.346     -20493.535      358128.68      47961          219            219            0.73         
     24900   690.75074     -20943.607     -20515.091      356886.52      47961          219            219            0.73         
     25000   693.76345     -20934.14      -20503.755      357658.27      47961          219            219            0.73         
     25100   683.89242     -20935.603     -20511.342      357681.27      47961          219            219            0.73         
     25200   689.24257     -20926.291     -20498.711      359187.16      47961          219            219            0.73         
     25300   685.39772     -20935.943     -20510.748      357210.43      47961          219            219            0.73         
     25400   686.45235     -20928.591     -20502.742      358487.03      47961          219            219            0.73         
     25500   694.9666      -20932.384     -20501.253      358523.13      47961          219            219            0.73         
     25600   699.96714     -20937.484     -20503.251      359093.99      47961          219            219            0.73         
     25700   669.54062     -20931.289     -20515.931      357426.16      47961          219            219            0.73         
     25800   686.39402     -20933.253     -20507.44       357573.04      47961          219            219            0.73         
     25900   690.36952     -20935.022     -20506.742      357268.76      47961          219            219            0.73         
     26000   684.26886     -20926.546     -20502.051      358499.89      47961          219            219            0.73         
     26100   691.08035     -20930.995     -20502.275      358164.86      47961          219            219            0.73         
     26200   699.86537     -20940.669     -20506.499      358473.43      47961          219            219            0.73         
     26300   676.92619     -20936.209     -20516.269      357280.65      47961          219            219            0.73         
     26400   679.38709     -20939.127     -20517.661      358002.98      47961          219            219            0.73         
     26500   677.55761     -20924.854     -20504.522      358736.2       47961          219            219            0.73         
     26600   678.74567     -20932.33      -20511.262      358414.85      47961          219            219            0.73         
     26700   679.08123     -20918.218     -20496.941      360603.99      47961          219            219            0.73         
     26800   691.38172     -20933.354     -20504.447      358055.67      47961          219            219            0.73         
     26900   695.47001     -20943.969     -20512.525      356475.73      47961          219            219            0.73         
     27000   692.52872     -20934.865     -20505.246      358637.75      47961          219            219            0.73         
     27100   683.29246     -20934.349     -20510.46       357625.46      47961          219            219            0.73         
     27200   703.28357     -20926.543     -20490.253      359160.67      47961          219            219            0.73         
     27300   690.65702     -20935.387     -20506.929      357544.63      47961          219            219            0.73         
     27400   699.71155     -20937.199     -20503.124      358202.49      47961          219            219            0.73         
     27500   674.35905     -20934.048     -20515.701      357705.67      47961          219            219            0.73         
     27600   675.32824     -20937.373     -20518.424      357035.5       47961          219            219            0.73         
     27700   706.81783     -20941.828     -20503.345      356779.38      47961          219            219            0.73         
     27800   690.77117     -20942.927     -20514.398      357124.56      47961          219            219            0.73         
     27900   695.24633     -20926.158     -20494.854      359755.32      47961          219            219            0.73         
     28000   680.89538     -20931.178     -20508.776      359278.01      47961          219            219            0.73         
     28100   678.31322     -20931.167     -20510.366      357412.43      47961          219            219            0.73         
     28200   695.9397      -20932.825     -20501.09       358980.99      47961          219            219            0.73         
     28300   695.91234     -20932.02      -20500.302      358638.91      47961          219            219            0.73         
     28400   680.31645     -20940.982     -20518.939      357894.58      47961          219            219            0.73         
     28500   688.3084      -20930.438     -20503.437      358966.04      47961          219            219            0.73         
     28600   685.65044     -20929.817     -20504.465      358222.74      47961          219            219            0.73         
     28700   680.22206     -20936.949     -20514.965      357363.95      47961          219            219            0.73         
     28800   696.76847     -20930.603     -20498.354      358449.43      47961          219            219            0.73         
     28900   682.709       -20938.591     -20515.064      357724.17      47961          219            219            0.73         
     29000   674.54681     -20937.003     -20518.539      357941.1       47961          219            219            0.73         
     29100   684.1732      -20927.827     -20503.391      358610.43      47961          219            219            0.73         
     29200   694.25239     -20926.26      -20495.571      359760.45      47961          219            219            0.73         
     29300   690.23062     -20939.896     -20511.702      356498.34      47961          219            219            0.73         
     29400   686.01127     -20927.492     -20501.916      357822.85      47961          219            219            0.73         
     29500   686.10094     -20934.169     -20508.538      357937.86      47961          219            219            0.73         
     29600   694.24987     -20935.662     -20504.975      357895.6       47961          219            219            0.73         
     29700   683.74375     -20933.005     -20508.836      358279.69      47961          219            219            0.73         
     29800   667.96545     -20940.523     -20526.142      357258.19      47961          219            219            0.73         
     29900   697.95871     -20942.999     -20510.011      357440.93      47961          219            219            0.73         
     30000   691.98861     -20930.164     -20500.88       358856.38      47961          219            219            0.73         
     30100   691.61219     -20940.29      -20511.24       357501.17      47961          219            219            0.73         
     30200   691.53637     -20937.242     -20508.238      357216.54      47961          219            219            0.73         
     30300   692.22129     -20927.396     -20497.968      359344.53      47961          219            219            0.73         
     30400   699.69336     -20943.943     -20509.879      357221.22      47961          219            219            0.73         
     30500   703.22871     -20940.143     -20503.886      357778.64      47961          219            219            0.73         
     30600   689.45466     -20928.564     -20500.852      359437.73      47961          219            219            0.73         
     30700   688.08283     -20941.094     -20514.233      356070.46      47961          219            219            0.73         
     30800   694.67934     -20927.955     -20497.002      359552.23      47961          219            219            0.73         
     30900   694.03456     -20948.709     -20518.156      356588.27      47961          219            219            0.73         
     31000   691.30827     -20926.836     -20497.974      358936.76      47961          219            219            0.73         
     31100   686.01405     -20941.387     -20515.81       357342.31      47961          219            219            0.73         
     31200   686.27352     -20940.101     -20514.362      358507.76      47961          219            219            0.73         
     31300   690.31819     -20935.111     -20506.864      358519.33      47961          219            219            0.73         
     31400   681.96841     -20935.382     -20512.314      358419.33      47961          219            219            0.73         
     31500   685.29931     -20933.166     -20508.032      358113.56      47961          219            219            0.73         
     31600   682.79495     -20936.457     -20512.876      358252.23      47961          219            219            0.73         
     31700   704.93179     -20937.63      -20500.317      358328.23      47961          219            219            0.73         
     31800   691.10038     -20936.994     -20508.262      357239.19      47961          219            219            0.73         
     31900   694.23429     -20936.007     -20505.33       358394.29      47961          219            219            0.73         
     32000   694.44486     -20938.381     -20507.573      357600.76      47961          219            219            0.73         
     32100   690.58281     -20925.214     -20496.802      359153.89      47961          219            219            0.73         
     32200   694.96171     -20934.981     -20503.853      357875.65      47961          219            219            0.73         
     32300   693.03467     -20917.568     -20487.635      359865.09      47961          219            219            0.73         
     32400   687.70619     -20932.505     -20505.878      358779.1       47961          219            219            0.73         
     32500   693.05839     -20919.587     -20489.639      359400.65      47961          219            219            0.73         
     32600   675.7847      -20928.456     -20509.225      358450.2       47961          219            219            0.73         
     32700   696.80444     -20928.206     -20495.935      360204.45      47961          219            219            0.73         
     32800   698.60072     -20931.471     -20498.085      358610.13      47961          219            219            0.73         
     32900   685.47969     -20938.589     -20513.343      357264.83      47961          219            219            0.73         
     33000   694.50827     -20931.509     -20500.663      358491.19      47961          219            219            0.73         
     33100   690.05518     -20929.847     -20501.762      358186         47961          219            219            0.73         
     33200   697.38402     -20937.647     -20505.016      358297.55      47961          219            219            0.73         
     33300   694.55944     -20935.364     -20504.486      357476.98      47961          219            219            0.73         
     33400   679.81364     -20933.539     -20511.808      358123.51      47961          219            219            0.73         
     33500   681.80236     -20940.441     -20517.477      358213.55      47961          219            219            0.73         
     33600   697.42683     -20933.77      -20501.112      359090.14      47961          219            219            0.73         
     33700   699.03652     -20931.237     -20497.581      358753.67      47961          219            219            0.73         
     33800   694.29932     -20931.394     -20500.677      359204         47961          219            219            0.73         
     33900   682.08781     -20946.222     -20523.08       356956.33      47961          219            219            0.73         
     34000   693.30947     -20942.56      -20512.456      357676.27      47961          219            219            0.73         
     34100   684.22414     -20940.067     -20515.6        357269.76      47961          219            219            0.73         
     34200   687.67878     -20928.075     -20501.465      359069.5       47961          219            219            0.73         
     34300   686.37814     -20935.713     -20509.909      357593.17      47961          219            219            0.73         
     34400   698.72105     -20927.897     -20494.436      359089.58      47961          219            219            0.73         
     34500   680.7973      -20936.926     -20514.585      357808.27      47961          219            219            0.73         
     34600   691.55092     -20926.704     -20497.692      358996.13      47961          219            219            0.73         
     34700   689.41404     -20933.673     -20505.987      358289.08      47961          219            219            0.73         
     34800   687.2696      -20940.497     -20514.141      356582.16      47961          219            219            0.73         
     34900   687.37259     -20926.274     -20499.854      359400.02      47961          219            219            0.73         
     35000   699.64708     -20928.109     -20494.074      359265.06      47961          219            219            0.73         
     35100   687.47749     -20935.672     -20509.187      357802.42      47961          219            219            0.73         
     35200   692.36031     -20928.44      -20498.926      358881.91      47961          219            219            0.73         
     35300   692.01375     -20931.411     -20502.111      358644.83      47961          219            219            0.73         
     35400   695.51842     -20931.254     -20499.781      358657.72      47961          219            219            0.73         
     35500   689.02959     -20933.565     -20506.117      357521.99      47961          219            219            0.73         
     35600   680.64382     -20931.311     -20509.065      358444.91      47961          219            219            0.73         
     35700   692.60947     -20935.744     -20506.075      357019.58      47961          219            219            0.73         
     35800   673.79255     -20930.064     -20512.068      358491.79      47961          219            219            0.73         
     35900   700.82712     -20933.655     -20498.888      358408.14      47961          219            219            0.73         
     36000   694.90101     -20943.914     -20512.824      356171.58      47961          219            219            0.73         
     36100   692.99639     -20943.937     -20514.028      356991.51      47961          219            219            0.73         
     36200   698.93366     -20939.041     -20505.449      357541.72      47961          219            219            0.73         
     36300   698.0209      -20934.316     -20501.289      358391.81      47961          219            219            0.73         
     36400   685.75174     -20923.798     -20498.383      359388.47      47961          219            219            0.73         
     36500   682.80181     -20941.368     -20517.784      357093.3       47961          219            219            0.73         
     36600   690.20631     -20927.986     -20499.808      358573.68      47961          219            219            0.73         
     36700   697.99754     -20929.836     -20496.825      358305.78      47961          219            219            0.73         
     36800   699.23383     -20935.38      -20501.601      358215.9       47961          219            219            0.73         
     36900   688.45249     -20932.583     -20505.492      357962.83      47961          219            219            0.73         
     37000   684.10635     -20937.042     -20512.648      357583.97      47961          219            219            0.73         
     37100   700.78755     -20944.172     -20509.43       357084.27      47961          219            219            0.73         
     37200   702.22161     -20937.543     -20501.911      357940.57      47961          219            219            0.73         
     37300   681.80822     -20933.172     -20510.204      357859.3       47961          219            219            0.73         
     37400   701.37868     -20933.184     -20498.075      358869.84      47961          219            219            0.73         
     37500   703.5893      -20934.065     -20497.585      358277.72      47961          219            219            0.73         
     37600   685.30795     -20938.861     -20513.722      357799.77      47961          219            219            0.73         
     37700   694.40504     -20925.764     -20494.981      358772.86      47961          219            219            0.73         
     37800   688.00048     -20935.91      -20509.1        357763.71      47961          219            219            0.73         
     37900   692.68437     -20937.536     -20507.821      357568.98      47961          219            219            0.73         
     38000   685.4816      -20935.001     -20509.754      357890.88      47961          219            219            0.73         
     38100   675.70827     -20929.118     -20509.933      357664.73      47961          219            219            0.73         
     38200   692.66502     -20929.948     -20500.245      358768.78      47961          219            219            0.73         
     38300   686.65927     -20931.864     -20505.886      358652.34      47961          219            219            0.73         
     38400   695.92687     -20923.175     -20491.448      360158.42      47961          219            219            0.73         
     38500   697.94057     -20932.507     -20499.531      357688.22      47961          219            219            0.73         
     38600   693.38838     -20929.453     -20499.301      358099.68      47961          219            219            0.73         
     38700   678.28744     -20937.979     -20517.195      356941.96      47961          219            219            0.73         
     38800   686.19091     -20946.615     -20520.927      356310.98      47961          219            219            0.73         
     38900   689.09328     -20938.079     -20510.591      358110.25      47961          219            219            0.73         
     39000   701.32518     -20926.451     -20491.375      359888.34      47961          219            219            0.73         
     39100   688.46167     -20940.522     -20513.426      356890.21      47961          219            219            0.73         
     39200   683.27133     -20929.661     -20505.785      357733.81      47961          219            219            0.73         
     39300   688.3126      -20935.055     -20508.052      357618.09      47961          219            219            0.73         
     39400   691.33829     -20935.287     -20506.407      357786.87      47961          219            219            0.73         
     39500   675.88183     -20935.602     -20516.31       357878.56      47961          219            219            0.73         
     39600   696.05947     -20936.87      -20505.06       358942.75      47961          219            219            0.73         
     39700   679.02581     -20928.236     -20506.994      357971.83      47961          219            219            0.73         
     39800   671.13884     -20942.194     -20525.844      356609.41      47961          219            219            0.73         
     39900   703.50483     -20934.198     -20497.77       358173.79      47961          219            219            0.73         
     40000   695.53834     -20933.26      -20501.774      358596.3       47961          219            219            0.73         
     40100   689.12518     -20931.268     -20503.76       357911.44      47961          219            219            0.73         
     40200   683.132       -20931.207     -20507.417      358164.89      47961          219            219            0.73         
     40300   684.57844     -20927.59      -20502.903      359203.6       47961          219            219            0.73         
     40400   688.79058     -20929.708     -20502.409      358340.34      47961          219            219            0.73         
     40500   680.11558     -20930.587     -20508.669      358680.38      47961          219            219            0.73         
     40600   683.73517     -20938.448     -20514.284      357610.64      47961          219            219            0.73         
     40700   688.85094     -20935.737     -20508.4        357336.21      47961          219            219            0.73         
     40800   702.58812     -20938.044     -20502.184      358162.1       47961          219            219            0.73         
     40900   687.75793     -20934.625     -20507.965      358669.29      47961          219            219            0.73         
     41000   684.27153     -20946.949     -20522.452      356351.94      47961          219            219            0.73         
     41100   691.66427     -20929.673     -20500.59       359306.86      47961          219            219            0.73         
     41200   694.41766     -20930.673     -20499.882      358942.43      47961          219            219            0.73         
     41300   688.87902     -20927.107     -20499.752      359423.23      47961          219            219            0.73         
     41400   690.97108     -20935.474     -20506.822      357841.12      47961          219            219            0.73         
     41500   689.38005     -20946.641     -20518.975      356030.94      47961          219            219            0.73         
     41600   678.21887     -20928.295     -20507.553      358377.39      47961          219            219            0.73         
     41700   688.24635     -20927.455     -20500.493      358734.51      47961          219            219            0.73         
     41800   690.2552      -20943.91      -20515.702      357613.48      47961          219            219            0.73         
     41900   684.36844     -20928.953     -20504.397      358361.75      47961          219            219            0.73         
     42000   699.87185     -20937.852     -20503.678      358406.33      47961          219            219            0.73         
     42100   673.74531     -20931.216     -20513.249      357759.87      47961          219            219            0.73         
     42200   694.82169     -20935.704     -20504.663      358877.37      47961          219            219            0.73         
     42300   694.64767     -20935.314     -20504.38       358762.71      47961          219            219            0.73         
     42400   702.35672     -20930.08      -20494.365      358855.85      47961          219            219            0.73         
     42500   682.03275     -20931.799     -20508.692      358276.55      47961          219            219            0.73         
     42600   692.29861     -20931.653     -20502.177      358568.73      47961          219            219            0.73         
     42700   702.89044     -20928.744     -20492.697      359039.3       47961          219            219            0.73         
     42800   682.8788      -20930.977     -20507.345      359229.49      47961          219            219            0.73         
     42900   695.8605      -20934.979     -20503.294      358327.55      47961          219            219            0.73         
     43000   696.2844      -20940.62      -20508.672      357321.91      47961          219            219            0.73         
     43100   682.076       -20939.471     -20516.336      356923.46      47961          219            219            0.73         
     43200   695.67108     -20933.788     -20502.22       358679.45      47961          219            219            0.73         
     43300   696.83363     -20925.469     -20493.18       359238.49      47961          219            219            0.73         
     43400   685.8171      -20929.744     -20504.289      357847.3       47961          219            219            0.73         
     43500   690.53445     -20931.816     -20503.434      357939.61      47961          219            219            0.73         
     43600   681.50657     -20943.67      -20520.889      356929.19      47961          219            219            0.73         
     43700   692.21694     -20927.641     -20498.215      359122.71      47961          219            219            0.73         
     43800   682.97113     -20941.683     -20517.993      357351.54      47961          219            219            0.73         
     43900   687.5648      -20931.076     -20504.536      358073.11      47961          219            219            0.73         
     44000   684.27159     -20933.767     -20509.27       356913.7       47961          219            219            0.73         
     44100   692.26003     -20928.734     -20499.282      359101.47      47961          219            219            0.73         
     44200   698.33659     -20941.375     -20508.153      357527.53      47961          219            219            0.73         
     44300   698.81481     -20937.092     -20503.573      357994.37      47961          219            219            0.73         
     44400   681.89341     -20925.376     -20502.355      358949.12      47961          219            219            0.73         
     44500   689.30341     -20940.16      -20512.542      356848.77      47961          219            219            0.73         
     44600   700.27121     -20943.115     -20508.693      356822.08      47961          219            219            0.73         
     44700   699.65904     -20935.07      -20501.027      358848.05      47961          219            219            0.73         
     44800   690.20537     -20936.031     -20507.854      357074.6       47961          219            219            0.73         
     44900   692.70528     -20933.276     -20503.547      358267.14      47961          219            219            0.73         
     45000   698.58872     -20926.938     -20493.56       359201.54      47961          219            219            0.73         
     45100   684.55798     -20932.83      -20508.156      356706.96      47961          219            219            0.73         
     45200   698.71629     -20937.166     -20503.709      358607.28      47961          219            219            0.73         
     45300   689.88835     -20924.954     -20496.973      359815.5       47961          219            219            0.73         
     45400   689.71519     -20933.191     -20505.317      357909.17      47961          219            219            0.73         
     45500   675.42423     -20935.142     -20516.134      357446.65      47961          219            219            0.73         
     45600   677.37762     -20938.114     -20517.895      357138.18      47961          219            219            0.73         
     45700   700.08205     -20934.151     -20499.847      357641.49      47961          219            219            0.73         
     45800   693.77231     -20928.342     -20497.952      358906.17      47961          219            219            0.73         
     45900   693.3718      -20936.406     -20506.264      356936.13      47961          219            219            0.73         
     46000   690.20574     -20937.742     -20509.564      357627.72      47961          219            219            0.73         
     46100   697.98924     -20932.237     -20499.23       358350.4       47961          219            219            0.73         
     46200   688.43672     -20932.802     -20505.721      358243.36      47961          219            219            0.73         
     46300   684.35206     -20918.362     -20493.815      360146.93      47961          219            219            0.73         
     46400   687.2448      -20934.45      -20508.109      358201.62      47961          219            219            0.73         
     46500   697.07768     -20935.141     -20502.7        357681.88      47961          219            219            0.73         
     46600   699.68333     -20934.15      -20500.093      358062.81      47961          219            219            0.73         
     46700   682.06895     -20940.886     -20517.756      356953.32      47961          219            219            0.73         
     46800   691.07596     -20933.132     -20504.414      358388.79      47961          219            219            0.73         
     46900   687.75096     -20933.938     -20507.283      358122.51      47961          219            219            0.73         
     47000   701.23224     -20928.032     -20493.014      359454.39      47961          219            219            0.73         
     47100   690.03899     -20934.482     -20506.408      358300.04      47961          219            219            0.73         
     47200   687.72337     -20933.614     -20506.977      358905.48      47961          219            219            0.73         
     47300   694.42283     -20932.103     -20501.309      358216.6       47961          219            219            0.73         
     47400   685.99488     -20929.012     -20503.447      358502.88      47961          219            219            0.73         
     47500   698.30165     -20923.662     -20490.462      358624.13      47961          219            219            0.73         
     47600   683.46623     -20928.76      -20504.763      358899.21      47961          219            219            0.73         
     47700   691.48861     -20942.487     -20513.514      356894.32      47961          219            219            0.73         
     47800   698.77122     -20936.198     -20502.706      357880.32      47961          219            219            0.73         
     47900   681.41882     -20935.463     -20512.737      358243.58      47961          219            219            0.73         
     48000   700.31355     -20934.382     -20499.933      358208.57      47961          219            219            0.73         
     48100   700.07332     -20936.232     -20501.933      357609.36      47961          219            219            0.73         
     48200   691.0657      -20942.002     -20513.291      357330.65      47961          219            219            0.73         
     48300   705.14521     -20928.733     -20491.287      359620.45      47961          219            219            0.73         
     48400   702.60015     -20940.786     -20504.919      356690.72      47961          219            219            0.73         
     48500   689.62369     -20937.759     -20509.943      357252.63      47961          219            219            0.73         
     48600   681.49755     -20929.293     -20506.518      358074.52      47961          219            219            0.73         
     48700   695.2966      -20927.919     -20496.583      358830.84      47961          219            219            0.73         
     48800   688.93477     -20935.524     -20508.134      358078.26      47961          219            219            0.73         
     48900   684.17177     -20919.844     -20495.409      359842.85      47961          219            219            0.73         
     49000   681.33974     -20935.536     -20512.858      357421.4       47961          219            219            0.73         
     49100   687.28294     -20943.861     -20517.497      356592.38      47961          219            219            0.73         
     49200   695.47578     -20927.766     -20496.318      358905.31      47961          219            219            0.73         
     49300   693.95083     -20944.239     -20513.738      357336.67      47961          219            219            0.73         
     49400   680.72053     -20932.804     -20510.51       358388.48      47961          219            219            0.73         
     49500   686.23466     -20938.7       -20512.986      357027.5       47961          219            219            0.73         
     49600   697.97676     -20934.89      -20501.892      357884.72      47961          219            219            0.73         
     49700   678.61829     -20930.857     -20509.868      357982.78      47961          219            219            0.73         
     49800   689.52557     -20937.413     -20509.657      357889.24      47961          219            219            0.73         
     49900   700.09737     -20930.704     -20496.39       358474.81      47961          219            219            0.73         
     50000   693.50158     -20929.116     -20498.894      359532.16      47961          219            219            0.73         
Loop time of 38.6214 on 1 procs for 50000 steps with 7200 atoms

Performance: 1118.552 ns/day, 0.021 hours/ns, 1294.620 timesteps/s, 9.321 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.306     | 27.306     | 27.306     |   0.0 | 70.70
Neigh   | 0.031245   | 0.031245   | 0.031245   |   0.0 |  0.08
Comm    | 0.43246    | 0.43246    | 0.43246    |   0.0 |  1.12
Output  | 0.20554    | 0.20554    | 0.20554    |   0.0 |  0.53
Modify  | 9.8698     | 9.8698     | 9.8698     |   0.0 | 25.56
Other   |            | 0.7758     |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4266
Dangerous builds = 0
Total wall time: 0:00:38
