units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
       100   759.87617     -20895.376     -20423.977      364945.13      47961          219            219            0.73         
       200   756.2088      -20886.86      -20417.737      366300.31      47961          219            219            0.73         
       300   733.7424      -20879.848     -20424.662      365341.71      47961          219            219            0.73         
       400   752.56297     -20888.946     -20422.084      364736.91      47961          219            219            0.73         
       500   752.70388     -20898.904     -20431.954      363088.53      47961          219            219            0.73         
       600   758.34774     -20894.469     -20424.018      365009.81      47961          219            219            0.73         
       700   748.10592     -20902.067     -20437.97       363044.82      47961          219            219            0.73         
       800   761.13711     -20887.63      -20415.449      365622.69      47961          219            219            0.73         
       900   746.4712      -20898.465     -20435.382      364201.56      47961          219            219            0.73         
      1000   754.03989     -20887.616     -20419.838      365716.63      47961          219            219            0.73         
      1100   734.48645     -20892.224     -20436.576      364504.46      47961          219            219            0.73         
      1200   769.19308     -20888.246     -20411.068      366036.39      47961          219            219            0.73         
      1300   739.99113     -20886.882     -20427.82       364657.67      47961          219            219            0.73         
      1400   761.51026     -20886.952     -20414.54       365738.91      47961          219            219            0.73         
      1500   744.52551     -20898.413     -20436.537      364831.5       47961          219            219            0.73         
      1600   765.33052     -20893.849     -20419.067      364994.93      47961          219            219            0.73         
      1700   747.84926     -20887.214     -20423.276      364762.41      47961          219            219            0.73         
      1800   752.84409     -20900.744     -20433.708      363928.23      47961          219            219            0.73         
      1900   746.4935      -20894.29      -20431.194      364967.75      47961          219            219            0.73         
      2000   746.29033     -20884.332     -20421.362      365699.69      47961          219            219            0.73         
      2100   754.28958     -20900.012     -20432.079      363748.65      47961          219            219            0.73         
      2200   753.72256     -20877.888     -20410.306      366653.23      47961          219            219            0.73         
      2300   755.50594     -20888.621     -20419.933      365223.74      47961          219            219            0.73         
      2400   765.38213     -20898.874     -20424.06       364444.79      47961          219            219            0.73         
      2500   734.87921     -20885.125     -20429.233      365170.37      47961          219            219            0.73         
      2600   745.89016     -20885.298     -20422.576      365347.64      47961          219            219            0.73         
      2700   750.4594      -20885.264     -20419.707      365944.16      47961          219            219            0.73         
      2800   743.2301      -20887.308     -20426.235      365001.3       47961          219            219            0.73         
      2900   770.02337     -20894.834     -20417.14       365517.57      47961          219            219            0.73         
      3000   741.23223     -20890.081     -20430.248      364684.17      47961          219            219            0.73         
      3100   746.5424      -20892.241     -20429.114      363676.74      47961          219            219            0.73         
      3200   757.9681      -20886.722     -20416.507      365076.13      47961          219            219            0.73         
      3300   745.08909     -20888.974     -20426.749      365105.06      47961          219            219            0.73         
      3400   764.18605     -20883.9       -20409.828      365453.42      47961          219            219            0.73         
      3500   748.86873     -20888.852     -20424.282      365702.99      47961          219            219            0.73         
      3600   753.06011     -20884.669     -20417.499      366479.82      47961          219            219            0.73         
      3700   755.5257      -20896.066     -20427.367      364800.26      47961          219            219            0.73         
      3800   743.76334     -20887.413     -20426.01       364914.68      47961          219            219            0.73         
      3900   764.35409     -20886.82      -20412.643      366123.57      47961          219            219            0.73         
      4000   731.17975     -20889.038     -20435.442      365675.24      47961          219            219            0.73         
      4100   760.83774     -20895.499     -20423.504      364402.01      47961          219            219            0.73         
      4200   752.57019     -20890.871     -20424.004      365570.05      47961          219            219            0.73         
      4300   739.83395     -20895.812     -20436.847      364101.89      47961          219            219            0.73         
      4400   768.55481     -20879.171     -20402.388      365921.82      47961          219            219            0.73         
      4500   754.38843     -20896.777     -20428.782      365351.57      47961          219            219            0.73         
      4600   753.788       -20890.348     -20422.726      364884.69      47961          219            219            0.73         
      4700   749.9502      -20883.066     -20417.825      366260.73      47961          219            219            0.73         
      4800   756.72606     -20898.254     -20428.809      364535.04      47961          219            219            0.73         
      4900   778.8524      -20884.153     -20400.982      366494.8       47961          219            219            0.73         
      5000   752.34108     -20899.014     -20432.29       364475.75      47961          219            219            0.73         
      5100   759.63551     -20893.86      -20422.611      364848.22      47961          219            219            0.73         
      5200   739.45137     -20894.098     -20435.37       364336.38      47961          219            219            0.73         
      5300   754.68599     -20895.404     -20427.225      365144.93      47961          219            219            0.73         
      5400   754.29079     -20890.213     -20422.279      365288.26      47961          219            219            0.73         
      5500   750.73057     -20894.077     -20428.352      363052.16      47961          219            219            0.73         
      5600   738.32398     -20894.279     -20436.251      362955.98      47961          219            219            0.73         
      5700   751.87778     -20886.156     -20419.719      365830.81      47961          219            219            0.73         
      5800   741.07255     -20892.223     -20432.489      364906.98      47961          219            219            0.73         
      5900   744.80021     -20902.803     -20440.757      363157.02      47961          219            219            0.73         
      6000   741.44982     -20884.558     -20424.59       365389.34      47961          219            219            0.73         
      6100   748.70733     -20891.073     -20426.603      364471.1       47961          219            219            0.73         
      6200   749.13937     -20889.811     -20425.073      364176.88      47961          219            219            0.73         
      6300   734.98602     -20882.131     -20426.174      365217.88      47961          219            219            0.73         
      6400   750.24991     -20894.51      -20429.083      364805.34      47961          219            219            0.73         
      6500   756.88445     -20903.897     -20434.354      363217.43      47961          219            219            0.73         
      6600   751.15259     -20890.51      -20424.523      365735.14      47961          219            219            0.73         
      6700   744.8904      -20895.13      -20433.028      363576.3       47961          219            219            0.73         
      6800   760.62188     -20868.834     -20396.973      367774.78      47961          219            219            0.73         
      6900   749.83198     -20894.918     -20429.751      365340.06      47961          219            219            0.73         
      7000   757.61114     -20881.443     -20411.45       367174.91      47961          219            219            0.73         
      7100   751.65586     -20885.437     -20419.138      366428.29      47961          219            219            0.73         
      7200   754.0291      -20899.6       -20431.829      364576.41      47961          219            219            0.73         
      7300   743.30613     -20891.296     -20430.177      364589.26      47961          219            219            0.73         
      7400   755.5391      -20888.285     -20419.577      363886.64      47961          219            219            0.73         
      7500   753.15089     -20881.497     -20414.271      365532.94      47961          219            219            0.73         
      7600   747.04922     -20891.438     -20427.997      364439.49      47961          219            219            0.73         
      7700   746.89532     -20888.311     -20424.965      365562.32      47961          219            219            0.73         
      7800   751.69115     -20891.604     -20425.283      364570.97      47961          219            219            0.73         
      7900   759.92632     -20885.705     -20414.276      365690.06      47961          219            219            0.73         
      8000   751.30568     -20885.164     -20419.082      365053.42      47961          219            219            0.73         
      8100   761.34588     -20896.752     -20424.442      363987.36      47961          219            219            0.73         
      8200   743.10295     -20889.155     -20428.161      364018.8       47961          219            219            0.73         
      8300   753.76247     -20896.634     -20429.028      364522.76      47961          219            219            0.73         
      8400   764.25862     -20885.023     -20410.905      365339.14      47961          219            219            0.73         
      8500   740.68751     -20880.164     -20420.669      365857.53      47961          219            219            0.73         
      8600   771.8247      -20893.066     -20414.255      364744.11      47961          219            219            0.73         
      8700   753.76303     -20894.879     -20427.273      364517.13      47961          219            219            0.73         
      8800   741.12185     -20886.151     -20426.387      366187.52      47961          219            219            0.73         
      8900   743.74354     -20895.381     -20433.99       364807.98      47961          219            219            0.73         
      9000   750.4599      -20897.48      -20431.922      364111.59      47961          219            219            0.73         
      9100   758.21876     -20889.192     -20418.821      365153.46      47961          219            219            0.73         
      9200   744.21728     -20892.604     -20430.92       364142.56      47961          219            219            0.73         
      9300   754.15632     -20882.279     -20414.429      365383         47961          219            219            0.73         
      9400   754.44589     -20887.601     -20419.571      365832.45      47961          219            219            0.73         
      9500   747.46932     -20896.057     -20432.355      364666.81      47961          219            219            0.73         
      9600   743.2137      -20888.277     -20427.215      364772.11      47961          219            219            0.73         
      9700   742.80825     -20890.033     -20429.223      365259.04      47961          219            219            0.73         
      9800   757.57932     -20885.803     -20415.829      364529.03      47961          219            219            0.73         
      9900   748.22877     -20887.234     -20423.06       366167.45      47961          219            219            0.73         
     10000   747.5582      -20887.499     -20423.742      365300.51      47961          219            219            0.73         
     10100   737.15458     -20894.393     -20437.09       364373.43      47961          219            219            0.73         
     10200   748.95107     -20891.561     -20426.94       364441.05      47961          219            219            0.73         
     10300   749.57953     -20877.662     -20412.651      366398.18      47961          219            219            0.73         
     10400   763.08163     -20895.339     -20421.952      364999.55      47961          219            219            0.73         
     10500   750.46264     -20896.229     -20430.67       363315.34      47961          219            219            0.73         
     10600   753.56901     -20888.246     -20420.76       366366.23      47961          219            219            0.73         
     10700   743.11391     -20884.307     -20423.307      366086.7       47961          219            219            0.73         
     10800   750.87538     -20897.549     -20431.734      364185.81      47961          219            219            0.73         
     10900   750.49743     -20880.276     -20414.696      366353.74      47961          219            219            0.73         
     11000   762.03828     -20888.196     -20415.456      365497.87      47961          219            219            0.73         
     11100   757.72635     -20892.894     -20422.829      364652.02      47961          219            219            0.73         
     11200   756.28459     -20886.238     -20417.067      365378.66      47961          219            219            0.73         
     11300   756.59925     -20891.161     -20421.795      365198.82      47961          219            219            0.73         
     11400   748.3778      -20882.623     -20418.358      365588.35      47961          219            219            0.73         
     11500   762.12634     -20884.68      -20411.886      365806.12      47961          219            219            0.73         
     11600   758.5141      -20891.858     -20421.305      365863.39      47961          219            219            0.73         
     11700   739.60408     -20879.9       -20421.077      364595.19      47961          219            219            0.73         
     11800   759.68736     -20899.865     -20428.584      364300.92      47961          219            219            0.73         
     11900   768.91502     -20886.222     -20409.216      365967.82      47961          219            219            0.73         
     12000   764.50974     -20892.453     -20418.179      365134.68      47961          219            219            0.73         
     12100   733.54384     -20884.357     -20429.294      365293.76      47961          219            219            0.73         
     12200   739.20395     -20897.222     -20438.647      364437.55      47961          219            219            0.73         
     12300   743.61875     -20884.809     -20423.496      367023.13      47961          219            219            0.73         
     12400   743.46537     -20891.907     -20430.688      364501.54      47961          219            219            0.73         
     12500   752.10322     -20894.394     -20427.818      363733.38      47961          219            219            0.73         
     12600   763.67883     -20881.015     -20407.257      366232.49      47961          219            219            0.73         
     12700   739.65087     -20884.446     -20425.595      365402.38      47961          219            219            0.73         
     12800   760.58977     -20888.997     -20417.156      365807.15      47961          219            219            0.73         
     12900   756.29409     -20891.753     -20422.577      365304.93      47961          219            219            0.73         
     13000   754.7276      -20883.936     -20415.731      366249.94      47961          219            219            0.73         
     13100   761.28682     -20885.795     -20413.522      365591.27      47961          219            219            0.73         
     13200   754.03351     -20888.74      -20420.966      365872.51      47961          219            219            0.73         
     13300   755.41466     -20891.369     -20422.738      364681.91      47961          219            219            0.73         
     13400   744.18841     -20903.25      -20441.584      363418.39      47961          219            219            0.73         
     13500   751.64551     -20880.218     -20413.926      366024.08      47961          219            219            0.73         
     13600   743.87822     -20893.951     -20432.477      364391.68      47961          219            219            0.73         
     13700   748.25291     -20883.084     -20418.896      365286.81      47961          219            219            0.73         
     13800   755.5813      -20886.289     -20417.555      365162.13      47961          219            219            0.73         
     13900   751.35756     -20894.756     -20428.642      363822.62      47961          219            219            0.73         
     14000   748.05269     -20896.655     -20432.591      364477.66      47961          219            219            0.73         
     14100   764.65642     -20890.058     -20415.694      365587.35      47961          219            219            0.73         
     14200   751.60348     -20895.669     -20429.402      363749.67      47961          219            219            0.73         
     14300   756.30791     -20889.434     -20420.249      365885.2       47961          219            219            0.73         
     14400   750.68576     -20892.303     -20426.606      364159.63      47961          219            219            0.73         
     14500   741.83306     -20878.929     -20418.724      366746.62      47961          219            219            0.73         
     14600   743.0923      -20889.225     -20428.238      365858.9       47961          219            219            0.73         
     14700   772.73631     -20887.148     -20407.772      365516.7       47961          219            219            0.73         
     14800   750.15215     -20889.43      -20424.064      364470.29      47961          219            219            0.73         
     14900   759.06692     -20884.364     -20413.467      365983.58      47961          219            219            0.73         
     15000   730.36561     -20888.981     -20435.89       365031.13      47961          219            219            0.73         
     15100   750.14443     -20885.174     -20419.813      365355.46      47961          219            219            0.73         
     15200   740.80639     -20896.9       -20437.332      365089.7       47961          219            219            0.73         
     15300   746.45978     -20880.763     -20417.687      365435.01      47961          219            219            0.73         
     15400   741.64182     -20900.537     -20440.45       363985.58      47961          219            219            0.73         
     15500   748.83991     -20885.385     -20420.833      365852.21      47961          219            219            0.73         
     15600   756.19449     -20885.317     -20416.203      365618.88      47961          219            219            0.73         
     15700   752.1163      -20890.529     -20423.944      365079.32      47961          219            219            0.73         
     15800   754.58077     -20894.592     -20426.478      364795.28      47961          219            219            0.73         
     15900   751.46426     -20882.882     -20416.702      365293.43      47961          219            219            0.73         
     16000   754.97758     -20886.242     -20417.883      365013.68      47961          219            219            0.73         
     16100   748.67153     -20881.794     -20417.346      365952.91      47961          219            219            0.73         
     16200   748.96623     -20894.59      -20429.959      363415.89      47961          219            219            0.73         
     16300   739.30549     -20888.443     -20429.805      365350.78      47961          219            219            0.73         
     16400   758.04711     -20888.156     -20417.892      364891.36      47961          219            219            0.73         
     16500   766.48621     -20881.928     -20406.429      366607.01      47961          219            219            0.73         
     16600   742.10352     -20889.364     -20428.991      365397.35      47961          219            219            0.73         
     16700   751.76641     -20910.603     -20444.236      363163.04      47961          219            219            0.73         
     16800   747.81583     -20881.792     -20417.875      366324.99      47961          219            219            0.73         
     16900   750.13625     -20896.303     -20430.946      363813.67      47961          219            219            0.73         
     17000   771.02969     -20885.115     -20406.797      365075.21      47961          219            219            0.73         
     17100   748.04335     -20888.451     -20424.393      365282.36      47961          219            219            0.73         
     17200   768.47804     -20890.862     -20414.127      365394.78      47961          219            219            0.73         
     17300   745.54606     -20882.723     -20420.214      366050.92      47961          219            219            0.73         
     17400   757.7086      -20881.875     -20411.821      366316.84      47961          219            219            0.73         
     17500   766.87692     -20885.097     -20409.355      366624.3       47961          219            219            0.73         
     17600   755.31978     -20886.991     -20418.419      366102.42      47961          219            219            0.73         
     17700   751.60274     -20886.629     -20420.363      365625.39      47961          219            219            0.73         
     17800   744.31116     -20890.248     -20428.505      365205.2       47961          219            219            0.73         
     17900   768.15717     -20888.459     -20411.923      365833.56      47961          219            219            0.73         
     18000   757.96594     -20895.2       -20424.986      365011.48      47961          219            219            0.73         
     18100   756.73405     -20884.133     -20414.684      365425.51      47961          219            219            0.73         
     18200   747.87188     -20893.477     -20429.525      365098.06      47961          219            219            0.73         
     18300   754.34648     -20895.247     -20427.279      364174.17      47961          219            219            0.73         
     18400   745.96791     -20889.741     -20426.971      364926.26      47961          219            219            0.73         
     18500   746.98232     -20894.673     -20431.273      363992.17      47961          219            219            0.73         
     18600   754.9411      -20894.584     -20426.247      364786.45      47961          219            219            0.73         
     18700   733.61522     -20890.663     -20435.556      364891.71      47961          219            219            0.73         
     18800   755.12883     -20889.707     -20421.253      364701.25      47961          219            219            0.73         
     18900   743.38435     -20895.672     -20434.504      364036.18      47961          219            219            0.73         
     19000   751.92795     -20887.194     -20420.726      365839.32      47961          219            219            0.73         
     19100   756.77837     -20892.123     -20422.646      365304.25      47961          219            219            0.73         
     19200   756.15197     -20888.575     -20419.486      364083.63      47961          219            219            0.73         
     19300   744.75394     -20893.425     -20431.407      364527.73      47961          219            219            0.73         
     19400   747.59736     -20883.036     -20419.255      365577         47961          219            219            0.73         
     19500   746.61382     -20890.684     -20427.512      363964.62      47961          219            219            0.73         
     19600   764.61495     -20891.767     -20417.429      365882.01      47961          219            219            0.73         
     19700   731.47245     -20895.478     -20441.699      363431.08      47961          219            219            0.73         
     19800   758.59316     -20894.945     -20424.342      364008.4       47961          219            219            0.73         
     19900   735.50901     -20893.316     -20437.034      363993.77      47961          219            219            0.73         
     20000   746.3835      -20895.171     -20432.143      364384.96      47961          219            219            0.73         
     20100   754.78928     -20882.492     -20414.249      365958.02      47961          219            219            0.73         
     20200   752.00554     -20892.196     -20425.68       365350.57      47961          219            219            0.73         
     20300   745.91599     -20890.273     -20427.535      364603.81      47961          219            219            0.73         
     20400   751.15359     -20882.767     -20416.779      366450.75      47961          219            219            0.73         
     20500   728.74916     -20888.921     -20436.832      365012.64      47961          219            219            0.73         
     20600   772.01128     -20886.362     -20407.435      366541.26      47961          219            219            0.73         
     20700   749.01462     -20884.62      -20419.959      366471.62      47961          219            219            0.73         
     20800   749.68039     -20895.964     -20430.89       364318.66      47961          219            219            0.73         
     20900   750.2824      -20884.427     -20418.98       366127.29      47961          219            219            0.73         
     21000   767.64607     -20897.632     -20421.413      364964.78      47961          219            219            0.73         
     21100   741.01842     -20887.178     -20427.478      365109.98      47961          219            219            0.73         
     21200   743.85816     -20892.831     -20431.369      364504.32      47961          219            219            0.73         
     21300   739.64419     -20890.988     -20432.141      364262.65      47961          219            219            0.73         
     21400   749.63268     -20896.028     -20430.984      364404.1       47961          219            219            0.73         
     21500   750.25407     -20888.933     -20423.503      364552.97      47961          219            219            0.73         
     21600   754.69168     -20898.501     -20430.318      364243.92      47961          219            219            0.73         
     21700   751.92781     -20892.871     -20426.403      364865.25      47961          219            219            0.73         
     21800   763.87321     -20883.087     -20409.209      365624.16      47961          219            219            0.73         
     21900   761.23791     -20888.011     -20415.768      365360.56      47961          219            219            0.73         
     22000   742.57457     -20885.795     -20425.13       365146.21      47961          219            219            0.73         
     22100   750.87802     -20892.064     -20426.247      365027.24      47961          219            219            0.73         
     22200   736.57836     -20893.795     -20436.849      364096.19      47961          219            219            0.73         
     22300   767.01257     -20893.453     -20417.627      364621.06      47961          219            219            0.73         
     22400   759.4037      -20889.628     -20418.522      365598.27      47961          219            219            0.73         
     22500   742.80511     -20891.861     -20431.052      365171.26      47961          219            219            0.73         
     22600   752.27602     -20887.658     -20420.974      366099.82      47961          219            219            0.73         
     22700   755.10464     -20901.139     -20432.701      363621.03      47961          219            219            0.73         
     22800   781.05428     -20891.086     -20406.549      365304.27      47961          219            219            0.73         
     22900   743.43122     -20882.606     -20421.409      366147.73      47961          219            219            0.73         
     23000   750.99752     -20891.758     -20425.868      365126.47      47961          219            219            0.73         
     23100   758.59371     -20895.767     -20425.164      364328.87      47961          219            219            0.73         
     23200   748.11057     -20892.516     -20428.416      364818.44      47961          219            219            0.73         
     23300   741.48708     -20884.958     -20424.967      365599.88      47961          219            219            0.73         
     23400   745.68438     -20889.435     -20426.841      365267.2       47961          219            219            0.73         
     23500   749.81664     -20893.653     -20428.495      364680.98      47961          219            219            0.73         
     23600   764.94043     -20887.691     -20413.151      365113.29      47961          219            219            0.73         
     23700   752.78638     -20894.947     -20427.946      364385.71      47961          219            219            0.73         
     23800   751.80805     -20895.127     -20428.734      363874.15      47961          219            219            0.73         
     23900   767.25918     -20902.888     -20426.909      363919.27      47961          219            219            0.73         
     24000   745.62402     -20878.002     -20415.444      365752.83      47961          219            219            0.73         
     24100   730.60491     -20894.628     -20441.388      363481.85      47961          219            219            0.73         
     24200   735.32001     -20888.64      -20432.475      364653.07      47961          219            219            0.73         
     24300   750.31802     -20884.55      -20419.081      365286.38      47961          219            219            0.73         
     24400   745.5029      -20887.408     -20424.926      364517.3       47961          219            219            0.73         
     24500   741.24017     -20891.53      -20431.693      364384.76      47961          219            219            0.73         
     24600   747.72528     -20902.245     -20438.384      363825.66      47961          219            219            0.73         
     24700   750.97053     -20897.488     -20431.614      363313.64      47961          219            219            0.73         
     24800   741.59308     -20879.786     -20419.729      365298.36      47961          219            219            0.73         
     24900   748.68131     -20887.206     -20422.752      364992.87      47961          219            219            0.73         
     25000   744.14096     -20895.574     -20433.936      363490.9       47961          219            219            0.73         
     25100   760.47253     -20889.991     -20418.222      365124.4       47961          219            219            0.73         
     25200   757.04061     -20899.749     -20430.11       363771.05      47961          219            219            0.73         
     25300   730.0832      -20889.68      -20436.764      364736.32      47961          219            219            0.73         
     25400   758.61101     -20887.859     -20417.245      365079.64      47961          219            219            0.73         
     25500   745.59014     -20891.843     -20429.307      364381.99      47961          219            219            0.73         
     25600   753.17165     -20886.851     -20419.611      364785         47961          219            219            0.73         
     25700   759.00609     -20879.778     -20408.919      366814.86      47961          219            219            0.73         
     25800   751.65879     -20898.606     -20432.305      364106.75      47961          219            219            0.73         
     25900   766.65414     -20883.257     -20407.654      365647.88      47961          219            219            0.73         
     26000   740.08369     -20889.57      -20430.45       364976.97      47961          219            219            0.73         
     26100   745.62452     -20899.921     -20437.363      362833.36      47961          219            219            0.73         
     26200   757.84622     -20883.9       -20413.761      365346.06      47961          219            219            0.73         
     26300   751.80946     -20897.982     -20431.588      363742.53      47961          219            219            0.73         
     26400   748.06257     -20890.441     -20426.371      365011.23      47961          219            219            0.73         
     26500   755.70318     -20900.894     -20432.084      363972.03      47961          219            219            0.73         
     26600   751.34529     -20884.946     -20418.84       364711.98      47961          219            219            0.73         
     26700   751.09066     -20887.673     -20421.724      364856.43      47961          219            219            0.73         
     26800   753.35046     -20896.016     -20428.666      363483.48      47961          219            219            0.73         
     26900   774.01925     -20894.147     -20413.975      365002.36      47961          219            219            0.73         
     27000   747.84205     -20884.294     -20420.361      365416.51      47961          219            219            0.73         
     27100   755.77466     -20895.432     -20426.577      363860.49      47961          219            219            0.73         
     27200   750.40177     -20896.379     -20430.858      363217.61      47961          219            219            0.73         
     27300   749.83884     -20888.445     -20423.273      365293.95      47961          219            219            0.73         
     27400   742.01141     -20880.95      -20420.634      365504.13      47961          219            219            0.73         
     27500   741.54357     -20882.558     -20422.532      365087.83      47961          219            219            0.73         
     27600   753.56932     -20895.374     -20427.888      364203.92      47961          219            219            0.73         
     27700   748.89613     -20878.204     -20413.616      365434.12      47961          219            219            0.73         
     27800   742.60203     -20892.675     -20431.993      364965.35      47961          219            219            0.73         
     27900   755.28574     -20895.932     -20427.381      364977.57      47961          219            219            0.73         
     28000   762.39398     -20890.566     -20417.605      364903.29      47961          219            219            0.73         
     28100   744.5479      -20883.151     -20421.261      365423.44      47961          219            219            0.73         
     28200   742.12538     -20902.601     -20442.214      363890.07      47961          219            219            0.73         
     28300   745.38741     -20888.464     -20426.053      364578.77      47961          219            219            0.73         
     28400   763.89873     -20882.345     -20408.451      365676.55      47961          219            219            0.73         
     28500   751.34426     -20887.761     -20421.655      364309.72      47961          219            219            0.73         
     28600   742.3334      -20895.379     -20434.864      363996.75      47961          219            219            0.73         
     28700   750.95338     -20884.072     -20418.208      365471.97      47961          219            219            0.73         
     28800   737.8755      -20893.277     -20435.527      363696.97      47961          219            219            0.73         
     28900   742.62378     -20884.164     -20423.468      365246.12      47961          219            219            0.73         
     29000   744.61616     -20896.951     -20435.019      364666.28      47961          219            219            0.73         
     29100   743.2936      -20894.833     -20433.721      364643.77      47961          219            219            0.73         
     29200   763.91585     -20880.982     -20407.077      365481.42      47961          219            219            0.73         
     29300   745.07591     -20891.341     -20429.124      364581.91      47961          219            219            0.73         
     29400   760.93989     -20892.38      -20420.321      364492.26      47961          219            219            0.73         
     29500   746.75036     -20877.934     -20414.678      367057.79      47961          219            219            0.73         
     29600   747.80511     -20887.616     -20423.705      364968.16      47961          219            219            0.73         
     29700   744.43558     -20892.851     -20431.031      365022.09      47961          219            219            0.73         
     29800   761.74211     -20882.32      -20409.764      366417.93      47961          219            219            0.73         
     29900   743.69368     -20891.787     -20430.427      364842.67      47961          219            219            0.73         
     30000   738.93294     -20886.172     -20427.766      365474.49      47961          219            219            0.73         
     30100   752.77485     -20887.493     -20420.499      365534.53      47961          219            219            0.73         
     30200   758.4042      -20892.495     -20422.009      364149.69      47961          219            219            0.73         
     30300   758.10788     -20885.581     -20415.279      365720.73      47961          219            219            0.73         
     30400   742.79691     -20890.65      -20429.846      364646.41      47961          219            219            0.73         
     30500   756.16239     -20885.704     -20416.609      365069.65      47961          219            219            0.73         
     30600   751.23231     -20891.507     -20425.471      365819.22      47961          219            219            0.73         
     30700   750.55099     -20894.001     -20428.388      363792.09      47961          219            219            0.73         
     30800   761.52329     -20887.106     -20414.685      364988.52      47961          219            219            0.73         
     30900   754.1834      -20889.058     -20421.191      365003.03      47961          219            219            0.73         
     31000   736.18069     -20895.095     -20438.396      364918.86      47961          219            219            0.73         
     31100   736.45445     -20882.633     -20425.764      365898.55      47961          219            219            0.73         
     31200   758.75688     -20883.026     -20412.321      365765.67      47961          219            219            0.73         
     31300   752.02698     -20889.728     -20423.199      365140.41      47961          219            219            0.73         
     31400   755.39711     -20884.374     -20415.754      366248.49      47961          219            219            0.73         
     31500   756.04616     -20886.416     -20417.393      365931.3       47961          219            219            0.73         
     31600   748.02942     -20896.858     -20432.808      364572.17      47961          219            219            0.73         
     31700   757.0018      -20885.247     -20415.631      365935         47961          219            219            0.73         
     31800   751.51017     -20895.331     -20429.123      364331.35      47961          219            219            0.73         
     31900   757.03488     -20889.792     -20420.156      365100.6       47961          219            219            0.73         
     32000   753.08254     -20888.744     -20421.56       365470.17      47961          219            219            0.73         
     32100   749.93997     -20898.017     -20432.782      364247.28      47961          219            219            0.73         
     32200   759.49258     -20894.211     -20423.051      364577.8       47961          219            219            0.73         
     32300   750.27399     -20873.058     -20407.616      366879.6       47961          219            219            0.73         
     32400   763.19055     -20892.279     -20418.824      365010.95      47961          219            219            0.73         
     32500   744.94686     -20894.241     -20432.104      364299.28      47961          219            219            0.73         
     32600   758.47679     -20882.24      -20411.709      366605.97      47961          219            219            0.73         
     32700   759.80395     -20889.899     -20418.545      364789.89      47961          219            219            0.73         
     32800   745.42062     -20891.376     -20428.944      364154.33      47961          219            219            0.73         
     32900   752.43167     -20884.934     -20418.154      364608.21      47961          219            219            0.73         
     33000   754.292       -20885.348     -20417.414      365583.84      47961          219            219            0.73         
     33100   737.03193     -20887.916     -20430.689      364916.71      47961          219            219            0.73         
     33200   744.1586      -20892.369     -20430.721      364315.22      47961          219            219            0.73         
     33300   770.03092     -20877.423     -20399.725      366708.55      47961          219            219            0.73         
     33400   744.3776      -20897.425     -20435.641      364357.12      47961          219            219            0.73         
     33500   745.06944     -20881.639     -20419.426      366702.71      47961          219            219            0.73         
     33600   740.3655      -20890.629     -20431.334      364496.32      47961          219            219            0.73         
     33700   755.85172     -20902.731     -20433.829      363840.87      47961          219            219            0.73         
     33800   737.23277     -20903.705     -20446.353      363009.29      47961          219            219            0.73         
     33900   760.04666     -20885.721     -20414.217      365512.98      47961          219            219            0.73         
     34000   751.14164     -20892.006     -20426.026      363899.66      47961          219            219            0.73         
     34100   759.38227     -20893.949     -20422.857      364516.44      47961          219            219            0.73         
     34200   753.5803      -20879.317     -20411.824      366063.61      47961          219            219            0.73         
     34300   745.16401     -20894.932     -20432.66       363663.77      47961          219            219            0.73         
     34400   728.63259     -20883.617     -20431.601      365130.08      47961          219            219            0.73         
     34500   739.9665      -20896.499     -20437.451      364226.02      47961          219            219            0.73         
     34600   749.09955     -20883.891     -20419.178      365706.55      47961          219            219            0.73         
     34700   750.36236     -20892.337     -20426.84       364464.76      47961          219            219            0.73         
     34800   743.66144     -20885.723     -20424.383      364829.67      47961          219            219            0.73         
     34900   748.60542     -20885.359     -20420.953      364788.11      47961          219            219            0.73         
     35000   743.76941     -20897.21      -20435.803      363939.21      47961          219            219            0.73         
     35100   751.96098     -20878.52      -20412.032      366103.2       47961          219            219            0.73         
     35200   747.37944     -20895.35      -20431.704      364064.37      47961          219            219            0.73         
     35300   752.4857      -20879.254     -20412.44       365799.43      47961          219            219            0.73         
     35400   757.96254     -20895.362     -20425.151      363668.68      47961          219            219            0.73         
     35500   742.47911     -20889.492     -20428.885      366247.22      47961          219            219            0.73         
     35600   759.98246     -20889.908     -20418.443      364383.78      47961          219            219            0.73         
     35700   748.52805     -20879.249     -20414.89       365885         47961          219            219            0.73         
     35800   746.66572     -20893.464     -20430.261      364377.58      47961          219            219            0.73         
     35900   740.23363     -20894.395     -20435.182      363445.65      47961          219            219            0.73         
     36000   745.25599     -20881.069     -20418.74       365851.5       47961          219            219            0.73         
     36100   757.25716     -20896.949     -20427.175      364620.04      47961          219            219            0.73         
     36200   749.42687     -20897.4       -20432.483      363990.95      47961          219            219            0.73         
     36300   747.09561     -20883.406     -20419.936      365233.06      47961          219            219            0.73         
     36400   749.37413     -20896.394     -20431.511      364244.75      47961          219            219            0.73         
     36500   761.86542     -20884.353     -20411.721      365303.43      47961          219            219            0.73         
     36600   752.94252     -20885.941     -20418.844      365804.18      47961          219            219            0.73         
     36700   746.93124     -20894.772     -20431.403      363610.55      47961          219            219            0.73         
     36800   763.41479     -20893.953     -20420.359      364781.71      47961          219            219            0.73         
     36900   752.31811     -20893.315     -20426.605      364549.17      47961          219            219            0.73         
     37000   747.87587     -20884.972     -20421.017      364428.14      47961          219            219            0.73         
     37100   753.4278      -20891.662     -20424.264      363880.22      47961          219            219            0.73         
     37200   745.81755     -20883.233     -20420.556      364596.93      47961          219            219            0.73         
     37300   734.74584     -20892.232     -20436.423      363324.75      47961          219            219            0.73         
     37400   753.07044     -20891.613     -20424.436      365159.92      47961          219            219            0.73         
     37500   744.32023     -20880.26      -20418.512      365964.97      47961          219            219            0.73         
     37600   741.23843     -20890.268     -20430.431      364359.31      47961          219            219            0.73         
     37700   739.20584     -20884.998     -20426.422      365176.49      47961          219            219            0.73         
     37800   751.69554     -20896.666     -20430.342      364943.47      47961          219            219            0.73         
     37900   736.10729     -20879.052     -20422.399      365014.75      47961          219            219            0.73         
     38000   750.74411     -20890.769     -20425.036      364893         47961          219            219            0.73         
     38100   769.15576     -20891.8       -20414.644      364496.07      47961          219            219            0.73         
     38200   754.83553     -20893.416     -20425.144      364479.84      47961          219            219            0.73         
     38300   760.36876     -20884.392     -20412.688      365165.87      47961          219            219            0.73         
     38400   751.72726     -20895.112     -20428.768      364209.93      47961          219            219            0.73         
     38500   756.51121     -20890         -20420.689      365312.96      47961          219            219            0.73         
     38600   748.35269     -20885.239     -20420.989      364624.51      47961          219            219            0.73         
     38700   739.45269     -20884.505     -20425.776      365051.54      47961          219            219            0.73         
     38800   742.76329     -20892.899     -20432.117      364196.34      47961          219            219            0.73         
     38900   737.53537     -20886.019     -20428.48       365126.77      47961          219            219            0.73         
     39000   755.48475     -20894.628     -20425.954      364664.37      47961          219            219            0.73         
     39100   743.00231     -20893.634     -20432.703      364057.27      47961          219            219            0.73         
     39200   752.84248     -20896.365     -20429.329      363922.37      47961          219            219            0.73         
     39300   755.26554     -20893.145     -20424.606      364397.8       47961          219            219            0.73         
     39400   749.53621     -20898.716     -20433.731      363382.51      47961          219            219            0.73         
     39500   746.57951     -20889.66      -20426.51       365055.09      47961          219            219            0.73         
     39600   752.13323     -20894.589     -20427.993      363719.11      47961          219            219            0.73         
     39700   750.11068     -20885.461     -20420.121      365051.37      47961          219            219            0.73         
     39800   753.38491     -20896.075     -20428.703      364307.88      47961          219            219            0.73         
     39900   742.92164     -20875.419     -20414.538      366361.55      47961          219            219            0.73         
     40000   752.72953     -20897.252     -20430.287      363656.67      47961          219            219            0.73         
     40100   742.79136     -20905.987     -20445.187      361745.54      47961          219            219            0.73         
     40200   754.44109     -20892.781     -20424.754      363923.91      47961          219            219            0.73         
     40300   748.10497     -20879.354     -20415.258      365923.01      47961          219            219            0.73         
     40400   749.34921     -20894.82      -20429.951      364505.02      47961          219            219            0.73         
     40500   771.24018     -20887.105     -20408.656      365893.93      47961          219            219            0.73         
     40600   753.83197     -20887.522     -20419.873      365000.86      47961          219            219            0.73         
     40700   735.5183      -20890.911     -20434.623      364768.69      47961          219            219            0.73         
     40800   746.32745     -20883.615     -20420.621      364510.72      47961          219            219            0.73         
     40900   735.16897     -20897.732     -20441.66       364187.66      47961          219            219            0.73         
     41000   748.96752     -20889.126     -20424.494      365316.75      47961          219            219            0.73         
     41100   755.39218     -20895.659     -20427.042      364427.71      47961          219            219            0.73         
     41200   742.75643     -20885.558     -20424.779      365826.59      47961          219            219            0.73         
     41300   755.76071     -20896.9       -20428.054      363740.59      47961          219            219            0.73         
     41400   739.6015      -20890.286     -20431.465      363963.41      47961          219            219            0.73         
     41500   756.605       -20899.704     -20430.334      363654.77      47961          219            219            0.73         
     41600   762.9965      -20885.067     -20411.733      365998.23      47961          219            219            0.73         
     41700   746.81165     -20887.535     -20424.241      365055.01      47961          219            219            0.73         
     41800   748.18292     -20893.864     -20429.719      364991.25      47961          219            219            0.73         
     41900   742.14912     -20876.482     -20416.08       366460.19      47961          219            219            0.73         
     42000   751.84769     -20893.752     -20427.334      364665.63      47961          219            219            0.73         
     42100   735.55903     -20889.902     -20433.589      364558.56      47961          219            219            0.73         
     42200   757.26658     -20895.238     -20425.458      364635.83      47961          219            219            0.73         
     42300   757.25406     -20889.688     -20419.916      364628.26      47961          219            219            0.73         
     42400   738.32761     -20883.15      -20425.119      364963.51      47961          219            219            0.73         
     42500   750.19292     -20888.241     -20422.849      365000.4       47961          219            219            0.73         
     42600   741.95523     -20890.129     -20429.848      363980.2       47961          219            219            0.73         
     42700   768.2066      -20888.182     -20411.616      365302.93      47961          219            219            0.73         
     42800   736.84268     -20890.261     -20433.151      363612.28      47961          219            219            0.73         
     42900   762.13618     -20896.58      -20423.779      364795.91      47961          219            219            0.73         
     43000   755.21942     -20891.532     -20423.023      365181.62      47961          219            219            0.73         
     43100   746.65113     -20893.429     -20430.235      364637.85      47961          219            219            0.73         
     43200   763.8004      -20883.58      -20409.747      366079.23      47961          219            219            0.73         
     43300   738.51643     -20886.059     -20427.911      365025.99      47961          219            219            0.73         
     43400   752.51011     -20894.707     -20427.878      365002.29      47961          219            219            0.73         
     43500   757.61853     -20883.625     -20413.627      365391.02      47961          219            219            0.73         
     43600   750.46956     -20888.142     -20422.579      364761.78      47961          219            219            0.73         
     43700   749.97569     -20886.816     -20421.56       364733.22      47961          219            219            0.73         
     43800   748.71024     -20883.977     -20419.505      365152.41      47961          219            219            0.73         
     43900   746.53771     -20887.07      -20423.946      365127.6       47961          219            219            0.73         
     44000   733.65965     -20889.553     -20434.418      364690.73      47961          219            219            0.73         
     44100   759.20329     -20895.494     -20424.512      364446.61      47961          219            219            0.73         
     44200   747.44739     -20890.004     -20426.315      365272.33      47961          219            219            0.73         
     44300   750.274       -20885.99      -20420.548      364691.29      47961          219            219            0.73         
     44400   751.81054     -20889.918     -20423.523      365105.11      47961          219            219            0.73         
     44500   772.37341     -20893.982     -20414.831      364501.04      47961          219            219            0.73         
     44600   757.11217     -20898.096     -20428.412      364436.7       47961          219            219            0.73         
     44700   739.73435     -20890.15      -20431.247      364004.42      47961          219            219            0.73         
     44800   753.40148     -20884.872     -20417.49       365292.59      47961          219            219            0.73         
     44900   742.09765     -20883.352     -20422.982      365268.16      47961          219            219            0.73         
     45000   744.52773     -20892.2       -20430.323      364631.01      47961          219            219            0.73         
     45100   742.33722     -20883.369     -20422.851      365339         47961          219            219            0.73         
     45200   744.2397      -20902.276     -20440.578      363085.25      47961          219            219            0.73         
     45300   758.07515     -20890.564     -20420.282      364896.84      47961          219            219            0.73         
     45400   732.1015      -20892.822     -20438.654      364335.76      47961          219            219            0.73         
     45500   763.75601     -20890.28      -20416.474      365785.81      47961          219            219            0.73         
     45600   733.23002     -20885.67      -20430.802      365128.78      47961          219            219            0.73         
     45700   743.68246     -20891.272     -20429.919      364947.02      47961          219            219            0.73         
     45800   743.93058     -20897.202     -20435.695      363578.42      47961          219            219            0.73         
     45900   734.04952     -20885.598     -20430.221      364956.27      47961          219            219            0.73         
     46000   761.94172     -20890.649     -20417.969      364305.11      47961          219            219            0.73         
     46100   742.79573     -20882.014     -20421.211      364811.01      47961          219            219            0.73         
     46200   759.15323     -20891.964     -20421.014      364904.82      47961          219            219            0.73         
     46300   752.75361     -20886.95      -20419.97       365931.92      47961          219            219            0.73         
     46400   743.37852     -20895.334     -20434.17       363314.6       47961          219            219            0.73         
     46500   753.13014     -20888.595     -20421.381      364835.15      47961          219            219            0.73         
     46600   760.57115     -20884.32      -20412.49       366688         47961          219            219            0.73         
     46700   749.17589     -20894.886     -20430.125      364127.18      47961          219            219            0.73         
     46800   760.19854     -20879.396     -20407.798      366902.56      47961          219            219            0.73         
     46900   746.25761     -20885.634     -20422.684      365301.62      47961          219            219            0.73         
     47000   752.06305     -20884.197     -20417.646      365570.84      47961          219            219            0.73         
     47100   739.60916     -20897.342     -20438.516      362938.19      47961          219            219            0.73         
     47200   751.96621     -20889.504     -20423.012      364390.64      47961          219            219            0.73         
     47300   749.45396     -20892.397     -20427.464      364212.27      47961          219            219            0.73         
     47400   760.68182     -20884.354     -20412.456      365051.93      47961          219            219            0.73         
     47500   761.66644     -20890.655     -20418.146      364671.5       47961          219            219            0.73         
     47600   747.31416     -20881.895     -20418.289      365120.88      47961          219            219            0.73         
     47700   760.97974     -20888.702     -20416.619      365027.02      47961          219            219            0.73         
     47800   757.43507     -20895.567     -20425.682      364593.76      47961          219            219            0.73         
     47900   771.28943     -20891.305     -20412.826      365569.62      47961          219            219            0.73         
     48000   755.77336     -20898.228     -20429.375      364174.9       47961          219            219            0.73         
     48100   742.18839     -20898.897     -20438.471      363630.1       47961          219            219            0.73         
     48200   746.17986     -20883.698     -20420.796      365073.7       47961          219            219            0.73         
     48300   742.51615     -20890.122     -20429.493      364585.04      47961          219            219            0.73         
     48400   744.3108      -20891.44      -20429.698      364011.7       47961          219            219            0.73         
     48500   770.22436     -20894.515     -20416.697      364487.32      47961          219            219            0.73         
     48600   759.26195     -20893.947     -20422.93       364879.92      47961          219            219            0.73         
     48700   742.83214     -20893.51      -20432.684      363949.03      47961          219            219            0.73         
     48800   760.49369     -20895.97      -20424.189      364988.02      47961          219            219            0.73         
     48900   754.88182     -20904.937     -20436.636      363013.56      47961          219            219            0.73         
     49000   763.08175     -20881.183     -20407.795      366256.57      47961          219            219            0.73         
     49100   766.83031     -20901.395     -20425.682      363867.38      47961          219            219            0.73         
     49200   760.26134     -20886.938     -20415.301      364304.66      47961          219            219            0.73         
     49300   747.22417     -20896.318     -20432.768      363577.68      47961          219            219            0.73         
     49400   759.87332     -20891.603     -20420.206      364792.8       47961          219            219            0.73         
     49500   748.18518     -20892.05      -20427.904      364317.31      47961          219            219            0.73         
     49600   764.59183     -20896.496     -20422.172      364656.28      47961          219            219            0.73         
     49700   746.09447     -20891.993     -20429.144      365022.96      47961          219            219            0.73         
     49800   745.44484     -20888.843     -20426.397      364793.26      47961          219            219            0.73         
     49900   761.13925     -20881.503     -20409.321      367049.84      47961          219            219            0.73         
     50000   741.81249     -20889         -20428.807      365504.41      47961          219            219            0.73         
Loop time of 39.0145 on 1 procs for 50000 steps with 7200 atoms

Performance: 1107.282 ns/day, 0.022 hours/ns, 1281.576 timesteps/s, 9.227 Matom-step/s
82.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.691     | 27.691     | 27.691     |   0.0 | 70.98
Neigh   | 0.035743   | 0.035743   | 0.035743   |   0.0 |  0.09
Comm    | 0.46222    | 0.46222    | 0.46222    |   0.0 |  1.18
Output  | 0.20719    | 0.20719    | 0.20719    |   0.0 |  0.53
Modify  | 9.8209     | 9.8209     | 9.8209     |   0.0 | 25.17
Other   |            | 0.7969     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4999
Dangerous builds = 0
Total wall time: 0:00:39
