units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1600 ${R}
velocity all create 1600 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1600 ${T}  0.1
fix             1 all nvt temp 1600 1600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1600          -20212.636     -19220.056      458815.07      47961          219            219            0.73         
       100   1631.5301     -20121.648     -19109.508      468086.2       47961          219            219            0.73         
       200   1599.6097     -20128.453     -19136.115      466736.38      47961          219            219            0.73         
       300   1586.395      -20117.036     -19132.896      468478.97      47961          219            219            0.73         
       400   1629.8116     -20144.403     -19133.329      466474.11      47961          219            219            0.73         
       500   1579.6189     -20129.603     -19149.667      466229.5       47961          219            219            0.73         
       600   1600.1118     -20100.75      -19108.1        469134.42      47961          219            219            0.73         
       700   1584.2824     -20136.914     -19154.084      465299.64      47961          219            219            0.73         
       800   1621.1741     -20110.892     -19105.177      468124.59      47961          219            219            0.73         
       900   1615.0603     -20134.083     -19132.16       467327.67      47961          219            219            0.73         
      1000   1588.3169     -20132.631     -19147.298      465319.06      47961          219            219            0.73         
      1100   1604.6448     -20130.176     -19134.714      467300.74      47961          219            219            0.73         
      1200   1587.5278     -20115.822     -19130.979      468384.26      47961          219            219            0.73         
      1300   1588.0482     -20141.531     -19156.365      464947.22      47961          219            219            0.73         
      1400   1616.9411     -20108.104     -19105.014      468245.6       47961          219            219            0.73         
      1500   1596.486      -20097.034     -19106.634      469284.3       47961          219            219            0.73         
      1600   1590.8513     -20102.782     -19115.878      469972.99      47961          219            219            0.73         
      1700   1623.0999     -20109.872     -19102.962      469852.87      47961          219            219            0.73         
      1800   1582.7811     -20124.682     -19142.784      466916.8       47961          219            219            0.73         
      1900   1633.6341     -20107.105     -19093.659      471834.56      47961          219            219            0.73         
      2000   1588.6997     -20145.405     -19159.835      464085.39      47961          219            219            0.73         
      2100   1614.9399     -20130.877     -19129.028      467646.31      47961          219            219            0.73         
      2200   1576.9964     -20111.21      -19132.901      468754.4       47961          219            219            0.73         
      2300   1581.1719     -20141.172     -19160.272      464709.9       47961          219            219            0.73         
      2400   1606.9836     -20131.465     -19134.553      467726.17      47961          219            219            0.73         
      2500   1622.2101     -20126.754     -19120.396      469143.23      47961          219            219            0.73         
      2600   1599.3007     -20116.047     -19123.901      468876.59      47961          219            219            0.73         
      2700   1599.9519     -20136.953     -19144.403      465332.16      47961          219            219            0.73         
      2800   1610.2063     -20134.686     -19135.775      468246.33      47961          219            219            0.73         
      2900   1573.5333     -20120.381     -19144.22       468518.7       47961          219            219            0.73         
      3000   1599.359      -20091.829     -19099.647      471533.27      47961          219            219            0.73         
      3100   1623.8097     -20112.994     -19105.644      469906.87      47961          219            219            0.73         
      3200   1606.6282     -20124.85      -19128.158      466559.46      47961          219            219            0.73         
      3300   1593.0534     -20141.675     -19153.404      464435.7       47961          219            219            0.73         
      3400   1629.6132     -20115.095     -19104.144      469634.28      47961          219            219            0.73         
      3500   1596.0078     -20158.802     -19168.699      463566.64      47961          219            219            0.73         
      3600   1603.0376     -20121.503     -19127.038      467387.66      47961          219            219            0.73         
      3700   1614.4635     -20135.299     -19133.747      468332.45      47961          219            219            0.73         
      3800   1615.7396     -20132.582     -19130.238      467933.79      47961          219            219            0.73         
      3900   1586.2292     -20136.591     -19152.554      467834.18      47961          219            219            0.73         
      4000   1585.3785     -20125.371     -19141.862      466386.32      47961          219            219            0.73         
      4100   1646.4863     -20151.472     -19130.054      464972.47      47961          219            219            0.73         
      4200   1588.9057     -20123.335     -19137.638      467128.84      47961          219            219            0.73         
      4300   1620.5941     -20117.407     -19112.051      468554.84      47961          219            219            0.73         
      4400   1600.1531     -20131.114     -19138.439      466106.99      47961          219            219            0.73         
      4500   1612.3712     -20093.703     -19093.448      471585.4       47961          219            219            0.73         
      4600   1637.3789     -20153.967     -19138.199      466182.23      47961          219            219            0.73         
      4700   1602.5804     -20122.034     -19127.854      466111.04      47961          219            219            0.73         
      4800   1598.9592     -20140.934     -19148.999      465281.75      47961          219            219            0.73         
      4900   1649.2453     -20134.721     -19111.591      467025.25      47961          219            219            0.73         
      5000   1600.3897     -20126.922     -19134.1        467223.56      47961          219            219            0.73         
      5100   1594.1886     -20142.254     -19153.279      466499.59      47961          219            219            0.73         
      5200   1618.0053     -20122.881     -19119.131      467036.93      47961          219            219            0.73         
      5300   1602.2254     -20132.101     -19138.14       467396.93      47961          219            219            0.73         
      5400   1606.1253     -20131.578     -19135.198      467335.05      47961          219            219            0.73         
      5500   1600.0905     -20146.894     -19154.258      464899.5       47961          219            219            0.73         
      5600   1608.6935     -20107.774     -19109.8        470538.9       47961          219            219            0.73         
      5700   1599.4074     -20143.892     -19151.68       465305.43      47961          219            219            0.73         
      5800   1607.2945     -20137.985     -19140.879      465614.76      47961          219            219            0.73         
      5900   1599.9108     -20150.151     -19157.627      462879.92      47961          219            219            0.73         
      6000   1564.5766     -20125.336     -19154.731      466128.41      47961          219            219            0.73         
      6100   1600.3322     -20155.706     -19162.92       463572.61      47961          219            219            0.73         
      6200   1583.5222     -20111.511     -19129.153      469934.74      47961          219            219            0.73         
      6300   1625.5572     -20113.809     -19105.375      471170.95      47961          219            219            0.73         
      6400   1577.665      -20116.655     -19137.931      469076.59      47961          219            219            0.73         
      6500   1604.8401     -20118.934     -19123.351      467396.88      47961          219            219            0.73         
      6600   1601.1657     -20133.34      -19140.036      467069.75      47961          219            219            0.73         
      6700   1610.9735     -20127.152     -19127.765      467959.8       47961          219            219            0.73         
      6800   1618.2753     -20119.297     -19115.38       468667.7       47961          219            219            0.73         
      6900   1576.1402     -20139.825     -19162.047      467461.7       47961          219            219            0.73         
      7000   1594.6036     -20144.872     -19155.64       466832.26      47961          219            219            0.73         
      7100   1623.7226     -20130.14      -19122.843      467200.1       47961          219            219            0.73         
      7200   1575.9874     -20133.698     -19156.014      464260.35      47961          219            219            0.73         
      7300   1624.9077     -20112.517     -19104.485      468763.1       47961          219            219            0.73         
      7400   1594.5328     -20117.605     -19128.417      467660.8       47961          219            219            0.73         
      7500   1608.0542     -20132.443     -19134.867      467187.66      47961          219            219            0.73         
      7600   1622.5535     -20139.819     -19133.247      464939.96      47961          219            219            0.73         
      7700   1588.3577     -20146.614     -19161.256      465819.82      47961          219            219            0.73         
      7800   1613.0221     -20128.066     -19127.407      469009.48      47961          219            219            0.73         
      7900   1623.4583     -20134.214     -19127.081      467683.84      47961          219            219            0.73         
      8000   1609.0608     -20138.886     -19140.685      467445.17      47961          219            219            0.73         
      8100   1565.8053     -20133.498     -19162.132      466400.5       47961          219            219            0.73         
      8200   1603.8166     -20101.622     -19106.674      469706.1       47961          219            219            0.73         
      8300   1602.1238     -20107.26      -19113.363      470291.68      47961          219            219            0.73         
      8400   1591.8051     -20135.515     -19148.018      465403.85      47961          219            219            0.73         
      8500   1624.5981     -20147.275     -19139.436      465346.35      47961          219            219            0.73         
      8600   1600.4709     -20133.601     -19140.729      465813.62      47961          219            219            0.73         
      8700   1611.5987     -20149.227     -19149.451      466328.98      47961          219            219            0.73         
      8800   1605.2368     -20160.12      -19164.291      464420.14      47961          219            219            0.73         
      8900   1607.8955     -20143.373     -19145.895      466938.54      47961          219            219            0.73         
      9000   1616.9001     -20113.94      -19110.875      468831.79      47961          219            219            0.73         
      9100   1589.1465     -20124.351     -19138.504      468718.84      47961          219            219            0.73         
      9200   1605.2862     -20157.786     -19161.927      463481.71      47961          219            219            0.73         
      9300   1590.7415     -20134.355     -19147.519      464892.71      47961          219            219            0.73         
      9400   1594.8685     -20134.629     -19145.232      467710.91      47961          219            219            0.73         
      9500   1563.8667     -20151.327     -19181.162      463891.34      47961          219            219            0.73         
      9600   1594.2506     -20123.475     -19134.462      466786.56      47961          219            219            0.73         
      9700   1589.8612     -20140.602     -19154.312      465145.9       47961          219            219            0.73         
      9800   1623.3334     -20147.637     -19140.582      465542.78      47961          219            219            0.73         
      9900   1622.85       -20149.568     -19142.813      464267.52      47961          219            219            0.73         
     10000   1582.7015     -20152.682     -19170.833      463236.45      47961          219            219            0.73         
     10100   1631.9223     -20138.025     -19125.641      465964.68      47961          219            219            0.73         
     10200   1578.0415     -20136.401     -19157.443      466936.55      47961          219            219            0.73         
     10300   1611.0525     -20115.121     -19115.684      468078.35      47961          219            219            0.73         
     10400   1604.839      -20105.159     -19109.577      470618.9       47961          219            219            0.73         
     10500   1608.1926     -20125.759     -19128.097      467029.41      47961          219            219            0.73         
     10600   1588.0534     -20113.887     -19128.719      468603.09      47961          219            219            0.73         
     10700   1578.1001     -20130.609     -19151.615      466962.71      47961          219            219            0.73         
     10800   1581.0471     -20157.344     -19176.522      462889.83      47961          219            219            0.73         
     10900   1606.1492     -20119.797     -19123.402      468574.12      47961          219            219            0.73         
     11000   1620.7406     -20135.669     -19130.223      466557.54      47961          219            219            0.73         
     11100   1581.3756     -20128.262     -19147.236      465797.13      47961          219            219            0.73         
     11200   1594.6939     -20134.327     -19145.039      465619.65      47961          219            219            0.73         
     11300   1591.9378     -20168.797     -19181.219      461721.16      47961          219            219            0.73         
     11400   1631.4843     -20137.543     -19125.431      466172.51      47961          219            219            0.73         
     11500   1577.0984     -20144.066     -19165.693      464411.62      47961          219            219            0.73         
     11600   1637.7543     -20144.651     -19128.65       465449.04      47961          219            219            0.73         
     11700   1601.0376     -20155.945     -19162.721      463806.73      47961          219            219            0.73         
     11800   1615.6558     -20118.559     -19116.266      466339.83      47961          219            219            0.73         
     11900   1602.859      -20149.121     -19154.768      463378.22      47961          219            219            0.73         
     12000   1586.608      -20141.64      -19157.367      463880.87      47961          219            219            0.73         
     12100   1623.2994     -20140.131     -19133.097      464406.43      47961          219            219            0.73         
     12200   1599.9291     -20137.935     -19145.399      466121.12      47961          219            219            0.73         
     12300   1564.9868     -20119.234     -19148.374      468203.28      47961          219            219            0.73         
     12400   1587.8833     -20120.943     -19135.88       468055.37      47961          219            219            0.73         
     12500   1620.1601     -20109.799     -19104.713      467965.74      47961          219            219            0.73         
     12600   1597.2826     -20134.583     -19143.689      465108.19      47961          219            219            0.73         
     12700   1625.4072     -20118.287     -19109.946      469115.32      47961          219            219            0.73         
     12800   1614.1361     -20131.629     -19130.28       467512.21      47961          219            219            0.73         
     12900   1621.431      -20131.454     -19125.579      467468.13      47961          219            219            0.73         
     13000   1582.4061     -20114.267     -19132.601      468654.12      47961          219            219            0.73         
     13100   1565.5824     -20141.561     -19170.333      466251.87      47961          219            219            0.73         
     13200   1555.9914     -20103.905     -19138.626      468964.29      47961          219            219            0.73         
     13300   1651.0197     -20115.945     -19091.715      469764.95      47961          219            219            0.73         
     13400   1612.547      -20099.089     -19098.725      470983.98      47961          219            219            0.73         
     13500   1599.7205     -20135.165     -19142.759      468125.12      47961          219            219            0.73         
     13600   1593.8747     -20124.435     -19135.655      468625.67      47961          219            219            0.73         
     13700   1584.9253     -20126.699     -19143.47       466486.48      47961          219            219            0.73         
     13800   1578.6295     -20111.15      -19131.828      467628.16      47961          219            219            0.73         
     13900   1580.9501     -20109.111     -19128.348      468315.68      47961          219            219            0.73         
     14000   1583.9817     -20147.215     -19164.572      464701.35      47961          219            219            0.73         
     14100   1608.0222     -20133.36      -19135.803      468050.75      47961          219            219            0.73         
     14200   1599.1011     -20101.56      -19109.537      470322.98      47961          219            219            0.73         
     14300   1576.8492     -20114.86      -19136.642      467873.83      47961          219            219            0.73         
     14400   1589.8791     -20117.755     -19131.454      468550.42      47961          219            219            0.73         
     14500   1612.5981     -20127.9       -19127.505      467943.47      47961          219            219            0.73         
     14600   1541.144      -20128.34      -19172.272      465845.52      47961          219            219            0.73         
     14700   1644.727      -20141.838     -19121.511      465263.95      47961          219            219            0.73         
     14800   1590.6391     -20114.223     -19127.45       469644.6       47961          219            219            0.73         
     14900   1594.7449     -20114.975     -19125.655      467868.59      47961          219            219            0.73         
     15000   1583.4776     -20099.814     -19117.484      469998.37      47961          219            219            0.73         
     15100   1594.7654     -20130.701     -19141.369      467774.89      47961          219            219            0.73         
     15200   1613.6842     -20117.724     -19116.655      468458.66      47961          219            219            0.73         
     15300   1599.0288     -20126.644     -19134.666      465178.8       47961          219            219            0.73         
     15400   1638.1548     -20137.082     -19120.833      466499.76      47961          219            219            0.73         
     15500   1591.7862     -20145.93      -19158.445      464239.42      47961          219            219            0.73         
     15600   1606.4552     -20131.681     -19135.097      465833.56      47961          219            219            0.73         
     15700   1566.8119     -20126.542     -19154.551      466769.76      47961          219            219            0.73         
     15800   1607.5514     -20138.845     -19141.581      465031.11      47961          219            219            0.73         
     15900   1568.2136     -20130.832     -19157.971      465921.54      47961          219            219            0.73         
     16000   1578.3535     -20129.65      -19150.498      467054.77      47961          219            219            0.73         
     16100   1600.1838     -20136.398     -19143.704      464704.3       47961          219            219            0.73         
     16200   1620.9515     -20123.547     -19117.97       468538.55      47961          219            219            0.73         
     16300   1592.8453     -20133.671     -19145.529      466813.89      47961          219            219            0.73         
     16400   1606.9262     -20141.255     -19144.378      464908.5       47961          219            219            0.73         
     16500   1601.1474     -20138.052     -19144.76       465847.97      47961          219            219            0.73         
     16600   1587.9005     -20134.165     -19149.091      467365.48      47961          219            219            0.73         
     16700   1589.7838     -20108.53      -19122.288      468354.43      47961          219            219            0.73         
     16800   1618.1369     -20145.212     -19141.38       464683.88      47961          219            219            0.73         
     16900   1593.1368     -20126.535     -19138.212      465789.45      47961          219            219            0.73         
     17000   1621.3514     -20092.617     -19086.792      470750.8       47961          219            219            0.73         
     17100   1599.2485     -20127.043     -19134.93       466994.16      47961          219            219            0.73         
     17200   1613.7702     -20115.952     -19114.83       469625.89      47961          219            219            0.73         
     17300   1604.4932     -20121.983     -19126.615      468116.23      47961          219            219            0.73         
     17400   1563.6389     -20146.176     -19176.153      464365.22      47961          219            219            0.73         
     17500   1608.1468     -20122.379     -19124.745      467510.12      47961          219            219            0.73         
     17600   1587.206      -20120.209     -19135.565      467833.63      47961          219            219            0.73         
     17700   1635.9893     -20127.828     -19112.921      466454.04      47961          219            219            0.73         
     17800   1581.8647     -20104.948     -19123.619      468992.46      47961          219            219            0.73         
     17900   1593.0782     -20149.589     -19161.303      463478.53      47961          219            219            0.73         
     18000   1611.794      -20124.146     -19124.249      467602.58      47961          219            219            0.73         
     18100   1584.6102     -20127.558     -19144.525      466313.06      47961          219            219            0.73         
     18200   1644.6414     -20144.78      -19124.506      465067.56      47961          219            219            0.73         
     18300   1621.4189     -20133.454     -19127.587      466025.13      47961          219            219            0.73         
     18400   1597.1256     -20112.767     -19121.97       468300.46      47961          219            219            0.73         
     18500   1597.8944     -20141.175     -19149.901      465601.32      47961          219            219            0.73         
     18600   1622.8021     -20121.998     -19115.272      467176.1       47961          219            219            0.73         
     18700   1592.8259     -20149.465     -19161.335      464637.46      47961          219            219            0.73         
     18800   1583.049      -20121.983     -19139.919      467725.15      47961          219            219            0.73         
     18900   1574.6538     -20115.968     -19139.112      467106.33      47961          219            219            0.73         
     19000   1579.8094     -20097.519     -19117.464      469385.7       47961          219            219            0.73         
     19100   1607.8788     -20117.631     -19120.163      469392.3       47961          219            219            0.73         
     19200   1595.117      -20144.933     -19155.382      464491.24      47961          219            219            0.73         
     19300   1613.5608     -20113.257     -19112.264      468592.48      47961          219            219            0.73         
     19400   1604.2744     -20130.628     -19135.397      466692.57      47961          219            219            0.73         
     19500   1596.1874     -20136.859     -19146.644      467119.26      47961          219            219            0.73         
     19600   1607.5393     -20141.591     -19144.334      466761.23      47961          219            219            0.73         
     19700   1577.8437     -20113.082     -19134.247      467954.21      47961          219            219            0.73         
     19800   1602.9397     -20138.393     -19143.989      465837.05      47961          219            219            0.73         
     19900   1606.2783     -20114.916     -19118.442      468147.4       47961          219            219            0.73         
     20000   1631.3033     -20111.191     -19099.192      469138.42      47961          219            219            0.73         
     20100   1607.1835     -20135.158     -19138.122      466495.9       47961          219            219            0.73         
     20200   1614.0411     -20099.243     -19097.953      470226.41      47961          219            219            0.73         
     20300   1570.7853     -20129.485     -19155.029      466626.64      47961          219            219            0.73         
     20400   1622.9043     -20111.633     -19104.844      468329.02      47961          219            219            0.73         
     20500   1581.5076     -20128.923     -19147.815      465539.21      47961          219            219            0.73         
     20600   1607.1043     -20106.832     -19109.845      469108.46      47961          219            219            0.73         
     20700   1583.3426     -20118.14      -19135.894      467826.28      47961          219            219            0.73         
     20800   1616.2251     -20102.901     -19100.256      470297.13      47961          219            219            0.73         
     20900   1605.1953     -20121.683     -19125.88       469161.16      47961          219            219            0.73         
     21000   1578.1791     -20142.046     -19163.003      464098.78      47961          219            219            0.73         
     21100   1613.0612     -20122.961     -19122.278      466505.56      47961          219            219            0.73         
     21200   1590.4065     -20108.605     -19121.976      468740.21      47961          219            219            0.73         
     21300   1604.3889     -20134.106     -19138.803      466583.56      47961          219            219            0.73         
     21400   1595.0682     -20129.957     -19140.436      467403.87      47961          219            219            0.73         
     21500   1610.1524     -20113.741     -19114.863      469052.82      47961          219            219            0.73         
     21600   1556.1555     -20143.386     -19178.006      463808.67      47961          219            219            0.73         
     21700   1573.0927     -20109.896     -19134.008      468806.78      47961          219            219            0.73         
     21800   1644.7514     -20131.149     -19110.807      467974.26      47961          219            219            0.73         
     21900   1584.3437     -20132.381     -19149.513      465841.22      47961          219            219            0.73         
     22000   1567.5326     -20139.021     -19166.582      463169.7       47961          219            219            0.73         
     22100   1610.7272     -20141.385     -19142.15       465386.3       47961          219            219            0.73         
     22200   1575.4789     -20136.469     -19159.101      465354.74      47961          219            219            0.73         
     22300   1616.3499     -20146.012     -19143.289      465713.05      47961          219            219            0.73         
     22400   1591.716      -20140.428     -19152.987      466011.52      47961          219            219            0.73         
     22500   1610.5033     -20106.316     -19107.221      470724.26      47961          219            219            0.73         
     22600   1587.5687     -20116.845     -19131.977      468454.44      47961          219            219            0.73         
     22700   1586.8029     -20140.512     -19156.119      466039.63      47961          219            219            0.73         
     22800   1588.0007     -20132.889     -19147.753      466436.44      47961          219            219            0.73         
     22900   1626.443      -20123.52      -19114.536      466763.46      47961          219            219            0.73         
     23000   1609.8571     -20112.909     -19114.214      467979.55      47961          219            219            0.73         
     23100   1608.2312     -20142.221     -19144.534      465106.04      47961          219            219            0.73         
     23200   1577.9869     -20141.035     -19162.111      464579.15      47961          219            219            0.73         
     23300   1606.217      -20129.788     -19133.351      467671.47      47961          219            219            0.73         
     23400   1574.5146     -20134.442     -19157.672      464703.98      47961          219            219            0.73         
     23500   1596.4805     -20120.973     -19130.576      467933.08      47961          219            219            0.73         
     23600   1587.2851     -20116.369     -19131.677      467674.4       47961          219            219            0.73         
     23700   1586.1953     -20153.152     -19169.136      464175.29      47961          219            219            0.73         
     23800   1597.296      -20116.832     -19125.929      468259.23      47961          219            219            0.73         
     23900   1612.8626     -20113.056     -19112.496      467894.08      47961          219            219            0.73         
     24000   1612.8095     -20113.364     -19112.837      467176         47961          219            219            0.73         
     24100   1584.9605     -20131.657     -19148.407      466252.08      47961          219            219            0.73         
     24200   1566.8641     -20081.303     -19109.279      472029.21      47961          219            219            0.73         
     24300   1611.2418     -20133.097     -19133.543      466710.87      47961          219            219            0.73         
     24400   1635.8192     -20130.943     -19116.142      467962.22      47961          219            219            0.73         
     24500   1625.8509     -20145.255     -19136.638      466330.49      47961          219            219            0.73         
     24600   1605.031      -20148.717     -19153.016      464680.98      47961          219            219            0.73         
     24700   1572.3886     -20107.308     -19131.857      469157.94      47961          219            219            0.73         
     24800   1595.5369     -20112.393     -19122.582      467188.37      47961          219            219            0.73         
     24900   1587.7257     -20147.003     -19162.037      464508.01      47961          219            219            0.73         
     25000   1607.9956     -20115.391     -19117.851      468447.2       47961          219            219            0.73         
     25100   1597.7005     -20130.988     -19139.834      465165.09      47961          219            219            0.73         
     25200   1581.8448     -20140.754     -19159.437      465096.26      47961          219            219            0.73         
     25300   1600.5707     -20119.113     -19126.179      467090.52      47961          219            219            0.73         
     25400   1619.6935     -20137.862     -19133.065      467087.3       47961          219            219            0.73         
     25500   1623.4215     -20124.67      -19117.56       467713.69      47961          219            219            0.73         
     25600   1603.8789     -20130.732     -19135.746      466659.09      47961          219            219            0.73         
     25700   1603.7655     -20128.24      -19133.324      466217.87      47961          219            219            0.73         
     25800   1574.3083     -20118.824     -19142.182      468973.68      47961          219            219            0.73         
     25900   1614.6563     -20159.506     -19157.834      463500.77      47961          219            219            0.73         
     26000   1605.4045     -20143.255     -19147.323      464573.84      47961          219            219            0.73         
     26100   1587.9433     -20121.24      -19136.14       466768.62      47961          219            219            0.73         
     26200   1582.4442     -20116.311     -19134.622      467440.05      47961          219            219            0.73         
     26300   1613.3231     -20130.591     -19129.745      467114.9       47961          219            219            0.73         
     26400   1593.3485     -20122.827     -19134.373      466240.65      47961          219            219            0.73         
     26500   1607.8176     -20133.009     -19135.58       465812.03      47961          219            219            0.73         
     26600   1599.1992     -20132.452     -19140.368      466215.63      47961          219            219            0.73         
     26700   1587.0287     -20145.301     -19160.768      466068.5       47961          219            219            0.73         
     26800   1588.9258     -20114.68      -19128.97       467455.42      47961          219            219            0.73         
     26900   1599.686      -20118.326     -19125.94       469354.4       47961          219            219            0.73         
     27000   1568.3271     -20108.646     -19135.714      468852.47      47961          219            219            0.73         
     27100   1602.0436     -20116.774     -19122.927      468761.27      47961          219            219            0.73         
     27200   1582.4723     -20114.185     -19132.479      468330.3       47961          219            219            0.73         
     27300   1597.5452     -20129.701     -19138.644      466162.38      47961          219            219            0.73         
     27400   1620.5916     -20104.548     -19099.194      469371.77      47961          219            219            0.73         
     27500   1588.154      -20132.656     -19147.425      464821.54      47961          219            219            0.73         
     27600   1627.717      -20086.49      -19076.715      471586.97      47961          219            219            0.73         
     27700   1595.8356     -20099.086     -19109.09       470232.8       47961          219            219            0.73         
     27800   1596.4967     -20138.88      -19148.473      465393.81      47961          219            219            0.73         
     27900   1614.4139     -20131.475     -19129.953      463593.89      47961          219            219            0.73         
     28000   1604.3948     -20105.185     -19109.879      469813.05      47961          219            219            0.73         
     28100   1603.294      -20103.224     -19108.601      468336.77      47961          219            219            0.73         
     28200   1587.2476     -20122.143     -19137.474      466386.62      47961          219            219            0.73         
     28300   1549.4004     -20102.524     -19141.334      467934.34      47961          219            219            0.73         
     28400   1618.6042     -20116.295     -19112.174      469246.69      47961          219            219            0.73         
     28500   1611.83       -20132.281     -19132.362      467062.59      47961          219            219            0.73         
     28600   1577.1054     -20137.756     -19159.379      465881.27      47961          219            219            0.73         
     28700   1585.646      -20122.734     -19139.058      467698.77      47961          219            219            0.73         
     28800   1590.8362     -20129.04      -19142.145      467272.68      47961          219            219            0.73         
     28900   1633.3297     -20114.222     -19100.966      468202.48      47961          219            219            0.73         
     29000   1550.6799     -20109.562     -19147.578      468294.88      47961          219            219            0.73         
     29100   1621.045      -20128.718     -19123.083      466671.05      47961          219            219            0.73         
     29200   1592.808      -20146.63      -19158.512      464150.3       47961          219            219            0.73         
     29300   1617.6209     -20114.106     -19110.595      468651.57      47961          219            219            0.73         
     29400   1592.0501     -20124.727     -19137.079      466303.9       47961          219            219            0.73         
     29500   1598.3211     -20126.564     -19135.025      466604.28      47961          219            219            0.73         
     29600   1582.4878     -20130.477     -19148.761      466508.79      47961          219            219            0.73         
     29700   1607.083      -20134.889     -19137.915      465561.92      47961          219            219            0.73         
     29800   1589.2454     -20131.163     -19145.255      465775.44      47961          219            219            0.73         
     29900   1601.0962     -20143.436     -19150.176      464501.4       47961          219            219            0.73         
     30000   1596.5542     -20132.768     -19142.326      467261.4       47961          219            219            0.73         
     30100   1574.8177     -20163.172     -19186.215      461774.77      47961          219            219            0.73         
     30200   1621.0795     -20127.93      -19122.273      468420.64      47961          219            219            0.73         
     30300   1586.7402     -20139.764     -19155.41       463737.2       47961          219            219            0.73         
     30400   1588.5253     -20145.228     -19159.767      463058.23      47961          219            219            0.73         
     30500   1654.1084     -20150.489     -19124.342      463646.11      47961          219            219            0.73         
     30600   1569.8261     -20128.668     -19154.806      466120.13      47961          219            219            0.73         
     30700   1551.0282     -20103.811     -19141.612      466304.7       47961          219            219            0.73         
     30800   1583.323      -20114.526     -19132.291      466577.64      47961          219            219            0.73         
     30900   1556.7156     -20131.868     -19166.14       465482.63      47961          219            219            0.73         
     31000   1602.9885     -20117.684     -19123.25       468074.1       47961          219            219            0.73         
     31100   1579.134      -20140.759     -19161.123      464145.47      47961          219            219            0.73         
     31200   1593.3508     -20137.55      -19149.095      466358.19      47961          219            219            0.73         
     31300   1588.0305     -20109.231     -19124.077      468941.75      47961          219            219            0.73         
     31400   1585.4571     -20152.394     -19168.836      464694.32      47961          219            219            0.73         
     31500   1621.9427     -20148.442     -19142.249      463785.72      47961          219            219            0.73         
     31600   1605.2147     -20126.647     -19130.831      467427.57      47961          219            219            0.73         
     31700   1590.7642     -20155.042     -19168.191      464003         47961          219            219            0.73         
     31800   1612.9911     -20136.923     -19136.284      466296.73      47961          219            219            0.73         
     31900   1641.9158     -20120.205     -19101.621      468802.79      47961          219            219            0.73         
     32000   1589.1704     -20148.22      -19162.358      465156.71      47961          219            219            0.73         
     32100   1577.2424     -20119.986     -19141.524      466585.62      47961          219            219            0.73         
     32200   1589.2177     -20140.69      -19154.799      465169.21      47961          219            219            0.73         
     32300   1604.0822     -20137.06      -19141.948      465308.04      47961          219            219            0.73         
     32400   1579.6371     -20131.439     -19151.491      466044.31      47961          219            219            0.73         
     32500   1609.5549     -20118.232     -19119.724      469453.47      47961          219            219            0.73         
     32600   1582.0967     -20135.868     -19154.394      463983.62      47961          219            219            0.73         
     32700   1607.0022     -20150.075     -19153.151      464073.59      47961          219            219            0.73         
     32800   1586.0589     -20104.342     -19120.411      470615.47      47961          219            219            0.73         
     32900   1637.6808     -20132.435     -19116.479      466927.64      47961          219            219            0.73         
     33000   1613.8585     -20139.444     -19138.267      466244.52      47961          219            219            0.73         
     33100   1594.0283     -20124.346     -19135.471      468066.15      47961          219            219            0.73         
     33200   1579.4319     -20158.158     -19178.338      462094.24      47961          219            219            0.73         
     33300   1601.0491     -20126.994     -19133.763      468026.01      47961          219            219            0.73         
     33400   1608.6414     -20133.44      -19135.499      466413.74      47961          219            219            0.73         
     33500   1635.0001     -20143.143     -19128.85       465687.47      47961          219            219            0.73         
     33600   1587.6356     -20144.64      -19159.73       465206.21      47961          219            219            0.73         
     33700   1588.2838     -20142.551     -19157.239      464941.23      47961          219            219            0.73         
     33800   1620.4056     -20144.61      -19139.371      465355.49      47961          219            219            0.73         
     33900   1602.6558     -20121.957     -19127.73       467008.33      47961          219            219            0.73         
     34000   1597.1996     -20127.905     -19137.062      465866.61      47961          219            219            0.73         
     34100   1590.3982     -20141.101     -19154.477      464210.42      47961          219            219            0.73         
     34200   1592.262      -20139.568     -19151.789      465449.53      47961          219            219            0.73         
     34300   1571.3551     -20122.802     -19147.993      466684.65      47961          219            219            0.73         
     34400   1581.1703     -20121.656     -19140.757      466588.63      47961          219            219            0.73         
     34500   1607.2236     -20122.003     -19124.941      467644.85      47961          219            219            0.73         
     34600   1617.9287     -20118.347     -19114.645      466982.49      47961          219            219            0.73         
     34700   1570.8829     -20109.646     -19135.13       468391.95      47961          219            219            0.73         
     34800   1600.1819     -20122.546     -19129.853      467311.96      47961          219            219            0.73         
     34900   1584.7581     -20138.212     -19155.088      464925.53      47961          219            219            0.73         
     35000   1604.8835     -20139.391     -19143.782      465433.12      47961          219            219            0.73         
     35100   1627.2493     -20112.53      -19103.046      468454.14      47961          219            219            0.73         
     35200   1576.0437     -20118.451     -19140.733      465987.41      47961          219            219            0.73         
     35300   1570.0438     -20133.899     -19159.903      465698         47961          219            219            0.73         
     35400   1581.915      -20153.415     -19172.054      462846.82      47961          219            219            0.73         
     35500   1601.7757     -20115.254     -19121.573      468170.19      47961          219            219            0.73         
     35600   1561.9103     -20135.934     -19166.984      464883.6       47961          219            219            0.73         
     35700   1612.6285     -20149.563     -19149.148      463713.59      47961          219            219            0.73         
     35800   1626.8194     -20136.898     -19127.68       466100.04      47961          219            219            0.73         
     35900   1585.4591     -20103.362     -19119.803      470441.55      47961          219            219            0.73         
     36000   1591.4483     -20122.118     -19134.843      465943.13      47961          219            219            0.73         
     36100   1612.8779     -20117.864     -19117.295      467784.73      47961          219            219            0.73         
     36200   1628.1829     -20121.339     -19111.275      466968.2       47961          219            219            0.73         
     36300   1598.7808     -20103.681     -19111.857      470093.73      47961          219            219            0.73         
     36400   1611.4314     -20088.204     -19088.532      470924.89      47961          219            219            0.73         
     36500   1617.0014     -20117.865     -19114.738      467614.71      47961          219            219            0.73         
     36600   1575.2902     -20120.966     -19143.715      465906.56      47961          219            219            0.73         
     36700   1596.6769     -20103.846     -19113.328      469977.37      47961          219            219            0.73         
     36800   1597.1796     -20121.559     -19130.728      467082.94      47961          219            219            0.73         
     36900   1580.4752     -20140.398     -19159.93       464636.85      47961          219            219            0.73         
     37000   1581.4403     -20112.26      -19131.193      467954.78      47961          219            219            0.73         
     37100   1629.2789     -20120.28      -19109.537      468001.66      47961          219            219            0.73         
     37200   1607.9055     -20144.179     -19146.695      464247.29      47961          219            219            0.73         
     37300   1614.8539     -20117.323     -19115.529      469254.18      47961          219            219            0.73         
     37400   1593.9869     -20156.579     -19167.729      463443.06      47961          219            219            0.73         
     37500   1594.825      -20123.51      -19134.14       467419.57      47961          219            219            0.73         
     37600   1534.9859     -20125.272     -19173.024      465989.64      47961          219            219            0.73         
     37700   1634.3289     -20138.758     -19124.882      467370.38      47961          219            219            0.73         
     37800   1595.3326     -20139.976     -19150.291      465771.22      47961          219            219            0.73         
     37900   1595.0935     -20128.401     -19138.865      466932.96      47961          219            219            0.73         
     38000   1573.7055     -20133.699     -19157.431      465855.41      47961          219            219            0.73         
     38100   1588.76       -20122.764     -19137.157      466627.37      47961          219            219            0.73         
     38200   1603.8491     -20133.748     -19138.78       465651.49      47961          219            219            0.73         
     38300   1589.4958     -20116.584     -19130.52       469233.42      47961          219            219            0.73         
     38400   1610.7488     -20112.273     -19113.024      470133.02      47961          219            219            0.73         
     38500   1604.5605     -20136.603     -19141.194      466177.49      47961          219            219            0.73         
     38600   1578.7047     -20124.907     -19145.537      467704.81      47961          219            219            0.73         
     38700   1570.5217     -20116.512     -19142.219      467851.81      47961          219            219            0.73         
     38800   1589.4037     -20142.062     -19156.056      463332.11      47961          219            219            0.73         
     38900   1607.1618     -20124.838     -19127.815      466172.26      47961          219            219            0.73         
     39000   1610.3711     -20123.767     -19124.754      465867.29      47961          219            219            0.73         
     39100   1610.1404     -20137.479     -19138.608      465361.16      47961          219            219            0.73         
     39200   1611.2203     -20123.648     -19124.108      466899.84      47961          219            219            0.73         
     39300   1598.8081     -20113.397     -19121.556      466459.99      47961          219            219            0.73         
     39400   1610.4879     -20135.501     -19136.415      465845.37      47961          219            219            0.73         
     39500   1614.0594     -20110.825     -19109.523      469028.75      47961          219            219            0.73         
     39600   1615.5361     -20112.093     -19109.875      467934.6       47961          219            219            0.73         
     39700   1550.1965     -20123.849     -19162.165      465946.71      47961          219            219            0.73         
     39800   1571.8387     -20104.739     -19129.629      468359.8       47961          219            219            0.73         
     39900   1585.039      -20122.619     -19139.321      467059.43      47961          219            219            0.73         
     40000   1614.2791     -20131.766     -19130.328      466900.52      47961          219            219            0.73         
     40100   1602.5146     -20129.224     -19135.084      467363.3       47961          219            219            0.73         
     40200   1604.4432     -20138.179     -19142.842      465353.48      47961          219            219            0.73         
     40300   1602.5156     -20122.75      -19128.609      466094.54      47961          219            219            0.73         
     40400   1559.7023     -20129.54      -19161.959      466073.01      47961          219            219            0.73         
     40500   1648.8915     -20118.356     -19095.445      467968.52      47961          219            219            0.73         
     40600   1584.7434     -20114.395     -19131.279      469587.4       47961          219            219            0.73         
     40700   1585.5883     -20129.441     -19145.801      465550.34      47961          219            219            0.73         
     40800   1604.1895     -20112.336     -19117.157      468724.45      47961          219            219            0.73         
     40900   1607.2394     -20122.777     -19125.706      465866.64      47961          219            219            0.73         
     41000   1587.41       -20134.952     -19150.182      464573.75      47961          219            219            0.73         
     41100   1578.345      -20143.072     -19163.926      465778.68      47961          219            219            0.73         
     41200   1592.5953     -20112.644     -19124.657      468610.87      47961          219            219            0.73         
     41300   1578.5469     -20138.773     -19159.502      465213.44      47961          219            219            0.73         
     41400   1624.2263     -20120.694     -19113.085      468205.18      47961          219            219            0.73         
     41500   1614.5429     -20129.096     -19127.494      466700.56      47961          219            219            0.73         
     41600   1615.3835     -20133.943     -19131.82       465870.97      47961          219            219            0.73         
     41700   1592.5407     -20130.743     -19142.79       465217.42      47961          219            219            0.73         
     41800   1616.3374     -20139.268     -19136.553      465518.09      47961          219            219            0.73         
     41900   1632.2423     -20134.155     -19121.573      465872.92      47961          219            219            0.73         
     42000   1589.7768     -20138.428     -19152.191      466241.33      47961          219            219            0.73         
     42100   1593.9898     -20111.707     -19122.856      467726.45      47961          219            219            0.73         
     42200   1650.0443     -20129.353     -19105.727      468119.06      47961          219            219            0.73         
     42300   1594.1244     -20112.996     -19124.061      466593.22      47961          219            219            0.73         
     42400   1606.2987     -20147.298     -19150.81       464356.86      47961          219            219            0.73         
     42500   1632.9371     -20127.529     -19114.516      466486.97      47961          219            219            0.73         
     42600   1586.0986     -20115.506     -19131.55       466244.4       47961          219            219            0.73         
     42700   1576.9492     -20126.853     -19148.573      465967.19      47961          219            219            0.73         
     42800   1589.3841     -20133.589     -19147.594      465643.68      47961          219            219            0.73         
     42900   1621.4866     -20112.298     -19106.388      468396.06      47961          219            219            0.73         
     43000   1604.7669     -20141.493     -19145.956      465304.65      47961          219            219            0.73         
     43100   1609.8809     -20134.92      -19136.21       466029.51      47961          219            219            0.73         
     43200   1578.3505     -20115.768     -19136.619      467835.34      47961          219            219            0.73         
     43300   1609.3572     -20125.404     -19127.019      466385.63      47961          219            219            0.73         
     43400   1622.8949     -20153.71      -19146.927      464083.36      47961          219            219            0.73         
     43500   1596.7829     -20147.021     -19156.436      465316.13      47961          219            219            0.73         
     43600   1582.5991     -20142.211     -19160.426      465485.87      47961          219            219            0.73         
     43700   1587.1168     -20123.119     -19138.531      467345.29      47961          219            219            0.73         
     43800   1586.217      -20131.707     -19147.677      465716.45      47961          219            219            0.73         
     43900   1590.834      -20104.114     -19117.22       469661.09      47961          219            219            0.73         
     44000   1615.7901     -20155.262     -19152.887      462694.46      47961          219            219            0.73         
     44100   1617.2514     -20092.973     -19089.691      471301.12      47961          219            219            0.73         
     44200   1592.4701     -20123.829     -19135.92       466544.59      47961          219            219            0.73         
     44300   1573.8897     -20136.714     -19160.332      465456.28      47961          219            219            0.73         
     44400   1603.7382     -20135.507     -19140.608      465770.24      47961          219            219            0.73         
     44500   1565.1419     -20163.63      -19192.674      463458.22      47961          219            219            0.73         
     44600   1598.5748     -20124.35      -19132.654      467476.74      47961          219            219            0.73         
     44700   1590.0216     -20152.338     -19165.948      463308.13      47961          219            219            0.73         
     44800   1601.1953     -20140.46      -19147.138      464429.05      47961          219            219            0.73         
     44900   1591.2542     -20138.996     -19151.842      466174.48      47961          219            219            0.73         
     45000   1627.7048     -20113.954     -19104.187      468883.52      47961          219            219            0.73         
     45100   1569.4386     -20087.032     -19113.411      470688.96      47961          219            219            0.73         
     45200   1603.8758     -20130.263     -19135.279      465567.78      47961          219            219            0.73         
     45300   1602.4428     -20136.73      -19142.634      465746.83      47961          219            219            0.73         
     45400   1585.5053     -20102.03      -19118.442      467501.27      47961          219            219            0.73         
     45500   1578.4599     -20121.05      -19141.833      466569.96      47961          219            219            0.73         
     45600   1616.7796     -20100.533     -19097.544      470216.13      47961          219            219            0.73         
     45700   1615.1537     -20121.091     -19119.11       467629.81      47961          219            219            0.73         
     45800   1582.7451     -20118.773     -19136.897      467379.47      47961          219            219            0.73         
     45900   1610.3258     -20112.121     -19113.135      468882.64      47961          219            219            0.73         
     46000   1587.2738     -20134.68      -19149.995      466462.23      47961          219            219            0.73         
     46100   1634.1012     -20127.845     -19114.11       465842.21      47961          219            219            0.73         
     46200   1590.2936     -20124.721     -19138.163      466510.7       47961          219            219            0.73         
     46300   1575.233      -20130.273     -19153.057      466827.34      47961          219            219            0.73         
     46400   1603.0148     -20093.522     -19099.072      471867.24      47961          219            219            0.73         
     46500   1617.8794     -20121.906     -19118.234      468411.05      47961          219            219            0.73         
     46600   1554.8989     -20115.184     -19150.583      468059.97      47961          219            219            0.73         
     46700   1620.0343     -20119.587     -19114.578      467952.51      47961          219            219            0.73         
     46800   1620.4803     -20102.997     -19097.712      469461.2       47961          219            219            0.73         
     46900   1596.3865     -20113.043     -19122.704      469230.28      47961          219            219            0.73         
     47000   1586.9348     -20121.197     -19136.722      465753.27      47961          219            219            0.73         
     47100   1579.49       -20136.495     -19156.638      462386.95      47961          219            219            0.73         
     47200   1581.7137     -20143.381     -19162.145      463666.8       47961          219            219            0.73         
     47300   1611.9794     -20120.772     -19120.76       467161.83      47961          219            219            0.73         
     47400   1573.9517     -20132.52      -19156.099      465885.59      47961          219            219            0.73         
     47500   1584.8914     -20120.002     -19136.795      466243.32      47961          219            219            0.73         
     47600   1611.5898     -20115.005     -19115.235      467283.87      47961          219            219            0.73         
     47700   1598.9938     -20141.566     -19149.61       464927.12      47961          219            219            0.73         
     47800   1586.2942     -20115.712     -19131.635      467484.32      47961          219            219            0.73         
     47900   1647.8896     -20119.162     -19096.873      469109.65      47961          219            219            0.73         
     48000   1600.8585     -20116.221     -19123.108      469261.31      47961          219            219            0.73         
     48100   1590.1069     -20146.167     -19159.724      464737.72      47961          219            219            0.73         
     48200   1616.6339     -20127.162     -19124.263      467024.66      47961          219            219            0.73         
     48300   1572.3927     -20117.091     -19141.638      466809.19      47961          219            219            0.73         
     48400   1571.0323     -20146.45      -19171.841      463554.54      47961          219            219            0.73         
     48500   1595.9526     -20125.062     -19134.993      467042.4       47961          219            219            0.73         
     48600   1606.8843     -20122.74      -19125.889      466895.72      47961          219            219            0.73         
     48700   1624.7381     -20139.125     -19131.198      464738.13      47961          219            219            0.73         
     48800   1606.6896     -20140.654     -19143.924      464219.69      47961          219            219            0.73         
     48900   1604.1464     -20119.288     -19124.135      467832.67      47961          219            219            0.73         
     49000   1566.88       -20133.003     -19160.97       465179.36      47961          219            219            0.73         
     49100   1579.0262     -20114.254     -19134.685      467225.19      47961          219            219            0.73         
     49200   1618.1814     -20138.742     -19134.883      465010.76      47961          219            219            0.73         
     49300   1620.2491     -20124.214     -19119.072      467780.55      47961          219            219            0.73         
     49400   1637.4507     -20125.043     -19109.23       467324.6       47961          219            219            0.73         
     49500   1600.6233     -20135.153     -19142.186      465743.3       47961          219            219            0.73         
     49600   1609.6181     -20137.188     -19138.641      466280.33      47961          219            219            0.73         
     49700   1614.8225     -20154.54      -19152.764      463932.5       47961          219            219            0.73         
     49800   1607.3872     -20148.864     -19151.701      464321.21      47961          219            219            0.73         
     49900   1620.1412     -20134.841     -19129.766      466687.29      47961          219            219            0.73         
     50000   1579.985      -20126.728     -19146.565      467460.83      47961          219            219            0.73         
Loop time of 53.2943 on 1 procs for 50000 steps with 7200 atoms

Performance: 810.594 ns/day, 0.030 hours/ns, 938.187 timesteps/s, 6.755 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.761     | 40.761     | 40.761     |   0.0 | 76.48
Neigh   | 0.085983   | 0.085983   | 0.085983   |   0.0 |  0.16
Comm    | 0.80767    | 0.80767    | 0.80767    |   0.0 |  1.52
Output  | 0.2181     | 0.2181     | 0.2181     |   0.0 |  0.41
Modify  | 10.341     | 10.341     | 10.341     |   0.0 | 19.40
Other   |            | 1.08       |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11731
Dangerous builds = 0
Total wall time: 0:00:53
