units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1240 ${R}
velocity all create 1240 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1240 ${T}  0.1
fix             1 all nvt temp 1240 1240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1240          -20526.763     -19757.514      415921.97      47961          219            219            0.73         
       100   1238.3964     -20439.897     -19671.643      425933.77      47961          219            219            0.73         
       200   1243.0405     -20454.736     -19683.601      423860.82      47961          219            219            0.73         
       300   1245.4686     -20436.603     -19663.961      426104.72      47961          219            219            0.73         
       400   1229.8547     -20455.686     -19692.73       423629.92      47961          219            219            0.73         
       500   1266.082      -20452.169     -19666.74       423533.14      47961          219            219            0.73         
       600   1249.8108     -20449.472     -19674.136      423963.38      47961          219            219            0.73         
       700   1232.8896     -20453.034     -19688.196      422439.38      47961          219            219            0.73         
       800   1232.4505     -20461.15      -19696.584      422366.94      47961          219            219            0.73         
       900   1244.0151     -20442.795     -19671.055      424425.32      47961          219            219            0.73         
      1000   1225.7898     -20425.253     -19664.819      425432.53      47961          219            219            0.73         
      1100   1223.3251     -20452.329     -19693.424      424003.17      47961          219            219            0.73         
      1200   1248.6471     -20440.326     -19665.712      425363.66      47961          219            219            0.73         
      1300   1219.0686     -20449.077     -19692.813      424610.58      47961          219            219            0.73         
      1400   1263.4009     -20457.049     -19673.282      424153.16      47961          219            219            0.73         
      1500   1243.439      -20453.769     -19682.386      423101.03      47961          219            219            0.73         
      1600   1256.9856     -20469.457     -19689.67       423380.23      47961          219            219            0.73         
      1700   1263.8781     -20464.344     -19680.282      422593.38      47961          219            219            0.73         
      1800   1261.5101     -20467.198     -19684.605      422148.69      47961          219            219            0.73         
      1900   1249.4905     -20444.398     -19669.261      424050.12      47961          219            219            0.73         
      2000   1233.3355     -20466.828     -19701.712      422824.63      47961          219            219            0.73         
      2100   1231.1154     -20448.811     -19685.073      424645.02      47961          219            219            0.73         
      2200   1241.214      -20461.278     -19691.276      423979.48      47961          219            219            0.73         
      2300   1243.0567     -20451.424     -19680.278      424196.44      47961          219            219            0.73         
      2400   1254.6328     -20443.476     -19665.149      425897.41      47961          219            219            0.73         
      2500   1239.0698     -20466.461     -19697.789      422196.25      47961          219            219            0.73         
      2600   1233.4905     -20466.221     -19701.01       423606.69      47961          219            219            0.73         
      2700   1237.3486     -20443.156     -19675.551      425306.52      47961          219            219            0.73         
      2800   1223.1614     -20455.039     -19696.235      422739.54      47961          219            219            0.73         
      2900   1258.0389     -20427.124     -19646.684      426472.18      47961          219            219            0.73         
      3000   1249.5238     -20461.88      -19686.722      424491.57      47961          219            219            0.73         
      3100   1239.1272     -20449.207     -19680.499      425665.36      47961          219            219            0.73         
      3200   1236.8424     -20455.605     -19688.314      423764.67      47961          219            219            0.73         
      3300   1225.8688     -20445.73      -19685.247      425153.09      47961          219            219            0.73         
      3400   1242.3675     -20443.185     -19672.467      425517.53      47961          219            219            0.73         
      3500   1216.3535     -20445.589     -19691.009      424675.12      47961          219            219            0.73         
      3600   1239.248      -20455.688     -19686.905      424980.36      47961          219            219            0.73         
      3700   1231.8869     -20444.596     -19680.38       424923.74      47961          219            219            0.73         
      3800   1242.4883     -20469.289     -19698.496      421998.9       47961          219            219            0.73         
      3900   1267.1145     -20451.022     -19664.952      424937.51      47961          219            219            0.73         
      4000   1225.1589     -20453.315     -19693.272      425206.21      47961          219            219            0.73         
      4100   1231.5743     -20434.209     -19670.186      424724.21      47961          219            219            0.73         
      4200   1254.8158     -20471.016     -19692.576      422265.06      47961          219            219            0.73         
      4300   1208.5999     -20455.018     -19705.248      422184.08      47961          219            219            0.73         
      4400   1269.4284     -20460.85      -19673.344      423145.65      47961          219            219            0.73         
      4500   1256.0198     -20449.293     -19670.105      423956.21      47961          219            219            0.73         
      4600   1225.2005     -20442.922     -19682.854      425429.33      47961          219            219            0.73         
      4700   1261.0207     -20440.98      -19658.69       426445.07      47961          219            219            0.73         
      4800   1237.5266     -20447.947     -19680.232      424689.41      47961          219            219            0.73         
      4900   1226.7708     -20443.99      -19682.947      424570.71      47961          219            219            0.73         
      5000   1232.0007     -20457.674     -19693.387      422566.36      47961          219            219            0.73         
      5100   1254.7226     -20480.402     -19702.019      421722.58      47961          219            219            0.73         
      5200   1236.8203     -20449.054     -19681.777      423632.71      47961          219            219            0.73         
      5300   1252.8051     -20471.681     -19694.488      422602.71      47961          219            219            0.73         
      5400   1262.2921     -20426.253     -19643.175      427534.26      47961          219            219            0.73         
      5500   1221.9295     -20443.145     -19685.106      424765.97      47961          219            219            0.73         
      5600   1240.4465     -20466.497     -19696.971      422351.12      47961          219            219            0.73         
      5700   1224.3839     -20458.568     -19699.007      423042.83      47961          219            219            0.73         
      5800   1211.0743     -20451.879     -19700.574      423256.18      47961          219            219            0.73         
      5900   1241.8041     -20458.034     -19687.665      422195.5       47961          219            219            0.73         
      6000   1222.2375     -20458.343     -19700.113      423906.04      47961          219            219            0.73         
      6100   1241.2694     -20446.825     -19676.788      425094.38      47961          219            219            0.73         
      6200   1249.9686     -20469.532     -19694.099      422619.51      47961          219            219            0.73         
      6300   1241.9602     -20455.869     -19685.404      423135.05      47961          219            219            0.73         
      6400   1268.7294     -20464.454     -19677.382      424101.81      47961          219            219            0.73         
      6500   1266.7233     -20458.519     -19672.691      423875.61      47961          219            219            0.73         
      6600   1257.9308     -20456.624     -19676.251      424446.47      47961          219            219            0.73         
      6700   1239.3641     -20462.123     -19693.268      422114.85      47961          219            219            0.73         
      6800   1243.941      -20442.616     -19670.922      425357.39      47961          219            219            0.73         
      6900   1245.9195     -20460.014     -19687.092      422908.84      47961          219            219            0.73         
      7000   1232.8509     -20467.081     -19702.266      422616.24      47961          219            219            0.73         
      7100   1240.9031     -20456.336     -19686.526      423298.42      47961          219            219            0.73         
      7200   1238.0467     -20470.484     -19702.446      420095.6       47961          219            219            0.73         
      7300   1240.4571     -20456.526     -19686.993      422809.23      47961          219            219            0.73         
      7400   1234.4893     -20465.282     -19699.451      421869.71      47961          219            219            0.73         
      7500   1263.9992     -20458.16      -19674.022      424022.28      47961          219            219            0.73         
      7600   1227.1075     -20445.852     -19684.6        423994.76      47961          219            219            0.73         
      7700   1225.4957     -20450.124     -19689.872      422724.54      47961          219            219            0.73         
      7800   1221.0689     -20459.085     -19701.579      421543.03      47961          219            219            0.73         
      7900   1239.9363     -20464.063     -19694.853      422448.29      47961          219            219            0.73         
      8000   1240.5864     -20440.422     -19670.808      425454.1       47961          219            219            0.73         
      8100   1246.9265     -20455.937     -19682.39       423333.59      47961          219            219            0.73         
      8200   1252.7449     -20441.722     -19664.566      424575.35      47961          219            219            0.73         
      8300   1253.1215     -20461.846     -19684.456      423400.94      47961          219            219            0.73         
      8400   1227.8502     -20446.672     -19684.96       425104.77      47961          219            219            0.73         
      8500   1252.1596     -20453.226     -19676.433      423936.05      47961          219            219            0.73         
      8600   1241.9497     -20458.363     -19687.904      424288.44      47961          219            219            0.73         
      8700   1250.8314     -20462.405     -19686.436      423212.09      47961          219            219            0.73         
      8800   1221.8849     -20461.119     -19703.107      421754.08      47961          219            219            0.73         
      8900   1254.8075     -20448.809     -19670.373      425236.06      47961          219            219            0.73         
      9000   1220.844      -20448.326     -19690.96       422767.88      47961          219            219            0.73         
      9100   1233.5764     -20441.62      -19676.355      423521.01      47961          219            219            0.73         
      9200   1231.6419     -20457.739     -19693.674      422771.45      47961          219            219            0.73         
      9300   1244.2039     -20443.966     -19672.108      423650.5       47961          219            219            0.73         
      9400   1228.7392     -20445.346     -19683.083      423669.97      47961          219            219            0.73         
      9500   1245.871      -20457.798     -19684.907      423037.41      47961          219            219            0.73         
      9600   1224.0153     -20452.287     -19692.953      422027.33      47961          219            219            0.73         
      9700   1246.3708     -20432.815     -19659.613      425578.33      47961          219            219            0.73         
      9800   1253.6611     -20447.183     -19669.459      424495.66      47961          219            219            0.73         
      9900   1267.8811     -20449.775     -19663.229      424492.75      47961          219            219            0.73         
     10000   1200.916      -20432.303     -19687.3        426092.43      47961          219            219            0.73         
     10100   1240.6345     -20455.689     -19686.046      424219.14      47961          219            219            0.73         
     10200   1243.6024     -20465.783     -19694.298      423348.67      47961          219            219            0.73         
     10300   1242.9188     -20425.52      -19654.459      428021.88      47961          219            219            0.73         
     10400   1238.4478     -20438.811     -19670.525      424565.22      47961          219            219            0.73         
     10500   1254.1329     -20462.38      -19684.363      422459.69      47961          219            219            0.73         
     10600   1237.7986     -20437.975     -19670.091      424553.4       47961          219            219            0.73         
     10700   1257.2705     -20450.836     -19670.872      422485.95      47961          219            219            0.73         
     10800   1231.9861     -20448.373     -19684.095      423451.65      47961          219            219            0.73         
     10900   1224.6568     -20438.698     -19678.967      424725.26      47961          219            219            0.73         
     11000   1236.2644     -20441.944     -19675.012      425033.86      47961          219            219            0.73         
     11100   1240.9507     -20434.331     -19664.492      424901.7       47961          219            219            0.73         
     11200   1235.8342     -20448.159     -19681.494      423979.32      47961          219            219            0.73         
     11300   1227.7646     -20455.06      -19693.401      422582.63      47961          219            219            0.73         
     11400   1236.8097     -20449.485     -19682.215      424773.12      47961          219            219            0.73         
     11500   1266.6097     -20442.595     -19656.838      426704.67      47961          219            219            0.73         
     11600   1240.9604     -20433.885     -19664.039      427370.95      47961          219            219            0.73         
     11700   1240.1654     -20467.002     -19697.65       420751.95      47961          219            219            0.73         
     11800   1224.3236     -20459.13      -19699.605      421322.67      47961          219            219            0.73         
     11900   1234.8032     -20456.451     -19690.425      423769.07      47961          219            219            0.73         
     12000   1225.5409     -20443.915     -19683.635      423971.18      47961          219            219            0.73         
     12100   1223.239      -20469.227     -19710.375      419950.15      47961          219            219            0.73         
     12200   1247.9823     -20438.711     -19664.51       425460.33      47961          219            219            0.73         
     12300   1220.2885     -20461.257     -19704.235      421057.23      47961          219            219            0.73         
     12400   1231.2134     -20455.296     -19691.498      422225.44      47961          219            219            0.73         
     12500   1246.5829     -20455.81      -19682.476      422097.57      47961          219            219            0.73         
     12600   1252.1931     -20450.605     -19673.791      424895.67      47961          219            219            0.73         
     12700   1249.0805     -20446.168     -19671.286      423948.52      47961          219            219            0.73         
     12800   1216.7881     -20455.578     -19700.728      423021.34      47961          219            219            0.73         
     12900   1222.4195     -20442.248     -19683.905      424591.77      47961          219            219            0.73         
     13000   1210.1535     -20447.715     -19696.981      423631.89      47961          219            219            0.73         
     13100   1233.6059     -20439.196     -19673.914      424672.93      47961          219            219            0.73         
     13200   1247.7972     -20455.133     -19681.046      422955.86      47961          219            219            0.73         
     13300   1240.0144     -20441.328     -19672.07       424227.43      47961          219            219            0.73         
     13400   1223.185      -20449.967     -19691.149      422834.85      47961          219            219            0.73         
     13500   1269.8884     -20449.627     -19661.836      426133.17      47961          219            219            0.73         
     13600   1274.7315     -20459.021     -19668.225      423521.76      47961          219            219            0.73         
     13700   1227.9828     -20418.734     -19656.94       427783.39      47961          219            219            0.73         
     13800   1221.8386     -20429.536     -19671.553      425827.19      47961          219            219            0.73         
     13900   1229.5511     -20447.648     -19684.881      426623.11      47961          219            219            0.73         
     14000   1224.3764     -20433.562     -19674.005      426188.39      47961          219            219            0.73         
     14100   1251.084      -20444.762     -19668.636      423462.18      47961          219            219            0.73         
     14200   1231.3246     -20452.273     -19688.406      423784.01      47961          219            219            0.73         
     14300   1261.165      -20452.18      -19669.801      423642.31      47961          219            219            0.73         
     14400   1245.7611     -20464.234     -19691.411      422597.78      47961          219            219            0.73         
     14500   1225.8357     -20438.95      -19678.487      425812.24      47961          219            219            0.73         
     14600   1223.0416     -20457.372     -19698.643      423194.5       47961          219            219            0.73         
     14700   1232.7211     -20442.799     -19678.065      424312.96      47961          219            219            0.73         
     14800   1259.9524     -20446.285     -19664.658      424663.7       47961          219            219            0.73         
     14900   1219.3814     -20439.041     -19682.583      424948.66      47961          219            219            0.73         
     15000   1224.758      -20441.189     -19681.395      424593.09      47961          219            219            0.73         
     15100   1273.5237     -20445.951     -19655.904      425345.18      47961          219            219            0.73         
     15200   1236.3446     -20456.912     -19689.93       423713.16      47961          219            219            0.73         
     15300   1247.6058     -20442.789     -19668.821      423210.15      47961          219            219            0.73         
     15400   1235.0701     -20444.058     -19677.866      423072.76      47961          219            219            0.73         
     15500   1223.354      -20452.555     -19693.632      423071.53      47961          219            219            0.73         
     15600   1234.2077     -20433.515     -19667.859      425140.02      47961          219            219            0.73         
     15700   1237.2928     -20442.687     -19675.117      424649.77      47961          219            219            0.73         
     15800   1265.1365     -20429.812     -19644.969      426089.54      47961          219            219            0.73         
     15900   1222.1994     -20448.093     -19689.886      422522.91      47961          219            219            0.73         
     16000   1223.1796     -20443.87      -19685.055      423569.32      47961          219            219            0.73         
     16100   1251.0743     -20445.197     -19669.078      424119.18      47961          219            219            0.73         
     16200   1248.1881     -20458.502     -19684.173      424188.14      47961          219            219            0.73         
     16300   1239.3464     -20440.117     -19671.273      425297.87      47961          219            219            0.73         
     16400   1211.7815     -20440.537     -19688.793      424113.29      47961          219            219            0.73         
     16500   1257.8625     -20462.845     -19682.514      423204.82      47961          219            219            0.73         
     16600   1237.3073     -20444.336     -19676.757      424974.97      47961          219            219            0.73         
     16700   1216.2816     -20441.745     -19687.209      424815.18      47961          219            219            0.73         
     16800   1233.4374     -20432.665     -19667.487      425551.74      47961          219            219            0.73         
     16900   1222.0852     -20465.68      -19707.544      421602.41      47961          219            219            0.73         
     17000   1261.5096     -20441.599     -19659.005      426360.17      47961          219            219            0.73         
     17100   1234.0691     -20450.599     -19685.029      424389.42      47961          219            219            0.73         
     17200   1237.4926     -20439.849     -19672.155      426312.2       47961          219            219            0.73         
     17300   1220.5364     -20439.074     -19681.899      424935.79      47961          219            219            0.73         
     17400   1243.2602     -20431.249     -19659.977      426060.56      47961          219            219            0.73         
     17500   1271.9602     -20447.685     -19658.609      425648.11      47961          219            219            0.73         
     17600   1253.2919     -20455.511     -19678.016      423180.2       47961          219            219            0.73         
     17700   1240.3006     -20442.532     -19673.096      425821.74      47961          219            219            0.73         
     17800   1234.7556     -20467.024     -19701.028      423547.02      47961          219            219            0.73         
     17900   1239.3112     -20456.284     -19687.462      423846.37      47961          219            219            0.73         
     18000   1222.2478     -20449.535     -19691.298      423933.49      47961          219            219            0.73         
     18100   1247.8258     -20456.133     -19682.029      423767.63      47961          219            219            0.73         
     18200   1232.8405     -20444.637     -19679.829      424340.11      47961          219            219            0.73         
     18300   1253.0936     -20448.012     -19670.64       424438.7       47961          219            219            0.73         
     18400   1261.2519     -20441.843     -19659.41       423368.74      47961          219            219            0.73         
     18500   1277.1667     -20450.666     -19658.36       425661.5       47961          219            219            0.73         
     18600   1260.4466     -20455.8       -19673.866      424100.27      47961          219            219            0.73         
     18700   1265.1972     -20461.271     -19676.39       422704.23      47961          219            219            0.73         
     18800   1222.7525     -20438.078     -19679.528      426155.4       47961          219            219            0.73         
     18900   1233.4561     -20455.059     -19689.869      423269.71      47961          219            219            0.73         
     19000   1245.6401     -20444.347     -19671.599      424217.22      47961          219            219            0.73         
     19100   1243.2884     -20445.557     -19674.267      424382.91      47961          219            219            0.73         
     19200   1218.9626     -20437.228     -19681.029      425992.54      47961          219            219            0.73         
     19300   1216.9215     -20459.904     -19704.971      423532.99      47961          219            219            0.73         
     19400   1235.8153     -20438.032     -19671.378      424671.45      47961          219            219            0.73         
     19500   1253.0577     -20456.061     -19678.711      424091.05      47961          219            219            0.73         
     19600   1235.7432     -20465.508     -19698.899      421109.07      47961          219            219            0.73         
     19700   1236.2969     -20451.946     -19684.994      423701.44      47961          219            219            0.73         
     19800   1223.3833     -20453.147     -19694.206      424541         47961          219            219            0.73         
     19900   1220.0827     -20463.956     -19707.063      421510.72      47961          219            219            0.73         
     20000   1248.1181     -20445.848     -19671.562      423848.97      47961          219            219            0.73         
     20100   1221.7193     -20450.362     -19692.453      423343.09      47961          219            219            0.73         
     20200   1246.9439     -20435.302     -19661.745      425125.98      47961          219            219            0.73         
     20300   1227.7642     -20457.008     -19695.349      421596.11      47961          219            219            0.73         
     20400   1224.3523     -20447.476     -19687.934      424154.64      47961          219            219            0.73         
     20500   1251.6049     -20448.1       -19671.651      424293.96      47961          219            219            0.73         
     20600   1229.7446     -20448.749     -19685.862      424904.98      47961          219            219            0.73         
     20700   1239.9465     -20441.197     -19671.981      426497.59      47961          219            219            0.73         
     20800   1248.1218     -20429.013     -19654.725      426551.13      47961          219            219            0.73         
     20900   1236.2161     -20445.948     -19679.046      425567.3       47961          219            219            0.73         
     21000   1235.5439     -20454.281     -19687.796      424029.11      47961          219            219            0.73         
     21100   1251.9118     -20472.429     -19695.79       422752.86      47961          219            219            0.73         
     21200   1215.9205     -20454.064     -19699.753      423673.07      47961          219            219            0.73         
     21300   1242.8392     -20464.71      -19693.699      422509.52      47961          219            219            0.73         
     21400   1240.7646     -20434.67      -19664.946      426826.03      47961          219            219            0.73         
     21500   1229.8655     -20452.205     -19689.242      424460.08      47961          219            219            0.73         
     21600   1231.3386     -20443.147     -19679.271      424961.79      47961          219            219            0.73         
     21700   1243.4156     -20435.183     -19663.815      426442.49      47961          219            219            0.73         
     21800   1236.1288     -20450.533     -19683.685      423940.42      47961          219            219            0.73         
     21900   1228.737      -20444.167     -19681.905      425470.21      47961          219            219            0.73         
     22000   1252.5727     -20444.701     -19667.652      425696.11      47961          219            219            0.73         
     22100   1241.7135     -20467.103     -19696.791      423443.15      47961          219            219            0.73         
     22200   1238.5109     -20440.721     -19672.396      424473.87      47961          219            219            0.73         
     22300   1251.9854     -20451.901     -19675.216      425398.49      47961          219            219            0.73         
     22400   1243.5795     -20432.937     -19661.466      425783.91      47961          219            219            0.73         
     22500   1245.7221     -20460.903     -19688.103      424430.64      47961          219            219            0.73         
     22600   1243.2686     -20442.725     -19671.447      425029.02      47961          219            219            0.73         
     22700   1265.2225     -20443.491     -19658.595      425068.25      47961          219            219            0.73         
     22800   1249.3968     -20446.8       -19671.721      424571.6       47961          219            219            0.73         
     22900   1245.5931     -20457.461     -19684.742      424473.64      47961          219            219            0.73         
     23000   1269.1064     -20458.027     -19670.721      422327.01      47961          219            219            0.73         
     23100   1242.3493     -20459.204     -19688.497      423396.77      47961          219            219            0.73         
     23200   1237.3454     -20455.974     -19688.371      423435.62      47961          219            219            0.73         
     23300   1238.2418     -20437.023     -19668.865      425464.17      47961          219            219            0.73         
     23400   1226.9568     -20449.004     -19687.846      423780.29      47961          219            219            0.73         
     23500   1232.4508     -20431.1       -19666.533      426166.34      47961          219            219            0.73         
     23600   1239.0914     -20443.128     -19674.442      425524.66      47961          219            219            0.73         
     23700   1248.6699     -20426.92      -19652.292      427314.04      47961          219            219            0.73         
     23800   1236.3226     -20441.709     -19674.74       424099.29      47961          219            219            0.73         
     23900   1230.428      -20436.946     -19673.635      425984.7       47961          219            219            0.73         
     24000   1242.8601     -20441.493     -19670.469      425945.2       47961          219            219            0.73         
     24100   1251.4731     -20449.848     -19673.481      423908.78      47961          219            219            0.73         
     24200   1215.1611     -20440.366     -19686.525      426037.29      47961          219            219            0.73         
     24300   1217.83       -20442.833     -19687.337      424592.03      47961          219            219            0.73         
     24400   1253.7418     -20454.563     -19676.789      423994.01      47961          219            219            0.73         
     24500   1243.2925     -20445.191     -19673.899      425253.61      47961          219            219            0.73         
     24600   1241.712      -20444.365     -19674.054      426031.21      47961          219            219            0.73         
     24700   1252.5922     -20436.829     -19659.768      425609.36      47961          219            219            0.73         
     24800   1251.0917     -20449.545     -19673.415      424306.91      47961          219            219            0.73         
     24900   1230.4468     -20466.037     -19702.714      423793.28      47961          219            219            0.73         
     25000   1248.9832     -20445.998     -19671.176      426225.62      47961          219            219            0.73         
     25100   1217.0756     -20471.981     -19716.953      420892.92      47961          219            219            0.73         
     25200   1241.8378     -20431.161     -19660.771      427194.15      47961          219            219            0.73         
     25300   1246.8924     -20468.563     -19695.038      423276.62      47961          219            219            0.73         
     25400   1239.3138     -20438.45      -19669.626      426630.96      47961          219            219            0.73         
     25500   1241.4405     -20446.937     -19676.794      425213.23      47961          219            219            0.73         
     25600   1233.8424     -20455.48      -19690.05       422409.09      47961          219            219            0.73         
     25700   1230.9478     -20447.488     -19683.855      421897.21      47961          219            219            0.73         
     25800   1246.7865     -20439.616     -19666.157      424714.8       47961          219            219            0.73         
     25900   1232.5217     -20451.905     -19687.295      424961.52      47961          219            219            0.73         
     26000   1256.1534     -20448.192     -19668.922      424738.44      47961          219            219            0.73         
     26100   1239.9193     -20433.875     -19664.676      426435.66      47961          219            219            0.73         
     26200   1239.5522     -20442.236     -19673.264      424766.27      47961          219            219            0.73         
     26300   1210.161      -20453.251     -19702.512      423297.1       47961          219            219            0.73         
     26400   1247.9617     -20445.251     -19671.063      424231.47      47961          219            219            0.73         
     26500   1222.4591     -20441.372     -19683.005      425460.89      47961          219            219            0.73         
     26600   1238.976      -20444.704     -19676.09       426053.05      47961          219            219            0.73         
     26700   1226.8911     -20458.615     -19697.498      423064.25      47961          219            219            0.73         
     26800   1269.396      -20447.766     -19660.28       424953.2       47961          219            219            0.73         
     26900   1238.7331     -20465.379     -19696.915      422780.43      47961          219            219            0.73         
     27000   1241.5315     -20440.645     -19670.446      425267.08      47961          219            219            0.73         
     27100   1258.0951     -20447.56      -19667.085      426622.7       47961          219            219            0.73         
     27200   1248.2841     -20455.142     -19680.753      424148.07      47961          219            219            0.73         
     27300   1251.0504     -20459.527     -19683.422      424170.97      47961          219            219            0.73         
     27400   1221.5933     -20450.767     -19692.936      424169.66      47961          219            219            0.73         
     27500   1243.4253     -20444.941     -19673.567      425669.45      47961          219            219            0.73         
     27600   1247.3515     -20455.223     -19681.413      424465.35      47961          219            219            0.73         
     27700   1223.6908     -20458.301     -19699.169      422813.92      47961          219            219            0.73         
     27800   1254.9146     -20440.252     -19661.75       424489.07      47961          219            219            0.73         
     27900   1249.2362     -20452.812     -19677.833      423647.71      47961          219            219            0.73         
     28000   1251.0905     -20444.713     -19668.583      424841.29      47961          219            219            0.73         
     28100   1228.9464     -20444.64      -19682.247      423334.62      47961          219            219            0.73         
     28200   1252.481      -20442.872     -19665.88       424665.55      47961          219            219            0.73         
     28300   1235.7562     -20448.521     -19681.904      424716.45      47961          219            219            0.73         
     28400   1254.1056     -20445.145     -19667.145      425336.44      47961          219            219            0.73         
     28500   1220.4406     -20440.994     -19683.878      424562.58      47961          219            219            0.73         
     28600   1270.6696     -20449.73      -19661.455      423941.63      47961          219            219            0.73         
     28700   1240.7034     -20452.039     -19682.353      424144.69      47961          219            219            0.73         
     28800   1241.2821     -20435.894     -19665.849      425857.84      47961          219            219            0.73         
     28900   1243.57       -20448.959     -19677.494      424614.17      47961          219            219            0.73         
     29000   1213.824      -20449.271     -19696.26       425442.29      47961          219            219            0.73         
     29100   1214.4226     -20439.413     -19686.03       426331.92      47961          219            219            0.73         
     29200   1229.1969     -20457.131     -19694.584      423398.73      47961          219            219            0.73         
     29300   1232.4996     -20441.101     -19676.504      425076.99      47961          219            219            0.73         
     29400   1232.9016     -20465.852     -19701.006      421941.48      47961          219            219            0.73         
     29500   1242.329      -20453.304     -19682.61       424316.41      47961          219            219            0.73         
     29600   1214.1317     -20454.809     -19701.607      422666.59      47961          219            219            0.73         
     29700   1252.2299     -20446.104     -19669.267      424203.71      47961          219            219            0.73         
     29800   1231.9142     -20435.395     -19671.162      425751.78      47961          219            219            0.73         
     29900   1219.1753     -20436.008     -19679.677      424843.99      47961          219            219            0.73         
     30000   1278.6182     -20432.653     -19639.446      426354.78      47961          219            219            0.73         
     30100   1241.7394     -20444.55      -19674.221      425335.3       47961          219            219            0.73         
     30200   1249.8113     -20446.445     -19671.109      423992.85      47961          219            219            0.73         
     30300   1239.0806     -20456.865     -19688.186      423986.34      47961          219            219            0.73         
     30400   1245.6378     -20437.959     -19665.212      425890.79      47961          219            219            0.73         
     30500   1229.4954     -20453.982     -19691.249      422527.36      47961          219            219            0.73         
     30600   1234.9421     -20441.913     -19675.801      424840.64      47961          219            219            0.73         
     30700   1235.9461     -20431.753     -19665.019      426570.03      47961          219            219            0.73         
     30800   1244.6947     -20463.09      -19690.928      422694.77      47961          219            219            0.73         
     30900   1243.3016     -20447.312     -19676.015      423623.48      47961          219            219            0.73         
     31000   1239.6784     -20451.856     -19682.806      423133.8       47961          219            219            0.73         
     31100   1239.4716     -20450.301     -19681.379      424895.11      47961          219            219            0.73         
     31200   1205.9504     -20445.305     -19697.179      423281.31      47961          219            219            0.73         
     31300   1230.185      -20471.638     -19708.478      421100.54      47961          219            219            0.73         
     31400   1253.9399     -20456.909     -19679.012      423011.87      47961          219            219            0.73         
     31500   1243.9379     -20436.772     -19665.08       426362.66      47961          219            219            0.73         
     31600   1233.2546     -20449.668     -19684.603      424296.78      47961          219            219            0.73         
     31700   1221.6823     -20454.06      -19696.174      423114.63      47961          219            219            0.73         
     31800   1246.4129     -20454.035     -19680.807      422996.78      47961          219            219            0.73         
     31900   1239.9602     -20448.939     -19679.714      423848.59      47961          219            219            0.73         
     32000   1230.0739     -20453.11      -19690.018      423995.78      47961          219            219            0.73         
     32100   1269.1779     -20443.477     -19656.127      425728.97      47961          219            219            0.73         
     32200   1233.5063     -20449.395     -19684.174      424414.73      47961          219            219            0.73         
     32300   1225.988      -20435.205     -19674.648      426217.16      47961          219            219            0.73         
     32400   1237.5581     -20455.053     -19687.319      422687.51      47961          219            219            0.73         
     32500   1233.7118     -20441.93      -19676.581      425588.9       47961          219            219            0.73         
     32600   1253.3898     -20458.307     -19680.75       423068.39      47961          219            219            0.73         
     32700   1268.0197     -20440.287     -19653.655      425016.48      47961          219            219            0.73         
     32800   1248.1379     -20428.81      -19654.512      426122.18      47961          219            219            0.73         
     32900   1244.8946     -20450.866     -19678.58       424847.53      47961          219            219            0.73         
     33000   1225.5296     -20456.808     -19696.536      422589.97      47961          219            219            0.73         
     33100   1248.9851     -20441.119     -19666.295      425954.73      47961          219            219            0.73         
     33200   1248.6754     -20437.558     -19662.926      425238.81      47961          219            219            0.73         
     33300   1241.6014     -20450.538     -19680.295      424041.06      47961          219            219            0.73         
     33400   1248.477      -20440.742     -19666.234      425675.81      47961          219            219            0.73         
     33500   1247.5295     -20455.065     -19681.144      424192.11      47961          219            219            0.73         
     33600   1213.545      -20441.695     -19688.857      424330.49      47961          219            219            0.73         
     33700   1232.1238     -20451.894     -19687.531      423145.89      47961          219            219            0.73         
     33800   1218.3499     -20439.624     -19683.806      425126.76      47961          219            219            0.73         
     33900   1236.7873     -20444.688     -19677.431      424300.55      47961          219            219            0.73         
     34000   1270.2764     -20448.979     -19660.947      423251.87      47961          219            219            0.73         
     34100   1242.5016     -20430.425     -19659.624      425560.33      47961          219            219            0.73         
     34200   1248.1518     -20449.955     -19675.648      424127.15      47961          219            219            0.73         
     34300   1229.6951     -20442.704     -19679.847      423794.74      47961          219            219            0.73         
     34400   1241.697      -20443.644     -19673.342      424605.59      47961          219            219            0.73         
     34500   1232.3795     -20437.35      -19672.828      425276.53      47961          219            219            0.73         
     34600   1229.8806     -20463.948     -19700.976      421583.99      47961          219            219            0.73         
     34700   1233.388      -20436.535     -19671.387      425068.09      47961          219            219            0.73         
     34800   1225.5408     -20456.059     -19695.779      424351.7       47961          219            219            0.73         
     34900   1240.112      -20429.552     -19660.233      425536.02      47961          219            219            0.73         
     35000   1240.2524     -20456.719     -19687.313      422226.42      47961          219            219            0.73         
     35100   1218.0687     -20425.821     -19670.177      425987.39      47961          219            219            0.73         
     35200   1227.3792     -20434.243     -19672.822      426053.26      47961          219            219            0.73         
     35300   1245.9628     -20431.648     -19658.7        425965.73      47961          219            219            0.73         
     35400   1250.3291     -20455.24      -19679.583      422571.11      47961          219            219            0.73         
     35500   1258.3391     -20444.363     -19663.737      424836.26      47961          219            219            0.73         
     35600   1228.2258     -20448.992     -19687.047      423552.46      47961          219            219            0.73         
     35700   1200.8199     -20439.922     -19694.979      423914.31      47961          219            219            0.73         
     35800   1233.1559     -20432.324     -19667.321      425891.07      47961          219            219            0.73         
     35900   1247.7494     -20456.545     -19682.488      423368.33      47961          219            219            0.73         
     36000   1252.0479     -20430.418     -19653.694      426581.52      47961          219            219            0.73         
     36100   1236.2957     -20440.617     -19673.665      423680.1       47961          219            219            0.73         
     36200   1224.5848     -20448.965     -19689.279      424110.92      47961          219            219            0.73         
     36300   1217.5452     -20452.349     -19697.03       424295.63      47961          219            219            0.73         
     36400   1255.9192     -20447.677     -19668.551      425218.94      47961          219            219            0.73         
     36500   1260.0146     -20438.651     -19656.985      427155.13      47961          219            219            0.73         
     36600   1235.3254     -20459.571     -19693.222      423256.1       47961          219            219            0.73         
     36700   1251.4251     -20433.545     -19657.208      425996.59      47961          219            219            0.73         
     36800   1257.8786     -20465.397     -19685.057      422637.49      47961          219            219            0.73         
     36900   1225.4796     -20463.57      -19703.328      421373.93      47961          219            219            0.73         
     37000   1244.7575     -20442.728     -19670.527      423432.78      47961          219            219            0.73         
     37100   1220.4446     -20452.563     -19695.445      424127.14      47961          219            219            0.73         
     37200   1230.9774     -20431.681     -19668.029      426452.3       47961          219            219            0.73         
     37300   1273.5704     -20447.179     -19657.104      424486.87      47961          219            219            0.73         
     37400   1246.2235     -20431.778     -19658.667      426124.48      47961          219            219            0.73         
     37500   1257.3034     -20443.52      -19663.536      425209.28      47961          219            219            0.73         
     37600   1221.8767     -20441.291     -19683.284      424494.56      47961          219            219            0.73         
     37700   1249.9408     -20443.272     -19667.856      424183.07      47961          219            219            0.73         
     37800   1253.2245     -20442.837     -19665.384      426727.67      47961          219            219            0.73         
     37900   1244.2966     -20422.282     -19650.367      426681.24      47961          219            219            0.73         
     38000   1233.1336     -20437.463     -19672.473      424115.63      47961          219            219            0.73         
     38100   1246.7541     -20416.784     -19643.345      427688.28      47961          219            219            0.73         
     38200   1260.4599     -20448.673     -19666.73       424369.69      47961          219            219            0.73         
     38300   1257.9962     -20448.5       -19668.086      424660.57      47961          219            219            0.73         
     38400   1245.3467     -20441.518     -19668.952      425483.78      47961          219            219            0.73         
     38500   1230.2996     -20447.119     -19683.887      424731.96      47961          219            219            0.73         
     38600   1215.4479     -20432.572     -19678.554      426709.55      47961          219            219            0.73         
     38700   1259.723      -20455.82      -19674.335      424606.11      47961          219            219            0.73         
     38800   1248.8775     -20432.467     -19657.71       426780.91      47961          219            219            0.73         
     38900   1237.7249     -20440.58      -19672.742      424425.66      47961          219            219            0.73         
     39000   1244.7506     -20434.747     -19662.55       424825.37      47961          219            219            0.73         
     39100   1214.7282     -20421.988     -19668.416      426861.15      47961          219            219            0.73         
     39200   1228.8424     -20449.88      -19687.552      422855.56      47961          219            219            0.73         
     39300   1217.4693     -20460.855     -19705.582      422663.12      47961          219            219            0.73         
     39400   1240.3465     -20444.921     -19675.457      424793.4       47961          219            219            0.73         
     39500   1212.7225     -20451.042     -19698.715      423462.42      47961          219            219            0.73         
     39600   1251.0803     -20433.063     -19656.94       425233.67      47961          219            219            0.73         
     39700   1212.9243     -20440.462     -19688.009      424368.82      47961          219            219            0.73         
     39800   1253.8854     -20460.618     -19682.754      422740.29      47961          219            219            0.73         
     39900   1238.4096     -20437.358     -19669.095      426218.78      47961          219            219            0.73         
     40000   1259.9986     -20452.881     -19671.225      424507.2       47961          219            219            0.73         
     40100   1238.6026     -20439.048     -19670.665      425434.95      47961          219            219            0.73         
     40200   1232.7234     -20443.012     -19678.276      422808.23      47961          219            219            0.73         
     40300   1256.2273     -20437.05      -19657.734      425808.51      47961          219            219            0.73         
     40400   1217.3641     -20447.758     -19692.551      422938.73      47961          219            219            0.73         
     40500   1242.6901     -20435.251     -19664.332      425188.65      47961          219            219            0.73         
     40600   1239.1558     -20453.489     -19684.764      423089.52      47961          219            219            0.73         
     40700   1240.0325     -20430.456     -19661.186      426834.6       47961          219            219            0.73         
     40800   1240.4348     -20459.774     -19690.255      423674.85      47961          219            219            0.73         
     40900   1217.5466     -20438.318     -19682.998      425615.54      47961          219            219            0.73         
     41000   1239.595      -20432.498     -19663.5        424655.01      47961          219            219            0.73         
     41100   1247.0632     -20448.385     -19674.754      423481.75      47961          219            219            0.73         
     41200   1250.6126     -20437.8       -19661.967      424893.29      47961          219            219            0.73         
     41300   1252.1008     -20447.501     -19670.744      423910.51      47961          219            219            0.73         
     41400   1254.8338     -20425.115     -19646.663      427606.42      47961          219            219            0.73         
     41500   1225.3927     -20440.285     -19680.097      424342.12      47961          219            219            0.73         
     41600   1195.0194     -20445.839     -19704.494      423235.86      47961          219            219            0.73         
     41700   1241.2147     -20443.476     -19673.473      424934.5       47961          219            219            0.73         
     41800   1249.169      -20431.473     -19656.535      427208.08      47961          219            219            0.73         
     41900   1220.8767     -20445.018     -19687.632      425643.18      47961          219            219            0.73         
     42000   1290.8214     -20433.725     -19632.947      426692.89      47961          219            219            0.73         
     42100   1242.8039     -20453.343     -19682.354      424543.81      47961          219            219            0.73         
     42200   1256.9282     -20426.934     -19647.183      426670.59      47961          219            219            0.73         
     42300   1234.9611     -20446.871     -19680.748      424218.39      47961          219            219            0.73         
     42400   1206.0452     -20423.418     -19675.233      426986.05      47961          219            219            0.73         
     42500   1225.4143     -20433.024     -19672.823      425694.6       47961          219            219            0.73         
     42600   1239.2378     -20451.162     -19682.385      423961.66      47961          219            219            0.73         
     42700   1274.1525     -20434.338     -19643.901      426145.94      47961          219            219            0.73         
     42800   1239.2966     -20444.177     -19675.364      424606.5       47961          219            219            0.73         
     42900   1222.2034     -20444.817     -19686.608      425055.43      47961          219            219            0.73         
     43000   1219.4024     -20432.773     -19676.301      426479.44      47961          219            219            0.73         
     43100   1239.61       -20453.056     -19684.048      423867.69      47961          219            219            0.73         
     43200   1224.7992     -20422.855     -19663.036      425984.19      47961          219            219            0.73         
     43300   1232.237      -20434.699     -19670.265      425738.92      47961          219            219            0.73         
     43400   1257.3066     -20431.761     -19651.775      425986.46      47961          219            219            0.73         
     43500   1224.9129     -20447.431     -19687.541      423916.94      47961          219            219            0.73         
     43600   1227.966      -20428.062     -19666.278      425093.68      47961          219            219            0.73         
     43700   1255.7893     -20442.684     -19663.639      424378.86      47961          219            219            0.73         
     43800   1257.3516     -20443.195     -19663.181      424665.79      47961          219            219            0.73         
     43900   1258.3497     -20455.065     -19674.432      424424.04      47961          219            219            0.73         
     44000   1238.6271     -20442.411     -19674.013      424006.38      47961          219            219            0.73         
     44100   1231.8249     -20446.447     -19682.269      424926.4       47961          219            219            0.73         
     44200   1234.7255     -20430.452     -19664.474      425156.46      47961          219            219            0.73         
     44300   1230.8815     -20434.044     -19670.451      425532.54      47961          219            219            0.73         
     44400   1225.3214     -20452.042     -19691.899      423810.33      47961          219            219            0.73         
     44500   1262.001      -20436.801     -19653.902      424929.87      47961          219            219            0.73         
     44600   1242.9496     -20441.196     -19670.117      424785.13      47961          219            219            0.73         
     44700   1246.921      -20427.336     -19653.793      425678.94      47961          219            219            0.73         
     44800   1228.5451     -20446.463     -19684.32       424090.55      47961          219            219            0.73         
     44900   1244.5707     -20457.432     -19685.347      424003.14      47961          219            219            0.73         
     45000   1245.2699     -20436.833     -19664.314      424688.27      47961          219            219            0.73         
     45100   1242.4833     -20448.887     -19678.097      424268.05      47961          219            219            0.73         
     45200   1229.1204     -20436.415     -19673.915      424731.05      47961          219            219            0.73         
     45300   1223.3101     -20432.042     -19673.146      424541.88      47961          219            219            0.73         
     45400   1246.6497     -20438.105     -19664.731      424782.39      47961          219            219            0.73         
     45500   1230.8116     -20446.956     -19683.407      423649.19      47961          219            219            0.73         
     45600   1256.5107     -20433.316     -19653.824      426055.22      47961          219            219            0.73         
     45700   1230.7467     -20447.883     -19684.374      423029.81      47961          219            219            0.73         
     45800   1215.1086     -20446.313     -19692.505      424404.99      47961          219            219            0.73         
     45900   1243.6664     -20435.652     -19664.128      424300.22      47961          219            219            0.73         
     46000   1219.6286     -20440.268     -19683.656      424719.5       47961          219            219            0.73         
     46100   1253.007      -20444.649     -19667.33       423836.47      47961          219            219            0.73         
     46200   1218.7075     -20455.62      -19699.58       423586.95      47961          219            219            0.73         
     46300   1244.1744     -20449.434     -19677.594      424310.64      47961          219            219            0.73         
     46400   1235.4034     -20460.129     -19693.731      423738.75      47961          219            219            0.73         
     46500   1233.4469     -20458.893     -19693.709      422200.27      47961          219            219            0.73         
     46600   1256.9304     -20449.803     -19670.051      423820.33      47961          219            219            0.73         
     46700   1239.8422     -20443.16      -19674.009      423455.46      47961          219            219            0.73         
     46800   1227.6656     -20458.198     -19696.601      421262.92      47961          219            219            0.73         
     46900   1255.7108     -20442.688     -19663.692      424428.34      47961          219            219            0.73         
     47000   1225.0606     -20454.19      -19694.208      422170.49      47961          219            219            0.73         
     47100   1251.2317     -20444.904     -19668.686      424910         47961          219            219            0.73         
     47200   1242.0319     -20442.205     -19671.695      424788.48      47961          219            219            0.73         
     47300   1222.9145     -20461.571     -19702.921      422226.71      47961          219            219            0.73         
     47400   1234.5241     -20441.462     -19675.609      423445.3       47961          219            219            0.73         
     47500   1237.7478     -20443.13      -19675.278      424601.98      47961          219            219            0.73         
     47600   1269.8909     -20439.048     -19651.255      425183.91      47961          219            219            0.73         
     47700   1264.9301     -20442.589     -19657.874      424958.09      47961          219            219            0.73         
     47800   1246.1242     -20439.74      -19666.692      425150.36      47961          219            219            0.73         
     47900   1247.0923     -20459.322     -19685.672      422745.48      47961          219            219            0.73         
     48000   1260.5862     -20441.172     -19659.152      424500.84      47961          219            219            0.73         
     48100   1236.9602     -20455.762     -19688.398      423706.41      47961          219            219            0.73         
     48200   1255.5059     -20435.896     -19657.027      425778.36      47961          219            219            0.73         
     48300   1252.9055     -20460.756     -19683.5        422284         47961          219            219            0.73         
     48400   1243.8276     -20432.594     -19660.97       425347.56      47961          219            219            0.73         
     48500   1249.6013     -20454.02      -19678.815      422215.72      47961          219            219            0.73         
     48600   1244.189      -20434.185     -19662.337      425317.07      47961          219            219            0.73         
     48700   1259.6221     -20461.149     -19679.727      423484.06      47961          219            219            0.73         
     48800   1250.9983     -20439.961     -19663.889      423624.99      47961          219            219            0.73         
     48900   1224.0486     -20441.846     -19682.492      424306.41      47961          219            219            0.73         
     49000   1239.6283     -20437.533     -19668.514      425013.81      47961          219            219            0.73         
     49100   1256.1241     -20456.179     -19676.927      422612.53      47961          219            219            0.73         
     49200   1213.5611     -20453.109     -19700.261      422897.31      47961          219            219            0.73         
     49300   1242.376      -20459.707     -19688.983      422303.84      47961          219            219            0.73         
     49400   1234.4405     -20451.782     -19685.981      423375.9       47961          219            219            0.73         
     49500   1235.476      -20435.125     -19668.682      425111.25      47961          219            219            0.73         
     49600   1233.3684     -20451.465     -19686.33       423966.2       47961          219            219            0.73         
     49700   1263.3347     -20454.215     -19670.49       424577.38      47961          219            219            0.73         
     49800   1249.7359     -20460.433     -19685.144      423534.87      47961          219            219            0.73         
     49900   1243.2082     -20467.806     -19696.566      422335.62      47961          219            219            0.73         
     50000   1257.2162     -20453.237     -19673.307      423025.38      47961          219            219            0.73         
Loop time of 42.0402 on 1 procs for 50000 steps with 7200 atoms

Performance: 1027.588 ns/day, 0.023 hours/ns, 1189.338 timesteps/s, 8.563 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.22      | 30.22      | 30.22      |   0.0 | 71.88
Neigh   | 0.068832   | 0.068832   | 0.068832   |   0.0 |  0.16
Comm    | 0.67081    | 0.67081    | 0.67081    |   0.0 |  1.60
Output  | 0.21929    | 0.21929    | 0.21929    |   0.0 |  0.52
Modify  | 9.9139     | 9.9139     | 9.9139     |   0.0 | 23.58
Other   |            | 0.9478     |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9724
Dangerous builds = 0
Total wall time: 0:00:42
