units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1250 ${R}
velocity all create 1250 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1250 ${T}  0.1
fix             1 all nvt temp 1250 1250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1250          -20532.127     -19756.674      413908.79      47961          219            219            0.73         
       100   1255.6749     -20464.421     -19685.447      422405.18      47961          219            219            0.73         
       200   1239.8824     -20459.843     -19690.666      423064.13      47961          219            219            0.73         
       300   1244.8445     -20460.001     -19687.746      422651.26      47961          219            219            0.73         
       400   1242.3252     -20458.025     -19687.333      422466.14      47961          219            219            0.73         
       500   1270.3926     -20470.085     -19681.981      422100.12      47961          219            219            0.73         
       600   1245.9631     -20463.597     -19690.649      422046.9       47961          219            219            0.73         
       700   1256.8293     -20448.221     -19668.532      423880.98      47961          219            219            0.73         
       800   1277.1602     -20477.166     -19684.863      421164.9       47961          219            219            0.73         
       900   1219.407      -20442.588     -19686.114      423229.41      47961          219            219            0.73         
      1000   1275.4912     -20448.203     -19656.936      424271.83      47961          219            219            0.73         
      1100   1260.0812     -20465.771     -19684.064      422273.3       47961          219            219            0.73         
      1200   1254.8367     -20450.15      -19671.696      423447.58      47961          219            219            0.73         
      1300   1232.6784     -20461.335     -19696.628      422227.53      47961          219            219            0.73         
      1400   1270.5744     -20444.585     -19656.368      424146.99      47961          219            219            0.73         
      1500   1241.035      -20449.95      -19680.058      423464.3       47961          219            219            0.73         
      1600   1266.7773     -20430.087     -19644.225      425550.65      47961          219            219            0.73         
      1700   1264.1069     -20456.929     -19672.725      424027.81      47961          219            219            0.73         
      1800   1258.0905     -20446.127     -19665.655      424595.44      47961          219            219            0.73         
      1900   1223.8194     -20434.464     -19675.252      423951.93      47961          219            219            0.73         
      2000   1252.3832     -20424.219     -19647.287      425584.44      47961          219            219            0.73         
      2100   1223.5624     -20439.89      -19680.838      423621.35      47961          219            219            0.73         
      2200   1230.2433     -20458.983     -19695.786      421658.47      47961          219            219            0.73         
      2300   1271.1577     -20436.37      -19647.791      424673.2       47961          219            219            0.73         
      2400   1254.2884     -20459.095     -19680.982      422664.21      47961          219            219            0.73         
      2500   1248.8491     -20459.643     -19684.904      423333.48      47961          219            219            0.73         
      2600   1281.2528     -20452.853     -19658.012      423607.14      47961          219            219            0.73         
      2700   1249.4524     -20440.263     -19665.15       424440.67      47961          219            219            0.73         
      2800   1255.8116     -20463.036     -19683.978      422439.98      47961          219            219            0.73         
      2900   1228.707      -20449.694     -19687.45       421842.29      47961          219            219            0.73         
      3000   1254.7633     -20456.297     -19677.889      421889.68      47961          219            219            0.73         
      3100   1286.9581     -20453.108     -19654.727      424511.49      47961          219            219            0.73         
      3200   1251.402      -20452.55      -19676.227      424159.06      47961          219            219            0.73         
      3300   1231.1553     -20452.288     -19688.526      421953.11      47961          219            219            0.73         
      3400   1252.2565     -20448.735     -19671.882      424533.56      47961          219            219            0.73         
      3500   1248.9908     -20449.237     -19674.41       423759.42      47961          219            219            0.73         
      3600   1241.3117     -20459.854     -19689.79       422361.07      47961          219            219            0.73         
      3700   1237.8911     -20462.094     -19694.153      421821.24      47961          219            219            0.73         
      3800   1255.5884     -20459.247     -19680.327      422310.49      47961          219            219            0.73         
      3900   1272.2523     -20446.71      -19657.452      423995.33      47961          219            219            0.73         
      4000   1220.8906     -20452.481     -19695.086      423408.51      47961          219            219            0.73         
      4100   1257.9248     -20444.625     -19664.255      424663.64      47961          219            219            0.73         
      4200   1239.9666     -20451.881     -19682.652      423779.1       47961          219            219            0.73         
      4300   1232.5217     -20452.73      -19688.12       422393.84      47961          219            219            0.73         
      4400   1232.4298     -20445.853     -19681.3        423669.86      47961          219            219            0.73         
      4500   1263.0843     -20437.579     -19654.009      425301.95      47961          219            219            0.73         
      4600   1251.1745     -20458.687     -19682.506      421981.03      47961          219            219            0.73         
      4700   1272.9935     -20440.044     -19650.327      424936.98      47961          219            219            0.73         
      4800   1253.7465     -20446.361     -19668.583      424132.55      47961          219            219            0.73         
      4900   1239.0256     -20462.081     -19693.436      422198.65      47961          219            219            0.73         
      5000   1274.9741     -20438.573     -19647.627      425378         47961          219            219            0.73         
      5100   1268.2226     -20463.485     -19676.728      422829.05      47961          219            219            0.73         
      5200   1246.471      -20433.04      -19659.776      424831.26      47961          219            219            0.73         
      5300   1246.7449     -20450.428     -19676.994      423660.35      47961          219            219            0.73         
      5400   1261.1573     -20450.263     -19667.889      423962.06      47961          219            219            0.73         
      5500   1235.3893     -20455.744     -19689.355      422354.57      47961          219            219            0.73         
      5600   1247.4637     -20440.376     -19666.496      425027.84      47961          219            219            0.73         
      5700   1270.6174     -20443.113     -19654.87       424497.26      47961          219            219            0.73         
      5800   1260.9932     -20430.644     -19648.371      427505.37      47961          219            219            0.73         
      5900   1256.1302     -20460.044     -19680.788      423714.39      47961          219            219            0.73         
      6000   1253.2016     -20463.328     -19685.889      421481.85      47961          219            219            0.73         
      6100   1255.3992     -20438.421     -19659.619      426113.34      47961          219            219            0.73         
      6200   1258.3978     -20418.109     -19637.446      428115.8       47961          219            219            0.73         
      6300   1277.6418     -20456.887     -19664.286      423416.43      47961          219            219            0.73         
      6400   1272.9849     -20433.988     -19644.276      425832.78      47961          219            219            0.73         
      6500   1254.9266     -20450.55      -19672.041      423384.96      47961          219            219            0.73         
      6600   1271.6213     -20450.333     -19661.467      424480.58      47961          219            219            0.73         
      6700   1264.624      -20464.916     -19680.391      422459.36      47961          219            219            0.73         
      6800   1245.4779     -20426.781     -19654.133      426485.16      47961          219            219            0.73         
      6900   1270.1819     -20463.792     -19675.819      423321.64      47961          219            219            0.73         
      7000   1255.2525     -20450.535     -19671.823      424384.87      47961          219            219            0.73         
      7100   1224.5755     -20452.221     -19692.54       423184.47      47961          219            219            0.73         
      7200   1262.8757     -20444.762     -19661.321      424091.47      47961          219            219            0.73         
      7300   1255.7283     -20454.793     -19675.786      423045.13      47961          219            219            0.73         
      7400   1257.6478     -20434.878     -19654.681      425990.17      47961          219            219            0.73         
      7500   1240.9922     -20461.262     -19691.397      422641.94      47961          219            219            0.73         
      7600   1240.706      -20442.334     -19672.647      423121.46      47961          219            219            0.73         
      7700   1272.3409     -20449.046     -19659.733      423528.69      47961          219            219            0.73         
      7800   1244.2025     -20432.695     -19660.838      425407.7       47961          219            219            0.73         
      7900   1213.3845     -20452.946     -19700.207      423308.41      47961          219            219            0.73         
      8000   1250.4718     -20449.604     -19673.859      423830.63      47961          219            219            0.73         
      8100   1235.9269     -20437.889     -19671.167      425263.24      47961          219            219            0.73         
      8200   1245.1905     -20432.71      -19660.24       425925.65      47961          219            219            0.73         
      8300   1232.4833     -20436.887     -19672.3        425721.37      47961          219            219            0.73         
      8400   1251.1122     -20428.011     -19651.868      426560.06      47961          219            219            0.73         
      8500   1248.5411     -20463.676     -19689.128      422271.71      47961          219            219            0.73         
      8600   1249.5541     -20429.412     -19654.236      426260.07      47961          219            219            0.73         
      8700   1252.9802     -20437.268     -19659.966      424025.18      47961          219            219            0.73         
      8800   1236.8589     -20442.611     -19675.31       423571.23      47961          219            219            0.73         
      8900   1251.4098     -20428.823     -19652.496      425706.71      47961          219            219            0.73         
      9000   1234.6251     -20414.994     -19649.079      426543.09      47961          219            219            0.73         
      9100   1250.6845     -20438.876     -19662.999      425365.02      47961          219            219            0.73         
      9200   1246.5666     -20431.496     -19658.173      425680.55      47961          219            219            0.73         
      9300   1237.6566     -20435.785     -19667.99       425624.73      47961          219            219            0.73         
      9400   1262.1715     -20433.715     -19650.711      426980.4       47961          219            219            0.73         
      9500   1245.6431     -20437.364     -19664.613      425563.55      47961          219            219            0.73         
      9600   1252.3417     -20419.2       -19642.294      428110.85      47961          219            219            0.73         
      9700   1250.0003     -20439.236     -19663.783      425103.76      47961          219            219            0.73         
      9800   1246.6572     -20424.924     -19651.545      427319.86      47961          219            219            0.73         
      9900   1221.4158     -20426.394     -19668.674      425580.32      47961          219            219            0.73         
     10000   1256.9783     -20462.247     -19682.465      423140.79      47961          219            219            0.73         
     10100   1268.3173     -20439.99      -19653.173      426988.96      47961          219            219            0.73         
     10200   1249.8176     -20442.543     -19667.203      423241.12      47961          219            219            0.73         
     10300   1262.8867     -20417.416     -19633.969      429554.56      47961          219            219            0.73         
     10400   1251.1114     -20432.37      -19656.228      425535.15      47961          219            219            0.73         
     10500   1238.4581     -20456.176     -19687.883      423968.61      47961          219            219            0.73         
     10600   1276.6507     -20426.985     -19634.999      428024.16      47961          219            219            0.73         
     10700   1265.312      -20448.454     -19663.502      423094.04      47961          219            219            0.73         
     10800   1249.6785     -20454.429     -19679.176      421121.47      47961          219            219            0.73         
     10900   1239.2934     -20426.64      -19657.828      426020.87      47961          219            219            0.73         
     11000   1247.8525     -20450.354     -19676.233      423896.12      47961          219            219            0.73         
     11100   1235.8644     -20432.211     -19665.527      425617.51      47961          219            219            0.73         
     11200   1258.297      -20442.07      -19661.47       425041.23      47961          219            219            0.73         
     11300   1252.0909     -20411.175     -19634.425      428422.52      47961          219            219            0.73         
     11400   1245.9086     -20431.812     -19658.897      425719.36      47961          219            219            0.73         
     11500   1214.6853     -20435.746     -19682.201      424356.56      47961          219            219            0.73         
     11600   1230.5416     -20435.997     -19672.615      426757.5       47961          219            219            0.73         
     11700   1265.2901     -20437.989     -19653.05       426247.81      47961          219            219            0.73         
     11800   1254.1632     -20450.111     -19672.076      424199.18      47961          219            219            0.73         
     11900   1245.7109     -20434.702     -19661.909      425210.55      47961          219            219            0.73         
     12000   1269.0852     -20444.223     -19656.931      424631.35      47961          219            219            0.73         
     12100   1209.0713     -20423.611     -19673.548      425576.51      47961          219            219            0.73         
     12200   1257.3145     -20443.213     -19663.222      423885.13      47961          219            219            0.73         
     12300   1262.4238     -20436.174     -19653.013      424949.32      47961          219            219            0.73         
     12400   1278.2953     -20431.941     -19638.935      425388.02      47961          219            219            0.73         
     12500   1259.3932     -20442.517     -19661.237      423027.75      47961          219            219            0.73         
     12600   1214.1864     -20451.295     -19698.059      422629.11      47961          219            219            0.73         
     12700   1273.6674     -20441.884     -19651.749      425031.03      47961          219            219            0.73         
     12800   1253.5912     -20434.243     -19656.562      426351.27      47961          219            219            0.73         
     12900   1241.2353     -20444.882     -19674.866      423785.64      47961          219            219            0.73         
     13000   1274.7366     -20437.93      -19647.131      425717.32      47961          219            219            0.73         
     13100   1268.0352     -20446.22      -19659.579      424223.39      47961          219            219            0.73         
     13200   1228.3882     -20448.659     -19686.613      424603.47      47961          219            219            0.73         
     13300   1245.1506     -20446.011     -19673.567      424648.45      47961          219            219            0.73         
     13400   1269.9769     -20441.477     -19653.631      426134.65      47961          219            219            0.73         
     13500   1235.4982     -20429.802     -19663.345      426307.83      47961          219            219            0.73         
     13600   1259.1398     -20462.544     -19681.421      422088.42      47961          219            219            0.73         
     13700   1253.7326     -20457.095     -19679.326      422846.22      47961          219            219            0.73         
     13800   1250.121      -20424.057     -19648.529      427170.14      47961          219            219            0.73         
     13900   1233.8372     -20454.911     -19689.485      422825.58      47961          219            219            0.73         
     14000   1255.6805     -20439.043     -19660.066      424821.81      47961          219            219            0.73         
     14100   1261.0793     -20433.057     -19650.731      425440.07      47961          219            219            0.73         
     14200   1261.6083     -20445.601     -19662.946      423765.6       47961          219            219            0.73         
     14300   1253.2978     -20455.447     -19677.948      423945.95      47961          219            219            0.73         
     14400   1250.8529     -20445.959     -19669.976      424538.5       47961          219            219            0.73         
     14500   1251.7751     -20443.646     -19667.092      423364.53      47961          219            219            0.73         
     14600   1257.3079     -20447.477     -19667.491      424215.06      47961          219            219            0.73         
     14700   1253.8036     -20468.268     -19690.455      421484.08      47961          219            219            0.73         
     14800   1255.9745     -20455.115     -19675.956      422920.29      47961          219            219            0.73         
     14900   1268.0051     -20449.799     -19663.176      423149.13      47961          219            219            0.73         
     15000   1241.4626     -20470.937     -19700.78       422055.77      47961          219            219            0.73         
     15100   1264.7983     -20436.211     -19651.578      426405.23      47961          219            219            0.73         
     15200   1260.8256     -20437.832     -19655.663      424871.3       47961          219            219            0.73         
     15300   1240.6476     -20440.396     -19670.745      424717.08      47961          219            219            0.73         
     15400   1247.789      -20436.5       -19662.418      426745.22      47961          219            219            0.73         
     15500   1244.3356     -20441.657     -19669.718      424579.23      47961          219            219            0.73         
     15600   1281.5625     -20438.738     -19643.705      424535.48      47961          219            219            0.73         
     15700   1244.5941     -20457.537     -19685.438      423231.71      47961          219            219            0.73         
     15800   1262.5902     -20445.714     -19662.45       424957.83      47961          219            219            0.73         
     15900   1240.0937     -20439.992     -19670.684      424955.41      47961          219            219            0.73         
     16000   1251.1039     -20433.582     -19657.444      425999.22      47961          219            219            0.73         
     16100   1256.8507     -20440.288     -19660.585      424982.89      47961          219            219            0.73         
     16200   1243.5713     -20440.988     -19669.523      425662.73      47961          219            219            0.73         
     16300   1219.7133     -20435.138     -19678.473      427150.33      47961          219            219            0.73         
     16400   1239.9433     -20417.706     -19648.492      427767.17      47961          219            219            0.73         
     16500   1231.8524     -20445.8       -19681.605      423613.93      47961          219            219            0.73         
     16600   1240.9023     -20463.751     -19693.942      422469.22      47961          219            219            0.73         
     16700   1260.2565     -20442.266     -19660.45       424682.42      47961          219            219            0.73         
     16800   1232.4469     -20451.876     -19687.312      424240.58      47961          219            219            0.73         
     16900   1252.725      -20442.31      -19665.166      426380.43      47961          219            219            0.73         
     17000   1243.0648     -20453.363     -19682.213      423498.86      47961          219            219            0.73         
     17100   1239.159      -20435.908     -19667.181      426805.24      47961          219            219            0.73         
     17200   1211.1606     -20445.835     -19694.477      423539.02      47961          219            219            0.73         
     17300   1280.5302     -20450.279     -19655.886      424320.03      47961          219            219            0.73         
     17400   1263.7645     -20456.622     -19672.63       422097.51      47961          219            219            0.73         
     17500   1264.6147     -20448.295     -19663.776      425304.96      47961          219            219            0.73         
     17600   1262.3193     -20456.176     -19673.08       423437.51      47961          219            219            0.73         
     17700   1249.265      -20461.152     -19686.155      422870.13      47961          219            219            0.73         
     17800   1279.043      -20450.035     -19656.565      425335.67      47961          219            219            0.73         
     17900   1244.5888     -20453.872     -19681.775      424147.51      47961          219            219            0.73         
     18000   1244.0006     -20450.418     -19678.686      423756.38      47961          219            219            0.73         
     18100   1260.0731     -20461.259     -19679.557      423735.9       47961          219            219            0.73         
     18200   1277.4663     -20430.65      -19638.158      426257.67      47961          219            219            0.73         
     18300   1267.1962     -20451.949     -19665.828      425550.56      47961          219            219            0.73         
     18400   1252.1576     -20452.965     -19676.173      423416.12      47961          219            219            0.73         
     18500   1259.1051     -20450.033     -19668.931      423791.39      47961          219            219            0.73         
     18600   1260.127      -20447.42      -19665.684      425302.33      47961          219            219            0.73         
     18700   1272.0601     -20450.636     -19661.498      424518.07      47961          219            219            0.73         
     18800   1251.9808     -20456.052     -19679.37       423694.86      47961          219            219            0.73         
     18900   1254.3277     -20447.641     -19669.504      425616.4       47961          219            219            0.73         
     19000   1264.7002     -20428.475     -19643.903      426602.15      47961          219            219            0.73         
     19100   1264.3136     -20451.383     -19667.05       424248.5       47961          219            219            0.73         
     19200   1240.2077     -20431.066     -19661.687      425771.69      47961          219            219            0.73         
     19300   1242.8031     -20432.877     -19661.889      428273.73      47961          219            219            0.73         
     19400   1235.2352     -20439.04      -19672.746      425177.86      47961          219            219            0.73         
     19500   1249.9657     -20420.801     -19645.369      427225.08      47961          219            219            0.73         
     19600   1245.6536     -20452.368     -19679.611      423492.04      47961          219            219            0.73         
     19700   1252.5083     -20436.039     -19659.03       425875.33      47961          219            219            0.73         
     19800   1243.0382     -20448.722     -19677.588      424278.38      47961          219            219            0.73         
     19900   1262.5639     -20439.184     -19655.937      425494.72      47961          219            219            0.73         
     20000   1259.9929     -20440.279     -19658.627      425704.66      47961          219            219            0.73         
     20100   1247.1026     -20455.687     -19682.031      422420.07      47961          219            219            0.73         
     20200   1242.275      -20427.909     -19657.248      426292.83      47961          219            219            0.73         
     20300   1260.0988     -20439.815     -19658.097      425768.9       47961          219            219            0.73         
     20400   1246.359      -20445.63      -19672.435      423972.77      47961          219            219            0.73         
     20500   1269.8665     -20425.664     -19637.886      427384.92      47961          219            219            0.73         
     20600   1260.3767     -20449.305     -19667.415      424956.87      47961          219            219            0.73         
     20700   1255.4001     -20428.008     -19649.205      426377.97      47961          219            219            0.73         
     20800   1264.4516     -20424.465     -19640.047      427359.52      47961          219            219            0.73         
     20900   1246.78       -20435.382     -19661.926      425725.63      47961          219            219            0.73         
     21000   1266.4474     -20446.14      -19660.484      424932.71      47961          219            219            0.73         
     21100   1247.7704     -20452.857     -19678.787      424538.58      47961          219            219            0.73         
     21200   1257.3685     -20434.53      -19654.506      425153.9       47961          219            219            0.73         
     21300   1259.3575     -20446.714     -19665.456      424895.22      47961          219            219            0.73         
     21400   1265.5964     -20439.114     -19653.986      425980.7       47961          219            219            0.73         
     21500   1264.8003     -20458.674     -19674.039      423542.74      47961          219            219            0.73         
     21600   1245.2059     -20469.944     -19697.465      421236.56      47961          219            219            0.73         
     21700   1260.5786     -20448.048     -19666.032      424462.16      47961          219            219            0.73         
     21800   1293.2567     -20454.753     -19652.465      424083.3       47961          219            219            0.73         
     21900   1233.32       -20432.38      -19667.275      426267.78      47961          219            219            0.73         
     22000   1232.6795     -20453.184     -19688.476      422938.72      47961          219            219            0.73         
     22100   1268.0707     -20440.19      -19653.526      425892.72      47961          219            219            0.73         
     22200   1229.8667     -20451.15      -19688.187      423141.56      47961          219            219            0.73         
     22300   1263.4171     -20439.17      -19655.394      425976.06      47961          219            219            0.73         
     22400   1247.8212     -20455.02      -19680.918      423376.55      47961          219            219            0.73         
     22500   1252.3247     -20433.958     -19657.063      425587.31      47961          219            219            0.73         
     22600   1261.2343     -20432.411     -19649.989      425073.78      47961          219            219            0.73         
     22700   1262.3168     -20423.341     -19640.247      426328.1       47961          219            219            0.73         
     22800   1229.0671     -20426.888     -19664.421      425994.54      47961          219            219            0.73         
     22900   1254.0844     -20458.805     -19680.818      422973.27      47961          219            219            0.73         
     23000   1260.7817     -20421.724     -19639.582      428537.64      47961          219            219            0.73         
     23100   1249.0326     -20435.24      -19660.387      427176.5       47961          219            219            0.73         
     23200   1241.082      -20442.573     -19672.652      425564.21      47961          219            219            0.73         
     23300   1253.3376     -20452.999     -19675.475      423814.57      47961          219            219            0.73         
     23400   1272.3716     -20439.381     -19650.049      423881.01      47961          219            219            0.73         
     23500   1266.8046     -20438.841     -19652.963      426129.86      47961          219            219            0.73         
     23600   1231.2288     -20439.398     -19675.589      425095.44      47961          219            219            0.73         
     23700   1248.9485     -20444.965     -19670.164      425112.29      47961          219            219            0.73         
     23800   1242.8401     -20449.458     -19678.447      423466.62      47961          219            219            0.73         
     23900   1262.1482     -20435.376     -19652.386      425080.49      47961          219            219            0.73         
     24000   1230.9608     -20453.547     -19689.905      423786.08      47961          219            219            0.73         
     24100   1264.3984     -20440.022     -19655.636      425320.46      47961          219            219            0.73         
     24200   1245.5916     -20443.228     -19670.509      423541.74      47961          219            219            0.73         
     24300   1252.1034     -20446.183     -19669.425      425568.9       47961          219            219            0.73         
     24400   1236.1842     -20428.475     -19661.593      426339.32      47961          219            219            0.73         
     24500   1248.1325     -20446.656     -19672.361      425357.64      47961          219            219            0.73         
     24600   1270.6621     -20413.916     -19625.644      428748.7       47961          219            219            0.73         
     24700   1245.127      -20452.36      -19679.93       424085.83      47961          219            219            0.73         
     24800   1255.9122     -20452.392     -19673.271      424718.77      47961          219            219            0.73         
     24900   1261.0734     -20440.588     -19658.265      425977.39      47961          219            219            0.73         
     25000   1219.6869     -20476.723     -19720.075      419280.72      47961          219            219            0.73         
     25100   1238.8711     -20422.194     -19653.645      428082.24      47961          219            219            0.73         
     25200   1262.5443     -20446.442     -19663.206      425663.49      47961          219            219            0.73         
     25300   1247.1232     -20460.824     -19687.156      424020.81      47961          219            219            0.73         
     25400   1255.145      -20436.844     -19658.199      425521.42      47961          219            219            0.73         
     25500   1264.1046     -20443.121     -19658.917      425718.16      47961          219            219            0.73         
     25600   1260.9283     -20423.577     -19641.345      428301.83      47961          219            219            0.73         
     25700   1283.5038     -20451.22      -19654.982      425139.84      47961          219            219            0.73         
     25800   1250.0516     -20450.557     -19675.072      424804.87      47961          219            219            0.73         
     25900   1226.9274     -20420.98      -19659.841      426316.99      47961          219            219            0.73         
     26000   1236.7575     -20437.751     -19670.513      424741.37      47961          219            219            0.73         
     26100   1247.2677     -20427.925     -19654.167      426719.28      47961          219            219            0.73         
     26200   1238.0274     -20457.101     -19689.075      423924.7       47961          219            219            0.73         
     26300   1255.397      -20440.873     -19662.072      425931.28      47961          219            219            0.73         
     26400   1238.0488     -20440.813     -19672.774      424982.94      47961          219            219            0.73         
     26500   1274.535      -20427.072     -19636.399      427393.9       47961          219            219            0.73         
     26600   1271.3852     -20442.64      -19653.92       425356.19      47961          219            219            0.73         
     26700   1253.1251     -20441.159     -19663.767      426242.66      47961          219            219            0.73         
     26800   1250.4233     -20443.344     -19667.628      424907.45      47961          219            219            0.73         
     26900   1243.8046     -20465.272     -19693.662      423043.76      47961          219            219            0.73         
     27000   1253.471      -20454.592     -19676.986      424229.07      47961          219            219            0.73         
     27100   1266.405      -20437.441     -19651.81       426284.79      47961          219            219            0.73         
     27200   1258.54       -20444.105     -19663.354      426226.87      47961          219            219            0.73         
     27300   1263.5061     -20445.588     -19661.756      425386.67      47961          219            219            0.73         
     27400   1249.8217     -20451.733     -19676.39       422679.57      47961          219            219            0.73         
     27500   1264.8701     -20432.983     -19648.305      426072.86      47961          219            219            0.73         
     27600   1243.2268     -20442.297     -19671.046      424611.26      47961          219            219            0.73         
     27700   1241.9669     -20442.537     -19672.068      423974.36      47961          219            219            0.73         
     27800   1259.0488     -20424.602     -19643.535      427143.02      47961          219            219            0.73         
     27900   1263.14       -20449.277     -19665.672      424454.84      47961          219            219            0.73         
     28000   1238.4257     -20440.766     -19672.493      425390.15      47961          219            219            0.73         
     28100   1246.9514     -20415.796     -19642.234      428925.58      47961          219            219            0.73         
     28200   1264.0597     -20446.83      -19662.655      423939.9       47961          219            219            0.73         
     28300   1242.8215     -20457.282     -19686.282      423250.36      47961          219            219            0.73         
     28400   1236.1213     -20438.433     -19671.589      423356.75      47961          219            219            0.73         
     28500   1248.1922     -20428.94      -19654.608      425653.04      47961          219            219            0.73         
     28600   1242.3675     -20443.485     -19672.767      424062.83      47961          219            219            0.73         
     28700   1250.3523     -20426.752     -19651.081      426614.28      47961          219            219            0.73         
     28800   1257.4068     -20447.515     -19667.467      425367.41      47961          219            219            0.73         
     28900   1235.8139     -20469.023     -19702.37       421919.51      47961          219            219            0.73         
     29000   1257.0317     -20448.84      -19669.025      423592.18      47961          219            219            0.73         
     29100   1248.7929     -20442.396     -19667.691      425732.66      47961          219            219            0.73         
     29200   1247.0038     -20434.634     -19661.039      427009.95      47961          219            219            0.73         
     29300   1257.7806     -20433.07      -19652.79       425622.27      47961          219            219            0.73         
     29400   1221.1669     -20434.022     -19676.456      426379.34      47961          219            219            0.73         
     29500   1258.6007     -20441.527     -19660.738      425935.72      47961          219            219            0.73         
     29600   1223.1769     -20452.968     -19694.155      422369.76      47961          219            219            0.73         
     29700   1243.8095     -20448.877     -19677.264      423955.7       47961          219            219            0.73         
     29800   1259.5516     -20443.636     -19662.258      425848.6       47961          219            219            0.73         
     29900   1258.2314     -20448.373     -19667.814      424201.98      47961          219            219            0.73         
     30000   1235.9346     -20441.878     -19675.15       426362.13      47961          219            219            0.73         
     30100   1258.7528     -20442.355     -19661.472      425297.19      47961          219            219            0.73         
     30200   1243.0517     -20441.686     -19670.544      426791.98      47961          219            219            0.73         
     30300   1239.0087     -20438.263     -19669.629      424884.67      47961          219            219            0.73         
     30400   1249.1244     -20430.811     -19655.901      426690.99      47961          219            219            0.73         
     30500   1275.5234     -20440.007     -19648.72       426607.55      47961          219            219            0.73         
     30600   1245.7857     -20433.187     -19660.349      425356.76      47961          219            219            0.73         
     30700   1233.8924     -20434.534     -19669.074      425587.64      47961          219            219            0.73         
     30800   1270.4565     -20440.401     -19652.258      426233.71      47961          219            219            0.73         
     30900   1265.5764     -20451.427     -19666.311      424738.51      47961          219            219            0.73         
     31000   1252.8548     -20442.758     -19665.534      425393.38      47961          219            219            0.73         
     31100   1255.2968     -20436.982     -19658.243      426883.89      47961          219            219            0.73         
     31200   1266.5856     -20446.598     -19660.855      424650.87      47961          219            219            0.73         
     31300   1253.8283     -20436.667     -19658.839      425671.47      47961          219            219            0.73         
     31400   1261.0955     -20424.53      -19642.194      425095.73      47961          219            219            0.73         
     31500   1262.3132     -20445.463     -19662.371      424812.67      47961          219            219            0.73         
     31600   1258.8264     -20432.257     -19651.328      425781.18      47961          219            219            0.73         
     31700   1230.7658     -20445.699     -19682.178      424718.05      47961          219            219            0.73         
     31800   1241.8874     -20450.091     -19679.67       425263.47      47961          219            219            0.73         
     31900   1265.3465     -20427.787     -19642.814      427899.59      47961          219            219            0.73         
     32000   1261.0637     -20433.81      -19651.493      427125.53      47961          219            219            0.73         
     32100   1203.7882     -20438.899     -19692.114      424573.03      47961          219            219            0.73         
     32200   1260.8549     -20442.874     -19660.687      425165.2       47961          219            219            0.73         
     32300   1222.0798     -20428.121     -19669.989      426468.72      47961          219            219            0.73         
     32400   1264.7566     -20457.945     -19673.337      422423.44      47961          219            219            0.73         
     32500   1230.4133     -20447.494     -19684.192      423738.74      47961          219            219            0.73         
     32600   1267.6234     -20430.099     -19643.713      426889.4       47961          219            219            0.73         
     32700   1248.1342     -20419.114     -19644.819      427245.18      47961          219            219            0.73         
     32800   1245.3304     -20439.57      -19667.014      425899.01      47961          219            219            0.73         
     32900   1247.4264     -20430.161     -19656.304      425032.26      47961          219            219            0.73         
     33000   1285.899      -20454.208     -19656.484      423871.66      47961          219            219            0.73         
     33100   1237.1953     -20454.707     -19687.197      423565.93      47961          219            219            0.73         
     33200   1253.1097     -20445.454     -19668.072      424268.48      47961          219            219            0.73         
     33300   1250.9368     -20449.006     -19672.972      425553.23      47961          219            219            0.73         
     33400   1279.7652     -20442.816     -19648.897      426143.23      47961          219            219            0.73         
     33500   1245.6378     -20439.134     -19666.387      424851.36      47961          219            219            0.73         
     33600   1251.2332     -20450.811     -19674.593      423580.18      47961          219            219            0.73         
     33700   1249.7263     -20423.926     -19648.642      427968.34      47961          219            219            0.73         
     33800   1245.8553     -20421.386     -19648.504      426943.44      47961          219            219            0.73         
     33900   1228.8343     -20428.317     -19665.994      426596.31      47961          219            219            0.73         
     34000   1243.8322     -20448.841     -19677.214      423633.44      47961          219            219            0.73         
     34100   1238.3238     -20418.735     -19650.526      428119.57      47961          219            219            0.73         
     34200   1257.5012     -20449.339     -19669.233      422744.5       47961          219            219            0.73         
     34300   1268.5875     -20431.924     -19644.939      426203.71      47961          219            219            0.73         
     34400   1234.1119     -20434.323     -19668.726      427060.66      47961          219            219            0.73         
     34500   1206.4951     -20459.592     -19711.128      421510.32      47961          219            219            0.73         
     34600   1250.0642     -20434.088     -19658.595      425024.25      47961          219            219            0.73         
     34700   1255.0199     -20432.364     -19653.796      425633.52      47961          219            219            0.73         
     34800   1238.2495     -20454.591     -19686.427      423418.77      47961          219            219            0.73         
     34900   1240.5736     -20442.317     -19672.712      424259.62      47961          219            219            0.73         
     35000   1260.4516     -20430.435     -19648.498      427091.14      47961          219            219            0.73         
     35100   1283.7113     -20424.518     -19628.151      427959.61      47961          219            219            0.73         
     35200   1253.2173     -20443.636     -19666.187      424509.31      47961          219            219            0.73         
     35300   1273.1649     -20423.823     -19634          428462.59      47961          219            219            0.73         
     35400   1237.2951     -20443.1       -19675.529      425206.51      47961          219            219            0.73         
     35500   1251.1542     -20428.373     -19652.203      425901.09      47961          219            219            0.73         
     35600   1256.6228     -20434.338     -19654.776      425760.27      47961          219            219            0.73         
     35700   1255.3877     -20448.69      -19669.895      425253.15      47961          219            219            0.73         
     35800   1253.3322     -20447.318     -19669.798      425714.47      47961          219            219            0.73         
     35900   1237.3864     -20434.556     -19666.928      426293.71      47961          219            219            0.73         
     36000   1248.8942     -20429.453     -19654.686      426277.49      47961          219            219            0.73         
     36100   1231.8118     -20442.782     -19678.612      423620.07      47961          219            219            0.73         
     36200   1240.8224     -20429.815     -19660.055      424824.75      47961          219            219            0.73         
     36300   1256.6289     -20439.077     -19659.512      424654.01      47961          219            219            0.73         
     36400   1241.0177     -20443.579     -19673.698      423479.89      47961          219            219            0.73         
     36500   1266.0312     -20424.315     -19638.917      427024.32      47961          219            219            0.73         
     36600   1250.61       -20445.394     -19669.563      424292.68      47961          219            219            0.73         
     36700   1239.3534     -20423.949     -19655.101      426186.23      47961          219            219            0.73         
     36800   1256.9671     -20435.098     -19655.323      425074.41      47961          219            219            0.73         
     36900   1230.9292     -20450.46      -19686.838      423993.91      47961          219            219            0.73         
     37000   1242.1444     -20458.08      -19687.5        423051.84      47961          219            219            0.73         
     37100   1252.1739     -20440.285     -19663.484      424496.06      47961          219            219            0.73         
     37200   1252.6582     -20474.16      -19697.058      422210.39      47961          219            219            0.73         
     37300   1254.5406     -20436.661     -19658.391      426776.86      47961          219            219            0.73         
     37400   1245.8398     -20440.923     -19668.051      424397.37      47961          219            219            0.73         
     37500   1224.7107     -20426.616     -19666.851      425700.62      47961          219            219            0.73         
     37600   1237.9253     -20419.158     -19651.196      427680.84      47961          219            219            0.73         
     37700   1273.8721     -20445.578     -19655.315      424265.08      47961          219            219            0.73         
     37800   1244.099      -20434         -19662.207      426428.29      47961          219            219            0.73         
     37900   1234.534      -20425.517     -19659.658      426303.83      47961          219            219            0.73         
     38000   1246.3941     -20419.422     -19646.206      426539.29      47961          219            219            0.73         
     38100   1258.8586     -20449.093     -19668.144      424206.24      47961          219            219            0.73         
     38200   1228.6135     -20438.103     -19675.917      424679.43      47961          219            219            0.73         
     38300   1256.6576     -20442.315     -19662.732      424752.82      47961          219            219            0.73         
     38400   1231.9078     -20419.705     -19655.476      426796.05      47961          219            219            0.73         
     38500   1248.7406     -20441.156     -19666.484      425309.55      47961          219            219            0.73         
     38600   1245.2837     -20425.712     -19653.185      427864.12      47961          219            219            0.73         
     38700   1263.2418     -20420.976     -19637.308      426880.73      47961          219            219            0.73         
     38800   1247.5447     -20422.935     -19649.005      426510.42      47961          219            219            0.73         
     38900   1261.1548     -20444.29      -19661.916      423782.66      47961          219            219            0.73         
     39000   1241.9118     -20452.011     -19681.575      424621.32      47961          219            219            0.73         
     39100   1249.4701     -20436.871     -19661.746      426280.56      47961          219            219            0.73         
     39200   1255.7942     -20444.972     -19665.924      424328.43      47961          219            219            0.73         
     39300   1252.8545     -20456.556     -19679.332      423398.52      47961          219            219            0.73         
     39400   1267.3134     -20430.435     -19644.242      427056.57      47961          219            219            0.73         
     39500   1258.8707     -20462.061     -19681.105      422638.92      47961          219            219            0.73         
     39600   1291.4947     -20432.819     -19631.624      428632.64      47961          219            219            0.73         
     39700   1246.3349     -20431.147     -19657.967      426311.52      47961          219            219            0.73         
     39800   1244.7139     -20451.075     -19678.901      424471.19      47961          219            219            0.73         
     39900   1252.8121     -20427.71      -19650.512      426519.16      47961          219            219            0.73         
     40000   1259.0183     -20446.198     -19665.15       425142.89      47961          219            219            0.73         
     40100   1273.9183     -20436.517     -19646.226      426225.36      47961          219            219            0.73         
     40200   1228.2383     -20435.67      -19673.717      423839.84      47961          219            219            0.73         
     40300   1264.8047     -20441.053     -19656.415      425166.09      47961          219            219            0.73         
     40400   1255.8623     -20441.933     -19662.843      423796.48      47961          219            219            0.73         
     40500   1225.7415     -20422.318     -19661.913      426715.02      47961          219            219            0.73         
     40600   1243.6229     -20448.048     -19676.551      422829.98      47961          219            219            0.73         
     40700   1267.5718     -20451.831     -19665.477      424603.88      47961          219            219            0.73         
     40800   1252.448      -20435.633     -19658.661      425849.27      47961          219            219            0.73         
     40900   1254.3511     -20462.441     -19684.289      424349.7       47961          219            219            0.73         
     41000   1256.0634     -20436.075     -19656.86       425674.73      47961          219            219            0.73         
     41100   1230.274      -20443.763     -19680.547      424484.33      47961          219            219            0.73         
     41200   1260.749      -20434.705     -19652.584      426930.12      47961          219            219            0.73         
     41300   1268.7632     -20448.719     -19661.626      425595         47961          219            219            0.73         
     41400   1216.9392     -20433.866     -19678.923      424591.93      47961          219            219            0.73         
     41500   1247.3331     -20433.229     -19659.431      425554.65      47961          219            219            0.73         
     41600   1230.9964     -20439.478     -19675.814      426209.86      47961          219            219            0.73         
     41700   1282.309      -20429.127     -19633.63       426925.22      47961          219            219            0.73         
     41800   1249.335      -20445.49      -19670.449      425065.87      47961          219            219            0.73         
     41900   1261.9454     -20447.116     -19664.252      423751.58      47961          219            219            0.73         
     42000   1252.8478     -20438.42      -19661.2        425575.43      47961          219            219            0.73         
     42100   1241.7065     -20464.155     -19693.847      422740.62      47961          219            219            0.73         
     42200   1249.8335     -20436.194     -19660.844      425608.5       47961          219            219            0.73         
     42300   1248.4989     -20455.15      -19680.628      423638.96      47961          219            219            0.73         
     42400   1235.2915     -20435.703     -19669.374      425471.8       47961          219            219            0.73         
     42500   1277.7271     -20434.13      -19641.476      425804.99      47961          219            219            0.73         
     42600   1261.1883     -20440.203     -19657.809      425465.68      47961          219            219            0.73         
     42700   1232.4586     -20454.556     -19689.985      422787.14      47961          219            219            0.73         
     42800   1256.1616     -20455.923     -19676.648      422763.58      47961          219            219            0.73         
     42900   1226.9136     -20434.016     -19672.884      425727.44      47961          219            219            0.73         
     43000   1242.4536     -20450.993     -19680.221      424835.84      47961          219            219            0.73         
     43100   1265.995      -20440.185     -19654.809      425228.81      47961          219            219            0.73         
     43200   1243.0584     -20451.143     -19679.997      423513.04      47961          219            219            0.73         
     43300   1237.5658     -20460.865     -19693.125      422367.66      47961          219            219            0.73         
     43400   1260.5149     -20442.799     -19660.822      424855.64      47961          219            219            0.73         
     43500   1249.7368     -20439.128     -19663.838      426252.69      47961          219            219            0.73         
     43600   1235.356      -20462.012     -19695.643      422323.71      47961          219            219            0.73         
     43700   1248.4317     -20433.26      -19658.78       425455.77      47961          219            219            0.73         
     43800   1239.718      -20455.064     -19685.99       422926.45      47961          219            219            0.73         
     43900   1250.3261     -20424.206     -19648.551      426097.29      47961          219            219            0.73         
     44000   1275.293      -20453.096     -19661.952      424120.56      47961          219            219            0.73         
     44100   1256.4417     -20434.251     -19654.802      426635.49      47961          219            219            0.73         
     44200   1234.9438     -20445.495     -19679.382      424518.76      47961          219            219            0.73         
     44300   1253.4548     -20451.028     -19673.432      422092.72      47961          219            219            0.73         
     44400   1267.4381     -20445.365     -19659.094      423186.5       47961          219            219            0.73         
     44500   1246.0614     -20445.757     -19672.748      424759.9       47961          219            219            0.73         
     44600   1260.0711     -20430.952     -19649.251      426399.49      47961          219            219            0.73         
     44700   1240.302      -20437.769     -19668.332      426487.32      47961          219            219            0.73         
     44800   1257.5793     -20443.416     -19663.261      424619.28      47961          219            219            0.73         
     44900   1259.4354     -20444.835     -19663.529      425126.26      47961          219            219            0.73         
     45000   1241.5017     -20452.669     -19682.488      422930.6       47961          219            219            0.73         
     45100   1261.9935     -20441.535     -19658.641      426357.92      47961          219            219            0.73         
     45200   1246.5739     -20416.448     -19643.12       427408.85      47961          219            219            0.73         
     45300   1240.2701     -20453.091     -19683.674      423381.39      47961          219            219            0.73         
     45400   1244.6922     -20443.722     -19671.562      424654.59      47961          219            219            0.73         
     45500   1252.8967     -20448.161     -19670.911      424236.88      47961          219            219            0.73         
     45600   1235.6451     -20442.03      -19675.482      425119.75      47961          219            219            0.73         
     45700   1265.0924     -20446.009     -19661.193      424248.28      47961          219            219            0.73         
     45800   1271.3205     -20427.575     -19638.895      428359.48      47961          219            219            0.73         
     45900   1241.8645     -20444.624     -19674.218      425369.23      47961          219            219            0.73         
     46000   1261.2024     -20426.096     -19643.694      427163.39      47961          219            219            0.73         
     46100   1267.2928     -20447.013     -19660.832      425101.84      47961          219            219            0.73         
     46200   1249.8554     -20448.428     -19673.064      423200.08      47961          219            219            0.73         
     46300   1270.8096     -20432.939     -19644.576      426674.95      47961          219            219            0.73         
     46400   1256.5066     -20437.834     -19658.345      425340.72      47961          219            219            0.73         
     46500   1266.8325     -20447.206     -19661.31       425592.43      47961          219            219            0.73         
     46600   1260.5283     -20421.517     -19639.532      427818.12      47961          219            219            0.73         
     46700   1233.4461     -20441.568     -19676.384      424399.94      47961          219            219            0.73         
     46800   1265.9881     -20427.986     -19642.615      427465.62      47961          219            219            0.73         
     46900   1262.3898     -20453.751     -19670.612      424673.63      47961          219            219            0.73         
     47000   1268.8526     -20423.731     -19636.583      427964.99      47961          219            219            0.73         
     47100   1232.5927     -20437.326     -19672.671      424510.04      47961          219            219            0.73         
     47200   1267.4527     -20421.836     -19635.556      426983.25      47961          219            219            0.73         
     47300   1250.8957     -20446.746     -19670.737      425009.61      47961          219            219            0.73         
     47400   1246.2031     -20442.599     -19669.501      424548.16      47961          219            219            0.73         
     47500   1251.8528     -20438.493     -19661.891      425844.43      47961          219            219            0.73         
     47600   1265.4635     -20422.616     -19637.57       426361.15      47961          219            219            0.73         
     47700   1256.1004     -20421.187     -19641.95       427715.55      47961          219            219            0.73         
     47800   1241.6856     -20440.245     -19669.949      425430.69      47961          219            219            0.73         
     47900   1230.8252     -20429.286     -19665.728      426267.98      47961          219            219            0.73         
     48000   1215.9877     -20448.525     -19694.172      422444.33      47961          219            219            0.73         
     48100   1264.9783     -20438.61      -19653.865      425151.97      47961          219            219            0.73         
     48200   1262.6358     -20440.957     -19657.665      424377.24      47961          219            219            0.73         
     48300   1258.316      -20447.197     -19666.585      425267.65      47961          219            219            0.73         
     48400   1228.9257     -20437.32      -19674.94       424873.22      47961          219            219            0.73         
     48500   1244.0473     -20434.006     -19662.246      425908.33      47961          219            219            0.73         
     48600   1237.6356     -20432.241     -19664.458      426575.27      47961          219            219            0.73         
     48700   1256.7661     -20451.09      -19671.44       424277.41      47961          219            219            0.73         
     48800   1237.3913     -20446.378     -19678.747      424847.35      47961          219            219            0.73         
     48900   1244.8007     -20436.671     -19664.443      425431.4       47961          219            219            0.73         
     49000   1239.3227     -20433.428     -19664.599      425196.98      47961          219            219            0.73         
     49100   1264.9939     -20427.298     -19642.543      427801.89      47961          219            219            0.73         
     49200   1247.1606     -20445.009     -19671.317      425293.71      47961          219            219            0.73         
     49300   1229.2717     -20451.779     -19689.185      422947.21      47961          219            219            0.73         
     49400   1237.6555     -20444.7       -19676.904      423004.07      47961          219            219            0.73         
     49500   1246.3188     -20460.028     -19686.858      423035.5       47961          219            219            0.73         
     49600   1265.5299     -20445.385     -19660.297      424968.13      47961          219            219            0.73         
     49700   1242.1266     -20440.771     -19670.203      424183.7       47961          219            219            0.73         
     49800   1256.5022     -20453.163     -19673.676      422894.34      47961          219            219            0.73         
     49900   1243.9227     -20427.958     -19656.275      425641.24      47961          219            219            0.73         
     50000   1226.6436     -20425.463     -19664.5        427114.06      47961          219            219            0.73         
Loop time of 42.0321 on 1 procs for 50000 steps with 7200 atoms

Performance: 1027.787 ns/day, 0.023 hours/ns, 1189.568 timesteps/s, 8.565 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.189     | 30.189     | 30.189     |   0.0 | 71.82
Neigh   | 0.069924   | 0.069924   | 0.069924   |   0.0 |  0.17
Comm    | 0.67932    | 0.67932    | 0.67932    |   0.0 |  1.62
Output  | 0.20623    | 0.20623    | 0.20623    |   0.0 |  0.49
Modify  | 9.9282     | 9.9282     | 9.9282     |   0.0 | 23.62
Other   |            | 0.9599     |            |       |  2.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9784
Dangerous builds = 0
Total wall time: 0:00:42
