units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.481 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1560 ${R}
velocity all create 1560 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1560 ${T}  0.1
fix             1 all nvt temp 1560 1560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1560          -20256.749     -19288.983      450263.87      47961          219            219            0.73         
       100   1560.9363     -20192.46      -19224.113      457986.17      47961          219            219            0.73         
       200   1600.8902     -20160.593     -19167.461      461375.19      47961          219            219            0.73         
       300   1567.4054     -20195.163     -19222.803      457472.32      47961          219            219            0.73         
       400   1582.4364     -20158.725     -19177.041      463018.64      47961          219            219            0.73         
       500   1529.1574     -20159.743     -19211.111      461614.74      47961          219            219            0.73         
       600   1592.7428     -20175.985     -19187.908      461063.8       47961          219            219            0.73         
       700   1598.8564     -20189.588     -19197.718      459475.33      47961          219            219            0.73         
       800   1544.6625     -20188.165     -19229.914      459397.52      47961          219            219            0.73         
       900   1598.4838     -20162.769     -19171.129      463447.31      47961          219            219            0.73         
      1000   1564.7026     -20171.862     -19201.18       462541.61      47961          219            219            0.73         
      1100   1581.1872     -20152.506     -19171.597      464472.33      47961          219            219            0.73         
      1200   1574.9967     -20171.49      -19194.421      462142.53      47961          219            219            0.73         
      1300   1588.1015     -20159.724     -19174.525      463192.3       47961          219            219            0.73         
      1400   1554.6595     -20153.105     -19188.652      462927.89      47961          219            219            0.73         
      1500   1538.7609     -20153.322     -19198.732      463458.86      47961          219            219            0.73         
      1600   1587.3155     -20164.091     -19179.38       462959.7       47961          219            219            0.73         
      1700   1554.6639     -20153.022     -19188.567      463493.82      47961          219            219            0.73         
      1800   1570.4727     -20162.631     -19188.369      461805.54      47961          219            219            0.73         
      1900   1555.7145     -20174.807     -19209.7        460629.26      47961          219            219            0.73         
      2000   1528.6851     -20154.682     -19206.343      461001         47961          219            219            0.73         
      2100   1558.9246     -20169.5       -19202.401      460372.95      47961          219            219            0.73         
      2200   1557.4897     -20152.417     -19186.209      464773.47      47961          219            219            0.73         
      2300   1551.6443     -20161.356     -19198.774      462132.26      47961          219            219            0.73         
      2400   1595.54       -20148.473     -19158.66       464358.67      47961          219            219            0.73         
      2500   1569.8434     -20159.462     -19185.59       462311.61      47961          219            219            0.73         
      2600   1552.1209     -20191.544     -19228.666      457567.68      47961          219            219            0.73         
      2700   1545.9396     -20165.421     -19206.378      462189.75      47961          219            219            0.73         
      2800   1536.2011     -20188.038     -19235.037      459184.39      47961          219            219            0.73         
      2900   1562.737      -20185.858     -19216.395      459711.13      47961          219            219            0.73         
      3000   1585.9872     -20161.592     -19177.705      464333.06      47961          219            219            0.73         
      3100   1561.6772     -20179.394     -19210.588      459902.34      47961          219            219            0.73         
      3200   1544.3859     -20159.624     -19201.545      461011.85      47961          219            219            0.73         
      3300   1544.7473     -20166.393     -19208.089      461691.42      47961          219            219            0.73         
      3400   1581.2808     -20171.025     -19190.058      462211.12      47961          219            219            0.73         
      3500   1585.0795     -20147.588     -19164.264      462910.07      47961          219            219            0.73         
      3600   1543.3485     -20159.577     -19202.141      462161.47      47961          219            219            0.73         
      3700   1574.351      -20174.888     -19198.22       462445.34      47961          219            219            0.73         
      3800   1571.4094     -20154.777     -19179.934      463249.02      47961          219            219            0.73         
      3900   1569.5541     -20184.057     -19210.364      460089.74      47961          219            219            0.73         
      4000   1565.5362     -20181.317     -19210.117      459384.49      47961          219            219            0.73         
      4100   1556.6886     -20164.218     -19198.507      462134.43      47961          219            219            0.73         
      4200   1550.6437     -20142.894     -19180.933      463550.59      47961          219            219            0.73         
      4300   1568.1352     -20170.515     -19197.703      463396.25      47961          219            219            0.73         
      4400   1547.5084     -20159.545     -19199.529      461390.04      47961          219            219            0.73         
      4500   1541.1231     -20194.838     -19238.783      457110.02      47961          219            219            0.73         
      4600   1544.2385     -20152.565     -19194.577      463500.84      47961          219            219            0.73         
      4700   1569.1151     -20156.06      -19182.64       463655.25      47961          219            219            0.73         
      4800   1566.2283     -20167.935     -19196.306      463176.43      47961          219            219            0.73         
      4900   1543.3672     -20154.943     -19197.496      461708.11      47961          219            219            0.73         
      5000   1569.1561     -20166.147     -19192.701      461510.25      47961          219            219            0.73         
      5100   1565.7974     -20163.219     -19191.857      462034.29      47961          219            219            0.73         
      5200   1551.8571     -20181.362     -19218.648      460227.54      47961          219            219            0.73         
      5300   1531.0777     -20153.033     -19203.21       462352.91      47961          219            219            0.73         
      5400   1549.4627     -20165.123     -19203.895      462027.49      47961          219            219            0.73         
      5500   1560.007      -20165.486     -19197.717      461736.5       47961          219            219            0.73         
      5600   1542.4323     -20175.154     -19218.287      460670         47961          219            219            0.73         
      5700   1580.6526     -20150.55      -19169.973      464550.94      47961          219            219            0.73         
      5800   1582.3438     -20168.277     -19186.65       460407.73      47961          219            219            0.73         
      5900   1571.1739     -20154.123     -19179.426      462473.1       47961          219            219            0.73         
      6000   1579.1071     -20154.212     -19174.593      462966.94      47961          219            219            0.73         
      6100   1565.3995     -20163.731     -19192.616      460941.11      47961          219            219            0.73         
      6200   1555.9746     -20175.935     -19210.666      461089.12      47961          219            219            0.73         
      6300   1565.533      -20158.211     -19187.013      464545.26      47961          219            219            0.73         
      6400   1572.7109     -20173.216     -19197.565      461641.75      47961          219            219            0.73         
      6500   1540.9369     -20154.693     -19198.754      461165.18      47961          219            219            0.73         
      6600   1581.7005     -20136.112     -19154.885      465822.97      47961          219            219            0.73         
      6700   1564.499      -20163.174     -19192.617      462384.01      47961          219            219            0.73         
      6800   1552.2116     -20166.626     -19203.693      460789.29      47961          219            219            0.73         
      6900   1558.0731     -20145.747     -19179.176      464904.95      47961          219            219            0.73         
      7000   1541.1327     -20175.411     -19219.35       459662.99      47961          219            219            0.73         
      7100   1552.4873     -20148.221     -19185.116      462997.21      47961          219            219            0.73         
      7200   1554.3341     -20161.272     -19197.021      462138.79      47961          219            219            0.73         
      7300   1549.8105     -20157.989     -19196.544      462362.76      47961          219            219            0.73         
      7400   1561.004      -20171.288     -19202.9        459653.36      47961          219            219            0.73         
      7500   1530.3981     -20177.25      -19227.849      459352.47      47961          219            219            0.73         
      7600   1564.54       -20176.22      -19205.638      461776.65      47961          219            219            0.73         
      7700   1559.3491     -20164.902     -19197.54       460477.22      47961          219            219            0.73         
      7800   1591.6778     -20169.57      -19182.153      460819.05      47961          219            219            0.73         
      7900   1555.0089     -20157.534     -19192.865      461702.9       47961          219            219            0.73         
      8000   1549.4241     -20154.607     -19193.403      461633.98      47961          219            219            0.73         
      8100   1543.0042     -20155.164     -19197.942      461694.81      47961          219            219            0.73         
      8200   1588.1215     -20137.837     -19152.626      464479.08      47961          219            219            0.73         
      8300   1541.762      -20155.745     -19199.294      461913.03      47961          219            219            0.73         
      8400   1539.2073     -20151.766     -19196.899      461708.07      47961          219            219            0.73         
      8500   1592.3915     -20144.445     -19156.585      464492.13      47961          219            219            0.73         
      8600   1531.4451     -20165.335     -19215.283      460628.46      47961          219            219            0.73         
      8700   1554.5638     -20152.93      -19188.537      462694.94      47961          219            219            0.73         
      8800   1540.2708     -20153.819     -19198.293      462712.16      47961          219            219            0.73         
      8900   1571.9693     -20146.594     -19171.404      463766.17      47961          219            219            0.73         
      9000   1550.535      -20144.974     -19183.081      464947.88      47961          219            219            0.73         
      9100   1533.2548     -20161.216     -19210.042      458957.03      47961          219            219            0.73         
      9200   1586.2558     -20161.894     -19177.841      462480.25      47961          219            219            0.73         
      9300   1581.7492     -20156.755     -19175.497      463244.41      47961          219            219            0.73         
      9400   1537.0694     -20137.712     -19184.172      463271.73      47961          219            219            0.73         
      9500   1574.3038     -20151.738     -19175.099      462847.78      47961          219            219            0.73         
      9600   1547.9407     -20175.698     -19215.413      458783.01      47961          219            219            0.73         
      9700   1541.5602     -20156.917     -19200.591      463081.47      47961          219            219            0.73         
      9800   1591.7427     -20138.586     -19151.128      465252.6       47961          219            219            0.73         
      9900   1532.8479     -20140.336     -19189.414      463730.96      47961          219            219            0.73         
     10000   1535.8496     -20169.264     -19216.48       461290.48      47961          219            219            0.73         
     10100   1555.65       -20179.754     -19214.687      459200.91      47961          219            219            0.73         
     10200   1573.2386     -20162.3       -19186.322      463824.71      47961          219            219            0.73         
     10300   1550.9705     -20175.753     -19213.589      460791.14      47961          219            219            0.73         
     10400   1556.3202     -20182.223     -19216.741      460161.34      47961          219            219            0.73         
     10500   1567.4437     -20166.963     -19194.58       460913.18      47961          219            219            0.73         
     10600   1587.5283     -20169.096     -19184.253      461655.9       47961          219            219            0.73         
     10700   1541.1328     -20189.527     -19233.466      460007.59      47961          219            219            0.73         
     10800   1552.2284     -20171.999     -19209.055      460042.11      47961          219            219            0.73         
     10900   1566.0967     -20166.858     -19195.311      462307.38      47961          219            219            0.73         
     11000   1559.4886     -20199.561     -19232.112      458465.62      47961          219            219            0.73         
     11100   1572.4938     -20153.775     -19178.258      463486.43      47961          219            219            0.73         
     11200   1511.2886     -20159.383     -19221.836      461999.92      47961          219            219            0.73         
     11300   1570.1932     -20176.727     -19202.638      461030.94      47961          219            219            0.73         
     11400   1568.7052     -20161.88      -19188.714      462617.29      47961          219            219            0.73         
     11500   1560.1016     -20156.809     -19188.981      462279.5       47961          219            219            0.73         
     11600   1571.0724     -20161.338     -19186.704      463006.66      47961          219            219            0.73         
     11700   1551.5311     -20133.464     -19170.952      464861.82      47961          219            219            0.73         
     11800   1556.7649     -20176.267     -19210.508      459693.47      47961          219            219            0.73         
     11900   1590.6638     -20173.537     -19186.748      460591.32      47961          219            219            0.73         
     12000   1551.627      -20165.496     -19202.925      460929.03      47961          219            219            0.73         
     12100   1519.277      -20166.691     -19224.189      459820.78      47961          219            219            0.73         
     12200   1559.9023     -20149.871     -19182.167      462843.8       47961          219            219            0.73         
     12300   1534.0479     -20164.986     -19213.32       462027.73      47961          219            219            0.73         
     12400   1537.4027     -20172.804     -19219.057      460076.01      47961          219            219            0.73         
     12500   1529.0161     -20151.442     -19202.898      463707.36      47961          219            219            0.73         
     12600   1559.6884     -20184.673     -19217.1        460312.5       47961          219            219            0.73         
     12700   1563.8479     -20150.825     -19180.672      462853.88      47961          219            219            0.73         
     12800   1534.8347     -20176.942     -19224.788      458540.43      47961          219            219            0.73         
     12900   1586.1175     -20179.223     -19195.255      461696.83      47961          219            219            0.73         
     13000   1578.7984     -20189.248     -19209.82       459861.47      47961          219            219            0.73         
     13100   1549.9307     -20159.433     -19197.915      461478.96      47961          219            219            0.73         
     13200   1532.2587     -20160.361     -19209.805      460771.72      47961          219            219            0.73         
     13300   1533.4847     -20155.277     -19203.96       462005.14      47961          219            219            0.73         
     13400   1580.9424     -20144.035     -19163.278      464945.98      47961          219            219            0.73         
     13500   1544.3614     -20160.805     -19202.741      460183.04      47961          219            219            0.73         
     13600   1567.3327     -20148.032     -19175.717      462921.94      47961          219            219            0.73         
     13700   1550.8974     -20173.477     -19211.358      460866.89      47961          219            219            0.73         
     13800   1586.0621     -20157.21      -19173.277      463486.41      47961          219            219            0.73         
     13900   1595.5908     -20174.965     -19185.12       460948.53      47961          219            219            0.73         
     14000   1574.0631     -20167.77      -19191.28       461501.87      47961          219            219            0.73         
     14100   1590.5185     -20152.987     -19166.289      464764.87      47961          219            219            0.73         
     14200   1549.2024     -20177.146     -19216.079      460178.15      47961          219            219            0.73         
     14300   1556.5394     -20163.346     -19197.727      463039.9       47961          219            219            0.73         
     14400   1570.7183     -20145.427     -19171.013      464446.3       47961          219            219            0.73         
     14500   1568.3851     -20154.663     -19181.696      463354.38      47961          219            219            0.73         
     14600   1559.5834     -20175.356     -19207.849      461163.5       47961          219            219            0.73         
     14700   1550.1258     -20135.639     -19174          464476.18      47961          219            219            0.73         
     14800   1565.1893     -20167.292     -19196.308      462013.15      47961          219            219            0.73         
     14900   1550.2353     -20173.501     -19211.793      460496.98      47961          219            219            0.73         
     15000   1530.806      -20176.625     -19226.97       458763.9       47961          219            219            0.73         
     15100   1569.4924     -20152.103     -19178.449      463368.69      47961          219            219            0.73         
     15200   1541.5134     -20173.088     -19216.791      461707.17      47961          219            219            0.73         
     15300   1612.4633     -20187.803     -19187.492      459782.56      47961          219            219            0.73         
     15400   1574.4104     -20158.22      -19181.514      461788.85      47961          219            219            0.73         
     15500   1545.4022     -20163.141     -19204.431      460256.32      47961          219            219            0.73         
     15600   1550.7725     -20189.452     -19227.411      458701.96      47961          219            219            0.73         
     15700   1559.9848     -20156.669     -19188.913      463166.55      47961          219            219            0.73         
     15800   1542.3901     -20183.725     -19226.884      459443.25      47961          219            219            0.73         
     15900   1538.4839     -20175.278     -19220.86       459702.03      47961          219            219            0.73         
     16000   1547.2233     -20168.536     -19208.696      459663.17      47961          219            219            0.73         
     16100   1543.9446     -20172.788     -19214.983      459655.13      47961          219            219            0.73         
     16200   1573.9982     -20180.669     -19204.22       460005.17      47961          219            219            0.73         
     16300   1571.6779     -20163.137     -19188.127      462290.92      47961          219            219            0.73         
     16400   1544.6103     -20165.859     -19207.641      460948.33      47961          219            219            0.73         
     16500   1562.0041     -20171.592     -19202.584      461728.69      47961          219            219            0.73         
     16600   1560.1456     -20166.302     -19198.446      460952.65      47961          219            219            0.73         
     16700   1569.4414     -20152.749     -19179.127      464508.51      47961          219            219            0.73         
     16800   1552.6319     -20146.858     -19183.664      463969.4       47961          219            219            0.73         
     16900   1542.9586     -20167.956     -19210.762      460692.33      47961          219            219            0.73         
     17000   1536.6739     -20159.803     -19206.508      462634.25      47961          219            219            0.73         
     17100   1596.849      -20185.507     -19194.882      460163.71      47961          219            219            0.73         
     17200   1566.7185     -20168.118     -19196.185      462578.4       47961          219            219            0.73         
     17300   1540.6466     -20173.909     -19218.15       459506.49      47961          219            219            0.73         
     17400   1545.1995     -20192.856     -19234.272      458581.53      47961          219            219            0.73         
     17500   1539.6899     -20164.557     -19209.391      460568.94      47961          219            219            0.73         
     17600   1525.0536     -20175.229     -19229.143      459748.13      47961          219            219            0.73         
     17700   1577.0595     -20156.935     -19178.587      462871.51      47961          219            219            0.73         
     17800   1560.5626     -20183.859     -19215.745      458953.06      47961          219            219            0.73         
     17900   1582.9599     -20151.988     -19169.979      464957.9       47961          219            219            0.73         
     18000   1546.2477     -20158.743     -19199.509      463080.96      47961          219            219            0.73         
     18100   1546.6813     -20167.669     -19208.166      459696.17      47961          219            219            0.73         
     18200   1577.9969     -20168.265     -19189.335      462067.07      47961          219            219            0.73         
     18300   1559.9192     -20148.588     -19180.872      465046.85      47961          219            219            0.73         
     18400   1538.4084     -20160.533     -19206.162      460484.01      47961          219            219            0.73         
     18500   1542.2311     -20161.119     -19204.377      462172.84      47961          219            219            0.73         
     18600   1563.116      -20152.584     -19182.886      463634.96      47961          219            219            0.73         
     18700   1533.1119     -20156.299     -19205.214      461180.93      47961          219            219            0.73         
     18800   1551.718      -20157.076     -19194.448      461756.55      47961          219            219            0.73         
     18900   1542.786      -20182.426     -19225.339      459533.89      47961          219            219            0.73         
     19000   1559.656      -20195.24      -19227.688      459207.28      47961          219            219            0.73         
     19100   1539.0573     -20178.38      -19223.606      460346.49      47961          219            219            0.73         
     19200   1524.5629     -20177.218     -19231.436      460123.17      47961          219            219            0.73         
     19300   1572.6719     -20191.071     -19215.444      460112.46      47961          219            219            0.73         
     19400   1558.2698     -20153.264     -19186.572      463871.5       47961          219            219            0.73         
     19500   1550.4252     -20184.498     -19222.672      459583.4       47961          219            219            0.73         
     19600   1595.3449     -20183.252     -19193.56       461456.97      47961          219            219            0.73         
     19700   1546.7143     -20150.426     -19190.903      461713.26      47961          219            219            0.73         
     19800   1536.5966     -20178.914     -19225.667      458731.85      47961          219            219            0.73         
     19900   1551.046      -20158.999     -19196.788      462997.15      47961          219            219            0.73         
     20000   1538.6793     -20174.008     -19219.469      460969.96      47961          219            219            0.73         
     20100   1545.2557     -20183.889     -19225.27       458919.88      47961          219            219            0.73         
     20200   1559.2003     -20154.86      -19187.59       463807.29      47961          219            219            0.73         
     20300   1526.6856     -20170.194     -19223.096      460892.06      47961          219            219            0.73         
     20400   1555.8709     -20158.832     -19193.628      462203.64      47961          219            219            0.73         
     20500   1555.401      -20187.218     -19222.305      458914.07      47961          219            219            0.73         
     20600   1554.5953     -20173.762     -19209.35       461883.07      47961          219            219            0.73         
     20700   1580.2103     -20170.194     -19189.891      461721.99      47961          219            219            0.73         
     20800   1603.8409     -20180.977     -19186.014      462157.81      47961          219            219            0.73         
     20900   1571.6476     -20176.209     -19201.218      459885.54      47961          219            219            0.73         
     21000   1569.1937     -20161.901     -19188.432      462916.16      47961          219            219            0.73         
     21100   1574.2919     -20135.717     -19159.086      464631.52      47961          219            219            0.73         
     21200   1546.0545     -20167.776     -19208.662      461155.23      47961          219            219            0.73         
     21300   1555.3556     -20161.033     -19196.148      461687.23      47961          219            219            0.73         
     21400   1575.422      -20152.603     -19175.27       462662.75      47961          219            219            0.73         
     21500   1591.4843     -20176.349     -19189.052      460896.38      47961          219            219            0.73         
     21600   1572.4196     -20189.215     -19213.745      459065.65      47961          219            219            0.73         
     21700   1542.6396     -20140.972     -19183.976      464842.73      47961          219            219            0.73         
     21800   1550.9224     -20165.491     -19203.357      461439.42      47961          219            219            0.73         
     21900   1580.9323     -20140.068     -19159.317      465383.38      47961          219            219            0.73         
     22000   1603.012      -20167.111     -19172.662      463268.39      47961          219            219            0.73         
     22100   1556.2171     -20160.567     -19195.148      463399.3       47961          219            219            0.73         
     22200   1602.1528     -20160.759     -19166.843      462342.76      47961          219            219            0.73         
     22300   1563.7784     -20148.839     -19178.73       463903.54      47961          219            219            0.73         
     22400   1564.0522     -20181.329     -19211.05       461502.71      47961          219            219            0.73         
     22500   1554.9413     -20163.408     -19198.781      461804         47961          219            219            0.73         
     22600   1559.594      -20163.303     -19195.789      461532.05      47961          219            219            0.73         
     22700   1528.4314     -20180.691     -19232.509      458940.02      47961          219            219            0.73         
     22800   1545.4339     -20177.674     -19218.945      459806.14      47961          219            219            0.73         
     22900   1574.2193     -20178.307     -19201.721      461694.7       47961          219            219            0.73         
     23000   1568.2287     -20144.991     -19172.121      464327.51      47961          219            219            0.73         
     23100   1591.758      -20171.058     -19183.591      461596.98      47961          219            219            0.73         
     23200   1539.0442     -20160.7       -19205.934      461445.96      47961          219            219            0.73         
     23300   1548.9021     -20158.625     -19197.745      461070.66      47961          219            219            0.73         
     23400   1555.3555     -20198.571     -19233.687      457533.31      47961          219            219            0.73         
     23500   1571.3571     -20168.419     -19193.608      462571.54      47961          219            219            0.73         
     23600   1551.1985     -20159.596     -19197.29       461529.53      47961          219            219            0.73         
     23700   1568.1205     -20165.998     -19193.194      462395.68      47961          219            219            0.73         
     23800   1548.0788     -20160.549     -19200.179      461470.51      47961          219            219            0.73         
     23900   1535.8569     -20170.165     -19217.377      460848.51      47961          219            219            0.73         
     24000   1572.6295     -20176.862     -19201.262      460377.92      47961          219            219            0.73         
     24100   1579.4845     -20152.067     -19172.214      462225.2       47961          219            219            0.73         
     24200   1561.2802     -20179.356     -19210.797      460749.21      47961          219            219            0.73         
     24300   1570.4497     -20168.231     -19193.982      461775.92      47961          219            219            0.73         
     24400   1582.2339     -20161.673     -19180.114      462537.98      47961          219            219            0.73         
     24500   1572.3097     -20161.811     -19186.409      462115.55      47961          219            219            0.73         
     24600   1513.8602     -20158.397     -19219.255      461407.13      47961          219            219            0.73         
     24700   1534.9119     -20153.976     -19201.774      461926.23      47961          219            219            0.73         
     24800   1542.2952     -20141.648     -19184.866      462835.29      47961          219            219            0.73         
     24900   1537.2309     -20168.839     -19215.199      460194.93      47961          219            219            0.73         
     25000   1558.8334     -20163.208     -19196.167      461207.75      47961          219            219            0.73         
     25100   1584.4007     -20179.377     -19196.474      460665.56      47961          219            219            0.73         
     25200   1551.6289     -20167.608     -19205.035      461705.44      47961          219            219            0.73         
     25300   1555.3871     -20193.217     -19228.313      458765.42      47961          219            219            0.73         
     25400   1540.287      -20163.957     -19208.42       460348.34      47961          219            219            0.73         
     25500   1537.1309     -20196.189     -19242.61       457002.94      47961          219            219            0.73         
     25600   1571.1973     -20163.231     -19188.519      461522.55      47961          219            219            0.73         
     25700   1532.6069     -20182.283     -19231.511      459018.7       47961          219            219            0.73         
     25800   1568.0042     -20178.165     -19205.434      460699.37      47961          219            219            0.73         
     25900   1556.6295     -20177.699     -19212.025      460481.11      47961          219            219            0.73         
     26000   1533.7318     -20203.13      -19251.66       456986.46      47961          219            219            0.73         
     26100   1550.9711     -20149.338     -19187.174      462808.7       47961          219            219            0.73         
     26200   1581.3336     -20153.191     -19172.191      463373.79      47961          219            219            0.73         
     26300   1553.3387     -20178.666     -19215.033      459458.07      47961          219            219            0.73         
     26400   1572.517      -20183.309     -19207.779      459361.23      47961          219            219            0.73         
     26500   1565.3635     -20184.089     -19212.997      460434.25      47961          219            219            0.73         
     26600   1550.6863     -20173.239     -19211.251      460694.92      47961          219            219            0.73         
     26700   1555.1801     -20151.774     -19186.999      462603.07      47961          219            219            0.73         
     26800   1537.3046     -20176.84      -19223.154      461106.64      47961          219            219            0.73         
     26900   1547.2801     -20165.179     -19205.304      462387         47961          219            219            0.73         
     27000   1541.9243     -20172.895     -19216.343      463284.26      47961          219            219            0.73         
     27100   1511.3608     -20155.231     -19217.639      462983.77      47961          219            219            0.73         
     27200   1535.2358     -20163.814     -19211.411      461757.41      47961          219            219            0.73         
     27300   1559.438      -20157.429     -19190.012      461910.61      47961          219            219            0.73         
     27400   1583.8047     -20169.479     -19186.945      462442.44      47961          219            219            0.73         
     27500   1510.8929     -20166.986     -19229.685      460934.41      47961          219            219            0.73         
     27600   1589.6933     -20178.055     -19191.869      460870.93      47961          219            219            0.73         
     27700   1611.0434     -20157.925     -19158.494      464288.23      47961          219            219            0.73         
     27800   1566.7869     -20185.519     -19213.543      458248.09      47961          219            219            0.73         
     27900   1563.2179     -20204.236     -19234.474      456743.44      47961          219            219            0.73         
     28000   1570.3507     -20159.779     -19185.593      462343.43      47961          219            219            0.73         
     28100   1555.7809     -20177.224     -19212.076      460515         47961          219            219            0.73         
     28200   1554.9366     -20174.512     -19209.888      461311.67      47961          219            219            0.73         
     28300   1536.1022     -20165.504     -19212.563      460031.85      47961          219            219            0.73         
     28400   1532.4197     -20131.858     -19181.202      463788.86      47961          219            219            0.73         
     28500   1555.6003     -20155.996     -19190.959      461709.98      47961          219            219            0.73         
     28600   1560.3489     -20161.646     -19193.664      463358.42      47961          219            219            0.73         
     28700   1573.2042     -20173.218     -19197.261      460655.63      47961          219            219            0.73         
     28800   1545.8993     -20176.067     -19217.049      459905.38      47961          219            219            0.73         
     28900   1534.8908     -20185.768     -19233.579      458774.07      47961          219            219            0.73         
     29000   1567.1235     -20155.589     -19183.404      461990.7       47961          219            219            0.73         
     29100   1549.9907     -20166.202     -19204.646      461740.43      47961          219            219            0.73         
     29200   1535.1807     -20146.866     -19194.497      464384.33      47961          219            219            0.73         
     29300   1547.6247     -20175.267     -19215.179      460719.38      47961          219            219            0.73         
     29400   1583.9304     -20185.387     -19202.776      461040.55      47961          219            219            0.73         
     29500   1549.8993     -20176.074     -19214.574      459675.56      47961          219            219            0.73         
     29600   1559.4722     -20154.602     -19187.163      462306.57      47961          219            219            0.73         
     29700   1545.4351     -20180.206     -19221.476      460164.95      47961          219            219            0.73         
     29800   1545.3775     -20164.726     -19206.031      460919.09      47961          219            219            0.73         
     29900   1550.1194     -20188.867     -19227.232      458102.92      47961          219            219            0.73         
     30000   1548.4699     -20158.312     -19197.699      460348.99      47961          219            219            0.73         
     30100   1537.2901     -20198.735     -19245.057      459142.87      47961          219            219            0.73         
     30200   1551.5671     -20167.455     -19204.921      462105.31      47961          219            219            0.73         
     30300   1562.8907     -20197.445     -19227.886      459673.63      47961          219            219            0.73         
     30400   1562.6934     -20175.207     -19205.771      460676.75      47961          219            219            0.73         
     30500   1571.6868     -20164.055     -19189.04       462688.37      47961          219            219            0.73         
     30600   1564.146      -20154.814     -19184.476      463575.03      47961          219            219            0.73         
     30700   1530.4535     -20168.562     -19219.126      461049.13      47961          219            219            0.73         
     30800   1554.6651     -20180.424     -19215.968      459322.36      47961          219            219            0.73         
     30900   1554.6806     -20164.06      -19199.594      462148.58      47961          219            219            0.73         
     31000   1535.1012     -20184.451     -19232.131      458508.95      47961          219            219            0.73         
     31100   1565.0975     -20183.923     -19212.995      461785.19      47961          219            219            0.73         
     31200   1566.1003     -20151.85      -19180.3        463458.48      47961          219            219            0.73         
     31300   1543.0861     -20160.823     -19203.55       461010.72      47961          219            219            0.73         
     31400   1583.8608     -20176.407     -19193.839      460666.56      47961          219            219            0.73         
     31500   1530.7946     -20153.279     -19203.632      462762.14      47961          219            219            0.73         
     31600   1521.8104     -20165.548     -19221.473      460794.39      47961          219            219            0.73         
     31700   1554.2695     -20166.697     -19202.487      462161         47961          219            219            0.73         
     31800   1601.2196     -20163.253     -19169.916      462106.53      47961          219            219            0.73         
     31900   1577.1638     -20157.852     -19179.438      465342.46      47961          219            219            0.73         
     32000   1543.884      -20168.304     -19210.536      460154.63      47961          219            219            0.73         
     32100   1588.0687     -20184.12      -19198.942      459371.31      47961          219            219            0.73         
     32200   1562.8986     -20155.389     -19185.825      462233.19      47961          219            219            0.73         
     32300   1551.0444     -20167.444     -19205.235      461462.99      47961          219            219            0.73         
     32400   1553.2188     -20142.127     -19178.568      464838.92      47961          219            219            0.73         
     32500   1528.3445     -20149.352     -19201.224      464570.3       47961          219            219            0.73         
     32600   1582.069      -20161.537     -19180.081      462599.43      47961          219            219            0.73         
     32700   1574.5095     -20162.291     -19185.525      461362.42      47961          219            219            0.73         
     32800   1570.278      -20166.236     -19192.095      461868.99      47961          219            219            0.73         
     32900   1542.1162     -20145.279     -19188.608      463361.64      47961          219            219            0.73         
     33000   1583.0901     -20157.484     -19175.394      462087.49      47961          219            219            0.73         
     33100   1571.5945     -20160.209     -19185.251      461913.92      47961          219            219            0.73         
     33200   1554.5649     -20180.742     -19216.348      458760.64      47961          219            219            0.73         
     33300   1566.8968     -20165.242     -19193.198      462140.84      47961          219            219            0.73         
     33400   1566.5515     -20157.95      -19186.12       462564.03      47961          219            219            0.73         
     33500   1538.0165     -20143.895     -19189.767      463225.9       47961          219            219            0.73         
     33600   1563.7235     -20164.167     -19194.091      462072.66      47961          219            219            0.73         
     33700   1561.3735     -20152.796     -19184.178      463916.4       47961          219            219            0.73         
     33800   1556.4418     -20145.285     -19179.727      464098.05      47961          219            219            0.73         
     33900   1565.4313     -20178.363     -19207.228      458811.64      47961          219            219            0.73         
     34000   1529.9491     -20160.45      -19211.326      461876.11      47961          219            219            0.73         
     34100   1589.3396     -20165.847     -19179.88       462175.21      47961          219            219            0.73         
     34200   1536.9058     -20157.534     -19204.095      460350.28      47961          219            219            0.73         
     34300   1562.4458     -20190.022     -19220.739      459400.17      47961          219            219            0.73         
     34400   1573.331      -20157.565     -19181.53       462446.85      47961          219            219            0.73         
     34500   1560.3124     -20182.201     -19214.242      460568.58      47961          219            219            0.73         
     34600   1574.7831     -20160.977     -19184.041      464795.2       47961          219            219            0.73         
     34700   1557.4927     -20167.474     -19201.264      460890.28      47961          219            219            0.73         
     34800   1567.7385     -20176.517     -19203.95       460492.82      47961          219            219            0.73         
     34900   1566.9848     -20176.325     -19204.226      460276.29      47961          219            219            0.73         
     35000   1591.8557     -20149.874     -19162.346      464427.59      47961          219            219            0.73         
     35100   1558.3975     -20170.486     -19203.715      462436.44      47961          219            219            0.73         
     35200   1558.5208     -20162.915     -19196.067      463105.52      47961          219            219            0.73         
     35300   1550.7695     -20163.348     -19201.308      461710.32      47961          219            219            0.73         
     35400   1542.3806     -20156.437     -19199.602      463474.98      47961          219            219            0.73         
     35500   1559.2702     -20154.762     -19187.449      463382.15      47961          219            219            0.73         
     35600   1547.9858     -20156.948     -19196.636      463043.93      47961          219            219            0.73         
     35700   1546.6044     -20157.939     -19198.484      463034.85      47961          219            219            0.73         
     35800   1538.1813     -20187.951     -19233.721      458557.88      47961          219            219            0.73         
     35900   1543.0782     -20168.235     -19210.967      461053.08      47961          219            219            0.73         
     36000   1601.6233     -20154.93      -19161.343      463653.46      47961          219            219            0.73         
     36100   1567.1021     -20162.541     -19190.369      461995.55      47961          219            219            0.73         
     36200   1551.0836     -20174.603     -19212.369      458659.58      47961          219            219            0.73         
     36300   1558.5982     -20174.339     -19207.443      461550.18      47961          219            219            0.73         
     36400   1534.136      -20169.202     -19217.481      460795.65      47961          219            219            0.73         
     36500   1558.8976     -20185.551     -19218.469      459011.79      47961          219            219            0.73         
     36600   1561.8471     -20146.227     -19177.315      464198.44      47961          219            219            0.73         
     36700   1580.6162     -20175.133     -19194.578      460495.51      47961          219            219            0.73         
     36800   1536.3994     -20156.129     -19203.004      461063.62      47961          219            219            0.73         
     36900   1548.8626     -20148.585     -19187.729      462742.96      47961          219            219            0.73         
     37000   1550.2956     -20170.404     -19208.659      460986.45      47961          219            219            0.73         
     37100   1548.6755     -20148.683     -19187.943      463405.45      47961          219            219            0.73         
     37200   1548.8343     -20204.014     -19243.175      457407.57      47961          219            219            0.73         
     37300   1551.9282     -20162.418     -19199.66       461578.53      47961          219            219            0.73         
     37400   1574.2187     -20179.959     -19203.373      459278.77      47961          219            219            0.73         
     37500   1560.1679     -20191.264     -19223.395      458278.33      47961          219            219            0.73         
     37600   1582.7968     -20166.782     -19184.874      462193.84      47961          219            219            0.73         
     37700   1565.0579     -20158.424     -19187.521      463227.85      47961          219            219            0.73         
     37800   1544.4345     -20155.489     -19197.38       463242.35      47961          219            219            0.73         
     37900   1534.4268     -20174.925     -19223.024      459138.68      47961          219            219            0.73         
     38000   1565.7866     -20185.585     -19214.23       460352.14      47961          219            219            0.73         
     38100   1543.3149     -20168.515     -19211.1        461313.02      47961          219            219            0.73         
     38200   1590.9344     -20185.411     -19198.455      462340.14      47961          219            219            0.73         
     38300   1573.8166     -20159.099     -19182.762      462393.28      47961          219            219            0.73         
     38400   1556.0152     -20173.204     -19207.91       459635.92      47961          219            219            0.73         
     38500   1569.6898     -20157.26      -19183.484      463694.46      47961          219            219            0.73         
     38600   1571.068      -20164.688     -19190.056      460531.71      47961          219            219            0.73         
     38700   1563.2329     -20153.915     -19184.144      462529.43      47961          219            219            0.73         
     38800   1553.4818     -20149.304     -19185.583      462231.01      47961          219            219            0.73         
     38900   1548.266      -20175.661     -19215.175      459182.09      47961          219            219            0.73         
     39000   1581.0816     -20128.154     -19147.31       465724.84      47961          219            219            0.73         
     39100   1579.8415     -20174.468     -19194.394      461065.91      47961          219            219            0.73         
     39200   1594.1251     -20140.633     -19151.698      466846.59      47961          219            219            0.73         
     39300   1583.1138     -20160.868     -19178.764      462758.5       47961          219            219            0.73         
     39400   1552.4514     -20151.231     -19188.149      461637.67      47961          219            219            0.73         
     39500   1566.4258     -20184.122     -19212.37       460952.89      47961          219            219            0.73         
     39600   1532.7031     -20156.706     -19205.874      462025.45      47961          219            219            0.73         
     39700   1569.4394     -20161.771     -19188.149      461680.02      47961          219            219            0.73         
     39800   1581.2651     -20171.173     -19190.215      459689.66      47961          219            219            0.73         
     39900   1576.5945     -20184.784     -19206.724      459221.3       47961          219            219            0.73         
     40000   1547.4829     -20156.167     -19196.167      461764.94      47961          219            219            0.73         
     40100   1563.0296     -20159.013     -19189.368      463105.09      47961          219            219            0.73         
     40200   1553.7992     -20173.071     -19209.152      460077.5       47961          219            219            0.73         
     40300   1578.867      -20170.596     -19191.126      460075.53      47961          219            219            0.73         
     40400   1557.5094     -20183.251     -19217.03       458934.47      47961          219            219            0.73         
     40500   1543.0837     -20151.785     -19194.514      462555.3       47961          219            219            0.73         
     40600   1571.1066     -20191.62      -19216.965      458013.84      47961          219            219            0.73         
     40700   1563.7186     -20151.525     -19181.452      463388.62      47961          219            219            0.73         
     40800   1565.5841     -20180.132     -19208.902      459280.76      47961          219            219            0.73         
     40900   1565.9608     -20176.815     -19205.351      459688.34      47961          219            219            0.73         
     41000   1566.3844     -20144.051     -19172.325      464562.62      47961          219            219            0.73         
     41100   1560.4209     -20162.803     -19194.776      461277.96      47961          219            219            0.73         
     41200   1541.4543     -20154.023     -19197.762      462498.74      47961          219            219            0.73         
     41300   1591.1365     -20155.796     -19168.714      463634.12      47961          219            219            0.73         
     41400   1556.5837     -20185.145     -19219.499      460549.82      47961          219            219            0.73         
     41500   1545.0057     -20177.316     -19218.853      460512.41      47961          219            219            0.73         
     41600   1580.5925     -20154.935     -19174.394      464485.77      47961          219            219            0.73         
     41700   1561.5515     -20167.528     -19198.8        461917.86      47961          219            219            0.73         
     41800   1575.5536     -20174.705     -19197.291      459594.73      47961          219            219            0.73         
     41900   1535.8992     -20143.088     -19190.274      462460.23      47961          219            219            0.73         
     42000   1579.8759     -20168.188     -19188.092      462159.49      47961          219            219            0.73         
     42100   1565.6651     -20174.809     -19203.529      460256.66      47961          219            219            0.73         
     42200   1539.3676     -20157.317     -19202.351      463062.52      47961          219            219            0.73         
     42300   1567.8451     -20151.132     -19178.5        464024.26      47961          219            219            0.73         
     42400   1551.7956     -20168.227     -19205.551      460771.89      47961          219            219            0.73         
     42500   1558.4614     -20169.599     -19202.788      461372.87      47961          219            219            0.73         
     42600   1565.2219     -20148.165     -19177.16       463067.31      47961          219            219            0.73         
     42700   1517.1423     -20152.809     -19211.63       463083.21      47961          219            219            0.73         
     42800   1519.261      -20170.488     -19227.995      459302.87      47961          219            219            0.73         
     42900   1567.6617     -20167.343     -19194.825      462786.21      47961          219            219            0.73         
     43000   1596.699      -20155.73      -19165.197      463095.39      47961          219            219            0.73         
     43100   1565.0255     -20155.84      -19184.957      463671.64      47961          219            219            0.73         
     43200   1543.5967     -20157.603     -19200.014      462780.71      47961          219            219            0.73         
     43300   1582.4231     -20157.565     -19175.889      462756.32      47961          219            219            0.73         
     43400   1536.4342     -20175.941     -19222.795      459818.26      47961          219            219            0.73         
     43500   1571.5902     -20146.771     -19171.816      463814.89      47961          219            219            0.73         
     43600   1555.5461     -20183.036     -19218.034      458788.1       47961          219            219            0.73         
     43700   1574.7794     -20205.985     -19229.05       456880.69      47961          219            219            0.73         
     43800   1589.7363     -20184.076     -19197.863      460803.81      47961          219            219            0.73         
     43900   1550.6091     -20162.016     -19200.076      462472.17      47961          219            219            0.73         
     44000   1567.368      -20151.699     -19179.363      462757.76      47961          219            219            0.73         
     44100   1547.5059     -20166.804     -19206.789      460392.42      47961          219            219            0.73         
     44200   1575.1349     -20142.16      -19165.005      464260.41      47961          219            219            0.73         
     44300   1570.0178     -20183.794     -19209.814      459946.67      47961          219            219            0.73         
     44400   1562.3304     -20191.825     -19222.614      457576.94      47961          219            219            0.73         
     44500   1556.3205     -20186.781     -19221.298      459701.11      47961          219            219            0.73         
     44600   1564.6116     -20171.8       -19201.174      460524.82      47961          219            219            0.73         
     44700   1591.8066     -20177.05      -19189.553      460682.72      47961          219            219            0.73         
     44800   1587.662      -20172.084     -19187.158      461151.99      47961          219            219            0.73         
     44900   1573.8887     -20186.047     -19209.665      458862.49      47961          219            219            0.73         
     45000   1563.3572     -20157.934     -19188.086      462329.98      47961          219            219            0.73         
     45100   1548.1444     -20174.439     -19214.028      459356.56      47961          219            219            0.73         
     45200   1548.7868     -20206.331     -19245.522      456264.97      47961          219            219            0.73         
     45300   1572.9795     -20163.075     -19187.257      461746.6       47961          219            219            0.73         
     45400   1541.2004     -20157.471     -19201.368      462914.4       47961          219            219            0.73         
     45500   1557.2481     -20184.65      -19218.591      459198.35      47961          219            219            0.73         
     45600   1591.624      -20193.502     -19206.118      459990.04      47961          219            219            0.73         
     45700   1558.7674     -20180.79      -19213.789      459059.38      47961          219            219            0.73         
     45800   1551.1088     -20137.464     -19175.214      465773.5       47961          219            219            0.73         
     45900   1581.1533     -20172.449     -19191.561      462211.55      47961          219            219            0.73         
     46000   1554.8934     -20169.69      -19205.093      462154.06      47961          219            219            0.73         
     46100   1580.9045     -20158.552     -19177.818      463674.63      47961          219            219            0.73         
     46200   1545.1258     -20171.914     -19213.376      460309.84      47961          219            219            0.73         
     46300   1563.7926     -20176.476     -19206.357      460646.44      47961          219            219            0.73         
     46400   1564.2341     -20183.929     -19213.536      460200.8       47961          219            219            0.73         
     46500   1566.6855     -20173.804     -19201.891      459300.29      47961          219            219            0.73         
     46600   1562.5362     -20142.55      -19173.211      466170.29      47961          219            219            0.73         
     46700   1560.3001     -20169.673     -19201.721      461269.66      47961          219            219            0.73         
     46800   1535.3863     -20178.605     -19226.109      460639.48      47961          219            219            0.73         
     46900   1556.8347     -20163.533     -19197.731      462045.54      47961          219            219            0.73         
     47000   1566.3427     -20162.592     -19190.891      462775.62      47961          219            219            0.73         
     47100   1558.6524     -20183.793     -19216.864      459423.04      47961          219            219            0.73         
     47200   1575.6294     -20161.631     -19184.169      463690.27      47961          219            219            0.73         
     47300   1563.5193     -20166.026     -19196.077      461659.81      47961          219            219            0.73         
     47400   1579.0835     -20169.204     -19189.6        459016.72      47961          219            219            0.73         
     47500   1552.9663     -20166.982     -19203.58       461459.58      47961          219            219            0.73         
     47600   1553.2582     -20136.553     -19172.97       464500.39      47961          219            219            0.73         
     47700   1555.852      -20171.135     -19205.943      460123.47      47961          219            219            0.73         
     47800   1562.0281     -20186.916     -19217.892      460630.16      47961          219            219            0.73         
     47900   1564.8871     -20150.463     -19179.665      463507.7       47961          219            219            0.73         
     48000   1552.8839     -20159.971     -19196.62       461617.99      47961          219            219            0.73         
     48100   1550.8207     -20165.299     -19203.228      462132.43      47961          219            219            0.73         
     48200   1560.5147     -20166.249     -19198.164      461764.71      47961          219            219            0.73         
     48300   1559.2729     -20166.081     -19198.766      461339.42      47961          219            219            0.73         
     48400   1542.5175     -20138.081     -19181.161      463901.92      47961          219            219            0.73         
     48500   1589.418      -20184.537     -19198.522      461764.41      47961          219            219            0.73         
     48600   1597.9709     -20151.069     -19159.748      464238.53      47961          219            219            0.73         
     48700   1569.9637     -20165.487     -19191.54       461920.36      47961          219            219            0.73         
     48800   1545.0952     -20158.468     -19199.949      462472.05      47961          219            219            0.73         
     48900   1551.0617     -20165.838     -19203.617      461048.16      47961          219            219            0.73         
     49000   1527.9858     -20163.307     -19215.402      462035.38      47961          219            219            0.73         
     49100   1561.1522     -20157.275     -19188.795      463611.47      47961          219            219            0.73         
     49200   1560.6649     -20166.938     -19198.76       463244.73      47961          219            219            0.73         
     49300   1516.3848     -20160.682     -19219.973      462769.95      47961          219            219            0.73         
     49400   1553.8505     -20153.988     -19190.037      463397.93      47961          219            219            0.73         
     49500   1532.326      -20161.041     -19210.444      462030.96      47961          219            219            0.73         
     49600   1590.0335     -20145.825     -19159.428      465115.29      47961          219            219            0.73         
     49700   1550.4216     -20151.394     -19189.571      463677.35      47961          219            219            0.73         
     49800   1588.4294     -20164.874     -19179.472      461405.48      47961          219            219            0.73         
     49900   1557.6708     -20161.179     -19194.858      460334.22      47961          219            219            0.73         
     50000   1571.73       -20170.844     -19195.802      462573.56      47961          219            219            0.73         
Loop time of 54.1132 on 1 procs for 50000 steps with 7200 atoms

Performance: 798.327 ns/day, 0.030 hours/ns, 923.990 timesteps/s, 6.653 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.485     | 41.485     | 41.485     |   0.0 | 76.66
Neigh   | 0.08539    | 0.08539    | 0.08539    |   0.0 |  0.16
Comm    | 0.80826    | 0.80826    | 0.80826    |   0.0 |  1.49
Output  | 0.21243    | 0.21243    | 0.21243    |   0.0 |  0.39
Modify  | 10.424     | 10.424     | 10.424     |   0.0 | 19.26
Other   |            | 1.099      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1358 ave        1358 max        1358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11496
Dangerous builds = 0
Total wall time: 0:00:54
