units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
       100   1076.9406     -20607.542     -19939.448      403411.29      47961          219            219            0.73         
       200   1055.1831     -20618.521     -19963.925      402252.24      47961          219            219            0.73         
       300   1052.7774     -20624.637     -19971.533      401812.61      47961          219            219            0.73         
       400   1069.6679     -20624.398     -19960.816      401587.55      47961          219            219            0.73         
       500   1047.6758     -20621.332     -19971.393      402006.18      47961          219            219            0.73         
       600   1076.936      -20617.665     -19949.574      402898.8       47961          219            219            0.73         
       700   1078.2996     -20614.192     -19945.255      402222.16      47961          219            219            0.73         
       800   1062.1251     -20611.065     -19952.163      403307.42      47961          219            219            0.73         
       900   1046.7497     -20613.814     -19964.45       402434.35      47961          219            219            0.73         
      1000   1056.6856     -20615.135     -19959.606      401995.98      47961          219            219            0.73         
      1100   1068.8056     -20609.644     -19946.597      404008.89      47961          219            219            0.73         
      1200   1068.4985     -20622.785     -19959.929      401672.12      47961          219            219            0.73         
      1300   1059.843      -20606.994     -19949.507      404243.49      47961          219            219            0.73         
      1400   1060.6714     -20620.025     -19962.024      401743.94      47961          219            219            0.73         
      1500   1051.8894     -20634.934     -19982.381      399768.33      47961          219            219            0.73         
      1600   1058.0375     -20620.459     -19964.092      402623.37      47961          219            219            0.73         
      1700   1071.2279     -20616.088     -19951.538      403935.3       47961          219            219            0.73         
      1800   1063.5684     -20617.35      -19957.552      402524.79      47961          219            219            0.73         
      1900   1065.5123     -20623.872     -19962.868      401877.16      47961          219            219            0.73         
      2000   1067.1697     -20609.475     -19947.443      403790.35      47961          219            219            0.73         
      2100   1055.8862     -20629.998     -19974.966      401772.35      47961          219            219            0.73         
      2200   1065.3587     -20609.001     -19948.092      403362.31      47961          219            219            0.73         
      2300   1051.1961     -20622.872     -19970.749      401658.18      47961          219            219            0.73         
      2400   1068.4573     -20610.804     -19947.973      402320.59      47961          219            219            0.73         
      2500   1061.4294     -20614.273     -19955.802      401528.83      47961          219            219            0.73         
      2600   1063.5235     -20618.548     -19958.778      401323.77      47961          219            219            0.73         
      2700   1040.0776     -20617.667     -19972.442      401752.13      47961          219            219            0.73         
      2800   1092.9828     -20619.125     -19941.079      403520.76      47961          219            219            0.73         
      2900   1044.1049     -20612.493     -19964.77       401949.51      47961          219            219            0.73         
      3000   1065.8463     -20627.337     -19966.126      400973.87      47961          219            219            0.73         
      3100   1075.6396     -20616.704     -19949.417      402175.73      47961          219            219            0.73         
      3200   1061.6123     -20631.232     -19972.648      399885.58      47961          219            219            0.73         
      3300   1100.068      -20617.041     -19934.6        403466.69      47961          219            219            0.73         
      3400   1075.982      -20606.978     -19939.479      402623.58      47961          219            219            0.73         
      3500   1081.1266     -20613.981     -19943.29       403179.74      47961          219            219            0.73         
      3600   1077.4526     -20623.965     -19955.554      402180.21      47961          219            219            0.73         
      3700   1046.3289     -20620.959     -19971.856      401223.56      47961          219            219            0.73         
      3800   1043.3587     -20627.824     -19980.563      399943.76      47961          219            219            0.73         
      3900   1045.9204     -20608.96      -19960.11       403425.04      47961          219            219            0.73         
      4000   1066.9258     -20612.888     -19951.007      401993.01      47961          219            219            0.73         
      4100   1047.2272     -20608.468     -19958.807      402684.9       47961          219            219            0.73         
      4200   1046.3909     -20621.602     -19972.46       400197.72      47961          219            219            0.73         
      4300   1070.8205     -20607.091     -19942.794      403450.4       47961          219            219            0.73         
      4400   1054.9392     -20628.03      -19973.585      401151.86      47961          219            219            0.73         
      4500   1073.4375     -20610.673     -19944.752      403314.49      47961          219            219            0.73         
      4600   1075.3292     -20623.73      -19956.636      400421.26      47961          219            219            0.73         
      4700   1060.2361     -20633.746     -19976.015      400105.08      47961          219            219            0.73         
      4800   1063.3968     -20617.536     -19957.845      401011.52      47961          219            219            0.73         
      4900   1060.8895     -20622.98      -19964.844      401635.42      47961          219            219            0.73         
      5000   1043.4632     -20602.775     -19955.45       403849.2       47961          219            219            0.73         
      5100   1056.1625     -20616.587     -19961.384      401728.27      47961          219            219            0.73         
      5200   1068.2589     -20608.506     -19945.798      401916.72      47961          219            219            0.73         
      5300   1075.5156     -20633.752     -19966.542      400690.68      47961          219            219            0.73         
      5400   1085.2783     -20610.894     -19937.628      403128.27      47961          219            219            0.73         
      5500   1046.7297     -20616.782     -19967.43       401917.49      47961          219            219            0.73         
      5600   1041.6988     -20611.138     -19964.907      401248.26      47961          219            219            0.73         
      5700   1062.4007     -20632.736     -19973.662      401318.51      47961          219            219            0.73         
      5800   1031.2562     -20625.514     -19985.761      400513.97      47961          219            219            0.73         
      5900   1068.8519     -20622.566     -19959.49       402223.62      47961          219            219            0.73         
      6000   1077.4745     -20612.385     -19943.96       403756.29      47961          219            219            0.73         
      6100   1061.5238     -20621.702     -19963.173      400900.71      47961          219            219            0.73         
      6200   1061.3505     -20622.18      -19963.758      400611.68      47961          219            219            0.73         
      6300   1041.2782     -20614.151     -19968.181      401263.61      47961          219            219            0.73         
      6400   1052.4966     -20609.944     -19957.015      402265.8       47961          219            219            0.73         
      6500   1064.2443     -20625.694     -19965.477      400514.92      47961          219            219            0.73         
      6600   1074.2147     -20614.006     -19947.603      402379.38      47961          219            219            0.73         
      6700   1064.4723     -20619.538     -19959.179      401770.98      47961          219            219            0.73         
      6800   1063.5353     -20616.367     -19956.59       402426.79      47961          219            219            0.73         
      6900   1061.6708     -20620.894     -19962.273      400467.83      47961          219            219            0.73         
      7000   1044.6493     -20631.166     -19983.105      399456.21      47961          219            219            0.73         
      7100   1073.7673     -20626.587     -19960.462      400087.16      47961          219            219            0.73         
      7200   1076.044      -20639.424     -19971.887      400318.71      47961          219            219            0.73         
      7300   1064.1393     -20620.431     -19960.279      401435.86      47961          219            219            0.73         
      7400   1040.1823     -20604.321     -19959.03       403316.08      47961          219            219            0.73         
      7500   1075.3183     -20609.682     -19942.594      403567.93      47961          219            219            0.73         
      7600   1067.0887     -20628.001     -19966.02       400088.96      47961          219            219            0.73         
      7700   1075.1875     -20614.222     -19947.216      401783.06      47961          219            219            0.73         
      7800   1061.7374     -20612.61      -19953.948      402170.99      47961          219            219            0.73         
      7900   1056.1528     -20600.207     -19945.01       404087.01      47961          219            219            0.73         
      8000   1061.1276     -20608.687     -19950.404      402509.6       47961          219            219            0.73         
      8100   1044.4155     -20617.003     -19969.087      401924.32      47961          219            219            0.73         
      8200   1072.7361     -20613.126     -19947.64       403682.16      47961          219            219            0.73         
      8300   1044.1158     -20627.326     -19979.596      400477.86      47961          219            219            0.73         
      8400   1057.1841     -20610.188     -19954.35       402561.36      47961          219            219            0.73         
      8500   1051.1438     -20614.973     -19962.883      401630.7       47961          219            219            0.73         
      8600   1050.3875     -20606.383     -19954.762      402705.69      47961          219            219            0.73         
      8700   1061.0817     -20620.229     -19961.973      401494.91      47961          219            219            0.73         
      8800   1061.9393     -20625.557     -19966.769      401235.34      47961          219            219            0.73         
      8900   1036.281      -20597.18      -19954.31       404538.26      47961          219            219            0.73         
      9000   1065.5598     -20618.432     -19957.398      401779.77      47961          219            219            0.73         
      9100   1061.8955     -20615.641     -19956.881      401556.63      47961          219            219            0.73         
      9200   1068.2404     -20612.309     -19949.613      402654.21      47961          219            219            0.73         
      9300   1057.0948     -20622.076     -19966.294      401249.25      47961          219            219            0.73         
      9400   1075.2276     -20588.255     -19921.224      405206.76      47961          219            219            0.73         
      9500   1044.6149     -20617.095     -19969.055      401997.08      47961          219            219            0.73         
      9600   1077.7852     -20618.252     -19949.634      401784.62      47961          219            219            0.73         
      9700   1069.409      -20623.669     -19960.248      401958.36      47961          219            219            0.73         
      9800   1057.9594     -20615.677     -19959.359      402380.41      47961          219            219            0.73         
      9900   1071.7609     -20615.384     -19950.504      401191.85      47961          219            219            0.73         
     10000   1040.6695     -20608.029     -19962.437      401990.66      47961          219            219            0.73         
     10100   1068.9761     -20622.982     -19959.83       401431.83      47961          219            219            0.73         
     10200   1063.7771     -20614.427     -19954.5        402473.12      47961          219            219            0.73         
     10300   1056.6033     -20611.182     -19955.704      403612.33      47961          219            219            0.73         
     10400   1053.2072     -20618.367     -19964.997      402354.19      47961          219            219            0.73         
     10500   1060.7425     -20611.504     -19953.459      402253.57      47961          219            219            0.73         
     10600   1035.4107     -20622.404     -19980.074      399725.9       47961          219            219            0.73         
     10700   1064.3167     -20620.184     -19959.921      399828.53      47961          219            219            0.73         
     10800   1034.1312     -20616.721     -19975.185      401742.19      47961          219            219            0.73         
     10900   1047.6673     -20600.79      -19950.857      402994.3       47961          219            219            0.73         
     11000   1084.7567     -20615.153     -19942.21       402140.68      47961          219            219            0.73         
     11100   1059.0946     -20618.541     -19961.518      401122.88      47961          219            219            0.73         
     11200   1070.2829     -20612.622     -19948.658      403040.48      47961          219            219            0.73         
     11300   1061.3766     -20602.204     -19943.766      404619.13      47961          219            219            0.73         
     11400   1046.8419     -20613.953     -19964.531      402601.78      47961          219            219            0.73         
     11500   1055.628      -20613.283     -19958.411      402228.2       47961          219            219            0.73         
     11600   1044.5697     -20618.379     -19970.367      401270.3       47961          219            219            0.73         
     11700   1050.4046     -20619.976     -19968.345      401085.14      47961          219            219            0.73         
     11800   1051.4414     -20601.093     -19948.818      402988.46      47961          219            219            0.73         
     11900   1070.9255     -20612.28      -19947.918      402154.42      47961          219            219            0.73         
     12000   1060.5977     -20625.108     -19967.153      399032.62      47961          219            219            0.73         
     12100   1070.4735     -20607.101     -19943.019      403139.98      47961          219            219            0.73         
     12200   1069.6752     -20614.563     -19950.977      401768.42      47961          219            219            0.73         
     12300   1062.5321     -20610.208     -19951.053      403442.5       47961          219            219            0.73         
     12400   1047.4185     -20610.856     -19961.077      402516         47961          219            219            0.73         
     12500   1011.7413     -20599.695     -19972.049      402280.59      47961          219            219            0.73         
     12600   1059.2526     -20610.561     -19953.441      401459.38      47961          219            219            0.73         
     12700   1066.4954     -20594.185     -19932.571      404518.39      47961          219            219            0.73         
     12800   1082.616      -20630.166     -19958.551      400086.11      47961          219            219            0.73         
     12900   1072.8132     -20602.615     -19937.082      404550.4       47961          219            219            0.73         
     13000   1074.3217     -20619.051     -19952.582      401306.68      47961          219            219            0.73         
     13100   1053.4878     -20605.573     -19952.028      401116.06      47961          219            219            0.73         
     13200   1080.9167     -20614.943     -19944.383      402108.8       47961          219            219            0.73         
     13300   1038.2206     -20614.512     -19970.439      400820.81      47961          219            219            0.73         
     13400   1070.597      -20611.398     -19947.24       402086.84      47961          219            219            0.73         
     13500   1041.6106     -20610.522     -19964.346      400811.11      47961          219            219            0.73         
     13600   1061.94       -20588.169     -19929.381      403484.84      47961          219            219            0.73         
     13700   1058.9245     -20622.915     -19965.998      401258.71      47961          219            219            0.73         
     13800   1059.9666     -20599.454     -19941.89       402940.63      47961          219            219            0.73         
     13900   1060.7202     -20611.602     -19953.571      402415.26      47961          219            219            0.73         
     14000   1082.863      -20601.984     -19930.217      404096.49      47961          219            219            0.73         
     14100   1061.8427     -20622.354     -19963.626      401455.35      47961          219            219            0.73         
     14200   1073.2573     -20627.111     -19961.303      399387.2       47961          219            219            0.73         
     14300   1070.8511     -20600.396     -19936.08       403801.58      47961          219            219            0.73         
     14400   1069.3182     -20606.816     -19943.451      403919.75      47961          219            219            0.73         
     14500   1075.2725     -20619.705     -19952.646      401863.26      47961          219            219            0.73         
     14600   1053.3493     -20609.635     -19956.177      403235.07      47961          219            219            0.73         
     14700   1049.1309     -20620.481     -19969.639      400844.15      47961          219            219            0.73         
     14800   1058.5392     -20632.98      -19976.302      399911.48      47961          219            219            0.73         
     14900   1075.4941     -20609.008     -19941.812      402727.74      47961          219            219            0.73         
     15000   1042.4274     -20605.76      -19959.077      401750.25      47961          219            219            0.73         
     15100   1049.8202     -20598.14      -19946.871      403616.65      47961          219            219            0.73         
     15200   1100.3278     -20616.039     -19933.436      402971.99      47961          219            219            0.73         
     15300   1033.3662     -20609.984     -19968.923      402509.03      47961          219            219            0.73         
     15400   1068.0456     -20610.28      -19947.705      402069.68      47961          219            219            0.73         
     15500   1059.2159     -20625.09      -19967.992      400069.88      47961          219            219            0.73         
     15600   1071.5028     -20608.792     -19944.072      403152.25      47961          219            219            0.73         
     15700   1091.3788     -20613.281     -19936.23       402866.25      47961          219            219            0.73         
     15800   1075.8717     -20632.657     -19965.227      399743.55      47961          219            219            0.73         
     15900   1032.2758     -20621.588     -19981.203      400833.46      47961          219            219            0.73         
     16000   1068.3156     -20602.609     -19939.866      403895.13      47961          219            219            0.73         
     16100   1064.6348     -20610.621     -19950.162      402481.9       47961          219            219            0.73         
     16200   1054.7187     -20626.962     -19972.654      401024.98      47961          219            219            0.73         
     16300   1068.3563     -20610.282     -19947.513      402107.89      47961          219            219            0.73         
     16400   1053.6323     -20629.945     -19976.311      399937.56      47961          219            219            0.73         
     16500   1076.7787     -20629.889     -19961.896      400077.07      47961          219            219            0.73         
     16600   1034.4351     -20621.471     -19979.746      400177.29      47961          219            219            0.73         
     16700   1056.6598     -20602.666     -19947.153      404237.65      47961          219            219            0.73         
     16800   1051.2924     -20610.911     -19958.728      401563.42      47961          219            219            0.73         
     16900   1049.0769     -20609.419     -19958.611      401571.31      47961          219            219            0.73         
     17000   1058.8989     -20608.767     -19951.865      402050.92      47961          219            219            0.73         
     17100   1055.5043     -20627.426     -19972.631      400296.57      47961          219            219            0.73         
     17200   1078.6666     -20613.143     -19943.979      402328.54      47961          219            219            0.73         
     17300   1032.2808     -20606.53      -19966.141      402595.35      47961          219            219            0.73         
     17400   1074.023      -20601.461     -19935.177      402650.87      47961          219            219            0.73         
     17500   1033.0364     -20609.254     -19968.397      400791.22      47961          219            219            0.73         
     17600   1065.8302     -20608.691     -19947.489      403509.6       47961          219            219            0.73         
     17700   1071.4538     -20606.22      -19941.53       401846.78      47961          219            219            0.73         
     17800   1041.7366     -20632.248     -19985.994      400374.31      47961          219            219            0.73         
     17900   1061.6417     -20606.521     -19947.919      403561.06      47961          219            219            0.73         
     18000   1032.5849     -20630.117     -19989.541      399679.15      47961          219            219            0.73         
     18100   1066.0978     -20620.189     -19958.822      400231.8       47961          219            219            0.73         
     18200   1037.383      -20627.653     -19984.1        400587.08      47961          219            219            0.73         
     18300   1057.3075     -20605.681     -19949.767      403144.18      47961          219            219            0.73         
     18400   1055.8885     -20615.349     -19960.315      401750.12      47961          219            219            0.73         
     18500   1059.8931     -20620.176     -19962.658      401173.93      47961          219            219            0.73         
     18600   1065.4089     -20610.185     -19949.245      402224.34      47961          219            219            0.73         
     18700   1072.5469     -20606.327     -19940.959      402101.47      47961          219            219            0.73         
     18800   1046.4087     -20613.309     -19964.156      401485.6       47961          219            219            0.73         
     18900   1058.3911     -20605.405     -19948.819      402748.73      47961          219            219            0.73         
     19000   1051.5004     -20611.238     -19958.926      402457.12      47961          219            219            0.73         
     19100   1055.3904     -20611.302     -19956.578      401012.17      47961          219            219            0.73         
     19200   1047.0714     -20612.938     -19963.374      401384.96      47961          219            219            0.73         
     19300   1074.5593     -20613.535     -19946.919      401893.84      47961          219            219            0.73         
     19400   1043.0584     -20617.864     -19970.79       401595.71      47961          219            219            0.73         
     19500   1045.6897     -20604.096     -19955.389      402750.41      47961          219            219            0.73         
     19600   1055.618      -20605.065     -19950.199      403566.08      47961          219            219            0.73         
     19700   1068.8364     -20591.792     -19928.726      404097.17      47961          219            219            0.73         
     19800   1037.328      -20617.201     -19973.682      401173.74      47961          219            219            0.73         
     19900   1067.935      -20610.383     -19947.877      403535.76      47961          219            219            0.73         
     20000   1061.4404     -20615.654     -19957.177      401295.4       47961          219            219            0.73         
     20100   1067.3787     -20608.992     -19946.83       402234.13      47961          219            219            0.73         
     20200   1065.2828     -20623.2       -19962.339      400209.01      47961          219            219            0.73         
     20300   1072.0166     -20618.962     -19953.923      400733.22      47961          219            219            0.73         
     20400   1060.9436     -20592.83      -19934.66       404149.07      47961          219            219            0.73         
     20500   1076.9738     -20616.187     -19948.072      401173.19      47961          219            219            0.73         
     20600   1048.0032     -20620.193     -19970.051      399809.19      47961          219            219            0.73         
     20700   1052.3543     -20611.328     -19958.487      402069.63      47961          219            219            0.73         
     20800   1066.9444     -20610.787     -19948.895      402140.91      47961          219            219            0.73         
     20900   1039.4633     -20619.866     -19975.022      401297.7       47961          219            219            0.73         
     21000   1061.9495     -20617.242     -19958.448      401320.27      47961          219            219            0.73         
     21100   1051.5152     -20605.988     -19953.668      402309.53      47961          219            219            0.73         
     21200   1066.4568     -20601.57      -19939.981      403253.22      47961          219            219            0.73         
     21300   1069.9203     -20616.536     -19952.798      401302.47      47961          219            219            0.73         
     21400   1071.2005     -20613.88      -19949.347      400748.3       47961          219            219            0.73         
     21500   1059.7294     -20605.555     -19948.138      402559.79      47961          219            219            0.73         
     21600   1067.3215     -20626.716     -19964.59       400886.88      47961          219            219            0.73         
     21700   1076.7204     -20613.77      -19945.813      403874.13      47961          219            219            0.73         
     21800   1059.9858     -20625.825     -19968.25       400680.5       47961          219            219            0.73         
     21900   1038.0311     -20600.244     -19956.288      401454.82      47961          219            219            0.73         
     22000   1063.4471     -20598.296     -19938.573      402314.96      47961          219            219            0.73         
     22100   1072.7429     -20637.51      -19972.021      399580.03      47961          219            219            0.73         
     22200   1062.3345     -20630.377     -19971.344      399013.01      47961          219            219            0.73         
     22300   1061.9819     -20608.922     -19950.109      401528.9       47961          219            219            0.73         
     22400   1058.7831     -20618.812     -19961.982      400115.84      47961          219            219            0.73         
     22500   1055.5766     -20607.665     -19952.825      402604.92      47961          219            219            0.73         
     22600   1053.885      -20617.311     -19963.52       400942.49      47961          219            219            0.73         
     22700   1063.2074     -20605.668     -19946.094      402495.16      47961          219            219            0.73         
     22800   1075.8126     -20606.053     -19938.659      403064.69      47961          219            219            0.73         
     22900   1063.1379     -20625.437     -19965.906      399572.95      47961          219            219            0.73         
     23000   1065.0784     -20615.957     -19955.222      402286.74      47961          219            219            0.73         
     23100   1062.9861     -20596.835     -19937.399      403269.27      47961          219            219            0.73         
     23200   1047.8756     -20611.149     -19961.087      401791.1       47961          219            219            0.73         
     23300   1057.0562     -20611.362     -19955.604      403212.09      47961          219            219            0.73         
     23400   1058.7058     -20607.75      -19950.968      402158.32      47961          219            219            0.73         
     23500   1061.4554     -20609.448     -19950.961      402883.99      47961          219            219            0.73         
     23600   1079.9607     -20608.622     -19938.655      402816.1       47961          219            219            0.73         
     23700   1062.1126     -20620.328     -19961.433      401306.1       47961          219            219            0.73         
     23800   1074.8975     -20609.452     -19942.626      402966.62      47961          219            219            0.73         
     23900   1054.9205     -20607.034     -19952.601      401623.89      47961          219            219            0.73         
     24000   1046.1922     -20625.249     -19976.231      399833.08      47961          219            219            0.73         
     24100   1067.9692     -20618.973     -19956.445      402239.38      47961          219            219            0.73         
     24200   1047.4944     -20610.915     -19961.088      402486.41      47961          219            219            0.73         
     24300   1067.7768     -20610.814     -19948.405      401138.06      47961          219            219            0.73         
     24400   1032.8635     -20606.976     -19966.226      401413.84      47961          219            219            0.73         
     24500   1071.3418     -20603.681     -19939.061      403335.6       47961          219            219            0.73         
     24600   1047.908      -20619.504     -19969.421      401776.99      47961          219            219            0.73         
     24700   1089.4187     -20606.925     -19931.091      402947.27      47961          219            219            0.73         
     24800   1042.3357     -20604.825     -19958.199      403097.85      47961          219            219            0.73         
     24900   1051.8622     -20616.02      -19963.484      401104.49      47961          219            219            0.73         
     25000   1055.0318     -20623.268     -19968.766      400398.42      47961          219            219            0.73         
     25100   1078.2216     -20612.085     -19943.197      402330.13      47961          219            219            0.73         
     25200   1043.6183     -20609.111     -19961.689      402498.15      47961          219            219            0.73         
     25300   1062.9748     -20598.412     -19938.982      404321.54      47961          219            219            0.73         
     25400   1046.6658     -20614.505     -19965.193      402737.26      47961          219            219            0.73         
     25500   1048.3251     -20630.717     -19980.375      399720.96      47961          219            219            0.73         
     25600   1080.7768     -20603.458     -19932.984      404199.59      47961          219            219            0.73         
     25700   1066.6883     -20612.428     -19950.695      403126.62      47961          219            219            0.73         
     25800   1051.3845     -20604.193     -19951.953      403173.12      47961          219            219            0.73         
     25900   1071.0896     -20614.724     -19950.26       400997.1       47961          219            219            0.73         
     26000   1064.9125     -20604.202     -19943.57       403288.08      47961          219            219            0.73         
     26100   1057.2431     -20610.094     -19954.22       402495.82      47961          219            219            0.73         
     26200   1059.5431     -20610.967     -19953.666      402638.49      47961          219            219            0.73         
     26300   1057.5999     -20622.731     -19966.636      401613.29      47961          219            219            0.73         
     26400   1059.5145     -20601.431     -19944.147      404125.79      47961          219            219            0.73         
     26500   1038.0183     -20614.785     -19970.838      401358.94      47961          219            219            0.73         
     26600   1092.802      -20602.946     -19925.013      403771.98      47961          219            219            0.73         
     26700   1053.6525     -20617.399     -19963.753      400770.67      47961          219            219            0.73         
     26800   1056.0917     -20618.552     -19963.393      401189.33      47961          219            219            0.73         
     26900   1071.681      -20599.045     -19934.214      403328.13      47961          219            219            0.73         
     27000   1060.8838     -20618.606     -19960.473      400624.74      47961          219            219            0.73         
     27100   1068.0193     -20615.605     -19953.046      401363.11      47961          219            219            0.73         
     27200   1061.0976     -20613.384     -19955.119      402456.94      47961          219            219            0.73         
     27300   1051.7226     -20610.831     -19958.382      402755.2       47961          219            219            0.73         
     27400   1056.0907     -20614.067     -19958.908      401383.94      47961          219            219            0.73         
     27500   1092.5624     -20622.132     -19944.347      402701.7       47961          219            219            0.73         
     27600   1052.4936     -20626.769     -19973.842      400151.52      47961          219            219            0.73         
     27700   1043.4623     -20600.022     -19952.697      403497.41      47961          219            219            0.73         
     27800   1041.3691     -20617.975     -19971.948      401438.12      47961          219            219            0.73         
     27900   1051.1397     -20613.645     -19961.558      402128.12      47961          219            219            0.73         
     28000   1047.9115     -20600.516     -19950.431      403755.1       47961          219            219            0.73         
     28100   1051.2023     -20606.654     -19954.527      402180.14      47961          219            219            0.73         
     28200   1050.4848     -20604.893     -19953.212      401688.93      47961          219            219            0.73         
     28300   1077.9816     -20609.442     -19940.703      403518.69      47961          219            219            0.73         
     28400   1072.8741     -20622.084     -19956.513      401160.55      47961          219            219            0.73         
     28500   1074.6525     -20615.522     -19948.848      402205.04      47961          219            219            0.73         
     28600   1066.5559     -20624.826     -19963.175      399992.93      47961          219            219            0.73         
     28700   1063.2777     -20600.154     -19940.537      404011.93      47961          219            219            0.73         
     28800   1048.6258     -20612.027     -19961.499      402151.39      47961          219            219            0.73         
     28900   1063.8418     -20619.146     -19959.178      401194.31      47961          219            219            0.73         
     29000   1068.0583     -20631.182     -19968.598      399988.7       47961          219            219            0.73         
     29100   1043.9245     -20614.105     -19966.494      401120.28      47961          219            219            0.73         
     29200   1072.5772     -20616.088     -19950.701      401059.24      47961          219            219            0.73         
     29300   1042.2923     -20616.082     -19969.483      400422.76      47961          219            219            0.73         
     29400   1052.7627     -20601.881     -19948.787      403026.01      47961          219            219            0.73         
     29500   1064.3029     -20618.846     -19958.592      401865.81      47961          219            219            0.73         
     29600   1078.3771     -20620.859     -19951.875      400648.09      47961          219            219            0.73         
     29700   1051.5449     -20621.229     -19968.89       401597.23      47961          219            219            0.73         
     29800   1055.9197     -20606.593     -19951.54       402346.06      47961          219            219            0.73         
     29900   1056.0688     -20597.444     -19942.298      402100.13      47961          219            219            0.73         
     30000   1085.5011     -20610.177     -19936.773      401654.15      47961          219            219            0.73         
     30100   1044.463      -20616.403     -19968.458      401206.04      47961          219            219            0.73         
     30200   1066.4941     -20608.764     -19947.151      402801.57      47961          219            219            0.73         
     30300   1064.6014     -20610.552     -19950.113      401712.35      47961          219            219            0.73         
     30400   1070.4714     -20620.778     -19956.698      401660.91      47961          219            219            0.73         
     30500   1056.2516     -20624.701     -19969.442      400518.53      47961          219            219            0.73         
     30600   1049.2854     -20618.42      -19967.483      400540.42      47961          219            219            0.73         
     30700   1051.1015     -20601.302     -19949.238      403447.3       47961          219            219            0.73         
     30800   1039.5282     -20610.071     -19965.187      401937.27      47961          219            219            0.73         
     30900   1057.7218     -20618.028     -19961.857      401322.01      47961          219            219            0.73         
     31000   1064.486      -20600.277     -19939.91       402710.48      47961          219            219            0.73         
     31100   1054.1111     -20613.828     -19959.897      401978.38      47961          219            219            0.73         
     31200   1053.6242     -20605.04      -19951.411      402256.78      47961          219            219            0.73         
     31300   1041.1906     -20612.344     -19966.429      401302.14      47961          219            219            0.73         
     31400   1064.3263     -20599.575     -19939.307      403120.9       47961          219            219            0.73         
     31500   1065.4743     -20616.281     -19955.301      402270.42      47961          219            219            0.73         
     31600   1055.7121     -20605.72      -19950.795      402288.69      47961          219            219            0.73         
     31700   1051.434      -20628.39      -19976.119      400385.33      47961          219            219            0.73         
     31800   1047.8977     -20608.538     -19958.462      403142.6       47961          219            219            0.73         
     31900   1068.8951     -20615.146     -19952.044      402795.12      47961          219            219            0.73         
     32000   1055.8909     -20609.249     -19954.214      403361.42      47961          219            219            0.73         
     32100   1076.9312     -20593.014     -19924.927      404834.43      47961          219            219            0.73         
     32200   1066.8986     -20612.093     -19950.229      401725         47961          219            219            0.73         
     32300   1053.4851     -20602.439     -19948.896      402025.75      47961          219            219            0.73         
     32400   1037.9827     -20586.664     -19942.738      403778.12      47961          219            219            0.73         
     32500   1083.15       -20597.176     -19925.23       405046.32      47961          219            219            0.73         
     32600   1039.3976     -20601.346     -19956.542      403553.1       47961          219            219            0.73         
     32700   1040.19       -20613.245     -19967.95       401343.47      47961          219            219            0.73         
     32800   1051.5494     -20605.885     -19953.544      401238.42      47961          219            219            0.73         
     32900   1074.5421     -20600.858     -19934.252      404369.67      47961          219            219            0.73         
     33000   1061.4506     -20621.15      -19962.666      401273.48      47961          219            219            0.73         
     33100   1063.7508     -20611.51      -19951.599      401855.72      47961          219            219            0.73         
     33200   1066.1599     -20615.354     -19953.948      402199.02      47961          219            219            0.73         
     33300   1062.4634     -20611.122     -19952.01       401532.59      47961          219            219            0.73         
     33400   1051.7193     -20612.366     -19959.919      401625.48      47961          219            219            0.73         
     33500   1075.4391     -20599.383     -19932.221      404450.11      47961          219            219            0.73         
     33600   1047.3663     -20612.809     -19963.062      401594.78      47961          219            219            0.73         
     33700   1059.9961     -20618.665     -19961.083      401486.81      47961          219            219            0.73         
     33800   1073.0917     -20597.561     -19931.855      404546.66      47961          219            219            0.73         
     33900   1050.2012     -20593.846     -19942.34       402299.46      47961          219            219            0.73         
     34000   1079.3562     -20605.125     -19935.533      402203.08      47961          219            219            0.73         
     34100   1071.2408     -20612.787     -19948.23       401541.02      47961          219            219            0.73         
     34200   1069.5224     -20604.595     -19941.104      403500.73      47961          219            219            0.73         
     34300   1038.2495     -20615.484     -19971.393      400407.13      47961          219            219            0.73         
     34400   1063.5605     -20600.711     -19940.918      403807.62      47961          219            219            0.73         
     34500   1069.5265     -20599.246     -19935.751      403609.73      47961          219            219            0.73         
     34600   1069.1571     -20622.129     -19958.864      400997.86      47961          219            219            0.73         
     34700   1092.5339     -20596.869     -19919.102      403411.62      47961          219            219            0.73         
     34800   1077.1394     -20612.968     -19944.751      402150.56      47961          219            219            0.73         
     34900   1068.9958     -20606.999     -19943.834      403707.22      47961          219            219            0.73         
     35000   1069.475      -20621.587     -19958.125      401544.03      47961          219            219            0.73         
     35100   1069.1512     -20599.73      -19936.469      403842.05      47961          219            219            0.73         
     35200   1058.4849     -20598.156     -19941.512      402529.68      47961          219            219            0.73         
     35300   1051.282      -20618.232     -19966.056      400159.81      47961          219            219            0.73         
     35400   1087.2366     -20601.472     -19926.992      403480.63      47961          219            219            0.73         
     35500   1073.6701     -20622.577     -19956.513      400273.12      47961          219            219            0.73         
     35600   1061.9352     -20604.179     -19945.394      402344.55      47961          219            219            0.73         
     35700   1057.7934     -20613.093     -19956.877      400014.15      47961          219            219            0.73         
     35800   1061.6672     -20609.18      -19950.562      401413.99      47961          219            219            0.73         
     35900   1039.3948     -20613.381     -19968.579      401376.7       47961          219            219            0.73         
     36000   1034.7541     -20614.873     -19972.951      400796.88      47961          219            219            0.73         
     36100   1067.7614     -20608.569     -19946.17       402054.17      47961          219            219            0.73         
     36200   1063.1086     -20599.213     -19939.7        403778.81      47961          219            219            0.73         
     36300   1057.5699     -20618.099     -19962.022      401017.98      47961          219            219            0.73         
     36400   1072.6958     -20613.245     -19947.785      402443.04      47961          219            219            0.73         
     36500   1078.3213     -20599.945     -19930.995      404760.3       47961          219            219            0.73         
     36600   1069.1082     -20614.409     -19951.174      402842.67      47961          219            219            0.73         
     36700   1064.2482     -20618.797     -19958.578      402335.71      47961          219            219            0.73         
     36800   1080.2993     -20608.167     -19937.989      401523.19      47961          219            219            0.73         
     36900   1060.4239     -20606.287     -19948.44       403172.73      47961          219            219            0.73         
     37000   1070.5028     -20612.192     -19948.092      402825.28      47961          219            219            0.73         
     37100   1051.2882     -20628.432     -19976.252      400561.8       47961          219            219            0.73         
     37200   1079.4822     -20622.165     -19952.495      401124.81      47961          219            219            0.73         
     37300   1065.4425     -20615.423     -19954.463      400666.39      47961          219            219            0.73         
     37400   1049.9231     -20602.926     -19951.593      402737.39      47961          219            219            0.73         
     37500   1054.7951     -20619.046     -19964.691      400827.02      47961          219            219            0.73         
     37600   1070.2575     -20638.239     -19974.292      398213.35      47961          219            219            0.73         
     37700   1073.4344     -20614.926     -19949.007      402239.55      47961          219            219            0.73         
     37800   1060.2609     -20608.061     -19950.314      402583.88      47961          219            219            0.73         
     37900   1059.947      -20604.56      -19947.009      403251.94      47961          219            219            0.73         
     38000   1061.7259     -20614.378     -19955.723      401131.04      47961          219            219            0.73         
     38100   1062.0016     -20614.133     -19955.307      402250.3       47961          219            219            0.73         
     38200   1047.7008     -20618.07      -19968.116      401196.46      47961          219            219            0.73         
     38300   1069.0353     -20593.372     -19930.182      404012.84      47961          219            219            0.73         
     38400   1049.7179     -20618.71      -19967.504      400582.15      47961          219            219            0.73         
     38500   1046.1764     -20617.68      -19968.671      400658.2       47961          219            219            0.73         
     38600   1051.5607     -20609.886     -19957.537      401983.66      47961          219            219            0.73         
     38700   1071.9616     -20627.583     -19962.578      399853.74      47961          219            219            0.73         
     38800   1072.1598     -20610.702     -19945.574      402762.59      47961          219            219            0.73         
     38900   1064.0073     -20622.521     -19962.45       401863.04      47961          219            219            0.73         
     39000   1045.826      -20604.591     -19955.8        402654.65      47961          219            219            0.73         
     39100   1068.6744     -20599.822     -19936.857      404866.7       47961          219            219            0.73         
     39200   1051.1439     -20609.213     -19957.123      402535.09      47961          219            219            0.73         
     39300   1049.2896     -20601.33      -19950.39       402454.14      47961          219            219            0.73         
     39400   1061.7985     -20595.988     -19937.288      404425.12      47961          219            219            0.73         
     39500   1066.8931     -20602.365     -19940.504      402135.2       47961          219            219            0.73         
     39600   1074.5809     -20618.212     -19951.582      401674.97      47961          219            219            0.73         
     39700   1044.5839     -20603.803     -19955.782      403829.23      47961          219            219            0.73         
     39800   1058.8705     -20623.568     -19966.684      401196.92      47961          219            219            0.73         
     39900   1058.5309     -20612.251     -19955.578      401447.34      47961          219            219            0.73         
     40000   1073.4553     -20609.223     -19943.291      403452.44      47961          219            219            0.73         
     40100   1043.9536     -20604.496     -19956.866      401939.07      47961          219            219            0.73         
     40200   1059.2622     -20627.232     -19970.105      400968.7       47961          219            219            0.73         
     40300   1058.7597     -20605.41      -19948.595      402808.47      47961          219            219            0.73         
     40400   1071.1861     -20625.173     -19960.65       400452.15      47961          219            219            0.73         
     40500   1066.9133     -20601.871     -19939.998      404324.42      47961          219            219            0.73         
     40600   1056.6852     -20615.605     -19960.077      401865.75      47961          219            219            0.73         
     40700   1086.6964     -20619.538     -19945.392      402257.39      47961          219            219            0.73         
     40800   1062.2736     -20622.693     -19963.698      400525.34      47961          219            219            0.73         
     40900   1049.9331     -20617.974     -19966.634      401216.02      47961          219            219            0.73         
     41000   1087.4272     -20608.358     -19933.759      402391.91      47961          219            219            0.73         
     41100   1074.5601     -20607.807     -19941.19       403034.15      47961          219            219            0.73         
     41200   1063.4196     -20618.244     -19958.538      402008.02      47961          219            219            0.73         
     41300   1051.9668     -20595.097     -19942.496      404643.64      47961          219            219            0.73         
     41400   1080.2881     -20615.395     -19945.225      400653.03      47961          219            219            0.73         
     41500   1053.3093     -20605.9       -19952.466      402775.43      47961          219            219            0.73         
     41600   1038.7657     -20628.051     -19983.64       400644.82      47961          219            219            0.73         
     41700   1061.8839     -20604.984     -19946.231      402894.77      47961          219            219            0.73         
     41800   1061.7056     -20632.836     -19974.194      399265.45      47961          219            219            0.73         
     41900   1046.8568     -20613.109     -19963.678      400739.32      47961          219            219            0.73         
     42000   1077.3161     -20596.856     -19928.529      403210.27      47961          219            219            0.73         
     42100   1043.674      -20615.584     -19968.128      401250.67      47961          219            219            0.73         
     42200   1047.6122     -20616.693     -19966.794      401061.24      47961          219            219            0.73         
     42300   1071.4632     -20616.359     -19951.663      401580.76      47961          219            219            0.73         
     42400   1077.0628     -20603.528     -19935.359      402273.41      47961          219            219            0.73         
     42500   1054.6842     -20621.137     -19966.85       400743.52      47961          219            219            0.73         
     42600   1055.8443     -20604.954     -19949.947      402919.01      47961          219            219            0.73         
     42700   1080.9131     -20608.117     -19937.559      402591.35      47961          219            219            0.73         
     42800   1055.2724     -20606.835     -19952.184      403847.27      47961          219            219            0.73         
     42900   1047.6916     -20613.722     -19963.774      402197.59      47961          219            219            0.73         
     43000   1065.2212     -20616.89      -19956.066      402224.79      47961          219            219            0.73         
     43100   1090.6596     -20611.792     -19935.188      403093.39      47961          219            219            0.73         
     43200   1086.9836     -20617.625     -19943.301      401829.28      47961          219            219            0.73         
     43300   1055.8427     -20610.457     -19955.452      401832.29      47961          219            219            0.73         
     43400   1065.1686     -20611.678     -19950.887      402049.54      47961          219            219            0.73         
     43500   1021.3048     -20612.157     -19978.577      400851.91      47961          219            219            0.73         
     43600   1076.04       -20619.07      -19951.535      400622.21      47961          219            219            0.73         
     43700   1049.3783     -20608.594     -19957.599      402609.65      47961          219            219            0.73         
     43800   1065.2562     -20611.026     -19950.181      403263.95      47961          219            219            0.73         
     43900   1063.0438     -20624.071     -19964.598      401166.6       47961          219            219            0.73         
     44000   1076.1022     -20628.404     -19960.83       401005.74      47961          219            219            0.73         
     44100   1069.9079     -20613.466     -19949.735      401715.97      47961          219            219            0.73         
     44200   1059.0591     -20611.577     -19954.576      401558.13      47961          219            219            0.73         
     44300   1043.6501     -20602.323     -19954.881      402727.65      47961          219            219            0.73         
     44400   1078.3355     -20590.914     -19921.955      404889.75      47961          219            219            0.73         
     44500   1051.1208     -20620.385     -19968.309      401423.83      47961          219            219            0.73         
     44600   1063.6233     -20612.269     -19952.437      402736.21      47961          219            219            0.73         
     44700   1059.7718     -20618.394     -19960.951      400033.12      47961          219            219            0.73         
     44800   1070.652      -20602.798     -19938.606      402620.14      47961          219            219            0.73         
     44900   1057.3734     -20606.022     -19950.067      401810.58      47961          219            219            0.73         
     45000   1064.8485     -20625.89      -19965.298      399765.54      47961          219            219            0.73         
     45100   1049.7741     -20617.163     -19965.922      401654.79      47961          219            219            0.73         
     45200   1063.3023     -20596.836     -19937.203      404049.73      47961          219            219            0.73         
     45300   1053.4659     -20611.321     -19957.79       400547.48      47961          219            219            0.73         
     45400   1054.262      -20626.221     -19972.196      401315.82      47961          219            219            0.73         
     45500   1058.5312     -20618.911     -19962.238      400892.29      47961          219            219            0.73         
     45600   1061.0177     -20612.917     -19954.701      402357.96      47961          219            219            0.73         
     45700   1059.1554     -20604.254     -19947.194      403551.54      47961          219            219            0.73         
     45800   1065.8723     -20605.146     -19943.919      403416.24      47961          219            219            0.73         
     45900   1045.3192     -20613.873     -19965.397      400715.57      47961          219            219            0.73         
     46000   1065.458      -20603.984     -19943.014      403426.2       47961          219            219            0.73         
     46100   1090.4597     -20612.867     -19936.387      402379.18      47961          219            219            0.73         
     46200   1067.2011     -20610.162     -19948.111      401849.29      47961          219            219            0.73         
     46300   1049.881      -20613.572     -19962.266      401795.6       47961          219            219            0.73         
     46400   1051.1497     -20607.487     -19955.393      401820.36      47961          219            219            0.73         
     46500   1036.8168     -20615.496     -19972.294      400368.35      47961          219            219            0.73         
     46600   1056.3405     -20607.458     -19952.144      402338.19      47961          219            219            0.73         
     46700   1059.2525     -20621.438     -19964.318      400707.84      47961          219            219            0.73         
     46800   1057.8065     -20592.722     -19936.498      404082.56      47961          219            219            0.73         
     46900   1053.0337     -20612.923     -19959.66       403163.28      47961          219            219            0.73         
     47000   1035.4553     -20611.943     -19969.585      402675.22      47961          219            219            0.73         
     47100   1061.4956     -20617.488     -19958.976      401860.93      47961          219            219            0.73         
     47200   1046.3102     -20601.104     -19952.013      403065.73      47961          219            219            0.73         
     47300   1059.5676     -20602.111     -19944.795      403152.95      47961          219            219            0.73         
     47400   1055.126      -20603.712     -19949.151      404482.45      47961          219            219            0.73         
     47500   1066.0547     -20616.206     -19954.866      401628.91      47961          219            219            0.73         
     47600   1062.9548     -20603.111     -19943.694      402466.18      47961          219            219            0.73         
     47700   1061.3692     -20602.352     -19943.918      402999.65      47961          219            219            0.73         
     47800   1065.022      -20619.527     -19958.828      400965.56      47961          219            219            0.73         
     47900   1048.0242     -20608.023     -19957.868      401989.29      47961          219            219            0.73         
     48000   1053.6255     -20609.058     -19955.428      402629.25      47961          219            219            0.73         
     48100   1072.6986     -20613.755     -19948.293      402927.73      47961          219            219            0.73         
     48200   1074.4037     -20621.424     -19954.904      401099.4       47961          219            219            0.73         
     48300   1038.1737     -20632.503     -19988.459      399956.48      47961          219            219            0.73         
     48400   1076.5565     -20623.413     -19955.558      401009.8       47961          219            219            0.73         
     48500   1068.88       -20625.525     -19962.432      401030.12      47961          219            219            0.73         
     48600   1070.5839     -20620.428     -19956.278      402036.04      47961          219            219            0.73         
     48700   1042.6858     -20600.002     -19953.158      403111.6       47961          219            219            0.73         
     48800   1069.8409     -20605.852     -19942.163      403612.55      47961          219            219            0.73         
     48900   1068.7598     -20607.455     -19944.437      402165.72      47961          219            219            0.73         
     49000   1062.9292     -20614.063     -19954.661      400803.11      47961          219            219            0.73         
     49100   1057.0564     -20594.158     -19938.4        403869.11      47961          219            219            0.73         
     49200   1064.3063     -20616.979     -19956.723      400426.07      47961          219            219            0.73         
     49300   1081.8615     -20607.149     -19936.002      402264.22      47961          219            219            0.73         
     49400   1058.4081     -20616.776     -19960.179      400573.6       47961          219            219            0.73         
     49500   1052.5374     -20616.049     -19963.094      401049.29      47961          219            219            0.73         
     49600   1034.1833     -20621.653     -19980.085      400533.59      47961          219            219            0.73         
     49700   1052.5522     -20600.278     -19947.314      403076.43      47961          219            219            0.73         
     49800   1066.7101     -20601.895     -19940.148      404096.83      47961          219            219            0.73         
     49900   1054.3392     -20622.651     -19968.579      400770.73      47961          219            219            0.73         
     50000   1064.513      -20600.005     -19939.621      403762.95      47961          219            219            0.73         
Loop time of 43.0174 on 1 procs for 50000 steps with 7200 atoms

Performance: 1004.244 ns/day, 0.024 hours/ns, 1162.319 timesteps/s, 8.369 Matom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.879     | 30.879     | 30.879     |   0.0 | 71.78
Neigh   | 0.063543   | 0.063543   | 0.063543   |   0.0 |  0.15
Comm    | 0.65887    | 0.65887    | 0.65887    |   0.0 |  1.53
Output  | 0.21811    | 0.21811    | 0.21811    |   0.0 |  0.51
Modify  | 10.199     | 10.199     | 10.199     |   0.0 | 23.71
Other   |            | 0.9996     |            |       |  2.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8419
Dangerous builds = 0
Total wall time: 0:00:43
