units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1750 ${R}
velocity all create 1750 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1750 ${T}  0.1
fix             1 all nvt temp 1750 1750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1750          -20103.146     -19017.511      473513.03      47961          219            219            0.73         
       100   1718.2425     -19970.394     -18904.46       488122.05      47961          219            219            0.73         
       200   1741.9206     -19997.2       -18916.578      484218.28      47961          219            219            0.73         
       300   1708.2521     -19987.671     -18927.936      485165.73      47961          219            219            0.73         
       400   1753.6742     -20003.318     -18915.404      483213.13      47961          219            219            0.73         
       500   1777.3815     -19977.563     -18874.943      487385.32      47961          219            219            0.73         
       600   1715.5805     -19996.596     -18932.314      482364.48      47961          219            219            0.73         
       700   1790.4657     -19967.113     -18856.375      488686.07      47961          219            219            0.73         
       800   1769.466      -19983.855     -18886.145      485933.35      47961          219            219            0.73         
       900   1760.9738     -20007.01      -18914.568      483893.65      47961          219            219            0.73         
      1000   1732.1481     -20002.67      -18928.11       483730.62      47961          219            219            0.73         
      1100   1758.7436     -20017.21      -18926.151      483452.39      47961          219            219            0.73         
      1200   1715.851      -20005.101     -18940.651      483481.74      47961          219            219            0.73         
      1300   1736.6991     -19967.057     -18889.674      487814.41      47961          219            219            0.73         
      1400   1745.7574     -19973.642     -18890.639      488265.77      47961          219            219            0.73         
      1500   1751.7381     -20004.115     -18917.402      483604.6       47961          219            219            0.73         
      1600   1761.5267     -19953.189     -18860.403      489547.68      47961          219            219            0.73         
      1700   1753.0985     -20000.129     -18912.573      484685.07      47961          219            219            0.73         
      1800   1766.6163     -20009.022     -18913.079      483159.04      47961          219            219            0.73         
      1900   1758.7756     -20026.672     -18935.594      481636.81      47961          219            219            0.73         
      2000   1739.2269     -19994.04      -18915.089      486535.34      47961          219            219            0.73         
      2100   1716.1469     -20012.243     -18947.61       482368.24      47961          219            219            0.73         
      2200   1758.1249     -19964.241     -18873.566      489213.6       47961          219            219            0.73         
      2300   1774.6571     -19995.442     -18894.512      485716.56      47961          219            219            0.73         
      2400   1740.3957     -20005.365     -18925.689      482910.53      47961          219            219            0.73         
      2500   1740.6754     -19994.289     -18914.44       484348.13      47961          219            219            0.73         
      2600   1755.7343     -19986.659     -18897.467      485579.97      47961          219            219            0.73         
      2700   1713.4569     -19987.621     -18924.657      484059.85      47961          219            219            0.73         
      2800   1724.1134     -19984.466     -18914.891      485692.43      47961          219            219            0.73         
      2900   1769.3874     -20001.981     -18904.319      484732.67      47961          219            219            0.73         
      3000   1758.6132     -20024.204     -18933.226      482161.53      47961          219            219            0.73         
      3100   1741.5617     -19982.783     -18902.383      486103.53      47961          219            219            0.73         
      3200   1751.162      -19984.194     -18897.839      484441.86      47961          219            219            0.73         
      3300   1755.008      -20023.589     -18934.848      481404.09      47961          219            219            0.73         
      3400   1778.3524     -20003.424     -18900.2        483901.65      47961          219            219            0.73         
      3500   1748.9149     -19985.528     -18900.566      485830.99      47961          219            219            0.73         
      3600   1765.543      -20004.945     -18909.669      483228.96      47961          219            219            0.73         
      3700   1758.6517     -20022.157     -18931.155      481445.15      47961          219            219            0.73         
      3800   1766.661      -20030.437     -18934.466      479522.98      47961          219            219            0.73         
      3900   1740.2784     -20008.204     -18928.601      480631.78      47961          219            219            0.73         
      4000   1714.8499     -20012.548     -18948.719      480741.85      47961          219            219            0.73         
      4100   1767.3313     -19999.474     -18903.087      485132.28      47961          219            219            0.73         
      4200   1732.4117     -19989.384     -18914.66       484615.62      47961          219            219            0.73         
      4300   1736.9382     -20027.378     -18949.847      481262.72      47961          219            219            0.73         
      4400   1745.9411     -19965.697     -18882.58       487971.61      47961          219            219            0.73         
      4500   1750.4256     -20011.119     -18925.221      484178.16      47961          219            219            0.73         
      4600   1795.637      -19993.871     -18879.925      485922.95      47961          219            219            0.73         
      4700   1776.1031     -19998.608     -18896.78       484902.15      47961          219            219            0.73         
      4800   1767.5795     -20026.54      -18930          481567.84      47961          219            219            0.73         
      4900   1720.2244     -20010.274     -18943.111      482586.72      47961          219            219            0.73         
      5000   1733.7943     -19994.603     -18919.022      485360.84      47961          219            219            0.73         
      5100   1727.0793     -19994.672     -18923.257      483955.72      47961          219            219            0.73         
      5200   1739.3301     -20013.102     -18934.087      482467.53      47961          219            219            0.73         
      5300   1762.9903     -19999.11      -18905.417      483974.26      47961          219            219            0.73         
      5400   1787.3036     -20009.894     -18901.118      482415.16      47961          219            219            0.73         
      5500   1737.8709     -20006.709     -18928.599      483486.58      47961          219            219            0.73         
      5600   1763.1284     -19973.801     -18880.022      488055.33      47961          219            219            0.73         
      5700   1729.5916     -20000.817     -18927.844      483818.38      47961          219            219            0.73         
      5800   1764.8503     -19994.558     -18899.711      482245.76      47961          219            219            0.73         
      5900   1765.1151     -19998.58      -18903.568      484140.63      47961          219            219            0.73         
      6000   1762.8751     -20005.972     -18912.351      483880.26      47961          219            219            0.73         
      6100   1754.9672     -19975.466     -18886.75       487303.54      47961          219            219            0.73         
      6200   1757.3941     -20005.139     -18914.917      485101.09      47961          219            219            0.73         
      6300   1752.4481     -19995.006     -18907.852      483691.21      47961          219            219            0.73         
      6400   1738.2424     -19990.794     -18912.454      484350.22      47961          219            219            0.73         
      6500   1748.7727     -19986.402     -18901.529      483889.17      47961          219            219            0.73         
      6600   1745.1972     -19999.441     -18916.786      482171.09      47961          219            219            0.73         
      6700   1748.124      -20008.683     -18924.212      483983.27      47961          219            219            0.73         
      6800   1770.8309     -19975.869     -18877.312      487173.82      47961          219            219            0.73         
      6900   1768.139      -20015.857     -18918.97       482066.95      47961          219            219            0.73         
      7000   1756.2045     -19987.796     -18898.312      487199.85      47961          219            219            0.73         
      7100   1783.7918     -20014.764     -18908.167      483677.65      47961          219            219            0.73         
      7200   1745.973      -19997.609     -18914.473      484233.65      47961          219            219            0.73         
      7300   1769.8123     -20003.159     -18905.233      483288.85      47961          219            219            0.73         
      7400   1751.0906     -20003.675     -18917.364      482543.42      47961          219            219            0.73         
      7500   1768.8282     -20003.25      -18905.936      483048.17      47961          219            219            0.73         
      7600   1719.6735     -20000.368     -18933.547      482731.75      47961          219            219            0.73         
      7700   1787.777      -19994.572     -18885.503      483663.61      47961          219            219            0.73         
      7800   1768.5453     -19996.926     -18899.787      483089.48      47961          219            219            0.73         
      7900   1762.4907     -20009.654     -18916.271      482958.17      47961          219            219            0.73         
      8000   1740.9985     -19978.332     -18898.282      485631.2       47961          219            219            0.73         
      8100   1759.0533     -20024.202     -18932.951      482332.74      47961          219            219            0.73         
      8200   1758.9593     -19982.812     -18891.619      485319.96      47961          219            219            0.73         
      8300   1726.9485     -19993.741     -18922.406      482944.77      47961          219            219            0.73         
      8400   1764.3645     -19985.263     -18890.717      485149.55      47961          219            219            0.73         
      8500   1777.6431     -20006.03      -18903.247      484594.31      47961          219            219            0.73         
      8600   1729.8921     -19989.951     -18916.791      485648.47      47961          219            219            0.73         
      8700   1760.2955     -19970.488     -18878.467      486791.36      47961          219            219            0.73         
      8800   1753.7904     -19969.601     -18881.615      485170.97      47961          219            219            0.73         
      8900   1736.9703     -20003.07      -18925.519      483524.06      47961          219            219            0.73         
      9000   1784.085      -19987.19      -18880.41       485399.69      47961          219            219            0.73         
      9100   1762.0606     -20004.3       -18911.184      483010.48      47961          219            219            0.73         
      9200   1756.8267     -19964.948     -18875.079      487343.12      47961          219            219            0.73         
      9300   1737.1607     -19994.085     -18916.416      483344.67      47961          219            219            0.73         
      9400   1758.7319     -19998.151     -18907.1        482963.01      47961          219            219            0.73         
      9500   1751.3161     -19976.225     -18889.774      486389.81      47961          219            219            0.73         
      9600   1742.1474     -19992.064     -18911.301      485345.27      47961          219            219            0.73         
      9700   1770.5524     -19996.731     -18898.347      483696.48      47961          219            219            0.73         
      9800   1755.8249     -20015.465     -18926.217      482018.72      47961          219            219            0.73         
      9900   1788.9176     -19996.494     -18886.716      484083.46      47961          219            219            0.73         
     10000   1742.3961     -20032.098     -18951.18       480731.58      47961          219            219            0.73         
     10100   1734.3401     -20011.58      -18935.661      481204.76      47961          219            219            0.73         
     10200   1764.5311     -19983.017     -18888.368      484683.05      47961          219            219            0.73         
     10300   1768.074      -20000.566     -18903.719      484793.01      47961          219            219            0.73         
     10400   1746.3506     -19991.88      -18908.509      484492.47      47961          219            219            0.73         
     10500   1748.4718     -19972.509     -18887.823      487099.51      47961          219            219            0.73         
     10600   1761.323      -19977.932     -18885.274      486040.1       47961          219            219            0.73         
     10700   1749.3513     -20005.762     -18920.53       482539.4       47961          219            219            0.73         
     10800   1756.248      -19967.798     -18878.287      487437.33      47961          219            219            0.73         
     10900   1760.8861     -19990.374     -18897.986      484024.49      47961          219            219            0.73         
     11000   1748.041      -19999.676     -18915.256      483497.64      47961          219            219            0.73         
     11100   1763.0314     -20016.892     -18923.173      482192.79      47961          219            219            0.73         
     11200   1733.8594     -20005.53      -18929.909      482887.4       47961          219            219            0.73         
     11300   1778.6002     -20004.943     -18901.566      482117.49      47961          219            219            0.73         
     11400   1759.1022     -20009.573     -18918.292      484390.24      47961          219            219            0.73         
     11500   1770.1093     -20026.002     -18927.893      481100.07      47961          219            219            0.73         
     11600   1777.2348     -20001.264     -18898.734      483520.27      47961          219            219            0.73         
     11700   1729.2804     -19984.798     -18912.018      485403.04      47961          219            219            0.73         
     11800   1768.5614     -19963.886     -18866.737      489790.02      47961          219            219            0.73         
     11900   1720.3586     -19964.891     -18897.645      486181.64      47961          219            219            0.73         
     12000   1772.8669     -19994.639     -18894.818      483836.95      47961          219            219            0.73         
     12100   1766          -20008.419     -18912.859      483926.45      47961          219            219            0.73         
     12200   1780.1135     -20014.217     -18909.901      482189.11      47961          219            219            0.73         
     12300   1722.8115     -19998.103     -18929.335      483052.53      47961          219            219            0.73         
     12400   1747.8448     -20028.632     -18944.335      480687.49      47961          219            219            0.73         
     12500   1733.3747     -19968.328     -18893.007      487299.5       47961          219            219            0.73         
     12600   1737.3014     -20001.01      -18923.254      482933.25      47961          219            219            0.73         
     12700   1740.3588     -19991.841     -18912.188      485792.25      47961          219            219            0.73         
     12800   1744.6317     -20004.837     -18922.533      483538.85      47961          219            219            0.73         
     12900   1741.6233     -20001.641     -18921.204      483498.23      47961          219            219            0.73         
     13000   1749.8104     -20006.224     -18920.707      482213.61      47961          219            219            0.73         
     13100   1791.1129     -19980.694     -18869.555      486041.98      47961          219            219            0.73         
     13200   1744.1229     -19989.895     -18907.907      484171.37      47961          219            219            0.73         
     13300   1736.4283     -20009.714     -18932.499      481647.72      47961          219            219            0.73         
     13400   1748.6892     -19985.033     -18900.212      484532.73      47961          219            219            0.73         
     13500   1737.9187     -20006.045     -18927.906      484129.99      47961          219            219            0.73         
     13600   1729.147      -19990.923     -18918.225      485038.77      47961          219            219            0.73         
     13700   1727.4508     -20029.862     -18958.217      480769.57      47961          219            219            0.73         
     13800   1747.197      -20010.784     -18926.888      482701.25      47961          219            219            0.73         
     13900   1724.538      -20011.169     -18941.33       482632.35      47961          219            219            0.73         
     14000   1724.1409     -19991.729     -18922.137      483354.37      47961          219            219            0.73         
     14100   1789.8448     -19982.166     -18871.813      487126.29      47961          219            219            0.73         
     14200   1734.3607     -20017.147     -18941.215      481280.62      47961          219            219            0.73         
     14300   1776.0744     -19992.696     -18890.886      486354.87      47961          219            219            0.73         
     14400   1742.8471     -20000.394     -18919.197      483058.43      47961          219            219            0.73         
     14500   1750.3625     -20010.777     -18924.918      481612.49      47961          219            219            0.73         
     14600   1739.9152     -19992.34      -18912.962      484707.56      47961          219            219            0.73         
     14700   1761.1254     -20001.959     -18909.423      484703.46      47961          219            219            0.73         
     14800   1745.5659     -20023.377     -18940.493      481530.6       47961          219            219            0.73         
     14900   1770.9645     -20003.311     -18904.671      484234.09      47961          219            219            0.73         
     15000   1746.8708     -19991.8       -18908.107      484829.11      47961          219            219            0.73         
     15100   1766.1695     -20010.072     -18914.407      482146.09      47961          219            219            0.73         
     15200   1740.6802     -19997.81      -18917.957      483320.31      47961          219            219            0.73         
     15300   1747.9246     -19998.502     -18914.155      483169.98      47961          219            219            0.73         
     15400   1755.3943     -19983.552     -18894.571      486670.26      47961          219            219            0.73         
     15500   1765.3886     -20014.462     -18919.281      482232.11      47961          219            219            0.73         
     15600   1775.8619     -20019.726     -18918.048      482284.48      47961          219            219            0.73         
     15700   1743.7144     -19993.557     -18911.822      483014.31      47961          219            219            0.73         
     15800   1734.9793     -20005.853     -18929.537      483423.54      47961          219            219            0.73         
     15900   1774.4327     -19995.998     -18895.206      485860.13      47961          219            219            0.73         
     16000   1737.1964     -19996.974     -18919.282      483739.24      47961          219            219            0.73         
     16100   1742.8018     -20008.795     -18927.626      483371.24      47961          219            219            0.73         
     16200   1726.4747     -20013.56      -18942.52       481389.71      47961          219            219            0.73         
     16300   1760.0868     -19996.49      -18904.599      484951.53      47961          219            219            0.73         
     16400   1772.4801     -19984.645     -18885.065      485246.44      47961          219            219            0.73         
     16500   1751.0424     -19985.656     -18899.375      485318.65      47961          219            219            0.73         
     16600   1759.6179     -20020.5       -18928.899      481551.31      47961          219            219            0.73         
     16700   1746.943      -20020.225     -18936.487      481343.27      47961          219            219            0.73         
     16800   1749.5229     -20021.387     -18936.048      483657.89      47961          219            219            0.73         
     16900   1746.9015     -20025.179     -18941.467      480283.08      47961          219            219            0.73         
     17000   1752.876      -20018.289     -18930.87       481525.83      47961          219            219            0.73         
     17100   1734.8938     -20007.48      -18931.216      482110.94      47961          219            219            0.73         
     17200   1715.3329     -20018.958     -18954.829      482065.98      47961          219            219            0.73         
     17300   1731.9428     -20004.861     -18930.429      484195.56      47961          219            219            0.73         
     17400   1736.966      -19986.929     -18909.38       486174.65      47961          219            219            0.73         
     17500   1734.6785     -19986.42      -18910.29       486140.98      47961          219            219            0.73         
     17600   1731.2856     -20013.062     -18939.037      483792.24      47961          219            219            0.73         
     17700   1750.4436     -20006.785     -18920.876      483003.69      47961          219            219            0.73         
     17800   1734.2252     -19959.855     -18884.007      489430.95      47961          219            219            0.73         
     17900   1743.2759     -19996.973     -18915.51       484508.2       47961          219            219            0.73         
     18000   1762.3428     -19976.403     -18883.111      487860.58      47961          219            219            0.73         
     18100   1738.5615     -19966.43      -18887.892      488209.4       47961          219            219            0.73         
     18200   1739.8111     -19982.829     -18903.515      486930         47961          219            219            0.73         
     18300   1766.6781     -19996.641     -18900.661      485130.39      47961          219            219            0.73         
     18400   1745.6278     -20019.124     -18936.202      483414.99      47961          219            219            0.73         
     18500   1775.7834     -20008.701     -18907.072      484136.16      47961          219            219            0.73         
     18600   1779.24       -20006.254     -18902.48       485148.3       47961          219            219            0.73         
     18700   1754.683      -19985.656     -18897.116      484666.91      47961          219            219            0.73         
     18800   1725.5865     -19983.264     -18912.774      485919.63      47961          219            219            0.73         
     18900   1764.8857     -19985.973     -18891.104      485333.09      47961          219            219            0.73         
     19000   1739.2291     -19994.576     -18915.624      483920.09      47961          219            219            0.73         
     19100   1709.4118     -20016.714     -18956.259      480791.97      47961          219            219            0.73         
     19200   1743.6359     -19980.122     -18898.436      486776.61      47961          219            219            0.73         
     19300   1702.9329     -20005.562     -18949.126      482135.84      47961          219            219            0.73         
     19400   1762.3758     -19993.144     -18899.832      486000.88      47961          219            219            0.73         
     19500   1732.7308     -20030.362     -18955.441      481494.61      47961          219            219            0.73         
     19600   1744.8829     -19997.801     -18915.341      483665.18      47961          219            219            0.73         
     19700   1746.4249     -20001.52      -18918.104      484326.3       47961          219            219            0.73         
     19800   1770.6077     -19999.858     -18901.439      486045.38      47961          219            219            0.73         
     19900   1773.4856     -20026.12      -18925.916      480995.69      47961          219            219            0.73         
     20000   1763.4055     -19988.489     -18894.538      484802.92      47961          219            219            0.73         
     20100   1728.5842     -19981.839     -18909.49       485431.41      47961          219            219            0.73         
     20200   1751.8486     -20011.296     -18924.515      482679.89      47961          219            219            0.73         
     20300   1726.7522     -19995.132     -18923.92       484665.81      47961          219            219            0.73         
     20400   1793.4552     -19975.183     -18862.591      489167.84      47961          219            219            0.73         
     20500   1745.6966     -19971.59      -18888.626      487930.01      47961          219            219            0.73         
     20600   1744.5849     -19957.874     -18875.599      487360.93      47961          219            219            0.73         
     20700   1712.6355     -19995.521     -18933.066      482208.74      47961          219            219            0.73         
     20800   1763.0148     -20012.341     -18918.633      482755.04      47961          219            219            0.73         
     20900   1760.331      -19972.709     -18880.666      486314.96      47961          219            219            0.73         
     21000   1751.5885     -19973.795     -18887.175      486978.25      47961          219            219            0.73         
     21100   1765.1576     -20019.641     -18924.603      481592.52      47961          219            219            0.73         
     21200   1726.8289     -19984.03      -18912.77       485289.22      47961          219            219            0.73         
     21300   1745.7449     -19986.199     -18903.205      486295.05      47961          219            219            0.73         
     21400   1791.5377     -19981.863     -18870.46       484859.39      47961          219            219            0.73         
     21500   1733.3797     -19974.407     -18899.083      484741.23      47961          219            219            0.73         
     21600   1716.1039     -19982.164     -18917.558      485858.57      47961          219            219            0.73         
     21700   1750.4814     -19984.05      -18898.117      486288.14      47961          219            219            0.73         
     21800   1745.5208     -20005.01      -18922.154      482890.69      47961          219            219            0.73         
     21900   1737.6459     -19990.727     -18912.757      483790.35      47961          219            219            0.73         
     22000   1728.9129     -19977.398     -18904.846      486287.01      47961          219            219            0.73         
     22100   1731.0367     -20008.43      -18934.56       482426.98      47961          219            219            0.73         
     22200   1749.1746     -20013.587     -18928.464      482309.84      47961          219            219            0.73         
     22300   1752.48       -19993.507     -18906.334      483843.47      47961          219            219            0.73         
     22400   1701.4109     -20021.693     -18966.202      481556.67      47961          219            219            0.73         
     22500   1745.4586     -20000.588     -18917.771      484832.51      47961          219            219            0.73         
     22600   1765.097      -20002.614     -18907.614      484754.03      47961          219            219            0.73         
     22700   1771.6902     -19988.745     -18889.655      486308.1       47961          219            219            0.73         
     22800   1748.8471     -19995.804     -18910.885      483160.56      47961          219            219            0.73         
     22900   1774.9538     -19972.16      -18871.045      488185.61      47961          219            219            0.73         
     23000   1741.3813     -20012.971     -18932.683      482750.75      47961          219            219            0.73         
     23100   1754.5357     -19990.011     -18901.563      484913.83      47961          219            219            0.73         
     23200   1749.0461     -20006.063     -18921.021      483888.87      47961          219            219            0.73         
     23300   1773.9383     -20008.212     -18907.727      484225.08      47961          219            219            0.73         
     23400   1738.4814     -20005.639     -18927.15       484272.33      47961          219            219            0.73         
     23500   1742.1798     -19979.068     -18898.285      488120.12      47961          219            219            0.73         
     23600   1745.4954     -19998.927     -18916.087      485686.95      47961          219            219            0.73         
     23700   1733.4442     -19999.256     -18923.892      484045.09      47961          219            219            0.73         
     23800   1739.8585     -19986.593     -18907.25       485513.25      47961          219            219            0.73         
     23900   1744.1961     -20029.696     -18947.662      480334.38      47961          219            219            0.73         
     24000   1742.8162     -19976.107     -18894.929      486321.64      47961          219            219            0.73         
     24100   1778.4848     -19988.163     -18884.858      485729.8       47961          219            219            0.73         
     24200   1749.2807     -19969.672     -18884.484      486915.57      47961          219            219            0.73         
     24300   1734.682      -20001.758     -18925.627      481573.87      47961          219            219            0.73         
     24400   1749.3312     -19962.898     -18877.678      488481.12      47961          219            219            0.73         
     24500   1723.6491     -19986.868     -18917.581      485061.4       47961          219            219            0.73         
     24600   1756.3311     -20006.285     -18916.723      482286.96      47961          219            219            0.73         
     24700   1719.3782     -19988.652     -18922.014      483545.7       47961          219            219            0.73         
     24800   1766.3715     -19971.788     -18875.998      487857.12      47961          219            219            0.73         
     24900   1760.165      -20005.654     -18913.713      481895.37      47961          219            219            0.73         
     25000   1743.4601     -19979.315     -18897.738      487146.23      47961          219            219            0.73         
     25100   1759.4694     -19990.564     -18899.055      484626.55      47961          219            219            0.73         
     25200   1755.3083     -20004.25      -18915.322      483895.6       47961          219            219            0.73         
     25300   1749.4267     -20008.388     -18923.109      484093.19      47961          219            219            0.73         
     25400   1721.0084     -19995.882     -18928.233      484194.02      47961          219            219            0.73         
     25500   1728.7348     -19992.785     -18920.342      483014.14      47961          219            219            0.73         
     25600   1746.6089     -20018.385     -18934.854      482172.41      47961          219            219            0.73         
     25700   1751.9892     -20000.02      -18913.152      484095.1       47961          219            219            0.73         
     25800   1736.4044     -19964.074     -18886.874      487778.91      47961          219            219            0.73         
     25900   1747.2661     -20001.607     -18917.669      484664.5       47961          219            219            0.73         
     26000   1770.9428     -19999.602     -18900.975      483972.45      47961          219            219            0.73         
     26100   1777.6151     -20008.692     -18905.926      483744.49      47961          219            219            0.73         
     26200   1720.9327     -20008.473     -18940.871      482736.18      47961          219            219            0.73         
     26300   1718.1538     -19993.415     -18927.537      483041.25      47961          219            219            0.73         
     26400   1743.3744     -20001.91      -18920.386      483546.51      47961          219            219            0.73         
     26500   1759.8887     -19987.683     -18895.914      486239.16      47961          219            219            0.73         
     26600   1766.5384     -19985.256     -18889.362      485829.84      47961          219            219            0.73         
     26700   1728.0837     -20001.319     -18929.28       483623.13      47961          219            219            0.73         
     26800   1763.4622     -19999.205     -18905.219      485086.52      47961          219            219            0.73         
     26900   1708.1004     -20028.913     -18969.271      478942.35      47961          219            219            0.73         
     27000   1763.9689     -20003.253     -18908.953      484154.48      47961          219            219            0.73         
     27100   1718.2288     -20027.86      -18961.936      481259.24      47961          219            219            0.73         
     27200   1756.74       -20007.656     -18917.84       483825.2       47961          219            219            0.73         
     27300   1775.0401     -19985.972     -18884.804      487691.31      47961          219            219            0.73         
     27400   1742.9634     -20013.811     -18932.542      481619.34      47961          219            219            0.73         
     27500   1779.2341     -19999.28      -18895.51       485815.89      47961          219            219            0.73         
     27600   1737.5027     -19988.999     -18911.117      484600.98      47961          219            219            0.73         
     27700   1739.2994     -19990.422     -18911.426      485774.53      47961          219            219            0.73         
     27800   1736.2588     -19975.636     -18898.526      487107.39      47961          219            219            0.73         
     27900   1719.9306     -19991.831     -18924.85       484285.98      47961          219            219            0.73         
     28000   1775.8119     -19985.211     -18883.563      485941.6       47961          219            219            0.73         
     28100   1719.5353     -19999.088     -18932.353      482390.48      47961          219            219            0.73         
     28200   1739.9849     -19992.47      -18913.049      483591.39      47961          219            219            0.73         
     28300   1778.8327     -19971.039     -18867.518      485450.05      47961          219            219            0.73         
     28400   1743.0527     -19998.169     -18916.845      482093.47      47961          219            219            0.73         
     28500   1735.4987     -20012.002     -18935.363      483969.92      47961          219            219            0.73         
     28600   1706.9464     -20009.093     -18950.167      482971.53      47961          219            219            0.73         
     28700   1736.1068     -19965.929     -18888.914      486964.79      47961          219            219            0.73         
     28800   1746.6294     -20004.395     -18920.852      483514.01      47961          219            219            0.73         
     28900   1755.6327     -19977.144     -18888.015      486817.12      47961          219            219            0.73         
     29000   1740.8956     -19973.616     -18893.63       488645.71      47961          219            219            0.73         
     29100   1746.6924     -19975.751     -18892.168      486874.02      47961          219            219            0.73         
     29200   1753.7117     -20000.294     -18912.357      483822.21      47961          219            219            0.73         
     29300   1741.6197     -20027.916     -18947.48       480100.89      47961          219            219            0.73         
     29400   1745.5419     -19993.46      -18910.591      482821.14      47961          219            219            0.73         
     29500   1719.5843     -19995.007     -18928.242      484497.06      47961          219            219            0.73         
     29600   1779.4375     -19976.406     -18872.51       487923.88      47961          219            219            0.73         
     29700   1727.3375     -19993.36      -18921.785      484088.91      47961          219            219            0.73         
     29800   1753.2182     -19986.364     -18898.733      486159.49      47961          219            219            0.73         
     29900   1742.3687     -20006.782     -18925.882      482142.03      47961          219            219            0.73         
     30000   1754.1776     -19983.51      -18895.284      485626.23      47961          219            219            0.73         
     30100   1751.0928     -20003.122     -18916.81       484774.19      47961          219            219            0.73         
     30200   1707.5836     -19988.961     -18929.641      485016.21      47961          219            219            0.73         
     30300   1733.8278     -19982.177     -18906.575      485642.21      47961          219            219            0.73         
     30400   1750.8743     -20027.3       -18941.123      481281.33      47961          219            219            0.73         
     30500   1730.6508     -19984.629     -18910.999      486606.51      47961          219            219            0.73         
     30600   1774.7238     -20010.573     -18909.601      484816.09      47961          219            219            0.73         
     30700   1723.3569     -19980.117     -18911.011      485394.96      47961          219            219            0.73         
     30800   1740.4957     -19995.585     -18915.847      482853.67      47961          219            219            0.73         
     30900   1729.5748     -20018.346     -18945.383      480453.86      47961          219            219            0.73         
     31000   1767.8858     -19994.047     -18897.317      485438.95      47961          219            219            0.73         
     31100   1752.0818     -19996.145     -18909.22       484740.45      47961          219            219            0.73         
     31200   1746.0607     -19993.512     -18910.322      484139.31      47961          219            219            0.73         
     31300   1760.4516     -19976.902     -18884.784      486281.15      47961          219            219            0.73         
     31400   1763.4664     -19990.215     -18896.227      485427.36      47961          219            219            0.73         
     31500   1739.6858     -19990.093     -18910.858      484940.36      47961          219            219            0.73         
     31600   1750.5525     -20011.879     -18925.902      481877.53      47961          219            219            0.73         
     31700   1766.4491     -19990.241     -18894.402      485916.49      47961          219            219            0.73         
     31800   1762.4788     -20001.447     -18908.072      483985.61      47961          219            219            0.73         
     31900   1766.4867     -19988.861     -18892.999      487079.44      47961          219            219            0.73         
     32000   1762.9567     -19994.684     -18901.012      484311.44      47961          219            219            0.73         
     32100   1737.621      -19961.831     -18883.876      487429.77      47961          219            219            0.73         
     32200   1763.3022     -20022.509     -18928.623      483077.09      47961          219            219            0.73         
     32300   1750.4979     -19972.755     -18886.811      487864.1       47961          219            219            0.73         
     32400   1729.0175     -19981.585     -18908.967      486293.03      47961          219            219            0.73         
     32500   1742.9095     -19953.826     -18872.591      489402.25      47961          219            219            0.73         
     32600   1729.9619     -20000.441     -18927.237      484505.7       47961          219            219            0.73         
     32700   1770.3626     -19976.639     -18878.372      486658.47      47961          219            219            0.73         
     32800   1759.2096     -20023.593     -18932.245      481666.91      47961          219            219            0.73         
     32900   1732.6019     -20001.902     -18927.061      482538.1       47961          219            219            0.73         
     33000   1765.8425     -19984.192     -18888.73       485599.24      47961          219            219            0.73         
     33100   1764.0325     -20021.489     -18927.15       482192.1       47961          219            219            0.73         
     33200   1790.5884     -20000.352     -18889.538      485192.18      47961          219            219            0.73         
     33300   1751.7521     -19981.135     -18894.414      486250.11      47961          219            219            0.73         
     33400   1744.5996     -20019.814     -18937.53       480743.55      47961          219            219            0.73         
     33500   1739.8019     -19979.502     -18900.195      485063.35      47961          219            219            0.73         
     33600   1783.2228     -20002.164     -18895.919      483413.36      47961          219            219            0.73         
     33700   1770.4164     -19998.582     -18900.282      484585.57      47961          219            219            0.73         
     33800   1759.758      -19976.748     -18885.06       486016.82      47961          219            219            0.73         
     33900   1730.7714     -20007.434     -18933.729      482954.35      47961          219            219            0.73         
     34000   1760.1873     -20019.451     -18927.497      482167.69      47961          219            219            0.73         
     34100   1766.2627     -19981.408     -18885.685      485056.11      47961          219            219            0.73         
     34200   1752.6823     -20013.717     -18926.418      483558.08      47961          219            219            0.73         
     34300   1762.737      -19976.013     -18882.477      487705.29      47961          219            219            0.73         
     34400   1764.7674     -19989.116     -18894.32       486416.49      47961          219            219            0.73         
     34500   1742.0978     -20009.968     -18929.236      479715.91      47961          219            219            0.73         
     34600   1775.3224     -19998.728     -18897.385      483832.34      47961          219            219            0.73         
     34700   1740.9241     -19980.331     -18900.327      486608.97      47961          219            219            0.73         
     34800   1760.2785     -20021.643     -18929.632      481558.21      47961          219            219            0.73         
     34900   1759.1279     -19983.329     -18892.032      486180.88      47961          219            219            0.73         
     35000   1742.5977     -19993.752     -18912.71       484924.2       47961          219            219            0.73         
     35100   1786.3651     -19983.77      -18875.576      486403.04      47961          219            219            0.73         
     35200   1757.88       -20008.114     -18917.591      480397.37      47961          219            219            0.73         
     35300   1756.149      -20005.763     -18916.314      482184.32      47961          219            219            0.73         
     35400   1749.8529     -19970.301     -18884.758      486691.58      47961          219            219            0.73         
     35500   1726.8324     -19994.807     -18923.545      483774.67      47961          219            219            0.73         
     35600   1745.9034     -19989.943     -18906.85       484284.72      47961          219            219            0.73         
     35700   1741.9519     -19984.287     -18903.645      487185.8       47961          219            219            0.73         
     35800   1753.5391     -19987.724     -18899.894      485192.15      47961          219            219            0.73         
     35900   1751.5871     -19993.008     -18906.389      484906.52      47961          219            219            0.73         
     36000   1730.3259     -20005.518     -18932.089      481784.16      47961          219            219            0.73         
     36100   1715.6872     -20009.581     -18945.233      482533.22      47961          219            219            0.73         
     36200   1785.8607     -20005.157     -18897.276      484539.77      47961          219            219            0.73         
     36300   1747.9012     -19999.608     -18915.275      483453.87      47961          219            219            0.73         
     36400   1731.7865     -19995.202     -18920.866      483733.53      47961          219            219            0.73         
     36500   1729.6661     -19972.87      -18899.85       485930.75      47961          219            219            0.73         
     36600   1743.8322     -20001.959     -18920.151      483841.04      47961          219            219            0.73         
     36700   1738.4943     -19989.01      -18910.513      484689.95      47961          219            219            0.73         
     36800   1780.6062     -19976.315     -18871.693      487475.39      47961          219            219            0.73         
     36900   1722.6453     -19978.801     -18910.136      486208.14      47961          219            219            0.73         
     37000   1762.576      -19979.217     -18885.781      485623.18      47961          219            219            0.73         
     37100   1747.9487     -19999.216     -18914.854      484100.91      47961          219            219            0.73         
     37200   1737.8465     -20002.57      -18924.476      482538.47      47961          219            219            0.73         
     37300   1768.424      -19977.69      -18880.626      487542.85      47961          219            219            0.73         
     37400   1734.6215     -19982.809     -18906.715      485499.03      47961          219            219            0.73         
     37500   1776.951      -20002.582     -18900.228      484543.13      47961          219            219            0.73         
     37600   1731.6762     -20000.326     -18926.059      483435.47      47961          219            219            0.73         
     37700   1763.6051     -19976.504     -18882.429      488137.02      47961          219            219            0.73         
     37800   1742.0778     -19983.582     -18902.862      487530.66      47961          219            219            0.73         
     37900   1766.9519     -19988.347     -18892.197      484631.74      47961          219            219            0.73         
     38000   1752.7106     -20002.241     -18914.925      484103.12      47961          219            219            0.73         
     38100   1762.8455     -19991.58      -18897.977      484654.99      47961          219            219            0.73         
     38200   1755.1915     -20005.207     -18916.352      483316         47961          219            219            0.73         
     38300   1753.0141     -20008.886     -18921.381      483558.56      47961          219            219            0.73         
     38400   1778.4849     -19951.311     -18848.006      490670.46      47961          219            219            0.73         
     38500   1751.6038     -20007.257     -18920.628      482893.78      47961          219            219            0.73         
     38600   1753.0818     -19992.776     -18905.229      483792.85      47961          219            219            0.73         
     38700   1731.6392     -20005.237     -18930.993      483882.22      47961          219            219            0.73         
     38800   1732.7421     -19997.727     -18922.799      484293.12      47961          219            219            0.73         
     38900   1698.1973     -20001.997     -18948.499      482404.79      47961          219            219            0.73         
     39000   1756.5984     -19998.54      -18908.812      483855.83      47961          219            219            0.73         
     39100   1769.3028     -19965.777     -18868.168      488212.13      47961          219            219            0.73         
     39200   1750.8837     -20011.047     -18924.865      483248.51      47961          219            219            0.73         
     39300   1785.5421     -19980.244     -18872.56       486877.4       47961          219            219            0.73         
     39400   1776.8376     -19999.704     -18897.421      485928.18      47961          219            219            0.73         
     39500   1800.7396     -20028.323     -18911.212      482079.45      47961          219            219            0.73         
     39600   1795.0943     -19976.473     -18862.864      487068.2       47961          219            219            0.73         
     39700   1757.2068     -19991.841     -18901.736      485099.58      47961          219            219            0.73         
     39800   1782.1095     -19998.009     -18892.455      483887.62      47961          219            219            0.73         
     39900   1761.7948     -19996.485     -18903.533      484819.99      47961          219            219            0.73         
     40000   1755.8837     -19970.76      -18881.475      487780.5       47961          219            219            0.73         
     40100   1772.2405     -20013.147     -18913.715      482504.87      47961          219            219            0.73         
     40200   1735.6655     -19994.678     -18917.936      483593.18      47961          219            219            0.73         
     40300   1752.2968     -19988.068     -18901.009      485926.57      47961          219            219            0.73         
     40400   1740.6549     -20017.348     -18937.511      481940.95      47961          219            219            0.73         
     40500   1710.0887     -20017.361     -18956.486      481296.98      47961          219            219            0.73         
     40600   1734.5143     -20010.282     -18934.255      484467.11      47961          219            219            0.73         
     40700   1738.5791     -19988.498     -18909.948      484856.84      47961          219            219            0.73         
     40800   1761.0727     -19980.918     -18888.414      486817.13      47961          219            219            0.73         
     40900   1774.2821     -19989.789     -18889.091      486746.75      47961          219            219            0.73         
     41000   1736.4023     -20009.459     -18932.26       481385.05      47961          219            219            0.73         
     41100   1737.5994     -19985.384     -18907.443      485796.96      47961          219            219            0.73         
     41200   1738.0472     -19986.047     -18907.827      486599.93      47961          219            219            0.73         
     41300   1729.0064     -19987.465     -18914.855      484455.11      47961          219            219            0.73         
     41400   1785.8604     -20000.992     -18893.112      485172.97      47961          219            219            0.73         
     41500   1716.9293     -20001.543     -18936.424      483761.34      47961          219            219            0.73         
     41600   1748.2081     -19988.768     -18904.245      483792.08      47961          219            219            0.73         
     41700   1759.342      -19987.34      -18895.91       485678.11      47961          219            219            0.73         
     41800   1761.5733     -19971.426     -18878.612      487554.12      47961          219            219            0.73         
     41900   1751.8983     -20012.952     -18926.14       481616.79      47961          219            219            0.73         
     42000   1756.423      -19971.906     -18882.287      486997.45      47961          219            219            0.73         
     42100   1735.2169     -19990.43      -18913.966      484142.59      47961          219            219            0.73         
     42200   1754.2752     -19997.652     -18909.366      484937.71      47961          219            219            0.73         
     42300   1753.2594     -19997.036     -18909.38       483927.21      47961          219            219            0.73         
     42400   1767.9575     -20004.971     -18908.196      483611.77      47961          219            219            0.73         
     42500   1758.1465     -19993.69      -18903.002      483767.73      47961          219            219            0.73         
     42600   1712.326      -19993.081     -18930.818      484498.88      47961          219            219            0.73         
     42700   1742.9649     -20014.932     -18933.662      482229.63      47961          219            219            0.73         
     42800   1741.9651     -19976.906     -18896.256      485402.41      47961          219            219            0.73         
     42900   1725.9755     -20000.154     -18929.424      483521.38      47961          219            219            0.73         
     43000   1776.541      -20000.083     -18897.984      484683.77      47961          219            219            0.73         
     43100   1739.9338     -20031.995     -18952.605      479151.09      47961          219            219            0.73         
     43200   1745.2821     -20002.831     -18920.123      483607.1       47961          219            219            0.73         
     43300   1735.1415     -19994.567     -18918.151      484718.39      47961          219            219            0.73         
     43400   1759.1212     -20001.031     -18909.738      484134.08      47961          219            219            0.73         
     43500   1751.0147     -19991.485     -18905.221      484717.73      47961          219            219            0.73         
     43600   1760.8621     -19989.676     -18897.303      485965.88      47961          219            219            0.73         
     43700   1733.6294     -19970.331     -18894.852      487227.73      47961          219            219            0.73         
     43800   1715.7957     -20002.979     -18938.564      483046.44      47961          219            219            0.73         
     43900   1768.7043     -20021.448     -18924.21       482563.43      47961          219            219            0.73         
     44000   1759.0098     -20013.694     -18922.47       482735.51      47961          219            219            0.73         
     44100   1747.6482     -20011.801     -18927.625      482049.82      47961          219            219            0.73         
     44200   1745.6302     -20008.68      -18925.757      482979.34      47961          219            219            0.73         
     44300   1738.6467     -19999.969     -18921.378      484766.79      47961          219            219            0.73         
     44400   1691.9063     -20010.109     -18960.514      482370.4       47961          219            219            0.73         
     44500   1725.2273     -19997.905     -18927.638      483661.94      47961          219            219            0.73         
     44600   1741.488      -20012.327     -18931.973      480782.95      47961          219            219            0.73         
     44700   1739.5242     -20003.531     -18924.396      483800.3       47961          219            219            0.73         
     44800   1736.4569     -20012.319     -18935.086      483216.03      47961          219            219            0.73         
     44900   1780.3647     -20015.202     -18910.73       482792.79      47961          219            219            0.73         
     45000   1725.9043     -20013.715     -18943.028      484338.1       47961          219            219            0.73         
     45100   1748.2935     -20005.911     -18921.335      484468.32      47961          219            219            0.73         
     45200   1718.2243     -19982.179     -18916.257      486949.33      47961          219            219            0.73         
     45300   1745.7783     -20005.156     -18922.141      483084.27      47961          219            219            0.73         
     45400   1768.5718     -20004.643     -18907.488      482629.66      47961          219            219            0.73         
     45500   1757.6407     -20000.993     -18910.618      483975.21      47961          219            219            0.73         
     45600   1774.7242     -19987.056     -18886.084      484928.73      47961          219            219            0.73         
     45700   1718.8513     -19996.354     -18930.043      483164.13      47961          219            219            0.73         
     45800   1758.3838     -20029.066     -18938.231      480026.64      47961          219            219            0.73         
     45900   1733.1517     -19976.736     -18901.553      485248.91      47961          219            219            0.73         
     46000   1787.9743     -19983.986     -18874.793      487287.61      47961          219            219            0.73         
     46100   1752.4133     -20006.225     -18919.093      484242.79      47961          219            219            0.73         
     46200   1731.1025     -20014.659     -18940.748      481040.64      47961          219            219            0.73         
     46300   1759.5355     -20003.968     -18912.418      483961.06      47961          219            219            0.73         
     46400   1789.781      -19970.442     -18860.129      486204.55      47961          219            219            0.73         
     46500   1739.9219     -19977.844     -18898.461      486806.09      47961          219            219            0.73         
     46600   1720.5207     -19999.364     -18932.017      483738.04      47961          219            219            0.73         
     46700   1786.3198     -19998.807     -18890.641      483149.3       47961          219            219            0.73         
     46800   1742.4511     -20014.275     -18933.324      482360.83      47961          219            219            0.73         
     46900   1749.3047     -20001.794     -18916.591      483212.34      47961          219            219            0.73         
     47000   1727.9517     -19978.671     -18906.715      485827.71      47961          219            219            0.73         
     47100   1777.9489     -19974.562     -18871.589      485337.35      47961          219            219            0.73         
     47200   1729.3838     -19982.659     -18909.814      485983.58      47961          219            219            0.73         
     47300   1752.5411     -19987.535     -18900.325      486106.5       47961          219            219            0.73         
     47400   1734.7251     -19991.903     -18915.744      483412.34      47961          219            219            0.73         
     47500   1780.3375     -19961.147     -18856.692      487436.11      47961          219            219            0.73         
     47600   1760.7228     -20002.291     -18910.004      484943.54      47961          219            219            0.73         
     47700   1764.754      -19986.415     -18891.628      485906.3       47961          219            219            0.73         
     47800   1720.6509     -19990.164     -18922.736      483160.21      47961          219            219            0.73         
     47900   1742.4962     -19971.827     -18890.848      485924.62      47961          219            219            0.73         
     48000   1773.1377     -19990.411     -18890.423      484012.39      47961          219            219            0.73         
     48100   1716.8054     -20002.25      -18937.208      484469.1       47961          219            219            0.73         
     48200   1724.6646     -19982.642     -18912.724      484272.08      47961          219            219            0.73         
     48300   1774.3966     -19979.743     -18878.973      486676.15      47961          219            219            0.73         
     48400   1735.6022     -19977.74      -18901.037      487051.46      47961          219            219            0.73         
     48500   1760.9984     -20001.709     -18909.251      483552.78      47961          219            219            0.73         
     48600   1708.3647     -19993.888     -18934.082      482306.14      47961          219            219            0.73         
     48700   1752.299      -19997.802     -18910.742      484742.66      47961          219            219            0.73         
     48800   1716.9697     -20007.996     -18942.852      481485.4       47961          219            219            0.73         
     48900   1709.0089     -19983.663     -18923.457      484047.23      47961          219            219            0.73         
     49000   1769.281      -20028.896     -18931.3        479200.57      47961          219            219            0.73         
     49100   1769.865      -19984.714     -18886.756      484719.67      47961          219            219            0.73         
     49200   1717.1067     -19981.319     -18916.09       483500.1       47961          219            219            0.73         
     49300   1760.3532     -20018.104     -18926.047      481401.36      47961          219            219            0.73         
     49400   1765.0823     -20001.872     -18906.881      484667.2       47961          219            219            0.73         
     49500   1726.7904     -19994.012     -18922.776      483452.04      47961          219            219            0.73         
     49600   1755.1142     -19989.218     -18900.411      485419.48      47961          219            219            0.73         
     49700   1743.8094     -19997.546     -18915.752      484356.56      47961          219            219            0.73         
     49800   1727.1237     -20010.547     -18939.104      482120.37      47961          219            219            0.73         
     49900   1728.2021     -19994.26      -18922.148      483969.45      47961          219            219            0.73         
     50000   1741.6977     -19990.199     -18909.715      484171.09      47961          219            219            0.73         
Loop time of 54.6529 on 1 procs for 50000 steps with 7200 atoms

Performance: 790.442 ns/day, 0.030 hours/ns, 914.864 timesteps/s, 6.587 Matom-step/s
85.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.632     | 41.632     | 41.632     |   0.0 | 76.18
Neigh   | 0.098272   | 0.098272   | 0.098272   |   0.0 |  0.18
Comm    | 0.89289    | 0.89289    | 0.89289    |   0.0 |  1.63
Output  | 0.21126    | 0.21126    | 0.21126    |   0.0 |  0.39
Modify  | 10.608     | 10.608     | 10.608     |   0.0 | 19.41
Other   |            | 1.211      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 12417
Dangerous builds = 0
Total wall time: 0:00:54
