units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1190.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1190 ${R}
velocity all create 1190 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1190 ${T}  0.1
fix             1 all nvt temp 1190 1190  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1190 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1190          -20559.388     -19821.156      410988.19      47961          219            219            0.73         
       100   1191.4943     -20501.022     -19761.863      417065.95      47961          219            219            0.73         
       200   1193.0402     -20498.15      -19758.032      418177.71      47961          219            219            0.73         
       300   1174.1061     -20504.176     -19775.805      416077.26      47961          219            219            0.73         
       400   1207.8193     -20485.232     -19735.947      419398.64      47961          219            219            0.73         
       500   1155.6684     -20500.19      -19783.257      417299.44      47961          219            219            0.73         
       600   1189.724      -20496.9       -19758.84       417918.93      47961          219            219            0.73         
       700   1177.0012     -20484.333     -19754.166      419528.32      47961          219            219            0.73         
       800   1190.0004     -20503.015     -19764.783      417677.87      47961          219            219            0.73         
       900   1185.8711     -20502.335     -19766.665      417210.39      47961          219            219            0.73         
      1000   1191.8487     -20493.347     -19753.969      418462.25      47961          219            219            0.73         
      1100   1188.9976     -20514.22      -19776.61       415696.48      47961          219            219            0.73         
      1200   1178.3549     -20495.706     -19764.699      417319.32      47961          219            219            0.73         
      1300   1182.4973     -20488.848     -19755.271      417865.56      47961          219            219            0.73         
      1400   1188.2996     -20509.224     -19772.047      415734.62      47961          219            219            0.73         
      1500   1168.9767     -20504.122     -19778.933      416813.4       47961          219            219            0.73         
      1600   1181.4969     -20474.296     -19741.34       419770.47      47961          219            219            0.73         
      1700   1198.5107     -20502.234     -19758.723      417890.66      47961          219            219            0.73         
      1800   1187.637      -20479.621     -19742.856      420377.22      47961          219            219            0.73         
      1900   1190.1295     -20500.102     -19761.791      418916.06      47961          219            219            0.73         
      2000   1180.6864     -20499.391     -19766.937      417077.99      47961          219            219            0.73         
      2100   1217.0055     -20496.913     -19741.928      419290.99      47961          219            219            0.73         
      2200   1211.2616     -20498.687     -19747.266      418001.02      47961          219            219            0.73         
      2300   1200.4164     -20488.523     -19743.83       418597.82      47961          219            219            0.73         
      2400   1201.2197     -20504.682     -19759.49       417503.65      47961          219            219            0.73         
      2500   1195.8824     -20499.155     -19757.274      418568.31      47961          219            219            0.73         
      2600   1192.9784     -20501.188     -19761.109      418839.27      47961          219            219            0.73         
      2700   1192.3993     -20480.208     -19740.488      420274.94      47961          219            219            0.73         
      2800   1186.1265     -20491.881     -19756.052      419026.78      47961          219            219            0.73         
      2900   1194.8805     -20496.96      -19755.701      419337.37      47961          219            219            0.73         
      3000   1178.4842     -20492.269     -19761.182      418817.83      47961          219            219            0.73         
      3100   1168.8253     -20492.232     -19767.137      418843.99      47961          219            219            0.73         
      3200   1194.0736     -20477.843     -19737.084      421102.37      47961          219            219            0.73         
      3300   1184.3699     -20481.564     -19746.825      420424.37      47961          219            219            0.73         
      3400   1188.1992     -20513.181     -19776.067      415945.61      47961          219            219            0.73         
      3500   1208.2598     -20488.752     -19739.193      421035.82      47961          219            219            0.73         
      3600   1187.8465     -20470.956     -19734.061      421896.15      47961          219            219            0.73         
      3700   1181.8767     -20491.285     -19758.093      419749.21      47961          219            219            0.73         
      3800   1195.5475     -20488.051     -19746.378      419865.6       47961          219            219            0.73         
      3900   1160.4745     -20497.256     -19777.341      417043.06      47961          219            219            0.73         
      4000   1187.0267     -20483.877     -19747.49       420469.54      47961          219            219            0.73         
      4100   1185.6229     -20494.982     -19759.466      418554.42      47961          219            219            0.73         
      4200   1188.7243     -20504.824     -19767.384      416635.06      47961          219            219            0.73         
      4300   1180.4619     -20489.193     -19756.878      419149.36      47961          219            219            0.73         
      4400   1163.3655     -20488.799     -19767.091      420350.63      47961          219            219            0.73         
      4500   1174.0757     -20485.26      -19756.908      419662.56      47961          219            219            0.73         
      4600   1197.9717     -20492.352     -19749.175      418887.65      47961          219            219            0.73         
      4700   1173.0496     -20495.97      -19768.254      417420.63      47961          219            219            0.73         
      4800   1181.7378     -20485.157     -19752.051      418991.4       47961          219            219            0.73         
      4900   1183.0642     -20494.12      -19760.192      418750.63      47961          219            219            0.73         
      5000   1191.7098     -20515.037     -19775.745      416428.85      47961          219            219            0.73         
      5100   1184.8798     -20495.958     -19760.903      418797.54      47961          219            219            0.73         
      5200   1210.7473     -20490.312     -19739.21       419974.57      47961          219            219            0.73         
      5300   1172.6451     -20487.276     -19759.811      418988.24      47961          219            219            0.73         
      5400   1186.1128     -20495.834     -19760.014      417715.35      47961          219            219            0.73         
      5500   1198.0923     -20474.465     -19731.213      420200.7       47961          219            219            0.73         
      5600   1167.5354     -20497.074     -19772.778      417575.78      47961          219            219            0.73         
      5700   1179.5561     -20478.226     -19746.474      419012.63      47961          219            219            0.73         
      5800   1211.6502     -20498.354     -19746.692      417349.2       47961          219            219            0.73         
      5900   1203.5854     -20498.19      -19751.53       417985.47      47961          219            219            0.73         
      6000   1171.7373     -20477.707     -19750.805      419302.11      47961          219            219            0.73         
      6100   1172.1377     -20504.594     -19777.444      416082.38      47961          219            219            0.73         
      6200   1167.0568     -20488.297     -19764.299      418614.25      47961          219            219            0.73         
      6300   1169.957      -20483.699     -19757.901      418226.44      47961          219            219            0.73         
      6400   1194.3738     -20482.438     -19741.493      419956.72      47961          219            219            0.73         
      6500   1211.8439     -20505.499     -19753.717      415698.07      47961          219            219            0.73         
      6600   1199.8803     -20474.792     -19730.431      420434.31      47961          219            219            0.73         
      6700   1200.2821     -20485.772     -19741.162      419512.41      47961          219            219            0.73         
      6800   1155.8113     -20486.305     -19769.283      416667.96      47961          219            219            0.73         
      6900   1188.9763     -20487.991     -19750.395      418905.65      47961          219            219            0.73         
      7000   1188.3322     -20496.759     -19759.563      417434.98      47961          219            219            0.73         
      7100   1201.4168     -20488.905     -19743.592      419206.2       47961          219            219            0.73         
      7200   1165.1312     -20505.62      -19782.817      415870.06      47961          219            219            0.73         
      7300   1175.2294     -20470.577     -19741.509      421321.23      47961          219            219            0.73         
      7400   1170.7483     -20477.832     -19751.544      419790.13      47961          219            219            0.73         
      7500   1186.8658     -20505.508     -19769.22       417194.06      47961          219            219            0.73         
      7600   1202.3522     -20484.766     -19738.872      419678.88      47961          219            219            0.73         
      7700   1182.3638     -20500.923     -19767.428      415933.01      47961          219            219            0.73         
      7800   1178.6105     -20502.754     -19771.588      417118.13      47961          219            219            0.73         
      7900   1208.0166     -20483.413     -19734.004      420233.56      47961          219            219            0.73         
      8000   1169.2496     -20481.529     -19756.17       418300.41      47961          219            219            0.73         
      8100   1191.4445     -20498.667     -19759.539      417256.37      47961          219            219            0.73         
      8200   1196.1709     -20478.611     -19736.552      419481.11      47961          219            219            0.73         
      8300   1199.8715     -20483.568     -19739.213      418726.56      47961          219            219            0.73         
      8400   1203.4808     -20498.149     -19751.555      417631.02      47961          219            219            0.73         
      8500   1195.6234     -20474.685     -19732.965      420265.87      47961          219            219            0.73         
      8600   1184.3106     -20481.311     -19746.609      419266.41      47961          219            219            0.73         
      8700   1207.4478     -20494.891     -19745.835      417433.25      47961          219            219            0.73         
      8800   1203.5996     -20504.502     -19757.834      416046.42      47961          219            219            0.73         
      8900   1212.5166     -20477.003     -19724.803      419987.84      47961          219            219            0.73         
      9000   1212.6177     -20501.923     -19749.66       417882.02      47961          219            219            0.73         
      9100   1210.8766     -20486.395     -19735.213      418379.77      47961          219            219            0.73         
      9200   1176.8018     -20492.44      -19762.396      418650.16      47961          219            219            0.73         
      9300   1192.559      -20495.656     -19755.837      417302.71      47961          219            219            0.73         
      9400   1194.174      -20504.891     -19764.07       416031.36      47961          219            219            0.73         
      9500   1167.848      -20496.143     -19771.654      418939.78      47961          219            219            0.73         
      9600   1187.9206     -20486.406     -19749.464      420741.97      47961          219            219            0.73         
      9700   1166.9101     -20498.578     -19774.671      416627.76      47961          219            219            0.73         
      9800   1186.5582     -20495.903     -19759.807      418541.93      47961          219            219            0.73         
      9900   1185.1813     -20493.94      -19758.698      418471.19      47961          219            219            0.73         
     10000   1181.7059     -20493.058     -19759.972      418889.15      47961          219            219            0.73         
     10100   1194.314      -20482.312     -19741.405      419846.76      47961          219            219            0.73         
     10200   1166.3451     -20483.935     -19760.378      418759.55      47961          219            219            0.73         
     10300   1193.5998     -20467.604     -19727.14       422251.97      47961          219            219            0.73         
     10400   1170.5475     -20479.593     -19753.429      420181.82      47961          219            219            0.73         
     10500   1176.2472     -20471.62      -19741.92       421005.81      47961          219            219            0.73         
     10600   1192.5761     -20500.091     -19760.261      417973.9       47961          219            219            0.73         
     10700   1200.5854     -20474.317     -19729.519      421486.52      47961          219            219            0.73         
     10800   1166.3523     -20487.981     -19764.42       419007.15      47961          219            219            0.73         
     10900   1190.1889     -20481.784     -19743.436      421188.43      47961          219            219            0.73         
     11000   1197.5186     -20493.872     -19750.976      419791.17      47961          219            219            0.73         
     11100   1181.7351     -20488.839     -19755.735      417908.31      47961          219            219            0.73         
     11200   1199.8324     -20495.738     -19751.407      419647.32      47961          219            219            0.73         
     11300   1191.2831     -20497.163     -19758.136      418662.58      47961          219            219            0.73         
     11400   1187.106      -20501.19      -19764.754      417225.14      47961          219            219            0.73         
     11500   1190.2163     -20509.167     -19770.801      417925.29      47961          219            219            0.73         
     11600   1179.6096     -20496.582     -19764.797      418624.36      47961          219            219            0.73         
     11700   1202.2886     -20520.619     -19774.764      415541.93      47961          219            219            0.73         
     11800   1188.846      -20494.581     -19757.066      418639.5       47961          219            219            0.73         
     11900   1235.589      -20505.488     -19738.975      417928.09      47961          219            219            0.73         
     12000   1184.6609     -20501.241     -19766.322      417418.31      47961          219            219            0.73         
     12100   1164.3167     -20509.194     -19786.895      417903.34      47961          219            219            0.73         
     12200   1193.5348     -20490.074     -19749.65       418912.32      47961          219            219            0.73         
     12300   1204.1623     -20471.173     -19724.156      421308.13      47961          219            219            0.73         
     12400   1175.4074     -20489.034     -19759.855      418510.58      47961          219            219            0.73         
     12500   1183.0485     -20505.185     -19771.266      417531.97      47961          219            219            0.73         
     12600   1202.0818     -20477.809     -19732.083      420194.75      47961          219            219            0.73         
     12700   1185.2448     -20474.083     -19738.801      419905.63      47961          219            219            0.73         
     12800   1209.9598     -20495.955     -19745.341      418591.81      47961          219            219            0.73         
     12900   1177.9227     -20488.22      -19757.481      419332.84      47961          219            219            0.73         
     13000   1183.6274     -20483.882     -19749.604      418268.96      47961          219            219            0.73         
     13100   1185.0093     -20512.278     -19777.142      415989.51      47961          219            219            0.73         
     13200   1186.2846     -20480.403     -19744.476      421073.65      47961          219            219            0.73         
     13300   1173.1397     -20489.43      -19761.658      418574.43      47961          219            219            0.73         
     13400   1194.1161     -20502.362     -19761.577      417497.73      47961          219            219            0.73         
     13500   1207.8416     -20495.125     -19745.825      418724.86      47961          219            219            0.73         
     13600   1189.9403     -20499.898     -19761.704      418511.6       47961          219            219            0.73         
     13700   1170.2849     -20466.189     -19740.188      420617.12      47961          219            219            0.73         
     13800   1204.5841     -20488.466     -19741.188      418027.72      47961          219            219            0.73         
     13900   1201.2539     -20497.304     -19752.091      418388.44      47961          219            219            0.73         
     14000   1184.5503     -20472.732     -19737.881      421259.32      47961          219            219            0.73         
     14100   1183.4162     -20483.609     -19749.462      419989.73      47961          219            219            0.73         
     14200   1171.9652     -20499.111     -19772.068      417364.27      47961          219            219            0.73         
     14300   1198.2999     -20479.852     -19736.472      420265.28      47961          219            219            0.73         
     14400   1183.0021     -20484.167     -19750.277      418954.29      47961          219            219            0.73         
     14500   1219.3778     -20485.496     -19729.04       419959.86      47961          219            219            0.73         
     14600   1188.4837     -20484.708     -19747.417      419506.07      47961          219            219            0.73         
     14700   1189.9796     -20480.108     -19741.89       419480.88      47961          219            219            0.73         
     14800   1166.3936     -20483.859     -19760.272      418829.56      47961          219            219            0.73         
     14900   1182.4106     -20479.413     -19745.89       418808.43      47961          219            219            0.73         
     15000   1193.7548     -20509.529     -19768.968      417484.96      47961          219            219            0.73         
     15100   1204.9749     -20500.352     -19752.83       417075.58      47961          219            219            0.73         
     15200   1162.8686     -20492.333     -19770.933      418244.25      47961          219            219            0.73         
     15300   1183.7216     -20490.354     -19756.018      418181.41      47961          219            219            0.73         
     15400   1174.3175     -20489.999     -19761.496      416964.25      47961          219            219            0.73         
     15500   1168.2776     -20474.404     -19749.648      419712.74      47961          219            219            0.73         
     15600   1189.0604     -20492.647     -19754.999      417597.04      47961          219            219            0.73         
     15700   1204.0469     -20485.322     -19738.377      419041.8       47961          219            219            0.73         
     15800   1186.4822     -20490.374     -19754.325      416895.6       47961          219            219            0.73         
     15900   1188.3278     -20475.209     -19738.015      421330.51      47961          219            219            0.73         
     16000   1185.6249     -20495.23      -19759.712      418192.64      47961          219            219            0.73         
     16100   1198.5113     -20502.442     -19758.931      416297.7       47961          219            219            0.73         
     16200   1220.2229     -20502.688     -19745.708      417170.72      47961          219            219            0.73         
     16300   1193.7415     -20485.82      -19745.267      418896.41      47961          219            219            0.73         
     16400   1187.3107     -20497.145     -19760.582      417923.1       47961          219            219            0.73         
     16500   1218.5473     -20476.646     -19720.705      421048.61      47961          219            219            0.73         
     16600   1188.474      -20495.382     -19758.097      419082.66      47961          219            219            0.73         
     16700   1189.1998     -20506.216     -19768.481      416647.63      47961          219            219            0.73         
     16800   1206.7025     -20477.874     -19729.281      421651.07      47961          219            219            0.73         
     16900   1184.3195     -20501.732     -19767.025      417382.83      47961          219            219            0.73         
     17000   1188.8631     -20475.031     -19737.505      419776.17      47961          219            219            0.73         
     17100   1156.0306     -20473.611     -19756.453      418673.98      47961          219            219            0.73         
     17200   1166.0027     -20496.966     -19773.622      416124.37      47961          219            219            0.73         
     17300   1197.6124     -20483.96      -19741.006      418928.97      47961          219            219            0.73         
     17400   1205.5787     -20509.913     -19762.017      415691.51      47961          219            219            0.73         
     17500   1187.5467     -20493.195     -19756.486      418588.26      47961          219            219            0.73         
     17600   1219.385      -20480.66      -19724.199      421571.25      47961          219            219            0.73         
     17700   1173.7483     -20479.063     -19750.914      419242.88      47961          219            219            0.73         
     17800   1174.9082     -20475.521     -19746.652      419019.3       47961          219            219            0.73         
     17900   1169.8566     -20496.498     -19770.762      418315.49      47961          219            219            0.73         
     18000   1192.2057     -20500.952     -19761.352      417324.37      47961          219            219            0.73         
     18100   1200.87       -20495.346     -19750.371      417838.73      47961          219            219            0.73         
     18200   1182.032      -20491.288     -19757.999      418582.99      47961          219            219            0.73         
     18300   1180.0359     -20494.143     -19762.093      418548.2       47961          219            219            0.73         
     18400   1174.0401     -20471.056     -19742.725      419868.24      47961          219            219            0.73         
     18500   1222.3502     -20483.89      -19725.59       419812.43      47961          219            219            0.73         
     18600   1194.3139     -20494.003     -19753.095      417139.88      47961          219            219            0.73         
     18700   1168.3769     -20480.027     -19755.21       419789.75      47961          219            219            0.73         
     18800   1200.1743     -20476.834     -19732.291      418739.45      47961          219            219            0.73         
     18900   1171.2834     -20482.102     -19755.482      418614.27      47961          219            219            0.73         
     19000   1158.5131     -20498.192     -19779.494      416451.3       47961          219            219            0.73         
     19100   1172.7508     -20483.94      -19756.41       418845.15      47961          219            219            0.73         
     19200   1190.2196     -20472.503     -19734.135      420549.33      47961          219            219            0.73         
     19300   1193.1309     -20516.368     -19776.195      416495.09      47961          219            219            0.73         
     19400   1193.5582     -20483.485     -19743.047      419785.26      47961          219            219            0.73         
     19500   1202.5687     -20504.919     -19758.89       417292.92      47961          219            219            0.73         
     19600   1178.524      -20492.33      -19761.218      417556.01      47961          219            219            0.73         
     19700   1207.0413     -20514.295     -19765.492      415898.29      47961          219            219            0.73         
     19800   1193.3927     -20473.414     -19733.078      419053.73      47961          219            219            0.73         
     19900   1207.7165     -20488.698     -19739.476      418949.25      47961          219            219            0.73         
     20000   1169.5877     -20492.736     -19767.167      418003.57      47961          219            219            0.73         
     20100   1213.821      -20493.715     -19740.706      419446.38      47961          219            219            0.73         
     20200   1172.1527     -20497.154     -19769.995      417285.31      47961          219            219            0.73         
     20300   1188.364      -20476.417     -19739.2        419836.26      47961          219            219            0.73         
     20400   1164.7941     -20504.578     -19781.983      416129.66      47961          219            219            0.73         
     20500   1188.4495     -20483.815     -19746.545      420117.43      47961          219            219            0.73         
     20600   1176.3457     -20487.921     -19758.16       417842.2       47961          219            219            0.73         
     20700   1201.085      -20496.14      -19751.032      416721.05      47961          219            219            0.73         
     20800   1179.7234     -20468.216     -19736.36       418919.73      47961          219            219            0.73         
     20900   1196.3031     -20490.675     -19748.534      419201         47961          219            219            0.73         
     21000   1165.2057     -20518.458     -19795.608      414974.86      47961          219            219            0.73         
     21100   1185.7951     -20486.766     -19751.143      417950.02      47961          219            219            0.73         
     21200   1200.4021     -20513.611     -19768.927      415113.82      47961          219            219            0.73         
     21300   1198.803      -20478.932     -19735.24       420339.46      47961          219            219            0.73         
     21400   1200.3464     -20490.628     -19745.978      419299.8       47961          219            219            0.73         
     21500   1201.2465     -20496.579     -19751.371      418494.06      47961          219            219            0.73         
     21600   1202.4598     -20503.927     -19757.966      417895.22      47961          219            219            0.73         
     21700   1204.9758     -20485.263     -19737.741      420096.88      47961          219            219            0.73         
     21800   1180.6663     -20507.333     -19774.892      416965.11      47961          219            219            0.73         
     21900   1192.8723     -20489.899     -19749.886      418350.92      47961          219            219            0.73         
     22000   1176.0627     -20512.819     -19783.234      415957.49      47961          219            219            0.73         
     22100   1189.2136     -20489.53      -19751.787      418466.22      47961          219            219            0.73         
     22200   1179.0719     -20504.039     -19772.587      417504.14      47961          219            219            0.73         
     22300   1208.2473     -20478.464     -19728.912      420687.32      47961          219            219            0.73         
     22400   1202.3542     -20513.176     -19767.28       415842.31      47961          219            219            0.73         
     22500   1177.18       -20487.368     -19757.09       417764.91      47961          219            219            0.73         
     22600   1194.1175     -20495.975     -19755.19       416997.08      47961          219            219            0.73         
     22700   1194.698      -20506.767     -19765.621      416868.39      47961          219            219            0.73         
     22800   1193.3807     -20504.099     -19763.771      417871.78      47961          219            219            0.73         
     22900   1180.6473     -20505.223     -19772.794      416963.27      47961          219            219            0.73         
     23000   1181.3379     -20501.256     -19768.398      417406.45      47961          219            219            0.73         
     23100   1193.1087     -20499.723     -19759.563      416934.07      47961          219            219            0.73         
     23200   1179.2757     -20488.89      -19757.312      417939.33      47961          219            219            0.73         
     23300   1167.2072     -20501.487     -19777.395      417365.5       47961          219            219            0.73         
     23400   1195.4203     -20492.732     -19751.138      419232.97      47961          219            219            0.73         
     23500   1186.1697     -20506.111     -19770.256      416651.99      47961          219            219            0.73         
     23600   1187.7337     -20491.091     -19754.265      418425.97      47961          219            219            0.73         
     23700   1222.5787     -20516.834     -19758.392      415860.66      47961          219            219            0.73         
     23800   1173.5844     -20493.532     -19765.484      419269.12      47961          219            219            0.73         
     23900   1194.2113     -20505.268     -19764.424      416500.01      47961          219            219            0.73         
     24000   1172.2397     -20512.492     -19785.278      415546.78      47961          219            219            0.73         
     24100   1221.3383     -20497.952     -19740.279      417375.8       47961          219            219            0.73         
     24200   1184.4257     -20479.358     -19744.584      419469.91      47961          219            219            0.73         
     24300   1175.465      -20511.207     -19781.992      416968.27      47961          219            219            0.73         
     24400   1195.4824     -20492.892     -19751.259      418841.45      47961          219            219            0.73         
     24500   1203.4421     -20507.589     -19761.019      418489.98      47961          219            219            0.73         
     24600   1178.8151     -20487.319     -19756.027      420184.96      47961          219            219            0.73         
     24700   1194.3203     -20497.982     -19757.071      418162.38      47961          219            219            0.73         
     24800   1199.9816     -20505.16      -19760.736      417607.51      47961          219            219            0.73         
     24900   1197.2031     -20489.303     -19746.604      418587.37      47961          219            219            0.73         
     25000   1195.2298     -20493.174     -19751.698      417004.44      47961          219            219            0.73         
     25100   1190.2001     -20494.395     -19756.04       418227.93      47961          219            219            0.73         
     25200   1165.838      -20492.593     -19769.351      418482.27      47961          219            219            0.73         
     25300   1208.5427     -20498.519     -19748.784      418067.78      47961          219            219            0.73         
     25400   1195.0086     -20500.084     -19758.745      417784.08      47961          219            219            0.73         
     25500   1174.4093     -20489.218     -19760.659      418933.56      47961          219            219            0.73         
     25600   1198.9275     -20485.352     -19741.583      419877.28      47961          219            219            0.73         
     25700   1192.0582     -20505.918     -19766.41       417828.21      47961          219            219            0.73         
     25800   1187.9144     -20475.616     -19738.678      421001.85      47961          219            219            0.73         
     25900   1182.8028     -20494.667     -19760.9        419437.67      47961          219            219            0.73         
     26000   1213.4331     -20509.236     -19756.467      416608.07      47961          219            219            0.73         
     26100   1194.4193     -20488.103     -19747.13       419443.22      47961          219            219            0.73         
     26200   1204.5884     -20508.497     -19761.215      415882.55      47961          219            219            0.73         
     26300   1187.0599     -20511.976     -19775.569      417270.91      47961          219            219            0.73         
     26400   1180.4662     -20493.347     -19761.03       418548.94      47961          219            219            0.73         
     26500   1206.4435     -20491.287     -19742.855      419254.05      47961          219            219            0.73         
     26600   1192.1953     -20504.237     -19764.644      418198.36      47961          219            219            0.73         
     26700   1200.5087     -20491.396     -19746.645      419061.5       47961          219            219            0.73         
     26800   1204.7978     -20496.376     -19748.964      418965.31      47961          219            219            0.73         
     26900   1195.3185     -20499.657     -19758.127      417605.14      47961          219            219            0.73         
     27000   1193.0225     -20502.921     -19762.815      418969.03      47961          219            219            0.73         
     27100   1220.1869     -20486.808     -19729.85       419128.42      47961          219            219            0.73         
     27200   1198.8274     -20504.139     -19760.432      415666.07      47961          219            219            0.73         
     27300   1195.7567     -20496.642     -19754.839      419290.09      47961          219            219            0.73         
     27400   1180.1635     -20491.216     -19759.086      419157.75      47961          219            219            0.73         
     27500   1192.8879     -20505.349     -19765.326      417565.03      47961          219            219            0.73         
     27600   1210.1215     -20499.75      -19749.036      418416.92      47961          219            219            0.73         
     27700   1208.2568     -20501.115     -19751.558      417518.47      47961          219            219            0.73         
     27800   1181.7352     -20496.685     -19763.581      419318.92      47961          219            219            0.73         
     27900   1179.1521     -20468.516     -19737.014      420619.42      47961          219            219            0.73         
     28000   1187.8705     -20495.331     -19758.42       418814.74      47961          219            219            0.73         
     28100   1186.4079     -20490.056     -19754.053      418677.71      47961          219            219            0.73         
     28200   1180.3013     -20492.844     -19760.629      417195.23      47961          219            219            0.73         
     28300   1189.7662     -20482.686     -19744.6        419845.44      47961          219            219            0.73         
     28400   1187.6552     -20509.461     -19772.684      416390.58      47961          219            219            0.73         
     28500   1179.9132     -20503.31      -19771.336      417443.64      47961          219            219            0.73         
     28600   1209.1599     -20486.92      -19736.802      420548.04      47961          219            219            0.73         
     28700   1204.2962     -20511.606     -19764.505      416859.71      47961          219            219            0.73         
     28800   1191.9945     -20495.569     -19756.1        418796.62      47961          219            219            0.73         
     28900   1209.5404     -20486.711     -19736.357      419756.38      47961          219            219            0.73         
     29000   1188.6929     -20489.022     -19751.602      420420.08      47961          219            219            0.73         
     29100   1212.1879     -20482.189     -19730.193      421769.12      47961          219            219            0.73         
     29200   1175.7632     -20487.798     -19758.398      418929.5       47961          219            219            0.73         
     29300   1231.1722     -20512.397     -19748.624      416350.58      47961          219            219            0.73         
     29400   1200.1432     -20500.416     -19755.892      418473.83      47961          219            219            0.73         
     29500   1184.0962     -20492.347     -19757.779      418848.94      47961          219            219            0.73         
     29600   1198.4127     -20483.241     -19739.79       419703.08      47961          219            219            0.73         
     29700   1189.9028     -20496.993     -19758.822      417056.32      47961          219            219            0.73         
     29800   1199.4937     -20498.488     -19754.367      417274.9       47961          219            219            0.73         
     29900   1199.5401     -20501.358     -19757.209      417602.71      47961          219            219            0.73         
     30000   1209.4469     -20504.961     -19754.665      417211.95      47961          219            219            0.73         
     30100   1182.9302     -20491.028     -19757.183      418013.17      47961          219            219            0.73         
     30200   1171.9257     -20486.296     -19759.277      418156.17      47961          219            219            0.73         
     30300   1193.286      -20482.307     -19742.037      419299.04      47961          219            219            0.73         
     30400   1184.7644     -20474.225     -19739.241      421092.99      47961          219            219            0.73         
     30500   1191.4379     -20498.666     -19759.542      417711.25      47961          219            219            0.73         
     30600   1175.6206     -20491.865     -19762.555      419075.98      47961          219            219            0.73         
     30700   1189.2486     -20494.171     -19756.406      418426.17      47961          219            219            0.73         
     30800   1201.5985     -20478.776     -19733.35       421440.21      47961          219            219            0.73         
     30900   1204.7302     -20511.422     -19764.052      417032.73      47961          219            219            0.73         
     31000   1206.6904     -20486.729     -19738.143      418353.01      47961          219            219            0.73         
     31100   1176.8226     -20492.039     -19761.983      417611.34      47961          219            219            0.73         
     31200   1215.8676     -20473.908     -19719.629      420434.12      47961          219            219            0.73         
     31300   1178.6417     -20485.015     -19753.83       419483.84      47961          219            219            0.73         
     31400   1193.4286     -20494.352     -19753.994      417560.48      47961          219            219            0.73         
     31500   1203.4354     -20479.697     -19733.131      420397.48      47961          219            219            0.73         
     31600   1178.1098     -20513.201     -19782.346      415563.16      47961          219            219            0.73         
     31700   1196.0803     -20485.542     -19743.539      419529.77      47961          219            219            0.73         
     31800   1205.0732     -20513.206     -19765.624      415975.36      47961          219            219            0.73         
     31900   1190.7706     -20479.4       -19740.691      420705.48      47961          219            219            0.73         
     32000   1191.9143     -20501.509     -19762.091      417480.1       47961          219            219            0.73         
     32100   1195.9586     -20468.412     -19726.484      421033.79      47961          219            219            0.73         
     32200   1220.5659     -20505.007     -19747.813      416990.92      47961          219            219            0.73         
     32300   1189.5288     -20487.146     -19749.207      419510.82      47961          219            219            0.73         
     32400   1197.0915     -20494.345     -19751.715      417148.78      47961          219            219            0.73         
     32500   1185.5087     -20483.678     -19748.232      420143.33      47961          219            219            0.73         
     32600   1176.0588     -20485.732     -19756.15       419127.72      47961          219            219            0.73         
     32700   1189.9836     -20502.978     -19764.756      417406.63      47961          219            219            0.73         
     32800   1187.6825     -20481         -19744.206      418319.65      47961          219            219            0.73         
     32900   1206.4903     -20495.441     -19746.979      417788.09      47961          219            219            0.73         
     33000   1147.7979     -20482.252     -19770.201      417155.94      47961          219            219            0.73         
     33100   1183.6359     -20485.18      -19750.897      418453.01      47961          219            219            0.73         
     33200   1170.3887     -20478.538     -19752.473      421424.45      47961          219            219            0.73         
     33300   1182.5134     -20495.686     -19762.099      416986.9       47961          219            219            0.73         
     33400   1211.7392     -20484.31      -19732.593      419735.83      47961          219            219            0.73         
     33500   1187.3112     -20481.88      -19745.316      419070.5       47961          219            219            0.73         
     33600   1172.9852     -20473.657     -19745.981      419932.64      47961          219            219            0.73         
     33700   1176.2664     -20497.773     -19768.061      417556.25      47961          219            219            0.73         
     33800   1199.9741     -20477.647     -19733.228      420776         47961          219            219            0.73         
     33900   1199.2144     -20507.533     -19763.586      417448.85      47961          219            219            0.73         
     34000   1203.3206     -20491.056     -19744.561      418723.57      47961          219            219            0.73         
     34100   1164.326      -20483.831     -19761.527      418442.9       47961          219            219            0.73         
     34200   1180.2258     -20512.574     -19780.406      415825.04      47961          219            219            0.73         
     34300   1184.0157     -20477.987     -19743.468      419876.61      47961          219            219            0.73         
     34400   1183.2648     -20489.985     -19755.932      418959.56      47961          219            219            0.73         
     34500   1198.669      -20494.335     -19750.726      417975.57      47961          219            219            0.73         
     34600   1198.3211     -20490.003     -19746.61       419472.02      47961          219            219            0.73         
     34700   1195.4618     -20473.268     -19731.648      420022.65      47961          219            219            0.73         
     34800   1194.3832     -20506.36      -19765.41       417533.01      47961          219            219            0.73         
     34900   1202.2805     -20476.116     -19730.266      421328.48      47961          219            219            0.73         
     35000   1173.6315     -20493.256     -19765.179      418031.8       47961          219            219            0.73         
     35100   1193.7853     -20484.439     -19743.86       418728.97      47961          219            219            0.73         
     35200   1202.4199     -20489.44      -19743.504      418604.14      47961          219            219            0.73         
     35300   1176.6914     -20485.729     -19755.754      419515.37      47961          219            219            0.73         
     35400   1223.2693     -20484.16      -19725.289      419779.64      47961          219            219            0.73         
     35500   1191.716      -20491.612     -19752.316      418800.58      47961          219            219            0.73         
     35600   1185.2256     -20494.61      -19759.34       418643.85      47961          219            219            0.73         
     35700   1204.1083     -20506.909     -19759.926      416289.66      47961          219            219            0.73         
     35800   1189.3213     -20473.362     -19735.551      419658.71      47961          219            219            0.73         
     35900   1203.1934     -20489.836     -19743.42       418737.05      47961          219            219            0.73         
     36000   1194.5104     -20500.569     -19759.54       417718.74      47961          219            219            0.73         
     36100   1203.2822     -20490.698     -19744.227      419476.69      47961          219            219            0.73         
     36200   1165.1868     -20500.97      -19778.132      418066.32      47961          219            219            0.73         
     36300   1183.3515     -20475.935     -19741.828      419236.63      47961          219            219            0.73         
     36400   1199.0191     -20498.739     -19754.912      417607.68      47961          219            219            0.73         
     36500   1193.0515     -20502.194     -19762.069      417924.55      47961          219            219            0.73         
     36600   1212.0182     -20482.218     -19730.328      420377.69      47961          219            219            0.73         
     36700   1202.4794     -20490.856     -19744.883      418789.54      47961          219            219            0.73         
     36800   1202.0585     -20486.889     -19741.177      419149.91      47961          219            219            0.73         
     36900   1186.6231     -20496.955     -19760.818      418067.97      47961          219            219            0.73         
     37000   1170.8643     -20463.535     -19737.174      421179         47961          219            219            0.73         
     37100   1181.4277     -20490.883     -19757.969      418546.54      47961          219            219            0.73         
     37200   1183.3347     -20494.441     -19760.345      417464.88      47961          219            219            0.73         
     37300   1157.3273     -20488.233     -19770.271      418481.07      47961          219            219            0.73         
     37400   1176.8226     -20479.948     -19749.892      420244.21      47961          219            219            0.73         
     37500   1179.9667     -20487.919     -19755.912      418430.98      47961          219            219            0.73         
     37600   1197.6713     -20481.783     -19738.792      419580.85      47961          219            219            0.73         
     37700   1205.8374     -20503.253     -19755.196      417061.65      47961          219            219            0.73         
     37800   1190.1735     -20493.925     -19755.586      417603.35      47961          219            219            0.73         
     37900   1179.4071     -20501.19      -19769.53       416802.63      47961          219            219            0.73         
     38000   1182.1636     -20497.529     -19764.159      417530.48      47961          219            219            0.73         
     38100   1219.7364     -20484.855     -19728.176      419299.74      47961          219            219            0.73         
     38200   1180.6825     -20483.182     -19750.731      420218.8       47961          219            219            0.73         
     38300   1169.9472     -20495.31      -19769.518      418179.62      47961          219            219            0.73         
     38400   1205.8815     -20490.378     -19742.294      417488.01      47961          219            219            0.73         
     38500   1196.6072     -20496.671     -19754.341      417471.04      47961          219            219            0.73         
     38600   1179.2838     -20486.472     -19754.889      419780.56      47961          219            219            0.73         
     38700   1196.0646     -20488.349     -19746.355      417853.07      47961          219            219            0.73         
     38800   1178.0452     -20501.738     -19770.923      416239.16      47961          219            219            0.73         
     38900   1155.4967     -20496.383     -19779.556      417365.4       47961          219            219            0.73         
     39000   1192.3976     -20496.964     -19757.245      417722.2       47961          219            219            0.73         
     39100   1191.3923     -20489.307     -19750.212      418315.08      47961          219            219            0.73         
     39200   1180.7152     -20505.036     -19772.565      416547.05      47961          219            219            0.73         
     39300   1202.8493     -20497.381     -19751.178      418545.29      47961          219            219            0.73         
     39400   1179.0895     -20501.513     -19770.05       416686.91      47961          219            219            0.73         
     39500   1187.0432     -20479.534     -19743.137      419597.65      47961          219            219            0.73         
     39600   1177.7738     -20481.824     -19751.177      418832.1       47961          219            219            0.73         
     39700   1179.4427     -20496.479     -19764.797      417349.64      47961          219            219            0.73         
     39800   1204.1671     -20516.16      -19769.14       415057.76      47961          219            219            0.73         
     39900   1179.6507     -20502.049     -19770.238      418045.39      47961          219            219            0.73         
     40000   1175.8456     -20482.932     -19753.481      420297.17      47961          219            219            0.73         
     40100   1188.8394     -20459.174     -19721.662      422630.64      47961          219            219            0.73         
     40200   1187.93       -20504.114     -19767.166      418191.58      47961          219            219            0.73         
     40300   1206.4042     -20472.106     -19723.698      421739.02      47961          219            219            0.73         
     40400   1195.5373     -20489.362     -19747.696      419498.81      47961          219            219            0.73         
     40500   1180.7375     -20491.571     -19759.085      418957.17      47961          219            219            0.73         
     40600   1183.4622     -20497.675     -19763.5        418185.65      47961          219            219            0.73         
     40700   1165.4618     -20471.016     -19748.007      419631.62      47961          219            219            0.73         
     40800   1185.4957     -20470.06      -19734.623      421657.82      47961          219            219            0.73         
     40900   1173.6542     -20477.688     -19749.597      418684.43      47961          219            219            0.73         
     41000   1211.2212     -20491.408     -19740.012      418191.14      47961          219            219            0.73         
     41100   1202.5771     -20472.025     -19725.991      421387.57      47961          219            219            0.73         
     41200   1180.225      -20486.615     -19754.448      419313.13      47961          219            219            0.73         
     41300   1202.7758     -20492.246     -19746.089      419438.79      47961          219            219            0.73         
     41400   1206.9531     -20486.582     -19737.833      418905.69      47961          219            219            0.73         
     41500   1188.6377     -20491.813     -19754.426      417934.18      47961          219            219            0.73         
     41600   1186.0304     -20497.13      -19761.361      417747.22      47961          219            219            0.73         
     41700   1195.4034     -20494.196     -19752.612      418047.35      47961          219            219            0.73         
     41800   1197.8314     -20482.426     -19739.336      418917.16      47961          219            219            0.73         
     41900   1187.5743     -20495.76      -19759.033      418629.11      47961          219            219            0.73         
     42000   1198.7428     -20499.154     -19755.499      417146.3       47961          219            219            0.73         
     42100   1179.0501     -20485.727     -19754.288      419261.46      47961          219            219            0.73         
     42200   1188.8491     -20498.734     -19761.217      416838.84      47961          219            219            0.73         
     42300   1218.8577     -20490.122     -19733.988      419937.72      47961          219            219            0.73         
     42400   1188.2008     -20483.195     -19746.08       420676.82      47961          219            219            0.73         
     42500   1199.9381     -20501.585     -19757.189      418571.72      47961          219            219            0.73         
     42600   1189.6151     -20491.069     -19753.076      418724.69      47961          219            219            0.73         
     42700   1203.1719     -20508.718     -19762.315      417578.47      47961          219            219            0.73         
     42800   1225.0957     -20495.924     -19735.921      419591.51      47961          219            219            0.73         
     42900   1185.1767     -20486.369     -19751.13       419116.25      47961          219            219            0.73         
     43000   1201.2169     -20508.241     -19763.051      417867.65      47961          219            219            0.73         
     43100   1207.7424     -20493.604     -19744.366      418948.59      47961          219            219            0.73         
     43200   1203.4451     -20486.696     -19740.124      419788.34      47961          219            219            0.73         
     43300   1200.2        -20492.439     -19747.88       419880.71      47961          219            219            0.73         
     43400   1177.5281     -20478.987     -19748.492      420219         47961          219            219            0.73         
     43500   1219.8844     -20491.09      -19734.319      419703.21      47961          219            219            0.73         
     43600   1185.4977     -20501.451     -19766.012      419354.35      47961          219            219            0.73         
     43700   1202.4411     -20478.09      -19732.141      421857.21      47961          219            219            0.73         
     43800   1197.4405     -20494.318     -19751.471      419782.81      47961          219            219            0.73         
     43900   1215.5795     -20488.21      -19734.11       419867.7       47961          219            219            0.73         
     44000   1203.7197     -20489.637     -19742.895      420247.81      47961          219            219            0.73         
     44100   1199.9793     -20486.116     -19741.694      419783.59      47961          219            219            0.73         
     44200   1206.935      -20474.137     -19725.4        420372.58      47961          219            219            0.73         
     44300   1189.4743     -20486.191     -19748.286      418124.95      47961          219            219            0.73         
     44400   1197.592      -20483.905     -19740.964      419246.98      47961          219            219            0.73         
     44500   1180.5828     -20485.728     -19753.339      419607.65      47961          219            219            0.73         
     44600   1182.8491     -20475.017     -19741.222      421228.35      47961          219            219            0.73         
     44700   1201.5115     -20476.704     -19731.331      420509.33      47961          219            219            0.73         
     44800   1182.4167     -20492.036     -19758.509      418687.67      47961          219            219            0.73         
     44900   1183.9536     -20461.999     -19727.519      422093.9       47961          219            219            0.73         
     45000   1185.0513     -20495.361     -19760.2        417713.18      47961          219            219            0.73         
     45100   1215.432      -20483.626     -19729.618      421254.34      47961          219            219            0.73         
     45200   1177.0632     -20481.002     -19750.796      419964.16      47961          219            219            0.73         
     45300   1186.3149     -20504.355     -19768.41       416560.27      47961          219            219            0.73         
     45400   1204.2247     -20492.022     -19744.966      419822.36      47961          219            219            0.73         
     45500   1174.3352     -20499.001     -19770.487      417763.88      47961          219            219            0.73         
     45600   1214.0219     -20499.834     -19746.7        418491.81      47961          219            219            0.73         
     45700   1163.0035     -20471.969     -19750.485      420606.09      47961          219            219            0.73         
     45800   1169.8704     -20484.937     -19759.193      418654.61      47961          219            219            0.73         
     45900   1203.0243     -20500.417     -19754.106      417596.78      47961          219            219            0.73         
     46000   1168.8077     -20513.258     -19788.173      415912.19      47961          219            219            0.73         
     46100   1200.0611     -20498.685     -19754.212      416831.34      47961          219            219            0.73         
     46200   1198.6509     -20482.074     -19738.476      419305.76      47961          219            219            0.73         
     46300   1205.2794     -20504.059     -19756.349      417779.56      47961          219            219            0.73         
     46400   1187.4496     -20496.34      -19759.69       418341.28      47961          219            219            0.73         
     46500   1175.3787     -20507.156     -19777.995      417152.2       47961          219            219            0.73         
     46600   1195.144      -20503.92      -19762.497      417434.34      47961          219            219            0.73         
     46700   1197.9131     -20490.081     -19746.941      418247.47      47961          219            219            0.73         
     46800   1208.3714     -20497.674     -19748.046      418601.31      47961          219            219            0.73         
     46900   1201.4185     -20474.682     -19729.367      419966.17      47961          219            219            0.73         
     47000   1201.164      -20485.066     -19739.909      419739.44      47961          219            219            0.73         
     47100   1180.4197     -20495.634     -19763.345      418354.29      47961          219            219            0.73         
     47200   1214.6102     -20503.221     -19749.723      416779.33      47961          219            219            0.73         
     47300   1180.1413     -20493.264     -19761.149      419531.8       47961          219            219            0.73         
     47400   1175.4526     -20504.054     -19774.847      416901.18      47961          219            219            0.73         
     47500   1202.6144     -20468.85      -19722.793      421294.53      47961          219            219            0.73         
     47600   1209.3675     -20489.024     -19738.778      417776.76      47961          219            219            0.73         
     47700   1187.5582     -20479.574     -19742.857      419634.44      47961          219            219            0.73         
     47800   1171.7458     -20488.862     -19761.955      418603.09      47961          219            219            0.73         
     47900   1172.0161     -20495.324     -19768.249      418157.64      47961          219            219            0.73         
     48000   1199.7331     -20465.276     -19721.007      420867.15      47961          219            219            0.73         
     48100   1180.7924     -20493.136     -19760.617      417204.19      47961          219            219            0.73         
     48200   1199.6818     -20475.19      -19730.953      419348.64      47961          219            219            0.73         
     48300   1181.6772     -20489.958     -19756.89       418471.62      47961          219            219            0.73         
     48400   1190.5249     -20481.438     -19742.88       419266.47      47961          219            219            0.73         
     48500   1201.5324     -20480.979     -19735.593      418757.14      47961          219            219            0.73         
     48600   1187.0377     -20483.334     -19746.94       418807.87      47961          219            219            0.73         
     48700   1190.1418     -20494.71      -19756.391      416259.69      47961          219            219            0.73         
     48800   1170.5221     -20493.405     -19767.257      416268.7       47961          219            219            0.73         
     48900   1190.1029     -20486.548     -19748.253      418681.68      47961          219            219            0.73         
     49000   1173.1531     -20493.605     -19765.825      417904.76      47961          219            219            0.73         
     49100   1193.2916     -20488.519     -19748.246      418960.62      47961          219            219            0.73         
     49200   1203.8111     -20491.707     -19744.908      418384.71      47961          219            219            0.73         
     49300   1166.3646     -20498.649     -19775.081      417096         47961          219            219            0.73         
     49400   1190.4977     -20490.849     -19752.309      418560.19      47961          219            219            0.73         
     49500   1198.6579     -20482.562     -19738.96       419484.71      47961          219            219            0.73         
     49600   1180.1865     -20477.078     -19744.934      419929.9       47961          219            219            0.73         
     49700   1210.3682     -20489.852     -19738.985      418750.25      47961          219            219            0.73         
     49800   1178.0186     -20501.899     -19771.1        417009.41      47961          219            219            0.73         
     49900   1183.4188     -20499.602     -19765.454      418073.67      47961          219            219            0.73         
     50000   1177.517      -20489.796     -19759.308      418643.19      47961          219            219            0.73         
Loop time of 41.7501 on 1 procs for 50000 steps with 7200 atoms

Performance: 1034.729 ns/day, 0.023 hours/ns, 1197.603 timesteps/s, 8.623 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.951     | 29.951     | 29.951     |   0.0 | 71.74
Neigh   | 0.067027   | 0.067027   | 0.067027   |   0.0 |  0.16
Comm    | 0.65654    | 0.65654    | 0.65654    |   0.0 |  1.57
Output  | 0.21294    | 0.21294    | 0.21294    |   0.0 |  0.51
Modify  | 9.9229     | 9.9229     | 9.9229     |   0.0 | 23.77
Other   |            | 0.94       |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9399
Dangerous builds = 0
Total wall time: 0:00:42
