units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.044 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -20719.61      -20093.044      387884.42      47961          219            219            0.73         
       100   1005.7528     -20651.863     -20027.932      396626.3       47961          219            219            0.73         
       200   991.97136     -20677.635     -20062.253      393109.38      47961          219            219            0.73         
       300   1023.7154     -20664.119     -20029.045      394738.09      47961          219            219            0.73         
       400   1000.6713     -20662.79      -20042.011      394916.96      47961          219            219            0.73         
       500   1002.2125     -20649.115     -20027.38       397005.83      47961          219            219            0.73         
       600   1005.4445     -20653.84      -20030.1        396059.52      47961          219            219            0.73         
       700   1022.168      -20664.269     -20030.154      395164.28      47961          219            219            0.73         
       800   1015.2279     -20665.412     -20035.603      393779.25      47961          219            219            0.73         
       900   1030.6885     -20661.227     -20021.826      394907.06      47961          219            219            0.73         
      1000   1014.2285     -20670.593     -20041.404      393442.35      47961          219            219            0.73         
      1100   999.44208     -20679.249     -20059.233      393469.74      47961          219            219            0.73         
      1200   1008.8661     -20653.7       -20027.837      395297.34      47961          219            219            0.73         
      1300   1015.5212     -20660.702     -20030.711      394820.94      47961          219            219            0.73         
      1400   989.27934     -20662.224     -20048.512      394558.48      47961          219            219            0.73         
      1500   995.36195     -20667.321     -20049.836      393605.42      47961          219            219            0.73         
      1600   1010.2227     -20662.576     -20035.872      395000.69      47961          219            219            0.73         
      1700   989.96027     -20665.522     -20051.388      394132.93      47961          219            219            0.73         
      1800   1013.0288     -20658.426     -20029.981      395090.49      47961          219            219            0.73         
      1900   1019.4365     -20654.316     -20021.896      395489.35      47961          219            219            0.73         
      2000   995.75484     -20656.775     -20039.046      394374.38      47961          219            219            0.73         
      2100   1005.1477     -20632.568     -20009.012      397646.04      47961          219            219            0.73         
      2200   993.45982     -20656.146     -20039.841      394998.94      47961          219            219            0.73         
      2300   1007.388      -20648.577     -20023.631      397194.66      47961          219            219            0.73         
      2400   1005.8182     -20665.322     -20041.35       393433.12      47961          219            219            0.73         
      2500   1023.4643     -20661.051     -20026.132      394870.01      47961          219            219            0.73         
      2600   1004.6459     -20658.948     -20035.704      395649.04      47961          219            219            0.73         
      2700   997.20519     -20658.82      -20040.191      394841.29      47961          219            219            0.73         
      2800   1020.7739     -20670.864     -20037.614      395275.29      47961          219            219            0.73         
      2900   1003.9402     -20655.48      -20032.673      395976.6       47961          219            219            0.73         
      3000   1011.3529     -20666.956     -20039.55       394842.01      47961          219            219            0.73         
      3100   999.73899     -20651.436     -20031.235      396677.92      47961          219            219            0.73         
      3200   1019.8067     -20669.211     -20036.561      393910.24      47961          219            219            0.73         
      3300   1010.0346     -20661.719     -20035.131      394846.94      47961          219            219            0.73         
      3400   1033.4314     -20651.347     -20010.245      396081.8       47961          219            219            0.73         
      3500   1021.7689     -20660.1       -20026.233      395992.34      47961          219            219            0.73         
      3600   1019.4238     -20668.894     -20036.482      394908.38      47961          219            219            0.73         
      3700   985.11137     -20660.624     -20049.498      394800.14      47961          219            219            0.73         
      3800   991.87549     -20660.041     -20044.719      394965.64      47961          219            219            0.73         
      3900   1018.9418     -20668.153     -20036.04       394095.37      47961          219            219            0.73         
      4000   991.40996     -20653.264     -20038.231      396024.45      47961          219            219            0.73         
      4100   1004.1043     -20658.255     -20035.347      395304.15      47961          219            219            0.73         
      4200   999.49807     -20674.951     -20054.9        394291.43      47961          219            219            0.73         
      4300   1010.7152     -20655.102     -20028.092      394756.19      47961          219            219            0.73         
      4400   990.38671     -20661.436     -20047.037      395382.24      47961          219            219            0.73         
      4500   1015.0105     -20651.208     -20021.533      395398.5       47961          219            219            0.73         
      4600   998.75403     -20666.798     -20047.209      394741.67      47961          219            219            0.73         
      4700   1022.671      -20655.86      -20021.434      395022.43      47961          219            219            0.73         
      4800   1007.0917     -20663.286     -20038.524      394473.47      47961          219            219            0.73         
      4900   1013.1876     -20675.254     -20046.711      393397.09      47961          219            219            0.73         
      5000   1004.0221     -20650.275     -20027.417      396108.9       47961          219            219            0.73         
      5100   1005.5277     -20670.868     -20047.076      394139.79      47961          219            219            0.73         
      5200   1005.2718     -20665.536     -20041.903      395057.51      47961          219            219            0.73         
      5300   1032.2886     -20682.25      -20041.857      392673.99      47961          219            219            0.73         
      5400   993.52822     -20673.616     -20057.269      394174.08      47961          219            219            0.73         
      5500   1011.6428     -20666.781     -20039.195      394822.63      47961          219            219            0.73         
      5600   1014.4551     -20668.712     -20039.382      394059.69      47961          219            219            0.73         
      5700   1010.4048     -20657.173     -20030.356      394444.4       47961          219            219            0.73         
      5800   1033.0029     -20672.46      -20031.624      394794.01      47961          219            219            0.73         
      5900   1002.8908     -20673.167     -20051.011      394558.59      47961          219            219            0.73         
      6000   992.29346     -20649.43      -20033.848      396968.39      47961          219            219            0.73         
      6100   1011.4538     -20670.193     -20042.725      395440.8       47961          219            219            0.73         
      6200   1005.2559     -20678.608     -20054.985      392648.79      47961          219            219            0.73         
      6300   1022.8898     -20659.055     -20024.492      396342.3       47961          219            219            0.73         
      6400   1022.6825     -20666.226     -20031.792      396084.52      47961          219            219            0.73         
      6500   1009.1882     -20670.33      -20044.267      394553.51      47961          219            219            0.73         
      6600   1018.1442     -20683.065     -20051.446      392169.41      47961          219            219            0.73         
      6700   1004.0508     -20662.815     -20039.939      395067.6       47961          219            219            0.73         
      6800   1026.5726     -20651.958     -20015.111      396534.16      47961          219            219            0.73         
      6900   1000.115      -20666.54      -20046.106      395202.91      47961          219            219            0.73         
      7000   1029.3532     -20663.487     -20024.915      395000.8       47961          219            219            0.73         
      7100   1020.4094     -20658.976     -20025.953      395106.63      47961          219            219            0.73         
      7200   1013.1893     -20669.174     -20040.629      393697.38      47961          219            219            0.73         
      7300   1035.4762     -20660.787     -20018.416      395556.59      47961          219            219            0.73         
      7400   1014.5381     -20683.31      -20053.928      392350.06      47961          219            219            0.73         
      7500   1012.3668     -20658.641     -20030.606      394601.95      47961          219            219            0.73         
      7600   998.26669     -20677.911     -20058.623      393426.6       47961          219            219            0.73         
      7700   999.97596     -20665.751     -20045.403      394531.8       47961          219            219            0.73         
      7800   1017.9011     -20659.597     -20028.129      395702.03      47961          219            219            0.73         
      7900   1025.436      -20660.112     -20023.97       396390.65      47961          219            219            0.73         
      8000   986.80689     -20658.625     -20046.447      393981.57      47961          219            219            0.73         
      8100   1008.5711     -20667.088     -20041.408      394496.06      47961          219            219            0.73         
      8200   1005.3213     -20653.548     -20029.884      396123.62      47961          219            219            0.73         
      8300   1017.3835     -20670.902     -20039.756      394385.88      47961          219            219            0.73         
      8400   1025.8136     -20663.577     -20027.201      395105.91      47961          219            219            0.73         
      8500   1030.9498     -20676.093     -20036.53       394372.57      47961          219            219            0.73         
      8600   1008.9254     -20680.378     -20054.479      392083.55      47961          219            219            0.73         
      8700   1018.663      -20672.333     -20040.393      394015.16      47961          219            219            0.73         
      8800   1026.2517     -20661.327     -20024.679      395764.95      47961          219            219            0.73         
      8900   1016.269      -20655.639     -20025.184      395946.31      47961          219            219            0.73         
      9000   1003.7904     -20652.592     -20029.878      397270.2       47961          219            219            0.73         
      9100   986.5857      -20660.955     -20048.914      394861.35      47961          219            219            0.73         
      9200   1017.2551     -20661.898     -20030.831      395840.44      47961          219            219            0.73         
      9300   1008.5649     -20665.451     -20039.775      394606.45      47961          219            219            0.73         
      9400   992.7733      -20665.134     -20049.254      394906.29      47961          219            219            0.73         
      9500   1006.4674     -20665.32      -20040.945      395915.03      47961          219            219            0.73         
      9600   1007.2411     -20674.017     -20049.162      392863.85      47961          219            219            0.73         
      9700   1002.9089     -20652.628     -20030.46       395880.63      47961          219            219            0.73         
      9800   1006.7667     -20676.088     -20051.528      392234.34      47961          219            219            0.73         
      9900   1042.1638     -20660.401     -20013.881      396172.03      47961          219            219            0.73         
     10000   1004.7142     -20655.395     -20032.108      395052.18      47961          219            219            0.73         
     10100   1021.9731     -20670.274     -20036.28       393875.87      47961          219            219            0.73         
     10200   1011.0318     -20660.645     -20033.439      395431.15      47961          219            219            0.73         
     10300   1008.9029     -20670.021     -20044.135      394207.73      47961          219            219            0.73         
     10400   1002.6513     -20663.686     -20041.679      394656.96      47961          219            219            0.73         
     10500   998.89248     -20675.874     -20056.199      393768.19      47961          219            219            0.73         
     10600   1010.9768     -20664.275     -20037.103      393898.19      47961          219            219            0.73         
     10700   1000.4055     -20648.175     -20027.561      397162.01      47961          219            219            0.73         
     10800   1006.2493     -20665.309     -20041.069      394392.7       47961          219            219            0.73         
     10900   1020.3492     -20661.848     -20028.862      395345.68      47961          219            219            0.73         
     11000   1014.0984     -20678.092     -20048.984      393297.71      47961          219            219            0.73         
     11100   1008.8545     -20669.541     -20043.686      394608.54      47961          219            219            0.73         
     11200   1000.5213     -20645.996     -20025.311      396672.81      47961          219            219            0.73         
     11300   996.82026     -20660.374     -20041.984      394022.71      47961          219            219            0.73         
     11400   1022.7404     -20648.013     -20013.543      396602.11      47961          219            219            0.73         
     11500   999.7431      -20674.294     -20054.091      392500.96      47961          219            219            0.73         
     11600   1006.1977     -20652.411     -20028.203      395219.27      47961          219            219            0.73         
     11700   1019.9679     -20674.621     -20041.871      393221.62      47961          219            219            0.73         
     11800   1004.4177     -20654.829     -20031.726      394778.82      47961          219            219            0.73         
     11900   1011.4985     -20668.581     -20041.086      394335.4       47961          219            219            0.73         
     12000   1011.4342     -20659.572     -20032.116      395013.72      47961          219            219            0.73         
     12100   1004.1379     -20672.525     -20049.595      392951.94      47961          219            219            0.73         
     12200   992.92941     -20667.64      -20051.664      393915.6       47961          219            219            0.73         
     12300   1022.6351     -20677.963     -20043.559      392740.73      47961          219            219            0.73         
     12400   1041.3099     -20660.22      -20014.23       396736.94      47961          219            219            0.73         
     12500   1004.4067     -20669.575     -20046.479      394829.08      47961          219            219            0.73         
     12600   1025.1724     -20645.847     -20009.869      397404.67      47961          219            219            0.73         
     12700   1015.8394     -20668.964     -20038.775      394117.9       47961          219            219            0.73         
     12800   1001.4086     -20673.536     -20052.3        393185.89      47961          219            219            0.73         
     12900   1029.7727     -20669.678     -20030.846      394230.81      47961          219            219            0.73         
     13000   1026.0813     -20677.517     -20040.974      393563.89      47961          219            219            0.73         
     13100   1019.5469     -20650.726     -20018.237      397429.3       47961          219            219            0.73         
     13200   1010.5947     -20662.594     -20035.659      395917.74      47961          219            219            0.73         
     13300   1028.232      -20664.389     -20026.512      395732.87      47961          219            219            0.73         
     13400   1016.2341     -20658.776     -20028.342      395170.52      47961          219            219            0.73         
     13500   1009.0353     -20665.672     -20039.705      393871.67      47961          219            219            0.73         
     13600   992.01432     -20664.856     -20049.447      393984.78      47961          219            219            0.73         
     13700   1011.2791     -20669.057     -20041.697      394040.95      47961          219            219            0.73         
     13800   1017.2466     -20640.143     -20009.081      397108.9       47961          219            219            0.73         
     13900   1004.1538     -20659.445     -20036.505      394272.85      47961          219            219            0.73         
     14000   1018.4555     -20664.723     -20032.912      394081.36      47961          219            219            0.73         
     14100   1008.9877     -20662.07      -20036.132      394510.2       47961          219            219            0.73         
     14200   1016.36       -20655.666     -20025.154      396381.23      47961          219            219            0.73         
     14300   1027.5624     -20670.566     -20033.105      394221.67      47961          219            219            0.73         
     14400   1002.2744     -20680.07      -20058.297      392913.91      47961          219            219            0.73         
     14500   1015.7692     -20666.863     -20036.718      393941.34      47961          219            219            0.73         
     14600   1015.5662     -20662.649     -20032.63       395638.26      47961          219            219            0.73         
     14700   1012.9381     -20678.942     -20050.553      393786.18      47961          219            219            0.73         
     14800   1016.3899     -20667.465     -20036.935      395222.62      47961          219            219            0.73         
     14900   1023.8993     -20670.358     -20035.17       395055.91      47961          219            219            0.73         
     15000   1012.0146     -20664.295     -20036.479      394557.78      47961          219            219            0.73         
     15100   1029.7774     -20660.15      -20021.314      395927.43      47961          219            219            0.73         
     15200   1016.2793     -20673.92      -20043.459      393991.83      47961          219            219            0.73         
     15300   1023.6883     -20657.478     -20022.42       396630.54      47961          219            219            0.73         
     15400   1022.5609     -20660.986     -20026.628      395949.84      47961          219            219            0.73         
     15500   1000.6208     -20663.437     -20042.689      394423.1       47961          219            219            0.73         
     15600   1032.9523     -20640.167     -19999.362      398579.48      47961          219            219            0.73         
     15700   997.97428     -20658.19      -20039.084      395035.76      47961          219            219            0.73         
     15800   1008.0014     -20660.672     -20035.346      395303.01      47961          219            219            0.73         
     15900   1009.8109     -20667.383     -20040.934      395011.86      47961          219            219            0.73         
     16000   1016.6249     -20644.845     -20014.169      397561.28      47961          219            219            0.73         
     16100   1015.9099     -20670.886     -20040.653      393618.6       47961          219            219            0.73         
     16200   1019.6587     -20662.635     -20030.077      395382.4       47961          219            219            0.73         
     16300   1018.9275     -20673.948     -20041.843      394674.65      47961          219            219            0.73         
     16400   1007.9025     -20643.303     -20018.038      397878.99      47961          219            219            0.73         
     16500   1008.2535     -20663.652     -20038.169      393803.05      47961          219            219            0.73         
     16600   1018.1614     -20656.396     -20024.766      395104.51      47961          219            219            0.73         
     16700   1002.4921     -20651.716     -20029.808      396333.36      47961          219            219            0.73         
     16800   1025.7077     -20674.211     -20037.901      393232.23      47961          219            219            0.73         
     16900   1007.6668     -20651.122     -20026.004      397050.81      47961          219            219            0.73         
     17000   993.86579     -20647.718     -20031.161      396904.17      47961          219            219            0.73         
     17100   1022.0768     -20659.504     -20025.446      395760.82      47961          219            219            0.73         
     17200   1019.1337     -20657.33      -20025.098      397235.69      47961          219            219            0.73         
     17300   1003.5866     -20655.323     -20032.736      395537.37      47961          219            219            0.73         
     17400   1006.8069     -20646.193     -20021.608      397467.46      47961          219            219            0.73         
     17500   1012.4609     -20657.889     -20029.796      396510.39      47961          219            219            0.73         
     17600   1023.7727     -20637.191     -20002.081      397859.9       47961          219            219            0.73         
     17700   998.62567     -20653.343     -20033.833      394652.13      47961          219            219            0.73         
     17800   1014.0736     -20655.044     -20025.951      395186.57      47961          219            219            0.73         
     17900   1006.6275     -20651.912     -20027.438      396106.97      47961          219            219            0.73         
     18000   992.28098     -20660.023     -20044.449      396133.49      47961          219            219            0.73         
     18100   1031.8991     -20678.455     -20038.303      393012.13      47961          219            219            0.73         
     18200   1016.5512     -20657.588     -20026.957      395020.06      47961          219            219            0.73         
     18300   998.98497     -20657.82      -20038.087      394830.76      47961          219            219            0.73         
     18400   999.29918     -20667.183     -20047.255      392959.78      47961          219            219            0.73         
     18500   1019.7544     -20648.416     -20015.798      394858.26      47961          219            219            0.73         
     18600   972.04711     -20646.317     -20043.295      396237.05      47961          219            219            0.73         
     18700   1000.7908     -20659.879     -20039.026      393743.9       47961          219            219            0.73         
     18800   1019.9237     -20656.284     -20023.562      395960.77      47961          219            219            0.73         
     18900   1014.0816     -20644.374     -20015.276      397345.98      47961          219            219            0.73         
     19000   1022.4665     -20672.338     -20038.038      392365.89      47961          219            219            0.73         
     19100   1001.7859     -20662.531     -20041.06       394277.02      47961          219            219            0.73         
     19200   1013.7769     -20652.568     -20023.659      395867.92      47961          219            219            0.73         
     19300   997.02335     -20665.774     -20047.258      392724.44      47961          219            219            0.73         
     19400   1006.1304     -20649.615     -20025.449      395393.17      47961          219            219            0.73         
     19500   1004.2399     -20665.443     -20042.451      394575.88      47961          219            219            0.73         
     19600   1029.2667     -20665.371     -20026.852      393778.83      47961          219            219            0.73         
     19700   1016.8475     -20655.224     -20024.41       396283.92      47961          219            219            0.73         
     19800   1006.1037     -20661.992     -20037.843      393712.68      47961          219            219            0.73         
     19900   992.49835     -20673.805     -20058.096      393706.71      47961          219            219            0.73         
     20000   992.56093     -20659.669     -20043.922      394299.56      47961          219            219            0.73         
     20100   1023.0008     -20664.695     -20030.063      395327.39      47961          219            219            0.73         
     20200   992.97535     -20670.701     -20054.697      392836.18      47961          219            219            0.73         
     20300   1016.5436     -20660.475     -20029.849      394672.44      47961          219            219            0.73         
     20400   993.61236     -20657.274     -20040.874      394254.2       47961          219            219            0.73         
     20500   1006.4309     -20653.824     -20029.472      395703.91      47961          219            219            0.73         
     20600   1012.8953     -20665.093     -20036.731      394637.47      47961          219            219            0.73         
     20700   982.17064     -20650.169     -20040.867      396212.21      47961          219            219            0.73         
     20800   993.40491     -20674.726     -20058.455      393029.88      47961          219            219            0.73         
     20900   1000.2253     -20656.359     -20035.857      394819.1       47961          219            219            0.73         
     21000   1012.7275     -20677.75      -20049.492      392849.15      47961          219            219            0.73         
     21100   1000.066      -20679.902     -20059.499      392891.83      47961          219            219            0.73         
     21200   1012.6869     -20661.411     -20033.178      394957.07      47961          219            219            0.73         
     21300   999.46329     -20658.147     -20038.118      394967.2       47961          219            219            0.73         
     21400   990.85755     -20662.8       -20048.109      393543.18      47961          219            219            0.73         
     21500   980.78971     -20639.35      -20030.905      397812.41      47961          219            219            0.73         
     21600   997.28787     -20667.436     -20048.756      393815.87      47961          219            219            0.73         
     21700   1008.1252     -20658.837     -20033.434      395546.19      47961          219            219            0.73         
     21800   985.53398     -20667.899     -20056.511      394142.15      47961          219            219            0.73         
     21900   1002.7933     -20659.004     -20036.909      395417.42      47961          219            219            0.73         
     22000   1021.0135     -20667.79      -20034.391      394398.85      47961          219            219            0.73         
     22100   990.44966     -20662.09      -20047.652      394634.29      47961          219            219            0.73         
     22200   1010.953      -20649.76      -20022.603      396040.73      47961          219            219            0.73         
     22300   1006.2192     -20653.065     -20028.844      395927.5       47961          219            219            0.73         
     22400   994.45039     -20652.061     -20035.141      396313.62      47961          219            219            0.73         
     22500   1007.1411     -20660.617     -20035.825      396012.43      47961          219            219            0.73         
     22600   1018.7791     -20658.617     -20026.604      395777.34      47961          219            219            0.73         
     22700   1012.5353     -20676.952     -20048.813      394137.97      47961          219            219            0.73         
     22800   1054.7546     -20664.687     -20010.357      395665.94      47961          219            219            0.73         
     22900   1018.4445     -20668.481     -20036.677      395425.88      47961          219            219            0.73         
     23000   1029.384      -20679.587     -20040.995      392955.55      47961          219            219            0.73         
     23100   995.92872     -20656.146     -20038.309      394831.25      47961          219            219            0.73         
     23200   1005.2219     -20651.753     -20028.151      396432.78      47961          219            219            0.73         
     23300   1021.2341     -20674.299     -20040.764      394008.62      47961          219            219            0.73         
     23400   1012.9397     -20669.723     -20041.333      394113.14      47961          219            219            0.73         
     23500   1015.3974     -20663.748     -20033.833      395551.38      47961          219            219            0.73         
     23600   1001.9826     -20657.236     -20035.644      395480.44      47961          219            219            0.73         
     23700   1027.0998     -20660.028     -20022.854      394969.31      47961          219            219            0.73         
     23800   998.10966     -20671.184     -20051.994      393380.5       47961          219            219            0.73         
     23900   1025.9236     -20657.191     -20020.746      396106.55      47961          219            219            0.73         
     24000   999.79572     -20663.372     -20043.136      394928.5       47961          219            219            0.73         
     24100   1011.8254     -20651.857     -20024.159      396767.93      47961          219            219            0.73         
     24200   1010.4412     -20656.375     -20029.535      396579.01      47961          219            219            0.73         
     24300   1020.7262     -20659.557     -20026.336      395778.48      47961          219            219            0.73         
     24400   1017.1442     -20676.237     -20045.239      393757.41      47961          219            219            0.73         
     24500   1018.9906     -20663.669     -20031.526      395055.5       47961          219            219            0.73         
     24600   1007.88       -20664.304     -20039.053      394522.78      47961          219            219            0.73         
     24700   1003.0529     -20656.416     -20034.16       395513.14      47961          219            219            0.73         
     24800   1034.1739     -20661.633     -20020.071      394844.03      47961          219            219            0.73         
     24900   1008.6744     -20661.212     -20035.468      394910.12      47961          219            219            0.73         
     25000   1003.9755     -20659.425     -20036.596      394777.53      47961          219            219            0.73         
     25100   1011.853      -20677.831     -20050.115      393639.47      47961          219            219            0.73         
     25200   991.53846     -20669.999     -20054.886      393203.74      47961          219            219            0.73         
     25300   1021.0418     -20668.622     -20035.206      395738.16      47961          219            219            0.73         
     25400   990.92065     -20647.149     -20032.419      396526.43      47961          219            219            0.73         
     25500   1006.1847     -20673.395     -20049.196      393919.41      47961          219            219            0.73         
     25600   1021.1609     -20682.54      -20049.05       392290.18      47961          219            219            0.73         
     25700   1023.0189     -20662.384     -20027.741      394905.79      47961          219            219            0.73         
     25800   1007.072      -20670.9       -20046.151      393975.9       47961          219            219            0.73         
     25900   1012.6978     -20658.738     -20030.498      393622.55      47961          219            219            0.73         
     26000   1014.6188     -20663.34      -20033.908      394136.63      47961          219            219            0.73         
     26100   992.2109      -20668.336     -20052.805      394272.27      47961          219            219            0.73         
     26200   1012.9671     -20666.021     -20037.614      395042.53      47961          219            219            0.73         
     26300   996.67153     -20662.4       -20044.102      394837.37      47961          219            219            0.73         
     26400   1031.9409     -20666.75      -20026.573      395095.59      47961          219            219            0.73         
     26500   1006.7426     -20656.377     -20031.832      395946.15      47961          219            219            0.73         
     26600   992.24283     -20652.719     -20037.169      395503.86      47961          219            219            0.73         
     26700   1031.0964     -20655.853     -20016.199      396125.28      47961          219            219            0.73         
     26800   989.10446     -20652.386     -20038.782      395187.7       47961          219            219            0.73         
     26900   991.67621     -20663.915     -20048.716      394877.26      47961          219            219            0.73         
     27000   995.11939     -20659.359     -20042.024      395092.9       47961          219            219            0.73         
     27100   1026.9646     -20676.13      -20039.039      393636.05      47961          219            219            0.73         
     27200   1014.7248     -20668.61      -20039.112      395399.54      47961          219            219            0.73         
     27300   1005.7544     -20668.975     -20045.043      394104.61      47961          219            219            0.73         
     27400   989.96176     -20641.16      -20027.024      397187.71      47961          219            219            0.73         
     27500   1001.0792     -20667.585     -20046.553      394401.84      47961          219            219            0.73         
     27600   1007.3192     -20660.142     -20035.239      394760.14      47961          219            219            0.73         
     27700   1013.7165     -20662.763     -20033.892      395200.4       47961          219            219            0.73         
     27800   1012.4167     -20666.057     -20037.991      394433.13      47961          219            219            0.73         
     27900   1004.4402     -20656.392     -20033.275      395448.81      47961          219            219            0.73         
     28000   980.00489     -20652.169     -20044.21       396087.3       47961          219            219            0.73         
     28100   989.12271     -20659.385     -20045.771      393576.74      47961          219            219            0.73         
     28200   1015.2683     -20664.585     -20034.751      392943.88      47961          219            219            0.73         
     28300   994.563       -20650.244     -20033.255      395453.43      47961          219            219            0.73         
     28400   1018.2214     -20665.751     -20034.084      394107.84      47961          219            219            0.73         
     28500   998.99093     -20648.247     -20028.51       396271.03      47961          219            219            0.73         
     28600   993.50185     -20668.526     -20052.195      392963.9       47961          219            219            0.73         
     28700   1021.9645     -20661.191     -20027.202      395884.34      47961          219            219            0.73         
     28800   1005.1291     -20647.328     -20023.783      396533.42      47961          219            219            0.73         
     28900   994.23935     -20677.086     -20060.298      392448.14      47961          219            219            0.73         
     29000   1034.0585     -20666.698     -20025.207      395245.37      47961          219            219            0.73         
     29100   1021.0268     -20664.372     -20030.965      395081.73      47961          219            219            0.73         
     29200   1002.8247     -20663.442     -20041.328      395622.49      47961          219            219            0.73         
     29300   1003.6982     -20670.224     -20047.567      394584.3       47961          219            219            0.73         
     29400   1001.7445     -20669.407     -20047.962      393755.52      47961          219            219            0.73         
     29500   989.19249     -20660.265     -20046.607      394944.84      47961          219            219            0.73         
     29600   999.69598     -20650.888     -20030.715      396109.36      47961          219            219            0.73         
     29700   1008.4546     -20675.531     -20049.924      392105.05      47961          219            219            0.73         
     29800   994.78788     -20673.129     -20056          392918.16      47961          219            219            0.73         
     29900   996.12721     -20669.29      -20051.33       395475.56      47961          219            219            0.73         
     30000   1008.3803     -20659.56      -20033.999      394687.81      47961          219            219            0.73         
     30100   1012.6448     -20666.67      -20038.464      392775.93      47961          219            219            0.73         
     30200   1011.9266     -20659.029     -20031.268      395006.15      47961          219            219            0.73         
     30300   1011.7309     -20663.88      -20036.24       395703.12      47961          219            219            0.73         
     30400   1008.7225     -20647.319     -20021.546      395778.91      47961          219            219            0.73         
     30500   1014.763      -20665.052     -20035.531      393950.31      47961          219            219            0.73         
     30600   1013.606      -20662.537     -20033.734      394613.04      47961          219            219            0.73         
     30700   1017.4331     -20654.039     -20022.862      394981.03      47961          219            219            0.73         
     30800   1012.9676     -20663.524     -20035.117      395052.99      47961          219            219            0.73         
     30900   1005.4555     -20663.892     -20040.145      393743.45      47961          219            219            0.73         
     31000   1012.1692     -20642.087     -20014.175      397389.02      47961          219            219            0.73         
     31100   1020.2225     -20658.55      -20025.642      394302.98      47961          219            219            0.73         
     31200   1018.6252     -20656.411     -20024.494      395959.16      47961          219            219            0.73         
     31300   1018.2179     -20661.341     -20029.676      394726.14      47961          219            219            0.73         
     31400   1007.7195     -20653.901     -20028.75       395206.56      47961          219            219            0.73         
     31500   1014.9994     -20669.164     -20039.497      395127.65      47961          219            219            0.73         
     31600   999.11117     -20689.645     -20069.834      390872.06      47961          219            219            0.73         
     31700   1014.7258     -20657.393     -20027.895      395920.28      47961          219            219            0.73         
     31800   1003.8909     -20661.526     -20038.749      395432.34      47961          219            219            0.73         
     31900   1001.2002     -20669.241     -20048.133      393924.82      47961          219            219            0.73         
     32000   1029.1624     -20651.69      -20013.236      396177.17      47961          219            219            0.73         
     32100   1026.1068     -20660.412     -20023.853      396024.07      47961          219            219            0.73         
     32200   983.05853     -20655.581     -20045.728      395539.18      47961          219            219            0.73         
     32300   1006.5867     -20653.329     -20028.88       395030.97      47961          219            219            0.73         
     32400   1004.4094     -20655.02      -20031.922      393681.65      47961          219            219            0.73         
     32500   999.96476     -20662.429     -20042.088      393598.86      47961          219            219            0.73         
     32600   1033.3227     -20635.911     -19994.876      399080.48      47961          219            219            0.73         
     32700   1002.1984     -20651.987     -20030.261      396042.15      47961          219            219            0.73         
     32800   1003.6929     -20663.335     -20040.681      394360.6       47961          219            219            0.73         
     32900   1006.9178     -20645.845     -20021.191      396910.62      47961          219            219            0.73         
     33000   1010.2991     -20658.198     -20031.447      394679.32      47961          219            219            0.73         
     33100   1014.6063     -20665.139     -20035.716      394158.46      47961          219            219            0.73         
     33200   1025.4169     -20649.927     -20013.797      396949.78      47961          219            219            0.73         
     33300   998.63602     -20654.682     -20035.166      395720.2       47961          219            219            0.73         
     33400   1027.9488     -20652.791     -20015.09       397386.29      47961          219            219            0.73         
     33500   1013.5588     -20650.93      -20022.156      396234.73      47961          219            219            0.73         
     33600   1004.4366     -20665.398     -20042.283      394884.23      47961          219            219            0.73         
     33700   1001.1209     -20656.632     -20035.574      395032.79      47961          219            219            0.73         
     33800   1001.1493     -20649.338     -20028.263      396731.47      47961          219            219            0.73         
     33900   1023.463      -20663.876     -20028.958      394551.53      47961          219            219            0.73         
     34000   1014.4997     -20661.752     -20032.394      394965.27      47961          219            219            0.73         
     34100   998.71775     -20664.316     -20044.749      394971.1       47961          219            219            0.73         
     34200   1023.9902     -20648.725     -20013.48       396453.59      47961          219            219            0.73         
     34300   1010.5367     -20668.474     -20041.575      394284.53      47961          219            219            0.73         
     34400   1011.3843     -20639.358     -20011.933      397712.95      47961          219            219            0.73         
     34500   999.74674     -20653.223     -20033.018      395019.86      47961          219            219            0.73         
     34600   996.72588     -20660.027     -20041.695      395299.3       47961          219            219            0.73         
     34700   1012.0965     -20672.55      -20044.683      394302.44      47961          219            219            0.73         
     34800   1014.6537     -20654.144     -20024.691      396826.86      47961          219            219            0.73         
     34900   1054.6437     -20649.075     -19994.814      398384.78      47961          219            219            0.73         
     35000   998.88909     -20657.103     -20037.43       395167.48      47961          219            219            0.73         
     35100   1013.6463     -20652.964     -20024.136      396873.92      47961          219            219            0.73         
     35200   1003.5497     -20661.797     -20039.232      394456.11      47961          219            219            0.73         
     35300   1026.0672     -20656.642     -20020.108      395114.41      47961          219            219            0.73         
     35400   1026.2083     -20658.41      -20021.789      395516.35      47961          219            219            0.73         
     35500   1008.8186     -20663.092     -20037.259      395457.89      47961          219            219            0.73         
     35600   1014.4188     -20646.144     -20016.837      395676.48      47961          219            219            0.73         
     35700   996.47117     -20642.501     -20024.327      396506.26      47961          219            219            0.73         
     35800   1002.97       -20669.337     -20047.132      394107.13      47961          219            219            0.73         
     35900   1012.3816     -20654.34      -20026.296      395719.09      47961          219            219            0.73         
     36000   1012.3062     -20666.701     -20038.704      394061.21      47961          219            219            0.73         
     36100   1022.2487     -20654.961     -20020.796      395666.75      47961          219            219            0.73         
     36200   1002.4677     -20667.787     -20045.894      394106.93      47961          219            219            0.73         
     36300   1015.4922     -20649.472     -20019.499      396234.64      47961          219            219            0.73         
     36400   983.16366     -20651.804     -20041.886      395640.4       47961          219            219            0.73         
     36500   1022.467      -20660.409     -20026.109      395347.05      47961          219            219            0.73         
     36600   1011.5526     -20664.266     -20036.737      395095.18      47961          219            219            0.73         
     36700   1029.754      -20670.023     -20031.202      395035.93      47961          219            219            0.73         
     36800   1022.3096     -20648.068     -20013.865      395760.86      47961          219            219            0.73         
     36900   1011.8408     -20652.632     -20024.924      396022.28      47961          219            219            0.73         
     37000   1009.8952     -20670.32      -20043.819      394101.69      47961          219            219            0.73         
     37100   1012.2608     -20649.973     -20022.004      396475.94      47961          219            219            0.73         
     37200   1001.2893     -20659.258     -20038.095      393610.7       47961          219            219            0.73         
     37300   991.28182     -20659.48      -20044.526      394244.02      47961          219            219            0.73         
     37400   1006.2549     -20655.175     -20030.932      395285.56      47961          219            219            0.73         
     37500   1006.2101     -20659.562     -20035.347      394149.98      47961          219            219            0.73         
     37600   1001.8282     -20650.166     -20028.67       396857.53      47961          219            219            0.73         
     37700   1013.1066     -20663.566     -20035.072      395353.78      47961          219            219            0.73         
     37800   1028.8685     -20651.85      -20013.578      396474.22      47961          219            219            0.73         
     37900   1006.2812     -20657.869     -20033.61       395610.47      47961          219            219            0.73         
     38000   1017.4554     -20649.352     -20018.161      397030.35      47961          219            219            0.73         
     38100   1011.7108     -20671.652     -20044.025      393968.07      47961          219            219            0.73         
     38200   999.86663     -20657.399     -20037.119      395950.05      47961          219            219            0.73         
     38300   1017.8666     -20652.977     -20021.531      396805.45      47961          219            219            0.73         
     38400   1039.3709     -20663.276     -20018.489      394880.08      47961          219            219            0.73         
     38500   988.63594     -20649.129     -20035.817      395601.41      47961          219            219            0.73         
     38600   1042.6564     -20658.652     -20011.827      395226.82      47961          219            219            0.73         
     38700   1014.2305     -20657.923     -20028.733      394345.41      47961          219            219            0.73         
     38800   999.60305     -20665.571     -20045.454      395097.92      47961          219            219            0.73         
     38900   1025.4641     -20666.361     -20030.202      395100.03      47961          219            219            0.73         
     39000   1011.6573     -20656.242     -20028.648      395882.27      47961          219            219            0.73         
     39100   1005.0091     -20672.813     -20049.343      393027.17      47961          219            219            0.73         
     39200   1030.397      -20671.593     -20032.374      394204.6       47961          219            219            0.73         
     39300   1015.4056     -20658.078     -20028.158      395314.88      47961          219            219            0.73         
     39400   1013.0328     -20665.456     -20037.009      395567.95      47961          219            219            0.73         
     39500   1011.7187     -20661.857     -20034.225      394950.7       47961          219            219            0.73         
     39600   984.41975     -20661.483     -20050.785      393391.79      47961          219            219            0.73         
     39700   1031.5572     -20670.779     -20030.84       393567.14      47961          219            219            0.73         
     39800   1005.4958     -20667.378     -20043.606      394604.71      47961          219            219            0.73         
     39900   1007.0705     -20662.83      -20038.081      395499.51      47961          219            219            0.73         
     40000   1007.9863     -20652.227     -20026.91       396543.4       47961          219            219            0.73         
     40100   1015.1684     -20661.704     -20031.931      395241.65      47961          219            219            0.73         
     40200   1012.8503     -20672.515     -20044.18       394665.22      47961          219            219            0.73         
     40300   1018.8358     -20645.321     -20013.273      397036.2       47961          219            219            0.73         
     40400   1005.7633     -20655.887     -20031.949      395478.07      47961          219            219            0.73         
     40500   1009.2069     -20660.547     -20034.473      394457.88      47961          219            219            0.73         
     40600   1009.3061     -20650.336     -20024.2        397329.92      47961          219            219            0.73         
     40700   997.15796     -20655.354     -20036.755      395316.38      47961          219            219            0.73         
     40800   1025.3315     -20669.313     -20033.236      393651.52      47961          219            219            0.73         
     40900   999.16627     -20651.404     -20031.559      395156.73      47961          219            219            0.73         
     41000   1023.5499     -20670.573     -20035.601      395561.17      47961          219            219            0.73         
     41100   1014.5307     -20652.505     -20023.128      397047.04      47961          219            219            0.73         
     41200   1025.8624     -20669.282     -20032.875      393368.39      47961          219            219            0.73         
     41300   1010.1505     -20645.604     -20018.944      395782.27      47961          219            219            0.73         
     41400   1025.2683     -20666.247     -20030.209      394151.47      47961          219            219            0.73         
     41500   1018.705      -20660.98      -20029.014      394665.01      47961          219            219            0.73         
     41600   1002.5881     -20658.371     -20036.403      394466.93      47961          219            219            0.73         
     41700   1022.9383     -20649.816     -20015.223      395615.88      47961          219            219            0.73         
     41800   1005.8503     -20659.576     -20035.584      395087.35      47961          219            219            0.73         
     41900   1012.6232     -20655.142     -20026.949      395202.28      47961          219            219            0.73         
     42000   1009.2534     -20652.618     -20026.515      395885.54      47961          219            219            0.73         
     42100   995.64852     -20669.957     -20052.294      393497.77      47961          219            219            0.73         
     42200   1001.642      -20652.195     -20030.814      395028.2       47961          219            219            0.73         
     42300   1008.2005     -20658.05      -20032.6        395741.21      47961          219            219            0.73         
     42400   1039.2962     -20653.143     -20008.403      397082.99      47961          219            219            0.73         
     42500   1031.247      -20658.604     -20018.857      395059.11      47961          219            219            0.73         
     42600   1009.9051     -20657.239     -20030.732      395139.34      47961          219            219            0.73         
     42700   980.71769     -20652.761     -20044.361      393779.12      47961          219            219            0.73         
     42800   1021.902      -20670.648     -20036.698      393917.59      47961          219            219            0.73         
     42900   1008.9564     -20648.522     -20022.603      396592.94      47961          219            219            0.73         
     43000   1021.0455     -20662.337     -20028.918      394253.63      47961          219            219            0.73         
     43100   1001.3261     -20651.304     -20030.119      395462.33      47961          219            219            0.73         
     43200   999.3912      -20662.951     -20042.966      393874.84      47961          219            219            0.73         
     43300   1019.1303     -20655.042     -20022.811      395566.52      47961          219            219            0.73         
     43400   1006.8622     -20670.055     -20045.436      394363.78      47961          219            219            0.73         
     43500   1005.4386     -20664.34      -20040.604      394559.89      47961          219            219            0.73         
     43600   1015.7489     -20663.236     -20033.103      394333.98      47961          219            219            0.73         
     43700   999.74573     -20650.827     -20030.622      394793.97      47961          219            219            0.73         
     43800   1002.1723     -20654.504     -20032.794      395270.96      47961          219            219            0.73         
     43900   1030.9347     -20671.56      -20032.006      393141.45      47961          219            219            0.73         
     44000   1017.815      -20648.313     -20016.899      395286.37      47961          219            219            0.73         
     44100   1017.46       -20658.126     -20026.932      394060.02      47961          219            219            0.73         
     44200   1018.4412     -20665.901     -20034.099      395025.99      47961          219            219            0.73         
     44300   999.03292     -20648.565     -20028.802      395297.17      47961          219            219            0.73         
     44400   1022.5389     -20655.281     -20020.937      395775.21      47961          219            219            0.73         
     44500   1011.3573     -20665.226     -20037.818      394532.88      47961          219            219            0.73         
     44600   1004.5177     -20649.827     -20026.662      396633.93      47961          219            219            0.73         
     44700   1013.1931     -20659.299     -20030.752      394353.44      47961          219            219            0.73         
     44800   1000.3452     -20650.559     -20029.982      395888.88      47961          219            219            0.73         
     44900   1018.9471     -20669.003     -20036.887      393504.21      47961          219            219            0.73         
     45000   1027.3862     -20668.872     -20031.52       394479.09      47961          219            219            0.73         
     45100   1010.5536     -20659.294     -20032.384      395204.32      47961          219            219            0.73         
     45200   995.53597     -20649.805     -20032.211      395515.21      47961          219            219            0.73         
     45300   1006.0904     -20660.412     -20036.272      394404.19      47961          219            219            0.73         
     45400   1015.994      -20669.991     -20039.707      393817.95      47961          219            219            0.73         
     45500   1006.4145     -20659.954     -20035.612      394746.76      47961          219            219            0.73         
     45600   1009.9373     -20671.116     -20044.589      393574.35      47961          219            219            0.73         
     45700   1004.2313     -20661.756     -20038.768      394148.66      47961          219            219            0.73         
     45800   1035.6245     -20652.151     -20009.688      396276.31      47961          219            219            0.73         
     45900   991.02997     -20671.618     -20056.82       393393.8       47961          219            219            0.73         
     46000   1012.4088     -20661.123     -20033.063      394525.14      47961          219            219            0.73         
     46100   1000.6042     -20671.328     -20050.59       392867.5       47961          219            219            0.73         
     46200   1016.8799     -20648.834     -20017.999      395787.24      47961          219            219            0.73         
     46300   1017.9755     -20666.314     -20034.8        392944.6       47961          219            219            0.73         
     46400   1019.988      -20669.745     -20036.982      393637         47961          219            219            0.73         
     46500   1016.6714     -20663.202     -20032.497      394242.75      47961          219            219            0.73         
     46600   1020.0597     -20650.231     -20017.424      395832.08      47961          219            219            0.73         
     46700   991.42497     -20657.795     -20042.752      394535.03      47961          219            219            0.73         
     46800   1007.5911     -20652.526     -20027.454      395948.76      47961          219            219            0.73         
     46900   989.9094      -20656.94      -20042.837      394977.75      47961          219            219            0.73         
     47000   1037.0706     -20670.441     -20027.081      394307.85      47961          219            219            0.73         
     47100   1002.6489     -20649.352     -20027.347      396921.38      47961          219            219            0.73         
     47200   992.59676     -20653.764     -20037.994      395052.35      47961          219            219            0.73         
     47300   984.17718     -20658.88      -20048.334      395065.8       47961          219            219            0.73         
     47400   1001.4144     -20644.387     -20023.147      396884.65      47961          219            219            0.73         
     47500   1012.8376     -20642.846     -20014.519      396705.02      47961          219            219            0.73         
     47600   1003.9059     -20654.846     -20032.061      396008.02      47961          219            219            0.73         
     47700   1031.354      -20656.78      -20016.967      395366.64      47961          219            219            0.73         
     47800   1000.2956     -20656.846     -20036.3        396360.85      47961          219            219            0.73         
     47900   1038.4959     -20651.839     -20007.595      396415.38      47961          219            219            0.73         
     48000   1000.9715     -20649.21      -20028.245      396624.87      47961          219            219            0.73         
     48100   1012.0923     -20655.061     -20027.197      395383.71      47961          219            219            0.73         
     48200   1001.7087     -20658.365     -20036.943      395231.27      47961          219            219            0.73         
     48300   1007.1024     -20664.77      -20040.001      394930.4       47961          219            219            0.73         
     48400   1018.812      -20655.888     -20023.855      395851.46      47961          219            219            0.73         
     48500   1029.1619     -20651.219     -20012.765      396078.56      47961          219            219            0.73         
     48600   1008.598      -20652.449     -20026.753      395668.56      47961          219            219            0.73         
     48700   985.42111     -20659.97      -20048.651      394924.71      47961          219            219            0.73         
     48800   1026.1238     -20658.269     -20021.7        394815.84      47961          219            219            0.73         
     48900   1014.4417     -20641.275     -20011.954      396430.68      47961          219            219            0.73         
     49000   1009.0234     -20651.609     -20025.648      395664.56      47961          219            219            0.73         
     49100   1016.1968     -20653.475     -20023.065      396475.52      47961          219            219            0.73         
     49200   995.20049     -20655.233     -20037.847      395011.23      47961          219            219            0.73         
     49300   1001.872      -20652.299     -20030.776      396188.12      47961          219            219            0.73         
     49400   1007.9383     -20664.89      -20039.603      395180.15      47961          219            219            0.73         
     49500   992.93269     -20656.141     -20040.163      394830.77      47961          219            219            0.73         
     49600   1009.942      -20650.011     -20023.48       395177.79      47961          219            219            0.73         
     49700   1005.5877     -20656.041     -20032.212      395686.78      47961          219            219            0.73         
     49800   1010.8384     -20641.586     -20014.5        397541.77      47961          219            219            0.73         
     49900   1002.3379     -20653.117     -20031.304      395703.2       47961          219            219            0.73         
     50000   1004.2032     -20650.377     -20027.407      395546.09      47961          219            219            0.73         
Loop time of 43.4884 on 1 procs for 50000 steps with 7200 atoms

Performance: 993.369 ns/day, 0.024 hours/ns, 1149.733 timesteps/s, 8.278 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.933     | 30.933     | 30.933     |   0.0 | 71.13
Neigh   | 0.061201   | 0.061201   | 0.061201   |   0.0 |  0.14
Comm    | 0.64472    | 0.64472    | 0.64472    |   0.0 |  1.48
Output  | 0.23272    | 0.23272    | 0.23272    |   0.0 |  0.54
Modify  | 10.616     | 10.616     | 10.616     |   0.0 | 24.41
Other   |            | 1.001      |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7991
Dangerous builds = 0
Total wall time: 0:00:43
