units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1170.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1170 ${R}
velocity all create 1170 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1170 ${T}  0.1
fix             1 all nvt temp 1170 1170  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1170 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1170          -20586.821     -19860.997      407994.08      47961          219            219            0.73         
       100   1198.1132     -20535.308     -19792.044      413655.88      47961          219            219            0.73         
       200   1165.8598     -20537.29      -19814.034      413015.36      47961          219            219            0.73         
       300   1166.9974     -20505.234     -19781.273      417869.24      47961          219            219            0.73         
       400   1146.7041     -20517.15      -19805.777      415417.47      47961          219            219            0.73         
       500   1175.6491     -20516.143     -19786.815      415346.26      47961          219            219            0.73         
       600   1174.0055     -20527.323     -19799.014      415277.91      47961          219            219            0.73         
       700   1166.6674     -20522.94      -19799.183      415098.1       47961          219            219            0.73         
       800   1163.611      -20505.366     -19783.505      417968.61      47961          219            219            0.73         
       900   1160.942      -20522.2       -19801.995      414050.78      47961          219            219            0.73         
      1000   1151.2342     -20525.726     -19811.543      412894.73      47961          219            219            0.73         
      1100   1173.8489     -20515.774     -19787.562      414558.95      47961          219            219            0.73         
      1200   1159.8094     -20527.682     -19808.18       413746.95      47961          219            219            0.73         
      1300   1201.0287     -20520.867     -19775.794      415232.68      47961          219            219            0.73         
      1400   1174.7246     -20521.858     -19793.103      414932.6       47961          219            219            0.73         
      1500   1158.1104     -20527.754     -19809.305      413838.02      47961          219            219            0.73         
      1600   1168.2761     -20528.692     -19803.938      413334.8       47961          219            219            0.73         
      1700   1177.7783     -20514.895     -19784.246      415309.64      47961          219            219            0.73         
      1800   1153.6199     -20516.611     -19800.948      414776.7       47961          219            219            0.73         
      1900   1179.352      -20507.965     -19776.339      416097.73      47961          219            219            0.73         
      2000   1165.7536     -20520.069     -19796.88       414398.1       47961          219            219            0.73         
      2100   1170.0467     -20527.62      -19801.766      413454.55      47961          219            219            0.73         
      2200   1158.1965     -20510.286     -19791.784      415300.82      47961          219            219            0.73         
      2300   1188.731      -20523.734     -19786.29       412937.46      47961          219            219            0.73         
      2400   1182.1216     -20513.003     -19779.659      416175.79      47961          219            219            0.73         
      2500   1160.2472     -20520.285     -19800.511      414569.32      47961          219            219            0.73         
      2600   1160.8308     -20509.043     -19788.908      417627.1       47961          219            219            0.73         
      2700   1188.5449     -20504.697     -19767.368      417720.55      47961          219            219            0.73         
      2800   1170.6601     -20526.586     -19800.352      413957.41      47961          219            219            0.73         
      2900   1181.9872     -20506.046     -19772.785      416303.91      47961          219            219            0.73         
      3000   1160.8532     -20513.234     -19793.084      415336.82      47961          219            219            0.73         
      3100   1160.2856     -20490.209     -19770.411      417129.85      47961          219            219            0.73         
      3200   1173.2524     -20515.835     -19787.993      415216.23      47961          219            219            0.73         
      3300   1169.6837     -20519.92      -19794.292      414388.39      47961          219            219            0.73         
      3400   1148.1884     -20500.919     -19788.626      415903.44      47961          219            219            0.73         
      3500   1152.3185     -20517.38      -19802.525      415075.22      47961          219            219            0.73         
      3600   1167.5112     -20537.374     -19813.094      412759.88      47961          219            219            0.73         
      3700   1178.9939     -20516.065     -19784.661      416486.79      47961          219            219            0.73         
      3800   1170.9444     -20517.292     -19790.882      414832.6       47961          219            219            0.73         
      3900   1163.5617     -20510.074     -19788.244      416170.46      47961          219            219            0.73         
      4000   1179.8361     -20498.47      -19766.544      418272.88      47961          219            219            0.73         
      4100   1158.4879     -20523.151     -19804.468      413718.74      47961          219            219            0.73         
      4200   1172.2265     -20492.617     -19765.412      417740.22      47961          219            219            0.73         
      4300   1165.2612     -20514.217     -19791.333      415850.8       47961          219            219            0.73         
      4400   1166.6068     -20511.688     -19787.969      415488.09      47961          219            219            0.73         
      4500   1153.8261     -20512.359     -19796.569      416008.26      47961          219            219            0.73         
      4600   1208.2891     -20524.436     -19774.858      414042.19      47961          219            219            0.73         
      4700   1178.0367     -20509.704     -19778.895      416353.89      47961          219            219            0.73         
      4800   1163.8745     -20531.317     -19809.293      413417.42      47961          219            219            0.73         
      4900   1161.4636     -20508.672     -19788.143      415312.31      47961          219            219            0.73         
      5000   1168.987      -20501.845     -19776.649      417394.26      47961          219            219            0.73         
      5100   1164.6041     -20529.644     -19807.167      412930.17      47961          219            219            0.73         
      5200   1182.8665     -20527.614     -19793.808      414560.16      47961          219            219            0.73         
      5300   1165.5338     -20519.754     -19796.7        414694.46      47961          219            219            0.73         
      5400   1177.8304     -20521.202     -19790.52       415012.53      47961          219            219            0.73         
      5500   1191.974      -20516.365     -19776.909      416195.49      47961          219            219            0.73         
      5600   1156.3995     -20529.424     -19812.037      413247.54      47961          219            219            0.73         
      5700   1167.6812     -20501.448     -19777.063      417107.27      47961          219            219            0.73         
      5800   1159.0064     -20514.895     -19795.891      415156.94      47961          219            219            0.73         
      5900   1166.8799     -20524.597     -19800.709      415179.1       47961          219            219            0.73         
      6000   1181.1391     -20511.624     -19778.889      416594.93      47961          219            219            0.73         
      6100   1173.7741     -20520.835     -19792.669      414301.42      47961          219            219            0.73         
      6200   1152.7202     -20514.276     -19799.171      414593.6       47961          219            219            0.73         
      6300   1161.4158     -20513.032     -19792.533      415354.82      47961          219            219            0.73         
      6400   1151.105      -20519.831     -19805.729      414255.33      47961          219            219            0.73         
      6500   1193.5866     -20527.231     -19786.774      413654.59      47961          219            219            0.73         
      6600   1170.4589     -20530.668     -19804.559      412945.21      47961          219            219            0.73         
      6700   1155.1244     -20517.612     -19801.016      414190.8       47961          219            219            0.73         
      6800   1184.3019     -20512.626     -19777.93       416848.85      47961          219            219            0.73         
      6900   1162.1571     -20520.873     -19799.914      414668.87      47961          219            219            0.73         
      7000   1192.5285     -20526.411     -19786.611      415480.86      47961          219            219            0.73         
      7100   1166.2652     -20532.721     -19809.214      413237.17      47961          219            219            0.73         
      7200   1186.2015     -20528.13      -19792.255      413952.64      47961          219            219            0.73         
      7300   1180.6674     -20531.53      -19799.088      413180.54      47961          219            219            0.73         
      7400   1175.9505     -20503.087     -19773.572      416616.67      47961          219            219            0.73         
      7500   1155.7569     -20510.003     -19793.015      415535.86      47961          219            219            0.73         
      7600   1172.2847     -20520.5       -19793.258      415087.23      47961          219            219            0.73         
      7700   1165.0573     -20536.215     -19813.457      412313.62      47961          219            219            0.73         
      7800   1162.365      -20512.232     -19791.144      415549.12      47961          219            219            0.73         
      7900   1162.4088     -20503.16      -19782.045      416607.84      47961          219            219            0.73         
      8000   1161.494      -20515.773     -19795.225      413913.75      47961          219            219            0.73         
      8100   1164.2056     -20536.529     -19814.299      412906.18      47961          219            219            0.73         
      8200   1175.3982     -20511.385     -19782.212      416532.52      47961          219            219            0.73         
      8300   1197.5153     -20515.366     -19772.473      414752.75      47961          219            219            0.73         
      8400   1183.6785     -20526.141     -19791.831      413334.54      47961          219            219            0.73         
      8500   1171.2734     -20519.663     -19793.049      414230.46      47961          219            219            0.73         
      8600   1183.1758     -20502.96      -19768.962      416797.93      47961          219            219            0.73         
      8700   1153.5736     -20522.704     -19807.07       413620.97      47961          219            219            0.73         
      8800   1204.945      -20505.893     -19758.39       417253.14      47961          219            219            0.73         
      8900   1173.3642     -20535.486     -19807.575      413602.44      47961          219            219            0.73         
      9000   1197.9373     -20528.667     -19785.512      414040.6       47961          219            219            0.73         
      9100   1189.7612     -20529.047     -19790.964      413961.49      47961          219            219            0.73         
      9200   1166.6393     -20507.181     -19783.442      416156.49      47961          219            219            0.73         
      9300   1164.6793     -20516.481     -19793.958      414371.5       47961          219            219            0.73         
      9400   1156.6503     -20527.487     -19809.944      413199.88      47961          219            219            0.73         
      9500   1183.2296     -20514.21      -19780.179      414333.86      47961          219            219            0.73         
      9600   1165.1854     -20504.496     -19781.659      415766.21      47961          219            219            0.73         
      9700   1147.9576     -20525.909     -19813.759      412875.41      47961          219            219            0.73         
      9800   1181.8557     -20510.558     -19777.379      415725.14      47961          219            219            0.73         
      9900   1162.3023     -20516.927     -19795.878      414802.71      47961          219            219            0.73         
     10000   1172.852      -20522.834     -19795.24       414017.4       47961          219            219            0.73         
     10100   1173.2048     -20522.717     -19794.905      413601.94      47961          219            219            0.73         
     10200   1183.6725     -20501.652     -19767.346      416823.33      47961          219            219            0.73         
     10300   1190.9609     -20517.507     -19778.679      415625.18      47961          219            219            0.73         
     10400   1162.8796     -20510.737     -19789.33       415941.54      47961          219            219            0.73         
     10500   1182.7013     -20504.867     -19771.164      416865.97      47961          219            219            0.73         
     10600   1159.6329     -20500.785     -19781.392      416740.53      47961          219            219            0.73         
     10700   1150.7498     -20514.002     -19800.12       414664.77      47961          219            219            0.73         
     10800   1163.6652     -20520.83      -19798.935      415348.47      47961          219            219            0.73         
     10900   1155.1242     -20502.303     -19785.707      415621.93      47961          219            219            0.73         
     11000   1181.039      -20516.974     -19784.301      415231.41      47961          219            219            0.73         
     11100   1158.6006     -20522.78      -19804.028      414112.05      47961          219            219            0.73         
     11200   1164.7424     -20497.345     -19774.782      416088.85      47961          219            219            0.73         
     11300   1189.4077     -20510.253     -19772.389      417145.48      47961          219            219            0.73         
     11400   1172.7095     -20506.339     -19778.834      416142.34      47961          219            219            0.73         
     11500   1179.528      -20511.111     -19779.376      416269.79      47961          219            219            0.73         
     11600   1159.4732     -20498.773     -19779.479      417589.06      47961          219            219            0.73         
     11700   1178.1917     -20526.469     -19795.563      414137.06      47961          219            219            0.73         
     11800   1162.1392     -20505.438     -19784.491      415777.98      47961          219            219            0.73         
     11900   1166.1762     -20497.821     -19774.369      416792.38      47961          219            219            0.73         
     12000   1164.0967     -20499.254     -19777.092      417463.96      47961          219            219            0.73         
     12100   1175.3685     -20512.901     -19783.747      415331.93      47961          219            219            0.73         
     12200   1172.2494     -20522.713     -19795.494      414716.7       47961          219            219            0.73         
     12300   1191.9148     -20498.918     -19759.499      416376.75      47961          219            219            0.73         
     12400   1158.4337     -20512.617     -19793.968      414267.7       47961          219            219            0.73         
     12500   1161.0109     -20516.332     -19796.084      414561.95      47961          219            219            0.73         
     12600   1169.3944     -20513.666     -19788.217      414615.31      47961          219            219            0.73         
     12700   1181.6209     -20506.61      -19773.577      416028.55      47961          219            219            0.73         
     12800   1176.6744     -20521.648     -19791.683      413545.67      47961          219            219            0.73         
     12900   1182.126      -20496.349     -19763.003      416539.89      47961          219            219            0.73         
     13000   1165.9951     -20529.603     -19806.264      412829.89      47961          219            219            0.73         
     13100   1167.6972     -20513.228     -19788.833      414675.88      47961          219            219            0.73         
     13200   1189.0652     -20515.354     -19777.703      414904.44      47961          219            219            0.73         
     13300   1162.9863     -20525.852     -19804.379      413538.25      47961          219            219            0.73         
     13400   1166.7442     -20492.286     -19768.481      417528.44      47961          219            219            0.73         
     13500   1163.1676     -20520.011     -19798.426      414020.54      47961          219            219            0.73         
     13600   1167.4747     -20505.965     -19781.707      414797.39      47961          219            219            0.73         
     13700   1172.2254     -20513.8       -19786.595      415082.42      47961          219            219            0.73         
     13800   1170.3959     -20517.78      -19791.711      413229.7       47961          219            219            0.73         
     13900   1180.5795     -20512.061     -19779.674      415588.59      47961          219            219            0.73         
     14000   1166.4026     -20512.259     -19788.667      415594.7       47961          219            219            0.73         
     14100   1140.4274     -20520.251     -19812.773      413482.36      47961          219            219            0.73         
     14200   1164.0499     -20504.952     -19782.819      415998.43      47961          219            219            0.73         
     14300   1173.8922     -20522.676     -19794.437      414181.12      47961          219            219            0.73         
     14400   1162.6741     -20517.404     -19796.124      414067.49      47961          219            219            0.73         
     14500   1156.8925     -20517.711     -19800.019      415344.99      47961          219            219            0.73         
     14600   1187.4166     -20506.974     -19770.346      416516.77      47961          219            219            0.73         
     14700   1167.3388     -20509.538     -19785.365      415883.38      47961          219            219            0.73         
     14800   1179.2871     -20505.459     -19773.873      415692.02      47961          219            219            0.73         
     14900   1190.0942     -20519.327     -19781.037      416145.84      47961          219            219            0.73         
     15000   1183.4326     -20521.142     -19786.984      414035.85      47961          219            219            0.73         
     15100   1199.0377     -20515.39      -19771.552      414647.49      47961          219            219            0.73         
     15200   1165.8487     -20509.352     -19786.103      415067.47      47961          219            219            0.73         
     15300   1157.4776     -20511.869     -19793.814      415881.05      47961          219            219            0.73         
     15400   1166.3286     -20510.739     -19787.192      413854.19      47961          219            219            0.73         
     15500   1158.2485     -20509.917     -19791.383      414892.16      47961          219            219            0.73         
     15600   1163.6491     -20499.713     -19777.829      416041.27      47961          219            219            0.73         
     15700   1158.8922     -20511.36      -19792.427      414799.8       47961          219            219            0.73         
     15800   1173.5757     -20514.715     -19786.672      414299.56      47961          219            219            0.73         
     15900   1162.3227     -20516.158     -19795.096      414184.06      47961          219            219            0.73         
     16000   1151.4488     -20490.875     -19776.56       417482.74      47961          219            219            0.73         
     16100   1175.2287     -20497.499     -19768.432      417579.75      47961          219            219            0.73         
     16200   1179.7136     -20536.958     -19805.108      413449.25      47961          219            219            0.73         
     16300   1154.9419     -20513.352     -19796.869      414710.63      47961          219            219            0.73         
     16400   1157.8492     -20498.463     -19780.177      416329.09      47961          219            219            0.73         
     16500   1159.5982     -20512.039     -19792.668      415465.43      47961          219            219            0.73         
     16600   1172.1223     -20494.385     -19767.244      417671.48      47961          219            219            0.73         
     16700   1169.4087     -20512.488     -19787.031      414979.24      47961          219            219            0.73         
     16800   1161.9655     -20521.802     -19800.962      415260.02      47961          219            219            0.73         
     16900   1166.6145     -20497.048     -19773.324      418607.41      47961          219            219            0.73         
     17000   1188.2433     -20515.326     -19778.184      415631.3       47961          219            219            0.73         
     17100   1174.2497     -20521.378     -19792.918      414615.89      47961          219            219            0.73         
     17200   1165.5767     -20502.997     -19779.917      416689.95      47961          219            219            0.73         
     17300   1173.6624     -20503.672     -19775.575      416437.51      47961          219            219            0.73         
     17400   1173.4874     -20512.183     -19784.196      414280.49      47961          219            219            0.73         
     17500   1187.1416     -20505.16      -19768.701      416925.41      47961          219            219            0.73         
     17600   1160.7214     -20519.175     -19799.107      414007.66      47961          219            219            0.73         
     17700   1164.7013     -20506.487     -19783.949      416941.99      47961          219            219            0.73         
     17800   1171.6259     -20501.298     -19774.465      416658.62      47961          219            219            0.73         
     17900   1184.2067     -20505.395     -19770.757      416481.77      47961          219            219            0.73         
     18000   1178.5113     -20520.075     -19788.971      414281.22      47961          219            219            0.73         
     18100   1175.5682     -20505.684     -19776.405      416112.48      47961          219            219            0.73         
     18200   1176.4227     -20518.824     -19789.015      414518.53      47961          219            219            0.73         
     18300   1169.0535     -20517.702     -19792.465      415319.59      47961          219            219            0.73         
     18400   1198.7713     -20498.355     -19754.682      416619.84      47961          219            219            0.73         
     18500   1178.5044     -20528.889     -19797.789      413974.03      47961          219            219            0.73         
     18600   1176.6472     -20511.722     -19781.774      415903.72      47961          219            219            0.73         
     18700   1153.9436     -20517.885     -19802.022      413841.36      47961          219            219            0.73         
     18800   1156.3576     -20507.204     -19789.843      414892.89      47961          219            219            0.73         
     18900   1160.4614     -20511.522     -19791.616      415008.77      47961          219            219            0.73         
     19000   1173.3304     -20494.045     -19766.155      417889.06      47961          219            219            0.73         
     19100   1148.9939     -20498.819     -19786.026      415510.9       47961          219            219            0.73         
     19200   1163.4289     -20519.209     -19797.461      415010.05      47961          219            219            0.73         
     19300   1162.3977     -20493.699     -19772.591      415952.85      47961          219            219            0.73         
     19400   1166.8919     -20511.092     -19787.196      414783.69      47961          219            219            0.73         
     19500   1155.0393     -20518.335     -19801.792      414420.48      47961          219            219            0.73         
     19600   1180.325      -20508.419     -19776.189      416038.21      47961          219            219            0.73         
     19700   1187.4595     -20518.867     -19782.212      415240.87      47961          219            219            0.73         
     19800   1185.5712     -20516.686     -19781.202      414172.91      47961          219            219            0.73         
     19900   1178.1288     -20511.359     -19780.492      414726.82      47961          219            219            0.73         
     20000   1169.9217     -20514.473     -19788.697      414155.56      47961          219            219            0.73         
     20100   1166.5279     -20498.061     -19774.391      415465.73      47961          219            219            0.73         
     20200   1177.3916     -20490.002     -19759.592      417590.53      47961          219            219            0.73         
     20300   1171.9754     -20507.98      -19780.931      415062.41      47961          219            219            0.73         
     20400   1139.8451     -20508.415     -19801.298      414708.67      47961          219            219            0.73         
     20500   1155.9742     -20511.437     -19794.314      414526.6       47961          219            219            0.73         
     20600   1161.0492     -20521.539     -19801.267      414837.88      47961          219            219            0.73         
     20700   1168.0328     -20493.336     -19768.732      416873.09      47961          219            219            0.73         
     20800   1154.9752     -20501.538     -19785.035      415884.9       47961          219            219            0.73         
     20900   1164.8208     -20495.505     -19772.894      417337.18      47961          219            219            0.73         
     21000   1142.6154     -20499.159     -19790.323      416456.27      47961          219            219            0.73         
     21100   1196.7949     -20479.717     -19737.271      420022.58      47961          219            219            0.73         
     21200   1145.4039     -20496.601     -19786.035      416166.73      47961          219            219            0.73         
     21300   1177.6428     -20496.028     -19765.462      418228.81      47961          219            219            0.73         
     21400   1178.1465     -20514.901     -19784.023      416834.88      47961          219            219            0.73         
     21500   1195.1945     -20500.524     -19759.07       418140.58      47961          219            219            0.73         
     21600   1176.8344     -20525.005     -19794.941      414668.69      47961          219            219            0.73         
     21700   1178.5169     -20507.695     -19776.588      416029.99      47961          219            219            0.73         
     21800   1158.2152     -20526.788     -19808.275      412330.81      47961          219            219            0.73         
     21900   1154.5837     -20497.87      -19781.61       416423.56      47961          219            219            0.73         
     22000   1161.8458     -20509.62      -19788.854      415491.01      47961          219            219            0.73         
     22100   1165.5448     -20497.457     -19774.396      417583.94      47961          219            219            0.73         
     22200   1147.6083     -20502.096     -19790.163      415996.58      47961          219            219            0.73         
     22300   1169.893      -20505.107     -19779.349      417281.87      47961          219            219            0.73         
     22400   1155.3821     -20515.711     -19798.955      414760.45      47961          219            219            0.73         
     22500   1171.3559     -20515.099     -19788.433      416026.89      47961          219            219            0.73         
     22600   1163.4813     -20499.858     -19778.077      416303.73      47961          219            219            0.73         
     22700   1156.0073     -20529.133     -19811.99       412951.77      47961          219            219            0.73         
     22800   1157.0157     -20496.663     -19778.894      416036.87      47961          219            219            0.73         
     22900   1162.3008     -20525.936     -19804.888      413667.73      47961          219            219            0.73         
     23000   1165.891      -20527.188     -19803.913      413267.16      47961          219            219            0.73         
     23100   1175.4418     -20519.376     -19790.176      414089.86      47961          219            219            0.73         
     23200   1160.338      -20524.536     -19804.706      414142.52      47961          219            219            0.73         
     23300   1174.2545     -20512.031     -19783.567      415879.79      47961          219            219            0.73         
     23400   1187.5828     -20517.228     -19780.496      414235.68      47961          219            219            0.73         
     23500   1150.271      -20504.666     -19791.081      415967.34      47961          219            219            0.73         
     23600   1161.066      -20522.577     -19802.295      414233.64      47961          219            219            0.73         
     23700   1161.8911     -20508.545     -19787.752      414837.75      47961          219            219            0.73         
     23800   1174.8436     -20505.383     -19776.554      415883.51      47961          219            219            0.73         
     23900   1181.4729     -20518.583     -19785.642      414420.88      47961          219            219            0.73         
     24000   1174.3178     -20501.247     -19772.744      415859.09      47961          219            219            0.73         
     24100   1173.4459     -20509.323     -19781.361      415270.42      47961          219            219            0.73         
     24200   1169.731      -20512.853     -19787.195      415629.84      47961          219            219            0.73         
     24300   1159.1033     -20508.661     -19789.597      416492.57      47961          219            219            0.73         
     24400   1183.3965     -20505.207     -19771.072      417382.37      47961          219            219            0.73         
     24500   1174.0902     -20522.327     -19793.966      414400.22      47961          219            219            0.73         
     24600   1157.4366     -20511.358     -19793.328      415800.97      47961          219            219            0.73         
     24700   1160.8498     -20513.42      -19793.272      415058.59      47961          219            219            0.73         
     24800   1149.5716     -20510.29      -19797.139      414901.08      47961          219            219            0.73         
     24900   1183.671      -20516.993     -19782.688      414952.94      47961          219            219            0.73         
     25000   1149.669      -20509.889     -19796.678      415311.9       47961          219            219            0.73         
     25100   1168.2543     -20513.46      -19788.719      415390.03      47961          219            219            0.73         
     25200   1180.8022     -20539.529     -19807.003      411779.16      47961          219            219            0.73         
     25300   1167.5641     -20514.168     -19789.855      415091.11      47961          219            219            0.73         
     25400   1166.952      -20519.273     -19795.34       414951.41      47961          219            219            0.73         
     25500   1183.3153     -20513.052     -19778.967      414753.23      47961          219            219            0.73         
     25600   1154.6172     -20514.407     -19798.126      415006.18      47961          219            219            0.73         
     25700   1166.4665     -20518.397     -19794.765      413973.17      47961          219            219            0.73         
     25800   1165.0982     -20519.047     -19796.264      414396.47      47961          219            219            0.73         
     25900   1163.0395     -20508.688     -19787.182      415841.46      47961          219            219            0.73         
     26000   1198.3989     -20516.81      -19773.369      415535.61      47961          219            219            0.73         
     26100   1153.9558     -20499.706     -19783.835      416274.64      47961          219            219            0.73         
     26200   1167.0517     -20499         -19775.005      416841.58      47961          219            219            0.73         
     26300   1136.6116     -20517.387     -19812.276      414387.27      47961          219            219            0.73         
     26400   1165.5178     -20515.702     -19792.658      414764.85      47961          219            219            0.73         
     26500   1153.4335     -20512.119     -19796.572      415821.27      47961          219            219            0.73         
     26600   1171.3077     -20495.924     -19769.288      417591.25      47961          219            219            0.73         
     26700   1189.8137     -20517.226     -19779.11       415413.43      47961          219            219            0.73         
     26800   1175.5859     -20513.759     -19784.47       414642.69      47961          219            219            0.73         
     26900   1152.985      -20512.758     -19797.489      416052.86      47961          219            219            0.73         
     27000   1164.4326     -20514.885     -19792.515      416268.63      47961          219            219            0.73         
     27100   1172.5507     -20519.496     -19792.09       416264.51      47961          219            219            0.73         
     27200   1186.7484     -20518.475     -19782.261      416139.24      47961          219            219            0.73         
     27300   1171.3098     -20514.374     -19787.737      415713.6       47961          219            219            0.73         
     27400   1196.134      -20516.827     -19774.791      415297.38      47961          219            219            0.73         
     27500   1173.6971     -20520.019     -19791.902      416160.89      47961          219            219            0.73         
     27600   1146.1364     -20507.655     -19796.635      416741.96      47961          219            219            0.73         
     27700   1147.8721     -20506.732     -19794.635      416865.84      47961          219            219            0.73         
     27800   1168.7254     -20519.371     -19794.337      415612.32      47961          219            219            0.73         
     27900   1147.0539     -20512.523     -19800.934      415988.97      47961          219            219            0.73         
     28000   1211.5421     -20518.902     -19767.307      416270.25      47961          219            219            0.73         
     28100   1153.7831     -20510.28      -19794.516      416139.68      47961          219            219            0.73         
     28200   1165.4596     -20500.788     -19777.781      418571.24      47961          219            219            0.73         
     28300   1156.0159     -20529.249     -19812.1        413819.66      47961          219            219            0.73         
     28400   1179.5147     -20521.509     -19789.782      414973.27      47961          219            219            0.73         
     28500   1185.4449     -20515.804     -19780.399      416225.72      47961          219            219            0.73         
     28600   1181.7065     -20507.901     -19774.815      417011.79      47961          219            219            0.73         
     28700   1173.61       -20504.391     -19776.328      416293.1       47961          219            219            0.73         
     28800   1171.764      -20481.899     -19754.98       418609.39      47961          219            219            0.73         
     28900   1168.9538     -20500.223     -19775.048      416512.94      47961          219            219            0.73         
     29000   1156.184      -20508.755     -19791.502      416479.63      47961          219            219            0.73         
     29100   1193.269      -20498.06      -19757.801      418314.64      47961          219            219            0.73         
     29200   1167.2564     -20505.493     -19781.371      416738.53      47961          219            219            0.73         
     29300   1165.3384     -20481.588     -19758.656      420141.79      47961          219            219            0.73         
     29400   1165.263      -20510.309     -19787.423      416049.09      47961          219            219            0.73         
     29500   1175.5296     -20499.779     -19770.525      416661.41      47961          219            219            0.73         
     29600   1160.0414     -20504.447     -19784.801      415819.5       47961          219            219            0.73         
     29700   1182.7745     -20513.826     -19780.077      415413.52      47961          219            219            0.73         
     29800   1125.5245     -20496.876     -19798.643      417706.6       47961          219            219            0.73         
     29900   1166.5741     -20507.106     -19783.408      416511.78      47961          219            219            0.73         
     30000   1159.4493     -20509.295     -19790.016      415749.94      47961          219            219            0.73         
     30100   1172.7921     -20508.46      -19780.904      416407.77      47961          219            219            0.73         
     30200   1145.5983     -20508.799     -19798.113      415098.94      47961          219            219            0.73         
     30300   1164.0229     -20509.44      -19787.324      415631.3       47961          219            219            0.73         
     30400   1163.937      -20512.779     -19790.716      414585.44      47961          219            219            0.73         
     30500   1180.9083     -20502.998     -19770.407      416761.65      47961          219            219            0.73         
     30600   1163.008      -20515.744     -19794.258      416318.52      47961          219            219            0.73         
     30700   1176.3812     -20507.051     -19777.268      416855.8       47961          219            219            0.73         
     30800   1181.1465     -20517.807     -19785.068      415523.66      47961          219            219            0.73         
     30900   1174.4099     -20488.933     -19760.373      419645.11      47961          219            219            0.73         
     31000   1178.4539     -20503.321     -19772.252      416798.07      47961          219            219            0.73         
     31100   1180.6047     -20510.304     -19777.901      416364.83      47961          219            219            0.73         
     31200   1153.4896     -20507.563     -19791.982      415936.09      47961          219            219            0.73         
     31300   1174.3185     -20500.715     -19772.211      417163.67      47961          219            219            0.73         
     31400   1187.7866     -20516.589     -19779.731      415930.02      47961          219            219            0.73         
     31500   1170.8928     -20524.59      -19798.212      414986.49      47961          219            219            0.73         
     31600   1185.502      -20513.066     -19777.625      416716.12      47961          219            219            0.73         
     31700   1160.8879     -20493.273     -19773.102      417933.21      47961          219            219            0.73         
     31800   1181.2178     -20505.446     -19772.662      416266.82      47961          219            219            0.73         
     31900   1167.7267     -20525.751     -19801.337      414141.8       47961          219            219            0.73         
     32000   1172.4944     -20502.406     -19775.034      416257.28      47961          219            219            0.73         
     32100   1157.0495     -20508.51      -19790.72       415068.53      47961          219            219            0.73         
     32200   1155.1437     -20517.73      -19801.122      414270.95      47961          219            219            0.73         
     32300   1152.7113     -20520.306     -19805.207      414581.11      47961          219            219            0.73         
     32400   1167.6495     -20517.17      -19792.804      414665.25      47961          219            219            0.73         
     32500   1162.3561     -20486.348     -19765.266      418993.98      47961          219            219            0.73         
     32600   1156.0454     -20505.316     -19788.149      415966.84      47961          219            219            0.73         
     32700   1138.2828     -20506.605     -19800.457      415093.72      47961          219            219            0.73         
     32800   1168.9138     -20503.569     -19778.419      417120.66      47961          219            219            0.73         
     32900   1162.7598     -20519.63      -19798.297      415177.68      47961          219            219            0.73         
     33000   1173.0486     -20519.893     -19792.178      415898.72      47961          219            219            0.73         
     33100   1160.9347     -20512.953     -19792.752      416234.87      47961          219            219            0.73         
     33200   1183.1781     -20516.145     -19782.146      415894.85      47961          219            219            0.73         
     33300   1192.5747     -20504.82      -19764.992      416826.09      47961          219            219            0.73         
     33400   1178.4286     -20504.756     -19773.703      417805.42      47961          219            219            0.73         
     33500   1175.392      -20518.607     -19789.438      414386.38      47961          219            219            0.73         
     33600   1206.2972     -20492.361     -19744.019      419319.41      47961          219            219            0.73         
     33700   1179.5934     -20498.9       -19767.124      417739.97      47961          219            219            0.73         
     33800   1162.5736     -20512.065     -19790.848      414747.98      47961          219            219            0.73         
     33900   1157.544      -20496.393     -19778.296      416869.56      47961          219            219            0.73         
     34000   1162.8732     -20531.957     -19810.554      413056.42      47961          219            219            0.73         
     34100   1181.0191     -20506.27      -19773.61       415299.39      47961          219            219            0.73         
     34200   1148.9889     -20508.149     -19795.359      415774.79      47961          219            219            0.73         
     34300   1201.6081     -20504.911     -19759.479      418154.52      47961          219            219            0.73         
     34400   1175.7604     -20493.414     -19764.016      416726.05      47961          219            219            0.73         
     34500   1151.2939     -20524.883     -19810.663      412669.11      47961          219            219            0.73         
     34600   1185.1946     -20505.915     -19770.664      416650.71      47961          219            219            0.73         
     34700   1160.7105     -20508.177     -19788.116      416281.87      47961          219            219            0.73         
     34800   1153.8802     -20490.151     -19774.327      418432.03      47961          219            219            0.73         
     34900   1156.9689     -20510.538     -19792.798      414662.14      47961          219            219            0.73         
     35000   1166.0996     -20498.058     -19774.654      416039.79      47961          219            219            0.73         
     35100   1165.5134     -20504.866     -19781.825      415584.81      47961          219            219            0.73         
     35200   1162.9667     -20499.038     -19777.577      415288.07      47961          219            219            0.73         
     35300   1159.9533     -20512.29      -19792.698      414202.41      47961          219            219            0.73         
     35400   1187.9407     -20492.374     -19755.421      417868.34      47961          219            219            0.73         
     35500   1146.7375     -20491.693     -19780.3        417044.01      47961          219            219            0.73         
     35600   1168.4979     -20486.87      -19761.977      418462.06      47961          219            219            0.73         
     35700   1160.8698     -20498.053     -19777.893      417597.68      47961          219            219            0.73         
     35800   1178.2715     -20511.764     -19780.808      415933.63      47961          219            219            0.73         
     35900   1140.5021     -20507.854     -19800.33       415850.91      47961          219            219            0.73         
     36000   1172.9365     -20500.823     -19773.177      417860.01      47961          219            219            0.73         
     36100   1160.6864     -20499.881     -19779.835      416373.55      47961          219            219            0.73         
     36200   1169.7771     -20513.696     -19788.01       415746.34      47961          219            219            0.73         
     36300   1144.3962     -20500.2       -19790.259      415957.94      47961          219            219            0.73         
     36400   1158.4755     -20498.161     -19779.486      416586.72      47961          219            219            0.73         
     36500   1163.1072     -20525.416     -19803.868      413756.27      47961          219            219            0.73         
     36600   1207.1211     -20496.743     -19747.89       417522.02      47961          219            219            0.73         
     36700   1176.3046     -20508.344     -19778.609      416555.5       47961          219            219            0.73         
     36800   1148.9687     -20499.716     -19786.939      416358.4       47961          219            219            0.73         
     36900   1163.381      -20514.523     -19792.805      415067.18      47961          219            219            0.73         
     37000   1167.3336     -20497.054     -19772.884      416608.4       47961          219            219            0.73         
     37100   1179.4186     -20511.473     -19779.806      415541.79      47961          219            219            0.73         
     37200   1156.4675     -20506.48      -19789.051      417068.22      47961          219            219            0.73         
     37300   1190.77       -20500.315     -19761.606      417052.9       47961          219            219            0.73         
     37400   1166.097      -20511.353     -19787.95       416177.06      47961          219            219            0.73         
     37500   1186.0141     -20494.544     -19758.786      417748.89      47961          219            219            0.73         
     37600   1156.5273     -20500.907     -19783.44       415927.21      47961          219            219            0.73         
     37700   1179.088      -20491.715     -19760.253      416310.71      47961          219            219            0.73         
     37800   1161.0833     -20509.911     -19789.618      414591.64      47961          219            219            0.73         
     37900   1180.7384     -20495.651     -19763.166      417062.08      47961          219            219            0.73         
     38000   1176.7777     -20508.909     -19778.88       415070.67      47961          219            219            0.73         
     38100   1140.8494     -20503.172     -19795.432      415161.62      47961          219            219            0.73         
     38200   1142.2905     -20489.036     -19780.402      417465.95      47961          219            219            0.73         
     38300   1184.5929     -20507.094     -19772.217      416395.5       47961          219            219            0.73         
     38400   1192.4618     -20517.63      -19777.872      416952.79      47961          219            219            0.73         
     38500   1170.5639     -20526.612     -19800.438      414912.05      47961          219            219            0.73         
     38600   1179.3015     -20506.829     -19775.234      415966.21      47961          219            219            0.73         
     38700   1161.2411     -20488.152     -19767.761      417473.24      47961          219            219            0.73         
     38800   1162.5749     -20507.772     -19786.555      415128.37      47961          219            219            0.73         
     38900   1137.604      -20525.123     -19819.396      412464.6       47961          219            219            0.73         
     39000   1177.0179     -20512.645     -19782.467      415402.98      47961          219            219            0.73         
     39100   1149.0518     -20518.993     -19806.164      414024.65      47961          219            219            0.73         
     39200   1180.6783     -20513.986     -19781.537      415616.97      47961          219            219            0.73         
     39300   1159.4918     -20509.821     -19790.516      416240.13      47961          219            219            0.73         
     39400   1188.9811     -20517.966     -19780.367      415021.34      47961          219            219            0.73         
     39500   1171.3052     -20524.31      -19797.676      414390.12      47961          219            219            0.73         
     39600   1171.8732     -20496.38      -19769.394      416276.15      47961          219            219            0.73         
     39700   1154.2628     -20498.081     -19782.02       416742.66      47961          219            219            0.73         
     39800   1148.3463     -20506.39      -19793.999      413658.25      47961          219            219            0.73         
     39900   1192.9288     -20488.315     -19748.267      417990.79      47961          219            219            0.73         
     40000   1133.7204     -20505.429     -19802.111      414956.04      47961          219            219            0.73         
     40100   1155.1115     -20532.528     -19815.94       412538.67      47961          219            219            0.73         
     40200   1182.2613     -20499.937     -19766.506      415707.59      47961          219            219            0.73         
     40300   1157.2447     -20514.473     -19796.562      415194.98      47961          219            219            0.73         
     40400   1172.9371     -20505.527     -19777.88       417403.78      47961          219            219            0.73         
     40500   1186.398      -20508.554     -19772.557      416529.41      47961          219            219            0.73         
     40600   1162.6285     -20500.16      -19778.909      416849.84      47961          219            219            0.73         
     40700   1174.8636     -20509.339     -19780.498      415365.06      47961          219            219            0.73         
     40800   1166.6962     -20521.357     -19797.583      414500.13      47961          219            219            0.73         
     40900   1155.252      -20498.615     -19781.94       416809.9       47961          219            219            0.73         
     41000   1148.2645     -20522.868     -19810.528      413390.2       47961          219            219            0.73         
     41100   1177.8627     -20514.024     -19783.322      415398.88      47961          219            219            0.73         
     41200   1164.7995     -20509.889     -19787.291      415195.34      47961          219            219            0.73         
     41300   1180.6071     -20500.267     -19767.863      416660.14      47961          219            219            0.73         
     41400   1176.6516     -20518.271     -19788.321      414712.09      47961          219            219            0.73         
     41500   1173.4828     -20504.444     -19776.459      416755.56      47961          219            219            0.73         
     41600   1180.8223     -20514.797     -19782.259      415804.15      47961          219            219            0.73         
     41700   1178.6278     -20505.143     -19773.967      415906.43      47961          219            219            0.73         
     41800   1163.9451     -20502.732     -19780.664      416218.43      47961          219            219            0.73         
     41900   1156.0592     -20488.956     -19771.78       416672.4       47961          219            219            0.73         
     42000   1146.8691     -20520.294     -19808.82       414315.31      47961          219            219            0.73         
     42100   1184.7584     -20501.872     -19766.893      416318.11      47961          219            219            0.73         
     42200   1148.2618     -20494.643     -19782.304      416781.21      47961          219            219            0.73         
     42300   1176.0134     -20497.347     -19767.793      417943.48      47961          219            219            0.73         
     42400   1168.1608     -20500.704     -19776.021      416501.22      47961          219            219            0.73         
     42500   1154.5036     -20495.261     -19779.05       416458.94      47961          219            219            0.73         
     42600   1154.5868     -20499.512     -19783.25       415870.79      47961          219            219            0.73         
     42700   1147.2919     -20502.222     -19790.486      416463.79      47961          219            219            0.73         
     42800   1160.0117     -20494.677     -19775.05       416236.45      47961          219            219            0.73         
     42900   1172.0445     -20488.615     -19761.522      417748.38      47961          219            219            0.73         
     43000   1167.5473     -20503.772     -19779.469      416741.94      47961          219            219            0.73         
     43100   1179.0044     -20504.555     -19773.145      416423.54      47961          219            219            0.73         
     43200   1157.3275     -20503.961     -19785.998      415049.13      47961          219            219            0.73         
     43300   1181.4126     -20508.708     -19775.804      415219.51      47961          219            219            0.73         
     43400   1153.1349     -20508.161     -19792.799      415232.14      47961          219            219            0.73         
     43500   1161.5359     -20509.427     -19788.854      415976.21      47961          219            219            0.73         
     43600   1167.9786     -20498.992     -19774.422      417179.29      47961          219            219            0.73         
     43700   1165.5226     -20488.821     -19765.775      417208.55      47961          219            219            0.73         
     43800   1146.9369     -20509.263     -19797.746      415758.07      47961          219            219            0.73         
     43900   1159.7238     -20497.989     -19778.54       415706.44      47961          219            219            0.73         
     44000   1165.7523     -20506.769     -19783.58       414662.09      47961          219            219            0.73         
     44100   1179.3047     -20492.557     -19760.961      417627.55      47961          219            219            0.73         
     44200   1183.0458     -20512.215     -19778.297      416101.44      47961          219            219            0.73         
     44300   1155.4838     -20513.898     -19797.08       413244.74      47961          219            219            0.73         
     44400   1157.8132     -20494.943     -19776.679      415719.83      47961          219            219            0.73         
     44500   1181.9179     -20519.67      -19786.453      413566.53      47961          219            219            0.73         
     44600   1176.3285     -20494.568     -19764.818      416719.42      47961          219            219            0.73         
     44700   1171.3942     -20509.123     -19782.434      415815.42      47961          219            219            0.73         
     44800   1163.2055     -20528.695     -19807.086      412317.12      47961          219            219            0.73         
     44900   1157.8425     -20508.053     -19789.771      415568         47961          219            219            0.73         
     45000   1172.836      -20499.442     -19771.858      416505.58      47961          219            219            0.73         
     45100   1175.3392     -20504.027     -19774.89       416202.49      47961          219            219            0.73         
     45200   1163.4676     -20505.726     -19783.954      416748.77      47961          219            219            0.73         
     45300   1172.4141     -20511.739     -19784.417      416808.8       47961          219            219            0.73         
     45400   1173.5856     -20512.821     -19784.772      416547.9       47961          219            219            0.73         
     45500   1161.7953     -20501.668     -19780.934      415585.23      47961          219            219            0.73         
     45600   1182.1466     -20509.48      -19776.121      416615.59      47961          219            219            0.73         
     45700   1188.7338     -20509.783     -19772.337      416490.24      47961          219            219            0.73         
     45800   1166.9325     -20488.778     -19764.857      419214.58      47961          219            219            0.73         
     45900   1184.4308     -20531.203     -19796.426      413763.51      47961          219            219            0.73         
     46000   1158.7016     -20514.77      -19795.955      415450.67      47961          219            219            0.73         
     46100   1154.6185     -20505.904     -19789.622      415290.3       47961          219            219            0.73         
     46200   1157.9987     -20516.174     -19797.795      414271.41      47961          219            219            0.73         
     46300   1183.9907     -20512.455     -19777.952      415583.23      47961          219            219            0.73         
     46400   1162.6154     -20519.046     -19797.803      415575.84      47961          219            219            0.73         
     46500   1151.7868     -20523.564     -19809.039      414046.37      47961          219            219            0.73         
     46600   1194.3574     -20502.833     -19761.899      417435.17      47961          219            219            0.73         
     46700   1158.5149     -20512.543     -19793.844      415495.6       47961          219            219            0.73         
     46800   1167.3097     -20522.025     -19797.87       413780.01      47961          219            219            0.73         
     46900   1188.8841     -20512.166     -19774.627      415581.22      47961          219            219            0.73         
     47000   1195.6278     -20506.726     -19765.004      416788.74      47961          219            219            0.73         
     47100   1172.149      -20511.339     -19784.182      416254.38      47961          219            219            0.73         
     47200   1161.8742     -20516.554     -19795.771      415840.21      47961          219            219            0.73         
     47300   1188.5228     -20501.144     -19763.829      417856.41      47961          219            219            0.73         
     47400   1134.9037     -20510.901     -19806.849      414800.52      47961          219            219            0.73         
     47500   1207.3454     -20515.095     -19766.103      415353.63      47961          219            219            0.73         
     47600   1190.5957     -20523.859     -19785.258      414700.27      47961          219            219            0.73         
     47700   1203.4963     -20514.745     -19768.141      417379.28      47961          219            219            0.73         
     47800   1174.8044     -20523.635     -19794.831      413913.66      47961          219            219            0.73         
     47900   1158.7821     -20514.583     -19795.718      414499.55      47961          219            219            0.73         
     48000   1175.5493     -20502.667     -19773.4        415919.73      47961          219            219            0.73         
     48100   1154.8835     -20522.032     -19805.586      412880.37      47961          219            219            0.73         
     48200   1167.622      -20514.014     -19789.665      416203.44      47961          219            219            0.73         
     48300   1180.6659     -20511.533     -19779.093      415944.77      47961          219            219            0.73         
     48400   1144.2048     -20509.821     -19799.999      414388.72      47961          219            219            0.73         
     48500   1183.4745     -20507.905     -19773.721      416236.93      47961          219            219            0.73         
     48600   1165.4868     -20517.96      -19794.936      415321.4       47961          219            219            0.73         
     48700   1185.9328     -20501.472     -19765.764      416570.98      47961          219            219            0.73         
     48800   1190.0846     -20535.498     -19797.214      412746.74      47961          219            219            0.73         
     48900   1162.6997     -20504.421     -19783.126      416507.41      47961          219            219            0.73         
     49000   1189.5235     -20513.496     -19775.561      415126.38      47961          219            219            0.73         
     49100   1171.4272     -20518.245     -19791.536      413743.85      47961          219            219            0.73         
     49200   1162.2998     -20508.134     -19787.087      415623.1       47961          219            219            0.73         
     49300   1159.0413     -20507.643     -19788.617      415920.16      47961          219            219            0.73         
     49400   1179.0772     -20524.38      -19792.925      412956.97      47961          219            219            0.73         
     49500   1156.5014     -20513.096     -19795.646      414295.52      47961          219            219            0.73         
     49600   1192.1732     -20514.502     -19774.923      414369.19      47961          219            219            0.73         
     49700   1159.2469     -20511.868     -19792.715      416004.65      47961          219            219            0.73         
     49800   1155.516      -20496.279     -19779.44       417016.6       47961          219            219            0.73         
     49900   1165.596      -20507.195     -19784.102      415807.96      47961          219            219            0.73         
     50000   1198.309      -20513.126     -19769.74       415857.91      47961          219            219            0.73         
Loop time of 45.5623 on 1 procs for 50000 steps with 7200 atoms

Performance: 948.153 ns/day, 0.025 hours/ns, 1097.399 timesteps/s, 7.901 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.554     | 32.554     | 32.554     |   0.0 | 71.45
Neigh   | 0.079609   | 0.079609   | 0.079609   |   0.0 |  0.17
Comm    | 0.77688    | 0.77688    | 0.77688    |   0.0 |  1.71
Output  | 0.22453    | 0.22453    | 0.22453    |   0.0 |  0.49
Modify  | 10.703     | 10.703     | 10.703     |   0.0 | 23.49
Other   |            | 1.224      |            |       |  2.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1366 ave        1366 max        1366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9234
Dangerous builds = 0
Total wall time: 0:00:45
