units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1150.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1150 ${R}
velocity all create 1150 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1150 ${T}  0.1
fix             1 all nvt temp 1150 1150  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1150 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1150          -20591.87      -19878.453      406348.91      47961          219            219            0.73         
       100   1165.7324     -20548.645     -19825.469      411049.38      47961          219            219            0.73         
       200   1125.7893     -20550.886     -19852.488      410671.76      47961          219            219            0.73         
       300   1144.1457     -20535.178     -19825.393      413677         47961          219            219            0.73         
       400   1131.6276     -20537.15      -19835.13       412627.82      47961          219            219            0.73         
       500   1144.8005     -20557.197     -19847.006      410833.78      47961          219            219            0.73         
       600   1149.6679     -20538.479     -19825.268      413451.9       47961          219            219            0.73         
       700   1146.2974     -20541.107     -19829.987      412018.44      47961          219            219            0.73         
       800   1159.5842     -20555.488     -19836.125      409930.67      47961          219            219            0.73         
       900   1179.1904     -20536.677     -19805.151      413096.43      47961          219            219            0.73         
      1000   1147.2521     -20542.092     -19830.38       412342.79      47961          219            219            0.73         
      1100   1153.2273     -20530.145     -19814.726      413210.99      47961          219            219            0.73         
      1200   1148.0861     -20550.081     -19837.851      411949.82      47961          219            219            0.73         
      1300   1136.7757     -20531.236     -19826.023      413131.08      47961          219            219            0.73         
      1400   1139.5231     -20526.924     -19820.006      413918.83      47961          219            219            0.73         
      1500   1168.1469     -20522.527     -19797.852      414523.87      47961          219            219            0.73         
      1600   1161.6375     -20547.396     -19826.76       412390.44      47961          219            219            0.73         
      1700   1158.8751     -20546.477     -19827.555      411933.16      47961          219            219            0.73         
      1800   1145.7613     -20540.082     -19829.295      413712.25      47961          219            219            0.73         
      1900   1149.6064     -20545.279     -19832.107      412030.5       47961          219            219            0.73         
      2000   1153.7803     -20534.951     -19819.189      413658.5       47961          219            219            0.73         
      2100   1158.741      -20545.959     -19827.12       413098.61      47961          219            219            0.73         
      2200   1156.7589     -20515.879     -19798.269      414292.9       47961          219            219            0.73         
      2300   1145.8211     -20532.846     -19822.022      413361.3       47961          219            219            0.73         
      2400   1146.7873     -20537.144     -19825.72       413193.93      47961          219            219            0.73         
      2500   1155.5896     -20527.127     -19810.242      413791.76      47961          219            219            0.73         
      2600   1137.3299     -20544.468     -19838.911      410428.85      47961          219            219            0.73         
      2700   1139.8344     -20525.438     -19818.328      414724.66      47961          219            219            0.73         
      2800   1130.5804     -20555.218     -19853.848      410491.79      47961          219            219            0.73         
      2900   1162.8673     -20526.39      -19804.991      414205         47961          219            219            0.73         
      3000   1150.4615     -20536.642     -19822.939      413488         47961          219            219            0.73         
      3100   1162.5336     -20523.376     -19802.184      415082.33      47961          219            219            0.73         
      3200   1126.4655     -20532.377     -19833.56       413158.58      47961          219            219            0.73         
      3300   1138.7907     -20521.315     -19814.852      414272.08      47961          219            219            0.73         
      3400   1139.1539     -20548.346     -19841.658      411684.42      47961          219            219            0.73         
      3500   1162.7538     -20524.132     -19802.803      415470.55      47961          219            219            0.73         
      3600   1156.2439     -20531.622     -19814.332      413822.36      47961          219            219            0.73         
      3700   1170.368      -20546.905     -19820.853      413170.15      47961          219            219            0.73         
      3800   1169.2651     -20546.685     -19821.316      412959.24      47961          219            219            0.73         
      3900   1144.994      -20544.371     -19834.06       412660.85      47961          219            219            0.73         
      4000   1170.3395     -20536.826     -19810.791      414818.88      47961          219            219            0.73         
      4100   1166.6758     -20534.411     -19810.649      414148.44      47961          219            219            0.73         
      4200   1144.4189     -20539.004     -19829.049      412388.2       47961          219            219            0.73         
      4300   1140.6026     -20539.017     -19831.43       412334.52      47961          219            219            0.73         
      4400   1151.0204     -20512.971     -19798.921      415524.91      47961          219            219            0.73         
      4500   1153.7413     -20526.598     -19810.86       413795.46      47961          219            219            0.73         
      4600   1146.2768     -20539.281     -19828.174      412750.5       47961          219            219            0.73         
      4700   1142.3338     -20534.482     -19825.821      412377.99      47961          219            219            0.73         
      4800   1163.824      -20533.733     -19811.741      414207.08      47961          219            219            0.73         
      4900   1152.9725     -20547.336     -19832.075      410517.52      47961          219            219            0.73         
      5000   1151.7346     -20530.176     -19815.683      413519.58      47961          219            219            0.73         
      5100   1164.4833     -20522.696     -19800.294      415379.11      47961          219            219            0.73         
      5200   1150.1599     -20544.714     -19831.198      412058.86      47961          219            219            0.73         
      5300   1120.1689     -20536.739     -19841.828      412950.47      47961          219            219            0.73         
      5400   1138.9579     -20519.761     -19813.194      414068.82      47961          219            219            0.73         
      5500   1139.8445     -20525.423     -19818.307      415116.79      47961          219            219            0.73         
      5600   1163.2952     -20545.952     -19824.287      413374.71      47961          219            219            0.73         
      5700   1149.7868     -20552.347     -19839.062      411536.77      47961          219            219            0.73         
      5800   1153.3452     -20522.964     -19807.472      415933.24      47961          219            219            0.73         
      5900   1126.9295     -20514.415     -19815.31       416060.57      47961          219            219            0.73         
      6000   1129.8934     -20527.672     -19826.729      414348.16      47961          219            219            0.73         
      6100   1148.8492     -20539.495     -19826.792      412246.33      47961          219            219            0.73         
      6200   1166.5518     -20532.121     -19808.436      414124.43      47961          219            219            0.73         
      6300   1148.2067     -20546.856     -19834.551      411862.87      47961          219            219            0.73         
      6400   1128.6764     -20543.258     -19843.069      411765.01      47961          219            219            0.73         
      6500   1141.1801     -20538.497     -19830.551      412967.79      47961          219            219            0.73         
      6600   1156.1697     -20525.991     -19808.747      414493.46      47961          219            219            0.73         
      6700   1142.4935     -20522.32      -19813.56       414869.03      47961          219            219            0.73         
      6800   1143.5621     -20546.083     -19836.66       412817.97      47961          219            219            0.73         
      6900   1166.1036     -20547.963     -19824.556      412486.41      47961          219            219            0.73         
      7000   1175.6871     -20537.213     -19807.861      413391.83      47961          219            219            0.73         
      7100   1162.7552     -20546.366     -19825.036      414044.88      47961          219            219            0.73         
      7200   1171.1151     -20533.407     -19806.892      412484.24      47961          219            219            0.73         
      7300   1154.3145     -20522.533     -19806.439      414268.81      47961          219            219            0.73         
      7400   1166.9842     -20545.419     -19821.466      412261.62      47961          219            219            0.73         
      7500   1155.0432     -20535.779     -19819.234      413952.89      47961          219            219            0.73         
      7600   1147.7        -20540.651     -19828.661      412173.63      47961          219            219            0.73         
      7700   1153.6746     -20531.495     -19815.798      412822.91      47961          219            219            0.73         
      7800   1130.6957     -20537.473     -19836.031      412944.91      47961          219            219            0.73         
      7900   1152.9128     -20535.431     -19820.207      412944.35      47961          219            219            0.73         
      8000   1140.5069     -20545.82      -19838.292      411521.77      47961          219            219            0.73         
      8100   1159.3083     -20530.104     -19810.912      413665.32      47961          219            219            0.73         
      8200   1159.7505     -20533.188     -19813.722      414167.11      47961          219            219            0.73         
      8300   1131.6411     -20540.125     -19838.097      412767.67      47961          219            219            0.73         
      8400   1164.935      -20534.829     -19812.147      413583.17      47961          219            219            0.73         
      8500   1157.8232     -20539.321     -19821.051      413427.99      47961          219            219            0.73         
      8600   1147.186      -20543.149     -19831.478      412446.41      47961          219            219            0.73         
      8700   1150.4488     -20542.426     -19828.73       413263.48      47961          219            219            0.73         
      8800   1167.1306     -20542.909     -19818.865      413135.78      47961          219            219            0.73         
      8900   1139.988      -20540.723     -19833.518      413233.77      47961          219            219            0.73         
      9000   1170.4663     -20527.069     -19800.956      415352.01      47961          219            219            0.73         
      9100   1163.8953     -20532.104     -19810.067      414138.15      47961          219            219            0.73         
      9200   1143.554      -20543.05      -19833.632      412026.92      47961          219            219            0.73         
      9300   1144.5044     -20524.558     -19814.55       414268.08      47961          219            219            0.73         
      9400   1162.7923     -20550.69      -19829.337      411882.37      47961          219            219            0.73         
      9500   1160.7891     -20533.039     -19812.929      413835.74      47961          219            219            0.73         
      9600   1163.0837     -20531.49      -19809.956      413823.46      47961          219            219            0.73         
      9700   1157.5276     -20540.943     -19822.856      412862.73      47961          219            219            0.73         
      9800   1134.5229     -20530.855     -19827.04       413999.07      47961          219            219            0.73         
      9900   1149.4741     -20534.434     -19821.343      413045.98      47961          219            219            0.73         
     10000   1152.996      -20539.615     -19824.34       413387.92      47961          219            219            0.73         
     10100   1159.3404     -20549.432     -19830.221      411412         47961          219            219            0.73         
     10200   1122.2726     -20527.202     -19830.986      412865.51      47961          219            219            0.73         
     10300   1142.5104     -20525.572     -19816.801      413350.43      47961          219            219            0.73         
     10400   1143.1825     -20540.823     -19831.636      411549.45      47961          219            219            0.73         
     10500   1158.5186     -20527.607     -19808.905      413678.81      47961          219            219            0.73         
     10600   1136.9678     -20527.554     -19822.222      413528.71      47961          219            219            0.73         
     10700   1162.6279     -20521.29      -19800.039      414868.86      47961          219            219            0.73         
     10800   1160.1954     -20540.919     -19821.177      412478.77      47961          219            219            0.73         
     10900   1127.4196     -20545.614     -19846.205      412177.8       47961          219            219            0.73         
     11000   1167.3311     -20528.238     -19804.07       414484.19      47961          219            219            0.73         
     11100   1159.9989     -20531.192     -19811.572      412465.3       47961          219            219            0.73         
     11200   1140.0223     -20539.258     -19832.031      411641.94      47961          219            219            0.73         
     11300   1133.8537     -20523.715     -19820.315      413078.22      47961          219            219            0.73         
     11400   1162.3299     -20530.754     -19809.688      414382.02      47961          219            219            0.73         
     11500   1160.5128     -20525.998     -19806.059      414147.66      47961          219            219            0.73         
     11600   1173.5078     -20517.657     -19789.657      414902.79      47961          219            219            0.73         
     11700   1161.9926     -20528.9       -19808.044      414218.06      47961          219            219            0.73         
     11800   1153.9116     -20524.797     -19808.953      414527.52      47961          219            219            0.73         
     11900   1162.0542     -20519.46      -19798.565      414327.8       47961          219            219            0.73         
     12000   1161.3495     -20535.779     -19815.322      413133.27      47961          219            219            0.73         
     12100   1125.8037     -20526.629     -19828.222      413707.65      47961          219            219            0.73         
     12200   1159.79       -20523.533     -19804.043      414181.19      47961          219            219            0.73         
     12300   1150.2999     -20528.987     -19815.384      413258.4       47961          219            219            0.73         
     12400   1142.4388     -20518.437     -19809.71       412787.4       47961          219            219            0.73         
     12500   1152.2357     -20522.986     -19808.183      412944.7       47961          219            219            0.73         
     12600   1141.5407     -20523.159     -19814.99       413850.49      47961          219            219            0.73         
     12700   1174.9011     -20507.455     -19778.591      417000.83      47961          219            219            0.73         
     12800   1156.3977     -20522.142     -19804.756      415035.47      47961          219            219            0.73         
     12900   1145.7275     -20519.359     -19808.593      414778.37      47961          219            219            0.73         
     13000   1139.6135     -20530.947     -19823.974      414268.44      47961          219            219            0.73         
     13100   1159.7661     -20539.493     -19820.018      413295.88      47961          219            219            0.73         
     13200   1160.6076     -20528.507     -19808.509      415501.02      47961          219            219            0.73         
     13300   1149.0881     -20504.612     -19791.761      416511.65      47961          219            219            0.73         
     13400   1135.8265     -20528.648     -19824.024      413826.76      47961          219            219            0.73         
     13500   1166.7251     -20519.146     -19795.354      415036.98      47961          219            219            0.73         
     13600   1158.1079     -20524.109     -19805.662      414214.63      47961          219            219            0.73         
     13700   1156.445      -20527.503     -19810.088      414771.64      47961          219            219            0.73         
     13800   1152.1125     -20519.136     -19804.409      415331.89      47961          219            219            0.73         
     13900   1153.4062     -20517.581     -19802.051      414861.26      47961          219            219            0.73         
     14000   1147.8358     -20532.676     -19820.602      412586.92      47961          219            219            0.73         
     14100   1142.1698     -20537.935     -19829.375      410821.82      47961          219            219            0.73         
     14200   1144.0155     -20532.892     -19823.187      412237.38      47961          219            219            0.73         
     14300   1151.6996     -20529.012     -19814.541      414157.23      47961          219            219            0.73         
     14400   1151.7164     -20518.314     -19803.833      414466.16      47961          219            219            0.73         
     14500   1141.0627     -20513.672     -19805.799      417109.44      47961          219            219            0.73         
     14600   1142.2589     -20531.206     -19822.592      413467.42      47961          219            219            0.73         
     14700   1158.931      -20530.48      -19811.523      413000.69      47961          219            219            0.73         
     14800   1142.5766     -20530.579     -19821.767      414747.32      47961          219            219            0.73         
     14900   1156.4829     -20531.962     -19814.523      413532.63      47961          219            219            0.73         
     15000   1142.765      -20520.066     -19811.138      415026.74      47961          219            219            0.73         
     15100   1170.3692     -20536.523     -19810.47       413631.7       47961          219            219            0.73         
     15200   1167.4228     -20519.098     -19794.872      415041.74      47961          219            219            0.73         
     15300   1153.8494     -20523.08      -19807.275      413353.53      47961          219            219            0.73         
     15400   1165.7515     -20511.16      -19787.971      415273.39      47961          219            219            0.73         
     15500   1151.9539     -20528.238     -19813.609      414276.08      47961          219            219            0.73         
     15600   1153.0812     -20535.806     -19820.478      413589.59      47961          219            219            0.73         
     15700   1171.2827     -20536.201     -19809.582      414025.09      47961          219            219            0.73         
     15800   1127.5009     -20530.24      -19830.78       413058.02      47961          219            219            0.73         
     15900   1151.753      -20520.978     -19806.474      415190.84      47961          219            219            0.73         
     16000   1161.0997     -20526.553     -19806.251      415230.54      47961          219            219            0.73         
     16100   1108.2883     -20511.702     -19824.161      415765.92      47961          219            219            0.73         
     16200   1147.1511     -20512.943     -19801.293      415178.75      47961          219            219            0.73         
     16300   1138.5888     -20536.606     -19830.268      411600.3       47961          219            219            0.73         
     16400   1162.2372     -20515.882     -19794.873      415294.85      47961          219            219            0.73         
     16500   1159.1645     -20523.282     -19804.18       415392.49      47961          219            219            0.73         
     16600   1155.9307     -20528.996     -19811.899      412910.69      47961          219            219            0.73         
     16700   1137.0731     -20540.693     -19835.296      411240.13      47961          219            219            0.73         
     16800   1153.9422     -20513.897     -19798.035      414080.78      47961          219            219            0.73         
     16900   1156.4966     -20534.752     -19817.305      412015.42      47961          219            219            0.73         
     17000   1166.909      -20538.248     -19814.342      411907.44      47961          219            219            0.73         
     17100   1148.2599     -20529.555     -19817.218      412988.68      47961          219            219            0.73         
     17200   1144.3389     -20527.533     -19817.628      413312.14      47961          219            219            0.73         
     17300   1139.5737     -20532.657     -19825.708      411913.9       47961          219            219            0.73         
     17400   1177.2695     -20517.582     -19787.248      414000.07      47961          219            219            0.73         
     17500   1126.4749     -20522.985     -19824.162      414369.37      47961          219            219            0.73         
     17600   1157.5412     -20527.731     -19809.636      413154.11      47961          219            219            0.73         
     17700   1111.2346     -20531.919     -19842.551      411706.51      47961          219            219            0.73         
     17800   1147.5919     -20519.731     -19807.808      414203.63      47961          219            219            0.73         
     17900   1145.2243     -20532.008     -19821.554      412261.71      47961          219            219            0.73         
     18000   1183.5361     -20520.01      -19785.788      415609.42      47961          219            219            0.73         
     18100   1150.5302     -20523.79      -19810.045      413575.96      47961          219            219            0.73         
     18200   1146.3041     -20535.687     -19824.563      411412.86      47961          219            219            0.73         
     18300   1125.8935     -20532.333     -19833.871      411752.5       47961          219            219            0.73         
     18400   1124.2987     -20499.641     -19802.168      415455.55      47961          219            219            0.73         
     18500   1170.7626     -20527.937     -19801.639      413325.61      47961          219            219            0.73         
     18600   1156.3917     -20512.225     -19794.843      414658.88      47961          219            219            0.73         
     18700   1137.9707     -20517.351     -19811.397      414839.83      47961          219            219            0.73         
     18800   1157.1959     -20526.775     -19808.894      414964.28      47961          219            219            0.73         
     18900   1161.6021     -20525.403     -19804.789      413051.01      47961          219            219            0.73         
     19000   1145.4925     -20527.467     -19816.847      412277.64      47961          219            219            0.73         
     19100   1151.6338     -20522.853     -19808.422      413772.39      47961          219            219            0.73         
     19200   1160.8947     -20532.924     -19812.749      413116.93      47961          219            219            0.73         
     19300   1145.8803     -20536.506     -19825.645      411542.94      47961          219            219            0.73         
     19400   1172.6898     -20540.909     -19813.416      412197.95      47961          219            219            0.73         
     19500   1173.8407     -20518.805     -19790.598      415017.14      47961          219            219            0.73         
     19600   1178.8138     -20531.22      -19799.929      414062.81      47961          219            219            0.73         
     19700   1140.8497     -20521.213     -19813.472      413214.32      47961          219            219            0.73         
     19800   1129.7857     -20520.442     -19819.565      414355.35      47961          219            219            0.73         
     19900   1157.9466     -20516.957     -19798.61       414541.1       47961          219            219            0.73         
     20000   1139.1049     -20528.797     -19822.139      413101.46      47961          219            219            0.73         
     20100   1131.9382     -20515.837     -19813.625      413224.76      47961          219            219            0.73         
     20200   1149.4912     -20515.961     -19802.86       414603.1       47961          219            219            0.73         
     20300   1170.6093     -20526.7       -19800.498      413729.32      47961          219            219            0.73         
     20400   1145.9784     -20537.845     -19826.923      412444.22      47961          219            219            0.73         
     20500   1145.8932     -20524.696     -19813.827      413918.96      47961          219            219            0.73         
     20600   1147.3528     -20522.113     -19810.338      414043.67      47961          219            219            0.73         
     20700   1133.287      -20520.095     -19817.046      414158.15      47961          219            219            0.73         
     20800   1173.1713     -20510.753     -19782.961      415330.33      47961          219            219            0.73         
     20900   1138.5877     -20520.578     -19814.241      414663.74      47961          219            219            0.73         
     21000   1137.3572     -20539.426     -19833.852      411823.71      47961          219            219            0.73         
     21100   1168.8945     -20519.871     -19794.732      413784.6       47961          219            219            0.73         
     21200   1134.2828     -20510.489     -19806.822      415177.48      47961          219            219            0.73         
     21300   1151.4468     -20517.443     -19803.129      413136.82      47961          219            219            0.73         
     21400   1136.3788     -20518.056     -19813.089      414931.51      47961          219            219            0.73         
     21500   1155.2917     -20521.49      -19804.79       414455.53      47961          219            219            0.73         
     21600   1152.6641     -20532.818     -19817.749      412582.92      47961          219            219            0.73         
     21700   1142.9803     -20528.538     -19819.476      411523.59      47961          219            219            0.73         
     21800   1156.907      -20531.022     -19813.32       412036.55      47961          219            219            0.73         
     21900   1155.4412     -20522.749     -19805.957      413666.54      47961          219            219            0.73         
     22000   1144.9268     -20507.753     -19797.483      415463.71      47961          219            219            0.73         
     22100   1146.2126     -20513.889     -19802.822      415367.88      47961          219            219            0.73         
     22200   1120.1308     -20517.739     -19822.852      414580.75      47961          219            219            0.73         
     22300   1161.9376     -20515.122     -19794.3        414715.32      47961          219            219            0.73         
     22400   1136.2725     -20526.951     -19822.05       412557.41      47961          219            219            0.73         
     22500   1169.3615     -20532.885     -19807.457      412502.88      47961          219            219            0.73         
     22600   1128.8497     -20542.97      -19842.674      410644.44      47961          219            219            0.73         
     22700   1135.1999     -20530.058     -19825.823      411587.85      47961          219            219            0.73         
     22800   1152.3735     -20529.634     -19814.745      414991.43      47961          219            219            0.73         
     22900   1178.5361     -20523.838     -19792.719      414054.06      47961          219            219            0.73         
     23000   1155.7203     -20536.454     -19819.489      412221.89      47961          219            219            0.73         
     23100   1156.912      -20504.791     -19787.086      416704.69      47961          219            219            0.73         
     23200   1157.8399     -20513.357     -19795.076      415816.12      47961          219            219            0.73         
     23300   1142.6765     -20524.794     -19815.921      413633.91      47961          219            219            0.73         
     23400   1148.5166     -20526.069     -19813.573      413839.46      47961          219            219            0.73         
     23500   1154.2043     -20519.445     -19803.42       413639.8       47961          219            219            0.73         
     23600   1129.3559     -20529.427     -19828.817      412511.05      47961          219            219            0.73         
     23700   1159.0094     -20517.031     -19798.025      414562.88      47961          219            219            0.73         
     23800   1155.6109     -20514.522     -19797.625      414214.92      47961          219            219            0.73         
     23900   1144.4652     -20522.861     -19812.878      413855.13      47961          219            219            0.73         
     24000   1139.6792     -20528.363     -19821.349      412943.58      47961          219            219            0.73         
     24100   1141.8367     -20523.732     -19815.379      414575.66      47961          219            219            0.73         
     24200   1135.2791     -20536.008     -19831.723      413232.16      47961          219            219            0.73         
     24300   1144.4369     -20515.789     -19805.823      414295.65      47961          219            219            0.73         
     24400   1128.0936     -20535.202     -19835.375      412021.58      47961          219            219            0.73         
     24500   1150.2122     -20526.079     -19812.531      413558.44      47961          219            219            0.73         
     24600   1138.718      -20523.064     -19816.646      412728.88      47961          219            219            0.73         
     24700   1139.3686     -20521.825     -19815.003      414815.14      47961          219            219            0.73         
     24800   1127.2909     -20521.323     -19821.994      414371.25      47961          219            219            0.73         
     24900   1166.1003     -20515.007     -19791.602      416124.67      47961          219            219            0.73         
     25000   1126.2439     -20521.435     -19822.755      412966.41      47961          219            219            0.73         
     25100   1114.5908     -20527.078     -19835.628      412183.63      47961          219            219            0.73         
     25200   1175.2196     -20521.095     -19792.033      413975.08      47961          219            219            0.73         
     25300   1124.2775     -20525.441     -19827.982      412166.39      47961          219            219            0.73         
     25400   1150.3246     -20543.263     -19829.645      411869.81      47961          219            219            0.73         
     25500   1149.3225     -20511.393     -19798.396      416135.67      47961          219            219            0.73         
     25600   1148.9576     -20544.131     -19831.361      410951.69      47961          219            219            0.73         
     25700   1140.3872     -20535.788     -19828.334      410413.01      47961          219            219            0.73         
     25800   1162.1864     -20527.175     -19806.198      414096.11      47961          219            219            0.73         
     25900   1111.1191     -20525.566     -19836.27       412412.56      47961          219            219            0.73         
     26000   1157.5941     -20525.609     -19807.481      413805.53      47961          219            219            0.73         
     26100   1117.826      -20529.473     -19836.016      412656.24      47961          219            219            0.73         
     26200   1160.4644     -20530.395     -19810.486      413472.49      47961          219            219            0.73         
     26300   1132.7197     -20538.212     -19835.515      411331.95      47961          219            219            0.73         
     26400   1157.762      -20551.1       -19832.868      410472.9       47961          219            219            0.73         
     26500   1173.6144     -20562.367     -19834.301      410169.37      47961          219            219            0.73         
     26600   1137.0426     -20525.025     -19819.647      414766.83      47961          219            219            0.73         
     26700   1149.6335     -20530.367     -19817.177      413504.24      47961          219            219            0.73         
     26800   1144.9137     -20530.34      -19820.078      413053.65      47961          219            219            0.73         
     26900   1140.4136     -20529.158     -19821.688      413284.08      47961          219            219            0.73         
     27000   1163.4837     -20519.61      -19797.828      415750.7       47961          219            219            0.73         
     27100   1140.1288     -20528.558     -19821.265      413524.95      47961          219            219            0.73         
     27200   1170.3374     -20519.633     -19793.6        415844.1       47961          219            219            0.73         
     27300   1163.1322     -20523.022     -19801.459      414912.67      47961          219            219            0.73         
     27400   1166.9129     -20527.742     -19803.833      413703.92      47961          219            219            0.73         
     27500   1144.011      -20540.405     -19830.704      412975.81      47961          219            219            0.73         
     27600   1159.604      -20521.243     -19801.868      414912.34      47961          219            219            0.73         
     27700   1153.7266     -20515.803     -19800.074      416583.41      47961          219            219            0.73         
     27800   1153.2959     -20536.411     -19820.95       413113.22      47961          219            219            0.73         
     27900   1145.1963     -20496.863     -19786.426      417770.38      47961          219            219            0.73         
     28000   1159.7073     -20531.479     -19812.04       411857.07      47961          219            219            0.73         
     28100   1155.7853     -20539.214     -19822.208      412608.72      47961          219            219            0.73         
     28200   1153.1948     -20506.917     -19791.519      415401.18      47961          219            219            0.73         
     28300   1148.194      -20521.142     -19808.846      413009.85      47961          219            219            0.73         
     28400   1144.3616     -20531.968     -19822.049      411847.24      47961          219            219            0.73         
     28500   1148.2463     -20533.762     -19821.433      412984.19      47961          219            219            0.73         
     28600   1159.6109     -20532.606     -19813.227      413076.75      47961          219            219            0.73         
     28700   1133.502      -20516.575     -19813.393      414245.98      47961          219            219            0.73         
     28800   1164.4222     -20511.39      -19789.026      415160.64      47961          219            219            0.73         
     28900   1150.0023     -20514.292     -19800.873      415281.12      47961          219            219            0.73         
     29000   1134.7383     -20523.784     -19819.835      413902.43      47961          219            219            0.73         
     29100   1162.9398     -20529.072     -19807.627      413248.77      47961          219            219            0.73         
     29200   1143.3999     -20540.611     -19831.288      412620.01      47961          219            219            0.73         
     29300   1150.029      -20511.072     -19797.637      414882.86      47961          219            219            0.73         
     29400   1139.9967     -20526.432     -19819.22       413494.86      47961          219            219            0.73         
     29500   1155.3945     -20530.131     -19813.368      414658.98      47961          219            219            0.73         
     29600   1136.3703     -20534.077     -19829.115      412043.86      47961          219            219            0.73         
     29700   1173.2789     -20540.773     -19812.915      412122.89      47961          219            219            0.73         
     29800   1143.6869     -20532.626     -19823.125      411978.9       47961          219            219            0.73         
     29900   1143.4763     -20537.47      -19828.1        411864.08      47961          219            219            0.73         
     30000   1161.6911     -20531.346     -19810.676      413911.27      47961          219            219            0.73         
     30100   1128.5611     -20522.932     -19822.815      413401.81      47961          219            219            0.73         
     30200   1156.6015     -20533.938     -19816.426      412484.62      47961          219            219            0.73         
     30300   1143.4209     -20550.416     -19841.08       410843.5       47961          219            219            0.73         
     30400   1158.8221     -20529.803     -19810.913      413231.35      47961          219            219            0.73         
     30500   1139.3367     -20540.523     -19833.721      411737.71      47961          219            219            0.73         
     30600   1142.1723     -20535.427     -19826.866      412641.36      47961          219            219            0.73         
     30700   1125.149      -20519.318     -19821.318      412314.7       47961          219            219            0.73         
     30800   1150.612      -20533.634     -19819.838      411913.97      47961          219            219            0.73         
     30900   1167.881      -20498.507     -19773.998      416741.18      47961          219            219            0.73         
     31000   1153.1109     -20544.528     -19829.182      410935.29      47961          219            219            0.73         
     31100   1165.5175     -20526.149     -19803.106      413869.95      47961          219            219            0.73         
     31200   1141.3561     -20517.473     -19809.419      412919.28      47961          219            219            0.73         
     31300   1137.8796     -20523.3       -19817.402      413583.09      47961          219            219            0.73         
     31400   1131.9964     -20534.32      -19832.072      411762.35      47961          219            219            0.73         
     31500   1144.4631     -20529.367     -19819.385      412936.18      47961          219            219            0.73         
     31600   1159.3114     -20540.459     -19821.265      412104.52      47961          219            219            0.73         
     31700   1147.2875     -20525.547     -19813.813      414363.22      47961          219            219            0.73         
     31800   1142.2615     -20550.19      -19841.573      410720.8       47961          219            219            0.73         
     31900   1164.3729     -20515.699     -19793.366      415589.37      47961          219            219            0.73         
     32000   1167.386      -20544.749     -19820.546      412143.07      47961          219            219            0.73         
     32100   1139.442      -20532.279     -19825.411      412669.82      47961          219            219            0.73         
     32200   1166.5295     -20531.08      -19807.409      412957.08      47961          219            219            0.73         
     32300   1163.0345     -20532.611     -19811.108      413098.98      47961          219            219            0.73         
     32400   1165.9008     -20529.62      -19806.339      413010.54      47961          219            219            0.73         
     32500   1150.2989     -20521.074     -19807.472      413996.75      47961          219            219            0.73         
     32600   1158.2595     -20548.571     -19830.03       412744.16      47961          219            219            0.73         
     32700   1152.6199     -20524.9       -19809.858      413138.92      47961          219            219            0.73         
     32800   1173.9914     -20525.696     -19797.396      414670.69      47961          219            219            0.73         
     32900   1154.1552     -20541.49      -19825.496      410278.24      47961          219            219            0.73         
     33000   1144.2008     -20504.081     -19794.262      416185.81      47961          219            219            0.73         
     33100   1129.1508     -20520.739     -19820.256      413220.62      47961          219            219            0.73         
     33200   1152.0932     -20531.104     -19816.389      413819.6       47961          219            219            0.73         
     33300   1161.1153     -20523.218     -19802.906      414595.74      47961          219            219            0.73         
     33400   1151.1003     -20534.35      -19820.251      412611.93      47961          219            219            0.73         
     33500   1144.6217     -20515.574     -19805.493      413444.02      47961          219            219            0.73         
     33600   1141.8748     -20534.877     -19826.5        411173.54      47961          219            219            0.73         
     33700   1139.1333     -20538.179     -19831.503      411392.15      47961          219            219            0.73         
     33800   1161.6809     -20519.062     -19798.399      413903.45      47961          219            219            0.73         
     33900   1145.7468     -20537.904     -19827.125      411568.44      47961          219            219            0.73         
     34000   1139.9969     -20515.412     -19808.201      414648.89      47961          219            219            0.73         
     34100   1152.299      -20538.61      -19823.767      411808.74      47961          219            219            0.73         
     34200   1153.4858     -20528.158     -19812.579      413035.94      47961          219            219            0.73         
     34300   1159.0624     -20546.523     -19827.484      410402.24      47961          219            219            0.73         
     34400   1153.5266     -20541.098     -19825.493      411607.17      47961          219            219            0.73         
     34500   1158.0233     -20513.223     -19794.829      414406.08      47961          219            219            0.73         
     34600   1153.8973     -20530.877     -19815.042      413048.48      47961          219            219            0.73         
     34700   1150.1829     -20540.708     -19827.178      410876.3       47961          219            219            0.73         
     34800   1136.7535     -20514.63      -19809.43       413058.22      47961          219            219            0.73         
     34900   1154.6444     -20536.337     -19820.039      411383.43      47961          219            219            0.73         
     35000   1167.7149     -20526.814     -19802.407      412355.08      47961          219            219            0.73         
     35100   1134.4244     -20531.832     -19828.077      411218.51      47961          219            219            0.73         
     35200   1129.6486     -20513.355     -19812.563      414109.34      47961          219            219            0.73         
     35300   1128.2928     -20525.36      -19825.409      412111.72      47961          219            219            0.73         
     35400   1166.3206     -20521.063     -19797.521      414748.45      47961          219            219            0.73         
     35500   1144.2456     -20535.944     -19826.097      412583.39      47961          219            219            0.73         
     35600   1137.7005     -20523.197     -19817.41       414132.61      47961          219            219            0.73         
     35700   1136.2354     -20528.068     -19823.19       413619.21      47961          219            219            0.73         
     35800   1150.5566     -20515.892     -19802.129      413490.23      47961          219            219            0.73         
     35900   1132.0295     -20528.208     -19825.939      413000.94      47961          219            219            0.73         
     36000   1142.4537     -20518.846     -19810.111      414196.5       47961          219            219            0.73         
     36100   1148.1184     -20530.566     -19818.316      413382.54      47961          219            219            0.73         
     36200   1148.8579     -20519.612     -19806.903      413839.79      47961          219            219            0.73         
     36300   1138.0939     -20524.247     -19818.216      413811.7       47961          219            219            0.73         
     36400   1184.9779     -20522.203     -19787.087      414194.98      47961          219            219            0.73         
     36500   1150.1848     -20528.681     -19815.15       412507.11      47961          219            219            0.73         
     36600   1167.2759     -20538.699     -19814.565      411856.53      47961          219            219            0.73         
     36700   1145.8033     -20539.662     -19828.849      412842.93      47961          219            219            0.73         
     36800   1139.864      -20522.659     -19815.53       413227.76      47961          219            219            0.73         
     36900   1166.3283     -20503.19      -19779.643      417411.23      47961          219            219            0.73         
     37000   1128.2173     -20518.49      -19818.586      413200.54      47961          219            219            0.73         
     37100   1136.3417     -20518.282     -19813.338      413400.82      47961          219            219            0.73         
     37200   1143.9484     -20521.486     -19811.823      413185.31      47961          219            219            0.73         
     37300   1144.8464     -20533.184     -19822.964      411785.18      47961          219            219            0.73         
     37400   1120.1852     -20525.205     -19830.284      413175.48      47961          219            219            0.73         
     37500   1148.3742     -20536.633     -19824.224      412088.39      47961          219            219            0.73         
     37600   1152.0725     -20529.006     -19814.303      411859.7       47961          219            219            0.73         
     37700   1163.8        -20532.743     -19810.765      412652.02      47961          219            219            0.73         
     37800   1134.3623     -20517.812     -19814.096      413456.64      47961          219            219            0.73         
     37900   1174.2885     -20537.02      -19808.536      412475.93      47961          219            219            0.73         
     38000   1161.226      -20530.847     -19810.466      412661.88      47961          219            219            0.73         
     38100   1152.1154     -20528.383     -19813.654      412722.92      47961          219            219            0.73         
     38200   1148.435      -20533.342     -19820.896      412114.94      47961          219            219            0.73         
     38300   1152.713      -20512.698     -19797.598      414655.81      47961          219            219            0.73         
     38400   1159.295      -20499.687     -19780.504      417371.13      47961          219            219            0.73         
     38500   1154.6733     -20519.382     -19803.066      414948.67      47961          219            219            0.73         
     38600   1126.3027     -20523.843     -19825.127      414034.86      47961          219            219            0.73         
     38700   1138.607      -20530.607     -19824.258      412797.22      47961          219            219            0.73         
     38800   1147.5269     -20515.227     -19803.344      414987.54      47961          219            219            0.73         
     38900   1132.5903     -20526.698     -19824.082      412697.37      47961          219            219            0.73         
     39000   1129.1532     -20503.049     -19802.565      415693.77      47961          219            219            0.73         
     39100   1148.2385     -20538.936     -19826.612      410922.3       47961          219            219            0.73         
     39200   1154.0726     -20542.446     -19826.503      410820.21      47961          219            219            0.73         
     39300   1144.9656     -20530.207     -19819.913      414127.99      47961          219            219            0.73         
     39400   1129.4966     -20525.017     -19824.32       413723.38      47961          219            219            0.73         
     39500   1135.5023     -20516.731     -19812.308      414086.39      47961          219            219            0.73         
     39600   1144.4442     -20534.11      -19824.139      412428.51      47961          219            219            0.73         
     39700   1139.8312     -20513.153     -19806.045      413848.95      47961          219            219            0.73         
     39800   1130.8181     -20526.907     -19825.389      413727.04      47961          219            219            0.73         
     39900   1159.0889     -20522.068     -19803.013      413858.13      47961          219            219            0.73         
     40000   1132.2287     -20534.865     -19832.473      411535.37      47961          219            219            0.73         
     40100   1139.3493     -20529.494     -19822.684      412443.18      47961          219            219            0.73         
     40200   1163.2877     -20524.839     -19803.179      412518.4       47961          219            219            0.73         
     40300   1142.0155     -20525.862     -19817.398      413416.84      47961          219            219            0.73         
     40400   1180.4148     -20525.601     -19793.316      414337.51      47961          219            219            0.73         
     40500   1134.4569     -20529.763     -19825.988      412443.96      47961          219            219            0.73         
     40600   1155.8009     -20534.184     -19817.168      412675.86      47961          219            219            0.73         
     40700   1162.7228     -20526.686     -19805.377      413837.36      47961          219            219            0.73         
     40800   1141.2104     -20530.469     -19822.505      413558.48      47961          219            219            0.73         
     40900   1142.6804     -20527.288     -19818.412      413864.28      47961          219            219            0.73         
     41000   1122.3331     -20521.209     -19824.955      413163.23      47961          219            219            0.73         
     41100   1170.8498     -20508.065     -19781.714      415798.34      47961          219            219            0.73         
     41200   1152.5629     -20532.128     -19817.122      413357.97      47961          219            219            0.73         
     41300   1140.5377     -20527.667     -19820.12       411857.86      47961          219            219            0.73         
     41400   1153.5865     -20534.663     -19819.021      411380.4       47961          219            219            0.73         
     41500   1137.0473     -20528.642     -19823.26       412106.04      47961          219            219            0.73         
     41600   1145.889      -20506.827     -19795.96       414214.05      47961          219            219            0.73         
     41700   1163.6795     -20512.571     -19790.668      414151.17      47961          219            219            0.73         
     41800   1136.039      -20527.782     -19823.026      412038.44      47961          219            219            0.73         
     41900   1146.8199     -20538.768     -19827.324      411587.08      47961          219            219            0.73         
     42000   1139.242      -20500.389     -19793.646      415880.31      47961          219            219            0.73         
     42100   1134.6038     -20522.253     -19818.387      414086.01      47961          219            219            0.73         
     42200   1151.1423     -20517.951     -19803.826      413638.15      47961          219            219            0.73         
     42300   1148.2459     -20534.172     -19821.843      410909.96      47961          219            219            0.73         
     42400   1156.1604     -20510.849     -19793.61       415630.83      47961          219            219            0.73         
     42500   1154.8727     -20528.509     -19812.069      410959.57      47961          219            219            0.73         
     42600   1167.0292     -20524.712     -19800.731      413097.99      47961          219            219            0.73         
     42700   1158.7731     -20532.929     -19814.069      412061.21      47961          219            219            0.73         
     42800   1134.8619     -20531.159     -19827.133      411714.66      47961          219            219            0.73         
     42900   1165.9645     -20497.499     -19774.178      416960.97      47961          219            219            0.73         
     43000   1133.2989     -20524.733     -19821.676      412184.4       47961          219            219            0.73         
     43100   1145.3875     -20502.871     -19792.316      416657.41      47961          219            219            0.73         
     43200   1166.7505     -20538.58      -19814.771      412718.2       47961          219            219            0.73         
     43300   1155.7932     -20538.97      -19821.959      412497.41      47961          219            219            0.73         
     43400   1159.0929     -20524.174     -19805.116      413082.78      47961          219            219            0.73         
     43500   1136.6722     -20533.118     -19827.969      412436.47      47961          219            219            0.73         
     43600   1156.6552     -20525.586     -19808.04       412591.83      47961          219            219            0.73         
     43700   1154.9243     -20559.566     -19843.094      409190.32      47961          219            219            0.73         
     43800   1161.6737     -20518.925     -19798.266      414561.52      47961          219            219            0.73         
     43900   1157.4995     -20539.337     -19821.267      411360.87      47961          219            219            0.73         
     44000   1154.7982     -20549.983     -19833.59       411084.29      47961          219            219            0.73         
     44100   1155.6106     -20528.236     -19811.339      412465.92      47961          219            219            0.73         
     44200   1153.1041     -20523.807     -19808.464      414771.77      47961          219            219            0.73         
     44300   1164.0347     -20535.228     -19813.105      413323.1       47961          219            219            0.73         
     44400   1157.5235     -20534.004     -19815.92       413022.21      47961          219            219            0.73         
     44500   1147.5586     -20526.938     -19815.035      412796.72      47961          219            219            0.73         
     44600   1136.9192     -20542.416     -19837.113      412349.76      47961          219            219            0.73         
     44700   1144.1151     -20521.962     -19812.196      413579.2       47961          219            219            0.73         
     44800   1134.238      -20533.831     -19830.192      410993.71      47961          219            219            0.73         
     44900   1158.5373     -20523.032     -19804.319      413577.2       47961          219            219            0.73         
     45000   1151.6169     -20531.03      -19816.61       412874.15      47961          219            219            0.73         
     45100   1147.8488     -20516.089     -19804.007      414430.41      47961          219            219            0.73         
     45200   1143.6082     -20521.669     -19812.217      413359.72      47961          219            219            0.73         
     45300   1138.4392     -20527.004     -19820.759      414587.63      47961          219            219            0.73         
     45400   1177.4558     -20521.309     -19790.86       416252.23      47961          219            219            0.73         
     45500   1149.818      -20529.162     -19815.858      413211.3       47961          219            219            0.73         
     45600   1142.7959     -20519.81      -19810.862      413883.58      47961          219            219            0.73         
     45700   1149.0969     -20518.121     -19805.264      414151.17      47961          219            219            0.73         
     45800   1115.6192     -20525.405     -19833.316      413579.01      47961          219            219            0.73         
     45900   1147.3262     -20502.904     -19791.146      417274.61      47961          219            219            0.73         
     46000   1160.6163     -20530.814     -19810.812      413764.63      47961          219            219            0.73         
     46100   1149.0128     -20516.801     -19803.996      415040.26      47961          219            219            0.73         
     46200   1162.8057     -20514.801     -19793.44       414954.16      47961          219            219            0.73         
     46300   1137.8035     -20520.035     -19814.184      413857.73      47961          219            219            0.73         
     46400   1160.8631     -20524.14      -19803.984      413184.29      47961          219            219            0.73         
     46500   1156.2402     -20520.948     -19803.66       413803.02      47961          219            219            0.73         
     46600   1185.1991     -20524.837     -19789.584      413692.83      47961          219            219            0.73         
     46700   1150.9377     -20528.524     -19814.526      411068.04      47961          219            219            0.73         
     46800   1143.2588     -20538.897     -19829.662      410945.1       47961          219            219            0.73         
     46900   1162.5114     -20520.424     -19799.245      414649.27      47961          219            219            0.73         
     47000   1147.3219     -20538.123     -19826.368      411750.8       47961          219            219            0.73         
     47100   1159.9769     -20527.848     -19808.242      413500.24      47961          219            219            0.73         
     47200   1148.6888     -20529.625     -19817.021      412860         47961          219            219            0.73         
     47300   1148.965      -20540.054     -19827.279      411767.48      47961          219            219            0.73         
     47400   1141.6376     -20532.328     -19824.099      412545.15      47961          219            219            0.73         
     47500   1147.2226     -20534.709     -19823.015      410918.92      47961          219            219            0.73         
     47600   1161.6566     -20546.152     -19825.503      411551.38      47961          219            219            0.73         
     47700   1159.6543     -20522.105     -19802.699      414847.77      47961          219            219            0.73         
     47800   1158.7643     -20531.151     -19812.298      412302.08      47961          219            219            0.73         
     47900   1141.0872     -20523.113     -19815.226      413826.38      47961          219            219            0.73         
     48000   1179.6782     -20519.873     -19788.045      415468.72      47961          219            219            0.73         
     48100   1139.0797     -20507.831     -19801.188      415399.82      47961          219            219            0.73         
     48200   1149.6342     -20529.949     -19816.759      413331.33      47961          219            219            0.73         
     48300   1141.1602     -20521.039     -19813.106      414313.57      47961          219            219            0.73         
     48400   1161.6668     -20523.09      -19802.435      414671.54      47961          219            219            0.73         
     48500   1170.8773     -20537.081     -19810.713      412814.52      47961          219            219            0.73         
     48600   1177.5702     -20525.651     -19795.131      414191.93      47961          219            219            0.73         
     48700   1150.9524     -20529.551     -19815.543      413642.1       47961          219            219            0.73         
     48800   1131.0998     -20537.303     -19835.612      412481.83      47961          219            219            0.73         
     48900   1152.7202     -20522.396     -19807.292      413997.12      47961          219            219            0.73         
     49000   1144.7511     -20514.41      -19804.25       414343.34      47961          219            219            0.73         
     49100   1138.9868     -20546.116     -19839.532      411197.6       47961          219            219            0.73         
     49200   1138.2624     -20517.502     -19811.367      414831.22      47961          219            219            0.73         
     49300   1119.8689     -20536.036     -19841.311      411096.96      47961          219            219            0.73         
     49400   1153.1249     -20521.361     -19806.005      413653.78      47961          219            219            0.73         
     49500   1156.629      -20523.117     -19805.587      413561.43      47961          219            219            0.73         
     49600   1142.692      -20516.352     -19807.469      415464.29      47961          219            219            0.73         
     49700   1152.3205     -20520.31      -19805.453      414331.29      47961          219            219            0.73         
     49800   1151.2393     -20537.432     -19823.246      412509.6       47961          219            219            0.73         
     49900   1128.8825     -20523.986     -19823.669      413641.25      47961          219            219            0.73         
     50000   1128.9756     -20518.333     -19817.959      413653.6       47961          219            219            0.73         
Loop time of 43.3737 on 1 procs for 50000 steps with 7200 atoms

Performance: 995.996 ns/day, 0.024 hours/ns, 1152.774 timesteps/s, 8.300 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.876     | 30.876     | 30.876     |   0.0 | 71.19
Neigh   | 0.06738    | 0.06738    | 0.06738    |   0.0 |  0.16
Comm    | 0.67506    | 0.67506    | 0.67506    |   0.0 |  1.56
Output  | 0.2241     | 0.2241     | 0.2241     |   0.0 |  0.52
Modify  | 10.528     | 10.528     | 10.528     |   0.0 | 24.27
Other   |            | 1.003      |            |       |  2.31

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9104
Dangerous builds = 0
Total wall time: 0:00:43
