units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1260 ${R}
velocity all create 1260 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1260 ${T}  0.1
fix             1 all nvt temp 1260 1260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1260          -20489.907     -19708.25       420176.43      47961          219            219            0.73         
       100   1267.2384     -20432.159     -19646.011      426202.97      47961          219            219            0.73         
       200   1257.0945     -20444.47      -19664.616      425646.23      47961          219            219            0.73         
       300   1252.7011     -20416.203     -19639.075      428801.94      47961          219            219            0.73         
       400   1266.8775     -20439.467     -19653.544      426228.4       47961          219            219            0.73         
       500   1270.1107     -20427.388     -19639.459      427145.77      47961          219            219            0.73         
       600   1272.172      -20427.112     -19637.904      427362.98      47961          219            219            0.73         
       700   1260.2687     -20420.017     -19638.194      427667.45      47961          219            219            0.73         
       800   1263.2487     -20434.541     -19650.869      426682.25      47961          219            219            0.73         
       900   1281.5939     -20435.568     -19640.515      425769.65      47961          219            219            0.73         
      1000   1273.9544     -20433.274     -19642.96       426707.87      47961          219            219            0.73         
      1100   1252.7825     -20439.693     -19662.513      425486.57      47961          219            219            0.73         
      1200   1248.5427     -20422.751     -19648.202      426748         47961          219            219            0.73         
      1300   1246.1321     -20443.017     -19669.963      426618.22      47961          219            219            0.73         
      1400   1269.1513     -20436.581     -19649.247      425924.25      47961          219            219            0.73         
      1500   1253.8742     -20422.393     -19644.536      427159.18      47961          219            219            0.73         
      1600   1261.8858     -20434.649     -19651.822      425681.53      47961          219            219            0.73         
      1700   1258.6323     -20412.993     -19632.184      429319.77      47961          219            219            0.73         
      1800   1264.072      -20439.816     -19655.633      426108.11      47961          219            219            0.73         
      1900   1259.2118     -20433.191     -19652.023      426629.61      47961          219            219            0.73         
      2000   1270.0246     -20445.047     -19657.172      426834.9       47961          219            219            0.73         
      2100   1265.8358     -20425.789     -19640.512      428086.2       47961          219            219            0.73         
      2200   1285.2392     -20433.626     -19636.312      426449.19      47961          219            219            0.73         
      2300   1240.4757     -20433.5       -19663.956      425714.56      47961          219            219            0.73         
      2400   1243.8041     -20427.162     -19655.553      427267.73      47961          219            219            0.73         
      2500   1230.0462     -20461.04      -19697.965      422204.64      47961          219            219            0.73         
      2600   1288.2603     -20438.465     -19639.277      425293.4       47961          219            219            0.73         
      2700   1261.127      -20444.899     -19662.543      424268.47      47961          219            219            0.73         
      2800   1263.2924     -20428.566     -19644.867      426648.88      47961          219            219            0.73         
      2900   1250.4649     -20442.932     -19667.19       424384.81      47961          219            219            0.73         
      3000   1259.3499     -20420.078     -19638.824      427544.09      47961          219            219            0.73         
      3100   1229.0049     -20438.977     -19676.548      425253.43      47961          219            219            0.73         
      3200   1230.755      -20443.91      -19680.396      425660.32      47961          219            219            0.73         
      3300   1262.2832     -20438.396     -19655.323      426568.19      47961          219            219            0.73         
      3400   1265.1949     -20461.491     -19676.612      421550.67      47961          219            219            0.73         
      3500   1265.5513     -20435.054     -19649.954      426720.59      47961          219            219            0.73         
      3600   1246.3627     -20432.221     -19659.024      426470.91      47961          219            219            0.73         
      3700   1276.6924     -20448.926     -19656.914      424106.31      47961          219            219            0.73         
      3800   1264.6096     -20432.335     -19647.818      425855.21      47961          219            219            0.73         
      3900   1280.5777     -20453.028     -19658.605      424737.53      47961          219            219            0.73         
      4000   1269.5254     -20434.142     -19646.576      426700.54      47961          219            219            0.73         
      4100   1252.4835     -20432.783     -19655.789      426156.4       47961          219            219            0.73         
      4200   1285.9534     -20431.796     -19634.039      427152.14      47961          219            219            0.73         
      4300   1267.7789     -20450.371     -19663.888      424784.4       47961          219            219            0.73         
      4400   1251.4932     -20437.268     -19660.888      425462.27      47961          219            219            0.73         
      4500   1280.0915     -20431.985     -19637.864      425871.72      47961          219            219            0.73         
      4600   1258.2992     -20429.612     -19649.011      426042.92      47961          219            219            0.73         
      4700   1272.0945     -20430.7       -19641.54       427002.18      47961          219            219            0.73         
      4800   1219.4876     -20432.717     -19676.193      425971.57      47961          219            219            0.73         
      4900   1269.729      -20422.847     -19635.154      426212.18      47961          219            219            0.73         
      5000   1260.3758     -20441.013     -19659.123      424710.58      47961          219            219            0.73         
      5100   1273.033      -20415.6       -19625.858      427817.65      47961          219            219            0.73         
      5200   1254.8241     -20429.959     -19651.513      425696.5       47961          219            219            0.73         
      5300   1242.0328     -20430.825     -19660.315      427346.1       47961          219            219            0.73         
      5400   1265.089      -20441.482     -19656.668      425110.9       47961          219            219            0.73         
      5500   1258.0246     -20452.092     -19671.661      423830.12      47961          219            219            0.73         
      5600   1259.6237     -20421.749     -19640.326      428162.73      47961          219            219            0.73         
      5700   1267.401      -20439.602     -19653.354      424399.15      47961          219            219            0.73         
      5800   1249.3075     -20436.129     -19661.105      425502.23      47961          219            219            0.73         
      5900   1257.2619     -20429.331     -19649.373      427236.38      47961          219            219            0.73         
      6000   1278.2884     -20443.65      -19650.647      425666.92      47961          219            219            0.73         
      6100   1293.3006     -20423.166     -19620.851      428593.35      47961          219            219            0.73         
      6200   1283.4517     -20433.124     -19636.919      426474.66      47961          219            219            0.73         
      6300   1250.2706     -20436.845     -19661.224      426090.02      47961          219            219            0.73         
      6400   1255.9533     -20409.124     -19629.978      428560.33      47961          219            219            0.73         
      6500   1263.9399     -20425.073     -19640.972      427039.22      47961          219            219            0.73         
      6600   1267.7158     -20448.577     -19662.134      424865         47961          219            219            0.73         
      6700   1229.4117     -20434.094     -19671.413      424972.52      47961          219            219            0.73         
      6800   1263.9515     -20434.02      -19649.912      426771.15      47961          219            219            0.73         
      6900   1250.3035     -20417.088     -19641.446      428218.38      47961          219            219            0.73         
      7000   1250.1033     -20433.511     -19657.994      424583.12      47961          219            219            0.73         
      7100   1268.8466     -20427.795     -19640.65       426176.74      47961          219            219            0.73         
      7200   1258.281      -20440.307     -19659.717      425894.96      47961          219            219            0.73         
      7300   1252.4344     -20442.878     -19665.914      424476.52      47961          219            219            0.73         
      7400   1262.0063     -20435.35      -19652.448      425713.66      47961          219            219            0.73         
      7500   1250.8595     -20438.64      -19662.654      426411.36      47961          219            219            0.73         
      7600   1254.4337     -20448.599     -19670.396      424556.49      47961          219            219            0.73         
      7700   1279.7311     -20459.092     -19665.195      425178.49      47961          219            219            0.73         
      7800   1279.5453     -20447.37      -19653.588      425260.42      47961          219            219            0.73         
      7900   1244.3303     -20428.509     -19656.573      426522.53      47961          219            219            0.73         
      8000   1310.7329     -20434.788     -19621.658      427417.68      47961          219            219            0.73         
      8100   1286.9652     -20440.633     -19642.248      425881.45      47961          219            219            0.73         
      8200   1263.7715     -20435.544     -19651.547      425456.91      47961          219            219            0.73         
      8300   1250.7044     -20431.414     -19655.524      427839.5       47961          219            219            0.73         
      8400   1251.4034     -20425.361     -19649.037      428084.31      47961          219            219            0.73         
      8500   1277.0533     -20438.753     -19646.517      426223.16      47961          219            219            0.73         
      8600   1259.9096     -20445.628     -19664.027      423814.11      47961          219            219            0.73         
      8700   1261.2312     -20436.06      -19653.64       425702.02      47961          219            219            0.73         
      8800   1269.1552     -20450.566     -19663.23       424929.12      47961          219            219            0.73         
      8900   1271.7497     -20432.349     -19643.403      425917.67      47961          219            219            0.73         
      9000   1264.3251     -20421.472     -19637.132      428654.11      47961          219            219            0.73         
      9100   1276.8224     -20438.21      -19646.118      425272.71      47961          219            219            0.73         
      9200   1256.4803     -20433.615     -19654.142      425004.93      47961          219            219            0.73         
      9300   1230.5504     -20433.721     -19670.333      426344.22      47961          219            219            0.73         
      9400   1270.7146     -20420.461     -19632.158      427326.71      47961          219            219            0.73         
      9500   1278.3366     -20447.324     -19654.292      425924.25      47961          219            219            0.73         
      9600   1238.8674     -20450.668     -19682.121      423997.23      47961          219            219            0.73         
      9700   1250.195      -20423.509     -19647.935      427941.86      47961          219            219            0.73         
      9800   1266.8364     -20445.581     -19659.683      424914.01      47961          219            219            0.73         
      9900   1263.4932     -20423.621     -19639.797      428451.72      47961          219            219            0.73         
     10000   1269.0769     -20446.293     -19659.006      424890.57      47961          219            219            0.73         
     10100   1241.2629     -20441.539     -19671.506      425827.94      47961          219            219            0.73         
     10200   1241.1902     -20434.191     -19664.203      425716.39      47961          219            219            0.73         
     10300   1256.007      -20427.461     -19648.281      427455.6       47961          219            219            0.73         
     10400   1253.1669     -20428.644     -19651.226      425329.83      47961          219            219            0.73         
     10500   1273.5718     -20447.805     -19657.729      424788.41      47961          219            219            0.73         
     10600   1274.3656     -20445.694     -19655.125      424271.22      47961          219            219            0.73         
     10700   1226.8445     -20441.605     -19680.517      423634.29      47961          219            219            0.73         
     10800   1246.3491     -20430.373     -19657.184      425603.4       47961          219            219            0.73         
     10900   1275.3371     -20445.367     -19654.196      425371.62      47961          219            219            0.73         
     11000   1248.241      -20443.021     -19668.66       424185.19      47961          219            219            0.73         
     11100   1277.2559     -20444.064     -19651.702      425884.55      47961          219            219            0.73         
     11200   1263.3118     -20443.705     -19659.994      426171.54      47961          219            219            0.73         
     11300   1234.0355     -20432.778     -19667.229      426465.04      47961          219            219            0.73         
     11400   1251.8562     -20420.163     -19643.558      428355.83      47961          219            219            0.73         
     11500   1280.6266     -20435.906     -19641.454      427190.28      47961          219            219            0.73         
     11600   1251.8446     -20434.946     -19658.348      427264.5       47961          219            219            0.73         
     11700   1262.8956     -20439.454     -19656.001      426068.55      47961          219            219            0.73         
     11800   1278.1612     -20414.371     -19621.447      428735.81      47961          219            219            0.73         
     11900   1256.7187     -20434.06      -19654.438      426714.59      47961          219            219            0.73         
     12000   1271.2417     -20411.111     -19622.48       429535.21      47961          219            219            0.73         
     12100   1271.5331     -20430.231     -19641.42       428706.15      47961          219            219            0.73         
     12200   1262.4453     -20417.958     -19634.784      427055.55      47961          219            219            0.73         
     12300   1238.963      -20431.331     -19662.725      426136.75      47961          219            219            0.73         
     12400   1251.7824     -20403.91      -19627.351      428706.3       47961          219            219            0.73         
     12500   1269.1441     -20424.76      -19637.43       427836.27      47961          219            219            0.73         
     12600   1257.38       -20442.708     -19662.677      426888.47      47961          219            219            0.73         
     12700   1240.7415     -20453.026     -19683.316      423124.41      47961          219            219            0.73         
     12800   1257.7528     -20423.745     -19643.482      427593.56      47961          219            219            0.73         
     12900   1251.3829     -20428.264     -19651.953      427332.83      47961          219            219            0.73         
     13000   1267.0765     -20451.173     -19665.126      425146.21      47961          219            219            0.73         
     13100   1264.7816     -20431.753     -19647.13       427906.98      47961          219            219            0.73         
     13200   1267.7414     -20437.48      -19651.02       425920.07      47961          219            219            0.73         
     13300   1274.5806     -20449.711     -19659.009      424476.22      47961          219            219            0.73         
     13400   1259.2887     -20446.013     -19664.798      426049.33      47961          219            219            0.73         
     13500   1275.1498     -20428.07      -19637.015      428391.2       47961          219            219            0.73         
     13600   1258.128      -20427.702     -19647.206      426491.88      47961          219            219            0.73         
     13700   1274.645      -20435.779     -19645.037      427664.38      47961          219            219            0.73         
     13800   1264.8918     -20413.287     -19628.595      428605.77      47961          219            219            0.73         
     13900   1259.9679     -20437.711     -19656.074      425343.09      47961          219            219            0.73         
     14000   1283.0257     -20437.338     -19641.397      426677.87      47961          219            219            0.73         
     14100   1259.3731     -20437.725     -19656.457      426051.68      47961          219            219            0.73         
     14200   1237.0668     -20440.762     -19673.332      425782.16      47961          219            219            0.73         
     14300   1253.0169     -20419.805     -19642.48       427964.95      47961          219            219            0.73         
     14400   1238.8221     -20430.251     -19661.732      426002.33      47961          219            219            0.73         
     14500   1238.9629     -20436.22      -19667.614      425717.09      47961          219            219            0.73         
     14600   1269.4747     -20442.315     -19654.781      426462.74      47961          219            219            0.73         
     14700   1255.1418     -20443.197     -19664.554      424243.35      47961          219            219            0.73         
     14800   1254.8019     -20421.922     -19643.49       427372.38      47961          219            219            0.73         
     14900   1261.9923     -20430.901     -19648.008      426583.57      47961          219            219            0.73         
     15000   1268.992      -20434.634     -19647.399      427354.74      47961          219            219            0.73         
     15100   1256.9462     -20435.593     -19655.831      425979.31      47961          219            219            0.73         
     15200   1262.5468     -20412.727     -19629.49       429788.22      47961          219            219            0.73         
     15300   1246.5971     -20443.344     -19670.002      424354.58      47961          219            219            0.73         
     15400   1260.5692     -20414.851     -19632.841      427984.91      47961          219            219            0.73         
     15500   1286.2839     -20431.404     -19633.442      427399.43      47961          219            219            0.73         
     15600   1255.7665     -20417.552     -19638.522      428808.88      47961          219            219            0.73         
     15700   1256.0908     -20431.071     -19651.839      426737.86      47961          219            219            0.73         
     15800   1273.3375     -20441.538     -19651.607      425703.27      47961          219            219            0.73         
     15900   1235.0368     -20449.089     -19682.919      424084.58      47961          219            219            0.73         
     16000   1278.9048     -20439.779     -19646.394      425958.43      47961          219            219            0.73         
     16100   1254.2477     -20430.977     -19652.889      425839.21      47961          219            219            0.73         
     16200   1244.0919     -20448.274     -19676.486      423365.09      47961          219            219            0.73         
     16300   1276.112      -20435.768     -19644.116      426034.88      47961          219            219            0.73         
     16400   1269.2333     -20435.089     -19647.704      424504.08      47961          219            219            0.73         
     16500   1268.2387     -20441.854     -19655.086      425401.84      47961          219            219            0.73         
     16600   1252.8903     -20409.629     -19632.383      428339.21      47961          219            219            0.73         
     16700   1246.4835     -20439.813     -19666.541      424484.08      47961          219            219            0.73         
     16800   1233.3769     -20438.904     -19673.763      424946.06      47961          219            219            0.73         
     16900   1258.3809     -20418.696     -19638.044      428301.03      47961          219            219            0.73         
     17000   1264.1944     -20434.195     -19649.936      425430.99      47961          219            219            0.73         
     17100   1303.1425     -20444.785     -19636.364      425039.14      47961          219            219            0.73         
     17200   1247.5876     -20450.959     -19677.003      424759.9       47961          219            219            0.73         
     17300   1256.556      -20418.968     -19639.447      428024.32      47961          219            219            0.73         
     17400   1251.3695     -20421.197     -19644.894      427042.24      47961          219            219            0.73         
     17500   1266.2055     -20446.473     -19660.966      423968.51      47961          219            219            0.73         
     17600   1236.1824     -20443.737     -19676.856      423821.01      47961          219            219            0.73         
     17700   1236.1099     -20426.678     -19659.841      426619.93      47961          219            219            0.73         
     17800   1281.8202     -20440.32      -19645.127      424227.84      47961          219            219            0.73         
     17900   1289.2094     -20438.002     -19638.224      425936.95      47961          219            219            0.73         
     18000   1219.1871     -20445.671     -19689.333      424176.2       47961          219            219            0.73         
     18100   1264.1867     -20422.874     -19638.62       426727.9       47961          219            219            0.73         
     18200   1262.3408     -20439.434     -19656.325      426811.03      47961          219            219            0.73         
     18300   1297.4735     -20421.947     -19617.043      426554.04      47961          219            219            0.73         
     18400   1244.3883     -20415.663     -19643.691      427095.51      47961          219            219            0.73         
     18500   1271.2232     -20447.798     -19659.179      425112.02      47961          219            219            0.73         
     18600   1256.8052     -20440.355     -19660.68       425117.84      47961          219            219            0.73         
     18700   1252.8579     -20410.211     -19632.985      428532.19      47961          219            219            0.73         
     18800   1288.8198     -20436.178     -19636.643      425895.88      47961          219            219            0.73         
     18900   1297.707      -20445.325     -19640.276      425963.45      47961          219            219            0.73         
     19000   1249.5435     -20429.905     -19654.735      425003.8       47961          219            219            0.73         
     19100   1272.4166     -20446.742     -19657.383      425467.11      47961          219            219            0.73         
     19200   1239.2899     -20413.675     -19644.866      427993.21      47961          219            219            0.73         
     19300   1253.5902     -20440.377     -19662.697      424971.56      47961          219            219            0.73         
     19400   1258.4454     -20422.712     -19642.019      427706.28      47961          219            219            0.73         
     19500   1235.4911     -20443.584     -19677.132      425320.39      47961          219            219            0.73         
     19600   1280.3479     -20444.887     -19650.607      424541.03      47961          219            219            0.73         
     19700   1281.3621     -20437.722     -19642.812      426631.47      47961          219            219            0.73         
     19800   1256.4298     -20445.821     -19666.379      424855.68      47961          219            219            0.73         
     19900   1284.8841     -20449.574     -19652.48       424681.8       47961          219            219            0.73         
     20000   1260.7503     -20422.813     -19640.691      428287.75      47961          219            219            0.73         
     20100   1252.0826     -20455.213     -19678.467      423225.01      47961          219            219            0.73         
     20200   1241.7955     -20431.864     -19661.501      424744.51      47961          219            219            0.73         
     20300   1282.772      -20436.666     -19640.883      425800.48      47961          219            219            0.73         
     20400   1260.1801     -20455.002     -19673.233      422846.67      47961          219            219            0.73         
     20500   1254.2902     -20420.717     -19642.603      425515.55      47961          219            219            0.73         
     20600   1268.8643     -20439.708     -19652.552      424771.73      47961          219            219            0.73         
     20700   1281.5128     -20425.427     -19630.425      425728.88      47961          219            219            0.73         
     20800   1265.9289     -20426.364     -19641.029      427082.28      47961          219            219            0.73         
     20900   1256.0392     -20439.993     -19660.794      423628.87      47961          219            219            0.73         
     21000   1264.2065     -20434.542     -19650.276      424988.24      47961          219            219            0.73         
     21100   1279.6399     -20414.812     -19620.971      428224.56      47961          219            219            0.73         
     21200   1270.7565     -20430.864     -19642.535      425080.01      47961          219            219            0.73         
     21300   1223.4975     -20431.287     -19672.275      426573.71      47961          219            219            0.73         
     21400   1261.0572     -20429.331     -19647.018      426305.99      47961          219            219            0.73         
     21500   1246.2626     -20420.452     -19647.317      427586.54      47961          219            219            0.73         
     21600   1271.98       -20431.308     -19642.219      425528.47      47961          219            219            0.73         
     21700   1259.4097     -20434.843     -19653.552      424330.98      47961          219            219            0.73         
     21800   1267.935      -20426.309     -19639.73       426405.31      47961          219            219            0.73         
     21900   1257.9261     -20421.177     -19640.807      428009.62      47961          219            219            0.73         
     22000   1257.1757     -20426.541     -19646.637      427201.37      47961          219            219            0.73         
     22100   1290.1463     -20423.02      -19622.662      426836.36      47961          219            219            0.73         
     22200   1272.5293     -20417.799     -19628.369      427202.41      47961          219            219            0.73         
     22300   1262.3166     -20432.381     -19649.287      426249.82      47961          219            219            0.73         
     22400   1246.8593     -20431.202     -19657.697      425774.76      47961          219            219            0.73         
     22500   1257.9699     -20430.937     -19650.54       425682.51      47961          219            219            0.73         
     22600   1251.9357     -20444.664     -19668.01       424754.02      47961          219            219            0.73         
     22700   1257.9089     -20421.238     -19640.878      426718.53      47961          219            219            0.73         
     22800   1228.9059     -20434.543     -19672.176      425821.24      47961          219            219            0.73         
     22900   1249.0181     -20417.961     -19643.117      426733.41      47961          219            219            0.73         
     23000   1267.5195     -20422.504     -19636.182      426301.83      47961          219            219            0.73         
     23100   1259.9497     -20422.071     -19640.446      428182.51      47961          219            219            0.73         
     23200   1264.1493     -20410.993     -19626.762      429253.79      47961          219            219            0.73         
     23300   1283.9753     -20426.376     -19629.846      426352.85      47961          219            219            0.73         
     23400   1232.0117     -20433.638     -19669.344      424921.12      47961          219            219            0.73         
     23500   1258.7393     -20419.719     -19638.844      427955.86      47961          219            219            0.73         
     23600   1261.7855     -20443.943     -19661.178      424179.38      47961          219            219            0.73         
     23700   1277.1793     -20443.1       -19650.786      424070.91      47961          219            219            0.73         
     23800   1274.8704     -20434.935     -19644.053      425680.32      47961          219            219            0.73         
     23900   1234.1706     -20434.866     -19669.233      424904.93      47961          219            219            0.73         
     24000   1243.9389     -20421.692     -19649.999      427656.14      47961          219            219            0.73         
     24100   1263.5195     -20426.58      -19642.74       426423.44      47961          219            219            0.73         
     24200   1268.2222     -20415.653     -19628.896      428761.45      47961          219            219            0.73         
     24300   1228.6707     -20419.348     -19657.126      427941.37      47961          219            219            0.73         
     24400   1273.689      -20420.565     -19630.416      428011.28      47961          219            219            0.73         
     24500   1282.5914     -20415.113     -19619.441      428329.89      47961          219            219            0.73         
     24600   1235.9924     -20412.898     -19646.135      427358.41      47961          219            219            0.73         
     24700   1245.7834     -20432.06      -19659.223      424746.68      47961          219            219            0.73         
     24800   1275.9674     -20422.11      -19630.548      428151.66      47961          219            219            0.73         
     24900   1264.6123     -20425.753     -19641.235      427136.83      47961          219            219            0.73         
     25000   1265.4478     -20428.749     -19643.713      428049.43      47961          219            219            0.73         
     25100   1235.7294     -20413.859     -19647.259      428019.92      47961          219            219            0.73         
     25200   1258.9115     -20416.911     -19635.929      428400.93      47961          219            219            0.73         
     25300   1295.0862     -20414.309     -19610.886      428269.21      47961          219            219            0.73         
     25400   1249.2334     -20433.303     -19658.325      425372.86      47961          219            219            0.73         
     25500   1268.6771     -20430.241     -19643.201      427662.08      47961          219            219            0.73         
     25600   1221.4039     -20434.476     -19676.763      426500.66      47961          219            219            0.73         
     25700   1273.7744     -20411.174     -19620.972      429505.48      47961          219            219            0.73         
     25800   1277.2921     -20432.078     -19639.693      426093.58      47961          219            219            0.73         
     25900   1275.2718     -20451.184     -19660.053      424652.93      47961          219            219            0.73         
     26000   1234.0914     -20413.819     -19648.235      427967.57      47961          219            219            0.73         
     26100   1266.7354     -20436.237     -19650.402      426487.39      47961          219            219            0.73         
     26200   1245.4527     -20436.404     -19663.772      425953.27      47961          219            219            0.73         
     26300   1274.1364     -20447.211     -19656.785      424006.33      47961          219            219            0.73         
     26400   1249.144      -20407.155     -19632.233      428705.68      47961          219            219            0.73         
     26500   1282.0065     -20420.525     -19625.216      427719.1       47961          219            219            0.73         
     26600   1263.348      -20424.871     -19641.137      427888.92      47961          219            219            0.73         
     26700   1258.8734     -20425.215     -19644.257      426332.03      47961          219            219            0.73         
     26800   1266.1675     -20423.942     -19638.459      427244.64      47961          219            219            0.73         
     26900   1252.3175     -20433.144     -19656.254      426254.82      47961          219            219            0.73         
     27000   1251.6822     -20443.971     -19667.475      424352.22      47961          219            219            0.73         
     27100   1263.3796     -20440.259     -19656.505      424584.74      47961          219            219            0.73         
     27200   1260.6672     -20437.98      -19655.909      426105.19      47961          219            219            0.73         
     27300   1279.0293     -20423.356     -19629.894      427933.14      47961          219            219            0.73         
     27400   1252.1567     -20431.896     -19655.105      426829.05      47961          219            219            0.73         
     27500   1286.5236     -20424.344     -19626.233      428004.82      47961          219            219            0.73         
     27600   1257.2461     -20429.666     -19649.718      426762.6       47961          219            219            0.73         
     27700   1276.4471     -20420.544     -19628.684      427645.64      47961          219            219            0.73         
     27800   1270.5789     -20424.59      -19636.371      426988.27      47961          219            219            0.73         
     27900   1254.3742     -20438.36      -19660.193      424847.77      47961          219            219            0.73         
     28000   1260.9044     -20432.805     -19650.587      425073.46      47961          219            219            0.73         
     28100   1255.9323     -20439.604     -19660.471      424443.77      47961          219            219            0.73         
     28200   1267.2807     -20429.396     -19643.222      427212.15      47961          219            219            0.73         
     28300   1276.2616     -20435.699     -19643.954      424471.65      47961          219            219            0.73         
     28400   1263.6234     -20410.903     -19626.999      428759.81      47961          219            219            0.73         
     28500   1243.1643     -20426.291     -19655.079      426847.72      47961          219            219            0.73         
     28600   1269.9967     -20416.357     -19628.498      428047.9       47961          219            219            0.73         
     28700   1261.6418     -20435.409     -19652.733      423703.71      47961          219            219            0.73         
     28800   1259.7992     -20423.211     -19641.678      425865.56      47961          219            219            0.73         
     28900   1242.8639     -20420.229     -19649.203      425550.1       47961          219            219            0.73         
     29000   1250.1778     -20414.434     -19638.87       426026.93      47961          219            219            0.73         
     29100   1266.0331     -20411.161     -19625.762      428666.18      47961          219            219            0.73         
     29200   1266.7609     -20426.256     -19640.404      425136.57      47961          219            219            0.73         
     29300   1236.9556     -20408.799     -19641.438      426652.46      47961          219            219            0.73         
     29400   1265.1392     -20429.916     -19645.071      425891.32      47961          219            219            0.73         
     29500   1269.8652     -20406.031     -19618.255      429215.72      47961          219            219            0.73         
     29600   1255.3045     -20419.422     -19640.678      426444.2       47961          219            219            0.73         
     29700   1272.7431     -20407.343     -19617.781      427622.95      47961          219            219            0.73         
     29800   1249.3099     -20420.052     -19645.027      426805.56      47961          219            219            0.73         
     29900   1280.1803     -20418.729     -19624.553      426924.21      47961          219            219            0.73         
     30000   1238.9287     -20415.927     -19647.342      427067.69      47961          219            219            0.73         
     30100   1274.8946     -20426.098     -19635.201      426980.3       47961          219            219            0.73         
     30200   1237.0893     -20418.423     -19650.979      426819.63      47961          219            219            0.73         
     30300   1236.6826     -20425.722     -19658.531      426308.48      47961          219            219            0.73         
     30400   1279.7513     -20423.055     -19629.145      427607.19      47961          219            219            0.73         
     30500   1277.1042     -20422.124     -19629.857      427605.42      47961          219            219            0.73         
     30600   1277.9384     -20424.953     -19632.168      426286.68      47961          219            219            0.73         
     30700   1255.9467     -20430.919     -19651.777      426260.57      47961          219            219            0.73         
     30800   1253.7205     -20424.068     -19646.307      425761.56      47961          219            219            0.73         
     30900   1275.4677     -20453.009     -19661.757      424450.82      47961          219            219            0.73         
     31000   1266.7722     -20439.033     -19653.175      425444.13      47961          219            219            0.73         
     31100   1250.8633     -20440.97      -19664.982      424349.62      47961          219            219            0.73         
     31200   1291.6901     -20419.668     -19618.352      427465.74      47961          219            219            0.73         
     31300   1245.2543     -20439.325     -19666.816      423150.62      47961          219            219            0.73         
     31400   1283.5469     -20449.418     -19653.154      425552.8       47961          219            219            0.73         
     31500   1261.387      -20443.251     -19660.734      424597.51      47961          219            219            0.73         
     31600   1275.3182     -20444.788     -19653.628      424357.48      47961          219            219            0.73         
     31700   1242.3342     -20437.824     -19667.127      424910.89      47961          219            219            0.73         
     31800   1274.9184     -20451.045     -19660.134      424986.58      47961          219            219            0.73         
     31900   1283.2697     -20441.339     -19645.247      426695.14      47961          219            219            0.73         
     32000   1247.5894     -20430.391     -19656.433      425742.33      47961          219            219            0.73         
     32100   1270.7719     -20438.063     -19649.724      427333.73      47961          219            219            0.73         
     32200   1265.0238     -20425.031     -19640.258      426625.48      47961          219            219            0.73         
     32300   1243.1251     -20426.716     -19655.528      426816.81      47961          219            219            0.73         
     32400   1231.645      -20444.099     -19680.033      424630.01      47961          219            219            0.73         
     32500   1246.6553     -20427.355     -19653.976      425949.06      47961          219            219            0.73         
     32600   1254.7118     -20410.002     -19631.626      429278.47      47961          219            219            0.73         
     32700   1246.4406     -20434.998     -19661.753      426292.81      47961          219            219            0.73         
     32800   1287.6325     -20433.99      -19635.191      426711.98      47961          219            219            0.73         
     32900   1248.6381     -20435.99      -19661.381      425114.28      47961          219            219            0.73         
     33000   1267.4094     -20431.547     -19645.293      425456.13      47961          219            219            0.73         
     33100   1246.6982     -20429.22      -19655.815      425397.83      47961          219            219            0.73         
     33200   1276.2664     -20435.402     -19643.654      426903.83      47961          219            219            0.73         
     33300   1228.8856     -20426.689     -19664.334      426638.07      47961          219            219            0.73         
     33400   1268.5542     -20438.284     -19651.321      424959.85      47961          219            219            0.73         
     33500   1264.9056     -20429.099     -19644.399      424968.54      47961          219            219            0.73         
     33600   1242.4525     -20439.279     -19668.508      424406.21      47961          219            219            0.73         
     33700   1234.6618     -20422.973     -19657.035      425265.81      47961          219            219            0.73         
     33800   1270.949      -20414.462     -19626.013      426831.94      47961          219            219            0.73         
     33900   1254.3605     -20425.732     -19647.574      427211.01      47961          219            219            0.73         
     34000   1270.5844     -20412.855     -19624.632      428801.35      47961          219            219            0.73         
     34100   1270.0046     -20415.233     -19627.37       428080.27      47961          219            219            0.73         
     34200   1272.0932     -20427.627     -19638.468      425152.3       47961          219            219            0.73         
     34300   1267.5563     -20439.595     -19653.25       425809.56      47961          219            219            0.73         
     34400   1256.1512     -20428.892     -19649.623      426233.74      47961          219            219            0.73         
     34500   1287.5104     -20442.216     -19643.492      425328.43      47961          219            219            0.73         
     34600   1281.7896     -20422.996     -19627.822      427703.13      47961          219            219            0.73         
     34700   1263.6631     -20431.609     -19647.68       426564.9       47961          219            219            0.73         
     34800   1253.1459     -20429.597     -19652.192      426076.91      47961          219            219            0.73         
     34900   1270.3166     -20426.201     -19638.145      426836.27      47961          219            219            0.73         
     35000   1262.0435     -20445.637     -19662.712      423059.9       47961          219            219            0.73         
     35100   1260.464      -20436.075     -19654.13       425540.64      47961          219            219            0.73         
     35200   1275.5819     -20406.576     -19615.253      427768.23      47961          219            219            0.73         
     35300   1247.207      -20438.485     -19664.765      425091.7       47961          219            219            0.73         
     35400   1263.2419     -20415.855     -19632.187      426997.33      47961          219            219            0.73         
     35500   1259.5841     -20430.56      -19649.161      425262.7       47961          219            219            0.73         
     35600   1256.6356     -20428.198     -19648.629      426301.19      47961          219            219            0.73         
     35700   1228.7406     -20425.217     -19662.952      424634.19      47961          219            219            0.73         
     35800   1254.0822     -20420.414     -19642.428      426177.31      47961          219            219            0.73         
     35900   1243.219      -20421.881     -19650.635      424959.75      47961          219            219            0.73         
     36000   1266.9021     -20426.242     -19640.304      424977.77      47961          219            219            0.73         
     36100   1243.7031     -20448.455     -19676.908      422411.51      47961          219            219            0.73         
     36200   1262.4236     -20430.877     -19647.716      425677.99      47961          219            219            0.73         
     36300   1234.867      -20435.085     -19669.02       425089.86      47961          219            219            0.73         
     36400   1275.3854     -20427.554     -19636.353      425532.83      47961          219            219            0.73         
     36500   1270.5637     -20437.558     -19649.348      424233.69      47961          219            219            0.73         
     36600   1229.2036     -20430.028     -19667.476      424990.53      47961          219            219            0.73         
     36700   1262.9461     -20436.084     -19652.6        425691.56      47961          219            219            0.73         
     36800   1264.346      -20441.135     -19656.782      424869.27      47961          219            219            0.73         
     36900   1248.1391     -20433.995     -19659.696      424695.36      47961          219            219            0.73         
     37000   1248.086      -20445.707     -19671.441      424874.84      47961          219            219            0.73         
     37100   1270.717      -20447.309     -19659.004      424147.15      47961          219            219            0.73         
     37200   1236.9731     -20443.023     -19675.651      423510.58      47961          219            219            0.73         
     37300   1250.6038     -20441.083     -19665.255      425334.25      47961          219            219            0.73         
     37400   1282.5958     -20412.321     -19616.647      429470.22      47961          219            219            0.73         
     37500   1271.3135     -20414.48      -19625.805      429771.08      47961          219            219            0.73         
     37600   1239.7796     -20430.155     -19661.042      425995.81      47961          219            219            0.73         
     37700   1232.6161     -20424.467     -19659.798      426619.71      47961          219            219            0.73         
     37800   1263.8944     -20416.532     -19632.459      427886.5       47961          219            219            0.73         
     37900   1251.3132     -20440.675     -19664.407      424450.32      47961          219            219            0.73         
     38000   1258.8898     -20411.359     -19630.391      428240.47      47961          219            219            0.73         
     38100   1288.8101     -20429.948     -19630.418      425700.64      47961          219            219            0.73         
     38200   1281.581      -20447.392     -19652.347      424704.87      47961          219            219            0.73         
     38300   1249.8668     -20432.374     -19657.004      426117.83      47961          219            219            0.73         
     38400   1275.6162     -20443.04      -19651.695      425190.48      47961          219            219            0.73         
     38500   1250.0829     -20425.54      -19650.036      426394.83      47961          219            219            0.73         
     38600   1287.5399     -20428.373     -19629.631      427228.07      47961          219            219            0.73         
     38700   1246.2174     -20421.378     -19648.272      426753.96      47961          219            219            0.73         
     38800   1265.2692     -20426.207     -19641.281      427708.63      47961          219            219            0.73         
     38900   1251.2668     -20424.429     -19648.19       426992.72      47961          219            219            0.73         
     39000   1270.7064     -20415.93      -19627.631      427865.99      47961          219            219            0.73         
     39100   1242.4761     -20412.541     -19641.755      427082.41      47961          219            219            0.73         
     39200   1242.5236     -20449.862     -19679.047      423259.59      47961          219            219            0.73         
     39300   1247.5652     -20407.177     -19633.234      428141.73      47961          219            219            0.73         
     39400   1247.6113     -20425.864     -19651.893      426150.17      47961          219            219            0.73         
     39500   1251.033      -20419.548     -19643.454      427593.95      47961          219            219            0.73         
     39600   1233.1702     -20439.064     -19674.051      424472.66      47961          219            219            0.73         
     39700   1261.3875     -20434.75      -19652.233      425320.48      47961          219            219            0.73         
     39800   1263.4911     -20416.707     -19632.884      427864.3       47961          219            219            0.73         
     39900   1273.1705     -20430.927     -19641.099      426945.36      47961          219            219            0.73         
     40000   1260.9025     -20429.42      -19647.203      424607.45      47961          219            219            0.73         
     40100   1281.5069     -20432.219     -19637.22       425932.16      47961          219            219            0.73         
     40200   1253.3418     -20437.296     -19659.77       424572.64      47961          219            219            0.73         
     40300   1267.8606     -20420.585     -19634.052      427360.56      47961          219            219            0.73         
     40400   1249.454      -20440.899     -19665.785      425821.55      47961          219            219            0.73         
     40500   1262.1342     -20440.964     -19657.983      425420.2       47961          219            219            0.73         
     40600   1271.5515     -20417.844     -19629.021      426534.8       47961          219            219            0.73         
     40700   1213.2026     -20420.307     -19667.681      427729.39      47961          219            219            0.73         
     40800   1269.8506     -20441.332     -19653.565      425040.57      47961          219            219            0.73         
     40900   1263.7837     -20420.59      -19636.586      427235.01      47961          219            219            0.73         
     41000   1277.5823     -20448.02      -19655.456      423912.98      47961          219            219            0.73         
     41100   1262.7571     -20455.5       -19672.133      422376.21      47961          219            219            0.73         
     41200   1268.5262     -20433.229     -19646.283      426740.13      47961          219            219            0.73         
     41300   1271.6747     -20418.853     -19629.953      428759.45      47961          219            219            0.73         
     41400   1263.0256     -20433.949     -19650.415      426385.95      47961          219            219            0.73         
     41500   1264.4444     -20425.138     -19640.724      428069.74      47961          219            219            0.73         
     41600   1250.2226     -20423.241     -19647.649      427234.56      47961          219            219            0.73         
     41700   1256          -20418.629     -19639.454      427900.71      47961          219            219            0.73         
     41800   1253.7645     -20433.769     -19655.981      425836.58      47961          219            219            0.73         
     41900   1259.7056     -20436.094     -19654.62       425452.69      47961          219            219            0.73         
     42000   1258.185      -20440.055     -19659.524      425355.94      47961          219            219            0.73         
     42100   1267.4149     -20436.775     -19650.518      425696.31      47961          219            219            0.73         
     42200   1277.3949     -20445.924     -19653.476      423098.39      47961          219            219            0.73         
     42300   1252.1265     -20414.847     -19638.075      426145.6       47961          219            219            0.73         
     42400   1262.108      -20420.003     -19637.038      427456.53      47961          219            219            0.73         
     42500   1257.9378     -20427.736     -19647.359      426565.92      47961          219            219            0.73         
     42600   1248.393      -20450.578     -19676.122      424028.49      47961          219            219            0.73         
     42700   1253.9706     -20424.295     -19646.379      427082.75      47961          219            219            0.73         
     42800   1268.0342     -20432.618     -19645.977      425738.2       47961          219            219            0.73         
     42900   1286.3466     -20445.117     -19647.116      424700.83      47961          219            219            0.73         
     43000   1272.0283     -20420.933     -19631.815      427564.56      47961          219            219            0.73         
     43100   1261.2805     -20414.528     -19632.076      429194.89      47961          219            219            0.73         
     43200   1260.351      -20410.027     -19628.153      428034.9       47961          219            219            0.73         
     43300   1260.0662     -20427.293     -19645.596      425448.08      47961          219            219            0.73         
     43400   1269.2392     -20412.948     -19625.56       426717.42      47961          219            219            0.73         
     43500   1252.3788     -20433.044     -19656.116      423742.04      47961          219            219            0.73         
     43600   1259.2751     -20417.041     -19635.833      425369.3       47961          219            219            0.73         
     43700   1287.2906     -20436.708     -19638.121      424317.85      47961          219            219            0.73         
     43800   1283.9034     -20438.833     -19642.347      425301.64      47961          219            219            0.73         
     43900   1243.9071     -20429.268     -19657.595      425338.75      47961          219            219            0.73         
     44000   1225.9402     -20428.239     -19667.712      424684.03      47961          219            219            0.73         
     44100   1260.451      -20420.798     -19638.862      426370.38      47961          219            219            0.73         
     44200   1268.6685     -20437.889     -19650.855      424618.15      47961          219            219            0.73         
     44300   1265.1422     -20438.759     -19653.912      423747.09      47961          219            219            0.73         
     44400   1244.4572     -20428.081     -19656.066      425489.21      47961          219            219            0.73         
     44500   1248.8336     -20432.964     -19658.234      424291.32      47961          219            219            0.73         
     44600   1264.5453     -20439.023     -19654.547      424144.96      47961          219            219            0.73         
     44700   1244.4656     -20432.304     -19660.284      424859.16      47961          219            219            0.73         
     44800   1247.0514     -20433.984     -19660.36       423531.75      47961          219            219            0.73         
     44900   1259.5353     -20412.158     -19630.789      427674.18      47961          219            219            0.73         
     45000   1274.8311     -20431.395     -19640.538      427072.78      47961          219            219            0.73         
     45100   1248.1973     -20423.1       -19648.766      427182.34      47961          219            219            0.73         
     45200   1271.7605     -20434.761     -19645.809      425965.39      47961          219            219            0.73         
     45300   1257.6595     -20435.285     -19655.08       424713.26      47961          219            219            0.73         
     45400   1249.8977     -20407.319     -19631.93       428061.87      47961          219            219            0.73         
     45500   1281.9279     -20416.138     -19620.878      427676.24      47961          219            219            0.73         
     45600   1259.6935     -20420.625     -19639.158      427622.72      47961          219            219            0.73         
     45700   1232.6609     -20431.679     -19666.982      424619.95      47961          219            219            0.73         
     45800   1265.9858     -20420.806     -19635.436      427268.5       47961          219            219            0.73         
     45900   1246.5873     -20411.493     -19638.157      427264.37      47961          219            219            0.73         
     46000   1266.8354     -20436.005     -19650.108      424396.97      47961          219            219            0.73         
     46100   1254.7081     -20434.252     -19655.878      425033.36      47961          219            219            0.73         
     46200   1242.2788     -20429.904     -19659.24       427423.73      47961          219            219            0.73         
     46300   1270.172      -20436.771     -19648.804      424415.73      47961          219            219            0.73         
     46400   1270.8058     -20409.094     -19620.733      427829.73      47961          219            219            0.73         
     46500   1281.1904     -20431.348     -19636.545      425999.38      47961          219            219            0.73         
     46600   1248.295      -20419.785     -19645.389      426529.58      47961          219            219            0.73         
     46700   1269.9791     -20426.576     -19638.729      427789.99      47961          219            219            0.73         
     46800   1257.3918     -20425.12      -19645.082      426532.28      47961          219            219            0.73         
     46900   1270.7264     -20422.02      -19633.709      426468.28      47961          219            219            0.73         
     47000   1229.0299     -20413.416     -19650.972      427103.76      47961          219            219            0.73         
     47100   1251.7689     -20425.689     -19649.138      426258.69      47961          219            219            0.73         
     47200   1275.4258     -20418.63      -19627.403      427878.81      47961          219            219            0.73         
     47300   1281.5923     -20429.092     -19634.04       425964.16      47961          219            219            0.73         
     47400   1230.4378     -20447.004     -19683.686      422554.4       47961          219            219            0.73         
     47500   1253.3265     -20416.197     -19638.68       427940.61      47961          219            219            0.73         
     47600   1244.5634     -20429.748     -19657.668      424791.66      47961          219            219            0.73         
     47700   1251.492      -20420.952     -19644.574      427011.25      47961          219            219            0.73         
     47800   1278.2929     -20411.787     -19618.782      427686.81      47961          219            219            0.73         
     47900   1246.1223     -20437.563     -19664.516      423494.94      47961          219            219            0.73         
     48000   1256.7713     -20415.396     -19635.742      427849.73      47961          219            219            0.73         
     48100   1278.0499     -20412.494     -19619.64       427337.17      47961          219            219            0.73         
     48200   1252.5595     -20432.865     -19655.824      426231.49      47961          219            219            0.73         
     48300   1256.3416     -20435.795     -19656.408      424908.8       47961          219            219            0.73         
     48400   1277.9204     -20437.056     -19644.282      425039.76      47961          219            219            0.73         
     48500   1261.7448     -20439.993     -19657.254      424486.07      47961          219            219            0.73         
     48600   1259.3338     -20422.108     -19640.864      427502.99      47961          219            219            0.73         
     48700   1242.2556     -20430.39      -19659.741      424932.26      47961          219            219            0.73         
     48800   1279.4873     -20430.6       -19636.854      427288.11      47961          219            219            0.73         
     48900   1254.6252     -20419.06      -19640.738      426899.66      47961          219            219            0.73         
     49000   1264.5893     -20421.579     -19637.075      426465.5       47961          219            219            0.73         
     49100   1235.1076     -20439.233     -19673.018      423355.38      47961          219            219            0.73         
     49200   1265.557      -20430.128     -19645.024      424658.19      47961          219            219            0.73         
     49300   1274.9518     -20424.526     -19633.593      426359.68      47961          219            219            0.73         
     49400   1271.0454     -20428.885     -19640.376      424725.97      47961          219            219            0.73         
     49500   1231.2419     -20437.34      -19673.524      424236.62      47961          219            219            0.73         
     49600   1277.9294     -20442.473     -19649.693      424842.59      47961          219            219            0.73         
     49700   1260.1535     -20425.833     -19644.081      425817.94      47961          219            219            0.73         
     49800   1252.3832     -20431.28      -19654.348      425440.24      47961          219            219            0.73         
     49900   1249.3162     -20434.074     -19659.046      425421.27      47961          219            219            0.73         
     50000   1287.8818     -20442.313     -19643.36       425036.97      47961          219            219            0.73         
Loop time of 42.1078 on 1 procs for 50000 steps with 7200 atoms

Performance: 1025.937 ns/day, 0.023 hours/ns, 1187.427 timesteps/s, 8.549 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.281     | 30.281     | 30.281     |   0.0 | 71.91
Neigh   | 0.069467   | 0.069467   | 0.069467   |   0.0 |  0.16
Comm    | 0.67489    | 0.67489    | 0.67489    |   0.0 |  1.60
Output  | 0.21709    | 0.21709    | 0.21709    |   0.0 |  0.52
Modify  | 9.9106     | 9.9106     | 9.9106     |   0.0 | 23.54
Other   |            | 0.9544     |            |       |  2.27

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9820
Dangerous builds = 0
Total wall time: 0:00:42
