units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
       100   613.59591     -20982.109     -20601.457      351895.06      47961          219            219            0.73         
       200   609.28452     -20992.1       -20614.123      349824.42      47961          219            219            0.73         
       300   609.96442     -20987.237     -20608.838      350713.88      47961          219            219            0.73         
       400   601.33077     -20991.625     -20618.582      349777.85      47961          219            219            0.73         
       500   607.29399     -20983.961     -20607.219      350663.93      47961          219            219            0.73         
       600   606.35924     -20982.551     -20606.389      351698.47      47961          219            219            0.73         
       700   616.52519     -20985.438     -20602.969      350352.56      47961          219            219            0.73         
       800   603.21344     -20987.292     -20613.081      350453.94      47961          219            219            0.73         
       900   602.46225     -20991.514     -20617.769      350444.75      47961          219            219            0.73         
      1000   624.92085     -21001.11      -20613.432      349194.56      47961          219            219            0.73         
      1100   607.10495     -20990.896     -20614.27       350130.91      47961          219            219            0.73         
      1200   615.92179     -20981.869     -20599.774      351081         47961          219            219            0.73         
      1300   599.87421     -20990.973     -20618.834      349452.77      47961          219            219            0.73         
      1400   612.72825     -20997.835     -20617.721      348926.3       47961          219            219            0.73         
      1500   618.40382     -20989.148     -20605.514      350970.1       47961          219            219            0.73         
      1600   612.93824     -20990.647     -20610.403      350550.68      47961          219            219            0.73         
      1700   609.85976     -20996.256     -20617.922      349731.96      47961          219            219            0.73         
      1800   619.50595     -20989.492     -20605.174      350265.47      47961          219            219            0.73         
      1900   604.4382      -20987.126     -20612.155      350446.53      47961          219            219            0.73         
      2000   590.7102      -20990.399     -20623.944      349931.36      47961          219            219            0.73         
      2100   605.06468     -20984.626     -20609.266      350662.57      47961          219            219            0.73         
      2200   599.30441     -20988.217     -20616.431      350208.64      47961          219            219            0.73         
      2300   616.17232     -20987.113     -20604.863      350508.4       47961          219            219            0.73         
      2400   594.96082     -20988.606     -20619.514      349344.69      47961          219            219            0.73         
      2500   602.96223     -20981.664     -20607.609      350724.86      47961          219            219            0.73         
      2600   613.1514      -20988.241     -20607.865      350773.11      47961          219            219            0.73         
      2700   613.45824     -20989.409     -20608.843      350320.29      47961          219            219            0.73         
      2800   606.59332     -20991.523     -20615.215      350927.17      47961          219            219            0.73         
      2900   619.41457     -20986.986     -20602.724      351349.35      47961          219            219            0.73         
      3000   603.85637     -20994.316     -20619.706      349543.55      47961          219            219            0.73         
      3100   604.16382     -20980.565     -20605.765      350985.81      47961          219            219            0.73         
      3200   603.45986     -20995.386     -20621.023      349751.99      47961          219            219            0.73         
      3300   602.64028     -20988.919     -20615.064      350597.92      47961          219            219            0.73         
      3400   612.97134     -20983.977     -20603.713      350582.96      47961          219            219            0.73         
      3500   608.15109     -20990.232     -20612.958      349522.81      47961          219            219            0.73         
      3600   611.57376     -20975.29      -20595.893      352558         47961          219            219            0.73         
      3700   620.27707     -20990.451     -20605.654      350633.86      47961          219            219            0.73         
      3800   603.08941     -20988.204     -20614.07       350220.02      47961          219            219            0.73         
      3900   608.55239     -20988.716     -20611.193      349853         47961          219            219            0.73         
      4000   611.98738     -20981.809     -20602.155      351106.15      47961          219            219            0.73         
      4100   610.99256     -20996.621     -20617.585      349242.94      47961          219            219            0.73         
      4200   601.35716     -20982.599     -20609.539      351226.32      47961          219            219            0.73         
      4300   604.92298     -20990.859     -20615.588      349770.6       47961          219            219            0.73         
      4400   620.17744     -20993.849     -20609.114      349193.01      47961          219            219            0.73         
      4500   615.6932      -20984.073     -20602.12       351206.42      47961          219            219            0.73         
      4600   605.76263     -20982.716     -20606.924      350297.49      47961          219            219            0.73         
      4700   615.08835     -20992.648     -20611.07       350177.19      47961          219            219            0.73         
      4800   598.23297     -20980.699     -20609.578      351180.7       47961          219            219            0.73         
      4900   612.26812     -20991.025     -20611.197      349520.92      47961          219            219            0.73         
      5000   618.70428     -20988.098     -20604.278      350871.81      47961          219            219            0.73         
      5100   610.75888     -20990.175     -20611.283      350484.47      47961          219            219            0.73         
      5200   611.83583     -20987.804     -20608.244      350421.72      47961          219            219            0.73         
      5300   608.46813     -20988.211     -20610.74       349312.29      47961          219            219            0.73         
      5400   592.82847     -20989.521     -20621.753      349488.38      47961          219            219            0.73         
      5500   605.70358     -20988.365     -20612.609      349680.21      47961          219            219            0.73         
      5600   612.47631     -20973.155     -20593.197      351315.65      47961          219            219            0.73         
      5700   606.45137     -20991.696     -20615.476      349084.56      47961          219            219            0.73         
      5800   611.79592     -20982.008     -20602.472      351108.88      47961          219            219            0.73         
      5900   616.55947     -20991.168     -20608.678      350420.36      47961          219            219            0.73         
      6000   608.85141     -20992.493     -20614.784      350355.03      47961          219            219            0.73         
      6100   611.27622     -20991.261     -20612.048      349907.16      47961          219            219            0.73         
      6200   607.17978     -20990.977     -20614.306      349769.69      47961          219            219            0.73         
      6300   612.84171     -20990.437     -20610.253      349670.46      47961          219            219            0.73         
      6400   598.5027      -20987.958     -20616.669      349241.2       47961          219            219            0.73         
      6500   599.42007     -20989.328     -20617.47       350023.47      47961          219            219            0.73         
      6600   607.38347     -20990.752     -20613.954      349338.57      47961          219            219            0.73         
      6700   614.9925      -20987.56      -20606.042      350171.32      47961          219            219            0.73         
      6800   620.95817     -20988.71      -20603.491      350687.53      47961          219            219            0.73         
      6900   607.97354     -20988.287     -20611.123      350591.6       47961          219            219            0.73         
      7000   610.60595     -20985.769     -20606.972      350730.56      47961          219            219            0.73         
      7100   632.79502     -20982.205     -20589.643      351657         47961          219            219            0.73         
      7200   600.91439     -20986.096     -20613.312      349767.33      47961          219            219            0.73         
      7300   627.27831     -20987.655     -20598.515      350529.01      47961          219            219            0.73         
      7400   605.22948     -20991.952     -20616.49       349494.09      47961          219            219            0.73         
      7500   624.52748     -20984.224     -20596.79       350945.79      47961          219            219            0.73         
      7600   610.89483     -20992.301     -20613.324      349871.59      47961          219            219            0.73         
      7700   604.499       -20995.313     -20620.305      349305.32      47961          219            219            0.73         
      7800   618.06387     -20989.498     -20606.075      350278.63      47961          219            219            0.73         
      7900   608.27589     -20998.651     -20621.299      348629.27      47961          219            219            0.73         
      8000   612.36455     -20983.111     -20603.223      350611.35      47961          219            219            0.73         
      8100   606.5667      -20998.973     -20622.682      348353.32      47961          219            219            0.73         
      8200   600.81758     -20984.874     -20612.15       350199.29      47961          219            219            0.73         
      8300   614.40277     -20981.894     -20600.742      350851.35      47961          219            219            0.73         
      8400   610.31828     -20991.46      -20612.841      349042.11      47961          219            219            0.73         
      8500   603.07289     -20998.344     -20624.22       348525.88      47961          219            219            0.73         
      8600   618.57145     -20994.249     -20610.51       349741.37      47961          219            219            0.73         
      8700   618.6101      -20982.222     -20598.459      351843.86      47961          219            219            0.73         
      8800   606.80171     -20992.67      -20616.233      350119.97      47961          219            219            0.73         
      8900   601.2713      -20987.092     -20614.086      350562.72      47961          219            219            0.73         
      9000   618.88459     -20985.22      -20601.287      351691.84      47961          219            219            0.73         
      9100   609.79181     -20990.751     -20612.459      349899.15      47961          219            219            0.73         
      9200   619.26954     -20986.356     -20602.184      350984.07      47961          219            219            0.73         
      9300   607.1415      -20985.666     -20609.018      350988.66      47961          219            219            0.73         
      9400   601.57201     -20988.235     -20615.042      350238.78      47961          219            219            0.73         
      9500   628.63355     -20994.59      -20604.61       350376.22      47961          219            219            0.73         
      9600   619.4591      -20992.076     -20607.787      349728.2       47961          219            219            0.73         
      9700   605.60085     -20987.623     -20611.93       350025.32      47961          219            219            0.73         
      9800   609.83919     -21001.939     -20623.618      349081.05      47961          219            219            0.73         
      9900   611.85003     -20989.04      -20609.471      350510.46      47961          219            219            0.73         
     10000   602.83231     -20987.348     -20613.373      351441.89      47961          219            219            0.73         
     10100   610.88935     -20988.638     -20609.665      350290.67      47961          219            219            0.73         
     10200   623.25293     -20991.051     -20604.408      351132.09      47961          219            219            0.73         
     10300   604.55822     -20991.656     -20616.61       349721.31      47961          219            219            0.73         
     10400   613.34529     -20982.525     -20602.029      350540.14      47961          219            219            0.73         
     10500   601.4114      -20988.295     -20615.201      350773.18      47961          219            219            0.73         
     10600   607.3065      -20987.92      -20611.17       350693.47      47961          219            219            0.73         
     10700   607.51297     -20983.54      -20606.662      350636.11      47961          219            219            0.73         
     10800   599.89334     -20990.275     -20618.124      349868.42      47961          219            219            0.73         
     10900   605.91952     -20986.574     -20610.684      350656.55      47961          219            219            0.73         
     11000   615.67026     -21000.195     -20618.257      348648.51      47961          219            219            0.73         
     11100   607.62311     -20987.713     -20610.766      351087.79      47961          219            219            0.73         
     11200   623.82637     -20986.294     -20599.295      350663.39      47961          219            219            0.73         
     11300   615.26703     -20993.507     -20611.818      349608.02      47961          219            219            0.73         
     11400   622.24446     -20979.04      -20593.023      351855.9       47961          219            219            0.73         
     11500   595.60641     -20982.017     -20612.525      351126.08      47961          219            219            0.73         
     11600   617.80179     -20987.541     -20604.28       350194.5       47961          219            219            0.73         
     11700   620.85509     -20991.363     -20606.208      350193.01      47961          219            219            0.73         
     11800   618.79982     -20980.678     -20596.798      351838.57      47961          219            219            0.73         
     11900   608.68389     -20992.264     -20614.66       350279.72      47961          219            219            0.73         
     12000   607.42136     -20989.575     -20612.753      350225.51      47961          219            219            0.73         
     12100   611.39841     -20981.334     -20602.045      350913.58      47961          219            219            0.73         
     12200   615.75434     -20990.826     -20608.835      350302.12      47961          219            219            0.73         
     12300   605.58516     -20986.223     -20610.541      349859.23      47961          219            219            0.73         
     12400   608.99448     -20980.905     -20603.108      350870.11      47961          219            219            0.73         
     12500   605.553       -20989.442     -20613.78       350820.49      47961          219            219            0.73         
     12600   611.08505     -20978.923     -20599.829      350607.33      47961          219            219            0.73         
     12700   611.23335     -20987.149     -20607.962      350986.27      47961          219            219            0.73         
     12800   613.54036     -20987.024     -20606.407      350855.34      47961          219            219            0.73         
     12900   604.02498     -20983.079     -20608.364      351172.79      47961          219            219            0.73         
     13000   606.62881     -20993.221     -20616.891      350153.43      47961          219            219            0.73         
     13100   606.95671     -20991.727     -20615.194      349814.19      47961          219            219            0.73         
     13200   619.40038     -20985.194     -20600.942      351010.25      47961          219            219            0.73         
     13300   610.10307     -20996.21      -20617.725      349760.11      47961          219            219            0.73         
     13400   606.72264     -20986.319     -20609.931      350279.39      47961          219            219            0.73         
     13500   612.8902      -20986.469     -20606.255      350875.66      47961          219            219            0.73         
     13600   608.72948     -20992.203     -20614.57       349027.81      47961          219            219            0.73         
     13700   609.99811     -20987.999     -20609.579      350355.85      47961          219            219            0.73         
     13800   605.58835     -20989.915     -20614.231      349759.67      47961          219            219            0.73         
     13900   608.6761      -20986.876     -20609.276      350290.78      47961          219            219            0.73         
     14000   610.15996     -20984.957     -20606.437      351321.32      47961          219            219            0.73         
     14100   605.97673     -20996.077     -20620.151      349214.04      47961          219            219            0.73         
     14200   611.26673     -20987.445     -20608.238      351100.12      47961          219            219            0.73         
     14300   611.90054     -20982.418     -20602.818      350605.45      47961          219            219            0.73         
     14400   604.07095     -20988.681     -20613.938      350338.1       47961          219            219            0.73         
     14500   626.70457     -20984.943     -20596.159      350812.78      47961          219            219            0.73         
     14600   611.05325     -20992.245     -20613.17       349933.86      47961          219            219            0.73         
     14700   608.59555     -20989.586     -20612.036      350123.15      47961          219            219            0.73         
     14800   616.7591      -20989.147     -20606.533      350812.59      47961          219            219            0.73         
     14900   605.25106     -20984.773     -20609.298      350738.42      47961          219            219            0.73         
     15000   615.91647     -20985.815     -20603.723      351047.49      47961          219            219            0.73         
     15100   610.6475      -20996.348     -20617.525      349190.19      47961          219            219            0.73         
     15200   617.78222     -20999.034     -20615.785      349605.89      47961          219            219            0.73         
     15300   619.09567     -20988.357     -20604.294      350478.17      47961          219            219            0.73         
     15400   603.37896     -20993.261     -20618.948      348927.33      47961          219            219            0.73         
     15500   611.71388     -20988.305     -20608.82       349972.61      47961          219            219            0.73         
     15600   615.58645     -20990.819     -20608.933      350147.44      47961          219            219            0.73         
     15700   610.6609      -20991.393     -20612.562      349800.4       47961          219            219            0.73         
     15800   615.0481      -20995.031     -20613.479      349884.47      47961          219            219            0.73         
     15900   609.13987     -20987.157     -20609.27       350423.17      47961          219            219            0.73         
     16000   616.04427     -20995.554     -20613.383      349488.13      47961          219            219            0.73         
     16100   615.73455     -20984.115     -20602.136      351069.09      47961          219            219            0.73         
     16200   604.85224     -20995.267     -20620.039      348905.03      47961          219            219            0.73         
     16300   607.74103     -20984.585     -20607.566      350892.07      47961          219            219            0.73         
     16400   608.12125     -20991.978     -20614.722      349641.03      47961          219            219            0.73         
     16500   615.84678     -20983.489     -20601.441      351690.01      47961          219            219            0.73         
     16600   608.91892     -20990.21      -20612.459      350218.18      47961          219            219            0.73         
     16700   604.76869     -20992.258     -20617.083      350062.66      47961          219            219            0.73         
     16800   610.42347     -20986.784     -20608.1        350060.54      47961          219            219            0.73         
     16900   612.00292     -20984.283     -20604.619      351234.72      47961          219            219            0.73         
     17000   616.38504     -20989.588     -20607.206      350055.85      47961          219            219            0.73         
     17100   614.14741     -20990.201     -20609.207      350491.44      47961          219            219            0.73         
     17200   604.02741     -20984.707     -20609.991      350825.88      47961          219            219            0.73         
     17300   608.05582     -20983.549     -20606.334      350201.32      47961          219            219            0.73         
     17400   601.67172     -20997.028     -20623.773      349044.38      47961          219            219            0.73         
     17500   602.79941     -20983.552     -20609.598      351069.92      47961          219            219            0.73         
     17600   608.9782      -20997.36      -20619.573      348638.73      47961          219            219            0.73         
     17700   615.61602     -20989.36      -20607.455      350587.03      47961          219            219            0.73         
     17800   591.68363     -20989.086     -20622.028      349580.1       47961          219            219            0.73         
     17900   610.99876     -20982.163     -20603.122      351067.68      47961          219            219            0.73         
     18000   600.52031     -20993.717     -20621.177      348273.67      47961          219            219            0.73         
     18100   603.6726      -20982.867     -20608.371      350698.09      47961          219            219            0.73         
     18200   612.41937     -20988.907     -20608.985      350636.16      47961          219            219            0.73         
     18300   609.10141     -20995.822     -20617.959      349311.82      47961          219            219            0.73         
     18400   615.85323     -20992.465     -20610.413      349425.96      47961          219            219            0.73         
     18500   613.39718     -20993.13      -20612.601      348614.43      47961          219            219            0.73         
     18600   601.6909      -20976.817     -20603.551      351710.95      47961          219            219            0.73         
     18700   615.46542     -20989.094     -20607.283      350481.21      47961          219            219            0.73         
     18800   603.41285     -20999.656     -20625.321      348712.36      47961          219            219            0.73         
     18900   608.76449     -20985.191     -20607.537      350015.4       47961          219            219            0.73         
     19000   619.21215     -20989.265     -20605.129      349578.75      47961          219            219            0.73         
     19100   605.39057     -20993.971     -20618.409      349855.95      47961          219            219            0.73         
     19200   613.65373     -20991.119     -20610.431      349774.36      47961          219            219            0.73         
     19300   613.16684     -20983.847     -20603.461      350648.63      47961          219            219            0.73         
     19400   600.96347     -20992.197     -20619.382      349365.7       47961          219            219            0.73         
     19500   615.76911     -20986.609     -20604.609      351186.05      47961          219            219            0.73         
     19600   615.24376     -20993.048     -20611.374      349959.16      47961          219            219            0.73         
     19700   609.92332     -20983.39      -20605.016      351380.1       47961          219            219            0.73         
     19800   611.1242      -20986.174     -20607.055      350793.92      47961          219            219            0.73         
     19900   620.94003     -20993.653     -20608.445      349919.59      47961          219            219            0.73         
     20000   606.96787     -20986.498     -20609.957      349412.73      47961          219            219            0.73         
     20100   613.85933     -20997.919     -20617.104      348998.85      47961          219            219            0.73         
     20200   621.57606     -20985.624     -20600.022      350686.13      47961          219            219            0.73         
     20300   612.01038     -20990.198     -20610.53       350662.31      47961          219            219            0.73         
     20400   604.13315     -20986.439     -20611.657      350329.03      47961          219            219            0.73         
     20500   604.27101     -20991.092     -20616.225      350263.83      47961          219            219            0.73         
     20600   611.56357     -20984.132     -20604.741      350243.11      47961          219            219            0.73         
     20700   608.0102      -20994.474     -20617.288      349855.4       47961          219            219            0.73         
     20800   621.30597     -20994.961     -20609.526      349392.55      47961          219            219            0.73         
     20900   598.59003     -20991.641     -20620.298      350411.12      47961          219            219            0.73         
     21000   617.33269     -20989.875     -20606.905      350536.95      47961          219            219            0.73         
     21100   601.90197     -20991.222     -20617.825      349569.15      47961          219            219            0.73         
     21200   615.19898     -20986.23      -20604.584      351072.52      47961          219            219            0.73         
     21300   611.30821     -20984.182     -20604.949      350314.67      47961          219            219            0.73         
     21400   634.60807     -20993.085     -20599.398      350566.62      47961          219            219            0.73         
     21500   606.77809     -20990.149     -20613.727      350114.83      47961          219            219            0.73         
     21600   594.43987     -20988.348     -20619.58       349467.49      47961          219            219            0.73         
     21700   599.00576     -20985.888     -20614.287      350442.88      47961          219            219            0.73         
     21800   608.30928     -20996.106     -20618.733      349613.14      47961          219            219            0.73         
     21900   615.22132     -20992.912     -20611.252      350144.13      47961          219            219            0.73         
     22000   620.21802     -20987.153     -20602.393      350550.54      47961          219            219            0.73         
     22100   605.87677     -20989.687     -20613.824      350657.65      47961          219            219            0.73         
     22200   607.83952     -20988.074     -20610.993      350603.38      47961          219            219            0.73         
     22300   611.45584     -20987.358     -20608.033      349702.25      47961          219            219            0.73         
     22400   615.58392     -20984.585     -20602.7        350494.77      47961          219            219            0.73         
     22500   606.55009     -20998.582     -20622.301      349081.02      47961          219            219            0.73         
     22600   613.41112     -20984.085     -20603.547      351010.96      47961          219            219            0.73         
     22700   606.0509      -20986.621     -20610.65       350626.65      47961          219            219            0.73         
     22800   616.39621     -20984.723     -20602.334      351615.25      47961          219            219            0.73         
     22900   604.84504     -20987.872     -20612.649      350030.12      47961          219            219            0.73         
     23000   613.47303     -20991.364     -20610.788      350686.27      47961          219            219            0.73         
     23100   606.83058     -20983.885     -20607.43       350173.57      47961          219            219            0.73         
     23200   608.67632     -20990.65      -20613.05       350005.53      47961          219            219            0.73         
     23300   621.39457     -20967.785     -20582.295      352985.54      47961          219            219            0.73         
     23400   597.42354     -20986.203     -20615.584      350327.01      47961          219            219            0.73         
     23500   603.74445     -20987.907     -20613.367      350663.12      47961          219            219            0.73         
     23600   618.12686     -20990.418     -20606.955      350477.85      47961          219            219            0.73         
     23700   601.60322     -20993.684     -20620.472      350320.01      47961          219            219            0.73         
     23800   608.44149     -20985.584     -20608.129      350800.2       47961          219            219            0.73         
     23900   604.77756     -20993.407     -20618.225      349306.59      47961          219            219            0.73         
     24000   604.95032     -20985.445     -20610.157      349707.45      47961          219            219            0.73         
     24100   613.40588     -20987.07      -20606.536      350981.08      47961          219            219            0.73         
     24200   600.78707     -20993.857     -20621.151      349704.95      47961          219            219            0.73         
     24300   608.63574     -20986.605     -20609.03       350353.68      47961          219            219            0.73         
     24400   609.72618     -20994.235     -20615.984      349052.94      47961          219            219            0.73         
     24500   617.61125     -20993.086     -20609.944      349605.03      47961          219            219            0.73         
     24600   608.15445     -20993.688     -20616.412      349358.76      47961          219            219            0.73         
     24700   622.87788     -20988.442     -20602.031      350464.85      47961          219            219            0.73         
     24800   608.15589     -20995.097     -20617.82       350447.95      47961          219            219            0.73         
     24900   618.81542     -20996.26      -20612.37       349793.64      47961          219            219            0.73         
     25000   613.96292     -21005.39      -20624.51       348691         47961          219            219            0.73         
     25100   610.69471     -20989.516     -20610.663      351027.98      47961          219            219            0.73         
     25200   602.74402     -20986.599     -20612.679      350802.73      47961          219            219            0.73         
     25300   613.11965     -20986.579     -20606.222      350721.38      47961          219            219            0.73         
     25400   606.90426     -20987.581     -20611.08       349939.58      47961          219            219            0.73         
     25500   600.27622     -20992.264     -20619.875      349494.47      47961          219            219            0.73         
     25600   611.98997     -20990.858     -20611.202      349678.24      47961          219            219            0.73         
     25700   613.09203     -20985.599     -20605.259      350280.41      47961          219            219            0.73         
     25800   604.81884     -20989.882     -20614.676      349623.21      47961          219            219            0.73         
     25900   617.14493     -20990.171     -20607.317      350112.34      47961          219            219            0.73         
     26000   606.68739     -20995.231     -20618.865      349317.34      47961          219            219            0.73         
     26100   604.21601     -20988.023     -20613.19       350181.21      47961          219            219            0.73         
     26200   605.79771     -20997.161     -20621.347      349084.45      47961          219            219            0.73         
     26300   596.00489     -20983.309     -20613.57       350108.54      47961          219            219            0.73         
     26400   607.20646     -20986.55      -20609.862      350111.15      47961          219            219            0.73         
     26500   603.88034     -20994.224     -20619.599      349531.28      47961          219            219            0.73         
     26600   622.0848      -20985.29      -20599.372      350607.77      47961          219            219            0.73         
     26700   606.15765     -20994.982     -20618.945      349996.9       47961          219            219            0.73         
     26800   615.0802      -20985.34      -20603.768      350899.73      47961          219            219            0.73         
     26900   606.44225     -20987.015     -20610.8        349211.26      47961          219            219            0.73         
     27000   610.13554     -20982.223     -20603.718      351062.05      47961          219            219            0.73         
     27100   598.96678     -20992.48      -20620.903      349667.48      47961          219            219            0.73         
     27200   616.59587     -20980.489     -20597.976      351250.34      47961          219            219            0.73         
     27300   605.29371     -20989.207     -20613.706      349208.5       47961          219            219            0.73         
     27400   616.91227     -20998.149     -20615.44       349362.36      47961          219            219            0.73         
     27500   601.80651     -20978.796     -20605.458      351214.61      47961          219            219            0.73         
     27600   605.58057     -20994.68      -20619.001      349409.87      47961          219            219            0.73         
     27700   601.07316     -20981.382     -20608.499      350634.2       47961          219            219            0.73         
     27800   607.29882     -20993.939     -20617.194      349465.79      47961          219            219            0.73         
     27900   604.00411     -20988.795     -20614.094      350177.05      47961          219            219            0.73         
     28000   619.27572     -20999.444     -20615.269      348525.01      47961          219            219            0.73         
     28100   607.81173     -20990.314     -20613.251      349856.38      47961          219            219            0.73         
     28200   610.44712     -20986.074     -20607.376      350851.95      47961          219            219            0.73         
     28300   610.47367     -20983.236     -20604.521      350300.19      47961          219            219            0.73         
     28400   621.93792     -20993.648     -20607.821      349452.7       47961          219            219            0.73         
     28500   609.79707     -20994.645     -20616.35       349570.18      47961          219            219            0.73         
     28600   614.47005     -20995.054     -20613.86       350013.03      47961          219            219            0.73         
     28700   618.63127     -20988.835     -20605.06       350250.49      47961          219            219            0.73         
     28800   604.63647     -20989.647     -20614.553      349643.03      47961          219            219            0.73         
     28900   617.1407      -20980.145     -20597.294      351513.56      47961          219            219            0.73         
     29000   612.92654     -20987.596     -20607.359      350730.77      47961          219            219            0.73         
     29100   608.84956     -20996.428     -20618.721      349217.8       47961          219            219            0.73         
     29200   616.99407     -20984.262     -20601.502      350991.66      47961          219            219            0.73         
     29300   605.01642     -20990.354     -20615.024      349080.45      47961          219            219            0.73         
     29400   607.18212     -20987.11      -20610.437      350123.22      47961          219            219            0.73         
     29500   606.0854      -20996.99      -20620.997      349680.72      47961          219            219            0.73         
     29600   600.42762     -20984.145     -20611.662      350466.2       47961          219            219            0.73         
     29700   619.54465     -20993.756     -20609.414      349885.83      47961          219            219            0.73         
     29800   614.85623     -20989.758     -20608.324      350280.22      47961          219            219            0.73         
     29900   613.1342      -20988.096     -20607.731      350032.11      47961          219            219            0.73         
     30000   609.32256     -20999.016     -20621.015      348817.91      47961          219            219            0.73         
     30100   598.69157     -20987.14      -20615.735      350731.45      47961          219            219            0.73         
     30200   620.96647     -20989.94      -20604.716      349492.96      47961          219            219            0.73         
     30300   617.72798     -20980.428     -20597.213      351502.72      47961          219            219            0.73         
     30400   597.67421     -20986.925     -20616.15       350418.06      47961          219            219            0.73         
     30500   608.60823     -20993.578     -20616.021      349832.84      47961          219            219            0.73         
     30600   610.36823     -20985.941     -20607.292      349977.55      47961          219            219            0.73         
     30700   610.12018     -20999.104     -20620.608      349290.5       47961          219            219            0.73         
     30800   622.82679     -20995.42      -20609.041      349846.19      47961          219            219            0.73         
     30900   595.91627     -20994.09      -20624.406      349318.72      47961          219            219            0.73         
     31000   605.99587     -20980.905     -20604.968      351205.9       47961          219            219            0.73         
     31100   613.23144     -20987.689     -20607.264      350506.23      47961          219            219            0.73         
     31200   606.35867     -20996.438     -20620.276      349115.45      47961          219            219            0.73         
     31300   599.96687     -20987.774     -20615.577      349304.51      47961          219            219            0.73         
     31400   616.62533     -20990.69      -20608.159      350295.68      47961          219            219            0.73         
     31500   609.93189     -20984.491     -20606.112      350637.12      47961          219            219            0.73         
     31600   608.07922     -20988.452     -20611.223      350185.53      47961          219            219            0.73         
     31700   616.59695     -20987.291     -20604.777      352328.16      47961          219            219            0.73         
     31800   605.30738     -20988.146     -20612.636      350402.06      47961          219            219            0.73         
     31900   613.94437     -20979.282     -20598.414      352167.24      47961          219            219            0.73         
     32000   619.832       -20988.612     -20604.091      351061.64      47961          219            219            0.73         
     32100   613.94641     -20992.085     -20611.216      349514.27      47961          219            219            0.73         
     32200   597.41535     -20993.133     -20622.519      349186.33      47961          219            219            0.73         
     32300   608.41635     -20976.699     -20599.26       351428.34      47961          219            219            0.73         
     32400   610.32687     -20994.159     -20615.535      349221.46      47961          219            219            0.73         
     32500   605.7828      -20985.618     -20609.813      350107.66      47961          219            219            0.73         
     32600   617.23543     -20988.774     -20605.865      350158.48      47961          219            219            0.73         
     32700   607.79183     -20990.121     -20613.069      350510.54      47961          219            219            0.73         
     32800   607.35127     -20986.978     -20610.201      350662.44      47961          219            219            0.73         
     32900   602.70943     -20993.678     -20619.78       348294.34      47961          219            219            0.73         
     33000   612.79589     -20990.215     -20610.059      350480.31      47961          219            219            0.73         
     33100   619.3707      -20990.193     -20605.959      350676.06      47961          219            219            0.73         
     33200   606.89719     -20986.902     -20610.406      350962.5       47961          219            219            0.73         
     33300   602.49066     -20980.631     -20606.869      351472.12      47961          219            219            0.73         
     33400   608.4065      -20985.089     -20607.656      350787.01      47961          219            219            0.73         
     33500   604.74533     -20993.277     -20618.116      349702.15      47961          219            219            0.73         
     33600   598.71933     -20995.106     -20623.683      349284.81      47961          219            219            0.73         
     33700   607.42919     -20984.63      -20607.804      350857.65      47961          219            219            0.73         
     33800   610.31605     -20998.749     -20620.132      349558.85      47961          219            219            0.73         
     33900   619.89464     -20992.892     -20608.332      349535.04      47961          219            219            0.73         
     34000   614.45296     -20991.334     -20610.15       350095.49      47961          219            219            0.73         
     34100   618.01695     -20985.924     -20602.529      350580.09      47961          219            219            0.73         
     34200   603.89666     -20987.553     -20612.918      350082.95      47961          219            219            0.73         
     34300   606.10241     -20997.245     -20621.242      348913.85      47961          219            219            0.73         
     34400   619.74798     -20992.887     -20608.418      349813.2       47961          219            219            0.73         
     34500   601.81537     -20991.035     -20617.691      349365.89      47961          219            219            0.73         
     34600   626.70587     -20991.894     -20603.11       351122.27      47961          219            219            0.73         
     34700   603.40374     -20988.59      -20614.261      351082.99      47961          219            219            0.73         
     34800   604.97303     -20985.706     -20610.403      349851.84      47961          219            219            0.73         
     34900   620.53126     -20988.088     -20603.134      351007.91      47961          219            219            0.73         
     35000   601.88562     -20986.799     -20613.412      350511.02      47961          219            219            0.73         
     35100   615.54476     -20982.942     -20601.081      351117.12      47961          219            219            0.73         
     35200   614.27686     -20991.515     -20610.441      350547.68      47961          219            219            0.73         
     35300   624.22452     -20998.853     -20611.608      350039.71      47961          219            219            0.73         
     35400   622.95219     -20985.655     -20599.199      350683.2       47961          219            219            0.73         
     35500   608.51704     -20991.199     -20613.697      349794.83      47961          219            219            0.73         
     35600   608.13224     -20990.328     -20613.066      350424.8       47961          219            219            0.73         
     35700   601.69527     -20991.878     -20618.609      350256.44      47961          219            219            0.73         
     35800   610.04059     -20993.19      -20614.744      349792.24      47961          219            219            0.73         
     35900   617.48879     -20985.297     -20602.23       351211.57      47961          219            219            0.73         
     36000   616.03986     -20999.46      -20617.292      348353.52      47961          219            219            0.73         
     36100   624.73777     -20978.963     -20591.399      351966.31      47961          219            219            0.73         
     36200   611.55135     -20994.175     -20614.792      349758.6       47961          219            219            0.73         
     36300   604.95012     -20991.283     -20615.995      348937.64      47961          219            219            0.73         
     36400   609.17718     -20996.952     -20619.042      349287.79      47961          219            219            0.73         
     36500   615.68556     -20989.12      -20607.171      350117.31      47961          219            219            0.73         
     36600   596.56673     -20996.409     -20626.322      349328.01      47961          219            219            0.73         
     36700   606.38348     -20986.795     -20610.617      349761.35      47961          219            219            0.73         
     36800   609.50712     -20998.466     -20620.35       349370.23      47961          219            219            0.73         
     36900   616.95342     -20991.962     -20609.227      350113.49      47961          219            219            0.73         
     37000   620.87375     -20990.303     -20605.136      350749.37      47961          219            219            0.73         
     37100   607.04851     -20988.756     -20612.165      349303.23      47961          219            219            0.73         
     37200   601.3997      -20984.031     -20610.945      350493.99      47961          219            219            0.73         
     37300   611.766       -20984.63      -20605.114      350769.39      47961          219            219            0.73         
     37400   590.8198      -20986.146     -20619.623      350023.86      47961          219            219            0.73         
     37500   610.8205      -20982.121     -20603.191      350843.52      47961          219            219            0.73         
     37600   602.75743     -20993.247     -20619.319      348815.23      47961          219            219            0.73         
     37700   600.33066     -20986.883     -20614.461      349918.64      47961          219            219            0.73         
     37800   615.27151     -20992.12      -20610.429      350208.77      47961          219            219            0.73         
     37900   607.62695     -20993.368     -20616.419      349207.43      47961          219            219            0.73         
     38000   614.64575     -20989.847     -20608.544      349818.35      47961          219            219            0.73         
     38100   608.75498     -20984.846     -20607.197      350308.37      47961          219            219            0.73         
     38200   595.64042     -20989.48      -20619.967      350602.68      47961          219            219            0.73         
     38300   612.62932     -20981.591     -20601.539      350948.12      47961          219            219            0.73         
     38400   602.14632     -20992.916     -20619.367      349301.34      47961          219            219            0.73         
     38500   626.59514     -21001.208     -20612.492      348445.51      47961          219            219            0.73         
     38600   600.95272     -20987.928     -20615.12       350591.5       47961          219            219            0.73         
     38700   618.06696     -20987.22      -20603.794      351326.18      47961          219            219            0.73         
     38800   606.86884     -20993.866     -20617.387      349107.4       47961          219            219            0.73         
     38900   614.35771     -20992.065     -20610.941      350108.52      47961          219            219            0.73         
     39000   615.63454     -20985.509     -20603.592      350793.33      47961          219            219            0.73         
     39100   604.51528     -20989.482     -20614.463      349751.83      47961          219            219            0.73         
     39200   614.11492     -20990.983     -20610.009      350189.88      47961          219            219            0.73         
     39300   604.81866     -20990.234     -20615.027      349963.64      47961          219            219            0.73         
     39400   617.52005     -20989.578     -20606.492      350090.5       47961          219            219            0.73         
     39500   609.49872     -20987.821     -20609.711      350136.98      47961          219            219            0.73         
     39600   606.91239     -20985.795     -20609.289      350547.31      47961          219            219            0.73         
     39700   608.80408     -20991.22      -20613.54       350096.4       47961          219            219            0.73         
     39800   609.34439     -20991.065     -20613.051      350190.44      47961          219            219            0.73         
     39900   603.46706     -20990.857     -20616.488      350065.84      47961          219            219            0.73         
     40000   609.39484     -20993.781     -20615.735      349617.36      47961          219            219            0.73         
     40100   611.1473      -20978.867     -20599.734      352282.93      47961          219            219            0.73         
     40200   607.18557     -20990.165     -20613.49       351435.59      47961          219            219            0.73         
     40300   609.65133     -20988.893     -20610.689      349604.97      47961          219            219            0.73         
     40400   610.80104     -20987.555     -20608.637      350826.19      47961          219            219            0.73         
     40500   611.47565     -20987.47      -20608.133      350016.23      47961          219            219            0.73         
     40600   604.2718      -20993.065     -20618.197      349762.9       47961          219            219            0.73         
     40700   611.96661     -20988.109     -20608.468      350308.27      47961          219            219            0.73         
     40800   609.0597      -20990.517     -20612.679      349870.4       47961          219            219            0.73         
     40900   622.31958     -20984.399     -20598.335      350451.43      47961          219            219            0.73         
     41000   607.51321     -20992.334     -20615.456      349706.05      47961          219            219            0.73         
     41100   606.87481     -20984.848     -20608.365      350636.83      47961          219            219            0.73         
     41200   602.08917     -20994.187     -20620.674      349415.87      47961          219            219            0.73         
     41300   607.73956     -20983.948     -20606.929      350963.64      47961          219            219            0.73         
     41400   612.03595     -20986.949     -20607.265      350946.65      47961          219            219            0.73         
     41500   611.59068     -20982.127     -20602.719      350706.82      47961          219            219            0.73         
     41600   606.41032     -20993.526     -20617.332      349602.9       47961          219            219            0.73         
     41700   615.32232     -20988.493     -20606.77       350662.78      47961          219            219            0.73         
     41800   610.10164     -20993.59      -20615.106      349750.7       47961          219            219            0.73         
     41900   617.5144      -20988.762     -20605.679      350691.07      47961          219            219            0.73         
     42000   610.88524     -20991.567     -20612.597      349415.24      47961          219            219            0.73         
     42100   608.46934     -20993.593     -20616.122      350028.97      47961          219            219            0.73         
     42200   620.66604     -20990.515     -20605.477      350439.22      47961          219            219            0.73         
     42300   613.50676     -20989.625     -20609.028      351474.08      47961          219            219            0.73         
     42400   592.16757     -20987.061     -20619.703      349807.81      47961          219            219            0.73         
     42500   613.51545     -20990.461     -20609.859      350514.03      47961          219            219            0.73         
     42600   616.04117     -20985.672     -20603.503      351063.14      47961          219            219            0.73         
     42700   612.49902     -20997.886     -20617.914      349585.47      47961          219            219            0.73         
     42800   613.28734     -20985.648     -20605.188      350547.13      47961          219            219            0.73         
     42900   611.28066     -20990.723     -20611.508      349764.84      47961          219            219            0.73         
     43000   625.65107     -20991.838     -20603.707      349414.65      47961          219            219            0.73         
     43100   612.63315     -20992         -20611.945      349735.05      47961          219            219            0.73         
     43200   607.90137     -20986.848     -20609.729      350071.81      47961          219            219            0.73         
     43300   610.34272     -20997.075     -20618.441      349269.64      47961          219            219            0.73         
     43400   612.47429     -20993.264     -20613.308      349700.4       47961          219            219            0.73         
     43500   619.30736     -20983.456     -20599.261      351463.52      47961          219            219            0.73         
     43600   608.0921      -20988.116     -20610.878      350802.33      47961          219            219            0.73         
     43700   610.87749     -20996.528     -20617.562      349064.49      47961          219            219            0.73         
     43800   606.70329     -20988.185     -20611.809      349960.22      47961          219            219            0.73         
     43900   611.33959     -20984.096     -20604.844      351756.75      47961          219            219            0.73         
     44000   598.27567     -20998.975     -20627.827      348928.57      47961          219            219            0.73         
     44100   609.87291     -20985.503     -20607.16       351638.44      47961          219            219            0.73         
     44200   620.48912     -20983.81      -20598.882      351071.96      47961          219            219            0.73         
     44300   599.74277     -20984.417     -20612.359      350061.21      47961          219            219            0.73         
     44400   621.17052     -20980.728     -20595.377      351351.48      47961          219            219            0.73         
     44500   607.21432     -20984.421     -20607.728      350683.71      47961          219            219            0.73         
     44600   613.09052     -20995.071     -20614.733      349667.51      47961          219            219            0.73         
     44700   608.31484     -20987.908     -20610.532      350430.14      47961          219            219            0.73         
     44800   597.52041     -20982.811     -20612.132      350413.03      47961          219            219            0.73         
     44900   597.19046     -20992.931     -20622.456      349201.09      47961          219            219            0.73         
     45000   615.54866     -20991.257     -20609.394      350112.51      47961          219            219            0.73         
     45100   602.83325     -20987.37      -20613.395      350448.66      47961          219            219            0.73         
     45200   610.61184     -20982.235     -20603.434      351609.44      47961          219            219            0.73         
     45300   616.79815     -20991.032     -20608.394      349858.93      47961          219            219            0.73         
     45400   605.77545     -20988.304     -20612.504      349968.89      47961          219            219            0.73         
     45500   603.75435     -20990.488     -20615.941      350077.65      47961          219            219            0.73         
     45600   621.60901     -20989.71      -20604.087      349516.33      47961          219            219            0.73         
     45700   608.94377     -20987.476     -20609.71       350448.15      47961          219            219            0.73         
     45800   604.70114     -20989.583     -20614.449      350058.4       47961          219            219            0.73         
     45900   622.69563     -20987.01      -20600.713      350323.24      47961          219            219            0.73         
     46000   609.00407     -20989.903     -20612.099      350032.01      47961          219            219            0.73         
     46100   615.44325     -20984.487     -20602.689      351194.86      47961          219            219            0.73         
     46200   620.5994      -20991.156     -20606.159      350226.44      47961          219            219            0.73         
     46300   616.90387     -20985.43      -20602.725      351253.9       47961          219            219            0.73         
     46400   604.98133     -20984.698     -20609.391      349851.35      47961          219            219            0.73         
     46500   614.72119     -20990.755     -20609.405      350525.52      47961          219            219            0.73         
     46600   608.36095     -20992.312     -20614.907      349112.36      47961          219            219            0.73         
     46700   603.83313     -20995.018     -20620.423      349635.08      47961          219            219            0.73         
     46800   626.995       -20996.935     -20607.971      349784.82      47961          219            219            0.73         
     46900   606.67463     -21000.805     -20624.446      347359.79      47961          219            219            0.73         
     47000   617.30632     -20996.689     -20613.736      348762.76      47961          219            219            0.73         
     47100   609.41371     -20987.4       -20609.343      350743         47961          219            219            0.73         
     47200   604.35315     -20994.681     -20619.763      349427.06      47961          219            219            0.73         
     47300   616.6428      -20987.442     -20604.9        350942.05      47961          219            219            0.73         
     47400   632.57658     -20990.748     -20598.321      350854.91      47961          219            219            0.73         
     47500   614.26381     -20992.937     -20611.871      349007.76      47961          219            219            0.73         
     47600   617.33613     -20996.596     -20613.623      349035.83      47961          219            219            0.73         
     47700   610.95525     -20987.051     -20608.037      350105.56      47961          219            219            0.73         
     47800   596.96376     -20992.206     -20621.873      348914.19      47961          219            219            0.73         
     47900   617.86492     -20997.122     -20613.822      349150.78      47961          219            219            0.73         
     48000   613.47667     -20987.72      -20607.142      350572.62      47961          219            219            0.73         
     48100   607.46944     -20994.791     -20617.94       349441.12      47961          219            219            0.73         
     48200   595.93411     -20991.898     -20622.203      349183.14      47961          219            219            0.73         
     48300   612.30713     -20990.286     -20610.434      350429.03      47961          219            219            0.73         
     48400   619.8428      -20982.623     -20598.095      350944.15      47961          219            219            0.73         
     48500   608.07229     -20988.915     -20611.689      350269.11      47961          219            219            0.73         
     48600   609.92396     -20988.232     -20609.858      349942.83      47961          219            219            0.73         
     48700   611.86904     -20990.243     -20610.663      350145.82      47961          219            219            0.73         
     48800   615.73146     -20989.601     -20607.624      350006.33      47961          219            219            0.73         
     48900   621.14638     -20991.447     -20606.111      350257.39      47961          219            219            0.73         
     49000   602.78704     -20991.847     -20617.9        349651.04      47961          219            219            0.73         
     49100   617.85112     -20986.288     -20602.997      350234.29      47961          219            219            0.73         
     49200   612.48714     -20985.079     -20605.115      350940.78      47961          219            219            0.73         
     49300   600.84794     -20992.192     -20619.449      349036.5       47961          219            219            0.73         
     49400   604.46496     -20979.94      -20604.953      351139.64      47961          219            219            0.73         
     49500   624.98329     -20999.398     -20611.682      349091.14      47961          219            219            0.73         
     49600   616.60293     -20994.866     -20612.349      349240.35      47961          219            219            0.73         
     49700   597.2713      -21000.048     -20629.523      348344.99      47961          219            219            0.73         
     49800   621.41284     -20990.996     -20605.495      349825.9       47961          219            219            0.73         
     49900   606.02165     -20985.447     -20609.494      350423.07      47961          219            219            0.73         
     50000   614.53887     -20980.246     -20599.009      351782.33      47961          219            219            0.73         
Loop time of 38.6543 on 1 procs for 50000 steps with 7200 atoms

Performance: 1117.598 ns/day, 0.021 hours/ns, 1293.516 timesteps/s, 9.313 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.289     | 27.289     | 27.289     |   0.0 | 70.60
Neigh   | 0.02548    | 0.02548    | 0.02548    |   0.0 |  0.07
Comm    | 0.40215    | 0.40215    | 0.40215    |   0.0 |  1.04
Output  | 0.21099    | 0.21099    | 0.21099    |   0.0 |  0.55
Modify  | 9.9623     | 9.9623     | 9.9623     |   0.0 | 25.77
Other   |            | 0.7648     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3410
Dangerous builds = 0
Total wall time: 0:00:38
