units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
       100   876.51546     -20794.266     -20250.509      377823.44      47961          219            219            0.73         
       200   849.50626     -20795.998     -20268.997      377397.99      47961          219            219            0.73         
       300   878.03725     -20795.903     -20251.202      377181.97      47961          219            219            0.73         
       400   867.39755     -20808.619     -20270.518      375671.02      47961          219            219            0.73         
       500   875.95433     -20793.477     -20250.068      378155.86      47961          219            219            0.73         
       600   869.41866     -20800.613     -20261.259      377173         47961          219            219            0.73         
       700   866.31428     -20812.892     -20275.463      376607.57      47961          219            219            0.73         
       800   873.88662     -20802.413     -20260.287      377823.32      47961          219            219            0.73         
       900   876.23275     -20810.669     -20267.087      376643.31      47961          219            219            0.73         
      1000   874.24875     -20805.736     -20263.385      376734.21      47961          219            219            0.73         
      1100   876.4862      -20801.457     -20257.718      377253.94      47961          219            219            0.73         
      1200   884.21032     -20805.271     -20256.74       377226.11      47961          219            219            0.73         
      1300   875.11626     -20800.061     -20257.172      378218.15      47961          219            219            0.73         
      1400   864.75941     -20811.981     -20275.516      376339.7       47961          219            219            0.73         
      1500   865.09659     -20798.9       -20262.226      377617.71      47961          219            219            0.73         
      1600   866.68843     -20806.127     -20268.466      376188.05      47961          219            219            0.73         
      1700   862.64849     -20812.042     -20276.888      376205.53      47961          219            219            0.73         
      1800   871.66037     -20795.93      -20255.184      377076.34      47961          219            219            0.73         
      1900   857.05507     -20804.833     -20273.149      377138.42      47961          219            219            0.73         
      2000   888.96161     -20805.426     -20253.948      376908.83      47961          219            219            0.73         
      2100   867.35348     -20811.386     -20273.313      375711.32      47961          219            219            0.73         
      2200   861.16362     -20796.506     -20262.272      377102.91      47961          219            219            0.73         
      2300   879.2579      -20794.592     -20249.134      377970.71      47961          219            219            0.73         
      2400   863.32838     -20796.92      -20261.344      377815.92      47961          219            219            0.73         
      2500   887.09723     -20797.604     -20247.282      377886.52      47961          219            219            0.73         
      2600   863.02784     -20785.446     -20250.056      378874.8       47961          219            219            0.73         
      2700   862.32627     -20804.563     -20269.608      376354.31      47961          219            219            0.73         
      2800   866.26841     -20789.264     -20251.863      377923.84      47961          219            219            0.73         
      2900   871.06756     -20799.522     -20259.144      377122.02      47961          219            219            0.73         
      3000   872.5453      -20799.316     -20258.022      377575.66      47961          219            219            0.73         
      3100   876.54813     -20812.309     -20268.531      376414.18      47961          219            219            0.73         
      3200   869.47366     -20784.219     -20244.83       378687.62      47961          219            219            0.73         
      3300   875.74013     -20803.429     -20260.152      377529.09      47961          219            219            0.73         
      3400   871.17846     -20806.126     -20265.679      376160.68      47961          219            219            0.73         
      3500   874.17805     -20803.585     -20261.278      376528.51      47961          219            219            0.73         
      3600   870.61982     -20797.507     -20257.407      377411.04      47961          219            219            0.73         
      3700   860.31993     -20795.921     -20262.211      377365.16      47961          219            219            0.73         
      3800   877.21221     -20790.238     -20246.048      378362.46      47961          219            219            0.73         
      3900   869.20962     -20809.33      -20270.105      376007.8       47961          219            219            0.73         
      4000   874.89565     -20787.034     -20244.282      377959.65      47961          219            219            0.73         
      4100   869.63435     -20792.133     -20252.645      377780.61      47961          219            219            0.73         
      4200   863.57639     -20802.721     -20266.991      376846.75      47961          219            219            0.73         
      4300   872.10658     -20799.777     -20258.754      376693.34      47961          219            219            0.73         
      4400   882.19239     -20809.229     -20261.95       376412.56      47961          219            219            0.73         
      4500   872.62785     -20813.596     -20272.25       375110.7       47961          219            219            0.73         
      4600   870.89658     -20810.957     -20270.686      376531.45      47961          219            219            0.73         
      4700   883.77953     -20798.719     -20250.455      378676.71      47961          219            219            0.73         
      4800   876.6983      -20804.467     -20260.597      376414.88      47961          219            219            0.73         
      4900   855.98114     -20795.411     -20264.393      377191.48      47961          219            219            0.73         
      5000   882.36266     -20796.953     -20249.569      378135.13      47961          219            219            0.73         
      5100   868.32877     -20795.507     -20256.828      378308.72      47961          219            219            0.73         
      5200   863.24319     -20798.706     -20263.182      377072.33      47961          219            219            0.73         
      5300   883.08207     -20787.432     -20239.601      378249.99      47961          219            219            0.73         
      5400   866.51812     -20798.67      -20261.115      376397.82      47961          219            219            0.73         
      5500   873.26709     -20794.971     -20253.229      378421.7       47961          219            219            0.73         
      5600   861.76689     -20809.188     -20274.581      375305.72      47961          219            219            0.73         
      5700   856.73525     -20799.762     -20268.276      377206.91      47961          219            219            0.73         
      5800   871.74006     -20799.725     -20258.93       377597.87      47961          219            219            0.73         
      5900   877.30492     -20791.234     -20246.987      379234.37      47961          219            219            0.73         
      6000   865.75776     -20791.435     -20254.351      379324.3       47961          219            219            0.73         
      6100   865.23376     -20815.02      -20278.261      375505.95      47961          219            219            0.73         
      6200   866.20545     -20799.544     -20262.183      376942.71      47961          219            219            0.73         
      6300   875.51769     -20801.99      -20258.852      378121.66      47961          219            219            0.73         
      6400   863.12287     -20812.416     -20276.966      374919.57      47961          219            219            0.73         
      6500   872.98828     -20788.228     -20246.659      378060.4       47961          219            219            0.73         
      6600   857.41101     -20803.441     -20271.535      376841.84      47961          219            219            0.73         
      6700   865.38993     -20802.501     -20265.646      376794.6       47961          219            219            0.73         
      6800   870.31749     -20799.628     -20259.716      377286.95      47961          219            219            0.73         
      6900   857.58077     -20782.1       -20250.089      379343.64      47961          219            219            0.73         
      7000   859.30701     -20797.978     -20264.896      376506.55      47961          219            219            0.73         
      7100   882.90298     -20807.836     -20260.117      375753.96      47961          219            219            0.73         
      7200   862.84048     -20786.354     -20251.08       378666.87      47961          219            219            0.73         
      7300   859.97738     -20805.677     -20272.179      375520.23      47961          219            219            0.73         
      7400   877.46618     -20795.824     -20251.477      378060.04      47961          219            219            0.73         
      7500   844.12214     -20793.019     -20269.357      377253.43      47961          219            219            0.73         
      7600   876.86117     -20807.782     -20263.811      376192.03      47961          219            219            0.73         
      7700   874.56017     -20808.349     -20265.804      375971.65      47961          219            219            0.73         
      7800   871.31232     -20803.26      -20262.73       376843.94      47961          219            219            0.73         
      7900   871.83075     -20801.26      -20260.409      377987.38      47961          219            219            0.73         
      8000   870.11895     -20812.678     -20272.889      375730.93      47961          219            219            0.73         
      8100   876.74104     -20799.698     -20255.8        377697.05      47961          219            219            0.73         
      8200   883.33876     -20802.198     -20254.208      376579.96      47961          219            219            0.73         
      8300   866.34094     -20803.75      -20266.304      376966.46      47961          219            219            0.73         
      8400   884.56548     -20789.177     -20240.426      378905.34      47961          219            219            0.73         
      8500   879.91626     -20798.412     -20252.545      377831.25      47961          219            219            0.73         
      8600   865.77738     -20804.939     -20267.843      375561.3       47961          219            219            0.73         
      8700   874.77139     -20782.838     -20240.162      380112.87      47961          219            219            0.73         
      8800   867.7035      -20794.314     -20256.023      377441.29      47961          219            219            0.73         
      8900   873.06944     -20806.364     -20264.744      377149.35      47961          219            219            0.73         
      9000   872.55599     -20816.943     -20275.642      376094.24      47961          219            219            0.73         
      9100   873.78108     -20801.792     -20259.73       377239.87      47961          219            219            0.73         
      9200   865.85525     -20800.257     -20263.113      377815.93      47961          219            219            0.73         
      9300   866.84057     -20799.264     -20261.509      378625.95      47961          219            219            0.73         
      9400   868.70784     -20796.513     -20257.6        377569.71      47961          219            219            0.73         
      9500   867.82962     -20795.182     -20256.813      376798.49      47961          219            219            0.73         
      9600   883.22906     -20800.798     -20252.875      376969         47961          219            219            0.73         
      9700   860.1945      -20792.885     -20259.253      378018.36      47961          219            219            0.73         
      9800   856.66841     -20800.218     -20268.773      376218.94      47961          219            219            0.73         
      9900   882.45492     -20805.667     -20258.226      376793.56      47961          219            219            0.73         
     10000   871.76289     -20804.213     -20263.404      376667.38      47961          219            219            0.73         
     10100   865.05806     -20807.74      -20271.091      376530.58      47961          219            219            0.73         
     10200   884.21116     -20793.211     -20244.68       376955.14      47961          219            219            0.73         
     10300   864.41672     -20806.689     -20270.437      376505.39      47961          219            219            0.73         
     10400   872.33656     -20797.154     -20255.99       378608.57      47961          219            219            0.73         
     10500   856.12109     -20804.957     -20273.851      376488.74      47961          219            219            0.73         
     10600   879.21187     -20793.097     -20247.667      378280.15      47961          219            219            0.73         
     10700   884.65963     -20811.391     -20262.582      376509.99      47961          219            219            0.73         
     10800   861.57807     -20807.972     -20273.481      376409.92      47961          219            219            0.73         
     10900   869.34922     -20790.958     -20251.646      378461.74      47961          219            219            0.73         
     11000   857.5561      -20796.406     -20264.411      377416.63      47961          219            219            0.73         
     11100   868.82037     -20809.624     -20270.64       376041.37      47961          219            219            0.73         
     11200   868.87479     -20795.236     -20256.218      377954.78      47961          219            219            0.73         
     11300   880.71969     -20784.5       -20238.134      379745.77      47961          219            219            0.73         
     11400   869.64772     -20797.203     -20257.706      377322.97      47961          219            219            0.73         
     11500   871.19486     -20807.566     -20267.109      376529.68      47961          219            219            0.73         
     11600   867.3499      -20801.323     -20263.251      377706.66      47961          219            219            0.73         
     11700   861.17679     -20791.718     -20257.476      378321.06      47961          219            219            0.73         
     11800   854.01526     -20810.046     -20280.247      375584.23      47961          219            219            0.73         
     11900   877.52911     -20797.868     -20253.482      377758.64      47961          219            219            0.73         
     12000   857.27394     -20810.387     -20278.566      375743.86      47961          219            219            0.73         
     12100   868.97219     -20799.066     -20259.988      377880.97      47961          219            219            0.73         
     12200   872.80954     -20799.911     -20258.452      378375.84      47961          219            219            0.73         
     12300   862.38563     -20807.649     -20272.658      375327.13      47961          219            219            0.73         
     12400   864.68795     -20796.365     -20259.945      377419.36      47961          219            219            0.73         
     12500   869.78442     -20810.809     -20271.227      376407.31      47961          219            219            0.73         
     12600   859.70206     -20793.65      -20260.323      378018.69      47961          219            219            0.73         
     12700   882.68374     -20806.164     -20258.58       377171.29      47961          219            219            0.73         
     12800   876.62188     -20799.02      -20255.197      377147.98      47961          219            219            0.73         
     12900   859.82634     -20807.703     -20274.299      376516.61      47961          219            219            0.73         
     13000   860.33949     -20789.186     -20255.463      378813.11      47961          219            219            0.73         
     13100   858.35629     -20800.645     -20268.153      377134.92      47961          219            219            0.73         
     13200   879.24678     -20796.503     -20251.052      377705.39      47961          219            219            0.73         
     13300   871.76172     -20795.346     -20254.537      377501.64      47961          219            219            0.73         
     13400   859.36395     -20785.731     -20252.614      378610.41      47961          219            219            0.73         
     13500   858.37769     -20799.182     -20266.677      377192.7       47961          219            219            0.73         
     13600   898.58676     -20806.265     -20248.816      377310.1       47961          219            219            0.73         
     13700   878.71904     -20813.295     -20268.171      376011.56      47961          219            219            0.73         
     13800   859.66999     -20811.438     -20278.131      375910.36      47961          219            219            0.73         
     13900   873.21602     -20798.141     -20256.431      377019.27      47961          219            219            0.73         
     14000   881.35895     -20807.512     -20260.75       376247.66      47961          219            219            0.73         
     14100   846.03191     -20797.685     -20272.839      377279.58      47961          219            219            0.73         
     14200   867.12378     -20789.085     -20251.153      378525.87      47961          219            219            0.73         
     14300   871.55748     -20801.978     -20261.297      377375.96      47961          219            219            0.73         
     14400   856.63692     -20794.146     -20262.721      377062.41      47961          219            219            0.73         
     14500   886.06119     -20800.795     -20251.116      377556.39      47961          219            219            0.73         
     14600   861.96729     -20794.714     -20259.982      377050.73      47961          219            219            0.73         
     14700   860.25639     -20795.822     -20262.151      376527.08      47961          219            219            0.73         
     14800   876.42731     -20801.04      -20257.337      377438.41      47961          219            219            0.73         
     14900   856.06593     -20794.875     -20263.804      376445.17      47961          219            219            0.73         
     15000   867.32521     -20815.684     -20277.628      374567.24      47961          219            219            0.73         
     15100   883.05345     -20801.339     -20253.526      376960.3       47961          219            219            0.73         
     15200   874.37988     -20803.786     -20261.353      376151.37      47961          219            219            0.73         
     15300   861.969       -20812.66      -20277.927      375603.05      47961          219            219            0.73         
     15400   861.49497     -20799.015     -20264.575      376333.48      47961          219            219            0.73         
     15500   849.68642     -20800.333     -20273.219      376792.5       47961          219            219            0.73         
     15600   873.08813     -20786.472     -20244.841      378841.31      47961          219            219            0.73         
     15700   860.03701     -20803.497     -20269.962      376332.38      47961          219            219            0.73         
     15800   870.48725     -20786.297     -20246.279      377599.61      47961          219            219            0.73         
     15900   869.0957      -20801.674     -20262.52       376746.19      47961          219            219            0.73         
     16000   863.94705     -20808.569     -20272.608      376440.01      47961          219            219            0.73         
     16100   883.64763     -20802.745     -20254.563      376820.68      47961          219            219            0.73         
     16200   874.11905     -20802.912     -20260.641      376796.99      47961          219            219            0.73         
     16300   862.33031     -20800.558     -20265.6        376393.76      47961          219            219            0.73         
     16400   894.01655     -20796.574     -20241.96       377889.98      47961          219            219            0.73         
     16500   872.24866     -20802.422     -20261.312      376961.72      47961          219            219            0.73         
     16600   866.74543     -20796.714     -20259.018      376839.68      47961          219            219            0.73         
     16700   855.1729      -20806.352     -20275.835      375679.23      47961          219            219            0.73         
     16800   884.29815     -20799.077     -20250.492      377920.26      47961          219            219            0.73         
     16900   860.5934      -20800.329     -20266.449      376642.22      47961          219            219            0.73         
     17000   871.95715     -20804.547     -20263.617      376899.13      47961          219            219            0.73         
     17100   880.84924     -20789.627     -20243.181      379052.2       47961          219            219            0.73         
     17200   871.6647      -20802.563     -20261.815      377131.06      47961          219            219            0.73         
     17300   867.31037     -20795.491     -20257.444      378139.18      47961          219            219            0.73         
     17400   862.20041     -20791.388     -20256.511      377448.16      47961          219            219            0.73         
     17500   868.77035     -20794.958     -20256.005      377529.22      47961          219            219            0.73         
     17600   874.58475     -20801.331     -20258.772      376678.22      47961          219            219            0.73         
     17700   888.62269     -20807.314     -20256.046      377010.16      47961          219            219            0.73         
     17800   855.65527     -20793.886     -20263.07       377663.08      47961          219            219            0.73         
     17900   880.84298     -20796.114     -20249.672      377869.2       47961          219            219            0.73         
     18000   855.02826     -20814.585     -20284.157      376092.66      47961          219            219            0.73         
     18100   865.7326      -20807.761     -20270.693      376298.83      47961          219            219            0.73         
     18200   882.1088      -20808.152     -20260.924      375840.83      47961          219            219            0.73         
     18300   864.01461     -20798.875     -20262.873      376754.66      47961          219            219            0.73         
     18400   892.93001     -20795.173     -20241.233      379067.39      47961          219            219            0.73         
     18500   876.07204     -20794.436     -20250.954      377700.09      47961          219            219            0.73         
     18600   875.45085     -20800.683     -20257.586      376662.84      47961          219            219            0.73         
     18700   880.60674     -20802.106     -20255.811      377896.43      47961          219            219            0.73         
     18800   865.19721     -20793.645     -20256.909      378078.68      47961          219            219            0.73         
     18900   879.23693     -20807.74      -20262.294      376643.28      47961          219            219            0.73         
     19000   873.58885     -20788.088     -20246.146      379246.35      47961          219            219            0.73         
     19100   880.28534     -20808.415     -20262.319      376355.27      47961          219            219            0.73         
     19200   879.12352     -20804.776     -20259.4        376073.96      47961          219            219            0.73         
     19300   872.98487     -20804.783     -20263.216      377198.67      47961          219            219            0.73         
     19400   850.66831     -20799.842     -20272.119      375925.7       47961          219            219            0.73         
     19500   868.68072     -20800.13      -20261.233      377376.44      47961          219            219            0.73         
     19600   866.98029     -20802.746     -20264.904      375989.47      47961          219            219            0.73         
     19700   879.29683     -20793.315     -20247.833      379063.33      47961          219            219            0.73         
     19800   865.47246     -20804.759     -20267.852      375012.57      47961          219            219            0.73         
     19900   877.09695     -20797.693     -20253.575      377453.43      47961          219            219            0.73         
     20000   882.15625     -20813.345     -20266.088      375594.83      47961          219            219            0.73         
     20100   878.73848     -20809.02      -20263.884      376644.94      47961          219            219            0.73         
     20200   874.00195     -20810.877     -20268.679      375219.1       47961          219            219            0.73         
     20300   867.77691     -20803.48      -20265.144      375966.09      47961          219            219            0.73         
     20400   860.37182     -20813.523     -20279.78       375458.57      47961          219            219            0.73         
     20500   883.28849     -20793.65      -20245.691      377356.24      47961          219            219            0.73         
     20600   867.23798     -20809.854     -20271.852      374586.42      47961          219            219            0.73         
     20700   864.22949     -20790.694     -20254.558      378486.97      47961          219            219            0.73         
     20800   865.99371     -20790.161     -20252.931      378238.52      47961          219            219            0.73         
     20900   865.10521     -20800.59      -20263.911      377497.39      47961          219            219            0.73         
     21000   883.44489     -20790.121     -20242.065      378223.85      47961          219            219            0.73         
     21100   849.67278     -20792.708     -20265.603      377129.89      47961          219            219            0.73         
     21200   891.7508      -20798.461     -20245.252      378756.23      47961          219            219            0.73         
     21300   863.09443     -20798.077     -20262.645      377173.63      47961          219            219            0.73         
     21400   864.46058     -20801.401     -20265.122      376280.57      47961          219            219            0.73         
     21500   904.36158     -20797.926     -20236.894      377884.14      47961          219            219            0.73         
     21600   873.01169     -20802.264     -20260.68       376950.16      47961          219            219            0.73         
     21700   880.54549     -20800.042     -20253.785      377745.36      47961          219            219            0.73         
     21800   852.02779     -20802.366     -20273.8        377492.81      47961          219            219            0.73         
     21900   861.00391     -20808.583     -20274.448      376062.05      47961          219            219            0.73         
     22000   875.30186     -20801.61      -20258.605      376400.17      47961          219            219            0.73         
     22100   864.65245     -20805.959     -20269.561      376598.72      47961          219            219            0.73         
     22200   884.57638     -20799.338     -20250.58       377270.05      47961          219            219            0.73         
     22300   879.40322     -20796.282     -20250.733      377784.25      47961          219            219            0.73         
     22400   854.24786     -20802.484     -20272.54       376633.6       47961          219            219            0.73         
     22500   852.98939     -20792.01      -20262.847      378252.81      47961          219            219            0.73         
     22600   863.51861     -20787.282     -20251.587      377763.34      47961          219            219            0.73         
     22700   854.39208     -20809.047     -20279.015      375996.94      47961          219            219            0.73         
     22800   869.54809     -20802.942     -20263.507      376757.88      47961          219            219            0.73         
     22900   889.41665     -20797.16      -20245.399      378383.82      47961          219            219            0.73         
     23000   854.70451     -20797.927     -20267.7        378052.21      47961          219            219            0.73         
     23100   851.19907     -20804.667     -20276.615      376741.7       47961          219            219            0.73         
     23200   877.13648     -20804.247     -20260.104      377435.69      47961          219            219            0.73         
     23300   854.0836      -20804.407     -20274.565      376047.31      47961          219            219            0.73         
     23400   869.20344     -20792.851     -20253.63       377978.33      47961          219            219            0.73         
     23500   870.2816      -20789.895     -20250.005      378303.08      47961          219            219            0.73         
     23600   861.56356     -20801.713     -20267.231      376334.88      47961          219            219            0.73         
     23700   849.48688     -20807.586     -20280.596      376466.43      47961          219            219            0.73         
     23800   857.31268     -20798.979     -20267.135      377286.54      47961          219            219            0.73         
     23900   873.534       -20802.297     -20260.389      376300.56      47961          219            219            0.73         
     24000   869.53405     -20815.838     -20276.412      375452.93      47961          219            219            0.73         
     24100   882.68594     -20802.977     -20255.392      378363.87      47961          219            219            0.73         
     24200   878.23303     -20793.447     -20248.624      378242.1       47961          219            219            0.73         
     24300   876.65517     -20806.244     -20262.4        376113.13      47961          219            219            0.73         
     24400   874.808       -20801.116     -20258.418      377951.36      47961          219            219            0.73         
     24500   871.23585     -20812.222     -20271.739      376208.63      47961          219            219            0.73         
     24600   878.78725     -20802.58      -20257.414      377080.5       47961          219            219            0.73         
     24700   871.7128      -20799.417     -20258.639      377909.67      47961          219            219            0.73         
     24800   868.29723     -20800.663     -20262.004      376572.23      47961          219            219            0.73         
     24900   892.64782     -20808.185     -20254.42       376803.19      47961          219            219            0.73         
     25000   881.15038     -20801.15      -20254.517      378231.26      47961          219            219            0.73         
     25100   860.08577     -20798.796     -20265.231      376264         47961          219            219            0.73         
     25200   875.65119     -20801.893     -20258.672      377794.27      47961          219            219            0.73         
     25300   853.54732     -20802.899     -20273.391      376076.75      47961          219            219            0.73         
     25400   885.82001     -20794.98      -20245.451      376552.65      47961          219            219            0.73         
     25500   871.5517      -20805.791     -20265.113      377017.28      47961          219            219            0.73         
     25600   877.77832     -20790.709     -20246.168      377963.85      47961          219            219            0.73         
     25700   894.49334     -20799.402     -20244.491      377194.42      47961          219            219            0.73         
     25800   856.63505     -20810.847     -20279.423      376553.11      47961          219            219            0.73         
     25900   865.47977     -20800.966     -20264.055      376816.14      47961          219            219            0.73         
     26000   867.49288     -20800.448     -20262.288      377542.44      47961          219            219            0.73         
     26100   856.72412     -20811.116     -20279.637      375393.4       47961          219            219            0.73         
     26200   873.40195     -20796.873     -20255.047      377311.09      47961          219            219            0.73         
     26300   853.20114     -20797.528     -20268.234      376452.66      47961          219            219            0.73         
     26400   871.69918     -20800.746     -20259.977      378025.31      47961          219            219            0.73         
     26500   870.87625     -20808.34      -20268.082      376462.81      47961          219            219            0.73         
     26600   877.09773     -20791.425     -20247.307      378646.6       47961          219            219            0.73         
     26700   855.38199     -20787.15      -20256.503      377280.34      47961          219            219            0.73         
     26800   858.46983     -20812.155     -20279.593      375605.37      47961          219            219            0.73         
     26900   875.11623     -20795.425     -20252.535      377392.51      47961          219            219            0.73         
     27000   852.17099     -20800.793     -20272.138      376579.74      47961          219            219            0.73         
     27100   869.62327     -20787.682     -20248.2        378209.81      47961          219            219            0.73         
     27200   859.75623     -20798.109     -20264.749      377076.88      47961          219            219            0.73         
     27300   874.89188     -20794.022     -20251.272      377894.9       47961          219            219            0.73         
     27400   863.17957     -20802.347     -20266.863      376266.6       47961          219            219            0.73         
     27500   870.80011     -20792.394     -20252.182      377601.04      47961          219            219            0.73         
     27600   888.9731      -20811.008     -20259.523      376471.34      47961          219            219            0.73         
     27700   862.64477     -20805.333     -20270.181      376325.83      47961          219            219            0.73         
     27800   882.4845      -20789.338     -20241.878      378527.68      47961          219            219            0.73         
     27900   874.04594     -20801.088     -20258.863      376797.6       47961          219            219            0.73         
     28000   855.43458     -20799.65      -20268.971      378854.36      47961          219            219            0.73         
     28100   878.5778      -20795.793     -20250.756      377469.91      47961          219            219            0.73         
     28200   869.6711      -20783.815     -20244.303      379338.92      47961          219            219            0.73         
     28300   873.91668     -20804.619     -20262.474      376760.48      47961          219            219            0.73         
     28400   871.6996      -20785.772     -20245.003      378579.31      47961          219            219            0.73         
     28500   864.26623     -20805.773     -20269.615      376285.82      47961          219            219            0.73         
     28600   871.94201     -20800.727     -20259.807      376507.75      47961          219            219            0.73         
     28700   852.60811     -20785.07      -20256.144      379206.74      47961          219            219            0.73         
     28800   857.25397     -20798.963     -20267.155      377054         47961          219            219            0.73         
     28900   870.28264     -20792.624     -20252.733      377967.54      47961          219            219            0.73         
     29000   864.61123     -20796.654     -20260.281      377980.64      47961          219            219            0.73         
     29100   875.76922     -20800.063     -20256.768      377641.76      47961          219            219            0.73         
     29200   881.63376     -20810.236     -20263.303      376074.76      47961          219            219            0.73         
     29300   870.04914     -20792.656     -20252.91       378268.36      47961          219            219            0.73         
     29400   885.24072     -20794.65      -20245.48       377881.77      47961          219            219            0.73         
     29500   857.31727     -20797.023     -20265.175      377277.06      47961          219            219            0.73         
     29600   857.80054     -20803.129     -20270.982      376702.05      47961          219            219            0.73         
     29700   880.13852     -20794.756     -20248.751      377903.45      47961          219            219            0.73         
     29800   865.93841     -20801.608     -20264.412      377555.04      47961          219            219            0.73         
     29900   882.79367     -20802.564     -20254.912      377407.85      47961          219            219            0.73         
     30000   857.73236     -20801.646     -20269.541      377363.17      47961          219            219            0.73         
     30100   866.57067     -20788.776     -20251.188      379014.08      47961          219            219            0.73         
     30200   859.08037     -20799.993     -20267.051      376931.47      47961          219            219            0.73         
     30300   867.87241     -20800.274     -20261.878      377289.89      47961          219            219            0.73         
     30400   880.91485     -20800.193     -20253.706      377720         47961          219            219            0.73         
     30500   871.84298     -20788.626     -20247.767      378870.73      47961          219            219            0.73         
     30600   869.3293      -20811.691     -20272.392      375491.92      47961          219            219            0.73         
     30700   872.01564     -20797.824     -20256.858      377544.46      47961          219            219            0.73         
     30800   862.28003     -20804.588     -20269.662      376997.28      47961          219            219            0.73         
     30900   865.62331     -20783.187     -20246.187      379065.43      47961          219            219            0.73         
     31000   855.28457     -20795.627     -20265.041      377659.69      47961          219            219            0.73         
     31100   885.77399     -20795.878     -20246.377      378660.52      47961          219            219            0.73         
     31200   871.55092     -20789.609     -20248.931      377840.04      47961          219            219            0.73         
     31300   853.6651      -20792.37      -20262.789      378269.72      47961          219            219            0.73         
     31400   864.47671     -20789.597     -20253.308      377843.01      47961          219            219            0.73         
     31500   852.84714     -20796.638     -20267.563      376201.64      47961          219            219            0.73         
     31600   844.92777     -20794.998     -20270.837      377475.68      47961          219            219            0.73         
     31700   868.10779     -20796.712     -20258.171      377072.54      47961          219            219            0.73         
     31800   865.76637     -20802.39      -20265.301      377034.67      47961          219            219            0.73         
     31900   861.92014     -20778.781     -20244.078      379445.64      47961          219            219            0.73         
     32000   877.60756     -20795.869     -20251.434      378311.4       47961          219            219            0.73         
     32100   860.49114     -20805.192     -20271.376      376351.55      47961          219            219            0.73         
     32200   881.13814     -20798.75      -20252.125      378056.64      47961          219            219            0.73         
     32300   883.53097     -20796.426     -20248.316      377721.31      47961          219            219            0.73         
     32400   884.34938     -20810.748     -20262.13       375877.6       47961          219            219            0.73         
     32500   879.8212      -20795.317     -20249.509      378225.31      47961          219            219            0.73         
     32600   851.90858     -20796.377     -20267.885      377456.8       47961          219            219            0.73         
     32700   853.56249     -20802.823     -20273.304      376423.78      47961          219            219            0.73         
     32800   893.73421     -20802.966     -20248.527      378108.88      47961          219            219            0.73         
     32900   859.60933     -20820.9       -20287.63       374614.38      47961          219            219            0.73         
     33000   882.4424      -20795.815     -20248.38       377428.03      47961          219            219            0.73         
     33100   875.51936     -20802.549     -20259.409      377495.4       47961          219            219            0.73         
     33200   855.49854     -20798.266     -20267.547      377288.83      47961          219            219            0.73         
     33300   877.38983     -20801.145     -20256.845      376745.53      47961          219            219            0.73         
     33400   881.82076     -20811.082     -20264.034      375575.62      47961          219            219            0.73         
     33500   871.23997     -20796.946     -20256.462      377859.74      47961          219            219            0.73         
     33600   865.4315      -20808.851     -20271.97       376287.44      47961          219            219            0.73         
     33700   862.49096     -20801.805     -20266.748      376412.92      47961          219            219            0.73         
     33800   863.05263     -20794.822     -20259.416      377274.12      47961          219            219            0.73         
     33900   869.09125     -20804.461     -20265.309      377639.4       47961          219            219            0.73         
     34000   867.80053     -20798.994     -20260.643      376844.82      47961          219            219            0.73         
     34100   878.70512     -20804.147     -20259.032      376289.43      47961          219            219            0.73         
     34200   874.40552     -20796.374     -20253.925      377811.39      47961          219            219            0.73         
     34300   881.53791     -20790.023     -20243.15       379111.42      47961          219            219            0.73         
     34400   866.74527     -20802.323     -20264.626      376606.29      47961          219            219            0.73         
     34500   874.49973     -20792.174     -20249.667      378053.19      47961          219            219            0.73         
     34600   872.4001      -20803.012     -20261.808      377305.39      47961          219            219            0.73         
     34700   870.28609     -20796.202     -20256.309      378502.27      47961          219            219            0.73         
     34800   858.66717     -20808.6       -20275.915      375118.75      47961          219            219            0.73         
     34900   866.28403     -20799.713     -20262.303      377131.24      47961          219            219            0.73         
     35000   871.35358     -20798.989     -20258.434      377607.74      47961          219            219            0.73         
     35100   856.80435     -20794.166     -20262.637      378212.74      47961          219            219            0.73         
     35200   867.31244     -20806.955     -20268.907      375359.6       47961          219            219            0.73         
     35300   866.01716     -20808.856     -20271.611      375641.46      47961          219            219            0.73         
     35400   864.6836      -20790.566     -20254.148      378148.27      47961          219            219            0.73         
     35500   863.73279     -20810.192     -20274.364      375538.58      47961          219            219            0.73         
     35600   875.12401     -20797.041     -20254.146      377230.4       47961          219            219            0.73         
     35700   858.34075     -20813.007     -20280.524      375209.86      47961          219            219            0.73         
     35800   864.50933     -20797.709     -20261.4        377346.68      47961          219            219            0.73         
     35900   884.10796     -20799.153     -20250.686      377244.2       47961          219            219            0.73         
     36000   864.35421     -20804.066     -20267.853      377718.97      47961          219            219            0.73         
     36100   884.01531     -20800.013     -20251.603      377251.08      47961          219            219            0.73         
     36200   858.79967     -20799.206     -20266.439      377126.15      47961          219            219            0.73         
     36300   867.33712     -20790.365     -20252.301      378067.84      47961          219            219            0.73         
     36400   882.34823     -20800.506     -20253.13       377504.46      47961          219            219            0.73         
     36500   866.76587     -20799.014     -20261.305      377033.94      47961          219            219            0.73         
     36600   872.98203     -20809.302     -20267.737      375170.89      47961          219            219            0.73         
     36700   875.94816     -20805.076     -20261.67       375998.69      47961          219            219            0.73         
     36800   862.37843     -20796.503     -20261.516      377047.41      47961          219            219            0.73         
     36900   868.18512     -20804.569     -20265.979      376201.37      47961          219            219            0.73         
     37000   870.21959     -20794.213     -20254.362      377531.9       47961          219            219            0.73         
     37100   881.92024     -20786.938     -20239.828      377978.5       47961          219            219            0.73         
     37200   863.22223     -20807.254     -20271.744      376455.28      47961          219            219            0.73         
     37300   869.96023     -20797.797     -20258.107      377215.14      47961          219            219            0.73         
     37400   861.33788     -20801.915     -20267.573      376569.94      47961          219            219            0.73         
     37500   866.68171     -20799.156     -20261.499      377115.43      47961          219            219            0.73         
     37600   853.88797     -20794.499     -20264.779      376761.62      47961          219            219            0.73         
     37700   871.35061     -20800.71      -20260.157      377187.04      47961          219            219            0.73         
     37800   861.12173     -20805.15      -20270.942      376098.58      47961          219            219            0.73         
     37900   851.73964     -20793.446     -20265.059      376855.59      47961          219            219            0.73         
     38000   876.61962     -20802.483     -20258.661      376683.55      47961          219            219            0.73         
     38100   857.282       -20809.721     -20277.895      376014.6       47961          219            219            0.73         
     38200   879.10158     -20797.319     -20251.958      377214.6       47961          219            219            0.73         
     38300   842.51892     -20803.325     -20280.658      376662.52      47961          219            219            0.73         
     38400   874.56273     -20800.431     -20257.885      376611.22      47961          219            219            0.73         
     38500   868.24584     -20807.506     -20268.879      375107.57      47961          219            219            0.73         
     38600   885.29334     -20803.269     -20254.066      376281.21      47961          219            219            0.73         
     38700   864.07673     -20805.603     -20269.563      375385.8       47961          219            219            0.73         
     38800   871.71443     -20802.396     -20261.617      376763.17      47961          219            219            0.73         
     38900   876.07538     -20810.786     -20267.301      375718.15      47961          219            219            0.73         
     39000   886.24354     -20798.806     -20249.013      377986.53      47961          219            219            0.73         
     39100   872.5159      -20800.864     -20259.587      377304.42      47961          219            219            0.73         
     39200   874.41502     -20789.525     -20247.071      378285.91      47961          219            219            0.73         
     39300   876.17291     -20808.56      -20265.015      377564.46      47961          219            219            0.73         
     39400   859.55926     -20798.795     -20265.556      376145.6       47961          219            219            0.73         
     39500   878.67814     -20798.772     -20253.673      377813.12      47961          219            219            0.73         
     39600   886.4445      -20794.713     -20244.796      377911.12      47961          219            219            0.73         
     39700   863.14989     -20801.686     -20266.22       376699.17      47961          219            219            0.73         
     39800   868.63058     -20790.157     -20251.291      377671.55      47961          219            219            0.73         
     39900   878.87443     -20809.548     -20264.327      375992.47      47961          219            219            0.73         
     40000   882.09231     -20785.178     -20237.961      379311.49      47961          219            219            0.73         
     40100   866.19439     -20801.507     -20264.152      376330.91      47961          219            219            0.73         
     40200   863.13393     -20810.081     -20274.625      375941.88      47961          219            219            0.73         
     40300   879.61628     -20793.725     -20248.044      376553.07      47961          219            219            0.73         
     40400   860.37223     -20798.46      -20264.717      376943.5       47961          219            219            0.73         
     40500   858.39729     -20793.645     -20261.127      377079.33      47961          219            219            0.73         
     40600   886.75799     -20797.935     -20247.823      376612.49      47961          219            219            0.73         
     40700   863.43345     -20797.323     -20261.681      377321.7       47961          219            219            0.73         
     40800   876.50067     -20797.57      -20253.821      377060.19      47961          219            219            0.73         
     40900   871.61669     -20794.941     -20254.223      377726.58      47961          219            219            0.73         
     41000   866.16957     -20792.279     -20254.94       378022.89      47961          219            219            0.73         
     41100   863.1156      -20796.029     -20260.584      376903.58      47961          219            219            0.73         
     41200   859.67284     -20796.871     -20263.562      377619.56      47961          219            219            0.73         
     41300   877.52578     -20806.455     -20262.071      376411.23      47961          219            219            0.73         
     41400   880.91709     -20802.601     -20256.113      376573.04      47961          219            219            0.73         
     41500   872.16752     -20791.49      -20250.43       378054.07      47961          219            219            0.73         
     41600   876.1585      -20812.242     -20268.706      375029.51      47961          219            219            0.73         
     41700   888.44869     -20793.753     -20242.593      377991.35      47961          219            219            0.73         
     41800   861.49844     -20802.012     -20267.571      376120.16      47961          219            219            0.73         
     41900   890.08722     -20800.053     -20247.876      377925.01      47961          219            219            0.73         
     42000   871.98646     -20808.38      -20267.432      375421.39      47961          219            219            0.73         
     42100   872.26713     -20782.546     -20241.424      379517.25      47961          219            219            0.73         
     42200   882.26318     -20803.469     -20256.146      377171.99      47961          219            219            0.73         
     42300   872.77881     -20812.278     -20270.839      375817.66      47961          219            219            0.73         
     42400   856.92245     -20792.354     -20260.751      377960.19      47961          219            219            0.73         
     42500   857.21042     -20793.742     -20261.961      377488.2       47961          219            219            0.73         
     42600   875.59667     -20795.121     -20251.934      378030.92      47961          219            219            0.73         
     42700   863.86732     -20800.508     -20264.598      376991.58      47961          219            219            0.73         
     42800   873.28709     -20795.556     -20253.801      377633.12      47961          219            219            0.73         
     42900   870.05613     -20812.212     -20272.462      376282.2       47961          219            219            0.73         
     43000   865.77022     -20791.253     -20254.162      378049.39      47961          219            219            0.73         
     43100   877.80503     -20790.757     -20246.2        377672.75      47961          219            219            0.73         
     43200   846.01988     -20803.954     -20279.115      376325.56      47961          219            219            0.73         
     43300   865.18566     -20801.311     -20264.582      376921.44      47961          219            219            0.73         
     43400   871.55172     -20791.254     -20250.576      377719.08      47961          219            219            0.73         
     43500   864.6682      -20796.306     -20259.898      376362.05      47961          219            219            0.73         
     43600   854.99423     -20796.931     -20266.525      377544.84      47961          219            219            0.73         
     43700   869.35999     -20802.875     -20263.557      376819.02      47961          219            219            0.73         
     43800   861.44873     -20804.398     -20269.987      375974.88      47961          219            219            0.73         
     43900   842.11341     -20804.762     -20282.347      376141.09      47961          219            219            0.73         
     44000   876.71876     -20796.83      -20252.946      378296.44      47961          219            219            0.73         
     44100   884.33168     -20798.376     -20249.77       377167.81      47961          219            219            0.73         
     44200   855.87886     -20807.475     -20276.52       375728.22      47961          219            219            0.73         
     44300   875.11889     -20795.33      -20252.439      377417.43      47961          219            219            0.73         
     44400   875.23511     -20801.931     -20258.968      376615.14      47961          219            219            0.73         
     44500   866.00734     -20802.555     -20265.316      375741.73      47961          219            219            0.73         
     44600   853.13865     -20800.664     -20271.409      376926.73      47961          219            219            0.73         
     44700   869.12389     -20814.908     -20275.736      375197.76      47961          219            219            0.73         
     44800   880.70491     -20791.311     -20244.955      378151.81      47961          219            219            0.73         
     44900   871.85008     -20807.36      -20266.497      375584.57      47961          219            219            0.73         
     45000   870.67516     -20800.87      -20260.736      377072.67      47961          219            219            0.73         
     45100   868.08475     -20795.982     -20257.455      377206.6       47961          219            219            0.73         
     45200   863.66081     -20805.403     -20269.62       377114.4       47961          219            219            0.73         
     45300   872.48014     -20790.878     -20249.624      377514.36      47961          219            219            0.73         
     45400   866.67123     -20800.122     -20262.471      376478.26      47961          219            219            0.73         
     45500   873.53828     -20802.122     -20260.212      376877.47      47961          219            219            0.73         
     45600   864.8326      -20781.968     -20245.458      379015.03      47961          219            219            0.73         
     45700   861.14861     -20805.027     -20270.803      376003.15      47961          219            219            0.73         
     45800   883.21515     -20792.59      -20244.676      377480.64      47961          219            219            0.73         
     45900   866.78855     -20798.277     -20260.554      376716.09      47961          219            219            0.73         
     46000   869.75294     -20793.081     -20253.519      377948.69      47961          219            219            0.73         
     46100   871.67848     -20805.904     -20265.147      375546.64      47961          219            219            0.73         
     46200   890.35627     -20801.948     -20249.604      376859.78      47961          219            219            0.73         
     46300   878.1349      -20797.841     -20253.079      376556.05      47961          219            219            0.73         
     46400   856.78768     -20788.335     -20256.816      377604.24      47961          219            219            0.73         
     46500   857.72445     -20793.266     -20261.165      376433.46      47961          219            219            0.73         
     46600   865.10044     -20796.37      -20259.694      376894.37      47961          219            219            0.73         
     46700   870.91118     -20803.016     -20262.735      375659.75      47961          219            219            0.73         
     46800   878.40276     -20808.892     -20263.964      375574.39      47961          219            219            0.73         
     46900   873.89506     -20790.417     -20248.285      378374.87      47961          219            219            0.73         
     47000   866.42085     -20818.054     -20280.559      375093.09      47961          219            219            0.73         
     47100   866.09158     -20791.087     -20253.796      378038.29      47961          219            219            0.73         
     47200   871.95329     -20802.703     -20261.775      375599.83      47961          219            219            0.73         
     47300   857.06256     -20803.717     -20272.027      375081.85      47961          219            219            0.73         
     47400   877.3563      -20805.559     -20261.28       375310.65      47961          219            219            0.73         
     47500   885.65279     -20803.28      -20253.855      376457.42      47961          219            219            0.73         
     47600   863.81412     -20811.666     -20275.788      375655.72      47961          219            219            0.73         
     47700   876.36573     -20803.473     -20259.808      376719.94      47961          219            219            0.73         
     47800   859.06455     -20808.304     -20275.373      375171.94      47961          219            219            0.73         
     47900   884.83138     -20800.522     -20251.606      375955.36      47961          219            219            0.73         
     48000   861.9946      -20794.575     -20259.826      376542.55      47961          219            219            0.73         
     48100   886.20869     -20792.462     -20242.691      378527.86      47961          219            219            0.73         
     48200   871.38081     -20803.764     -20263.192      377028.25      47961          219            219            0.73         
     48300   866.19711     -20782.971     -20245.614      379273.35      47961          219            219            0.73         
     48400   868.13191     -20797.69      -20259.133      377687.79      47961          219            219            0.73         
     48500   874.5314      -20797.269     -20254.742      376253.11      47961          219            219            0.73         
     48600   870.49184     -20790.827     -20250.806      377232.83      47961          219            219            0.73         
     48700   853.27372     -20798.924     -20269.585      376971.21      47961          219            219            0.73         
     48800   877.88155     -20795.951     -20251.346      378148.72      47961          219            219            0.73         
     48900   867.34062     -20791.5       -20253.434      378211.83      47961          219            219            0.73         
     49000   875.37176     -20796.401     -20253.353      376633.43      47961          219            219            0.73         
     49100   872.30643     -20805.893     -20264.746      376222.69      47961          219            219            0.73         
     49200   877.57162     -20788.592     -20244.18       378293.62      47961          219            219            0.73         
     49300   873.72835     -20802.159     -20260.13       375704.86      47961          219            219            0.73         
     49400   853.34738     -20806.982     -20277.597      374567.32      47961          219            219            0.73         
     49500   869.43276     -20791.707     -20252.343      377257.86      47961          219            219            0.73         
     49600   861.30351     -20792.427     -20258.107      377094.05      47961          219            219            0.73         
     49700   841.94704     -20800.44      -20278.127      375038.62      47961          219            219            0.73         
     49800   866.62159     -20789.266     -20251.647      378536.06      47961          219            219            0.73         
     49900   860.12664     -20807.811     -20274.221      375313.26      47961          219            219            0.73         
     50000   881.78111     -20803.066     -20256.042      375779.4       47961          219            219            0.73         
Loop time of 40.2773 on 1 procs for 50000 steps with 7200 atoms

Performance: 1072.564 ns/day, 0.022 hours/ns, 1241.393 timesteps/s, 8.938 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.677     | 28.677     | 28.677     |   0.0 | 71.20
Neigh   | 0.046147   | 0.046147   | 0.046147   |   0.0 |  0.11
Comm    | 0.52337    | 0.52337    | 0.52337    |   0.0 |  1.30
Output  | 0.21101    | 0.21101    | 0.21101    |   0.0 |  0.52
Modify  | 9.9764     | 9.9764     | 9.9764     |   0.0 | 24.77
Other   |            | 0.8429     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1395 ave        1395 max        1395 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6473
Dangerous builds = 0
Total wall time: 0:00:40
