units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
       100   907.92003     -20757.089     -20193.85       382589.3       47961          219            219            0.73         
       200   903.40787     -20771.92      -20211.479      381617.32      47961          219            219            0.73         
       300   916.39175     -20761.512     -20193.017      382763.66      47961          219            219            0.73         
       400   912.49321     -20764.364     -20198.287      381364.23      47961          219            219            0.73         
       500   910.14883     -20765.933     -20201.31       380768.26      47961          219            219            0.73         
       600   908.48459     -20762.025     -20198.436      381730.68      47961          219            219            0.73         
       700   888.07259     -20763.09      -20212.163      382085.42      47961          219            219            0.73         
       800   900.5252      -20759.737     -20201.085      382270.69      47961          219            219            0.73         
       900   921.79964     -20756.29      -20184.44       382869.55      47961          219            219            0.73         
      1000   915.91712     -20770.132     -20201.931      380728.51      47961          219            219            0.73         
      1100   905.23033     -20747.233     -20185.662      384379.84      47961          219            219            0.73         
      1200   911.99948     -20760.518     -20194.748      381320.14      47961          219            219            0.73         
      1300   901.31412     -20760.145     -20201.004      381903.16      47961          219            219            0.73         
      1400   902.23589     -20746.523     -20186.81       383430.16      47961          219            219            0.73         
      1500   915.84201     -20763.909     -20195.755      382029.21      47961          219            219            0.73         
      1600   902.74368     -20749.091     -20189.063      382254.07      47961          219            219            0.73         
      1700   902.15244     -20756.922     -20197.26       381945.59      47961          219            219            0.73         
      1800   923.56011     -20770.919     -20197.977      380247.54      47961          219            219            0.73         
      1900   899.40028     -20748.431     -20190.477      383519.95      47961          219            219            0.73         
      2000   905.25369     -20758.069     -20196.484      382655.09      47961          219            219            0.73         
      2100   928.71378     -20763.071     -20186.931      382851.21      47961          219            219            0.73         
      2200   902.72582     -20750.486     -20190.469      383831.45      47961          219            219            0.73         
      2300   911.55769     -20759.142     -20193.646      382616.62      47961          219            219            0.73         
      2400   893.62542     -20753.334     -20198.962      383034.73      47961          219            219            0.73         
      2500   893.87449     -20762.651     -20208.125      381365.04      47961          219            219            0.73         
      2600   912.83638     -20751.905     -20185.615      383372.03      47961          219            219            0.73         
      2700   906.88991     -20772.147     -20209.546      380821.87      47961          219            219            0.73         
      2800   910.58891     -20758.189     -20193.293      382474.91      47961          219            219            0.73         
      2900   912.27095     -20756.247     -20190.308      383342.16      47961          219            219            0.73         
      3000   910.32717     -20763.273     -20198.54       381841         47961          219            219            0.73         
      3100   908.64187     -20760.924     -20197.236      381833.35      47961          219            219            0.73         
      3200   929.4873      -20754.524     -20177.905      382205.98      47961          219            219            0.73         
      3300   915.33688     -20766.735     -20198.894      381524.81      47961          219            219            0.73         
      3400   907.28735     -20751.554     -20188.707      382810.17      47961          219            219            0.73         
      3500   905.23575     -20759.862     -20198.287      381405.14      47961          219            219            0.73         
      3600   898.62933     -20762.18      -20204.705      381879.81      47961          219            219            0.73         
      3700   909.26106     -20763.332     -20199.26       381365.42      47961          219            219            0.73         
      3800   901.61402     -20754.225     -20194.898      382047.24      47961          219            219            0.73         
      3900   915.70218     -20754.025     -20185.958      382534.68      47961          219            219            0.73         
      4000   912.15965     -20767.339     -20201.469      381729.13      47961          219            219            0.73         
      4100   903.98165     -20762.006     -20201.21       381504.16      47961          219            219            0.73         
      4200   907.22688     -20752.141     -20189.331      382854.52      47961          219            219            0.73         
      4300   905.47025     -20763.78      -20202.06       381542.62      47961          219            219            0.73         
      4400   920.56991     -20756.288     -20185.201      382569.19      47961          219            219            0.73         
      4500   910.66524     -20755.265     -20190.323      382241.05      47961          219            219            0.73         
      4600   896.11298     -20758.563     -20202.648      381542.36      47961          219            219            0.73         
      4700   915.9638      -20744.617     -20176.388      384681.07      47961          219            219            0.73         
      4800   909.72082     -20753.788     -20189.431      383328.68      47961          219            219            0.73         
      4900   900.89038     -20763.493     -20204.614      381336.4       47961          219            219            0.73         
      5000   924.75266     -20768.346     -20194.664      381510.33      47961          219            219            0.73         
      5100   902.34124     -20757.181     -20197.402      382186.16      47961          219            219            0.73         
      5200   912.95261     -20749.01      -20182.649      383482.74      47961          219            219            0.73         
      5300   891.84609     -20753.227     -20199.959      382897.73      47961          219            219            0.73         
      5400   889.78918     -20757.131     -20205.139      381136.37      47961          219            219            0.73         
      5500   931.38263     -20763.692     -20185.898      382568.41      47961          219            219            0.73         
      5600   894.98483     -20777.38      -20222.165      379774.89      47961          219            219            0.73         
      5700   914.50492     -20754.793     -20187.468      382722.03      47961          219            219            0.73         
      5800   921.27384     -20745.265     -20173.741      383775.86      47961          219            219            0.73         
      5900   919.42925     -20766.382     -20196.003      381013.88      47961          219            219            0.73         
      6000   909.51721     -20771.089     -20206.859      380188.17      47961          219            219            0.73         
      6100   894.35742     -20761.151     -20206.325      380797.03      47961          219            219            0.73         
      6200   929.65561     -20754.75      -20178.027      383065.19      47961          219            219            0.73         
      6300   919.00955     -20765.071     -20194.952      380279.37      47961          219            219            0.73         
      6400   909.30741     -20763.529     -20199.429      381368.77      47961          219            219            0.73         
      6500   921.97552     -20750.354     -20178.395      383372.9       47961          219            219            0.73         
      6600   911.81723     -20761.72      -20196.063      381950.19      47961          219            219            0.73         
      6700   919.40131     -20769.496     -20199.134      381402.81      47961          219            219            0.73         
      6800   922.96672     -20753.389     -20180.815      383123.89      47961          219            219            0.73         
      6900   908.09974     -20755.277     -20191.926      383644.56      47961          219            219            0.73         
      7000   891.13054     -20756.329     -20203.505      382721.37      47961          219            219            0.73         
      7100   905.74229     -20763.888     -20201.999      382371.29      47961          219            219            0.73         
      7200   900.91374     -20765.915     -20207.022      382838.59      47961          219            219            0.73         
      7300   917.6154      -20754.627     -20185.373      383078.09      47961          219            219            0.73         
      7400   882.41186     -20763.153     -20215.738      381237.9       47961          219            219            0.73         
      7500   913.48763     -20757.276     -20190.583      383265.61      47961          219            219            0.73         
      7600   911.81066     -20748.976     -20183.323      383430.54      47961          219            219            0.73         
      7700   918.84775     -20768.47      -20198.451      381908.33      47961          219            219            0.73         
      7800   906.90831     -20752.767     -20190.155      383366.25      47961          219            219            0.73         
      7900   918.67193     -20773.666     -20203.756      380639.32      47961          219            219            0.73         
      8000   906.21251     -20767.76      -20205.58       382549.26      47961          219            219            0.73         
      8100   913.4537      -20752.279     -20185.606      383840.74      47961          219            219            0.73         
      8200   892.87687     -20753.474     -20199.567      382658.28      47961          219            219            0.73         
      8300   910.32598     -20759.673     -20194.941      381838.38      47961          219            219            0.73         
      8400   906.69094     -20763.213     -20200.736      382028.39      47961          219            219            0.73         
      8500   914.00474     -20751.793     -20184.779      383319.89      47961          219            219            0.73         
      8600   906.47231     -20758.203     -20195.862      382762.03      47961          219            219            0.73         
      8700   920.74754     -20768.456     -20197.259      381549.58      47961          219            219            0.73         
      8800   919.28982     -20743.424     -20173.131      385218.21      47961          219            219            0.73         
      8900   908.32111     -20758.108     -20194.62       382260.73      47961          219            219            0.73         
      9000   911.91541     -20770.539     -20204.821      379829.76      47961          219            219            0.73         
      9100   923.13584     -20761.415     -20188.736      382600.31      47961          219            219            0.73         
      9200   897.23856     -20745.068     -20188.454      383989.72      47961          219            219            0.73         
      9300   903.98654     -20759.587     -20198.788      382330.9       47961          219            219            0.73         
      9400   924.057       -20756.583     -20183.332      382733.19      47961          219            219            0.73         
      9500   918.16843     -20756.64      -20187.043      383044.44      47961          219            219            0.73         
      9600   914.0892      -20758.973     -20191.907      382477.28      47961          219            219            0.73         
      9700   900.34026     -20759.802     -20201.265      381539.52      47961          219            219            0.73         
      9800   908.67755     -20744.222     -20180.513      383712.9       47961          219            219            0.73         
      9900   916.61454     -20763.879     -20195.245      381434.44      47961          219            219            0.73         
     10000   905.89553     -20766.384     -20204.4        381979.35      47961          219            219            0.73         
     10100   919.81422     -20753.129     -20182.511      383650.46      47961          219            219            0.73         
     10200   910.62639     -20771.495     -20206.576      381344.65      47961          219            219            0.73         
     10300   911.3393      -20770.897     -20205.536      381711.03      47961          219            219            0.73         
     10400   907.10738     -20756.295     -20193.56       382373.02      47961          219            219            0.73         
     10500   909.34974     -20758.376     -20194.25       382106.13      47961          219            219            0.73         
     10600   908.61936     -20757.423     -20193.749      383470.6       47961          219            219            0.73         
     10700   905.01591     -20762.402     -20200.964      381544.2       47961          219            219            0.73         
     10800   924.24961     -20758.008     -20184.638      382032.1       47961          219            219            0.73         
     10900   924.2724      -20761.699     -20188.315      382555.51      47961          219            219            0.73         
     11000   913.87337     -20756.981     -20190.048      382480.76      47961          219            219            0.73         
     11100   905.63922     -20764.485     -20202.66       381402.73      47961          219            219            0.73         
     11200   917.79901     -20747.834     -20178.466      383957.8       47961          219            219            0.73         
     11300   920.37632     -20758.18      -20187.213      382215.18      47961          219            219            0.73         
     11400   904.93791     -20745.301     -20183.911      383385.84      47961          219            219            0.73         
     11500   905.23027     -20752.985     -20191.414      382880.8       47961          219            219            0.73         
     11600   926.40721     -20758.53      -20183.821      382107.07      47961          219            219            0.73         
     11700   900.40936     -20765.01      -20206.43       381084.64      47961          219            219            0.73         
     11800   923.96498     -20760.597     -20187.404      382054.27      47961          219            219            0.73         
     11900   916.0519      -20753.229     -20184.945      382571.07      47961          219            219            0.73         
     12000   933.08659     -20751.978     -20173.126      383794.68      47961          219            219            0.73         
     12100   903.58641     -20754.769     -20194.218      382518.61      47961          219            219            0.73         
     12200   896.82494     -20750.982     -20194.626      382558.45      47961          219            219            0.73         
     12300   894.7644      -20764.478     -20209.4        380437.87      47961          219            219            0.73         
     12400   919.956       -20758.798     -20188.091      382501.27      47961          219            219            0.73         
     12500   909.79028     -20757.309     -20192.909      381316.88      47961          219            219            0.73         
     12600   929.76505     -20749.67      -20172.878      383268.22      47961          219            219            0.73         
     12700   901.31127     -20760.846     -20201.706      382427.9       47961          219            219            0.73         
     12800   910.49752     -20747.684     -20182.846      383573.98      47961          219            219            0.73         
     12900   921.57819     -20756.616     -20184.904      382206.17      47961          219            219            0.73         
     13000   901.0212      -20757.427     -20198.467      382247.69      47961          219            219            0.73         
     13100   897.6569      -20744.065     -20187.192      384719.02      47961          219            219            0.73         
     13200   922.41552     -20754.331     -20182.099      383607.82      47961          219            219            0.73         
     13300   915.81955     -20775.423     -20207.283      379798.53      47961          219            219            0.73         
     13400   914.70357     -20748.922     -20181.475      383165.77      47961          219            219            0.73         
     13500   894.45698     -20756.008     -20201.121      382492.94      47961          219            219            0.73         
     13600   918.80372     -20753.447     -20183.455      383067.88      47961          219            219            0.73         
     13700   913.06235     -20757.818     -20191.389      383611.35      47961          219            219            0.73         
     13800   922.91587     -20751.73      -20179.188      383517.81      47961          219            219            0.73         
     13900   901.9901      -20758.433     -20198.872      381575.1       47961          219            219            0.73         
     14000   906.13003     -20746.62      -20184.491      384360.11      47961          219            219            0.73         
     14100   909.0081      -20751.24      -20187.325      383585.99      47961          219            219            0.73         
     14200   901.32077     -20763.922     -20204.776      380964.25      47961          219            219            0.73         
     14300   901.12416     -20766.477     -20207.453      382963.66      47961          219            219            0.73         
     14400   900.43899     -20757.253     -20198.654      382563.25      47961          219            219            0.73         
     14500   924.36921     -20764.82      -20191.376      381907.3       47961          219            219            0.73         
     14600   890.75033     -20774.589     -20222.001      380149.08      47961          219            219            0.73         
     14700   938.16216     -20764.498     -20182.498      382267.77      47961          219            219            0.73         
     14800   917.7954      -20755.999     -20186.633      382364.16      47961          219            219            0.73         
     14900   909.39809     -20762.655     -20198.499      382326.17      47961          219            219            0.73         
     15000   921.35511     -20750.654     -20179.08       383336.85      47961          219            219            0.73         
     15100   902.14607     -20761.784     -20202.126      382273.86      47961          219            219            0.73         
     15200   921.14723     -20759.076     -20187.631      381982.54      47961          219            219            0.73         
     15300   921.28504     -20764.97      -20193.44       381381.54      47961          219            219            0.73         
     15400   919.87202     -20770.917     -20200.263      381596.41      47961          219            219            0.73         
     15500   907.95297     -20743.633     -20180.373      383824.8       47961          219            219            0.73         
     15600   906.70215     -20753.756     -20191.272      383071.13      47961          219            219            0.73         
     15700   922.0135      -20759.66      -20187.678      383433.45      47961          219            219            0.73         
     15800   913.69947     -20763.377     -20196.552      381361.31      47961          219            219            0.73         
     15900   912.4786      -20757.537     -20191.47       383895.06      47961          219            219            0.73         
     16000   932.82011     -20752.489     -20173.802      383666.28      47961          219            219            0.73         
     16100   904.33033     -20753.511     -20192.498      383640.81      47961          219            219            0.73         
     16200   917.18616     -20760.496     -20191.508      381921.27      47961          219            219            0.73         
     16300   901.22089     -20763.563     -20204.48       381494.21      47961          219            219            0.73         
     16400   910.04508     -20755.415     -20190.857      382823.79      47961          219            219            0.73         
     16500   914.176       -20767.332     -20200.211      382029.8       47961          219            219            0.73         
     16600   904.87764     -20767.212     -20205.86       381116.77      47961          219            219            0.73         
     16700   913.61324     -20758.718     -20191.946      382469.81      47961          219            219            0.73         
     16800   905.9351      -20765.527     -20203.519      381602.3       47961          219            219            0.73         
     16900   922.43701     -20766.81      -20194.565      381921.97      47961          219            219            0.73         
     17000   910.50694     -20764.544     -20199.699      382404.49      47961          219            219            0.73         
     17100   921.75072     -20756.607     -20184.787      383278.92      47961          219            219            0.73         
     17200   881.84593     -20754.327     -20207.263      381466.06      47961          219            219            0.73         
     17300   916.31841     -20770.179     -20201.73       381333.95      47961          219            219            0.73         
     17400   911.4648      -20749.735     -20184.296      383548.12      47961          219            219            0.73         
     17500   916.23795     -20762.447     -20194.048      382230.15      47961          219            219            0.73         
     17600   918.86686     -20759.734     -20189.704      383187.15      47961          219            219            0.73         
     17700   905.47037     -20758.225     -20196.505      382612         47961          219            219            0.73         
     17800   908.92958     -20755.144     -20191.278      383483.95      47961          219            219            0.73         
     17900   900.57228     -20762.112     -20203.431      381717.47      47961          219            219            0.73         
     18000   914.22951     -20748.411     -20181.257      384154.07      47961          219            219            0.73         
     18100   909.54868     -20752.513     -20188.263      383128.51      47961          219            219            0.73         
     18200   905.66886     -20765.056     -20203.213      381967.35      47961          219            219            0.73         
     18300   922.79016     -20764.948     -20192.484      382561.53      47961          219            219            0.73         
     18400   909.69904     -20771.66      -20207.317      381640.57      47961          219            219            0.73         
     18500   920.79352     -20756.686     -20185.46       382084.84      47961          219            219            0.73         
     18600   902.61572     -20741.069     -20181.12       384836.22      47961          219            219            0.73         
     18700   904.30906     -20754.114     -20193.114      382958.47      47961          219            219            0.73         
     18800   911.49481     -20759.526     -20194.068      382324.95      47961          219            219            0.73         
     18900   910.488       -20763.179     -20198.347      382238.84      47961          219            219            0.73         
     19000   897.60333     -20751.625     -20194.785      383460.54      47961          219            219            0.73         
     19100   914.70487     -20751.669     -20184.22       383602.46      47961          219            219            0.73         
     19200   903.46673     -20750.034     -20189.557      384109.41      47961          219            219            0.73         
     19300   917.11896     -20751.627     -20182.681      384338.95      47961          219            219            0.73         
     19400   899.11127     -20762.349     -20204.574      382268.21      47961          219            219            0.73         
     19500   916.90695     -20755.991     -20187.176      383215.12      47961          219            219            0.73         
     19600   932.08693     -20770.865     -20192.633      381122.61      47961          219            219            0.73         
     19700   908.96838     -20752.507     -20188.617      382950.19      47961          219            219            0.73         
     19800   915.75286     -20761.767     -20193.668      382666.68      47961          219            219            0.73         
     19900   907.55682     -20750.756     -20187.742      383903.1       47961          219            219            0.73         
     20000   903.21893     -20757.788     -20197.465      382943.57      47961          219            219            0.73         
     20100   917.67199     -20763.291     -20194.001      383152.79      47961          219            219            0.73         
     20200   896.27933     -20747.154     -20191.136      384380.93      47961          219            219            0.73         
     20300   901.47144     -20756.813     -20197.574      383784.91      47961          219            219            0.73         
     20400   917.09414     -20746.399     -20177.468      385328.56      47961          219            219            0.73         
     20500   888.96067     -20757.954     -20206.476      383034.56      47961          219            219            0.73         
     20600   902.54015     -20750.633     -20190.731      383702.65      47961          219            219            0.73         
     20700   917.72383     -20756.645     -20187.324      382512.31      47961          219            219            0.73         
     20800   903.61577     -20750.781     -20190.212      383460.13      47961          219            219            0.73         
     20900   913.5464      -20759.906     -20193.176      382490.55      47961          219            219            0.73         
     21000   908.33076     -20754.41      -20190.916      383074.29      47961          219            219            0.73         
     21100   920.46902     -20765.063     -20194.039      381832.64      47961          219            219            0.73         
     21200   923.91646     -20754.183     -20181.02       382763.07      47961          219            219            0.73         
     21300   918.89783     -20741.072     -20171.023      384769.81      47961          219            219            0.73         
     21400   898.48499     -20763.854     -20206.468      381416.83      47961          219            219            0.73         
     21500   928.25735     -20748.252     -20172.396      383526.55      47961          219            219            0.73         
     21600   913.7816      -20746.544     -20179.669      384238.72      47961          219            219            0.73         
     21700   891.86698     -20740.865     -20187.584      384614.44      47961          219            219            0.73         
     21800   914.78747     -20756.024     -20188.524      382084.99      47961          219            219            0.73         
     21900   931.70624     -20758.415     -20180.419      383284.56      47961          219            219            0.73         
     22000   908.89303     -20766.912     -20203.069      381503.36      47961          219            219            0.73         
     22100   896.88047     -20762.875     -20206.484      381726.78      47961          219            219            0.73         
     22200   902.19359     -20754.129     -20194.442      382699.86      47961          219            219            0.73         
     22300   896.18308     -20749.986     -20194.028      382967.32      47961          219            219            0.73         
     22400   921.91723     -20767.006     -20195.083      381533.11      47961          219            219            0.73         
     22500   895.95692     -20746.761     -20190.943      382855.56      47961          219            219            0.73         
     22600   906.7422      -20743.693     -20181.184      384134.71      47961          219            219            0.73         
     22700   895.84726     -20762.949     -20207.199      382123.02      47961          219            219            0.73         
     22800   913.05854     -20756.259     -20189.832      382697.65      47961          219            219            0.73         
     22900   901.02613     -20757.436     -20198.473      382889.26      47961          219            219            0.73         
     23000   915.18243     -20748.11      -20180.365      384703.4       47961          219            219            0.73         
     23100   907.80682     -20756.483     -20193.313      383505.01      47961          219            219            0.73         
     23200   918.14035     -20764.214     -20194.634      381961.09      47961          219            219            0.73         
     23300   920.19179     -20759.973     -20189.121      381408.58      47961          219            219            0.73         
     23400   907.24575     -20758.446     -20195.625      382329.24      47961          219            219            0.73         
     23500   908.05677     -20755.956     -20192.632      383161.42      47961          219            219            0.73         
     23600   911.82813     -20751.492     -20185.828      383423.17      47961          219            219            0.73         
     23700   914.65052     -20757.871     -20190.456      382330.76      47961          219            219            0.73         
     23800   905.15618     -20758.792     -20197.267      383442.92      47961          219            219            0.73         
     23900   928.29058     -20749.871     -20173.995      383326.94      47961          219            219            0.73         
     24000   907.04665     -20756.913     -20194.215      382449.86      47961          219            219            0.73         
     24100   904.04951     -20755.117     -20194.279      382454.6       47961          219            219            0.73         
     24200   926.89793     -20756.514     -20181.501      382915.96      47961          219            219            0.73         
     24300   895.09302     -20759.069     -20203.787      381935.24      47961          219            219            0.73         
     24400   899.93381     -20754.835     -20196.55       383032.26      47961          219            219            0.73         
     24500   902.79503     -20761.718     -20201.657      381877.94      47961          219            219            0.73         
     24600   913.62966     -20751.176     -20184.394      382360.44      47961          219            219            0.73         
     24700   919.83969     -20766.892     -20196.258      382485.66      47961          219            219            0.73         
     24800   920.99919     -20756.345     -20184.992      383604.35      47961          219            219            0.73         
     24900   904.38707     -20770.373     -20209.325      381996.61      47961          219            219            0.73         
     25000   894.2495      -20759.273     -20204.514      382526.81      47961          219            219            0.73         
     25100   914.75691     -20753.544     -20186.064      384535.47      47961          219            219            0.73         
     25200   918.25631     -20741.443     -20171.791      384515.95      47961          219            219            0.73         
     25300   913.89345     -20765.549     -20198.604      381184.9       47961          219            219            0.73         
     25400   921.57395     -20747.259     -20175.549      384137.8       47961          219            219            0.73         
     25500   916.60826     -20758.892     -20190.263      382834.22      47961          219            219            0.73         
     25600   896.23964     -20762.082     -20206.089      381601.16      47961          219            219            0.73         
     25700   908.36335     -20740.668     -20177.153      385143.33      47961          219            219            0.73         
     25800   920.18239     -20769.595     -20198.748      380749.45      47961          219            219            0.73         
     25900   909.30175     -20761.097     -20197          381814.19      47961          219            219            0.73         
     26000   938.2893      -20761.778     -20179.699      382359         47961          219            219            0.73         
     26100   906.81839     -20751.194     -20188.637      383475.57      47961          219            219            0.73         
     26200   894.42064     -20761.386     -20206.521      381992.85      47961          219            219            0.73         
     26300   897.18181     -20753.417     -20196.839      382658.15      47961          219            219            0.73         
     26400   907.60135     -20755.137     -20192.095      383510.35      47961          219            219            0.73         
     26500   928.38816     -20745.374     -20169.437      384189.47      47961          219            219            0.73         
     26600   892.35296     -20754.01      -20200.428      384011.36      47961          219            219            0.73         
     26700   918.30226     -20754.32      -20184.639      383775.01      47961          219            219            0.73         
     26800   898.18857     -20750.71      -20193.507      383045.55      47961          219            219            0.73         
     26900   896.67482     -20752.314     -20196.051      382120.06      47961          219            219            0.73         
     27000   932.61675     -20750.848     -20172.288      383450.22      47961          219            219            0.73         
     27100   928.5433      -20757.856     -20181.823      382637.92      47961          219            219            0.73         
     27200   898.01362     -20753.363     -20196.269      382998.57      47961          219            219            0.73         
     27300   908.40926     -20747.296     -20183.753      384635.29      47961          219            219            0.73         
     27400   913.67449     -20757.741     -20190.931      383394.86      47961          219            219            0.73         
     27500   917.74164     -20751.685     -20182.353      384184.08      47961          219            219            0.73         
     27600   897.3635      -20759.848     -20203.157      381645.18      47961          219            219            0.73         
     27700   908.7329      -20759.825     -20196.082      382302.37      47961          219            219            0.73         
     27800   910.79084     -20754.549     -20189.528      383690.83      47961          219            219            0.73         
     27900   927.00076     -20750.005     -20174.929      384610.66      47961          219            219            0.73         
     28000   898.08184     -20738.834     -20181.698      385430.71      47961          219            219            0.73         
     28100   919.21116     -20768.078     -20197.833      381636.63      47961          219            219            0.73         
     28200   892.721       -20754.736     -20200.925      381970.33      47961          219            219            0.73         
     28300   916.34269     -20752.038     -20183.574      383237.39      47961          219            219            0.73         
     28400   898.35772     -20758.275     -20200.967      382856.56      47961          219            219            0.73         
     28500   915.72694     -20755.561     -20187.478      383021.67      47961          219            219            0.73         
     28600   894.29327     -20749.116     -20194.33       383768.27      47961          219            219            0.73         
     28700   903.77298     -20747.864     -20187.197      383349.77      47961          219            219            0.73         
     28800   904.0518      -20768.239     -20207.399      381566.95      47961          219            219            0.73         
     28900   921.04766     -20755.261     -20183.878      384159.82      47961          219            219            0.73         
     29000   901.61828     -20752.188     -20192.858      383057.11      47961          219            219            0.73         
     29100   917.29477     -20748.994     -20179.938      383731.39      47961          219            219            0.73         
     29200   900.38813     -20761.847     -20203.28       382775.05      47961          219            219            0.73         
     29300   924.15546     -20742.81      -20169.499      384381.4       47961          219            219            0.73         
     29400   919.71436     -20762.04      -20191.484      381688.24      47961          219            219            0.73         
     29500   888.95305     -20753.124     -20201.651      382610.74      47961          219            219            0.73         
     29600   912.12088     -20763.536     -20197.691      381799.26      47961          219            219            0.73         
     29700   926.26396     -20758.466     -20183.847      383117.68      47961          219            219            0.73         
     29800   911.30426     -20757.363     -20192.024      382676.01      47961          219            219            0.73         
     29900   932.2338      -20750.921     -20172.598      384805.36      47961          219            219            0.73         
     30000   904.83662     -20743.905     -20182.578      385069.58      47961          219            219            0.73         
     30100   909.62316     -20756.555     -20192.259      383278.57      47961          219            219            0.73         
     30200   899.78916     -20753.856     -20195.661      382644.36      47961          219            219            0.73         
     30300   910.98617     -20751.146     -20186.004      384651.12      47961          219            219            0.73         
     30400   930.25105     -20746.737     -20169.644      383610.4       47961          219            219            0.73         
     30500   904.61278     -20746.487     -20185.299      384435.65      47961          219            219            0.73         
     30600   894.74379     -20763.031     -20207.965      382701.22      47961          219            219            0.73         
     30700   910.33221     -20763.713     -20198.977      382381.02      47961          219            219            0.73         
     30800   925.24889     -20753.283     -20179.293      383960.42      47961          219            219            0.73         
     30900   915.98412     -20757.301     -20189.059      382587.66      47961          219            219            0.73         
     31000   928.39469     -20746.921     -20170.98       384414.15      47961          219            219            0.73         
     31100   900.52422     -20749.216     -20190.564      383829.47      47961          219            219            0.73         
     31200   920.94367     -20744.702     -20173.383      383902.94      47961          219            219            0.73         
     31300   912.38313     -20752.519     -20186.511      383606.99      47961          219            219            0.73         
     31400   908.95456     -20750.787     -20186.906      384676         47961          219            219            0.73         
     31500   908.52835     -20756.361     -20192.744      383026.68      47961          219            219            0.73         
     31600   893.09481     -20763.311     -20209.269      382076.8       47961          219            219            0.73         
     31700   909.10443     -20752.189     -20188.215      383946.67      47961          219            219            0.73         
     31800   909.85608     -20749.245     -20184.805      383190.34      47961          219            219            0.73         
     31900   915.64971     -20757.005     -20188.97       384239.46      47961          219            219            0.73         
     32000   904.93205     -20748.97      -20187.584      384534.56      47961          219            219            0.73         
     32100   912.63666     -20770.091     -20203.925      382254.57      47961          219            219            0.73         
     32200   922.68962     -20752.818     -20180.416      383675.84      47961          219            219            0.73         
     32300   897.5959      -20751.297     -20194.462      382785.36      47961          219            219            0.73         
     32400   933.83324     -20751.424     -20172.109      384324.02      47961          219            219            0.73         
     32500   904.59785     -20753.858     -20192.679      383151.27      47961          219            219            0.73         
     32600   929.99159     -20753.171     -20176.239      383206.58      47961          219            219            0.73         
     32700   914.69948     -20756.756     -20189.311      383994.54      47961          219            219            0.73         
     32800   907.1123      -20756.011     -20193.272      382417.16      47961          219            219            0.73         
     32900   916.11577     -20735.703     -20167.379      384819.24      47961          219            219            0.73         
     33000   922.10213     -20761.278     -20189.241      382698.57      47961          219            219            0.73         
     33100   914.39845     -20746.849     -20179.591      384244.78      47961          219            219            0.73         
     33200   909.006       -20752.354     -20188.441      384107.38      47961          219            219            0.73         
     33300   922.33647     -20756.603     -20184.42       383480.27      47961          219            219            0.73         
     33400   918.0859      -20754.878     -20185.331      383470.17      47961          219            219            0.73         
     33500   893.32979     -20750.642     -20196.454      383856.19      47961          219            219            0.73         
     33600   922.32356     -20753.299     -20181.124      384205.49      47961          219            219            0.73         
     33700   910.12062     -20752.512     -20187.907      382888.84      47961          219            219            0.73         
     33800   921.39935     -20759.336     -20187.734      383832.75      47961          219            219            0.73         
     33900   905.91727     -20751.453     -20189.456      383907.58      47961          219            219            0.73         
     34000   916.89384     -20741.241     -20172.435      384012.31      47961          219            219            0.73         
     34100   904.1188      -20750.861     -20189.98       383872.05      47961          219            219            0.73         
     34200   889.01665     -20759.578     -20208.065      382420.63      47961          219            219            0.73         
     34300   918.67786     -20738.713     -20168.799      385623.64      47961          219            219            0.73         
     34400   919.13418     -20771.364     -20201.168      381588.62      47961          219            219            0.73         
     34500   922.60599     -20753.988     -20181.638      382924.58      47961          219            219            0.73         
     34600   901.21632     -20748.303     -20189.222      383105.09      47961          219            219            0.73         
     34700   927.01906     -20772.897     -20197.809      381738.47      47961          219            219            0.73         
     34800   922.00673     -20761.666     -20189.688      382968.84      47961          219            219            0.73         
     34900   910.88848     -20753.928     -20188.847      383181.99      47961          219            219            0.73         
     35000   903.5259      -20760.158     -20199.645      382786.28      47961          219            219            0.73         
     35100   918.12087     -20760.244     -20190.677      383244.19      47961          219            219            0.73         
     35200   917.56255     -20761.962     -20192.741      382146.88      47961          219            219            0.73         
     35300   893.23769     -20753.736     -20199.605      382887.55      47961          219            219            0.73         
     35400   910.51205     -20753.555     -20188.708      383050.81      47961          219            219            0.73         
     35500   911.80995     -20758.562     -20192.909      382449.03      47961          219            219            0.73         
     35600   907.48004     -20749.056     -20186.089      383715.42      47961          219            219            0.73         
     35700   899.03267     -20760.649     -20202.923      383043.49      47961          219            219            0.73         
     35800   921.63833     -20764.73      -20192.981      382317.42      47961          219            219            0.73         
     35900   909.05014     -20757.001     -20193.06       382800.85      47961          219            219            0.73         
     36000   905.78774     -20752.931     -20191.014      383007.41      47961          219            219            0.73         
     36100   892.24952     -20765.414     -20211.896      380929.63      47961          219            219            0.73         
     36200   916.06146     -20751.247     -20182.957      383291.76      47961          219            219            0.73         
     36300   901.69204     -20759.441     -20200.065      381247.19      47961          219            219            0.73         
     36400   929.28057     -20764.103     -20187.612      381549.8       47961          219            219            0.73         
     36500   911.10587     -20764.078     -20198.862      382286.86      47961          219            219            0.73         
     36600   904.53815     -20751.905     -20190.764      382821.27      47961          219            219            0.73         
     36700   931.26375     -20770.292     -20192.571      381908.96      47961          219            219            0.73         
     36800   910.89493     -20744.824     -20179.739      384504.63      47961          219            219            0.73         
     36900   910.97795     -20754.79      -20189.653      381808.77      47961          219            219            0.73         
     37000   915.42113     -20757.601     -20189.708      383127.99      47961          219            219            0.73         
     37100   912.1138      -20753.882     -20188.041      383492.48      47961          219            219            0.73         
     37200   918.5166      -20762.651     -20192.838      382190.55      47961          219            219            0.73         
     37300   904.69338     -20753.797     -20192.559      382811.45      47961          219            219            0.73         
     37400   914.29407     -20760.774     -20193.581      382892.56      47961          219            219            0.73         
     37500   929.29331     -20752.322     -20175.823      383977.41      47961          219            219            0.73         
     37600   918.04944     -20761.138     -20191.614      381844.9       47961          219            219            0.73         
     37700   903.29888     -20743.79      -20183.417      383082.59      47961          219            219            0.73         
     37800   907.55816     -20767.912     -20204.897      380850.7       47961          219            219            0.73         
     37900   911.28377     -20755.385     -20190.059      383102.4       47961          219            219            0.73         
     38000   908.81909     -20758.877     -20195.079      382958.43      47961          219            219            0.73         
     38100   921.18927     -20745.804     -20174.333      385217.26      47961          219            219            0.73         
     38200   897.67224     -20752.087     -20195.205      383144.52      47961          219            219            0.73         
     38300   918.23411     -20750.708     -20181.07       383415.4       47961          219            219            0.73         
     38400   892.88253     -20751.27      -20197.359      383341.28      47961          219            219            0.73         
     38500   926.41121     -20753.835     -20179.124      383682.81      47961          219            219            0.73         
     38600   892.89767     -20758.998     -20205.078      381130.17      47961          219            219            0.73         
     38700   914.8004      -20758.485     -20190.977      382483.28      47961          219            219            0.73         
     38800   881.50973     -20746.347     -20199.491      383295.98      47961          219            219            0.73         
     38900   898.61617     -20762.434     -20204.966      381771.67      47961          219            219            0.73         
     39000   908.19627     -20754.233     -20190.822      382195.9       47961          219            219            0.73         
     39100   903.47738     -20761.358     -20200.875      381804.82      47961          219            219            0.73         
     39200   931.77267     -20768.936     -20190.899      381255.1       47961          219            219            0.73         
     39300   894.78918     -20752.977     -20197.883      382759.83      47961          219            219            0.73         
     39400   925.15341     -20757.483     -20183.552      383434.2       47961          219            219            0.73         
     39500   917.48617     -20750.275     -20181.101      383542.18      47961          219            219            0.73         
     39600   932.36969     -20749.951     -20171.544      383993.13      47961          219            219            0.73         
     39700   915.93932     -20760.511     -20192.296      383297.9       47961          219            219            0.73         
     39800   902.90196     -20747.43      -20187.304      384805.4       47961          219            219            0.73         
     39900   907.75406     -20764.291     -20201.154      381730.68      47961          219            219            0.73         
     40000   911.39511     -20753.177     -20187.781      383189.95      47961          219            219            0.73         
     40100   914.64657     -20747.605     -20180.193      384506.23      47961          219            219            0.73         
     40200   917.15485     -20756.652     -20187.683      383896.66      47961          219            219            0.73         
     40300   915.65653     -20758.607     -20190.568      383013.05      47961          219            219            0.73         
     40400   919.50887     -20749.914     -20179.485      384070.06      47961          219            219            0.73         
     40500   899.80478     -20753.531     -20195.326      383139.28      47961          219            219            0.73         
     40600   883.25776     -20751.883     -20203.943      382978.71      47961          219            219            0.73         
     40700   916.94894     -20766.622     -20197.781      380997.24      47961          219            219            0.73         
     40800   902.9154      -20749.545     -20189.41       383546.96      47961          219            219            0.73         
     40900   903.86726     -20761.238     -20200.513      383120.79      47961          219            219            0.73         
     41000   896.51657     -20755.005     -20198.84       383771.53      47961          219            219            0.73         
     41100   907.47111     -20755.245     -20192.284      384160.71      47961          219            219            0.73         
     41200   902.31607     -20747.772     -20188.009      384696.28      47961          219            219            0.73         
     41300   930.30658     -20769.264     -20192.136      380898.79      47961          219            219            0.73         
     41400   922.1334      -20755.076     -20183.019      382444.78      47961          219            219            0.73         
     41500   914.95008     -20754.411     -20186.81       382868.33      47961          219            219            0.73         
     41600   924.81407     -20759.573     -20185.853      382740.75      47961          219            219            0.73         
     41700   910.62006     -20745.001     -20180.087      384326.17      47961          219            219            0.73         
     41800   904.1235      -20738.78      -20177.896      384752.76      47961          219            219            0.73         
     41900   905.06402     -20756.683     -20195.215      382078.35      47961          219            219            0.73         
     42000   917.14736     -20741.379     -20172.415      384427.19      47961          219            219            0.73         
     42100   910.202       -20747.72      -20183.065      383743.9       47961          219            219            0.73         
     42200   894.1603      -20770.722     -20216.018      382054.33      47961          219            219            0.73         
     42300   922.61535     -20747.628     -20175.272      383640.43      47961          219            219            0.73         
     42400   912.45252     -20748.004     -20181.952      384589.07      47961          219            219            0.73         
     42500   890.91077     -20750.571     -20197.883      383068.74      47961          219            219            0.73         
     42600   941.80208     -20753.79      -20169.531      383878.15      47961          219            219            0.73         
     42700   890.77028     -20745.721     -20193.121      382962.66      47961          219            219            0.73         
     42800   905.10733     -20753.902     -20192.407      383710.01      47961          219            219            0.73         
     42900   928.76791     -20749.6       -20173.427      382637.12      47961          219            219            0.73         
     43000   913.39611     -20749.646     -20183.009      385008.04      47961          219            219            0.73         
     43100   888.90926     -20743.599     -20192.153      384172.2       47961          219            219            0.73         
     43200   914.23881     -20735.393     -20168.233      384970.14      47961          219            219            0.73         
     43300   911.65959     -20755.692     -20190.133      382622.78      47961          219            219            0.73         
     43400   921.3255      -20747.222     -20175.666      384986.68      47961          219            219            0.73         
     43500   918.01561     -20749.285     -20179.782      383277.3       47961          219            219            0.73         
     43600   912.5309      -20756.411     -20190.311      383621.8       47961          219            219            0.73         
     43700   926.10035     -20748.467     -20173.949      384393.85      47961          219            219            0.73         
     43800   905.26474     -20752.759     -20191.167      383214.02      47961          219            219            0.73         
     43900   932.42114     -20756.754     -20178.315      383084.52      47961          219            219            0.73         
     44000   897.32992     -20760.355     -20203.685      382464.85      47961          219            219            0.73         
     44100   918.8984      -20751.574     -20181.524      383706.42      47961          219            219            0.73         
     44200   901.8582      -20742.264     -20182.785      385277.06      47961          219            219            0.73         
     44300   906.12913     -20752.848     -20190.719      382931.36      47961          219            219            0.73         
     44400   917.77503     -20743.888     -20174.535      383486.75      47961          219            219            0.73         
     44500   916.45515     -20757.985     -20189.45       381063.01      47961          219            219            0.73         
     44600   915.63387     -20760.481     -20192.456      382635.46      47961          219            219            0.73         
     44700   922.91146     -20743.341     -20170.801      384507.49      47961          219            219            0.73         
     44800   904.73682     -20758.329     -20197.064      381517.13      47961          219            219            0.73         
     44900   894.99812     -20759.813     -20204.589      383171.06      47961          219            219            0.73         
     45000   916.73747     -20751.926     -20183.216      382643.59      47961          219            219            0.73         
     45100   906.35028     -20755.057     -20192.792      382407.21      47961          219            219            0.73         
     45200   919.50012     -20751.303     -20180.88       383416.89      47961          219            219            0.73         
     45300   913.83627     -20767.299     -20200.389      379826.56      47961          219            219            0.73         
     45400   922.39797     -20746.8       -20174.578      383408.14      47961          219            219            0.73         
     45500   906.54038     -20761.519     -20199.135      381101.54      47961          219            219            0.73         
     45600   889.18342     -20758.491     -20206.875      382144.01      47961          219            219            0.73         
     45700   914.37523     -20759.976     -20192.732      381605.97      47961          219            219            0.73         
     45800   900.67155     -20765.35      -20206.607      381603.01      47961          219            219            0.73         
     45900   909.96708     -20750.653     -20186.143      382477.48      47961          219            219            0.73         
     46000   897.45468     -20760.328     -20203.581      381873.09      47961          219            219            0.73         
     46100   907.12916     -20754.729     -20191.98       381881.88      47961          219            219            0.73         
     46200   902.06339     -20756.082     -20196.476      381937         47961          219            219            0.73         
     46300   905.17671     -20774.23      -20212.693      380795.25      47961          219            219            0.73         
     46400   922.85821     -20753.25      -20180.744      383652.93      47961          219            219            0.73         
     46500   883.45332     -20750.78      -20202.718      382876.41      47961          219            219            0.73         
     46600   912.59044     -20753.233     -20187.096      383833.72      47961          219            219            0.73         
     46700   923.88069     -20761.305     -20188.164      382800.35      47961          219            219            0.73         
     46800   896.64829     -20765.825     -20209.578      382228.38      47961          219            219            0.73         
     46900   918.71111     -20754.414     -20184.48       383337.88      47961          219            219            0.73         
     47000   904.91315     -20768.858     -20207.484      381007.22      47961          219            219            0.73         
     47100   908.05206     -20755.075     -20191.754      382876.21      47961          219            219            0.73         
     47200   879.92213     -20750.834     -20204.963      382735.02      47961          219            219            0.73         
     47300   912.26986     -20749.876     -20183.938      383418.7       47961          219            219            0.73         
     47400   927.35534     -20751.367     -20176.07       382949.17      47961          219            219            0.73         
     47500   909.01603     -20765.435     -20201.516      382379.27      47961          219            219            0.73         
     47600   926.65017     -20752.994     -20178.135      382731.68      47961          219            219            0.73         
     47700   901.17896     -20755.589     -20196.531      382635.03      47961          219            219            0.73         
     47800   910.62863     -20747.761     -20182.841      383945.6       47961          219            219            0.73         
     47900   900.55481     -20761.904     -20203.233      381050.3       47961          219            219            0.73         
     48000   934.85393     -20759.538     -20179.59       381919.69      47961          219            219            0.73         
     48100   914.2003      -20757.714     -20190.578      383657.7       47961          219            219            0.73         
     48200   913.32574     -20768.844     -20202.251      381393.76      47961          219            219            0.73         
     48300   894.69894     -20766.989     -20211.951      381449.73      47961          219            219            0.73         
     48400   909.11743     -20757.101     -20193.119      382375.98      47961          219            219            0.73         
     48500   917.05278     -20743.905     -20174.999      384041.73      47961          219            219            0.73         
     48600   906.583       -20759.954     -20197.544      382339.08      47961          219            219            0.73         
     48700   901.2398      -20753.825     -20194.73       383338.85      47961          219            219            0.73         
     48800   903.89241     -20737.78      -20177.039      386480.55      47961          219            219            0.73         
     48900   899.59177     -20750.864     -20192.791      383667.85      47961          219            219            0.73         
     49000   922.74758     -20764.088     -20191.65       382142.32      47961          219            219            0.73         
     49100   902.41046     -20750.851     -20191.03       383001.43      47961          219            219            0.73         
     49200   927.92291     -20760.264     -20184.616      382186.71      47961          219            219            0.73         
     49300   912.07742     -20751.232     -20185.413      382880.15      47961          219            219            0.73         
     49400   906.76906     -20762.849     -20200.324      381202.71      47961          219            219            0.73         
     49500   886.66245     -20756.723     -20206.671      382074.1       47961          219            219            0.73         
     49600   926.11007     -20756.7       -20182.176      382455.67      47961          219            219            0.73         
     49700   909.85171     -20756.485     -20192.048      382314.54      47961          219            219            0.73         
     49800   908.84622     -20759.843     -20196.028      382208.93      47961          219            219            0.73         
     49900   894.68101     -20751.643     -20196.617      382875.27      47961          219            219            0.73         
     50000   926.79812     -20749.985     -20175.034      383028.82      47961          219            219            0.73         
Loop time of 40.4796 on 1 procs for 50000 steps with 7200 atoms

Performance: 1067.204 ns/day, 0.022 hours/ns, 1235.189 timesteps/s, 8.893 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.936     | 28.936     | 28.936     |   0.0 | 71.48
Neigh   | 0.049833   | 0.049833   | 0.049833   |   0.0 |  0.12
Comm    | 0.5433     | 0.5433     | 0.5433     |   0.0 |  1.34
Output  | 0.20688    | 0.20688    | 0.20688    |   0.0 |  0.51
Modify  | 9.8844     | 9.8844     | 9.8844     |   0.0 | 24.42
Other   |            | 0.8594     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1365 ave        1365 max        1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6969
Dangerous builds = 0
Total wall time: 0:00:40
