units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -20592.444     -19885.23       404985.2       47961          219            219            0.73         
       100   1147.7289     -20541.65      -19829.642      410865.57      47961          219            219            0.73         
       200   1130.6827     -20553.422     -19851.989      409541.19      47961          219            219            0.73         
       300   1148.5687     -20539.183     -19826.654      410576.96      47961          219            219            0.73         
       400   1137.3521     -20545.467     -19839.897      410483.41      47961          219            219            0.73         
       500   1124.1199     -20543.227     -19845.865      410704.02      47961          219            219            0.73         
       600   1152.2978     -20544.884     -19830.041      411383.52      47961          219            219            0.73         
       700   1138.1228     -20537.41      -19831.362      411597.37      47961          219            219            0.73         
       800   1133.1901     -20542.496     -19839.508      411478.16      47961          219            219            0.73         
       900   1133.0938     -20540.877     -19837.948      411828.27      47961          219            219            0.73         
      1000   1153.9633     -20543.695     -19827.819      411165.26      47961          219            219            0.73         
      1100   1136.9708     -20545.972     -19840.638      411104.87      47961          219            219            0.73         
      1200   1140.5627     -20523.606     -19816.044      412632.17      47961          219            219            0.73         
      1300   1153.6385     -20536.193     -19820.519      412495.66      47961          219            219            0.73         
      1400   1144.6685     -20554.224     -19844.114      408741.41      47961          219            219            0.73         
      1500   1142.2178     -20544.309     -19835.72       410039.16      47961          219            219            0.73         
      1600   1141.2695     -20552.591     -19844.59       408790.74      47961          219            219            0.73         
      1700   1155.674      -20525.317     -19808.381      412129.3       47961          219            219            0.73         
      1800   1157.9577     -20547.743     -19829.389      411275.04      47961          219            219            0.73         
      1900   1147.9789     -20545.838     -19833.674      410244.15      47961          219            219            0.73         
      2000   1144.1394     -20530.755     -19820.974      412335.11      47961          219            219            0.73         
      2100   1146.8064     -20537.908     -19826.472      412151.35      47961          219            219            0.73         
      2200   1126.5184     -20540.606     -19841.756      411090.55      47961          219            219            0.73         
      2300   1131.3561     -20532.601     -19830.75       411173.72      47961          219            219            0.73         
      2400   1141.8757     -20542.088     -19833.712      411073.79      47961          219            219            0.73         
      2500   1150.7621     -20543.249     -19829.359      410297.95      47961          219            219            0.73         
      2600   1144.143      -20526.975     -19817.191      411517.28      47961          219            219            0.73         
      2700   1124.0835     -20541.177     -19843.838      410535.83      47961          219            219            0.73         
      2800   1149.7667     -20524.966     -19811.694      412718.26      47961          219            219            0.73         
      2900   1141.8471     -20541.634     -19833.275      410599.72      47961          219            219            0.73         
      3000   1140.6586     -20550.572     -19842.951      409181.6       47961          219            219            0.73         
      3100   1124.0131     -20539.01      -19841.714      410862.59      47961          219            219            0.73         
      3200   1128.7202     -20535.794     -19835.578      412207.33      47961          219            219            0.73         
      3300   1150.5098     -20545.568     -19831.835      411917.46      47961          219            219            0.73         
      3400   1120.5223     -20534.18      -19839.05       412872.1       47961          219            219            0.73         
      3500   1171.3758     -20535.477     -19808.799      412145.48      47961          219            219            0.73         
      3600   1141.1741     -20541.669     -19833.728      411250.15      47961          219            219            0.73         
      3700   1155.9255     -20520.508     -19803.415      414079.62      47961          219            219            0.73         
      3800   1140.3388     -20550.18      -19842.757      409774.6       47961          219            219            0.73         
      3900   1159.6272     -20535.204     -19815.815      412796.05      47961          219            219            0.73         
      4000   1142.19       -20541.992     -19833.42       411347.71      47961          219            219            0.73         
      4100   1110.8189     -20555.769     -19866.658      409093.6       47961          219            219            0.73         
      4200   1151.0154     -20537.96      -19823.914      411877.09      47961          219            219            0.73         
      4300   1121.1381     -20535.709     -19840.197      411034.58      47961          219            219            0.73         
      4400   1156.5396     -20550.208     -19832.734      410255.46      47961          219            219            0.73         
      4500   1149.2421     -20538.443     -19825.496      412860.71      47961          219            219            0.73         
      4600   1145.561      -20525.947     -19815.284      413200.72      47961          219            219            0.73         
      4700   1121.958      -20534.718     -19838.697      411009.76      47961          219            219            0.73         
      4800   1151.4583     -20533.858     -19819.537      411868.66      47961          219            219            0.73         
      4900   1111.1519     -20541.698     -19852.381      409706.73      47961          219            219            0.73         
      5000   1155.4128     -20526.108     -19809.333      413159.82      47961          219            219            0.73         
      5100   1126.7665     -20533.755     -19834.752      411167.7       47961          219            219            0.73         
      5200   1158.0514     -20536.395     -19817.983      411428.23      47961          219            219            0.73         
      5300   1139.0194     -20540.713     -19834.108      411134.16      47961          219            219            0.73         
      5400   1158.6841     -20518.337     -19799.533      414220.46      47961          219            219            0.73         
      5500   1132.4126     -20519.017     -19816.51       413196.39      47961          219            219            0.73         
      5600   1110.7856     -20541.21      -19852.12       410881.83      47961          219            219            0.73         
      5700   1142.0394     -20534.263     -19825.784      411343.7       47961          219            219            0.73         
      5800   1131.9614     -20548.124     -19845.897      408981.15      47961          219            219            0.73         
      5900   1162.1938     -20535.408     -19814.427      412431.07      47961          219            219            0.73         
      6000   1129.2393     -20523.582     -19823.045      412175.65      47961          219            219            0.73         
      6100   1141.0414     -20532.315     -19824.455      411404.85      47961          219            219            0.73         
      6200   1121.2776     -20516.763     -19821.164      413623.44      47961          219            219            0.73         
      6300   1149.8943     -20523.613     -19810.262      413836.49      47961          219            219            0.73         
      6400   1139.1605     -20531.78      -19825.087      413814.31      47961          219            219            0.73         
      6500   1153.1844     -20514.763     -19799.371      414167.51      47961          219            219            0.73         
      6600   1123.9103     -20528.807     -19831.575      412709.35      47961          219            219            0.73         
      6700   1101.3536     -20524.344     -19841.106      412818.68      47961          219            219            0.73         
      6800   1135.3383     -20513.356     -19809.034      414183.25      47961          219            219            0.73         
      6900   1133.6723     -20531.463     -19828.176      412205.55      47961          219            219            0.73         
      7000   1164.662      -20540.828     -19818.315      411099.83      47961          219            219            0.73         
      7100   1126.5282     -20531.988     -19833.132      411854.84      47961          219            219            0.73         
      7200   1133.4487     -20536.644     -19833.495      411583.78      47961          219            219            0.73         
      7300   1149.3261     -20521.088     -19808.089      413696.99      47961          219            219            0.73         
      7400   1142.9498     -20545.495     -19836.451      410004.07      47961          219            219            0.73         
      7500   1160.513      -20535.482     -19815.543      412352.08      47961          219            219            0.73         
      7600   1144.263      -20546.83      -19836.973      411519.29      47961          219            219            0.73         
      7700   1127.3571     -20530.457     -19831.087      413841.73      47961          219            219            0.73         
      7800   1136.2795     -20523.833     -19818.928      413303.72      47961          219            219            0.73         
      7900   1134.1123     -20547.844     -19844.283      410924.79      47961          219            219            0.73         
      8000   1154.5621     -20540.863     -19824.616      411550.08      47961          219            219            0.73         
      8100   1147.3686     -20548.212     -19836.428      410943.02      47961          219            219            0.73         
      8200   1143.7813     -20545.489     -19835.93       411052.33      47961          219            219            0.73         
      8300   1138.3608     -20540.378     -19834.182      411874.67      47961          219            219            0.73         
      8400   1134.5211     -20536.761     -19832.947      410758.7       47961          219            219            0.73         
      8500   1149.1906     -20542.126     -19829.211      411515.59      47961          219            219            0.73         
      8600   1138.0652     -20551.267     -19845.254      410941.23      47961          219            219            0.73         
      8700   1114.9803     -20537.645     -19845.953      410726.68      47961          219            219            0.73         
      8800   1144.076      -20536.557     -19826.815      411642.91      47961          219            219            0.73         
      8900   1129.0794     -20552.325     -19851.886      409303.86      47961          219            219            0.73         
      9000   1133.6646     -20527.759     -19824.476      413009.81      47961          219            219            0.73         
      9100   1126.6068     -20548.724     -19849.819      409694.44      47961          219            219            0.73         
      9200   1155.3977     -20549.658     -19832.893      412018.6       47961          219            219            0.73         
      9300   1167.4909     -20553.047     -19828.78       411556.08      47961          219            219            0.73         
      9400   1137.5464     -20527.792     -19822.101      414034.79      47961          219            219            0.73         
      9500   1155.9098     -20538.89      -19821.807      411886         47961          219            219            0.73         
      9600   1153.6586     -20538.472     -19822.786      412578.39      47961          219            219            0.73         
      9700   1138.959      -20545.853     -19839.285      410982.92      47961          219            219            0.73         
      9800   1140.8404     -20520.835     -19813.1        412689.47      47961          219            219            0.73         
      9900   1140.1084     -20533.07      -19825.789      412805.06      47961          219            219            0.73         
     10000   1138.373      -20552.973     -19846.769      409596.09      47961          219            219            0.73         
     10100   1146.1254     -20534.621     -19823.607      412045.5       47961          219            219            0.73         
     10200   1164.983      -20537.731     -19815.019      412875.02      47961          219            219            0.73         
     10300   1139.8184     -20542.412     -19835.312      412166.51      47961          219            219            0.73         
     10400   1147.9005     -20534.74      -19822.625      413270.52      47961          219            219            0.73         
     10500   1135.4402     -20546.142     -19841.758      411534.15      47961          219            219            0.73         
     10600   1134.1527     -20549.309     -19845.723      411754.96      47961          219            219            0.73         
     10700   1146.1279     -20533.908     -19822.893      413739.76      47961          219            219            0.73         
     10800   1136.0391     -20530.04      -19825.284      413349.02      47961          219            219            0.73         
     10900   1131.7088     -20538.766     -19836.696      412886.6       47961          219            219            0.73         
     11000   1181.7404     -20533.833     -19800.725      413432.03      47961          219            219            0.73         
     11100   1142.5537     -20545.709     -19836.912      410884.55      47961          219            219            0.73         
     11200   1127.3125     -20522.379     -19823.037      414036.55      47961          219            219            0.73         
     11300   1143.3668     -20531.908     -19822.606      412903.78      47961          219            219            0.73         
     11400   1133.3867     -20534.651     -19831.54       413146.85      47961          219            219            0.73         
     11500   1162.5377     -20530.126     -19808.931      413164.91      47961          219            219            0.73         
     11600   1145.836      -20546.28      -19835.447      411253.95      47961          219            219            0.73         
     11700   1161.4469     -20530.66      -19810.142      414018.06      47961          219            219            0.73         
     11800   1133.418      -20545.455     -19842.325      410718.06      47961          219            219            0.73         
     11900   1185.759      -20532.538     -19796.938      413241.03      47961          219            219            0.73         
     12000   1130.2158     -20549.047     -19847.903      410289.9       47961          219            219            0.73         
     12100   1144.9603     -20549.422     -19839.131      410178.8       47961          219            219            0.73         
     12200   1136.6836     -20537.344     -19832.188      410623.27      47961          219            219            0.73         
     12300   1142.1231     -20524.469     -19815.939      414752.05      47961          219            219            0.73         
     12400   1132.6461     -20542.263     -19839.612      413150.24      47961          219            219            0.73         
     12500   1158.7724     -20525.775     -19806.916      414509.51      47961          219            219            0.73         
     12600   1146.7945     -20536.711     -19825.283      413461.08      47961          219            219            0.73         
     12700   1115.1088     -20549.081     -19857.309      411179.05      47961          219            219            0.73         
     12800   1151.0524     -20526.948     -19812.878      412793.45      47961          219            219            0.73         
     12900   1122.2006     -20531.993     -19835.822      412508.32      47961          219            219            0.73         
     13000   1129.6205     -20548.924     -19848.15       410622.33      47961          219            219            0.73         
     13100   1131.7806     -20532.324     -19830.21       412209.11      47961          219            219            0.73         
     13200   1156.8463     -20530.29      -19812.626      412172.64      47961          219            219            0.73         
     13300   1130.4947     -20533.814     -19832.497      412862.62      47961          219            219            0.73         
     13400   1138.2879     -20552.74      -19846.589      411273.95      47961          219            219            0.73         
     13500   1105.1149     -20544.875     -19859.303      411224.87      47961          219            219            0.73         
     13600   1157.2985     -20542.229     -19824.284      411403.84      47961          219            219            0.73         
     13700   1121.8438     -20543.955     -19848.005      409966.69      47961          219            219            0.73         
     13800   1146.1746     -20544.39      -19833.346      410965.5       47961          219            219            0.73         
     13900   1124.1905     -20552.21      -19854.804      409685.47      47961          219            219            0.73         
     14000   1132.0781     -20532.372     -19830.073      412228.1       47961          219            219            0.73         
     14100   1136.8805     -20555.159     -19849.881      409296.03      47961          219            219            0.73         
     14200   1151.3551     -20528.577     -19814.32       414133.73      47961          219            219            0.73         
     14300   1137.6879     -20521.867     -19816.088      414271.02      47961          219            219            0.73         
     14400   1132.2536     -20531.179     -19828.772      412768.93      47961          219            219            0.73         
     14500   1118.529      -20540.551     -19846.657      411188.48      47961          219            219            0.73         
     14600   1116.6401     -20531.842     -19839.121      412946.35      47961          219            219            0.73         
     14700   1144.2363     -20544.452     -19834.611      412202.21      47961          219            219            0.73         
     14800   1149.153      -20534.805     -19821.913      412625.91      47961          219            219            0.73         
     14900   1147.0743     -20540.043     -19828.441      412950.14      47961          219            219            0.73         
     15000   1127.9252     -20549.697     -19849.975      410689.38      47961          219            219            0.73         
     15100   1150.5164     -20534.617     -19820.88       412565.66      47961          219            219            0.73         
     15200   1157.6938     -20550.185     -19831.995      412250.12      47961          219            219            0.73         
     15300   1127.9816     -20540.813     -19841.056      411203.2       47961          219            219            0.73         
     15400   1133.0457     -20534.367     -19831.468      412228.75      47961          219            219            0.73         
     15500   1140.0599     -20537.711     -19830.461      412933.88      47961          219            219            0.73         
     15600   1134.5409     -20532.354     -19828.528      412577.5       47961          219            219            0.73         
     15700   1142.2331     -20547.445     -19838.846      410112.16      47961          219            219            0.73         
     15800   1145.5266     -20554.225     -19843.583      411322.58      47961          219            219            0.73         
     15900   1133.6068     -20534.159     -19830.912      412396.71      47961          219            219            0.73         
     16000   1139.6535     -20540.417     -19833.418      411498.05      47961          219            219            0.73         
     16100   1150.9312     -20538.005     -19824.011      412458.6       47961          219            219            0.73         
     16200   1122.9442     -20525.626     -19828.993      413263.81      47961          219            219            0.73         
     16300   1136.4364     -20551.709     -19846.707      410077.75      47961          219            219            0.73         
     16400   1158.3378     -20545.698     -19827.109      410922.96      47961          219            219            0.73         
     16500   1127.9202     -20554.718     -19854.999      408996.74      47961          219            219            0.73         
     16600   1170.3123     -20523.39      -19797.372      414693.54      47961          219            219            0.73         
     16700   1154.5205     -20544.362     -19828.14       410910.79      47961          219            219            0.73         
     16800   1129.0304     -20537.07      -19836.662      411065.69      47961          219            219            0.73         
     16900   1158.402      -20536.698     -19818.069      412097.74      47961          219            219            0.73         
     17000   1162.3452     -20546.123     -19825.048      411752.82      47961          219            219            0.73         
     17100   1156.7423     -20546.625     -19829.025      410975.21      47961          219            219            0.73         
     17200   1122.3527     -20561.471     -19865.205      408125.27      47961          219            219            0.73         
     17300   1132.535      -20534.669     -19832.087      412311.04      47961          219            219            0.73         
     17400   1148.314      -20539.91      -19827.54       410822.99      47961          219            219            0.73         
     17500   1165.5818     -20537.572     -19814.489      412341.46      47961          219            219            0.73         
     17600   1136.4892     -20529.823     -19824.788      412843.46      47961          219            219            0.73         
     17700   1118.9257     -20545.558     -19851.419      410183.03      47961          219            219            0.73         
     17800   1163.8284     -20549.456     -19827.46       411131.39      47961          219            219            0.73         
     17900   1164.4654     -20545.613     -19823.222      412203.43      47961          219            219            0.73         
     18000   1125.2436     -20541.177     -19843.118      411314.6       47961          219            219            0.73         
     18100   1145.1957     -20539.495     -19829.059      411776.3       47961          219            219            0.73         
     18200   1151.8065     -20538.57      -19824.032      412843.33      47961          219            219            0.73         
     18300   1124.4616     -20532.626     -19835.052      411849.97      47961          219            219            0.73         
     18400   1133.3282     -20530.598     -19827.524      413151.96      47961          219            219            0.73         
     18500   1122.3449     -20530.511     -19834.25       412094.44      47961          219            219            0.73         
     18600   1151.4102     -20547.728     -19833.436      412038.67      47961          219            219            0.73         
     18700   1163.3563     -20541.844     -19820.141      411330.18      47961          219            219            0.73         
     18800   1133.6957     -20554.223     -19850.921      410707.18      47961          219            219            0.73         
     18900   1151.3476     -20537.642     -19823.389      412540.58      47961          219            219            0.73         
     19000   1143.7544     -20538.654     -19829.112      412292.15      47961          219            219            0.73         
     19100   1116.9945     -20540.792     -19847.85       412091.8       47961          219            219            0.73         
     19200   1126.6837     -20550.632     -19851.679      410055.82      47961          219            219            0.73         
     19300   1158.6056     -20521.917     -19803.161      413979.51      47961          219            219            0.73         
     19400   1134.1916     -20533.717     -19830.107      411662.49      47961          219            219            0.73         
     19500   1144.3541     -20544.327     -19834.412      409899.75      47961          219            219            0.73         
     19600   1143.9346     -20531.258     -19821.604      412302.57      47961          219            219            0.73         
     19700   1131.0733     -20536.158     -19834.483      411631.31      47961          219            219            0.73         
     19800   1150.2615     -20527.665     -19814.085      413755.25      47961          219            219            0.73         
     19900   1141.4391     -20540.375     -19832.269      412041.2       47961          219            219            0.73         
     20000   1143.8401     -20527.739     -19818.144      412485.44      47961          219            219            0.73         
     20100   1158.4932     -20538.829     -19820.143      411844.98      47961          219            219            0.73         
     20200   1135.9552     -20546.656     -19841.952      410456.08      47961          219            219            0.73         
     20300   1147.5204     -20520.592     -19808.714      413397.57      47961          219            219            0.73         
     20400   1142.2663     -20545.476     -19836.856      411136.71      47961          219            219            0.73         
     20500   1156.3808     -20532.984     -19815.609      412608.11      47961          219            219            0.73         
     20600   1143.587      -20529.039     -19819.6        413639.51      47961          219            219            0.73         
     20700   1131.6186     -20521.308     -19819.294      413386.99      47961          219            219            0.73         
     20800   1130.2466     -20538.754     -19837.592      411438.14      47961          219            219            0.73         
     20900   1156.7147     -20526.192     -19808.61       413369.26      47961          219            219            0.73         
     21000   1136.0811     -20525.293     -19820.511      412951.61      47961          219            219            0.73         
     21100   1137.0012     -20525.264     -19819.911      412912.88      47961          219            219            0.73         
     21200   1124.6915     -20537.981     -19840.264      411045.56      47961          219            219            0.73         
     21300   1136.4073     -20515.97      -19810.986      415162.21      47961          219            219            0.73         
     21400   1116.4544     -20529.15      -19836.543      412169.98      47961          219            219            0.73         
     21500   1148.4901     -20531.766     -19819.286      412182.3       47961          219            219            0.73         
     21600   1138.5665     -20538.166     -19831.842      410514.56      47961          219            219            0.73         
     21700   1176.1006     -20548.454     -19818.845      410684.77      47961          219            219            0.73         
     21800   1131.5524     -20546.92      -19844.947      411541.93      47961          219            219            0.73         
     21900   1160.8883     -20543.112     -19822.941      412521.06      47961          219            219            0.73         
     22000   1129.9616     -20535.694     -19834.708      412197.07      47961          219            219            0.73         
     22100   1135.6928     -20526.956     -19822.415      414028.11      47961          219            219            0.73         
     22200   1139.4789     -20536.336     -19829.446      413195.57      47961          219            219            0.73         
     22300   1168.3827     -20538.479     -19813.658      411758.49      47961          219            219            0.73         
     22400   1130.1612     -20536.187     -19835.077      410937.59      47961          219            219            0.73         
     22500   1126.7257     -20553.803     -19854.825      409703.42      47961          219            219            0.73         
     22600   1154.4981     -20535.394     -19819.187      411880.99      47961          219            219            0.73         
     22700   1118.4781     -20537.349     -19843.487      410638.61      47961          219            219            0.73         
     22800   1143.5217     -20540.526     -19831.128      412223.66      47961          219            219            0.73         
     22900   1148.6937     -20557.944     -19845.338      410427.53      47961          219            219            0.73         
     23000   1133.9222     -20548.808     -19845.365      411225.33      47961          219            219            0.73         
     23100   1155.2422     -20534.139     -19817.47       412678.78      47961          219            219            0.73         
     23200   1129.1894     -20540.605     -19840.098      411231.57      47961          219            219            0.73         
     23300   1151.5317     -20544.503     -19830.135      411996.73      47961          219            219            0.73         
     23400   1157.2088     -20516.99      -19799.101      414459.59      47961          219            219            0.73         
     23500   1126.9688     -20531.88      -19832.751      411955.22      47961          219            219            0.73         
     23600   1154.4125     -20536.516     -19820.361      413502.84      47961          219            219            0.73         
     23700   1125.7365     -20540.304     -19841.939      411738.56      47961          219            219            0.73         
     23800   1164.6418     -20569.171     -19846.671      408613.19      47961          219            219            0.73         
     23900   1120.6595     -20534.77      -19839.555      411624.19      47961          219            219            0.73         
     24000   1134.1911     -20548.194     -19844.584      410499.58      47961          219            219            0.73         
     24100   1117.3546     -20544.671     -19851.506      411077.29      47961          219            219            0.73         
     24200   1148.9325     -20548.556     -19835.802      409924.54      47961          219            219            0.73         
     24300   1170.118      -20553.682     -19827.785      409873.11      47961          219            219            0.73         
     24400   1139.3001     -20548.454     -19841.675      411384.17      47961          219            219            0.73         
     24500   1167.1633     -20542.484     -19818.42       410595.52      47961          219            219            0.73         
     24600   1142.7953     -20547.937     -19838.989      409872.32      47961          219            219            0.73         
     24700   1151.924      -20520.872     -19806.261      413425.5       47961          219            219            0.73         
     24800   1120.1103     -20532.382     -19837.507      411314.51      47961          219            219            0.73         
     24900   1162.666      -20536.11      -19814.835      412862.26      47961          219            219            0.73         
     25000   1131.7828     -20529.596     -19827.481      412897.45      47961          219            219            0.73         
     25100   1120.1138     -20523.273     -19828.396      412351.7       47961          219            219            0.73         
     25200   1141.1987     -20535.733     -19827.776      411132.63      47961          219            219            0.73         
     25300   1136.8217     -20545.4       -19840.159      410242.43      47961          219            219            0.73         
     25400   1168.6548     -20541.52      -19816.531      412149.67      47961          219            219            0.73         
     25500   1130.6889     -20551.257     -19849.82       410452.98      47961          219            219            0.73         
     25600   1139.2142     -20536.778     -19830.052      413208.58      47961          219            219            0.73         
     25700   1161.6641     -20551.77      -19831.117      411886.78      47961          219            219            0.73         
     25800   1157.0943     -20544.719     -19826.901      409995.58      47961          219            219            0.73         
     25900   1123.8055     -20552.918     -19855.751      408595.3       47961          219            219            0.73         
     26000   1128.7265     -20532.901     -19832.681      411155.05      47961          219            219            0.73         
     26100   1144.917      -20542.415     -19832.151      411785.59      47961          219            219            0.73         
     26200   1151.045      -20546.227     -19832.162      411368.37      47961          219            219            0.73         
     26300   1119.6817     -20539.903     -19845.295      411422.22      47961          219            219            0.73         
     26400   1136.9639     -20526.852     -19821.522      413633.87      47961          219            219            0.73         
     26500   1122.442      -20527.98      -19831.659      413274.75      47961          219            219            0.73         
     26600   1149.0624     -20537.262     -19824.427      411664.57      47961          219            219            0.73         
     26700   1137.8088     -20549.285     -19843.431      409704.7       47961          219            219            0.73         
     26800   1135.2115     -20539.741     -19835.499      410804.35      47961          219            219            0.73         
     26900   1166.8673     -20538.397     -19814.517      412424.32      47961          219            219            0.73         
     27000   1158.9664     -20535.555     -19816.576      412153.19      47961          219            219            0.73         
     27100   1158.7419     -20533.44      -19814.599      413323.12      47961          219            219            0.73         
     27200   1144.7767     -20539.085     -19828.908      411893.81      47961          219            219            0.73         
     27300   1149.6176     -20536.237     -19823.057      411886.7       47961          219            219            0.73         
     27400   1175.6374     -20534.46      -19805.139      413911.2       47961          219            219            0.73         
     27500   1134.1853     -20545.3       -19841.694      411771.17      47961          219            219            0.73         
     27600   1142.1845     -20523.093     -19814.525      413848.69      47961          219            219            0.73         
     27700   1137.928      -20528.576     -19822.649      412240.62      47961          219            219            0.73         
     27800   1146.0819     -20534.591     -19823.604      412037.06      47961          219            219            0.73         
     27900   1148.3823     -20520.694     -19808.28       412672.96      47961          219            219            0.73         
     28000   1136.0545     -20516.121     -19811.355      413607.25      47961          219            219            0.73         
     28100   1137.1592     -20555.904     -19850.453      410072.65      47961          219            219            0.73         
     28200   1135.2162     -20524.757     -19820.511      411898.61      47961          219            219            0.73         
     28300   1130.1676     -20531.181     -19830.067      411131.64      47961          219            219            0.73         
     28400   1125.2555     -20542.157     -19844.091      410693.59      47961          219            219            0.73         
     28500   1149.0932     -20528.561     -19815.706      411753.25      47961          219            219            0.73         
     28600   1118.9407     -20535.127     -19840.978      411171.47      47961          219            219            0.73         
     28700   1159.3868     -20537.019     -19817.779      411463.44      47961          219            219            0.73         
     28800   1126.4268     -20526.515     -19827.722      410785.6       47961          219            219            0.73         
     28900   1117.1492     -20535.552     -19842.515      411343.26      47961          219            219            0.73         
     29000   1148.698      -20525.045     -19812.436      412461.13      47961          219            219            0.73         
     29100   1121.5596     -20523.962     -19828.188      412304.86      47961          219            219            0.73         
     29200   1155.1768     -20537.871     -19821.242      411363.56      47961          219            219            0.73         
     29300   1150.6205     -20540.417     -19826.615      410587.57      47961          219            219            0.73         
     29400   1145.8053     -20544.924     -19834.109      409562.56      47961          219            219            0.73         
     29500   1136.1275     -20531.259     -19826.448      411870.04      47961          219            219            0.73         
     29600   1140.9197     -20527.029     -19819.246      412969.71      47961          219            219            0.73         
     29700   1129.4373     -20525.752     -19825.091      413341.26      47961          219            219            0.73         
     29800   1144.8416     -20535.958     -19825.741      412035.57      47961          219            219            0.73         
     29900   1144.0107     -20527.482     -19817.781      412567.16      47961          219            219            0.73         
     30000   1135.7292     -20539.481     -19834.917      411861.48      47961          219            219            0.73         
     30100   1168.0428     -20521.804     -19797.194      414005.12      47961          219            219            0.73         
     30200   1152.8481     -20550.385     -19835.202      410264.38      47961          219            219            0.73         
     30300   1166.7183     -20529.804     -19806.016      413109.11      47961          219            219            0.73         
     30400   1150.8081     -20533.67      -19819.752      412150.55      47961          219            219            0.73         
     30500   1150.4181     -20550.552     -19836.876      410182.83      47961          219            219            0.73         
     30600   1138.5447     -20542.615     -19836.305      410880.03      47961          219            219            0.73         
     30700   1150.0515     -20532.782     -19819.333      411968.82      47961          219            219            0.73         
     30800   1102.8224     -20534.88      -19850.73       410729.29      47961          219            219            0.73         
     30900   1134.7905     -20529.508     -19825.526      412928.51      47961          219            219            0.73         
     31000   1125.0499     -20522.83      -19824.892      413926.53      47961          219            219            0.73         
     31100   1155.9853     -20514.827     -19797.697      415599.42      47961          219            219            0.73         
     31200   1148.5596     -20550.928     -19838.405      409879.3       47961          219            219            0.73         
     31300   1162.3043     -20533.225     -19812.175      412573.97      47961          219            219            0.73         
     31400   1139.8276     -20548.378     -19841.272      410840.02      47961          219            219            0.73         
     31500   1142.972      -20525.43      -19816.373      414726.04      47961          219            219            0.73         
     31600   1127.8512     -20535.987     -19836.311      413103.17      47961          219            219            0.73         
     31700   1115.0104     -20539.335     -19847.624      411198.84      47961          219            219            0.73         
     31800   1136.0563     -20529.613     -19824.846      412632.8       47961          219            219            0.73         
     31900   1125.6446     -20541.205     -19842.897      410860.52      47961          219            219            0.73         
     32000   1132.4903     -20522.419     -19819.865      412785.37      47961          219            219            0.73         
     32100   1133.74       -20534.76      -19831.43       411492.37      47961          219            219            0.73         
     32200   1138.5941     -20541.24      -19834.899      412059.67      47961          219            219            0.73         
     32300   1157.2117     -20522.658     -19804.767      414113.31      47961          219            219            0.73         
     32400   1124.2965     -20544.372     -19846.9        410561.28      47961          219            219            0.73         
     32500   1128.6893     -20522.146     -19821.949      413460.34      47961          219            219            0.73         
     32600   1138.8855     -20527.814     -19821.292      413127.87      47961          219            219            0.73         
     32700   1140.8233     -20536.267     -19828.543      411616.85      47961          219            219            0.73         
     32800   1134.9534     -20520.337     -19816.255      413959.48      47961          219            219            0.73         
     32900   1145.5303     -20545.818     -19835.174      408930.92      47961          219            219            0.73         
     33000   1143.4353     -20529.292     -19819.948      412563.69      47961          219            219            0.73         
     33100   1137.2604     -20507.937     -19802.423      416495.54      47961          219            219            0.73         
     33200   1143.3588     -20527.665     -19818.368      412804.43      47961          219            219            0.73         
     33300   1146.7917     -20532.801     -19821.374      412855.29      47961          219            219            0.73         
     33400   1163.7292     -20526.792     -19804.858      413752.26      47961          219            219            0.73         
     33500   1155.7538     -20548.58      -19831.594      411421.48      47961          219            219            0.73         
     33600   1140.167      -20527.366     -19820.049      412801.52      47961          219            219            0.73         
     33700   1148.0553     -20530.773     -19818.563      413113.84      47961          219            219            0.73         
     33800   1139.5708     -20516.523     -19809.576      414880.33      47961          219            219            0.73         
     33900   1124.7468     -20533.77      -19836.019      411833.78      47961          219            219            0.73         
     34000   1128.2981     -20534.749     -19834.795      411058.93      47961          219            219            0.73         
     34100   1131.9576     -20533.927     -19831.703      411755.54      47961          219            219            0.73         
     34200   1164.2282     -20534.165     -19811.922      411964.78      47961          219            219            0.73         
     34300   1138.4629     -20530.638     -19824.378      412262.22      47961          219            219            0.73         
     34400   1168.8692     -20533.942     -19808.819      413714.3       47961          219            219            0.73         
     34500   1132.583      -20526.374     -19823.762      412631.12      47961          219            219            0.73         
     34600   1134.6208     -20544.435     -19840.559      410887.03      47961          219            219            0.73         
     34700   1134.5217     -20518.952     -19815.137      413353.88      47961          219            219            0.73         
     34800   1148.2279     -20525.282     -19812.965      412246.9       47961          219            219            0.73         
     34900   1124.0264     -20512.349     -19815.045      413584.38      47961          219            219            0.73         
     35000   1137.9503     -20532.849     -19826.907      412371.18      47961          219            219            0.73         
     35100   1140.4763     -20550.389     -19842.881      411222.39      47961          219            219            0.73         
     35200   1130.6424     -20529.556     -19828.148      412995.58      47961          219            219            0.73         
     35300   1146.7953     -20537.479     -19826.05       411948.9       47961          219            219            0.73         
     35400   1117.5132     -20526.769     -19833.506      412843         47961          219            219            0.73         
     35500   1137.4696     -20528.12      -19822.477      412905.61      47961          219            219            0.73         
     35600   1132.9198     -20541.653     -19838.832      411816.22      47961          219            219            0.73         
     35700   1134.9779     -20565.776     -19861.678      408682.32      47961          219            219            0.73         
     35800   1124.232      -20514.416     -19816.984      414392.17      47961          219            219            0.73         
     35900   1144.3087     -20549.283     -19839.397      410603.59      47961          219            219            0.73         
     36000   1132.3193     -20536.694     -19834.246      411907         47961          219            219            0.73         
     36100   1170.523      -20525.992     -19799.843      414098.79      47961          219            219            0.73         
     36200   1130.1683     -20537.312     -19836.198      412612.07      47961          219            219            0.73         
     36300   1146.4732     -20545.597     -19834.368      411190.91      47961          219            219            0.73         
     36400   1144.1115     -20532.137     -19822.374      413016.77      47961          219            219            0.73         
     36500   1147.5133     -20529.984     -19818.11       412024.95      47961          219            219            0.73         
     36600   1155.8561     -20555.528     -19838.478      411209.74      47961          219            219            0.73         
     36700   1155.2832     -20537.863     -19821.168      412268.67      47961          219            219            0.73         
     36800   1148.2031     -20528.714     -19816.412      413308.02      47961          219            219            0.73         
     36900   1157.5712     -20543.917     -19825.803      411977.87      47961          219            219            0.73         
     37000   1136.9865     -20546.171     -19840.827      410767.98      47961          219            219            0.73         
     37100   1163.7828     -20540.347     -19818.38       412814.24      47961          219            219            0.73         
     37200   1136.6545     -20545.962     -19840.824      411987.52      47961          219            219            0.73         
     37300   1144.8279     -20538.071     -19827.863      412375.14      47961          219            219            0.73         
     37400   1141.0832     -20550.259     -19842.374      411769.83      47961          219            219            0.73         
     37500   1150.3466     -20538.94      -19825.308      412488.87      47961          219            219            0.73         
     37600   1150.9022     -20539.772     -19825.795      412323.33      47961          219            219            0.73         
     37700   1114.8894     -20535.626     -19843.991      410928.96      47961          219            219            0.73         
     37800   1139.087      -20533.995     -19827.348      411985.65      47961          219            219            0.73         
     37900   1144.3753     -20552.634     -19842.707      409417.19      47961          219            219            0.73         
     38000   1136.3461     -20542.327     -19837.381      411461.72      47961          219            219            0.73         
     38100   1143.9032     -20559.109     -19849.475      409317.28      47961          219            219            0.73         
     38200   1150.9717     -20537.995     -19823.976      413738.81      47961          219            219            0.73         
     38300   1117.8855     -20534.203     -19840.709      411911.5       47961          219            219            0.73         
     38400   1152.1447     -20540.893     -19826.145      412410.08      47961          219            219            0.73         
     38500   1162.5384     -20525.544     -19804.348      412725.29      47961          219            219            0.73         
     38600   1142.0598     -20558.402     -19849.911      409138.26      47961          219            219            0.73         
     38700   1136.164      -20555.565     -19850.732      410239.49      47961          219            219            0.73         
     38800   1132.656      -20555.607     -19852.95       410438.48      47961          219            219            0.73         
     38900   1158.8698     -20534.806     -19815.886      413060.51      47961          219            219            0.73         
     39000   1159.1302     -20543.265     -19824.184      412644.53      47961          219            219            0.73         
     39100   1123.6196     -20531.367     -19834.315      413409.66      47961          219            219            0.73         
     39200   1141.723      -20541.981     -19833.699      411417.65      47961          219            219            0.73         
     39300   1146.8652     -20567.813     -19856.341      408149.3       47961          219            219            0.73         
     39400   1118.7921     -20538.005     -19843.948      410205.24      47961          219            219            0.73         
     39500   1143.6389     -20550.603     -19841.133      409783.64      47961          219            219            0.73         
     39600   1137.0882     -20527.518     -19822.111      412481.49      47961          219            219            0.73         
     39700   1152.5507     -20556.794     -19841.795      408969.82      47961          219            219            0.73         
     39800   1163.3104     -20532.267     -19810.593      411577.3       47961          219            219            0.73         
     39900   1156.7659     -20538.028     -19820.414      411588.97      47961          219            219            0.73         
     40000   1138.5994     -20540.997     -19834.653      410777.46      47961          219            219            0.73         
     40100   1144.2945     -20550.957     -19841.08       408510.1       47961          219            219            0.73         
     40200   1147.6416     -20531.775     -19819.821      412743.37      47961          219            219            0.73         
     40300   1142.1941     -20535.993     -19827.418      412671.94      47961          219            219            0.73         
     40400   1159.2714     -20553.499     -19834.33       410718.58      47961          219            219            0.73         
     40500   1153.1        -20533.896     -19818.556      412611.53      47961          219            219            0.73         
     40600   1115.1053     -20550.154     -19858.384      409227.58      47961          219            219            0.73         
     40700   1140.5626     -20547.277     -19839.715      410197.57      47961          219            219            0.73         
     40800   1119.1034     -20540.073     -19845.823      410445.18      47961          219            219            0.73         
     40900   1134.3284     -20536.078     -19832.383      412173.28      47961          219            219            0.73         
     41000   1137.6579     -20548.357     -19842.597      410342.04      47961          219            219            0.73         
     41100   1148.1882     -20532.671     -19820.378      412131.72      47961          219            219            0.73         
     41200   1151.0705     -20539.291     -19825.21       410753.99      47961          219            219            0.73         
     41300   1137.2359     -20520.467     -19814.969      413223.82      47961          219            219            0.73         
     41400   1138.3442     -20537.112     -19830.926      411075.11      47961          219            219            0.73         
     41500   1142.3704     -20530.937     -19822.253      411450.41      47961          219            219            0.73         
     41600   1131.7439     -20546.539     -19844.447      410201.49      47961          219            219            0.73         
     41700   1145.2001     -20537.284     -19826.845      411934.44      47961          219            219            0.73         
     41800   1154.2108     -20534.076     -19818.046      412180.25      47961          219            219            0.73         
     41900   1127.8852     -20522.785     -19823.087      413362.98      47961          219            219            0.73         
     42000   1135.6645     -20538.128     -19833.605      413160.68      47961          219            219            0.73         
     42100   1152.9328     -20525.035     -19809.799      413279.98      47961          219            219            0.73         
     42200   1159.2119     -20555.662     -19836.53       409375.78      47961          219            219            0.73         
     42300   1140.8494     -20526.246     -19818.506      411787.45      47961          219            219            0.73         
     42400   1160.9934     -20548.716     -19828.479      410512.84      47961          219            219            0.73         
     42500   1124.1539     -20548.956     -19851.573      409626.55      47961          219            219            0.73         
     42600   1148.5084     -20533.003     -19820.512      412655.73      47961          219            219            0.73         
     42700   1119.9584     -20542.718     -19847.938      411580.47      47961          219            219            0.73         
     42800   1164.4913     -20544.65      -19822.243      411903.48      47961          219            219            0.73         
     42900   1140.804      -20554.899     -19847.187      410401.36      47961          219            219            0.73         
     43000   1146.9961     -20535.972     -19824.419      411650.54      47961          219            219            0.73         
     43100   1129.0232     -20540.897     -19840.493      410987.93      47961          219            219            0.73         
     43200   1148.0618     -20532.343     -19820.128      411009.13      47961          219            219            0.73         
     43300   1122.3306     -20532.359     -19836.108      412486.91      47961          219            219            0.73         
     43400   1127.2187     -20544.898     -19845.613      410139.95      47961          219            219            0.73         
     43500   1143.3846     -20551.293     -19841.98       410217.06      47961          219            219            0.73         
     43600   1148.4961     -20550.487     -19838.004      410128.13      47961          219            219            0.73         
     43700   1151.9071     -20544.833     -19830.233      411159.73      47961          219            219            0.73         
     43800   1154.7076     -20540.4       -19824.063      410992.24      47961          219            219            0.73         
     43900   1148.1923     -20559.582     -19847.286      409253.65      47961          219            219            0.73         
     44000   1148.8125     -20556.459     -19843.779      410019.58      47961          219            219            0.73         
     44100   1146.0079     -20549.499     -19838.559      411004.15      47961          219            219            0.73         
     44200   1140.0427     -20555.97      -19848.73       408626.95      47961          219            219            0.73         
     44300   1133.329      -20548.056     -19844.981      409737.27      47961          219            219            0.73         
     44400   1138.8316     -20543.918     -19837.43       411236.92      47961          219            219            0.73         
     44500   1135.5405     -20548.808     -19844.362      410170.36      47961          219            219            0.73         
     44600   1135.7026     -20532.492     -19827.945      411674.31      47961          219            219            0.73         
     44700   1155.8532     -20549.143     -19832.095      409320.07      47961          219            219            0.73         
     44800   1137.2168     -20530.278     -19824.791      413047.62      47961          219            219            0.73         
     44900   1150.244      -20536.822     -19823.254      412299.16      47961          219            219            0.73         
     45000   1137.7608     -20547.354     -19841.53       410324.16      47961          219            219            0.73         
     45100   1134.2563     -20535.846     -19832.196      412605.1       47961          219            219            0.73         
     45200   1108.058      -20535.023     -19847.626      411456.29      47961          219            219            0.73         
     45300   1117.573      -20543.914     -19850.614      410995.4       47961          219            219            0.73         
     45400   1145.2114     -20540.813     -19830.367      411489.72      47961          219            219            0.73         
     45500   1145.917      -20551.267     -19840.383      410352.17      47961          219            219            0.73         
     45600   1148.6589     -20545.777     -19833.192      411389.76      47961          219            219            0.73         
     45700   1148.3242     -20545.512     -19833.135      411182.52      47961          219            219            0.73         
     45800   1165.7471     -20558.724     -19835.538      409799.18      47961          219            219            0.73         
     45900   1152.2981     -20532.477     -19817.634      412987.17      47961          219            219            0.73         
     46000   1117.3909     -20535.596     -19842.409      411348.73      47961          219            219            0.73         
     46100   1135.2141     -20536.459     -19832.215      411768.85      47961          219            219            0.73         
     46200   1174.5508     -20526.793     -19798.146      413759.54      47961          219            219            0.73         
     46300   1129.8731     -20532.216     -19831.285      411643.12      47961          219            219            0.73         
     46400   1138.1474     -20550.156     -19844.092      409640.26      47961          219            219            0.73         
     46500   1161.8657     -20516.612     -19795.834      413407.77      47961          219            219            0.73         
     46600   1159.4933     -20540.654     -19821.348      413042.15      47961          219            219            0.73         
     46700   1112.2587     -20532.324     -19842.32       412439.71      47961          219            219            0.73         
     46800   1151.3778     -20537.55      -19823.278      411304.51      47961          219            219            0.73         
     46900   1119.9405     -20545.925     -19851.156      410080.8       47961          219            219            0.73         
     47000   1147.6007     -20535.931     -19824.002      410618.99      47961          219            219            0.73         
     47100   1159.2568     -20529.266     -19810.106      412044.53      47961          219            219            0.73         
     47200   1150.9075     -20539.477     -19825.498      411564.31      47961          219            219            0.73         
     47300   1120.0151     -20534.075     -19839.259      410421.17      47961          219            219            0.73         
     47400   1142.0336     -20529.382     -19820.907      411951.6       47961          219            219            0.73         
     47500   1137.2109     -20553.129     -19847.646      410422.16      47961          219            219            0.73         
     47600   1133.4125     -20540.851     -19837.725      409808.98      47961          219            219            0.73         
     47700   1132.4428     -20525.46      -19822.934      411550.62      47961          219            219            0.73         
     47800   1132.1388     -20519.29      -19816.954      413446.98      47961          219            219            0.73         
     47900   1130.5705     -20535.474     -19834.11       412118.84      47961          219            219            0.73         
     48000   1137.1777     -20539.94      -19834.478      411098.45      47961          219            219            0.73         
     48100   1114.8884     -20548.727     -19857.092      409960.58      47961          219            219            0.73         
     48200   1134.7974     -20532.84      -19828.854      411187.53      47961          219            219            0.73         
     48300   1133.644      -20540.097     -19836.826      411751.96      47961          219            219            0.73         
     48400   1123.6096     -20535.578     -19838.533      412044.27      47961          219            219            0.73         
     48500   1149.0891     -20539.221     -19826.369      411771.17      47961          219            219            0.73         
     48600   1141.083      -20552.883     -19844.997      410626.41      47961          219            219            0.73         
     48700   1135.4873     -20535.231     -19830.817      411698.36      47961          219            219            0.73         
     48800   1142.0882     -20543.821     -19835.313      411475.27      47961          219            219            0.73         
     48900   1160.1304     -20540.614     -19820.913      411928.06      47961          219            219            0.73         
     49000   1141.8737     -20550.669     -19842.294      410671.14      47961          219            219            0.73         
     49100   1138.399      -20531.237     -19825.017      411753.58      47961          219            219            0.73         
     49200   1121.5804     -20530.235     -19834.448      413244.17      47961          219            219            0.73         
     49300   1146.7272     -20542.527     -19831.141      411392.78      47961          219            219            0.73         
     49400   1131.1068     -20546.538     -19844.842      409653.61      47961          219            219            0.73         
     49500   1149.7106     -20539.871     -19826.634      410761.8       47961          219            219            0.73         
     49600   1134.1389     -20538.743     -19835.165      411378.54      47961          219            219            0.73         
     49700   1150.6641     -20532.939     -19819.11       412711.24      47961          219            219            0.73         
     49800   1133.2489     -20529.716     -19826.691      412118.88      47961          219            219            0.73         
     49900   1130.5502     -20550.2       -19848.849      410644.03      47961          219            219            0.73         
     50000   1126.0106     -20539.612     -19841.077      411990.96      47961          219            219            0.73         
Loop time of 43.1452 on 1 procs for 50000 steps with 7200 atoms

Performance: 1001.270 ns/day, 0.024 hours/ns, 1158.878 timesteps/s, 8.344 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.962     | 30.962     | 30.962     |   0.0 | 71.76
Neigh   | 0.067601   | 0.067601   | 0.067601   |   0.0 |  0.16
Comm    | 0.68815    | 0.68815    | 0.68815    |   0.0 |  1.59
Output  | 0.20931    | 0.20931    | 0.20931    |   0.0 |  0.49
Modify  | 10.192     | 10.192     | 10.192     |   0.0 | 23.62
Other   |            | 1.026      |            |       |  2.38

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9031
Dangerous builds = 0
Total wall time: 0:00:43
