units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1200 ${R}
velocity all create 1200 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1200 ${T}  0.1
fix             1 all nvt temp 1200 1200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1200          -20561.748     -19817.313      411791.79      47961          219            219            0.73         
       100   1232.2521     -20488.795     -19724.352      419630.76      47961          219            219            0.73         
       200   1198.8971     -20504.576     -19760.825      416331.39      47961          219            219            0.73         
       300   1217.2724     -20479.559     -19724.409      420653.16      47961          219            219            0.73         
       400   1174.178      -20483.071     -19754.655      418853.69      47961          219            219            0.73         
       500   1207.511      -20472.366     -19723.271      421455.6       47961          219            219            0.73         
       600   1205.8732     -20495.518     -19747.439      418313.05      47961          219            219            0.73         
       700   1224.481      -20491.443     -19731.821      419649.42      47961          219            219            0.73         
       800   1186.6033     -20484.706     -19748.582      418405.03      47961          219            219            0.73         
       900   1192.6777     -20488.518     -19748.625      418259.02      47961          219            219            0.73         
      1000   1210.963      -20493.209     -19741.973      418820.05      47961          219            219            0.73         
      1100   1203.7512     -20496.208     -19749.446      418163.78      47961          219            219            0.73         
      1200   1204.4516     -20503.655     -19756.458      416400.52      47961          219            219            0.73         
      1300   1209.0269     -20496.138     -19746.103      417772.01      47961          219            219            0.73         
      1400   1187.9301     -20509.134     -19772.187      415155.15      47961          219            219            0.73         
      1500   1191.3172     -20497.545     -19758.497      416861.89      47961          219            219            0.73         
      1600   1209.7565     -20488.885     -19738.397      419162.02      47961          219            219            0.73         
      1700   1200.5357     -20502.466     -19757.699      418029.13      47961          219            219            0.73         
      1800   1207.3179     -20468.548     -19719.574      421059.31      47961          219            219            0.73         
      1900   1189.4028     -20496.91      -19759.049      418358.39      47961          219            219            0.73         
      2000   1224.534      -20497.345     -19737.69       418461.55      47961          219            219            0.73         
      2100   1205.635      -20505.684     -19757.753      417151.08      47961          219            219            0.73         
      2200   1193.2771     -20483.761     -19743.497      419141.45      47961          219            219            0.73         
      2300   1217.8393     -20484.308     -19728.806      421051.66      47961          219            219            0.73         
      2400   1199.1038     -20498.19      -19754.311      418570.83      47961          219            219            0.73         
      2500   1201.3385     -20487.114     -19741.849      419937.37      47961          219            219            0.73         
      2600   1202.0967     -20495.074     -19749.338      418074.67      47961          219            219            0.73         
      2700   1197.6757     -20496.937     -19753.944      418627.83      47961          219            219            0.73         
      2800   1189.5277     -20491.885     -19753.946      419813.81      47961          219            219            0.73         
      2900   1195.945      -20475.898     -19733.978      421163.93      47961          219            219            0.73         
      3000   1188.6614     -20486.556     -19749.155      419746.13      47961          219            219            0.73         
      3100   1207.5899     -20476.384     -19727.24       421277.61      47961          219            219            0.73         
      3200   1194.4394     -20486.781     -19745.795      420157.37      47961          219            219            0.73         
      3300   1225.1048     -20501.69      -19741.68       417115.86      47961          219            219            0.73         
      3400   1189.5823     -20491.623     -19753.651      418697.85      47961          219            219            0.73         
      3500   1196.5818     -20493.912     -19751.598      419452.6       47961          219            219            0.73         
      3600   1210.3329     -20484.863     -19734.018      419212.82      47961          219            219            0.73         
      3700   1191.7541     -20494.527     -19755.207      418438.12      47961          219            219            0.73         
      3800   1201.7176     -20477.026     -19731.525      419583.42      47961          219            219            0.73         
      3900   1184.6979     -20474.303     -19739.361      418996.57      47961          219            219            0.73         
      4000   1206.0352     -20489.75      -19741.571      417855.53      47961          219            219            0.73         
      4100   1208.4172     -20483.562     -19733.905      420088.44      47961          219            219            0.73         
      4200   1208.0841     -20506.092     -19756.642      417557.01      47961          219            219            0.73         
      4300   1214.4225     -20477.622     -19724.24       419679.43      47961          219            219            0.73         
      4400   1205.997      -20498.893     -19750.738      418618.76      47961          219            219            0.73         
      4500   1214.4811     -20488.001     -19734.583      418665.02      47961          219            219            0.73         
      4600   1217.5263     -20470.742     -19715.434      422417.55      47961          219            219            0.73         
      4700   1197.7742     -20489.767     -19746.713      419194.33      47961          219            219            0.73         
      4800   1188.3028     -20471.031     -19733.852      419974.68      47961          219            219            0.73         
      4900   1196.5762     -20485.679     -19743.368      418162.12      47961          219            219            0.73         
      5000   1203.524      -20493.452     -19746.831      419059.58      47961          219            219            0.73         
      5100   1196.1591     -20493.919     -19751.867      417332.58      47961          219            219            0.73         
      5200   1208.4665     -20505.217     -19755.529      417017.64      47961          219            219            0.73         
      5300   1187.295      -20476.118     -19739.565      419730.9       47961          219            219            0.73         
      5400   1215.2593     -20475.182     -19721.281      421167.65      47961          219            219            0.73         
      5500   1198.7799     -20479.493     -19735.815      420601.43      47961          219            219            0.73         
      5600   1184.1719     -20488.209     -19753.593      418262.74      47961          219            219            0.73         
      5700   1203.6966     -20489.478     -19742.749      419612.87      47961          219            219            0.73         
      5800   1181.611      -20496.389     -19763.362      417821.98      47961          219            219            0.73         
      5900   1204.6034     -20484.978     -19737.687      419621.76      47961          219            219            0.73         
      6000   1193.1295     -20454.913     -19714.74       422293.14      47961          219            219            0.73         
      6100   1181.2489     -20494.375     -19761.573      418233.31      47961          219            219            0.73         
      6200   1230.1025     -20502.858     -19739.749      418172.55      47961          219            219            0.73         
      6300   1195.0885     -20468.206     -19726.818      419796.18      47961          219            219            0.73         
      6400   1224.2415     -20484.185     -19724.712      419551.56      47961          219            219            0.73         
      6500   1193.8731     -20476.545     -19735.911      420751.32      47961          219            219            0.73         
      6600   1188.4786     -20492.55      -19755.262      417822.23      47961          219            219            0.73         
      6700   1217.7711     -20496.861     -19741.402      418239.04      47961          219            219            0.73         
      6800   1220.6603     -20488.922     -19731.67       419168.31      47961          219            219            0.73         
      6900   1197.4821     -20485.352     -19742.479      420583.15      47961          219            219            0.73         
      7000   1181.7474     -20478.344     -19745.232      421156.1       47961          219            219            0.73         
      7100   1208.2553     -20484.049     -19734.492      418964.74      47961          219            219            0.73         
      7200   1189.5373     -20495.553     -19757.608      416585.42      47961          219            219            0.73         
      7300   1220.0096     -20468.524     -19711.676      422618.68      47961          219            219            0.73         
      7400   1188.7781     -20490.597     -19753.123      418007.51      47961          219            219            0.73         
      7500   1225.0786     -20484.861     -19724.868      419242.78      47961          219            219            0.73         
      7600   1189.3032     -20504.949     -19767.15       415053.44      47961          219            219            0.73         
      7700   1208.5644     -20487.983     -19738.235      419070.18      47961          219            219            0.73         
      7800   1189.3158     -20481.953     -19744.146      419304.42      47961          219            219            0.73         
      7900   1197.2187     -20488.46      -19745.75       417992.95      47961          219            219            0.73         
      8000   1215.4704     -20493.398     -19739.365      419517.63      47961          219            219            0.73         
      8100   1217.918      -20484.676     -19729.125      419599.02      47961          219            219            0.73         
      8200   1220.4242     -20487.514     -19730.408      419355.23      47961          219            219            0.73         
      8300   1214.0707     -20471.284     -19718.12       419786.9       47961          219            219            0.73         
      8400   1214.8555     -20487.036     -19733.385      417969.88      47961          219            219            0.73         
      8500   1234.3254     -20493.14      -19727.411      419299.48      47961          219            219            0.73         
      8600   1195.5868     -20491.556     -19749.859      418485.16      47961          219            219            0.73         
      8700   1184.2625     -20499.96      -19765.288      417304.8       47961          219            219            0.73         
      8800   1191.1029     -20487.171     -19748.255      419271.78      47961          219            219            0.73         
      8900   1201.3002     -20484.211     -19738.969      418387.91      47961          219            219            0.73         
      9000   1175.8745     -20458.823     -19729.354      421760.8       47961          219            219            0.73         
      9100   1179.4564     -20472.456     -19740.766      420536.74      47961          219            219            0.73         
      9200   1193.8137     -20467.463     -19726.866      420513.35      47961          219            219            0.73         
      9300   1210.6594     -20474.757     -19723.709      421504.41      47961          219            219            0.73         
      9400   1177.0267     -20488.411     -19758.228      418659.52      47961          219            219            0.73         
      9500   1204.0634     -20496.468     -19749.512      418811.98      47961          219            219            0.73         
      9600   1219.6206     -20495.151     -19738.544      418948.03      47961          219            219            0.73         
      9700   1204.5503     -20470.459     -19723.201      421325.7       47961          219            219            0.73         
      9800   1170.0941     -20488.683     -19762.801      418847.89      47961          219            219            0.73         
      9900   1188.6462     -20487.525     -19750.133      419136.22      47961          219            219            0.73         
     10000   1191.1298     -20488.752     -19749.82       418784.67      47961          219            219            0.73         
     10100   1191.4795     -20486.224     -19747.075      419213.72      47961          219            219            0.73         
     10200   1201.1383     -20479.469     -19734.327      419418.09      47961          219            219            0.73         
     10300   1190.3271     -20475.511     -19737.076      418975.54      47961          219            219            0.73         
     10400   1205.9039     -20474.976     -19726.878      420277.9       47961          219            219            0.73         
     10500   1188.495      -20485.99      -19748.693      419098.58      47961          219            219            0.73         
     10600   1211.5103     -20474.398     -19722.823      421152.34      47961          219            219            0.73         
     10700   1225.0528     -20492.342     -19732.365      418985.36      47961          219            219            0.73         
     10800   1209.4133     -20503.748     -19753.473      417970.31      47961          219            219            0.73         
     10900   1215.927      -20480.059     -19725.744      419984.92      47961          219            219            0.73         
     11000   1213.1935     -20496.714     -19744.094      417646.01      47961          219            219            0.73         
     11100   1204.8598     -20480.847     -19733.397      419619.77      47961          219            219            0.73         
     11200   1195.3487     -20475.383     -19733.834      420443.03      47961          219            219            0.73         
     11300   1188.7844     -20489.645     -19752.167      417415.46      47961          219            219            0.73         
     11400   1195.2127     -20493.194     -19751.729      417408.86      47961          219            219            0.73         
     11500   1201.6332     -20485.27      -19739.822      418666.91      47961          219            219            0.73         
     11600   1214.8267     -20490.76      -19737.127      419584.34      47961          219            219            0.73         
     11700   1196.7267     -20507.562     -19765.158      416840.17      47961          219            219            0.73         
     11800   1220.4434     -20476.241     -19719.123      420380.49      47961          219            219            0.73         
     11900   1207.2169     -20507.536     -19758.624      417258.93      47961          219            219            0.73         
     12000   1204.3967     -20474.887     -19727.724      420573.6       47961          219            219            0.73         
     12100   1199.4477     -20484.76      -19740.667      419649.2       47961          219            219            0.73         
     12200   1215.9699     -20485.641     -19731.299      418538.24      47961          219            219            0.73         
     12300   1219.7721     -20503.141     -19746.44       416482.07      47961          219            219            0.73         
     12400   1189.1152     -20485.281     -19747.598      419411.31      47961          219            219            0.73         
     12500   1202.8597     -20486.657     -19740.447      417818.71      47961          219            219            0.73         
     12600   1179.149      -20485.818     -19754.318      417489.53      47961          219            219            0.73         
     12700   1201.7052     -20475.888     -19730.395      420002.95      47961          219            219            0.73         
     12800   1185.9021     -20479.349     -19743.66       419528.15      47961          219            219            0.73         
     12900   1177.0415     -20486.509     -19756.317      417157.25      47961          219            219            0.73         
     13000   1185.95       -20482.002     -19746.283      418199.85      47961          219            219            0.73         
     13100   1183.045      -20489.578     -19755.662      417010.72      47961          219            219            0.73         
     13200   1213.9189     -20494.999     -19741.929      417515         47961          219            219            0.73         
     13300   1187.2947     -20491.485     -19754.932      418093.95      47961          219            219            0.73         
     13400   1197.1466     -20492.118     -19749.453      418022.78      47961          219            219            0.73         
     13500   1203.0491     -20492.923     -19746.597      418472.69      47961          219            219            0.73         
     13600   1183.7781     -20490.127     -19755.755      418774.49      47961          219            219            0.73         
     13700   1199.4515     -20495.011     -19750.916      418548         47961          219            219            0.73         
     13800   1171.9008     -20484.997     -19757.993      419202.95      47961          219            219            0.73         
     13900   1212.4674     -20489.919     -19737.75       418496.86      47961          219            219            0.73         
     14000   1207.1841     -20483.045     -19734.153      420175.92      47961          219            219            0.73         
     14100   1200.0183     -20482.4       -19737.954      420430.01      47961          219            219            0.73         
     14200   1211.2275     -20490.964     -19739.563      418485.48      47961          219            219            0.73         
     14300   1185.3412     -20493.137     -19757.796      417423.96      47961          219            219            0.73         
     14400   1199.7858     -20490.349     -19746.047      418996.53      47961          219            219            0.73         
     14500   1225.441      -20490.392     -19730.174      418641.34      47961          219            219            0.73         
     14600   1207.4192     -20470.151     -19721.113      419769.44      47961          219            219            0.73         
     14700   1207.3498     -20488.873     -19739.878      419176.28      47961          219            219            0.73         
     14800   1182.3272     -20489.486     -19756.014      417941.72      47961          219            219            0.73         
     14900   1209.1426     -20487.167     -19737.06       418025.17      47961          219            219            0.73         
     15000   1201.6978     -20491.914     -19746.425      419235.85      47961          219            219            0.73         
     15100   1174.955      -20499.444     -19770.546      417532.08      47961          219            219            0.73         
     15200   1201.2351     -20478.863     -19733.662      419881.65      47961          219            219            0.73         
     15300   1186.4683     -20488.396     -19752.356      418836.14      47961          219            219            0.73         
     15400   1215.0857     -20480.133     -19726.34       419362.24      47961          219            219            0.73         
     15500   1201.4279     -20478.303     -19732.982      420049.54      47961          219            219            0.73         
     15600   1195.3775     -20499.668     -19758.101      417168.93      47961          219            219            0.73         
     15700   1212.8108     -20491.769     -19739.386      419879.57      47961          219            219            0.73         
     15800   1194.6694     -20492.695     -19751.567      419078.34      47961          219            219            0.73         
     15900   1182.8445     -20487.822     -19754.03       419307.86      47961          219            219            0.73         
     16000   1219.2785     -20491.702     -19735.307      419451.72      47961          219            219            0.73         
     16100   1197.5128     -20470.919     -19728.027      420869.56      47961          219            219            0.73         
     16200   1202.9439     -20482.379     -19736.118      420449.92      47961          219            219            0.73         
     16300   1215.8895     -20474.935     -19720.642      420980.11      47961          219            219            0.73         
     16400   1243.3704     -20509.92      -19738.579      417382.65      47961          219            219            0.73         
     16500   1180.2698     -20483.245     -19751.05       419024.87      47961          219            219            0.73         
     16600   1184.4354     -20474.578     -19739.799      420047.3       47961          219            219            0.73         
     16700   1183.3379     -20497.321     -19763.222      418982.04      47961          219            219            0.73         
     16800   1195.7038     -20487.007     -19745.237      419773.08      47961          219            219            0.73         
     16900   1210.9784     -20486.335     -19735.09       420080.1       47961          219            219            0.73         
     17000   1196.8396     -20495.688     -19753.213      418375.78      47961          219            219            0.73         
     17100   1212.3402     -20466.699     -19714.609      422208.21      47961          219            219            0.73         
     17200   1188.4986     -20483.666     -19746.366      419446.36      47961          219            219            0.73         
     17300   1207.4217     -20488.465     -19739.426      419982.7       47961          219            219            0.73         
     17400   1198.7122     -20486.667     -19743.03       419190.38      47961          219            219            0.73         
     17500   1182.7794     -20496.581     -19762.829      417024.03      47961          219            219            0.73         
     17600   1213.4865     -20482.312     -19729.51       419717.26      47961          219            219            0.73         
     17700   1193.3087     -20483.054     -19742.77       419735.4       47961          219            219            0.73         
     17800   1191.0408     -20483.321     -19744.444      419892.86      47961          219            219            0.73         
     17900   1191.7354     -20472.548     -19733.24       420245.35      47961          219            219            0.73         
     18000   1172.651      -20491.785     -19764.316      417766.61      47961          219            219            0.73         
     18100   1205.6113     -20479.122     -19731.206      420012.67      47961          219            219            0.73         
     18200   1208.9647     -20470.047     -19720.051      421368.7       47961          219            219            0.73         
     18300   1174.0364     -20480.404     -19752.076      418415.7       47961          219            219            0.73         
     18400   1181.4581     -20467.331     -19734.399      420644.54      47961          219            219            0.73         
     18500   1214.774      -20480.51      -19726.91       419280.69      47961          219            219            0.73         
     18600   1172.5419     -20485.045     -19757.644      418212.62      47961          219            219            0.73         
     18700   1204.2715     -20474.581     -19727.496      421497.94      47961          219            219            0.73         
     18800   1186.9782     -20481.818     -19745.462      419271.02      47961          219            219            0.73         
     18900   1224.8565     -20488.168     -19728.313      418228.47      47961          219            219            0.73         
     19000   1220.9837     -20484.158     -19726.705      419379.8       47961          219            219            0.73         
     19100   1199.3331     -20487.202     -19743.181      418762.62      47961          219            219            0.73         
     19200   1223.5742     -20476.493     -19717.434      420530.17      47961          219            219            0.73         
     19300   1177.3939     -20492.695     -19762.284      418481.19      47961          219            219            0.73         
     19400   1193.3152     -20475.296     -19735.008      420694.06      47961          219            219            0.73         
     19500   1182.0679     -20480.892     -19747.581      419964.2       47961          219            219            0.73         
     19600   1186.1928     -20477.177     -19741.307      420696.32      47961          219            219            0.73         
     19700   1212.7609     -20487.942     -19735.591      419510.6       47961          219            219            0.73         
     19800   1200.1839     -20464.329     -19719.78       421137.07      47961          219            219            0.73         
     19900   1200.5179     -20485.401     -19740.645      418578.92      47961          219            219            0.73         
     20000   1197.1296     -20483.279     -19740.624      419337.36      47961          219            219            0.73         
     20100   1210.7185     -20473.123     -19722.039      420200.25      47961          219            219            0.73         
     20200   1215.6767     -20475.91      -19721.75       419639.77      47961          219            219            0.73         
     20300   1215.3969     -20473.297     -19719.31       421403.64      47961          219            219            0.73         
     20400   1212.7389     -20488.942     -19736.605      418654.89      47961          219            219            0.73         
     20500   1188.4637     -20486.161     -19748.883      419115.78      47961          219            219            0.73         
     20600   1202.885      -20476.803     -19730.578      420695.79      47961          219            219            0.73         
     20700   1196.72       -20493.841     -19751.441      418433.9       47961          219            219            0.73         
     20800   1200.4969     -20482.976     -19738.232      419450.42      47961          219            219            0.73         
     20900   1208.9529     -20496.013     -19746.024      418431.38      47961          219            219            0.73         
     21000   1187.1292     -20481.807     -19745.356      419274.77      47961          219            219            0.73         
     21100   1203.2032     -20480.01      -19733.588      420738.56      47961          219            219            0.73         
     21200   1183.9026     -20477.053     -19742.604      419242.52      47961          219            219            0.73         
     21300   1198.232      -20472.28      -19728.941      420645.86      47961          219            219            0.73         
     21400   1192.9795     -20470.529     -19730.449      421353.2       47961          219            219            0.73         
     21500   1209.5453     -20490.289     -19739.932      418635.07      47961          219            219            0.73         
     21600   1196.2819     -20491.216     -19749.087      418846.61      47961          219            219            0.73         
     21700   1203.747      -20477.716     -19730.956      420497.93      47961          219            219            0.73         
     21800   1203.3434     -20488.99      -19742.481      418183.92      47961          219            219            0.73         
     21900   1190.7433     -20471.831     -19733.139      421086.53      47961          219            219            0.73         
     22000   1227.725      -20483.778     -19722.144      420490.28      47961          219            219            0.73         
     22100   1195.584      -20489.841     -19748.145      418779.92      47961          219            219            0.73         
     22200   1206.2245     -20482.242     -19733.946      421017.24      47961          219            219            0.73         
     22300   1185.7557     -20489.871     -19754.272      419222.48      47961          219            219            0.73         
     22400   1208.4584     -20481.949     -19732.267      419878.5       47961          219            219            0.73         
     22500   1191.5394     -20504.84      -19765.654      417351.26      47961          219            219            0.73         
     22600   1196.0391     -20472.472     -19730.494      420745.03      47961          219            219            0.73         
     22700   1212.3787     -20481.226     -19729.111      419790         47961          219            219            0.73         
     22800   1201.0578     -20489.879     -19744.787      418084.05      47961          219            219            0.73         
     22900   1193.0018     -20496.365     -19756.272      417303.82      47961          219            219            0.73         
     23000   1218.5579     -20489.418     -19733.471      419890.02      47961          219            219            0.73         
     23100   1206.0312     -20508.016     -19759.839      418776.58      47961          219            219            0.73         
     23200   1178.5484     -20477.59      -19746.462      418796.06      47961          219            219            0.73         
     23300   1195.2208     -20496.003     -19754.533      418454.02      47961          219            219            0.73         
     23400   1195.942      -20478.728     -19736.811      420823.42      47961          219            219            0.73         
     23500   1220.4108     -20497.551     -19740.454      418831.43      47961          219            219            0.73         
     23600   1225.7905     -20476.022     -19715.587      421060.54      47961          219            219            0.73         
     23700   1205.3058     -20483.893     -19736.167      418873.49      47961          219            219            0.73         
     23800   1176.9466     -20484.326     -19754.193      419639.53      47961          219            219            0.73         
     23900   1217.9925     -20485.632     -19730.035      419410.66      47961          219            219            0.73         
     24000   1182.8721     -20496.907     -19763.098      417654.86      47961          219            219            0.73         
     24100   1199.0483     -20482.708     -19738.864      418484.76      47961          219            219            0.73         
     24200   1205.4625     -20493.375     -19745.552      417698.82      47961          219            219            0.73         
     24300   1219.2336     -20494.954     -19738.587      418799.86      47961          219            219            0.73         
     24400   1203.251      -20484.619     -19738.167      418944.25      47961          219            219            0.73         
     24500   1186.6516     -20484.159     -19748.004      419554.75      47961          219            219            0.73         
     24600   1197.0864     -20482.181     -19739.553      419921.2       47961          219            219            0.73         
     24700   1196.8702     -20477.526     -19735.032      420618.1       47961          219            219            0.73         
     24800   1172.7562     -20505.493     -19777.959      417047.62      47961          219            219            0.73         
     24900   1176.7251     -20484.821     -19754.825      419207.82      47961          219            219            0.73         
     25000   1203.828      -20480.347     -19733.537      418883.07      47961          219            219            0.73         
     25100   1214.0462     -20477.356     -19724.208      420589.69      47961          219            219            0.73         
     25200   1192.4271     -20482.835     -19743.098      419512.54      47961          219            219            0.73         
     25300   1190.7277     -20489.873     -19751.19       418201.8       47961          219            219            0.73         
     25400   1183.5582     -20456.908     -19722.672      422826.81      47961          219            219            0.73         
     25500   1196.0338     -20483.272     -19741.298      420157.55      47961          219            219            0.73         
     25600   1198.1766     -20483.754     -19740.45       419554.57      47961          219            219            0.73         
     25700   1209.7595     -20469.526     -19719.037      422542         47961          219            219            0.73         
     25800   1202.8541     -20496.902     -19750.696      418540.63      47961          219            219            0.73         
     25900   1203.8777     -20463.14      -19716.3        422551.46      47961          219            219            0.73         
     26000   1190.5787     -20479.783     -19741.193      419760.54      47961          219            219            0.73         
     26100   1225.3748     -20493.247     -19733.071      419450.39      47961          219            219            0.73         
     26200   1191.637      -20463.869     -19724.622      421883.55      47961          219            219            0.73         
     26300   1202.881      -20487.804     -19741.582      418611.98      47961          219            219            0.73         
     26400   1191.607      -20496.748     -19757.52       418694.91      47961          219            219            0.73         
     26500   1189.3005     -20486.15      -19748.352      418902.83      47961          219            219            0.73         
     26600   1199.2182     -20462.402     -19718.452      421383.36      47961          219            219            0.73         
     26700   1174.1067     -20496.772     -19768.401      416181.92      47961          219            219            0.73         
     26800   1209.0882     -20484.604     -19734.531      418918.65      47961          219            219            0.73         
     26900   1208.3236     -20484.666     -19735.068      419810.65      47961          219            219            0.73         
     27000   1190.606      -20485.442     -19746.835      419067.13      47961          219            219            0.73         
     27100   1191.0278     -20478.384     -19739.515      420698.53      47961          219            219            0.73         
     27200   1210.128      -20470.304     -19719.586      422951.03      47961          219            219            0.73         
     27300   1177.9968     -20498.679     -19767.894      418452.5       47961          219            219            0.73         
     27400   1180.1632     -20479.235     -19747.106      420344.08      47961          219            219            0.73         
     27500   1217.943      -20480.573     -19725.007      420761.08      47961          219            219            0.73         
     27600   1202.4149     -20480.346     -19734.412      420653.5       47961          219            219            0.73         
     27700   1180.9422     -20478.633     -19746.021      419451.46      47961          219            219            0.73         
     27800   1203.3473     -20468.741     -19722.23       422212.73      47961          219            219            0.73         
     27900   1177.7296     -20483.252     -19752.633      419442.78      47961          219            219            0.73         
     28000   1192.7263     -20482.266     -19742.343      419397.57      47961          219            219            0.73         
     28100   1210.8293     -20459.792     -19708.639      423336.63      47961          219            219            0.73         
     28200   1208.1228     -20495.773     -19746.298      417976.28      47961          219            219            0.73         
     28300   1219.2911     -20484.523     -19728.121      419698.23      47961          219            219            0.73         
     28400   1214.6069     -20485.188     -19731.691      420298.74      47961          219            219            0.73         
     28500   1233.8392     -20487.561     -19722.133      419877.23      47961          219            219            0.73         
     28600   1211.5453     -20494.666     -19743.069      418450.13      47961          219            219            0.73         
     28700   1234.8612     -20489.522     -19723.461      419523.99      47961          219            219            0.73         
     28800   1179.0024     -20477.34      -19745.931      419726.96      47961          219            219            0.73         
     28900   1197.6773     -20479.482     -19736.488      419884.54      47961          219            219            0.73         
     29000   1180.2954     -20478.876     -19746.665      420147.1       47961          219            219            0.73         
     29100   1209.825      -20493.062     -19742.532      418642.27      47961          219            219            0.73         
     29200   1200.9501     -20482.425     -19737.401      419591.44      47961          219            219            0.73         
     29300   1182.6455     -20496.743     -19763.074      418128.59      47961          219            219            0.73         
     29400   1189.5729     -20477.71      -19739.744      421272.81      47961          219            219            0.73         
     29500   1196.5905     -20481.071     -19738.751      420028.49      47961          219            219            0.73         
     29600   1218.5558     -20486.389     -19730.442      418851.5       47961          219            219            0.73         
     29700   1190.542      -20486.49      -19747.922      418698.05      47961          219            219            0.73         
     29800   1204.0447     -20469.498     -19722.554      420344.45      47961          219            219            0.73         
     29900   1198.6931     -20457.116     -19713.492      423741.6       47961          219            219            0.73         
     30000   1210.2367     -20468.972     -19718.187      420726.83      47961          219            219            0.73         
     30100   1177.1185     -20454.887     -19724.647      421860.02      47961          219            219            0.73         
     30200   1211.9506     -20484.627     -19732.779      418498.12      47961          219            219            0.73         
     30300   1202.7936     -20472.769     -19726.601      420682.8       47961          219            219            0.73         
     30400   1177.3452     -20495.263     -19764.882      416233.3       47961          219            219            0.73         
     30500   1219.0775     -20483.986     -19727.716      418822.53      47961          219            219            0.73         
     30600   1182.288      -20470.165     -19736.718      420776.7       47961          219            219            0.73         
     30700   1209.6744     -20483.552     -19733.116      419559.34      47961          219            219            0.73         
     30800   1187.4555     -20485.915     -19749.262      419207.87      47961          219            219            0.73         
     30900   1203.5118     -20472.42      -19725.806      419397.6       47961          219            219            0.73         
     31000   1183.9823     -20479.119     -19744.621      419600.83      47961          219            219            0.73         
     31100   1183.3398     -20491.166     -19757.066      417004.27      47961          219            219            0.73         
     31200   1202.5041     -20479.366     -19733.378      419243.03      47961          219            219            0.73         
     31300   1204.5604     -20464.129     -19716.865      421212.51      47961          219            219            0.73         
     31400   1192.5262     -20467.45      -19727.652      421408.98      47961          219            219            0.73         
     31500   1216.1694     -20460.413     -19705.947      421901.89      47961          219            219            0.73         
     31600   1203.5604     -20486.776     -19740.132      419280.78      47961          219            219            0.73         
     31700   1181.1484     -20482.422     -19749.682      419055         47961          219            219            0.73         
     31800   1203.7777     -20490.926     -19744.148      417939.58      47961          219            219            0.73         
     31900   1214.7656     -20472.586     -19718.991      421095.64      47961          219            219            0.73         
     32000   1210.5553     -20468.614     -19717.631      421655.21      47961          219            219            0.73         
     32100   1203.4392     -20482.525     -19735.956      420524.31      47961          219            219            0.73         
     32200   1178.6036     -20466.552     -19735.391      419976.72      47961          219            219            0.73         
     32300   1232.3529     -20448.165     -19683.659      424742.35      47961          219            219            0.73         
     32400   1196.142      -20458.583     -19716.541      421869.87      47961          219            219            0.73         
     32500   1221.4513     -20476.709     -19718.966      420678.41      47961          219            219            0.73         
     32600   1188.5811     -20484.014     -19746.663      419103.33      47961          219            219            0.73         
     32700   1229.3615     -20470.677     -19708.027      421607.58      47961          219            219            0.73         
     32800   1183.4696     -20475.194     -19741.014      420257.21      47961          219            219            0.73         
     32900   1203.8664     -20485.296     -19738.463      420222.44      47961          219            219            0.73         
     33000   1204.531      -20457.391     -19710.145      422810.9       47961          219            219            0.73         
     33100   1189.2824     -20474.463     -19736.677      418656.83      47961          219            219            0.73         
     33200   1202.9927     -20483.447     -19737.156      419571.01      47961          219            219            0.73         
     33300   1187.2235     -20486.563     -19750.054      419386.9       47961          219            219            0.73         
     33400   1228.8542     -20464.038     -19701.703      421304.94      47961          219            219            0.73         
     33500   1187.721      -20475.933     -19739.115      419748.44      47961          219            219            0.73         
     33600   1225.1077     -20456.091     -19696.08       422737.4       47961          219            219            0.73         
     33700   1180.8607     -20476.471     -19743.909      418621.08      47961          219            219            0.73         
     33800   1203.5591     -20474.571     -19727.928      420194.91      47961          219            219            0.73         
     33900   1179.6619     -20470.038     -19738.22       420998.55      47961          219            219            0.73         
     34000   1215.6819     -20464.833     -19710.67       422683.63      47961          219            219            0.73         
     34100   1204.4277     -20485.48      -19738.298      419008.02      47961          219            219            0.73         
     34200   1182.1862     -20484.868     -19751.484      417858.42      47961          219            219            0.73         
     34300   1219.3295     -20472.084     -19715.657      420708.8       47961          219            219            0.73         
     34400   1196.1293     -20475.79      -19733.756      418814.08      47961          219            219            0.73         
     34500   1220.2691     -20471.229     -19714.22       421016.3       47961          219            219            0.73         
     34600   1203.084      -20486.711     -19740.363      418828.99      47961          219            219            0.73         
     34700   1201.6114     -20480.731     -19735.296      418997.59      47961          219            219            0.73         
     34800   1201.4466     -20476.398     -19731.066      418848.09      47961          219            219            0.73         
     34900   1205.9323     -20496.153     -19748.038      418616.73      47961          219            219            0.73         
     35000   1196.0396     -20477.033     -19735.055      419542.22      47961          219            219            0.73         
     35100   1198.0218     -20503.406     -19760.198      417088.42      47961          219            219            0.73         
     35200   1217.7056     -20482.505     -19727.086      420694.04      47961          219            219            0.73         
     35300   1186.8991     -20472.829     -19736.522      420599.54      47961          219            219            0.73         
     35400   1206.7317     -20498.213     -19749.602      418501.05      47961          219            219            0.73         
     35500   1214.9181     -20471.651     -19717.961      421937.39      47961          219            219            0.73         
     35600   1198.1837     -20486.701     -19743.393      418953.16      47961          219            219            0.73         
     35700   1191.7301     -20490.912     -19751.607      417810.09      47961          219            219            0.73         
     35800   1214.2923     -20467.777     -19714.475      423073.88      47961          219            219            0.73         
     35900   1205.0271     -20490.468     -19742.915      417609.14      47961          219            219            0.73         
     36000   1245.4356     -20481.653     -19709.032      420588.78      47961          219            219            0.73         
     36100   1192.0382     -20466.476     -19726.98       420727         47961          219            219            0.73         
     36200   1175.1587     -20475.78      -19746.756      419811.56      47961          219            219            0.73         
     36300   1180.3921     -20471.172     -19738.901      421587.08      47961          219            219            0.73         
     36400   1185.0487     -20487.636     -19752.476      418894.59      47961          219            219            0.73         
     36500   1205.1951     -20480.812     -19733.154      420028.23      47961          219            219            0.73         
     36600   1223.7158     -20469.533     -19710.386      420875.96      47961          219            219            0.73         
     36700   1206.662      -20497.237     -19748.669      417352.17      47961          219            219            0.73         
     36800   1200.213      -20477.915     -19733.347      420137.34      47961          219            219            0.73         
     36900   1188.3149     -20482.82      -19745.634      418541.39      47961          219            219            0.73         
     37000   1216.1014     -20469.447     -19715.024      421335.74      47961          219            219            0.73         
     37100   1204.7423     -20467.442     -19720.066      421447.03      47961          219            219            0.73         
     37200   1206.8818     -20493.732     -19745.028      419592.8       47961          219            219            0.73         
     37300   1183.3033     -20483.315     -19749.238      418879.7       47961          219            219            0.73         
     37400   1208.7836     -20468.127     -19718.243      420888.29      47961          219            219            0.73         
     37500   1186.4753     -20485.519     -19749.474      418877.01      47961          219            219            0.73         
     37600   1172.3558     -20487.201     -19759.915      418311.74      47961          219            219            0.73         
     37700   1190.6089     -20476.943     -19738.334      419773.47      47961          219            219            0.73         
     37800   1183.9862     -20485.307     -19750.807      420388.92      47961          219            219            0.73         
     37900   1198.7317     -20470.764     -19727.116      420809.56      47961          219            219            0.73         
     38000   1210.4872     -20493.759     -19742.818      418192.35      47961          219            219            0.73         
     38100   1195.8792     -20502.154     -19760.276      417190.69      47961          219            219            0.73         
     38200   1204.4964     -20466.029     -19718.804      421167.51      47961          219            219            0.73         
     38300   1204.1694     -20488.811     -19741.789      418553.62      47961          219            219            0.73         
     38400   1215.0811     -20491.941     -19738.151      418301.78      47961          219            219            0.73         
     38500   1206.709      -20474.908     -19726.311      419225.8       47961          219            219            0.73         
     38600   1210.2809     -20486.298     -19735.485      418919.29      47961          219            219            0.73         
     38700   1189.7615     -20470.852     -19732.769      420550.9       47961          219            219            0.73         
     38800   1210.8454     -20473.996     -19722.833      421245.1       47961          219            219            0.73         
     38900   1193.4221     -20476.908     -19736.554      418518.17      47961          219            219            0.73         
     39000   1157.0923     -20470.771     -19752.954      420843.28      47961          219            219            0.73         
     39100   1181.8375     -20476.963     -19743.795      419797.73      47961          219            219            0.73         
     39200   1201.7643     -20488.527     -19742.998      419861.91      47961          219            219            0.73         
     39300   1195.4696     -20478.305     -19736.68       419911.01      47961          219            219            0.73         
     39400   1186.3307     -20487.289     -19751.333      417932.77      47961          219            219            0.73         
     39500   1222.3816     -20479.731     -19721.411      420674.38      47961          219            219            0.73         
     39600   1187.5702     -20469.423     -19732.699      419288.35      47961          219            219            0.73         
     39700   1197.8774     -20483.303     -19740.185      419273.58      47961          219            219            0.73         
     39800   1216.9657     -20496.704     -19741.745      417925.93      47961          219            219            0.73         
     39900   1208.9294     -20486.234     -19736.26       419212.64      47961          219            219            0.73         
     40000   1220.9007     -20497.149     -19739.748      418738.48      47961          219            219            0.73         
     40100   1190.6179     -20470.61      -19731.995      421693.1       47961          219            219            0.73         
     40200   1191.5561     -20489.128     -19749.931      420349.29      47961          219            219            0.73         
     40300   1216.9919     -20472.152     -19717.176      421618.03      47961          219            219            0.73         
     40400   1202.9549     -20490.066     -19743.798      418103.69      47961          219            219            0.73         
     40500   1213.0482     -20476.168     -19723.639      421080.68      47961          219            219            0.73         
     40600   1198.807      -20491.344     -19747.65       417806.07      47961          219            219            0.73         
     40700   1237.0369     -20501.089     -19733.677      417184.22      47961          219            219            0.73         
     40800   1211.8707     -20505.045     -19753.246      416883.98      47961          219            219            0.73         
     40900   1205.0113     -20472.642     -19725.098      420147.7       47961          219            219            0.73         
     41000   1213.5471     -20498.892     -19746.053      416972.51      47961          219            219            0.73         
     41100   1195.1268     -20475.895     -19734.483      420018.56      47961          219            219            0.73         
     41200   1191.6393     -20487.634     -19748.386      417853.96      47961          219            219            0.73         
     41300   1215.0837     -20476.051     -19722.259      420849.49      47961          219            219            0.73         
     41400   1203.9065     -20478.486     -19731.628      418701.52      47961          219            219            0.73         
     41500   1188.3812     -20486.4       -19749.172      418751.18      47961          219            219            0.73         
     41600   1212.7807     -20481.404     -19729.04       420329.02      47961          219            219            0.73         
     41700   1205.7634     -20491.426     -19743.416      418107.38      47961          219            219            0.73         
     41800   1178.514      -20480.976     -19749.87       418936.75      47961          219            219            0.73         
     41900   1212.9687     -20481.687     -19729.206      419024.54      47961          219            219            0.73         
     42000   1186.8765     -20481.133     -19744.839      418180.97      47961          219            219            0.73         
     42100   1206.5599     -20500.717     -19752.212      418456.63      47961          219            219            0.73         
     42200   1221.3649     -20477.402     -19719.713      420367.68      47961          219            219            0.73         
     42300   1223.9537     -20498.749     -19739.454      418646.59      47961          219            219            0.73         
     42400   1186.6232     -20479.85      -19743.713      418228.48      47961          219            219            0.73         
     42500   1192.2237     -20501.116     -19761.506      416466.31      47961          219            219            0.73         
     42600   1208.2827     -20481.075     -19731.502      419229.19      47961          219            219            0.73         
     42700   1180.6301     -20493.447     -19761.029      417504.68      47961          219            219            0.73         
     42800   1204.6999     -20479.356     -19732.005      419984.22      47961          219            219            0.73         
     42900   1189.0738     -20475.918     -19738.261      419834.8       47961          219            219            0.73         
     43000   1184.0541     -20481.235     -19746.692      418015.61      47961          219            219            0.73         
     43100   1210.1067     -20474.619     -19723.914      420429.92      47961          219            219            0.73         
     43200   1188.6318     -20484.528     -19747.146      417770.85      47961          219            219            0.73         
     43300   1199.9067     -20488.319     -19743.942      417956.15      47961          219            219            0.73         
     43400   1204.836      -20478.2       -19730.765      420334.29      47961          219            219            0.73         
     43500   1209.626      -20480.354     -19729.947      419433.48      47961          219            219            0.73         
     43600   1197.4487     -20474.288     -19731.436      419938.38      47961          219            219            0.73         
     43700   1209.8737     -20487.219     -19736.658      417951.74      47961          219            219            0.73         
     43800   1207.411      -20468.553     -19719.52       420509.65      47961          219            219            0.73         
     43900   1196.603      -20466.49      -19724.162      420244.87      47961          219            219            0.73         
     44000   1196.4016     -20477.893     -19735.69       419429.32      47961          219            219            0.73         
     44100   1199.9278     -20478.354     -19733.964      419220.26      47961          219            219            0.73         
     44200   1212.2616     -20488.218     -19736.176      418036.38      47961          219            219            0.73         
     44300   1191.9938     -20480.253     -19740.785      419609.22      47961          219            219            0.73         
     44400   1183.7993     -20483.05      -19748.665      418598.99      47961          219            219            0.73         
     44500   1166.2925     -20485.088     -19761.563      417394.69      47961          219            219            0.73         
     44600   1188.2858     -20461.071     -19723.903      419907.22      47961          219            219            0.73         
     44700   1201.8042     -20516.833     -19771.278      415161.49      47961          219            219            0.73         
     44800   1194.2127     -20474.486     -19733.642      418539.72      47961          219            219            0.73         
     44900   1189.9617     -20487.883     -19749.676      417552.09      47961          219            219            0.73         
     45000   1211.1155     -20478.611     -19727.28       420272.12      47961          219            219            0.73         
     45100   1188.7597     -20477.513     -19740.051      419226.35      47961          219            219            0.73         
     45200   1216.3049     -20461.974     -19707.425      421310.49      47961          219            219            0.73         
     45300   1196.3245     -20477.324     -19735.169      418711.75      47961          219            219            0.73         
     45400   1201.7751     -20468.595     -19723.058      421041.44      47961          219            219            0.73         
     45500   1203.8245     -20472.266     -19725.458      420460.19      47961          219            219            0.73         
     45600   1188.1233     -20479.86      -19742.793      420496.61      47961          219            219            0.73         
     45700   1211.1963     -20465.978     -19714.597      421896.52      47961          219            219            0.73         
     45800   1196.3849     -20484.234     -19742.042      418551.99      47961          219            219            0.73         
     45900   1169.6152     -20497.691     -19772.106      416438.59      47961          219            219            0.73         
     46000   1213.1897     -20492.468     -19739.85       418392.36      47961          219            219            0.73         
     46100   1202.2245     -20501.469     -19755.654      417745.69      47961          219            219            0.73         
     46200   1223.8096     -20480.729     -19721.523      418983.65      47961          219            219            0.73         
     46300   1195.094      -20494.662     -19753.27       419326.57      47961          219            219            0.73         
     46400   1212.1631     -20483.124     -19731.144      418885.38      47961          219            219            0.73         
     46500   1215.5152     -20480.386     -19726.326      420514.8       47961          219            219            0.73         
     46600   1209.572      -20496.07      -19745.697      418783.46      47961          219            219            0.73         
     46700   1193.7862     -20478.745     -19738.165      419668.63      47961          219            219            0.73         
     46800   1184.5791     -20489.535     -19754.667      417633.99      47961          219            219            0.73         
     46900   1177.8073     -20470.869     -19740.201      419909.72      47961          219            219            0.73         
     47000   1194.6709     -20487.368     -19746.239      419031.64      47961          219            219            0.73         
     47100   1204.2587     -20466.092     -19719.015      421587.18      47961          219            219            0.73         
     47200   1204.4145     -20480.513     -19733.339      419853.06      47961          219            219            0.73         
     47300   1191.7957     -20477.209     -19737.864      420703.09      47961          219            219            0.73         
     47400   1206.6318     -20483.776     -19735.226      419002.37      47961          219            219            0.73         
     47500   1215.5993     -20495.228     -19741.116      418561.08      47961          219            219            0.73         
     47600   1202.682      -20488.918     -19742.819      418270.27      47961          219            219            0.73         
     47700   1210.9697     -20486.367     -19735.127      419121.27      47961          219            219            0.73         
     47800   1192.0785     -20491.415     -19751.895      418756.78      47961          219            219            0.73         
     47900   1219.2702     -20478.42      -19722.031      421196.58      47961          219            219            0.73         
     48000   1197.1285     -20487.752     -19745.098      419173.82      47961          219            219            0.73         
     48100   1182.4497     -20486.266     -19752.719      420793.33      47961          219            219            0.73         
     48200   1217.4225     -20483.954     -19728.711      420226.75      47961          219            219            0.73         
     48300   1199.0055     -20492.89      -19749.072      418842.56      47961          219            219            0.73         
     48400   1198.8963     -20475.253     -19731.502      421487.07      47961          219            219            0.73         
     48500   1207.3629     -20478.726     -19729.723      421594.82      47961          219            219            0.73         
     48600   1185.3402     -20478.637     -19743.296      420492.86      47961          219            219            0.73         
     48700   1198.1771     -20494.853     -19751.549      419284.8       47961          219            219            0.73         
     48800   1210.1051     -20479.866     -19729.162      420304.6       47961          219            219            0.73         
     48900   1200.9808     -20480.138     -19735.095      419987.07      47961          219            219            0.73         
     49000   1180.6493     -20480.7       -19748.269      420580.37      47961          219            219            0.73         
     49100   1189.951      -20496.126     -19757.925      417249.52      47961          219            219            0.73         
     49200   1214.3458     -20482.493     -19729.159      420118.7       47961          219            219            0.73         
     49300   1180.719      -20479.516     -19747.042      418944.7       47961          219            219            0.73         
     49400   1195.8454     -20483.926     -19742.068      420762.39      47961          219            219            0.73         
     49500   1203.2402     -20477.693     -19731.248      420479.89      47961          219            219            0.73         
     49600   1191.7765     -20477.905     -19738.572      420561.16      47961          219            219            0.73         
     49700   1212.3218     -20469.986     -19717.907      421879.65      47961          219            219            0.73         
     49800   1197.0485     -20487.176     -19744.572      419410.16      47961          219            219            0.73         
     49900   1221.549      -20483.326     -19725.523      420578.85      47961          219            219            0.73         
     50000   1214.4331     -20480.776     -19727.387      420686.66      47961          219            219            0.73         
Loop time of 42.5082 on 1 procs for 50000 steps with 7200 atoms

Performance: 1016.274 ns/day, 0.024 hours/ns, 1176.243 timesteps/s, 8.469 Matom-step/s
79.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.071     | 30.071     | 30.071     |   0.0 | 70.74
Neigh   | 0.067841   | 0.067841   | 0.067841   |   0.0 |  0.16
Comm    | 0.65844    | 0.65844    | 0.65844    |   0.0 |  1.55
Output  | 0.20937    | 0.20937    | 0.20937    |   0.0 |  0.49
Modify  | 10.556     | 10.556     | 10.556     |   0.0 | 24.83
Other   |            | 0.946      |            |       |  2.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9451
Dangerous builds = 0
Total wall time: 0:00:43
