units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
       100   796.16854     -20854.95      -20361.037      369944.72      47961          219            219            0.73         
       200   790.04959     -20863.56      -20373.443      367874.23      47961          219            219            0.73         
       300   799.17295     -20853.609     -20357.832      370119.54      47961          219            219            0.73         
       400   780.89533     -20873.349     -20388.911      367484.58      47961          219            219            0.73         
       500   784.83251     -20850.048     -20363.167      370936.01      47961          219            219            0.73         
       600   796.43779     -20870.652     -20376.572      367351.25      47961          219            219            0.73         
       700   793.13434     -20861.255     -20369.224      368626.29      47961          219            219            0.73         
       800   791.6434      -20849.781     -20358.675      370116.17      47961          219            219            0.73         
       900   771.99289     -20854.944     -20376.028      368613.92      47961          219            219            0.73         
      1000   773.80091     -20861.376     -20381.339      368884.48      47961          219            219            0.73         
      1100   790.8074      -20857.494     -20366.906      369250.78      47961          219            219            0.73         
      1200   795.0129      -20848.801     -20355.604      370762.69      47961          219            219            0.73         
      1300   794.47198     -20859.54      -20366.679      369515.7       47961          219            219            0.73         
      1400   804.05377     -20865.227     -20366.422      369152.29      47961          219            219            0.73         
      1500   787.46201     -20848.832     -20360.32       370437.38      47961          219            219            0.73         
      1600   776.38312     -20860.329     -20378.69       368909.44      47961          219            219            0.73         
      1700   791.9572      -20861.171     -20369.87       367972.48      47961          219            219            0.73         
      1800   784.28388     -20849.181     -20362.64       369103.32      47961          219            219            0.73         
      1900   788.41079     -20851.311     -20362.211      370283.45      47961          219            219            0.73         
      2000   773.08737     -20850.735     -20371.141      369769.66      47961          219            219            0.73         
      2100   776.60468     -20862.541     -20380.764      368856.06      47961          219            219            0.73         
      2200   774.99658     -20853.688     -20372.909      369086.25      47961          219            219            0.73         
      2300   803.07879     -20862.167     -20363.967      369005.95      47961          219            219            0.73         
      2400   793.34244     -20853.211     -20361.051      370026.21      47961          219            219            0.73         
      2500   785.49107     -20847.543     -20360.254      370189.24      47961          219            219            0.73         
      2600   774.90182     -20861.983     -20381.263      368929.06      47961          219            219            0.73         
      2700   785.47635     -20855.215     -20367.935      368807         47961          219            219            0.73         
      2800   776.35872     -20857.515     -20375.891      368898.29      47961          219            219            0.73         
      2900   801.95113     -20859.817     -20362.316      369229.07      47961          219            219            0.73         
      3000   794.10433     -20863.516     -20370.883      369022.49      47961          219            219            0.73         
      3100   788.79652     -20868.476     -20379.136      368483.93      47961          219            219            0.73         
      3200   794.21746     -20864.79      -20372.087      368177.8       47961          219            219            0.73         
      3300   796.68853     -20847.371     -20353.135      370581.18      47961          219            219            0.73         
      3400   789.92748     -20862.562     -20372.521      369680.48      47961          219            219            0.73         
      3500   789.92793     -20868.29      -20378.249      367489.47      47961          219            219            0.73         
      3600   795.23254     -20860.873     -20367.54       369427.24      47961          219            219            0.73         
      3700   788.17309     -20854.194     -20365.24       368662.43      47961          219            219            0.73         
      3800   767.85321     -20856.498     -20380.151      369215.17      47961          219            219            0.73         
      3900   803.85459     -20860.117     -20361.435      368828.41      47961          219            219            0.73         
      4000   792.36402     -20865.346     -20373.793      368221.78      47961          219            219            0.73         
      4100   797.8118      -20857.431     -20362.499      368412.82      47961          219            219            0.73         
      4200   787.04378     -20860.613     -20372.36       367850.74      47961          219            219            0.73         
      4300   785.93999     -20849.601     -20362.034      369346.13      47961          219            219            0.73         
      4400   784.62141     -20867.667     -20380.918      368187.06      47961          219            219            0.73         
      4500   789.99103     -20855.119     -20365.038      368698.99      47961          219            219            0.73         
      4600   786.48446     -20862.364     -20374.459      368784.6       47961          219            219            0.73         
      4700   794.96363     -20848.957     -20355.791      370093.38      47961          219            219            0.73         
      4800   794.04898     -20869.876     -20377.278      368490.69      47961          219            219            0.73         
      4900   790.2001      -20858.607     -20368.396      368819.86      47961          219            219            0.73         
      5000   777.0163      -20863.401     -20381.369      367891.93      47961          219            219            0.73         
      5100   796.15937     -20860.496     -20366.588      368864.63      47961          219            219            0.73         
      5200   797.60448     -20850.575     -20355.772      370221.77      47961          219            219            0.73         
      5300   781.59323     -20854.802     -20369.931      369808.61      47961          219            219            0.73         
      5400   782.12402     -20852.261     -20367.061      369595.07      47961          219            219            0.73         
      5500   779.67117     -20848.654     -20364.975      369622.97      47961          219            219            0.73         
      5600   791.46803     -20868.258     -20377.261      368814.01      47961          219            219            0.73         
      5700   799.09059     -20857.939     -20362.213      368746.13      47961          219            219            0.73         
      5800   797.01516     -20844.099     -20349.661      370822.69      47961          219            219            0.73         
      5900   787.68173     -20856.066     -20367.418      369326.5       47961          219            219            0.73         
      6000   780.01613     -20859.773     -20375.88       369376.63      47961          219            219            0.73         
      6100   795.73126     -20857.811     -20364.169      369099.68      47961          219            219            0.73         
      6200   788.63787     -20864.758     -20375.517      367492.94      47961          219            219            0.73         
      6300   799.98176     -20857.394     -20361.116      369838.23      47961          219            219            0.73         
      6400   779.33182     -20864.52      -20381.051      368941.55      47961          219            219            0.73         
      6500   781.53825     -20850.888     -20366.051      370372.53      47961          219            219            0.73         
      6600   790.25726     -20844.88      -20354.634      369537.38      47961          219            219            0.73         
      6700   781.18464     -20856.401     -20371.783      368306.01      47961          219            219            0.73         
      6800   784.10175     -20857.787     -20371.36       369443.61      47961          219            219            0.73         
      6900   785.04443     -20852.006     -20364.994      369398.81      47961          219            219            0.73         
      7000   795.95857     -20851.335     -20357.552      370085.08      47961          219            219            0.73         
      7100   802.41767     -20855.934     -20358.144      369820.78      47961          219            219            0.73         
      7200   781.773       -20873.532     -20388.549      366936.52      47961          219            219            0.73         
      7300   784.72784     -20856.587     -20369.771      369047.04      47961          219            219            0.73         
      7400   799.98605     -20861.911     -20365.63       369061.31      47961          219            219            0.73         
      7500   796.13379     -20860.562     -20366.671      367920.15      47961          219            219            0.73         
      7600   800.06286     -20847.067     -20350.738      369762.76      47961          219            219            0.73         
      7700   787.68562     -20860.014     -20371.364      368389.86      47961          219            219            0.73         
      7800   798.97296     -20854.888     -20359.235      368913.23      47961          219            219            0.73         
      7900   783.20579     -20855.432     -20369.561      368344.1       47961          219            219            0.73         
      8000   792.09177     -20859.815     -20368.431      367890.11      47961          219            219            0.73         
      8100   780.95439     -20857.253     -20372.778      367487.8       47961          219            219            0.73         
      8200   786.77109     -20859.296     -20371.212      369503.69      47961          219            219            0.73         
      8300   784.4208      -20851.205     -20364.58       370568.04      47961          219            219            0.73         
      8400   800.57648     -20863.233     -20366.586      368656.66      47961          219            219            0.73         
      8500   807.57687     -20857.909     -20356.919      369644.09      47961          219            219            0.73         
      8600   797.36942     -20859.271     -20364.613      369492.46      47961          219            219            0.73         
      8700   784.28447     -20851.284     -20364.743      369973.11      47961          219            219            0.73         
      8800   790.61747     -20861.591     -20371.122      368114.27      47961          219            219            0.73         
      8900   797.5971      -20858.313     -20363.514      369308.64      47961          219            219            0.73         
      9000   776.81553     -20861.123     -20379.215      369357.62      47961          219            219            0.73         
      9100   789.48273     -20858.148     -20368.383      369256.41      47961          219            219            0.73         
      9200   787.67161     -20852.664     -20364.022      370228.65      47961          219            219            0.73         
      9300   773.88085     -20858.907     -20378.821      368014.37      47961          219            219            0.73         
      9400   810.9083      -20870.473     -20367.416      367609.72      47961          219            219            0.73         
      9500   771.88134     -20863.183     -20384.337      368198.53      47961          219            219            0.73         
      9600   784.05947     -20854.594     -20368.193      369447.92      47961          219            219            0.73         
      9700   789.86535     -20846.555     -20356.552      370075.39      47961          219            219            0.73         
      9800   798.36525     -20859.325     -20364.049      368631.86      47961          219            219            0.73         
      9900   793.54082     -20854.69      -20362.407      369064.09      47961          219            219            0.73         
     10000   787.60904     -20860.42      -20371.816      368371.2       47961          219            219            0.73         
     10100   787.4722      -20857.01      -20368.492      369216.91      47961          219            219            0.73         
     10200   775.27185     -20859.173     -20378.223      369048.62      47961          219            219            0.73         
     10300   789.87314     -20855.298     -20365.29       369533.93      47961          219            219            0.73         
     10400   796.45829     -20859.051     -20364.958      369665.9       47961          219            219            0.73         
     10500   788.8806      -20852.981     -20363.589      369302.33      47961          219            219            0.73         
     10600   777.80538     -20852.92      -20370.398      368723.38      47961          219            219            0.73         
     10700   782.7085      -20853.836     -20368.273      370147.04      47961          219            219            0.73         
     10800   780.37983     -20851.527     -20367.409      368893.8       47961          219            219            0.73         
     10900   778.58204     -20864.601     -20381.598      367217.28      47961          219            219            0.73         
     11000   786.2084      -20863.767     -20376.033      369354.36      47961          219            219            0.73         
     11100   777.00378     -20866.426     -20384.402      367901.9       47961          219            219            0.73         
     11200   788.29591     -20850.368     -20361.339      370201.76      47961          219            219            0.73         
     11300   788.54759     -20865.631     -20376.446      367709.26      47961          219            219            0.73         
     11400   784.47272     -20853.371     -20366.713      369895.82      47961          219            219            0.73         
     11500   778.64568     -20855.472     -20372.43       369127.29      47961          219            219            0.73         
     11600   803.42284     -20850.213     -20351.799      369519.31      47961          219            219            0.73         
     11700   784.1788      -20862.527     -20376.052      367444.56      47961          219            219            0.73         
     11800   787.29476     -20851.699     -20363.291      369887.34      47961          219            219            0.73         
     11900   778.97726     -20857.725     -20374.477      369456.38      47961          219            219            0.73         
     12000   785.5811      -20854.123     -20366.778      369494.75      47961          219            219            0.73         
     12100   801.37954     -20851.773     -20354.627      369876.12      47961          219            219            0.73         
     12200   789.93109     -20862.533     -20372.49       367701.03      47961          219            219            0.73         
     12300   777.85156     -20865.778     -20383.228      368147.79      47961          219            219            0.73         
     12400   804.6615      -20854.995     -20355.813      370652.04      47961          219            219            0.73         
     12500   794.5811      -20857.326     -20364.397      369453.96      47961          219            219            0.73         
     12600   784.85857     -20857.488     -20370.591      369901.82      47961          219            219            0.73         
     12700   801.60265     -20875.1       -20377.815      366352.98      47961          219            219            0.73         
     12800   797.58093     -20853.687     -20358.898      369818.98      47961          219            219            0.73         
     12900   780.11311     -20849.953     -20366          370314.19      47961          219            219            0.73         
     13000   785.95544     -20861.696     -20374.119      369642.16      47961          219            219            0.73         
     13100   797.39823     -20855.606     -20360.93       369104.04      47961          219            219            0.73         
     13200   790.07125     -20868.186     -20378.056      367303.59      47961          219            219            0.73         
     13300   798.65597     -20859.912     -20364.456      369674.05      47961          219            219            0.73         
     13400   790.43864     -20864.443     -20374.085      368477.81      47961          219            219            0.73         
     13500   793.36229     -20859.625     -20367.453      369002.74      47961          219            219            0.73         
     13600   784.8053      -20861.259     -20374.395      368269.32      47961          219            219            0.73         
     13700   785.65208     -20859.507     -20372.118      368583.06      47961          219            219            0.73         
     13800   782.78172     -20852.758     -20367.149      369661.56      47961          219            219            0.73         
     13900   793.91628     -20855.745     -20363.229      369202.56      47961          219            219            0.73         
     14000   781.33199     -20855.245     -20370.536      370394.28      47961          219            219            0.73         
     14100   802.23312     -20858.407     -20360.732      369586.5       47961          219            219            0.73         
     14200   774.14272     -20850.734     -20370.485      370023.45      47961          219            219            0.73         
     14300   799.118       -20869.786     -20374.043      368031.75      47961          219            219            0.73         
     14400   785.06822     -20855.853     -20368.827      368955.97      47961          219            219            0.73         
     14500   798.76024     -20856.841     -20361.32       368768.71      47961          219            219            0.73         
     14600   793.84071     -20860.883     -20368.414      368758.7       47961          219            219            0.73         
     14700   809.71313     -20858.324     -20356.008      369361.26      47961          219            219            0.73         
     14800   801.16732     -20858.248     -20361.234      369738.74      47961          219            219            0.73         
     14900   792.58314     -20867.6       -20375.911      368075.48      47961          219            219            0.73         
     15000   788.47142     -20847.442     -20358.304      370540.96      47961          219            219            0.73         
     15100   786.32474     -20866.721     -20378.915      368134.47      47961          219            219            0.73         
     15200   804.48356     -20856.458     -20357.386      369646.3       47961          219            219            0.73         
     15300   792.57238     -20847.391     -20355.709      369956.57      47961          219            219            0.73         
     15400   790.7132      -20852.784     -20362.255      370597.31      47961          219            219            0.73         
     15500   795.08482     -20847.897     -20354.656      370329.1       47961          219            219            0.73         
     15600   790.13738     -20852.923     -20362.752      369841.73      47961          219            219            0.73         
     15700   796.49752     -20848.622     -20354.505      370245.96      47961          219            219            0.73         
     15800   787.1681      -20858.947     -20370.617      369346.91      47961          219            219            0.73         
     15900   794.19991     -20849.915     -20357.223      369831.83      47961          219            219            0.73         
     16000   793.36476     -20854.87      -20362.697      369127.05      47961          219            219            0.73         
     16100   777.48564     -20854.938     -20372.616      369951.54      47961          219            219            0.73         
     16200   779.41421     -20856.023     -20372.504      369382.08      47961          219            219            0.73         
     16300   791.29366     -20865.904     -20375.015      368986.96      47961          219            219            0.73         
     16400   803.97493     -20846.754     -20347.998      370630.37      47961          219            219            0.73         
     16500   770.86036     -20861.345     -20383.132      369040.05      47961          219            219            0.73         
     16600   781.57616     -20851.315     -20366.455      369912.3       47961          219            219            0.73         
     16700   767.96725     -20846.211     -20369.792      369726.73      47961          219            219            0.73         
     16800   782.55872     -20856.139     -20370.669      370070.63      47961          219            219            0.73         
     16900   782.94044     -20851.149     -20365.442      369996.33      47961          219            219            0.73         
     17000   786.64734     -20863.479     -20375.472      367881.58      47961          219            219            0.73         
     17100   788.29541     -20849.503     -20360.474      369587.21      47961          219            219            0.73         
     17200   797.46878     -20858.198     -20363.478      368667.94      47961          219            219            0.73         
     17300   783.20271     -20858.368     -20372.498      368452.37      47961          219            219            0.73         
     17400   794.33893     -20853.192     -20360.414      369117.8       47961          219            219            0.73         
     17500   788.12746     -20862.049     -20373.124      367238.75      47961          219            219            0.73         
     17600   795.34279     -20852.638     -20359.237      370467.09      47961          219            219            0.73         
     17700   777.17256     -20860.632     -20378.503      368554.45      47961          219            219            0.73         
     17800   786.18705     -20856.333     -20368.612      370159.16      47961          219            219            0.73         
     17900   797.806       -20855.435     -20360.506      368886.9       47961          219            219            0.73         
     18000   792.40795     -20858.446     -20366.866      368699.24      47961          219            219            0.73         
     18100   782.51892     -20853.47      -20368.025      368659.22      47961          219            219            0.73         
     18200   796.10638     -20856.815     -20362.94       369175.82      47961          219            219            0.73         
     18300   790.85663     -20859.386     -20368.768      368936.37      47961          219            219            0.73         
     18400   794.37799     -20865.49      -20372.688      369356.14      47961          219            219            0.73         
     18500   791.60569     -20863.216     -20372.134      369328.45      47961          219            219            0.73         
     18600   797.02828     -20861.732     -20367.286      369350.49      47961          219            219            0.73         
     18700   790.02849     -20847.445     -20357.341      370550.69      47961          219            219            0.73         
     18800   793.50836     -20862.185     -20369.922      368983.78      47961          219            219            0.73         
     18900   802.39197     -20871.06      -20373.286      367869.92      47961          219            219            0.73         
     19000   794.22676     -20854.659     -20361.951      369669.2       47961          219            219            0.73         
     19100   787.15065     -20865.923     -20377.604      367813.01      47961          219            219            0.73         
     19200   791.62213     -20855.443     -20364.35       369840.25      47961          219            219            0.73         
     19300   780.96546     -20848.784     -20364.302      370686.13      47961          219            219            0.73         
     19400   796.91819     -20871.413     -20377.035      369238.87      47961          219            219            0.73         
     19500   782.68511     -20853.143     -20367.595      369729.27      47961          219            219            0.73         
     19600   790.66743     -20855.332     -20364.831      369662.75      47961          219            219            0.73         
     19700   790.13044     -20864.706     -20374.539      368344.81      47961          219            219            0.73         
     19800   780.58983     -20864.735     -20380.487      369190.08      47961          219            219            0.73         
     19900   805.76338     -20865.5       -20365.634      368922.53      47961          219            219            0.73         
     20000   770.73554     -20869.592     -20391.457      367907.7       47961          219            219            0.73         
     20100   798.90541     -20861.998     -20366.387      368795.26      47961          219            219            0.73         
     20200   784.16734     -20863.157     -20376.689      369065.16      47961          219            219            0.73         
     20300   769.57286     -20860.977     -20383.563      368056.88      47961          219            219            0.73         
     20400   785.13846     -20853.406     -20366.336      369841.84      47961          219            219            0.73         
     20500   780.80576     -20856.859     -20372.477      368781.13      47961          219            219            0.73         
     20600   785.31755     -20848.561     -20361.379      370677.25      47961          219            219            0.73         
     20700   781.25893     -20852.399     -20367.735      369177.99      47961          219            219            0.73         
     20800   801.08984     -20869.331     -20372.365      369065.73      47961          219            219            0.73         
     20900   794.85767     -20860.181     -20367.081      368917.36      47961          219            219            0.73         
     21000   794.88049     -20857.61      -20364.496      369607.46      47961          219            219            0.73         
     21100   789.13192     -20864.378     -20374.83       367791.03      47961          219            219            0.73         
     21200   793.00204     -20861.13      -20369.182      368316.02      47961          219            219            0.73         
     21300   793.03143     -20855.517     -20363.55       369507.19      47961          219            219            0.73         
     21400   791.77184     -20864.635     -20373.449      367572.59      47961          219            219            0.73         
     21500   797.33525     -20861.35      -20366.714      369588.54      47961          219            219            0.73         
     21600   794.51267     -20856.372     -20363.486      369716.96      47961          219            219            0.73         
     21700   790.24319     -20857.175     -20366.938      368619.7       47961          219            219            0.73         
     21800   782.04067     -20856.511     -20371.362      368660.58      47961          219            219            0.73         
     21900   784.6002      -20865.648     -20378.911      369120.05      47961          219            219            0.73         
     22000   789.86089     -20853.953     -20363.953      370123.82      47961          219            219            0.73         
     22100   794.18852     -20860.071     -20367.386      369321.33      47961          219            219            0.73         
     22200   787.06274     -20860.919     -20372.655      369006.31      47961          219            219            0.73         
     22300   778.93451     -20844.099     -20360.877      371051.78      47961          219            219            0.73         
     22400   775.44294     -20858.797     -20377.742      369414.84      47961          219            219            0.73         
     22500   783.58865     -20864.048     -20377.938      368133.46      47961          219            219            0.73         
     22600   797.82034     -20851.828     -20356.89       369227.56      47961          219            219            0.73         
     22700   799.7388      -20856.648     -20360.52       369933.32      47961          219            219            0.73         
     22800   809.07768     -20859.904     -20357.983      369022.29      47961          219            219            0.73         
     22900   788.6724      -20846.784     -20357.521      370967.79      47961          219            219            0.73         
     23000   799.88417     -20864.435     -20368.217      368308.93      47961          219            219            0.73         
     23100   776.34402     -20859.831     -20378.216      368546.22      47961          219            219            0.73         
     23200   797.83295     -20855.272     -20360.326      369215.5       47961          219            219            0.73         
     23300   793.59532     -20869.108     -20376.792      367470.9       47961          219            219            0.73         
     23400   806.02584     -20859.916     -20359.888      369139.77      47961          219            219            0.73         
     23500   801.69182     -20861.6       -20364.26       367927.59      47961          219            219            0.73         
     23600   795.35076     -20850.418     -20357.012      369510.07      47961          219            219            0.73         
     23700   806.48482     -20868.663     -20368.35       368743.96      47961          219            219            0.73         
     23800   791.62115     -20837.591     -20346.499      371989.3       47961          219            219            0.73         
     23900   778.63846     -20853.683     -20370.645      369299.67      47961          219            219            0.73         
     24000   785.5317      -20849.896     -20362.581      370350.68      47961          219            219            0.73         
     24100   775.67537     -20853.864     -20372.664      368807.14      47961          219            219            0.73         
     24200   782.70315     -20854.215     -20368.656      369695.34      47961          219            219            0.73         
     24300   777.66873     -20863.109     -20380.672      368453.01      47961          219            219            0.73         
     24400   794.8724      -20860.483     -20367.374      369566.41      47961          219            219            0.73         
     24500   787.05805     -20858.766     -20370.505      369439.56      47961          219            219            0.73         
     24600   792.80881     -20864.374     -20372.546      368323.07      47961          219            219            0.73         
     24700   790.17885     -20869.599     -20379.402      368259.32      47961          219            219            0.73         
     24800   780.04814     -20857.35      -20373.437      368264.12      47961          219            219            0.73         
     24900   800.21824     -20852.393     -20355.967      370547.5       47961          219            219            0.73         
     25000   790.64033     -20859.484     -20369.001      368569.46      47961          219            219            0.73         
     25100   793.05756     -20862.125     -20370.142      368503.25      47961          219            219            0.73         
     25200   797.08704     -20849.111     -20354.628      370042.18      47961          219            219            0.73         
     25300   786.39645     -20858.507     -20370.656      368979.85      47961          219            219            0.73         
     25400   786.93865     -20849.331     -20361.144      370737.83      47961          219            219            0.73         
     25500   797.97688     -20851.231     -20356.196      369214.38      47961          219            219            0.73         
     25600   790.06495     -20857.975     -20367.848      368689.8       47961          219            219            0.73         
     25700   786.29836     -20858.185     -20370.395      369433.97      47961          219            219            0.73         
     25800   799.02229     -20850.568     -20354.885      369680.29      47961          219            219            0.73         
     25900   789.29796     -20846.596     -20356.946      370925.91      47961          219            219            0.73         
     26000   791.85154     -20862.629     -20371.394      368283.24      47961          219            219            0.73         
     26100   807.53652     -20847.8       -20346.834      370770.49      47961          219            219            0.73         
     26200   785.82917     -20862.089     -20374.59       368169.42      47961          219            219            0.73         
     26300   782.03052     -20854.806     -20369.664      368923.43      47961          219            219            0.73         
     26400   775.53948     -20857.153     -20376.037      369037.08      47961          219            219            0.73         
     26500   777.56319     -20854.344     -20371.973      369669.84      47961          219            219            0.73         
     26600   808.01072     -20854.547     -20353.287      370504.64      47961          219            219            0.73         
     26700   795.99938     -20867.866     -20374.058      367218.41      47961          219            219            0.73         
     26800   797.29259     -20852.584     -20357.973      369883.57      47961          219            219            0.73         
     26900   784.56794     -20857.912     -20371.195      369550.95      47961          219            219            0.73         
     27000   797.88953     -20864.971     -20369.99       367961.99      47961          219            219            0.73         
     27100   797.15645     -20854.494     -20359.968      369368.08      47961          219            219            0.73         
     27200   789.5807      -20866.845     -20377.018      367552.4       47961          219            219            0.73         
     27300   806.57764     -20861.976     -20361.605      368660.16      47961          219            219            0.73         
     27400   767.31094     -20857.01      -20380.999      368966.97      47961          219            219            0.73         
     27500   785.35751     -20857.9       -20370.693      368941.88      47961          219            219            0.73         
     27600   790.68471     -20862.918     -20372.407      368726.32      47961          219            219            0.73         
     27700   785.44233     -20848.834     -20361.575      369823.45      47961          219            219            0.73         
     27800   783.41382     -20862.447     -20376.446      367874.68      47961          219            219            0.73         
     27900   788.77767     -20851.597     -20362.269      370139.81      47961          219            219            0.73         
     28000   779.16215     -20853.033     -20369.67       368980.17      47961          219            219            0.73         
     28100   790.67452     -20865.35      -20374.845      368276.55      47961          219            219            0.73         
     28200   802.06211     -20854.119     -20356.55       369023.49      47961          219            219            0.73         
     28300   787.07974     -20854.243     -20365.969      369844.46      47961          219            219            0.73         
     28400   785.09197     -20868.737     -20381.696      367354.2       47961          219            219            0.73         
     28500   793.74714     -20855.042     -20362.631      369404.49      47961          219            219            0.73         
     28600   778.52923     -20856.27      -20373.3        369175.15      47961          219            219            0.73         
     28700   806.06482     -20864.788     -20364.735      368008.67      47961          219            219            0.73         
     28800   811.34145     -20861.712     -20358.386      369112.1       47961          219            219            0.73         
     28900   787.32335     -20861.382     -20372.956      367992.28      47961          219            219            0.73         
     29000   791.44855     -20864.768     -20373.783      368797.47      47961          219            219            0.73         
     29100   788.79509     -20851.587     -20362.248      369743.18      47961          219            219            0.73         
     29200   795.95016     -20853.254     -20359.477      369116.63      47961          219            219            0.73         
     29300   790.7449      -20853.152     -20362.604      369628.79      47961          219            219            0.73         
     29400   788.84909     -20855.311     -20365.939      369634.35      47961          219            219            0.73         
     29500   785.51774     -20846.031     -20358.725      370225.58      47961          219            219            0.73         
     29600   792.23332     -20856.255     -20364.783      369636.33      47961          219            219            0.73         
     29700   788.88864     -20859.464     -20370.067      368884.55      47961          219            219            0.73         
     29800   779.5507      -20865.54      -20381.936      366768.52      47961          219            219            0.73         
     29900   794.61415     -20857.004     -20364.056      368649.63      47961          219            219            0.73         
     30000   781.76097     -20853.486     -20368.511      368681.92      47961          219            219            0.73         
     30100   801.06584     -20849.941     -20352.99       370326.14      47961          219            219            0.73         
     30200   802.66872     -20865.296     -20367.351      368163.83      47961          219            219            0.73         
     30300   777.77418     -20854.94      -20372.439      367808.24      47961          219            219            0.73         
     30400   777.49237     -20863.288     -20380.961      368080.7       47961          219            219            0.73         
     30500   798.17523     -20862.481     -20367.323      368618.1       47961          219            219            0.73         
     30600   790.33464     -20856.843     -20366.549      368855.4       47961          219            219            0.73         
     30700   795.26487     -20858.487     -20365.134      370138.42      47961          219            219            0.73         
     30800   791.84469     -20850.96      -20359.729      370152.37      47961          219            219            0.73         
     30900   767.98729     -20862.27      -20385.839      368382.22      47961          219            219            0.73         
     31000   779.56885     -20851.402     -20367.786      369827.65      47961          219            219            0.73         
     31100   800.73235     -20857.442     -20360.697      368352.58      47961          219            219            0.73         
     31200   790.0353      -20860.18      -20370.071      368477.65      47961          219            219            0.73         
     31300   790.10003     -20871.91      -20381.762      367673.43      47961          219            219            0.73         
     31400   787.97289     -20853.616     -20364.787      370767.62      47961          219            219            0.73         
     31500   794.62316     -20854.803     -20361.848      368384.54      47961          219            219            0.73         
     31600   773.42746     -20866.2       -20386.395      367715.54      47961          219            219            0.73         
     31700   788.48246     -20848.404     -20359.259      371154.1       47961          219            219            0.73         
     31800   801.41426     -20854.205     -20357.038      369170.03      47961          219            219            0.73         
     31900   784.51653     -20850.044     -20363.36       369515.17      47961          219            219            0.73         
     32000   806.63398     -20852.782     -20352.376      370420.76      47961          219            219            0.73         
     32100   798.78083     -20856.117     -20360.584      370255.57      47961          219            219            0.73         
     32200   776.24351     -20851.629     -20370.077      370152.66      47961          219            219            0.73         
     32300   793.11147     -20865.292     -20373.275      368067.97      47961          219            219            0.73         
     32400   795.51015     -20863.87      -20370.365      368095.47      47961          219            219            0.73         
     32500   782.35808     -20860.235     -20374.889      367375.09      47961          219            219            0.73         
     32600   796.95123     -20855.451     -20361.052      369854.65      47961          219            219            0.73         
     32700   777.45264     -20862.293     -20379.991      368538.8       47961          219            219            0.73         
     32800   790.57485     -20864.355     -20373.912      368612.91      47961          219            219            0.73         
     32900   803.08962     -20849.599     -20351.392      369471.74      47961          219            219            0.73         
     33000   773.11335     -20861.12      -20381.509      369136.3       47961          219            219            0.73         
     33100   809.64026     -20850.531     -20348.261      370344.78      47961          219            219            0.73         
     33200   793.28619     -20859.762     -20367.637      368542.22      47961          219            219            0.73         
     33300   795.75906     -20854.383     -20360.724      370007.61      47961          219            219            0.73         
     33400   788.68789     -20859.57      -20370.298      368808.81      47961          219            219            0.73         
     33500   790.10275     -20859.093     -20368.943      368980.96      47961          219            219            0.73         
     33600   767.58983     -20852.728     -20376.544      368471.52      47961          219            219            0.73         
     33700   792.24648     -20854.372     -20362.892      369143.38      47961          219            219            0.73         
     33800   781.64151     -20855.785     -20370.884      369216.94      47961          219            219            0.73         
     33900   786.27684     -20861.59      -20373.813      368003.14      47961          219            219            0.73         
     34000   794.89271     -20861.535     -20368.413      369325         47961          219            219            0.73         
     34100   793.34116     -20861.895     -20369.736      368797.2       47961          219            219            0.73         
     34200   788.35022     -20857.743     -20368.68       369616.54      47961          219            219            0.73         
     34300   795.67512     -20857.393     -20363.786      369204.11      47961          219            219            0.73         
     34400   777.48259     -20861.391     -20379.07       368449.59      47961          219            219            0.73         
     34500   801.03747     -20862.208     -20365.275      368762.58      47961          219            219            0.73         
     34600   786.27407     -20866.238     -20378.463      368148.02      47961          219            219            0.73         
     34700   794.16029     -20855.964     -20363.297      369277.41      47961          219            219            0.73         
     34800   790.7184      -20865.191     -20374.659      368567.74      47961          219            219            0.73         
     34900   791.29442     -20851.976     -20361.086      370399.86      47961          219            219            0.73         
     35000   780.42341     -20860.879     -20376.733      368223.18      47961          219            219            0.73         
     35100   780.40555     -20851.695     -20367.561      369593.79      47961          219            219            0.73         
     35200   790.5233      -20857.562     -20367.151      368700.07      47961          219            219            0.73         
     35300   803.4249      -20859.134     -20360.719      368680.96      47961          219            219            0.73         
     35400   790.11232     -20859.223     -20369.067      368912.28      47961          219            219            0.73         
     35500   789.82048     -20868.875     -20378.9        367420.88      47961          219            219            0.73         
     35600   795.7732      -20857.793     -20364.125      369447.52      47961          219            219            0.73         
     35700   774.71933     -20857.717     -20377.11       367950.27      47961          219            219            0.73         
     35800   788.08066     -20849.709     -20360.814      370180.3       47961          219            219            0.73         
     35900   797.79807     -20855.874     -20360.95       369616.45      47961          219            219            0.73         
     36000   789.95478     -20869.101     -20379.043      367532.57      47961          219            219            0.73         
     36100   776.12504     -20848.363     -20366.885      370460.32      47961          219            219            0.73         
     36200   783.69921     -20871.723     -20385.545      367876.96      47961          219            219            0.73         
     36300   789.19731     -20854.902     -20365.313      369178.4       47961          219            219            0.73         
     36400   792.85319     -20860.217     -20368.361      367966.58      47961          219            219            0.73         
     36500   779.81225     -20858.302     -20374.536      369309.85      47961          219            219            0.73         
     36600   799.1736      -20844.436     -20348.659      370306.89      47961          219            219            0.73         
     36700   793.76955     -20860.184     -20367.759      369535.08      47961          219            219            0.73         
     36800   787.54583     -20853.16      -20364.596      368929.48      47961          219            219            0.73         
     36900   795.57118     -20861.776     -20368.234      368570.27      47961          219            219            0.73         
     37000   788.25033     -20849.476     -20360.475      369754.07      47961          219            219            0.73         
     37100   791.90024     -20864.299     -20373.034      367490.25      47961          219            219            0.73         
     37200   795.21396     -20862.081     -20368.76       368646.34      47961          219            219            0.73         
     37300   782.47753     -20850.358     -20364.938      368378.99      47961          219            219            0.73         
     37400   781.67713     -20864.66      -20379.737      368220.39      47961          219            219            0.73         
     37500   799.61962     -20856.201     -20360.146      369762.1       47961          219            219            0.73         
     37600   783.9221      -20858.284     -20371.968      368824.23      47961          219            219            0.73         
     37700   789.27958     -20847.549     -20357.909      369718.09      47961          219            219            0.73         
     37800   786.48166     -20864.263     -20376.359      367686.61      47961          219            219            0.73         
     37900   804.6133      -20857.179     -20358.027      368761.62      47961          219            219            0.73         
     38000   779.15518     -20846.511     -20363.152      370437.35      47961          219            219            0.73         
     38100   786.42375     -20852.802     -20364.935      369426.38      47961          219            219            0.73         
     38200   779.10092     -20850.732     -20367.407      369797.4       47961          219            219            0.73         
     38300   801.69332     -20863.229     -20365.888      368621.27      47961          219            219            0.73         
     38400   789.23929     -20872.075     -20382.46       366804.61      47961          219            219            0.73         
     38500   797.92461     -20853.371     -20358.368      370197.38      47961          219            219            0.73         
     38600   785.33806     -20857.056     -20369.862      368531.25      47961          219            219            0.73         
     38700   781.02553     -20847.797     -20363.278      369130.7       47961          219            219            0.73         
     38800   791.08972     -20854.094     -20363.332      369823.34      47961          219            219            0.73         
     38900   783.6013      -20858.735     -20372.618      369375.64      47961          219            219            0.73         
     39000   787.11085     -20852.005     -20363.711      370219.08      47961          219            219            0.73         
     39100   779.78976     -20854.592     -20370.84       369307.21      47961          219            219            0.73         
     39200   809.22779     -20856.364     -20354.349      369156.12      47961          219            219            0.73         
     39300   786.96229     -20857.99      -20369.788      369541.2       47961          219            219            0.73         
     39400   798.44186     -20861.969     -20366.645      368660.09      47961          219            219            0.73         
     39500   802.98602     -20853.022     -20354.879      370319.11      47961          219            219            0.73         
     39600   786.7568      -20857.793     -20369.718      368488.81      47961          219            219            0.73         
     39700   769.32163     -20857.514     -20380.255      368766.04      47961          219            219            0.73         
     39800   799.31992     -20869.737     -20373.869      368191.4       47961          219            219            0.73         
     39900   798.7609      -20863.316     -20367.795      368293.64      47961          219            219            0.73         
     40000   791.69251     -20857.474     -20366.338      369201.32      47961          219            219            0.73         
     40100   793.72739     -20854.472     -20362.074      370783.81      47961          219            219            0.73         
     40200   777.39394     -20849.375     -20367.109      369245.24      47961          219            219            0.73         
     40300   788.55244     -20857.48      -20368.291      369324.28      47961          219            219            0.73         
     40400   785.335       -20861.472     -20374.279      368195.44      47961          219            219            0.73         
     40500   793.93796     -20856.323     -20363.793      369862.34      47961          219            219            0.73         
     40600   776.48423     -20860.352     -20378.65       368509.42      47961          219            219            0.73         
     40700   789.41108     -20842.312     -20352.591      370626.96      47961          219            219            0.73         
     40800   785.17902     -20855.055     -20367.959      369524.16      47961          219            219            0.73         
     40900   811.93731     -20857.391     -20353.696      368654.8       47961          219            219            0.73         
     41000   795.22426     -20854.214     -20360.886      369704.61      47961          219            219            0.73         
     41100   792.94439     -20859.232     -20367.319      368854.77      47961          219            219            0.73         
     41200   796.50893     -20870.484     -20376.36       368155.34      47961          219            219            0.73         
     41300   786.65468     -20860.713     -20372.702      369525.73      47961          219            219            0.73         
     41400   785.89885     -20857.24      -20369.698      368355.05      47961          219            219            0.73         
     41500   788.7112      -20862.884     -20373.597      369458.54      47961          219            219            0.73         
     41600   787.0671      -20851.458     -20363.191      369137.08      47961          219            219            0.73         
     41700   792.50696     -20858.157     -20366.516      369516.35      47961          219            219            0.73         
     41800   786.87588     -20861.845     -20373.697      368241.08      47961          219            219            0.73         
     41900   777.6959      -20860.171     -20377.718      369024.99      47961          219            219            0.73         
     42000   792.66777     -20852.604     -20360.863      369805.4       47961          219            219            0.73         
     42100   787.50765     -20864.068     -20375.528      369144.65      47961          219            219            0.73         
     42200   780.99145     -20851.443     -20366.945      369742.65      47961          219            219            0.73         
     42300   784.39507     -20845.154     -20358.545      369802.81      47961          219            219            0.73         
     42400   799.42435     -20853.206     -20357.273      370779.91      47961          219            219            0.73         
     42500   772.02044     -20853.77      -20374.838      369350.68      47961          219            219            0.73         
     42600   804.4235      -20856.166     -20357.132      369219.4       47961          219            219            0.73         
     42700   793.47835     -20866.109     -20373.864      367676.66      47961          219            219            0.73         
     42800   795.97743     -20847.221     -20353.427      371088.45      47961          219            219            0.73         
     42900   772.46783     -20851.999     -20372.789      369550.01      47961          219            219            0.73         
     43000   803.38938     -20851.073     -20352.681      370134.26      47961          219            219            0.73         
     43100   796.01827     -20856.835     -20363.015      369564.29      47961          219            219            0.73         
     43200   793.02683     -20852.231     -20360.267      370345.72      47961          219            219            0.73         
     43300   799.62374     -20855.385     -20359.328      368981.86      47961          219            219            0.73         
     43400   774.91342     -20861.509     -20380.782      368716.4       47961          219            219            0.73         
     43500   772.38394     -20858.822     -20379.664      367964.86      47961          219            219            0.73         
     43600   791.33886     -20853.094     -20362.177      369643.24      47961          219            219            0.73         
     43700   780.72176     -20867.655     -20383.324      367643.67      47961          219            219            0.73         
     43800   792.07508     -20858.167     -20366.793      368287         47961          219            219            0.73         
     43900   805.12484     -20874.978     -20375.509      367255.65      47961          219            219            0.73         
     44000   811.29465     -20865.233     -20361.937      368993.4       47961          219            219            0.73         
     44100   785.19263     -20852.771     -20365.667      368857.64      47961          219            219            0.73         
     44200   801.70862     -20862.776     -20365.426      369661.6       47961          219            219            0.73         
     44300   788.45304     -20861.382     -20372.255      369040.06      47961          219            219            0.73         
     44400   805.51248     -20856.987     -20357.277      370541.73      47961          219            219            0.73         
     44500   784.99889     -20852.758     -20365.774      369480.42      47961          219            219            0.73         
     44600   775.99404     -20865.289     -20383.891      367577.03      47961          219            219            0.73         
     44700   785.71957     -20855.537     -20368.106      369244.01      47961          219            219            0.73         
     44800   784.56893     -20862.025     -20375.308      367950.01      47961          219            219            0.73         
     44900   780.24467     -20849.745     -20365.711      370175.36      47961          219            219            0.73         
     45000   768.95278     -20852.597     -20375.568      369330.18      47961          219            219            0.73         
     45100   786.47464     -20856.332     -20368.433      368520.94      47961          219            219            0.73         
     45200   777.60954     -20859.837     -20377.437      368477.96      47961          219            219            0.73         
     45300   785.71533     -20857.726     -20370.297      368862.28      47961          219            219            0.73         
     45400   796.74846     -20848.151     -20353.879      370492.75      47961          219            219            0.73         
     45500   804.01384     -20864.044     -20365.264      369071.26      47961          219            219            0.73         
     45600   815.83389     -20854.365     -20348.253      370085.56      47961          219            219            0.73         
     45700   804.65949     -20867.01      -20367.829      367802.83      47961          219            219            0.73         
     45800   797.41327     -20855.123     -20360.437      370243.52      47961          219            219            0.73         
     45900   783.0976      -20858.803     -20372.999      368680.69      47961          219            219            0.73         
     46000   801.2373      -20857.19      -20360.133      368748.05      47961          219            219            0.73         
     46100   793.45222     -20857.421     -20365.193      369516.38      47961          219            219            0.73         
     46200   793.02146     -20856.342     -20364.381      368585.35      47961          219            219            0.73         
     46300   782.88289     -20866.147     -20380.476      367802         47961          219            219            0.73         
     46400   793.09513     -20859.496     -20367.49       369031.72      47961          219            219            0.73         
     46500   791.88797     -20865.335     -20374.077      367829.55      47961          219            219            0.73         
     46600   795.78728     -20855.522     -20361.845      370043.86      47961          219            219            0.73         
     46700   804.13456     -20850.6       -20351.745      369097.67      47961          219            219            0.73         
     46800   799.25596     -20863.374     -20367.546      368466.51      47961          219            219            0.73         
     46900   788.56809     -20855.024     -20365.826      369685.62      47961          219            219            0.73         
     47000   785.72781     -20855.845     -20368.409      369610.33      47961          219            219            0.73         
     47100   801.8835      -20851.099     -20353.641      370763.73      47961          219            219            0.73         
     47200   772.70297     -20852.323     -20372.967      369326.26      47961          219            219            0.73         
     47300   797.58905     -20865.831     -20371.037      367523.3       47961          219            219            0.73         
     47400   785.86677     -20853.824     -20366.302      369094.88      47961          219            219            0.73         
     47500   779.72309     -20841.939     -20358.228      370115.57      47961          219            219            0.73         
     47600   802.66506     -20864.426     -20366.482      367708.1       47961          219            219            0.73         
     47700   777.27199     -20860.314     -20378.124      368549.54      47961          219            219            0.73         
     47800   796.78678     -20863.025     -20368.729      369421.05      47961          219            219            0.73         
     47900   788.99913     -20853.388     -20363.922      368774.4       47961          219            219            0.73         
     48000   798.72766     -20855.476     -20359.976      369547.86      47961          219            219            0.73         
     48100   808.51196     -20856.627     -20355.056      370455.43      47961          219            219            0.73         
     48200   792.43386     -20858.879     -20367.283      368986.08      47961          219            219            0.73         
     48300   793.35617     -20868.827     -20376.659      368300.9       47961          219            219            0.73         
     48400   781.39017     -20855.524     -20370.779      369039.04      47961          219            219            0.73         
     48500   785.98474     -20856.522     -20368.927      369488.69      47961          219            219            0.73         
     48600   784.12957     -20855.369     -20368.924      368029.24      47961          219            219            0.73         
     48700   784.45482     -20850.867     -20364.221      369736.1       47961          219            219            0.73         
     48800   776.70979     -20851.386     -20369.544      369619.69      47961          219            219            0.73         
     48900   791.26307     -20849.476     -20358.607      370830.64      47961          219            219            0.73         
     49000   787.7586      -20854.761     -20366.065      368236.72      47961          219            219            0.73         
     49100   773.82153     -20854.648     -20374.598      368588.7       47961          219            219            0.73         
     49200   791.89657     -20856.38      -20365.117      370096.89      47961          219            219            0.73         
     49300   791.01613     -20867.045     -20376.328      368043.88      47961          219            219            0.73         
     49400   806.00824     -20851.66      -20351.643      371071         47961          219            219            0.73         
     49500   791.66162     -20857.465     -20366.348      369949.86      47961          219            219            0.73         
     49600   806.3284      -20854.759     -20354.543      369495.58      47961          219            219            0.73         
     49700   790.8542      -20852.292     -20361.676      369592.33      47961          219            219            0.73         
     49800   789.35883     -20862.364     -20372.676      367218.77      47961          219            219            0.73         
     49900   801.2147      -20871.027     -20373.983      368163.77      47961          219            219            0.73         
     50000   789.04392     -20855.86      -20366.367      370017.82      47961          219            219            0.73         
Loop time of 40.9482 on 1 procs for 50000 steps with 7200 atoms

Performance: 1054.991 ns/day, 0.023 hours/ns, 1221.054 timesteps/s, 8.792 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.053     | 29.053     | 29.053     |   0.0 | 70.95
Neigh   | 0.042579   | 0.042579   | 0.042579   |   0.0 |  0.10
Comm    | 0.52322    | 0.52322    | 0.52322    |   0.0 |  1.28
Output  | 0.22025    | 0.22025    | 0.22025    |   0.0 |  0.54
Modify  | 10.191     | 10.191     | 10.191     |   0.0 | 24.89
Other   |            | 0.9182     |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5506
Dangerous builds = 0
Total wall time: 0:00:41
