units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -20567.139     -19847.518      410090.5       47961          219            219            0.73         
       100   1157.8552     -20541.972     -19823.682      414050.6       47961          219            219            0.73         
       200   1156.0946     -20526.357     -19809.16       415193.66      47961          219            219            0.73         
       300   1141.3753     -20526.531     -19818.464      414199.65      47961          219            219            0.73         
       400   1136.9668     -20523.574     -19818.242      413713.03      47961          219            219            0.73         
       500   1149.3532     -20537.032     -19824.016      413859.03      47961          219            219            0.73         
       600   1171.3599     -20533.706     -19807.038      414403.53      47961          219            219            0.73         
       700   1151.3447     -20519.386     -19805.134      415415.37      47961          219            219            0.73         
       800   1168.6053     -20521.089     -19796.13       416188.1       47961          219            219            0.73         
       900   1167.8975     -20526.859     -19802.339      414740.37      47961          219            219            0.73         
      1000   1160.4652     -20526.587     -19806.678      415120.42      47961          219            219            0.73         
      1100   1165.1671     -20532.867     -19810.041      413388.33      47961          219            219            0.73         
      1200   1146.0344     -20527.781     -19816.824      413784.89      47961          219            219            0.73         
      1300   1161.1608     -20530.938     -19810.598      413200.54      47961          219            219            0.73         
      1400   1149.9321     -20521.684     -19808.309      414069.41      47961          219            219            0.73         
      1500   1149.5882     -20536.887     -19823.726      413221.55      47961          219            219            0.73         
      1600   1163.2355     -20524.396     -19802.769      413638.33      47961          219            219            0.73         
      1700   1149.3901     -20524.594     -19811.555      412975.69      47961          219            219            0.73         
      1800   1126.7098     -20528.809     -19829.84       413198.57      47961          219            219            0.73         
      1900   1164.2703     -20534.929     -19812.66       413373.69      47961          219            219            0.73         
      2000   1180.8505     -20517.793     -19785.238      414467.89      47961          219            219            0.73         
      2100   1151.7557     -20526.018     -19811.512      414668.43      47961          219            219            0.73         
      2200   1181.0153     -20522.595     -19789.937      414937.39      47961          219            219            0.73         
      2300   1160.9186     -20523.279     -19803.089      414872.5       47961          219            219            0.73         
      2400   1158.0819     -20529.656     -19811.225      413562.69      47961          219            219            0.73         
      2500   1180.9543     -20532.503     -19799.883      414268.51      47961          219            219            0.73         
      2600   1154.4262     -20523.65      -19807.487      413200.56      47961          219            219            0.73         
      2700   1178.7586     -20514.9       -19783.642      415625.54      47961          219            219            0.73         
      2800   1162.0165     -20540.86      -19819.988      412281.61      47961          219            219            0.73         
      2900   1183.2879     -20520.738     -19786.67       415416.97      47961          219            219            0.73         
      3000   1161.1889     -20532.101     -19811.743      412614.79      47961          219            219            0.73         
      3100   1141.3436     -20538.348     -19830.301      412602.31      47961          219            219            0.73         
      3200   1166.969      -20524.602     -19800.658      414482.32      47961          219            219            0.73         
      3300   1170.9592     -20526.048     -19799.629      414676.41      47961          219            219            0.73         
      3400   1139.765      -20520.102     -19813.035      413889.64      47961          219            219            0.73         
      3500   1149.7788     -20533.527     -19820.247      412573.59      47961          219            219            0.73         
      3600   1149.1001     -20520.254     -19807.395      415215.73      47961          219            219            0.73         
      3700   1182.4132     -20524.697     -19791.172      413470.01      47961          219            219            0.73         
      3800   1140.4516     -20508.828     -19801.334      416329.39      47961          219            219            0.73         
      3900   1156.4807     -20513.771     -19796.334      416137.49      47961          219            219            0.73         
      4000   1156.9981     -20523.36      -19805.602      414637.49      47961          219            219            0.73         
      4100   1169.1439     -20513.734     -19788.441      416466.19      47961          219            219            0.73         
      4200   1158.9224     -20525.887     -19806.935      414863.41      47961          219            219            0.73         
      4300   1173.2267     -20513.701     -19785.876      415873.51      47961          219            219            0.73         
      4400   1150.6129     -20531.766     -19817.969      413473.81      47961          219            219            0.73         
      4500   1184.2099     -20523.363     -19788.723      414228.19      47961          219            219            0.73         
      4600   1192.0128     -20533.114     -19793.634      413182.71      47961          219            219            0.73         
      4700   1149.3165     -20520.538     -19807.546      413928.41      47961          219            219            0.73         
      4800   1164.0011     -20541.484     -19819.381      412682.12      47961          219            219            0.73         
      4900   1169.9302     -20532.872     -19807.091      412997.76      47961          219            219            0.73         
      5000   1158.6128     -20530.643     -19811.883      414233.55      47961          219            219            0.73         
      5100   1144.5237     -20508.609     -19798.589      416571.79      47961          219            219            0.73         
      5200   1161.2826     -20533.52      -19813.104      413379.63      47961          219            219            0.73         
      5300   1173.0995     -20520.892     -19793.145      415357.05      47961          219            219            0.73         
      5400   1148.6218     -20525.935     -19813.373      413092.68      47961          219            219            0.73         
      5500   1156.1365     -20501.67      -19784.446      416091.41      47961          219            219            0.73         
      5600   1160.1495     -20517.968     -19798.255      415288.59      47961          219            219            0.73         
      5700   1174.7212     -20511.727     -19782.974      416251.96      47961          219            219            0.73         
      5800   1155.8987     -20529.76      -19812.684      412819.66      47961          219            219            0.73         
      5900   1160.9918     -20505.441     -19785.205      415819.25      47961          219            219            0.73         
      6000   1146.0415     -20521.704     -19810.743      415150.49      47961          219            219            0.73         
      6100   1182.7065     -20509.708     -19776.001      416938.39      47961          219            219            0.73         
      6200   1162.9091     -20526.918     -19805.493      414515.38      47961          219            219            0.73         
      6300   1135.1282     -20524.186     -19819.995      413635.15      47961          219            219            0.73         
      6400   1186.5996     -20504.913     -19768.791      416288.18      47961          219            219            0.73         
      6500   1166.7715     -20540.957     -19817.135      411930.47      47961          219            219            0.73         
      6600   1155.3309     -20505.385     -19788.661      416817.12      47961          219            219            0.73         
      6700   1170.6891     -20525.045     -19798.794      415232.38      47961          219            219            0.73         
      6800   1155.5264     -20532.012     -19815.167      413290.05      47961          219            219            0.73         
      6900   1167.6488     -20512.398     -19788.033      417043.16      47961          219            219            0.73         
      7000   1174.0274     -20530.667     -19802.344      413749.95      47961          219            219            0.73         
      7100   1184.5133     -20508.997     -19774.169      416768.44      47961          219            219            0.73         
      7200   1178.3553     -20526.178     -19795.171      414403.38      47961          219            219            0.73         
      7300   1153.1163     -20523.905     -19808.555      412891.13      47961          219            219            0.73         
      7400   1141.3401     -20509.755     -19801.71       415475.56      47961          219            219            0.73         
      7500   1183.0763     -20525.043     -19791.107      415661.1       47961          219            219            0.73         
      7600   1152.4288     -20523.087     -19808.163      414565.09      47961          219            219            0.73         
      7700   1181.5932     -20508.941     -19775.925      416804.37      47961          219            219            0.73         
      7800   1157.7921     -20509.598     -19791.347      415766.97      47961          219            219            0.73         
      7900   1157.0233     -20505.072     -19787.298      416050.07      47961          219            219            0.73         
      8000   1149.5604     -20506.058     -19792.914      416664.14      47961          219            219            0.73         
      8100   1159.4607     -20531.969     -19812.683      414840.98      47961          219            219            0.73         
      8200   1140.9142     -20530.134     -19822.353      412838.29      47961          219            219            0.73         
      8300   1169.4611     -20505.257     -19779.767      417265.58      47961          219            219            0.73         
      8400   1155.8702     -20532.722     -19815.664      414585.26      47961          219            219            0.73         
      8500   1154.5797     -20534.176     -19817.918      413807.79      47961          219            219            0.73         
      8600   1178.813      -20523.891     -19792.6        414499.47      47961          219            219            0.73         
      8700   1168.4025     -20529.347     -19804.514      415018.99      47961          219            219            0.73         
      8800   1153.451      -20531.183     -19815.625      413244.64      47961          219            219            0.73         
      8900   1147.6224     -20519.041     -19807.099      415782.92      47961          219            219            0.73         
      9000   1154.1377     -20520.048     -19804.064      415311.53      47961          219            219            0.73         
      9100   1192.7386     -20529.249     -19789.319      414211.23      47961          219            219            0.73         
      9200   1152.4462     -20513.543     -19798.609      415158.73      47961          219            219            0.73         
      9300   1184.783      -20513.155     -19778.16       416276.75      47961          219            219            0.73         
      9400   1143.5299     -20529.852     -19820.449      412766.72      47961          219            219            0.73         
      9500   1167.2013     -20507.28      -19783.192      416424.71      47961          219            219            0.73         
      9600   1154.0288     -20509.762     -19793.846      414291.18      47961          219            219            0.73         
      9700   1184.6556     -20517.593     -19782.677      414468.17      47961          219            219            0.73         
      9800   1162.8792     -20512.868     -19791.462      415442.02      47961          219            219            0.73         
      9900   1167.1999     -20535.713     -19811.626      412409.81      47961          219            219            0.73         
     10000   1170.7038     -20544.407     -19818.146      411809.9       47961          219            219            0.73         
     10100   1182.7374     -20529.883     -19796.157      414654.26      47961          219            219            0.73         
     10200   1135.6806     -20531.529     -19826.995      412860.95      47961          219            219            0.73         
     10300   1147.9568     -20518.821     -19806.672      413745.17      47961          219            219            0.73         
     10400   1162.5145     -20513.897     -19792.716      416180.96      47961          219            219            0.73         
     10500   1162.8377     -20530.022     -19808.641      412460.03      47961          219            219            0.73         
     10600   1164.7085     -20534.501     -19811.96       412899.21      47961          219            219            0.73         
     10700   1175.626      -20526.296     -19796.982      414794         47961          219            219            0.73         
     10800   1143.4352     -20522.625     -19813.28       413649.32      47961          219            219            0.73         
     10900   1167.1288     -20531.207     -19807.164      413243.18      47961          219            219            0.73         
     11000   1156.8235     -20543.896     -19826.246      412639         47961          219            219            0.73         
     11100   1174.996      -20522.677     -19793.753      414895.14      47961          219            219            0.73         
     11200   1178.2361     -20530.412     -19799.479      414432.15      47961          219            219            0.73         
     11300   1161.6719     -20514.143     -19793.486      415932.9       47961          219            219            0.73         
     11400   1177.4083     -20518.379     -19787.959      414764.93      47961          219            219            0.73         
     11500   1163.6142     -20514.281     -19792.419      414893.15      47961          219            219            0.73         
     11600   1140.3575     -20531.192     -19823.757      414105.67      47961          219            219            0.73         
     11700   1166.4887     -20523.581     -19799.935      414531.25      47961          219            219            0.73         
     11800   1162.6952     -20521.19      -19799.898      414870.88      47961          219            219            0.73         
     11900   1140.0107     -20519.464     -19812.244      414711.27      47961          219            219            0.73         
     12000   1164.0521     -20509.328     -19787.194      417143.03      47961          219            219            0.73         
     12100   1138.0146     -20519.374     -19813.392      415221.23      47961          219            219            0.73         
     12200   1160.5326     -20510.117     -19790.167      416691.65      47961          219            219            0.73         
     12300   1140.43       -20518.785     -19811.305      415196.47      47961          219            219            0.73         
     12400   1164.1881     -20518.545     -19796.327      415291.88      47961          219            219            0.73         
     12500   1176.0037     -20525.361     -19795.812      414870.67      47961          219            219            0.73         
     12600   1175.9187     -20528.563     -19799.067      414195.57      47961          219            219            0.73         
     12700   1196.0707     -20516.251     -19774.254      414731.7       47961          219            219            0.73         
     12800   1174.3056     -20509.174     -19780.679      416575.77      47961          219            219            0.73         
     12900   1147.6469     -20505.934     -19793.977      417359.94      47961          219            219            0.73         
     13000   1146.7401     -20512.081     -19800.687      416089.25      47961          219            219            0.73         
     13100   1158.1427     -20500.654     -19782.186      416121.65      47961          219            219            0.73         
     13200   1154.0518     -20538.184     -19822.254      413366.41      47961          219            219            0.73         
     13300   1163.8463     -20519.702     -19797.695      415250.41      47961          219            219            0.73         
     13400   1145.126      -20521.416     -19811.023      415085.57      47961          219            219            0.73         
     13500   1157.3997     -20497.647     -19779.639      418443.23      47961          219            219            0.73         
     13600   1152.2407     -20518.692     -19803.885      414693.71      47961          219            219            0.73         
     13700   1160.14       -20536.047     -19816.339      413879.29      47961          219            219            0.73         
     13800   1173.2274     -20517.074     -19789.247      415915.47      47961          219            219            0.73         
     13900   1155.9857     -20533.328     -19816.198      413890.09      47961          219            219            0.73         
     14000   1150.1393     -20501.58      -19788.076      416898.53      47961          219            219            0.73         
     14100   1153.7805     -20514.976     -19799.213      416560.15      47961          219            219            0.73         
     14200   1154.5349     -20523.851     -19807.621      414513.66      47961          219            219            0.73         
     14300   1157.003      -20517.353     -19799.592      413230.03      47961          219            219            0.73         
     14400   1150.0328     -20513.381     -19799.944      413750.44      47961          219            219            0.73         
     14500   1138.1205     -20523.19      -19817.142      413821.67      47961          219            219            0.73         
     14600   1169.0482     -20521.041     -19795.807      414028.81      47961          219            219            0.73         
     14700   1139.5847     -20497.566     -19790.611      415928.41      47961          219            219            0.73         
     14800   1126.9491     -20528.502     -19829.385      412408.55      47961          219            219            0.73         
     14900   1161.7281     -20515.54      -19794.848      414664.75      47961          219            219            0.73         
     15000   1163.3551     -20530.495     -19808.794      413689.51      47961          219            219            0.73         
     15100   1159.6861     -20521.551     -19802.125      415081.66      47961          219            219            0.73         
     15200   1172.9536     -20505.48      -19777.824      417189.1       47961          219            219            0.73         
     15300   1164.2264     -20511.787     -19789.545      416807.65      47961          219            219            0.73         
     15400   1140.2264     -20503.73      -19796.376      416442.4       47961          219            219            0.73         
     15500   1142.4501     -20508.551     -19799.818      415062.47      47961          219            219            0.73         
     15600   1186.1292     -20531.133     -19795.303      414196.37      47961          219            219            0.73         
     15700   1159.874      -20530.351     -19810.808      414125.22      47961          219            219            0.73         
     15800   1142.6344     -20509         -19800.152      416244.22      47961          219            219            0.73         
     15900   1181.9789     -20521.973     -19788.717      415553.37      47961          219            219            0.73         
     16000   1165.6508     -20499.328     -19776.201      417565.89      47961          219            219            0.73         
     16100   1175.2048     -20516.317     -19787.264      416338.7       47961          219            219            0.73         
     16200   1161.529      -20528.854     -19808.285      414676.9       47961          219            219            0.73         
     16300   1165.0213     -20516.644     -19793.909      415289.1       47961          219            219            0.73         
     16400   1153.5841     -20494.986     -19779.345      417974.5       47961          219            219            0.73         
     16500   1167.153      -20536.693     -19812.635      412437.95      47961          219            219            0.73         
     16600   1157.4018     -20528.93      -19810.922      412442.46      47961          219            219            0.73         
     16700   1185.7615     -20513.426     -19777.824      416600.08      47961          219            219            0.73         
     16800   1148.6148     -20508.657     -19796.099      415837.34      47961          219            219            0.73         
     16900   1146.9438     -20507.633     -19796.112      414864.79      47961          219            219            0.73         
     17000   1186.0236     -20513.019     -19777.254      415485.05      47961          219            219            0.73         
     17100   1137.9258     -20500.454     -19794.528      415839.83      47961          219            219            0.73         
     17200   1177.0394     -20516.322     -19786.131      415973.86      47961          219            219            0.73         
     17300   1143.292      -20524.058     -19814.803      412719.68      47961          219            219            0.73         
     17400   1173.6795     -20504.329     -19776.222      416664.81      47961          219            219            0.73         
     17500   1162.6121     -20509.831     -19788.59       416148         47961          219            219            0.73         
     17600   1167.6195     -20506.67      -19782.322      415956.94      47961          219            219            0.73         
     17700   1167.6106     -20522.071     -19797.73       414546.57      47961          219            219            0.73         
     17800   1156.7505     -20511.43      -19793.825      416160.43      47961          219            219            0.73         
     17900   1154.0907     -20506.605     -19790.651      416190.23      47961          219            219            0.73         
     18000   1159.1964     -20515.013     -19795.891      416372.85      47961          219            219            0.73         
     18100   1171.5353     -20517.21      -19790.434      415119.67      47961          219            219            0.73         
     18200   1158.0045     -20516.698     -19798.316      414721         47961          219            219            0.73         
     18300   1176.6701     -20516.78      -19786.818      415448.13      47961          219            219            0.73         
     18400   1158.206      -20534.345     -19815.837      413587.43      47961          219            219            0.73         
     18500   1185.162      -20498.576     -19763.346      417533.06      47961          219            219            0.73         
     18600   1170.5212     -20525.64      -19799.493      413844.54      47961          219            219            0.73         
     18700   1172.177      -20528.618     -19801.444      413898.28      47961          219            219            0.73         
     18800   1148.6036     -20511.652     -19799.101      415142.24      47961          219            219            0.73         
     18900   1172.4897     -20518.642     -19791.273      415250.64      47961          219            219            0.73         
     19000   1161.3931     -20525.428     -19804.943      415196.36      47961          219            219            0.73         
     19100   1167.2102     -20530.93      -19806.836      414731.75      47961          219            219            0.73         
     19200   1152.5889     -20519.241     -19804.218      414258.38      47961          219            219            0.73         
     19300   1178.5817     -20528.634     -19797.486      413823.34      47961          219            219            0.73         
     19400   1170.231      -20494.814     -19768.847      417234.75      47961          219            219            0.73         
     19500   1160.9629     -20515.949     -19795.731      414337.08      47961          219            219            0.73         
     19600   1173.7256     -20515.96      -19787.824      415228.64      47961          219            219            0.73         
     19700   1190.8846     -20500.81      -19762.029      416815.02      47961          219            219            0.73         
     19800   1172.4027     -20501.108     -19773.793      416169.99      47961          219            219            0.73         
     19900   1138.2767     -20512.514     -19806.37       415054.41      47961          219            219            0.73         
     20000   1180.0426     -20500.708     -19768.654      416227.29      47961          219            219            0.73         
     20100   1179.7444     -20517.024     -19785.155      415056.75      47961          219            219            0.73         
     20200   1166.8674     -20510.18      -19786.3        415459.59      47961          219            219            0.73         
     20300   1169.0266     -20509.197     -19783.977      416473.24      47961          219            219            0.73         
     20400   1166.3798     -20498.664     -19775.086      416784.25      47961          219            219            0.73         
     20500   1149.3965     -20511.201     -19798.158      416716.68      47961          219            219            0.73         
     20600   1148.437      -20526.27      -19813.823      413451.95      47961          219            219            0.73         
     20700   1164.4834     -20523.041     -19800.639      414278.01      47961          219            219            0.73         
     20800   1145.5545     -20506.079     -19795.42       415616.72      47961          219            219            0.73         
     20900   1166.9146     -20509.532     -19785.622      415898.25      47961          219            219            0.73         
     21000   1139.0254     -20515.318     -19808.71       415615.06      47961          219            219            0.73         
     21100   1150.5258     -20512.374     -19798.631      415078.66      47961          219            219            0.73         
     21200   1165.5426     -20515.55      -19792.491      416511.18      47961          219            219            0.73         
     21300   1158.1067     -20509.1       -19790.654      417218.35      47961          219            219            0.73         
     21400   1148.1213     -20517.726     -19805.475      415017.4       47961          219            219            0.73         
     21500   1134.5474     -20510.07      -19806.24       415474.48      47961          219            219            0.73         
     21600   1162.1709     -20512.99      -19792.023      416086.39      47961          219            219            0.73         
     21700   1149.0718     -20534.56      -19821.719      412174.33      47961          219            219            0.73         
     21800   1166.394      -20527.656     -19804.069      414723.68      47961          219            219            0.73         
     21900   1176.1491     -20513.991     -19784.352      415061.55      47961          219            219            0.73         
     22000   1164.8399     -20525.399     -19802.776      414673.21      47961          219            219            0.73         
     22100   1168.5243     -20509.985     -19785.077      416008.68      47961          219            219            0.73         
     22200   1171.8292     -20532.356     -19805.397      412760.94      47961          219            219            0.73         
     22300   1198.1778     -20519.807     -19776.503      415732.32      47961          219            219            0.73         
     22400   1153.7878     -20519.562     -19803.795      414234.08      47961          219            219            0.73         
     22500   1150.6747     -20529.169     -19815.333      412879.84      47961          219            219            0.73         
     22600   1176.6514     -20506.155     -19776.204      416868.9       47961          219            219            0.73         
     22700   1173.3428     -20525.175     -19797.278      414426.55      47961          219            219            0.73         
     22800   1146.0993     -20509.891     -19798.894      415482.86      47961          219            219            0.73         
     22900   1161.4351     -20512.974     -19792.463      417112.39      47961          219            219            0.73         
     23000   1152.3167     -20503.762     -19788.908      416244.45      47961          219            219            0.73         
     23100   1174.4418     -20525.799     -19797.22       413886.26      47961          219            219            0.73         
     23200   1166.8005     -20490.203     -19766.364      417416.02      47961          219            219            0.73         
     23300   1183.1251     -20504.311     -19770.344      415770.44      47961          219            219            0.73         
     23400   1174.7084     -20493.027     -19764.282      418345.42      47961          219            219            0.73         
     23500   1176.9338     -20527.334     -19797.208      412839.85      47961          219            219            0.73         
     23600   1174.5111     -20518.108     -19789.485      415007.06      47961          219            219            0.73         
     23700   1160.4828     -20517.518     -19797.598      414790.14      47961          219            219            0.73         
     23800   1165.8095     -20513.345     -19790.12       415498.3       47961          219            219            0.73         
     23900   1158.8889     -20507.118     -19788.186      416006.71      47961          219            219            0.73         
     24000   1151.368      -20511.39      -19797.124      414249.28      47961          219            219            0.73         
     24100   1140.2337     -20508.654     -19801.296      414460.31      47961          219            219            0.73         
     24200   1162.5608     -20523.362     -19802.153      414986.05      47961          219            219            0.73         
     24300   1175.1108     -20509.37      -19780.376      416722.91      47961          219            219            0.73         
     24400   1151.3666     -20511.871     -19797.606      414922.05      47961          219            219            0.73         
     24500   1158.959      -20520.169     -19801.195      414672.57      47961          219            219            0.73         
     24600   1159.3944     -20511.757     -19792.512      416465.17      47961          219            219            0.73         
     24700   1158.461      -20531.927     -19813.261      412136.87      47961          219            219            0.73         
     24800   1163.1294     -20519.269     -19797.707      415074.78      47961          219            219            0.73         
     24900   1166.4568     -20518.1       -19794.474      414524.03      47961          219            219            0.73         
     25000   1158.5029     -20520.398     -19801.706      414793.56      47961          219            219            0.73         
     25100   1166.6591     -20526.596     -19802.844      414358.49      47961          219            219            0.73         
     25200   1164.3256     -20499.364     -19777.06       417247.38      47961          219            219            0.73         
     25300   1180.7549     -20530.017     -19797.521      413052.64      47961          219            219            0.73         
     25400   1153.1872     -20496.761     -19781.367      417759.13      47961          219            219            0.73         
     25500   1155.5281     -20515.298     -19798.452      414846.05      47961          219            219            0.73         
     25600   1167.8203     -20515.895     -19791.423      414831.46      47961          219            219            0.73         
     25700   1165.3525     -20514.292     -19791.351      415037.68      47961          219            219            0.73         
     25800   1162.7408     -20545.635     -19824.314      411834.48      47961          219            219            0.73         
     25900   1161.3105     -20516.915     -19796.481      415853.29      47961          219            219            0.73         
     26000   1131.0741     -20513.373     -19811.697      414659.64      47961          219            219            0.73         
     26100   1189.3921     -20521.341     -19783.486      414520.51      47961          219            219            0.73         
     26200   1143.1319     -20513.836     -19804.679      414108.52      47961          219            219            0.73         
     26300   1178.9992     -20516.914     -19785.507      415713.36      47961          219            219            0.73         
     26400   1172.2971     -20494.919     -19767.67       417760.86      47961          219            219            0.73         
     26500   1158.5312     -20516.041     -19797.332      415291.31      47961          219            219            0.73         
     26600   1186.2077     -20508.248     -19772.369      417171.25      47961          219            219            0.73         
     26700   1163.3328     -20514.894     -19793.205      415979.7       47961          219            219            0.73         
     26800   1164.1429     -20515.434     -19793.243      415634.77      47961          219            219            0.73         
     26900   1173.6914     -20535.886     -19807.771      413018.66      47961          219            219            0.73         
     27000   1151.8563     -20506.196     -19791.627      417339.13      47961          219            219            0.73         
     27100   1178.2353     -20520.388     -19789.455      416821.96      47961          219            219            0.73         
     27200   1171.0759     -20523.495     -19797.003      414815.01      47961          219            219            0.73         
     27300   1142.4766     -20513.261     -19804.512      415693.4       47961          219            219            0.73         
     27400   1131.6766     -20518.571     -19816.521      414689.72      47961          219            219            0.73         
     27500   1185.0138     -20511.306     -19776.168      416944.6       47961          219            219            0.73         
     27600   1154.2123     -20516.639     -19800.609      415094.13      47961          219            219            0.73         
     27700   1178.3395     -20514.083     -19783.086      415804.93      47961          219            219            0.73         
     27800   1134.0814     -20520.653     -19817.112      413988.65      47961          219            219            0.73         
     27900   1130.7008     -20524.458     -19823.013      414198.91      47961          219            219            0.73         
     28000   1155.792      -20523.064     -19806.054      415189.87      47961          219            219            0.73         
     28100   1170.3694     -20521.161     -19795.107      414906.84      47961          219            219            0.73         
     28200   1167.3936     -20530.654     -19806.447      413099.48      47961          219            219            0.73         
     28300   1158.5708     -20506.963     -19788.229      415809.45      47961          219            219            0.73         
     28400   1128.1075     -20519.02      -19819.184      413733.48      47961          219            219            0.73         
     28500   1158.6615     -20511.487     -19792.696      416524.92      47961          219            219            0.73         
     28600   1164.6225     -20520.49      -19798.002      414294.5       47961          219            219            0.73         
     28700   1188.883      -20517.168     -19779.629      415749.51      47961          219            219            0.73         
     28800   1148.2198     -20500.456     -19788.143      416684.96      47961          219            219            0.73         
     28900   1139.7411     -20515.544     -19808.491      414730.78      47961          219            219            0.73         
     29000   1192.713      -20516.902     -19776.988      415619.59      47961          219            219            0.73         
     29100   1167.5467     -20508.399     -19784.096      417368.77      47961          219            219            0.73         
     29200   1173.2013     -20528.721     -19800.91       415008.52      47961          219            219            0.73         
     29300   1155.6719     -20502.552     -19785.617      417810.94      47961          219            219            0.73         
     29400   1157.0763     -20524.184     -19806.378      416205.84      47961          219            219            0.73         
     29500   1162.5373     -20529.895     -19808.7        414020.32      47961          219            219            0.73         
     29600   1172.5512     -20522.007     -19794.6        414205.16      47961          219            219            0.73         
     29700   1160.1821     -20531.134     -19811.4        414075.55      47961          219            219            0.73         
     29800   1170.2405     -20523.505     -19797.531      416508.28      47961          219            219            0.73         
     29900   1169.6908     -20528.243     -19802.611      414384.28      47961          219            219            0.73         
     30000   1137.2631     -20539.646     -19834.131      412984.1       47961          219            219            0.73         
     30100   1166.6066     -20524.921     -19801.202      416365.07      47961          219            219            0.73         
     30200   1164.0644     -20510.933     -19788.791      416681.8       47961          219            219            0.73         
     30300   1175.3725     -20527.399     -19798.242      415097.92      47961          219            219            0.73         
     30400   1132.9593     -20517.876     -19815.031      413598.6       47961          219            219            0.73         
     30500   1177.1184     -20532.645     -19802.405      413931.76      47961          219            219            0.73         
     30600   1148.5752     -20497.089     -19784.556      417404.85      47961          219            219            0.73         
     30700   1133.8881     -20528.928     -19825.507      413061.65      47961          219            219            0.73         
     30800   1164.7586     -20522.967     -19800.394      415203.3       47961          219            219            0.73         
     30900   1145.1774     -20504.62      -19794.195      416104.99      47961          219            219            0.73         
     31000   1127.9271     -20515.492     -19815.768      415293.28      47961          219            219            0.73         
     31100   1164.3475     -20509.675     -19787.358      416402.11      47961          219            219            0.73         
     31200   1159.8088     -20526.94      -19807.438      414711.94      47961          219            219            0.73         
     31300   1159.0819     -20511.953     -19792.902      415751.85      47961          219            219            0.73         
     31400   1158.459      -20503.762     -19785.097      416481.35      47961          219            219            0.73         
     31500   1142.8156     -20522.508     -19813.548      415411.5       47961          219            219            0.73         
     31600   1168.9057     -20524.575     -19799.43       414023.27      47961          219            219            0.73         
     31700   1141.5588     -20518.778     -19810.598      414239.68      47961          219            219            0.73         
     31800   1171.7442     -20513.763     -19786.857      416441.79      47961          219            219            0.73         
     31900   1151.5135     -20519.969     -19805.613      415562.26      47961          219            219            0.73         
     32000   1186.5672     -20521.173     -19785.071      417873.11      47961          219            219            0.73         
     32100   1162.1785     -20531.94      -19810.968      413875.05      47961          219            219            0.73         
     32200   1168.4148     -20531.737     -19806.897      414452.85      47961          219            219            0.73         
     32300   1152.2075     -20524.73      -19809.943      414905.02      47961          219            219            0.73         
     32400   1167.2483     -20519.162     -19795.045      416212.13      47961          219            219            0.73         
     32500   1151.7834     -20541.613     -19827.09       411336.31      47961          219            219            0.73         
     32600   1125.0428     -20495.712     -19797.778      417174.06      47961          219            219            0.73         
     32700   1181.364      -20512.845     -19779.971      414639.33      47961          219            219            0.73         
     32800   1170.4852     -20515.019     -19788.894      415277.87      47961          219            219            0.73         
     32900   1155.4344     -20498.694     -19781.906      417713.79      47961          219            219            0.73         
     33000   1177.9263     -20521.043     -19790.301      415361.99      47961          219            219            0.73         
     33100   1163.1243     -20495.522     -19773.964      417813.72      47961          219            219            0.73         
     33200   1170.9846     -20520.534     -19794.099      414870.4       47961          219            219            0.73         
     33300   1173.6143     -20509.838     -19781.772      416075.5       47961          219            219            0.73         
     33400   1163.0223     -20516.899     -19795.404      414580.24      47961          219            219            0.73         
     33500   1176.0267     -20520.292     -19790.729      415760.33      47961          219            219            0.73         
     33600   1140.4747     -20518.469     -19810.961      413902.53      47961          219            219            0.73         
     33700   1204.1351     -20491.435     -19744.435      418980.94      47961          219            219            0.73         
     33800   1157.334      -20519.361     -19801.394      414934.12      47961          219            219            0.73         
     33900   1128.4939     -20512.786     -19812.711      415898.37      47961          219            219            0.73         
     34000   1160.1522     -20511.987     -19792.272      416524.85      47961          219            219            0.73         
     34100   1155.8776     -20514.289     -19797.226      416456.71      47961          219            219            0.73         
     34200   1154.5313     -20517.871     -19801.643      413996.81      47961          219            219            0.73         
     34300   1164.4657     -20504.263     -19781.872      416241.83      47961          219            219            0.73         
     34400   1158.8082     -20495.444     -19776.563      418508.3       47961          219            219            0.73         
     34500   1164.5605     -20507.778     -19785.328      415937.22      47961          219            219            0.73         
     34600   1176.7866     -20521.851     -19791.816      413842.73      47961          219            219            0.73         
     34700   1134.1118     -20530.117     -19826.556      411409.22      47961          219            219            0.73         
     34800   1153.3649     -20518.953     -19803.448      415289.88      47961          219            219            0.73         
     34900   1137.5569     -20526.171     -19820.473      413159.3       47961          219            219            0.73         
     35000   1165.0336     -20514.381     -19791.638      416340.49      47961          219            219            0.73         
     35100   1140.5943     -20523.734     -19816.152      413163.67      47961          219            219            0.73         
     35200   1182.3973     -20522.181     -19788.666      415530.12      47961          219            219            0.73         
     35300   1156.5498     -20503.126     -19785.646      417464.32      47961          219            219            0.73         
     35400   1158.8029     -20503.748     -19784.87       417654.21      47961          219            219            0.73         
     35500   1173.0109     -20507.605     -19779.913      417604.01      47961          219            219            0.73         
     35600   1152.4202     -20515.954     -19801.035      416000.85      47961          219            219            0.73         
     35700   1149.7306     -20511.389     -19798.139      415936.91      47961          219            219            0.73         
     35800   1167.5132     -20515.429     -19791.148      416151.31      47961          219            219            0.73         
     35900   1168.3927     -20499.61      -19774.783      416821.22      47961          219            219            0.73         
     36000   1157.8871     -20521.99      -19803.68       415395.76      47961          219            219            0.73         
     36100   1142.2061     -20517.885     -19809.303      414991.64      47961          219            219            0.73         
     36200   1148.4345     -20517.971     -19805.525      415292.31      47961          219            219            0.73         
     36300   1154.5292     -20512.258     -19796.031      415899.57      47961          219            219            0.73         
     36400   1171.2657     -20524.723     -19798.114      414733.6       47961          219            219            0.73         
     36500   1140.9316     -20523.133     -19815.342      414762.06      47961          219            219            0.73         
     36600   1157.2288     -20527.933     -19810.032      414687.47      47961          219            219            0.73         
     36700   1155.9854     -20512.925     -19795.795      416426.69      47961          219            219            0.73         
     36800   1165.322      -20506.816     -19783.894      416044.49      47961          219            219            0.73         
     36900   1132.6226     -20504.713     -19802.077      415423.01      47961          219            219            0.73         
     37000   1172.1362     -20532.803     -19805.653      414082.71      47961          219            219            0.73         
     37100   1172.2348     -20515.95      -19788.74       415296.43      47961          219            219            0.73         
     37200   1161.7141     -20514.437     -19793.753      415452.6       47961          219            219            0.73         
     37300   1146.1862     -20530.328     -19819.278      412727.72      47961          219            219            0.73         
     37400   1153.484      -20509.581     -19794.003      415741.42      47961          219            219            0.73         
     37500   1177.3373     -20533.116     -19802.74       413641.36      47961          219            219            0.73         
     37600   1160.799      -20520.7       -19800.584      414626.26      47961          219            219            0.73         
     37700   1164.9313     -20500.455     -19777.775      416930.02      47961          219            219            0.73         
     37800   1144.5176     -20524.839     -19814.823      414666.67      47961          219            219            0.73         
     37900   1157.9061     -20524.789     -19806.467      414972.52      47961          219            219            0.73         
     38000   1148.6158     -20526.836     -19814.278      413313.23      47961          219            219            0.73         
     38100   1155.93       -20516.821     -19799.725      415013.1       47961          219            219            0.73         
     38200   1143.9727     -20509.639     -19799.961      416980.43      47961          219            219            0.73         
     38300   1165.8611     -20530.571     -19807.315      413502.19      47961          219            219            0.73         
     38400   1166.5602     -20522.475     -19798.784      414387.43      47961          219            219            0.73         
     38500   1176.2459     -20511.324     -19781.625      416048.52      47961          219            219            0.73         
     38600   1160.1377     -20529.018     -19809.312      411517         47961          219            219            0.73         
     38700   1157.176      -20539.787     -19821.918      411437.76      47961          219            219            0.73         
     38800   1154.9485     -20536.768     -19820.281      412809.74      47961          219            219            0.73         
     38900   1150.3956     -20516.794     -19803.132      414754.63      47961          219            219            0.73         
     39000   1154.5351     -20530.703     -19814.473      412890.71      47961          219            219            0.73         
     39100   1157.5087     -20510.23      -19792.155      415642.72      47961          219            219            0.73         
     39200   1159.7525     -20513.419     -19793.952      415190.56      47961          219            219            0.73         
     39300   1151.937      -20513.795     -19799.176      415819.13      47961          219            219            0.73         
     39400   1172.304      -20528.673     -19801.419      412259.87      47961          219            219            0.73         
     39500   1187.6519     -20525.311     -19788.537      415061.99      47961          219            219            0.73         
     39600   1149.8021     -20516.208     -19802.914      415558.92      47961          219            219            0.73         
     39700   1165.9221     -20512.271     -19788.977      415828.76      47961          219            219            0.73         
     39800   1155.565      -20524.837     -19807.968      414215.94      47961          219            219            0.73         
     39900   1142.6923     -20519.78      -19810.897      413709.36      47961          219            219            0.73         
     40000   1176.1133     -20496.259     -19766.642      418413.29      47961          219            219            0.73         
     40100   1162.9572     -20515.69      -19794.235      415216.65      47961          219            219            0.73         
     40200   1169.7903     -20488.169     -19762.475      417846.01      47961          219            219            0.73         
     40300   1169.3075     -20528.946     -19803.551      414194.4       47961          219            219            0.73         
     40400   1166.8814     -20499.698     -19775.809      417027.07      47961          219            219            0.73         
     40500   1160.8647     -20515.841     -19795.684      414945.83      47961          219            219            0.73         
     40600   1169.6529     -20534.776     -19809.168      412641.96      47961          219            219            0.73         
     40700   1158.0963     -20528.229     -19809.789      414638.32      47961          219            219            0.73         
     40800   1167.859      -20502.542     -19778.046      417117.34      47961          219            219            0.73         
     40900   1157.7659     -20537.366     -19819.132      413040.61      47961          219            219            0.73         
     41000   1186.9553     -20510.837     -19774.494      416388.29      47961          219            219            0.73         
     41100   1147.9635     -20518.511     -19806.357      414144.2       47961          219            219            0.73         
     41200   1166.0655     -20505.171     -19781.787      415273.02      47961          219            219            0.73         
     41300   1162.5151     -20508.993     -19787.812      415740.47      47961          219            219            0.73         
     41400   1151.9565     -20528.92      -19814.29       411893.48      47961          219            219            0.73         
     41500   1158.1855     -20505.818     -19787.323      415307.91      47961          219            219            0.73         
     41600   1152.8647     -20523.566     -19808.372      413731.1       47961          219            219            0.73         
     41700   1180.5736     -20516.675     -19784.292      416557.12      47961          219            219            0.73         
     41800   1155.6824     -20516.982     -19800.04       413939.94      47961          219            219            0.73         
     41900   1142.7674     -20497.358     -19788.428      416695.17      47961          219            219            0.73         
     42000   1132.8703     -20525.72      -19822.929      413499.76      47961          219            219            0.73         
     42100   1175.0542     -20512.179     -19783.22       416209.65      47961          219            219            0.73         
     42200   1188.1863     -20532.282     -19795.175      414012.13      47961          219            219            0.73         
     42300   1152.556      -20509.43      -19794.427      414785.8       47961          219            219            0.73         
     42400   1157.4508     -20519.672     -19801.633      415595.93      47961          219            219            0.73         
     42500   1166.7865     -20506.862     -19783.032      416395.56      47961          219            219            0.73         
     42600   1171.135      -20520.247     -19793.719      414880.09      47961          219            219            0.73         
     42700   1161.397      -20501.791     -19781.304      417157.7       47961          219            219            0.73         
     42800   1165.5745     -20508.573     -19785.495      415160.83      47961          219            219            0.73         
     42900   1180.5825     -20523.956     -19791.567      414581.5       47961          219            219            0.73         
     43000   1168.6997     -20512.47      -19787.452      416086.67      47961          219            219            0.73         
     43100   1163.0507     -20526.688     -19805.175      413647.62      47961          219            219            0.73         
     43200   1163.2517     -20490.435     -19768.797      418181.81      47961          219            219            0.73         
     43300   1152.9712     -20522.182     -19806.922      414381.7       47961          219            219            0.73         
     43400   1148.2521     -20513.58      -19801.247      415811.25      47961          219            219            0.73         
     43500   1166.2178     -20527.186     -19803.708      414518.29      47961          219            219            0.73         
     43600   1164.7522     -20517.438     -19794.869      414163.65      47961          219            219            0.73         
     43700   1165.465      -20516.256     -19793.245      414338.79      47961          219            219            0.73         
     43800   1162.1752     -20525.205     -19804.235      414791.49      47961          219            219            0.73         
     43900   1136.6986     -20541.459     -19836.294      412274.63      47961          219            219            0.73         
     44000   1184.9052     -20518.888     -19783.817      416332.43      47961          219            219            0.73         
     44100   1152.1325     -20519.391     -19804.651      415284.33      47961          219            219            0.73         
     44200   1137.7979     -20524.754     -19818.907      413856.8       47961          219            219            0.73         
     44300   1181.7081     -20505.857     -19772.77       416436.88      47961          219            219            0.73         
     44400   1147.5709     -20523.741     -19811.831      413784.38      47961          219            219            0.73         
     44500   1166.9086     -20518.714     -19794.807      414131.62      47961          219            219            0.73         
     44600   1140.6182     -20519.46      -19811.863      414970.65      47961          219            219            0.73         
     44700   1172.4455     -20507.22      -19779.879      416342.85      47961          219            219            0.73         
     44800   1165.7436     -20530.579     -19807.396      413951.22      47961          219            219            0.73         
     44900   1140.3231     -20514.453     -19807.039      416115.37      47961          219            219            0.73         
     45000   1148.2676     -20512.87      -19800.528      414773.18      47961          219            219            0.73         
     45100   1146.7457     -20517.565     -19806.167      414416.27      47961          219            219            0.73         
     45200   1156.04       -20515.08      -19797.916      415393.03      47961          219            219            0.73         
     45300   1174.4449     -20526.146     -19797.565      415394.92      47961          219            219            0.73         
     45400   1149.7217     -20521.402     -19808.158      414662.44      47961          219            219            0.73         
     45500   1150.5932     -20506.396     -19792.611      417349.83      47961          219            219            0.73         
     45600   1162.8234     -20515.289     -19793.917      415801.89      47961          219            219            0.73         
     45700   1154.8046     -20502.894     -19786.497      416743.32      47961          219            219            0.73         
     45800   1158.9718     -20507.352     -19788.369      417238.09      47961          219            219            0.73         
     45900   1148.6863     -20516.078     -19803.476      416444.63      47961          219            219            0.73         
     46000   1161.9134     -20507.856     -19787.048      416601.62      47961          219            219            0.73         
     46100   1179.1756     -20502.694     -19771.177      416937.25      47961          219            219            0.73         
     46200   1156.1483     -20517.37      -19800.139      415434.64      47961          219            219            0.73         
     46300   1159.8862     -20496.333     -19776.783      420225.68      47961          219            219            0.73         
     46400   1167.7629     -20502.958     -19778.522      418128.7       47961          219            219            0.73         
     46500   1142.8848     -20507.605     -19798.602      415596.1       47961          219            219            0.73         
     46600   1152.7104     -20496.307     -19781.209      418851.5       47961          219            219            0.73         
     46700   1150.5581     -20507.588     -19793.824      415736.09      47961          219            219            0.73         
     46800   1145.4596     -20497.617     -19787.017      416623.63      47961          219            219            0.73         
     46900   1176.2288     -20500.014     -19770.326      416929.66      47961          219            219            0.73         
     47000   1187.4556     -20507.445     -19770.792      416202.14      47961          219            219            0.73         
     47100   1162.5975     -20522.385     -19801.153      414575.74      47961          219            219            0.73         
     47200   1149.7107     -20521.933     -19808.695      414618.09      47961          219            219            0.73         
     47300   1168.6233     -20518.709     -19793.739      415234.98      47961          219            219            0.73         
     47400   1178.608      -20505.322     -19774.158      415928.79      47961          219            219            0.73         
     47500   1151.3359     -20516.725     -19802.48       413542.15      47961          219            219            0.73         
     47600   1154.8665     -20499.083     -19782.648      416857.03      47961          219            219            0.73         
     47700   1156.4167     -20522.214     -19804.816      414221.01      47961          219            219            0.73         
     47800   1153.5584     -20513.942     -19798.317      415245.23      47961          219            219            0.73         
     47900   1166.9892     -20518.331     -19794.375      413332.88      47961          219            219            0.73         
     48000   1126.3053     -20518.187     -19819.47       414251.14      47961          219            219            0.73         
     48100   1144.9915     -20497.205     -19786.896      415970.14      47961          219            219            0.73         
     48200   1156.5758     -20521.35      -19803.854      413913.31      47961          219            219            0.73         
     48300   1179.339      -20520.789     -19789.171      414320.4       47961          219            219            0.73         
     48400   1139.7509     -20529.27      -19822.212      412274.26      47961          219            219            0.73         
     48500   1162.5939     -20502.881     -19781.651      417039.94      47961          219            219            0.73         
     48600   1161.7197     -20517.195     -19796.507      415377.9       47961          219            219            0.73         
     48700   1157.0832     -20513.771     -19795.96       415173.8       47961          219            219            0.73         
     48800   1183.9381     -20527.895     -19793.424      414823.18      47961          219            219            0.73         
     48900   1147.2434     -20527.418     -19815.712      414829.01      47961          219            219            0.73         
     49000   1183.3206     -20509.704     -19775.616      415795.99      47961          219            219            0.73         
     49100   1133.4328     -20493.385     -19790.246      416617.17      47961          219            219            0.73         
     49200   1179.2149     -20508.941     -19777.4        416667.76      47961          219            219            0.73         
     49300   1166.874      -20513.498     -19789.613      415528.68      47961          219            219            0.73         
     49400   1153.9996     -20496.028     -19780.13       417608.25      47961          219            219            0.73         
     49500   1167.7423     -20516.303     -19791.88       415061.39      47961          219            219            0.73         
     49600   1147.0634     -20524.368     -19812.773      414109.34      47961          219            219            0.73         
     49700   1155.7482     -20520.805     -19803.822      414859.96      47961          219            219            0.73         
     49800   1144.4577     -20513.737     -19803.758      415459.99      47961          219            219            0.73         
     49900   1170.2404     -20503.607     -19777.633      416803.35      47961          219            219            0.73         
     50000   1168.4277     -20538.998     -19814.149      412457.32      47961          219            219            0.73         
Loop time of 42.3994 on 1 procs for 50000 steps with 7200 atoms

Performance: 1018.882 ns/day, 0.024 hours/ns, 1179.262 timesteps/s, 8.491 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.469     | 30.469     | 30.469     |   0.0 | 71.86
Neigh   | 0.066943   | 0.066943   | 0.066943   |   0.0 |  0.16
Comm    | 0.66402    | 0.66402    | 0.66402    |   0.0 |  1.57
Output  | 0.20911    | 0.20911    | 0.20911    |   0.0 |  0.49
Modify  | 10.025     | 10.025     | 10.025     |   0.0 | 23.64
Other   |            | 0.9652     |            |       |  2.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9198
Dangerous builds = 0
Total wall time: 0:00:42
