units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1280 ${R}
velocity all create 1280 8204
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1280 ${T}  0.1
fix             1 all nvt temp 1280 1280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1280          -20494.25      -19700.186      420302.3       47961          219            219            0.73         
       100   1276.234      -20406.469     -19614.741      429752.99      47961          219            219            0.73         
       200   1268.2644     -20430.606     -19643.822      426440.96      47961          219            219            0.73         
       300   1293.2394     -20412.809     -19610.532      428620.71      47961          219            219            0.73         
       400   1272.5649     -20412.004     -19622.552      429284.89      47961          219            219            0.73         
       500   1331.7273     -20408.163     -19582.01       429317.42      47961          219            219            0.73         
       600   1279.4063     -20425.066     -19631.37       427524.36      47961          219            219            0.73         
       700   1285.8541     -20426.773     -19629.077      427793.81      47961          219            219            0.73         
       800   1289.01       -20406.41      -19606.756      430448.33      47961          219            219            0.73         
       900   1280.6271     -20414.347     -19619.894      428274.15      47961          219            219            0.73         
      1000   1284.1905     -20427.129     -19630.465      428202.68      47961          219            219            0.73         
      1100   1261.4858     -20418.695     -19636.116      428958.63      47961          219            219            0.73         
      1200   1284.2483     -20406.56      -19609.861      430305.55      47961          219            219            0.73         
      1300   1236.0622     -20439.78      -19672.973      424649.06      47961          219            219            0.73         
      1400   1279.9766     -20420.123     -19626.073      427792.74      47961          219            219            0.73         
      1500   1257.6793     -20435.803     -19655.586      425402.14      47961          219            219            0.73         
      1600   1287.7293     -20422.147     -19623.288      428513.35      47961          219            219            0.73         
      1700   1285.0114     -20435.05      -19637.877      425983.31      47961          219            219            0.73         
      1800   1261.5383     -20412.432     -19629.821      427901.75      47961          219            219            0.73         
      1900   1295.0561     -20421.488     -19618.084      427688.79      47961          219            219            0.73         
      2000   1270.906      -20424.844     -19636.421      427692.22      47961          219            219            0.73         
      2100   1275.0679     -20415.004     -19624          427702.2       47961          219            219            0.73         
      2200   1292.1136     -20422.619     -19621.04       427469.12      47961          219            219            0.73         
      2300   1277.102      -20430.39      -19638.124      425380.68      47961          219            219            0.73         
      2400   1295.15       -20422.817     -19619.354      427702.92      47961          219            219            0.73         
      2500   1273.4916     -20406.273     -19616.247      428351.89      47961          219            219            0.73         
      2600   1275.4001     -20416.453     -19625.243      428471.51      47961          219            219            0.73         
      2700   1296.7904     -20404.936     -19600.456      428174.94      47961          219            219            0.73         
      2800   1259.001      -20403.514     -19622.477      427718.35      47961          219            219            0.73         
      2900   1286.9905     -20410.744     -19612.344      428134.13      47961          219            219            0.73         
      3000   1282.047      -20420.627     -19625.294      426014.8       47961          219            219            0.73         
      3100   1282.5972     -20417.095     -19621.42       427362.56      47961          219            219            0.73         
      3200   1266.0978     -20433.268     -19647.828      426032.95      47961          219            219            0.73         
      3300   1274.0317     -20436.858     -19646.497      426506.13      47961          219            219            0.73         
      3400   1274.8361     -20425.156     -19634.296      427028.72      47961          219            219            0.73         
      3500   1278.5289     -20422.169     -19629.018      427537.66      47961          219            219            0.73         
      3600   1268.1108     -20427.718     -19641.03       426805.69      47961          219            219            0.73         
      3700   1300.7486     -20410.422     -19603.486      429022.44      47961          219            219            0.73         
      3800   1273.4067     -20423.23      -19633.257      426485.07      47961          219            219            0.73         
      3900   1302.0059     -20407.437     -19599.721      429203.83      47961          219            219            0.73         
      4000   1287.9335     -20432.605     -19633.619      426435.95      47961          219            219            0.73         
      4100   1298.3294     -20418.059     -19612.624      427893.87      47961          219            219            0.73         
      4200   1271.4708     -20440.17      -19651.398      424082.95      47961          219            219            0.73         
      4300   1292.3588     -20409.023     -19607.292      429660.83      47961          219            219            0.73         
      4400   1261.9827     -20432.399     -19649.512      426404.03      47961          219            219            0.73         
      4500   1301.9414     -20387.472     -19579.796      433680.08      47961          219            219            0.73         
      4600   1264.5137     -20412.445     -19627.989      428034.55      47961          219            219            0.73         
      4700   1300.6755     -20420.46      -19613.569      429080.2       47961          219            219            0.73         
      4800   1280.4575     -20407.847     -19613.499      429599.98      47961          219            219            0.73         
      4900   1281.8685     -20423.833     -19628.609      427259.46      47961          219            219            0.73         
      5000   1280.8655     -20421.387     -19626.786      428499.52      47961          219            219            0.73         
      5100   1278.7168     -20409.644     -19616.376      429620.91      47961          219            219            0.73         
      5200   1278.9563     -20420.436     -19627.02       427479.6       47961          219            219            0.73         
      5300   1302.6003     -20415.633     -19607.549      429850.66      47961          219            219            0.73         
      5400   1261.5973     -20412.676     -19630.028      429294.88      47961          219            219            0.73         
      5500   1276.8322     -20424.474     -19632.375      428046.94      47961          219            219            0.73         
      5600   1250.6057     -20418.744     -19642.915      428639.69      47961          219            219            0.73         
      5700   1280.5271     -20411.298     -19616.907      428426.87      47961          219            219            0.73         
      5800   1268.7363     -20421.798     -19634.722      427248.1       47961          219            219            0.73         
      5900   1280.4566     -20394.773     -19600.426      430868.28      47961          219            219            0.73         
      6000   1276.8807     -20400.856     -19608.727      430082.83      47961          219            219            0.73         
      6100   1293.1399     -20411.008     -19608.792      429514.33      47961          219            219            0.73         
      6200   1269.9948     -20400.593     -19612.736      430620.76      47961          219            219            0.73         
      6300   1299.3171     -20432.862     -19626.814      427033.69      47961          219            219            0.73         
      6400   1295.7675     -20405.047     -19601.202      430097.89      47961          219            219            0.73         
      6500   1303.7982     -20418.498     -19609.67       428405.15      47961          219            219            0.73         
      6600   1273.0076     -20424.021     -19634.294      426930.37      47961          219            219            0.73         
      6700   1296.6484     -20420.678     -19616.286      428380.32      47961          219            219            0.73         
      6800   1299.3002     -20399.248     -19593.21       431947.88      47961          219            219            0.73         
      6900   1294.9617     -20416.384     -19613.038      428785.98      47961          219            219            0.73         
      7000   1274.5505     -20426.233     -19635.55       427379.49      47961          219            219            0.73         
      7100   1283.9982     -20407.495     -19610.951      427587.27      47961          219            219            0.73         
      7200   1282.2605     -20418.297     -19622.831      428446.96      47961          219            219            0.73         
      7300   1293.2359     -20413.535     -19611.26       428887         47961          219            219            0.73         
      7400   1288.1258     -20418.622     -19619.517      428073.51      47961          219            219            0.73         
      7500   1274.2357     -20424.732     -19634.244      426864.03      47961          219            219            0.73         
      7600   1290.4521     -20408.269     -19607.721      428987.94      47961          219            219            0.73         
      7700   1263.3354     -20412.849     -19629.124      427654.65      47961          219            219            0.73         
      7800   1284.2009     -20431.557     -19634.887      426913.82      47961          219            219            0.73         
      7900   1306.9453     -20411.312     -19600.532      430970.89      47961          219            219            0.73         
      8000   1296.1502     -20413.65      -19609.567      429441.64      47961          219            219            0.73         
      8100   1281.3089     -20410.415     -19615.539      429253.57      47961          219            219            0.73         
      8200   1272.9874     -20400.629     -19610.915      431559.43      47961          219            219            0.73         
      8300   1288.9997     -20425.454     -19625.807      428227.75      47961          219            219            0.73         
      8400   1262.4259     -20389.804     -19606.642      430929.52      47961          219            219            0.73         
      8500   1279.1972     -20416.843     -19623.277      429113.18      47961          219            219            0.73         
      8600   1273.3246     -20405.558     -19615.635      431406.44      47961          219            219            0.73         
      8700   1290.2924     -20429.629     -19629.18       428894.21      47961          219            219            0.73         
      8800   1289.8387     -20407.689     -19607.522      429952.69      47961          219            219            0.73         
      8900   1297.8261     -20391.515     -19586.392      431745.45      47961          219            219            0.73         
      9000   1286.3293     -20412.02      -19614.029      427986.4       47961          219            219            0.73         
      9100   1249.1766     -20409.818     -19634.876      429002.3       47961          219            219            0.73         
      9200   1264.5863     -20412.794     -19628.292      428820.12      47961          219            219            0.73         
      9300   1254.6506     -20398.617     -19620.278      430446.15      47961          219            219            0.73         
      9400   1292.9902     -20409.817     -19607.694      429070.7       47961          219            219            0.73         
      9500   1252.6362     -20407.187     -19630.098      428261.44      47961          219            219            0.73         
      9600   1278.9564     -20400.998     -19607.581      430121.63      47961          219            219            0.73         
      9700   1286.7119     -20414.929     -19616.701      429782.55      47961          219            219            0.73         
      9800   1293.2476     -20403.108     -19600.825      429858.36      47961          219            219            0.73         
      9900   1268.0492     -20412.816     -19626.166      428934.59      47961          219            219            0.73         
     10000   1274.9045     -20416.391     -19625.488      427991.96      47961          219            219            0.73         
     10100   1269.6739     -20427.192     -19639.534      427338.95      47961          219            219            0.73         
     10200   1301.0962     -20406.407     -19599.256      430072.66      47961          219            219            0.73         
     10300   1280.0208     -20418.289     -19624.212      428525.9       47961          219            219            0.73         
     10400   1288.4362     -20414.868     -19615.571      429668.71      47961          219            219            0.73         
     10500   1306.2882     -20401.991     -19591.619      430429.5       47961          219            219            0.73         
     10600   1260.4141     -20397.481     -19615.568      429726         47961          219            219            0.73         
     10700   1249.3006     -20407.746     -19632.726      429622.58      47961          219            219            0.73         
     10800   1289.2577     -20413.241     -19613.434      428993.43      47961          219            219            0.73         
     10900   1283.0436     -20389.419     -19593.467      430906.6       47961          219            219            0.73         
     11000   1290.8179     -20416.17      -19615.395      429506.56      47961          219            219            0.73         
     11100   1266.3443     -20411.99      -19626.398      429033.27      47961          219            219            0.73         
     11200   1276.6697     -20427.202     -19635.204      426877.09      47961          219            219            0.73         
     11300   1250.471      -20411.23      -19635.485      428759.3       47961          219            219            0.73         
     11400   1305.3813     -20413.766     -19603.956      430103.72      47961          219            219            0.73         
     11500   1276.8378     -20412.947     -19620.844      429060.73      47961          219            219            0.73         
     11600   1330.9222     -20405.702     -19580.048      431681.97      47961          219            219            0.73         
     11700   1267.7797     -20417.272     -19630.789      429347         47961          219            219            0.73         
     11800   1281.7653     -20405.475     -19610.316      430226.62      47961          219            219            0.73         
     11900   1278.7228     -20420.733     -19627.461      428895.16      47961          219            219            0.73         
     12000   1294.8621     -20425.856     -19622.572      428827.72      47961          219            219            0.73         
     12100   1248.9993     -20431.21      -19656.378      426865.83      47961          219            219            0.73         
     12200   1279.1912     -20397.8       -19604.238      431708.69      47961          219            219            0.73         
     12300   1272.4407     -20417.78      -19628.406      429702.65      47961          219            219            0.73         
     12400   1284.8893     -20429.645     -19632.548      427311.38      47961          219            219            0.73         
     12500   1263.3858     -20411.344     -19627.587      428953.96      47961          219            219            0.73         
     12600   1301.827      -20416.972     -19609.367      429836.69      47961          219            219            0.73         
     12700   1281.7701     -20428.095     -19632.933      428559.99      47961          219            219            0.73         
     12800   1267.0697     -20426.474     -19640.432      428035.29      47961          219            219            0.73         
     12900   1298.1319     -20412.063     -19606.751      431555.65      47961          219            219            0.73         
     13000   1261.8326     -20427.789     -19644.996      427563.93      47961          219            219            0.73         
     13100   1287.9402     -20412.998     -19614.008      429674.58      47961          219            219            0.73         
     13200   1258.6635     -20431.529     -19650.702      425379.52      47961          219            219            0.73         
     13300   1299.1375     -20428.26      -19622.323      428512.27      47961          219            219            0.73         
     13400   1319.4035     -20405.474     -19586.965      430704.05      47961          219            219            0.73         
     13500   1289.4025     -20439.654     -19639.757      425899.65      47961          219            219            0.73         
     13600   1276.9837     -20404.036     -19611.844      429360.55      47961          219            219            0.73         
     13700   1253.3021     -20431.349     -19653.847      426734.47      47961          219            219            0.73         
     13800   1297.4895     -20418.587     -19613.674      429618.91      47961          219            219            0.73         
     13900   1306.7042     -20417.126     -19606.496      428491.29      47961          219            219            0.73         
     14000   1259.9574     -20408.826     -19627.196      428697.23      47961          219            219            0.73         
     14100   1291.9718     -20413.187     -19611.697      430331.16      47961          219            219            0.73         
     14200   1298.1975     -20403.096     -19597.743      430036.34      47961          219            219            0.73         
     14300   1273.7688     -20413.837     -19623.638      428563.54      47961          219            219            0.73         
     14400   1292.7783     -20399.663     -19597.672      431026.29      47961          219            219            0.73         
     14500   1282.6377     -20426.311     -19630.611      427536.39      47961          219            219            0.73         
     14600   1290.6823     -20397.547     -19596.856      431109.89      47961          219            219            0.73         
     14700   1297.6669     -20409.773     -19604.749      428187.65      47961          219            219            0.73         
     14800   1281.3167     -20414.482     -19619.601      429525.6       47961          219            219            0.73         
     14900   1271.2259     -20415.715     -19627.094      428554.75      47961          219            219            0.73         
     15000   1289.9341     -20425.585     -19625.358      427520.11      47961          219            219            0.73         
     15100   1291.7266     -20409.495     -19608.156      429146.1       47961          219            219            0.73         
     15200   1286.5878     -20420.203     -19622.052      429491.24      47961          219            219            0.73         
     15300   1286.7099     -20417.058     -19618.831      429082.21      47961          219            219            0.73         
     15400   1273.4502     -20431.711     -19641.71       425905.31      47961          219            219            0.73         
     15500   1289.3885     -20404.777     -19604.888      429477.27      47961          219            219            0.73         
     15600   1270.3644     -20416.351     -19628.265      428114.59      47961          219            219            0.73         
     15700   1277.038      -20396.335     -19604.108      430028.98      47961          219            219            0.73         
     15800   1281.6803     -20427.86      -19632.753      427688.37      47961          219            219            0.73         
     15900   1296.2307     -20435.608     -19631.475      425936.57      47961          219            219            0.73         
     16000   1268.5859     -20417.825     -19630.842      426607.41      47961          219            219            0.73         
     16100   1277.6063     -20396.664     -19604.085      431297.02      47961          219            219            0.73         
     16200   1300.5211     -20394.725     -19587.931      431369.09      47961          219            219            0.73         
     16300   1280.4096     -20406.847     -19612.529      429455.75      47961          219            219            0.73         
     16400   1285.3894     -20415.603     -19618.196      429598.72      47961          219            219            0.73         
     16500   1288.9183     -20386.68      -19587.083      432793.32      47961          219            219            0.73         
     16600   1292.6257     -20415.584     -19613.687      430411.17      47961          219            219            0.73         
     16700   1263.3074     -20425.563     -19641.855      427002.3       47961          219            219            0.73         
     16800   1268.8319     -20396.922     -19609.787      430004.99      47961          219            219            0.73         
     16900   1286.4157     -20409.362     -19611.318      427746.71      47961          219            219            0.73         
     17000   1263.4036     -20415.702     -19631.934      428840.2       47961          219            219            0.73         
     17100   1262.1222     -20432.606     -19649.633      426591.56      47961          219            219            0.73         
     17200   1276.7665     -20401.048     -19608.99       430524.37      47961          219            219            0.73         
     17300   1264.921      -20424.494     -19639.784      427924.99      47961          219            219            0.73         
     17400   1267.5832     -20418.063     -19631.702      429046.01      47961          219            219            0.73         
     17500   1283.1534     -20414.469     -19618.449      429060.66      47961          219            219            0.73         
     17600   1269.4716     -20423.242     -19635.709      427017.88      47961          219            219            0.73         
     17700   1285.8185     -20400.859     -19603.186      430050.27      47961          219            219            0.73         
     17800   1287.4319     -20427.596     -19628.921      427074.16      47961          219            219            0.73         
     17900   1277.7602     -20437.915     -19645.241      426302.24      47961          219            219            0.73         
     18000   1290.5112     -20399.259     -19598.674      430579.04      47961          219            219            0.73         
     18100   1294.741      -20421.571     -19618.362      428504.63      47961          219            219            0.73         
     18200   1259.8113     -20424.024     -19642.484      428503.39      47961          219            219            0.73         
     18300   1295.3792     -20398.73      -19595.126      431941.18      47961          219            219            0.73         
     18400   1271.7032     -20410.806     -19621.889      430137.47      47961          219            219            0.73         
     18500   1272.7872     -20404.044     -19614.454      430737.25      47961          219            219            0.73         
     18600   1262.6549     -20404.695     -19621.391      428753.43      47961          219            219            0.73         
     18700   1266.4262     -20422.364     -19636.72       427197.86      47961          219            219            0.73         
     18800   1293.5375     -20396.455     -19593.993      432220.3       47961          219            219            0.73         
     18900   1276.5467     -20418.936     -19627.014      429664.3       47961          219            219            0.73         
     19000   1292.3124     -20397.717     -19596.015      431756.83      47961          219            219            0.73         
     19100   1301.1217     -20419.59      -19612.423      429979.01      47961          219            219            0.73         
     19200   1273.3138     -20419.261     -19629.345      429562.76      47961          219            219            0.73         
     19300   1282.5417     -20423.511     -19627.87       429383.79      47961          219            219            0.73         
     19400   1283.9855     -20412.644     -19616.108      429499.55      47961          219            219            0.73         
     19500   1274.1334     -20402.145     -19611.72       431182.86      47961          219            219            0.73         
     19600   1245.0138     -20434.149     -19661.789      426460.86      47961          219            219            0.73         
     19700   1297.559      -20417.521     -19612.564      429474.03      47961          219            219            0.73         
     19800   1267.4397     -20401.55      -19615.278      428865.69      47961          219            219            0.73         
     19900   1279.9609     -20405.958     -19611.918      430084.49      47961          219            219            0.73         
     20000   1256.8742     -20400.746     -19621.028      430115.82      47961          219            219            0.73         
     20100   1286.8088     -20419.769     -19621.481      429408.13      47961          219            219            0.73         
     20200   1257.3381     -20424.293     -19644.287      428177.83      47961          219            219            0.73         
     20300   1251.7435     -20442.589     -19666.055      425072.87      47961          219            219            0.73         
     20400   1278.2075     -20426.232     -19633.28       427635.3       47961          219            219            0.73         
     20500   1290.5372     -20408.718     -19608.117      430105.12      47961          219            219            0.73         
     20600   1283.5611     -20419.432     -19623.159      427977.82      47961          219            219            0.73         
     20700   1265.2023     -20416.838     -19631.954      429183.69      47961          219            219            0.73         
     20800   1278.6449     -20404.825     -19611.602      429433.09      47961          219            219            0.73         
     20900   1277.504      -20411.686     -19619.171      429769.72      47961          219            219            0.73         
     21000   1273.898      -20403.531     -19613.253      430866.8       47961          219            219            0.73         
     21100   1287.3751     -20410.431     -19611.792      429357.25      47961          219            219            0.73         
     21200   1299.9121     -20425.989     -19619.573      428014.76      47961          219            219            0.73         
     21300   1282.3371     -20402.619     -19607.106      428793.27      47961          219            219            0.73         
     21400   1288.1958     -20409.34      -19610.192      429765.55      47961          219            219            0.73         
     21500   1278.3413     -20411.672     -19618.636      429442.02      47961          219            219            0.73         
     21600   1269.1153     -20407.587     -19620.276      430576.9       47961          219            219            0.73         
     21700   1280.1287     -20404.334     -19610.19       430481.27      47961          219            219            0.73         
     21800   1295.1432     -20397.504     -19594.046      431515.04      47961          219            219            0.73         
     21900   1265.341      -20414.652     -19629.682      429472.98      47961          219            219            0.73         
     22000   1288.9859     -20412.07      -19612.432      429714.14      47961          219            219            0.73         
     22100   1263.0428     -20419.523     -19635.978      428564.9       47961          219            219            0.73         
     22200   1306.5307     -20386.395     -19575.872      434673.83      47961          219            219            0.73         
     22300   1264.4774     -20409.629     -19625.194      428332.18      47961          219            219            0.73         
     22400   1272.3291     -20403.807     -19614.502      430539.43      47961          219            219            0.73         
     22500   1284.2204     -20416.81      -19620.128      428324.01      47961          219            219            0.73         
     22600   1275.8958     -20415.491     -19623.974      428864.19      47961          219            219            0.73         
     22700   1257.0178     -20424.508     -19644.702      427620.8       47961          219            219            0.73         
     22800   1279.0604     -20415.316     -19621.835      429558.61      47961          219            219            0.73         
     22900   1328.3461     -20432.382     -19608.326      429049.72      47961          219            219            0.73         
     23000   1275.7019     -20426.535     -19635.137      428926.71      47961          219            219            0.73         
     23100   1291.1121     -20410.398     -19609.44       430080.14      47961          219            219            0.73         
     23200   1279.4189     -20431.527     -19637.823      426290.65      47961          219            219            0.73         
     23300   1297.7744     -20394.62      -19589.529      432396.24      47961          219            219            0.73         
     23400   1284.6247     -20414.464     -19617.531      429946.81      47961          219            219            0.73         
     23500   1241.717      -20419.418     -19649.104      428426.67      47961          219            219            0.73         
     23600   1302.4916     -20410.404     -19602.387      430383.08      47961          219            219            0.73         
     23700   1288.9447     -20425.451     -19625.838      428358.89      47961          219            219            0.73         
     23800   1278.0582     -20385.587     -19592.727      432449.69      47961          219            219            0.73         
     23900   1306.2701     -20419.75      -19609.389      427811.11      47961          219            219            0.73         
     24000   1273.9659     -20424.214     -19633.893      427176.59      47961          219            219            0.73         
     24100   1293.663      -20415.057     -19612.517      430050.56      47961          219            219            0.73         
     24200   1269.9218     -20414.134     -19626.322      427796.1       47961          219            219            0.73         
     24300   1266.4654     -20402.861     -19617.193      430266.57      47961          219            219            0.73         
     24400   1286.8618     -20402.848     -19604.527      430242.33      47961          219            219            0.73         
     24500   1272.9073     -20396.659     -19606.995      430605         47961          219            219            0.73         
     24600   1285.592      -20400.722     -19603.189      431153.79      47961          219            219            0.73         
     24700   1268.5256     -20421.061     -19634.116      429314.24      47961          219            219            0.73         
     24800   1266.9086     -20395.633     -19609.69       431703.95      47961          219            219            0.73         
     24900   1284.4289     -20429.759     -19632.947      428695.74      47961          219            219            0.73         
     25000   1250.5816     -20404.178     -19628.364      429547.77      47961          219            219            0.73         
     25100   1292.8461     -20400.833     -19598.8        432042.5       47961          219            219            0.73         
     25200   1269.9849     -20431.324     -19643.473      426398.27      47961          219            219            0.73         
     25300   1284.8634     -20422.895     -19625.814      428575.01      47961          219            219            0.73         
     25400   1275.3368     -20423.687     -19632.516      429359.09      47961          219            219            0.73         
     25500   1286.2806     -20417.983     -19620.023      430058.68      47961          219            219            0.73         
     25600   1296.3936     -20423.519     -19619.285      429579.2       47961          219            219            0.73         
     25700   1267.2682     -20440.846     -19654.68       426885.59      47961          219            219            0.73         
     25800   1296.7593     -20427.467     -19623.006      428331.92      47961          219            219            0.73         
     25900   1268.4787     -20424.15      -19637.234      427296.76      47961          219            219            0.73         
     26000   1307.9671     -20393.24      -19581.826      433008.3       47961          219            219            0.73         
     26100   1282.6071     -20413.301     -19617.62       428682.31      47961          219            219            0.73         
     26200   1291.8613     -20406.448     -19605.026      430814.36      47961          219            219            0.73         
     26300   1250.56       -20433.263     -19657.462      426719.28      47961          219            219            0.73         
     26400   1268.3894     -20420.842     -19633.981      428537.51      47961          219            219            0.73         
     26500   1274.4934     -20387.115     -19596.467      433058.79      47961          219            219            0.73         
     26600   1257.8624     -20418.186     -19637.855      428229.17      47961          219            219            0.73         
     26700   1267.4537     -20419.602     -19633.321      428651.02      47961          219            219            0.73         
     26800   1304.7928     -20431.556     -19622.112      428231.47      47961          219            219            0.73         
     26900   1288.2068     -20422.208     -19623.053      429428.5       47961          219            219            0.73         
     27000   1274.5363     -20417.548     -19626.873      428696.03      47961          219            219            0.73         
     27100   1294.8046     -20422.553     -19619.304      428893.65      47961          219            219            0.73         
     27200   1270.8491     -20433.5       -19645.112      426199.39      47961          219            219            0.73         
     27300   1280.8477     -20408.431     -19613.841      430175.5       47961          219            219            0.73         
     27400   1276.9223     -20410.953     -19618.798      429746.06      47961          219            219            0.73         
     27500   1266.3404     -20427.037     -19641.447      427260.23      47961          219            219            0.73         
     27600   1287.2779     -20420.432     -19621.853      427943.53      47961          219            219            0.73         
     27700   1291.196      -20414.908     -19613.899      428801.64      47961          219            219            0.73         
     27800   1254.7438     -20408.213     -19629.817      428103.29      47961          219            219            0.73         
     27900   1285.9802     -20425.101     -19627.327      427778         47961          219            219            0.73         
     28000   1256.3566     -20420.951     -19641.555      427742.15      47961          219            219            0.73         
     28100   1282.69       -20433.088     -19637.356      425169.07      47961          219            219            0.73         
     28200   1288.7619     -20415.756     -19616.257      429755.72      47961          219            219            0.73         
     28300   1270.6713     -20429.167     -19640.89       425895.23      47961          219            219            0.73         
     28400   1308.4873     -20414.815     -19603.078      429332.85      47961          219            219            0.73         
     28500   1298.6972     -20423.125     -19617.462      428835.79      47961          219            219            0.73         
     28600   1295.6453     -20402.249     -19598.48       431112.26      47961          219            219            0.73         
     28700   1274.4357     -20413.365     -19622.752      429070.89      47961          219            219            0.73         
     28800   1285.1603     -20398.113     -19600.848      430120.64      47961          219            219            0.73         
     28900   1286.6412     -20406.752     -19608.568      429256.31      47961          219            219            0.73         
     29000   1270.4481     -20427.176     -19639.037      426022.3       47961          219            219            0.73         
     29100   1263.9687     -20407.887     -19623.768      428755.26      47961          219            219            0.73         
     29200   1288.2438     -20397.642     -19598.463      430762.35      47961          219            219            0.73         
     29300   1299.522      -20405.975     -19599.801      429976.28      47961          219            219            0.73         
     29400   1272.9908     -20405.345     -19615.629      428816.08      47961          219            219            0.73         
     29500   1257.6582     -20422.553     -19642.349      427649.72      47961          219            219            0.73         
     29600   1294.4628     -20408.793     -19605.757      430776.2       47961          219            219            0.73         
     29700   1243.3785     -20406.367     -19635.022      429578.7       47961          219            219            0.73         
     29800   1289.1857     -20412.464     -19612.702      431465.79      47961          219            219            0.73         
     29900   1295.0844     -20417.153     -19613.731      429194.81      47961          219            219            0.73         
     30000   1296.246      -20423.972     -19619.83       428738.4       47961          219            219            0.73         
     30100   1303.9565     -20424.376     -19615.45       428501.55      47961          219            219            0.73         
     30200   1265.5701     -20406.015     -19620.903      430041.34      47961          219            219            0.73         
     30300   1281.8475     -20423.252     -19628.042      428484.77      47961          219            219            0.73         
     30400   1279.9226     -20407.428     -19613.412      429663.96      47961          219            219            0.73         
     30500   1272.589      -20425.146     -19635.679      427360.09      47961          219            219            0.73         
     30600   1306.3376     -20395.202     -19584.799      431273.45      47961          219            219            0.73         
     30700   1268.1049     -20420.249     -19633.565      428371.82      47961          219            219            0.73         
     30800   1268.1977     -20411.681     -19624.939      429822.27      47961          219            219            0.73         
     30900   1246.174      -20419.696     -19646.616      429062.2       47961          219            219            0.73         
     31000   1290.834      -20429.636     -19628.851      428014.01      47961          219            219            0.73         
     31100   1275.9472     -20403.104     -19611.554      429745.03      47961          219            219            0.73         
     31200   1296.3961     -20446.148     -19641.912      425580.85      47961          219            219            0.73         
     31300   1295.2893     -20412.026     -19608.477      429651.7       47961          219            219            0.73         
     31400   1287.0135     -20411.003     -19612.588      429121.96      47961          219            219            0.73         
     31500   1302.6124     -20402.894     -19594.802      429308.5       47961          219            219            0.73         
     31600   1285.8637     -20386.56      -19588.859      432721.14      47961          219            219            0.73         
     31700   1283.666      -20412.07      -19615.732      429344.46      47961          219            219            0.73         
     31800   1274.2338     -20409.405     -19618.918      428807.95      47961          219            219            0.73         
     31900   1280.6345     -20434.73      -19640.272      427641.37      47961          219            219            0.73         
     32000   1288.5676     -20402.887     -19603.508      429774.38      47961          219            219            0.73         
     32100   1295.3141     -20407.91      -19604.345      429390.21      47961          219            219            0.73         
     32200   1282.5424     -20408.551     -19612.91       428622.89      47961          219            219            0.73         
     32300   1285.8059     -20430.558     -19632.892      427415.22      47961          219            219            0.73         
     32400   1267.7608     -20407.653     -19621.181      428262.33      47961          219            219            0.73         
     32500   1276.8022     -20430.464     -19638.384      425375.1       47961          219            219            0.73         
     32600   1288.332      -20440.333     -19641.1        425611.23      47961          219            219            0.73         
     32700   1285.7027     -20407.893     -19610.291      429332.37      47961          219            219            0.73         
     32800   1275.8657     -20419.222     -19627.723      427357.33      47961          219            219            0.73         
     32900   1268.4267     -20409.181     -19622.297      428759.76      47961          219            219            0.73         
     33000   1292.0622     -20419.594     -19618.047      428440.42      47961          219            219            0.73         
     33100   1241.2472     -20412.038     -19642.015      427898.85      47961          219            219            0.73         
     33200   1274.157      -20394.542     -19604.102      430237.37      47961          219            219            0.73         
     33300   1240.0747     -20423.027     -19653.732      426879.87      47961          219            219            0.73         
     33400   1297.5385     -20407.19      -19602.246      428939.33      47961          219            219            0.73         
     33500   1296.6027     -20400.076     -19595.713      429168.62      47961          219            219            0.73         
     33600   1287.9301     -20420.059     -19621.075      428386.74      47961          219            219            0.73         
     33700   1266.7108     -20426.595     -19640.776      428880.97      47961          219            219            0.73         
     33800   1268.9454     -20417.125     -19629.919      427696.58      47961          219            219            0.73         
     33900   1277.8296     -20404.378     -19611.66       429618.04      47961          219            219            0.73         
     34000   1270.9673     -20413.118     -19624.657      428672.49      47961          219            219            0.73         
     34100   1308.7975     -20417.852     -19605.923      430413.68      47961          219            219            0.73         
     34200   1288.3517     -20430.255     -19631.01       428157.42      47961          219            219            0.73         
     34300   1303.8808     -20425.111     -19616.232      429209.55      47961          219            219            0.73         
     34400   1292.3107     -20412.556     -19610.855      429354.63      47961          219            219            0.73         
     34500   1272.9917     -20407.338     -19617.621      429220.52      47961          219            219            0.73         
     34600   1286.8394     -20392.718     -19594.411      431424.81      47961          219            219            0.73         
     34700   1269.2543     -20414.505     -19627.107      428438.74      47961          219            219            0.73         
     34800   1308.2531     -20413.518     -19601.927      427594.54      47961          219            219            0.73         
     34900   1257.9523     -20409.658     -19629.272      428928.3       47961          219            219            0.73         
     35000   1281.8047     -20404.937     -19609.753      431495.13      47961          219            219            0.73         
     35100   1272.1026     -20412.203     -19623.038      428139.28      47961          219            219            0.73         
     35200   1262.5589     -20428.875     -19645.63       425532.03      47961          219            219            0.73         
     35300   1260.3752     -20397.79      -19615.9        431456.91      47961          219            219            0.73         
     35400   1261.0215     -20408.078     -19625.787      429835.21      47961          219            219            0.73         
     35500   1271.6517     -20403.272     -19614.387      429892.47      47961          219            219            0.73         
     35600   1267.454      -20400.256     -19613.975      430254.46      47961          219            219            0.73         
     35700   1263.7836     -20392.212     -19608.208      431890.81      47961          219            219            0.73         
     35800   1250.3511     -20414.393     -19638.722      427195.8       47961          219            219            0.73         
     35900   1296.6911     -20394.042     -19589.624      431406.67      47961          219            219            0.73         
     36000   1295.4403     -20423.999     -19620.357      428118.81      47961          219            219            0.73         
     36100   1282.9047     -20408.295     -19612.429      429826.59      47961          219            219            0.73         
     36200   1285.9911     -20403.25      -19605.47       430560.02      47961          219            219            0.73         
     36300   1285.6854     -20421.195     -19623.604      428319.08      47961          219            219            0.73         
     36400   1273.7901     -20418.959     -19628.747      428617.52      47961          219            219            0.73         
     36500   1246.6775     -20411.024     -19637.632      427456.47      47961          219            219            0.73         
     36600   1276.2219     -20410.54      -19618.82       429264.77      47961          219            219            0.73         
     36700   1272.1419     -20401.425     -19612.235      430211.73      47961          219            219            0.73         
     36800   1298.3177     -20414.329     -19608.902      429806.95      47961          219            219            0.73         
     36900   1280.2917     -20384.103     -19589.858      430650.52      47961          219            219            0.73         
     37000   1257.975      -20399.747     -19619.347      429731.05      47961          219            219            0.73         
     37100   1303.5062     -20418.642     -19609.996      428716.76      47961          219            219            0.73         
     37200   1275.442      -20419.374     -19628.138      427973.13      47961          219            219            0.73         
     37300   1304.0989     -20409.448     -19600.434      430246.7       47961          219            219            0.73         
     37400   1269.1533     -20411.521     -19624.186      429094.62      47961          219            219            0.73         
     37500   1309.9457     -20405.025     -19592.383      430259.09      47961          219            219            0.73         
     37600   1263.9444     -20407.515     -19623.411      430478.58      47961          219            219            0.73         
     37700   1276.6372     -20395.814     -19603.836      430873.38      47961          219            219            0.73         
     37800   1278.0315     -20394.226     -19601.383      431919.6       47961          219            219            0.73         
     37900   1294.5032     -20423.605     -19620.544      428059.86      47961          219            219            0.73         
     38000   1268.3663     -20421.397     -19634.55       427886.6       47961          219            219            0.73         
     38100   1283.8749     -20424.618     -19628.15       427016.1       47961          219            219            0.73         
     38200   1282.5267     -20403.5       -19607.869      429691.36      47961          219            219            0.73         
     38300   1281.5164     -20421.726     -19626.721      427652.9       47961          219            219            0.73         
     38400   1309.32       -20424.69      -19612.437      429273.65      47961          219            219            0.73         
     38500   1270.7919     -20409.807     -19621.456      428091.15      47961          219            219            0.73         
     38600   1278.3168     -20385.59      -19592.57       431767.67      47961          219            219            0.73         
     38700   1275.9849     -20422.84      -19631.266      427903.41      47961          219            219            0.73         
     38800   1282.4528     -20394.363     -19598.777      432501.7       47961          219            219            0.73         
     38900   1253.4081     -20415.584     -19638.016      427414.5       47961          219            219            0.73         
     39000   1287.6091     -20417.543     -19618.758      429205.08      47961          219            219            0.73         
     39100   1271.8015     -20415.339     -19626.361      428849.06      47961          219            219            0.73         
     39200   1243.515      -20416.115     -19644.684      427376.93      47961          219            219            0.73         
     39300   1277.1853     -20415.928     -19623.61       429057.04      47961          219            219            0.73         
     39400   1296.3846     -20402.911     -19598.683      430201.04      47961          219            219            0.73         
     39500   1281.9258     -20410.715     -19615.457      429160.33      47961          219            219            0.73         
     39600   1293.9791     -20400.263     -19597.527      429560.36      47961          219            219            0.73         
     39700   1280.5236     -20397.88      -19603.491      431645.94      47961          219            219            0.73         
     39800   1250.2237     -20413.009     -19637.417      427784.9       47961          219            219            0.73         
     39900   1280.3661     -20399.652     -19605.361      430208.99      47961          219            219            0.73         
     40000   1312.6063     -20411.096     -19596.804      429762.34      47961          219            219            0.73         
     40100   1271.2379     -20407.739     -19619.111      429077.41      47961          219            219            0.73         
     40200   1271.7495     -20416.583     -19627.637      428177.76      47961          219            219            0.73         
     40300   1247.2039     -20429.32      -19655.601      426192.46      47961          219            219            0.73         
     40400   1291.8834     -20414.912     -19613.476      430106.5       47961          219            219            0.73         
     40500   1270.9386     -20424.093     -19635.65       426602.43      47961          219            219            0.73         
     40600   1278.166      -20441.584     -19648.658      425887.3       47961          219            219            0.73         
     40700   1295.5109     -20417.721     -19614.034      428572.1       47961          219            219            0.73         
     40800   1250.5708     -20432.971     -19657.163      425392.62      47961          219            219            0.73         
     40900   1268.6278     -20419.675     -19632.666      427221.93      47961          219            219            0.73         
     41000   1275.1461     -20415.079     -19624.026      427770.39      47961          219            219            0.73         
     41100   1259.0942     -20395.097     -19614.002      430679.34      47961          219            219            0.73         
     41200   1292.2213     -20396.187     -19594.541      430166.46      47961          219            219            0.73         
     41300   1305.526      -20409.881     -19599.981      429753.29      47961          219            219            0.73         
     41400   1286.0655     -20395.921     -19598.094      429621.65      47961          219            219            0.73         
     41500   1298.2846     -20413.244     -19607.837      428379.44      47961          219            219            0.73         
     41600   1242.1885     -20427.75      -19657.142      426158.41      47961          219            219            0.73         
     41700   1287.6594     -20396.943     -19598.127      429820.48      47961          219            219            0.73         
     41800   1279.7589     -20414.626     -19620.712      429269.56      47961          219            219            0.73         
     41900   1291.3079     -20403.762     -19602.683      430225.12      47961          219            219            0.73         
     42000   1268.6613     -20396.265     -19609.235      429487.51      47961          219            219            0.73         
     42100   1274.3179     -20408.966     -19618.427      428120.76      47961          219            219            0.73         
     42200   1250.4021     -20424.943     -19649.241      426555.23      47961          219            219            0.73         
     42300   1280.1        -20407.17      -19613.044      428727.41      47961          219            219            0.73         
     42400   1304.934      -20405.401     -19595.869      429807.79      47961          219            219            0.73         
     42500   1278.4399     -20406.262     -19613.166      429346.97      47961          219            219            0.73         
     42600   1279.2103     -20404.806     -19611.232      428261.76      47961          219            219            0.73         
     42700   1266.6237     -20407.118     -19621.352      428730.53      47961          219            219            0.73         
     42800   1303.279      -20394.323     -19585.818      430819.84      47961          219            219            0.73         
     42900   1293.5171     -20403.759     -19601.31       429715.61      47961          219            219            0.73         
     43000   1261.8494     -20397.243     -19614.439      430616.32      47961          219            219            0.73         
     43100   1299.7289     -20384.863     -19578.559      433041.71      47961          219            219            0.73         
     43200   1272.5029     -20413.305     -19623.892      427668.29      47961          219            219            0.73         
     43300   1275.4245     -20389.898     -19598.672      430130.65      47961          219            219            0.73         
     43400   1276.7358     -20389.985     -19597.945      431400.42      47961          219            219            0.73         
     43500   1269.9509     -20408.789     -19620.959      429648.03      47961          219            219            0.73         
     43600   1291.3674     -20390.805     -19589.689      432392.71      47961          219            219            0.73         
     43700   1287.7358     -20398.441     -19599.578      429816.7       47961          219            219            0.73         
     43800   1262.7845     -20396.534     -19613.15       430714.64      47961          219            219            0.73         
     43900   1280.2849     -20407.266     -19613.025      429987.49      47961          219            219            0.73         
     44000   1274.5799     -20386.377     -19595.675      431288.31      47961          219            219            0.73         
     44100   1295.1004     -20407.015     -19603.583      430323.92      47961          219            219            0.73         
     44200   1275.7663     -20396.422     -19604.984      430459.55      47961          219            219            0.73         
     44300   1309.2836     -20406.12      -19593.89       431504.87      47961          219            219            0.73         
     44400   1273.927      -20426.799     -19636.503      426668.24      47961          219            219            0.73         
     44500   1282.369      -20411.638     -19616.104      429129.9       47961          219            219            0.73         
     44600   1270.9004     -20386.38      -19597.961      433213.22      47961          219            219            0.73         
     44700   1253.9615     -20408.288     -19630.378      429375.56      47961          219            219            0.73         
     44800   1308.9083     -20422.177     -19610.18       428754.41      47961          219            219            0.73         
     44900   1273.5662     -20415.43      -19625.358      428816.57      47961          219            219            0.73         
     45000   1285.5577     -20412.907     -19615.395      428762.93      47961          219            219            0.73         
     45100   1282.7173     -20418.226     -19622.476      428413.01      47961          219            219            0.73         
     45200   1290.7952     -20403.338     -19602.577      429470.76      47961          219            219            0.73         
     45300   1294.3958     -20418.133     -19615.138      429076.62      47961          219            219            0.73         
     45400   1264.5583     -20416.482     -19631.998      429053.32      47961          219            219            0.73         
     45500   1301.4065     -20400.927     -19593.583      430182.09      47961          219            219            0.73         
     45600   1281.4574     -20412.26      -19617.292      427847.57      47961          219            219            0.73         
     45700   1295.3707     -20423.553     -19619.954      427732.05      47961          219            219            0.73         
     45800   1258.5508     -20420.892     -19640.134      428252.29      47961          219            219            0.73         
     45900   1276.6033     -20429.741     -19637.785      427133.43      47961          219            219            0.73         
     46000   1263.9654     -20412.875     -19628.759      428736.76      47961          219            219            0.73         
     46100   1292.6816     -20392.741     -19590.81       431743.21      47961          219            219            0.73         
     46200   1287.8691     -20413.581     -19614.636      429219.5       47961          219            219            0.73         
     46300   1277.9344     -20413.189     -19620.406      428021.33      47961          219            219            0.73         
     46400   1265.2483     -20409.321     -19624.408      428988.9       47961          219            219            0.73         
     46500   1268.4904     -20402.506     -19615.582      429850.59      47961          219            219            0.73         
     46600   1292.5285     -20404.103     -19602.267      429546.97      47961          219            219            0.73         
     46700   1291.9893     -20410.654     -19609.153      429463.84      47961          219            219            0.73         
     46800   1278.0884     -20404.195     -19611.316      429025.19      47961          219            219            0.73         
     46900   1254.893      -20405.734     -19627.246      429645.84      47961          219            219            0.73         
     47000   1278.2322     -20401.442     -19608.475      429972.74      47961          219            219            0.73         
     47100   1277.3366     -20427.008     -19634.596      425953.49      47961          219            219            0.73         
     47200   1289.5628     -20415.113     -19615.116      427483.23      47961          219            219            0.73         
     47300   1311.0613     -20399.23      -19585.897      430779.76      47961          219            219            0.73         
     47400   1258.8637     -20392.075     -19611.123      430457.2       47961          219            219            0.73         
     47500   1291.928      -20399.84      -19598.376      430736.96      47961          219            219            0.73         
     47600   1287.3909     -20399.175     -19600.526      431851.74      47961          219            219            0.73         
     47700   1273.0103     -20431.298     -19641.57       426962.81      47961          219            219            0.73         
     47800   1284.7127     -20405.086     -19608.098      430504.68      47961          219            219            0.73         
     47900   1259.4794     -20424.53      -19643.196      427185.21      47961          219            219            0.73         
     48000   1277.8282     -20401.742     -19609.025      430542.15      47961          219            219            0.73         
     48100   1259.047      -20419.326     -19638.261      428427.88      47961          219            219            0.73         
     48200   1288.2234     -20414.124     -19614.959      428373.83      47961          219            219            0.73         
     48300   1287.9874     -20423.89      -19624.871      427767.07      47961          219            219            0.73         
     48400   1287.2191     -20408.994     -19610.451      430125.92      47961          219            219            0.73         
     48500   1276.6135     -20407.74      -19615.777      428900.21      47961          219            219            0.73         
     48600   1277.2143     -20407.957     -19615.621      429618.54      47961          219            219            0.73         
     48700   1250.8622     -20433.055     -19657.067      425927.97      47961          219            219            0.73         
     48800   1282.871      -20398.932     -19603.087      429853.1       47961          219            219            0.73         
     48900   1294.4262     -20403.786     -19600.772      431686.39      47961          219            219            0.73         
     49000   1273.6811     -20410.339     -19620.195      428465.6       47961          219            219            0.73         
     49100   1253.0118     -20414.648     -19637.326      427981.94      47961          219            219            0.73         
     49200   1254.8092     -20430.606     -19652.17       426726.61      47961          219            219            0.73         
     49300   1303.1119     -20414.977     -19606.575      429761.59      47961          219            219            0.73         
     49400   1266.2698     -20442.058     -19656.512      424815.33      47961          219            219            0.73         
     49500   1287.1027     -20405.618     -19607.148      430428.61      47961          219            219            0.73         
     49600   1291.3939     -20409.965     -19608.832      429502.57      47961          219            219            0.73         
     49700   1278.264      -20426.476     -19633.489      427264.08      47961          219            219            0.73         
     49800   1296.2346     -20393.655     -19589.52       432654.26      47961          219            219            0.73         
     49900   1276.15       -20404.347     -19612.671      428832.63      47961          219            219            0.73         
     50000   1290.2482     -20409.005     -19608.583      430380.1       47961          219            219            0.73         
Loop time of 42.8177 on 1 procs for 50000 steps with 7200 atoms

Performance: 1008.930 ns/day, 0.024 hours/ns, 1167.743 timesteps/s, 8.408 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.714     | 30.714     | 30.714     |   0.0 | 71.73
Neigh   | 0.073333   | 0.073333   | 0.073333   |   0.0 |  0.17
Comm    | 0.70384    | 0.70384    | 0.70384    |   0.0 |  1.64
Output  | 0.21364    | 0.21364    | 0.21364    |   0.0 |  0.50
Modify  | 10.1       | 10.1       | 10.1       |   0.0 | 23.59
Other   |            | 1.013      |            |       |  2.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1361 ave        1361 max        1361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9963
Dangerous builds = 0
Total wall time: 0:00:43
